root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, RE-4)
punct(RE-4, :-5)
amod(Layer-8, Merged-6)
nn(Layer-8, Transport-7)
nn(Development-10, Layer-8)
nn(Development-10, Protocol-9)
pobj(RE-4, Development-10)
dep(subject-1, "-11)

nn(draft-3, Tls-1)
punct(draft-3, --2)
nsubjpass(created-5, draft-3)
auxpass(created-5, was-4)
root(ROOT-0, created-5)
advmod(created-5, specifically-6)
prep(created-5, as-7)
det(forum-9, a-8)
pobj(as-7, forum-9)
prep(forum-9, for-10)
det(discussion-12, the-11)
pobj(for-10, discussion-12)
prep(discussion-12, of-13)
det(document-18, the-14)
nn(STLP-16, Microsoft-15)
nn(document-18, STLP-16)
nn(document-18, strawman-17)
pobj(of-13, document-18)
punct(created-5, .-19)

det(reason-2, The-1)
nsubj(is-5, reason-2)
prep(reason-2, for-3)
pobj(for-3, this-4)
root(ROOT-0, is-5)
mark(document-16, that-6)
det(document-10, the-7)
nn(document-10, STLP-8)
nn(document-10, strawman-9)
nsubj(document-16, document-10)
cop(document-16, is-11)
neg(document-16, not-12)
det(document-16, an-13)
amod(document-16, official-14)
nn(document-16, IETF-15)
ccomp(is-5, document-16)
punct(is-5, .-17)

nn(Treese-2, Win-1)
nsubj(want-9, Treese-2)
punct(Treese-2, ,-3)
conj(Treese-2, Microsoft-4)
cc(Treese-2, and-5)
conj(Treese-2, Netscape-6)
aux(want-9, did-7)
neg(want-9, not-8)
root(ROOT-0, want-9)
det(document-11, this-10)
dobj(want-9, document-11)
aux(confused-14, to-12)
auxpass(confused-14, be-13)
xcomp(want-9, confused-14)
prep(confused-14, in-15)
det(way-17, any-16)
pobj(in-15, way-17)
prep(confused-14, with-18)
det(spec-21, the-19)
amod(spec-21, actual-20)
pobj(with-18, spec-21)
nsubjpass(developed-25, that-22)
aux(developed-25, is-23)
auxpass(developed-25, being-24)
rcmod(spec-21, developed-25)
prep(developed-25, by-26)
det(group-29, the-27)
amod(group-29, working-28)
pobj(by-26, group-29)
punct(want-9, .-30)

advmod(object-23, However-1)
punct(object-23, ,-2)
mark(is-9, since-3)
det(consensus-5, the-4)
nsubj(is-9, consensus-5)
prep(consensus-5, of-6)
det(emails-8, the-7)
pobj(of-6, emails-8)
advcl(object-23, is-9)
aux(discuss-11, to-10)
xcomp(is-9, discuss-11)
det(document-15, the-12)
nn(document-15, STLP-13)
nn(document-15, strawman-14)
dobj(discuss-11, document-15)
prep(document-15, on-16)
pobj(on-16, ietf-tls-17)
punct(object-23, ,-18)
advmod(Microsoft-20, then-19)
nsubj(object-23, Microsoft-20)
aux(object-23, does-21)
neg(object-23, not-22)
root(ROOT-0, object-23)
punct(object-23, .-24)

aux(facilitate-2, To-1)
advcl(find-8, facilitate-2)
det(discussion-4, the-3)
dobj(facilitate-2, discussion-4)
punct(find-8, ,-5)
nsubj(find-8, you-6)
aux(find-8, can-7)
root(ROOT-0, find-8)
det(document-12, the-9)
nn(document-12, STLP-10)
nn(document-12, strawman-11)
dobj(find-8, document-12)
prep(find-8, at-13)
punct(at-13, :-14)
pobj(at-13, http:$$$$pct.microsoft.com$$stlp-15)
punct(find-8, .-16)

nn(Stephens-2, Tom-1)
root(ROOT-0, Stephens-2)

nsubj(made-2, David-1)
root(ROOT-0, made-2)
det(points-5, some-3)
amod(points-5, excellent-4)
dobj(made-2, points-5)
prep(points-5, regarding-6)
pobj(regarding-6, STLP-7)
punct(made-2, .-8)

det(points-2, These-1)
nsubjpass(discussed-7, points-2)
cc(points-2, and-3)
conj(points-2, others-4)
aux(discussed-7, will-5)
auxpass(discussed-7, be-6)
root(ROOT-0, discussed-7)
prep(discussed-7, in-8)
det(detail-10, some-9)
pobj(in-8, detail-10)
prep(discussed-7, on-11)
pobj(on-11, tls-draft@w3.org-12)
punct(discussed-7, --13)
mark(alias-18, as-14)
nsubj(alias-18, that-15)
cop(alias-18, is-16)
det(alias-18, the-17)
advcl(discussed-7, alias-18)
prep(alias-18, for-19)
pobj(for-19, discussion-20)
prep(discussion-20, of-21)
det(document-25, the-22)
nn(document-25, STLP-23)
nn(document-25, strawman-24)
pobj(of-21, document-25)
punct(discussed-7, .-26)

mark(member-6, If-1)
nsubj(member-6, you-2)
cop(member-6, are-3)
neg(member-6, not-4)
det(member-6, a-5)
advcl(encourage-14, member-6)
prep(member-6, of-7)
det(alias-9, that-8)
pobj(of-7, alias-9)
punct(encourage-14, ,-10)
nsubj(encourage-14, I-11)
aux(encourage-14, would-12)
advmod(encourage-14, strongly-13)
root(ROOT-0, encourage-14)
dobj(encourage-14, you-15)
aux(join-17, to-16)
xcomp(encourage-14, join-17)
cc(join-17, and-18)
conj(join-17, participate-19)
prep(participate-19, in-20)
det(discussion-22, the-21)
pobj(in-20, discussion-22)
punct(encourage-14, .-23)

aux(join-2, To-1)
dep(send-7, join-2)
det(alias-5, the-3)
nn(alias-5, tls-draft-4)
dobj(join-2, alias-5)
punct(send-7, ,-6)
root(ROOT-0, send-7)
det(mail-9, an-8)
dobj(send-7, mail-9)
prep(send-7, to-10)
pobj(to-10, tls-draft-request@w3.org-11)
prep(send-7, with-12)
det(word-14, the-13)
pcomp(with-12, word-14)
dep(word-14, "-15)
dep(word-14, subscribe-16)
dep(word-14, "-17)
dep(word-14, in-18)
det(line-21, the-19)
nn(line-21, subject-20)
pobj(in-18, line-21)
punct(send-7, .-22)

advmod(understand-5, Perhaps-1)
nsubj(understand-5, I-2)
aux(understand-5, do-3)
neg(understand-5, n't-4)
root(ROOT-0, understand-5)
nn(procedure-7, IETF-6)
dobj(understand-5, procedure-7)
punct(understand-5, ,-8)
cc(understand-5, but-9)
nsubj(puzzled-12, I-10)
cop(puzzled-12, am-11)
conj(understand-5, puzzled-12)
dep(to-14, as-13)
prep(puzzled-12, to-14)
advmod(is-17, why-15)
expl(is-17, there-16)
pcomp(to-14, is-17)
advmod(is-17, now-18)
det(list-22, a-19)
amod(list-22, second-20)
nn(list-22, mailing-21)
nsubj(is-17, list-22)
punct(understand-5, .-23)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(getting-10, like-4)
det(list-8, the-5)
amod(list-8, original-6)
nn(list-8, TLS-7)
nsubj(getting-10, list-8)
aux(getting-10, is-9)
advcl('s-2, getting-10)
advmod(much-12, too-11)
amod(traffic-13, much-12)
dobj(getting-10, traffic-13)
punct('s-2, .-14)

prep(getting-7, In-1)
pobj(In-1, fact-2)
punct(getting-7, ,-3)
nsubj(getting-7, it-4)
aux(getting-7, 's-5)
neg(getting-7, not-6)
root(ROOT-0, getting-7)
amod(traffic-9, enough-8)
dobj(getting-7, traffic-9)
punct(getting-7, ...-10)
prep(find-17, for-11)
pobj(for-11, one-12)
punct(find-17, ,-13)
nsubj(find-17, I-14)
aux(find-17, ca-15)
neg(find-17, n't-16)
parataxis(getting-7, find-17)
det(reference-19, any-18)
dobj(find-17, reference-19)
prep(reference-19, to-20)
det(mail-22, any-21)
pobj(to-20, mail-22)
nsubj(included-24, that-23)
rcmod(mail-22, included-24)
det(URL-26, the-25)
dobj(included-24, URL-26)
prep(URL-26, for-27)
det(strawman-31, the-28)
nn(strawman-31, STLP-29)
dep(strawman-31, "-30)
pobj(for-27, strawman-31)
dep(getting-7, "-32)
punct(getting-7, .-33)

advmod(is-2, Where-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)
punct(is-2, ?-4)

punct(Murray-3, ---1)
nn(Murray-3, Eric-2)
root(ROOT-0, Murray-3)
dep(Murray-3, ericm@lne.com-4)
dep(ericm@lne.com-4, ericm@motorcycle.com-5)
dep(Murray-3, http:$$$$www.lne.com$$ericm-6)

