root(ROOT-0, Launching-1)
det(Zone-6, the-2)
nn(Zone-6, Electronics-3)
nn(Trade-5, Free-4)
nn(Zone-6, Trade-5)
dobj(Launching-1, Zone-6)
prep(Zone-6, in-7)
pobj(in-7, Dubai-8)

root(ROOT-0, Dubai-1)
num(82-4, 01-2)
punct(82-4, --3)
dep(Dubai-1, 82-4)
punct(Dubai-1, -LRB--5)
dep(Dubai-1, AFP-6)
punct(Dubai-1, -RRB--7)
punct(Dubai-1, --8)

nn(Prince-2, Crown-1)
nn(Maktoom-11, Prince-2)
prep(Prince-2, of-3)
pobj(of-3, Dubai-4)
nn(Maktoom-11, Al-5)
nn(Maktoom-11, Sheikh-6)
nn(Maktoom-11, Mohammed-7)
nn(Maktoom-11, bin-8)
nn(Maktoom-11, Rashid-9)
nn(Maktoom-11, Al-10)
nsubj(launched-16, Maktoom-11)
nn(prince-13, crown-12)
dep(Maktoom-11, prince-13)
prep(prince-13, of-14)
pobj(of-14, Dubai-15)
root(ROOT-0, launched-16)
tmod(launched-16, today-17)
punct(today-17, ,-18)
advmod(on-20, i.e.-19)
prep(today-17, on-20)
pobj(on-20, Saturday-21)
punct(launched-16, ,-22)
det(zone-27, an-23)
nn(zone-27, electronics-24)
amod(e-trade-26, free-25)
nn(zone-27, e-trade-26)
dobj(launched-16, zone-27)
nsubjpass(named-31, which-28)
aux(named-31, has-29)
auxpass(named-31, been-30)
rcmod(zone-27, named-31)
punct(named-31, "-32)
nn(City-35, Dubai-33)
nn(City-35, Internet-34)
xcomp(named-31, City-35)
punct(launched-16, "-36)

det(cost-2, The-1)
nsubjpass(estimated-12, cost-2)
prep(cost-2, in-3)
det(stage-6, the-4)
amod(stage-6, first-5)
pobj(in-3, stage-6)
prep(stage-6, of-7)
det(project-10, this-8)
amod(project-10, unique-9)
pobj(of-7, project-10)
auxpass(estimated-12, is-11)
root(ROOT-0, estimated-12)
prep(estimated-12, at-13)
number(million-15, 200-14)
num(dollars-16, million-15)
pobj(at-13, dollars-16)
punct(estimated-12, .-17)

nn(Mohammed-2, Sheikh-1)
nsubj(said-12, Mohammed-2)
punct(Mohammed-2, ,-3)
nsubj(Minister-10, who-4)
cop(Minister-10, is-5)
advmod(Minister-10, also-6)
det(Minister-10, the-7)
nn(Minister-10, UAE-8)
nn(Minister-10, Defence-9)
rcmod(Mohammed-2, Minister-10)
punct(said-12, ,-11)
root(ROOT-0, said-12)
prep(said-12, during-13)
det(ceremony-16, the-14)
amod(ceremony-16, launching-15)
pobj(during-13, ceremony-16)
punct(said-12, "-17)
nsubj(wish-19, we-18)
ccomp(said-12, wish-19)
aux(make-21, to-20)
xcomp(wish-19, make-21)
nsubj(center-24, Dubai-22)
det(center-24, a-23)
xcomp(make-21, center-24)
prep(center-24, of-25)
amod(economy-27, modern-26)
pobj(of-25, economy-27)
punct(said-12, "-28)
punct(said-12, .-29)

det(minister-2, The-1)
nsubj(said-13, minister-2)
nsubj(has-4, who-3)
rcmod(minister-2, has-4)
det(website-7, a-5)
amod(website-7, personal-6)
dobj(has-4, website-7)
prep(website-7, on-8)
det(internet-10, the-9)
pobj(on-8, internet-10)
punct(said-13, ,-11)
advmod(said-13, further-12)
root(ROOT-0, said-13)
mark(wanted-16, that-14)
nsubj(wanted-16, he-15)
ccomp(said-13, wanted-16)
dobj(wanted-16, Dubai-17)
aux(become-19, to-18)
xcomp(wanted-16, become-19)
det(place-22, the-20)
amod(place-22, best-21)
xcomp(become-19, place-22)
prep(place-22, in-23)
det(world-25, the-24)
pobj(in-23, world-25)
prep(place-22, for-26)
det(companies-33, the-27)
amod(companies-33, advanced-28)
punct(companies-33, -LRB--29)
nn(companies-33, hitech-30)
punct(companies-33, -RRB--31)
amod(companies-33, technological-32)
pobj(for-26, companies-33)
punct(said-13, .-34)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(possible-7, that-3)
nsubj(possible-7, it-4)
aux(possible-7, would-5)
cop(possible-7, be-6)
ccomp(said-2, possible-7)
mark(make-18, for-8)
det(companies-10, the-9)
nsubj(make-18, companies-10)
vmod(companies-10, working-11)
prep(working-11, in-12)
det(sector-16, the-13)
amod(trade-15, electronic-14)
nn(sector-16, trade-15)
pobj(in-12, sector-16)
aux(make-18, to-17)
advcl(possible-7, make-18)
nsubj(headquarters-21, Dubai-19)
poss(headquarters-21, their-20)
xcomp(make-18, headquarters-21)
punct(make-18, ,-22)
cc(make-18, and-23)
aux(establish-25, to-24)
conj(make-18, establish-25)
dobj(establish-25, offices-26)
advmod(establish-25, here-27)
cc(establish-25, and-28)
conj(establish-25, provide-29)
dobj(provide-29, employment-30)
cc(establish-25, and-31)
conj(establish-25, own-32)
dobj(own-32, machinery-33)
prep(establish-25, in-34)
det(zone-36, the-35)
pobj(in-34, zone-36)
vmod(zone-36, opened-37)
prep(opened-37, to-38)
pobj(to-38, companies-39)
advmod(owned-41, fully-40)
vmod(companies-39, owned-41)
prep(owned-41, by-42)
det(foreigners-44, the-43)
pobj(by-42, foreigners-44)
punct(said-2, .-45)

det(zone-6, The-1)
amod(trade-3, electronic-2)
nn(zone-6, trade-3)
amod(trade-5, free-4)
nn(zone-6, trade-5)
nsubjpass(situated-8, zone-6)
auxpass(situated-8, is-7)
root(ROOT-0, situated-8)
prep(situated-8, in-9)
det(north-11, the-10)
pobj(in-9, north-11)
prep(north-11, of-12)
pobj(of-12, Dubai-13)
punct(north-11, ,-14)
prep(north-11, close-15)
pcomp(close-15, to-16)
det(zone-20, the-17)
amod(zone-20, free-18)
amod(zone-20, industrial-19)
pobj(to-16, zone-20)
prep(zone-20, in-21)
nn(Mountain-24, Jabal-22)
nn(Mountain-24, Ali-23)
pobj(in-21, Mountain-24)
punct(zone-20, ,-25)
det(area-27, an-26)
appos(zone-20, area-27)
nsubjpass(considered-30, which-28)
auxpass(considered-30, is-29)
rcmod(area-27, considered-30)
aux(first-34, to-31)
cop(first-34, be-32)
det(first-34, the-33)
xcomp(considered-30, first-34)
prep(first-34, in-35)
det(country-37, the-36)
pobj(in-35, country-37)
punct(first-34, ,-38)
cc(first-34, and-39)
conj(first-34, tenth-40)
prep(tenth-40, in-41)
det(world-43, the-42)
pobj(in-41, world-43)
prep(first-34, for-44)
nn(movement-46, transit-45)
pobj(for-44, movement-46)
punct(situated-8, .-47)

csubj(coincided-7, Launching-1)
punct(Launching-1, '-2)
nn(city-5, Dubai-3)
nn(city-5, Internet-4)
dobj(Launching-1, city-5)
punct(Launching-1, '-6)
root(ROOT-0, coincided-7)
prep(coincided-7, with-8)
det(opening-10, the-9)
pobj(with-8, opening-10)
prep(opening-10, of-11)
det(fair-15, the-12)
amod(fair-15, annual-13)
nn(fair-15, information-14)
pobj(of-11, fair-15)
prep(fair-15, in-16)
pobj(in-16, Dubai-17)
nsubjpass(considered-20, which-18)
auxpass(considered-20, is-19)
rcmod(fair-15, considered-20)
aux(biggest-24, to-21)
cop(biggest-24, be-22)
det(biggest-24, the-23)
xcomp(considered-20, biggest-24)
prep(biggest-24, in-25)
det(East-28, the-26)
nn(East-28, Middle-27)
pobj(in-25, East-28)
punct(fair-15, --29)
nn(Technology-32, Gulf-30)
nn(Technology-32, Information-31)
dep(fair-15, Technology-32)
appos(Technology-32, Getix-33)
punct(coincided-7, .-34)
punct(coincided-7, '-35)

