root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(user-5, Dear-3)
nn(user-5, e-mail-4)
dep(Subject-1, user-5)

discourse(visit-4, Hello-1)
punct(visit-4, ,-2)
discourse(visit-4, Please-3)
root(ROOT-0, visit-4)
poss(site-7, our-5)
nn(site-7, company-6)
dobj(visit-4, site-7)
advmod(site-7, below-8)
aux(login-10, to-9)
vmod(visit-4, login-10)
cc(login-10, and-11)
conj(login-10, authenticate-12)
poss(prize-14, your-13)
dobj(authenticate-12, prize-14)
prep(prize-14, of-15)
num(USD-17, 490,000-16)
pobj(of-15, USD-17)
cc(USD-17, and-18)
det(sports-24, a-19)
npadvmod(new-21, brand-20)
amod(sports-24, new-21)
nn(rover-23, range-22)
nn(sports-24, rover-23)
conj(USD-17, sports-24)
punct(visit-4, .-25)

root(ROOT-0, Visit-1)
dobj(Visit-1, us-2)
prep(Visit-1, for-3)
amod(info-5, more-4)
pobj(for-3, info-5)
punct(Visit-1, .-6)

root(ROOT-0, Web-site-1)
punct(Web-site-1, :-2)
dep(Web-site-1, www.bsb-electronics.com-3)

nn(name-3, User-1)
punct(name-3, --2)
root(ROOT-0, name-3)
punct(name-3, :-4)
dep(name-3, V701-5)

root(ROOT-0, Pass-word-1)
punct(Pass-word-1, :-2)
dep(Pass-word-1, LV12-3)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
dep(Thanks-1, ANNOUNCER-3)
amod(ANNOUNCER-3, @-4)
punct(Thanks-1, ---5)

det(message-2, This-1)
nsubjpass(scanned-5, message-2)
aux(scanned-5, has-3)
auxpass(scanned-5, been-4)
root(ROOT-0, scanned-5)
prep(scanned-5, for-6)
pobj(for-6, viruses-7)
cc(viruses-7, and-8)
amod(content-10, dangerous-9)
conj(viruses-7, content-10)
prep(scanned-5, by-11)
pobj(by-11, MailScanner-12)
punct(scanned-5, ,-13)
cc(scanned-5, and-14)
auxpass(believed-16, is-15)
conj(scanned-5, believed-16)
aux(clean-19, to-17)
cop(clean-19, be-18)
xcomp(believed-16, clean-19)
punct(scanned-5, .-20)

