nn(Congressman-2, Ohio-1)
nsubj(Arrives-3, Congressman-2)
root(ROOT-0, Arrives-3)
prep(Arrives-3, in-4)
pobj(in-4, Jordan-5)

root(ROOT-0, AMMAN-1)
punct(AMMAN-1, ,-2)
appos(AMMAN-1, Jordan-3)
punct(AMMAN-1, -LRB--4)
dep(AMMAN-1, AP-5)
punct(AMMAN-1, -RRB--6)

nn(S.-2, U.-1)
nn(Representative-3, S.-2)
nn(Hall-5, Representative-3)
nn(Hall-5, Tony-4)
nsubj(arrived-6, Hall-5)
root(ROOT-0, arrived-6)
prep(arrived-6, in-7)
pobj(in-7, Jordan-8)
prep(arrived-6, on-9)
pobj(on-9, Saturday-10)
prep(arrived-6, en-11)
pobj(en-11, route-12)
prep(route-12, to-13)
pobj(to-13, Iraq-14)
punct(Iraq-14, ,-15)
advmod(expected-19, where-16)
nsubjpass(expected-19, he-17)
auxpass(expected-19, is-18)
rcmod(Iraq-14, expected-19)
aux(look-21, to-20)
xcomp(expected-19, look-21)
prep(look-21, into-22)
det(plight-24, the-23)
pobj(into-22, plight-24)
prep(plight-24, of-25)
pobj(of-25, Iraqis-26)
prep(look-21, after-27)
quantmod(10-29, nearly-28)
num(years-30, 10-29)
pobj(after-27, years-30)
prep(years-30, of-31)
nn(N.-33, U.-32)
nn(sanctions-35, N.-33)
nn(sanctions-35, trade-34)
pobj(of-31, sanctions-35)
punct(arrived-6, .-36)

nsubjpass(scheduled-26, Hall-1)
punct(Hall-1, ,-2)
det(Democrat-5, an-3)
nn(Democrat-5, Ohio-4)
appos(Hall-1, Democrat-5)
cc(Democrat-5, and-6)
conj(Democrat-5, one-7)
prep(one-7, of-8)
advmod(few-10, very-9)
amod(congressmen-13, few-10)
nn(S.-12, U.-11)
nn(congressmen-13, S.-12)
pobj(of-8, congressmen-13)
aux(visit-15, to-14)
vmod(congressmen-13, visit-15)
dobj(visit-15, Iraq-16)
prep(visit-15, since-17)
det(War-21, the-18)
num(War-21, 1991-19)
nn(War-21, Gulf-20)
pobj(since-17, War-21)
prep(War-21, over-22)
pobj(over-22, Kuwait-23)
punct(scheduled-26, ,-24)
auxpass(scheduled-26, is-25)
root(ROOT-0, scheduled-26)
aux(embark-28, to-27)
xcomp(scheduled-26, embark-28)
tmod(embark-28, Sunday-29)
det(trip-35, the-30)
num(hour-33, 12-31)
punct(hour-33, --32)
nn(trip-35, hour-33)
amod(trip-35, overland-34)
dobj(embark-28, trip-35)
prep(trip-35, to-36)
det(capital-39, the-37)
amod(capital-39, Iraqi-38)
pobj(to-36, capital-39)
punct(capital-39, ,-40)
appos(capital-39, Baghdad-41)
punct(scheduled-26, .-42)

nsubj(speak-4, He-1)
aux(speak-4, did-2)
neg(speak-4, not-3)
root(ROOT-0, speak-4)
prep(speak-4, to-5)
pobj(to-5, reporters-6)
prep(speak-4, in-7)
pobj(in-7, Jordan-8)
punct(speak-4, ,-9)
cc(speak-4, but-10)
nsubj(told-12, he-11)
conj(speak-4, told-12)
det(Press-15, The-13)
nn(Press-15, Associated-14)
dobj(told-12, Press-15)
prep(told-12, before-16)
pcomp(before-16, leaving-17)
det(States-20, the-18)
nn(States-20, United-19)
dobj(leaving-17, States-20)
mark(hopes-23, that-21)
nsubj(hopes-23, he-22)
ccomp(told-12, hopes-23)
aux(separate-26, to-24)
punct(separate-26, "-25)
xcomp(hopes-23, separate-26)
det(work-29, the-27)
amod(work-29, humanitarian-28)
dobj(separate-26, work-29)
prep(separate-26, from-30)
det(issues-33, the-31)
amod(issues-33, political-32)
pobj(from-30, issues-33)
punct(speak-4, .-34)
punct(speak-4, "-35)

prep(said-9, During-1)
poss(days-4, his-2)
num(days-4, four-3)
pobj(During-1, days-4)
prep(days-4, in-5)
pobj(in-5, Iraq-6)
punct(said-9, ,-7)
nsubj(said-9, Hall-8)
root(ROOT-0, said-9)
nsubj(wanted-11, he-10)
ccomp(said-9, wanted-11)
aux(investigate-13, to-12)
xcomp(wanted-11, investigate-13)
dobj(investigate-13, reports-14)
prep(reports-14, from-15)
nn(agencies-17, relief-16)
pobj(from-15, agencies-17)
mark(suffering-26, that-18)
det(quarter-20, a-19)
nsubj(suffering-26, quarter-20)
prep(quarter-20, of-21)
amod(children-23, Iraqi-22)
pobj(of-21, children-23)
aux(suffering-26, may-24)
aux(suffering-26, be-25)
dep(reports-14, suffering-26)
prep(suffering-26, from-27)
amod(malnutrition-29, chronic-28)
pobj(from-27, malnutrition-29)
punct(said-9, .-30)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(pay-5, he-3)
aux(pay-5, would-4)
ccomp(said-2, pay-5)
amod(attention-7, particular-6)
dobj(pay-5, attention-7)
prep(pay-5, to-8)
nsubj(happens-10, what-9)
pcomp(to-8, happens-10)
prep(happens-10, to-11)
pobj(to-11, food-12)
cc(food-12, and-13)
conj(food-12, medicine-14)
vmod(food-12, entering-15)
det(country-17, the-16)
dobj(entering-15, country-17)
prep(entering-15, under-18)
det(program-27, the-19)
nn(N.-21, U.-20)
nn(program-27, N.-21)
nn(program-27, oil-22)
punct(oil-22, --23)
prep(oil-22, for-24)
punct(for-24, --25)
pobj(for-24, food-26)
pobj(under-18, program-27)
punct(said-2, .-28)

mark(reaching-5, If-1)
nsubj(reaching-5, supplies-2)
aux(reaching-5, are-3)
neg(reaching-5, not-4)
advcl(wanted-16, reaching-5)
det(people-7, the-6)
dobj(reaching-5, people-7)
nsubj(need-9, who-8)
rcmod(people-7, need-9)
dobj(need-9, them-10)
punct(wanted-16, ,-11)
dep(said-13, Hall-12)
parataxis(wanted-16, said-13)
punct(wanted-16, ,-14)
nsubj(wanted-16, he-15)
root(ROOT-0, wanted-16)
aux(find-18, to-17)
xcomp(wanted-16, find-18)
prt(find-18, out-19)
mark(needed-27, whether-20)
det(Nations-23, the-21)
nn(Nations-23, United-22)
nsubj(needed-27, Nations-23)
cc(Nations-23, or-24)
nn(agencies-26, relief-25)
conj(Nations-23, agencies-26)
ccomp(find-18, needed-27)
aux(handle-29, to-28)
xcomp(needed-27, handle-29)
dobj(handle-29, things-30)
advmod(handle-29, differently-31)
punct(needed-27, ,-32)
cc(needed-27, or-33)
mark(needs-37, whether-34)
punct(needs-37, "-35)
nsubj(needs-37, Iraq-36)
conj(needed-27, needs-37)
aux(get-39, to-38)
xcomp(needs-37, get-39)
prep(get-39, out-40)
pcomp(out-40, of-41)
det(way-43, the-42)
pobj(of-41, way-43)
cc(get-39, and-44)
conj(get-39, let-45)
nsubj(do-47, us-46)
ccomp(let-45, do-47)
det(job-49, the-48)
dobj(do-47, job-49)
punct(wanted-16, .-50)
punct(wanted-16, "-51)

det(government-3, The-1)
amod(government-3, Iraqi-2)
nsubj(blames-4, government-3)
root(ROOT-0, blames-4)
det(embargo-6, the-5)
dobj(blames-4, embargo-6)
prep(blames-4, for-7)
det(malnutrition-9, the-8)
pobj(for-7, malnutrition-9)
punct(malnutrition-9, ,-10)
amod(mortality-12, infant-11)
conj(malnutrition-9, mortality-12)
cc(malnutrition-9, and-13)
amod(hardships-15, other-14)
conj(malnutrition-9, hardships-15)
punct(blames-4, .-16)

det(sanctions-2, The-1)
nsubjpass(lifted-6, sanctions-2)
aux(lifted-6, can-3)
neg(lifted-6, not-4)
auxpass(lifted-6, be-5)
root(ROOT-0, lifted-6)
mark(certify-11, until-7)
nn(N.-9, U.-8)
nn(inspectors-10, N.-9)
nsubj(certify-11, inspectors-10)
advcl(lifted-6, certify-11)
mark(eliminated-15, that-12)
nsubj(eliminated-15, Iraq-13)
aux(eliminated-15, has-14)
ccomp(certify-11, eliminated-15)
poss(weapons-17, its-16)
dobj(eliminated-15, weapons-17)
prep(weapons-17, of-18)
amod(destruction-20, mass-19)
pobj(of-18, destruction-20)
cc(weapons-17, and-21)
det(means-23, the-22)
conj(weapons-17, means-23)
aux(produce-25, to-24)
vmod(means-23, produce-25)
dobj(produce-25, them-26)
punct(lifted-6, .-27)

nsubj(says-2, Iraq-1)
root(ROOT-0, says-2)
nsubj(done-5, it-3)
aux(done-5, has-4)
ccomp(says-2, done-5)
advmod(done-5, so-6)
cc(done-5, and-7)
aux(barred-9, has-8)
conj(done-5, barred-9)
dobj(barred-9, inspectors-10)
prep(barred-9, since-11)
amod(1998-13, late-12)
pobj(since-11, 1998-13)
punct(says-2, .-14)

dep(one-3, At-1)
pobj(At-1, least-2)
num(congressman-5, one-3)
amod(congressman-5, other-4)
nsubj(visited-7, congressman-5)
aux(visited-7, has-6)
root(ROOT-0, visited-7)
dobj(visited-7, Iraq-8)
punct(visited-7, .-9)

nn(Secretary-2, Energy-1)
nn(Richardson-4, Secretary-2)
nn(Richardson-4, Bill-3)
nsubj(went-5, Richardson-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
pobj(to-6, Baghdad-7)
prep(went-5, in-8)
pobj(in-8, 1995-9)
mark(representative-12, while-10)
det(representative-12, a-11)
advcl(went-5, representative-12)
prep(representative-12, for-13)
nn(Mexico-15, New-14)
pobj(for-13, Mexico-15)
punct(went-5, .-16)

