root(ROOT-0, December-1)
num(December-1, 1998-2)

poss(contribution-2, Your-1)
nsubj(mean-6, contribution-2)
prep(contribution-2, to-3)
pobj(to-3, Goodwill-4)
aux(mean-6, will-5)
root(ROOT-0, mean-6)
dobj(mean-6, more-7)
mark(know-11, than-8)
nsubj(know-11, you-9)
aux(know-11, may-10)
advcl(more-7, know-11)
punct(mean-6, .-12)

aux(help-2, To-1)
advcl(sharing-13, help-2)
nsubj(see-4, you-3)
ccomp(help-2, see-4)
advmod(much-6, how-5)
dobj(means-9, much-6)
poss(contribution-8, your-7)
nsubj(means-9, contribution-8)
ccomp(see-4, means-9)
punct(sharing-13, ,-10)
nsubj(sharing-13, I-11)
aux(sharing-13, 'm-12)
root(ROOT-0, sharing-13)
prep(sharing-13, with-14)
pobj(with-14, you-15)
det(words-17, The-16)
dobj(sharing-13, words-17)
prep(words-17, of-18)
pobj(of-18, people-19)
nsubj(lived-22, who-20)
aux(lived-22, have-21)
rcmod(people-19, lived-22)
poss(mission-25, Goodwill-23)
possessive(Goodwill-23, 's-24)
dobj(lived-22, mission-25)
punct(sharing-13, .-26)

nsubj(want-2, We-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
aux(Know-5, to-4)
xcomp(want-2, Know-5)
advmod(important-13, why-6)
poss(support-8, your-7)
nsubj(important-13, support-8)
prep(support-8, of-9)
pobj(of-9, Goodwill-10)
cop(important-13, is-11)
advmod(important-13, so-12)
ccomp(Know-5, important-13)
punct(want-2, .-14)

poss(gift-2, Your-1)
nsubj(important-6, gift-2)
prep(gift-2, to-3)
pobj(to-3, Goodwill-4)
cop(important-6, is-5)
root(ROOT-0, important-6)
mark(need-15, because-7)
nsubj(need-15, people-8)
prep(people-8, with-9)
amod(disabilities-13, physical-10)
cc(physical-10, and-11)
conj(physical-10, Mental-12)
pobj(with-9, disabilities-13)
advmod(need-15, sometimes-14)
advcl(important-6, need-15)
det(hand-18, an-16)
amod(hand-18, extra-17)
dobj(need-15, hand-18)
aux(know-20, to-19)
vmod(need-15, know-20)
det(pride-22, the-21)
dobj(know-20, pride-22)
nsubj(comes-24, that-23)
rcmod(pride-22, comes-24)
prep(comes-24, with-25)
pobj(with-25, work-26)
punct(important-6, .-27)

punct(sad-4, "-1)
nsubj(sad-4, I-2)
cop(sad-4, was-3)
root(ROOT-0, sad-4)
advmod(go-9, when-5)
nsubj(go-9, I-6)
aux(go-9, could-7)
neg(go-9, n't-8)
advcl(sad-4, go-9)
prep(go-9, to-10)
det(bar-13, the-11)
nn(bar-13, snack-12)
pobj(to-10, bar-13)
aux(buy-15, to-14)
xcomp(go-9, buy-15)
det(soda-17, a-16)
dobj(buy-15, soda-17)
punct(sad-4, .-18)

advmod(buy-4, Now-1)
nsubj(buy-4, I-2)
aux(buy-4, can-3)
root(ROOT-0, buy-4)
det(soda-6, a-5)
dobj(buy-4, soda-6)
cc(buy-4, and-7)
conj(buy-4, spend-8)
dobj(spend-8, money-9)
punct(buy-4, .-10)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
dep(like-2, working-3)
cc(working-3, and-4)
conj(working-3, making-5)
dobj(making-5, money-6)
punct(like-2, .-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(account-5, a-3)
nn(account-5, savings-4)
dobj(have-2, account-5)
punct(have-2, .-6)

nsubj(write-3, I-1)
aux(write-3, can-2)
root(ROOT-0, write-3)
poss(name-5, my-4)
dobj(write-3, name-5)
prep(write-3, on-6)
det(slip-9, the-7)
nn(slip-9, deposit-8)
pobj(on-6, slip-9)
punct(write-3, .-10)

mark(working-5, If-1)
nsubj(working-5, I-2)
aux(working-5, was-3)
neg(working-5, n't-4)
advcl(sad-11, working-5)
advmod(working-5, here-6)
punct(sad-11, ...-7)
nsubj(sad-11, I-8)
aux(sad-11, would-9)
cop(sad-11, be-10)
root(ROOT-0, sad-11)
punct(sad-11, ...-12)
punct(sad-11, "-13)

punct(Maureen-2, ---1)
root(ROOT-0, Maureen-2)

mark(makes-9, Because-1)
csubj(makes-9, turning-2)
nn(recipients-4, welfare-3)
dobj(turning-2, recipients-4)
prep(turning-2, into-5)
nn(payers-7, tax-6)
pobj(into-5, payers-7)
advmod(makes-9, just-8)
root(ROOT-0, makes-9)
dobj(makes-9, sense-10)
punct(makes-9, .-11)

punct(parent-12, "-1)
advmod(came-5, When-2)
nsubj(came-5, I-3)
advmod(came-5, first-4)
advcl(parent-12, came-5)
prep(came-5, to-6)
pobj(to-6, Goodwill-7)
nsubj(parent-12, I-8)
cop(parent-12, was-9)
det(parent-12, a-10)
amod(parent-12, single-11)
root(ROOT-0, parent-12)
prep(parent-12, with-13)
amod(self-esteem-17, little-14)
cc(little-14, or-15)
conj(little-14, no-16)
pobj(with-13, self-esteem-17)
punct(parent-12, .-18)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, on-3)
pobj(on-3, welfare-4)
cc(on-3, and-5)
conj(on-3, without-6)
poss(diploma-8, my-7)
pobj(without-6, diploma-8)
punct(was-2, .-9)

csubj(step-7, Coming-1)
prep(Coming-1, to-2)
pobj(to-2, Goodwill-3)
cop(step-7, was-4)
det(step-7, the-5)
amod(step-7, first-6)
root(ROOT-0, step-7)
prep(step-7, toward-8)
nsubj(becoming-10, my-9)
pcomp(toward-8, becoming-10)
advmod(independent-12, totally-11)
acomp(becoming-10, independent-12)
punct(step-7, .-13)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, now-3)
punct(am-2, ...-4)
advmod(off-6, totally-5)
advmod(am-2, off-6)
prep(off-6, of-7)
pobj(of-7, welfare-8)
punct(am-2, .-9)

nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
poss(job-5, my-4)
dobj(like-3, job-5)
punct(like-3, .-6)
punct(like-3, "-7)

punct(Sherry-2, ---1)
root(ROOT-0, Sherry-2)

mark(want-3, Because-1)
nsubj(want-3, people-2)
root(ROOT-0, want-3)
aux(work-5, to-4)
xcomp(want-3, work-5)
punct(want-3, .-6)

punct(finished-5, "-1)
nsubj(finished-5, I-2)
aux(finished-5, 'd-3)
neg(finished-5, never-4)
root(ROOT-0, finished-5)
amod(school-7, high-6)
dobj(finished-5, school-7)
punct(finished-5, .-8)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
neg(experience-4, no-3)
dobj(had-2, experience-4)
cc(experience-4, or-5)
conj(experience-4, skills-6)
punct(had-2, ...-7)

det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(was-9, thing-3)
nsubj(know-6, I-4)
aux(know-6, did-5)
rcmod(thing-3, know-6)
prep(know-6, for-7)
pobj(for-7, sure-8)
root(ROOT-0, was-9)
nsubj(chance-13, here-10)
cop(chance-13, 's-11)
det(chance-13, a-12)
ccomp(was-9, chance-13)
aux(change-15, to-14)
vmod(chance-13, change-15)
dobj(change-15, things-16)
prep(change-15, for-17)
pobj(for-17, me-18)
cc(me-18, and-19)
poss(children-21, my-20)
conj(me-18, children-21)
punct(was-9, ...-22)

nsubj(rode-2, I-1)
root(ROOT-0, rode-2)
det(bike-4, a-3)
dobj(rode-2, bike-4)
prep(rode-2, to-5)
pobj(to-5, Goodwill-6)
prep(rode-2, in-7)
det(rain-9, the-8)
pobj(in-7, rain-9)
cc(rain-9, and-10)
conj(rain-9, snow-11)
punct(rode-2, .-12)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(be-4, to-3)
xcomp(wanted-2, be-4)
advmod(be-4, there-5)
punct(wanted-2, ...-6)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
poss(chance-5, my-3)
amod(chance-5, second-4)
dobj(had-2, chance-5)
aux(change-7, to-6)
vmod(chance-5, change-7)
poss(life-9, my-8)
dobj(change-7, life-9)
punct(had-2, .-10)
punct(had-2, "-11)

punct(Donna-2, ---1)
root(ROOT-0, Donna-2)

mark(keep-8, Because-1)
csubj(keep-8, teaching-2)
det(man-4, a-3)
dobj(teaching-2, man-4)
aux(fish-6, to-5)
vmod(teaching-2, fish-6)
aux(keep-8, will-7)
root(ROOT-0, keep-8)
dobj(keep-8, him-9)
dep(keep-8, fed-10)
prep(keep-8, for-11)
poss(life-14, his-12)
amod(life-14, entire-13)
pobj(for-11, life-14)
punct(keep-8, .-15)

punct(was-9, "-1)
mark(got-4, Before-2)
nsubj(got-4, I-3)
advcl(was-9, got-4)
prep(got-4, to-5)
pobj(to-5, Goodwill-6)
punct(was-9, ,-7)
nsubj(was-9, I-8)
root(ROOT-0, was-9)
prep(was-9, on-10)
det(mission-12, a-11)
pobj(on-10, mission-12)
punct(was-9, .-13)

nsubj(wanted-3, I-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
det(job-5, a-4)
dobj(wanted-3, job-5)
punct(wanted-3, .-6)

nsubj(matter-4, It-1)
aux(matter-4, did-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)
dobj(was-8, what-5)
det(job-7, the-6)
nsubj(was-8, job-7)
ccomp(matter-4, was-8)
punct(matter-4, ,-9)
nsubj(wanted-12, I-10)
advmod(wanted-12, just-11)
parataxis(matter-4, wanted-12)
dobj(wanted-12, one-13)
punct(matter-4, .-14)

advmod('m-4, Now-1)
punct('m-4, ,-2)
nsubj('m-4, I-3)
root(ROOT-0, 'm-4)
prep('m-4, on-5)
det(journey-7, a-6)
pobj(on-5, journey-7)
punct('m-4, .-8)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
dobj(got-3, more-4)
prep(more-4, than-5)
det(job-7, a-6)
pobj(than-5, job-7)
punct(got-3, ;-8)
nsubj(got-11, I-9)
aux(got-11, 've-10)
parataxis(got-3, got-11)
det(career-13, a-12)
dobj(got-11, career-13)
punct(got-3, .-14)

poss(instructor-2, My-1)
nsubj(played-3, instructor-2)
root(ROOT-0, played-3)
det(role-5, a-4)
dobj(played-3, role-5)
prep(played-3, like-6)
neg(instructor-9, no-7)
amod(instructor-9, other-8)
pobj(like-6, instructor-9)
nsubj(had-13, I-10)
aux(had-13, 've-11)
advmod(had-13, ever-12)
rcmod(instructor-9, had-13)
nsubj(appreciate-15, I-14)
parataxis(played-3, appreciate-15)
dobj(appreciate-15, everything-16)
dobj(done-20, that-17)
nsubj(done-20, Goodwill-18)
aux(done-20, has-19)
rcmod(everything-16, done-20)
prep(done-20, for-21)
pobj(for-21, me-22)
punct(played-3, .-23)
punct(played-3, "-24)

punct(Cornell-2, ---1)
root(ROOT-0, Cornell-2)

det(year-2, Each-1)
tmod(help-5, year-2)
punct(help-5, ,-3)
nsubj(help-5, we-4)
root(ROOT-0, help-5)
dobj(help-5, thousands-6)
prep(thousands-6, of-7)
pobj(of-7, people-8)
nsubj(face-10, who-9)
rcmod(thousands-6, face-10)
amod(obstacles-12, tremendous-11)
dobj(face-10, obstacles-12)
punct(help-5, .-13)

poss(goal-4, Their-1)
num(goal-4, one-2)
amod(goal-4, common-3)
root(ROOT-0, goal-4)
punct(goal-4, :-5)
nsubj(want-8, they-6)
det(they-6, all-7)
dep(goal-4, want-8)
aux(work-10, to-9)
xcomp(want-8, work-10)
punct(goal-4, .-11)

det(economy-3, A-1)
amod(economy-3, robust-2)
nsubj(helps-4, economy-3)
root(ROOT-0, helps-4)
prep(helps-4, by-5)
pcomp(by-5, providing-6)
nn(opportunities-8, job-7)
dobj(providing-6, opportunities-8)
punct(helps-4, ,-9)
cc(helps-4, but-10)
aux(honest-13, to-11)
cop(honest-13, be-12)
advcl(ones-28, honest-13)
punct(ones-28, ,-14)
nsubj(ones-28, most-15)
prep(most-15, of-16)
det(people-18, the-17)
pobj(of-16, people-18)
nsubj(working-22, who-19)
aux(working-22, are-20)
neg(working-22, n't-21)
rcmod(most-15, working-22)
tmod(working-22, today-23)
cop(ones-28, are-24)
advmod(simply-26, quite-25)
advmod(ones-28, simply-26)
det(ones-28, the-27)
conj(helps-4, ones-28)
nsubj(face-30, who-29)
rcmod(ones-28, face-30)
det(obstacles-33, the-31)
amod(obstacles-33, greatest-32)
dobj(face-30, obstacles-33)
punct(helps-4, .-34)

det(kinds-2, The-1)
nsubj(help-7, kinds-2)
prep(kinds-2, of-3)
pobj(of-3, services-4)
nsubj(provide-6, we-5)
rcmod(kinds-2, provide-6)
root(ROOT-0, help-7)
nsubj(deal-9, people-8)
ccomp(help-7, deal-9)
prep(deal-9, with-10)
pobj(with-10, obstacles-11)
prep(obstacles-11, like-12)
nn(care-14, health-13)
pobj(like-12, care-14)
punct(care-14, ,-15)
conj(care-14, transportation-16)
cc(care-14, and-17)
nn(care-19, child-18)
conj(care-14, care-19)
punct(obstacles-11, --20)
dep(obstacles-11, problems-21)
nsubj(big-24, that-22)
cop(big-24, are-23)
rcmod(problems-21, big-24)
advmod(big-24, enough-25)
prep(big-24, on-26)
poss(own-28, their-27)
pobj(on-26, own-28)
prep(big-24, without-29)
auxpass(compounded-31, being-30)
pcomp(without-29, compounded-31)
prep(compounded-31, by-32)
pobj(by-32, factors-33)
prep(factors-33, like-34)
amod(disabilities-38, physical-35)
cc(physical-35, and-36)
conj(physical-35, mental-37)
pobj(like-34, disabilities-38)
punct(disabilities-38, ,-39)
conj(disabilities-38, illiteracy-40)
cc(disabilities-38, and-41)
conj(disabilities-38, lack-42)
prep(lack-42, of-43)
nn(skills-45, job-44)
pobj(of-43, skills-45)
punct(help-7, .-46)

amod(year-2, Last-1)
tmod(helped-5, year-2)
punct(helped-5, ,-3)
nsubj(helped-5, Goodwill-4)
root(ROOT-0, helped-5)
num(people-7, 3,300-6)
nsubj(find-8, people-7)
ccomp(helped-5, find-8)
dobj(find-8, jobs-9)
nsubj(increased-11, that-10)
rcmod(jobs-9, increased-11)
poss(self-sufficiency-13, their-12)
dobj(increased-11, self-sufficiency-13)
punct(helped-5, .-14)

poss(gift-2, Your-1)
nsubjpass(used-7, gift-2)
prep(gift-2, to-3)
pobj(to-3, Goodwill-4)
aux(used-7, will-5)
auxpass(used-7, be-6)
root(ROOT-0, used-7)
advmod(used-7, directly-8)
aux(support-10, to-9)
xcomp(used-7, support-10)
dobj(support-10, services-11)
nsubj(help-14, that-12)
aux(help-14, will-13)
rcmod(services-11, help-14)
advmod(more-16, even-15)
nsubj(find-17, more-16)
ccomp(help-14, find-17)
dobj(find-17, jobs-18)
punct(used-7, .-19)

advmod(now-2, Right-1)
advmod(are-5, now-2)
punct(are-5, ,-3)
expl(are-5, there-4)
root(ROOT-0, are-5)
nsubj(are-5, thousands-6)
prep(thousands-6, of-7)
pobj(of-7, people-8)
nsubj(know-12, who-9)
aux(know-12, do-10)
neg(know-12, not-11)
rcmod(thousands-6, know-12)
pobj(like-16, what-13)
nsubj(feels-15, it-14)
ccomp(know-12, feels-15)
prep(feels-15, like-16)
aux(support-18, to-17)
xcomp(feels-15, support-18)
dobj(support-18, themselves-19)
punct(are-5, .-20)

nsubj(help-3, You-1)
aux(help-3, can-2)
root(ROOT-0, help-3)
dobj(help-3, them-4)
aux(know-6, to-5)
xcomp(help-3, know-6)
det(feeling-8, that-7)
dobj(know-6, feeling-8)
punct(help-3, .-9)

discourse(help-2, Please-1)
root(ROOT-0, help-2)
dobj(help-2, Goodwill-3)
cc(help-2, and-4)
conj(help-2, help-5)
nsubj(find-7, people-6)
ccomp(help-5, find-7)
dobj(find-7, jobs-8)
punct(help-2, .-9)

root(ROOT-0, Use-1)
det(card-4, the-2)
amod(card-4, enclosed-3)
dobj(Use-1, card-4)
cc(Use-1, and-5)
conj(Use-1, give-6)
det(gift-9, a-7)
amod(gift-9, generous-8)
dobj(give-6, gift-9)
prep(give-6, to-10)
pobj(to-10, Goodwill-11)
tmod(give-6, today-12)
punct(Use-1, !-13)

dep(McClelland-5, Sincerely-1)
punct(McClelland-5, ,-2)
nn(McClelland-5, James-3)
nn(McClelland-5, M.-4)
root(ROOT-0, McClelland-5)
appos(McClelland-5, President-6)

