root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
poss(account-5, Your-3)
amod(account-5, online-4)
nsubj(expired-7, account-5)
aux(expired-7, has-6)
dep(Subject-1, expired-7)
punct(Subject-1, .-8)

amod(Cardholder-3, Dear-1)
nn(Cardholder-3, Citibank-2)
nsubj(notification-9, Cardholder-3)
punct(notification-9, ,-4)
nsubj(notification-9, This-5)
cop(notification-9, is-6)
poss(notification-9, your-7)
amod(notification-9, official-8)
root(ROOT-0, notification-9)
prep(notification-9, from-10)
pobj(from-10, Citibank-11)
punct(notification-9, .-12)

poss(account-3, Your-1)
amod(account-3, online-2)
nsubj(expired-5, account-3)
aux(expired-5, has-4)
root(ROOT-0, expired-5)
punct(expired-5, .-6)

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(have-10, want-3)
aux(continue-5, to-4)
xcomp(want-3, continue-5)
xcomp(continue-5, using-6)
poss(service-8, our-7)
dobj(using-6, service-8)
nsubj(have-10, you-9)
root(ROOT-0, have-10)
aux(renew-12, to-11)
xcomp(have-10, renew-12)
poss(account-15, your-13)
amod(account-15, online-14)
dobj(renew-12, account-15)
punct(have-10, .-16)

mark(not-2, If-1)
advcl(deactivated-9, not-2)
punct(deactivated-9, ,-3)
poss(account-6, your-4)
amod(account-6, online-5)
nsubjpass(deactivated-9, account-6)
aux(deactivated-9, will-7)
auxpass(deactivated-9, be-8)
root(ROOT-0, deactivated-9)
cc(deactivated-9, and-10)
conj(deactivated-9, deleted-11)
punct(deactivated-9, .-12)

aux(continue-2, To-1)
csubj(click-3, continue-2)
root(ROOT-0, click-3)
advmod(click-3, here-4)
punct(click-3, ,-5)
dep(click-3, complete-6)
det(form-9, the-7)
nn(form-9, renew-8)
dobj(complete-6, form-9)
prep(complete-6, with-10)
poss(information-13, your-11)
amod(information-13, current-12)
pobj(with-10, information-13)
punct(click-3, .-14)

amod(Thanks-2, Many-1)
root(ROOT-0, Thanks-2)
cc(Thanks-2, and-3)
amod(Regards-5, Kind-4)
conj(Thanks-2, Regards-5)
punct(Thanks-2, --6)
nn(Department-9, Citibank-7)
nn(Department-9, Update-8)
dep(Thanks-2, Department-9)

