root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
discourse(Subject-1, Hi-3)
dep(Subject-1, sweety-4)
punct(Subject-1, !-5)

root(ROOT-0, Remember-1)
dobj(Remember-1, me-2)
punct(Remember-1, ?-3)

discourse(heard-5, Hi-1)
nsubj(heard-5, sweety-2)
aux(heard-5, Have-3)
neg(heard-5, not-4)
root(ROOT-0, heard-5)
prep(heard-5, from-6)
pobj(from-6, you-7)
prep(heard-5, for-8)
pobj(for-8, ages-9)
punct(heard-5, !-10)

auxpass(forgotten-3, Are-1)
nsubjpass(forgotten-3, you-2)
root(ROOT-0, forgotten-3)
prep(forgotten-3, about-4)
pobj(about-4, me-5)
punct(forgotten-3, ?-6)

root(ROOT-0, Hope-1)
neg(Hope-1, not-2)
punct(Hope-1, !-3)

advmod(are-2, How-1)
root(ROOT-0, are-2)
nsubj(are-2, you-3)
punct(are-2, ?-4)

nsubj(single-4, I-1)
cop(single-4, am-2)
advmod(single-4, still-3)
root(ROOT-0, single-4)
punct(single-4, ..-5)
nsubj(hanging-11, all-6)
prep(all-6, of-7)
poss(friends-9, my-8)
pobj(of-7, friends-9)
aux(hanging-11, are-10)
parataxis(single-4, hanging-11)
prt(hanging-11, out-12)
prep(hanging-11, with-13)
poss(boyfriends-15, their-14)
pobj(with-13, boyfriends-15)
cc(hanging-11, and-16)
nsubj(alone-19, I-17)
cop(alone-19, am-18)
conj(hanging-11, alone-19)

mark(get-4, Though-1)
nsubj(get-4, we-2)
aux(get-4, might-3)
root(ROOT-0, get-4)
aux(know-6, to-5)
xcomp(get-4, know-6)
det(other-8, each-7)
dobj(know-6, other-8)
advmod(know-6, better-9)
cc(get-4, and-10)
advmod(spring-19, perhaps-11)
det(Spring-13, this-12)
nsubj(spring-19, Spring-13)
aux(spring-19, will-14)
cop(spring-19, be-15)
det(spring-19, the-16)
amod(spring-19, last-17)
amod(spring-19, lonely-18)
conj(get-4, spring-19)
prep(spring-19, for-20)
pobj(for-20, us-21)
punct(get-4, ?-22)

nsubj(registered-3, I-1)
aux(registered-3, have-2)
root(ROOT-0, registered-3)
poss(profile-5, my-4)
dobj(registered-3, profile-5)
prep(registered-3, at-6)
pobj(at-6, http:$$$$onlinerussianbrides.cn$$-7)
punct(registered-3, --8)
advmod(come-13, why-9)
aux(come-13, do-10)
advmod(come-13, nít-11)
nsubj(come-13, you-12)
dep(registered-3, come-13)
cc(come-13, and-14)
dep(come-13, see-15)
poss(photos-18, my-16)
amod(photos-18, new-17)
dobj(see-15, photos-18)
punct(registered-3, ?-19)

cc(email-4, And-1)
advmod(email-4, perhaps-2)
advmod(email-4, even-3)
root(ROOT-0, email-4)
dobj(email-4, me-5)
punct(email-4, ..-6)

aux(waiting-3, Will-1)
aux(waiting-3, be-2)
root(ROOT-0, waiting-3)

