root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Important-3)
punct(Subject-1, ,-4)
nsubj(Need-7, I-5)
advmod(Need-7, Really-6)
dep(Subject-1, Need-7)
dobj(Need-7, You-8)
prep(Need-7, On-9)
pobj(On-9, This-10)
punct(Subject-1, .....-11)

discourse(connecting-5, Hi-1)
punct(connecting-5, ,-2)
nsubj(connecting-5, I-3)
aux(connecting-5, 'm-4)
root(ROOT-0, connecting-5)
prep(connecting-5, with-6)
pobj(with-6, you-7)
prep(connecting-5, in-8)
pobj(in-8, respect-9)
aux(confirm-11, to-10)
xcomp(connecting-5, confirm-11)
mark(eligible-15, if-12)
nsubj(eligible-15, you-13)
cop(eligible-15, are-14)
advcl(confirm-11, eligible-15)
advmod(eligible-15, enough-16)
aux(go-18, to-17)
xcomp(eligible-15, go-18)
prep(go-18, into-19)
pobj(into-19, business-20)
prep(go-18, with-21)
pobj(with-21, me-22)
punct(connecting-5, .-23)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(proposition-4, a-3)
dobj(have-2, proposition-4)
cc(have-2, and-5)
nsubj('m-7, I-6)
conj(have-2, 'm-7)
prep('m-7, in-8)
pobj(in-8, need-9)
prep(need-9, of-10)
det(partner-12, a-11)
pobj(of-10, partner-12)
punct(have-2, .-13)

poss(questions-2, My-1)
nsubj(are-3, questions-2)
root(ROOT-0, are-3)
punct(are-3, :-4)
dep(handle-8, 1.-5)
aux(handle-8, Can-6)
nsubj(handle-8, you-7)
parataxis(are-3, handle-8)
det(project-11, a-9)
amod(project-11, financial-10)
dobj(handle-8, project-11)
punct(handle-8, ?-12)
dep(handle-8, 2.-13)
aux(give-16, Can-14)
nsubj(give-16, I-15)
dep(handle-8, give-16)
iobj(give-16, you-17)
det(trust-20, this-18)
amod(trust-20, financial-19)
dobj(give-16, trust-20)
prep(give-16, as-21)
det(holder-26, a-22)
dep(holder-26, trustee-23)
dep(holder-26, $$-24)
nn(holder-26, stake-25)
pobj(as-21, holder-26)
punct(are-3, ?-27)

mark(yes-2, If-1)
advcl(get-4, yes-2)
punct(get-4, ,-3)
root(ROOT-0, get-4)
advmod(get-4, back-5)
prep(back-5, to-6)
pobj(to-6, me-7)
advmod(soon-9, as-8)
advmod(get-4, soon-9)
prep(soon-9, as-10)
pobj(as-10, Possible-11)
punct(get-4, .-12)

nsubj(apologize-2, I-1)
root(ROOT-0, apologize-2)
mark(contrary-8, if-3)
det(content-5, the-4)
nsubj(contrary-8, content-5)
advmod(contrary-8, hereunder-6)
cop(contrary-8, are-7)
advcl(apologize-2, contrary-8)
prep(contrary-8, to-9)
poss(ethics-12, your-10)
amod(ethics-12, moral-11)
pobj(to-9, ethics-12)
punct(apologize-2, ,-13)
cc(apologize-2, but-14)
nsubj(had-16, I-15)
conj(apologize-2, had-16)
aux(reach-18, to-17)
xcomp(had-16, reach-18)
dobj(reach-18, you-19)
prep(reach-18, through-20)
det(medium-22, this-21)
pobj(through-20, medium-22)
cc(apologize-2, and-23)
advmod(respond-26, further-24)
aux(respond-26, do-25)
conj(apologize-2, respond-26)
prep(respond-26, to-27)
pobj(to-27, me-28)
xcomp(respond-26, using-29)
poss(address-33, my-30)
amod(address-33, secured-31)
nn(address-33, email-32)
dobj(using-29, address-33)
rcmod(address-33, underneath-34)
poss(names-36, my-35)
pobj(underneath-34, names-36)
advmod(underneath-34, below-37)
punct(apologize-2, .-38)

advmod(Yours-2, Sincerely-1)
root(ROOT-0, Yours-2)
punct(Yours-2, ,-3)
nn(H.E-6, Dr.-4)
nn(H.E-6, Fred.-5)
dep(Yours-2, H.E-6)

amod(E-mail-2, Secured-1)
root(ROOT-0, E-mail-2)
punct(E-mail-2, :-3)
dep(E-mail-2, f.he@dmot-pot.info-4)

