root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Give-3)
poss(partner-5, your-4)
dep(Give-3, partner-5)
amod(feelings-7, new-6)
dobj(Give-3, feelings-7)
mark(have-9, while-8)
advcl(Give-3, have-9)
det(sex-11, a-10)
dobj(have-9, sex-11)

nsubj(giggled-3, Ladies-1)
advmod(giggled-3, always-2)
root(ROOT-0, giggled-3)
prep(giggled-3, at-4)
pobj(at-4, me-5)
cc(giggled-3, and-6)
advmod(guys-8, even-7)
nsubj(did-9, guys-8)
conj(giggled-3, did-9)
prep(did-9, in-10)
det(toilets-13, the-11)
amod(toilets-13, public-12)
pobj(in-10, toilets-13)
punct(giggled-3, !-14)

discourse(laugh-4, Well-1)
advmod(laugh-4, now-2)
nsubj(laugh-4, I-3)
root(ROOT-0, laugh-4)
prep(laugh-4, at-5)
pobj(at-5, them-6)
mark(took-9, because-7)
nsubj(took-9, I-8)
advcl(laugh-4, took-9)
dobj(took-9, XtraSize+-10)
prep(took-9, for-11)
num(months-13, 6-12)
pobj(for-11, months-13)
cc(laugh-4, and-14)
advmod(bigger-20, now-15)
poss(dick-17, my-16)
nsubj(bigger-20, dick-17)
cop(bigger-20, is-18)
advmod(bigger-20, much-19)
conj(laugh-4, bigger-20)
prep(bigger-20, than-21)
dep(than-21, "-22)
amod(size-25, average-23)
dep(size-25, "-24)
pobj(than-21, size-25)
punct(laugh-4, .-26)

root(ROOT-0, Order-1)
dobj(Order-1, XtraSize+-2)
advmod(Order-1, Now-3)

aux(hesitate-3, Do-1)
advmod(hesitate-3, nít-2)
root(ROOT-0, hesitate-3)
punct(hesitate-3, ,-4)
dep(hesitate-3, make-5)
poss(order-7, your-6)
dobj(make-5, order-7)
tmod(make-5, today-8)

aux(know-3, Did-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
punct(featured-7, ...-4)
nsubjpass(featured-7, XtraSize+-5)
auxpass(featured-7, was-6)
ccomp(know-3, featured-7)
prep(featured-7, in-8)
amod(magazines-12, leading-9)
poss(magazines-12, men-10)
possessive(men-10, s-11)
pobj(in-8, magazines-12)
mwe(as-14, such-13)
prep(magazines-12, as-14)
pobj(as-14, FHM-15)
punct(FHM-15, ,-16)
conj(FHM-15, MAXIM-17)
punct(FHM-15, ,-18)
cc(FHM-15, plus-19)
amod(others-21, many-20)
conj(FHM-15, others-21)
punct(featured-7, ,-22)
cc(featured-7, and-23)
conj(featured-7, rated-24)
nn(choice-27, No.-25)
num(No.-25, 1-26)
xcomp(rated-24, choice-27)
prep(choice-27, for-28)
nn(enlargement-30, penis-29)
pobj(for-28, enlargement-30)
punct(know-3, ...-31)

advmod(seen-2, Also-1)
root(ROOT-0, seen-2)
prep(seen-2, on-3)
pobj(on-3, TV-4)

root(ROOT-0, http:$$$$eabtes.com$$-1)

