amod(Friend-2, Dear-1)
nsubj(hope-7, Friend-2)
prep(Friend-2, of-3)
pobj(of-3, Animals-4)
punct(hope-7, ,-5)
nsubj(hope-7, I-6)
root(ROOT-0, hope-7)
nsubj(use-10, you-8)
aux(use-10, RSQUOll-9)
ccomp(hope-7, use-10)
det(labels-14, the-11)
amod(labels-14, enclosed-12)
nn(labels-14, name-13)
dobj(use-10, labels-14)
punct(labels-14, ,-15)
cc(labels-14, and-16)
amod(stickers-19, colorful-17)
nn(stickers-19, pet-18)
conj(labels-14, stickers-19)
punct(labels-14, ,-20)
vmod(labels-14, designed-21)
advmod(for-23, especially-22)
prep(designed-21, for-23)
pobj(for-23, friends-24)
prep(friends-24, of-25)
pobj(of-25, animals-26)
punct(hope-7, .-27)

poss(name-2, Your-1)
nsubj(important-19, name-2)
punct(name-2, ---3)
cc(name-2, and-4)
det(name-6, the-5)
conj(name-2, name-6)
prep(name-6, of-7)
det(Society-10, The-8)
nn(Society-10, Humane-9)
pobj(of-7, Society-10)
prep(Society-10, of-11)
det(States-14, the-12)
nn(States-14, United-13)
pobj(of-11, States-14)
dep(Society-10, HSUS-15)
punct(important-19, ---16)
cop(important-19, are-17)
advmod(important-19, very-18)
root(ROOT-0, important-19)
prep(important-19, to-20)
det(being-24, the-21)
advmod(being-24, well-22)
punct(being-24, --23)
pobj(to-20, being-24)
prep(being-24, of-25)
det(animals-27, all-26)
pobj(of-25, animals-27)
mark(prevent-32, because-28)
advmod(prevent-32, together-29)
nsubj(prevent-32, we-30)
aux(prevent-32, can-31)
advcl(important-19, prevent-32)
dobj(prevent-32, suffering-33)
cc(prevent-32, and-34)
conj(prevent-32, save-35)
dobj(save-35, lives-36)
punct(important-19, .-37)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(tell-5, I-3)
aux(tell-5, could-4)
ccomp(wish-2, tell-5)
dobj(tell-5, you-6)
mark(concerned-10, that-7)
nsubj(concerned-10, everyone-8)
cop(concerned-10, is-9)
ccomp(tell-5, concerned-10)
prep(concerned-10, about-11)
pcomp(about-11, protecting-12)
poss(animals-15, earth-13)
possessive(earth-13, RSQUOs-14)
dobj(protecting-12, animals-15)
punct(animals-15, ---16)
appos(animals-15, dogs-17)
punct(dogs-17, ,-18)
conj(dogs-17, cats-19)
punct(dogs-17, ,-20)
nn(animals-22, farm-21)
conj(dogs-17, animals-22)
cc(dogs-17, and-23)
conj(dogs-17, wildlife-24)
punct(wish-2, .-25)

det(truth-3, The-1)
amod(truth-3, sad-2)
nsubj(is-4, truth-3)
root(ROOT-0, is-4)
nn(cruelty-6, animal-5)
nsubj(continues-11, cruelty-6)
punct(cruelty-6, ,-7)
conj(cruelty-6, abuse-8)
cc(cruelty-6, and-9)
conj(cruelty-6, neglect-10)
ccomp(is-4, continues-11)
prep(continues-11, at-12)
det(rate-15, an-13)
amod(rate-15, alarming-14)
pobj(at-12, rate-15)
prep(continues-11, across-16)
det(nation-18, the-17)
pobj(across-16, nation-18)
cc(across-16, and-19)
advmod(in-21, even-20)
conj(across-16, in-21)
poss(community-24, your-22)
amod(community-24, own-23)
pobj(in-21, community-24)
punct(is-4, .-25)

det(day-2, Every-1)
tmod(receives-14, day-2)
prep(day-2, of-3)
det(year-5, the-4)
pobj(of-3, year-5)
punct(receives-14, ,-6)
det(Society-9, The-7)
nn(Society-9, Humane-8)
nsubj(receives-14, Society-9)
prep(Society-9, of-10)
det(States-13, the-11)
nn(States-13, United-12)
pobj(of-10, States-13)
root(ROOT-0, receives-14)
dobj(receives-14, reports-15)
prep(reports-15, about-16)
det(kinds-18, all-17)
pobj(about-16, kinds-18)
prep(kinds-18, of-19)
nn(cruelties-21, animal-20)
pobj(of-19, cruelties-21)
punct(kinds-18, ,-22)
mwe(as-24, such-23)
prep(kinds-18, as-24)
det(horrors-26, the-25)
pobj(as-24, horrors-26)
prep(horrors-26, of-27)
det(trap-30, the-28)
nn(trap-30, leghold-29)
pobj(of-27, trap-30)
punct(horrors-26, ;-31)
det(use-33, the-32)
conj(horrors-26, use-33)
prep(use-33, of-34)
nn(fur-38, dog-35)
cc(dog-35, and-36)
conj(dog-35, cat-37)
pobj(of-34, fur-38)
punct(horrors-26, ;-39)
amod(experiments-43, needless-40)
cc(needless-40, or-41)
conj(needless-40, repetitive-42)
conj(horrors-26, experiments-43)
prep(experiments-43, on-44)
pobj(on-44, animals-45)
punct(horrors-26, ;-46)
cc(horrors-26, and-47)
det(treatment-50, the-48)
amod(treatment-50, abusive-49)
conj(horrors-26, treatment-50)
prep(treatment-50, of-51)
pobj(of-51, dogs-52)
cc(dogs-52, and-53)
conj(dogs-52, cats-54)
punct(receives-14, .-55)

advmod(others-2, Still-1)
nsubj(obvious-5, others-2)
cop(obvious-5, are-3)
advmod(obvious-5, less-4)
root(ROOT-0, obvious-5)
cc(obvious-5, but-6)
advmod(horrible-9, just-7)
advmod(horrible-9, as-8)
conj(obvious-5, horrible-9)
punct(obvious-5, ;-10)
nsubj(fighting-12, dogs-11)
dep(obvious-5, fighting-12)
prep(fighting-12, to-13)
det(death-15, the-14)
pobj(to-13, death-15)
prep(fighting-12, for-16)
det(benefit-18, the-17)
pobj(for-16, benefit-18)
prep(benefit-18, of-19)
npadvmod(thirsty-21, blood-20)
amod(gamblers-22, thirsty-21)
pobj(of-19, gamblers-22)
punct(fighting-12, ;-23)
nn(calves-25, baby-24)
nsubj(confined-26, calves-25)
conj(fighting-12, confined-26)
cc(confined-26, and-27)
conj(confined-26, malnourished-28)
aux(provide-30, to-29)
xcomp(confined-26, provide-30)
dep(provide-30, "-31)
dep(fed-34, milk-32)
punct(fed-34, --33)
amod(veal-36, fed-34)
dep(veal-36, "-35)
dobj(provide-30, veal-36)
prep(provide-30, for-37)
det(gourmet-39, the-38)
pobj(for-37, gourmet-39)
punct(fighting-12, ;-40)
cc(fighting-12, and-41)
det(drowning-46, the-42)
dep(drowning-46, "-43)
amod(drowning-46, accidental-44)
dep(drowning-46, "-45)
conj(fighting-12, drowning-46)
prep(drowning-46, of-47)
pobj(of-47, porpoises-48)
prep(drowning-46, in-49)
det(nets-51, the-50)
pobj(in-49, nets-51)
prep(nets-51, of-52)
nn(fishermen-54, tuna-53)
pobj(of-52, fishermen-54)
punct(obvious-5, .-55)

cc(put-7, And-1)
quantmod(6,000,000-3, almost-2)
num(pets-5, 6,000,000-3)
nn(pets-5, companion-4)
nsubjpass(put-7, pets-5)
auxpass(put-7, are-6)
root(ROOT-0, put-7)
prep(put-7, to-8)
pobj(to-8, death-9)
prep(put-7, in-10)
pobj(in-10, shelters-11)
prep(put-7, throughout-12)
pobj(throughout-12, America-13)
punct(put-7, .-14)

nsubj(shocking-5, What-1)
cop(shocking-5, is-2)
advmod(more-4, even-3)
advmod(shocking-5, more-4)
dep(is-7, shocking-5)
punct(is-7, ,-6)
root(ROOT-0, is-7)
mark(die-14, that-8)
mwe(than-10, more-9)
quantmod(million-12, than-10)
number(million-12, 30-11)
num(animals-13, million-12)
nsubj(die-14, animals-13)
ccomp(is-7, die-14)
det(deaths-19, these-15)
amod(deaths-19, cruel-16)
punct(deaths-19, ,-17)
amod(deaths-19, painful-18)
dobj(die-14, deaths-19)
det(year-21, each-20)
tmod(die-14, year-21)
punct(die-14, ...-22)
amod(deaths-24, needless-23)
npadvmod(die-14, deaths-24)
nsubjpass(stopped-29, that-25)
aux(stopped-29, could-26)
aux(stopped-29, have-27)
auxpass(stopped-29, been-28)
rcmod(deaths-24, stopped-29)
punct(is-7, !-30)

cc(RSQUOm-13, And-1)
prep(RSQUOm-13, with-2)
advmod(much-4, so-3)
amod(cruelty-6, much-4)
nn(cruelty-6, animal-5)
nsubj(going-9, cruelty-6)
cc(cruelty-6, and-7)
conj(cruelty-6, suffering-8)
pcomp(with-2, going-9)
prt(going-9, on-10)
punct(RSQUOm-13, ,-11)
nsubj(RSQUOm-13, I-12)
root(ROOT-0, RSQUOm-13)
acomp(RSQUOm-13, sure-14)
nsubj(understand-17, you-15)
aux(understand-17, can-16)
ccomp(sure-14, understand-17)
advmod(important-32, why-18)
det(work-20, the-19)
nsubj(important-32, work-20)
prep(work-20, of-21)
det(Society-24, The-22)
nn(Society-24, Humane-23)
pobj(of-21, Society-24)
prep(Society-24, of-25)
det(States-28, the-26)
nn(States-28, United-27)
pobj(of-25, States-28)
cop(important-32, is-29)
advmod(important-32, so-30)
advmod(important-32, vitally-31)
ccomp(understand-17, important-32)
cc(important-32, and-33)
advmod(need-36, why-34)
nsubj(need-36, we-35)
conj(important-32, need-36)
det(support-38, the-37)
dobj(need-36, support-38)
prep(support-38, of-39)
amod(people-42, many-40)
amod(people-42, other-41)
pobj(of-39, people-42)
punct(people-42, ,-43)
prep(people-42, like-44)
pobj(like-44, you-45)
punct(need-36, ,-46)
aux(help-48, to-47)
vmod(need-36, help-48)
nsubj(bring-50, us-49)
ccomp(help-48, bring-50)
det(end-52, an-51)
dobj(bring-50, end-52)
prep(bring-50, to-53)
nn(suffering-55, animal-54)
pobj(to-53, suffering-55)
punct(suffering-55, ,-56)
conj(suffering-55, abuse-57)
cc(suffering-55, and-58)
conj(suffering-55, neglect-59)
punct(RSQUOm-13, .-60)

prep(aimed-10, Since-1)
pobj(Since-1, 1954-2)
punct(aimed-10, ,-3)
poss(programs-5, our-4)
nsubjpass(aimed-10, programs-5)
cc(programs-5, and-6)
conj(programs-5, activities-7)
aux(aimed-10, have-8)
auxpass(aimed-10, been-9)
root(ROOT-0, aimed-10)
prep(aimed-10, at-11)
pcomp(at-11, stopping-12)
cc(stopping-12, and-13)
conj(stopping-12, eliminating-14)
det(abuse-17, all-15)
nn(abuse-17, animal-16)
dobj(stopping-12, abuse-17)
cc(aimed-10, and-18)
nsubj(continue-20, we-19)
conj(aimed-10, continue-20)
aux(spend-22, to-21)
xcomp(continue-20, spend-22)
det(deal-25, a-23)
amod(deal-25, great-24)
dobj(spend-22, deal-25)
prep(deal-25, of-26)
pobj(of-26, time-27)
dep(spend-22, investigating-28)
nn(cruelty-30, animal-29)
nn(cases-31, cruelty-30)
dobj(investigating-28, cases-31)
cc(investigating-28, and-32)
conj(investigating-28, working-33)
prep(working-33, with-34)
det(courts-36, the-35)
pobj(with-34, courts-36)
aux(prosecute-38, to-37)
xcomp(working-33, prosecute-38)
det(parties-41, the-39)
amod(parties-41, guilty-40)
dobj(prosecute-38, parties-41)
punct(aimed-10, .-42)

nsubj(work-3, We-1)
advmod(work-3, also-2)
root(ROOT-0, work-3)
advmod(work-3, hard-4)
cc(work-3, and-5)
conj(work-3, lobby-6)
prep(lobby-6, for-7)
amod(laws-11, better-8)
nn(welfare-10, animal-9)
nn(laws-11, welfare-10)
pobj(for-7, laws-11)
prep(lobby-6, at-12)
det(levels-20, the-13)
amod(levels-20, local-14)
punct(local-14, ,-15)
conj(local-14, state-16)
cc(local-14, and-17)
conj(local-14, federal-18)
nn(levels-20, government-19)
pobj(at-12, levels-20)
cc(work-3, and-21)
nsubj(insist-23, we-22)
conj(work-3, insist-23)
nsubj(enforce-25, they-24)
ccomp(insist-23, enforce-25)
amod(laws-27, existing-26)
dobj(enforce-25, laws-27)
aux(prevent-29, to-28)
vmod(laws-27, prevent-29)
nn(cruelty-31, animal-30)
dobj(prevent-29, cruelty-31)
punct(work-3, .-32)

poss(goal-3, Our-1)
amod(goal-3, primary-2)
nsubj(been-9, goal-3)
punct(been-9, ,-4)
advmod(been-9, though-5)
punct(been-9, ,-6)
aux(been-9, has-7)
advmod(been-9, always-8)
root(ROOT-0, been-9)
aux(stop-11, to-10)
xcomp(been-9, stop-11)
det(treatment-16, the-12)
amod(treatment-16, cruel-13)
cc(cruel-13, and-14)
conj(cruel-13, inhumane-15)
dobj(stop-11, treatment-16)
prep(treatment-16, of-17)
pobj(of-17, animals-18)
mark(happens-21, before-19)
nsubj(happens-21, it-20)
advcl(stop-11, happens-21)
punct(been-9, ,-22)
advmod(teach-25, so-23)
nsubj(teach-25, we-24)
parataxis(been-9, teach-25)
det(public-27, the-26)
dobj(teach-25, public-27)
prep(teach-25, about-28)
det(need-30, the-29)
pobj(about-28, need-30)
aux(protect-32, to-31)
vmod(need-30, protect-32)
det(animals-34, all-33)
dobj(protect-32, animals-34)
prep(protect-32, from-35)
pobj(from-35, suffering-36)
punct(suffering-36, ,-37)
conj(suffering-36, abuse-38)
cc(suffering-36, and-39)
conj(suffering-36, exploitation-40)
punct(been-9, .-41)

cc(faced-18, But-1)
mark(successful-9, while-2)
poss(programs-4, our-3)
nsubj(successful-9, programs-4)
cc(programs-4, and-5)
conj(programs-4, activities-6)
aux(successful-9, have-7)
cop(successful-9, been-8)
advcl(faced-18, successful-9)
prep(successful-9, in-10)
pcomp(in-10, reducing-11)
nn(cruelty-13, animal-12)
dobj(reducing-11, cruelty-13)
punct(faced-18, ,-14)
nsubjpass(faced-18, we-15)
auxpass(faced-18, are-16)
advmod(faced-18, constantly-17)
root(ROOT-0, faced-18)
prep(faced-18, with-19)
amod(problems-21, new-20)
pobj(with-19, problems-21)
prep(problems-21, of-22)
nn(suffering-24, animal-23)
pobj(of-22, suffering-24)
nsubj(need-26, which-25)
rcmod(problems-21, need-26)
amod(attention-28, immediate-27)
dobj(need-26, attention-28)
cc(need-26, and-29)
conj(need-26, drain-30)
poss(resources-32, our-31)
dobj(drain-30, resources-32)
punct(faced-18, .-33)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(problem-5, a-3)
amod(problem-5, difficult-4)
dobj(RSQUOs-2, problem-5)
punct(RSQUOs-2, ,-6)
mark(have-9, because-7)
nsubj(have-9, we-8)
advcl(RSQUOs-2, have-9)
aux(fight-11, to-10)
xcomp(have-9, fight-11)
det(industries-21, the-12)
advmod(financed-15, well-13)
punct(financed-15, --14)
amod(industries-21, financed-15)
cc(financed-15, and-16)
conj(financed-15, powerful-17)
nn(industries-21, agri-business-18)
cc(agri-business-18, and-19)
conj(agri-business-18, research-20)
dobj(fight-11, industries-21)
punct(RSQUOs-2, ,-22)
cc(RSQUOs-2, but-23)
nsubj(do-25, we-24)
conj(RSQUOs-2, do-25)
poss(best-27, our-26)
dobj(do-25, best-27)
aux(protect-29, to-28)
vmod(do-25, protect-29)
det(animals-31, the-30)
dobj(protect-29, animals-31)
punct(RSQUOs-2, .-32)

advmod(now-2, Right-1)
advmod(mounting-7, now-2)
punct(mounting-7, ,-3)
det(problems-5, the-4)
nsubj(mounting-7, problems-5)
aux(mounting-7, are-6)
root(ROOT-0, mounting-7)
cc(mounting-7, and-8)
nsubj(need-10, we-9)
conj(mounting-7, need-10)
predet(help-13, all-11)
det(help-13, the-12)
dobj(need-10, help-13)
nsubj(get-16, we-14)
aux(get-16, can-15)
rcmod(help-13, get-16)
aux(stop-18, to-17)
vmod(need-10, stop-18)
nn(cruelty-20, animal-19)
dobj(stop-18, cruelty-20)
punct(mounting-7, .-21)

cc(RSQUOs-3, And-1)
nsubj(RSQUOs-3, that-2)
root(ROOT-0, RSQUOs-3)
advmod(help-7, where-4)
nsubj(help-7, you-5)
aux(help-7, can-6)
advcl(RSQUOs-3, help-7)
punct(RSQUOs-3, .-8)

nsubj(friend-7, You-1)
aux(friend-7, can-2)
cop(friend-7, be-3)
det(friend-7, a-4)
amod(friend-7, lifesaving-5)
dep(friend-7, "-6)
root(ROOT-0, friend-7)
dep(friend-7, "-8)
prep(friend-7, to-9)
det(animals-11, all-10)
pobj(to-9, animals-11)
prep(friend-7, by-12)
pcomp(by-12, telling-13)
dobj(telling-13, friends-14)
cc(friends-14, and-15)
conj(friends-14, family-16)
prep(telling-13, about-17)
det(work-20, the-18)
amod(work-20, important-19)
pobj(about-17, work-20)
prep(work-20, of-21)
det(HSUS-23, The-22)
pobj(of-21, HSUS-23)
cc(telling-13, and-24)
conj(telling-13, asking-25)
dobj(asking-25, them-26)
aux(become-28, to-27)
xcomp(asking-25, become-28)
acomp(become-28, vigilant-29)
prep(vigilant-29, in-30)
pcomp(in-30, safe-guarding-31)
det(lives-33, the-32)
dobj(safe-guarding-31, lives-33)
prep(lives-33, of-34)
det(animals-36, ALL-35)
pobj(of-34, animals-36)
punct(friend-7, .-37)

tmod(placing-5, Today-1)
punct(we-3, ,-2)
nsubj(placing-5, we-3)
aux(placing-5, are-4)
root(ROOT-0, placing-5)
amod(emphasis-7, special-6)
dobj(placing-5, emphasis-7)
prep(emphasis-7, on-8)
nn(adoption-10, pet-9)
pobj(on-8, adoption-10)
punct(placing-5, .-11)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(visit-5, you-3)
aux(visit-5, will-4)
ccomp(hope-2, visit-5)
poss(shelter-9, your-6)
amod(shelter-9, local-7)
nn(shelter-9, animal-8)
dobj(visit-5, shelter-9)
cc(visit-5, and-10)
conj(visit-5, consider-11)
xcomp(consider-11, adopting-12)
det(dog-14, a-13)
dobj(adopting-12, dog-14)
cc(dog-14, or-15)
conj(dog-14, cat-16)
prep(adopting-12, into-17)
poss(home-19, your-18)
pobj(into-17, home-19)
punct(hope-2, .-20)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(way-5, a-3)
amod(way-5, wonderful-4)
dobj(RSQUOs-2, way-5)
aux(enjoy-7, to-6)
vmod(way-5, enjoy-7)
poss(companionship-9, their-8)
dobj(enjoy-7, companionship-9)
cc(enjoy-7, and-10)
conj(enjoy-7, save-11)
det(life-13, the-12)
dobj(save-11, life-13)
prep(life-13, of-14)
det(animal-17, a-15)
amod(animal-17, loving-16)
pobj(of-14, animal-17)
punct(save-11, ,-18)
advmod(save-11, too-19)
punct(RSQUOs-2, .-20)

nsubj(hope-3, I-1)
advmod(hope-3, also-2)
root(ROOT-0, hope-3)
nsubj(give-6, you-4)
aux(give-6, will-5)
ccomp(hope-3, give-6)
det(boost-9, a-7)
amod(boost-9, big-8)
dobj(give-6, boost-9)
prep(give-6, to-10)
poss(work-12, our-11)
pobj(to-10, work-12)
aux(protect-14, to-13)
vmod(work-12, protect-14)
det(animals-16, all-15)
dobj(protect-14, animals-16)
prep(give-6, by-17)
pcomp(by-17, sending-18)
det(donation-24, a-19)
amod(donation-24, generous-20)
npadvmod(deductible-23, tax-21)
punct(deductible-23, --22)
amod(donation-24, deductible-23)
dobj(sending-18, donation-24)
tmod(sending-18, today-25)
punct(hope-3, .-26)

poss(gift-2, Your-1)
nsubj(help-17, gift-2)
prep(gift-2, of-3)
advmod(least-5, at-4)
advmod($-6, least-5)
pobj(of-3, $-6)
num($-6, 5-7)
cc($-6, or-8)
conj($-6, $-9)
num($-9, 10-10)
cc($-9, or-11)
quantmod($-13, even-12)
conj($-9, $-13)
num($-13, 15-14)
punct(help-17, ,-15)
aux(help-17, will-16)
root(ROOT-0, help-17)
det(HSUS-19, The-18)
nsubj(save-20, HSUS-19)
ccomp(help-17, save-20)
num(animals-23, millions-21)
quantmod(millions-21, of-22)
dobj(save-20, animals-23)
punct(help-17, .-24)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(care-4, you-3)
ccomp(know-2, care-4)
advmod(care-4, deeply-5)
prep(care-4, for-6)
det(being-10, the-7)
advmod(being-10, well-8)
punct(being-10, --9)
pobj(for-6, being-10)
prep(being-10, of-11)
det(animals-13, all-12)
pobj(of-11, animals-13)
punct(know-2, .-14)

discourse(help-2, Please-1)
root(ROOT-0, help-2)
nsubj(carry-4, us-3)
ccomp(help-2, carry-4)
det(message-6, this-5)
dobj(carry-4, message-6)
prep(carry-4, to-7)
pobj(to-7, others-8)
mark(eliminated-17, so-9)
mark(eliminated-17, that-10)
nn(cruelty-12, animal-11)
nsubjpass(eliminated-17, cruelty-12)
cc(cruelty-12, and-13)
conj(cruelty-12, abuse-14)
aux(eliminated-17, can-15)
auxpass(eliminated-17, be-16)
advcl(carry-4, eliminated-17)
punct(help-2, .-18)

dep(President-3, Sincerely-1)
punct(President-3, ,-2)
root(ROOT-0, President-3)

advmod(committed-5, P.S.-1)
nsubj(committed-5, We-2)
cop(committed-5, are-3)
advmod(committed-5, totally-4)
root(ROOT-0, committed-5)
prep(committed-5, to-6)
pcomp(to-6, putting-7)
det(end-9, an-8)
dobj(putting-7, end-9)
prep(putting-7, to-10)
det(forms-12, all-11)
pobj(to-10, forms-12)
prep(forms-12, of-13)
nn(cruelty-15, animal-14)
pobj(of-13, cruelty-15)
cc(cruelty-15, and-16)
conj(cruelty-15, neglect-17)
punct(committed-5, .-18)

cc(needed-16, But-1)
poss(help-3, your-2)
nsubjpass(needed-16, help-3)
prep(help-3, of-4)
pobj(of-4, $-5)
num($-5, 5-6)
cc($-5, or-7)
conj($-5, $-8)
num($-8, 10-9)
cc($-5, or-10)
advmod($-12, even-11)
conj($-5, $-12)
num($-12, 15-13)
auxpass(needed-16, is-14)
advmod(needed-16, absolutely-15)
root(ROOT-0, needed-16)
tmod(needed-16, today-17)
punct(needed-16, .-18)

discourse(take-2, Please-1)
root(ROOT-0, take-2)
det(moment-4, this-3)
dobj(take-2, moment-4)
aux(generous-8, to-5)
cop(generous-8, be-6)
advmod(generous-8, as-7)
vmod(take-2, generous-8)
prep(generous-8, as-9)
pobj(as-9, possible-10)
aux(send-12, to-11)
xcomp(generous-8, send-12)
poss(gift-15, your-13)
amod(gift-15, best-14)
dobj(send-12, gift-15)
tmod(send-12, today-16)
punct(take-2, ,-17)
cc(take-2, and-18)
aux(forget-21, do-19)
advmod(forget-21, n?t-20)
conj(take-2, forget-21)
aux(use-23, to-22)
xcomp(forget-21, use-23)
poss(stickers-28, your-24)
amod(stickers-28, free-25)
amod(stickers-28, colorful-26)
nn(stickers-28, pet-27)
dobj(use-23, stickers-28)
cc(stickers-28, and-29)
nn(labels-31, name-30)
conj(stickers-28, labels-31)
vmod(stickers-28, enclosed-32)
punct(take-2, .-33)

root(ROOT-0, Thanks-1)
prep(Thanks-1, in-2)
pobj(in-2, advance-3)
punct(Thanks-1, .-4)

det(COPY-2, A-1)
nsubjpass(OBTAINED-16, COPY-2)
prep(COPY-2, OF-3)
det(REGISTRATION-6, THE-4)
amod(REGISTRATION-6, LATEST-5)
pobj(OF-3, REGISTRATION-6)
cc(REGISTRATION-6, AND-7)
amod(INFORMATION-9, FINANCIAL-8)
conj(REGISTRATION-6, INFORMATION-9)
vmod(REGISTRATION-6, FILED-10)
prep(FILED-10, BY-11)
det(HSUS-13, THE-12)
pobj(BY-11, HSUS-13)
aux(OBTAINED-16, MAY-14)
auxpass(OBTAINED-16, BE-15)
root(ROOT-0, OBTAINED-16)
prep(OBTAINED-16, BY-17)
pcomp(BY-17, CONTACTING-18)
det(HSUS-20, THE-19)
dobj(CONTACTING-18, HSUS-20)
punct(CONTACTING-18, ,-21)
num(NW-26, 2100-22)
nn(NW-26, L-23)
nn(NW-26, ST.-24)
punct(NW-26, ,-25)
dep(CONTACTING-18, NW-26)
punct(NW-26, ,-27)
appos(NW-26, WASHINGTON-28)
punct(WASHINGTON-28, ,-29)
appos(WASHINGTON-28, DC-30)
dep(NW-26, 20037-31)
punct(NW-26, .-32)
dep(NW-26, -LRB-202-RRB-452-1100-33)
punct(OBTAINED-16, ;-34)
cc(OBTAINED-16, OR-35)
prep(OBTAINED-50, IN-36)
pobj(IN-36, FLORIDA-37)
punct(OBTAINED-50, ?-38)
det(COPY-40, A-39)
nsubjpass(OBTAINED-50, COPY-40)
prep(COPY-40, OF-41)
det(REGISTRATION-44, THE-42)
amod(REGISTRATION-44, OFFICIAL-43)
pobj(OF-41, REGISTRATION-44)
cc(REGISTRATION-44, AND-45)
amod(INFORMATION-47, FINANCIAL-46)
conj(REGISTRATION-44, INFORMATION-47)
aux(OBTAINED-50, MAY-48)
auxpass(OBTAINED-50, BE-49)
conj(OBTAINED-16, OBTAINED-50)
prep(OBTAINED-50, FROM-51)
det(DIVISION-53, THE-52)
pobj(FROM-51, DIVISION-53)
prep(DIVISION-53, OF-54)
nn(SERVICES-56, CONSUMER-55)
pobj(OF-54, SERVICES-56)
prep(OBTAINED-50, BY-57)
pcomp(BY-57, CALLING-58)
dep(FREE-60, TOLL-59)
advmod(CALLING-58, FREE-60)
dobj(CALLING-58, 1-800-435-7352-61)
prep(CALLING-58, WITHIN-62)
det(STATE-64, THE-63)
pobj(WITHIN-62, STATE-64)
punct(OBTAINED-16, .-65)

nsubj(IMPLY-4, REGISTRATION-1)
aux(IMPLY-4, DOES-2)
neg(IMPLY-4, NOT-3)
root(ROOT-0, IMPLY-4)
dobj(IMPLY-4, ENDORSEMENT-5)
punct(ENDORSEMENT-5, ,-6)
conj(ENDORSEMENT-5, APPROVAL-7)
punct(ENDORSEMENT-5, ,-8)
cc(ENDORSEMENT-5, OR-9)
conj(ENDORSEMENT-5, RECOMMENDATION-10)
prep(ENDORSEMENT-5, BY-11)
det(STATE-13, THE-12)
pobj(BY-11, STATE-13)
punct(IMPLY-4, .-14)

prep(Secretary-13, In-1)
pobj(In-1, Maryland-2)
punct(Secretary-13, ,-3)
prep(Secretary-13, for-4)
det(Cost-6, the-5)
pobj(for-4, Cost-6)
prep(Cost-6, of-7)
pobj(of-7, copies-8)
cc(copies-8, and-9)
conj(copies-8, postage-10)
punct(Secretary-13, ,-11)
det(Secretary-13, the-12)
root(ROOT-0, Secretary-13)
prep(Secretary-13, of-14)
pobj(of-14, State-15)
punct(Secretary-13, ,-16)
nn(House-18, State-17)
dep(Secretary-13, House-18)
punct(House-18, ,-19)
dep(House-18, Annapolis-20)
punct(House-18, ,-21)
dep(House-18, MD-22)
dep(House-18, 21401-23)
punct(Secretary-13, .-24)

nsubjpass(obtained-13, Mississippi-1)
punct(obtained-13, ?-2)
det(registration-5, The-3)
amod(registration-5, official-4)
nsubjpass(obtained-13, registration-5)
cc(registration-5, and-6)
amod(information-8, financial-7)
conj(registration-5, information-8)
prep(registration-5, of-9)
pobj(of-9, HSUS-10)
aux(obtained-13, may-11)
auxpass(obtained-13, be-12)
root(ROOT-0, obtained-13)
prep(obtained-13, from-14)
det(Secretary-17, the-15)
nn(Secretary-17, Mississippi-16)
pobj(from-14, Secretary-17)
prep(Secretary-17, of-18)
poss(office-21, State-19)
possessive(State-19, RSQUOs-20)
pobj(of-18, office-21)
prep(obtained-13, by-22)
pcomp(by-22, calling-23)
dobj(calling-23, 1-888-236-6167-24)
punct(obtained-13, .-25)

nsubj(does-7, Registration-1)
prep(Registration-1, by-2)
det(Secretary-4, the-3)
pobj(by-2, Secretary-4)
prep(Secretary-4, of-5)
pobj(of-5, State-6)
root(ROOT-0, does-7)
neg(does-7, not-8)
advmod(does-7, imply-9)
dobj(does-7, endorsement-10)
prep(endorsement-10, by-11)
det(Secretary-13, the-12)
pobj(by-11, Secretary-13)
prep(Secretary-13, of-14)
pobj(of-14, State-15)
punct(does-7, .-16)

nn(JERSEY-2, NEW-1)
nsubjpass(OBTAINED-16, JERSEY-2)
punct(OBTAINED-16, ?-3)
nsubjpass(OBTAINED-16, INFORMATION-4)
vmod(INFORMATION-4, FILED-5)
prep(FILED-5, WITH-6)
det(ATTORNEY-8, THE-7)
pobj(WITH-6, ATTORNEY-8)
amod(ATTORNEY-8, GENERAL-9)
prep(INFORMATION-4, CONCERNING-10)
det(SOLICITATION-13, THIS-11)
amod(SOLICITATION-13, CHARITABLE-12)
pobj(CONCERNING-10, SOLICITATION-13)
aux(OBTAINED-16, MAY-14)
auxpass(OBTAINED-16, BE-15)
root(ROOT-0, OBTAINED-16)
prep(OBTAINED-16, FROM-17)
det(ATTORNEY-19, THE-18)
pobj(FROM-17, ATTORNEY-19)
amod(ATTORNEY-19, GENERAL-20)
prep(ATTORNEY-19, OF-21)
det(STATE-23, THE-22)
pobj(OF-21, STATE-23)
prep(STATE-23, OF-24)
nn(JERSEY-26, NEW-25)
pobj(OF-24, JERSEY-26)
prep(OBTAINED-16, BY-27)
pcomp(BY-27, CALLING-28)
dobj(CALLING-28, 973.504.6215-29)
punct(OBTAINED-16, .-30)

nsubj(IMPLY-8, REGISTRATION-1)
prep(REGISTRATION-1, WITH-2)
det(ATTORNEY-4, THE-3)
pobj(WITH-2, ATTORNEY-4)
amod(ATTORNEY-4, GENERAL-5)
aux(IMPLY-8, DOES-6)
neg(IMPLY-8, NOT-7)
root(ROOT-0, IMPLY-8)
dobj(IMPLY-8, ENDORSEMENT-9)
punct(IMPLY-8, .-10)

prep(Office-6, In-1)
nn(York-3, New-2)
pobj(In-1, York-3)
punct(Office-6, ,-4)
det(Office-6, the-5)
root(ROOT-0, Office-6)
prep(Office-6, of-7)
det(Attorney-9, the-8)
pobj(of-7, Attorney-9)
amod(Attorney-9, General-10)
punct(Office-6, ,-11)
dep(Office-6, Department-12)
prep(Department-12, of-13)
pobj(of-13, Law-14)
punct(Office-6, ,-15)
nn(Bureau-17, Charities-16)
dep(Office-6, Bureau-17)
punct(Office-6, ,-18)
num(Broadway-20, 120-19)
dep(Office-6, Broadway-20)
punct(Office-6, ,-21)
nn(York-23, New-22)
dep(Office-6, York-23)
punct(Office-6, ,-24)
dep(Office-6, NY-25)
dep(Office-6, 10271-26)
punct(Office-6, .-27)

nn(CAROLINA-2, NORTH-1)
root(ROOT-0, CAROLINA-2)
punct(CAROLINA-2, --3)
punct(CAROLINA-2, .-4)

det(COPY-2, A-1)
nsubjpass(OBTAINED-21, COPY-2)
prep(COPY-2, OF-3)
det(LICENSE-5, THE-4)
pobj(OF-3, LICENSE-5)
aux(SOLICIT-7, TO-6)
vmod(LICENSE-5, SOLICIT-7)
amod(CONTRIBUTIONS-9, CHARITABLE-8)
dobj(SOLICIT-7, CONTRIBUTIONS-9)
prep(SOLICIT-7, AS-10)
det(ORGANIZATION-13, A-11)
amod(ORGANIZATION-13, CHARITABLE-12)
pobj(AS-10, ORGANIZATION-13)
cc(ORGANIZATION-13, OR-14)
conj(ORGANIZATION-13, SPONSOR-15)
cc(COPY-2, AND-16)
amod(INFORMATION-18, FINANCIAL-17)
conj(COPY-2, INFORMATION-18)
aux(OBTAINED-21, MAY-19)
auxpass(OBTAINED-21, BE-20)
root(ROOT-0, OBTAINED-21)
prep(OBTAINED-21, FROM-22)
det(DEPARTMENT-24, THE-23)
pobj(FROM-22, DEPARTMENT-24)
prep(DEPARTMENT-24, OF-25)
amod(RESOURCES-27, HUMAN-26)
pobj(OF-25, RESOURCES-27)
punct(DEPARTMENT-24, ,-28)
nn(LICENSING-30, SOLICITATION-29)
nn(BRANCH-31, LICENSING-30)
appos(DEPARTMENT-24, BRANCH-31)
punct(OBTAINED-21, ,-32)
prep(OBTAINED-21, BY-33)
pcomp(BY-33, CALLING-34)
dobj(CALLING-34, -LRB-919-RRB-807.2214-35)
punct(OBTAINED-21, .-36)

nsubj(IMPLY-4, REGISTRATION-1)
aux(IMPLY-4, DOES-2)
neg(IMPLY-4, NOT-3)
root(ROOT-0, IMPLY-4)
dobj(IMPLY-4, ENDORSEMENT-5)
punct(ENDORSEMENT-5, ,-6)
conj(ENDORSEMENT-5, APPROVAL-7)
punct(ENDORSEMENT-5, ,-8)
cc(ENDORSEMENT-5, OR-9)
conj(ENDORSEMENT-5, RECOMMENDATION-10)
prep(ENDORSEMENT-5, BY-11)
det(STATE-13, THE-12)
pobj(BY-11, STATE-13)
punct(IMPLY-4, .-14)

nsubjpass(obtained-19, Pennsylvania-1)
punct(obtained-19, ?-2)
det(registration-5, The-3)
amod(registration-5, official-4)
nsubjpass(obtained-19, registration-5)
cc(registration-5, and-6)
amod(information-8, financial-7)
conj(registration-5, information-8)
prep(registration-5, of-9)
det(Society-12, The-10)
nn(Society-12, Humane-11)
pobj(of-9, Society-12)
prep(Society-12, of-13)
det(States-16, the-14)
nn(States-16, United-15)
pobj(of-13, States-16)
aux(obtained-19, may-17)
auxpass(obtained-19, be-18)
root(ROOT-0, obtained-19)
prep(obtained-19, from-20)
det(Department-23, the-21)
nn(Department-23, Pennsylvania-22)
pobj(from-20, Department-23)
prep(Department-23, of-24)
pobj(of-24, State-25)
prep(obtained-19, by-26)
pcomp(by-26, calling-27)
dep(free-29, toll-28)
advmod(calling-27, free-29)
punct(calling-27, ,-30)
prep(calling-27, within-31)
pobj(within-31, Pennsylvania-32)
punct(calling-27, ,-33)
dobj(calling-27, 1-800-732-0999-34)
punct(obtained-19, .-35)

nsubj(imply-4, Registration-1)
aux(imply-4, does-2)
neg(imply-4, not-3)
root(ROOT-0, imply-4)
dobj(imply-4, endorsement-5)
punct(imply-4, .-6)

root(ROOT-0, Virginia-1)
punct(Virginia-1, ?-2)
nn(Division-4, State-3)
appos(Virginia-1, Division-4)
prep(Division-4, of-5)
nn(Affairs-7, Consumer-6)
pobj(of-5, Affairs-7)
punct(Department-9, ,-8)
dep(Virginia-1, Department-9)
prep(Department-9, of-10)
nn(Services-14, Agriculture-11)
cc(Agriculture-11, and-12)
conj(Agriculture-11, Consumer-13)
pobj(of-10, Services-14)
punct(Box-17, ,-15)
dep(Box-17, P0-16)
dep(Virginia-1, Box-17)
dep(Virginia-1, 1163-18)
punct(VA-22, ,-19)
dep(VA-22, Richmond-20)
punct(VA-22, ,-21)
dep(Virginia-1, VA-22)
dep(Virginia-1, 23209-23)
punct(1-800-552-9963-25, ;-24)
dep(Virginia-1, 1-800-552-9963-25)
punct(Virginia-1, .-26)

root(ROOT-0, Washington-1)
punct(Washington-1, ?-2)
nn(Division-4, Charities-3)
dep(Washington-1, Division-4)
punct(Washington-1, ,-5)
dep(Washington-1, Office-6)
prep(Office-6, of-7)
det(Secretary-9, the-8)
pobj(of-7, Secretary-9)
prep(Secretary-9, of-10)
pobj(of-10, State-11)
punct(Washington-1, ,-12)
dep(Washington-1, State-13)
prep(State-13, of-14)
pobj(of-14, Washington-15)
punct(Washington-1, ,-16)
dep(Washington-1, Olympia-17)
punct(Washington-1, ,-18)
dep(Washington-1, WA-19)
dep(Washington-1, 98504-0422-20)
punct(Washington-1, ,-21)
dep(Washington-1, 1-800-332-4483-22)
punct(Washington-1, .-23)

nn(Virginia-2, West-1)
nsubj(obtain-6, Virginia-2)
punct(Virginia-2, ?-3)
appos(Virginia-2, Residents-4)
aux(obtain-6, may-5)
root(ROOT-0, obtain-6)
det(summary-8, a-7)
dobj(obtain-6, summary-8)
prep(summary-8, of-9)
det(documents-14, the-10)
nn(documents-14, registration-11)
cc(registration-11, &-12)
conj(registration-11, financial-13)
pobj(of-9, documents-14)
prep(documents-14, from-15)
det(WV-26, the-16)
dep(Capitol-22, Secretary-17)
prep(Secretary-17, of-18)
pobj(of-18, State-19)
punct(Capitol-22, ,-20)
dep(Capitol-22, State-21)
nn(WV-26, Capitol-22)
punct(WV-26, ,-23)
dep(WV-26, Charleston-24)
punct(WV-26, ,-25)
pobj(from-15, WV-26)
num(WV-26, 25305-27)
punct(obtain-6, .-28)

nsubj(imply-4, Registration-1)
aux(imply-4, does-2)
neg(imply-4, not-3)
root(ROOT-0, imply-4)
dobj(imply-4, endorsement-5)
punct(endorsement-5, ,-6)
conj(endorsement-5, approval-7)
punct(endorsement-5, ,-8)
cc(endorsement-5, or-9)
conj(endorsement-5, recommendation-10)
prep(endorsement-5, by-11)
det(state-13, any-12)
pobj(by-11, state-13)
punct(imply-4, .-14)

