root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Inventory-3)
prep(Inventory-3, of-4)
pobj(of-4, Skills-5)
amod(Inquiry-7, Confidential-6)
dep(Inventory-3, Inquiry-7)
punct(Subject-1, :-8)
nn(Jamail-10, Joe-9)
dep(Subject-1, Jamail-10)

advmod(CONFIDENTIAL-2, VERY-1)
root(ROOT-0, CONFIDENTIAL-2)

det(member-3, The-1)
amod(member-3, following-2)
nsubj(asked-5, member-3)
aux(asked-5, has-4)
root(ROOT-0, asked-5)
prep(asked-5, for-6)
pobj(for-6, help-7)
prep(help-7, from-8)
det(Inventory-10, the-9)
pobj(from-8, Inventory-10)
prep(Inventory-10, of-11)
nn(IOS-13, Skills-12)
pobj(of-11, IOS-13)
punct(asked-5, .-14)

nsubjpass(identified-4, You-1)
aux(identified-4, have-2)
auxpass(identified-4, been-3)
root(ROOT-0, identified-4)
prep(identified-4, as-5)
pobj(as-5, one-6)
prep(one-6, of-7)
det(members-10, the-8)
amod(members-10, few-9)
pobj(of-7, members-10)
nsubj(has-12, who-11)
rcmod(members-10, has-12)
det(skill-14, the-13)
dobj(has-12, skill-14)
aux(assist-16, to-15)
vmod(skill-14, assist-16)
prep(assist-16, in-17)
det(area-19, this-18)
pobj(in-17, area-19)
punct(identified-4, .-20)

nsubj(may-2, You-1)
root(ROOT-0, may-2)
cc(may-2, or-3)
conj(may-2, may-4)
neg(may-4, not-5)
aux(completed-7, have-6)
dep(may-2, completed-7)
det(form-11, an-8)
nn(enrollment-10, IOS-9)
nn(form-11, enrollment-10)
dobj(completed-7, form-11)
punct(may-2, .-12)

det(information-2, All-1)
nsubjpass(done-7, information-2)
vmod(information-2, gathered-3)
prep(gathered-3, for-4)
pobj(for-4, IOS-5)
auxpass(done-7, is-6)
root(ROOT-0, done-7)
prep(done-7, on-8)
det(basis-11, a-9)
amod(basis-11, confidential-10)
pobj(on-8, basis-11)
cc(done-7, and-12)
aux(remain-14, will-13)
conj(done-7, remain-14)
acomp(remain-14, confidential-15)
punct(done-7, .-16)

det(member-2, This-1)
nsubj(has-3, member-2)
root(ROOT-0, has-3)
neg(knowledge-5, no-4)
dobj(has-3, knowledge-5)
prep(knowledge-5, regarding-6)
nsubjpass(contacted-10, who-7)
aux(contacted-10, has-8)
auxpass(contacted-10, been-9)
pcomp(regarding-6, contacted-10)
punct(has-3, .-11)

mark(choose-3, If-1)
nsubj(choose-3, you-2)
advcl(follows-10, choose-3)
aux(help-5, to-4)
xcomp(choose-3, help-5)
punct(follows-10, ,-6)
det(information-9, the-7)
amod(information-9, necessary-8)
nsubj(follows-10, information-9)
root(ROOT-0, follows-10)
mark(contact-15, so-11)
mark(contact-15, that-12)
nsubj(contact-15, you-13)
aux(contact-15, may-14)
advcl(follows-10, contact-15)
det(member-17, this-16)
dobj(contact-15, member-17)
advmod(contact-15, directly-18)
punct(follows-10, .-19)

mark(assist-5, If-1)
nsubj(assist-5, you-2)
aux(assist-5, can-3)
neg(assist-5, not-4)
root(ROOT-0, assist-5)
det(member-7, this-6)
dobj(assist-5, member-7)
punct(please-9, ,-8)
discourse(assist-5, please-9)
dep(assist-5, contact-10)
dobj(contact-10, them-11)
cc(them-11, or-12)
conj(them-11, IOS-13)
punct(assist-5, .-14)

nsubj(asks-2, IOS-1)
root(ROOT-0, asks-2)
mark(respond-6, that-3)
nsubj(respond-6, you-4)
discourse(respond-6, please-5)
ccomp(asks-2, respond-6)
prep(respond-6, within-7)
num(hours-9, 72-8)
pobj(within-7, hours-9)
prep(hours-9, of-10)
pcomp(of-10, receiving-11)
det(request-13, this-12)
dobj(receiving-11, request-13)
punct(asks-2, .-14)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, ,-3)
nn(Worley-5, Brenda-4)
npadvmod(Thank-1, Worley-5)

nsubj(evaluate-4, IOS-1)
aux(evaluate-4, does-2)
neg(evaluate-4, not-3)
root(ROOT-0, evaluate-4)
det(validity-6, the-5)
dobj(evaluate-4, validity-6)
prep(validity-6, of-7)
det(request-9, any-8)
pobj(of-7, request-9)
punct(evaluate-4, .-10)

root(ROOT-0, Name-1)
punct(Name-1, :-2)
nn(Jr-9, Ted-3)
nn(Jr-9, L.-4)
dep(Jr-9, "-5)
nn(Jr-9, Dub-6)
dep(Jr-9, "-7)
nn(Jr-9, Snider-8)
dep(Name-1, Jr-9)
punct(Name-1, .-10)

root(ROOT-0, Chapter-1)
punct(Chapter-1, :-2)
nn(Star-4, Lone-3)
nn(Dallas-6, Star-4)
punct(Dallas-6, --5)
dep(Chapter-1, Dallas-6)

root(ROOT-0, Phone-1)
punct(Phone-1, :-2)
dep(Phone-1, 501-401-7601-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, 501-401-7628-3)

root(ROOT-0, Email-1)
punct(Email-1, :-2)
dep(Email-1, dsnider@connect.com-3)

root(ROOT-0, Other-1)
punct(Other-1, :-2)
amod(method-5, Indicated-3)
amod(method-5, preferred-4)
dep(Other-1, method-5)
prep(method-5, of-6)
pobj(of-6, contact-7)
punct(Other-1, .-8)

poss(company-2, My-1)
nsubjpass(damaged-6, company-2)
aux(damaged-6, has-3)
auxpass(damaged-6, been-4)
advmod(damaged-6, severely-5)
root(ROOT-0, damaged-6)
prep(damaged-6, by-7)
num(revenues-11, $-8)
number(billion-10, 50-9)
num($-8, billion-10)
nn(company-14, revenues-11)
dep(based-13, Texas-12)
amod(company-14, based-13)
nsubj(refusal-16, company-14)
dep(refusal-16, 1-15)
pcomp(by-7, refusal-16)
aux(pay-18, to-17)
vmod(refusal-16, pay-18)
dobj(pay-18, monies-19)
vmod(monies-19, owed-20)
prep(owed-20, under-21)
det(contract-23, a-22)
pobj(under-21, contract-23)
punct(refusal-16, .-24)
dep(refusal-16, 2-25)
dep(refusal-16, misrepresenting-26)
dobj(misrepresenting-26, information-27)
vmod(information-27, used-28)
aux(calculate-30, to-29)
xcomp(used-28, calculate-30)
dobj(calculate-30, amounts-31)
vmod(amounts-31, owed-32)
prep(owed-32, under-33)
det(contract-35, the-34)
pobj(under-33, contract-35)
dep(refusal-16, 3-36)
dep(refusal-16, appears-37)
aux(instigated-40, to-38)
aux(instigated-40, have-39)
xcomp(appears-37, instigated-40)
det(investigation-43, an-41)
nn(investigation-43, FBI-42)
dobj(instigated-40, investigation-43)
prep(investigation-43, of-44)
poss(company-46, our-45)
pobj(of-44, company-46)
vmod(investigation-43, regarding-47)
det(dispute-53, a-48)
amod(dispute-53, pending-49)
amod(dispute-53, civil-50)
cc(civil-50, and-51)
conj(civil-50, regulatory-52)
dobj(regarding-47, dispute-53)
punct(damaged-6, .-54)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
prep(looking-3, for-4)
det(introduction-6, an-5)
pobj(for-4, introduction-6)
prep(introduction-6, to-7)
nn(Jamail-9, Joe-8)
pobj(to-7, Jamail-9)
prep(introduction-6, by-10)
pobj(by-10, someone-11)
nsubj(knows-13, who-12)
rcmod(someone-11, knows-13)
dobj(knows-13, him-14)
punct(looking-3, .-15)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(attorney-4, an-3)
dobj(need-2, attorney-4)
prep(attorney-4, with-5)
det(courage-7, the-6)
pobj(with-5, courage-7)
punct(courage-7, ,-8)
conj(courage-7, confidence-9)
punct(courage-7, ,-10)
cc(courage-7, and-11)
nn(record-13, track-12)
conj(courage-7, record-13)
aux(pursue-16, to-14)
advmod(pursue-16, successfully-15)
vmod(courage-7, pursue-16)
poss(claim-18, our-17)
dobj(pursue-16, claim-18)
prep(pursue-16, against-19)
det(adversary-22, a-20)
amod(adversary-22, powerful-21)
pobj(against-19, adversary-22)
punct(need-2, .-23)

root(ROOT-0, Thank-1)
dobj(Thank-1, You-2)
punct(Thank-1, .-3)

