root(ROOT-0, June-1)
num(June-1, 26-2)
punct(June-1, ,-3)
amod(June-1, 1995-4)

amod(Friend-2, Dear-1)
root(ROOT-0, Friend-2)
punct(Friend-2, :-3)

nsubj(newsletter-4, This-1)
cop(newsletter-4, is-2)
neg(newsletter-4, not-3)
root(ROOT-0, newsletter-4)
punct(newsletter-4, .-5)

nsubj(appeal-7, It-1)
cop(appeal-7, is-2)
det(appeal-7, a-3)
dep(raising-6, fund-4)
punct(raising-6, --5)
amod(appeal-7, raising-6)
root(ROOT-0, appeal-7)
punct(appeal-7, .-8)

cc('s-3, But-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
neg(reason-5, no-4)
nsubj('s-3, reason-5)
advmod(share-10, why-6)
nsubj(share-10, we-7)
aux(share-10, should-8)
neg(share-10, n't-9)
rcmod(reason-5, share-10)
amod(news-12, good-11)
dobj(share-10, news-12)
prep(share-10, at-13)
det(time-16, the-14)
amod(time-16, same-15)
pobj(at-13, time-16)
punct('s-3, .-17)

amod(governments-6, Federal-1)
punct(Federal-1, ,-2)
conj(Federal-1, state-3)
cc(Federal-1, and-4)
conj(Federal-1, local-5)
nsubj(freezing-8, governments-6)
aux(freezing-8, are-7)
root(ROOT-0, freezing-8)
cc(freezing-8, or-9)
conj(freezing-8, withdrawing-10)
advmod(needed-13, much-11)
punct(needed-13, --12)
amod(sources-15, needed-13)
nn(sources-15, funding-14)
dobj(freezing-8, sources-15)
prep(sources-15, for-16)
pobj(for-16, people-17)
nsubj(are-19, who-18)
rcmod(people-17, are-19)
advmod(are-19, truly-20)
prep(are-19, in-21)
pobj(in-21, need-22)
punct(freezing-8, .-23)

prep(continues-25, In-1)
pobj(In-1, spite-2)
prep(spite-2, of-3)
pobj(of-3, that-4)
punct(continues-25, ,-5)
nn(Run-7, Pleasant-6)
nn(Children-8, Run-7)
poss(Homes-10, Children-8)
possessive(Children-8, 's-9)
nsubj(continues-25, Homes-10)
punct(continues-25, ,-11)
prep(continues-25, with-12)
det(help-14, the-13)
pobj(with-12, help-14)
prep(help-14, of-15)
pobj(of-15, hundreds-16)
prep(hundreds-16, of-17)
pobj(of-17, volunteers-18)
cc(volunteers-18, and-19)
conj(volunteers-18, others-20)
nsubj(care-23, who-21)
advmod(care-23, really-22)
rcmod(others-20, care-23)
punct(continues-25, ,-24)
root(ROOT-0, continues-25)
aux(make-27, to-26)
xcomp(continues-25, make-27)
det(impact-30, a-28)
amod(impact-30, significant-29)
dobj(make-27, impact-30)
prep(impact-30, on-31)
det(futures-33, the-32)
pobj(on-31, futures-33)
prep(futures-33, of-34)
pobj(of-34, families-35)
cc(families-35, and-36)
conj(families-35, kids-37)
prep(families-35, in-38)
pobj(in-38, need-39)
prep(need-39, of-40)
pobj(of-40, help-41)
punct(continues-25, .-42)

nsubj(hear-3, We-1)
det(We-1, all-2)
root(ROOT-0, hear-3)
prep(hear-3, about-4)
poss(increases-7, today-5)
possessive(today-5, 's-6)
pobj(about-4, increases-7)
prep(increases-7, in-8)
nn(abuse-11, neglect-9)
punct(abuse-11, ,-10)
pobj(in-8, abuse-11)
cc(abuse-11, and-12)
conj(abuse-11, abandonment-13)
prep(abuse-11, of-14)
pobj(of-14, those-15)
nsubj(fight-19, who-16)
aux(fight-19, ca-17)
neg(fight-19, n't-18)
rcmod(those-15, fight-19)
prt(fight-19, back-20)
punct(those-15, :-21)
dep(those-15, children-22)
punct(hear-3, .-23)

cc(hear-5, Yet-1)
nsubj(hear-5, few-2)
prep(few-2, of-3)
pobj(of-3, us-4)
root(ROOT-0, hear-5)
dobj(hear-5, enough-6)
prep(enough-6, about-7)
pobj(about-7, kids-8)
nsubj(live-10, who-9)
rcmod(kids-8, live-10)
prep(live-10, through-11)
det(adversities-13, these-12)
pobj(through-11, adversities-13)
cc(live-10, and-14)
aux(make-16, do-15)
conj(live-10, make-16)
det(grade-18, the-17)
dobj(make-16, grade-18)
punct(hear-5, .-19)

det(side-3, The-1)
amod(side-3, positive-2)
root(ROOT-0, side-3)
punct(side-3, .-4)

nsubj(children-4, These-1)
cop(children-4, are-2)
amod(children-4, special-3)
root(ROOT-0, children-4)
punct(children-4, .-5)

nsubj(come-2, They-1)
root(ROOT-0, come-2)
prep(come-2, into-3)
det(program-7, a-4)
nn(Run-6, Pleasant-5)
nn(program-7, Run-6)
pobj(into-3, program-7)
punct(come-2, ...-8)
mark('s-11, whether-9)
nsubj('s-11, it-10)
ccomp(come-2, 's-11)
prep('s-11, for-12)
amod(help-14, therapeutic-13)
pobj(for-12, help-14)
prep(help-14, in-15)
poss(homes-18, their-16)
amod(homes-18, own-17)
pobj(in-15, homes-18)
punct(help-14, -LRB--19)
nsubj(nurtures-21, which-20)
rcmod(help-14, nurtures-21)
amod(families-23, whole-22)
dobj(nurtures-21, families-23)
punct(help-14, -RRB--24)
punct(for-12, ,-25)
conj(for-12, through-26)
amod(care-28, foster-27)
nn(families-29, care-28)
pobj(through-26, families-29)
cc(for-12, or-30)
conj(for-12, in-31)
det(surroundings-34, the-32)
amod(surroundings-34, familial-33)
pobj(in-31, surroundings-34)
prep(surroundings-34, of-35)
poss(homes-38, our-36)
amod(homes-38, residential-37)
pobj(of-35, homes-38)
punct(come-2, .-39)

prep(matter-7, For-1)
pobj(For-1, some-2)
punct(matter-7, ,-3)
nsubj(matter-7, it-4)
cop(matter-7, 's-5)
det(matter-7, a-6)
root(ROOT-0, matter-7)
prep(matter-7, of-8)
pobj(of-8, weeks-9)
cc(weeks-9, or-10)
conj(weeks-9, months-11)
punct(matter-7, ;-12)
prep(years-18, for-13)
pobj(for-13, others-14)
punct(years-18, ,-15)
nsubj(years-18, it-16)
cop(years-18, 's-17)
parataxis(matter-7, years-18)
punct(matter-7, .-19)

nsubj(leave-2, They-1)
root(ROOT-0, leave-2)
nn(Run-4, Pleasant-3)
dobj(leave-2, Run-4)
punct(leave-2, ,-5)
advmod(leave-2, generally-6)
punct(leave-2, ,-7)
dep(leave-2, ready-8)
cc(ready-8, and-9)
conj(ready-8, able-10)
aux(contribute-12, to-11)
xcomp(ready-8, contribute-12)
prep(contribute-12, to-13)
pobj(to-13, society-14)
punct(leave-2, .-15)

nsubj(proud-3, We-1)
cop(proud-3, 're-2)
root(ROOT-0, proud-3)
prep(proud-3, of-4)
poss(children-6, our-5)
pobj(of-4, children-6)
cc(children-6, and-7)
conj(children-6, all-8)
dobj(overcome-11, that-9)
nsubj(overcome-11, they-10)
rcmod(all-8, overcome-11)
punct(proud-3, .-12)

nsubj(agency-7, We-1)
cop(agency-7, are-2)
det(agency-7, a-3)
amod(agency-7, not-for-profit-4)
punct(agency-7, ,-5)
amod(agency-7, multi-service-6)
root(ROOT-0, agency-7)
punct(agency-7, .-8)

nsubj(exist-4, We-1)
aux(exist-4, would-2)
neg(exist-4, n't-3)
root(ROOT-0, exist-4)
mark(were-8, if-5)
det(need-7, the-6)
nsubj(were-8, need-7)
advcl(exist-4, were-8)
neg(were-8, n't-9)
advmod(were-8, there-10)
punct(exist-4, .-11)

det(numbers-2, The-1)
nsubj(rising-10, numbers-2)
prep(numbers-2, of-3)
pobj(of-3, children-4)
nsubj(deserve-6, who-5)
rcmod(children-4, deserve-6)
poss(services-8, our-7)
dobj(deserve-6, services-8)
aux(rising-10, are-9)
root(ROOT-0, rising-10)
punct(rising-10, ...-11)
advmod(quickly-13, as-12)
advmod(rising-10, quickly-13)
mark(grow-18, as-14)
poss(programs-16, our-15)
nsubj(grow-18, programs-16)
aux(grow-18, can-17)
advcl(quickly-13, grow-18)
aux(serve-20, to-19)
xcomp(grow-18, serve-20)
dobj(serve-20, them-21)
punct(rising-10, .-22)

discourse(help-2, Please-1)
root(ROOT-0, help-2)
nsubj(help-4, us-3)
ccomp(help-2, help-4)
dobj(help-4, them-5)
punct(help-2, .-6)

nn(Run-2, Pleasant-1)
nn(Children-3, Run-2)
poss(Homes-5, Children-3)
possessive(Children-3, 's-4)
root(ROOT-0, Homes-5)
punct(Homes-5, ...-6)
punct(Homes-5, "-7)
advmod(get-11, where-8)
amod(kids-10, good-9)
nsubj(get-11, kids-10)
rcmod(Homes-5, get-11)
acomp(get-11, better-12)
punct(Homes-5, .-13)
punct(Homes-5, "-14)

dep(Roth-4, Sincerely-1)
punct(Roth-4, ,-2)
nn(Roth-4, Mary-3)
root(ROOT-0, Roth-4)
nn(Hirschauer-6, Tom-5)
dep(Roth-4, Hirschauer-6)

