root(ROOT-0, February-1)
num(February-1, 26-2)
punct(February-1, ,-3)
amod(February-1, 1999-4)

root(ROOT-0, Dear-1)
punct(Dear-1, ,-2)

nsubj(face-3, Kids-1)
tmod(face-3, today-2)
root(ROOT-0, face-3)
amod(pressures-5, overwhelming-4)
dobj(face-3, pressures-5)
punct(pressures-5, ,-6)
appos(pressures-5, everything-7)
prep(everything-7, from-8)
pobj(from-8, trouble-9)
prep(trouble-9, at-10)
pobj(at-10, home-11)
prep(from-8, to-12)
pobj(to-12, gangs-13)
cc(gangs-13, and-14)
conj(gangs-13, drugs-15)
punct(face-3, .-16)

nsubj(find-3, Youngsters-1)
advmod(find-3, often-2)
root(ROOT-0, find-3)
dobj(find-3, themselves-4)
xcomp(find-3, feeling-5)
acomp(feeling-5, alienated-6)
cc(alienated-6, and-7)
conj(alienated-6, alone-8)
punct(find-3, .-9)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(come-11, where-3)
det(Clubs-8, the-4)
nn(Clubs-8, Boys-5)
cc(Boys-5, &-6)
conj(Boys-5, Girls-7)
nsubj(come-11, Clubs-8)
prep(Clubs-8, of-9)
pobj(of-9, Indianapolis-10)
advcl('s-2, come-11)
prt(come-11, in-12)
punct('s-2, .-13)

nsubj(reach-2, We-1)
root(ROOT-0, reach-2)
prt(reach-2, out-3)
prep(reach-2, to-4)
pobj(to-4, kids-5)
punct(kids-5, ---6)
advmod(those-8, especially-7)
dep(kids-5, those-8)
prep(those-8, from-9)
amod(neighborhoods-11, disadvantaged-10)
pobj(from-9, neighborhoods-11)
advmod(highest-16, where-12)
det(risks-14, the-13)
nsubj(highest-16, risks-14)
cop(highest-16, are-15)
rcmod(neighborhoods-11, highest-16)
punct(reach-2, .-17)

nsubj(give-2, We-1)
root(ROOT-0, give-2)
iobj(give-2, them-3)
det(chance-5, a-4)
dobj(give-2, chance-5)
aux(realize-7, to-6)
vmod(chance-5, realize-7)
poss(potential-10, their-8)
amod(potential-10, own-9)
dobj(realize-7, potential-10)
prep(give-2, by-11)
pcomp(by-11, giving-12)
iobj(giving-12, them-13)
det(place-15, a-14)
dobj(giving-12, place-15)
advmod(develop-19, where-16)
nsubj(develop-19, they-17)
aux(develop-19, can-18)
rcmod(place-15, develop-19)
det(sense-21, a-20)
dobj(develop-19, sense-21)
prep(sense-21, of-22)
pobj(of-22, competence-23)
punct(of-22, ,-24)
prep(of-22, of-25)
pobj(of-25, usefulness-26)
punct(sense-21, ,-27)
det(sense-29, a-28)
appos(sense-21, sense-29)
prep(sense-29, of-30)
pobj(of-30, belonging-31)
cc(of-30, and-32)
conj(of-30, of-33)
pobj(of-33, influence-34)
punct(give-2, .-35)

aux(accomplish-2, To-1)
advcl(open-16, accomplish-2)
dobj(accomplish-2, this-3)
punct(open-16, ,-4)
det(Clubs-11, the-5)
num(Clubs-11, five-6)
nn(Clubs-11, area-7)
nn(Clubs-11, Boys-8)
cc(Boys-8, &-9)
conj(Boys-8, Girls-10)
nsubj(open-16, Clubs-11)
prep(Clubs-11, of-12)
pobj(of-12, Indianapolis-13)
aux(open-16, must-14)
cop(open-16, be-15)
root(ROOT-0, open-16)
cc(open-16, and-17)
conj(open-16, available-18)
advmod(need-22, when-19)
det(kids-21, the-20)
nsubj(need-22, kids-21)
advcl(open-16, need-22)
dobj(need-22, them-23)
punct(open-16, ,-24)
prep(open-16, with-25)
det(staff-27, the-26)
pobj(with-25, staff-27)
cc(staff-27, and-28)
conj(staff-27, programs-29)
det(kids-31, the-30)
nsubj(need-32, kids-31)
rcmod(staff-27, need-32)
aux(reach-34, to-33)
xcomp(need-32, reach-34)
cc(reach-34, and-35)
conj(reach-34, grow-36)
prep(reach-34, into-37)
amod(citizens-41, responsible-38)
cc(responsible-38, and-39)
conj(responsible-38, caring-40)
pobj(into-37, citizens-41)
punct(open-16, .-42)

nsubj(costs-2, This-1)
root(ROOT-0, costs-2)
dobj(costs-2, money-3)
punct(costs-2, .-4)

root(ROOT-0, Money-1)
prep(Money-1, for-2)
pobj(for-2, programs-3)
punct(for-2, ,-4)
conj(for-2, for-5)
pobj(for-5, equipment-6)
punct(for-2, ,-7)
cc(for-2, and-8)
conj(for-2, for-9)
pobj(for-9, repairs-10)
cc(repairs-10, and-11)
conj(repairs-10, improvements-12)
prep(repairs-10, to-13)
nn(facilities-15, club-14)
pobj(to-13, facilities-15)
punct(Money-1, .-16)

poss(contribution-2, Your-1)
nsubj(helped-6, contribution-2)
amod(year-4, last-3)
tmod(contribution-2, year-4)
prep(contribution-2, of-5)
root(ROOT-0, helped-6)
nsubj(get-8, us-7)
ccomp(helped-6, get-8)
advmod(are-11, where-9)
nsubj(are-11, we-10)
advcl(get-8, are-11)
tmod(are-11, today-12)
punct(helped-6, .-13)

nsubj(counting-3, We-1)
aux(counting-3, are-2)
root(ROOT-0, counting-3)
prep(counting-3, on-4)
pobj(on-4, you-5)
advmod(counting-3, now-6)
aux(help-8, to-7)
xcomp(counting-3, help-8)
nsubj(get-10, us-9)
ccomp(help-8, get-10)
advmod(need-13, where-11)
nsubj(need-13, we-12)
advcl(get-10, need-13)
aux(be-15, to-14)
xcomp(need-13, be-15)
tmod(be-15, tomorrow-16)
punct(counting-3, .-17)

aux(consider-4, Would-1)
nsubj(consider-4, you-2)
discourse(consider-4, please-3)
root(ROOT-0, consider-4)
det(gift-6, a-5)
dobj(consider-4, gift-6)
prep(gift-6, of-7)
det(same-9, the-8)
pobj(of-7, same-9)
prep(consider-4, in-10)
pobj(in-10, 1999-11)
punct(consider-4, ?-12)

discourse(give-3, Please-1)
punct(give-3, ,-2)
root(ROOT-0, give-3)
advmod(give-3, generously-4)
punct(give-3, .-5)

det(kids-2, The-1)
nsubj(depending-4, kids-2)
aux(depending-4, are-3)
root(ROOT-0, depending-4)
prep(depending-4, on-5)
pobj(on-5, you-6)
punct(depending-4, .-7)

dep(Campbell-4, Respectfully-1)
punct(Campbell-4, ,-2)
nn(Campbell-4, James-3)
root(ROOT-0, Campbell-4)
dep(Campbell-4, President-5)
prep(President-5, of-6)
det(Board-8, the-7)
pobj(of-6, Board-8)
nn(Chief-10, Deputy-9)
dep(Campbell-4, Chief-10)
punct(Chief-10, ,-11)
nn(Department-14, Indianapolis-12)
nn(Department-14, Police-13)
appos(Chief-10, Department-14)

det(Agency-4, A-1)
nn(Way-3, United-2)
nn(Agency-4, Way-3)
root(ROOT-0, Agency-4)

discourse(detach-2, Please-1)
root(ROOT-0, detach-2)
cc(detach-2, and-3)
conj(detach-2, return-4)
prep(return-4, in-5)
det(envelope-8, the-6)
amod(envelope-8, enclosed-7)
pobj(in-5, envelope-8)
punct(detach-2, .-9)

