nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
dep(RSQUOm-2, outraged-3)
punct(RSQUOm-2, ...-4)
cc(RSQUOm-2, and-5)
nsubj(think-7, I-6)
conj(RSQUOm-2, think-7)
nsubj(be-10, you-8)
aux(be-10, will-9)
ccomp(think-7, be-10)
punct(think-7, ,-11)
advmod(think-7, too-12)
punct(RSQUOm-2, !-13)

advmod(imagine-2, Just-1)
root(ROOT-0, imagine-2)
xcomp(imagine-2, finding-3)
poss(trail-7, your-4)
amod(trail-7, favorite-5)
nn(trail-7, hiking-6)
nsubj(littered-11, trail-7)
cc(trail-7, or-8)
nn(area-10, birding-9)
conj(trail-7, area-10)
dep(finding-3, littered-11)
prep(littered-11, with-12)
amod(birds-14, dead-13)
pobj(with-12, birds-14)
punct(birds-14, ---15)
rcmod(birds-14, among-16)
det(creatures-25, the-17)
dep(thousands-20, hundreds-18)
quantmod(thousands-20, of-19)
num(creatures-25, thousands-20)
quantmod(thousands-20, of-21)
amod(creatures-25, unsuspecting-22)
cc(unsuspecting-22, and-23)
conj(unsuspecting-22, innocent-24)
pobj(among-16, creatures-25)
nsubj(unlucky-28, who-26)
cop(unlucky-28, were-27)
rcmod(creatures-25, unlucky-28)
advmod(unlucky-28, enough-29)
aux(consume-31, to-30)
xcomp(unlucky-28, consume-31)
amod(doses-33, lethal-32)
dobj(consume-31, doses-33)
prep(doses-33, of-34)
det(poison-39, a-35)
advmod(acting-38, slow-36)
punct(acting-38, --37)
amod(poison-39, acting-38)
pobj(of-34, poison-39)
vmod(poison-39, spread-40)
prep(spread-40, in-41)
pobj(in-41, fields-42)
npadvmod(away-44, miles-43)
advmod(spread-40, away-44)
punct(imagine-2, .-45)

cc(plans-3, And-1)
nsubj(plans-3, who-2)
root(ROOT-0, plans-3)
aux(commit-5, to-4)
dep(plans-3, commit-5)
predet(killing-10, such-6)
det(killing-10, a-7)
amod(killing-10, mass-8)
nn(killing-10, bird-9)
dobj(commit-5, killing-10)
punct(plans-3, ?-11)

det(Department-3, The-1)
nn(Department-3, U.S.-2)
root(ROOT-0, Department-3)
prep(Department-3, of-4)
pobj(of-4, Agriculture-5)
punct(Department-3, !-6)

prep(has-6, In-1)
pobj(In-1, fact-2)
punct(has-6, ,-3)
det(USDA-5, the-4)
nsubj(has-6, USDA-5)
root(ROOT-0, has-6)
dobj(has-6, plans-7)
aux(spread-9, to-8)
vmod(plans-7, spread-9)
amod(rice-11, poisoned-10)
dobj(spread-9, rice-11)
prep(spread-9, in-12)
nn(fields-14, sunflower-13)
pobj(in-12, fields-14)
prep(spread-9, throughout-15)
det(Plains-19, the-16)
amod(Plains-19, northern-17)
nn(Plains-19, Great-18)
pobj(throughout-15, Plains-19)
dep(spread-9, targeting-20)
number(million-22, two-21)
num(blackbirds-24, million-22)
amod(blackbirds-24, migrating-23)
dobj(targeting-20, blackbirds-24)
cc(targeting-20, and-25)
conj(targeting-20, threatening-26)
quantmod(70-28, nearly-27)
num(species-31, 70-28)
amod(species-31, other-29)
nn(species-31, bird-30)
dobj(threatening-26, species-31)
punct(has-6, .-32)

nsubj(RSQUOs-2, it-1)
root(ROOT-0, RSQUOs-2)
advmod(RSQUOs-2, almost-3)
acomp(RSQUOs-2, unthinkable-4)
mark(implemented-12, that-5)
det(program-7, a-6)
nsubjpass(implemented-12, program-7)
advmod(reckless-9, this-8)
amod(program-7, reckless-9)
aux(implemented-12, could-10)
auxpass(implemented-12, be-11)
ccomp(RSQUOs-2, implemented-12)
punct(RSQUOs-2, ---13)
prep(RSQUOs-2, in-14)
pobj(in-14, view-15)
prep(view-15, of-16)
det(impact-19, the-17)
amod(impact-19, tragic-18)
pobj(of-16, impact-19)
dobj(had-28, that-20)
amod(chemicals-22, poisonous-21)
nsubj(had-28, chemicals-22)
cc(chemicals-22, and-23)
conj(chemicals-22, pesticides-24)
prep(chemicals-22, like-25)
pobj(like-25, DDT-26)
aux(had-28, have-27)
rcmod(impact-19, had-28)
prep(had-28, on-29)
pobj(on-29, wildlife-30)
cc(wildlife-30, and-31)
conj(wildlife-30, people-32)
punct(RSQUOs-2, .-33)

dep(won-14, Thanks-1)
prep(Thanks-1, to-2)
det(help-4, the-3)
pobj(to-2, help-4)
prep(help-4, of-5)
amod(people-9, caring-6)
cc(caring-6, and-7)
conj(caring-6, concerned-8)
pobj(of-5, people-9)
prep(people-9, like-10)
pobj(like-10, you-11)
punct(won-14, ,-12)
nsubj(won-14, Audubon-13)
root(ROOT-0, won-14)
det(halt-17, a-15)
amod(halt-17, temporary-16)
dobj(won-14, halt-17)
prep(halt-17, to-18)
det(killing-21, this-19)
amod(killing-21, planned-20)
pobj(to-18, killing-21)
amod(spring-23, last-22)
tmod(won-14, spring-23)
punct(won-14, ---24)
cc(won-14, but-25)
det(USDA-27, the-26)
poss(plans-29, USDA-27)
possessive(USDA-27, RSQUOs-28)
nsubj(up-32, plans-29)
aux(up-32, could-30)
cop(up-32, be-31)
conj(won-14, up-32)
cc(up-32, and-33)
conj(up-32, running-34)
prep(up-32, for-35)
det(migration-39, the-36)
amod(migration-39, next-37)
nn(migration-39, blackbird-38)
pobj(for-35, migration-39)
punct(up-32, ,-40)
mark(act-43, unless-41)
nsubj(act-43, we-42)
advcl(up-32, act-43)
advmod(act-43, now-44)
punct(won-14, .-45)

root(ROOT-0, Let-1)
nsubj(tell-3, me-2)
ccomp(Let-1, tell-3)
dobj(tell-3, you-4)
advmod(what-6, exactly-5)
nsubj(RSQUOs-7, what-6)
dep(tell-3, RSQUOs-7)
prep(RSQUOs-7, at-8)
pobj(at-8, stake-9)
punct(RSQUOs-7, ...-10)
cc(RSQUOs-7, and-11)
advmod(set-15, how-12)
nsubj(set-15, this-13)
aux(set-15, could-14)
conj(RSQUOs-7, set-15)
det(precedent-18, a-16)
amod(precedent-18, dangerous-17)
dobj(set-15, precedent-18)
punct(Let-1, :-19)
advmod(wonder-26, First-20)
prep(First-20, of-21)
pobj(of-21, all-22)
punct(wonder-26, ,-23)
nsubj(wonder-26, you-24)
aux(wonder-26, might-25)
dep(Let-1, wonder-26)
advmod(benefiting-31, why-27)
nsubj(benefiting-31, blackbirds-28)
aux(benefiting-31, are-29)
neg(benefiting-31, not-30)
ccomp(wonder-26, benefiting-31)
prep(benefiting-31, from-32)
det(Act-37, the-33)
nn(Bird-35, Migratory-34)
nn(Treaty-36, Bird-35)
nn(Act-37, Treaty-36)
poss(prohibition-39, Act-37)
possessive(Act-37, RSQUOs-38)
pobj(from-32, prohibition-39)
prep(prohibition-39, against-40)
pobj(against-40, actions-41)
nsubj(cause-43, that-42)
rcmod(actions-41, cause-43)
amod(harm-45, intentional-44)
dobj(cause-43, harm-45)
punct(Let-1, .-46)

nsubj(see-2, You-1)
parataxis(found-6, see-2)
punct(found-6, ,-3)
det(USDA-5, the-4)
nsubj(found-6, USDA-5)
root(ROOT-0, found-6)
det(loophole-8, a-7)
dobj(found-6, loophole-8)
vmod(loophole-8, allowing-9)
det(protections-11, these-10)
dobj(allowing-9, protections-11)
aux(lifted-14, to-12)
auxpass(lifted-14, be-13)
xcomp(allowing-9, lifted-14)
prep(lifted-14, for-15)
dep(for-15, "-16)
amod(activities-19, experimental-17)
dep(activities-19, "-18)
pobj(for-15, activities-19)
punct(found-6, .-20)

cc(applied-3, So-1)
nsubj(applied-3, they-2)
root(ROOT-0, applied-3)
prep(applied-3, for-4)
det(right-6, the-5)
pobj(for-4, right-6)
aux(spread-8, to-7)
vmod(right-6, spread-8)
dobj(spread-8, poison-9)
prep(spread-8, as-10)
pobj(as-10, Dart-11)
prep(Dart-11, of-12)
det(experiment-16, a-13)
dep(experiment-16, "-14)
amod(experiment-16, scientific-15)
pobj(of-12, experiment-16)
dep(spread-8, "-17)
punct(spread-8, ---18)
aux(learn-20, to-19)
vmod(spread-8, learn-20)
mark(reduce-31, whether-21)
csubj(reduce-31, lowering-22)
det(population-24, the-23)
dobj(lowering-22, population-24)
prep(population-24, of-25)
pobj(of-25, blackbirds-26)
prep(lowering-22, by-27)
pcomp(by-27, poisoning-28)
dobj(poisoning-28, them-29)
aux(reduce-31, will-30)
ccomp(learn-20, reduce-31)
nn(crop-33, sunflower-32)
nn(loss-34, crop-33)
dobj(reduce-31, loss-34)
punct(applied-3, .-35)

aux(believe-3, Can-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
dobj(believe-3, it-4)
punct(believe-3, ?-5)

det(USDA-2, The-1)
nsubj(wants-3, USDA-2)
root(ROOT-0, wants-3)
aux(conduct-5, to-4)
xcomp(wants-3, conduct-5)
det(experiment-8, an-6)
dep(experiment-8, "-7)
dobj(conduct-5, experiment-8)
dep(experiment-8, "-9)
nsubj(spread-12, that-10)
aux(spread-12, will-11)
rcmod(experiment-8, spread-12)
amod(poison-14, enough-13)
dobj(spread-12, poison-14)
prep(spread-12, in-15)
poss(environment-17, our-16)
pobj(in-15, environment-17)
aux(kill-19, to-18)
vmod(spread-12, kill-19)
number(million-21, two-20)
num(blackbirds-22, million-21)
dobj(kill-19, blackbirds-22)
punct(wants-3, .-23)

cc(seek-28, And-1)
mark(prove-12, if-2)
det(death-4, the-3)
nsubj(prove-12, death-4)
prep(death-4, of-5)
number(million-7, two-6)
num(birds-8, million-7)
pobj(of-5, birds-8)
aux(prove-12, does-9)
advmod(prove-12, n?t-10)
dep(prove-12, "-11)
advcl(seek-28, prove-12)
dep(prove-12, "-13)
poss(theory-15, their-14)
dobj(prove-12, theory-15)
punct(prove-12, ---16)
cc(prove-12, and-17)
conj(prove-12, show-18)
det(reduction-20, a-19)
dobj(show-18, reduction-20)
prep(reduction-20, in-21)
nn(loss-23, crop-22)
pobj(in-21, loss-23)
punct(seek-28, ---24)
nsubj(seek-28, they-25)
aux(seek-28, RSQUOll-26)
advmod(seek-28, likely-27)
root(ROOT-0, seek-28)
det(right-30, the-29)
dobj(seek-28, right-30)
aux(kill-32, to-31)
vmod(right-30, kill-32)
advmod(more-34, even-33)
amod(birds-35, more-34)
dobj(kill-32, birds-35)
det(year-38, the-36)
amod(year-38, next-37)
tmod(seek-28, year-38)
punct(seek-28, !-39)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
dobj(RSQUOs-2, time-3)
aux(tell-5, to-4)
vmod(time-3, tell-5)
det(USDA-7, the-6)
dobj(tell-5, USDA-7)
punct(tell-5, ,-8)
prep(tell-5, in-9)
neg(terms-12, no-10)
amod(terms-12, uncertain-11)
pobj(in-9, terms-12)
punct(tell-5, :-13)
dep(tell-5, "-14)
nsubj(CONDUCT-18, YOU-15)
aux(CONDUCT-18, WILL-16)
neg(CONDUCT-18, NOT-17)
dep(tell-5, CONDUCT-18)
amod(KILLS-21, MASSIVE-19)
nn(KILLS-21, BIRD-20)
dobj(CONDUCT-18, KILLS-21)
aux(BENEFIT-23, TO-22)
vmod(CONDUCT-18, BENEFIT-23)
quantmod(HANDFUL-25, A-24)
num(INTERESTS-28, HANDFUL-25)
quantmod(HANDFUL-25, OF-26)
amod(INTERESTS-28, SPECIAL-27)
dobj(BENEFIT-23, INTERESTS-28)
punct(RSQUOs-2, !-29)
dep(RSQUOs-2, "-30)

mark(takes-9, Because-1)
det(USDA-3, the-2)
poss(pesticide-8, USDA-3)
possessive(USDA-3, RSQUOs-4)
advmod(acting-7, slow-5)
punct(acting-7, --6)
amod(pesticide-8, acting-7)
nsubj(takes-9, pesticide-8)
advcl(fly-19, takes-9)
num(days-11, three-10)
dobj(takes-9, days-11)
aux(kill-13, to-12)
vmod(days-11, kill-13)
punct(fly-19, ,-14)
poss(victims-16, its-15)
nsubj(fly-19, victims-16)
aux(fly-19, will-17)
advmod(fly-19, likely-18)
root(ROOT-0, fly-19)
amod(miles-21, many-20)
npadvmod(from-22, miles-21)
prep(fly-19, from-22)
det(fields-25, the-23)
amod(fields-25, poisoned-24)
pobj(from-22, fields-25)
punct(fly-19, ,-26)
prep(fly-19, before-27)
pcomp(before-27, falling-28)
prep(falling-28, to-29)
det(ground-31, the-30)
pobj(to-29, ground-31)
punct(fly-19, .-32)

advmod(birds-8, Meanwhile-1)
punct(birds-8, ,-2)
nsubj(birds-8, blackbirds-3)
cop(birds-8, are-4)
advmod(birds-8, n?t-5)
det(birds-8, the-6)
amod(birds-8, only-7)
root(ROOT-0, birds-8)
vmod(birds-8, threatened-9)
advmod(threatened-9, directly-10)
prep(threatened-9, by-11)
det(poison-13, the-12)
pobj(by-11, poison-13)
punct(birds-8, .-14)

nsubj(RSQUOve-2, We-1)
root(ROOT-0, RSQUOve-2)
dep(RSQUOve-2, noted-3)
det(presence-5, the-4)
dobj(noted-3, presence-5)
prep(presence-5, of-6)
num(species-9, 68-7)
amod(species-9, other-8)
pobj(of-6, species-9)
prep(species-9, of-10)
nn(songbirds-12, grassland-11)
pobj(of-10, songbirds-12)
prep(noted-3, in-13)
det(areas-19, the-14)
amod(areas-19, proposed-15)
dep(baited-18, poison-16)
punct(baited-18, --17)
amod(areas-19, baited-18)
pobj(in-13, areas-19)
punct(noted-3, ...-20)
prep(noted-3, including-21)
det(Bobolink-23, the-22)
pobj(including-21, Bobolink-23)
punct(Bobolink-23, ,-24)
nn(Sparrow-26, Grasshopper-25)
conj(Bobolink-23, Sparrow-26)
punct(Bobolink-23, ,-27)
poss(Sparrow-30, Harris-28)
possessive(Harris-28, ?-29)
conj(Bobolink-23, Sparrow-30)
cc(Bobolink-23, and-31)
nn(Conte-33, Le-32)
poss(Sparrow-35, Conte-33)
possessive(Conte-33, RSQUOs-34)
conj(Bobolink-23, Sparrow-35)
punct(RSQUOve-2, .-36)

prep(found-25, In-1)
det(nine-4, all-2)
punct(nine-4, ,-3)
pobj(In-1, nine-4)
nsubjpass(found-25, birds-5)
prep(birds-5, on-6)
det(lists-12, the-7)
amod(lists-12, Federal-8)
amod(lists-12, threatened-9)
cc(threatened-9, or-10)
conj(threatened-9, endangered-11)
pobj(on-6, lists-12)
cc(lists-12, and-13)
num(birds-15, 11-14)
conj(lists-12, birds-15)
prep(birds-15, on-16)
poss(WatchList-19, Audubon-17)
possessive(Audubon-17, RSQUOs-18)
pobj(on-16, WatchList-19)
prep(WatchList-19, of-20)
amod(species-22, imperiled-21)
pobj(of-20, species-22)
aux(found-25, could-23)
auxpass(found-25, be-24)
root(ROOT-0, found-25)
prep(found-25, in-26)
det(fields-29, these-27)
nn(fields-29, killing-28)
pobj(in-26, fields-29)
punct(found-25, .-30)

nsubj(afford-5, We-1)
advmod(afford-5, simply-2)
aux(afford-5, can-3)
neg(afford-5, not-4)
root(ROOT-0, afford-5)
aux(let-7, to-6)
xcomp(afford-5, let-7)
det(government-9, the-8)
nsubj(repeat-10, government-9)
ccomp(let-7, repeat-10)
det(mistakes-12, the-11)
dobj(repeat-10, mistakes-12)
prep(mistakes-12, of-13)
det(past-15, the-14)
pobj(of-13, past-15)
punct(repeat-10, ...-16)
cc(repeat-10, and-17)
conj(repeat-10, operate-18)
det(experiment-23, this-19)
amod(experiment-23, deadly-20)
cc(deadly-20, and-21)
conj(deadly-20, uncontrolled-22)
dobj(operate-18, experiment-23)
prep(operate-18, on-24)
pobj(on-24, wildlife-25)
punct(afford-5, .-26)

advmod(RSQUOs-2, Here-1)
dep(need-19, RSQUOs-2)
dobj(need-5, what-3)
nsubj(need-5, I-4)
dep(RSQUOs-2, need-5)
dobj(need-5, you-6)
aux(do-8, to-7)
xcomp(need-5, do-8)
punct(do-8, ,-9)
aux(make-11, to-10)
xcomp(do-8, make-11)
dep(prevail-14, sure-12)
nsubj(prevail-14, we-13)
acomp(make-11, prevail-14)
punct(need-19, :-15)
advmod(need-19, First-16)
punct(need-19, ,-17)
nsubj(need-19, I-18)
root(ROOT-0, need-19)
dobj(need-19, you-20)
aux(sign-22, to-21)
xcomp(need-19, sign-22)
cc(sign-22, and-23)
conj(sign-22, return-24)
poss(Petition-26, your-25)
dobj(return-24, Petition-26)
prep(return-24, to-27)
det(Secretary-30, the-28)
nn(Secretary-30, U.S.-29)
pobj(to-27, Secretary-30)
prep(Secretary-30, of-31)
pobj(of-31, Agriculture-32)
punct(need-19, .-33)

nsubj(forward-3, I-1)
aux(forward-3, RSQUOll-2)
root(ROOT-0, forward-3)
poss(Petition-5, your-4)
dobj(forward-3, Petition-5)
punct(forward-3, ,-6)
dep(with-8, along-7)
prep(forward-3, with-8)
pobj(with-8, those-9)
prep(those-9, from-10)
num(members-15, thousands-11)
quantmod(thousands-11, of-12)
amod(members-15, other-13)
nn(members-15, Audubon-14)
pobj(from-10, members-15)
cc(members-15, and-16)
conj(members-15, supporters-17)
punct(forward-3, ,-18)
dep(forward-3, urging-19)
det(USDA-21, the-20)
dobj(urging-19, USDA-21)
aux(withdraw-23, to-22)
xcomp(urging-19, withdraw-23)
poss(plan-26, its-24)
amod(plan-26, cruel-25)
dobj(withdraw-23, plan-26)
aux(poison-28, to-27)
vmod(plan-26, poison-28)
dobj(poison-28, blackbirds-29)
punct(poison-28, ...-30)
prep(poison-28, in-31)
pobj(in-31, favor-32)
prep(favor-32, of-33)
amod(methods-37, alternative-34)
punct(methods-37, ,-35)
amod(methods-37, benign-36)
pobj(of-33, methods-37)
prep(methods-37, of-38)
pcomp(of-38, protecting-39)
nn(crops-41, sunflower-40)
dobj(protecting-39, crops-41)
punct(forward-3, .-42)

nsubj(assure-3, I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
dobj(assure-3, you-4)
mark(make-11, that-5)
nsubj(make-11, thousands-6)
prep(thousands-6, of-7)
nn(Petitions-9, Audubon-8)
pobj(of-7, Petitions-9)
aux(make-11, can-10)
ccomp(assure-3, make-11)
det(difference-13, a-12)
dobj(make-11, difference-13)
punct(make-11, ---14)
advmod(did-18, just-15)
mark(did-18, as-16)
nsubj(did-18, they-17)
advcl(make-11, did-18)
prep(did-18, in-19)
det(battle-22, a-20)
amod(battle-22, successful-21)
pobj(in-19, battle-22)
prep(battle-22, against-23)
det(proposal-27, an-24)
amod(proposal-27, adverse-25)
nn(proposal-27, wetlands-26)
pobj(against-23, proposal-27)
det(years-30, a-28)
amod(years-30, few-29)
npadvmod(ago-31, years-30)
advmod(did-18, ago-31)
punct(assure-3, !-32)

cc(one-6, But-1)
poss(battle-4, today-2)
possessive(today-2, RSQUOs-3)
nsubj(one-6, battle-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
nsubj(win-9, we-7)
aux(win-9, must-8)
rcmod(one-6, win-9)
punct(one-6, ...-10)
aux(block-12, to-11)
vmod(one-6, block-12)
det(experiment-15, a-13)
amod(experiment-15, dangerous-14)
dobj(block-12, experiment-15)
nsubj(begin-18, that-16)
aux(begin-18, would-17)
rcmod(experiment-15, begin-18)
aux(erase-20, to-19)
xcomp(begin-18, erase-20)
num(years-22, 50-21)
dep(of-23, years-22)
num(progress-25, of-23)
amod(progress-25, steady-24)
dobj(erase-20, progress-25)
vmod(progress-25, eliminating-26)
dobj(eliminating-26, pesticides-27)
cc(pesticides-27, and-28)
amod(chemicals-31, other-29)
amod(chemicals-31, harmful-30)
conj(pesticides-27, chemicals-31)
prep(eliminating-26, from-32)
poss(environment-34, our-33)
pobj(from-32, environment-34)
punct(one-6, .-35)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
advmod(hope-5, why-3)
nsubj(hope-5, I-4)
advcl(RSQUOs-2, hope-5)
nsubj(agree-9, you-6)
aux(agree-9, RSQUOll-7)
advmod(agree-9, also-8)
ccomp(hope-5, agree-9)
aux(help-11, to-10)
xcomp(agree-9, help-11)
advmod(more-13, even-12)
advmod(help-11, more-13)
prep(help-11, by-14)
pcomp(by-14, making-15)
det(gift-20, a-16)
npadvmod(deductible-19, tax-17)
punct(deductible-19, --18)
amod(gift-20, deductible-19)
dobj(making-15, gift-20)
aux(support-22, to-21)
vmod(making-15, support-22)
det(initiative-25, this-23)
amod(initiative-25, crucial-24)
dobj(support-22, initiative-25)
cc(initiative-25, and-26)
conj(initiative-25, all-27)
prep(all-27, of-28)
poss(work-33, Audubon-29)
possessive(Audubon-29, RSQUOs-30)
amod(work-33, vital-31)
nn(work-33, conservation-32)
pobj(of-28, work-33)
aux(protect-35, to-34)
vmod(work-33, protect-35)
dobj(protect-35, birds-36)
punct(birds-36, ,-37)
amod(wildlife-39, other-38)
conj(birds-36, wildlife-39)
cc(birds-36, and-40)
conj(birds-36, habitat-41)
punct(RSQUOs-2, .-42)

cc(receive-13, And-1)
prep(receive-13, with-2)
det(donation-4, a-3)
pobj(with-2, donation-4)
prep(donation-4, of-5)
pobj(of-5, $-6)
num($-6, 15-7)
cc(15-7, or-8)
conj(15-7, more-9)
punct(you-11, ,-10)
nsubj(receive-13, you-11)
aux(receive-13, RSQUOll-12)
root(ROOT-0, receive-13)
det(Birdfeeder-16, a-14)
amod(Birdfeeder-16, FREE-15)
dobj(receive-13, Birdfeeder-16)
prep(Birdfeeder-16, in-17)
pobj(in-17, appreciation-18)
prep(appreciation-18, for-19)
poss(concern-21, your-20)
pobj(for-19, concern-21)
punct(receive-13, .-22)

nsubj(make-3, I-1)
aux(make-3, RSQUOll-2)
root(ROOT-0, make-3)
dep(make-3, sure-4)
poss(gift-6, your-5)
nsubjpass(put-8, gift-6)
auxpass(put-8, is-7)
dep(sure-4, put-8)
advmod(to-10, right-9)
prep(put-8, to-10)
pobj(to-10, work-11)
prep(put-8, in-12)
poss(efforts-14, our-13)
pobj(in-12, efforts-14)
aux(Win-18, to-15)
punct(Win-18, :-16)
dep(Win-18, ·-17)
vmod(efforts-14, Win-18)
det(ban-20, a-19)
dobj(Win-18, ban-20)
prep(ban-20, on-21)
det(poisoning-25, the-22)
nn(poisoning-25, USDA-23)
nn(poisoning-25, bird-24)
pobj(on-21, poisoning-25)
punct(make-3, .-26)

dep(Gain-2, ·-1)
root(ROOT-0, Gain-2)
amod(enforcement-4, strict-3)
dobj(Gain-2, enforcement-4)
prep(enforcement-4, of-5)
nn(laws-7, wildlife-6)
pobj(of-5, laws-7)
punct(Gain-2, .-8)

dep(Ensure-2, ·-1)
root(ROOT-0, Ensure-2)
nn(programs-4, wildlife-3)
nsubjpass(based-6, programs-4)
auxpass(based-6, are-5)
ccomp(Ensure-2, based-6)
prep(based-6, on-7)
amod(science-9, sound-8)
pobj(on-7, science-9)
punct(Ensure-2, .-10)

dep(Monitor-2, ·-1)
root(ROOT-0, Monitor-2)
det(health-4, the-3)
dobj(Monitor-2, health-4)
prep(health-4, of-5)
poss(species-9, Audubon-6)
possessive(Audubon-6, RSQUOs-7)
nn(species-9, WatchList-8)
pobj(of-5, species-9)
punct(Monitor-2, .-10)

dep(Conserve-2, ·-1)
root(ROOT-0, Conserve-2)
poss(habitat-7, America-3)
possessive(America-3, RSQUOs-4)
amod(habitat-7, remaining-5)
nn(habitat-7, grassland-6)
dobj(Conserve-2, habitat-7)
punct(Conserve-2, .-8)

cc(draw-4, And-1)
nsubj(draw-4, Audubon-2)
aux(draw-4, will-3)
root(ROOT-0, draw-4)
prep(draw-4, upon-5)
poss(record-11, its-6)
npadvmod(long-9, century-7)
punct(long-9, --8)
amod(record-11, long-9)
nn(record-11, track-10)
pobj(upon-5, record-11)
prep(record-11, of-12)
advmod(effective-14, highly-13)
amod(work-16, effective-14)
nn(work-16, conservation-15)
pobj(of-12, work-16)
aux(make-18, to-17)
xcomp(draw-4, make-18)
det(difference-21, a-19)
amod(difference-21, real-20)
dobj(make-18, difference-21)
prep(make-18, in-22)
amod(areas-25, other-23)
amod(areas-25, key-24)
pobj(in-22, areas-25)
punct(draw-4, :-26)
nsubj(protects-28, Audubon-27)
parataxis(draw-4, protects-28)
dobj(protects-28, birds-29)
punct(draw-4, .-30)

poss(help-2, Your-1)
nsubj(instrumental-5, help-2)
aux(instrumental-5, will-3)
cop(instrumental-5, be-4)
root(ROOT-0, instrumental-5)
prep(instrumental-5, to-6)
poss(work-10, our-7)
nn(conservation-9, bird-8)
nn(work-10, conservation-9)
pobj(to-6, work-10)
punct(work-10, :-11)
dep(work-10, designating-12)
amod(Areas-15, Important-13)
nn(Areas-15, Bird-14)
dobj(designating-12, Areas-15)
aux(protect-17, to-16)
vmod(designating-12, protect-17)
amod(habitat-19, vital-18)
dobj(protect-17, habitat-19)
punct(designating-12, ...-20)
conj(designating-12, maintaining-21)
det(WatchList-23, the-22)
dobj(maintaining-21, WatchList-23)
prep(WatchList-23, of-24)
nn(species-26, bird-25)
pobj(of-24, species-26)
prep(species-26, near-27)
amod(status-29, endangered-28)
pobj(near-27, status-29)
dep(maintaining-21, www.audubon.org$$bird$$watch-30)
punct(designating-12, ...-31)
cc(designating-12, and-32)
conj(designating-12, engaging-33)
nn(participation-35, citizen-34)
dobj(engaging-33, participation-35)
prep(participation-35, in-36)
det(database-40, the-37)
amod(database-40, vast-38)
nn(database-40, BirdSource-39)
pobj(in-36, database-40)
prep(database-40, of-41)
amod(trends-45, North-42)
amod(trends-45, American-43)
nn(trends-45, bird-44)
pobj(of-41, trends-45)
punct(instrumental-5, .-46)

nsubj(rescues-2, Audubon-1)
root(ROOT-0, rescues-2)
dep(rescues-2, endangered-3)
dobj(endangered-3, wildlife-4)
punct(rescues-2, .-5)

quantmod(25-2, Nearly-1)
num(years-3, 25-2)
npadvmod(ago-4, years-3)
advmod(helped-10, ago-4)
punct(Society-9, ,-5)
det(Society-9, the-6)
nn(Audubon-8, National-7)
nn(Society-9, Audubon-8)
nsubj(helped-10, Society-9)
root(ROOT-0, helped-10)
xcomp(helped-10, win-11)
dobj(win-11, passage-12)
prep(passage-12, of-13)
det(Act-17, the-14)
nn(Species-16, Endangered-15)
nn(Act-17, Species-16)
pobj(of-13, Act-17)
punct(helped-10, .-18)

prep(remain-7, With-1)
poss(help-3, your-2)
pobj(With-1, help-3)
punct(remain-7, ,-4)
nsubj(remain-7, Audubon-5)
aux(remain-7, will-6)
root(ROOT-0, remain-7)
acomp(remain-7, committed-8)
prep(committed-8, to-9)
nn(laws-11, wildlife-10)
pobj(to-9, laws-11)
cc(laws-11, and-12)
conj(laws-11, regulations-13)
nsubjpass(funded-17, that-14)
auxpass(funded-17, are-15)
advmod(funded-17, well-16)
rcmod(laws-11, funded-17)
punct(funded-17, ,-18)
advmod(implemented-20, properly-19)
conj(funded-17, implemented-20)
punct(funded-17, ,-21)
cc(funded-17, and-22)
advmod(enforced-24, strongly-23)
conj(funded-17, enforced-24)
punct(remain-7, .-25)

nsubj(establishes-2, Audubon-1)
root(ROOT-0, establishes-2)
cc(establishes-2, and-3)
conj(establishes-2, protects-4)
nn(refuges-6, wildlife-5)
dobj(establishes-2, refuges-6)
cc(refuges-6, and-7)
conj(refuges-6, sanctuaries-8)
punct(establishes-2, .-9)

dep(says-13, "-1)
nsubj(making-5, Audubon-2)
aux(making-5, is-3)
advmod(making-5, truly-4)
dep(says-13, making-5)
det(difference-7, a-6)
dobj(making-5, difference-7)
prep(making-5, for-8)
nn(refuges-10, wildlife-9)
pobj(for-8, refuges-10)
advmod(making-5, everywhere-11)
dep(says-13, "-12)
root(ROOT-0, says-13)
nn(official-18, U.S.-14)
nn(official-18, Fish-15)
cc(Fish-15, and-16)
conj(Fish-15, Wildlife-17)
nsubj(says-13, official-18)
nn(Coleman-20, Rick-19)
dep(official-18, Coleman-20)
punct(says-13, .-21)

cc(help-5, And-1)
poss(support-3, your-2)
nsubj(help-5, support-3)
aux(help-5, will-4)
root(ROOT-0, help-5)
ccomp(help-5, sustain-6)
poss(program-12, our-7)
amod(program-12, innovative-8)
dep(Keepers-11, Audubon-9)
nn(Keepers-11, Refuge-10)
nn(program-12, Keepers-11)
dobj(sustain-6, program-12)
punct(help-5, ,-13)
cc(help-5, and-14)
conj(help-5, maintain-15)
poss(network-18, our-16)
amod(network-18, own-17)
dobj(maintain-15, network-18)
prep(network-18, of-19)
mwe(than-21, more-20)
quantmod(100-22, than-21)
num(centers-24, 100-22)
nn(centers-24, wildlife-23)
pobj(of-19, centers-24)
cc(centers-24, and-25)
conj(centers-24, sanctuaries-26)
punct(help-5, .-27)

nsubj(restores-2, Audubon-1)
root(ROOT-0, restores-2)
dobj(restores-2, wetlands-3)
punct(restores-2, .-4)

nsubj(are-2, Wetlands-1)
root(ROOT-0, are-2)
neg(only-4, not-3)
dep(are-2, only-4)
acomp(are-2, crucial-5)
prep(crucial-5, to-6)
pobj(to-6, wildlife-7)
punct(are-2, ...-8)
nsubj(help-11, they-9)
advmod(help-11, also-10)
parataxis(are-2, help-11)
ccomp(help-11, purify-12)
poss(water-15, our-13)
nn(water-15, drinking-14)
dobj(purify-12, water-15)
cc(help-11, and-16)
conj(help-11, prevent-17)
num(dollars-20, billions-18)
quantmod(billions-18, of-19)
dobj(prevent-17, dollars-20)
amod(dollars-20, worth-21)
prep(dollars-20, of-22)
nn(damage-24, flood-23)
pobj(of-22, damage-24)
punct(are-2, .-25)

poss(gift-2, Your-1)
nsubj(help-5, gift-2)
tmod(help-5, today-3)
aux(help-5, will-4)
root(ROOT-0, help-5)
nsubj(reach-7, us-6)
ccomp(help-5, reach-7)
poss(goal-9, our-8)
dobj(reach-7, goal-9)
aux(restore-11, to-10)
vmod(goal-9, restore-11)
number(million-13, one-12)
num(acres-14, million-13)
dobj(restore-11, acres-14)
prep(acres-14, of-15)
amod(wetlands-17, irreplaceable-16)
pobj(of-15, wetlands-17)
punct(help-5, .-18)

nsubj(educates-2, Audubon-1)
root(ROOT-0, educates-2)
det(public-4, the-3)
dobj(educates-2, public-4)
punct(educates-2, .-5)

csubj(one-17, Teaching-1)
dobj(Teaching-1, Americans-2)
punct(Americans-2, ---3)
advmod(people-6, particularly-4)
amod(people-6, young-5)
appos(Americans-2, people-6)
punct(Teaching-1, ---7)
advmod(become-10, how-8)
aux(become-10, to-9)
xcomp(Teaching-1, become-10)
amod(stewards-12, better-11)
xcomp(become-10, stewards-12)
prep(stewards-12, of-13)
poss(environment-15, our-14)
pobj(of-13, environment-15)
cop(one-17, is-16)
root(ROOT-0, one-17)
prep(one-17, of-18)
det(investments-21, the-19)
amod(investments-21, best-20)
pobj(of-18, investments-21)
dobj(make-27, that-22)
nsubj(make-27, you-23)
cc(you-23, and-24)
conj(you-23, I-25)
aux(make-27, can-26)
rcmod(investments-21, make-27)
prep(one-17, for-28)
pobj(for-28, wildlife-29)
punct(one-17, .-30)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
advmod(RSQUOre-5, why-3)
nsubj(RSQUOre-5, we-4)
advcl(RSQUOs-2, RSQUOre-5)
xcomp(RSQUOre-5, expanding-6)
poss(network-8, our-7)
dobj(expanding-6, network-8)
prep(network-8, of-9)
nn(Centers-11, Audubon-10)
pobj(of-9, Centers-11)
aux(reach-13, to-12)
vmod(expanding-6, reach-13)
dobj(reach-13, children-14)
cc(children-14, and-15)
conj(children-14, adults-16)
prep(reach-13, in-17)
det(corner-19, every-18)
pobj(in-17, corner-19)
prep(corner-19, of-20)
det(nation-22, the-21)
pobj(of-20, nation-22)
punct(RSQUOs-2, .-23)

cc(enable-8, And-1)
advmod(course-3, of-2)
advmod(enable-8, course-3)
punct(enable-8, ,-4)
poss(support-6, your-5)
nsubj(enable-8, support-6)
aux(enable-8, will-7)
root(ROOT-0, enable-8)
dobj(enable-8, Audubon-9)
aux(stand-11, to-10)
vmod(enable-8, stand-11)
dep(stand-11, ready-12)
aux(act-14, to-13)
xcomp(ready-12, act-14)
advmod(emerges-19, whenever-15)
det(crisis-18, a-16)
nn(crisis-18, wildlife-17)
nsubj(emerges-19, crisis-18)
advcl(stand-11, emerges-19)
punct(emerges-19, ---20)
prep(emerges-19, like-21)
det(USDA-23, the-22)
poss(proposal-27, USDA-23)
possessive(USDA-23, RSQUOs-24)
nn(poisoning-26, bird-25)
nn(proposal-27, poisoning-26)
pobj(like-21, proposal-27)
dobj(asking-31, that-28)
nsubj(RSQUOm-30, I-29)
rcmod(proposal-27, RSQUOm-30)
xcomp(RSQUOm-30, asking-31)
dobj(asking-31, you-32)
aux(help-34, to-33)
xcomp(asking-31, help-34)
nsubj(defeat-36, us-35)
ccomp(help-34, defeat-36)
tmod(asking-31, today-37)
punct(enable-8, !-38)

advmod(let-2, So-1)
root(ROOT-0, let-2)
nsubj(urge-4, me-3)
ccomp(let-2, urge-4)
dobj(urge-4, you-5)
aux(do-7, to-6)
xcomp(urge-4, do-7)
poss(part-9, your-8)
dobj(do-7, part-9)
prep(do-7, by-10)
pcomp(by-10, supporting-11)
det(group-13, a-12)
dobj(supporting-11, group-13)
dobj(calls-19, that-14)
det(Chronicle-18, the-15)
nn(Francisco-17, San-16)
nn(Chronicle-18, Francisco-17)
nsubj(calls-19, Chronicle-18)
rcmod(group-13, calls-19)
dep(calls-19, "-20)
num(organizations-30, one-21)
quantmod(one-21, of-22)
poss(organizations-30, America-23)
possessive(America-23, RSQUOs-24)
advmod(respected-26, most-25)
amod(organizations-30, respected-26)
cc(respected-26, and-27)
conj(respected-26, influential-28)
nn(organizations-30, conservation-29)
dep(calls-19, organizations-30)
punct(let-2, .-31)

advmod(sign-3, First-1)
punct(sign-3, ,-2)
root(ROOT-0, sign-3)
cc(sign-3, and-4)
conj(sign-3, return-5)
poss(Petition-7, your-6)
dobj(return-5, Petition-7)
prep(return-5, to-8)
det(Secretary-10, the-9)
pobj(to-8, Secretary-10)
prep(Secretary-10, of-11)
pobj(of-11, Agriculture-12)
advmod(return-5, immediately-13)
punct(return-5, ,-14)
aux(declare-16, to-15)
vmod(return-5, declare-16)
det(firm-18, a-17)
dobj(declare-16, firm-18)
cc(firm-18, and-19)
conj(firm-18, resounding-20)
dep(firm-18, "-21)
discourse(firm-18, NO-22)
punct(declare-16, !-23)
dep(declare-16, "-24)
prep(declare-16, to-25)
det(USDA-27, the-26)
poss(plan-31, USDA-27)
possessive(USDA-27, RSQUOs-28)
nn(poisoning-30, bird-29)
nn(plan-31, poisoning-30)
pobj(to-25, plan-31)
punct(sign-3, .-32)

cc(hope-4, And-1)
nsubj(hope-4, I-2)
advmod(hope-4, also-3)
root(ROOT-0, hope-4)
nsubj(take-7, you-5)
aux(take-7, RSQUOll-6)
ccomp(hope-4, take-7)
det(step-11, a-8)
amod(step-11, second-9)
amod(step-11, important-10)
dobj(take-7, step-11)
tmod(take-7, today-12)
punct(take-7, ,-13)
prep(take-7, by-14)
pcomp(by-14, supporting-15)
poss(work-20, Audubon-16)
possessive(Audubon-16, RSQUOs-17)
amod(work-20, vital-18)
nn(work-20, conservation-19)
dobj(supporting-15, work-20)
prep(supporting-15, with-21)
det(gift-27, a-22)
amod(gift-27, generous-23)
npadvmod(deductible-26, tax-24)
punct(deductible-26, --25)
amod(gift-27, deductible-26)
pobj(with-21, gift-27)
punct(hope-4, .-28)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

advmod(truly-2, Very-1)
dep(yours-3, truly-2)
root(ROOT-0, yours-3)
punct(yours-3, ,-4)
nn(Flicker-6, John-5)
dep(yours-3, Flicker-6)
dep(Flicker-6, President-7)

advmod(help-5, P.S.-1)
poss(gift-3, Your-2)
nsubj(help-5, gift-3)
aux(help-5, will-4)
root(ROOT-0, help-5)
nsubj(save-7, us-6)
ccomp(help-5, save-7)
dobj(save-7, birds-8)
punct(birds-8, ,-9)
amod(wildlife-11, other-10)
conj(birds-8, wildlife-11)
cc(birds-8, and-12)
poss(habitat-14, their-13)
conj(birds-8, habitat-14)
mark(cherish-19, for-15)
nn(generations-17, future-16)
nsubj(cherish-19, generations-17)
aux(cherish-19, to-18)
rcmod(birds-8, cherish-19)
punct(help-5, .-20)

cc(receive-15, And-1)
prep(receive-15, in-2)
pobj(in-2, thanks-3)
prep(thanks-3, for-4)
poss(gift-6, your-5)
pobj(for-4, gift-6)
prep(gift-6, of-7)
pobj(of-7, $-8)
num($-8, 15-9)
cc(15-9, or-10)
conj(15-9, more-11)
punct(you-13, ,-12)
nsubj(receive-15, you-13)
aux(receive-15, 11-14)
root(ROOT-0, receive-15)
det(Birdfeeder-18, a-16)
amod(Birdfeeder-18, FREE-17)
dobj(receive-15, Birdfeeder-18)
punct(receive-15, .-19)

nsubjpass(limited-3, Supplies-1)
auxpass(limited-3, are-2)
root(ROOT-0, limited-3)
punct(limited-3, ...-4)
advmod(respond-7, so-5)
discourse(respond-7, please-6)
dep(limited-3, respond-7)
tmod(respond-7, today-8)
punct(limited-3, !-9)

