root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, FW-3)
punct(FW-3, :-4)
nn(2001-6, Risk-5)
nn(Australia-7, 2001-6)
pobj(FW-3, Australia-7)

root(ROOT-0, Frank-1)
punct(Frank-1, ,-2)
discourse(Frank-1, FYI-3)

root(ROOT-0, Vince-1)

root(ROOT-0, Thanks-1)
dep(Thanks-1, Vince-2)
punct(Thanks-1, --3)
dep(Thanks-1, I-4)
aux(give-6, 'll-5)
dep(Thanks-1, give-6)
iobj(give-6, him-7)
det(try-9, a-8)
dobj(give-6, try-9)
punct(Thanks-1, .-10)

nsubj(try-5, Philip-1)
punct(Please-3, ,-2)
discourse(Philip-1, Please-3)
punct(try-5, ,-4)
root(ROOT-0, try-5)
nn(Wolak-7, Frank-6)
dobj(try-5, Wolak-7)
prep(Wolak-7, from-8)
nn(University-10, Stanford-9)
pobj(from-8, University-10)
punct(try-5, .-11)

nsubj(expert-5, He-1)
cop(expert-5, is-2)
det(expert-5, the-3)
amod(expert-5, best-4)
root(ROOT-0, expert-5)
prep(expert-5, on-6)
pobj(on-6, California-7)
advmod(now-9, right-8)
advmod(expert-5, now-9)
punct(expert-5, .-10)

root(ROOT-0, Vince-1)

root(ROOT-0, Vince-1)
dep(Vince-1, Thanks-2)
prep(Vince-1, for-3)
pcomp(for-3, coming-4)
advmod(coming-4, back-5)
prep(back-5, to-6)
pobj(to-6, me-7)
prep(coming-4, on-8)
pobj(on-8, this-9)
dep(Vince-1, anyway-10)
punct(Vince-1, .-11)

aux(able-4, Would-1)
nsubj(able-4, you-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(suggest-6, to-5)
xcomp(able-4, suggest-6)
dobj(suggest-6, anyone-7)
advmod(anyone-7, else-8)
punct(anyone-7, --9)
dep(anyone-7, either-10)
conj(anyone-7, in-11)
pobj(in-11, Australia-12)
punct(Australia-12, ,-13)
conj(Australia-12, Europe-14)
cc(Australia-12, or-15)
conj(Australia-12, US-16)
nsubj(good-20, who-17)
aux(good-20, would-18)
cop(good-20, be-19)
rcmod(anyone-7, good-20)
aux(get-22, to-21)
ccomp(good-20, get-22)
aux(discuss-24, to-23)
xcomp(get-22, discuss-24)
det(crisis-27, the-25)
nn(crisis-27, California-26)
dobj(discuss-24, crisis-27)
punct(able-4, ?-28)

amod(regards-2, kind-1)
root(ROOT-0, regards-2)
punct(regards-2, .-3)

root(ROOT-0, Philip-1)

nsubj(have-4, Philip-1)
punct(have-4, ,-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
aux(decline-6, to-5)
xcomp(have-4, decline-6)
det(invitation-8, the-7)
dobj(decline-6, invitation-8)
prep(decline-6, with-9)
pobj(with-9, regrets-10)
punct(have-4, .-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
advmod(many-4, too-3)
amod(commitments-5, many-4)
dobj(have-2, commitments-5)
advmod(now-7, right-6)
advmod(have-2, now-7)
punct(have-2, .-8)

nn(Kaminski-2, Vince-1)
root(ROOT-0, Kaminski-2)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Australia-5, Risk-3)
num(Australia-5, 2001-4)
dep(Subject-1, Australia-5)

amod(Vince-2, Dear-1)
root(ROOT-0, Vince-2)
advmod(message-6, Just-3)
det(message-6, a-4)
amod(message-6, quick-5)
dep(Vince-2, message-6)
aux(follow-8, to-7)
dep(Vince-2, follow-8)
prt(follow-8, up-9)
prep(follow-8, on-10)
det(email-12, the-11)
pobj(on-10, email-12)
dobj(sent-15, that-13)
nsubj(sent-15, I-14)
rcmod(email-12, sent-15)
dobj(sent-15, you-16)
advmod(sent-15, recently-17)
vmod(email-12, inviting-18)
dobj(inviting-18, you-19)
aux(speak-21, to-20)
vmod(inviting-18, speak-21)
prep(speak-21, at-22)
poss(congress-25, our-23)
amod(congress-25, forthcoming-24)
pobj(at-22, congress-25)
punct(congress-25, ,-26)
appos(congress-25, Risk-27)
num(Risk-27, 2001-28)
appos(Risk-27, Australia-29)
punct(congress-25, ,-30)
nsubj(taking-33, which-31)
aux(taking-33, is-32)
rcmod(congress-25, taking-33)
dobj(taking-33, place-34)
prep(taking-33, in-35)
pobj(in-35, Sydney-36)
prep(taking-33, on-37)
nn(August-41, 20-38)
cc(20-38, &-39)
conj(20-38, 21-40)
pobj(on-37, August-41)
num(August-41, 2001-42)
punct(Vince-2, .-43)

aux(had-3, Have-1)
nsubj(had-3, you-2)
root(ROOT-0, had-3)
det(opportunity-5, an-4)
dobj(had-3, opportunity-5)
aux(consider-7, to-6)
vmod(opportunity-5, consider-7)
det(invitation-9, the-8)
dobj(consider-7, invitation-9)
advmod(had-3, yet-10)
punct(had-3, ?-11)

nsubj(aiming-3, We-1)
aux(aiming-3, are-2)
root(ROOT-0, aiming-3)
aux(have-5, to-4)
xcomp(aiming-3, have-5)
det(programme-7, the-6)
nsubj(printed-8, programme-7)
ccomp(have-5, printed-8)
amod(week-10, next-9)
tmod(have-5, week-10)
punct(aiming-3, ,-11)
advmod(need-16, so-12)
nsubj(need-16, I-13)
aux(need-16, would-14)
advmod(need-16, really-15)
parataxis(aiming-3, need-16)
aux(know-18, to-17)
xcomp(need-16, know-18)
advmod(soon-20, as-19)
advmod(know-18, soon-20)
prep(soon-20, as-21)
pobj(as-21, possible-22)
mark(available-27, if-23)
nsubj(available-27, you-24)
aux(available-27, would-25)
cop(available-27, be-26)
advcl(know-18, available-27)
aux(speak-29, to-28)
xcomp(available-27, speak-29)
prep(speak-29, at-30)
det(year-32, this-31)
poss(congress-34, year-32)
possessive(year-32, 's-33)
pobj(at-30, congress-34)
punct(aiming-3, .-35)

nsubj(working-3, I-1)
aux(working-3, am-2)
root(ROOT-0, working-3)
prep(working-3, from-4)
poss(office-8, our-5)
nn(Kong-7, Hong-6)
nn(office-8, Kong-7)
pobj(from-4, office-8)
prep(working-3, for-9)
det(week-11, this-10)
pobj(for-9, week-11)
advmod(week-11, only-12)
dep(working-3, Tel-13)
punct(Tel-13, :-14)
num(Tel-13, +85225452710-15)
punct(working-3, ,-16)
cc(working-3, and-17)
nsubjpass(contacted-21, I-18)
aux(contacted-21, can-19)
auxpass(contacted-21, be-20)
conj(working-3, contacted-21)
prep(contacted-21, by-22)
pobj(by-22, phone-23)
advmod(contacted-21, there-24)
dep(contacted-21, or-25)
prep(or-25, by-26)
pobj(by-26, email-27)
punct(working-3, .-28)

amod(regards-2, Kind-1)
root(ROOT-0, regards-2)
punct(regards-2, .-3)

root(ROOT-0, Philip-1)

nn(Annesley-2, Philip-1)
root(ROOT-0, Annesley-2)
nn(Producer-4, Conference-3)
dep(Annesley-2, Producer-4)
nn(Waters-6, Risk-5)
nn(Group-7, Waters-6)
dep(Annesley-2, Group-7)
goeswith(9866-11, +44-8)
goeswith(9866-11, 20-9)
goeswith(9866-11, 7484-10)
dep(Annesley-2, 9866-11)
goeswith(9800-15, +44-12)
goeswith(9800-15, 20-13)
goeswith(9800-15, 7484-14)
dep(Annesley-2, 9800-15)
dep(Annesley-2, www.risk-conferences.com$$risk2001aus-16)

