root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(selection-4, spring-3)
dep(Subject-1, selection-4)

amod(replicas-3, Detailed-1)
nn(replicas-3, quality-2)
nsubj(are-10, replicas-3)
prep(replicas-3, of-4)
det(watches-9, the-5)
advmod(wanted-7, most-6)
amod(watches-9, wanted-7)
nn(watches-9, designer-8)
pobj(of-4, watches-9)
root(ROOT-0, are-10)
advmod(are-10, here-11)
punct(are-10, !-12)

amod(steel-4, genuine-1)
amod(steel-4, solid-2)
amod(steel-4, stainless-3)
nsubj(finish-12, steel-4)
punct(steel-4, ,-5)
cc(steel-4, and-6)
num(%-8, 99.9-7)
dep(accurate-9, %-8)
amod(markings-10, accurate-9)
conj(steel-4, markings-10)
punct(finish-12, ,-11)
root(ROOT-0, finish-12)
cc(=-14, and-13)
amod(weight-15, =-14)
dobj(finish-12, weight-15)
punct(finish-12, .-16)

punct(retailer-7, --1)
det(world-3, The-2)
poss(retailer-7, world-3)
possessive(world-3, s-4)
amod(retailer-7, largest-5)
amod(retailer-7, online-6)
root(ROOT-0, retailer-7)
prep(retailer-7, of-8)
nn(products-10, luxury-9)
pobj(of-8, products-10)
punct(products-10, ,-11)
prep(products-10, including-12)
punct(including-12, :-13)
nn(Models-16, Rolex-14)
nn(Models-16, Sports-15)
pobj(including-12, Models-16)
nn(Datejusts-18, Rolex-17)
dep(Models-16, Datejusts-18)
nn(Cartier-20, Breitling-19)
dep(Models-16, Cartier-20)
nn(Design-22, Porsche-21)
dep(Models-16, Design-22)
dep(Models-16, Dolce-23)
cc(Dolce-23, &-24)
conj(Dolce-23, Gabbana-25)
appos(Models-16, Dior-26)
appos(Models-16, Gucci-27)
nn(Watches-29, Hermes-28)
dep(Models-16, Watches-29)
nn(Philippe-31, Patek-30)
dep(Models-16, Philippe-31)

root(ROOT-0, Visit-1)
punct(Visit-1, --2)
dobj(Visit-1, www.devasiess.com-3)

