root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Prosperity-4, REAL-3)
dep(Subject-1, Prosperity-4)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(seen-5, you-3)
aux(seen-5, 've-4)
ccomp(know-2, seen-5)
quantmod(lot-7, a-6)
num(programs-12, lot-7)
quantmod(lot-7, of-8)
nn(programs-12, make-9)
dobj(make-9, money-10)
advmod(make-9, fast-11)
dep(seen-5, programs-12)
dep(there-14, out-13)
advmod(programs-12, there-14)
punct(know-2, ,-15)
cc(know-2, but-16)
nsubj(is-18, this-17)
conj(know-2, is-18)
advmod(beyond-20, far-19)
prep(is-18, beyond-20)
num(them-23, any-21)
quantmod(any-21, of-22)
pobj(beyond-20, them-23)
nsubj(give-25, that-24)
rcmod(them-23, give-25)
iobj(give-25, you-26)
det(commissions-29, the-27)
amod(commissions-29, highest-28)
dobj(give-25, commissions-29)
prep(commissions-29, in-30)
det(industry-32, the-31)
pobj(in-30, industry-32)
punct(know-2, !-33)

nsubj(know-3, We-1)
advmod(know-3, all-2)
root(ROOT-0, know-3)
mark(require-15, that-4)
quantmod(lot-6, a-5)
num(businesses-12, lot-6)
quantmod(lot-6, of-7)
nn(businesses-12, make-8)
dobj(make-8, money-9)
prep(make-8, at-10)
pobj(at-10, home-11)
nsubj(require-15, businesses-12)
dep(there-14, out-13)
rcmod(businesses-12, there-14)
ccomp(know-3, require-15)
dobj(require-15, you-16)
aux(work-18, to-17)
xcomp(require-15, work-18)
advmod(work-18, hard-19)
aux(reach-21, to-20)
xcomp(work-18, reach-21)
det(top-23, the-22)
dobj(reach-21, top-23)
punct(know-3, .-24)

advmod(course-2, Of-1)
advmod(true-6, course-2)
punct(true-6, ,-3)
nsubj(true-6, this-4)
cop(true-6, is-5)
root(ROOT-0, true-6)
punct(true-6, !-7)

csubj(happen-5, Getting-1)
acomp(Getting-1, rich-2)
aux(happen-5, does-3)
neg(happen-5, not-4)
root(ROOT-0, happen-5)
advmod(happen-5, overnight-6)
punct(happen-5, ,-7)
cc(happen-5, but-8)
dep(going-19, with-9)
dobj(see-15, what-10)
nsubj(about-13, you-11)
cop(about-13, 're-12)
pcomp(with-9, about-13)
aux(see-15, to-14)
xcomp(about-13, see-15)
punct(going-19, ,-16)
nsubj(going-19, this-17)
aux(going-19, is-18)
conj(happen-5, going-19)
aux(make-21, to-20)
xcomp(going-19, make-21)
nsubj(excited-23, you-22)
xcomp(make-21, excited-23)
punct(happen-5, .-24)

aux(wait-3, Do-1)
neg(wait-3, n't-2)
root(ROOT-0, wait-3)
aux(learn-5, to-4)
xcomp(wait-3, learn-5)
advmod(what-7, just-6)
pobj(about-11, what-7)
nsubj(talking-10, I-8)
aux(talking-10, 'm-9)
ccomp(learn-5, talking-10)
prep(talking-10, about-11)
punct(wait-3, .-12)

root(ROOT-0, Follow-1)
det(link-3, the-2)
dobj(Follow-1, link-3)
advmod(link-3, below-4)
punct(Follow-1, !-5)

root(ROOT-0, http:$$$$work-at-home-robot.net$$5en44jzvq-1)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(be7n-6, yju-4)
aux(be7n-6, have-5)
ccomp(feel-3, be7n-6)
dep(be7n-6, subscribed-7)
prep(subscribed-7, t7-8)
poss(list-10, xur-9)
pobj(t7-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, error-12)
punct(follow-15, ,-13)
discourse(follow-15, pleage-14)
root(ROOT-0, follow-15)
det(instrvctions-17, these-16)
dobj(follow-15, instrvctions-17)
advmod(follow-15, be1ow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
dep(to-24, Box-27)
num(Box-27, 105603-28)
dep(77998-30, #-29)
dep(Box-27, 77998-30)
dep(Box-27, Atlanta-31)
punct(Box-27, ,-32)
dep(Box-27, GA-33)
dep(Box-27, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
dep(word-7, '-8)
dep(word-7, stop-9)
dep(word-7, '-10)
dep(word-7, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

