root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(question-4, Security-3)
dep(Subject-1, question-4)

amod(guys-2, Dear-1)
nsubj(found-17, guys-2)
aux(been-4, Having-3)
vmod(found-17, been-4)
prep(been-4, out-5)
pcomp(out-5, of-6)
det(office-8, the-7)
pobj(of-6, office-8)
prep(been-4, for-9)
det(couple-11, a-10)
pobj(for-9, couple-11)
prep(couple-11, of-12)
pobj(of-12, days-13)
punct(found-17, ,-14)
nsubj(found-17, I-15)
aux(found-17, 've-16)
root(ROOT-0, found-17)
nsubj(victim-20, myself-18)
det(victim-20, the-19)
xcomp(found-17, victim-20)
prep(victim-20, of-21)
pobj(of-21, theft-22)
advmod(found-17, again-23)
punct(found-17, .-24)

det(time-2, This-1)
tmod(stolen-9, time-2)
poss(key-6, my-3)
nn(drawer-5, desk-4)
nn(key-6, drawer-5)
nsubjpass(stolen-9, key-6)
aux(stolen-9, has-7)
auxpass(stolen-9, been-8)
root(ROOT-0, stolen-9)
prep(stolen-9, from-10)
poss(place-14, its-11)
dep(place-14, "-12)
amod(place-14, hiding-13)
pobj(from-10, place-14)
dep(place-14, "-15)
prep(place-14, under-16)
poss(telephone-18, my-17)
pobj(under-16, telephone-18)
punct(stolen-9, .-19)

nsubj(lock-3, I-1)
advmod(lock-3, always-2)
root(ROOT-0, lock-3)
poss(drawers-5, my-4)
dobj(lock-3, drawers-5)
cc(lock-3, and-6)
conj(lock-3, keep-7)
det(key-9, the-8)
dobj(keep-7, key-9)
prep(keep-7, in-10)
det(place-13, the-11)
amod(place-13, same-12)
pobj(in-10, place-13)
punct(lock-3, ,-14)
cc(lock-3, but-15)
prep(found-23, on-16)
pcomp(on-16, arriving-17)
prep(arriving-17, in-18)
det(office-20, the-19)
pobj(in-18, office-20)
advmod(found-23, today-21)
nsubj(found-23, I-22)
conj(lock-3, found-23)
det(drawers-25, the-24)
dep(unlocked-26, drawers-25)
dep(found-23, unlocked-26)
punct(unlocked-26, ,-27)
cc(unlocked-26, and-28)
det(key-30, the-29)
nsubj(missing-31, key-30)
conj(unlocked-26, missing-31)
punct(lock-3, .-32)

mark('s-3, Although-1)
expl('s-3, there-2)
advcl('m-13, 's-3)
nsubj('s-3, nothing-4)
amod(nothing-4, sensitive-5)
prep('s-3, on-6)
cc(on-6, or-7)
conj(on-6, around-8)
poss(desk-10, my-9)
pobj(on-6, desk-10)
punct('m-13, ,-11)
nsubj('m-13, I-12)
root(ROOT-0, 'm-13)
acomp('m-13, concerned-14)
prep(concerned-14, about-15)
det(implications-18, the-16)
nn(implications-18, security-17)
pobj(about-15, implications-18)
prep(implications-18, of-19)
nsubj(sniffing-21, someone-20)
pcomp(of-19, sniffing-21)
prep(sniffing-21, around-22)
det(office-24, the-23)
pobj(around-22, office-24)
prep(sniffing-21, in-25)
det(manner-27, this-26)
pobj(in-25, manner-27)
punct('m-13, .-28)

nsubj(found-3, I-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
det(papers-5, the-4)
npadvmod(extensively-9, papers-5)
prep(papers-5, on-6)
poss(desk-8, my-7)
pobj(on-6, desk-8)
advmod(found-3, extensively-9)
dep(found-3, reshuffled-10)
amod(week-12, last-11)
tmod(reshuffled-10, week-12)
punct(found-3, .-13)

amod(year-2, Last-1)
tmod(had-10, year-2)
punct(had-10, ,-3)
prep(had-10, in-4)
poss(office-7, our-5)
amod(office-7, old-6)
pobj(in-4, office-7)
punct(had-10, ,-8)
nsubj(had-10, I-9)
root(ROOT-0, had-10)
poss(books-16, my-11)
amod(books-16, only-12)
num(books-16, two-13)
amod(books-16, real-14)
nn(books-16, options-15)
nsubj(stolen-17, books-16)
ccomp(had-10, stolen-17)
prep(stolen-17, from-18)
pcomp(from-18, among-19)
det(books-24, the-20)
amod(books-24, many-21)
cc(many-21, and-22)
conj(many-21, varied-23)
pobj(among-19, books-24)
prep(stolen-17, on-25)
poss(desk-27, my-26)
pobj(on-25, desk-27)
punct(had-10, .-28)

nsubj(theft-8, That-1)
aux(theft-8, could-2)
neg(theft-8, n't-3)
aux(theft-8, have-4)
cop(theft-8, been-5)
det(theft-8, a-6)
amod(theft-8, random-7)
root(ROOT-0, theft-8)
punct(theft-8, ,-9)
cc(theft-8, and-10)
nsubj(fear-12, I-11)
conj(theft-8, fear-12)
nsubj(is-14, this-13)
ccomp(fear-12, is-14)
neg(is-14, n't-15)
advmod(is-14, either-16)
punct(theft-8, .-17)

nsubj(understand-4, I-1)
aux(understand-4, ca-2)
neg(understand-4, n't-3)
root(ROOT-0, understand-4)
nsubj(interested-9, who-5)
aux(interested-9, 'd-6)
cop(interested-9, be-7)
advmod(interested-9, so-8)
ccomp(understand-4, interested-9)
prep(interested-9, in-10)
det(guy-13, a-11)
nn(guy-13, Research-12)
poss(belongings-15, guy-13)
possessive(guy-13, 's-14)
pobj(in-10, belongings-15)
punct(understand-4, !-16)

aux(ask-3, Can-1)
nsubj(ask-3, we-2)
root(ROOT-0, ask-3)
dobj(ask-3, security-4)
aux(check-6, to-5)
xcomp(ask-3, check-6)
poss(footage-9, their-7)
nn(footage-9, surveillance-8)
dobj(check-6, footage-9)
prep(check-6, for-10)
det(activity-13, any-11)
amod(activity-13, suspicious-12)
pobj(for-10, activity-13)
prep(activity-13, around-14)
poss(desk-16, my-15)
pobj(around-14, desk-16)
punct(ask-3, ?-17)

root(ROOT-0, Cheers-1)
punct(Cheers-1, ,-2)
dep(Cheers-1, Steve-3)

