root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, RE-4)
punct(RE-4, :-5)
amod(Layer-8, Merged-6)
nn(Layer-8, Transport-7)
nn(Development-10, Layer-8)
nn(Development-10, Protocol-9)
pobj(RE-4, Development-10)
dep(subject-1, "-11)

nn(document-2, strawman-1)
nsubj(document-8, document-2)
cop(document-8, is-3)
neg(document-8, not-4)
det(document-8, an-5)
amod(document-8, official-6)
nn(document-8, IETF-7)
root(ROOT-0, document-8)
punct(document-8, .-9)

nn(Treese-2, Win-1)
nsubj(want-9, Treese-2)
punct(Treese-2, ,-3)
conj(Treese-2, Microsoft-4)
cc(Treese-2, and-5)
conj(Treese-2, Netscape-6)
aux(want-9, did-7)
neg(want-9, not-8)
root(ROOT-0, want-9)
det(document-11, this-10)
dobj(want-9, document-11)
aux(confused-14, to-12)
auxpass(confused-14, be-13)
xcomp(want-9, confused-14)
prep(confused-14, in-15)
det(way-17, any-16)
pobj(in-15, way-17)
prep(confused-14, with-18)
det(spec-21, the-19)
amod(spec-21, actual-20)
pobj(with-18, spec-21)
nsubjpass(developed-25, that-22)
aux(developed-25, is-23)
auxpass(developed-25, being-24)
rcmod(spec-21, developed-25)
prep(developed-25, by-26)
det(group-29, the-27)
amod(group-29, working-28)
pobj(by-26, group-29)
punct(want-9, .-30)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
advmod('m-2, yet-3)
aux(read-5, to-4)
xcomp('m-2, read-5)
det(document-7, the-6)
dobj(read-5, document-7)
prep(read-5, in-8)
pobj(in-8, detail-9)
cc('m-2, but-10)
nsubj(sounds-12, this-11)
conj('m-2, sounds-12)
mark(going-16, like-13)
nsubj(going-16, we-14)
aux(going-16, are-15)
advcl(sounds-12, going-16)
aux(have-18, to-17)
xcomp(going-16, have-18)
det(Standard-22, a-19)
nn(Standard-22, IETF-20)
punct(Standard-22, --21)
dobj(have-18, Standard-22)
cc(Standard-22, and-23)
conj(Standard-22, an-24)
det(standard-30, a-25)
amod(standard-30, separate-26)
nn(MS-29, NS-27)
dep(MS-29, $$-28)
nn(standard-30, MS-29)
dep(Standard-22, standard-30)
punct('m-2, ???-31)

nsubj(thing-6, This-1)
cop(thing-6, is-2)
neg(thing-6, not-3)
det(thing-6, a-4)
amod(thing-6, good-5)
root(ROOT-0, thing-6)
punct(thing-6, .-7)

root(ROOT-0, read-1)
dobj(read-1, you-2)
advmod(read-1, later-3)
punct(read-1, --4)
nn(Reif-6, Holger-5)
dep(read-1, Reif-6)
punct(read-1, -----------------------------------------7)

