discourse(GOING-6, HOWDY-1)
punct(GOING-6, ,-2)
nsubjpass(GOING-6, WHAT-3)
auxpass(GOING-6, 'S-4)
aux(GOING-6, BEEN-5)
root(ROOT-0, GOING-6)
prt(GOING-6, ON-7)
dobj(GOING-6, AMIGO-8)
punct(GOING-6, .-9)

nsubj(TALKED-4, I-1)
aux(TALKED-4, HAVE-2)
neg(TALKED-4, NOT-3)
root(ROOT-0, TALKED-4)
prep(TALKED-4, TO-5)
pobj(TO-5, YOU-6)
prep(TALKED-4, IN-7)
det(WHILE-9, A-8)
pobj(IN-7, WHILE-9)
punct(TALKED-4, .-10)

root(ROOT-0, GIVE-1)
iobj(GIVE-1, YOU-2)
det(SCOPE-4, THE-3)
dobj(GIVE-1, SCOPE-4)
prep(SCOPE-4, OF-5)
nsubjpass(GOING-9, WHAT-6)
auxpass(GOING-9, 'S-7)
aux(GOING-9, BEEN-8)
pcomp(OF-5, GOING-9)
prt(GOING-9, ON-10)
prep(GOING-9, WITH-11)
pobj(WITH-11, ME-12)
punct(GIVE-1, .-13)

nsubj(LEFT-2, I-1)
root(ROOT-0, LEFT-2)
dobj(LEFT-2, OILSTATES-3)
advmod(IN-5, BACK-4)
prep(LEFT-2, IN-5)
pobj(IN-5, MARCH-6)
prep(LEFT-2, WITH-7)
det(COMPANY-9, ANOTHER-8)
pobj(WITH-7, COMPANY-9)
punct(LEFT-2, .-10)

root(ROOT-0, DID-1)
det(LOT-3, A-2)
dobj(DID-1, LOT-3)
prep(LOT-3, OF-4)
pobj(OF-4, TRAVELING-5)
cc(DID-1, AND-6)
nsubj(MADE-11, THEY-7)
punct(OILSTATES-9, -LRB--8)
appos(THEY-7, OILSTATES-9)
punct(OILSTATES-9, -RRB--10)
conj(DID-1, MADE-11)
iobj(MADE-11, ME-12)
det(OFFER-15, A-13)
amod(OFFER-15, SWEET-14)
dobj(MADE-11, OFFER-15)
aux(COME-17, TO-16)
vmod(MADE-11, COME-17)
advmod(COME-17, BACK-18)
punct(DID-1, .-19)

cc(AM-3, SO-1)
nsubj(AM-3, I-2)
root(ROOT-0, AM-3)
advmod(AM-3, BACK-4)
punct(AM-3, .-5)

nsubjpass(MARRIED-4, WHO-1)
aux(MARRIED-4, 'S-2)
auxpass(MARRIED-4, GETTING-3)
root(ROOT-0, MARRIED-4)
punct(MARRIED-4, ?-5)

root(ROOT-0, SOUNDS-1)
mark(GOING-5, LIKE-2)
nsubj(GOING-5, THIS-3)
aux(GOING-5, IS-4)
advcl(SOUNDS-1, GOING-5)
aux(PARTY-11, TO-6)
cop(PARTY-11, BE-7)
det(PARTY-11, A-8)
amod(PARTY-11, GREAT-9)
nn(PARTY-11, BACHELOR-10)
xcomp(GOING-5, PARTY-11)
punct(SOUNDS-1, .-12)

root(ROOT-0, GIVE-1)
iobj(GIVE-1, ME-2)
det(CALL-4, A-3)
dobj(GIVE-1, CALL-4)
advmod(GIVE-1, SOMETIME-5)

root(ROOT-0, CELL-1)
punct(CELL-1, :-2)
number(991-5621-4, 713-3)
dep(CELL-1, 991-5621-4)
punct(CELL-1, .-5)

root(ROOT-0, ROB-1)

