root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
det(CALL-4, A-3)
dep(Subject-1, CALL-4)
aux(SERVE-6, TO-5)
vmod(CALL-4, SERVE-6)
dobj(SERVE-6, HUMANITY-7)
punct(Subject-1, .-8)

amod(Beloved-2, Dear-1)
nsubj(Wilson-8, Beloved-2)
punct(Wilson-8, ,-3)
poss(name-5, My-4)
nsubj(Wilson-8, name-5)
cop(Wilson-8, is-6)
nn(Wilson-8, Jennifer-7)
root(ROOT-0, Wilson-8)

nsubj(woman-5, I-1)
cop(woman-5, am-2)
det(woman-5, a-3)
amod(woman-5, dying-4)
root(ROOT-0, woman-5)
nsubj(decided-8, who-6)
aux(decided-8, have-7)
rcmod(woman-5, decided-8)
aux(donate-10, to-9)
xcomp(decided-8, donate-10)
dobj(have-13, what-11)
nsubj(have-13, I-12)
ccomp(donate-10, have-13)
prep(donate-10, to-14)
poss(Organizations-19, you$$-15)
nn(charity-18, church-16)
dep(charity-18, $$-17)
nn(Organizations-19, charity-18)
pobj(to-14, Organizations-19)
punct(woman-5, .-20)

nsubj(old-5, I-1)
cop(old-5, am-2)
num(years-4, 67-3)
dep(old-5, years-4)
root(ROOT-0, old-5)
cc(old-5, and-6)
nsubjpass(diagnosed-9, I-7)
auxpass(diagnosed-9, was-8)
conj(old-5, diagnosed-9)
prep(diagnosed-9, with-10)
amod(Cancer-12, esophageal-11)
pobj(with-10, Cancer-12)
prep(ago-17, for-13)
quantmod(7-15, about-14)
num(Years-16, 7-15)
pobj(for-13, Years-16)
advmod(diagnosed-9, ago-17)
punct(diagnosed-9, ,-18)
advmod(after-20, immediately-19)
prep(diagnosed-9, after-20)
det(death-22, the-21)
pobj(after-20, death-22)
prep(death-22, of-23)
poss(husband-25, my-24)
pobj(of-23, husband-25)
nsubj(lived-27, who-26)
rcmod(husband-25, lived-27)
predet(Life-30, all-28)
poss(Life-30, his-29)
tmod(lived-27, Life-30)
prep(lived-27, in-31)
pobj(in-31, America-32)
punct(husband-25, ,-33)
nsubj(left-36, who-34)
aux(left-36, has-35)
rcmod(husband-25, left-36)
iobj(left-36, me-37)
dobj(left-36, everything-38)
nsubj(worked-40, he-39)
rcmod(everything-38, worked-40)
prep(worked-40, for-41)
punct(old-5, .-42)

nsubj(lived-5, I-1)
aux(lived-5, have-2)
neg(lived-5, not-3)
advmod(lived-5, particularly-4)
root(ROOT-0, lived-5)
poss(life-7, my-6)
dobj(lived-5, life-7)
advmod(well-9, so-8)
advmod(lived-5, well-9)
punct(lived-5, ,-10)
mark(cared-15, as-11)
nsubj(cared-15, I-12)
neg(cared-15, never-13)
advmod(cared-15, really-14)
advcl(lived-5, cared-15)
prep(cared-15, for-16)
pobj(for-16, anyone-17)
punct(lived-5, .-18)

mark(rich-5, Though-1)
nsubj(rich-5, I-2)
cop(rich-5, am-3)
advmod(rich-5, very-4)
advcl(generous-10, rich-5)
punct(generous-10, ,-6)
nsubj(generous-10, I-7)
cop(generous-10, was-8)
neg(generous-10, never-9)
root(ROOT-0, generous-10)
punct(generous-10, ,-11)
nsubj(hostile-15, I-12)
cop(hostile-15, was-13)
advmod(hostile-15, always-14)
parataxis(generous-10, hostile-15)
prep(hostile-15, to-16)
pobj(to-16, people-17)
cc(hostile-15, and-18)
advmod(focus-20, only-19)
conj(hostile-15, focus-20)
prep(focus-20, on-21)
poss(self-23, my-22)
pobj(on-21, self-23)
mark(thing-29, as-24)
nsubj(thing-29, that-25)
cop(thing-29, was-26)
det(thing-29, the-27)
amod(thing-29, only-28)
advcl(focus-20, thing-29)
nsubj(Cared-31, I-30)
rcmod(thing-29, Cared-31)
prep(Cared-31, for-32)
punct(generous-10, .-33)

cc(regret-4, But-1)
advmod(regret-4, now-2)
nsubj(regret-4, I-3)
root(ROOT-0, regret-4)
predet(this-6, all-5)
dobj(regret-4, this-6)
punct(regret-4, ,-7)
mark(know-11, as-8)
nsubj(know-11, I-9)
advmod(know-11, now-10)
advcl(regret-4, know-11)
mark(is-14, that-12)
expl(is-14, there-13)
ccomp(know-11, is-14)
nsubj(is-14, more-15)
prep(more-15, to-16)
pobj(to-16, life-17)
prep(is-14, than-18)
advmod(wanting-20, just-19)
pcomp(than-18, wanting-20)
aux(have-22, to-21)
xcomp(wanting-20, have-22)
cc(have-22, or-23)
conj(have-22, make-24)
predet(money-27, all-25)
det(money-27, the-26)
dobj(have-22, money-27)
dep(have-22, in-28)
det(world-30, the-29)
pobj(in-28, world-30)
punct(regret-4, .-31)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
advmod(gives-5, when-3)
nsubj(gives-5, God-4)
advcl(live-17, gives-5)
iobj(gives-5, me-6)
det(chance-9, a-7)
amod(chance-9, second-8)
dobj(gives-5, chance-9)
aux(come-11, to-10)
vmod(chance-9, come-11)
prep(come-11, to-12)
det(world-14, this-13)
pobj(to-12, world-14)
nsubj(live-17, I-15)
aux(live-17, would-16)
ccomp(believe-2, live-17)
poss(life-19, my-18)
dep(live-17, life-19)
det(way-22, a-20)
amod(way-22, different-21)
dobj(live-17, way-22)
prep(way-22, from-23)
advmod(lived-27, how-24)
nsubj(lived-27, I-25)
aux(lived-27, have-26)
pcomp(from-23, lived-27)
dobj(lived-27, it-28)
punct(believe-2, .-29)

advmod(touched-12, Now-1)
dobj(know-4, that-2)
nsubj(know-4, I-3)
advcl(Now-1, know-4)
poss(time-6, My-5)
nsubj(near-8, time-6)
cop(near-8, is-7)
ccomp(know-4, near-8)
nsubjpass(touched-12, I-9)
aux(touched-12, have-10)
auxpass(touched-12, been-11)
root(ROOT-0, touched-12)
prep(touched-12, by-13)
pobj(by-13, God-14)
aux(donate-16, to-15)
xcomp(touched-12, donate-16)
prep(donate-16, from-17)
dobj(Inherited-21, what-18)
nsubj(Inherited-21, I-19)
aux(Inherited-21, have-20)
pcomp(from-17, Inherited-21)
prep(Inherited-21, from-22)
poss(husband-25, my-23)
amod(husband-25, late-24)
pobj(from-22, husband-25)
prep(donate-16, for-26)
det(work-29, the-27)
amod(work-29, good-28)
pobj(for-26, work-29)
prep(work-29, of-30)
pobj(of-30, God-31)
punct(donate-16, ,-32)
cc(than-34, rather-33)
cc(donate-16, than-34)
conj(donate-16, Allow-35)
poss(relatives-37, my-36)
dobj(Allow-35, relatives-37)
aux(use-39, to-38)
xcomp(Allow-35, use-39)
poss(husband-41, my-40)
nn(funds-44, husband-41)
advmod(earned-43, hard-42)
amod(funds-44, earned-43)
dobj(use-39, funds-44)
advmod(use-39, ungodly-45)
punct(touched-12, .-46)

advmod(far-2, So-1)
advmod(distributed-6, far-2)
punct(distributed-6, ,-3)
nsubj(distributed-6, I-4)
aux(distributed-6, have-5)
root(ROOT-0, distributed-6)
dobj(distributed-6, money-7)
prep(distributed-6, to-8)
det(organizations-11, some-9)
nn(organizations-11, charity-10)
pobj(to-8, organizations-11)
prep(organizations-11, in-12)
det(U.A.E-14, the-13)
pobj(in-12, U.A.E-14)
punct(U.A.E-14, ,-15)
conj(U.A.E-14, London-16)
cc(U.A.E-14, and-17)
conj(U.A.E-14, Ireland-18)
punct(distributed-6, .-19)

advmod(do-13, Now-1)
advmod(deteriorated-6, that-2)
poss(health-4, my-3)
nsubj(deteriorated-6, health-4)
aux(deteriorated-6, has-5)
advcl(Now-1, deteriorated-6)
advmod(badly-8, so-7)
advmod(deteriorated-6, badly-8)
punct(do-13, ,-9)
nsubj(do-13, I-10)
aux(do-13, can-11)
neg(do-13, not-12)
root(ROOT-0, do-13)
dobj(do-13, this-14)
poss(self-16, my-15)
npadvmod(do-13, self-16)
dep(more-18, any-17)
advmod(do-13, more-18)
punct(do-13, .-19)

nsubj(asked-3, I-1)
advmod(asked-3, once-2)
root(ROOT-0, asked-3)
dobj(asked-3, members-4)
prep(members-4, of-5)
poss(family-7, my-6)
pobj(of-5, family-7)
aux(Close-9, to-8)
xcomp(asked-3, Close-9)
dobj(Close-9, one-10)
prep(one-10, of-11)
poss(accounts-13, my-12)
pobj(of-11, accounts-13)
cc(Close-9, and-14)
conj(Close-9, donate-15)
det(money-17, the-16)
dobj(donate-15, money-17)
punct(money-17, ,-18)
dobj(have-21, which-19)
nsubj(have-21, I-20)
rcmod(money-17, have-21)
dep(have-21, there-22)
prep(donate-15, to-23)
nn(organization-25, Charity-24)
pobj(to-23, organization-25)
prep(organization-25, in-26)
pobj(in-26, Bulgaria-27)
punct(asked-3, ;-28)
nsubj(refused-30, they-29)
dep(asked-3, refused-30)
cc(refused-30, and-31)
conj(refused-30, kept-32)
det(money-34, the-33)
dobj(kept-32, money-34)
prep(kept-32, to-35)
pobj(to-35, themselves-36)
advmod(trust-42, hence-37)
punct(trust-42, ,-38)
nsubj(trust-42, I-39)
aux(trust-42, do-40)
neg(trust-42, not-41)
parataxis(asked-3, trust-42)
dobj(trust-42, them-43)
advmod(trust-42, anymore-44)
punct(trust-42, ,-45)
mark(seem-48, as-46)
nsubj(seem-48, they-47)
advcl(trust-42, seem-48)
neg(contended-52, not-49)
aux(contended-52, to-50)
cop(contended-52, be-51)
xcomp(seem-48, contended-52)
prep(contended-52, with-53)
dobj(left-57, what-54)
nsubj(left-57, I-55)
aux(left-57, have-56)
pcomp(with-53, left-57)
prep(left-57, for-58)
pobj(for-58, them-59)
punct(asked-3, .-60)

det(last-2, The-1)
root(ROOT-0, last-2)
prep(last-2, of-3)
poss(money-5, my-4)
pobj(of-3, money-5)
nsubj(deposit-11, which-6)
cop(deposit-11, is-7)
det(deposit-11, the-8)
amod(deposit-11, huge-9)
nn(deposit-11, Cash-10)
rcmod(last-2, deposit-11)
dobj(have-14, that-12)
nsubj(have-14, I-13)
rcmod(deposit-11, have-14)
dep(In-18, with-15)
amod(Firm-17, Financial-16)
pobj(with-15, Firm-17)
dep(have-14, In-18)
pobj(In-18, Europe-19)
punct(last-2, .-20)

discourse(want-3, Please-1)
nsubj(want-3, i-2)
root(ROOT-0, want-3)
dobj(want-3, you-4)
aux(know-6, to-5)
xcomp(want-3, know-6)
mark(put-12, that-7)
det(arrangement-9, all-8)
nsubjpass(put-12, arrangement-9)
aux(put-12, has-10)
auxpass(put-12, been-11)
ccomp(know-6, put-12)
prep(put-12, in-13)
pobj(in-13, place-14)
prep(put-12, with-15)
det(house-18, the-16)
nn(house-18, finance-17)
pobj(with-15, house-18)
mark(get-22, for-19)
nsubj(get-22, you-20)
aux(get-22, to-21)
advcl(put-12, get-22)
det(money-24, the-23)
dep(get-22, money-24)
dep(money-24, into-25)
poss(care-27, your-26)
pobj(into-25, care-27)
punct(want-3, .-28)

nsubj(need-2, You-1)
root(ROOT-0, need-2)
neg(need-2, not-3)
dep(need-2, pay-4)
det(money-6, any-5)
dobj(pay-4, money-6)
advmod(for-8, upfront-7)
prep(money-6, for-8)
det(project-10, this-9)
pobj(for-8, project-10)
punct(need-2, .-11)

nsubj(is-7, All-1)
nsubjpass(expected-4, that-2)
auxpass(expected-4, is-3)
rcmod(All-1, expected-4)
prep(expected-4, of-5)
pobj(of-5, you-6)
root(ROOT-0, is-7)
aux(go-9, to-8)
xcomp(is-7, go-9)
cc(go-9, and-10)
conj(go-9, sign-11)
cc(sign-11, or-12)
conj(sign-11, endorse-13)
det(representation-18, the-14)
amod(representation-18, necessary-15)
nn(representation-18, documentation-16)
dep(representation-18, $$-17)
dobj(sign-11, representation-18)
prep(sign-11, in-19)
poss(name-23, your-20)
nn(name-23, favor-21)
dep(name-23, $$-22)
pobj(in-19, name-23)
punct(is-7, .-24)

nsubj(writing-3, I-1)
aux(writing-3, am-2)
root(ROOT-0, writing-3)
dobj(writing-3, this-4)
prep(writing-3, from-5)
poss(computer-8, my-6)
nn(computer-8, laptop-7)
pobj(from-5, computer-8)
prep(writing-3, in-9)
poss(bed-12, my-10)
nn(bed-12, hospital-11)
pobj(in-9, bed-12)
advmod(wait-15, where-13)
nsubj(wait-15, I-14)
rcmod(bed-12, wait-15)
mark(come-20, for-16)
poss(time-18, my-17)
nsubj(come-20, time-18)
aux(come-20, to-19)
advcl(wait-15, come-20)
punct(writing-3, .-21)

nsubj(pray-2, I-1)
root(ROOT-0, pray-2)
mark(uses-5, that-3)
nsubj(uses-5, God-4)
ccomp(pray-2, uses-5)
dobj(uses-5, you-6)
aux(support-8, to-7)
vmod(uses-5, support-8)
cc(support-8, and-9)
conj(support-8, assist-10)
dobj(support-8, me-11)
prep(uses-5, with-12)
amod(heart-14, good-13)
pobj(with-12, heart-14)

discourse(pray-2, Please-1)
root(ROOT-0, pray-2)
mark(forgive-7, that-3)
det(Lord-6, the-4)
amod(Lord-6, good-5)
nsubj(forgive-7, Lord-6)
ccomp(pray-2, forgive-7)
iobj(forgive-7, me-8)
poss(sins-10, my-9)
dobj(forgive-7, sins-10)
punct(pray-2, .-11)

nsubj(asked-3, I-1)
aux(asked-3, have-2)
root(ROOT-0, asked-3)
dobj(asked-3, God-4)
aux(Forgive-6, to-5)
xcomp(asked-3, Forgive-6)
dobj(Forgive-6, me-7)
cc(asked-3, and-8)
nsubj(believe-10, I-9)
conj(asked-3, believe-10)
nsubj(has-12, he-11)
ccomp(believe-10, has-12)
mark(God-18, because-13)
nsubj(God-18, He-14)
cop(God-18, is-15)
det(God-18, a-16)
amod(God-18, merciful-17)
advcl(believe-10, God-18)
punct(asked-3, .-19)

nsubj(going-4, I-1)
aux(going-4, will-2)
aux(going-4, be-3)
root(ROOT-0, going-4)
prt(going-4, in-5)
prep(going-4, for-6)
det(operation-8, an-7)
pobj(for-6, operation-8)
prep(going-4, in-9)
quantmod(few-12, less-10)
quantmod(few-12, than-11)
num(days-13, few-12)
pobj(in-9, days-13)
punct(going-4, .-14)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
aux(WILL-4, to-3)
xcomp(decided-2, WILL-4)
dep(WILL-4, $$-5)
dep(WILL-4, donate-6)
det(money-8, the-7)
dobj(WILL-4, money-8)
prep(WILL-4, to-9)
pobj(to-9, you-10)
dep(WILL-4, for-11)
det(work-14, the-12)
amod(work-14, good-13)
pobj(for-11, work-14)
prep(work-14, of-15)
det(lord-17, the-16)
pobj(of-15, lord-17)
punct(for-11, ,-18)
cc(for-11, And-19)
advmod(And-19, also-20)
aux(help-22, to-21)
conj(for-11, help-22)
det(motherless-24, the-23)
dobj(help-22, motherless-24)
cc(motherless-24, and-25)
advmod(privilege-27, less-26)
conj(motherless-24, privilege-27)
cc(for-11, and-28)
advmod(and-28, also-29)
conj(for-11, for-30)
det(Assistance-32, the-31)
pobj(for-30, Assistance-32)
prep(Assistance-32, of-33)
det(widows-35, the-34)
pobj(of-33, widows-35)
prep(Assistance-32, according-36)
pcomp(according-36, to-37)
pobj(to-37, JAMES-38)
num(JAMES-38, 1:27-39)
punct(decided-2, .-40)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(decision-4, this-3)
dobj(took-2, decision-4)
mark(have-9, because-5)
nsubj(have-9, I-6)
aux(have-9, do-7)
neg(have-9, not-8)
advcl(took-2, have-9)
det(child-11, any-10)
dobj(have-9, child-11)
nsubj(inherit-14, that-12)
aux(inherit-14, will-13)
rcmod(child-11, inherit-14)
det(money-16, This-15)
dobj(inherit-14, money-16)
cc(have-9, and-17)
poss(relatives-20, my-18)
nn(relatives-20, husband-19)
nsubj(inclined-23, relatives-20)
cop(inclined-23, are-21)
neg(inclined-23, not-22)
conj(have-9, inclined-23)
prep(inclined-23, to-24)
pcomp(to-24, helping-25)
amod(Persons-27, poor-26)
dobj(helping-25, Persons-27)
cc(have-9, and-28)
nsubj(want-32, I-29)
aux(want-32, do-30)
neg(want-32, not-31)
conj(have-9, want-32)
poss(husband-34, my-33)
poss(money-38, husband-34)
possessive(husband-34, 's-35)
advmod(earned-37, hard-36)
amod(money-38, earned-37)
dobj(want-32, money-38)
aux(misused-41, to-39)
auxpass(misused-41, be-40)
xcomp(want-32, misused-41)
cc(misused-41, Or-42)
conj(misused-41, spent-43)
prep(misused-41, in-44)
det(manner-46, the-45)
pobj(in-44, manner-46)
prep(specify-54, in-47)
pobj(in-47, which-48)
poss(husband-51, my-49)
amod(husband-51, late-50)
nsubj(specify-54, husband-51)
aux(specify-54, did-52)
neg(specify-54, not-53)
rcmod(manner-46, specify-54)
punct(took-2, .-55)

prep(take-7, At-1)
det(moment-3, the-2)
pobj(At-1, moment-3)
nsubj(take-7, I-4)
aux(take-7, can-5)
neg(take-7, not-6)
root(ROOT-0, take-7)
det(calls-10, any-8)
nn(calls-10, telephone-9)
dobj(take-7, calls-10)
advmod(now-12, right-11)
advmod(take-7, now-12)
mwe(to-14, due-13)
prep(take-7, to-14)
det(Fact-16, the-15)
pobj(to-14, Fact-16)
mark(are-20, that-17)
poss(relatives-19, my-18)
nsubj(are-20, relatives-19)
dep(Fact-16, are-20)
prep(are-20, around-21)
poss(status-24, my-22)
nn(status-24, health-23)
pobj(around-21, status-24)
cc(status-24, and-25)
conj(status-24, me-26)
punct(take-7, .-27)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
iobj(wish-2, you-3)
predet(best-6, all-4)
det(best-6, the-5)
dobj(wish-2, best-6)
cc(wish-2, and-7)
aux(bless-12, May-8)
det(Lord-11, the-9)
amod(Lord-11, good-10)
nsubj(bless-12, Lord-11)
conj(wish-2, bless-12)
dobj(bless-12, you-13)
advmod(bless-12, abundantly-14)
punct(wish-2, ,-15)
cc(wish-2, and-16)
discourse(use-18, please-17)
conj(wish-2, use-18)
det(funds-20, the-19)
dobj(use-18, funds-20)
advmod(use-18, well-21)
cc(use-18, and-22)
advmod(extend-24, always-23)
conj(use-18, extend-24)
det(work-27, the-25)
amod(work-27, good-26)
dobj(extend-24, work-27)
prep(extend-24, to-28)
pobj(to-28, others-29)
punct(wish-2, .-30)

dep(appreciate-5, NB-1)
punct(appreciate-5, :-2)
nsubj(appreciate-5, I-3)
aux(appreciate-5, will-4)
root(ROOT-0, appreciate-5)
poss(confidentiality-8, your-6)
amod(confidentiality-8, utmost-7)
dobj(appreciate-5, confidentiality-8)
prep(confidentiality-8, in-9)
det(matter-11, this-10)
pobj(in-9, matter-11)
mark(accomplished-16, until-12)
det(task-14, the-13)
nsubjpass(accomplished-16, task-14)
auxpass(accomplished-16, is-15)
advcl(appreciate-5, accomplished-16)
punct(appreciate-5, ,-17)
mark(want-22, as-18)
nsubj(want-22, I-19)
aux(want-22, do-20)
neg(want-22, n't-21)
advcl(appreciate-5, want-22)
dobj(want-22, anything-23)
nsubj(jeopardize-26, that-24)
aux(jeopardize-26, will-25)
rcmod(anything-23, jeopardize-26)
poss(wish-29, my-27)
amod(wish-29, last-28)
dobj(jeopardize-26, wish-29)
punct(appreciate-5, .-30)

cc(contacting-6, And-1)
advmod(contacting-6, Also-2)
nsubj(contacting-6, I-3)
aux(contacting-6, will-4)
aux(contacting-6, be-5)
root(ROOT-0, contacting-6)
prep(contacting-6, with-7)
pobj(with-7, you-8)
prep(contacting-6, by-9)
pobj(by-9, email-10)
mark(want-15, as-11)
nsubj(want-15, I-12)
aux(want-15, do-13)
neg(want-15, n't-14)
advcl(contacting-6, want-15)
poss(relation-17, my-16)
dobj(want-15, relation-17)
cc(relation-17, or-18)
conj(relation-17, anybody-19)
aux(know-21, to-20)
xcomp(want-15, know-21)
mark(are-24, because-22)
nsubj(are-24, they-23)
advcl(want-15, are-24)
advmod(are-24, always-25)
prep(are-24, around-26)
pobj(around-26, me-27)
punct(contacting-6, .-28)

root(ROOT-0, Fill-1)
det(information-3, this-2)
dobj(Fill-1, information-3)
poss(Number-7, Your-4)
amod(Number-7, Direct-5)
nn(Number-7, Phone-6)
dep(information-3, Number-7)
punct(Number-7, ;-8)
nn(Address-10, Home-9)
appos(Number-7, Address-10)
punct(Number-7, :-11)
dep(Number-7, 1.-12)
dep(Number-7, Name-13)
prep(Name-13, In-14)
pobj(In-14, Full-15)
punct(Number-7, ,-16)
dep(Number-7, 2.-17)
dep(Number-7, Address-18)
punct(Number-7, ,-19)
dep(Number-7, 3.-20)
dep(Number-7, Nationality-21)
punct(Number-7, ,-22)
dep(Number-7, 4.-23)
dep(Number-7, Age-24)
punct(Number-7, ,-25)
dep(Number-7, 5.-26)
dep(Number-7, Sex-27)
punct(Number-7, ,-28)
dep(Number-7, 6.-29)
dep(Number-7, Occupation-30)
punct(Number-7, ,-31)
dep(Number-7, 7.-32)
amod(Status-34, Marital-33)
dep(Number-7, Status-34)
punct(Number-7, ,-35)
dep(Number-7, 8.-36)
dep(Number-7, Fax-37)
punct(Fill-1, ,-38)
dep(Fill-1, 9.-39)
dep(Fill-1, Scan-40)
dobj(Scan-40, copy-41)
prep(copy-41, of-42)
poss(card-45, your-43)
nn(card-45, identity-44)
pobj(of-42, card-45)
cc(card-45, or-46)
amod(Passport-48, International-47)
conj(card-45, Passport-48)
punct(Fill-1, .-49)

nsubj(look-2, I-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(forward-3, receiving-4)
poss(mail-7, your-5)
amod(mail-7, return-6)
dobj(receiving-4, mail-7)
punct(look-2, .-8)

root(ROOT-0, Regards-1)
punct(Regards-1, ,-2)
nn(Wilson-4, Jennifer-3)
dep(Regards-1, Wilson-4)

