root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, FW-3)
punct(FW-3, :-4)
amod(Information-6, Confidential-5)
pobj(FW-3, Information-6)
cc(Information-6, and-7)
nn(Trading-9, Securities-8)
conj(Information-6, Trading-9)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(did-4, i-3)
ccomp(think-2, did-4)
dobj(did-4, this-5)
advmod(did-4, properly-6)
punct(think-2, .-7)

det(way-2, any-1)
root(ROOT-0, way-2)
nsubj(check-5, you-3)
aux(check-5, can-4)
rcmod(way-2, check-5)
punct(way-2, ?-6)

root(ROOT-0, rick-1)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Information-4, Confidential-3)
dep(Subject-1, Information-4)
cc(Information-4, and-5)
nn(Trading-7, Securities-6)
dep(Subject-1, Trading-7)

aux(keep-2, To-1)
advcl(revised-26, keep-2)
dobj(keep-2, pace-3)
prep(keep-2, with-4)
det(demands-11, the-5)
amod(demands-11, fluid-6)
cc(fluid-6, and-7)
advmod(changing-10, fast-8)
punct(changing-10, --9)
conj(fluid-6, changing-10)
pobj(with-4, demands-11)
prep(demands-11, of-12)
poss(activities-16, our-13)
nn(trading-15, equity-14)
nn(activities-16, trading-15)
pobj(of-12, activities-16)
punct(revised-26, ,-17)
nn(Services-20, Enron-18)
nn(Services-20, Wholesale-19)
nsubj(revised-26, Services-20)
dep(Services-20, "-21)
dep(Services-20, EWS-22)
dep(revised-26, "-23)
aux(revised-26, has-24)
advmod(revised-26, recently-25)
root(ROOT-0, revised-26)
poss(Policies-29, its-27)
amod(Policies-29, official-28)
dobj(revised-26, Policies-29)
cc(Policies-29, and-30)
conj(Policies-29, Procedures-31)
prep(Policies-29, Regarding-32)
nn(Information-34, Confidential-33)
pobj(Regarding-32, Information-34)
cc(Information-34, and-35)
nn(Trading-37, Securities-36)
conj(Information-34, Trading-37)
dep(Policies-29, "-38)
dep(Policies-29, Policies-39)
cc(Policies-39, and-40)
conj(Policies-39, Procedures-41)
dep(revised-26, "-42)
punct(revised-26, .-43)

det(revisions-2, These-1)
nsubj(reflect-3, revisions-2)
root(ROOT-0, reflect-3)
num(developments-6, two-4)
amod(developments-6, major-5)
dobj(reflect-3, developments-6)
punct(developments-6, :-7)
dep(extended-15, 1-8)
poss(activities-12, our-9)
nn(trading-11, equity-10)
nn(activities-12, trading-11)
nsubjpass(extended-15, activities-12)
aux(extended-15, have-13)
auxpass(extended-15, been-14)
dep(developments-6, extended-15)
prep(extended-15, into-16)
det(Kingdom-19, the-17)
nn(Kingdom-19, United-18)
pobj(into-16, Kingdom-19)
punct(extended-15, ,-20)
cc(extended-15, and-21)
dep(play-39, 2-22)
prep(play-39, in-23)
det(effort-25, an-24)
pobj(in-23, effort-25)
aux(streamline-27, to-26)
vmod(effort-25, streamline-27)
det(process-31, the-28)
nn(flow-30, information-29)
nn(process-31, flow-30)
dobj(streamline-27, process-31)
punct(play-39, ,-32)
det(Team-36, the-33)
dep(Team-36, "-34)
nn(Team-36, Review-35)
nsubj(play-39, Team-36)
dep(play-39, "-37)
aux(play-39, will-38)
conj(extended-15, play-39)
det(role-43, a-40)
advmod(centralized-42, more-41)
amod(role-43, centralized-42)
dobj(play-39, role-43)
punct(play-39, ,-44)
mark(necessary-58, so-45)
mark(necessary-58, that-46)
det(role-48, the-47)
nsubj(necessary-58, role-48)
prep(role-48, of-49)
det(Group-53, the-50)
dep(Group-53, "-51)
nn(Group-53, Resource-52)
pobj(of-49, Group-53)
dep(necessary-58, "-54)
cop(necessary-58, is-55)
neg(longer-57, no-56)
advmod(necessary-58, longer-57)
advcl(play-39, necessary-58)
punct(reflect-3, .-59)

nsubjpass(required-3, You-1)
auxpass(required-3, are-2)
root(ROOT-0, required-3)
aux(become-5, to-4)
ccomp(required-3, become-5)
acomp(become-5, familiar-6)
prep(familiar-6, with-7)
punct(become-5, ,-8)
cc(become-5, and-9)
aux(comply-11, to-10)
conj(become-5, comply-11)
prep(comply-11, with-12)
punct(become-5, ,-13)
det(Policies-15, the-14)
conj(become-5, Policies-15)
cc(Policies-15, and-16)
conj(Policies-15, Procedures-17)
punct(required-3, .-18)

det(Policies-4, The-1)
advmod(revised-3, newly-2)
amod(Policies-4, revised-3)
nsubj(available-8, Policies-4)
cc(Policies-4, and-5)
conj(Policies-4, Procedures-6)
cop(available-8, are-7)
root(ROOT-0, available-8)
prep(available-8, for-9)
poss(review-11, your-10)
pobj(for-9, review-11)
prep(available-8, on-12)
pobj(on-12, LegalOnline-13)
punct(LegalOnline-13, ,-14)
det(website-18, the-15)
amod(website-18, new-16)
nn(website-18, intranet-17)
appos(LegalOnline-13, website-18)
vmod(website-18, maintained-19)
prep(maintained-19, by-20)
det(Department-26, the-21)
nn(Department-26, Enron-22)
nn(Services-24, Wholesale-23)
nn(Department-26, Services-24)
amod(Department-26, Legal-25)
pobj(by-20, Department-26)
punct(available-8, .-27)

discourse(click-2, Please-1)
root(ROOT-0, click-2)
dep(click-2, on-3)
det(link-6, the-4)
amod(link-6, attached-5)
dobj(click-2, link-6)
aux(access-8, to-7)
vmod(click-2, access-8)
dobj(access-8, LegalOnline-9)
punct(click-2, :-10)
parataxis(click-2, <http:$$$$legalonline.corp.enron.com$$chinesewall.asp>-11)

mark(certified-5, If-1)
nsubj(certified-5, you-2)
aux(certified-5, have-3)
advmod(certified-5, already-4)
advcl(need-19, certified-5)
dobj(certified-5, compliance-6)
prep(compliance-6, with-7)
det(Policies-9, the-8)
pobj(with-7, Policies-9)
cc(Policies-9, and-10)
conj(Policies-9, Procedures-11)
prep(certified-5, during-12)
det(year-16, the-13)
nn(year-16, 2001-14)
nn(year-16, calendar-15)
pobj(during-12, year-16)
punct(need-19, ,-17)
nsubj(need-19, you-18)
root(ROOT-0, need-19)
neg(need-19, not-20)
dep(need-19, re-certify-21)
prep(re-certify-21, at-22)
det(time-24, this-23)
pobj(at-22, time-24)
punct(re-certify-21, ,-25)
mark(required-30, although-26)
nsubjpass(required-30, you-27)
auxpass(required-30, are-28)
advmod(required-30, still-29)
advcl(re-certify-21, required-30)
aux(review-33, to-31)
aux(review-33, to-32)
xcomp(required-30, review-33)
cc(review-33, and-34)
conj(review-33, become-35)
acomp(become-35, familiar-36)
prep(familiar-36, with-37)
det(Policies-40, the-38)
amod(Policies-40, revised-39)
dobj(review-33, Policies-40)
cc(Policies-40, and-41)
conj(Policies-40, Procedures-42)
punct(need-19, .-43)

mark(certified-5, If-1)
nsubj(certified-5, you-2)
aux(certified-5, have-3)
neg(certified-5, not-4)
advcl(do-21, certified-5)
dobj(certified-5, compliance-6)
prep(compliance-6, with-7)
det(Policies-9, the-8)
pobj(with-7, Policies-9)
cc(Policies-9, and-10)
conj(Policies-9, Procedures-11)
prep(certified-5, during-12)
det(year-16, the-13)
nn(year-16, 2001-14)
nn(year-16, calendar-15)
pobj(during-12, year-16)
punct(do-21, ,-17)
advmod(you-19, then-18)
nsubj(do-21, you-19)
aux(do-21, must-20)
root(ROOT-0, do-21)
advmod(do-21, so-22)
prep(do-21, within-23)
num(weeks-25, two-24)
pobj(within-23, weeks-25)
prep(weeks-25, of-26)
poss(receipt-28, your-27)
pobj(of-26, receipt-28)
prep(receipt-28, of-29)
det(message-31, this-30)
pobj(of-29, message-31)
punct(do-21, .-32)

det(site-3, The-1)
nn(site-3, LegalOnline-2)
nsubj(allow-5, site-3)
aux(allow-5, will-4)
root(ROOT-0, allow-5)
dobj(allow-5, you-6)
aux(certify-11, to-7)
advmod(certify-11, quickly-8)
cc(quickly-8, and-9)
conj(quickly-8, conveniently-10)
xcomp(allow-5, certify-11)
poss(compliance-13, your-12)
dobj(certify-11, compliance-13)
advmod(certify-11, on-line-14)
prep(certify-11, with-15)
poss(number-20, your-16)
nn(number-20, SAP-17)
amod(number-20, Personal-18)
nn(number-20, ID-19)
pobj(with-15, number-20)
punct(allow-5, .-21)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(call-13, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
prep(questions-5, concerning-6)
det(Policies-8, the-7)
pobj(concerning-6, Policies-8)
cc(Policies-8, or-9)
conj(Policies-8, Procedures-10)
punct(call-13, ,-11)
discourse(call-13, please-12)
root(ROOT-0, call-13)
nn(Bruce-15, Bob-14)
dobj(call-13, Bruce-15)
prep(call-13, at-16)
pobj(at-16, extension-17)
num(extension-17, 5-7780-18)
cc(call-13, or-19)
nn(Lowry-21, Donna-20)
conj(call-13, Lowry-21)
prep(Lowry-21, at-22)
pobj(at-22, extension-23)
num(extension-23, 3-1939-24)
punct(call-13, .-25)

