nn(Fans-2, Facebook-1)
root(ROOT-0, Fans-2)
punct(Fans-2, :-3)
nsubj(Get-5, You-4)
dep(Fans-2, Get-5)
pobj(For-9, What-6)
nsubj(Pay-8, You-7)
ccomp(Get-5, Pay-8)
prep(Pay-8, For-9)

num(Mar-2, 24-1)
nn(2010-3, Mar-2)
root(ROOT-0, 2010-3)
prep(2010-3, by-4)
pobj(by-4, Rick-5)

root(ROOT-0, Take-1)
det(look-3, a-2)
dobj(Take-1, look-3)
prep(Take-1, at-4)
det(Pages-8, the-5)
nn(Pages-8, Facebook-6)
nn(Pages-8, Fan-7)
pobj(at-4, Pages-8)
prep(Pages-8, of-9)
det(brands-11, some-10)
pobj(of-9, brands-11)
cc(Take-1, and-12)
dobj(see-15, what-13)
nsubj(see-15, you-14)
csubj(picture-20, see-15)
cop(picture-20, is-16)
neg(picture-20, not-17)
det(picture-20, a-18)
amod(picture-20, pretty-19)
conj(Take-1, picture-20)
punct(Take-1, .-21)

discourse(look-5, Oh-1)
punct(look-5, ,-2)
det(numbers-4, the-3)
nsubj(look-5, numbers-4)
root(ROOT-0, look-5)
acomp(look-5, good-6)
punct(look-5, ,-7)
cc(look-5, but-8)
advmod(dig-11, when-9)
nsubj(dig-11, you-10)
advcl(emerges-18, dig-11)
det(little-13, a-12)
npadvmod(deeper-14, little-13)
advmod(dig-11, deeper-14)
det(picture-17, a-15)
amod(picture-17, different-16)
nsubj(emerges-18, picture-17)
conj(look-5, emerges-18)
punct(look-5, .-19)

root(ROOT-0, Walls-1)
dep(Walls-1, filled-2)
prep(filled-2, with-3)
nn(conversations-6, off-4)
pobj(off-4, topic-5)
pobj(with-3, conversations-6)
advmod(best-8, at-7)
advmod(filled-2, best-8)
punct(filled-2, ,-9)
amod(language-11, vile-10)
dep(filled-2, language-11)
cc(language-11, and-12)
amod(antipathy-14, real-13)
conj(language-11, antipathy-14)
prep(antipathy-14, for-15)
det(brand-17, the-16)
pobj(for-15, brand-17)
advmod(worst-19, at-18)
advmod(language-11, worst-19)
punct(Walls-1, .-20)

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
punct(happened-2, ?-3)

auxpass(supposed-7, Was-1)
neg(supposed-7, n't-2)
dep(supposed-7, having-3)
dobj(having-3, thousands-4)
prep(thousands-4, of-5)
pobj(of-5, fans-6)
root(ROOT-0, supposed-7)
aux(thing-12, to-8)
cop(thing-12, be-9)
det(thing-12, a-10)
amod(thing-12, good-11)
xcomp(supposed-7, thing-12)
punct(supposed-7, ?-13)

root(ROOT-0, Well-1)
punct(Well-1, ,-2)
discourse(Well-1, yes-3)
cc(yes-3, and-4)
dep(yes-3, no-5)
punct(Well-1, .-6)

discourse(great-5, Sure-1)
punct(great-5, ,-2)
nsubj(great-5, it-3)
cop(great-5, 's-4)
root(ROOT-0, great-5)
xcomp(great-5, having-6)
quantmod(thousands-9, several-7)
number(thousands-9, hundred-8)
num(fans-10, thousands-9)
dobj(having-6, fans-10)
punct(great-5, .-11)

cc(come-5, But-1)
advmod(come-5, how-2)
aux(come-5, did-3)
nsubj(come-5, you-4)
root(ROOT-0, come-5)
aux(get-7, to-6)
xcomp(come-5, get-7)
det(fans-9, those-8)
dobj(get-7, fans-9)
punct(come-5, ?-10)

aux(earn-3, Did-1)
nsubj(earn-3, you-2)
root(ROOT-0, earn-3)
dobj(earn-3, them-4)
prep(earn-3, through-5)
amod(service-8, fantastic-6)
nn(service-8, customer-7)
pobj(through-5, service-8)
punct(fulfilling-10, ,-9)
vmod(service-8, fulfilling-10)
det(promise-13, the-11)
nn(promise-13, brand-12)
dobj(fulfilling-10, promise-13)
punct(providing-15, ,-14)
vmod(promise-13, providing-15)
dobj(providing-15, value-16)
prep(providing-15, to-17)
det(community-19, the-18)
pobj(to-17, community-19)
prep(providing-15, in-20)
det(voice-25, an-21)
amod(voice-25, authentic-22)
cc(authentic-22, and-23)
conj(authentic-22, passionate-24)
pobj(in-20, voice-25)
punct(earn-3, ,-26)
cc(earn-3, or-27)
aux(run-30, did-28)
nsubj(run-30, you-29)
conj(earn-3, run-30)
det(campaign-34, a-31)
nn(campaign-34, Facebook-32)
nn(campaign-34, ad-33)
dobj(run-30, campaign-34)
cc(run-30, and-35)
conj(run-30, hit-36)
det(airwaves-39, the-37)
nn(airwaves-39, broadcast-38)
dobj(hit-36, airwaves-39)
prep(airwaves-39, with-40)
det(promotion-42, a-41)
pobj(with-40, promotion-42)
punct(earn-3, ?-43)

root(ROOT-0, Let-1)
nsubj(look-3, 's-2)
ccomp(Let-1, look-3)
prep(look-3, at-4)
poss(favorite-7, my-5)
amod(favorite-7, old-6)
pobj(at-4, favorite-7)
punct(favorite-7, ,-8)
nn(Friday-10, TGI-9)
appos(favorite-7, Friday-10)
possessive(Friday-10, 's-11)
punct(Let-1, :-12)
mark(see-16, If-13)
nsubj(see-16, you-14)
aux(see-16, can-15)
advcl(need-22, see-16)
dobj(see-16, this-17)
punct(need-22, ,-18)
advmod(you-20, then-19)
nsubj(need-22, you-20)
aux(need-22, might-21)
conj(Let-1, need-22)
det(upgrade-26, a-23)
nn(Player-25, Flash-24)
nn(upgrade-26, Player-25)
dobj(need-22, upgrade-26)
cc(Let-1, or-27)
nsubj(need-29, you-28)
conj(Let-1, need-29)
aux(install-31, to-30)
xcomp(need-29, install-31)
nn(Player-33, Flash-32)
dobj(install-31, Player-33)
mark(missing-37, if-34)
nsubj(missing-37, it-35)
aux(missing-37, 's-36)
advcl(install-31, missing-37)
punct(Let-1, .-38)

root(ROOT-0, Get-1)
nn(Player-3, Flash-2)
dobj(Get-1, Player-3)
prep(Get-1, from-4)
pobj(from-4, Adobe-5)
punct(Get-1, .-6)

root(ROOT-0, Remember-1)
det(ad-3, that-2)
dobj(Remember-1, ad-3)
punct(Remember-1, ?-4)

advmod(right-4, Pretty-1)
amod(right-4, cool-2)
punct(right-4, ,-3)
root(ROOT-0, right-4)
punct(right-4, ?-5)

prep(got-9, In-1)
pobj(In-1, fact-2)
punct(got-9, ,-3)
mark(recall-6, as-4)
nsubj(recall-6, I-5)
advcl(got-9, recall-6)
punct(got-9, ,-7)
nsubj(got-9, they-8)
root(ROOT-0, got-9)
quantmod(million-12, over-10)
number(million-12, 1-11)
num(fans-14, million-12)
nn(fans-14, Facebook-13)
dobj(got-9, fans-14)
punct(got-9, .-15)

root(ROOT-0, Google-1)
nn(Friday-3, TGI-2)
poss(Fan-5, Friday-3)
possessive(Friday-3, 's-4)
dobj(Google-1, Fan-5)
appos(Fan-5, Woody-6)
cc(Google-1, and-7)
nsubj(looks-9, it-8)
conj(Google-1, looks-9)
advmod(good-11, pretty-10)
acomp(looks-9, good-11)
punct(Google-1, .-12)

cc(happened-7, But-1)
advmod(happened-7, then-2)
nsubj(happened-7, something-3)
neg(awesome-6, not-4)
advmod(awesome-6, so-5)
amod(something-3, awesome-6)
root(ROOT-0, happened-7)
punct(happened-7, .-8)

predet(fans-3, All-1)
det(fans-3, those-2)
nsubj(wanted-4, fans-3)
root(ROOT-0, wanted-4)
poss(burgers-7, their-5)
amod(burgers-7, free-6)
dobj(wanted-4, burgers-7)
cc(wanted-4, and-8)
nsubj(wanted-10, they-9)
conj(wanted-4, wanted-10)
dobj(wanted-10, them-11)
advmod(wanted-10, now-12)
punct(wanted-4, !-13)

nn(Friday-2, TGI-1)
nsubj(lost-5, Friday-2)
possessive(Friday-2, 's-3)
advmod(Friday-2, completely-4)
root(ROOT-0, lost-5)
dobj(lost-5, control-6)
prep(control-6, of-7)
det(page-9, the-8)
pobj(of-7, page-9)
cc(lost-5, and-10)
advmod(doled-12, eventually-11)
conj(lost-5, doled-12)
prt(doled-12, out-13)
det(lot-15, a-14)
dobj(doled-12, lot-15)
prep(lot-15, of-16)
amod(burgers-18, free-17)
pobj(of-16, burgers-18)
punct(lost-5, .-19)

discourse(sure-9, Now-1)
prep(sure-9, from-2)
det(perspective-6, a-3)
amod(term-5, short-4)
nn(perspective-6, term-5)
pobj(from-2, perspective-6)
nsubj(sure-9, I-7)
cop(sure-9, 'm-8)
root(ROOT-0, sure-9)
nsubj(did-11, they-10)
ccomp(sure-9, did-11)
acomp(did-11, ok-12)
prep(did-11, on-13)
det(deal-15, the-14)
pobj(on-13, deal-15)
punct(sure-9, .-16)

nsubj(came-2, People-1)
root(ROOT-0, came-2)
prt(came-2, in-3)
cc(came-2, and-4)
conj(came-2, ate-5)
poss(food-7, their-6)
dobj(ate-5, food-7)
punct(came-2, .-8)

cc(accomplished-5, But-1)
nsubj(accomplished-5, they-2)
aux(accomplished-5, could-3)
aux(accomplished-5, have-4)
root(ROOT-0, accomplished-5)
dobj(accomplished-5, that-6)
dep(accomplished-5, with-7)
pobj(with-7, coupons-8)
prep(coupons-8, in-9)
det(mail-11, the-10)
pobj(in-9, mail-11)
punct(with-7, ,-12)
det(newspaper-14, the-13)
conj(with-7, newspaper-14)
cc(with-7, or-15)
conj(with-7, by-16)
det(list-19, an-17)
nn(list-19, email-18)
pobj(by-16, list-19)
punct(accomplished-5, .-20)

cc(decided-3, But-1)
nsubj(decided-3, they-2)
root(ROOT-0, decided-3)
aux(go-5, to-4)
xcomp(decided-3, go-5)
det(route-9, the-6)
amod(Media-8, Social-7)
nn(route-9, Media-8)
dobj(go-5, route-9)
punct(decided-3, .-10)

discourse(let-3, Now-1)
punct(let-3, ,-2)
root(ROOT-0, let-3)
nsubj(take-5, 's-4)
ccomp(let-3, take-5)
det(look-7, a-6)
dobj(take-5, look-7)
prep(take-5, at-8)
pobj(like-17, what-9)
det(Friday-11, the-10)
poss(page-15, Friday-11)
possessive(Friday-11, 's-12)
nn(Facebook-14, FanWoody-13)
nn(page-15, Facebook-14)
nsubj(looks-16, page-15)
pcomp(at-8, looks-16)
prep(looks-16, like-17)
tmod(looks-16, today-18)
punct(let-3, :-19)
discourse(let-3, Whoops-20)
punct(let-3, !-21)

nsubjpass(gone-3, It-1)
auxpass(gone-3, 's-2)
root(ROOT-0, gone-3)
punct(gone-3, .-4)

advmod(went-7, Apparently-1)
nsubj(went-7, Woody-2)
cc(Woody-2, and-3)
poss(fans-6, his-4)
num(fans-6, 900,000+-5)
conj(Woody-2, fans-6)
root(ROOT-0, went-7)
discourse(went-7, poof-8)
punct(went-7, .-9)

root(ROOT-0, How-1)
dep(How-1, come-2)
punct(How-1, ?-3)

nsubj(guessing-3, I-1)
aux(guessing-3, 'm-2)
root(ROOT-0, guessing-3)
nsubj(had-5, it-4)
ccomp(guessing-3, had-5)
dobj(had-5, something-6)
aux(do-8, to-7)
vmod(something-6, do-8)
prep(do-8, with-9)
det(anarchy-14, the-10)
nn(anarchy-14, venom-11)
cc(venom-11, and-12)
conj(venom-11, general-13)
pobj(with-9, anarchy-14)
det(page-16, the-15)
nsubj(created-18, page-16)
aux(created-18, had-17)
rcmod(anarchy-14, created-18)
prep(created-18, by-19)
pcomp(by-19, buying-20)
dobj(buying-20, fans-21)
cc(than-23, rather-22)
cc(buying-20, than-23)
conj(buying-20, growing-24)
dobj(growing-24, them-25)
punct(guessing-3, .-26)

det(Friday-3, A-1)
nn(Friday-3, TGI-2)
poss(page-6, Friday-3)
possessive(Friday-3, 's-4)
nn(page-6, Facebook-5)
nsubj(exist-8, page-6)
aux(exist-8, does-7)
root(ROOT-0, exist-8)
punct(exist-8, ,-9)
prep(exist-8, with-10)
quantmod(third-13, roughly-11)
quantmod(third-13, a-12)
num(fans-16, third-13)
quantmod(third-13, of-14)
det(fans-16, the-15)
pobj(with-10, fans-16)
nsubj(used-18, they-17)
rcmod(fans-16, used-18)
aux(have-20, to-19)
xcomp(used-18, have-20)
punct(exist-8, .-21)

nn(Friday-2, TGI-1)
nsubj(had-6, Friday-2)
possessive(Friday-2, 's-3)
advmod(much-5, pretty-4)
advmod(had-6, much-5)
root(ROOT-0, had-6)
aux(spray-8, to-7)
xcomp(had-6, spray-8)
nn(Orange-10, Agent-9)
dobj(spray-8, Orange-10)
prep(spray-8, on-11)
poss(relationship-13, their-12)
pobj(on-11, relationship-13)
prep(relationship-13, with-14)
num(people-16, 600,000-15)
pobj(with-14, people-16)
punct(had-6, .-17)

nsubj(easy-3, It-1)
cop(easy-3, 's-2)
root(ROOT-0, easy-3)
aux(pick-5, to-4)
xcomp(easy-3, pick-5)
prep(pick-5, on-6)
nn(Friday-8, TGI-7)
pobj(on-6, Friday-8)
possessive(Friday-8, 's-9)
cc(easy-3, but-10)
nsubj(party-18, they-11)
advmod(party-18, certainly-12)
cop(party-18, are-13)
neg(party-18, n't-14)
det(party-18, the-15)
amod(party-18, only-16)
amod(party-18, guilty-17)
conj(easy-3, party-18)
punct(easy-3, .-19)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(heard-7, plenty-3)
prep(plenty-3, of-4)
pobj(of-4, brands-5)
aux(heard-7, have-6)
ccomp(think-2, heard-7)
det(call-10, the-8)
nn(call-10, siren-9)
dobj(heard-7, call-10)
prep(call-10, of-11)
nn(ads-13, Facebook-12)
pobj(of-11, ads-13)
punct(think-2, .-14)

det(ability-2, The-1)
nsubj(terrific-9, ability-2)
aux(target-4, to-3)
vmod(ability-2, target-4)
poss(demo-6, your-5)
dobj(target-4, demo-6)
cop(terrific-9, is-7)
advmod(terrific-9, really-8)
root(ROOT-0, terrific-9)
punct(terrific-9, ,-10)
cc(terrific-9, but-11)
nsubj('re-13, you-12)
conj(terrific-9, 're-13)
prep('re-13, in-14)
pobj(in-14, danger-15)
prep(danger-15, of-16)
pcomp(of-16, creating-17)
det(relationship-19, a-18)
dobj(creating-17, relationship-19)
prep(relationship-19, with-20)
pobj(with-20, fans-21)
nsubjpass(built-25, that-22)
advmod(built-25, ultimately-23)
auxpass(built-25, is-24)
rcmod(relationship-19, built-25)
prep(built-25, on-26)
det(foundation-37, a-27)
dep(foundation-37, "-28)
dobj(done-32, what-29)
aux(done-32, have-30)
nsubj(done-32, you-31)
nn(foundation-37, done-32)
prep(done-32, for-33)
pobj(for-33, me-34)
advmod(done-32, lately-35)
dep(foundation-37, "-36)
pobj(on-26, foundation-37)
punct(terrific-9, .-38)

advmod(bought-5, First-1)
punct(you-3, ,-2)
nsubj(bought-5, you-3)
advmod(bought-5, essentially-4)
root(ROOT-0, bought-5)
det(fans-7, these-6)
dobj(bought-5, fans-7)
punct(bought-5, .-8)

nsubj(paid-2, You-1)
root(ROOT-0, paid-2)
dobj(paid-2, Facebook-3)
prep(paid-2, for-4)
det(right-6, the-5)
pobj(for-4, right-6)
aux(target-8, to-7)
vmod(right-6, target-8)
dobj(target-8, them-9)
punct(paid-2, .-10)

advmod(buying-23, Then-1)
prep(buying-23, in-2)
det(case-4, the-3)
pobj(in-2, case-4)
prep(case-4, of-5)
nn(Friday-7, TGI-6)
pobj(of-5, Friday-7)
possessive(Friday-7, 's-8)
cc(Friday-7, or-9)
amod(brands-11, other-10)
conj(Friday-7, brands-11)
nsubj(offer-13, that-12)
rcmod(brands-11, offer-13)
amod(product-15, free-14)
dobj(offer-13, product-15)
cc(product-15, or-16)
nn(coupons-18, discount-17)
conj(product-15, coupons-18)
punct(buying-23, ,-19)
nsubj(buying-23, you-20)
aux(buying-23, are-21)
advmod(buying-23, essentially-22)
root(ROOT-0, buying-23)
dobj(buying-23, them-24)
advmod(buying-23, again-25)
punct(buying-23, .-26)

nsubj(sets-2, This-1)
root(ROOT-0, sets-2)
prt(sets-2, up-3)
det(pattern-5, a-4)
dobj(sets-2, pattern-5)
advmod(expects-10, where-6)
det(consumer-8, the-7)
nsubj(expects-10, consumer-8)
advmod(expects-10, now-9)
rcmod(pattern-5, expects-10)
aux(rewarded-13, to-11)
auxpass(rewarded-13, be-12)
xcomp(expects-10, rewarded-13)
prep(rewarded-13, for-14)
cop(fan-17, being-15)
poss(fan-17, your-16)
pcomp(for-14, fan-17)
prep(rewarded-13, with-18)
det(item-21, a-19)
amod(item-21, tangible-20)
pobj(with-18, item-21)
punct(item-21, ,-22)
advmod(is-24, that-23)
advmod(item-21, is-24)
punct(item-21, ,-25)
amod(stuff-27, free-26)
appos(item-21, stuff-27)
punct(sets-2, .-28)

nsubj(item-6, That-1)
cop(item-6, 's-2)
neg(item-6, not-3)
det(item-6, a-4)
nn(item-6, bonus-5)
root(ROOT-0, item-6)
punct(item-6, ,-7)
nsubj(part-13, it-8)
cop(part-13, 's-9)
advmod(part-13, now-10)
det(part-13, a-11)
amod(part-13, standard-12)
parataxis(item-6, part-13)
prep(part-13, of-14)
det(agreement-16, the-15)
pobj(of-14, agreement-16)
punct(item-6, .-17)

root(ROOT-0, Want-1)
dobj(Want-1, me-2)
prep(Want-1, as-3)
det(fan-5, a-4)
pobj(as-3, fan-5)
punct(Want-1, ?-6)

root(ROOT-0, Give-1)
iobj(Give-1, me-2)
amod(stuff-4, free-3)
dobj(Give-1, stuff-4)
punct(Give-1, .-5)

det(point-2, The-1)
nsubj(is-6, point-2)
prep(point-2, of-3)
amod(Media-5, Social-4)
pobj(of-3, Media-5)
root(ROOT-0, is-6)
neg(is-6, n't-7)
aux(distribute-9, to-8)
xcomp(is-6, distribute-9)
dobj(distribute-9, coupons-10)
cc(is-6, and-11)
det(fan-14, a-12)
amod(fan-14, real-13)
nsubj(wants-15, fan-14)
conj(is-6, wants-15)
aux(engage-17, to-16)
xcomp(wants-15, engage-17)
prep(engage-17, with-18)
det(brand-20, a-19)
pobj(with-18, brand-20)
prep(wants-15, for-21)
det(host-24, a-22)
amod(host-24, whole-23)
pobj(for-21, host-24)
prep(host-24, of-25)
pobj(of-25, reasons-26)
punct(is-6, ,-27)
advmod(least-35, often-28)
amod(discounted-31, free-29)
dep(discounted-31, $$-30)
amod(product-32, discounted-31)
nsubj(least-35, product-32)
cop(least-35, is-33)
det(least-35, the-34)
parataxis(is-6, least-35)
prep(least-35, of-36)
det(reasons-38, these-37)
pobj(of-36, reasons-38)
punct(is-6, .-39)

nsubj(saying-4, I-1)
aux(saying-4, 'm-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
mark(thing-21, that-5)
amod(bonuses-7, special-6)
nsubj(thing-21, bonuses-7)
punct(bonuses-7, ,-8)
cc(bonuses-7, or-9)
punct(bonuses-7, '-10)
nn(offers-15, surprise-11)
cc(surprise-11, and-12)
conj(surprise-11, delight-13)
punct(offers-15, '-14)
conj(bonuses-7, offers-15)
cop(thing-21, are-16)
neg(thing-21, n't-17)
advmod(thing-21, ever-18)
det(thing-21, a-19)
amod(thing-21, good-20)
ccomp(saying-4, thing-21)
punct(saying-4, .-22)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(used-4, when-3)
advcl(terrific-9, used-4)
advmod(used-4, properly-5)
nsubj(terrific-9, they-6)
aux(terrific-9, can-7)
cop(terrific-9, be-8)
ccomp(think-2, terrific-9)
punct(think-2, .-10)

dobj(mean-4, What-1)
aux(mean-4, do-2)
nsubj(mean-4, I-3)
root(ROOT-0, mean-4)
prep(mean-4, by-5)
pcomp(by-5, used-6)
advmod(used-6, properly-7)
punct(mean-4, ?-8)

root(ROOT-0, As-1)
det(reward-3, a-2)
pobj(As-1, reward-3)
prep(reward-3, for-4)
pobj(for-4, people-5)
nsubj(engaged-8, who-6)
aux(engaged-8, have-7)
rcmod(people-5, engaged-8)
prep(engaged-8, with-9)
det(brand-11, the-10)
pobj(with-9, brand-11)
prep(engaged-8, in-12)
det(way-15, a-13)
amod(way-15, meaningful-14)
pobj(in-12, way-15)
punct(As-1, .-16)

root(ROOT-0, Send-1)
iobj(Send-1, us-2)
det(picture-4, a-3)
dobj(Send-1, picture-4)
prep(picture-4, of-5)
nsubj(wearing-7, you-6)
pcomp(of-5, wearing-7)
det(t-shirt-10, a-8)
nn(t-shirt-10, brand-9)
dobj(wearing-7, t-shirt-10)
cc(Send-1, and-11)
conj(Send-1, sure-12)
punct(Send-1, ,-13)
nsubj(earned-16, you-14)
aux(earned-16, 've-15)
conj(Send-1, earned-16)
det(sandwich-19, a-17)
amod(sandwich-19, free-18)
dobj(earned-16, sandwich-19)
punct(Send-1, .-20)

root(ROOT-0, Recruit-1)
det(friends-3, some-2)
dobj(Recruit-1, friends-3)
cc(Recruit-1, and-4)
nsubj(happy-7, I-5)
cop(happy-7, 'm-6)
conj(Recruit-1, happy-7)
aux(give-9, to-8)
xcomp(happy-7, give-9)
dobj(give-9, you-10)
advmod(give-9, all-11)
det(coupons-13, some-12)
dobj(give-9, coupons-13)
punct(Recruit-1, .-14)

root(ROOT-0, But-1)
advmod(enter-4, when-2)
nsubj(enter-4, fans-3)
dep(But-1, enter-4)
det(relationship-6, the-5)
dobj(enter-4, relationship-6)
xcomp(enter-4, feeling-7)
nsubjpass(entitled-10, they-8)
auxpass(entitled-10, are-9)
ccomp(feeling-7, entitled-10)
prep(entitled-10, to-11)
amod(samples-13, free-12)
pobj(to-11, samples-13)
cc(But-1, and-14)
nsubj('re-16, you-15)
conj(But-1, 're-16)
prep('re-16, in-17)
pobj(in-17, trouble-18)
punct(But-1, .-19)

nn(Sharpe-2, Kathy-1)
nsubj(says-3, Sharpe-2)
root(ROOT-0, says-3)
punct(says-3, :-4)
nn(2010-8, April-5)
num(April-5, 18-6)
punct(2010-8, ,-7)
parataxis(says-3, 2010-8)
prep(says-3, at-9)
num(pm-11, 1:02-10)
pobj(at-9, pm-11)
advmod(time-13, About-12)
dobj(says-3, time-13)
expl(was-15, there-14)
rcmod(time-13, was-15)
det(acknowledgement-17, some-16)
nsubj(was-15, acknowledgement-17)
prep(acknowledgement-17, of-18)
det(value-21, the-19)
amod(value-21, true-20)
pobj(of-18, value-21)
prep(value-21, of-22)
pobj(of-22, fans-23)
punct(says-3, .-24)

advmod(have-4, Even-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
dep(value-20, have-4)
number(million+-6, 3-5)
num(fans-7, million+-6)
dobj(have-4, fans-7)
cc(have-4, and-8)
nsubj(citizens-14, they-9)
cop(citizens-14, are-10)
advmod(citizens-14, all-11)
advmod(behaved-13, well-12)
amod(citizens-14, behaved-13)
conj(have-4, citizens-14)
nsubj(value-20, what-15)
cop(value-20, is-16)
det(value-20, the-17)
amod(value-20, real-18)
amod(value-20, marketing-19)
root(ROOT-0, value-20)
punct(value-20, ?-21)

