root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Beloved-4, Dear-3)
dep(Subject-1, Beloved-4)
prep(Beloved-4, In-5)
pobj(In-5, Christ-6)
punct(Subject-1, ,-7)

amod(Beloved-2, Dear-1)
nsubjpass(compelled-14, Beloved-2)
prep(Beloved-2, In-3)
pobj(In-3, Christ-4)
punct(compelled-14, ,-5)
prep(compelled-14, With-6)
amod(Respect-8, Due-7)
pobj(With-6, Respect-8)
cc(Respect-8, and-9)
conj(Respect-8, Humanity-10)
punct(compelled-14, ,-11)
nsubjpass(compelled-14, I-12)
auxpass(compelled-14, was-13)
root(ROOT-0, compelled-14)
aux(write-16, to-15)
xcomp(compelled-14, write-16)
prep(write-16, to-17)
pobj(to-17, you-18)
prep(write-16, under-19)
det(ground-22, a-20)
amod(ground-22, humanitarian-21)
pobj(under-19, ground-22)
punct(compelled-14, .-23)

poss(name-2, My-1)
nsubj(Yace-6, name-2)
cop(Yace-6, is-3)
nn(Yace-6, Mrs-4)
nn(Yace-6, Linda-5)
root(ROOT-0, Yace-6)
punct(Yace-6, .-7)

nsubjpass(born-3, I-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, in-4)
pobj(in-4, Baltimore-5)
punct(Baltimore-5, ,-6)
appos(Baltimore-5, Maryland-7)
punct(born-3, ,-8)
nsubj(married-11, I-9)
cop(married-11, am-10)
parataxis(born-3, married-11)
prep(married-11, to-12)
nn(Yace-15, Mr.-13)
nn(Yace-15, James-14)
pobj(to-12, Yace-15)
dep(Yace-15, director-16)
nn(Industries-18, J.C-17)
prep(director-16, Industries-18)
nn(Ivoire-21, Cote-19)
nn(Ivoire-21, d'-20)
dep(Industries-18, Ivoire-21)
punct(born-3, .-22)

nsubj(married-3, We-1)
cop(married-3, were-2)
root(ROOT-0, married-3)
prep(married-3, for-4)
num(years-6, 36-5)
pobj(for-4, years-6)
prep(years-6, without-7)
det(child-9, a-8)
pobj(without-7, child-9)
punct(married-3, .-10)

nsubj(died-2, He-1)
root(ROOT-0, died-2)
prep(died-2, after-3)
det(Operation-7, a-4)
amod(Operation-7, Cadiac-5)
nn(Operation-7, Arteries-6)
pobj(after-3, Operation-7)
punct(died-2, .-8)

cc(told-6, And-1)
advmod(told-6, Recently-2)
punct(told-6, ,-3)
poss(Doctor-5, My-4)
nsubj(told-6, Doctor-5)
root(ROOT-0, told-6)
dobj(told-6, me-7)
mark(last-12, that-8)
nsubj(last-12, I-9)
aux(last-12, would-10)
neg(last-12, not-11)
ccomp(told-6, last-12)
prep(last-12, for-13)
det(months-17, the-14)
amod(months-17, next-15)
num(months-17, six-16)
pobj(for-13, months-17)
mwe(to-19, due-18)
prep(last-12, to-19)
poss(problem-22, my-20)
nn(problem-22, cancer-21)
pobj(to-19, problem-22)
dep(problem-22, cancer-23)
prep(cancer-23, of-24)
det(lever-26, the-25)
pobj(of-24, lever-26)
cc(cancer-23, and-27)
conj(cancer-23, stroke-28)
punct(told-6, .-29)

mark(died-4, Before-1)
poss(husband-3, my-2)
nsubj(died-4, husband-3)
advcl(is-8, died-4)
amod(year-6, last-5)
tmod(died-4, year-6)
expl(is-8, there-7)
root(ROOT-0, is-8)
nsubj(is-8, sum-9)
prep(sum-9, of-10)
num(Dollars-14, $-11)
number(Million-13, 4,000,000.0-12)
num($-11, Million-13)
pobj(of-10, Dollars-14)
dobj(deposited-17, that-15)
nsubj(deposited-17, he-16)
rcmod(Dollars-14, deposited-17)
prep(deposited-17, in-18)
det(Bank-20, a-19)
pobj(in-18, Bank-20)
advmod(In-22, here-21)
prep(deposited-17, In-22)
nn(Coast-24, Ivory-23)
pobj(In-22, Coast-24)
punct(is-8, .-25)

advmod(is-4, Presently-1)
det(money-3, this-2)
nsubj(is-4, money-3)
root(ROOT-0, is-4)
advmod(is-4, still-5)
prep(is-4, in-6)
det(Bank-8, the-7)
pobj(in-6, Bank-8)
punct(is-4, ,-9)
aux(known-11, Having-10)
dep(decided-15, known-11)
poss(condition-13, my-12)
dobj(known-11, condition-13)
nsubj(decided-15, I-14)
parataxis(is-4, decided-15)
aux(donate-17, to-16)
xcomp(decided-15, donate-17)
det(fund-19, this-18)
dobj(donate-17, fund-19)
prep(donate-17, to-20)
det(brother-25, any-21)
amod(brother-25, good-22)
dep(fearing-24, God-23)
amod(brother-25, fearing-24)
pobj(to-20, brother-25)
cc(brother-25, or-26)
conj(brother-25, sister-27)
nsubj(utilize-30, that-28)
aux(utilize-30, will-29)
rcmod(brother-25, utilize-30)
det(fund-32, this-31)
iobj(utilize-30, fund-32)
det(way-34, the-33)
dobj(utilize-30, way-34)
nsubj(going-37, I-35)
aux(going-37, am-36)
rcmod(way-34, going-37)
aux(instruct-39, to-38)
xcomp(going-37, instruct-39)
advmod(instruct-39, herein-40)
punct(is-4, .-41)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, somebody-3)
nsubj(use-6, that-4)
aux(use-6, will-5)
rcmod(somebody-3, use-6)
det(fund-8, this-7)
dobj(use-6, fund-8)
prep(use-6, according-9)
pcomp(according-9, to-10)
det(desire-12, the-11)
pobj(to-10, desire-12)
prep(desire-12, of-13)
poss(Husband-17, my-14)
amod(Husband-17, late-15)
punct(Husband-17, .-16)
pobj(of-13, Husband-17)
aux(help-19, to-18)
vmod(desire-12, help-19)
advmod(privileged-21, less-20)
amod(widows-26, privileged-21)
nn(widows-26, people-22)
punct(widows-26, ,-23)
dep(widows-26, orphanages-24)
punct(widows-26, ,-25)
dobj(help-19, widows-26)
cc(widows-26, and-27)
conj(widows-26, propagating-28)
det(word-30, the-29)
dobj(propagating-28, word-30)
prep(word-30, of-31)
pobj(of-31, God-32)
punct(want-2, .-33)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(decision-4, this-3)
dobj(took-2, decision-4)
mark(have-9, because-5)
nsubj(have-9, I-6)
aux(have-9, do-7)
neg(have-9, n't-8)
advcl(took-2, have-9)
det(child-11, any-10)
dobj(have-9, child-11)
nsubj(inherit-14, that-12)
aux(inherit-14, will-13)
rcmod(child-11, inherit-14)
det(fund-16, this-15)
dobj(inherit-14, fund-16)
punct(have-9, ,-17)
cc(have-9, And-18)
nsubj(want-22, I-19)
aux(want-22, do-20)
neg(want-22, n't-21)
conj(have-9, want-22)
prep(want-22, in-23)
pobj(in-23, away-24)
advmod(used-30, where-25)
det(money-27, this-26)
nsubjpass(used-30, money-27)
aux(used-30, will-28)
auxpass(used-30, be-29)
advcl(want-22, used-30)
prep(used-30, in-31)
det(way-34, an-32)
amod(way-34, ungodly-33)
pobj(in-31, way-34)
punct(took-2, .-35)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(taking-6, why-3)
nsubj(taking-6, I-4)
aux(taking-6, am-5)
advcl(is-2, taking-6)
det(decision-8, this-7)
dobj(taking-6, decision-8)
aux(hand-10, to-9)
vmod(decision-8, hand-10)
dobj(hand-10, you-11)
prt(hand-10, over-12)
det(Fund-14, this-13)
dobj(hand-10, Fund-14)
punct(is-2, .-15)

nsubj(afraid-4, I-1)
cop(afraid-4, am-2)
neg(afraid-4, not-3)
root(ROOT-0, afraid-4)
prep(afraid-4, of-5)
pobj(of-5, death-6)
advmod(know-9, hence-7)
nsubj(know-9, I-8)
parataxis(afraid-4, know-9)
advmod(going-13, where-10)
nsubj(going-13, I-11)
aux(going-13, am-12)
ccomp(know-9, going-13)
punct(afraid-4, .-14)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
aux(remember-6, to-4)
advmod(remember-6, always-5)
xcomp(want-2, remember-6)
dobj(remember-6, me-7)
prep(remember-6, in-8)
poss(prayers-11, your-9)
amod(prayers-11, daily-10)
pobj(in-8, prayers-11)
mwe(of-13, because-12)
prep(remember-6, of-13)
poss(Surgery-18, my-14)
goeswith(Surgery-18, up-15)
amod(Surgery-18, coming-16)
nn(Surgery-18, Cancer-17)
pobj(of-13, Surgery-18)
punct(want-2, .-19)

root(ROOT-0, Write-1)
advmod(Write-1, back-2)
advmod(soon-4, as-3)
advmod(Write-1, soon-4)
prep(soon-4, as-5)
pobj(as-5, possible-6)

det(delay-2, any-1)
nsubj(give-7, delay-2)
prep(delay-2, in-3)
poss(reply-5, your-4)
pobj(in-3, reply-5)
aux(give-7, will-6)
root(ROOT-0, give-7)
iobj(give-7, me-8)
dobj(give-7, room-9)
prep(room-9, in-10)
pcomp(in-10, sourcing-11)
det(person-13, another-12)
dobj(sourcing-11, person-13)
prep(sourcing-11, for-14)
det(purpose-17, this-15)
amod(purpose-17, same-16)
pobj(for-14, purpose-17)
punct(give-7, ,-18)
parataxis(give-7, hoping-19)
aux(read-21, to-20)
xcomp(hoping-19, read-21)
prep(read-21, from-22)
pobj(from-22, you-23)
advmod(read-21, ASAP-24)
punct(give-7, .-25)

nsubj(bless-2, God-1)
root(ROOT-0, bless-2)
dobj(bless-2, you-3)
mark(listing-6, as-4)
nsubj(listing-6, you-5)
advcl(bless-2, listing-6)
prep(listing-6, to-7)
det(voice-9, the-8)
pobj(to-7, voice-9)
prep(voice-9, of-10)
pobj(of-10, reasoning-11)
punct(bless-2, ,-12)
dep(bless-2, Yours-13)
prep(Yours-13, in-14)
pobj(in-14, Christ-15)
nn(Yace-18, Mrs-16)
nn(Yace-18, Linda-17)
dep(Yours-13, Yace-18)
punct(bless-2, ,-19)
discourse(important-23, Please-20)
nsubj(important-23, it-21)
cop(important-23, is-22)
dep(bless-2, important-23)
cc(important-23, and-24)
conj(important-23, urgent-25)
mark(contact-29, for-26)
nsubj(contact-29, you-27)
aux(contact-29, to-28)
advcl(important-23, contact-29)
dobj(contact-29, me-30)
advmod(contact-29, immediately-31)
prep(contact-29, on-32)
poss(address-36, my-33)
amod(address-36, private-34)
nn(address-36, e-mail-35)
pobj(on-32, address-36)
dep(address-36, linday16@cantv.net-37)
prep(contact-29, for-38)
amod(informations-40, further-39)
pobj(for-38, informations-40)
punct(bless-2, .-41)

