root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
pobj(Re-4, Status-6)
prep(Status-6, if-7)
pobj(if-7, any-8)
prep(Status-6, of-9)
pobj(of-9, STLP-10)
punct(subject-1, ?-11)

nn(draft-3, Tls-1)
punct(draft-3, --2)
nsubjpass(created-5, draft-3)
auxpass(created-5, was-4)
root(ROOT-0, created-5)
advmod(created-5, specifically-6)
prep(created-5, as-7)
det(forum-9, a-8)
pobj(as-7, forum-9)
prep(forum-9, for-10)
det(discussion-12, the-11)
pobj(for-10, discussion-12)
prep(discussion-12, of-13)
det(document-18, the-14)
nn(STLP-16, Microsoft-15)
nn(document-18, STLP-16)
nn(document-18, strawman-17)
pobj(of-13, document-18)
punct(created-5, .-19)

det(reason-2, The-1)
nsubj(is-5, reason-2)
prep(reason-2, for-3)
pobj(for-3, this-4)
root(ROOT-0, is-5)
mark(document-16, that-6)
det(document-10, the-7)
nn(document-10, STLP-8)
nn(document-10, strawman-9)
nsubj(document-16, document-10)
cop(document-16, is-11)
neg(document-16, not-12)
det(document-16, an-13)
amod(document-16, official-14)
nn(document-16, IETF-15)
ccomp(is-5, document-16)
punct(is-5, .-17)

nn(Treese-2, Win-1)
nsubj(want-9, Treese-2)
punct(Treese-2, ,-3)
conj(Treese-2, Microsoft-4)
cc(Treese-2, and-5)
conj(Treese-2, Netscape-6)
aux(want-9, did-7)
neg(want-9, not-8)
root(ROOT-0, want-9)
det(document-11, this-10)
dobj(want-9, document-11)
aux(confused-14, to-12)
auxpass(confused-14, be-13)
xcomp(want-9, confused-14)
prep(confused-14, in-15)
det(way-17, any-16)
pobj(in-15, way-17)
prep(confused-14, with-18)
det(spec-21, the-19)
amod(spec-21, actual-20)
pobj(with-18, spec-21)
nsubjpass(developed-25, that-22)
aux(developed-25, is-23)
auxpass(developed-25, being-24)
rcmod(spec-21, developed-25)
prep(developed-25, by-26)
det(group-29, the-27)
amod(group-29, working-28)
pobj(by-26, group-29)
punct(want-9, .-30)

advmod(object-23, However-1)
punct(object-23, ,-2)
mark(is-9, since-3)
det(consensus-5, the-4)
nsubj(is-9, consensus-5)
prep(consensus-5, of-6)
det(emails-8, the-7)
pobj(of-6, emails-8)
advcl(object-23, is-9)
aux(discuss-11, to-10)
xcomp(is-9, discuss-11)
det(document-15, the-12)
nn(document-15, STLP-13)
nn(document-15, strawman-14)
dobj(discuss-11, document-15)
prep(document-15, on-16)
pobj(on-16, ietf-tls-17)
punct(object-23, ,-18)
advmod(Microsoft-20, then-19)
nsubj(object-23, Microsoft-20)
aux(object-23, does-21)
neg(object-23, not-22)
root(ROOT-0, object-23)
punct(object-23, .-24)

aux(facilitate-2, To-1)
advcl(find-8, facilitate-2)
det(discussion-4, the-3)
dobj(facilitate-2, discussion-4)
punct(find-8, ,-5)
nsubj(find-8, you-6)
aux(find-8, can-7)
root(ROOT-0, find-8)
det(document-12, the-9)
nn(document-12, STLP-10)
nn(document-12, strawman-11)
dobj(find-8, document-12)
prep(find-8, at-13)
punct(at-13, :-14)
pobj(at-13, http:$$$$pct.microsoft.com$$stlp-15)
punct(find-8, .-16)

nn(Stephens-2, Tom-1)
root(ROOT-0, Stephens-2)
punct(Stephens-2, ---------------------------------3)

nsubj(tell-8, Tom-1)
punct(tell-8, ,-2)
aux(tell-8, could-3)
nsubj(tell-8, you-4)
cc(you-4, or-5)
nn(Treese-7, Win-6)
conj(you-4, Treese-7)
root(ROOT-0, tell-8)
dobj(tell-8, us-9)
advmod(what-11, exactly-10)
nsubj(going-13, what-11)
aux(going-13, is-12)
ccomp(tell-8, going-13)
prt(going-13, on-14)
punct(tell-8, ?-15)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)
prep(was-2, in-4)
pobj(in-4, LA-5)
prep(was-2, on-6)
nn(meeting-10, March-7)
num(meeting-10, 6-8)
nn(meeting-10, evening-9)
pobj(on-6, meeting-10)
punct(was-2, ,-11)
cc(was-2, and-12)
det(release-16, this-13)
amod(release-16, recent-14)
amod(release-16, unilateral-15)
nsubj(feel-31, release-16)
prep(release-16, by-17)
pobj(by-17, Microsoft-18)
prep(release-16, of-19)
det(document-21, a-20)
pobj(of-19, document-21)
prep(document-21, of-22)
amod(status-24, unknown-23)
pobj(of-22, status-24)
prep(release-16, to-25)
det(enitity-28, an-26)
amod(enitity-28, unknown-27)
pobj(to-25, enitity-28)
aux(feel-31, does-29)
neg(feel-31, not-30)
conj(was-2, feel-31)
prep(feel-31, like-32)
det(intentions-34, the-33)
pobj(like-32, intentions-34)
nsubj(heard-36, I-35)
rcmod(intentions-34, heard-36)
dep(heard-36, expressed-37)
prep(heard-36, at-38)
det(time-40, that-39)
pobj(at-38, time-40)
punct(was-2, .-41)

mark(released-3, If-1)
nsubj(released-3, Microsoft-2)
advcl(release-12, released-3)
det(draft-6, a-4)
amod(draft-6, unilateral-5)
dobj(released-3, draft-6)
punct(release-12, ,-7)
prep(release-12, to-8)
pobj(to-8, whom-9)
aux(release-12, did-10)
nsubj(release-12, you-11)
root(ROOT-0, release-12)
dobj(release-12, it-13)
punct(release-12, ?-14)

mark(was-3, If-1)
nsubj(was-3, it-2)
advcl(have-22, was-3)
prep(was-3, to-4)
det(IETF-6, the-5)
pobj(to-4, IETF-6)
punct(was-3, ,-7)
cc(was-3, but-8)
cop(document-15, is-9)
dep(document-15, "-10)
neg(document-15, not-11)
det(document-15, an-12)
amod(document-15, official-13)
nn(document-15, IETF-14)
conj(was-3, document-15)
punct(have-22, ,-16)
dep(have-22, "-17)
det(status-19, what-18)
dobj(have-22, status-19)
aux(have-22, does-20)
nsubj(have-22, it-21)
root(ROOT-0, have-22)
punct(have-22, ?-23)

advmod(served-22, Most-1)
prep(Most-1, of-2)
pobj(of-2, all-3)
punct(served-22, ,-4)
mark(working-11, if-5)
det(group-8, the-6)
amod(group-8, working-7)
nsubj(working-11, group-8)
aux(working-11, is-9)
advmod(working-11, still-10)
advcl(served-22, working-11)
prep(working-11, on-12)
det(spec-16, an-13)
dep(spec-16, "-14)
amod(spec-16, actual-15)
pobj(on-12, spec-16)
punct(served-22, ,-17)
dep(served-22, "-18)
det(purpose-20, what-19)
nsubjpass(served-22, purpose-20)
auxpass(served-22, is-21)
root(ROOT-0, served-22)
prep(served-22, by-23)
det(document-27, this-24)
amod(document-27, unilateral-25)
nn(document-27, STLP-26)
pobj(by-23, document-27)
punct(served-22, ?-28)

det(machinations-5, These-1)
advmod(machinations-5, apparently-2)
nn(rosa-4, sub-3)
nn(machinations-5, rosa-4)
nsubj(inspire-8, machinations-5)
aux(inspire-8, do-6)
neg(inspire-8, not-7)
root(ROOT-0, inspire-8)
dobj(inspire-8, confidence-9)
prep(confidence-9, in-10)
det(integrity-12, the-11)
pobj(in-10, integrity-12)
prep(integrity-12, of-13)
det(commitments-16, the-14)
amod(commitments-16, original-15)
pobj(of-13, commitments-16)
amod(commitments-16, surprising-17)
mark(were-20, as-18)
nsubj(were-20, they-19)
dep(surprising-17, were-20)
aux(work-22, to-21)
vmod(commitments-16, work-22)
prt(work-22, out-23)
det(protocol-26, a-24)
amod(protocol-26, unified-25)
dobj(work-22, protocol-26)
punct(inspire-8, .-27)

det(rest-2, The-1)
nsubj(needs-6, rest-2)
prep(rest-2, of-3)
det(industry-5, the-4)
pobj(of-3, industry-5)
root(ROOT-0, needs-6)
aux(have-8, to-7)
xcomp(needs-6, have-8)
dobj(have-8, confidence-9)
prep(have-8, in-10)
det(process-12, this-11)
pobj(in-10, process-12)
punct(needs-6, .-13)

punct(Sanders-3, ---1)
nn(Sanders-3, Jim-2)
root(ROOT-0, Sanders-3)
punct(Sanders-3, ---4)
dep(Speaking-6, "-5)
vmod(Sanders-3, Speaking-6)
prep(Speaking-6, for-7)
pobj(for-7, myself-8)
punct(necessarily-11, ,-9)
dep(necessarily-11, not-10)
advmod(Speaking-6, necessarily-11)
prep(Speaking-6, for-12)
poss(employer-14, my-13)
pobj(for-12, employer-14)
punct(Sanders-3, .-15)
dep(Sanders-3, "-16)

nn(Sanders-2, Jim-1)
root(ROOT-0, Sanders-2)
punct(Sanders-2, ,-3)
nn(Scientist-5, Staff-4)
dep(Sanders-2, Scientist-5)
punct(Sanders-2, ,-6)
nn(Security-8, Transaction-7)
dep(Sanders-2, Security-8)
nn(Services-11, Network-9)
nn(Services-11, Applications-10)
dep(Sanders-2, Services-11)
punct(Sanders-2, ,-12)
nn(Computers-14, Tandem-13)
dep(Sanders-2, Computers-14)
dep(408-285-492-17, Voice-15)
punct(408-285-492-17, :-16)
dep(Sanders-2, 408-285-492-17)
punct(Sanders-2, ;-18)
dep(sanders_james@tandem.com-21, E-mail-19)
punct(sanders_james@tandem.com-21, :-20)
dep(Sanders-2, sanders_james@tandem.com-21)

