root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
dep(subject-1, Minutes-4)
dep(Minutes-4, June-5)
amod(June-5, 3rd-6)
dep(subject-1, "-7)

prep(like-8, Regarding-1)
det(naming-3, the-2)
pobj(Regarding-1, naming-3)
prep(naming-3, of-4)
pobj(of-4, subexpressions-5)
nsubj(like-8, I-6)
aux(like-8, 'd-7)
root(ROOT-0, like-8)
aux(point-10, to-9)
xcomp(like-8, point-10)
prt(point-10, out-11)
num(kinds-15, two-12)
advmod(differing-14, slightly-13)
amod(kinds-15, differing-14)
dobj(point-10, kinds-15)
prep(kinds-15, of-16)
nn(expression-19, subexpression-17)
dep(expression-19, $$-18)
nn(naming-20, expression-19)
pobj(of-16, naming-20)
amod(kinds-15, relevant-21)
prep(relevant-21, to-22)
pcomp(to-22, producing-23)
dobj(producing-23, speech-24)
punct(like-8, .-25)

prep(name-6, In-1)
pobj(In-1, AsTeR-2)
punct(name-6, ,-3)
nsubj(name-6, you-4)
aux(name-6, could-5)
root(ROOT-0, name-6)
det(object-9, a-7)
amod(object-9, cross-referencable-8)
dobj(name-6, object-9)
mwe(as-11, such-10)
prep(object-9, as-11)
det(equation-13, an-12)
pobj(as-11, equation-13)
prep(name-6, with-14)
amod(names-16, meaningful-15)
pobj(with-14, names-16)
dep(names-16, e.g.-17)
poss(formula-20, Fibonacci-18)
possessive(Fibonacci-18, 's-19)
dep(e.g.-17, formula-20)
cc(of-22, instead-21)
cc(formula-20, of-22)
conj(formula-20, equation-23)
num(equation-23, 1.13-24)
punct(name-6, ---25)
nsubj(made-27, this-26)
parataxis(name-6, made-27)
dep(made-27, listening-28)
prep(listening-28, to-29)
amod(material-31, cross-referenced-30)
pobj(to-29, material-31)
dep(listening-28, easier-32)
punct(name-6, .-33)

root(ROOT-0, See-1)
dobj(See-1, http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$current$$phd-thesis$$html$$node11.html#SECTION00162000000000000000-2)

nsubj(performed-3, AsTeR-1)
advmod(performed-3, also-2)
root(ROOT-0, performed-3)
det(kind-6, the-4)
amod(kind-6, other-5)
dobj(performed-3, kind-6)
prep(kind-6, of-7)
nn(naming-9, sub-expression-8)
pobj(of-7, naming-9)
dobj(think-12, which-10)
nsubj(think-12, I-11)
rcmod(kind-6, think-12)
auxpass(discussed-14, got-13)
ccomp(think-12, discussed-14)
tmod(discussed-14, yesterday-15)
prep(discussed-14, during-16)
det(meeting-18, the-17)
pobj(during-16, meeting-18)
punct(performed-3, .-19)

nsubj(refered-2, I-1)
root(ROOT-0, refered-2)
prep(refered-2, to-3)
pobj(to-3, this-4)
prep(refered-2, in-5)
pobj(in-5, AsTeR-6)
prep(refered-2, as-7)
dep(as-7, "-8)
nn(substitution-10, variable-9)
pobj(as-7, substitution-10)
dep(substitution-10, "-11)
punct(substitution-10, .-12)
punct(substitution-10, ---13)
dep(substitution-10, "-14)
dep(substitution-10, folding-15)
dep(folding-15, "-16)
aux(use-18, to-17)
dep(folding-15, use-18)
poss(terminology-21, Dave-19)
possessive(Dave-19, 's-20)
dobj(use-18, terminology-21)
punct(refered-2, ---22)
nsubj(implemented-25, AsTeR-23)
advmod(implemented-25, also-24)
parataxis(refered-2, implemented-25)
det(algorithm-30, a-26)
advmod(straight-forward-28, fairly-27)
amod(algorithm-30, straight-forward-28)
nn(algorithm-30, naming-29)
dobj(implemented-25, algorithm-30)
prep(implemented-25, for-31)
pcomp(for-31, giving-32)
amod(names-34, meaningful-33)
dobj(giving-32, names-34)
prep(giving-32, to-35)
pobj(to-35, sub-expressions-36)
dep(constraint-40, e.g.-37)
dep(constraint-40, "-38)
amod(constraint-40, lower-39)
dep(sub-expressions-36, constraint-40)
num(constraint-40, 1-41)
dep(constraint-40, "-42)
cc(constraint-40, and-43)
conj(constraint-40, denominator-44)
num(denominator-44, 3-45)
dep(denominator-44, "-46)
conj(constraint-40, etc-47)
punct(refered-2, .-48)

det(problem-2, The-1)
nsubj(hard-13, problem-2)
prep(problem-2, of-3)
pcomp(of-3, recognizing-4)
mark(identical-9, that-5)
num(subexpressions-7, two-6)
nsubj(identical-9, subexpressions-7)
cop(identical-9, are-8)
ccomp(recognizing-4, identical-9)
cop(hard-13, is-10)
advmod(hard-13, actually-11)
advmod(hard-13, very-12)
root(ROOT-0, hard-13)
mark(working-17, if-14)
nsubj(working-17, you-15)
aux(working-17, 're-16)
advcl(hard-13, working-17)
prep(working-17, with-18)
det(document-23, a-19)
dep(typeset-22, written-20)
dep(typeset-22, $$-21)
amod(document-23, typeset-22)
pobj(with-18, document-23)
punct(hard-13, ---24)
nsubj(attempt-28, AsTeR-25)
aux(attempt-28, did-26)
neg(attempt-28, not-27)
parataxis(hard-13, attempt-28)
aux(do-30, to-29)
xcomp(attempt-28, do-30)
dobj(do-30, this-31)
punct(hard-13, .-32)

advmod(useful-35, However-1)
punct(useful-35, ,-2)
advmod(without-4, even-3)
prep(useful-35, without-4)
det(intelligence-6, the-5)
pobj(without-4, intelligence-6)
aux(recognize-8, to-7)
vmod(intelligence-6, recognize-8)
num(instances-12, two-9)
advmod(equivalent-11, semantically-10)
amod(instances-12, equivalent-11)
dobj(recognize-8, instances-12)
prep(instances-12, of-13)
det(subexpression-15, a-14)
pobj(of-13, subexpression-15)
punct(useful-35, ,-16)
dep(useful-35, "-17)
nn(substitution-19, variable-18)
nsubj(useful-35, substitution-19)
dep(substitution-19, "-20)
cc(substitution-19, or-21)
conj(substitution-19, "-22)
dep(substitution-19, folding-23)
dep(folding-23, "-24)
mark(refers-27, as-25)
nsubj(refers-27, Dave-26)
dep(folding-23, refers-27)
prep(refers-27, to-28)
pobj(to-28, it-29)
prep(refers-27, in-30)
poss(minutes-32, his-31)
pobj(in-30, minutes-32)
cop(useful-35, is-33)
advmod(useful-35, really-34)
root(ROOT-0, useful-35)
prep(useful-35, for-36)
pobj(for-36, speech-37)
cc(useful-35, and-38)
nsubj(suspect-40, I-39)
conj(useful-35, suspect-40)
nsubj(useful-45, it-41)
aux(useful-45, would-42)
cop(useful-45, be-43)
advmod(useful-45, very-44)
ccomp(suspect-40, useful-45)
prep(useful-45, for-46)
amod(displays-49, small-47)
amod(displays-49, visual-48)
pobj(for-46, displays-49)
punct(useful-35, .-50)

prep(pointed-15, In-1)
pobj(In-1, fact-2)
mark(implemented-5, after-3)
nsubj(implemented-5, I-4)
advcl(pointed-15, implemented-5)
det(substitution-8, the-6)
nn(substitution-8, variable-7)
dobj(implemented-5, substitution-8)
prep(implemented-5, in-9)
pobj(in-9, AsTeR-10)
nn(Zippel-12, Rich-11)
nsubj(pointed-15, Zippel-12)
prep(Zippel-12, at-13)
pobj(at-13, Cornell-14)
root(ROOT-0, pointed-15)
prt(pointed-15, out-16)
mark(had-25, that-17)
amod(systems-20, symbolic-18)
nn(systems-20, math-19)
nsubj(had-25, systems-20)
prep(had-25, in-21)
det(70's-24, the-22)
amod(70's-24, early-23)
pobj(in-21, 70's-24)
ccomp(pointed-15, had-25)
aux(implement-27, to-26)
xcomp(had-25, implement-27)
dobj(implement-27, something-28)
amod(something-28, analogous-29)
aux(display-31, to-30)
vmod(implement-27, display-31)
amod(expressions-33, complex-32)
dobj(display-31, expressions-33)
mark(rich-45, since-34)
det(displays-36, the-35)
nsubj(rich-45, displays-36)
rcmod(displays-36, available-37)
prep(available-37, at-38)
det(time-40, the-39)
pobj(at-38, time-40)
cop(rich-45, were-41)
neg(rich-45, not-42)
advmod(rich-45, as-43)
advmod(rich-45, graphically-44)
advcl(had-25, rich-45)
prep(rich-45, as-46)
dobj(have-49, what-47)
nsubj(have-49, we-48)
pcomp(as-46, have-49)
tmod(have-49, today-50)
punct(pointed-15, .-51)

advmod(are-2, Here-1)
root(ROOT-0, are-2)
det(sections-5, the-3)
amod(sections-5, relevant-4)
nsubj(are-2, sections-5)
prep(sections-5, from-6)
det(thesis-8, the-7)
pobj(from-6, thesis-8)
punct(are-2, :-9)
dep(are-2, http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$current$$phd-thesis$$html$$node90.html#SECTION00467000000000000000-10)
cc(http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$current$$phd-thesis$$html$$node90.html#SECTION00467000000000000000-10, and-11)
conj(http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$current$$phd-thesis$$html$$node90.html#SECTION00467000000000000000-10, http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$current$$phd-thesis$$html$$node83.html#SECTION00460000000000000000-12)

punct(Regards-3, ---1)
amod(Regards-3, Best-2)
root(ROOT-0, Regards-3)
punct(raman-6, ,-4)
punct(raman-6, ---5)
dep(Regards-3, raman-6)

nn(Systems-2, Adobe-1)
root(ROOT-0, Systems-2)

root(ROOT-0, Tel-1)
punct(Tel-1, :-2)
num(B-1-4, 1-LRB-415-RRB-9623945-3)
dep(Tel-1, B-1-4)
num(B-1-4, 115-5)

nn(Group-3, Advanced-1)
nn(Group-3, Technology-2)
root(ROOT-0, Group-3)

root(ROOT-0, Fax-1)
punct(E-4, :-2)
num(E-4, 1-LRB-415-RRB-9626063-3)
dep(Fax-1, E-4)
num(E-4, 1-160-5)

num(Road-3, 1585-1)
nn(Road-3, Charleston-2)
root(ROOT-0, Road-3)

dep(raman@adobe.com-3, Email-1)
punct(raman@adobe.com-3, :-2)
dep(View-5, raman@adobe.com-3)
nn(View-5, Mountain-4)
root(ROOT-0, View-5)
punct(View-5, ,-6)
dep(View-5, CA-7)
dep(View-5, 94039-7900-8)
dep(View-5, raman@cs.cornell.edu-9)
dep(raman@cs.cornell.edu-9, http:$$$$www-atg$$People$$Raman.html-10)
dep(raman@cs.cornell.edu-9, Internal-11)
prep(Internal-11, To-12)
pobj(To-12, Adobe-13)
dep(View-5, http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$raman.html-14)
dep(http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$raman.html-14, Cornell-15)

root(ROOT-0, Disclaimer-1)
punct(Disclaimer-1, :-2)
det(opinions-4, The-3)
nsubj(own-8, opinions-4)
vmod(opinions-4, expressed-5)
cop(own-8, are-6)
poss(own-8, my-7)
dep(Disclaimer-1, own-8)
cc(own-8, and-9)
conj(own-8, in-10)
neg(way-12, no-11)
pobj(in-10, way-12)
aux(taken-15, should-13)
auxpass(taken-15, be-14)
dep(own-8, taken-15)
prep(taken-15, as-16)
pobj(as-16, representative-17)
prep(representative-17, of-18)
poss(employer-20, my-19)
pobj(of-18, employer-20)
punct(employer-20, ,-21)
nn(Systems-23, Adobe-22)
nn(Inc-24, Systems-23)
appos(employer-20, Inc-24)
punct(Disclaimer-1, .-25)

