root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Stelzer-8, PRIVILEGED-3)
cc(PRIVILEGED-3, AND-4)
conj(PRIVILEGED-3, CONFIDENTIAL-5)
punct(Stelzer-8, --6)
nn(Stelzer-8, Christopher-7)
dep(Subject-1, Stelzer-8)

root(ROOT-0, Attached-1)
auxpass(Attached-1, is-2)
det(testimony-5, the-3)
nn(testimony-5, draft-4)
nsubjpass(Attached-1, testimony-5)
prep(testimony-5, of-6)
nn(Stelzer-8, Christopher-7)
pobj(of-6, Stelzer-8)
punct(testimony-5, ,-9)
prep(testimony-5, on-10)
pobj(on-10, behalf-11)
prep(behalf-11, of-12)
nn(Energy-14, Avista-13)
pobj(of-12, Energy-14)
punct(Attached-1, .-15)

advcl(appreciate-6, If-1)
dep(If-1, possible-2)
punct(appreciate-6, ,-3)
nsubj(appreciate-6, we-4)
aux(appreciate-6, would-5)
root(ROOT-0, appreciate-6)
dobj(appreciate-6, comments-7)
neg(later-9, no-8)
advmod(appreciate-6, later-9)
prep(later-9, than-10)
num(EST-13, 3:00-11)
nn(EST-13, PM-12)
pobj(than-10, EST-13)
prep(EST-13, on-14)
pobj(on-14, Sunday-15)
punct(Sunday-15, ,-16)
appos(Sunday-15, August-17)
num(August-17, 26-18)
punct(appreciate-6, .-19)

nsubjpass(faxed-4, Comments-1)
aux(faxed-4, can-2)
auxpass(faxed-4, be-3)
root(ROOT-0, faxed-4)
prep(faxed-4, to-5)
poss(attention-7, my-6)
pobj(to-5, attention-7)
prep(faxed-4, at-8)
pobj(at-8, 202$$338-2416-9)
cc(faxed-4, or-10)
conj(faxed-4, emailed-11)
prep(emailed-11, to-12)
pobj(to-12, cfr@vnf.com-13)
cc(cfr@vnf.com-13, or-14)
conj(cfr@vnf.com-13, gdb@vnf.com-15)
amod(Bachman-17, Gary-16)
dep(cfr@vnf.com-13, Bachman-17)
punct(faxed-4, .-18)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

nn(Ryan-3, Cheryl-1)
nn(Ryan-3, Feik-2)
root(ROOT-0, Ryan-3)
nn(Feldman-6, Van-4)
nn(Feldman-6, Ness-5)
dep(Ryan-3, Feldman-6)
punct(Ryan-3, ,-7)
dep(Ryan-3, P.C-8)
punct(Ryan-3, .-9)

num(NW-5, 1050-1)
nn(Jefferson-3, Thomas-2)
nn(NW-5, Jefferson-3)
nn(NW-5, Street-4)
root(ROOT-0, NW-5)
nn(DC-7, Washington-6)
dep(NW-5, DC-7)
dep(NW-5, 20007-8)
dep(NW-5, 202$$298-1845-9)
dep(NW-5, cfr@vnf.com-10)

det(message-3, This-1)
nn(message-3, email-2)
nsubjpass(intended-5, message-3)
auxpass(intended-5, is-4)
root(ROOT-0, intended-5)
advmod(for-7, solely-6)
prep(intended-5, for-7)
det(individual-9, the-8)
pobj(for-7, individual-9)
cc(individual-9, or-10)
conj(individual-9, individuals-11)
vmod(individual-9, named-12)
advmod(named-12, above-13)
punct(intended-5, .-14)

nsubj(contain-3, It-1)
aux(contain-3, may-2)
root(ROOT-0, contain-3)
amod(information-9, confidential-4)
nn(client-7, attorney-5)
punct(client-7, --6)
nn(information-9, client-7)
amod(information-9, privileged-8)
dobj(contain-3, information-9)
cc(or-12, and-10)
dep(or-12, $$-11)
cc(information-9, or-12)
nn(product-15, attorney-13)
nn(product-15, work-14)
conj(information-9, product-15)
punct(contain-3, .-16)

mark(recipient-11, If-1)
det(reader-3, the-2)
nsubj(recipient-11, reader-3)
prep(reader-3, of-4)
det(message-6, this-5)
pobj(of-4, message-6)
cop(recipient-11, is-7)
neg(recipient-11, not-8)
det(recipient-11, the-9)
amod(recipient-11, intended-10)
advcl(requested-15, recipient-11)
punct(requested-15, ,-12)
nsubjpass(requested-15, you-13)
auxpass(requested-15, are-14)
root(ROOT-0, requested-15)
neg(read-18, not-16)
aux(read-18, to-17)
xcomp(requested-15, read-18)
punct(read-18, ,-19)
conj(read-18, copy-20)
cc(read-18, or-21)
conj(read-18, distribute-22)
dobj(read-18, it-23)
cc(it-23, or-24)
num(information-28, any-25)
quantmod(any-25, of-26)
det(information-28, the-27)
conj(it-23, information-28)
nsubj(contains-30, it-29)
rcmod(information-28, contains-30)
punct(requested-15, .-31)

discourse(delete-2, Please-1)
root(ROOT-0, delete-2)
dobj(delete-2, it-3)
advmod(delete-2, immediately-4)
cc(delete-2, and-5)
conj(delete-2, notify-6)
det(sender-8, the-7)
dobj(notify-6, sender-8)
prep(notify-6, by-9)
nn(email-11, return-10)
pobj(by-9, email-11)
cc(by-9, or-12)
conj(by-9, by-13)
pobj(by-13, telephone-14)
punct(delete-2, .-15)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

punct(107177_1.DOC-2, --1)
root(ROOT-0, 107177_1.DOC-2)

