root(ROOT-0, Subject-1)
punct(From-3, :-2)
prep(Subject-1, From-3)
poss(Wife-6, Dave-4)
possessive(Dave-4, 's-5)
pobj(From-3, Wife-6)
punct(Wife-6, ,-7)
appos(Wife-6, Julie-8)

root(ROOT-0, From-1)
poss(Wife-4, Dave-2)
possessive(Dave-2, 's-3)
pobj(From-1, Wife-4)
punct(Wife-4, ,-5)
appos(Wife-4, Julie-6)

discourse(wife-9, Hello-1)
poss(Dear-3, My-2)
nsubj(wife-9, Dear-3)
punct(wife-9, ,-4)
nsubj(wife-9, This-5)
cop(wife-9, is-6)
poss(wife-9, Dave-7)
possessive(Dave-7, 's-8)
root(ROOT-0, wife-9)
punct(wife-9, ,-10)
appos(wife-9, Julie-11)
punct(wife-9, .-12)

nsubj(writing-3, I-1)
aux(writing-3, am-2)
root(ROOT-0, writing-3)
det(message-5, this-4)
dobj(writing-3, message-5)
prep(writing-3, to-6)
pobj(to-6, you-7)
tmod(writing-3, today-8)
mark(passed-13, because-9)
poss(husband-11, my-10)
nsubj(passed-13, husband-11)
appos(husband-11, Dave-12)
advcl(writing-3, passed-13)
advmod(passed-13, away-14)
prep(passed-13, on-15)
nn(2009-18, December-16)
num(December-16, 17-17)
pobj(on-15, 2009-18)
punct(writing-3, .-19)

poss(husband-3, My-1)
amod(husband-3, late-2)
nsubjpass(diagnosed-5, husband-3)
auxpass(diagnosed-5, was-4)
root(ROOT-0, diagnosed-5)
prep(diagnosed-5, with-6)
pobj(with-6, cancer-7)
cc(cancer-7, and-8)
nn(attack-10, heart-9)
conj(cancer-7, attack-10)
advmod(admitted-15, just-11)
mark(admitted-15, before-12)
nsubjpass(admitted-15, he-13)
auxpass(admitted-15, was-14)
advcl(diagnosed-5, admitted-15)
prep(admitted-15, to-16)
det(hospital-18, the-17)
pobj(to-16, hospital-18)
punct(diagnosed-5, .-19)

nsubj(begin-3, He-1)
aux(begin-3, did-2)
root(ROOT-0, begin-3)
dobj(begin-3, treatment-4)
punct(begin-3, ,-5)
cc(begin-3, but-6)
conj(begin-3, suffered-7)
det(clot-10, a-8)
nn(clot-10, blood-9)
dobj(suffered-7, clot-10)
cc(clot-10, and-11)
nn(attack-13, heart-12)
conj(clot-10, attack-13)
prep(suffered-7, after-14)
poss(treatment-17, his-15)
amod(treatment-17, first-16)
pobj(after-14, treatment-17)
punct(begin-3, .-18)

advmod(all-2, After-1)
advmod(died-4, all-2)
nsubj(died-4, he-3)
root(ROOT-0, died-4)
prep(died-4, on-5)
det(sickness-8, the-6)
amod(sickness-8, same-7)
pobj(on-5, sickness-8)
punct(died-4, .-9)

nsubj(desire-4, It-1)
cop(desire-4, is-2)
poss(desire-4, my-3)
root(ROOT-0, desire-4)
cc(desire-4, and-5)
conj(desire-4, enthusiasm-6)
aux(donate-8, to-7)
vmod(desire-4, donate-8)
det(amount-13, a-9)
amod(huge-12, token-10)
dep(huge-12, $$-11)
amod(amount-13, huge-12)
dobj(donate-8, amount-13)
prep(amount-13, of-14)
pobj(of-14, money-15)
nsubj(told-17, he-16)
rcmod(amount-13, told-17)
prep(told-17, about-18)
prep(donate-8, for-19)
det(privilege-22, the-20)
amod(privilege-22, less-21)
pobj(for-19, privilege-22)
mark(instructed-25, as-23)
nsubj(instructed-25, he-24)
advcl(donate-8, instructed-25)
dobj(instructed-25, me-26)
advmod(was-29, when-27)
nsubj(was-29, he-28)
advcl(instructed-25, was-29)
prep(was-29, at-30)
det(point-32, the-31)
pobj(at-30, point-32)
prep(point-32, of-33)
pobj(of-33, death-34)
punct(desire-4, .-35)

cop(family-5, Being-1)
det(family-5, a-2)
amod(family-5, devoted-3)
amod(family-5, christian-4)
dep(have-7, family-5)
nsubj(have-7, i-6)
root(ROOT-0, have-7)
neg(option-10, no-8)
amod(option-10, other-9)
dobj(have-7, option-10)
mark(use-13, than-11)
aux(use-13, to-12)
vmod(option-10, use-13)
det(amount-15, this-14)
dobj(use-13, amount-15)
cop($-17, is-16)
parataxis(use-13, $-17)
number(million-19, 22-18)
num($-17, million-19)
aux(help-21, to-20)
vmod(use-13, help-21)
dobj(help-21, those-22)
nsubj(is-24, that-23)
rcmod(those-22, is-24)
prep(is-24, in-25)
pobj(in-25, need-26)
punct(have-7, .-27)

advmod(like-4, so-1)
nsubj(like-4, I-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
dobj(like-4, you-5)
aux(think-7, to-6)
vmod(like-4, think-7)
prt(think-7, over-8)
det(privilege-11, this-9)
amod(privilege-11, huge-10)
dobj(think-7, privilege-11)
dobj(entrusting-15, that-12)
nsubj(entrusting-15, i-13)
aux(entrusting-15, am-14)
rcmod(privilege-11, entrusting-15)
prep(entrusting-15, to-16)
poss(hand-18, your-17)
pobj(to-16, hand-18)
prep(entrusting-15, for-19)
det(survival-21, the-20)
pobj(for-19, survival-21)
prep(survival-21, of-22)
det(casualties-24, the-23)
pobj(of-22, casualties-24)
cc(casualties-24, and-25)
conj(casualties-24, homeless-26)
punct(like-4, ,-27)
advmod(send-29, just-28)
dep(like-4, send-29)
iobj(send-29, me-30)
poss(occupation-41, your-31)
amod(names-33, full-32)
dep(occupation-41, names-33)
punct(occupation-41, ,-34)
nn(address-36, home-35)
dep(occupation-41, address-36)
punct(occupation-41, ,-37)
nn(number-39, telephone-38)
dep(occupation-41, number-39)
punct(occupation-41, ,-40)
dobj(send-29, occupation-41)
cc(occupation-41, and-42)
amod(information-44, more-43)
conj(occupation-41, information-44)
prep(information-44, about-45)
pobj(about-45, you-46)
prep(send-29, in-47)
poss(message-50, your-48)
amod(message-50, next-49)
pobj(in-47, message-50)
prep(send-29, for-51)
det(service-53, the-52)
pobj(for-51, service-53)
prep(service-53, of-54)
pobj(of-54, God-55)
prep(service-53, in-56)
poss(country-58, your-57)
pobj(in-56, country-58)
cc(for-51, and-59)
conj(for-51, for-60)
det(one's-64, the-61)
dep(privilege-63, less-62)
amod(one's-64, privilege-63)
pobj(for-60, one's-64)
punct(like-4, .-65)

advmod(know-4, Finally-1)
punct(know-4, ,-2)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
nsubj(join-6, you-5)
ccomp(know-4, join-6)
dobj(join-6, me-7)
cc(me-7, and-8)
quantmod(rest-10, the-9)
num(family-14, rest-10)
quantmod(rest-10, of-11)
poss(family-14, Dave-12)
possessive(Dave-12, 's-13)
conj(me-7, family-14)
prep(join-6, in-15)
poss(sorrow-17, our-16)
pobj(in-15, sorrow-17)
cc(join-6, and-18)
conj(join-6, ask-19)
dobj(ask-19, God-20)
aux(accept-22, to-21)
xcomp(ask-19, accept-22)
dobj(accept-22, him-23)
prep(accept-22, in-24)
poss(kingdom-26, his-25)
pobj(in-24, kingdom-26)
punct(know-4, .-27)

advmod(reply-2, Kindly-1)
root(ROOT-0, reply-2)
advmod(reply-2, immediately-3)
advmod(with-5, together-4)
prep(reply-2, with-5)
poss(address-8, your-6)
amod(address-8, complete-7)
pobj(with-5, address-8)
nsubjpass(used-12, which-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
rcmod(address-8, used-12)
prep(used-12, for-13)
det(transferring-15, the-14)
pobj(for-13, transferring-15)
prep(transferring-15, of-16)
det(money-18, the-17)
pobj(of-16, money-18)
prep(transferring-15, to-19)
poss(country-21, your-20)
pobj(to-19, country-21)
punct(reply-2, .-22)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(Julie-5, Mrs.-4)
dep(Regards-2, Julie-5)

