amod(Structure-2, Tonal-1)
root(ROOT-0, Structure-2)
cc(Structure-2, and-3)
conj(Structure-2, Form-4)
prep(Structure-2, in-5)
poss(Concerto-8, Bartók-6)
possessive(Bartók-6, RSQUOs-7)
pobj(in-5, Concerto-8)
prep(Concerto-8, for-9)
pobj(for-9, Orchestra-10)
num(Orchestra-10, I-11)

nn(Nobile-3, Drew-1)
nn(Nobile-3, F.-2)
root(ROOT-0, Nobile-3)

root(ROOT-0, University-1)
prep(University-1, of-2)
pobj(of-2, Washington-3)

mark(beginning-2, Before-1)
advcl(decide-15, beginning-2)
det(analysis-4, an-3)
dobj(beginning-2, analysis-4)
prep(analysis-4, of-5)
det(piece-7, any-6)
pobj(of-5, piece-7)
prep(piece-7, by-8)
nn(Bartók-10, Béla-9)
pobj(by-8, Bartók-10)
punct(decide-15, ,-11)
nsubj(decide-15, one-12)
aux(decide-15, must-13)
advmod(decide-15, first-14)
root(ROOT-0, decide-15)
prep(used-23, to-16)
det(degree-18, what-17)
pobj(to-16, degree-18)
amod(analysis-20, tonal-19)
nsubjpass(used-23, analysis-20)
aux(used-23, will-21)
auxpass(used-23, be-22)
ccomp(decide-15, used-23)
punct(decide-15, .-24)

poss(music-3, Bartók-1)
possessive(Bartók-1, RSQUOs-2)
nsubj(sheds-17, music-3)
punct(sheds-17, ,-4)
mark(difficult-9, although-5)
nsubj(difficult-9, it-6)
cop(difficult-9, is-7)
advmod(difficult-9, often-8)
dep(sheds-17, difficult-9)
aux(call-11, to-10)
ccomp(difficult-9, call-11)
advmod(tonal-13, completely-12)
acomp(call-11, tonal-13)
punct(sheds-17, ,-14)
neg(sheds-17, never-15)
advmod(sheds-17, entirely-16)
root(ROOT-0, sheds-17)
dobj(sheds-17, itself-18)
prep(sheds-17, of-19)
amod(elements-21, tonal-20)
pobj(of-19, elements-21)
cc(elements-21, and-22)
conj(elements-21, structure-23)
punct(sheds-17, .-24)

nsubj(remains-2, This-1)
root(ROOT-0, remains-2)
acomp(remains-2, true-3)
advmod(with-5, even-4)
prep(remains-2, with-5)
pobj(with-5, one-6)
prep(one-6, of-7)
poss(compositions-10, his-8)
amod(compositions-10, last-9)
pobj(of-7, compositions-10)
punct(one-6, ,-11)
det(Concerto-13, the-12)
appos(one-6, Concerto-13)
prep(Concerto-13, for-14)
pobj(for-14, Orchestra-15)
punct(one-6, ,-16)
vmod(one-6, written-17)
num(years-19, two-18)
npadvmod(before-20, years-19)
prep(written-17, before-20)
poss(death-22, his-21)
pobj(before-20, death-22)
prep(death-22, in-23)
pobj(in-23, 1943-24)
punct(remains-2, .-25)

det(discussion-2, The-1)
nsubj(analyzes-5, discussion-2)
nsubj(follows-4, that-3)
rcmod(discussion-2, follows-4)
root(ROOT-0, analyzes-5)
det(movement-8, the-6)
amod(movement-8, first-7)
dobj(analyzes-5, movement-8)
prep(movement-8, of-9)
det(Concerto-11, the-10)
pobj(of-9, Concerto-11)
punct(analyzes-5, ,-12)
vmod(analyzes-5, focusing-13)
prep(focusing-13, on-14)
det(structures-17, the-15)
amod(structures-17, tonal-16)
pobj(on-14, structures-17)
prep(throughout-20, at-18)
pobj(at-18, play-19)
rcmod(structures-17, throughout-20)
det(movement-22, the-21)
pobj(throughout-20, movement-22)
punct(analyzes-5, .-23)

det(analysis-2, The-1)
nsubj(treat-4, analysis-2)
aux(treat-4, will-3)
root(ROOT-0, treat-4)
det(movement-6, the-5)
dobj(treat-4, movement-6)
advmod(treat-4, tonally-7)
punct(treat-4, ,-8)
vmod(treat-4, investigating-9)
det(progression-11, the-10)
dobj(investigating-9, progression-11)
prep(progression-11, of-12)
amod(tonics-15, local-13)
dep(tonics-15, "-14)
pobj(of-12, tonics-15)
dep(progression-11, "-16)
cc(progression-11, and-17)
poss(relationship-19, its-18)
conj(progression-11, relationship-19)
prep(relationship-19, to-20)
det(form-23, the-21)
amod(form-23, overall-22)
pobj(to-20, form-23)
punct(treat-4, .-24)

nsubj(examine-4, We-1)
aux(examine-4, will-2)
advmod(examine-4, also-3)
root(ROOT-0, examine-4)
prep(limited-17, to-5)
det(degree-7, what-6)
pobj(to-5, degree-7)
det(reading-12, a-8)
dep(reading-12, "-9)
amod(reading-12, tonal-10)
dep(reading-12, "-11)
nsubj(limited-17, reading-12)
prep(reading-12, of-13)
det(movement-15, this-14)
pobj(of-13, movement-15)
cop(limited-17, is-16)
ccomp(examine-4, limited-17)
prep(limited-17, in-18)
poss(potential-21, its-19)
amod(potential-21, analytical-20)
pobj(in-18, potential-21)
prep(examine-4, in-22)
det(attempt-24, an-23)
pobj(in-22, attempt-24)
aux(pinpoint-26, to-25)
vmod(attempt-24, pinpoint-26)
advmod(where-28, exactly-27)
advmod(strays-30, where-28)
nsubj(strays-30, Bartók-29)
advcl(pinpoint-26, strays-30)
prep(strays-30, from-31)
amod(practice-34, common-32)
punct(practice-34, --33)
nn(techniques-36, practice-34)
amod(techniques-36, compositional-35)
pobj(from-31, techniques-36)
punct(examine-4, .-37)

