root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, FROM-3)
punct(FROM-3, :-4)
nn(McWEALTH-7, DR.-5)
nn(McWEALTH-7, PETER-6)
pobj(FROM-3, McWEALTH-7)
punct(Subject-1, !!!!-8)

det(letter-2, This-1)
nsubj(is-3, letter-2)
root(ROOT-0, is-3)
prep(is-3, from-4)
nn(Fund-6, World-5)
dep(Management-8, Fund-6)
nn(Management-8, Discovery-7)
nn(Bureau-11, Management-8)
cc(Management-8, And-9)
conj(Management-8, Payment-10)
pobj(from-4, Bureau-11)
advmod(invented-13, newly-12)
vmod(Bureau-11, invented-13)
prep(invented-13, by-14)
det(Authority-19, the-15)
nn(Authority-19, World-16)
nn(Service-18, Financial-17)
nn(Authority-19, Service-18)
pobj(by-14, Authority-19)
nn(States-21, United-20)
dep(Authority-19, States-21)
prep(States-21, Of-22)
pobj(Of-22, America-23)
dep(States-21, $$-24)
nn(Kingdom-26, United-25)
dep(States-21, Kingdom-26)
punct(is-3, .-27)

det(body-2, This-1)
nsubjpass(set-4, body-2)
auxpass(set-4, was-3)
root(ROOT-0, set-4)
prt(set-4, up-5)
aux(discover-7, to-6)
xcomp(set-4, discover-7)
det(fund-11, an-8)
amod(fund-11, outstanding-9)
amod(fund-11, unpaid-10)
dobj(discover-7, fund-11)
auxpass(owed-13, being-12)
vmod(fund-11, owed-13)
dobj(owed-13, Governments-14)
cc(Governments-14, or-15)
conj(Governments-14, Individuals-16)
advmod(over-18, all-17)
prep(Governments-14, over-18)
det(world-20, the-19)
pobj(over-18, world-20)
prep(owed-13, through-21)
nn(Payment-23, Contract-22)
pobj(through-21, Payment-23)
punct(Payment-23, ,-24)
conj(Payment-23, Inheritance-25)
cc(Payment-23, and-26)
nn(Prize-29, Lottery-27)
nn(Prize-29, Winning-28)
nn(Awards-30, Prize-29)
conj(Payment-23, Awards-30)
punct(set-4, .-31)

nsubj(interest-3, It-1)
aux(interest-3, will-2)
root(ROOT-0, interest-3)
dobj(interest-3, you-4)
aux(know-6, to-5)
vmod(interest-3, know-6)
mark(discovered-10, that-7)
nsubj(discovered-10, we-8)
aux(discovered-10, have-9)
ccomp(know-6, discovered-10)
det(sum-16, an-11)
amod(sum-16, outstanding-12)
amod(unclaimed-15, unpaid-13)
dep(unclaimed-15, $$-14)
amod(sum-16, unclaimed-15)
dobj(discovered-10, sum-16)
prep(sum-16, of-17)
pobj(of-17, money-18)
prep(sum-16, in-19)
pobj(in-19, favor-20)
prep(favor-20, of-21)
poss(name-23, your-22)
pobj(of-21, name-23)
cc(discovered-10, and-24)
det(mandate-26, a-25)
nsubjpass(given-29, mandate-26)
aux(given-29, has-27)
auxpass(given-29, been-28)
conj(discovered-10, given-29)
prep(given-29, to-30)
det(body-32, this-31)
pobj(to-30, body-32)
punct(body-32, ,-33)
nn(Fund-35, World-34)
dep(Management-37, Fund-35)
nn(Management-37, Discovery-36)
nn(Bureau-40, Management-37)
cc(Management-37, And-38)
conj(Management-37, Payment-39)
appos(body-32, Bureau-40)
aux(ensure-42, to-41)
xcomp(given-29, ensure-42)
mark(gets-46, that-43)
det(fund-45, this-44)
nsubj(gets-46, fund-45)
ccomp(ensure-42, gets-46)
prep(gets-46, to-47)
pobj(to-47, you-48)
prep(gets-46, without-49)
det(delay-51, any-50)
pobj(without-49, delay-51)
punct(interest-3, .-52)

root(ROOT-0, Note-1)
mark(made-9, that-2)
det(arrangement-6, a-3)
amod(arrangement-6, special-4)
nn(arrangement-6, payment-5)
nsubjpass(made-9, arrangement-6)
aux(made-9, has-7)
auxpass(made-9, been-8)
ccomp(Note-1, made-9)
aux(deliver-11, to-10)
xcomp(made-9, deliver-11)
det(fund-13, this-12)
dobj(deliver-11, fund-13)
prep(deliver-11, to-14)
pobj(to-14, you-15)
prep(deliver-11, through-16)
amod(means-18, diplomatic-17)
pobj(through-16, means-18)
prep(means-18, of-19)
pobj(of-19, payment-20)
cc(Note-1, or-21)
advmod(come-23, Alternatively-22)
conj(Note-1, come-23)
prep(come-23, in-24)
pobj(in-24, person-25)
prep(come-23, to-26)
num(Offices-31, any-27)
quantmod(any-27, of-28)
poss(Offices-31, our-29)
nn(Offices-31, payment-30)
pobj(to-26, Offices-31)
prep(Offices-31, in-32)
pobj(in-32, Europe-33)
cc(Europe-33, or-34)
conj(Europe-33, Asia-35)
punct(Note-1, .-36)

nsubjpass(advised-4, You-1)
auxpass(advised-4, are-2)
advmod(advised-4, hereby-3)
root(ROOT-0, advised-4)
aux(furnish-7, to-5)
advmod(furnish-7, urgently-6)
xcomp(advised-4, furnish-7)
det(office-9, this-8)
dobj(furnish-7, office-9)
prep(furnish-7, with-10)
poss(information-13, your-11)
amod(information-13, detailed-12)
pobj(with-10, information-13)
aux(enable-15, to-14)
xcomp(advised-4, enable-15)
dobj(enable-15, us-16)
dep(enable-15, open-17)
prt(open-17, up-18)
dobj(open-17, communication-19)
prep(communication-19, with-20)
pobj(with-20, you-21)
prep(communication-19, regarding-22)
det(release-24, the-23)
pobj(regarding-22, release-24)
prep(release-24, of-25)
poss(fund-27, your-26)
pobj(of-25, fund-27)
advmod(enable-15, immediately-28)
punct(advised-4, .-29)

nsubjpass(advised-3, You-1)
auxpass(advised-3, are-2)
root(ROOT-0, advised-3)
ccomp(advised-3, reply-4)
prep(reply-4, to-5)
det(address-8, this-6)
nn(address-8, email-7)
pobj(to-5, address-8)
punct(address-8, :-9)
dep(address-8, dr_mcwealth@yahoo.co.jp-10)

det(information-2, The-1)
nsubj(Name-19, information-2)
vmod(information-2, required-3)
prep(required-3, from-4)
pobj(from-4, you-5)
aux(enable-7, to-6)
vmod(information-2, enable-7)
dobj(enable-7, us-8)
dep(enable-7, process-9)
poss(payment-11, your-10)
dobj(process-9, payment-11)
cop(Name-19, are-12)
dep(follows-14, as-13)
advcl(Name-19, follows-14)
punct(Name-19, ;-15)
dep(Name-19, -LRB-1-RRB--16)
poss(Name-19, Your-17)
amod(Name-19, Full-18)
root(ROOT-0, Name-19)
punct(Name-19, :-20)
dep(Name-19, -LRB-2-RRB--21)
amod(Address-23, Residential-22)
dep(Name-19, Address-23)
punct(Name-19, :-24)
dep(Name-19, -LRB-3-RRB--25)
dep(Name-19, Phone-26)
punct(Phone-26, ,-27)
conj(Phone-26, Fax-28)
cc(Phone-26, and-29)
nn(Phone-31, Cell-30)
conj(Phone-26, Phone-31)
punct(Name-19, :-32)
dep(Name-19, -LRB-4-RRB--33)
dep(Name-19, Profession-34)
punct(Profession-34, ,-35)
conj(Profession-34, Age-36)
cc(Profession-34, and-37)
amod(Status-39, Marital-38)
conj(Profession-34, Status-39)
punct(Name-19, :-40)
dep(Name-19, -LRB-5-RRB--41)
nn(Business-44, Company-42)
dep(Business-44, $$-43)
nn(Name-45, Business-44)
dep(Name-19, Name-45)
punct(Name-19, :-46)
dep(Name-19, -LRB-6-RRB--47)
poss(address-51, Your-48)
amod(address-51, Private-49)
nn(address-51, Email-50)
dep(Name-19, address-51)
punct(Name-19, :-52)
nsubjpass(advised-55, You-53)
auxpass(advised-55, are-54)
parataxis(Name-19, advised-55)
aux(contact-57, to-56)
xcomp(advised-55, contact-57)
dobj(contact-57, us-58)
advmod(contact-57, immediately-59)
prep(contact-57, with-60)
det(information-64, the-61)
amod(information-64, above-62)
amod(information-64, requested-63)
pobj(with-60, information-64)
prep(contact-57, for-65)
amod(details-67, further-66)
pobj(for-65, details-67)
punct(Name-19, .-68)

root(ROOT-0, Thanks-1)
punct(Thanks-1, .-2)

root(ROOT-0, Yours-1)
dep(Yours-1, Truly-2)
nn(McWealth-5, Dr.-3)
nn(McWealth-5, Peter-4)
dep(Yours-1, McWealth-5)

root(ROOT-0, Director-1)
punct(Director-1, :-2)
nn(Fund-4, World-3)
nn(Bureau-9, Fund-4)
nn(Management-6, Discovery-5)
nn(Bureau-9, Management-6)
cc(Management-6, And-7)
conj(Management-6, Payment-8)
dep(Director-1, Bureau-9)
punct(Director-1, .-10)

amod(Tel-2, Direct-1)
root(ROOT-0, Tel-2)
punct(Tel-2, :-3)
dep(Tel-2, +447031824165-4)
dep(Tel-2, email-5)
punct(email-5, :-6)
dep(email-5, dr_mcwealth@yahoo.co.jp-7)

