det(Fort-4, The-1)
nn(Spool-3, Cable-2)
nn(Fort-4, Spool-3)
root(ROOT-0, Fort-4)
prep(Fort-4, by-5)
nn(Glover-7, Bill-6)
pobj(by-5, Glover-7)

dep(Roy-4, "-1)
discourse(Roy-4, Hey-2)
punct(Roy-4, ,-3)
root(ROOT-0, Roy-4)
punct(Roy-4, ?-5)
dep(Roy-4, "-6)

dep(What-2, "-1)
root(ROOT-0, What-2)
punct(What-2, ?-3)
dep(What-2, "-4)

dep(said-7, "-1)
nsubj(suck-3, You-2)
ccomp(said-7, suck-3)
punct(said-7, .-4)
dep(said-7, "-5)
nsubj(said-7, Chad-6)
root(ROOT-0, said-7)
punct(said-7, .-8)

nsubj(wished-2, He-1)
root(ROOT-0, wished-2)
nsubj(fall-6, Roy-3)
aux(fall-6, would-4)
neg(fall-6, n't-5)
ccomp(wished-2, fall-6)
prep(fall-6, for-7)
det(gag-9, that-8)
pobj(for-7, gag-9)
det(time-11, every-10)
tmod(fall-6, time-11)
punct(wished-2, ,-12)
dep(wished-2, "-13)
dep(wished-2, get-14)
iobj(get-14, me-15)
det(rock-18, a-16)
amod(rock-18, big-17)
dobj(get-14, rock-18)
punct(get-14, ,-19)
dep(get-14, Roy-20)
punct(wished-2, .-21)
dep(wished-2, "-22)

nsubj(stooped-2, Roy-1)
root(ROOT-0, stooped-2)
aux(pick-4, to-3)
xcomp(stooped-2, pick-4)
prt(pick-4, up-5)
det(rock-11, a-6)
amod(rock-11, big-7)
punct(rock-11, ,-8)
amod(rock-11, white-9)
amod(rock-11, caliche-10)
dobj(pick-4, rock-11)
nsubj(looked-13, that-12)
rcmod(rock-11, looked-13)
prep(looked-13, like-14)
det(lump-17, a-15)
amod(lump-17, dirty-16)
pobj(like-14, lump-17)
prep(lump-17, of-18)
pobj(of-18, chalk-19)
cc(stooped-2, and-20)
conj(stooped-2, handed-21)
dobj(handed-21, it-22)
prep(handed-21, to-23)
pobj(to-23, Chad-24)
punct(stooped-2, .-25)

nsubj(took-2, Chad-1)
root(ROOT-0, took-2)
det(rock-4, the-3)
dobj(took-2, rock-4)
prep(took-2, with-5)
pobj(with-5, disgust-6)
mark(returned-9, as-7)
nsubj(returned-9, Roy-8)
advcl(took-2, returned-9)
prep(returned-9, to-10)
pcomp(to-10, staring-11)
prep(staring-11, at-12)
poss(shoes-14, his-13)
pobj(at-12, shoes-14)
punct(took-2, .-15)

nsubj(six-3, Chad-1)
cop(six-3, was-2)
root(ROOT-0, six-3)
punct(six-3, ,-4)
cc(six-3, and-5)
prep(teasing-12, at-6)
pobj(at-6, eight-7)
nsubj(teasing-12, Roy-8)
aux(teasing-12, should-9)
aux(teasing-12, have-10)
aux(teasing-12, been-11)
conj(six-3, teasing-12)
cc(teasing-12, or-13)
conj(teasing-12, ordering-14)
dobj(ordering-14, Chad-15)
advmod(ordering-14, around-16)
cc(teasing-12, or-17)
conj(teasing-12, something-18)
punct(six-3, .-19)

cc(shuffling-12, But-1)
prep(shuffling-12, since-2)
poss(fall-4, his-3)
pobj(since-2, fall-4)
det(year-6, the-5)
npadvmod(before-7, year-6)
rcmod(fall-4, before-7)
punct(shuffling-12, ,-8)
nsubj(shuffling-12, Roy-9)
aux(shuffling-12, had-10)
aux(shuffling-12, been-11)
root(ROOT-0, shuffling-12)
cc(shuffling-12, and-13)
conj(shuffling-12, doing-14)
dobj(told-18, what-15)
nsubjpass(told-18, he-16)
auxpass(told-18, was-17)
ccomp(doing-14, told-18)
punct(shuffling-12, .-19)

nsubj(strained-2, Chad-1)
root(ROOT-0, strained-2)
cc(strained-2, and-3)
conj(strained-2, pounded-4)
det(rock-6, the-5)
dobj(pounded-4, rock-6)
prep(pounded-4, into-7)
det(hole-10, the-8)
nn(hole-10, iron-9)
pobj(into-7, hole-10)
mark(smell-14, until-11)
nsubj(smell-14, he-12)
aux(smell-14, could-13)
advcl(pounded-4, smell-14)
det(dust-16, the-15)
dobj(smell-14, dust-16)
punct(strained-2, .-17)

nsubj(smelled-2, It-1)
root(ROOT-0, smelled-2)
prep(smelled-2, like-3)
amod(grade-5, first-4)
pobj(like-3, grade-5)
punct(smelled-2, .-6)

nsubj(wished-2, He-1)
root(ROOT-0, wished-2)
nsubj(were-4, he-3)
ccomp(wished-2, were-4)
advmod(were-4, there-5)
advmod(were-4, now-6)
punct(wished-2, ,-7)
advmod(have-12, even-8)
mark(have-12, if-9)
nsubj(have-12, he-10)
aux(have-12, did-11)
advcl(wished-2, have-12)
aux(sit-14, to-13)
xcomp(have-12, sit-14)
advmod(sit-14, next-15)
prep(next-15, to-16)
pobj(to-16, Roy-17)
punct(wished-2, .-18)

det(rock-2, The-1)
nsubj(big-5, rock-2)
cop(big-5, was-3)
advmod(big-5, too-4)
root(ROOT-0, big-5)
aux(fit-7, to-6)
xcomp(big-5, fit-7)
prep(fit-7, into-8)
det(hub-11, the-9)
nn(hub-11, iron-10)
pobj(into-8, hub-11)
prep(hub-11, of-12)
det(spool-16, the-13)
amod(spool-16, big-14)
nn(spool-16, cable-15)
pobj(of-12, spool-16)
punct(big-5, ,-17)
advmod(leaned-20, so-18)
nsubj(leaned-20, Chad-19)
parataxis(big-5, leaned-20)
dobj(leaned-20, it-21)
prep(leaned-20, against-22)
det(tumbleweed-24, the-23)
pobj(against-22, tumbleweed-24)
cc(leaned-20, and-25)
conj(leaned-20, slid-26)
prt(slid-26, down-27)
prep(slid-26, off-28)
det(wood-31, the-29)
amod(wood-31, splintery-30)
pobj(off-28, wood-31)
prep(slid-26, on-32)
poss(belly-34, his-33)
pobj(on-32, belly-34)
aux(admire-36, to-35)
xcomp(slid-26, admire-36)
poss(handiwork-38, his-37)
dobj(admire-36, handiwork-38)
punct(big-5, .-39)

det(fort-2, The-1)
nsubj(spool-9, fort-2)
cop(spool-9, was-3)
det(spool-9, a-4)
amod(spool-9, lone-5)
punct(spool-9, ,-6)
amod(spool-9, wooden-7)
nn(spool-9, cable-8)
root(ROOT-0, spool-9)
prep(spool-9, like-10)
det(barrel-13, a-11)
amod(barrel-13, tall-12)
pobj(like-10, barrel-13)
prep(barrel-13, with-14)
amod(disks-16, thick-15)
pobj(with-14, disks-16)
prep(disks-16, on-17)
poss(ends-19, its-18)
pobj(on-17, ends-19)
punct(each-21, ,-20)
dep(barrel-13, each-21)
det(size-23, the-22)
dep(barrel-13, size-23)
prep(size-23, of-24)
det(table-27, a-25)
nn(table-27, dinner-26)
pobj(of-24, table-27)
punct(spool-9, .-28)

amod(boards-2, Several-1)
nsubj(missing-4, boards-2)
aux(missing-4, were-3)
root(ROOT-0, missing-4)
punct(making-6, ,-5)
dep(missing-4, making-6)
det(door-8, a-7)
dobj(making-6, door-8)
prep(making-6, to-9)
det(room-12, the-10)
amod(room-12, small-11)
pobj(to-9, room-12)
advmod(making-6, inside-13)
punct(missing-4, .-14)

det(flag-4, The-1)
amod(flag-4, tall-2)
nn(flag-4, tumbleweed-3)
nsubj(marked-5, flag-4)
root(ROOT-0, marked-5)
dobj(marked-5, it-6)
prep(marked-5, as-7)
pobj(as-7, Chad-8)
possessive(Chad-8, 's-9)
aux(defend-11, to-10)
vmod(Chad-8, defend-11)
advmod(marked-5, now-12)
punct(marked-5, .-13)

nsubj(looked-2, He-1)
root(ROOT-0, looked-2)
advmod(looked-2, around-3)
punct(looked-2, ,-4)
xcomp(looked-2, trying-5)
neg(seem-8, not-6)
aux(seem-8, to-7)
xcomp(trying-5, seem-8)
acomp(seem-8, nervous-9)
punct(looked-2, .-10)

det(sky-2, The-1)
nsubj(met-3, sky-2)
root(ROOT-0, met-3)
det(ground-6, the-4)
amod(ground-6, flat-5)
dobj(met-3, ground-6)
prep(met-3, in-7)
det(directions-9, all-8)
pobj(in-7, directions-9)
prep(met-3, on-10)
det(side-13, the-11)
amod(side-13, other-12)
pobj(on-10, side-13)
prep(side-13, of-14)
det(fence-18, the-15)
nn(link-17, chain-16)
nn(fence-18, link-17)
pobj(of-14, fence-18)
punct(met-3, .-19)

nsubj(checked-2, Chad-1)
root(ROOT-0, checked-2)
det(fort-5, the-3)
amod(fort-5, other-4)
dobj(checked-2, fort-5)
prep(checked-2, out-6)
pcomp(out-6, of-7)
det(corner-9, the-8)
pobj(of-7, corner-9)
prep(corner-9, of-10)
poss(eye-12, his-11)
pobj(of-10, eye-12)
punct(checked-2, .-13)

num(forts-2, Two-1)
nsubj(stood-3, forts-2)
root(ROOT-0, stood-3)
prep(stood-3, on-4)
det(playground-6, the-5)
pobj(on-4, playground-6)
punct(stood-3, ,-7)
cc(stood-3, and-8)
det(battlefield-13, a-9)
amod(battlefield-13, hot-10)
punct(battlefield-13, ,-11)
amod(battlefield-13, bare-12)
nsubj(separated-14, battlefield-13)
conj(stood-3, separated-14)
dobj(separated-14, them-15)
punct(stood-3, .-16)

det(swing-8, A-1)
amod(swing-8, massive-2)
punct(swing-8, ,-3)
amod(swing-8, rusted-4)
nn(frame-7, A-5)
punct(frame-7, --6)
nn(swing-8, frame-7)
nsubj(marked-9, swing-8)
root(ROOT-0, marked-9)
det(border-11, the-10)
dobj(marked-9, border-11)
mark(swinging-15, though-12)
nsubj(swinging-15, nobody-13)
aux(swinging-15, was-14)
advcl(marked-9, swinging-15)
prep(swinging-15, in-16)
det(sun-19, the-17)
amod(sun-19, hot-18)
pobj(in-16, sun-19)
punct(marked-9, .-20)

det(larger-2, The-1)
nsubj(bunker-11, larger-2)
prep(larger-2, of-3)
det(forts-6, the-4)
num(forts-6, two-5)
pobj(of-3, forts-6)
cop(bunker-11, was-7)
det(bunker-11, a-8)
amod(bunker-11, squat-9)
amod(bunker-11, black-10)
root(ROOT-0, bunker-11)
vmod(bunker-11, made-12)
prep(made-12, of-13)
pobj(of-13, tires-14)
punct(tires-14, ,-15)
num(tires-19, two-16)
amod(tires-19, big-17)
nn(tires-19, tractor-18)
appos(tires-14, tires-19)
vmod(tires-19, capped-20)
prep(capped-20, with-21)
pobj(with-21, one-22)
prep(one-22, from-23)
det(truck-25, a-24)
pobj(from-23, truck-25)
cc(tires-19, and-26)
num(ones-29, two-27)
amod(ones-29, smaller-28)
conj(tires-19, ones-29)
prep(ones-29, from-30)
pobj(from-30, cars-31)
punct(bunker-11, .-32)

det(boys-3, The-1)
amod(boys-3, older-2)
nsubj(lay-4, boys-3)
root(ROOT-0, lay-4)
advmod(lay-4, around-5)
prep(around-5, in-6)
pobj(in-6, shade-7)
cc(lay-4, and-8)
conj(lay-4, napped-9)
prep(napped-9, inside-10)
det(walls-12, the-11)
pobj(inside-10, walls-12)
punct(lay-4, .-13)

nsubj(watching-3, They-1)
aux(watching-3, were-2)
root(ROOT-0, watching-3)
advmod(watching-3, now-4)
prep(watching-3, from-5)
advmod(defended-7, well-6)
amod(holes-9, defended-7)
nn(holes-9, spy-8)
pobj(from-5, holes-9)
punct(watching-3, ,-10)
cc(watching-3, or-11)
advmod(performing-15, maybe-12)
nsubj(performing-15, they-13)
aux(performing-15, were-14)
conj(watching-3, performing-15)
amod(experiments-17, secret-16)
dobj(performing-15, experiments-17)
cc(performing-15, and-18)
conj(performing-15, swearing-19)
amod(oaths-21, bloody-20)
dobj(swearing-19, oaths-21)
punct(watching-3, .-22)

nsubj(wished-2, Chad-1)
root(ROOT-0, wished-2)
nsubj(old-5, he-3)
cop(old-5, were-4)
ccomp(wished-2, old-5)
advmod(old-5, enough-6)
aux(one-9, to-7)
cop(one-9, be-8)
xcomp(old-5, one-9)
prep(one-9, of-10)
pobj(of-10, them-11)
punct(wished-2, .-12)

advmod(let-4, Maybe-1)
nsubj(let-4, Tucker-2)
aux(let-4, would-3)
root(ROOT-0, let-4)
dobj(let-4, him-5)
prt(let-4, in-6)
mark(saw-9, after-7)
nsubj(saw-9, he-8)
advcl(let-4, saw-9)
nsubj(chicken-13, Chad-10)
cop(chicken-13, was-11)
neg(chicken-13, n't-12)
ccomp(saw-9, chicken-13)
punct(let-4, .-14)

dep(asked-10, "-1)
nsubj(wan-3, You-2)
ccomp(asked-10, wan-3)
aux(play-5, na-4)
xcomp(wan-3, play-5)
dobj(play-5, robots-6)
punct(asked-10, ?-7)
dep(asked-10, "-8)
nsubj(asked-10, Roy-9)
root(ROOT-0, asked-10)
punct(asked-10, .-11)

nsubj(felt-2, Chad-1)
root(ROOT-0, felt-2)
poss(heart-4, his-3)
nsubj(beat-5, heart-4)
ccomp(felt-2, beat-5)
det(little-7, a-6)
npadvmod(faster-8, little-7)
advmod(beat-5, faster-8)
cc(felt-2, and-9)
poss(cheeks-11, his-10)
nsubj(burned-12, cheeks-11)
conj(felt-2, burned-12)
punct(felt-2, .-13)

nsubj(invented-3, He-1)
aux(invented-3, had-2)
root(ROOT-0, invented-3)
det(game-8, the-4)
dep(game-8, "-5)
nn(game-8, robots-6)
dep(game-8, "-7)
dobj(invented-3, game-8)
aux(make-10, to-9)
vmod(invented-3, make-10)
dobj(make-10, fun-11)
prep(make-10, of-12)
pobj(of-12, Roy-13)
punct(invented-3, ,-14)
cc(invented-3, but-15)
nsubj(figured-19, Roy-16)
aux(figured-19, had-17)
neg(figured-19, never-18)
conj(invented-3, figured-19)
dobj(figured-19, that-20)
prt(figured-19, out-21)
advmod(figured-19, either-22)
punct(invented-3, .-23)

nsubj(game-6, It-1)
cop(game-6, was-2)
poss(game-6, Roy-3)
possessive(Roy-3, 's-4)
amod(game-6, favorite-5)
root(ROOT-0, game-6)
punct(game-6, .-7)

dep(go-4, "-1)
discourse(go-4, No-2)
punct(go-4, ,-3)
root(ROOT-0, go-4)
ccomp(go-4, get-5)
det(stickers-7, some-6)
dobj(get-5, stickers-7)
punct(go-4, .-8)
dep(go-4, "-9)

nsubj(shuffled-2, Roy-1)
root(ROOT-0, shuffled-2)
prt(shuffled-2, off-3)
prep(shuffled-2, without-4)
pobj(without-4, argument-5)
punct(shuffled-2, ,-6)
poss(cap-9, his-7)
nn(cap-9, baseball-8)
nsubj(pulled-10, cap-9)
dep(shuffled-2, pulled-10)
acomp(pulled-10, low-11)
aux(cover-13, to-12)
xcomp(pulled-10, cover-13)
poss(head-16, his-14)
amod(head-16, bald-15)
dobj(cover-13, head-16)
cc(head-16, and-17)
nn(plug-19, brain-18)
conj(head-16, plug-19)
cc(pulled-10, and-20)
poss(laces-23, his-21)
nn(laces-23, shoe-22)
dep(untied-24, laces-23)
conj(pulled-10, untied-24)
punct(shuffled-2, .-25)

nsubj(taught-3, Roy-1)
aux(taught-3, had-2)
root(ROOT-0, taught-3)
dobj(taught-3, him-4)
aux(tie-6, to-5)
vmod(taught-3, tie-6)
poss(shoes-8, his-7)
dobj(tie-6, shoes-8)
advmod(five-12, when-9)
nsubj(five-12, Chad-10)
cop(five-12, was-11)
advcl(taught-3, five-12)
punct(taught-3, .-13)

nsubj(thought-2, He-1)
root(ROOT-0, thought-2)
prep(thought-2, about-3)
pcomp(about-3, gathering-4)
dobj(gathering-4, stickers-5)
npadvmod(gathering-4, himself-6)
punct(thought-2, .-7)

nsubj(slow-4, Roy-1)
cop(slow-4, was-2)
advmod(slow-4, too-3)
root(ROOT-0, slow-4)
punct(slow-4, ,-5)
cc(slow-4, but-6)
nsubj(dare-10, he-7)
aux(dare-10, did-8)
neg(dare-10, n't-9)
conj(slow-4, dare-10)
ccomp(dare-10, step-11)
advmod(step-11, away-12)
prep(away-12, from-13)
poss(fort-15, his-14)
pobj(from-13, fort-15)
punct(slow-4, .-16)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
det(look-5, another-3)
amod(look-5, careful-4)
dobj(took-2, look-5)
prep(took-2, over-6)
poss(shoulder-8, his-7)
pobj(over-6, shoulder-8)
cc(took-2, and-9)
conj(took-2, bent-10)
aux(pluck-12, to-11)
xcomp(bent-10, pluck-12)
det(spear-15, a-13)
nn(spear-15, yucca-14)
dobj(pluck-12, spear-15)
mark(were-19, as-16)
mark(were-19, if-17)
nsubj(were-19, that-18)
advcl(pluck-12, were-19)
nsubj(drew-21, what-20)
ccomp(were-19, drew-21)
poss(interest-23, his-22)
dobj(drew-21, interest-23)
punct(took-2, .-24)

det(blade-3, The-1)
amod(blade-3, long-2)
nsubj(had-7, blade-3)
prep(blade-3, of-4)
det(yucca-6, the-5)
pobj(of-4, yucca-6)
root(ROOT-0, had-7)
det(tip-10, a-8)
amod(tip-10, sharp-9)
dobj(had-7, tip-10)
punct(had-7, ,-11)
cc(had-7, but-12)
det(weapons-15, the-13)
amod(weapons-15, only-14)
nsubj(thistles-27, weapons-15)
vmod(weapons-15, allowed-16)
prep(thistles-27, according-17)
pcomp(according-17, to-18)
nn(Dumpty-20, Humpty-19)
nn(Nursery-21, Dumpty-20)
nn(rules-22, Nursery-21)
pobj(to-18, rules-22)
prep(rules-22, of-23)
pobj(of-23, engagement-24)
cop(thistles-27, were-25)
amod(thistles-27, smelly-26)
conj(had-7, thistles-27)
cc(thistles-27, or-28)
nn(stems-30, cocklebur-29)
conj(thistles-27, stems-30)
vmod(stems-30, covered-31)
prep(covered-31, with-32)
amod(stickers-35, spiked-33)
amod(stickers-35, yellow-34)
pobj(with-32, stickers-35)
punct(had-7, .-36)

det(barbs-3, The-1)
amod(barbs-3, tiny-2)
nsubj(hurt-4, barbs-3)
root(ROOT-0, hurt-4)
punct(hurt-4, ,-5)
cc(hurt-4, but-6)
nsubjpass(allowed-9, nobody-7)
auxpass(allowed-9, was-8)
conj(hurt-4, allowed-9)
aux(beat-11, to-10)
xcomp(allowed-9, beat-11)
dobj(beat-11, you-12)
prt(beat-11, up-13)
mark(used-17, if-14)
nsubj(used-17, you-15)
advmod(used-17, just-16)
advcl(allowed-9, used-17)
dobj(used-17, stickers-18)
punct(hurt-4, .-19)

det(sun-4, The-1)
amod(sun-4, hot-2)
nn(sun-4, August-3)
nsubj(settling-6, sun-4)
aux(settling-6, was-5)
root(ROOT-0, settling-6)
prep(settling-6, toward-7)
det(time-9, the-8)
pobj(toward-7, time-9)
dobj(bring-14, that-10)
nn(Rayburn-12, Mrs.-11)
nsubj(bring-14, Rayburn-12)
aux(bring-14, would-13)
rcmod(time-9, bring-14)
det(tray-17, the-15)
nn(tray-17, milk-16)
dobj(bring-14, tray-17)
prep(bring-14, out-18)
pcomp(out-18, of-19)
det(building-23, the-20)
nn(block-22, cinder-21)
nn(building-23, block-22)
pobj(of-19, building-23)
advmod(kept-30, where-24)
det(toddlers-26, the-25)
nsubjpass(kept-30, toddlers-26)
cc(toddlers-26, and-27)
conj(toddlers-26, babies-28)
auxpass(kept-30, were-29)
rcmod(building-23, kept-30)
punct(settling-6, .-31)

det(boys-3, The-1)
amod(boys-3, older-2)
nsubj(wait-6, boys-3)
aux(wait-6, would-4)
neg(wait-6, n't-5)
root(ROOT-0, wait-6)
advmod(longer-8, much-7)
advmod(wait-6, longer-8)
prep(wait-6, before-9)
pcomp(before-9, attacking-10)
punct(wait-6, .-11)

advmod(stalked-3, Meanwhile-1)
nsubj(stalked-3, Roy-2)
root(ROOT-0, stalked-3)
prep(stalked-3, around-4)
det(edge-7, the-5)
nn(edge-7, fence-6)
pobj(around-4, edge-7)
xcomp(stalked-3, bending-8)
aux(pick-10, to-9)
xcomp(bending-8, pick-10)
dobj(pick-10, cockleburs-11)
mark(went-14, as-12)
nsubj(went-14, he-13)
advcl(bending-8, went-14)
punct(stalked-3, .-15)

det(move-2, Every-1)
nsubj(sudden-11, move-2)
nsubj(made-4, Roy-3)
rcmod(move-2, made-4)
prep(sudden-11, since-5)
det(accident-7, the-6)
pobj(since-5, accident-7)
cop(sudden-11, was-8)
dep(sudden-11, smooth-9)
cc(sudden-11, and-10)
root(ROOT-0, sudden-11)
cc(sudden-11, and-12)
conj(sudden-11, strange-13)
punct(sudden-11, ---14)
prep(sudden-11, like-15)
det(boy-19, a-16)
amod(control-18, remote-17)
nn(boy-19, control-18)
pobj(like-15, boy-19)
punct(sudden-11, .-20)

advmod(saw-3, When-1)
nsubj(saw-3, he-2)
advcl(called-30, saw-3)
dep(saw-3, Roy-4)
dep(Roy-4, in-5)
det(hospital-7, the-6)
pobj(in-5, hospital-7)
dep(Roy-4, with-8)
det(head-11, a-9)
amod(head-11, shaved-10)
pobj(with-8, head-11)
cc(head-11, and-12)
det(plug-16, the-13)
amod(plug-16, small-14)
amod(plug-16, silver-15)
conj(head-11, plug-16)
prep(plug-16, at-17)
det(back-19, the-18)
pobj(at-17, back-19)
prep(back-19, of-20)
poss(noggin-22, his-21)
pobj(of-20, noggin-22)
prep(plug-16, like-23)
det(cap-26, a-24)
nn(cap-26, bottle-25)
pobj(like-23, cap-26)
punct(called-30, ,-27)
nsubj(called-30, Chad-28)
aux(called-30, had-29)
root(ROOT-0, called-30)
dep(Boy-36, him-31)
punct(Boy-36, ,-32)
dep(Boy-36, "-33)
nn(Control-35, Remote-34)
nn(Boy-36, Control-35)
dep(called-30, Boy-36)
punct(called-30, .-37)
dep(called-30, "-38)

nsubj(smacked-3, Momma-1)
aux(smacked-3, had-2)
root(ROOT-0, smacked-3)
dobj(smacked-3, Chad-4)
prep(smacked-3, for-5)
pcomp(for-5, saying-6)
dobj(saying-6, it-7)
nsubj(hurt-9, which-8)
dep(smacked-3, hurt-9)
punct(smacked-3, ,-10)
cc(smacked-3, and-11)
advmod(and-11, then-12)
nsubj(cried-15, she-13)
aux(cried-15, had-14)
conj(smacked-3, cried-15)
punct(cried-15, ,-16)
nsubj(worse-19, which-17)
cop(worse-19, was-18)
ccomp(cried-15, worse-19)
punct(smacked-3, .-20)

nsubj(given-3, Pop-1)
aux(given-3, had-2)
root(ROOT-0, given-3)
iobj(given-3, Chad-4)
det(glance-7, the-5)
amod(glance-7, sideways-6)
dobj(given-3, glance-7)
nsubj(promised-9, that-8)
rcmod(glance-7, promised-9)
amod(labor-11, hard-10)
dobj(promised-9, labor-11)
advmod(made-14, when-12)
nsubj(made-14, they-13)
advcl(promised-9, made-14)
iobj(made-14, it-15)
dobj(made-14, home-16)
punct(given-3, .-17)

nsubj(hung-3, Chad-1)
advmod(hung-3, just-2)
root(ROOT-0, hung-3)
poss(head-5, his-4)
dobj(hung-3, head-5)
punct(hung-3, .-6)

nsubj(knew-2, He-1)
root(ROOT-0, knew-2)
nsubj(late-6, it-3)
cop(late-6, was-4)
advmod(late-6, too-5)
ccomp(knew-2, late-6)
aux(explain-8, to-7)
xcomp(late-6, explain-8)
mark(trying-12, that-9)
nsubj(trying-12, he-10)
aux(trying-12, was-11)
ccomp(explain-8, trying-12)
aux(get-14, to-13)
xcomp(trying-12, get-14)
det(smile-16, a-15)
dobj(get-14, smile-16)
prep(get-14, out-17)
pcomp(out-17, of-18)
pobj(of-18, Roy-19)
punct(knew-2, .-20)

nsubj(said-2, Pop-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
dep(said-2, "-4)
det(doctors-6, The-5)
nsubj(put-8, doctors-6)
aux(put-8, have-7)
ccomp(said-2, put-8)
dobj(put-8, something-9)
advmod(special-11, very-10)
amod(something-9, special-11)
prep(put-8, in-12)
poss(brain-15, Roy-13)
possessive(Roy-13, 's-14)
pobj(in-12, brain-15)
punct(said-2, .-16)

nsubj(something-3, It-1)
cop(something-3, 's-2)
root(ROOT-0, something-3)
nsubj(made-5, they-4)
rcmod(something-3, made-5)
prep(made-5, for-6)
pobj(for-6, soldiers-7)
cc(soldiers-7, and-8)
conj(soldiers-7, astronauts-9)
cc(something-3, and-10)
nsubj(going-13, it-11)
aux(going-13, 's-12)
conj(something-3, going-13)
aux(help-15, to-14)
xcomp(going-13, help-15)
dobj(help-15, Roy-16)
dep(help-15, walk-17)
cc(walk-17, and-18)
conj(walk-17, talk-19)
prep(talk-19, to-20)
pobj(to-20, us-21)
advmod(talk-19, again-22)
punct(something-3, .-23)
dep(something-3, "-24)

nsubj(put-2, Pop-1)
root(ROOT-0, put-2)
det(hand-4, a-3)
dobj(put-2, hand-4)
prep(put-2, on-5)
poss(shoulder-8, Roy-6)
possessive(Roy-6, 's-7)
pobj(on-5, shoulder-8)
punct(put-2, .-9)

dep(feeling-5, "-1)
advmod(feeling-5, How-2)
aux(feeling-5, are-3)
nsubj(feeling-5, you-4)
root(ROOT-0, feeling-5)
punct(feeling-5, ,-6)
dep(feeling-5, Roy-7)
punct(feeling-5, ?-8)
dep(feeling-5, "-9)

nsubj(spoke-2, Pop-1)
root(ROOT-0, spoke-2)
advmod(spoke-2, slowly-3)
cc(spoke-2, and-4)
nsubj(knew-6, Chad-5)
conj(spoke-2, knew-6)
mark(practicing-12, that-7)
nsubj(practicing-12, he-8)
aux(practicing-12, must-9)
aux(practicing-12, have-10)
aux(practicing-12, been-11)
ccomp(knew-6, practicing-12)
dobj(practicing-12, this-13)
prep(practicing-12, with-14)
pobj(with-14, Roy-15)
punct(spoke-2, .-16)

nsubj(stood-3, They-1)
advmod(stood-3, all-2)
root(ROOT-0, stood-3)
advmod(stood-3, around-4)
mark(made-8, while-5)
det(doctor-7, the-6)
nsubj(made-8, doctor-7)
advcl(stood-3, made-8)
nsubj(shake-10, Roy-9)
ccomp(made-8, shake-10)
cc(shake-10, and-11)
conj(shake-10, jerk-12)
cc(shake-10, and-13)
conj(shake-10, moan-14)
prep(moan-14, with-15)
det(sound-18, a-16)
amod(sound-18, sick-17)
pobj(with-15, sound-18)
punct(stood-3, .-19)

cc(worked-9, But-1)
det(thing-3, the-2)
nsubj(worked-9, thing-3)
prep(thing-3, in-4)
poss(head-6, his-5)
pobj(in-4, head-6)
aux(worked-9, had-7)
neg(worked-9, n't-8)
root(ROOT-0, worked-9)
advmod(worked-9, yet-10)
mwe(of-12, because-11)
prep(worked-9, of-12)
pobj(of-12, something-13)
vmod(something-13, having-14)
aux(do-16, to-15)
xcomp(having-14, do-16)
prep(do-16, with-17)
det(toads-22, the-18)
punct(toads-22, ,-19)
dep(toads-22, "-20)
amod(toads-22, electric-21)
pobj(with-17, toads-22)
punct(toads-22, ,-23)
dep(toads-22, "-24)
nsubj(sit-30, which-25)
aux(sit-30, would-26)
neg(sit-30, n't-27)
punct(sit-30, ,-28)
dep(sit-30, "-29)
rcmod(toads-22, sit-30)
prt(sit-30, up-31)
punct(worked-9, .-32)
dep(worked-9, "-33)

nsubj(start-5, Roy-1)
aux(start-5, did-2)
neg(start-5, n't-3)
advmod(start-5, really-4)
root(ROOT-0, start-5)
xcomp(start-5, talking-6)
prep(start-5, for-7)
pobj(for-7, days-8)
cc(start-5, and-9)
aux(walk-12, did-10)
neg(walk-12, n't-11)
conj(start-5, walk-12)
prep(walk-12, until-13)
det(time-16, a-14)
amod(time-16, long-15)
npadvmod(after-17, time-16)
pcomp(until-13, after-17)
pobj(after-17, that-18)
punct(start-5, .-19)

advmod(was-7, Now-1)
punct(was-7, ,-2)
det(year-4, this-3)
tmod(was-7, year-4)
punct(was-7, ,-5)
nsubj(was-7, Roy-6)
root(ROOT-0, was-7)
prep(was-7, in-8)
det(grade-11, the-9)
amod(grade-11, same-10)
pobj(in-8, grade-11)
prep(grade-11, as-12)
pobj(as-12, Chad-13)
punct(was-7, ,-14)
cc(was-7, and-15)
nsubj(embarrassing-18, it-16)
cop(embarrassing-18, was-17)
conj(was-7, embarrassing-18)
punct(was-7, .-19)

nsubj(stepped-2, Roy-1)
root(ROOT-0, stepped-2)
prep(stepped-2, around-3)
det(edge-5, the-4)
pobj(around-3, edge-5)
prep(edge-5, of-6)
det(building-8, the-7)
pobj(of-6, building-8)
cc(around-3, and-9)
conj(around-3, out-10)
pcomp(out-10, of-11)
pobj(of-11, sight-12)
punct(stepped-2, .-13)

advmod(then-2, Just-1)
advmod(came-5, then-2)
nn(Williams-4, Tucker-3)
nsubj(came-5, Williams-4)
root(ROOT-0, came-5)
xcomp(came-5, climbing-6)
prep(came-5, out-7)
pcomp(out-7, of-8)
det(top-10, the-9)
pobj(of-8, top-10)
prep(top-10, of-11)
det(fort-14, the-12)
amod(fort-14, black-13)
pobj(of-11, fort-14)
prep(came-5, like-15)
det(monster-19, a-16)
npadvmod(headed-18, gold-17)
amod(monster-19, headed-18)
pobj(like-15, monster-19)
punct(came-5, .-20)

nsubj(big-3, Tucker-1)
cop(big-3, was-2)
root(ROOT-0, big-3)
punct(for-6, ,-4)
advmod(for-6, even-5)
prep(big-3, for-6)
det(grader-9, a-7)
amod(grader-9, third-8)
pobj(for-6, grader-9)
punct(big-3, ,-10)
cc(big-3, and-11)
nsubj(right-16, he-12)
cop(right-16, was-13)
neg(right-16, not-14)
advmod(right-16, quite-15)
conj(big-3, right-16)
prep(right-16, in-17)
det(way-20, a-18)
amod(way-20, different-19)
pobj(in-17, way-20)
prep(way-20, than-21)
pobj(than-21, Roy-22)
punct(big-3, .-23)

nsubj(boy-5, Tucker-1)
cop(boy-5, was-2)
det(boy-5, the-3)
amod(boy-5, oldest-4)
root(ROOT-0, boy-5)
prep(boy-5, in-6)
det(playground-8, the-7)
pobj(in-6, playground-8)
punct(boy-5, ,-9)
cc(boy-5, and-10)
det(one-12, the-11)
conj(boy-5, one-12)
nsubj(decided-14, who-13)
rcmod(one-12, decided-14)
det(rules-16, the-15)
dobj(decided-14, rules-16)
prep(rules-16, of-17)
det(game-19, the-18)
pobj(of-17, game-19)
punct(boy-5, .-20)

root(ROOT-0, "-1)
nn(out-3, Time-2)
dep("-1, out-3)
punct("-1, !-4)
dep("-1, "-5)
nsubj(called-7, Chad-6)
dep("-1, called-7)
punct("-1, ,-8)
dep("-1, "-9)
nsubj(ready-13, We-10)
cop(ready-13, 're-11)
neg(ready-13, not-12)
dep("-1, ready-13)
advmod(ready-13, yet-14)
punct("-1, .-15)
dep("-1, "-16)

dep(shouted-8, "-1)
neg(outs-4, No-2)
nn(outs-4, time-3)
nsubj(shouted-8, outs-4)
punct(shouted-8, !-5)
dep(shouted-8, "-6)
nsubj(shouted-8, Tucker-7)
root(ROOT-0, shouted-8)
cc(shouted-8, and-9)
conj(shouted-8, continued-10)
aux(climb-12, to-11)
xcomp(continued-10, climb-12)
prep(climb-12, down-13)
det(tires-15, the-14)
pobj(down-13, tires-15)
punct(shouted-8, .-16)

amod(boys-3, Several-1)
amod(boys-3, more-2)
nsubj(spewed-4, boys-3)
root(ROOT-0, spewed-4)
prt(spewed-4, out-5)
prep(spewed-4, after-6)
pobj(after-6, him-7)
punct(spewed-4, .-8)

dep(called-6, "-1)
nsubj(called-6, Roy-2)
punct(called-6, !-3)
dep(called-6, "-4)
nsubj(called-6, Chad-5)
root(ROOT-0, called-6)
punct(called-6, ,-7)
cc(called-6, but-8)
poss(voice-10, his-9)
nsubj(whisper-13, voice-10)
aux(whisper-13, would-11)
advmod(whisper-13, only-12)
conj(called-6, whisper-13)
punct(called-6, .-14)

nsubj(want-4, He-1)
aux(want-4, did-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(crybaby-8, to-5)
cop(crybaby-8, be-6)
det(crybaby-8, a-7)
xcomp(want-4, crybaby-8)
punct(want-4, ,-9)
nsubj(hated-11, Tucker-10)
parataxis(want-4, hated-11)
dobj(hated-11, crybabies-12)
punct(want-4, .-13)

det(rules-2, The-1)
nsubj(were-6, rules-2)
prep(rules-2, of-3)
det(game-5, the-4)
pobj(of-3, game-5)
root(ROOT-0, were-6)
mark(had-9, that-7)
nsubj(had-9, Chad-8)
ccomp(were-6, had-9)
aux(keep-11, to-10)
xcomp(had-9, keep-11)
dobj(keep-11, everyone-12)
dep(keep-11, away-13)
prep(away-13, from-14)
poss(fort-16, his-15)
pobj(from-14, fort-16)
cc(fort-16, and-17)
advmod(away-13, away-18)
prep(away-18, from-19)
poss(flag-22, his-20)
nn(flag-22, tumbleweed-21)
pobj(from-19, flag-22)
punct(were-6, .-23)

prep(knew-6, From-1)
amod(experience-3, painful-2)
pobj(From-1, experience-3)
punct(knew-6, ,-4)
nsubj(knew-6, he-5)
root(ROOT-0, knew-6)
nsubj(going-10, it-7)
aux(going-10, was-8)
neg(going-10, n't-9)
ccomp(knew-6, going-10)
aux(easy-14, to-11)
cop(easy-14, be-12)
advmod(easy-14, as-13)
xcomp(going-10, easy-14)
prep(easy-14, as-15)
advmod(pretending-17, just-16)
pcomp(as-15, pretending-17)
nsubj(slow-21, he-18)
cop(slow-21, was-19)
advmod(slow-21, too-20)
ccomp(pretending-17, slow-21)
cc(slow-21, or-22)
advmod(weak-24, too-23)
conj(slow-21, weak-24)
aux(do-26, to-25)
xcomp(slow-21, do-26)
dobj(do-26, anything-27)
punct(knew-6, .-28)

nsubj(liked-2, Tucker-1)
root(ROOT-0, liked-2)
aux(hit-4, to-3)
xcomp(liked-2, hit-4)
cc(liked-2, and-5)
nsubj(liked-7, he-6)
conj(liked-2, liked-7)
aux(see-9, to-8)
xcomp(liked-7, see-9)
dobj(see-9, blood-10)
punct(liked-2, .-11)

csubj(make-7, Going-1)
prt(Going-1, down-2)
advmod(easy-4, too-3)
advmod(Going-1, easy-4)
aux(make-7, would-5)
advmod(make-7, only-6)
root(ROOT-0, make-7)
nsubj(mad-9, him-8)
xcomp(make-7, mad-9)
punct(make-7, ,-10)
advmod(reached-13, so-11)
nsubj(reached-13, Chad-12)
parataxis(make-7, reached-13)
prep(reached-13, behind-14)
pobj(behind-14, him-15)
aux(grab-17, to-16)
xcomp(reached-13, grab-17)
det(stickers-20, the-18)
num(stickers-20, five-19)
dobj(grab-17, stickers-20)
nsubj(managed-23, he-21)
aux(managed-23, had-22)
rcmod(stickers-20, managed-23)
aux(collect-25, to-24)
xcomp(managed-23, collect-25)
prep(collect-25, before-26)
det(start-28, the-27)
pobj(before-26, start-28)
prep(start-28, of-29)
det(game-31, the-30)
pobj(of-29, game-31)
cc(reached-13, and-32)
conj(reached-13, readied-33)
dobj(readied-33, himself-34)
punct(make-7, .-35)

det(boys-2, The-1)
nsubj(came-3, boys-2)
root(ROOT-0, came-3)
prt(came-3, in-4)
advmod(came-3, quick-5)
prep(came-3, from-6)
det(sides-8, all-7)
pobj(from-6, sides-8)
punct(came-3, ,-9)
xcomp(came-3, knocking-10)
dobj(knocking-10, Chad-11)
prt(knocking-10, down-12)
punct(came-3, ,-13)
cc(came-3, but-14)
nsubj(managed-16, he-15)
conj(came-3, managed-16)
aux(roll-18, to-17)
xcomp(managed-16, roll-18)
prep(roll-18, to-19)
poss(feet-21, his-20)
pobj(to-19, feet-21)
cc(roll-18, and-22)
conj(roll-18, get-23)
num(sticker-25, one-24)
dep(get-23, sticker-25)
dep(sticker-25, off-26)
dep(sticker-25, into-27)
det(boy-29, a-28)
poss(arm-31, boy-29)
possessive(boy-29, 's-30)
pobj(into-27, arm-31)
prep(get-23, before-32)
auxpass(knocked-34, being-33)
pcomp(before-32, knocked-34)
prt(knocked-34, down-35)
advmod(knocked-34, again-36)
punct(came-3, .-37)

dep(Baby-2, "-1)
root(ROOT-0, Baby-2)
punct(Baby-2, !-3)
dep(Baby-2, "-4)

nsubj(standing-3, Tucker-1)
aux(standing-3, was-2)
root(ROOT-0, standing-3)
prep(standing-3, over-4)
pobj(over-4, him-5)
prep(standing-3, with-6)
det(tumbleweed-9, the-7)
amod(tumbleweed-9, huge-8)
nsubj(held-10, tumbleweed-9)
pcomp(with-6, held-10)
acomp(held-10, high-11)
dep(high-11, in-12)
det(sun-14, the-13)
pobj(in-12, sun-14)
punct(standing-3, .-15)

dep(Penis-2, "-1)
root(ROOT-0, Penis-2)
punct(Penis-2, !-3)

nsubj(fight-4, You-1)
aux(fight-4, did-2)
neg(fight-4, n't-3)
root(ROOT-0, fight-4)
punct(fight-4, !-5)
dep(fight-4, "-6)

nsubj(tried-2, Chad-1)
root(ROOT-0, tried-2)
aux(tell-4, to-3)
xcomp(tried-2, tell-4)
poss(arms-6, his-5)
dobj(tell-4, arms-6)
aux(lift-8, to-7)
xcomp(tell-4, lift-8)
dobj(lift-8, him-9)
cc(lift-8, and-10)
conj(lift-8, let-11)
nsubj(reach-13, him-12)
ccomp(let-11, reach-13)
prep(reach-13, for-14)
det(tumbleweed-16, the-15)
pobj(for-14, tumbleweed-16)
aux(prove-18, to-17)
xcomp(tried-2, prove-18)
nsubj(baby-23, he-19)
cop(baby-23, was-20)
neg(baby-23, n't-21)
det(baby-23, a-22)
ccomp(prove-18, baby-23)
prep(prove-18, to-24)
pobj(to-24, Tucker-25)
punct(tried-2, .-26)

cc(move-20, But-1)
advmod(much-3, as-2)
advmod(move-20, much-3)
mark(wanted-6, as-4)
nsubj(wanted-6, he-5)
advcl(much-3, wanted-6)
aux(appease-8, to-7)
xcomp(wanted-6, appease-8)
det(boy-15, the-9)
amod(boy-15, scary-10)
punct(boy-15, ,-11)
amod(boy-15, staring-12)
punct(boy-15, ,-13)
amod(boy-15, angry-14)
dobj(appease-8, boy-15)
punct(move-20, ,-16)
nsubj(move-20, he-17)
aux(move-20, could-18)
neg(move-20, n't-19)
root(ROOT-0, move-20)
prep(move-20, for-21)
pobj(for-21, fear-22)
prep(fear-22, of-23)
nsubj(coming-26, what-24)
aux(coming-26, was-25)
pcomp(of-23, coming-26)
advmod(coming-26, next-27)
punct(move-20, .-28)

dep(I-2, "-1)
nsubj(make-4, I-2)
aux(make-4, 'll-3)
root(ROOT-0, make-4)
nsubj(fight-6, you-5)
ccomp(make-4, fight-6)
punct(make-4, .-7)
dep(make-4, "-8)

nsubj(leaned-2, Tucker-1)
root(ROOT-0, leaned-2)
prt(leaned-2, in-3)
advmod(leaned-2, low-4)
cc(leaned-2, and-5)
poss(breath-7, his-6)
nsubj(sour-9, breath-7)
cop(sour-9, was-8)
conj(leaned-2, sour-9)
mark(blew-12, as-10)
nsubj(blew-12, it-11)
advcl(sour-9, blew-12)
prep(blew-12, in-13)
poss(face-16, Chad-14)
possessive(Chad-14, 's-15)
pobj(in-13, face-16)
punct(leaned-2, .-17)

dep(gon-4, "-1)
nsubj(gon-4, I-2)
aux(gon-4, 'm-3)
root(ROOT-0, gon-4)
aux(take-6, na-5)
xcomp(gon-4, take-6)
det(plug-8, the-7)
dobj(take-6, plug-8)
prt(take-6, out-9)
punct(gon-4, .-10)
dep(gon-4, "-11)

advmod(became-5, Then-1)
poss(face-4, Tucker-2)
possessive(Tucker-2, 's-3)
nsubj(became-5, face-4)
root(ROOT-0, became-5)
acomp(became-5, serious-6)
punct(became-5, .-7)

det(awesomeness-2, The-1)
nsubj(pulling-7, awesomeness-2)
prep(awesomeness-2, of-3)
dobj(intended-6, what-4)
nsubj(intended-6, he-5)
pcomp(of-3, intended-6)
root(ROOT-0, pulling-7)
poss(eyes-9, his-8)
dobj(pulling-7, eyes-9)
dep(still-11, wider-10)
dep(pulling-7, still-11)
punct(pulling-7, .-12)

prep(pulled-5, From-1)
poss(pocket-3, his-2)
pobj(From-1, pocket-3)
nsubj(pulled-5, he-4)
root(ROOT-0, pulled-5)
det(screwdriver-8, a-6)
amod(screwdriver-8, small-7)
dobj(pulled-5, screwdriver-8)
punct(screwdriver-8, ,-9)
amod(screwdriver-8, perfect-10)
prep(perfect-10, for-11)
pcomp(for-11, prying-12)
dobj(prying-12, plugs-13)
prep(prying-12, from-14)
poss(heads-17, boy-15)
possessive(boy-15, 's-16)
pobj(from-14, heads-17)
punct(pulled-5, .-18)

advmod(worked-9, Now-1)
poss(legs-4, Chad-2)
possessive(Chad-2, 's-3)
nsubj(worked-9, legs-4)
cc(legs-4, and-5)
conj(legs-4, arms-6)
cc(legs-4, and-7)
conj(legs-4, mouth-8)
root(ROOT-0, worked-9)
punct(worked-9, ,-10)
cc(worked-9, and-11)
nsubj(was-13, he-12)
conj(worked-9, was-13)
dep(was-13, up-14)
cc(up-14, and-15)
conj(up-14, running-16)
cc(running-16, and-17)
conj(running-16, screaming-18)
punct(screaming-18, ,-19)
dep(screaming-18, "-20)
nsubj(go-23, Roy-21)
punct(go-23, ,-22)
ccomp(screaming-18, go-23)
advmod(go-23, inside-24)
punct(worked-9, !-25)

root(ROOT-0, Roy-1)
punct(Roy-1, !-2)
dep(Roy-1, "-3)

nsubj(sprinted-2, He-1)
root(ROOT-0, sprinted-2)
prep(sprinted-2, for-3)
det(corner-5, the-4)
pobj(for-3, corner-5)
prep(corner-5, of-6)
det(building-8, the-7)
pobj(of-6, building-8)
prep(disappeared-13, around-9)
pobj(around-9, which-10)
nsubj(disappeared-13, Roy-11)
aux(disappeared-13, had-12)
rcmod(building-8, disappeared-13)
punct(sprinted-2, .-14)

det(door-2, The-1)
nsubj(was-3, door-2)
root(ROOT-0, was-3)
prep(was-3, on-4)
det(side-6, that-5)
pobj(on-4, side-6)
cc(Rayburn-9, and-7)
nn(Rayburn-9, Mrs.-8)
dep(was-3, Rayburn-9)
punct(was-3, .-10)

advmod(then-2, Just-1)
advmod(stung-6, then-2)
det(pain-5, a-3)
amod(pain-5, horrible-4)
nsubj(stung-6, pain-5)
root(ROOT-0, stung-6)
poss(cheek-9, Chad-7)
possessive(Chad-7, 's-8)
dobj(stung-6, cheek-9)
cc(cheek-9, and-10)
conj(cheek-9, neck-11)
cc(cheek-9, and-12)
conj(cheek-9, ear-13)
punct(stung-6, .-14)

det(tumbleweed-2, The-1)
poss(branches-6, tumbleweed-2)
possessive(tumbleweed-2, 's-3)
amod(branches-6, yellow-4)
amod(branches-6, thorned-5)
nsubj(scratched-7, branches-6)
root(ROOT-0, scratched-7)
prep(scratched-7, around-8)
pobj(around-8, him-9)
mark(dug-12, as-10)
nsubj(dug-12, it-11)
advcl(scratched-7, dug-12)
prep(dug-12, into-13)
poss(face-15, his-14)
pobj(into-13, face-15)
punct(scratched-7, .-16)

nsubj(made-2, Tucker-1)
root(ROOT-0, made-2)
det(grab-4, a-3)
dobj(made-2, grab-4)
prep(made-2, for-5)
pobj(for-5, him-6)
cc(made-2, but-7)
conj(made-2, missed-8)
dobj(missed-8, it-9)
punct(made-2, ,-10)
cc(made-2, and-11)
nsubj(heard-13, Chad-12)
conj(made-2, heard-13)
poss(rip-16, his-14)
nn(rip-16, shirt-15)
dobj(heard-13, rip-16)
det(little-18, a-17)
dep(rip-16, little-18)
punct(made-2, .-19)

nsubj(ran-2, He-1)
root(ROOT-0, ran-2)
mark(run-9, like-3)
advmod(boy-7, only-4)
det(boy-7, a-5)
amod(boy-7, small-6)
nsubj(run-9, boy-7)
aux(run-9, can-8)
advcl(ran-2, run-9)
punct(ran-2, ,-10)
cc(ran-2, but-11)
nsubj(losing-14, he-12)
aux(losing-14, was-13)
conj(ran-2, losing-14)
cc(losing-14, and-15)
nsubj(wished-17, he-16)
conj(losing-14, wished-17)
advmod(fly-22, hard-18)
mark(fly-22, that-19)
nsubj(fly-22, he-20)
aux(fly-22, could-21)
dep(wished-17, fly-22)
punct(ran-2, .-23)

dep(Roy-2, "-1)
root(ROOT-0, Roy-2)
punct(Roy-2, !-3)
dep(Roy-2, "-4)

nsubj(rounded-2, Chad-1)
root(ROOT-0, rounded-2)
det(corner-4, the-3)
dobj(rounded-2, corner-4)
xcomp(rounded-2, grabbing-5)
det(block-8, the-6)
nn(block-8, cinder-7)
dobj(grabbing-5, block-8)
aux(help-10, to-9)
vmod(grabbing-5, help-10)
nsubj(turn-12, him-11)
ccomp(help-10, turn-12)
advmod(turn-12, faster-13)
advmod(came-17, just-14)
mark(came-17, as-15)
nsubj(came-17, Tucker-16)
advcl(rounded-2, came-17)
prt(came-17, down-18)
advmod(came-17, again-19)
prep(came-17, with-20)
det(tumbleweed-22, the-21)
pobj(with-20, tumbleweed-22)
prep(came-17, from-23)
pobj(from-23, behind-24)
punct(came-17, ,-25)
cc(came-17, and-26)
det(world-28, the-27)
nsubj(slowed-29, world-28)
conj(came-17, slowed-29)
advmod(to-31, almost-30)
prep(slowed-29, to-31)
det(stop-33, a-32)
pobj(to-31, stop-33)
punct(rounded-2, .-34)

nsubj(stood-2, Roy-1)
root(ROOT-0, stood-2)
prep(stood-2, with-3)
det(bill-5, the-4)
pcomp(with-3, bill-5)
prep(bill-5, of-6)
poss(cap-8, his-7)
pobj(of-6, cap-8)
dep(bill-5, down-9)
punct(stood-2, .-10)

poss(head-2, His-1)
nsubj(rose-3, head-2)
root(ROOT-0, rose-3)
cc(rose-3, and-4)
poss(eyes-6, his-5)
nsubj(focused-7, eyes-6)
conj(rose-3, focused-7)
prep(focused-7, over-8)
poss(shoulder-11, Chad-9)
possessive(Chad-9, 's-10)
pobj(over-8, shoulder-11)
punct(rose-3, .-12)

nsubj(held-2, Roy-1)
root(ROOT-0, held-2)
dobj(held-2, stickers-3)
prep(held-2, in-4)
poss(hand-6, his-5)
pobj(in-4, hand-6)
prep(held-2, like-7)
pobj(like-7, flowers-8)
punct(held-2, ,-9)
cc(held-2, but-10)
nsubj(bent-12, he-11)
conj(held-2, bent-12)
xcomp(bent-12, looking-13)
prt(looking-13, down-14)
cc(bent-12, and-15)
conj(bent-12, snatched-16)
dobj(snatched-16, something-17)
prep(snatched-16, from-18)
det(ground-20, the-19)
pobj(from-18, ground-20)
punct(held-2, .-21)

poss(hand-2, His-1)
nsubj(blurred-3, hand-2)
root(ROOT-0, blurred-3)
cc(blurred-3, and-4)
conj(blurred-3, snapped-5)
prt(snapped-5, out-6)
mark(stood-9, as-7)
nsubj(stood-9, he-8)
advcl(snapped-5, stood-9)
advmod(stood-9, back-10)
prt(stood-9, up-11)
punct(blurred-3, .-12)

nsubj(whined-2, Something-1)
root(ROOT-0, whined-2)
mark(spun-5, as-3)
nsubj(spun-5, it-4)
advcl(whined-2, spun-5)
prep(spun-5, past-6)
poss(ear-9, Chad-7)
possessive(Chad-7, 's-8)
pobj(past-6, ear-9)
punct(whined-2, ,-10)
cc(whined-2, and-11)
nsubj(heard-13, he-12)
conj(whined-2, heard-13)
det(thunk-18, a-14)
amod(thunk-18, sharp-15)
punct(thunk-18, ,-16)
amod(thunk-18, meaty-17)
dobj(heard-13, thunk-18)
advmod(behind-20, just-19)
prep(heard-13, behind-20)
pobj(behind-20, him-21)
punct(whined-2, .-22)

nsubj(stood-2, Roy-1)
root(ROOT-0, stood-2)
dep(stood-2, expressionless-3)
prep(expressionless-3, as-4)
pcomp(as-4, ever-5)
mark(turned-8, as-6)
nsubj(turned-8, Chad-7)
advcl(stood-2, turned-8)
aux(look-10, to-9)
xcomp(turned-8, look-10)
punct(stood-2, .-11)

nsubj(towered-2, Tucker-1)
root(ROOT-0, towered-2)
advmod(towered-2, there-3)
prep(towered-2, with-4)
det(expression-7, a-5)
amod(expression-7, surprised-6)
pobj(with-4, expression-7)
cc(expression-7, and-8)
amod(eyes-10, crossed-9)
conj(expression-7, eyes-10)
punct(towered-2, ,-11)
det(tumbleweed-13, the-12)
dep(towered-2, tumbleweed-13)
dep(tumbleweed-13, in-14)
num(hand-16, one-15)
pobj(in-14, hand-16)
cc(tumbleweed-13, and-17)
det(screwdriver-19, the-18)
nsubj(held-20, screwdriver-19)
conj(tumbleweed-13, held-20)
prt(held-20, up-21)
advmod(held-20, high-22)
prep(held-20, in-23)
det(other-25, the-24)
pobj(in-23, other-25)
dep(held-20, ready-26)
aux(stab-28, to-27)
xcomp(ready-26, stab-28)
prt(stab-28, down-29)
prep(stab-28, into-30)
poss(back-33, Chad-31)
possessive(back-33, 's-32)
pobj(into-30, back-33)
punct(towered-2, .-34)

det(rock-7, A-1)
amod(rock-7, sharp-2)
punct(rock-7, ,-3)
amod(rock-7, flat-4)
punct(rock-7, ,-5)
dep(rock-7, flint-6)
nsubj(split-8, rock-7)
root(ROOT-0, split-8)
poss(forehead-11, Tucker-9)
possessive(Tucker-9, 's-10)
dobj(split-8, forehead-11)
cc(split-8, and-12)
auxpass(buried-14, was-13)
conj(split-8, buried-14)
advmod(buried-14, deep-15)
cc(deep-15, and-16)
conj(deep-15, solid-17)
prep(buried-14, like-18)
det(part-20, a-19)
pobj(like-18, part-20)
prep(part-20, of-21)
det(costume-24, a-22)
nn(costume-24, Halloween-23)
pobj(of-21, costume-24)
amod(costume-24, complete-25)
prep(complete-25, with-26)
det(drop-28, a-27)
nsubj(starting-32, drop-28)
prep(drop-28, of-29)
pobj(of-29, blood-30)
advmod(starting-32, just-31)
pcomp(with-26, starting-32)
prt(starting-32, down-33)
prep(starting-32, toward-34)
poss(nose-36, his-35)
pobj(toward-34, nose-36)
punct(split-8, .-37)

nsubj(dropped-2, Tucker-1)
root(ROOT-0, dropped-2)
prt(dropped-2, down-3)
prep(dropped-2, like-4)
det(jacket-6, a-5)
pobj(like-4, jacket-6)
prep(jacket-6, from-7)
det(hook-9, a-8)
pobj(from-7, hook-9)
punct(dropped-2, .-10)

nsubj(lay-2, He-1)
root(ROOT-0, lay-2)
dep(lay-2, folded-3)
prep(lay-2, over-4)
poss(lap-7, his-5)
amod(lap-7, own-6)
pobj(over-4, lap-7)
prep(lay-2, in-8)
det(way-10, a-9)
pobj(in-8, way-10)
nsubj(made-12, that-11)
rcmod(way-10, made-12)
nsubj(think-14, Chad-13)
ccomp(made-12, think-14)
prep(think-14, of-15)
amod(things-17, broken-16)
pobj(of-15, things-17)
punct(lay-2, .-18)

dep(You-2, "-1)
dep(ok-3, You-2)
root(ROOT-0, ok-3)
punct(ok-3, ?-4)
dep(ok-3, "-5)

nsubj(Roy-3, It-1)
cop(Roy-3, was-2)
root(ROOT-0, Roy-3)
punct(Roy-3, ,-4)
cc(Roy-3, and-5)
advmod(looked-8, when-6)
nsubj(looked-8, Chad-7)
advcl(was-11, looked-8)
prt(looked-8, up-9)
expl(was-11, there-10)
conj(Roy-3, was-11)
nsubj(was-11, something-12)
prep(something-12, like-13)
poss(brother-15, his-14)
pobj(like-13, brother-15)
advmod(was-11, there-16)
prep(was-11, around-17)
det(eyes-19, the-18)
pobj(around-17, eyes-19)
punct(Roy-3, .-20)

root(ROOT-0, "-1)
dep("-1, Yeah-2)
punct("-1, .-3)
dep("-1, "-4)

nsubj(stepped-2, Chad-1)
root(ROOT-0, stepped-2)
advmod(away-4, back-3)
advmod(stepped-2, away-4)
prep(away-4, from-5)
poss(face-11, Tucker-6)
possessive(Tucker-6, 's-7)
amod(eyed-10, open-8)
punct(eyed-10, --9)
amod(face-11, eyed-10)
pobj(from-5, face-11)
punct(stepped-2, .-12)
dep(stepped-2, "-13)

nsubj(gon-3, He-1)
aux(gon-3, was-2)
root(ROOT-0, gon-3)
aux(take-5, na-4)
xcomp(gon-3, take-5)
prt(take-5, off-6)
poss(plug-9, your-7)
nn(plug-9, head-8)
dobj(take-5, plug-9)
punct(gon-3, .-10)
dep(gon-3, "-11)

dep(said-11, "-1)
nsubj(thought-3, I-2)
ccomp(said-11, thought-3)
nsubj(stab-6, he-4)
aux(stab-6, might-5)
ccomp(thought-3, stab-6)
dobj(stab-6, you-7)
punct(said-11, .-8)
dep(said-11, "-9)
nsubj(said-11, Roy-10)
root(ROOT-0, said-11)
cc(said-11, and-12)
conj(said-11, craned-13)
poss(neck-15, his-14)
dobj(craned-13, neck-15)
advmod(craned-13, forward-16)
aux(look-18, to-17)
vmod(craned-13, look-18)
prep(look-18, at-19)
poss(face-22, Tucker-20)
possessive(Tucker-20, 's-21)
pobj(at-19, face-22)
mark(began-27, as-23)
det(boys-26, the-24)
amod(boys-26, other-25)
nsubj(began-27, boys-26)
advcl(craned-13, began-27)
aux(crowd-29, to-28)
xcomp(began-27, crowd-29)
advmod(crowd-29, around-30)
prep(crowd-29, at-31)
det(distance-34, a-32)
amod(distance-34, respectful-33)
pobj(at-31, distance-34)
punct(said-11, .-35)

dep(think-4, "-1)
aux(think-4, Do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(dead-7, he-5)
cop(dead-7, 's-6)
ccomp(think-4, dead-7)
punct(think-4, ?-8)
dep(think-4, "-9)

advmod(then-2, Just-1)
advmod(blinked-4, then-2)
nsubj(blinked-4, Tucker-3)
root(ROOT-0, blinked-4)
cc(blinked-4, and-5)
conj(blinked-4, began-6)
aux(sob-8, to-7)
xcomp(began-6, sob-8)
punct(blinked-4, .-9)

root(ROOT-0, "-1)
dep("-1, Nah-2)
punct("-1, .-3)
dep("-1, "-4)

nsubj(said-2, Chad-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
dep(said-2, "-4)
nsubj(gon-7, We-5)
aux(gon-7, 're-6)
ccomp(said-2, gon-7)
aux(be-9, na-8)
xcomp(gon-7, be-9)
prep(be-9, in-10)
pobj(in-10, trouble-11)
punct(said-2, .-12)
dep(said-2, "-13)

dep(said-6, "-1)
discourse(said-6, Yeah-2)
punct(said-6, .-3)
dep(said-6, "-4)
nsubj(said-6, Roy-5)
root(ROOT-0, said-6)
punct(said-6, .-7)

advmod(shrugged-3, Then-1)
nsubj(shrugged-3, he-2)
root(ROOT-0, shrugged-3)
punct(shrugged-3, .-4)

advmod(seemed-5, Suddenly-1)
poss(face-4, his-2)
amod(face-4, blank-3)
nsubj(seemed-5, face-4)
root(ROOT-0, seemed-5)
prep(seemed-5, like-6)
det(face-8, the-7)
pobj(like-6, face-8)
prep(face-8, of-9)
det(Soldier-13, a-10)
nn(Force-12, Play-11)
nn(Soldier-13, Force-12)
pobj(of-9, Soldier-13)
cc(Soldier-13, or-14)
det(Joe-17, a-15)
nn(Joe-17, GI-16)
conj(Soldier-13, Joe-17)
punct(seemed-5, .-18)

dep(Roy-4, "-1)
discourse(Roy-4, Hey-2)
punct(Roy-4, ,-3)
root(ROOT-0, Roy-4)
punct(Roy-4, ?-5)
dep(Roy-4, "-6)

dep(What-2, "-1)
root(ROOT-0, What-2)
punct(What-2, ?-3)
dep(What-2, "-4)

dep(suck-3, "-1)
nsubj(suck-3, You-2)
root(ROOT-0, suck-3)
punct(suck-3, .-4)
dep(suck-3, "-5)

nsubj(finished-2, Chad-1)
root(ROOT-0, finished-2)
det(formula-4, the-3)
dobj(finished-2, formula-4)
punct(finished-2, ,-5)
cc(finished-2, but-6)
det(time-8, this-7)
tmod(mind-13, time-8)
punct(mind-13, ,-9)
nsubj(mind-13, he-10)
aux(mind-13, did-11)
neg(mind-13, n't-12)
parataxis(finished-2, mind-13)
mark(fell-16, that-14)
nsubj(fell-16, Roy-15)
ccomp(mind-13, fell-16)
prep(fell-16, for-17)
pobj(for-17, it-18)
punct(finished-2, .-19)

nsubj(right-4, It-1)
cop(right-4, was-2)
advmod(right-4, all-3)
root(ROOT-0, right-4)
punct(right-4, .-5)

