root(ROOT-0, Introduction-1)

amod(adults-2, Older-1)
nsubjpass(counseled-5, adults-2)
auxpass(counseled-5, are-3)
advmod(counseled-5, frequently-4)
root(ROOT-0, counseled-5)
aux(lose-7, to-6)
xcomp(counseled-5, lose-7)
dobj(lose-7, weight-8)
punct(counseled-5, ,-9)
advmod(is-13, even-10)
mark(is-13, though-11)
expl(is-13, there-12)
advcl(counseled-5, is-13)
amod(evidence-15, little-14)
nsubj(is-13, evidence-15)
mark(associated-19, that-16)
nsubjpass(associated-19, overweight-17)
auxpass(associated-19, is-18)
dep(evidence-15, associated-19)
prep(associated-19, with-20)
amod(mortality-22, increased-21)
pobj(with-20, mortality-22)
prep(associated-19, in-23)
pobj(in-23, those-24)
rcmod(those-24, over-25)
pobj(over-25, age-26)
num(age-26, 65-27)
punct(counseled-5, .-28)

num(studies-7, Six-1)
amod(studies-7, large-2)
amod(studies-7, controlled-3)
dep(based-6, population-4)
punct(based-6, --5)
amod(studies-7, based-6)
nsubj(investigated-13, studies-7)
prep(studies-7, of-8)
amod(adults-11, non-smoking-9)
amod(adults-11, older-10)
pobj(of-8, adults-11)
aux(investigated-13, have-12)
root(ROOT-0, investigated-13)
det(association-15, the-14)
dobj(investigated-13, association-15)
prep(association-15, between-16)
nn(mass-18, body-17)
nn(index-19, mass-18)
pobj(between-16, index-19)
dep(index-19, BMI-20)
cc(index-19, and-21)
conj(index-19, mortality-22)
punct(investigated-13, ,-23)
vmod(investigated-13, controlling-24)
prep(controlling-24, for-25)
amod(covariates-27, relevant-26)
pobj(for-25, covariates-27)
punct(investigated-13, .-28)

det(studies-2, All-1)
nsubj(found-3, studies-2)
root(ROOT-0, found-3)
amod(risk-5, excess-4)
dep(found-3, risk-5)
prep(risk-5, for-6)
pobj(for-6, persons-7)
prep(persons-7, with-8)
advmod(low-10, very-9)
amod(BMI-11, low-10)
pobj(with-8, BMI-11)
punct(risk-5, ,-12)
cc(risk-5, but-13)
mark(had-20, that-14)
nsubj(had-20, persons-15)
prep(persons-15, with-16)
advmod(high-18, moderately-17)
amod(BMI-19, high-18)
pobj(with-16, BMI-19)
conj(risk-5, had-20)
num(risk-25, little-21)
cc(little-21, or-22)
conj(little-21, no-23)
amod(risk-25, extra-24)
dobj(had-20, risk-25)
prep(had-20, except-26)
pcomp(except-26, in-27)
amod(subsets-30, certain-28)
amod(subsets-30, small-29)
pobj(in-27, subsets-30)
punct(found-3, .-31)

det(review-2, A-1)
nsubj(drew-9, review-2)
prep(review-2, of-3)
num(studies-5, 13-4)
pobj(of-3, studies-5)
prep(studies-5, of-6)
amod(adults-8, older-7)
pobj(of-6, adults-8)
root(ROOT-0, drew-9)
amod(conclusions-11, similar-10)
dobj(drew-9, conclusions-11)
num(conclusions-11, 7-12)
punct(drew-9, .-13)

amod(adults-4, Many-1)
amod(adults-4, healthy-2)
amod(adults-4, older-3)
nsubj(report-5, adults-4)
root(ROOT-0, report-5)
amod(gain-8, gradual-6)
nn(gain-8, weight-7)
dobj(report-5, gain-8)
prep(report-5, throughout-9)
nn(life-11, adult-10)
pobj(throughout-9, life-11)
punct(report-5, .-12)

nsubj(be-3, It-1)
aux(be-3, may-2)
root(ROOT-0, be-3)
mark(normative-13, that-4)
det(amount-7, a-5)
amod(amount-7, small-6)
nsubjpass(normative-13, amount-7)
prep(amount-7, of-8)
amod(gain-11, gradual-9)
nn(gain-11, weight-10)
pobj(of-8, gain-11)
auxpass(normative-13, is-12)
ccomp(be-3, normative-13)
cc(normative-13, and-14)
conj(normative-13, associated-15)
prep(associated-15, with-16)
det(health-20, the-17)
advmod(robust-19, most-18)
amod(health-20, robust-19)
pobj(with-16, health-20)
mark(age-23, as-21)
nsubj(age-23, we-22)
advcl(associated-15, age-23)
punct(be-3, .-24)

nsubjpass(suggested-4, It-1)
aux(suggested-4, has-2)
auxpass(suggested-4, been-3)
root(ROOT-0, suggested-4)
mark(adjusted-9, that-5)
nn(standards-7, weight-6)
nsubjpass(adjusted-9, standards-7)
auxpass(adjusted-9, be-8)
ccomp(suggested-4, adjusted-9)
advmod(adjusted-9, upwards-10)
prep(adjusted-9, for-11)
pobj(for-11, age-12)
punct(suggested-4, .-13)

amod(recommendations-2, Such-1)
nsubj(remain-3, recommendations-2)
root(ROOT-0, remain-3)
acomp(remain-3, controversial-4)
punct(remain-3, ,-5)
advmod(remain-3, however-6)
punct(remain-3, ,-7)
mark(small-18, because-8)
det(number-10, the-9)
nsubj(small-18, number-10)
prep(number-10, of-11)
pobj(of-11, studies-12)
prep(studies-12, of-13)
amod(persons-15, older-14)
pobj(of-13, persons-15)
cop(small-18, is-16)
advmod(small-18, fairly-17)
advcl(remain-3, small-18)
punct(small-18, ,-19)
cc(small-18, and-20)
mark(examined-25, because-21)
amod(studies-23, few-22)
nsubj(examined-25, studies-23)
aux(examined-25, have-24)
conj(small-18, examined-25)
det(relation-27, the-26)
dobj(examined-25, relation-27)
prep(relation-27, of-28)
pobj(of-28, BMI-29)
prep(relation-27, to-30)
pobj(to-30, quality-31)
prep(quality-31, of-32)
pobj(of-32, life-33)
cc(quality-31, or-34)
conj(quality-31, years-35)
prep(years-35, of-36)
amod(life-38, healthy-37)
pobj(of-36, life-38)
dep(years-35, YHL-39)
prep(examined-25, in-40)
det(elderly-42, the-41)
pobj(in-40, elderly-42)
punct(remain-3, .-43)

prep(have-8, In-1)
amod(adults-3, older-2)
pobj(In-1, adults-3)
punct(factors-6, ,-4)
dep(factors-6, risk-5)
nsubj(have-8, factors-6)
aux(have-8, may-7)
root(ROOT-0, have-8)
det(effect-11, a-9)
amod(effect-11, greater-10)
dobj(have-8, effect-11)
prep(effect-11, on-12)
pobj(on-12, health-13)
prep(health-13, than-14)
pcomp(than-14, on-15)
pobj(on-15, mortality-16)
punct(have-8, .-17)

mark(so-2, If-1)
advcl(successful-14, so-2)
punct(successful-14, ,-3)
advmod(trials-7, then-4)
nn(change-6, behavior-5)
nn(trials-7, change-6)
nsubj(successful-14, trials-7)
prep(trials-7, of-8)
nn(modification-10, weight-9)
pobj(of-8, modification-10)
aux(successful-14, might-11)
cop(successful-14, be-12)
advmod(successful-14, more-13)
root(ROOT-0, successful-14)
mark(evaluated-18, if-15)
nsubjpass(evaluated-18, they-16)
auxpass(evaluated-18, were-17)
advcl(successful-14, evaluated-18)
prep(evaluated-18, on-19)
amod(health-21, improved-20)
pobj(on-19, health-21)
punct(on-19, ,-22)
cc(on-19, rather-23)
mwe(rather-23, than-24)
conj(on-19, on-25)
amod(mortality-27, decreased-26)
pobj(on-25, mortality-27)
punct(successful-14, .-28)

amod(trials-2, Clinical-1)
nsubj(require-11, trials-2)
vmod(trials-2, powered-3)
aux(detect-5, to-4)
xcomp(powered-3, detect-5)
dobj(detect-5, differences-6)
prep(differences-6, in-7)
pobj(in-7, YHL-8)
aux(require-11, would-9)
advmod(require-11, often-10)
root(ROOT-0, require-11)
amod(subjects-13, fewer-12)
dobj(require-11, subjects-13)
prep(subjects-13, than-14)
pobj(than-14, trials-15)
aux(detect-17, to-16)
vmod(trials-15, detect-17)
nn(differences-19, survival-18)
dobj(detect-17, differences-19)
cc(differences-19, or-20)
amod(events-22, cardiovascular-21)
conj(differences-19, events-22)
punct(require-11, .-23)

prep(study-5, In-1)
det(paper-3, this-2)
pobj(In-1, paper-3)
nsubj(study-5, we-4)
root(ROOT-0, study-5)
mark(associated-11, whether-6)
nsubjpass(associated-11, BMI-7)
prep(BMI-7, at-8)
pobj(at-8, baseline-9)
auxpass(associated-11, is-10)
ccomp(study-5, associated-11)
prep(associated-11, with-12)
pcomp(with-12, living-13)
advmod(living-13, longer-14)
punct(with-12, ,-15)
cc(with-12, and-16)
conj(with-12, $$-17)
cc(with-12, or-18)
conj(with-12, with-19)
amod(years-21, more-20)
pobj(with-19, years-21)
prep(years-21, of-22)
cop(healthy-24, being-23)
pcomp(of-22, healthy-24)
punct(associated-11, ,-25)
prep(associated-11, in-26)
det(cohort-28, a-27)
pobj(in-26, cohort-28)
prep(cohort-28, of-29)
amod(adults-31, older-30)
pobj(of-29, adults-31)
prep(characterized-44, for-32)
pobj(for-32, whom-33)
nn(factors-35, risk-34)
nsubjpass(characterized-44, factors-35)
punct(factors-35, ,-36)
amod(disease-38, subclinical-37)
conj(factors-35, disease-38)
punct(factors-35, ,-39)
cc(factors-35, and-40)
conj(factors-35, morbidity-41)
auxpass(characterized-44, are-42)
advmod(characterized-44, well-43)
rcmod(cohort-28, characterized-44)
punct(study-5, .-45)

det(goal-2, The-1)
nsubj(is-3, goal-2)
root(ROOT-0, is-3)
aux(determine-5, to-4)
xcomp(is-3, determine-5)
mark(provide-18, whether-6)
nsubj(provide-18, analyses-7)
vmod(analyses-7, based-8)
prep(based-8, on-9)
pobj(on-9, years-10)
prep(years-10, of-11)
pobj(of-11, life-12)
dep(years-10, YOL-13)
cc(on-9, or-14)
conj(on-9, on-15)
pobj(on-15, YHL-16)
aux(provide-18, would-17)
ccomp(determine-5, provide-18)
advmod(different-20, substantively-19)
amod(results-21, different-20)
dobj(provide-18, results-21)
punct(provide-18, ,-22)
cc(provide-18, and-23)
det(measure-25, which-24)
nsubj(yield-27, measure-25)
aux(yield-27, would-26)
conj(provide-18, yield-27)
advmod(powerful-29, more-28)
amod(evaluations-30, powerful-29)
dobj(yield-27, evaluations-30)
prep(evaluations-30, of-31)
nn(modification-33, weight-32)
nn(interventions-34, modification-33)
pobj(of-31, interventions-34)
prep(yield-27, in-35)
amod(adults-37, older-36)
pobj(in-35, adults-37)
punct(is-3, .-38)

root(ROOT-0, Materials-1)
cc(Materials-1, and-2)
conj(Materials-1, methods-3)

root(ROOT-0, Study-1)
dep(Study-1, design-2)
punct(Study-7, :-3)
det(Study-7, The-4)
amod(Study-7, Cardiovascular-5)
nn(Study-7, Health-6)
dep(Study-1, Study-7)

det(Study-4, The-1)
amod(Health-3, Cardiovascular-2)
nn(Study-4, Health-3)
nsubj(study-12, Study-4)
dep(Study-4, CHS-5)
cop(study-12, is-6)
det(study-12, a-7)
dep(based-10, population-8)
punct(based-10, --9)
amod(study-12, based-10)
amod(study-12, longitudinal-11)
root(ROOT-0, study-12)
prep(study-12, of-13)
num(adults-15, 5,888-14)
pobj(of-13, adults-15)
amod(adults-15, aged-16)
dep(aged-16, 65-17)
cc(65-17, and-18)
conj(65-17, older-19)
prep(adults-15, at-20)
pobj(at-20, baseline-21)
punct(study-12, .-22)

nsubjpass(recruited-3, Subjects-1)
auxpass(recruited-3, were-2)
root(ROOT-0, recruited-3)
prep(recruited-3, from-4)
det(sample-7, a-5)
amod(sample-7, random-6)
pobj(from-4, sample-7)
prep(sample-7, of-8)
det(lists-12, the-9)
nn(lists-12, Medicare-10)
nn(lists-12, eligibility-11)
pobj(of-8, lists-12)
prep(recruited-3, in-13)
num(counties-16, four-14)
nn(counties-16, US-15)
pobj(in-13, counties-16)
punct(recruited-3, .-17)

amod(data-3, Extensive-1)
nn(data-3, baseline-2)
nsubjpass(collected-5, data-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
prep(collected-5, for-6)
det(subjects-8, all-7)
pobj(for-6, subjects-8)
xcomp(collected-5, using-9)
det(interview-13, a-10)
nn(interview-13, baseline-11)
nn(interview-13, home-12)
dobj(using-9, interview-13)
punct(interview-13, ,-14)
det(questionnaire-18, an-15)
amod(questionnaire-18, annual-16)
nn(questionnaire-18, mail-17)
conj(interview-13, questionnaire-18)
punct(interview-13, ,-19)
cc(interview-13, and-20)
amod(examinations-23, annual-21)
nn(examinations-23, clinic-22)
conj(interview-13, examinations-23)
punct(collected-5, .-24)

amod(information-2, Additional-1)
nsubjpass(collected-4, information-2)
auxpass(collected-4, was-3)
root(ROOT-0, collected-4)
prep(collected-4, in-5)
det(interview-9, a-6)
amod(interview-9, brief-7)
nn(interview-9, telephone-8)
pobj(in-5, interview-9)
num(months-11, 6-10)
npadvmod(after-12, months-11)
prep(collected-4, after-12)
det(visit-15, each-13)
amod(visit-15, scheduled-14)
pobj(after-12, visit-15)
punct(collected-4, .-16)

num(cohorts-2, Two-1)
nsubjpass(followed-4, cohorts-2)
auxpass(followed-4, were-3)
root(ROOT-0, followed-4)
punct(one-6, ,-5)
dobj(followed-4, one-6)
prep(one-6, with-7)
num(years-9, 7-8)
pobj(with-7, years-9)
prep(years-9, of-10)
nn(n-12, follow-up-11)
pobj(of-10, n-12)
dep(n-12, =-13)
num(n-12, 5,201-14)
cc(one-6, and-15)
det(second-17, the-16)
conj(one-6, second-17)
det(n-22, all-18)
amod(n-22, African-19)
amod(n-22, American-20)
punct(n-22, ,-21)
dep(one-6, n-22)
dep(n-22, =-23)
num(n-22, 687-24)
prep(followed-4, with-25)
num(years-27, 4-26)
pobj(with-25, years-27)
prep(years-27, of-28)
pobj(of-28, follow-up-29)
prep(followed-4, to-30)
pobj(to-30, date-31)
punct(followed-4, .-32)

nn(collection-2, Data-1)
nsubj(began-3, collection-2)
root(ROOT-0, began-3)
mark(complete-11, in-4)
nsubj(complete-11, 1989-5)
punct(1989-5, ,-6)
cc(1989-5, and-7)
conj(1989-5, follow-up-8)
cop(complete-11, is-9)
advmod(complete-11, virtually-10)
advcl(began-3, complete-11)
prep(complete-11, for-12)
det(subjects-15, all-13)
amod(subjects-15, surviving-14)
pobj(for-12, subjects-15)
num(subjects-15, 12-16)
punct(began-3, .-17)

nn(mass-2, Body-1)
nn(index-3, mass-2)
nsubjpass(calculated-6, index-3)
dep(index-3, BMI-4)
auxpass(calculated-6, was-5)
root(ROOT-0, calculated-6)
prep(calculated-6, as-7)
amod(weight-9, measured-8)
pobj(as-7, weight-9)
prep(weight-9, in-10)
pobj(in-10, kilograms-11)
vmod(weight-9, divided-12)
prep(divided-12, by-13)
det(square-15, the-14)
pobj(by-13, square-15)
prep(square-15, of-16)
amod(height-18, measured-17)
pobj(of-16, height-18)
prep(height-18, in-19)
pobj(in-19, meters-20)
punct(calculated-6, .-21)

det(report-2, A-1)
nsubj(classifies-11, report-2)
prep(report-2, from-3)
det(Institute-10, the-4)
nn(Institute-10, National-5)
nn(Lung-7, Heart-6)
nn(Institute-10, Lung-7)
cc(Lung-7, and-8)
conj(Lung-7, Blood-9)
pobj(from-3, Institute-10)
root(ROOT-0, classifies-11)
amod(weight-13, normal-12)
dobj(classifies-11, weight-13)
prep(classifies-11, without-14)
pobj(without-14, reference-15)
prep(reference-15, to-16)
pobj(to-16, age-17)
prep(classifies-11, as-18)
det(BMI-20, a-19)
pobj(as-18, BMI-20)
prep(BMI-20, of-21)
number(24.9-24, 18.5-22)
quantmod(24.9-24, to-23)
pobj(of-21, 24.9-24)
punct(classifies-11, ;-25)
conj(classifies-11, overweight-26)
prep(overweight-26, as-27)
number(29.9-30, 25-28)
quantmod(29.9-30, to-29)
pobj(as-27, 29.9-30)
punct(classifies-11, ;-31)
cc(classifies-11, and-32)
conj(classifies-11, obesity-33)
prep(obesity-33, as-34)
pobj(as-34, 30.0-35)
cc(30.0-35, and-36)
conj(30.0-35, higher-37)
punct(classifies-11, .-38)

nsubj(consider-2, We-1)
root(ROOT-0, consider-2)
advmod(consider-2, separately-3)
det(group-5, the-4)
dobj(consider-2, group-5)
prep(group-5, with-6)
pobj(with-6, BMI-7)
prep(BMI-7, between-8)
pobj(between-8, 18.5-9)
cc(18.5-9, and-10)
conj(18.5-9, 20-11)
punct(BMI-7, ,-12)
nsubjpass(associated-15, which-13)
auxpass(associated-15, was-14)
rcmod(BMI-7, associated-15)
prep(associated-15, with-16)
amod(survival-18, lower-17)
pobj(with-16, survival-18)
prep(associated-15, in-19)
pobj(in-19, studies-20)
vmod(studies-20, cited-21)
advmod(cited-21, above-22)
punct(consider-2, .-23)

nsubj(number-12, Years-1)
prep(Years-1, of-2)
pobj(of-2, life-3)
cc(Years-1, and-4)
conj(Years-1, years-5)
prep(years-5, of-6)
amod(life-8, healthy-7)
pobj(of-6, life-8)
dep(years-5, YOL-9)
cop(number-12, is-10)
det(number-12, the-11)
root(ROOT-0, number-12)
prep(number-12, of-13)
pobj(of-13, years-14)
dobj(lived-18, that-15)
det(person-17, a-16)
nsubj(lived-18, person-17)
rcmod(number-12, lived-18)
prep(number-12, in-19)
det(years-22, the-20)
num(years-22, 7-21)
pobj(in-19, years-22)
prep(years-22, after-23)
pobj(after-23, baseline-24)
punct(number-12, .-25)

nsubj(number-4, YHL-1)
cop(number-4, is-2)
det(number-4, the-3)
root(ROOT-0, number-4)
prep(number-4, of-5)
pobj(of-5, years-6)
prep(healthy-13, in-7)
pobj(in-7, which-8)
det(person-10, the-9)
nsubj(healthy-13, person-10)
cop(healthy-13, was-11)
dep(healthy-13, '-12)
rcmod(years-6, healthy-13)
dep(number-4, '-14)
punct(number-4, ,-15)
cc(number-4, and-16)
cop(similar-18, is-17)
conj(number-4, similar-18)
prep(similar-18, in-19)
pobj(in-19, concept-20)
prep(similar-18, to-21)
dep(adjusted-24, quality-22)
punct(adjusted-24, --23)
amod(years-27, adjusted-24)
nn(years-27, life-25)
punct(years-27, --26)
pobj(to-21, years-27)
punct(years-27, ,-28)
amod(equivalents-31, healthy-29)
nn(equivalents-31, year-30)
conj(years-27, equivalents-31)
punct(years-27, ,-32)
cc(years-27, or-33)
amod(expectancy-36, active-34)
nn(expectancy-36, life-35)
conj(years-27, expectancy-36)
punct(number-4, .-37)

nsubj(based-2, We-1)
root(ROOT-0, based-2)
dobj(based-2, YHL-3)
prep(based-2, on-4)
dep(rated-7, self-5)
punct(rated-7, --6)
amod(health-8, rated-7)
pobj(on-4, health-8)
cop(excellent-12, is-9)
poss(health-11, your-10)
nsubj(excellent-12, health-11)
dep(health-8, excellent-12)
punct(excellent-12, ,-13)
advmod(good-15, very-14)
conj(excellent-12, good-15)
punct(excellent-12, ,-16)
conj(excellent-12, good-17)
punct(excellent-12, ,-18)
conj(excellent-12, fair-19)
punct(excellent-12, ,-20)
cc(excellent-12, or-21)
conj(excellent-12, poor-22)
punct(excellent-12, ?-23)
dep(excellent-12, EVGFP-24)
nsubjpass(collected-27, which-25)
auxpass(collected-27, was-26)
rcmod(health-8, collected-27)
det(months-30, every-28)
num(months-30, 6-29)
tmod(collected-27, months-30)
punct(based-2, .-31)

nsubj(measure-9, EVGFP-1)
cop(measure-9, is-2)
det(measure-9, a-3)
amod(measure-9, simple-4)
cc(simple-4, but-5)
advmod(known-8, well-6)
punct(known-8, --7)
conj(simple-4, known-8)
root(ROOT-0, measure-9)
punct(measure-9, ,-10)
nsubjpass(studied-14, which-11)
aux(studied-14, has-12)
auxpass(studied-14, been-13)
rcmod(measure-9, studied-14)
prep(studied-14, in-15)
pobj(in-15, detail-16)
punct(studied-14, ,-17)
cc(studied-14, and-18)
cop(predictive-20, is-19)
conj(studied-14, predictive-20)
prep(predictive-20, of-21)
nn(events-23, health-22)
pobj(of-21, events-23)
prep(predictive-20, in-24)
amod(studies-26, many-25)
pobj(in-24, studies-26)
punct(measure-9, .-27)

mark(examining-4, Because-1)
nsubj(examining-4, we-2)
aux(examining-4, are-3)
advcl(added-11, examining-4)
nn(status-6, health-5)
dobj(examining-4, status-6)
prep(status-6, over-7)
pobj(over-7, time-8)
punct(added-11, ,-9)
nsubj(added-11, we-10)
root(ROOT-0, added-11)
det(state-15, a-12)
amod(state-15, sixth-13)
nn(state-15, health-14)
dobj(added-11, state-15)
punct(state-15, ,-16)
appos(state-15, dead-17)
punct(added-11, .-18)

nsubj(%-6, Data-1)
cop(%-6, were-2)
amod(%-6, available-3)
advmod(%-6, about-4)
num(%-6, 93-5)
root(ROOT-0, %-6)
prep(%-6, of-7)
det(time-9, the-8)
pobj(of-7, time-9)
punct(%-6, .-10)

nsubj(used-2, We-1)
root(ROOT-0, used-2)
amod(interpolation-4, linear-3)
dobj(used-2, interpolation-4)
aux(estimate-6, to-5)
vmod(used-2, estimate-6)
amod(data-8, missing-7)
dobj(estimate-6, data-8)
advmod(were-11, when-9)
expl(were-11, there-10)
advcl(used-2, were-11)
amod(values-13, known-12)
nsubj(were-11, values-13)
prep(were-11, before-14)
cc(before-14, and-15)
conj(before-14, after-16)
det(value-19, the-17)
amod(value-19, missing-18)
pobj(before-14, value-19)
punct(used-2, ,-20)
xcomp(used-2, bringing-21)
det(percent-23, the-22)
dobj(bringing-21, percent-23)
amod(percent-23, complete-24)
prep(bringing-21, to-25)
num(%-27, 95-26)
pobj(to-25, %-27)
punct(used-2, .-28)

prep(defined-5, For-1)
det(analysis-3, this-2)
pobj(For-1, analysis-3)
nsubj(defined-5, we-4)
root(ROOT-0, defined-5)
dobj(defined-5, YHL-6)
prep(defined-5, as-7)
det(number-9, the-8)
pobj(as-7, number-9)
prep(number-9, of-10)
pobj(of-10, years-11)
prep(number-9, of-12)
pobj(of-12, 7-13)
prep(reported-18, in-14)
pobj(in-14, which-15)
det(person-17, a-16)
nsubj(reported-18, person-17)
rcmod(number-9, reported-18)
amod(health-26, excellent-19)
punct(excellent-19, ,-20)
advmod(good-22, very-21)
conj(excellent-19, good-22)
punct(excellent-19, ,-23)
cc(excellent-19, or-24)
conj(excellent-19, good-25)
dobj(reported-18, health-26)
cop(healthy-29, were-27)
punct(healthy-29, '-28)
dep(reported-18, healthy-29)
punct(defined-5, '-30)
punct(defined-5, .-31)

nsubj(ranges-2, YHL-1)
root(ROOT-0, ranges-2)
prep(ranges-2, from-3)
dep(from-3, for-4)
pobj(for-4, persons-5)
nsubj(were-7, who-6)
rcmod(persons-5, were-7)
neg(were-7, never-8)
prep(were-7, in-9)
amod(health-17, excellent-10)
punct(excellent-10, ,-11)
advmod(good-13, very-12)
conj(excellent-10, good-13)
punct(excellent-10, ,-14)
cc(excellent-10, or-15)
conj(excellent-10, good-16)
pobj(in-9, health-17)
prep(from-3, to-18)
num(years-20, 7-19)
pobj(to-18, years-20)
prep(years-20, for-21)
pobj(for-21, persons-22)
nsubj(healthy-25, who-23)
cop(healthy-25, were-24)
rcmod(persons-22, healthy-25)
advmod(healthy-25, throughout-26)
punct(ranges-2, .-27)

mark(reported-3, Since-1)
nsubj(reported-3, people-2)
advcl(has-11, reported-3)
poss(health-5, their-4)
dobj(reported-3, health-5)
det(months-8, every-6)
num(months-8, 6-7)
tmod(reported-3, months-8)
punct(has-11, ,-9)
nsubj(has-11, YHL-10)
root(ROOT-0, has-11)
det(distribution-15, a-12)
advmod(continuous-14, reasonably-13)
amod(distribution-15, continuous-14)
dobj(has-11, distribution-15)
punct(has-11, .-16)

det(drawback-2, A-1)
nsubj(is-11, drawback-2)
prep(drawback-2, of-3)
det(definition-6, this-4)
amod(definition-6, simple-5)
pobj(of-3, definition-6)
prep(definition-6, of-7)
punct(of-7, '-8)
pobj(of-7, healthy-9)
punct(is-11, '-10)
root(ROOT-0, is-11)
mark(distinguish-16, that-12)
nsubj(distinguish-16, it-13)
aux(distinguish-16, does-14)
neg(distinguish-16, not-15)
ccomp(is-11, distinguish-16)
prep(distinguish-16, between-17)
amod(health-21, fair-18)
cc(fair-18, or-19)
conj(fair-18, poor-20)
pobj(between-17, health-21)
cc(health-21, and-22)
conj(health-21, death-23)
punct(distinguish-16, ,-24)
mark(considered-28, since-25)
nsubjpass(considered-28, all-26)
auxpass(considered-28, are-27)
advcl(distinguish-16, considered-28)
punct(healthy-31, '-29)
neg(healthy-31, not-30)
xcomp(considered-28, healthy-31)
punct(is-11, '-32)
punct(is-11, .-33)

nsubj(used-3, We-1)
advmod(used-3, also-2)
root(ROOT-0, used-3)
det(approach-6, an-4)
amod(approach-6, alternative-5)
dobj(used-3, approach-6)
punct(approach-6, ,-7)
nsubj(assigns-9, which-8)
rcmod(approach-6, assigns-9)
det(value-12, a-10)
amod(value-12, different-11)
dobj(assigns-9, value-12)
prep(assigns-9, to-13)
det(level-15, each-14)
pobj(to-13, level-15)
prep(level-15, of-16)
pobj(of-16, EVGFP-17)
punct(used-3, .-18)

amod(results-2, Preliminary-1)
nsubj(similar-4, results-2)
cop(similar-4, were-3)
root(ROOT-0, similar-4)
prep(similar-4, for-5)
det(approaches-8, the-6)
num(approaches-8, two-7)
pobj(for-5, approaches-8)
punct(similar-4, ,-9)
advmod(similar-4, however-10)
punct(similar-4, ,-11)
cc(similar-4, and-12)
nsubj(report-14, we-13)
conj(similar-4, report-14)
dobj(report-14, results-15)
xcomp(report-14, using-16)
advmod(definition-20, only-17)
det(definition-20, the-18)
amod(definition-20, simpler-19)
dobj(using-16, definition-20)
punct(similar-4, .-21)

det(calculations-2, The-1)
nsubj(had-3, calculations-2)
root(ROOT-0, had-3)
aux(modified-6, to-4)
auxpass(modified-6, be-5)
xcomp(had-3, modified-6)
aux(include-8, to-7)
xcomp(modified-6, include-8)
det(persons-11, the-9)
num(persons-11, 438-10)
dobj(include-8, persons-11)
prep(persons-11, in-12)
det(cohort-17, the-13)
amod(cohort-17, second-14)
amod(American-16, African-15)
amod(cohort-17, American-16)
pobj(in-12, cohort-17)
punct(persons-11, ,-18)
nsubjpass(followed-22, who-19)
aux(followed-22, have-20)
auxpass(followed-22, been-21)
rcmod(persons-11, followed-22)
quantmod(3-24, only-23)
num(years-25, 3-24)
npadvmod(to-26, years-25)
prep(followed-22, to-26)
pobj(to-26, date-27)
punct(had-3, .-28)

prep(estimated-21, For-1)
det(persons-3, those-2)
pobj(For-1, persons-3)
punct(For-1, ,-4)
cc(For-1, and-5)
conj(For-1, for-6)
num(persons-8, 70-7)
pobj(for-6, persons-8)
prep(persons-8, in-9)
det(cohort-12, the-10)
amod(cohort-12, first-11)
pobj(in-9, cohort-12)
nsubj(have-16, who-13)
aux(have-16, did-14)
neg(have-16, not-15)
rcmod(persons-8, have-16)
amod(data-18, complete-17)
dobj(have-16, data-18)
punct(estimated-21, ,-19)
nsubj(estimated-21, we-20)
root(ROOT-0, estimated-21)
det(years-25, the-22)
quantmod(4-24, last-23)
num(years-25, 4-24)
dobj(estimated-21, years-25)
prep(years-25, of-26)
pobj(of-26, YOL-27)
cc(YOL-27, and-28)
conj(YOL-27, YHL-29)
prep(estimated-21, from-30)
poss(age-32, their-31)
pobj(from-30, age-32)
punct(age-32, ,-33)
conj(age-32, sex-34)
punct(age-32, ,-35)
cc(age-32, and-36)
conj(age-32, health-37)
prep(health-37, at-38)
det(end-40, the-39)
pobj(at-38, end-40)
prep(end-40, of-41)
num(years-43, 3-42)
pobj(of-41, years-43)
punct(estimated-21, ,-44)
vmod(estimated-21, using-45)
amod(methods-47, validated-46)
dobj(using-45, methods-47)
vmod(methods-47, presented-48)
advmod(presented-48, elsewhere-49)
punct(estimated-21, .-50)

det(article-2, That-1)
nsubj(showed-3, article-2)
root(ROOT-0, showed-3)
mark(unbiased-13, that-4)
amod(YOL-9, estimated-5)
num(year-8, 4-6)
punct(year-8, --7)
nn(YOL-9, year-8)
nsubj(unbiased-13, YOL-9)
cc(YOL-9, and-10)
conj(YOL-9, YHL-11)
cop(unbiased-13, were-12)
ccomp(showed-3, unbiased-13)
prep(unbiased-13, for-14)
det(cohort-18, the-15)
amod(cohort-18, African-16)
amod(cohort-18, American-17)
pobj(for-14, cohort-18)
punct(showed-3, .-19)

prep(used-6, In-1)
det(analysis-4, the-2)
amod(analysis-4, primary-3)
pobj(In-1, analysis-4)
nsubj(used-6, we-5)
root(ROOT-0, used-6)
amod(YOL-11, observed-7)
num(year-10, 7-8)
punct(year-10, --9)
nn(YOL-11, year-10)
dobj(used-6, YOL-11)
cc(YOL-11, and-12)
conj(YOL-11, YHL-13)
advmod(available-17, when-14)
nsubj(available-17, they-15)
cop(available-17, were-16)
advcl(used-6, available-17)
punct(used-6, ,-18)
cc(used-6, and-19)
amod(YOL-24, observed-20)
num(year-23, 3-21)
punct(year-23, --22)
nn(YOL-24, year-23)
conj(used-6, YOL-24)
cc(YOL-24, and-25)
conj(YOL-24, YHL-26)
cc(YOL-24, plus-27)
num(year-30, 4-28)
punct(year-30, --29)
nn(YOL-32, year-30)
amod(YOL-32, estimated-31)
conj(YOL-24, YOL-32)
cc(YOL-32, and-33)
conj(YOL-32, YHL-34)
advmod(were-37, when-35)
nsubj(were-37, they-36)
advcl(YOL-24, were-37)
neg(were-37, not-38)
quantmod(10-40, about-39)
num(%-41, 10-40)
npadvmod(YOL-24, %-41)
prep(%-41, of-42)
det(sample-44, the-43)
pobj(of-42, sample-44)
punct(used-6, .-45)

nsubj(performed-2, We-1)
root(ROOT-0, performed-2)
det(analyses-4, all-3)
dobj(performed-2, analyses-4)
prep(performed-2, with-5)
cc(with-5, and-6)
conj(with-5, without-7)
det(persons-9, the-8)
pobj(with-5, persons-9)
nsubj(had-11, who-10)
rcmod(persons-9, had-11)
advmod(estimated-13, partially-12)
amod(data-14, estimated-13)
dobj(had-11, data-14)
punct(performed-2, ,-15)
aux(ensure-17, to-16)
vmod(performed-2, ensure-17)
mark(distorted-23, that-18)
det(estimation-20, the-19)
nsubj(distorted-23, estimation-20)
aux(distorted-23, had-21)
neg(distorted-23, not-22)
ccomp(ensure-17, distorted-23)
det(findings-25, the-24)
dobj(distorted-23, findings-25)
punct(performed-2, .-26)

root(ROOT-0, Covariates-1)

det(goal-2, The-1)
nsubj(is-3, goal-2)
root(ROOT-0, is-3)
aux(examine-5, to-4)
xcomp(is-3, examine-5)
det(association-7, the-6)
dobj(examine-5, association-7)
prep(association-7, of-8)
pobj(of-8, YOL-9)
cc(YOL-9, and-10)
conj(YOL-9, YHL-11)
prep(association-7, with-12)
pobj(with-12, BMI-13)
punct(is-3, .-14)

aux(adjust-2, To-1)
dep(chose-7, adjust-2)
prep(adjust-2, for-3)
amod(confounding-5, possible-4)
pobj(for-3, confounding-5)
nsubj(chose-7, we-6)
root(ROOT-0, chose-7)
nn(covariates-9, baseline-8)
dobj(chose-7, covariates-9)
nsubj(prevalent-12, that-10)
cop(prevalent-12, were-11)
rcmod(covariates-9, prevalent-12)
prep(prevalent-12, in-13)
det(elderly-15, the-14)
pobj(in-13, elderly-15)
punct(prevalent-12, ,-16)
conj(prevalent-12, related-17)
prep(related-17, to-18)
pobj(to-18, mortality-19)
cc(mortality-19, and-20)
conj(mortality-19, morbidity-21)
prep(related-17, in-22)
amod(studies-24, previous-23)
pobj(in-22, studies-24)
punct(prevalent-12, ,-25)
cc(prevalent-12, and-26)
conj(prevalent-12, likely-27)
aux(related-30, to-28)
cop(related-30, be-29)
ccomp(likely-27, related-30)
prep(related-30, to-31)
pobj(to-31, BMI-32)
punct(chose-7, .-33)

dep(reported-3, Self-1)
punct(reported-3, --2)
amod(covariates-4, reported-3)
nsubj(include-5, covariates-4)
root(ROOT-0, include-5)
dobj(include-5, age-6)
punct(age-6, ,-7)
conj(age-6, gender-8)
punct(age-6, ,-9)
conj(age-6, smoking-10)
dep(smoking-10, never-11)
cc(never-11, or-12)
conj(never-11, former-13)
punct(age-6, ,-14)
conj(age-6, history-15)
prep(history-15, of-16)
nn(diabetes-21, arthritis-17)
punct(diabetes-21, ,-18)
dep(diabetes-21, cancer-19)
punct(diabetes-21, ,-20)
pobj(of-16, diabetes-21)
punct(age-6, ,-22)
amod(status-30, fair-23)
cc(fair-23, or-24)
conj(fair-23, poor-25)
dep(rated-28, self-26)
punct(rated-28, --27)
amod(status-30, rated-28)
nn(status-30, health-29)
conj(age-6, status-30)
punct(age-6, ,-31)
conj(age-6, limitations-32)
prep(limitations-32, in-33)
pobj(in-33, activities-34)
prep(activities-34, of-35)
amod(living-37, daily-36)
pobj(of-35, living-37)
cc(in-33, or-38)
conj(in-33, in-39)
amod(activities-41, instrumental-40)
pobj(in-39, activities-41)
prep(activities-41, of-42)
amod(living-44, daily-43)
pobj(of-42, living-44)
punct(age-6, ,-45)
cc(age-6, and-46)
num(pounds-48, 10-47)
nn(loss-53, pounds-48)
cc(more-50, or-49)
num(pounds-48, more-50)
amod(loss-53, unintended-51)
nn(loss-53, weight-52)
conj(age-6, loss-53)
prep(loss-53, in-54)
det(year-56, the-55)
pobj(in-54, year-56)
prep(year-56, before-57)
pobj(before-57, baseline-58)
punct(include-5, .-59)

amod(covariates-2, Clinical-1)
nsubj(include-3, covariates-2)
root(ROOT-0, include-3)
dobj(include-3, hypertension-4)
punct(hypertension-4, ,-5)
amod(disease-7, cardiovascular-6)
conj(hypertension-4, disease-7)
amod(disease-10, prevalent-8)
nn(disease-10, heart-9)
dep(disease-7, disease-10)
punct(disease-10, ,-11)
amod(disease-14, peripheral-12)
amod(disease-14, vascular-13)
conj(disease-10, disease-14)
punct(disease-10, ,-15)
cc(disease-10, or-16)
amod(disease-18, cerebrovascular-17)
conj(disease-10, disease-18)
punct(disease-7, ,-19)
nn(thickness-21, maximum-20)
dep(hypertension-4, thickness-21)
prep(thickness-21, of-22)
det(artery-26, the-23)
amod(artery-26, internal-24)
nn(artery-26, carotid-25)
pobj(of-22, artery-26)
punct(hypertension-4, ,-27)
conj(hypertension-4, depression-28)
nn(score-30, CESD-29)
dep(depression-28, score-30)
punct(hypertension-4, ,-31)
nn(albumin-33, serum-32)
conj(hypertension-4, albumin-33)
punct(hypertension-4, ,-34)
nn(cholesterol-36, serum-35)
conj(hypertension-4, cholesterol-36)
punct(hypertension-4, ,-37)
cc(hypertension-4, and-38)
nn(creatinine-40, serum-39)
conj(hypertension-4, creatinine-40)
punct(include-3, .-41)

det(measures-2, These-1)
nsubjpass(explained-4, measures-2)
auxpass(explained-4, are-3)
root(ROOT-0, explained-4)
prep(explained-4, in-5)
amod(detail-7, more-6)
pobj(in-5, detail-7)
advmod(explained-4, elsewhere-8)
dep(explained-4, 21-9)
dep(explained-4, 22-10)
dep(explained-4, 23-11)
dep(explained-4, 24-12)
punct(explained-4, .-13)

nsubj(excluded-2, We-1)
root(ROOT-0, excluded-2)
num(smokers-5, 697-3)
amod(smokers-5, current-4)
dobj(excluded-2, smokers-5)
cc(smokers-5, and-6)
num(others-8, 313-7)
conj(smokers-5, others-8)
prep(others-8, with-9)
amod(data-12, incomplete-10)
amod(data-12, covariate-11)
pobj(with-9, data-12)
punct(excluded-2, ,-13)
vmod(excluded-2, leaving-14)
num(persons-16, 4,878-15)
dobj(leaving-14, persons-16)
prep(based-22, on-17)
pobj(on-17, whom-18)
det(analysis-20, this-19)
nsubjpass(based-22, analysis-20)
auxpass(based-22, is-21)
rcmod(persons-16, based-22)
punct(excluded-2, .-23)

root(ROOT-0, Analysis-1)

det(analyses-2, All-1)
nsubjpass(performed-4, analyses-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
advmod(performed-4, separately-5)
prep(performed-4, for-6)
pobj(for-6, men-7)
cc(men-7, and-8)
conj(men-7, women-9)
punct(performed-4, .-10)

nsubj(calculated-2, We-1)
root(ROOT-0, calculated-2)
num(sets-4, two-3)
dobj(calculated-2, sets-4)
prep(sets-4, of-5)
amod(values-7, adjusted-6)
pobj(of-5, values-7)
punct(calculated-2, ,-8)
mark(follows-10, as-9)
advcl(calculated-2, follows-10)
punct(calculated-2, .-11)

nsubj(regressed-2, We-1)
root(ROOT-0, regressed-2)
dobj(regressed-2, YOL-3)
cc(YOL-3, and-4)
conj(YOL-3, YHL-5)
advmod(regressed-2, first-6)
prep(regressed-2, on-7)
pobj(on-7, age-8)
punct(age-8, ,-9)
conj(age-8, age-10)
vmod(age-10, squared-11)
punct(age-8, ,-12)
conj(age-8, race-13)
punct(age-8, ,-14)
cc(age-8, and-15)
nn(history-17, smoking-16)
conj(age-8, history-17)
amod(history-17, former-18)
cc(former-18, or-19)
conj(former-18, never-20)
punct(regressed-2, ,-21)
cc(regressed-2, and-22)
conj(regressed-2, second-23)
prep(second-23, on-24)
num(covariates-28, all-25)
quantmod(all-25, of-26)
det(covariates-28, the-27)
pobj(on-24, covariates-28)
vmod(covariates-28, listed-29)
advmod(listed-29, above-30)
punct(regressed-2, .-31)

nsubj(calculated-2, We-1)
root(ROOT-0, calculated-2)
amod(YOL-4, adjusted-3)
dobj(calculated-2, YOL-4)
prep(calculated-2, as-5)
det(person-7, a-6)
poss(YOL-10, person-7)
possessive(person-7, 's-8)
amod(YOL-10, observed-9)
pobj(as-5, YOL-10)
cc(YOL-10, minus-11)
amod(YOL-13, predicted-12)
conj(YOL-10, YOL-13)
prep(YOL-13, from-14)
det(regression-16, the-15)
pobj(from-14, regression-16)
cc(YOL-10, plus-17)
det(YOL-20, the-18)
amod(YOL-20, mean-19)
conj(YOL-10, YOL-20)
num(years-22, 6.52-21)
rcmod(YOL-20, years-22)
prep(years-22, for-23)
pobj(for-23, women-24)
cc(years-22, or-25)
conj(years-22, 6.06-26)
prep(6.06-26, for-27)
pobj(for-27, men-28)
punct(calculated-2, .-29)

advmod(is-2, That-1)
advmod(residual-11, is-2)
punct(residual-11, ,-3)
det(person-5, a-4)
poss(YOL-8, person-5)
possessive(person-5, 's-6)
amod(YOL-8, adjusted-7)
nsubj(residual-11, YOL-8)
cop(residual-11, is-9)
poss(residual-11, his-10)
root(ROOT-0, residual-11)
prep(residual-11, from-12)
det(regression-14, the-13)
pobj(from-12, regression-14)
cc(residual-11, plus-15)
det(mean-18, the-16)
amod(mean-18, grand-17)
conj(residual-11, mean-18)
punct(residual-11, .-19)

det(mean-2, The-1)
nsubj(YOL-18, mean-2)
prep(mean-2, of-3)
det(variable-6, this-4)
amod(variable-6, new-5)
pobj(of-3, variable-6)
punct(for-8, ,-7)
prep(variable-6, for-8)
det(group-10, a-9)
pobj(for-8, group-10)
prep(group-10, of-11)
pobj(of-11, subjects-12)
punct(YOL-18, ,-13)
cop(YOL-18, is-14)
det(YOL-18, the-15)
amod(YOL-18, adjusted-16)
amod(YOL-18, mean-17)
root(ROOT-0, YOL-18)
prep(YOL-18, for-19)
det(group-21, that-20)
pobj(for-19, group-21)
punct(YOL-18, .-22)

amod(YHL-2, Adjusted-1)
nsubjpass(calculated-4, YHL-2)
auxpass(calculated-4, was-3)
root(ROOT-0, calculated-4)
prep(calculated-4, in-5)
det(manner-8, a-6)
amod(manner-8, similar-7)
pobj(in-5, manner-8)
punct(calculated-4, .-9)

nsubj(calculated-2, We-1)
root(ROOT-0, calculated-2)
num(sets-4, two-3)
dobj(calculated-2, sets-4)
prep(sets-4, of-5)
amod(variables-7, adjusted-6)
pobj(of-5, variables-7)
mwe(of-9, because-8)
prep(calculated-2, of-9)
det(possibility-11, the-10)
pobj(of-9, possibility-11)
prep(possibility-11, of-12)
punct(of-12, '-13)
pobj(of-12, over-adjustment-14)
punct(over-adjustment-14, '-15)
punct(over-adjustment-14, ,-16)
dep(over-adjustment-14, controlling-17)
advmod(controlling-17, inappropriately-18)
prep(controlling-17, for-19)
pobj(for-19, factors-20)
mwe(as-22, such-21)
prep(factors-20, as-22)
pobj(as-22, diabetes-23)
nsubjpass(affected-29, which-24)
aux(affected-29, may-25)
aux(affected-29, have-26)
auxpass(affected-29, been-27)
advmod(affected-29, causally-28)
rcmod(factors-20, affected-29)
prep(affected-29, by-30)
det(person-32, the-31)
poss(weight-34, person-32)
possessive(person-32, 's-33)
pobj(by-30, weight-34)
punct(calculated-2, .-35)

nsubj(plotted-2, We-1)
root(ROOT-0, plotted-2)
amod(YOL-5, mean-3)
amod(YOL-5, adjusted-4)
dobj(plotted-2, YOL-5)
cc(YOL-5, and-6)
conj(YOL-5, YHL-7)
prep(plotted-2, against-8)
pobj(against-8, BMI-9)
punct(plotted-2, ,-10)
cc(plotted-2, and-11)
conj(plotted-2, tested-12)
prep(tested-12, for-13)
pobj(for-13, difference-14)
prep(difference-14, among-15)
nn(groups-17, BMI-16)
pobj(among-15, groups-17)
xcomp(tested-12, using-18)
nn(intervals-20, confidence-19)
dobj(using-18, intervals-20)
cc(intervals-20, or-21)
conj(intervals-20, analysis-22)
prep(analysis-22, of-23)
pobj(of-23, variance-24)
punct(plotted-2, .-25)

advmod(calculated-3, Finally-1)
nsubj(calculated-3, we-2)
root(ROOT-0, calculated-3)
det(size-6, the-4)
nn(size-6, effect-5)
dobj(calculated-3, size-6)
prep(size-6, for-7)
det(measure-9, each-8)
pobj(for-7, measure-9)
punct(comparing-11, ,-10)
vmod(measure-9, comparing-11)
det(subgroup-14, each-12)
nn(subgroup-14, BMI-13)
dobj(comparing-11, subgroup-14)
prep(comparing-11, to-15)
det(group-20, the-16)
punct(group-20, '-17)
amod(group-20, normal-18)
punct(group-20, '-19)
pobj(to-15, group-20)
punct(calculated-3, .-21)

det(size-3, The-1)
nn(size-3, effect-2)
nsubj(difference-6, size-3)
cop(difference-6, is-4)
det(difference-6, the-5)
root(ROOT-0, difference-6)
prep(difference-6, in-7)
amod(YOL-9, mean-8)
pobj(in-7, YOL-9)
cc(YOL-9, or-10)
conj(YOL-9, YHL-11)
prep(difference-6, in-12)
num(groups-14, two-13)
pobj(in-12, groups-14)
vmod(difference-6, divided-15)
prep(divided-15, by-16)
poss(deviation-20, their-17)
amod(deviation-20, common-18)
amod(deviation-20, standard-19)
pobj(by-16, deviation-20)
punct(difference-6, .-21)

mark(proportional-14, Since-1)
det(size-4, the-2)
nn(size-4, sample-3)
nsubj(proportional-14, size-4)
vmod(size-4, required-5)
aux(detect-7, to-6)
xcomp(required-5, detect-7)
det(effect-9, an-8)
dobj(detect-7, effect-9)
prep(effect-9, of-10)
det(magnitude-12, this-11)
pobj(of-10, magnitude-12)
cop(proportional-14, is-13)
advcl(desirable-28, proportional-14)
prep(proportional-14, to-15)
det(inverse-17, the-16)
pobj(to-15, inverse-17)
prep(inverse-17, of-18)
det(size-22, the-19)
amod(size-22, squared-20)
nn(size-22, effect-21)
pobj(of-18, size-22)
punct(desirable-28, ,-23)
amod(sizes-26, large-24)
nn(sizes-26, effect-25)
nsubj(desirable-28, sizes-26)
cop(desirable-28, are-27)
root(ROOT-0, desirable-28)
punct(desirable-28, .-29)

root(ROOT-0, Results-1)

nsubj(shows-3, Table-1)
num(Table-1, 1-2)
root(ROOT-0, shows-3)
det(distribution-5, the-4)
dobj(shows-3, distribution-5)
prep(distribution-5, of-6)
amod(variables-8, key-7)
pobj(of-6, variables-8)
prep(shows-3, by-9)
pobj(by-9, sex-10)
cc(sex-10, and-11)
conj(sex-10, race-12)
punct(shows-3, .-13)

amod(age-2, Mean-1)
nsubj(73.1-6, age-2)
prep(age-2, at-3)
pobj(at-3, baseline-4)
cop(73.1-6, was-5)
root(ROOT-0, 73.1-6)
cc(73.1-6, and-7)
quantmod(two-9, about-8)
num(thirds-10, two-9)
nsubj(smokers-22, thirds-10)
prep(thirds-10, of-11)
det(men-13, the-12)
pobj(of-11, men-13)
cc(thirds-10, and-14)
det(third-16, a-15)
conj(thirds-10, third-16)
prep(third-16, of-17)
det(women-19, the-18)
pobj(of-17, women-19)
cop(smokers-22, were-20)
amod(smokers-22, former-21)
conj(73.1-6, smokers-22)
punct(73.1-6, .-23)

amod(women-2, Black-1)
nsubj(had-3, women-2)
root(ROOT-0, had-3)
det(BMI-7, a-4)
amod(BMI-7, higher-5)
amod(BMI-7, mean-6)
dobj(had-3, BMI-7)
cc(had-3, and-8)
amod(percent-10, higher-9)
dep(BMI-12, percent-10)
amod(BMI-12, obese-11)
conj(had-3, BMI-12)
dep(BMI-12, ?-13)
num(BMI-12, 30-14)
prep(BMI-12, than-15)
det(groups-19, the-16)
amod(groups-19, other-17)
num(groups-19, three-18)
pobj(than-15, groups-19)
punct(had-3, .-20)

amod(men-2, Black-1)
nsubj(likely-5, men-2)
cop(likely-5, were-3)
advmod(likely-5, most-4)
root(ROOT-0, likely-5)
aux(lost-9, to-6)
aux(lost-9, have-7)
advmod(lost-9, unintentionally-8)
xcomp(likely-5, lost-9)
mwe(than-11, more-10)
quantmod(10-12, than-11)
num(pounds-13, 10-12)
dobj(lost-9, pounds-13)
prep(lost-9, in-14)
det(year-17, the-15)
amod(year-17, past-16)
pobj(in-14, year-17)
punct(likely-5, ;-18)
amod(women-20, white-19)
nsubj(likely-23, women-20)
cop(likely-23, were-21)
advmod(likely-23, least-22)
ccomp(likely-5, likely-23)
punct(likely-5, .-24)

quantmod(78-2, About-1)
num(%-3, 78-2)
nsubj(healthy-8, %-3)
prep(%-3, of-4)
det(subjects-6, the-5)
pobj(of-4, subjects-6)
cop(healthy-8, were-7)
root(ROOT-0, healthy-8)
prep(healthy-8, at-9)
pobj(at-9, baseline-10)
punct(healthy-8, ,-11)
xcomp(healthy-8, declining-12)
prep(declining-12, to-13)
num(%-15, 57-14)
pobj(to-13, %-15)
prep(declining-12, at-16)
det(end-18, the-17)
pobj(at-16, end-18)
prep(end-18, of-19)
num(years-21, 7-20)
pobj(of-19, years-21)
punct(healthy-8, ;-22)
num(%-24, 20-23)
nsubj(died-26, %-24)
aux(died-26, had-25)
parataxis(healthy-8, died-26)
nsubj(shown-29, data-27)
neg(shown-29, not-28)
dep(healthy-8, shown-29)
punct(healthy-8, .-30)

prep(healthy-18, Of-1)
det(%-4, the-2)
num(%-4, 22-3)
pobj(Of-1, %-4)
nsubj(unhealthy-7, who-5)
cop(unhealthy-7, were-6)
rcmod(%-4, unhealthy-7)
dep(unhealthy-7, fair-8)
cc(fair-8, or-9)
conj(fair-8, poor-10)
prep(unhealthy-7, at-11)
pobj(at-11, baseline-12)
punct(healthy-18, ,-13)
quantmod(24-15, about-14)
num(%-16, 24-15)
nsubj(healthy-18, %-16)
cop(healthy-18, were-17)
root(ROOT-0, healthy-18)
num(years-20, 7-19)
npadvmod(later-21, years-20)
advmod(healthy-18, later-21)
punct(healthy-18, .-22)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(substantial-4, thus-3)
amod(change-5, substantial-4)
nsubj(was-2, change-5)
prep(change-5, in-6)
pobj(in-6, EVGFP-7)
prep(was-2, over-8)
pobj(over-8, time-9)
punct(in-11, ,-10)
prep(time-9, in-11)
det(directions-13, both-12)
pobj(in-11, directions-13)
punct(was-2, .-14)

nsubj(shows-3, Table-1)
num(Table-1, 1-2)
root(ROOT-0, shows-3)
det(YOL-6, the-4)
amod(YOL-6, mean-5)
dobj(shows-3, YOL-6)
cc(YOL-6, and-7)
conj(YOL-6, YHL-8)
vmod(YOL-6, calculated-9)
prep(calculated-9, from-10)
pobj(from-10, EVGFP-11)
prep(YOL-6, in-12)
det(years-16, the-13)
amod(years-16, first-14)
num(years-16, seven-15)
pobj(in-12, years-16)
prep(years-16, of-17)
det(study-19, the-18)
pobj(of-17, study-19)
punct(YOL-6, ,-20)
vmod(YOL-6, adjusted-21)
prep(adjusted-21, to-22)
pobj(to-22, age-23)
num(age-23, 73-24)
punct(shows-3, .-25)

prep(averaged-6, For-1)
pobj(For-1, example-2)
punct(women-5, ,-3)
amod(women-5, black-4)
nsubj(averaged-6, women-5)
root(ROOT-0, averaged-6)
num(YOL-8, 6.3-7)
dobj(averaged-6, YOL-8)
punct(YOL-8, ,-9)
cc(YOL-8, but-10)
quantmod(4.2-12, only-11)
num(YHL-13, 4.2-12)
conj(YOL-8, YHL-13)
prep(YHL-13, of-14)
det(maximum-16, a-15)
pobj(of-14, maximum-16)
amod(7-18, possible-17)
dep(maximum-16, 7-18)
punct(averaged-6, .-19)

nsubj(calculated-2, We-1)
root(ROOT-0, calculated-2)
det(statistics-6, some-3)
amod(statistics-6, additional-4)
amod(statistics-6, descriptive-5)
dobj(calculated-2, statistics-6)
punct(statistics-6, ,-7)
vmod(statistics-6, shown-8)
prep(shown-8, in-9)
det(lines-13, the-10)
amod(lines-13, final-11)
num(lines-13, two-12)
pobj(in-9, lines-13)
punct(statistics-6, :-14)
dep(statistics-6, years-15)
prep(years-15, of-16)
amod(life-18, unhealthy-17)
pobj(of-16, life-18)
dep(years-15, YOL-19)
cc(YOL-19, minus-20)
conj(YOL-19, YHL-21)
cc(years-15, and-22)
conj(years-15, years-23)
vmod(years-23, lost-24)
prep(lost-24, to-25)
pobj(to-25, death-26)
dep(years-23, 7-27)
cc(7-27, minus-28)
conj(7-27, YOL-29)
punct(calculated-2, .-30)

amod(women-2, White-1)
nsubj(had-3, women-2)
root(ROOT-0, had-3)
det(YHL-6, the-4)
advmod(YHL-6, most-5)
dobj(had-3, YHL-6)
cc(had-3, and-7)
amod(men-9, black-8)
dep(fewest-11, men-9)
det(fewest-11, the-10)
conj(had-3, fewest-11)
punct(had-3, ;-12)
amod(women-14, black-13)
nsubj(had-15, women-14)
parataxis(had-3, had-15)
det(years-18, the-16)
advmod(years-18, most-17)
dobj(had-15, years-18)
prep(years-18, of-19)
amod(life-21, unhealthy-20)
pobj(of-19, life-21)
punct(had-15, ,-22)
cc(had-15, and-23)
amod(men-25, white-24)
dep(fewest-27, men-25)
det(fewest-27, the-26)
conj(had-15, fewest-27)
punct(had-3, ;-28)
amod(men-30, black-29)
nsubj(lost-31, men-30)
parataxis(had-3, lost-31)
det(years-34, the-32)
advmod(years-34, most-33)
tmod(lost-31, years-34)
prep(lost-31, to-35)
pobj(to-35, death-36)
dep(lost-31, 1.3-37)
dep(1.3-37, out-38)
pcomp(out-38, of-39)
pobj(of-39, 7-40)
mark(lost-44, while-41)
amod(women-43, white-42)
nsubj(lost-44, women-43)
advcl(lost-31, lost-44)
quantmod(0.4-46, only-45)
num(years-47, 0.4-46)
tmod(lost-44, years-47)
punct(had-3, .-48)

prep(healthy-11, For-1)
pobj(For-1, blacks-2)
punct(healthy-11, ,-3)
quantmod(68-5, about-4)
num(%-6, 68-5)
nsubj(healthy-11, %-6)
prep(%-6, of-7)
poss(YOL-9, their-8)
pobj(of-7, YOL-9)
cop(healthy-11, were-10)
root(ROOT-0, healthy-11)
nn(YOL-14, YHL-12)
dep(YOL-14, $$-13)
nsubj(shown-17, YOL-14)
punct(shown-17, ,-15)
neg(shown-17, not-16)
dep(healthy-11, shown-17)
punct(healthy-11, ;-18)
prep(healthy-26, for-19)
pobj(for-19, whites-20)
punct(healthy-26, ,-21)
quantmod(75-23, about-22)
num(%-24, 75-23)
nsubj(healthy-26, %-24)
cop(healthy-26, were-25)
parataxis(healthy-11, healthy-26)
punct(healthy-11, .-27)

prep(p-13, Among-1)
pobj(Among-1, whites-2)
punct(differences-6, ,-3)
det(differences-6, the-4)
nn(differences-6, gender-5)
nsubj(p-13, differences-6)
prep(differences-6, in-7)
pobj(in-7, Table-8)
num(Table-8, 1-9)
cop(p-13, were-10)
advmod(p-13, statistically-11)
amod(p-13, significant-12)
root(ROOT-0, p-13)
dep(p-13, <-14)
num(p-13, .05-15)
prep(p-13, except-16)
pcomp(except-16, for-17)
pobj(for-17, BMI-18)
cc(BMI-18, and-19)
amod(loss-22, unintended-20)
nn(loss-22, weight-21)
conj(BMI-18, loss-22)
punct(p-13, .-23)

prep(significant-7, Among-1)
pobj(Among-1, blacks-2)
punct(significant-7, ,-3)
nn(differences-5, gender-4)
nsubj(significant-7, differences-5)
cop(significant-7, were-6)
root(ROOT-0, significant-7)
dep(for-9, except-8)
prep(significant-7, for-9)
num(pounds-11, 10-10)
nn(loss-14, pounds-11)
amod(loss-14, unintended-12)
nn(loss-14, weight-13)
pobj(for-9, loss-14)
cc(loss-14, and-15)
nn(loss-17, weight-16)
conj(loss-14, loss-17)
prep(loss-17, since-18)
pobj(since-18, age-19)
num(age-19, 50-20)
punct(significant-7, .-21)

prep(were-5, Among-1)
pobj(Among-1, males-2)
punct(were-5, ,-3)
expl(were-5, there-4)
root(ROOT-0, were-5)
amod(differences-7, significant-6)
nsubj(were-5, differences-7)
prep(were-5, between-8)
pobj(between-8, black-9)
cc(black-9, and-10)
conj(black-9, white-11)
prep(were-5, for-12)
pobj(for-12, BMI-13)
punct(BMI-13, ,-14)
amod(loss-17, unintended-15)
nn(loss-17, weight-16)
conj(BMI-13, loss-17)
punct(BMI-13, ,-18)
conj(BMI-13, YOL-19)
punct(BMI-13, ,-20)
conj(BMI-13, YHL-21)
punct(BMI-13, ,-22)
conj(BMI-13, years-23)
prep(years-23, of-24)
amod(life-26, unhealthy-25)
pobj(of-24, life-26)
punct(BMI-13, ,-27)
cc(BMI-13, and-28)
conj(BMI-13, years-29)
vmod(years-29, lost-30)
prep(lost-30, to-31)
pobj(to-31, death-32)
punct(were-5, .-33)

nsubj(had-5, Whites-1)
prep(Whites-1, in-2)
det(sample-4, the-3)
pobj(in-2, sample-4)
root(ROOT-0, had-5)
amod(income-7, higher-6)
dobj(had-5, income-7)
cc(income-7, and-8)
conj(income-7, education-9)
nsubj(shown-12, data-10)
neg(shown-12, not-11)
dep(had-5, shown-12)
punct(had-5, .-13)

mark(adjusting-2, After-1)
advcl(significant-24, adjusting-2)
prep(adjusting-2, for-3)
pobj(for-3, income-4)
cc(income-4, and-5)
conj(income-4, education-6)
punct(income-4, ,-7)
advmod(well-9, as-8)
cc(income-4, well-9)
mwe(well-9, as-10)
conj(income-4, age-11)
cc(age-11, and-12)
amod(smoking-14, former-13)
conj(age-11, smoking-14)
punct(significant-24, ,-15)
det(difference-17, the-16)
nsubj(significant-24, difference-17)
prep(difference-17, in-18)
pobj(in-18, BMI-19)
cop(significant-24, was-20)
neg(longer-22, no-21)
advmod(significant-24, longer-22)
advmod(significant-24, statistically-23)
root(ROOT-0, significant-24)
punct(significant-24, .-25)

prep(differed-7, Among-1)
pobj(Among-1, females-2)
punct(differed-7, ,-3)
nsubj(differed-7, blacks-4)
cc(blacks-4, and-5)
conj(blacks-4, whites-6)
root(ROOT-0, differed-7)
advmod(differed-7, significantly-8)
prep(differed-7, on-9)
pobj(on-9, BMI-10)
punct(BMI-10, ,-11)
conj(BMI-10, BMI-12)
dep(30-14, >-13)
num(BMI-12, 30-14)
punct(BMI-10, ,-15)
nn(loss-17, weight-16)
conj(BMI-10, loss-17)
prep(loss-17, since-18)
pobj(since-18, age-19)
num(age-19, 50-20)
punct(BMI-10, ,-21)
conj(BMI-10, YOL-22)
punct(BMI-10, ,-23)
conj(BMI-10, YHL-24)
punct(BMI-10, ,-25)
conj(BMI-10, years-26)
prep(years-26, of-27)
amod(life-29, unhealthy-28)
pobj(of-27, life-29)
punct(BMI-10, ,-30)
cc(BMI-10, and-31)
conj(BMI-10, years-32)
vmod(years-32, lost-33)
prep(lost-33, to-34)
pobj(to-34, death-35)
punct(differed-7, .-36)

prep(significant-19, After-1)
pobj(After-1, adjustment-2)
prep(adjustment-2, for-3)
pobj(for-3, income-4)
cc(income-4, and-5)
conj(income-4, education-6)
punct(difference-9, ,-7)
det(difference-9, the-8)
nsubj(significant-19, difference-9)
prep(difference-9, in-10)
nn(loss-12, weight-11)
pobj(in-10, loss-12)
prep(loss-12, since-13)
pobj(since-13, age-14)
num(age-14, 50-15)
cop(significant-19, was-16)
neg(significant-19, no-17)
advmod(significant-19, longer-18)
root(ROOT-0, significant-19)
punct(significant-19, .-20)

nsubj(had-2, Blacks-1)
root(ROOT-0, had-2)
advmod(lower-4, significantly-3)
amod(YOL-5, lower-4)
dobj(had-2, YOL-5)
cc(YOL-5, and-6)
conj(YOL-5, YHL-7)
prep(YOL-5, than-8)
pobj(than-8, whites-9)
prep(had-2, after-10)
pobj(after-10, adjustment-11)
prep(adjustment-11, for-12)
pobj(for-12, age-13)
punct(had-2, ,-14)
cc(had-2, but-15)
det(difference-17, the-16)
nsubj(disappeared-18, difference-17)
conj(had-2, disappeared-18)
prep(disappeared-18, after-19)
pobj(after-19, adjustment-20)
prep(adjustment-20, for-21)
det(set-24, the-22)
amod(set-24, entire-23)
pobj(for-21, set-24)
prep(set-24, of-25)
dep(related-28, health-26)
punct(related-28, --27)
amod(covariates-30, related-28)
nn(covariates-30, baseline-29)
pobj(of-25, covariates-30)
nsubj(shown-33, analyses-31)
neg(shown-33, not-32)
dep(disappeared-18, shown-33)
punct(had-2, .-34)

nsubj(examined-3, We-1)
advmod(examined-3, next-2)
root(ROOT-0, examined-3)
det(relationship-5, the-4)
dobj(examined-3, relationship-5)
prep(relationship-5, of-6)
pobj(of-6, BMI-7)
prep(relationship-5, to-8)
pobj(to-8, YOL-9)
cc(YOL-9, and-10)
conj(YOL-9, YHL-11)
punct(examined-3, .-12)

nsubj(presents-3, Table-1)
num(Table-1, 2-2)
root(ROOT-0, presents-3)
det(values-6, the-4)
amod(values-6, mean-5)
dobj(presents-3, values-6)
prep(values-6, of-7)
pobj(of-7, YOL-8)
cc(YOL-8, and-9)
conj(YOL-8, YHL-10)
punct(YOL-8, ,-11)
dep(YOL-8, adjusted-12)
prep(adjusted-12, for-13)
pobj(for-13, age-14)
punct(age-14, ,-15)
conj(age-14, race-16)
punct(age-14, ,-17)
cc(age-14, and-18)
amod(smoking-20, previous-19)
conj(age-14, smoking-20)
dep(adjusted-12, columns-21)
num(columns-21, 1-22)
cc(1-22, and-23)
conj(1-22, 3-24)
punct(adjusted-12, ,-25)
cc(adjusted-12, and-26)
advmod(and-26, also-27)
conj(adjusted-12, adjusted-28)
prep(adjusted-28, for-29)
det(set-32, the-30)
amod(set-32, entire-31)
pobj(for-29, set-32)
prep(set-32, of-33)
dep(set-32, covariates-34)
dep(adjusted-28, columns-35)
num(columns-35, 2-36)
cc(2-36, and-37)
conj(2-36, 4-38)
punct(presents-3, .-39)

prep(averaged-17, For-1)
pobj(For-1, example-2)
punct(averaged-17, ,-3)
nsubj(averaged-17, YOL-4)
prep(YOL-4, for-5)
pobj(for-5, women-6)
punct(YOL-4, ,-7)
vmod(YOL-4, adjusted-8)
prep(adjusted-8, for-9)
pobj(for-9, age-10)
punct(age-10, ,-11)
conj(age-10, race-12)
punct(age-10, ,-13)
cc(age-10, and-14)
conj(age-10, smoking-15)
punct(averaged-17, ,-16)
root(ROOT-0, averaged-17)
num(years-19, 6.0-18)
tmod(averaged-17, years-19)
prep(averaged-17, for-20)
pobj(for-20, women-21)
prep(women-21, with-22)
det(BMI-25, a-23)
nn(BMI-25, baseline-24)
pobj(with-22, BMI-25)
prep(BMI-25, below-26)
pobj(below-26, 18.5-27)
punct(averaged-17, ,-28)
cc(averaged-17, but-29)
conj(averaged-17, averaged-30)
num(years-32, 6.6-31)
tmod(averaged-30, years-32)
prep(averaged-30, for-33)
pobj(for-33, women-34)
prep(women-34, with-35)
det(BMI-37, a-36)
pobj(with-35, BMI-37)
prep(BMI-37, from-38)
pobj(from-38, 25-39)
prep(from-38, to-40)
pobj(to-40, 29.9-41)
punct(averaged-17, .-42)

det(column-3, The-1)
amod(column-3, second-2)
nsubj(different-16, column-3)
punct(column-3, ,-4)
nsubj(shows-6, which-5)
rcmod(column-3, shows-6)
dobj(shows-6, results-7)
vmod(results-7, adjusted-8)
prep(shows-6, for-9)
det(covariates-11, all-10)
pobj(for-9, covariates-11)
punct(different-16, ,-12)
cop(different-16, is-13)
neg(different-16, not-14)
advmod(different-16, very-15)
root(ROOT-0, different-16)
det(discrepancy-19, the-17)
amod(discrepancy-19, only-18)
nsubj(is-20, discrepancy-19)
parataxis(different-16, is-20)
prep(is-20, for-21)
pobj(for-21, men-22)
prep(men-22, with-23)
pobj(with-23, BMI-24)
dep(18.5-26, <-25)
num(BMI-24, 18.5-26)
punct(men-22, ,-27)
det(category-29, a-28)
appos(men-22, category-29)
vmod(category-29, containing-30)
quantmod(14-32, only-31)
num(men-33, 14-32)
dobj(containing-30, men-33)
punct(different-16, .-34)

nsubj(made-6, Adjustment-1)
prep(Adjustment-1, for-2)
amod(covariates-4, extensive-3)
pobj(for-2, covariates-4)
advmod(made-6, also-5)
root(ROOT-0, made-6)
amod(difference-8, little-7)
dobj(made-6, difference-8)
prep(difference-8, for-9)
nn(columns-11, YHL-10)
pobj(for-9, columns-11)
dep(columns-11, 3-12)
cc(3-12, and-13)
conj(3-12, 4-14)
punct(made-6, .-15)

amod(analyses-2, Subsequent-1)
nsubjpass(adjusted-4, analyses-2)
auxpass(adjusted-4, are-3)
root(ROOT-0, adjusted-4)
advmod(for-6, only-5)
prep(adjusted-4, for-6)
pobj(for-6, age-7)
punct(age-7, ,-8)
conj(age-7, race-9)
punct(age-7, ,-10)
cc(age-7, and-11)
amod(smoking-13, former-12)
conj(age-7, smoking-13)
punct(adjusted-4, .-14)

mark(mentioned-2, As-1)
advcl(considered-15, mentioned-2)
advmod(mentioned-2, above-3)
punct(considered-15, ,-4)
det(group-6, the-5)
nsubjpass(considered-15, group-6)
prep(group-6, with-7)
pobj(with-7, BMI-8)
prep(BMI-8, from-9)
pobj(from-9, 18.5-10)
prep(from-9, to-11)
pobj(to-11, 20-12)
aux(considered-15, would-13)
auxpass(considered-15, be-14)
root(ROOT-0, considered-15)
punct(considered-15, '-16)
dep(considered-15, normal-17)
punct(considered-15, '-18)
prep(considered-15, by-19)
det(guidelines-22, the-20)
nn(guidelines-22, NHLBI-21)
pobj(by-19, guidelines-22)
punct(considered-15, ,-23)
cc(considered-15, but-24)
conj(considered-15, had-25)
amod(YOL-27, lower-26)
dobj(had-25, YOL-27)
cc(YOL-27, and-28)
conj(YOL-27, YHL-29)
prep(YOL-27, than-30)
pobj(than-30, those-31)
prep(those-31, with-32)
number(24.9-35, 20-33)
dep(24.9-35, --34)
pobj(with-32, 24.9-35)
prep(had-25, in-36)
det(comparisons-38, all-37)
pobj(in-36, comparisons-38)
punct(considered-15, .-39)

dep(combined-17, For-1)
det(reason-3, this-2)
pobj(For-1, reason-3)
punct(For-1, ,-4)
cc(For-1, and-5)
aux(increase-7, to-6)
conj(For-1, increase-7)
nn(size-9, sample-8)
dobj(increase-7, size-9)
prep(increase-7, for-10)
pobj(for-10, those-11)
prep(those-11, with-12)
amod(BMI-14, low-13)
pobj(with-12, BMI-14)
punct(combined-17, ,-15)
nsubj(combined-17, we-16)
root(ROOT-0, combined-17)
det(categories-21, the-18)
num(categories-21, two-19)
amod(categories-21, lower-20)
dobj(combined-17, categories-21)
punct(combined-17, ,-22)
vmod(combined-17, defining-23)
acomp(defining-23, underweight-24)
prep(defining-23, as-25)
det(BMI-27, a-26)
pobj(as-25, BMI-27)
prep(BMI-27, under-28)
pobj(under-28, 20-29)
punct(combined-17, .-30)

nsubj(plot-5, Figure-1)
num(Figure-1, 1-2)
cop(plot-5, is-3)
det(plot-5, a-4)
root(ROOT-0, plot-5)
prep(plot-5, of-6)
amod(YOL-8, adjusted-7)
pobj(of-6, YOL-8)
cc(YOL-8, and-9)
conj(YOL-8, YHL-10)
prep(plot-5, by-11)
pobj(by-11, sex-12)
cc(sex-12, and-13)
conj(sex-12, BMI-14)
punct(plot-5, .-15)

prep(plotted-14, For-1)
det(category-4, each-2)
nn(category-4, BMI-3)
pobj(For-1, category-4)
det(mean-6, the-5)
dep(category-4, mean-6)
cc(category-4, and-7)
poss(%-10, its-8)
num(%-10, 95-9)
conj(category-4, %-10)
nn(interval-12, confidence-11)
nsubjpass(plotted-14, interval-12)
auxpass(plotted-14, are-13)
root(ROOT-0, plotted-14)
punct(plotted-14, .-15)

nsubj(different-16, Categories-1)
poss(intervals-4, whose-2)
nn(intervals-4, confidence-3)
nsubj(overlap-7, intervals-4)
aux(overlap-7, do-5)
neg(overlap-7, not-6)
rcmod(Categories-1, overlap-7)
punct(overlap-7, ,-8)
cc(overlap-10, or-9)
dep(overlap-7, overlap-10)
advmod(slightly-12, only-11)
advmod(overlap-10, slightly-12)
punct(different-16, ,-13)
cop(different-16, are-14)
advmod(different-16, significantly-15)
root(ROOT-0, different-16)
punct(different-16, .-17)

det(bars-2, The-1)
nsubjpass(offset-5, bars-2)
auxpass(offset-5, are-3)
advmod(offset-5, slightly-4)
root(ROOT-0, offset-5)
aux(permit-7, to-6)
xcomp(offset-5, permit-7)
det(bars-10, all-8)
nn(bars-10, error-9)
dobj(permit-7, bars-10)
aux(seen-13, to-11)
auxpass(seen-13, be-12)
vmod(permit-7, seen-13)
punct(offset-5, .-14)

nsubj(averaged-10, YOL-1)
prep(YOL-1, for-2)
pobj(for-2, women-3)
det(curve-6, the-4)
amod(curve-6, uppermost-5)
dep(YOL-1, curve-6)
prep(curve-6, on-7)
pobj(on-7, Figure-8)
num(Figure-8, 1-9)
root(ROOT-0, averaged-10)
quantmod(7-15, about-11)
number(7-15, 6.5-12)
quantmod(7-15, out-13)
quantmod(7-15, of-14)
num(years-16, 7-15)
tmod(averaged-10, years-16)
punct(averaged-10, ,-17)
cc(averaged-10, and-18)
conj(averaged-10, showed-19)
neg(association-22, no-20)
amod(association-22, evident-21)
dobj(showed-19, association-22)
prep(association-22, between-23)
pobj(between-23, BMI-24)
cc(BMI-24, and-25)
conj(BMI-24, YOL-26)
prep(association-22, for-27)
pobj(for-27, BMI-28)
quantmod(20-30, above-29)
num(BMI-28, 20-30)
punct(averaged-10, .-31)

amod(women-2, Underweight-1)
nsubj(averaged-3, women-2)
root(ROOT-0, averaged-3)
quantmod(.25-5, about-4)
num(YOL-7, .25-5)
quantmod(.25-5, fewer-6)
dobj(averaged-3, YOL-7)
prep(YOL-7, than-8)
amod(women-10, other-9)
pobj(than-8, women-10)
nsubj(compared-14, p-11)
dep(p-11, <-12)
num(p-11, .05-13)
dep(averaged-3, compared-14)
prep(compared-14, with-15)
amod(group-17, normal-16)
pobj(with-15, group-17)
punct(averaged-3, .-18)

amod(men-2, Underweight-1)
nsubj(had-4, men-2)
advmod(had-4, also-3)
root(ROOT-0, had-4)
amod(YOL-6, lower-5)
dobj(had-4, YOL-6)
punct(had-4, ,-7)
cc(had-4, but-8)
det(group-10, this-9)
nsubj(different-14, group-10)
cop(different-14, was-11)
neg(different-14, not-12)
advmod(different-14, significantly-13)
conj(had-4, different-14)
prep(different-14, from-15)
det(group-18, the-16)
amod(group-18, normal-17)
pobj(from-15, group-18)
punct(in-20, ,-19)
prep(group-18, in-20)
pobj(in-20, part-21)
mwe(of-23, because-22)
prep(different-14, of-23)
amod(size-26, low-24)
nn(size-26, sample-25)
pobj(of-23, size-26)
punct(had-4, .-27)

nsubj(had-10, Men-1)
vmod(Men-1, classified-2)
prep(classified-2, as-3)
pobj(as-3, normal-4)
punct(normal-4, ,-5)
conj(normal-4, overweight-6)
cc(normal-4, or-7)
conj(normal-4, obese-8)
advmod(had-10, all-9)
root(ROOT-0, had-10)
quantmod(same-13, about-11)
quantmod(same-13, the-12)
num(YOL-14, same-13)
dobj(had-10, YOL-14)
punct(had-10, .-15)

det(lines-4, The-1)
amod(lines-4, lowermost-2)
num(lines-4, two-3)
nsubj(show-8, lines-4)
prep(lines-4, in-5)
pobj(in-5, Figure-6)
num(Figure-6, 1-7)
root(ROOT-0, show-8)
amod(YHL-10, mean-9)
dobj(show-8, YHL-10)
prep(YHL-10, for-11)
pobj(for-11, women-12)
cc(women-12, and-13)
conj(women-12, men-14)
punct(show-8, .-15)

nsubj(averaged-7, Women-1)
nsubj(normal-4, who-2)
cop(normal-4, were-3)
rcmod(Women-1, normal-4)
cc(normal-4, or-5)
conj(normal-4, overweight-6)
root(ROOT-0, averaged-7)
quantmod(4.9-9, about-8)
num(YHL-10, 4.9-9)
dobj(averaged-7, YHL-10)
punct(averaged-7, .-11)

det(YHL-2, The-1)
nsubj(years-11, YHL-2)
prep(YHL-2, for-3)
amod(women-7, underweight-4)
cc(underweight-4, or-5)
conj(underweight-4, obese-6)
pobj(for-3, women-7)
cop(years-11, was-8)
quantmod(4.5-10, about-9)
num(years-11, 4.5-10)
root(ROOT-0, years-11)
punct(years-11, ,-12)
nsubj(lower-16, which-13)
cop(lower-16, was-14)
advmod(lower-16, significantly-15)
rcmod(years-11, lower-16)
prep(lower-16, than-17)
det(group-20, the-18)
amod(group-20, normal-19)
pobj(than-17, group-20)
punct(years-11, .-21)

det(relationship-2, The-1)
nsubj(similar-10, relationship-2)
prep(relationship-2, of-3)
pobj(of-3, BMI-4)
prep(BMI-4, to-5)
pobj(to-5, YHL-6)
prep(YHL-6, for-7)
pobj(for-7, men-8)
cop(similar-10, is-9)
root(ROOT-0, similar-10)
punct(similar-10, ,-11)
cc(similar-10, but-12)
nsubj(significant-20, differences-13)
prep(differences-13, among-14)
nn(groups-16, BMI-15)
pobj(among-14, groups-16)
cop(significant-20, were-17)
neg(significant-20, not-18)
advmod(significant-20, statistically-19)
conj(similar-10, significant-20)
punct(similar-10, .-21)

nsubj(higher-4, YHL-1)
cop(higher-4, was-2)
advmod(higher-4, significantly-3)
root(ROOT-0, higher-4)
prep(higher-4, for-5)
pobj(for-5, women-6)
prep(women-6, than-7)
pcomp(than-7, for-8)
pobj(for-8, men-9)
prep(men-9, in-10)
det(groups-15, the-11)
amod(groups-15, normal-12)
cc(normal-12, and-13)
conj(normal-12, overweight-14)
pobj(in-10, groups-15)
punct(higher-4, ,-16)
cc(higher-4, but-17)
det(sexes-19, the-18)
nsubj(had-20, sexes-19)
conj(higher-4, had-20)
amod(YHL-22, similar-21)
dobj(had-20, YHL-22)
prep(YHL-22, in-23)
det(groups-28, the-24)
amod(groups-28, underweight-25)
cc(underweight-25, and-26)
conj(underweight-25, obese-27)
pobj(in-23, groups-28)
punct(higher-4, .-29)

nsubj(present-3, We-1)
advmod(present-3, next-2)
root(ROOT-0, present-3)
det(size-6, the-4)
nn(size-6, effect-5)
dobj(present-3, size-6)
prep(present-3, for-7)
pcomp(for-7, comparing-8)
det(group-10, each-9)
dobj(comparing-8, group-10)
prep(comparing-8, to-11)
det(group-15, the-12)
amod(BMI-14, normal-13)
nn(group-15, BMI-14)
pobj(to-11, group-15)
punct(present-3, .-16)

det(sizes-3, The-1)
nn(sizes-3, effect-2)
nsubjpass(shown-5, sizes-3)
auxpass(shown-5, are-4)
root(ROOT-0, shown-5)
prep(shown-5, in-6)
pobj(in-6, Table-7)
num(Table-7, 3-8)
punct(with-10, ,-9)
prep(Table-7, with-10)
det(results-13, the-11)
nn(results-13, significance-12)
pobj(with-10, results-13)
prep(results-13, of-14)
det(t-tests-17, the-15)
amod(t-tests-17, associated-16)
pobj(of-14, t-tests-17)
prep(t-tests-17, for-18)
det(differences-20, the-19)
pobj(for-18, differences-20)
prep(differences-20, in-21)
nsubjpass(compared-28, means-22)
prep(means-22, of-23)
det(groups-26, the-24)
num(groups-26, two-25)
pobj(of-23, groups-26)
auxpass(compared-28, being-27)
pcomp(in-21, compared-28)
punct(shown-5, .-29)

prep(averaged-6, For-1)
pobj(For-1, example-2)
punct(averaged-6, ,-3)
amod(women-5, underweight-4)
nsubj(averaged-6, women-5)
root(ROOT-0, averaged-6)
num(YHL-8, 4.50-7)
dobj(averaged-6, YHL-8)
dep(averaged-6, compared-9)
prep(compared-9, to-10)
pobj(to-10, 4.92-11)
prep(4.92-11, for-12)
amod(women-14, normal-13)
pobj(for-12, women-14)
punct(averaged-6, ,-15)
cc(averaged-6, and-16)
det(deviation-20, the-17)
amod(deviation-20, common-18)
amod(deviation-20, standard-19)
nsubj(1.44-22, deviation-20)
cop(1.44-22, was-21)
conj(averaged-6, 1.44-22)
punct(averaged-6, .-23)

det(size-3, The-1)
nn(size-3, effect-2)
nsubj(4.92-6, size-3)
cop(4.92-6, is-4)
quantmod(4.92-6, thus-5)
root(ROOT-0, 4.92-6)
dep(.29-12, --7)
num(.29-12, 4.50-8)
dep(.29-12, $$-9)
num(.29-12, 1.44-10)
dep(.29-12, =-11)
dep(4.92-6, .29-12)
punct(4.92-6, .-13)

det(groups-3, The-1)
num(groups-3, two-2)
nsubj(had-4, groups-3)
root(ROOT-0, had-4)
advmod(different-6, significantly-5)
amod(YHL-7, different-6)
dobj(had-4, YHL-7)
punct(implying-9, ,-8)
vmod(YHL-7, implying-9)
mark(greater-17, that-10)
det(size-13, the-11)
nn(size-13, effect-12)
nsubj(greater-17, size-13)
cop(greater-17, is-14)
advmod(greater-17, also-15)
advmod(greater-17, significantly-16)
ccomp(implying-9, greater-17)
prep(greater-17, than-18)
pobj(than-18, zero-19)
punct(had-4, .-20)

det(trial-3, A-1)
amod(trial-3, clinical-2)
nsubjpass(expected-22, trial-3)
prep(trial-3, of-4)
det(treatment-6, a-5)
pobj(of-4, treatment-6)
aux(help-8, to-7)
vmod(treatment-6, help-8)
amod(women-10, underweight-9)
dobj(help-8, women-10)
dep(help-8, achieve-11)
amod(weight-13, normal-12)
dobj(achieve-11, weight-13)
advmod(by-15, presumably-14)
prep(achieve-11, by-15)
pcomp(by-15, addressing-16)
det(cause-19, the-17)
amod(cause-19, underlying-18)
dobj(addressing-16, cause-19)
aux(expected-22, could-20)
auxpass(expected-22, be-21)
root(ROOT-0, expected-22)
aux(have-24, to-23)
xcomp(expected-22, have-24)
number(%-26, 80-25)
num(power-27, %-26)
dobj(have-24, power-27)
prep(have-24, with-28)
nsubj(1-37, N-29)
dep(1-37, =-30)
number(1-37, 1.96-31)
dep(1-37, +-32)
number(1-37, .84-33)
number(1-37, 1-34)
dep(1-37, $$-35)
number(1-37, .29-36)
pcomp(with-28, 1-37)
dep(women-41, =-38)
quantmod(93-40, about-39)
num(women-41, 93-40)
dep(1-37, women-41)
prep(women-41, per-42)
nn(arm-44, treatment-43)
pobj(per-42, arm-44)
punct(have-24, ,-45)
mark(measure-54, if-46)
num(year-49, 7-47)
punct(year-49, --48)
nn(YHL-50, year-49)
nsubj(measure-54, YHL-50)
cop(measure-54, were-51)
det(measure-54, the-52)
nn(measure-54, outcome-53)
advcl(have-24, measure-54)
punct(expected-22, .-55)

det(sizes-4, The-1)
amod(sizes-4, biggest-2)
nn(sizes-4, effect-3)
nsubj(are-5, sizes-4)
root(ROOT-0, are-5)
prep(are-5, in-6)
det(row-9, the-7)
amod(row-9, first-8)
pobj(in-6, row-9)
punct(row-9, ,-10)
vmod(row-9, comparing-11)
dobj(comparing-11, underweight-12)
prep(comparing-11, to-13)
pobj(to-13, normal-14)
punct(are-5, .-15)

nsubj(have-4, YHL-1)
cc(YHL-1, and-2)
conj(YHL-1, YOL-3)
root(ROOT-0, have-4)
amod(sizes-7, similar-5)
nn(sizes-7, effect-6)
dobj(have-4, sizes-7)
prep(sizes-7, for-8)
pobj(for-8, women-9)
punct(have-4, ,-10)
cc(have-4, and-11)
cop(different-14, are-12)
advmod(different-14, significantly-13)
conj(have-4, different-14)
prep(different-14, from-15)
pobj(from-15, zero-16)
punct(have-4, .-17)

det(sizes-3, The-1)
nn(sizes-3, effect-2)
nsubj(different-7, sizes-3)
cop(different-7, are-4)
neg(different-7, not-5)
advmod(different-7, significantly-6)
root(ROOT-0, different-7)
prep(different-7, from-8)
pobj(from-8, zero-9)
prep(different-7, for-10)
pobj(for-10, men-11)
punct(different-7, ,-12)
prep(different-7, in-13)
pobj(in-13, part-14)
mark(were-17, because-15)
expl(were-17, there-16)
advcl(different-7, were-17)
quantmod(42-19, only-18)
num(men-20, 42-19)
nsubj(were-17, men-20)
prep(were-17, in-21)
det(category-24, the-22)
amod(category-24, underweight-23)
pobj(in-21, category-24)
punct(different-7, .-25)

det(size-3, The-1)
nn(size-3, effect-2)
nsubj(yielded-8, size-3)
vmod(size-3, comparing-4)
dobj(comparing-4, overweight-5)
prep(comparing-4, to-6)
pobj(to-6, normal-7)
root(ROOT-0, yielded-8)
amod(sizes-13, small-9)
punct(sizes-13, ,-10)
amod(sizes-13, non-significant-11)
nn(sizes-13, effect-12)
dobj(yielded-8, sizes-13)
punct(yielded-8, ,-14)
prep(yielded-8, with-15)
amod(signs-17, inconsistent-16)
pobj(with-15, signs-17)
punct(yielded-8, ,-18)
vmod(yielded-8, suggesting-19)
advmod(large-21, extremely-20)
amod(sizes-23, large-21)
nn(sizes-23, sample-22)
nsubjpass(needed-26, sizes-23)
aux(needed-26, would-24)
auxpass(needed-26, be-25)
ccomp(suggesting-19, needed-26)
punct(yielded-8, .-27)

prep(showed-11, For-1)
pcomp(For-1, comparing-2)
dobj(comparing-2, obese-3)
prep(comparing-2, to-4)
pobj(to-4, normal-5)
punct(showed-11, ,-6)
advmod(YHL-8, only-7)
nsubj(showed-11, YHL-8)
prep(showed-11, for-9)
pobj(for-9, women-10)
root(ROOT-0, showed-11)
det(size-17, a-12)
amod(size-17, large-13)
cc(large-13, and-14)
conj(large-13, significant-15)
nn(size-17, effect-16)
dobj(showed-11, size-17)
punct(showed-11, .-18)

advmod(performed-21, Thus-1)
punct(performed-21, ,-2)
det(intervention-4, an-3)
nsubjpass(performed-21, intervention-4)
aux(improve-6, to-5)
vmod(intervention-4, improve-6)
det(health-8, the-7)
dobj(improve-6, health-8)
prep(health-8, of-9)
amod(women-11, underweight-10)
pobj(of-9, women-11)
prep(improve-6, to-12)
pobj(to-12, that-13)
prep(that-13, of-14)
poss(peers-18, their-15)
amod(weight-17, normal-16)
nn(peers-18, weight-17)
pobj(of-14, peers-18)
aux(performed-21, could-19)
auxpass(performed-21, be-20)
root(ROOT-0, performed-21)
xcomp(performed-21, using-22)
preconj(YHL-24, either-23)
dobj(using-22, YHL-24)
cc(YHL-24, or-25)
conj(YHL-24, YOL-26)
prep(using-22, as-27)
det(variable-30, the-28)
nn(variable-30, outcome-29)
pobj(as-27, variable-30)
punct(performed-21, .-31)

nsubjpass(evaluated-12, Trials-1)
aux(make-3, to-2)
vmod(Trials-1, make-3)
amod(women-5, obese-4)
nsubj(comparable-6, women-5)
xcomp(make-3, comparable-6)
prep(comparable-6, to-7)
amod(women-9, normal-8)
pobj(to-7, women-9)
aux(evaluated-12, could-10)
auxpass(evaluated-12, be-11)
root(ROOT-0, evaluated-12)
xcomp(evaluated-12, using-13)
dobj(using-13, YHL-14)
punct(YHL-14, ,-15)
cc(not-17, but-16)
cc(YHL-14, not-17)
conj(YHL-14, YOL-18)
punct(evaluated-12, .-19)

nsubj(fruitless-18, Trials-1)
aux(improve-3, to-2)
vmod(Trials-1, improve-3)
det(health-5, the-4)
dobj(improve-3, health-5)
prep(health-5, of-6)
det(groups-9, the-7)
amod(groups-9, other-8)
pobj(of-6, groups-9)
prep(improve-3, to-10)
pobj(to-10, that-11)
prep(that-11, of-12)
det(normals-14, the-13)
pobj(of-12, normals-14)
aux(fruitless-18, would-15)
advmod(fruitless-18, probably-16)
cop(fruitless-18, be-17)
root(ROOT-0, fruitless-18)
mark(is-21, since-19)
expl(is-21, there-20)
advcl(fruitless-18, is-21)
neg(evidence-23, no-22)
nsubj(is-21, evidence-23)
mark(affects-35, that-24)
cop(for-27, being-25)
dep(for-27, overweight-26)
csubj(affects-35, for-27)
pobj(for-27, men-28)
cc(men-28, or-29)
conj(men-28, women-30)
cc(for-27, or-31)
conj(for-27, obese-32)
dep(for-27, for-33)
pobj(for-33, men-34)
dep(evidence-23, affects-35)
dobj(affects-35, YOL-36)
cc(YOL-36, or-37)
conj(YOL-36, YHL-38)
punct(fruitless-18, .-39)

mark(mentioned-2, As-1)
advcl(repeated-6, mentioned-2)
advmod(mentioned-2, above-3)
punct(repeated-6, ,-4)
nsubj(repeated-6, we-5)
root(ROOT-0, repeated-6)
det(analyses-8, these-7)
dobj(repeated-6, analyses-8)
dep(repeated-6, excluding-9)
det(persons-11, the-10)
dobj(excluding-9, persons-11)
prep(persons-11, with-12)
advmod(estimated-14, partially-13)
amod(data-15, estimated-14)
pobj(with-12, data-15)
punct(excluding-9, ,-16)
cc(excluding-9, and-17)
conj(excluding-9, using-18)
num(ways-21, two-19)
amod(ways-21, different-20)
dobj(using-18, ways-21)
prep(ways-21, of-22)
pcomp(of-22, coding-23)
dobj(coding-23, YHL-24)
punct(repeated-6, .-25)

det(change-4, The-1)
amod(change-4, only-2)
amod(change-4, substantive-3)
nsubj(was-5, change-4)
root(ROOT-0, was-5)
mark(significant-23, that-6)
nsubj(significant-23, some-7)
prep(some-7, of-8)
det(differences-10, the-9)
pobj(of-8, differences-10)
prep(differences-10, between-11)
pobj(between-11, blacks-12)
cc(blacks-12, and-13)
conj(blacks-12, whites-14)
vmod(differences-10, shown-15)
prep(shown-15, in-16)
pobj(in-16, Table-17)
num(Table-17, 1-18)
cop(significant-23, were-19)
neg(longer-21, no-20)
advmod(significant-23, longer-21)
advmod(significant-23, statistically-22)
ccomp(was-5, significant-23)
punct(significant-23, ,-24)
prep(significant-23, due-25)
pcomp(due-25, to-26)
det(size-30, a-27)
amod(size-30, smaller-28)
nn(size-30, sample-29)
pobj(to-26, size-30)
punct(was-5, .-31)

root(ROOT-0, Discussion-1)

amod(weight-2, Optimal-1)
root(ROOT-0, weight-2)
cc(weight-2, and-3)
conj(weight-2, overweight-4)

amod(studies-2, Recent-1)
nsubj(defined-4, studies-2)
aux(defined-4, have-3)
root(ROOT-0, defined-4)
dobj(defined-4, obesity-5)
prep(defined-4, without-6)
pobj(without-6, reference-7)
prep(reference-7, to-8)
pobj(to-8, age-9)
punct(defined-4, .-10)

nsubj(proposed-4, Andres-1)
nn(Andres-1, et-2)
dep(Andres-1, al-3)
root(ROOT-0, proposed-4)
det(BMI-7, a-5)
amod(BMI-7, desirable-6)
dobj(proposed-4, BMI-7)
prep(BMI-7, of-8)
num(30-11, 24-9)
dep(30-11, --10)
pobj(of-8, 30-11)
prep(BMI-7, for-12)
pobj(for-12, persons-13)
amod(persons-13, aged-14)
number(69-17, 60-15)
quantmod(69-17, to-16)
dep(aged-14, 69-17)
punct(proposed-4, .-18)

nsubj(proposed-4, Allison-1)
nn(Allison-1, et-2)
dep(Allison-1, al-3)
root(ROOT-0, proposed-4)
number(30-7, 27-5)
punct(30-7, --6)
dobj(proposed-4, 30-7)
prep(proposed-4, for-8)
amod(men-10, older-9)
pobj(for-8, men-10)
cc(proposed-4, and-11)
number(35-14, 30-12)
punct(35-14, --13)
conj(proposed-4, 35-14)
prep(35-14, for-15)
amod(women-17, older-16)
pobj(for-15, women-17)
punct(proposed-4, .-18)

prep(different-14, In-1)
pobj(In-1, Figure-2)
num(Figure-2, 1-3)
punct(different-14, ,-4)
det(overweight-6, the-5)
nsubj(different-14, overweight-6)
prep(overweight-6, as-7)
pcomp(as-7, opposed-8)
prep(opposed-8, to-9)
det(obese-11, the-10)
pobj(to-9, obese-11)
cop(different-14, are-12)
neg(different-14, no-13)
root(ROOT-0, different-14)
prep(different-14, from-15)
pobj(from-15, those-16)
prep(those-16, of-17)
amod(weight-19, normal-18)
pobj(of-17, weight-19)
punct(different-14, ,-20)
xcomp(different-14, suggesting-21)
mark(combined-28, that-22)
det(categories-25, these-23)
num(categories-25, two-24)
nsubjpass(combined-28, categories-25)
aux(combined-28, could-26)
auxpass(combined-28, be-27)
ccomp(suggesting-21, combined-28)
prep(combined-28, for-29)
amod(adults-31, older-30)
pobj(for-29, adults-31)
punct(different-14, .-32)

mark(limited-9, Since-1)
amod(improvements-3, future-2)
nsubj(limited-9, improvements-3)
prep(improvements-3, in-4)
nn(expectancy-6, life-5)
pobj(in-4, expectancy-6)
aux(limited-9, may-7)
cop(limited-9, be-8)
advcl(made-16, limited-9)
punct(made-16, ,-10)
det(advances-13, the-11)
amod(advances-13, greatest-12)
nsubjpass(made-16, advances-13)
aux(made-16, may-14)
auxpass(made-16, be-15)
root(ROOT-0, made-16)
prep(made-16, by-17)
pcomp(by-17, improving-18)
poss(YHL-21, people-19)
possessive(people-19, 's-20)
dobj(improving-18, YHL-21)
punct(made-16, .-22)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
mark(take-10, that-3)
det(development-5, the-4)
nsubj(take-10, development-5)
prep(development-5, of-6)
nn(guidelines-8, future-7)
pobj(of-6, guidelines-8)
aux(take-10, should-9)
ccomp(suggests-2, take-10)
dobj(take-10, YHL-11)
cc(YHL-11, or-12)
amod(measures-14, other-13)
conj(YHL-11, measures-14)
prep(measures-14, of-15)
pobj(of-15, quality-16)
prep(quality-16, of-17)
pobj(of-17, life-18)
prep(take-10, into-19)
pobj(into-19, account-20)
punct(suggests-2, .-21)

root(ROOT-0, Implications-1)
prep(Implications-1, for-2)
amod(trials-4, clinical-3)
pobj(for-2, trials-4)

vmod(efficient-15, Based-1)
prep(Based-1, on-2)
det(findings-4, these-3)
pobj(on-2, findings-4)
punct(efficient-15, ,-5)
nsubj(efficient-15, trials-6)
aux(address-8, to-7)
vmod(trials-6, address-8)
dobj(address-8, obesity-9)
prep(obesity-9, in-10)
amod(women-12, older-11)
pobj(in-10, women-12)
aux(efficient-15, could-13)
cop(efficient-15, be-14)
root(ROOT-0, efficient-15)
mark(measure-24, if-16)
nsubj(measure-24, YHL-17)
cc(not-19, but-18)
cc(YHL-17, not-19)
conj(YHL-17, YOL-20)
cop(measure-24, was-21)
det(measure-24, the-22)
nn(measure-24, outcome-23)
advcl(efficient-15, measure-24)
punct(efficient-15, .-25)

advmod(is-2, That-1)
advmod(show-15, is-2)
punct(show-15, ,-3)
nsubj(show-15, women-4)
nsubj(changed-6, who-5)
rcmod(women-4, changed-6)
prep(changed-6, from-7)
cop(obese-9, being-8)
pcomp(from-7, obese-9)
prep(from-7, to-10)
cop(normal-12, being-11)
pcomp(to-10, normal-12)
aux(show-15, would-13)
advmod(show-15, likely-14)
root(ROOT-0, show-15)
dobj(show-15, changes-16)
prep(changes-16, in-17)
pobj(in-17, YHL-18)
punct(show-15, ,-19)
cc(show-15, but-20)
neg(YOL-22, not-21)
conj(show-15, YOL-22)
punct(show-15, .-23)

amod(trials-2, Clinical-1)
nsubj(appear-15, trials-2)
prep(trials-2, of-3)
nn(modification-5, weight-4)
nn(interventions-6, modification-5)
pobj(of-3, interventions-6)
prep(interventions-6, for-7)
amod(adults-9, older-8)
pobj(for-7, adults-9)
nsubj(overweight-13, who-10)
cop(overweight-13, were-11)
advmod(overweight-13, merely-12)
rcmod(adults-9, overweight-13)
aux(appear-15, would-14)
root(ROOT-0, appear-15)
aux(fruitless-18, to-16)
cop(fruitless-18, be-17)
xcomp(appear-15, fruitless-18)
mark(have-25, since-19)
det(interventions-21, the-20)
nsubj(have-25, interventions-21)
aux(have-25, would-22)
advmod(have-25, probably-23)
neg(have-25, not-24)
advcl(appear-15, have-25)
det(effect-28, a-26)
amod(effect-28, direct-27)
dobj(have-25, effect-28)
prep(have-25, on-29)
preconj(YOL-31, either-30)
pobj(on-29, YOL-31)
cc(YOL-31, or-32)
conj(YOL-31, YHL-33)
punct(appear-15, .-34)

nsubjpass(used-7, Weight-1)
cc(Weight-1, or-2)
nn(change-4, weight-3)
conj(Weight-1, change-4)
auxpass(used-7, are-5)
advmod(used-7, sometimes-6)
root(ROOT-0, used-7)
prep(used-7, as-8)
det(outcome-10, the-9)
pobj(as-8, outcome-10)
prep(used-7, in-11)
pobj(in-11, evaluations-12)
prep(evaluations-12, of-13)
pobj(of-13, interventions-14)
mwe(as-16, such-15)
prep(interventions-14, as-16)
nn(programs-20, diet-17)
cc(diet-17, or-18)
conj(diet-17, exercise-19)
pobj(as-16, programs-20)
punct(used-7, .-21)

det(fact-2, The-1)
nsubj(suggests-14, fact-2)
mark(associated-7, that-3)
nsubjpass(associated-7, weight-4)
auxpass(associated-7, is-5)
neg(associated-7, not-6)
dep(fact-2, associated-7)
prep(associated-7, in-8)
det(way-11, a-9)
amod(way-11, consistent-10)
pobj(in-8, way-11)
prep(associated-7, with-12)
pobj(with-12, health-13)
root(ROOT-0, suggests-14)
mark(considered-20, that-15)
amod(evaluations-17, such-16)
nsubjpass(considered-20, evaluations-17)
aux(considered-20, should-18)
auxpass(considered-20, be-19)
ccomp(suggests-14, considered-20)
advmod(considered-20, critically-21)
advmod(subjects-27, when-22)
amod(adults-24, older-23)
nsubj(subjects-27, adults-24)
cop(subjects-27, are-25)
det(subjects-27, the-26)
advcl(considered-20, subjects-27)
punct(suggests-14, .-28)

nsubj(important-4, This-1)
cop(important-4, is-2)
advmod(important-4, particularly-3)
root(ROOT-0, important-4)
prep(important-4, in-5)
det(light-7, the-6)
pobj(in-5, light-7)
prep(light-7, of-8)
amod(findings-10, recent-9)
pobj(of-8, findings-10)
punct(findings-10, ,-11)
nsubj(found-13, which-12)
rcmod(findings-10, found-13)
mark(harmful-24, that-14)
nsubj(harmful-24, interventions-15)
mwe(as-17, such-16)
prep(interventions-15, as-17)
nn(loss-20, weight-18)
punct(loss-20, --19)
nn(drugs-21, loss-20)
pobj(as-17, drugs-21)
aux(harmful-24, may-22)
cop(harmful-24, be-23)
ccomp(found-13, harmful-24)
punct(important-4, .-25)

prep(unclear-13, For-1)
amod(adults-3, older-2)
pobj(For-1, adults-3)
punct(unclear-13, ,-4)
det(risks-6, the-5)
nsubj(unclear-13, risks-6)
vmod(risks-6, associated-7)
prep(associated-7, with-8)
amod(weight-10, higher-9)
pobj(with-8, weight-10)
cop(unclear-13, are-11)
advmod(unclear-13, especially-12)
root(ROOT-0, unclear-13)
punct(unclear-13, ,-14)
cc(unclear-13, and-15)
det(outcome-18, the-16)
amod(outcome-18, optimal-17)
nsubj(requires-28, outcome-18)
prep(outcome-18, for-19)
det(trial-21, a-20)
pobj(for-19, trial-21)
prep(trial-21, of-22)
nn(loss-24, weight-23)
pobj(of-22, loss-24)
prep(outcome-18, in-25)
amod(adults-27, older-26)
pobj(in-25, adults-27)
conj(unclear-13, requires-28)
amod(attention-30, specific-29)
dobj(requires-28, attention-30)
prep(attention-30, to-31)
amod(health-33, improved-32)
pobj(to-31, health-33)
cc(health-33, and-34)
conj(health-33, mortality-35)
punct(unclear-13, .-36)

advmod(found-8, Interestingly-1)
punct(relationships-6, ,-2)
det(relationships-6, the-3)
amod(relationships-6, strongest-4)
nn(relationships-6, health-5)
nsubjpass(found-8, relationships-6)
auxpass(found-8, were-7)
root(ROOT-0, found-8)
prep(found-8, for-9)
amod(adults-12, underweight-10)
amod(adults-12, older-11)
pobj(for-9, adults-12)
punct(found-8, .-13)

amod(trials-2, Clinical-1)
nsubjpass(performed-31, trials-2)
poss(objective-4, whose-3)
nsubj(was-5, objective-4)
rcmod(trials-2, was-5)
aux(make-7, to-6)
xcomp(was-5, make-7)
det(underweight-9, the-8)
nsubj(healthy-11, underweight-9)
advmod(healthy-11, as-10)
xcomp(make-7, healthy-11)
prep(healthy-11, as-12)
poss(peers-17, their-13)
amod(weight-16, normal-14)
punct(weight-16, --15)
nn(peers-17, weight-16)
pobj(as-12, peers-17)
advmod(by-19, presumably-18)
prep(make-7, by-19)
pcomp(by-19, addressing-20)
det(conditions-23, the-21)
amod(conditions-23, underlying-22)
dobj(addressing-20, conditions-23)
nsubj(caused-25, that-24)
rcmod(conditions-23, caused-25)
det(weight-28, the-26)
amod(weight-28, low-27)
dobj(caused-25, weight-28)
aux(performed-31, could-29)
auxpass(performed-31, be-30)
root(ROOT-0, performed-31)
advmod(performed-31, efficiently-32)
xcomp(performed-31, using-33)
preconj(YOL-35, either-34)
dobj(using-33, YOL-35)
cc(YOL-35, or-36)
conj(YOL-35, YHL-37)
prep(using-33, as-38)
det(measure-41, the-39)
nn(measure-41, outcome-40)
pobj(as-38, measure-41)
punct(performed-31, .-42)

dep(significant-8, Both-1)
nsubj(significant-8, YOL-2)
cc(YOL-2, and-3)
conj(YOL-2, YHL-4)
aux(significant-8, would-5)
cop(significant-8, be-6)
advmod(significant-8, clinically-7)
root(ROOT-0, significant-8)
prep(significant-8, in-9)
det(group-12, this-10)
nn(group-12, patient-11)
pobj(in-9, group-12)
punct(significant-8, .-13)

amod(limitations-2, Potential-1)
root(ROOT-0, limitations-2)

nn(participants-2, CHS-1)
nsubj(healthier-5, participants-2)
cop(healthier-5, were-3)
advmod(healthier-5, somewhat-4)
root(ROOT-0, healthier-5)
mark(made-18, than-6)
det(adult-10, the-7)
amod(adult-10, average-8)
amod(adult-10, older-9)
dep(however-12, adult-10)
punct(however-12, ;-11)
advmod(made-18, however-12)
punct(adjustment-14, ,-13)
nsubj(made-18, adjustment-14)
prep(adjustment-14, for-15)
amod(covariates-17, detailed-16)
pobj(for-15, covariates-17)
dep(healthier-5, made-18)
amod(difference-20, little-19)
dobj(made-18, difference-20)
prep(difference-20, in-21)
det(findings-23, the-22)
pobj(in-21, findings-23)
punct(healthier-5, .-24)

nsubj(estimated-2, We-1)
root(ROOT-0, estimated-2)
det(years-6, the-3)
amod(years-6, last-4)
num(years-6, four-5)
dobj(estimated-2, years-6)
prep(years-6, of-7)
nn(data-9, health-8)
pobj(of-7, data-9)
prep(estimated-2, for-10)
quantmod(%-13, about-11)
number(%-13, 10-12)
num(sample-16, %-13)
quantmod(%-13, of-14)
det(sample-16, the-15)
pobj(for-10, sample-16)
punct(estimated-2, ,-17)
cc(estimated-2, but-18)
nsubj(similar-26, results-19)
prep(results-19, with-20)
cc(with-20, and-21)
conj(with-20, without-22)
det(group-24, this-23)
pobj(with-20, group-24)
cop(similar-26, were-25)
conj(estimated-2, similar-26)
punct(estimated-2, .-27)

nsubj(appropriate-15, Analysis-1)
prep(Analysis-1, of-2)
amod(YOL-4, mean-3)
pobj(of-2, YOL-4)
cc(of-6, instead-5)
cc(YOL-4, of-6)
det(analysis-13, the-7)
advmod(traditional-9, more-8)
amod(analysis-13, traditional-9)
nn(analysis-11, survival-10)
nn(analysis-13, analysis-11)
nn(analysis-13, survival-12)
conj(YOL-4, analysis-13)
cop(appropriate-15, was-14)
root(ROOT-0, appropriate-15)
advmod(appropriate-15, here-16)
punct(appropriate-15, ,-17)
mark(lost-23, since-18)
quantmod(no-20, virtually-19)
num(persons-21, no-20)
nsubjpass(lost-23, persons-21)
auxpass(lost-23, were-22)
advcl(appropriate-15, lost-23)
prep(lost-23, to-24)
pobj(to-24, follow-up-25)
punct(appropriate-15, .-26)

nsubj(large-8, Biases-1)
vmod(Biases-1, caused-2)
prep(caused-2, by-3)
pobj(by-3, over-adjustment-4)
cop(large-8, are-5)
advmod(large-8, probably-6)
neg(large-8, not-7)
root(ROOT-0, large-8)
punct(large-8, ,-9)
mark(sensitive-15, since-10)
det(findings-12, the-11)
nsubj(sensitive-15, findings-12)
cop(sensitive-15, were-13)
neg(sensitive-15, not-14)
advcl(large-8, sensitive-15)
prep(sensitive-15, to-16)
det(number-18, the-17)
pobj(to-16, number-18)
prep(number-18, of-19)
pobj(of-19, variables-20)
vmod(variables-20, adjusted-21)
prep(adjusted-21, for-22)
punct(large-8, .-23)

det(results-2, These-1)
nsubj(are-3, results-2)
root(ROOT-0, are-3)
prep(are-3, for-4)
det(follow-up-9, a-5)
num(year-8, 7-6)
punct(year-8, --7)
nn(follow-up-9, year-8)
pobj(for-4, follow-up-9)
punct(are-3, .-10)

det(superiority-3, The-1)
amod(superiority-3, relative-2)
nsubj(hold-10, superiority-3)
prep(superiority-3, of-4)
pobj(of-4, YHL-5)
prep(YHL-5, to-6)
pobj(to-6, YOL-7)
aux(hold-10, would-8)
advmod(hold-10, probably-9)
root(ROOT-0, hold-10)
prep(hold-10, in-11)
pobj(in-11, trials-12)
prep(trials-12, with-13)
amod(follow-up-15, shorter-14)
pobj(with-13, follow-up-15)
punct(hold-10, .-16)

det(sizes-3, The-1)
nn(sizes-3, effect-2)
nsubj(appropriate-10, sizes-3)
prep(sizes-3, in-4)
pobj(in-4, Table-5)
num(Table-5, 3-6)
aux(appropriate-10, might-7)
advmod(appropriate-10, also-8)
cop(appropriate-10, be-9)
root(ROOT-0, appropriate-10)
prep(appropriate-10, in-11)
amod(trials-13, shorter-12)
pobj(in-11, trials-13)
punct(appropriate-10, ,-14)
mark(add-19, since-15)
amod(trials-17, lengthy-16)
nsubj(add-19, trials-17)
advmod(add-19, often-18)
advcl(appropriate-10, add-19)
amod(information-21, little-20)
dobj(add-19, information-21)
punct(appropriate-10, .-22)

nsubj(missed-11, EVGFP-1)
punct(EVGFP-1, ,-2)
prep(based-7, on-3)
pobj(on-3, which-4)
nsubjpass(based-7, YHL-5)
auxpass(based-7, was-6)
rcmod(EVGFP-1, based-7)
punct(missed-11, ,-8)
aux(missed-11, might-9)
aux(missed-11, have-10)
root(ROOT-0, missed-11)
det(effects-13, some-12)
dobj(missed-11, effects-13)
prep(effects-13, of-14)
pobj(of-14, obesity-15)
prep(effects-13, on-16)
nn(factors-18, risk-17)
pobj(on-16, factors-18)
prep(factors-18, for-19)
amod(health-21, future-20)
pobj(for-19, health-21)
punct(missed-11, .-22)

det(person-2, A-1)
nsubj(have-33, person-2)
nsubj(depressed-5, who-3)
cop(depressed-5, is-4)
rcmod(person-2, depressed-5)
mwe(of-7, because-6)
prep(depressed-5, of-7)
det(image-12, a-8)
amod(image-12, poor-9)
nn(image-12, self-10)
punct(image-12, --11)
pobj(of-7, image-12)
vmod(image-12, related-13)
prep(related-13, to-14)
pobj(to-14, obesity-15)
cc(depressed-5, or-16)
nsubj(has-18, who-17)
conj(depressed-5, has-18)
dobj(has-18, osteo-arthritis-19)
vmod(osteo-arthritis-19, related-20)
prep(related-20, to-21)
pobj(to-21, obesity-22)
cc(osteo-arthritis-19, and-23)
conj(osteo-arthritis-19, limits-24)
prep(limits-24, to-25)
pobj(to-25, activities-26)
aux(avoid-29, to-27)
advmod(avoid-29, successfully-28)
vmod(has-18, avoid-29)
dobj(avoid-29, pain-30)
aux(have-33, would-31)
advmod(have-33, surely-32)
root(ROOT-0, have-33)
amod(EVGFP-35, worse-34)
dobj(have-33, EVGFP-35)
prep(EVGFP-35, than-36)
pobj(than-36, others-37)
punct(have-33, ,-38)
vmod(have-33, based-39)
prep(based-39, on-40)
pobj(on-40, results-41)
prep(results-41, from-42)
amod(studies-44, many-43)
pobj(from-42, studies-44)
punct(have-33, .-45)

advmod(sensitive-14, However-1)
punct(sensitive-14, ,-2)
nn(measures-4, health-3)
nsubj(sensitive-14, measures-4)
vmod(measures-4, designed-5)
advmod(designed-5, specifically-6)
aux(measure-8, to-7)
xcomp(designed-5, measure-8)
det(conditions-10, those-9)
dobj(measure-8, conditions-10)
aux(sensitive-14, might-11)
cop(sensitive-14, be-12)
advmod(sensitive-14, more-13)
root(ROOT-0, sensitive-14)
prep(sensitive-14, to-15)
pobj(to-15, change-16)
prep(change-16, in-17)
pobj(in-17, weight-18)
prep(sensitive-14, than-19)
pobj(than-19, EVGFP-20)
punct(sensitive-14, .-21)

mark(based-4, If-1)
nsubjpass(based-4, YHL-2)
auxpass(based-4, were-3)
advcl(greater-19, based-4)
prep(based-4, on-5)
amod(measures-7, such-6)
pobj(on-5, measures-7)
punct(greater-19, ,-8)
det(superiority-10, the-9)
nsubj(greater-19, superiority-10)
prep(superiority-10, of-11)
pobj(of-11, YHL-12)
prep(superiority-10, to-13)
pobj(to-13, YOL-14)
aux(greater-19, would-15)
advmod(greater-19, likely-16)
cop(greater-19, be-17)
advmod(greater-19, even-18)
root(ROOT-0, greater-19)
prep(greater-19, than-20)
pobj(than-20, that-21)
vmod(that-21, shown-22)
advmod(shown-22, here-23)
punct(greater-19, .-24)

det(measures-4, These-1)
advmod(sensitive-3, more-2)
amod(measures-4, sensitive-3)
nsubj(detected-8, measures-4)
aux(detected-8, might-5)
advmod(detected-8, also-6)
aux(detected-8, have-7)
root(ROOT-0, detected-8)
dobj(detected-8, differences-9)
prep(differences-9, between-10)
det(persons-16, the-11)
amod(persons-16, overweight-12)
cc(overweight-12, and-13)
conj(overweight-12, normal-14)
nn(persons-16, weight-15)
pobj(between-10, persons-16)
punct(detected-8, ,-17)
cc(think-20, but-18)
nsubj(think-20, we-19)
parataxis(detected-8, think-20)
nsubj(unlikely-23, this-21)
cop(unlikely-23, is-22)
ccomp(think-20, unlikely-23)
dep(think-20, given-24)
det(absence-26, the-25)
dobj(given-24, absence-26)
prep(absence-26, of-27)
det(differences-29, any-28)
pobj(of-27, differences-29)
prep(differences-29, in-30)
pobj(in-30, EVGFP-31)
punct(detected-8, .-32)

root(ROOT-0, Conclusion-1)

nsubjpass(criticized-7, Recommendations-1)
prep(Recommendations-1, for-2)
amod(weight-4, desirable-3)
pobj(for-2, weight-4)
aux(criticized-7, have-5)
auxpass(criticized-7, been-6)
root(ROOT-0, criticized-7)
prep(criticized-7, for-8)
pcomp(for-8, emphasizing-9)
dobj(emphasizing-9, mortality-10)
cc(mortality-10, rather-11)
mwe(rather-11, than-12)
conj(mortality-10, health-13)
punct(criticized-7, .-14)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
dobj(found-2, associations-3)
prep(associations-3, between-4)
pobj(between-4, YHL-5)
cc(YHL-5, and-6)
conj(YHL-5, obesity-7)
nsubj(present-11, that-8)
cop(present-11, were-9)
neg(present-11, not-10)
rcmod(YHL-5, present-11)
prep(present-11, in-12)
det(analysis-15, the-13)
nn(analysis-15, mortality-14)
pobj(in-12, analysis-15)
punct(found-2, ,-16)
vmod(found-2, suggesting-17)
mark(measure-25, that-18)
nsubj(measure-25, YHL-19)
aux(measure-25, may-20)
cop(measure-25, be-21)
det(measure-25, a-22)
advmod(sensitive-24, more-23)
amod(measure-25, sensitive-24)
ccomp(suggesting-17, measure-25)
prep(measure-25, of-26)
det(burden-28, the-27)
pobj(of-26, burden-28)
prep(burden-28, of-29)
pobj(of-29, obesity-30)
prep(measure-25, in-31)
amod(adults-33, older-32)
pobj(in-31, adults-33)
punct(measure-25, ,-34)
advmod(for-36, especially-35)
prep(measure-25, for-36)
pobj(for-36, women-37)
punct(found-2, .-38)

amod(efforts-2, Future-1)
nsubj(include-9, efforts-2)
aux(determine-4, to-3)
vmod(efforts-2, determine-4)
amod(guidelines-7, desirable-5)
nn(guidelines-7, weight-6)
dobj(determine-4, guidelines-7)
aux(include-9, should-8)
root(ROOT-0, include-9)
dobj(include-9, measures-10)
prep(measures-10, of-11)
pobj(of-11, YHL-12)
punct(include-9, .-13)

dep(found-10, Using-1)
preconj(YOL-3, either-2)
dobj(Using-1, YOL-3)
cc(YOL-3, or-4)
conj(YOL-3, YHL-5)
punct(found-10, ,-6)
advmod(found-10, however-7)
punct(found-10, ,-8)
nsubj(found-10, we-9)
root(ROOT-0, found-10)
neg(risk-13, no-11)
amod(risk-13, excess-12)
dobj(found-10, risk-13)
prep(found-10, for-14)
amod(adults-16, older-15)
pobj(for-14, adults-16)
nsubjpass(classified-20, who-17)
aux(classified-20, would-18)
auxpass(classified-20, be-19)
rcmod(adults-16, classified-20)
prep(classified-20, as-21)
dep(as-21, '-22)
pobj(as-21, overweight-23)
dep(classified-20, '-24)
prep(classified-20, by-25)
det(guidelines-28, the-26)
nn(guidelines-28, NHLBI-27)
pobj(by-25, guidelines-28)
punct(found-10, .-29)

nsubj(suggests-2, This-1)
root(ROOT-0, suggests-2)
ccomp(suggests-2, using-3)
dobj(using-3, YHL-4)
prep(using-3, as-5)
det(measure-8, the-6)
nn(measure-8, outcome-7)
pobj(as-5, measure-8)
prep(using-3, in-9)
amod(trials-11, clinical-10)
pobj(in-9, trials-11)
vmod(trials-11, involving-12)
amod(adults-17, obese-13)
cc(obese-13, or-14)
conj(obese-13, underweight-15)
amod(adults-17, older-16)
dobj(involving-12, adults-17)
punct(using-3, ,-18)
cc(using-3, and-19)
conj(using-3, discouraging-20)
dobj(discouraging-20, trials-21)
nsubj(address-23, that-22)
rcmod(trials-21, address-23)
amod(adults-25, older-24)
dobj(address-23, adults-25)
nsubj(overweight-29, who-26)
cop(overweight-29, are-27)
advmod(overweight-29, merely-28)
rcmod(adults-25, overweight-29)
punct(suggests-2, .-30)

amod(interests-2, Competing-1)
root(ROOT-0, interests-2)

root(ROOT-0, None-1)
vmod(None-1, declared-2)

root(ROOT-0, Abbreviations-1)

