discourse(feel-5, uh-1)
advmod(feel-5, how-2)
aux(feel-5, do-3)
nsubj(feel-5, you-4)
root(ROOT-0, feel-5)
prep(feel-5, about-6)
nn(control-8, gun-7)
pobj(about-6, control-8)
dep(feel-5, /-9)

discourse(say-12, uh-1)
prep(say-12, on-2)
det(scale-4, the-3)
pobj(on-2, scale-4)
nsubj(gave-6, they-5)
rcmod(scale-4, gave-6)
dep(scale-4, one-7)
prep(one-7, to-8)
pobj(to-8, ten-9)
nsubj(say-12, I-10)
aux(say-12, 'd-11)
root(ROOT-0, say-12)
nsubj(four-17, I-13)
cop(four-17, 'm-14)
advmod(four-17, probably-15)
det(four-17, a-16)
ccomp(say-12, four-17)
dep(say-12, /-18)

nsubj('m-2, I-1)
dep(one-8, 'm-2)
neg('m-2, not-3)
advmod('m-2, totally-4)
nsubj(one-8, I-5)
cop(one-8, 'm-6)
neg(one-8, not-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(people-11, these-10)
pobj(of-9, people-11)
nsubj(believes-13, that-12)
rcmod(people-11, believes-13)
mark(able-19, that-14)
nsubj(able-19, we-15)
aux(able-19, should-16)
neg(able-19, not-17)
cop(able-19, be-18)
ccomp(believes-13, able-19)
aux(buy-21, to-20)
xcomp(able-19, buy-21)
dobj(buy-21, guns-22)
dep(one-8, /-23)

cc(think-5, but-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(carrying-9, we-6)
aux(carrying-9, should-7)
aux(carrying-9, be-8)
ccomp(think-5, carrying-9)
dobj(carrying-9, Uzis-10)
advmod(carrying-9, either-11)
dep(think-5, /-12)

nsubj(know-2, you-1)
root(ROOT-0, know-2)
dobj(mean-5, what-3)
nsubj(mean-5, I-4)
ccomp(know-2, mean-5)
dep(know-2, /-6)

discourse(know-3, yeah-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
dep(know-3, /-4)

nsubj(mean-2, I-1)
parataxis(think-6, mean-2)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, n't-5)
root(ROOT-0, think-6)
dep(think-6, /--7)

nn(guns-2, machine-1)
nsubj(believe-8, guns-2)
amod(weapons-4, automatic-3)
dep(guns-2, weapons-4)
nsubj(believe-8, I-5)
aux(believe-8, do-6)
neg(believe-8, n't-7)
root(ROOT-0, believe-8)
prep(believe-8, in-9)
pobj(in-9, things-10)
prep(things-10, like-11)
pobj(like-11, that-12)
dep(believe-8, /-13)

cc(think-3, but-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
punct(think-3, ---4)
det(people-6, some-5)
nsubj(do-7, people-6)
dep(know-9, do-7)
nsubj(know-9, I-8)
parataxis(think-3, know-9)
dep(know-9, /-10)
punct(think-3, ---11)
mark(have-15, that-12)
nsubj(have-15, everyone-13)
aux(have-15, should-14)
ccomp(think-3, have-15)
det(right-17, the-16)
dobj(have-15, right-17)
aux(have-19, to-18)
vmod(right-17, have-19)
det(gun-22, a-20)
nn(gun-22, hand-21)
dobj(have-19, gun-22)
prep(have-19, in-23)
poss(house-25, their-24)
pobj(in-23, house-25)
mark(choose-29, if-26)
nsubj(choose-29, they-27)
advmod(choose-29, so-28)
advcl(have-19, choose-29)
dep(think-3, /-30)

dep(think-4, and-1)
cc(think-4, but-2)
conj(think-4, I-3)
root(ROOT-0, think-4)
expl(restrictions-9, there-5)
aux(restrictions-9, should-6)
cop(restrictions-9, be-7)
det(restrictions-9, some-8)
ccomp(think-4, restrictions-9)
advmod(buy-12, when-10)
nsubj(buy-12, you-11)
advcl(restrictions-9, buy-12)
dobj(buy-12, one-13)
nsubj(know-15, you-14)
parataxis(restrictions-9, know-15)
dep(think-4, /-16)

nsubj(do-3, they-1)
aux(do-3, should-2)
root(ROOT-0, do-3)
amod(search-6, more-4)
nn(search-6, background-5)
dobj(do-3, search-6)
prep(search-6, on-7)
pobj(on-7, you-8)
dep(do-3, /-9)

nsubj(should-2, they-1)
root(ROOT-0, should-2)
dep(should-2, /-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(harder-6, it-3)
aux(harder-6, should-4)
cop(harder-6, be-5)
ccomp(think-2, harder-6)
aux(buy-8, to-7)
xcomp(harder-6, buy-8)
dobj(buy-8, one-9)

root(ROOT-0, right-1)
dep(right-1, /-2)

discourse('s-3, yeah-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
det(lot-5, a-4)
nsubj('s-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, crazies-7)
prep(lot-5, out-8)
pobj(out-8, there-9)
nsubj(go-13, that-10)
aux(go-13, can-11)
advmod(go-13, just-12)
rcmod(lot-5, go-13)
advmod(go-13, in-14)
cc(go-13, and-15)
conj(go-13, buy-16)
det(gun-18, a-17)
dobj(buy-16, gun-18)
mark(ask-24, because-19)
nsubj(ask-24, they-20)
aux(ask-24, do-21)
neg(ask-24, n't-22)
advmod(ask-24, really-23)
advcl(go-13, ask-24)
det(lot-26, a-25)
dobj(ask-24, lot-26)
prep(lot-26, of-27)
pobj(of-27, questions-28)
advmod(walk-31, when-29)
nsubj(walk-31, you-30)
advcl(ask-24, walk-31)
prep(walk-31, into-32)
det(stores-34, those-33)
pobj(into-32, stores-34)
dep('s-3, /-35)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(do-3, no-1)
nsubj(do-3, they-2)
root(ROOT-0, do-3)
neg(do-3, n't-4)
dep(do-3, /-5)

nsubj(ask-4, they-1)
aux(ask-4, do-2)
neg(ask-4, n't-3)
root(ROOT-0, ask-4)
dobj(ask-4, anything-5)
prep(anything-5, except-6)
advmod(old-8, how-7)
dep(are-10, old-8)
nsubj(are-10, you-9)
pcomp(except-6, are-10)
nsubj(think-14, I-11)
aux(think-14, do-12)
neg(think-14, n't-13)
parataxis(ask-4, think-14)
dep(ask-4, /-15)

nsubj(scary-5, that-1)
cop(scary-5, 's-2)
dep(of-4, kind-3)
advmod(scary-5, of-4)
root(ROOT-0, scary-5)
dep(scary-5, /-6)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, from-3)
pobj(from-3, California-4)
dep('m-2, /-5)

poss(mom-2, my-1)
dep(getting-16, mom-2)
det(time-5, the-3)
amod(time-5, last-4)
tmod(getting-16, time-5)
nsubj(purchased-9, I-6)
dep(purchased-9, was-7)
discourse(purchased-9, like-8)
rcmod(time-5, purchased-9)
det(gun-11, a-10)
dobj(purchased-9, gun-11)
dep(getting-16, my-12)
poss(mom-14, my-13)
nsubj(getting-16, mom-14)
aux(getting-16, was-15)
root(ROOT-0, getting-16)
det(rifle-18, a-17)
dobj(getting-16, rifle-18)
prep(rifle-18, for-19)
poss(brother-21, my-20)
pobj(for-19, brother-21)
dobj(wanted-24, that-22)
nsubj(wanted-24, he-23)
rcmod(rifle-18, wanted-24)
discourse(rifle-18, like-25)
det(one-28, an-26)
amod(one-28, antique-27)
dep(rifle-18, one-28)
dep(getting-16, /-29)

cc(had-8, and-1)
punct(had-8, ---2)
dep(had-8, uh-huh-3)
dep(uh-huh-3, /-4)
punct(had-8, ---5)
dep(had-8, they-6)
nsubj(had-8, he-7)
root(ROOT-0, had-8)
aux(fill-10, to-9)
xcomp(had-8, fill-10)
prt(fill-10, out-11)
det(forms-13, some-12)
dobj(fill-10, forms-13)
dep(had-8, /-14)

cc(guess-3, but-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(tougher-7, California-4)
aux(tougher-7, might-5)
cop(tougher-7, be-6)
ccomp(guess-3, tougher-7)
dep(guess-3, /-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dep(know-4, /-5)

discourse(be-4, yeah-1)
nsubj(be-4, they-2)
aux(be-4, might-3)
root(ROOT-0, be-4)
dep(be-4, /-5)

cc(know-3, or-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
advmod(here-7, how-4)
nsubj(here-7, we-5)
cop(here-7, are-6)
ccomp(know-3, here-7)
prep(here-7, in-8)
pobj(in-8, Texas-9)
dep(know-3, /-10)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
mark(hunter-7, like-3)
nsubj(hunter-7, everybody-4)
cop(hunter-7, 's-5)
det(hunter-7, a-6)
advcl('s-2, hunter-7)
cc('s-2, so-8)
conj('s-2, /--9)

nsubj(much-4, I-1)
cop(much-4, 'm-2)
neg(much-4, not-3)
root(ROOT-0, much-4)
prep(much-4, of-5)
det(hunter-7, a-6)
pobj(of-5, hunter-7)
dep(much-4, /-8)

cc('s-7, but-1)
punct('s-7, ---2)
dep('s-7, yeah-3)
dep(yeah-3, /-4)
punct('s-7, ---5)
nsubj('s-7, it-6)
root(ROOT-0, 's-7)
dep('s-7, /--8)

nsubj(bought-5, I-1)
aux(bought-5, 've-2)
neg(bought-5, never-3)
advmod(bought-5, even-4)
root(ROOT-0, bought-5)
det(gun-7, a-6)
dobj(bought-5, gun-7)
npadvmod(bought-5, myself-8)
dep(bought-5, /-9)

poss(dad-2, my-1)
nsubjpass(given-4, dad-2)
auxpass(given-4, 's-3)
root(ROOT-0, given-4)
dobj(given-4, it-5)
prep(given-4, to-6)
pobj(to-6, me-7)
dep(given-4, /-8)

cc(given-4, or-1)
nsubjpass(given-4, someone-2)
auxpass(given-4, 's-3)
root(ROOT-0, given-4)
iobj(given-4, me-5)
dobj(given-4, one-6)
dep(given-4, /-7)

cc(illegal-6, so-1)
nsubj(illegal-6, I-2)
cop(illegal-6, 'm-3)
advmod(illegal-6, probably-4)
advmod(illegal-6, real-5)
root(ROOT-0, illegal-6)
nsubj(know-8, you-7)
parataxis(illegal-6, know-8)
xcomp(illegal-6, carrying-9)
dobj(carrying-9, guns-10)
nsubj(mine-15, that-11)
cop(mine-15, are-12)
neg(mine-15, n't-13)
advmod(mine-15, even-14)
rcmod(guns-10, mine-15)
dep(illegal-6, /-16)

discourse(decision-9, yeah-1)
nsubj(a-4, it-2)
cop(a-4, 's-3)
dep(decision-9, a-4)
nsubj(decision-9, it-5)
cop(decision-9, 's-6)
det(decision-9, a-7)
amod(decision-9, hard-8)
root(ROOT-0, decision-9)
aux(make-11, to-10)
vmod(decision-9, make-11)
dep(decision-9, /-12)

nsubj(is-3, it-1)
advmod(is-3, really-2)
root(ROOT-0, is-3)
dep(is-3, /-4)

discourse(is-10, uh-1)
det(problem-4, the-2)
amod(problem-4, only-3)
nsubj(is-10, problem-4)
nsubj(have-6, I-5)
rcmod(problem-4, have-6)
prep(problem-4, with-7)
nn(control-9, gun-8)
pobj(with-7, control-9)
root(ROOT-0, is-10)
mark(wan-15, that-11)
dep(wan-15, they-12)
det(radicals-14, the-13)
nsubj(wan-15, radicals-14)
ccomp(is-10, wan-15)
aux(ban-17, na-16)
xcomp(wan-15, ban-17)
det(kinds-19, all-18)
dobj(ban-17, kinds-19)
prep(kinds-19, of-20)
pobj(of-20, weapons-21)
cc(wan-15, and-22)
advmod(gon-30, then-23)
det(people-26, the-24)
amod(people-26, only-25)
nsubj(gon-30, people-26)
vmod(people-26, carrying-27)
dobj(carrying-27, guns-28)
aux(gon-30, are-29)
conj(wan-15, gon-30)
aux(people-35, na-31)
dep(people-35, be-32)
cop(people-35, be-33)
det(people-35, the-34)
xcomp(gon-30, people-35)
nsubj(gon-38, who-36)
aux(gon-38, are-37)
rcmod(people-35, gon-38)
aux(kill-40, na-39)
xcomp(gon-38, kill-40)
dobj(kill-40, you-41)
advmod(kill-40, anyway-42)
dep(is-10, /-43)

root(ROOT-0, like-1)
det(sticker-4, the-2)
nn(sticker-4, bumper-3)
pobj(like-1, sticker-4)
dep(like-1, /-5)

nsubj(true-3, it-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
discourse(true-3, yeah-4)
dep(true-3, /-5)

discourse(right-3, yeah-1)
advmod(right-3, exactly-2)
root(ROOT-0, right-3)
dep(right-3, /-4)

nsubj(is-3, it-1)
advmod(is-3, really-2)
root(ROOT-0, is-3)
mark(gon-7, because-4)
nsubj(gon-7, they-5)
aux(gon-7, 're-6)
advcl(is-3, gon-7)
aux(get-9, na-8)
xcomp(gon-7, get-9)
iobj(get-9, them-10)
num(way-12, one-11)
dobj(get-9, way-12)
cc(way-12, or-13)
conj(way-12, another-14)
dep(is-3, /-15)

nsubj(have-4, they-1)
aux(have-4, will-2)
advmod(have-4, always-3)
root(ROOT-0, have-4)
det(way-6, a-5)
dobj(have-4, way-6)
dep(have-4, /-7)

root(ROOT-0, look-1)
prep(look-1, at-2)
pobj(at-2, drugs-3)
dep(look-1, /-4)

nsubj(have-3, they-1)
advmod(have-3, always-2)
root(ROOT-0, have-3)
det(way-5, a-4)
dobj(have-3, way-5)
aux(get-7, to-6)
vmod(way-5, get-7)
dobj(get-7, that-8)
cc(have-3, so-9)
conj(have-3, /--10)

root(ROOT-0, right-1)
dep(right-1, /-2)

root(ROOT-0, right-1)
dep(right-1, /-2)

root(ROOT-0, right-1)
dep(right-1, /-2)

cc(illegal-4, and-1)
nsubj(illegal-4, they-2)
cop(illegal-4, 're-3)
root(ROOT-0, illegal-4)
dep(illegal-4, /-5)

cc(think-5, so-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(do-8, it-6)
aux(do-8, would-7)
ccomp(think-5, do-8)
iobj(do-8, us-9)
det(good-11, any-10)
dobj(do-8, good-11)
aux(outlaw-13, to-12)
vmod(do-8, outlaw-13)
dobj(outlaw-13, them-14)
advmod(together-16, all-15)
advmod(outlaw-13, together-16)

discourse(agree-9, no-1)
dep(agree-9, I-2)
discourse(agree-9, yeah-3)
dep(agree-9, I-4)
dep(I-4, I-5)
dep(I-4, I-6)
dep(I-4, I-7)
nsubj(agree-9, I-8)
root(ROOT-0, agree-9)
mark(be-13, that-10)
nsubj(be-13, it-11)
aux(be-13, would-12)
ccomp(agree-9, be-13)
discourse(be-13, like-14)
dep(ones-24, people-15)
prep(people-15, in-16)
nsubj(ones-24, people-17)
nsubj(criminals-21, that-18)
cop(criminals-21, are-19)
discourse(criminals-21, uh-20)
rcmod(people-17, criminals-21)
cop(ones-24, are-22)
det(ones-24, the-23)
ccomp(be-13, ones-24)
nsubj(gon-27, that-25)
aux(gon-27, are-26)
rcmod(ones-24, gon-27)
aux(get-29, na-28)
xcomp(gon-27, get-29)
dobj(get-29, them-30)
dep(agree-9, /-31)

cc(have-4, and-1)
advmod(have-4, then-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
neg(defense-6, no-5)
dobj(have-4, defense-6)
prep(defense-6, against-7)
det(people-9, these-8)
pobj(against-7, people-9)
advmod(come-13, when-10)
nsubj(come-13, they-11)
aux(come-13, do-12)
advcl(have-4, come-13)
prep(come-13, into-14)
poss(house-16, your-15)
pobj(into-14, house-16)
cc(come-13, or-17)
conj(come-13, something-18)
dep(have-4, /-19)

root(ROOT-0, right-1)
dep(right-1, /-2)

nsubj(true-3, that-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
dep(true-3, /-4)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(ought-4, they-3)
ccomp(think-2, ought-4)
aux(teach-6, to-5)
xcomp(ought-4, teach-6)
dobj(teach-6, people-7)
advmod(shoot-10, how-8)
aux(shoot-10, to-9)
dep(teach-6, shoot-10)
dobj(shoot-10, them-11)
advmod(shoot-10, too-12)
advmod(take-15, how-13)
aux(take-15, to-14)
dep(shoot-10, take-15)
dobj(take-15, care-16)
prep(take-15, of-17)
pobj(of-17, one-18)
advmod(act-21, how-19)
aux(act-21, to-20)
dep(shoot-10, act-21)
prep(act-21, around-22)
pobj(around-22, one-23)
advmod(buy-26, when-24)
nsubj(buy-26, they-25)
advcl(teach-6, buy-26)
dobj(buy-26, them-27)
dep(think-2, /-28)

discourse(have-8, yeah-1)
nsubj(have-8, I-2)
dep(have-8, have-3)
dep(have-3, have-4)
dep(have-8, gun-5)
dep(gun-5, gun-6)
dep(have-8, have-7)
root(ROOT-0, have-8)
nn(management-10, gun-9)
dobj(have-8, management-10)
num(management-10, 101-11)
dep(have-8, /-12)

root(ROOT-0, right-1)
discourse(right-1, yeah-2)
dep(right-1, exactly-3)
dep(right-1, /-4)

nsubj(take-4, you-1)
aux(take-4, can-2)
neg(take-4, not-3)
root(ROOT-0, take-4)
det(gun-6, the-5)
dobj(take-4, gun-6)
advmod(take-4, home-7)
mark(taken-11, until-8)
nsubj(taken-11, you-9)
aux(taken-11, 've-10)
advcl(take-4, taken-11)
det(course-13, this-12)
dobj(taken-11, course-13)
dep(take-4, /-14)

root(ROOT-0, sign-1)
prt(sign-1, up-2)
advmod(sign-1, here-3)
dep(sign-1, /-4)

root(ROOT-0, something-1)
prep(something-1, like-2)
pobj(like-2, that-3)
dep(something-1, /-4)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(required-4, or-1)
dep(required-4, required-2)
dep(required-2, required-3)
root(ROOT-0, required-4)
prep(required-4, for-5)
det(student-8, every-6)
nn(student-8, college-7)
pobj(for-5, student-8)
discourse(required-4, oh-9)
dep(required-4, /-10)

root(ROOT-0, right-1)
dep(right-1, /-2)

root(ROOT-0, exactly-1)
dep(exactly-1, /-2)

root(ROOT-0, before-1)
pobj(before-1, graduation-2)
dep(before-1, /-3)

discourse(control-3, God-1)
nn(control-3, gun-2)
root(ROOT-0, control-3)
dep(control-3, /-4)

nsubj('s-2, it-1)
dep(topic-8, 's-2)
nsubj(topic-8, it-3)
cop(topic-8, 's-4)
predet(topic-8, such-5)
det(topic-8, a-6)
amod(topic-8, heated-7)
root(ROOT-0, topic-8)
prep(topic-8, in-9)
dep(in-9, the-10)
pobj(in-9, the-11)
dep(topic-8, /--12)

cc(get-3, and-1)
nsubj(get-3, people-2)
root(ROOT-0, get-3)
advmod(emotional-5, so-4)
acomp(get-3, emotional-5)
prep(emotional-5, about-6)
pobj(about-6, it-7)

root(ROOT-0, yep-1)
dep(yep-1, /-2)

discourse(do-4, oh-1)
dep(oh-1, yeah-2)
nsubj(do-4, they-3)
root(ROOT-0, do-4)
dep(do-4, /-5)

nsubj(get-2, they-1)
root(ROOT-0, get-2)
advmod(emotional-4, real-3)
acomp(get-2, emotional-4)
prep(emotional-4, about-5)
pobj(about-5, it-6)
predet(the-8, all-7)
dobj(get-2, the-8)
dep(get-2, /--9)

nsubj(worked-3, I-1)
aux(worked-3, 've-2)
root(ROOT-0, worked-3)
prep(worked-3, with-4)
det(lot-6, a-5)
pobj(with-4, lot-6)
prep(lot-6, of-7)
pobj(of-7, people-8)
nsubj(hunt-10, that-9)
rcmod(lot-6, hunt-10)

cc(see-8, and-1)
dep(see-8, they-2)
advmod(they-2, just-3)
dep(see-8, they-4)
nsubj(see-8, they-5)
aux(see-8, do-6)
neg(see-8, n't-7)
root(ROOT-0, see-8)
det(sense-10, any-9)
dobj(see-8, sense-10)
prep(see-8, in-11)
pobj(in-11, it-12)
advmod(see-8, at-13)
pobj(at-13, all-14)
dep(see-8, /-15)

nsubj(think-2, they-1)
root(ROOT-0, think-2)
nsubj(ridiculous-5, it-3)
cop(ridiculous-5, 's-4)
ccomp(think-2, ridiculous-5)
aux(have-7, to-6)
xcomp(ridiculous-5, have-7)
det(kind-9, any-8)
dobj(have-7, kind-9)
prep(kind-9, of-10)
nn(control-12, gun-11)
pobj(of-10, control-12)
dep(think-2, /-13)

cc(hunters-7, but-1)
advmod(hunters-7, then-2)
prep(hunters-7, of-3)
pobj(of-3, course-4)
nsubj(hunters-7, they-5)
cop(hunters-7, 're-6)
root(ROOT-0, hunters-7)
dep(hunters-7, /-8)

nsubj(know-2, they-1)
root(ROOT-0, know-2)
dobj(doing-6, what-3)
nsubj(doing-6, they-4)
aux(doing-6, 're-5)
ccomp(know-2, doing-6)
dep(know-2, /-7)

nsubj(realize-4, they-1)
aux(realize-4, do-2)
neg(realize-4, n't-3)
root(ROOT-0, realize-4)
expl('re-6, there-5)
ccomp(realize-4, 're-6)
det(bunch-8, a-7)
nsubj('re-6, bunch-8)
prep(bunch-8, of-9)
amod(people-11, crazy-10)
pobj(of-9, people-11)
advmod(there-13, out-12)
advmod(bunch-8, there-13)
rcmod(bunch-8, that-14)
dep(realize-4, /--15)

nsubj(crazy-5, some-1)
prep(some-1, of-2)
pobj(of-2, them-3)
cop(crazy-5, are-4)
root(ROOT-0, crazy-5)
advmod(crazy-5, too-6)
dep(crazy-5, /-7)

root(ROOT-0, whew-1)
discourse(whew-1, yeah-2)
dep(yeah-2, yeah-3)
dep(whew-1, /-4)

nsubj(go-2, they-1)
root(ROOT-0, go-2)
advmod(there-4, out-3)
advmod(go-2, there-4)
cc(go-2, and-5)
conj(go-2, get-6)
acomp(get-6, drunk-7)
cc(go-2, and-8)
conj(go-2, start-9)
xcomp(start-9, shooting-10)
dep(go-2, /-11)

aux(use-3, do-1)
neg(use-3, n't-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
prep(use-3, for-5)
pobj(for-5, that-6)
dep(use-3, /-7)

discourse(true-5, well-1)
discourse(true-5, yeah-2)
nsubj(true-5, that-3)
cop(true-5, 's-4)
root(ROOT-0, true-5)
dep(true-5, /-6)

nsubj(shoot-2, they-1)
root(ROOT-0, shoot-2)
det(other-4, each-3)
dobj(shoot-2, other-4)
xcomp(shoot-2, thinking-5)
nsubj(deer-9, they-6)
cop(deer-9, 're-7)
det(deer-9, a-8)
ccomp(thinking-5, deer-9)
dep(shoot-2, /-10)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(thought-3, darn-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(deer-7, you-4)
cop(deer-7, were-5)
det(deer-7, a-6)
ccomp(thought-3, deer-7)
dep(deer-7, Bob-8)
dep(thought-3, /-9)

discourse(mistake-3, sorry-1)
poss(mistake-3, my-2)
root(ROOT-0, mistake-3)
dep(mistake-3, /-4)

discourse(know-6, yeah-1)
nsubj(know-6, Marge-2)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)
nsubj(happened-8, what-7)
ccomp(know-6, happened-8)
prep(happened-8, to-9)
poss(husband-11, your-10)
pobj(to-9, husband-11)
dep(know-6, /-12)

nsubj(came-4, he-1)
advmod(came-4, just-2)
neg(came-4, never-3)
root(ROOT-0, came-4)
advmod(came-4, back-5)
dep(came-4, /-6)

root(ROOT-0, looked-1)
prep(looked-1, like-2)
pobj(like-2, antlers-3)
dep(looked-1, /-4)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dep(know-4, /-5)

discourse(happens-3, yep-1)
nsubj(happens-3, that-2)
root(ROOT-0, happens-3)
det(lot-5, a-4)
npadvmod(happens-3, lot-5)
advmod(happens-3, too-6)
dep(happens-3, /-7)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

cc(guess-3, but-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(it-6, that-4)
cop(it-6, 's-5)
ccomp(guess-3, it-6)
dep(guess-3, /-7)

nsubj(opinion-4, that-1)
cop(opinion-4, 's-2)
poss(opinion-4, my-3)
root(ROOT-0, opinion-4)
prep(opinion-4, on-5)
pobj(on-5, it-6)
dep(opinion-4, /-7)

cc(now-3, so-1)
dep(now-3, what-2)
root(ROOT-0, now-3)
dep(now-3, /-4)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
dep(sure-4, /-5)

discourse(think-4, uh-1)
dep(uh-1, uh-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(hang-7, we-5)
advmod(hang-7, just-6)
ccomp(think-4, hang-7)
prt(hang-7, up-8)
dep(think-4, /-9)

root(ROOT-0, yeah-1)
discourse(yeah-1, okay-2)
dep(yeah-1, /-3)

root(ROOT-0, thanks-1)
discourse(thanks-1, bye-2)
dep(thanks-1, /-3)

dep(let-2, I-1)
root(ROOT-0, let-2)
nsubj(see-4, 's-3)
ccomp(let-2, see-4)
dep(let-2, /-5)

discourse(say-5, yeah-1)
dep(yeah-1, yeah-2)
nsubj(say-5, we-3)
advmod(say-5, just-4)
root(ROOT-0, say-5)
dobj(say-5, good-bye-6)
cc(say-5, and-7)
conj(say-5, hang-8)
prt(hang-8, up-9)
dep(say-5, /-10)

root(ROOT-0, okay-1)
dep(okay-1, okay-2)
dep(okay-1, okay-3)
dep(okay-1, /-4)

root(ROOT-0, thanks-1)
dep(thanks-1, /-2)

root(ROOT-0, bye-bye-1)
dep(bye-bye-1, /-2)

