root(ROOT-0, Help-1)
ccomp(Help-1, keep-2)
det(promise-4, the-3)
dobj(keep-2, promise-4)
dep(keep-2, alive-5)
punct(Help-1, ...-6)

amod(Friend-2, Dear-1)
nsubj(comes-9, Friend-2)
prep(Friend-2, of-3)
pobj(of-3, Wildlife-4)
punct(comes-9, ,-5)
det(promise-8, A-6)
amod(promise-8, significant-7)
nsubj(comes-9, promise-8)
root(ROOT-0, comes-9)
prep(comes-9, with-10)
poss(labels-15, your-11)
amod(labels-15, enclosed-12)
amod(labels-15, personalized-13)
nn(labels-15, address-14)
pobj(with-10, labels-15)
punct(labels-15, ,-16)
nsubj(ready-19, which-17)
cop(ready-19, are-18)
rcmod(labels-15, ready-19)
prep(ready-19, for-20)
poss(use-23, your-21)
amod(use-23, immediate-22)
pobj(for-20, use-23)
punct(comes-9, .-24)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(promise-5, a-3)
amod(promise-5, big-4)
dobj(RSQUOs-2, promise-5)
punct(RSQUOs-2, .-6)

cc(RSQUOs-3, And-1)
nsubj(RSQUOs-3, that-2)
root(ROOT-0, RSQUOs-3)
poss(vow-5, our-4)
dobj(RSQUOs-3, vow-5)
aux(work-7, to-6)
vmod(vow-5, work-7)
advmod(work-7, hard-8)
aux(protect-10, to-9)
xcomp(work-7, protect-10)
poss(country-12, our-11)
poss(wildlife-14, country-12)
possessive(country-12, RSQUOs-13)
dobj(protect-10, wildlife-14)
cc(wildlife-14, and-15)
det(places-18, the-16)
amod(places-18, wild-17)
conj(wildlife-14, places-18)
prep(depend-27, on-19)
pobj(on-19, which-20)
nsubj(depend-27, they-21)
punct(they-21, ?-22)
cc(they-21, and-23)
conj(they-21, all-24)
prep(all-24, of-25)
pobj(of-25, us-26)
rcmod(places-18, depend-27)
punct(RSQUOs-3, !-28)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(promise-4, a-3)
dobj(RSQUOs-2, promise-4)
nsubj(RSQUOve-6, we-5)
rcmod(promise-4, RSQUOve-6)
dep(RSQUOve-6, kept-7)
prep(kept-7, for-8)
quantmod(65-10, nearly-9)
num(years-11, 65-10)
pobj(for-8, years-11)
punct(RSQUOs-2, .-12)

cc(keep-5, And-1)
nsubj(keep-5, one-2)
nsubj(keep-5, we-3)
aux(keep-5, will-4)
root(ROOT-0, keep-5)
prep(keep-5, for-6)
advmod(long-8, as-7)
pcomp(for-6, long-8)
mark(are-11, as-9)
expl(are-11, there-10)
advcl(long-8, are-11)
nsubj(are-11, people-12)
prep(people-12, like-13)
pobj(like-13, you-14)
nsubj(care-16, who-15)
rcmod(people-12, care-16)
prep(care-16, about-17)
poss(country-19, our-18)
pobj(about-17, country-19)
possessive(country-19, RSQUOs-20)
dep(country-19, wildlife-21)
cc(wildlife-21, and-22)
amod(places-24, wild-23)
conj(wildlife-21, places-24)
punct(keep-5, .-25)

aux(join-3, Will-1)
nsubj(join-3, you-2)
root(ROOT-0, join-3)
dobj(join-3, us-4)
prep(join-3, in-5)
det(mission-8, this-6)
amod(mission-8, exciting-7)
pobj(in-5, mission-8)
punct(join-3, ...-9)
cc(join-3, and-10)
conj(join-3, help-11)
ccomp(help-11, keep-12)
det(promise-14, the-13)
dobj(keep-12, promise-14)
dep(keep-12, alive-15)
punct(join-3, ?-16)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(decided-5, why-3)
nsubj(decided-5, we-4)
advcl(is-2, decided-5)
aux(send-7, to-6)
xcomp(decided-5, send-7)
iobj(send-7, you-8)
poss(sheet-11, your-9)
amod(sheet-11, special-10)
dobj(send-7, sheet-11)
prep(sheet-11, of-12)
pobj(of-12, labels-13)
punct(is-2, .-14)

nsubj(hope-2, We-1)
root(ROOT-0, hope-2)
nsubj(use-5, you-3)
aux(use-5, RSQUOll-4)
ccomp(hope-2, use-5)
dobj(use-5, them-6)
prep(use-5, on-7)
num(letters-11, all-8)
quantmod(all-8, of-9)
poss(letters-11, your-10)
pobj(on-7, letters-11)
punct(letters-11, ,-12)
conj(letters-11, packages-13)
cc(letters-11, and-14)
conj(letters-11, cards-15)
punct(hope-2, .-16)

prep(tell-6, By-1)
pcomp(By-1, doing-2)
dobj(doing-2, this-3)
punct(tell-6, ,-4)
nsubj(tell-6, you-5)
root(ROOT-0, tell-6)
det(world-8, the-7)
dobj(tell-6, world-8)
mark(care-14, that-9)
nsubj(care-14, you-10)
punct(care-14, ,-11)
advmod(care-14, too-12)
punct(care-14, ,-13)
ccomp(tell-6, care-14)
prep(care-14, about-15)
dobj(leave-18, what-16)
nsubj(leave-18, we-17)
dep(water-23, leave-18)
poss(children-20, our-19)
dobj(leave-18, children-20)
punct(water-23, ?-21)
amod(water-23, clean-22)
pobj(about-15, water-23)
punct(water-23, ,-24)
amod(grassland-26, thriving-25)
conj(water-23, grassland-26)
cc(grassland-26, and-27)
conj(grassland-26, wetlands-28)
vmod(grassland-26, teeming-29)
prep(teeming-29, with-30)
pobj(with-30, life-31)
cc(water-23, and-32)
det(array-35, an-33)
amod(array-35, amazing-34)
conj(water-23, array-35)
prep(array-35, of-36)
pobj(of-36, animals-37)
punct(animals-37, ,-38)
conj(animals-37, birds-39)
cc(animals-37, and-40)
amod(creatures-42, other-41)
conj(animals-37, creatures-42)
nsubj(share-44, that-43)
rcmod(animals-37, share-44)
det(planet-46, this-45)
dobj(share-44, planet-46)
prep(share-44, with-47)
pobj(with-47, us-48)
punct(tell-6, .-49)

csubj(way-8, Using-1)
poss(labels-4, your-2)
nn(labels-4, address-3)
dobj(Using-1, labels-4)
cop(way-8, is-5)
det(way-8, an-6)
amod(way-8, easy-7)
root(ROOT-0, way-8)
aux(show-10, to-9)
vmod(way-8, show-10)
nsubj(care-12, you-11)
ccomp(show-10, care-12)
prep(care-12, about-13)
pobj(about-13, wildlife-14)
punct(way-8, .-15)

cc(hope-4, But-1)
nsubj(hope-4, I-2)
advmod(hope-4, also-3)
root(ROOT-0, hope-4)
nsubj(help-7, you-5)
aux(help-7, will-6)
ccomp(hope-4, help-7)
nsubj(keep-9, us-8)
ccomp(help-7, keep-9)
acomp(keep-9, alive-10)
det(promise-12, the-11)
dobj(keep-9, promise-12)
prep(promise-12, behind-13)
det(labels-15, these-14)
pobj(behind-13, labels-15)
cc(help-7, and-16)
conj(help-7, become-17)
det(member-20, the-18)
amod(member-20, newest-19)
xcomp(become-17, member-20)
prep(member-20, of-21)
nn(Federation-24, National-22)
nn(Federation-24, Wildlife-23)
pobj(of-21, Federation-24)
tmod(become-17, today-25)
punct(hope-4, .-26)

nsubj(see-2, You-1)
parataxis(need-5, see-2)
punct(need-5, ,-3)
nsubj(need-5, we-4)
root(ROOT-0, need-5)
det(base-9, a-6)
amod(base-9, strong-7)
nn(base-9, membership-8)
dobj(need-5, base-9)
aux(continue-11, to-10)
vmod(need-5, continue-11)
xcomp(continue-11, delivering-12)
prep(delivering-12, on-13)
poss(promise-15, our-14)
pobj(on-13, promise-15)
punct(need-5, .-16)

cc(needed-14, And-1)
prep(needed-14, with-2)
mwe(than-4, more-3)
quantmod(3,000-5, than-4)
num(species-6, 3,000-5)
pcomp(with-2, species-6)
vmod(species-6, facing-7)
advmod(disappearing-9, rapidly-8)
amod(habitat-10, disappearing-9)
dobj(facing-7, habitat-10)
nsubj(needed-14, we-11)
aux(needed-14, have-12)
neg(needed-14, never-13)
root(ROOT-0, needed-14)
dobj(needed-14, members-15)
prep(members-15, like-16)
pobj(like-16, you-17)
advmod(needed-14, more-18)
punct(needed-14, .-19)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
poss(support-4, your-3)
dobj(need-2, support-4)
tmod(need-2, today-5)
aux(help-7, to-6)
vmod(need-2, help-7)
nsubj(face-9, us-8)
ccomp(help-7, face-9)
prt(face-9, off-10)
prep(face-9, against-11)
det(chorus-14, a-12)
amod(chorus-14, noisy-13)
pobj(against-11, chorus-14)
prep(chorus-14, of-15)
amod(forces-17, anti-wildlife-16)
pobj(of-15, forces-17)
nsubj(oppose-19, who-18)
rcmod(chorus-14, oppose-19)
det(efforts-21, all-20)
dobj(oppose-19, efforts-21)
prep(efforts-21, at-22)
amod(protection-25, commonsense-23)
amod(protection-25, environmental-24)
pobj(at-22, protection-25)
punct(need-2, .-26)

det(enemies-2, These-1)
nsubj(mounting-6, enemies-2)
prep(enemies-2, of-3)
pobj(of-3, conservation-4)
aux(mounting-6, are-5)
root(ROOT-0, mounting-6)
det(effort-9, an-7)
amod(effort-9, intensive-8)
dobj(mounting-6, effort-9)
aux(weaken-11, to-10)
vmod(effort-9, weaken-11)
det(Act-15, the-12)
nn(Species-14, Endangered-13)
nn(Act-15, Species-14)
dobj(weaken-11, Act-15)
punct(Act-15, ...-16)
cc(Act-15, and-17)
poss(ability-19, our-18)
conj(Act-15, ability-19)
aux(protect-21, to-20)
vmod(ability-19, protect-21)
amod(species-25, threatened-22)
cc(threatened-22, and-23)
conj(threatened-22, endangered-24)
dobj(protect-21, species-25)
punct(mounting-6, .-26)

det(copy-3, The-1)
amod(copy-3, enclosed-2)
nsubj(highlights-7, copy-3)
prep(copy-3, of-4)
nn(Watch-6, Wildlife-5)
pobj(of-4, Watch-6)
root(ROOT-0, highlights-7)
nsubjpass(involved-10, what-8)
auxpass(involved-10, is-9)
ccomp(highlights-7, involved-10)
prep(involved-10, in-11)
det(campaigns-14, the-12)
amod(campaigns-14, major-13)
pobj(in-11, campaigns-14)
nsubj(RSQUOre-16, we-15)
rcmod(campaigns-14, RSQUOre-16)
advmod(RSQUOre-16, currently-17)
dep(RSQUOre-16, conducting-18)
prep(conducting-18, for-19)
pobj(for-19, wildlife-20)
punct(campaigns-14, ...-21)
cc(campaigns-14, and-22)
det(challenges-24, the-23)
conj(campaigns-14, challenges-24)
nsubj(lie-26, that-25)
rcmod(challenges-24, lie-26)
advmod(lie-26, ahead-27)
punct(highlights-7, .-28)

det(feeling-2, The-1)
nsubj(benefit-20, feeling-2)
mark(partner-8, that-3)
nsubj(partner-8, you-4)
cop(partner-8, are-5)
det(partner-8, a-6)
amod(partner-8, real-7)
dep(feeling-2, partner-8)
prep(partner-8, in-9)
pcomp(in-9, helping-10)
nsubj(achieve-12, us-11)
ccomp(helping-10, achieve-12)
dobj(achieve-12, victories-13)
prep(achieve-12, for-14)
pobj(for-14, wildlife-15)
cop(benefit-20, is-16)
advmod(benefit-20, probably-17)
det(benefit-20, the-18)
amod(benefit-20, biggest-19)
root(ROOT-0, benefit-20)
prep(benefit-20, of-21)
pobj(of-21, membership-22)
expl(is-24, there-23)
rcmod(benefit-20, is-24)
punct(benefit-20, .-25)

cc(carries-3, But-1)
nsubj(carries-3, membership-2)
root(ROOT-0, carries-3)
amod(benefits-6, many-4)
amod(benefits-6, tangible-5)
dobj(carries-3, benefits-6)
advmod(well-8, as-7)
cc(carries-3, well-8)
punct(carries-3, ...-9)
dobj(carries-3, benefits-10)
nsubj(keep-13, that-11)
aux(keep-13, will-12)
rcmod(benefits-10, keep-13)
dobj(keep-13, you-14)
dep(date-19, up-15)
punct(date-19, --16)
dep(date-19, to-17)
punct(date-19, --18)
dep(keep-13, date-19)
prep(date-19, on-20)
det(news-24, the-21)
amod(news-24, latest-22)
nn(news-24, wildlife-23)
pobj(on-20, news-24)
punct(benefits-10, ,-25)
cc(benefits-10, and-26)
conj(benefits-10, benefits-27)
vmod(benefits-27, designed-28)
aux(enhance-30, to-29)
xcomp(designed-28, enhance-30)
poss(enjoyment-34, your-31)
amod(enjoyment-34, own-32)
amod(enjoyment-34, personal-33)
dobj(enhance-30, enjoyment-34)
prep(enjoyment-34, of-35)
pobj(of-35, nature-36)
punct(carries-3, .-37)

prep(receive-12, For-1)
det(gift-4, a-2)
nn(gift-4, membership-3)
pobj(For-1, gift-4)
prep(gift-4, of-5)
quantmod($-7, just-6)
pobj(of-5, $-7)
num($-7, 15-8)
punct(receive-12, ,-9)
nsubj(receive-12, you-10)
aux(receive-12, will-11)
root(ROOT-0, receive-12)
det(year-15, a-13)
amod(year-15, full-14)
dobj(receive-12, year-15)
prep(year-15, of-16)
det(world-18, the-17)
poss(magazine-23, world-18)
possessive(world-18, RSQUOs-19)
advmod(beautiful-21, most-20)
amod(magazine-23, beautiful-21)
nn(magazine-23, nature-22)
pobj(of-16, magazine-23)
punct(magazine-23, ,-24)
amod(WILDLIFE-26, NATIONAL-25)
appos(magazine-23, WILDLIFE-26)
punct(receive-12, .-27)

prep(worth-32, With-1)
poss(photographs-8, its-2)
amod(photographs-8, spectacular-3)
punct(photographs-8, ,-4)
amod(color-7, full-5)
punct(color-7, --6)
dep(photographs-8, color-7)
pobj(With-1, photographs-8)
punct(photographs-8, ,-9)
amod(features-11, compelling-10)
conj(photographs-8, features-11)
cc(photographs-8, and-12)
conj(photographs-8, updates-13)
prep(updates-13, on-14)
det(work-17, the-15)
amod(work-17, important-16)
pobj(on-14, work-17)
poss(membership-19, your-18)
nsubj(helps-20, membership-19)
rcmod(work-17, helps-20)
dobj(helps-20, us-21)
aux(accomplish-23, to-22)
vmod(helps-20, accomplish-23)
punct(worth-32, ,-24)
det(publication-29, this-25)
dep(winning-28, award-26)
punct(winning-28, --27)
amod(publication-29, winning-28)
nsubj(worth-32, publication-29)
advmod(publication-29, alone-30)
cop(worth-32, is-31)
root(ROOT-0, worth-32)
det(gift-35, the-33)
amod(gift-35, modest-34)
dep(worth-32, gift-35)
punct(worth-32, !-36)

prep(look-7, As-1)
det(member-3, a-2)
pobj(As-1, member-3)
punct(look-7, ,-4)
nsubj(look-7, you-5)
aux(look-7, will-6)
root(ROOT-0, look-7)
advmod(look-7, forward-8)
prep(forward-8, to-9)
cc(look-7, and-10)
conj(look-7, enjoy-11)
det(issue-14, a-12)
amod(issue-14, new-13)
dobj(look-7, issue-14)
prep(issue-14, of-15)
amod(WILDLIFP-17, NATIONAL-16)
pobj(of-15, WILDLIFP-17)
det(month-20, every-18)
amod(month-20, other-19)
tmod(look-7, month-20)
punct(look-7, .-21)

cc(acknowledge-7, And-1)
advmod(join-4, when-2)
nsubj(join-4, you-3)
advcl(acknowledge-7, join-4)
nsubj(acknowledge-7, we-5)
aux(acknowledge-7, RSQUOll-6)
root(ROOT-0, acknowledge-7)
poss(membership-9, your-8)
dobj(acknowledge-7, membership-9)
advmod(away-11, right-10)
advmod(acknowledge-7, away-11)
prep(acknowledge-7, with-12)
det(toy-18, a-13)
amod(toy-18, lovable-14)
amod(wolf-16, gray-15)
nn(toy-18, wolf-16)
amod(toy-18, plush-17)
pobj(with-12, toy-18)
punct(acknowledge-7, .-19)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
poss(gift-5, our-3)
amod(gift-5, FREE-4)
dobj(RSQUOs-2, gift-5)
prep(gift-5, to-6)
pobj(to-6, you-7)
prep(RSQUOs-2, for-8)
pcomp(for-8, joining-9)
advmod(joining-9, now-10)
cc(reminder-14, and-11)
det(reminder-14, a-12)
amod(reminder-14, charming-13)
dep(RSQUOs-2, reminder-14)
mark(helps-18, that-15)
poss(support-17, your-16)
nsubj(helps-18, support-17)
dep(reminder-14, helps-18)
nsubj(protect-20, NWF-19)
ccomp(helps-18, protect-20)
amod(species-23, valuable-21)
nn(species-23, wildlife-22)
dobj(protect-20, species-23)
prep(species-23, like-24)
det(one-26, this-25)
pobj(like-24, one-26)
punct(RSQUOs-2, .-27)

prep(says-10, Like-1)
poss(labels-4, your-2)
nn(labels-4, address-3)
pobj(Like-1, labels-4)
punct(says-10, ,-5)
poss(toy-9, your-6)
amod(wolf-8, gray-7)
nn(toy-9, wolf-8)
nsubj(says-10, toy-9)
root(ROOT-0, says-10)
amod(things-12, good-11)
dobj(says-10, things-12)
prep(things-12, about-13)
pobj(about-13, you-14)
cc(you-14, and-15)
poss(love-17, your-16)
conj(you-14, love-17)
prep(love-17, of-18)
pobj(of-18, wildlife-19)
punct(says-10, !-20)

cc(are-4, PLUS-1)
punct(are-4, ,-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
amod(benefits-7, additional-5)
nn(benefits-7, membership-6)
nsubj(are-4, benefits-7)
mark(enjoy-11, for-8)
nsubj(enjoy-11, you-9)
aux(enjoy-11, to-10)
rcmod(benefits-7, enjoy-11)
punct(are-4, .-12)

nsubj(receive-3, You-1)
aux(receive-3, RSQUOll-2)
root(ROOT-0, receive-3)
det(card-6, a-4)
nn(card-6, membership-5)
dobj(receive-3, card-6)
cc(card-6, and-7)
amod(decal-9, attractive-8)
conj(card-6, decal-9)
punct(card-6, ,-10)
nn(alerts-14, wildlife-11)
cc(wildlife-11, and-12)
conj(wildlife-11, legislative-13)
conj(card-6, alerts-14)
punct(card-6, ,-15)
amod(packets-19, in-depth-16)
amod(packets-19, monthly-17)
nn(packets-19, information-18)
conj(card-6, packets-19)
prep(packets-19, on-20)
nn(topics-22, wildlife-21)
pobj(on-20, topics-22)
punct(card-6, ,-23)
conj(card-6, invitations-24)
prep(invitations-24, to-25)
amod(programs-27, outdoor-26)
pobj(to-25, programs-27)
punct(card-6, ,-28)
amod(opportunities-31, exciting-29)
nn(opportunities-31, travel-30)
conj(card-6, opportunities-31)
cc(card-6, and-32)
amod(receipt-34, regular-33)
conj(card-6, receipt-34)
prep(receipt-34, of-35)
poss(stamps-39, our-36)
nn(stamps-39, trademark-37)
nn(stamps-39, wildlife-38)
pobj(of-35, stamps-39)
punct(stamps-39, ?-40)
det(tradition-43, a-41)
amod(tradition-43, national-42)
rcmod(stamps-39, tradition-43)
prep(tradition-43, since-44)
pobj(since-44, 1936-45)
punct(card-6, ?-46)
nn(cards-48, greeting-47)
conj(card-6, cards-48)
punct(card-6, ,-49)
det(calendar-51, a-50)
conj(card-6, calendar-51)
cc(card-6, and-52)
nn(labels-54, address-53)
conj(card-6, labels-54)
punct(receive-3, .-55)

cc(provides-8, But-1)
dep(provides-8, best-2)
prep(best-2, of-3)
pobj(of-3, all-4)
punct(provides-8, ,-5)
poss(membership-7, your-6)
nsubj(provides-8, membership-7)
root(ROOT-0, provides-8)
dobj(provides-8, you-9)
prep(provides-8, with-10)
det(opportunity-12, an-11)
pobj(with-10, opportunity-12)
aux(make-14, to-13)
vmod(opportunity-12, make-14)
det(difference-19, a-15)
amod(difference-19, real-16)
punct(difference-19, ,-17)
amod(difference-19, personal-18)
dobj(make-14, difference-19)
prep(make-14, in-20)
det(world-22, the-21)
pobj(in-20, world-22)
nsubj(share-25, we-23)
advmod(share-25, all-24)
rcmod(world-22, share-25)
punct(provides-8, .-26)

advmod(send-4, So-1)
punct(send-4, ,-2)
discourse(send-4, please-3)
root(ROOT-0, send-4)
iobj(send-4, us-5)
poss(gift-8, your-6)
nn(gift-8, membership-7)
dobj(send-4, gift-8)
tmod(send-4, today-9)
punct(send-4, ...-10)
prep(send-4, by-11)
pcomp(by-11, using-12)
det(form-15, the-13)
amod(form-15, convenient-14)
dobj(using-12, form-15)
vmod(form-15, attached-16)
prep(attached-16, to-17)
poss(labels-21, your-18)
amod(labels-21, personal-19)
nn(labels-21, address-20)
pobj(to-17, labels-21)
punct(send-4, .-22)

nsubj(look-2, We-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(look-2, to-4)
poss(reply-6, your-5)
pobj(to-4, reply-6)
punct(look-2, .-7)

dep(Putten-5, Appreciatively-1)
punct(Putten-5, ,-2)
nn(Putten-5, Mark-3)
nn(Putten-5, Van-4)
root(ROOT-0, Putten-5)
dep(Putten-5, President-6)

advmod(send-22, P.S.-1)
advmod(soon-3, As-2)
advmod(send-22, soon-3)
mark(hear-6, as-4)
nsubj(hear-6, we-5)
advcl(soon-3, hear-6)
prep(hear-6, from-7)
pobj(from-7, you-8)
prep(hear-6, by-9)
nn(mail-11, return-10)
pobj(by-9, mail-11)
cc(hear-6, and-12)
conj(hear-6, receive-13)
poss(gift-18, your-14)
nn(gift-18, $-15)
num($-15, 15-16)
nn(gift-18, membership-17)
dobj(receive-13, gift-18)
punct(send-22, ,-19)
nsubj(send-22, we-20)
aux(send-22, will-21)
root(ROOT-0, send-22)
poss(toy-28, your-23)
nn(toy-28, NWF-24)
amod(wolf-26, gray-25)
nn(toy-28, wolf-26)
amod(toy-28, plush-27)
dobj(send-22, toy-28)
punct(send-22, .-29)

advmod(be-2, Then-1)
root(ROOT-0, be-2)
prep(be-2, on-3)
det(lookout-5, the-4)
pobj(on-3, lookout-5)
prep(be-2, for-6)
amod(WILDLIFE-8, NATIONAL-7)
pobj(for-6, WILDLIFE-8)
dep(WILDLIFE-8, ®-9)
advmod(see-13, where-10)
nsubj(see-13, you-11)
aux(see-13, RSQUOll-12)
rcmod(WILDLIFE-8, see-13)
amod(pictures-15, spectacular-14)
dobj(see-13, pictures-15)
prep(pictures-15, of-16)
nn(species-18, wildlife-17)
pobj(of-16, species-18)
prep(species-18, like-19)
det(one-21, this-20)
pobj(like-19, one-21)
punct(see-13, ...-22)
cc(see-13, and-23)
conj(see-13, learn-24)
advmod(how-26, just-25)
advmod(goes-28, how-26)
nsubj(goes-28, NWF-27)
ccomp(learn-24, goes-28)
prep(goes-28, about-29)
pcomp(about-29, safeguarding-30)
dobj(safeguarding-30, them-31)
prep(safeguarding-30, with-32)
poss(help-34, your-33)
pobj(with-32, help-34)
punct(be-2, .-35)

