root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Register-3)
punct(Register-3, ,-4)
dep(Register-3, Play-5)
punct(Register-3, ,-6)
dep(Register-3, Party-7)
punct(Subject-1, !-8)

root(ROOT-0, Take-1)
det(leap-4, a-2)
amod(leap-4, virtual-3)
dobj(Take-1, leap-4)
prep(Take-1, into-5)
poss(casino-7, our-6)
pobj(into-5, casino-7)
aux(win-9, to-8)
vmod(Take-1, win-9)
amod(money-11, REAL-10)
dobj(win-9, money-11)
punct(Take-1, !-12)

nsubj(guarantee-2, We-1)
root(ROOT-0, guarantee-2)
nsubj(visit-4, you-3)
ccomp(guarantee-2, visit-4)
dobj(visit-4, us-5)
advmod(visit-4, again-6)
prep(visit-4, after-7)
poss($-10, your-8)
amod($-10, first-9)
pobj(after-7, $-10)
num($-10, 2400-11)
punct(guarantee-2, !-12)

nsubj(easy-4, It-1)
cop(easy-4, 's-2)
advmod(easy-4, that-3)
root(ROOT-0, easy-4)
punct(easy-4, !-5)

root(ROOT-0, Register-1)
punct(Register-1, .-2)

root(ROOT-0, Have-1)
det(fun-3, some-2)
dobj(Have-1, fun-3)
punct(Have-1, .-4)

root(ROOT-0, Win-1)
punct(Win-1, .-2)

advmod(want-4, Then-1)
nsubj(want-4, you-2)
aux(want-4, 'll-3)
root(ROOT-0, want-4)
dobj(want-4, more-5)
punct(want-4, .-6)

root(ROOT-0, Blackjack-1)
punct(Blackjack-1, ,-2)
conj(Blackjack-1, poker-3)
punct(Blackjack-1, ,-4)
conj(Blackjack-1, roulette-5)
cc(Blackjack-1, and-6)
det(service-13, the-7)
nn(service-13, warm-8)
num(7-11, 24-9)
dep(7-11, $$-10)
nn(service-13, 7-11)
nn(service-13, VIP-12)
conj(Blackjack-1, service-13)
nsubj(deserve-15, you-14)
rcmod(service-13, deserve-15)
prep(deserve-15, as-16)
poss(guest-18, our-17)
pobj(as-16, guest-18)
punct(Blackjack-1, .-19)

aux(hesitate-3, Do-1)
neg(hesitate-3, n't-2)
root(ROOT-0, hesitate-3)
punct(hesitate-3, .-4)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, winnings-3)
aux(give-5, to-4)
vmod(winnings-3, give-5)
prt(give-5, out-6)
punct(have-2, .-7)

root(ROOT-0, http:$$$$www.quickcasinocash1.com-1)

