root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Watches-3)

nn(Handbags-2, Watches-1)
root(ROOT-0, Handbags-2)
cc(Handbags-2, &-3)
conj(Handbags-2, Purses-4)
nn(Pens-6, Luxury-5)
dep(Handbags-2, Pens-6)

nn(OFFER-6, Tiffany-1)
cc(Tiffany-1, &-2)
conj(Tiffany-1, Co.-3)
nn(OFFER-6, Jewelry-4)
amod(OFFER-6, SPECIAL-5)
root(ROOT-0, OFFER-6)
punct(OFFER-6, !-7)

root(ROOT-0, Order-1)
det(bag-4, a-2)
amod(bag-4, second-3)
dobj(Order-1, bag-4)
cc(Order-1, and-5)
conj(Order-1, receive-6)
amod(shipping-8, free-7)
dobj(receive-6, shipping-8)
prep(shipping-8, on-9)
predet(bags-12, all-10)
poss(bags-12, your-11)
pobj(on-9, bags-12)
punct(Order-1, !-13)

det(prices-3, The-1)
amod(prices-3, best-2)
root(ROOT-0, prices-3)
punct(prices-3, !!!-4)

root(ROOT-0, Click-1)
advmod(Click-1, here-2)
aux(view-4, to-3)
xcomp(Click-1, view-4)
det(product-6, all-5)
dobj(view-4, product-6)

