root(ROOT-0, June-1)
num(June-1, 6-2)
punct(June-1, ,-3)
amod(June-1, 2000-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

amod(Name-2, Dear-1)
nsubj(asked-6, Name-2)
punct(asked-6, :-3)
nn(LaCrosse-5, Pat-4)
nsubj(asked-6, LaCrosse-5)
root(ROOT-0, asked-6)
dobj(asked-6, me-7)
aux(send-9, to-8)
xcomp(asked-6, send-9)
det(information-11, this-10)
dobj(send-9, information-11)
vmod(information-11, inviting-12)
dobj(inviting-12, you-13)
aux(join-15, to-14)
vmod(inviting-12, join-15)
det(Circle-19, the-16)
nn(O'Keeffe-18, Georgia-17)
nn(Circle-19, O'Keeffe-18)
dobj(join-15, Circle-19)
prep(Circle-19, of-20)
det(Museum-23, the-21)
nn(Museum-23, Indianapolis-22)
poss(Society-29, Museum-23)
prep(Museum-23, of-24)
pobj(of-24, Art-25)
possessive(Museum-23, 's-26)
nn(Century-28, Second-27)
nn(Society-29, Century-28)
pobj(of-20, Society-29)
punct(Society-29, -LRB--30)
dep(Society-29, SCS-31)
punct(Society-29, -RRB--32)
punct(asked-6, .-33)

det(brochure-3, The-1)
nn(brochure-3, SCS-2)
nsubj(give-8, brochure-3)
nsubj(enclosing-6, I-4)
aux(enclosing-6, am-5)
rcmod(brochure-3, enclosing-6)
aux(give-8, will-7)
root(ROOT-0, give-8)
iobj(give-8, you-9)
det(significance-12, the-10)
amod(significance-12, historic-11)
dobj(give-8, significance-12)
prep(significance-12, of-13)
pobj(of-13, SCS-14)
punct(give-8, ,-15)
advmod(well-17, as-16)
cc(give-8, well-17)
mwe(well-17, as-18)
conj(give-8, listing-19)
dobj(listing-19, activities-20)
cc(activities-20, and-21)
amod(benefits-23, specific-22)
conj(activities-20, benefits-23)
vmod(benefits-23, awarded-24)
prep(awarded-24, to-25)
pobj(to-25, donors-26)
prep(donors-26, at-27)
det(level-31, the-28)
nn(O'Keeffe-30, Georgia-29)
nn(level-31, O'Keeffe-30)
pobj(at-27, level-31)
punct(give-8, .-32)

poss(membership-4, Your-1)
nn(O'Keeffe-3, Georgia-2)
nn(membership-4, O'Keeffe-3)
nsubj(includes-9, membership-4)
punct(includes-9, ,-5)
discourse(note-7, please-6)
parataxis(includes-9, note-7)
punct(includes-9, ,-8)
root(ROOT-0, includes-9)
amod(admission-11, free-10)
dobj(includes-9, admission-11)
prep(admission-11, to-12)
det(activities-17, all-13)
dep(related-16, art-14)
punct(related-16, --15)
amod(activities-17, related-16)
pobj(to-12, activities-17)
prep(activities-17, of-18)
det(IMA-20, the-19)
poss(group-26, IMA-20)
possessive(IMA-20, 's-21)
nn(Friends-23, Young-22)
nn(group-26, Friends-23)
prep(Friends-23, of-24)
pobj(of-24, Art-25)
pobj(of-18, group-26)
punct(includes-9, .-27)

advmod(sending-5, Additionally-1)
punct(sending-5, ,-2)
nsubj(sending-5, I-3)
aux(sending-5, am-4)
root(ROOT-0, sending-5)
amod(materials-8, traditional-6)
nn(materials-8, background-7)
dobj(sending-5, materials-8)
prep(materials-8, on-9)
det(Museum-11, the-10)
pobj(on-9, Museum-11)
cc(materials-8, and-12)
det(issues-16, the-13)
num(issues-16, two-14)
amod(issues-16, latest-15)
conj(materials-8, issues-16)
prep(issues-16, of-17)
poss(Magazine-20, our-18)
nn(Magazine-20, Previews-19)
pobj(of-17, Magazine-20)
vmod(issues-16, detailing-21)
amod(events-23, upcoming-22)
dobj(detailing-21, events-23)
punct(events-23, ,-24)
conj(events-23, exhibitions-25)
punct(events-23, ,-26)
cc(events-23, and-27)
amod(programs-29, educational-28)
conj(events-23, programs-29)
punct(sending-5, .-30)

nsubj(times-5, These-1)
cop(times-5, are-2)
advmod(exciting-4, particularly-3)
amod(times-5, exciting-4)
root(ROOT-0, times-5)
prep(times-5, at-6)
det(Museum-9, the-7)
nn(Museum-9, Indianapolis-8)
pobj(at-6, Museum-9)
prep(Museum-9, of-10)
pobj(of-10, Art-11)
punct(times-5, :-12)
nsubj(continues-14, Progress-13)
parataxis(times-5, continues-14)
prep(continues-14, on-15)
det(estate-20, the-16)
nn(Lilly-19, J.-17)
nn(Lilly-19, K.-18)
nn(estate-20, Lilly-19)
pobj(on-15, estate-20)
punct(estate-20, --21)
dep(estate-20, Oldfields-22)
punct(continues-14, ,-23)
poss(Garden-26, our-24)
nn(Garden-26, Ravine-25)
nsubjpass(restored-29, Garden-26)
aux(restored-29, has-27)
auxpass(restored-29, been-28)
ccomp(continues-14, restored-29)
prep(restored-29, to-30)
poss(splendor-33, its-31)
amod(splendor-33, original-32)
pobj(to-30, splendor-33)
punct(continues-14, ,-34)
cc(continues-14, and-35)
expl(is-37, there-36)
conj(continues-14, is-37)
amod(attention-39, national-38)
nsubj(is-37, attention-39)
vmod(attention-39, showered-40)
prep(showered-40, on-41)
poss(exhibition-44, our-42)
amod(exhibition-44, current-43)
pobj(on-41, exhibition-44)
prep(exhibition-44, of-45)
amod(Painting-47, Japanese-46)
pobj(of-45, Painting-47)
punct(times-5, .-48)

punct(see-3, -LRB--1)
discourse(see-3, please-2)
root(ROOT-0, see-3)
det(article-8, The-4)
nn(Times-7, New-5)
nn(Times-7, York-6)
nn(article-8, Times-7)
dobj(see-3, article-8)
nsubj(included-11, I-9)
aux(included-11, have-10)
rcmod(article-8, included-11)
punct(see-3, .-12)
punct(see-3, -RRB--13)

mark(thousands-2, With-1)
advcl(having-12, thousands-2)
prep(thousands-2, of-3)
pobj(of-3, trees-4)
cc(trees-4, and-5)
conj(trees-4, flowers-6)
dep(thousands-2, in-7)
pobj(in-7, bloom-8)
punct(having-12, ,-9)
nsubj(having-12, we-10)
aux(having-12, are-11)
root(ROOT-0, having-12)
det(Spring-15, a-13)
amod(Spring-15, beautiful-14)
tmod(having-12, Spring-15)
punct(having-12, !-16)

poss(collection-4, Our-1)
amod(collection-4, extraordinary-2)
amod(collection-4, permanent-3)
nsubj(possible-19, collection-4)
punct(collection-4, ,-5)
conj(collection-4, facility-6)
punct(collection-4, ,-7)
cc(collection-4, and-8)
conj(collection-4, grounds-9)
punct(possible-19, ,-10)
nsubj(understand-12, we-11)
parataxis(possible-19, understand-12)
advmod(well-14, full-13)
advmod(understand-12, well-14)
punct(possible-19, ,-15)
aux(possible-19, would-16)
neg(possible-19, not-17)
cop(possible-19, be-18)
root(ROOT-0, possible-19)
prep(possible-19, without-20)
det(support-23, the-21)
amod(support-23, philanthropic-22)
pobj(without-20, support-23)
prep(support-23, of-24)
amod(men-26, civic-minded-25)
pobj(of-24, men-26)
cc(men-26, and-27)
conj(men-26, women-28)
punct(possible-19, .-29)

prep(join-6, In-1)
pcomp(In-1, joining-2)
dobj(joining-2, SCS-3)
punct(join-6, ,-4)
nsubj(join-6, you-5)
root(ROOT-0, join-6)
det(ranks-8, the-7)
dobj(join-6, ranks-8)
prep(ranks-8, of-9)
pobj(of-9, those-10)
nsubj(believe-12, who-11)
rcmod(those-10, believe-12)
mark(makes-22, that-13)
csubj(makes-22, bringing-14)
dobj(bringing-14, art-15)
cc(art-15, and-16)
nn(education-18, art-17)
conj(art-15, education-18)
prep(bringing-14, to-19)
det(city-21, the-20)
pobj(to-19, city-21)
ccomp(believe-12, makes-22)
nsubj(better-24, life-23)
xcomp(makes-22, better-24)
punct(better-24, ,-25)
conj(better-24, richer-26)
punct(better-24, ,-27)
cc(better-24, and-28)
advmod(rewarding-30, more-29)
conj(better-24, rewarding-30)
prep(better-24, for-31)
det(community-34, the-32)
amod(community-34, entire-33)
pobj(for-31, community-34)
punct(join-6, .-35)

det(card-6, A-1)
nn(Century-3, Second-2)
nn(card-6, Century-3)
dep(card-6, Society-4)
nn(card-6, response-5)
nsubjpass(enclosed-11, card-6)
cc(card-6, and-7)
nn(envelope-9, return-8)
conj(card-6, envelope-9)
auxpass(enclosed-11, are-10)
root(ROOT-0, enclosed-11)
punct(enclosed-11, .-12)

aux(have-3, Should-1)
nsubj(have-3, you-2)
dep(call-17, have-3)
dobj(have-3, questions-4)
cc(have-3, or-5)
mark(be-9, if-6)
nsubj(be-9, I-7)
aux(be-9, can-8)
dep(have-3, be-9)
prep(be-9, of-10)
pobj(of-10, assistance-11)
prep(be-9, in-12)
det(way-14, any-13)
pobj(in-12, way-14)
punct(call-17, ,-15)
discourse(call-17, please-16)
root(ROOT-0, call-17)
dobj(call-17, me-18)
punct(call-17, :-19)
parataxis(call-17, 317.923.1331-20)
punct(317.923.1331-20, ,-21)
appos(317.923.1331-20, ext.-22)
num(ext.-22, 248-23)
punct(call-17, .-24)

dep(NEWTON-5, Sincerely-1)
punct(NEWTON-5, ,-2)
nn(NEWTON-5, ARLETTA-3)
nn(NEWTON-5, B.-4)
root(ROOT-0, NEWTON-5)
nn(Relations-7, Donor-6)
nn(Coordinator-8, Relations-7)
dep(NEWTON-5, Coordinator-8)

root(ROOT-0, Enclosures-1)
punct(Enclosures-1, /-2)

root(ROOT-0, P.S.-1)

preconj(picnic-8, Both-1)
poss(picnic-8, our-2)
amod(picnic-8, Barefoot-3)
prep(Barefoot-3, in-4)
det(Grass-6, the-5)
pobj(in-4, Grass-6)
nn(picnic-8, family-7)
nsubj(free-27, picnic-8)
punct(picnic-8, -LRB--9)
tmod(picnic-8, July-10)
num(July-10, 23-11)
dep(July-10, 2000-12)
punct(picnic-8, -RRB--13)
cc(picnic-8, and-14)
det(celebration-20, the-15)
amod(celebration-20, annual-16)
nn(celebration-20, SCS-17)
nn(Day-19, Founders-18)
nn(celebration-20, Day-19)
conj(picnic-8, celebration-20)
punct(celebration-20, -LRB--21)
tmod(celebration-20, October-22)
num(October-22, 11-23)
dep(October-22, 2000-24)
punct(celebration-20, -RRB--25)
cop(free-27, are-26)
root(ROOT-0, free-27)
prep(free-27, for-28)
nn('Keeffe-31, Georgia-29)
nn('Keeffe-31, O-30)
nn(members-32, 'Keeffe-31)
pobj(for-28, members-32)
punct(free-27, .-33)

root(ROOT-0, Mark-1)
poss(calendars-3, your-2)
dobj(Mark-1, calendars-3)
punct(Mark-1, !-4)

