root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Do-3)
advmod(Do-3, away-4)
prep(Do-3, with-5)
pobj(with-5, pain-6)
prep(Do-3, with-7)
det(chair-11, a-8)
amod(chair-11, custom-9)
amod(chair-11, ergonomic-10)
pobj(with-7, chair-11)

root(ROOT-0, Do-1)
advmod(Do-1, away-2)
prep(Do-1, with-3)
pobj(with-3, pain-4)
prep(Do-1, with-5)
det(chair-9, a-6)
amod(chair-9, custom-7)
amod(chair-9, ergonomic-8)
pobj(with-5, chair-9)
punct(Do-1, .-10)

aux(suffer-3, Do-1)
nsubj(suffer-3, you-2)
root(ROOT-0, suffer-3)
prep(suffer-3, from-4)
nn(pains-8, back-5)
cc(back-5, or-6)
conj(back-5, neck-7)
pobj(from-4, pains-8)
punct(suffer-3, ?-9)

nsubj(are-2, Chances-1)
root(ROOT-0, are-2)
nsubj(chair-6, it-3)
cop(chair-6, 's-4)
det(chair-6, the-5)
ccomp(are-2, chair-6)
nsubj(sitting-9, you-7)
aux(sitting-9, 're-8)
rcmod(chair-6, sitting-9)
prep(sitting-9, in-10)
punct(are-2, .-11)

num(chairs-5, Each-1)
quantmod(Each-1, of-2)
poss(chairs-5, our-3)
amod(chairs-5, ergonomic-4)
nsubjpass(customized-8, chairs-5)
auxpass(customized-8, are-6)
advmod(customized-8, fully-7)
root(ROOT-0, customized-8)
cc(customized-8, and-9)
conj(customized-8, built-10)
prep(built-10, to-11)
pobj(to-11, order-12)
prep(built-10, for-13)
det(customer-15, each-14)
pobj(for-13, customer-15)
punct(customized-8, .-16)

nsubjpass(guaranteed-3, They-1)
auxpass(guaranteed-3, are-2)
root(ROOT-0, guaranteed-3)
aux(ease-5, to-4)
xcomp(guaranteed-3, ease-5)
poss(pain-7, your-6)
dobj(ease-5, pain-7)
punct(guaranteed-3, .-8)

prep(pay-21, In-1)
pobj(In-1, fact-2)
punct(pay-21, ,-3)
mark(satisfied-9, if-4)
nsubj(satisfied-9, you-5)
cop(satisfied-9, 're-6)
neg(satisfied-9, not-7)
advmod(satisfied-9, completely-8)
advcl(pay-21, satisfied-9)
prep(satisfied-9, with-10)
poss(chair-13, your-11)
amod(chair-13, new-12)
pobj(with-10, chair-13)
prep(satisfied-9, after-14)
num(days-16, 30-15)
pobj(after-14, days-16)
punct(pay-21, ,-17)
nsubj(pay-21, we-18)
aux(pay-21, 'll-19)
advmod(pay-21, even-20)
root(ROOT-0, pay-21)
aux(have-23, to-22)
xcomp(pay-21, have-23)
nsubj(shipped-25, it-24)
ccomp(have-23, shipped-25)
advmod(shipped-25, back-26)
punct(pay-21, .-27)

neg(questions-2, No-1)
nsubj(asked-3, questions-2)
root(ROOT-0, asked-3)
punct(asked-3, .-4)

poss(chairs-2, Our-1)
nsubj(will-3, chairs-2)
root(ROOT-0, will-3)
neg(only-5, not-4)
dep(will-3, only-5)
conj(will-3, eliminate-6)
poss(pains-8, your-7)
dobj(eliminate-6, pains-8)
punct(will-3, ,-9)
cc(will-3, but-10)
nsubj(want-13, you-11)
aux(want-13, will-12)
conj(will-3, want-13)
aux(rejoice-15, to-14)
xcomp(want-13, rejoice-15)
det(time-17, every-16)
tmod(want-13, time-17)
nsubj(sit-19, you-18)
rcmod(time-17, sit-19)
prt(sit-19, down-20)
punct(will-3, .-21)

root(ROOT-0, Get-1)
poss(chair-6, your-2)
dep(built-4, custom-3)
amod(chair-6, built-4)
amod(chair-6, ergonomic-5)
dobj(Get-1, chair-6)
cc(Get-1, and-7)
conj(Get-1, begin-8)
poss(assessment-12, your-9)
num(day-11, 30-10)
nn(assessment-12, day-11)
dobj(begin-8, assessment-12)
tmod(begin-8, today-13)
punct(Get-1, .-14)

nn(LLC-3, ErgoGenesis-1)
punct(LLC-3, ,-2)
root(ROOT-0, LLC-3)
num(Place-6, One-4)
nn(Place-6, BodyBilt-5)
dep(LLC-3, Place-6)
dep(LLC-3, Navasoto-7)
punct(LLC-3, ,-8)
dep(LLC-3, Texas-9)
dep(LLC-3, 77868-10)

root(ROOT-0, Not-1)
dep(Not-1, interested-2)
prep(interested-2, in-3)
num(messages-6, any-4)
quantmod(any-4, more-5)
pobj(in-3, messages-6)
prep(messages-6, from-7)
pobj(from-7, ErgoGenesis-8)
punct(Not-1, ?-9)

root(ROOT-0, Visit-1)
det(link-3, this-2)
dobj(Visit-1, link-3)
punct(Visit-1, .-4)

