root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Go-3)
advmod(Go-3, Ahead-4)
cc(Go-3, And-5)
conj(Go-3, Pick-6)
poss(Dollars-11, Your-7)
amod(Dollars-11, First-8)
num(Dollars-11, USD-9)
num(USD-9, 5000.00-10)
dobj(Pick-6, Dollars-11)

advmod(are-2, How-1)
root(ROOT-0, are-2)
nsubj(are-2, you-3)
dep(are-2, today-4)
punct(are-2, ?-5)

nsubj(write-2, I-1)
root(ROOT-0, write-2)
aux(inform-4, to-3)
xcomp(write-2, inform-4)
dobj(inform-4, you-5)
mark(sent-10, that-6)
nsubj(sent-10, we-7)
aux(sent-10, have-8)
advmod(sent-10, already-9)
ccomp(inform-4, sent-10)
iobj(sent-10, you-11)
num(dollars-14, USD-12)
num(USD-12, 5000.00-13)
dobj(sent-10, dollars-14)
prep(sent-10, through-15)
nn(union-17, Western-16)
pobj(through-15, union-17)
mark(given-22, as-18)
nsubjpass(given-22, we-19)
aux(given-22, have-20)
auxpass(given-22, been-21)
advcl(sent-10, given-22)
det(mandate-24, the-23)
dobj(given-22, mandate-24)
aux(transfer-26, to-25)
vmod(mandate-24, transfer-26)
poss(payment-30, your-27)
amod(payment-30, full-28)
nn(payment-30, compensation-29)
dobj(transfer-26, payment-30)
prep(payment-30, of-31)
pobj(of-31, USD-32)
num(USD-32, 1.800,000.00-33)
prep(transfer-26, via-34)
nn(union-36, western-35)
pobj(via-34, union-36)
prep(given-22, by-37)
det(government-39, this-38)
pobj(by-37, government-39)
punct(write-2, .-40)

nsubj(called-2, I-1)
root(ROOT-0, called-2)
aux(give-4, to-3)
xcomp(called-2, give-4)
iobj(give-4, you-5)
det(information-7, the-6)
dobj(give-4, information-7)
prep(give-4, through-8)
pobj(through-8, phone-9)
mark(many-14, as-10)
nn(hackers-12, internet-11)
nsubj(many-14, hackers-12)
cop(many-14, were-13)
advcl(called-2, many-14)
cc(called-2, but-15)
nsubj(reach-19, i-16)
aux(reach-19, can-17)
neg(reach-19, not-18)
conj(called-2, reach-19)
dobj(reach-19, you-20)
tmod(reach-19, yesterday-21)
advmod(morning-24, even-22)
det(morning-24, this-23)
dep(yesterday-21, morning-24)
punct(called-2, .-25)

advmod(decided-4, So-1)
punct(decided-4, ,-2)
nsubj(decided-4, I-3)
root(ROOT-0, decided-4)
aux(email-6, to-5)
xcomp(decided-4, email-6)
iobj(email-6, you-7)
det(name-12, the-8)
dep(name-12, MTCN-9)
cc(MTCN-9, and-10)
nn(name-12, sender-11)
dobj(email-6, name-12)
mark(pick-16, so-13)
nsubj(pick-16, that-14)
aux(pick-16, can-15)
advcl(email-6, pick-16)
prt(pick-16, up-17)
det(USD-19, this-18)
dobj(pick-16, USD-19)
num(USD-19, 5000.00-20)
aux(enable-22, to-21)
vmod(pick-16, enable-22)
dobj(enable-22, us-23)
dep(enable-22, send-24)
det(USD-26, another-25)
dobj(send-24, USD-26)
num(USD-26, 5000.00-27)
prep(send-24, by-28)
pobj(by-28, tomorrow-29)
mark(knows-32, as-30)
nsubj(knows-32, you-31)
advcl(pick-16, knows-32)
nsubj(sending-36, we-33)
aux(sending-36, will-34)
aux(sending-36, be-35)
ccomp(knows-32, sending-36)
iobj(sending-36, you-37)
quantmod(USD-39, only-38)
dobj(sending-36, USD-39)
num(USD-39, 5000.00-40)
prep(USD-39, per-41)
pobj(per-41, day-42)
punct(decided-4, .-43)

discourse(pick-2, Please-1)
root(ROOT-0, pick-2)
prt(pick-2, up-3)
det(information-5, this-4)
dobj(pick-2, information-5)
cc(pick-2, and-6)
conj(pick-2, run-7)
prep(run-7, to-8)
det(union-11, any-9)
nn(union-11, western-10)
pobj(to-8, union-11)
prep(union-11, in-12)
poss(country-14, your-13)
pobj(in-12, country-14)
aux(pick-16, to-15)
xcomp(run-7, pick-16)
prt(pick-16, up-17)
det(USD-19, the-18)
dobj(pick-16, USD-19)
num(USD-19, 5000.00-20)
cc(pick-2, and-21)
conj(pick-2, send-22)
iobj(send-22, us-23)
dobj(send-22, email-24)
advmod(send-22, back-25)
aux(send-27, to-26)
vmod(send-22, send-27)
iobj(send-27, you-28)
det(payment-30, another-29)
dobj(send-27, payment-30)
tmod(send-27, tomorrow-31)
punct(pick-2, .-32)

root(ROOT-0, Manager-1)
nn(Azeez-4, Mr-2)
nn(Azeez-4, Hamed-3)
dep(Manager-1, Azeez-4)
dep(Manager-1, Email-5)
punct(Email-5, :-6)
dep(Email-5, western_unionoheadffice2011@yahoo.com.hk-7)
dep(Manager-1, Tel-8)
punct(Tel-8, :-9)
dep(Tel-8, +2347053113779-10)

root(ROOT-0, call-1)
cc(call-1, or-2)
conj(call-1, email-3)
dobj(call-1, us-4)
advmod(picked-7, once-5)
nsubj(picked-7, you-6)
dep(call-1, picked-7)
prt(picked-7, up-8)
det(USD-10, this-9)
dobj(picked-7, USD-10)
num(USD-10, 5000.00-11)
tmod(call-1, today-12)
punct(call-1, .-13)

advmod(is-2, Here-1)
root(ROOT-0, is-2)
det(information-6, the-3)
nn(union-5, western-4)
nn(information-6, union-5)
nsubj(is-2, information-6)
aux(pick-8, to-7)
dep(is-2, pick-8)
prt(pick-8, up-9)
det(USD5000.00-11, the-10)
dobj(pick-8, USD5000.00-11)
punct(is-2, ,-12)
dep(327-16, MTCN-13)
punct(327-16, :-14)
num(327-16, 150-15)
dep(is-2, 327-16)
num(327-16, 4197-17)

poss(Name-4, Sender-1)
possessive(Sender-1, 's-2)
amod(Name-4, First-3)
root(ROOT-0, Name-4)
punct(Name-4, :-5)
dep(Name-4, MANUEL-6)

poss(Name-4, Sender-1)
possessive(Sender-1, 's-2)
amod(Name-4, Last-3)
root(ROOT-0, Name-4)
punct(Name-4, :-5)
nn(CRESPO-7, LARIOS-6)
dep(Name-4, CRESPO-7)

root(ROOT-0, Question-1)
punct(Question-1, :-2)
amod(Answer-4, Honest-3)
dep(Question-1, Answer-4)
punct(Question-1, :-5)
dep(Question-1, Trust-6)

root(ROOT-0, Amount-1)
punct(Amount-1, :-2)
number(USD-4, 5000.00-3)
dep(Amount-1, USD-4)
punct(Amount-1, .-5)

nsubj(waiting-3, I-1)
aux(waiting-3, am-2)
root(ROOT-0, waiting-3)
prep(waiting-3, for-4)
poss(call-6, your-5)
pobj(for-4, call-6)
advmod(pick-9, once-7)
nsubj(pick-9, you-8)
ccomp(waiting-3, pick-9)
prt(pick-9, up-10)
dobj(pick-9, USD-11)
num(USD-11, 5000.00-12)
punct(waiting-3, ,-13)
dep(waiting-3, Thanks-14)
nn(Azeez-17, Mr-15)
nn(Azeez-17, Hamed-16)
dep(Thanks-14, Azeez-17)
punct(waiting-3, .-18)

