root(ROOT-0, SAVE-1)
det(LIFE-3, A-2)
dobj(SAVE-1, LIFE-3)
cc(SAVE-1, AND-4)
conj(SAVE-1, GET-5)
poss(NEWSLETTER-7, OUR-6)
dobj(GET-5, NEWSLETTER-7)

nn(Shelter-2, Little-1)
root(ROOT-0, Shelter-2)
num(Road-5, 33-3)
nn(Road-5, Warner-4)
dep(Shelter-2, Road-5)
dep(Shelter-2, Huntington-6)
dep(Shelter-2, NY-7)
dep(Shelter-2, 11743-0830-8)

amod(Name-4, Dear-1)
nn(Name-4, Ms.-2)
amod(Name-4, Last-3)
nsubj(pawprints-8, Name-4)
nsubj(pawprints-8, These-5)
cop(pawprints-8, are-6)
det(pawprints-8, the-7)
root(ROOT-0, pawprints-8)
prep(pawprints-8, of-9)
det(animal-12, a-10)
amod(animal-12, homeless-11)
pobj(of-9, animal-12)
punct(animal-12, ;-13)
det(animal-16, an-14)
amod(animal-16, abandoned-15)
appos(animal-12, animal-16)
punct(animal-16, ,-17)
vmod(animal-16, shivering-18)
prep(shivering-18, with-19)
pobj(with-19, fear-20)
punct(animal-16, ,-21)
prep(animal-16, with-22)
neg(place-24, no-23)
pobj(with-22, place-24)
aux(call-26, to-25)
vmod(place-24, call-26)
xcomp(call-26, home-27)
punct(pawprints-8, .-28)

advmod(lead-5, Where-1)
aux(lead-5, will-2)
det(pawprints-4, these-3)
nsubj(lead-5, pawprints-4)
root(ROOT-0, lead-5)
punct(lead-5, ?-6)

prep(lead-6, With-1)
poss(help-3, your-2)
pobj(With-1, help-3)
nsubj(lead-6, they-4)
aux(lead-6, can-5)
root(ROOT-0, lead-6)
prep(lead-6, to-7)
nn(Shelter-9, Little-8)
poss(food-12, Shelter-9)
possessive(Shelter-9, RSQUOs-10)
amod(food-12, good-11)
pobj(to-7, food-12)
punct(food-12, ,-13)
amod(attention-15, medical-14)
conj(food-12, attention-15)
cc(food-12, and-16)
det(place-19, a-17)
amod(place-19, warm-18)
conj(food-12, place-19)
aux(sleep-21, to-20)
vmod(place-19, sleep-21)
prep(food-12, for-22)
amod(animals-26, homeless-23)
cc(homeless-23, and-24)
conj(homeless-23, frightened-25)
pobj(for-22, animals-26)
punct(lead-6, .-27)

cc(work-5, And-1)
advmod(work-5, then-2)
nsubj(work-5, we-3)
aux(work-5, RSQUOll-4)
root(ROOT-0, work-5)
aux(find-7, to-6)
xcomp(work-5, find-7)
amod(homes-9, loving-8)
dobj(find-7, homes-9)
prep(find-7, for-10)
pobj(for-10, them-11)

nsubj(wondering-4, You-1)
aux(wondering-4, might-2)
aux(wondering-4, be-3)
root(ROOT-0, wondering-4)
advmod(much-6, how-5)
nsubj(send-8, much-6)
aux(send-8, to-7)
ccomp(wondering-4, send-8)
punct(wondering-4, .-9)

poss(gift-3, Our-1)
amod(gift-3, average-2)
nsubj(is-4, gift-3)
dep($-6, is-4)
quantmod($-6, about-5)
root(ROOT-0, $-6)
num($-6, 21-7)
punct($-6, .-8)

mark(give-4, If-1)
nsubj(give-4, you-2)
aux(give-4, could-3)
advcl(promise-12, give-4)
dobj(give-4, $-5)
num($-5, 20-6)
cc($-5, or-7)
conj($-5, more-8)
punct(promise-12, ,-9)
nsubj(promise-12, I-10)
aux(promise-12, can-11)
root(ROOT-0, promise-12)
nsubj(use-15, we-13)
aux(use-15, RSQUOll-14)
ccomp(promise-12, use-15)
poss(money-17, your-16)
dobj(use-15, money-17)
aux(help-19, to-18)
vmod(use-15, help-19)
nsubj(start-21, animals-20)
ccomp(help-19, start-21)
amod(lives-25, new-22)
punct(lives-25, ,-23)
amod(lives-25, happier-24)
dobj(start-21, lives-25)
punct(promise-12, .-26)

root(ROOT-0, At-1)
det(time-4, this-2)
amod(time-4, wonderful-3)
pobj(At-1, time-4)
prep(time-4, of-5)
det(year-7, the-6)
pobj(of-5, year-7)
punct(time-4, ,-8)
advmod(celebrating-12, when-9)
nsubj(celebrating-12, people-10)
aux(celebrating-12, are-11)
rcmod(time-4, celebrating-12)
punct(At-1, ,-13)

dep(shelter-7, "-1)
det(shelter-7, The-2)
amod(shelter-7, only-3)
neg(kill-6, no-4)
punct(kill-6, --5)
nn(shelter-7, kill-6)
root(ROOT-0, shelter-7)
nsubj(RSQUOs-9, that-8)
rcmod(shelter-7, RSQUOs-9)
advmod(RSQUOs-9, there-10)
advmod(need-13, when-11)
nsubj(need-13, you-12)
advcl(RSQUOs-9, need-13)
dobj(need-13, us-14)
dep(shelter-7, "-15)

nn(Shelter-2, Little-1)
nsubjpass(crowded-4, Shelter-2)
auxpass(crowded-4, is-3)
root(ROOT-0, crowded-4)
prep(crowded-4, with-5)
pobj(with-5, animals-6)
vmod(animals-6, waiting-7)
prep(waiting-7, for-8)
pobj(for-8, homes-9)
punct(crowded-4, .-10)

nsubj(hurts-2, It-1)
root(ROOT-0, hurts-2)
dobj(hurts-2, us-3)
advmod(hurts-2, especially-4)
advmod(hurts-2, now-5)
aux(see-7, to-6)
vmod(hurts-2, see-7)
det(dog-10, a-8)
amod(dog-10, scrawny-9)
dobj(see-7, dog-10)
punct(dog-10, ...-11)
det(kitten-16, a-12)
amod(kitten-16, wet-13)
punct(kitten-16, ,-14)
amod(kitten-16, starving-15)
appos(dog-10, kitten-16)
punct(dog-10, .-17)
amod(animals-19, homeless-18)
appos(dog-10, animals-19)
nsubj(die-23, that-20)
aux(die-23, would-21)
advmod(die-23, otherwise-22)
rcmod(animals-19, die-23)
mark(provide-29, if-24)
nn(Shelter-26, Little-25)
nsubj(provide-29, Shelter-26)
aux(provide-29, did-27)
advmod(provide-29, n?t-28)
advcl(die-23, provide-29)
det(care-31, the-30)
dobj(provide-29, care-31)
punct(care-31, ,-32)
conj(care-31, treatment-33)
cc(care-31, and-34)
conj(care-31, love-35)
det(animals-37, these-36)
nsubj(need-38, animals-37)
rcmod(care-31, need-38)
punct(hurts-2, .-39)

mark(see-4, If-1)
nsubj(see-4, you-2)
aux(see-4, could-3)
advcl(know-8, see-4)
dobj(see-4, them-5)
punct(know-8, ,-6)
nsubj(know-8, I-7)
root(ROOT-0, know-8)
nsubj(want-11, you-9)
aux(want-11, would-10)
ccomp(know-8, want-11)
aux(help-13, to-12)
xcomp(want-11, help-13)
punct(know-8, .-14)

poss(reward-2, Your-1)
nsubj(wag-6, reward-2)
aux(wag-6, will-3)
cop(wag-6, be-4)
det(wag-6, the-5)
root(ROOT-0, wag-6)
prep(wag-6, of-7)
det(tail-9, a-8)
pobj(of-7, tail-9)
nsubj(see-13, you-10)
aux(see-13, RSQUOll-11)
neg(see-13, never-12)
rcmod(wag-6, see-13)
punct(wag-6, ,-14)
det(purr-17, the-15)
amod(purr-17, soft-16)
conj(wag-6, purr-17)
nsubj(hear-21, you-18)
aux(hear-21, RSQUOll-19)
neg(hear-21, never-20)
rcmod(purr-17, hear-21)
punct(wag-6, ---22)
cc(wag-6, and-23)
det(joy-26, the-24)
amod(joy-26, warm-25)
conj(wag-6, joy-26)
prep(joy-26, of-27)
pcomp(of-27, knowing-28)
nsubj(were-30, you-29)
ccomp(knowing-28, were-30)
advmod(were-30, there-31)
aux(help-33, to-32)
xcomp(were-30, help-33)
advmod(needed-37, when-34)
nsubjpass(needed-37, you-35)
auxpass(needed-37, were-36)
advcl(were-30, needed-37)
punct(wag-6, .-38)

amod(Holidays-2, Happy-1)
root(ROOT-0, Holidays-2)
prep(Holidays-2, from-3)
pobj(from-3, all-4)
prep(all-4, of-5)
pobj(of-5, us-6)
punct(Holidays-2, !-7)

dep(Chernovsky-4, Sincerely-1)
punct(Chernovsky-4, ,-2)
nn(Chernovsky-4, Maryann-3)
root(ROOT-0, Chernovsky-4)
dep(Chernovsky-4, President-5)

advmod(accept-3, P.S.-1)
discourse(accept-3, Please-2)
root(ROOT-0, accept-3)
det(calendar-7, the-4)
amod(calendar-7, enclosed-5)
nn(calendar-7, 2001-6)
dobj(accept-3, calendar-7)
cc(calendar-7, and-8)
nn(tags-10, gift-9)
conj(calendar-7, tags-10)
prep(calendar-7, as-11)
det(greeting-14, a-12)
amod(greeting-14, special-13)
pobj(as-11, greeting-14)
prep(greeting-14, from-15)
poss(friends-18, our-16)
nn(friends-18, animal-17)
pobj(from-15, friends-18)
cc(friends-18, and-19)
nn(Shelter-21, Little-20)
conj(friends-18, Shelter-21)
punct(accept-3, .-22)

