nn(SOS-2, USSR-1)
root(ROOT-0, SOS-2)

det(information-3, Some-1)
amod(information-3, new-2)
nsubj(come-5, information-3)
aux(come-5, has-4)
root(ROOT-0, come-5)
prep(come-5, to-6)
pobj(to-6, light-7)
prep(come-5, over-8)
det(disaster-11, the-9)
nn(disaster-11, Kursk-10)
pobj(over-8, disaster-11)
punct(come-5, .-12)

prep(submarine-12, For-1)
pobj(For-1, those-2)
prep(those-2, with-3)
amod(spans-6, short-4)
nn(spans-6, attention-5)
pobj(with-3, spans-6)
punct(submarine-12, ,-7)
det(Kursk-9, the-8)
nsubj(submarine-12, Kursk-9)
cop(submarine-12, was-10)
det(submarine-12, the-11)
root(ROOT-0, submarine-12)
nsubj(blew-14, that-13)
rcmod(submarine-12, blew-14)
prt(blew-14, up-15)
cc(blew-14, and-16)
conj(blew-14, sank-17)
prep(sank-17, in-18)
det(Ocean-21, the-19)
nn(Ocean-21, Arctic-20)
pobj(in-18, Ocean-21)
xcomp(sank-17, killing-22)
det(118-24, all-23)
dobj(killing-22, 118-24)
prep(118-24, on-25)
pobj(on-25, board-26)
punct(submarine-12, .-27)

det(Russians-2, The-1)
nsubj(tried-3, Russians-2)
root(ROOT-0, tried-3)
aux(blame-5, to-4)
xcomp(tried-3, blame-5)
det(incident-7, the-6)
dobj(blame-5, incident-7)
prep(blame-5, on-8)
det(collision-10, a-9)
pobj(on-8, collision-10)
prep(collision-10, with-11)
det(object-14, an-12)
amod(object-14, unidentified-13)
pobj(with-11, object-14)
punct(tried-3, .-15)

advmod(cast-25, However-1)
punct(cast-25, ,-2)
nn(tapes-4, sonar-3)
nsubj(cast-25, tapes-4)
nsubj(recorded-6, which-5)
rcmod(tapes-4, recorded-6)
det(blasts-8, the-7)
dobj(recorded-6, blasts-8)
det(one-11, a-9)
amod(one-11, small-10)
rcmod(blasts-8, one-11)
prep(one-11, at-12)
pobj(at-12, first-13)
punct(one-11, ,-14)
advmod(one-19, then-15)
det(one-19, a-16)
advmod(larger-18, much-17)
amod(one-19, larger-18)
dep(one-11, one-19)
punct(one-19, ,-20)
num(minutes-22, two-21)
npadvmod(later-23, minutes-22)
advmod(one-19, later-23)
punct(cast-25, ,-24)
root(ROOT-0, cast-25)
dobj(cast-25, doubt-26)
prep(cast-25, on-27)
det(claims-29, these-28)
pobj(on-27, claims-29)
punct(cast-25, .-30)

det(blower-4, A-1)
nn(blower-4, whistle-2)
punct(blower-4, --3)
nsubj(leaked-10, blower-4)
prep(blower-4, within-5)
det(military-8, the-6)
amod(military-8, Russian-7)
pobj(within-5, military-8)
aux(leaked-10, has-9)
root(ROOT-0, leaked-10)
mark(testing-18, that-11)
det(crew-13, the-12)
nsubj(testing-18, crew-13)
prep(crew-13, of-14)
det(Kursk-16, the-15)
pobj(of-14, Kursk-16)
aux(testing-18, was-17)
ccomp(leaked-10, testing-18)
det(type-21, a-19)
amod(type-21, new-20)
dobj(testing-18, type-21)
prep(type-21, of-22)
pobj(of-22, torpedo-23)
advmod(occurred-27, when-24)
det(accident-26, the-25)
nsubj(occurred-27, accident-26)
advcl(testing-18, occurred-27)
punct(leaked-10, .-28)

nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
advmod(likely-4, very-3)
acomp(seemed-2, likely-4)
mark(go-10, that-5)
det(test-7, the-6)
nsubj(go-10, test-7)
aux(go-10, did-8)
neg(go-10, n't-9)
ccomp(seemed-2, go-10)
advmod(planned-13, quite-11)
mark(planned-13, as-12)
advcl(go-10, planned-13)
punct(seemed-2, .-14)

mark(failed-11, While-1)
nn(efforts-3, rescue-2)
nsubj(failed-11, efforts-3)
aux(save-5, to-4)
vmod(efforts-3, save-5)
det(survivors-7, the-6)
dobj(save-5, survivors-7)
prep(survivors-7, of-8)
det(Kursk-10, the-9)
pobj(of-8, Kursk-10)
advcl(able-16, failed-11)
punct(able-16, ,-12)
nn(crews-14, salvage-13)
nsubj(able-16, crews-14)
cop(able-16, were-15)
root(ROOT-0, able-16)
aux(recover-18, to-17)
xcomp(able-16, recover-18)
det(Box-22, a-19)
punct(Box-22, '-20)
amod(Box-22, Black-21)
dobj(recover-18, Box-22)
punct(recover-18, '-23)
prep(recover-18, from-24)
det(submarine-26, the-25)
pobj(from-24, submarine-26)
nsubj(recorded-28, which-27)
dep(recover-18, recorded-28)
dobj(recorded-28, events-29)
vmod(events-29, leading-30)
prt(leading-30, up-31)
prep(leading-30, to-32)
det(explosion-34, the-33)
pobj(to-32, explosion-34)
punct(able-16, .-35)

mark(have-4, As-1)
nsubj(have-4, luck-2)
aux(have-4, would-3)
advcl(managed-8, have-4)
dobj(have-4, it-5)
punct(managed-8, ,-6)
nsubj(managed-8, we-7)
root(ROOT-0, managed-8)
aux(obtain-10, to-9)
xcomp(managed-8, obtain-10)
det(copy-12, a-11)
dobj(obtain-10, copy-12)
prep(copy-12, of-13)
det(tapes-15, those-14)
pobj(of-13, tapes-15)
punct(managed-8, .-16)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(trying-9, that-4)
det(crew-7, the-5)
nn(crew-7, submarine-6)
nsubj(trying-9, crew-7)
aux(trying-9, was-8)
ccomp(turns-2, trying-9)
aux(load-11, to-10)
xcomp(trying-9, load-11)
nn(Windows-13, Microsoft-12)
dobj(load-11, Windows-13)
prep(load-11, on-14)
poss(computer-18, their-15)
nn(control-17, fire-16)
nn(computer-18, control-17)
pobj(on-14, computer-18)
punct(turns-2, .-19)

poss(intent-2, Their-1)
nsubj(was-3, intent-2)
root(ROOT-0, was-3)
aux(replace-5, to-4)
xcomp(was-3, replace-5)
det(system-10, the-6)
amod(system-10, aging-7)
nn(system-10, CP$$M-8)
amod(system-10, operating-9)
dobj(replace-5, system-10)
prep(replace-5, with-11)
det(OS-15, the-12)
amod(OS-15, flashier-13)
nn(OS-15, Windows-14)
pobj(with-11, OS-15)
punct(was-3, .-16)

advmod(know-7, Apparently-1)
punct(know-7, ,-2)
det(Russians-4, the-3)
nsubj(know-7, Russians-4)
aux(know-7, did-5)
neg(know-7, n't-6)
root(ROOT-0, know-7)
prep(know-7, about-8)
det(problems-12, the-9)
amod(problems-12, legendary-10)
nn(problems-12, stability-11)
pobj(about-8, problems-12)
vmod(problems-12, exhibited-13)
prep(exhibited-13, by-14)
pobj(by-14, Windows-15)
punct(know-7, .-16)

det(tapes-3, The-1)
nn(tapes-3, log-2)
nsubj(make-4, tapes-3)
root(ROOT-0, make-4)
nsubj(obvious-7, this-5)
advmod(obvious-7, painfully-6)
xcomp(make-4, obvious-7)
punct(make-4, :-8)
dep(installed-18, Captain-9)
punct(installed-18, :-10)
auxpass(installed-18, Is-11)
det(control-15, the-12)
amod(control-15, new-13)
nn(control-15, fire-14)
nsubjpass(installed-18, control-15)
nn(OS-17, Windows-16)
dep(control-15, OS-17)
dep(make-4, installed-18)
advmod(installed-18, yet-19)
punct(make-4, ?-20)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
dep(Sir-4, Almost-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

nsubj(need-3, We-1)
advmod(need-3, just-2)
root(ROOT-0, need-3)
aux(finish-5, to-4)
xcomp(need-3, finish-5)
xcomp(finish-5, filling-6)
prt(filling-6, out-7)
det(card-10, the-8)
nn(card-10, registration-9)
dobj(filling-6, card-10)
punct(need-3, .-11)

dep(Excellent-3, Captain-1)
punct(Excellent-3, :-2)
root(ROOT-0, Excellent-3)
punct(Excellent-3, !.-4)

advmod(able-5, Soon-1)
nsubj(able-5, we-2)
aux(able-5, will-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(point-7, to-6)
xcomp(able-5, point-7)
cc(point-7, and-8)
conj(point-7, click-9)
poss(enemies-11, our-10)
dobj(point-7, enemies-11)
prep(point-7, into-12)
pobj(into-12, oblivion-13)
punct(able-5, .-14)

punct(laughter-3, --1)
amod(laughter-3, evil-2)
root(ROOT-0, laughter-3)
prep(laughter-3, in-4)
pobj(in-4, background-5)

dep(Captain-3, Seaman-1)
punct(Captain-3, :-2)
root(ROOT-0, Captain-3)
punct(Captain-3, !-4)

nsubj(booting-3, It-1)
aux(booting-3, is-2)
root(ROOT-0, booting-3)
punct(booting-3, !-4)

parataxis(says-4, Look-1)
punct(says-4, ,-2)
nsubj(says-4, it-3)
root(ROOT-0, says-4)
dep(says-4, "-5)
xcomp(says-4, Preparing-6)
aux(run-8, to-7)
xcomp(Preparing-6, run-8)
dobj(run-8, Windows-9)
prep(run-8, for-10)
det(time-13, the-11)
amod(time-13, first-12)
pobj(for-10, time-13)
dep(says-4, "-14)
punct(says-4, .-15)

punct(pause-4, --1)
advmod(long-3, Very-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

root(ROOT-0, Seaman-1)
punct(Seaman-1, :-2)
discourse(Seaman-1, Arrgh-3)
punct(Seaman-1, !-4)

nsubj(wants-4, Sir-1)
punct(wants-4, ,-2)
nsubj(wants-4, it-3)
root(ROOT-0, wants-4)
dobj(wants-4, me-5)
aux(reboot-7, to-6)
xcomp(wants-4, reboot-7)
advmod(wants-4, again-8)
punct(wants-4, .-9)

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
det(time-5, the-3)
amod(time-5, 27th-4)
dobj(makes-2, time-5)
punct(makes-2, .-6)

root(ROOT-0, Captain-1)
punct(Captain-1, :-2)
discourse(Captain-1, Hmmm-3)
punct(Captain-1, .-4)

nsubj(encouraging-4, This-1)
cop(encouraging-4, is-2)
neg(encouraging-4, not-3)
root(ROOT-0, encouraging-4)
punct(encouraging-4, .-5)

root(ROOT-0, Go-1)
advmod(Go-1, ahead-2)
cc(Go-1, and-3)
conj(Go-1, reboot-4)
advmod(reboot-4, again-5)
punct(Go-1, .-6)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(is-6, Seaman-1)
punct(is-6, :-2)
nsubj(is-6, Captain-3)
punct(is-6, ,-4)
nsubj(is-6, it-5)
root(ROOT-0, is-6)
prt(is-6, up-7)
advmod(is-6, again-8)
punct(is-6, .-9)

nsubj(says-2, It-1)
root(ROOT-0, says-2)
nsubj(found-4, it-3)
ccomp(says-2, found-4)
amod(hardware-6, new-5)
dobj(found-4, hardware-6)
punct(hardware-6, ...-7)
det(drive-10, A-8)
nn(drive-10, CD-ROM-9)
appos(hardware-6, drive-10)
cc(found-4, and-11)
mark(needs-14, that-12)
nsubj(needs-14, it-13)
conj(found-4, needs-14)
dobj(needs-14, drivers-15)
punct(says-2, .-16)

dep(are-4, Captain-1)
punct(are-4, :-2)
advmod(are-4, Where-3)
root(ROOT-0, are-4)
det(drivers-6, the-5)
nsubj(are-4, drivers-6)
punct(are-4, ?-7)

dep(On-3, Seaman-1)
punct(On-3, :-2)
root(ROOT-0, On-3)
det(CD-ROM-5, the-4)
pobj(On-3, CD-ROM-5)
punct(On-3, .-6)

dep(right-7, Captain-1)
punct(right-7, :-2)
nsubj(joking-5, You-3)
aux(joking-5, are-4)
dep(right-7, joking-5)
punct(right-7, ,-6)
root(ROOT-0, right-7)
punct(right-7, ?-8)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, No-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

dep(Reboot-3, Captain-1)
punct(Reboot-3, :-2)
root(ROOT-0, Reboot-3)
det(thing-6, the-4)
dep(thing-6, damn-5)
dobj(Reboot-3, thing-6)
advmod(Reboot-3, again-7)
punct(Reboot-3, .-8)

nsubj(starting-3, I-1)
aux(starting-3, am-2)
root(ROOT-0, starting-3)
neg(like-6, not-4)
aux(like-6, to-5)
xcomp(starting-3, like-6)
det(Windows-8, this-7)
dobj(like-6, Windows-8)
punct(starting-3, .-9)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(Sir-3, Seaman-1)
punct(Sir-3, :-2)
root(ROOT-0, Sir-3)
punct(Sir-3, !-4)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(is-2, back-3)
punct(is-2, !-4)

nsubj(says-2, It-1)
root(ROOT-0, says-2)
nsubj(found-4, it-3)
ccomp(says-2, found-4)
det(Torpedo-7, the-5)
nn(Torpedo-7, Gorby2000-6)
dobj(found-4, Torpedo-7)
cc(says-2, and-8)
aux(looking-10, is-9)
conj(says-2, looking-10)
prep(looking-10, for-11)
det(drivers-14, the-12)
nn(drivers-14, device-13)
pobj(for-11, drivers-14)
punct(says-2, .-15)

aux(have-3, Do-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
det(disk-6, a-4)
nn(disk-6, driver-5)
dobj(have-3, disk-6)
punct(have-3, ?-7)

dep(think-6, Captain-1)
punct(think-6, :-2)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, not-5)
root(ROOT-0, think-6)
advmod(think-6, so-7)
punct(think-6, .-8)

dep(tell-5, Seaman-1)
punct(tell-5, :-2)
nsubj(tell-5, I-3)
aux(tell-5, will-4)
root(ROOT-0, tell-5)
dobj(tell-5, it-6)
aux(use-8, to-7)
xcomp(tell-5, use-8)
det(drivers-11, the-9)
nn(drivers-11, default-10)
dobj(use-8, drivers-11)
punct(tell-5, .-12)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

root(ROOT-0, Seaman-1)
punct(Seaman-1, :-2)
discourse(Seaman-1, Crap-3)
punct(Seaman-1, .-4)

nsubj(wants-2, It-1)
root(ROOT-0, wants-2)
aux(reboot-4, to-3)
xcomp(wants-2, reboot-4)
advmod(wants-2, again-5)
punct(wants-2, .-6)

dep(going-8, Captain-1)
punct(going-8, :-2)
advmod(many-4, How-3)
amod(times-5, many-4)
dep(going-8, times-5)
aux(going-8, are-6)
nsubj(going-8, we-7)
root(ROOT-0, going-8)
aux(reboot-10, to-9)
xcomp(going-8, reboot-10)
tmod(reboot-10, today-11)
punct(going-8, ?-12)

nsubj(taking-3, This-1)
aux(taking-3, is-2)
root(ROOT-0, taking-3)
advmod(taking-3, forever-4)
punct(taking-3, .-5)

poss(hull-2, Our-1)
nsubj(going-4, hull-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(rust-6, to-5)
xcomp(going-4, rust-6)
prt(rust-6, out-7)
mark(works-10, before-8)
nsubj(works-10, this-9)
advcl(going-4, works-10)
punct(going-4, .-11)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(Sir-3, Seaman-1)
punct(Sir-3, :-2)
root(ROOT-0, Sir-3)
punct(Sir-3, !-4)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prt(is-2, up-3)
cc(is-2, and-4)
det(time-6, this-5)
tmod(asking-10, time-6)
nsubj(asking-10, it-7)
aux(asking-10, is-8)
neg(asking-10, not-9)
conj(is-2, asking-10)
prep(asking-10, for-11)
pobj(for-11, anything-12)
punct(is-2, !-13)

dep(Really-3, Captain-1)
punct(Really-3, :-2)
root(ROOT-0, Really-3)
punct(Really-3, ?-4)

neg(drivers-3, No-1)
nn(drivers-3, device-2)
root(ROOT-0, drivers-3)
punct(drivers-3, ?-4)

neg(cards-3, No-1)
nn(cards-3, registration-2)
root(ROOT-0, cards-3)
punct(cards-3, ?-4)

neg(profiles-3, No-1)
nn(profiles-3, user-2)
root(ROOT-0, profiles-3)
punct(profiles-3, ?-4)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, No-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(ready-5, it-3)
cop(ready-5, is-4)
ccomp(think-2, ready-5)
punct(think-2, .-6)

dep(work-4, Captain-1)
punct(work-4, :-2)
amod(work-4, Good-3)
root(ROOT-0, work-4)
punct(work-4, .-5)

discourse(click-2, Now-1)
root(ROOT-0, click-2)
prep(click-2, on-3)
det(icon-7, the-4)
nn(control-6, fire-5)
nn(icon-7, control-6)
pobj(on-3, icon-7)
cc(click-2, and-8)
conj(click-2, let-9)
nsubj(see-11, us-10)
ccomp(let-9, see-11)
advmod(works-14, how-12)
nsubj(works-14, this-13)
ccomp(see-11, works-14)
punct(click-2, .-15)

dep(Clicking-3, Seaman-1)
punct(Clicking-3, :-2)
root(ROOT-0, Clicking-3)
advmod(Clicking-3, now-4)
punct(Clicking-3, ,-5)
dep(Clicking-3, Sir-6)
punct(Clicking-3, .-7)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(have-9, Captain-1)
punct(have-9, :-2)
advmod(have-9, Why-3)
aux(have-9, does-4)
det(screen-8, the-5)
nn(control-7, fire-6)
nn(screen-8, control-7)
nsubj(have-9, screen-8)
root(ROOT-0, have-9)
det(clip-13, a-10)
amod(clip-13, dancing-11)
nn(clip-13, paper-12)
dep(have-9, clip-13)
dep(clip-13, on-14)
pobj(on-14, it-15)
punct(have-9, ?-16)

dep(have-4, Seaman-1)
punct(have-4, :-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
neg(idea-6, no-5)
dobj(have-4, idea-6)
dep(have-4, Sir-7)
punct(have-4, .-8)

dep(try-6, Captain-1)
punct(try-6, :-2)
discourse(try-6, Hmmm-3)
punct(try-6, ,-4)
discourse(try-6, well-5)
root(ROOT-0, try-6)
xcomp(try-6, clicking-7)
prep(clicking-7, on-8)
det(menu-10, the-9)
pobj(on-8, menu-10)
punct(try-6, .-11)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

root(ROOT-0, Let-1)
nsubj(see-3, us-2)
ccomp(Let-1, see-3)
punct(Let-1, ;-4)
parataxis(Let-1, Open-5)
dobj(Open-5, E-mail-6)
punct(Open-5, ,-7)
dep(Open-5, Spam-8)
det(friend-10, a-9)
dobj(Spam-8, friend-10)
punct(Open-5, ,-11)
dep(Open-5, Mail-12)
det(Virus-14, a-13)
dobj(Mail-12, Virus-14)
punct(Open-5, ,-15)
dep(Open-5, Fire-16)
det(Torpedo-18, a-17)
dobj(Fire-16, Torpedo-18)
punct(Let-1, .-19)

dep(Spam-5, Captain-1)
punct(Spam-5, :-2)
nsubj(Spam-5, We-3)
aux(Spam-5, will-4)
root(ROOT-0, Spam-5)
det(friend-7, a-6)
dobj(Spam-5, friend-7)
advmod(Spam-5, later-8)
punct(Spam-5, .-9)

root(ROOT-0, Let-1)
nsubj(fire-3, us-2)
ccomp(Let-1, fire-3)
det(torpedo-5, a-4)
dobj(fire-3, torpedo-5)
punct(Let-1, .-6)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(asking-5, Seaman-1)
punct(asking-5, :-2)
nsubj(asking-5, It-3)
aux(asking-5, is-4)
root(ROOT-0, asking-5)
dobj(asking-5, us-6)
aux(load-8, to-7)
dep(asking-5, load-8)
det(torpedo-10, the-9)
dobj(load-8, torpedo-10)
cc(load-8, and-11)
aux(click-13, to-12)
conj(load-8, click-13)
advmod(ready-15, when-14)
advcl(click-13, ready-15)
punct(asking-5, .-16)

dep(load-6, Captain-1)
punct(load-6, :-2)
nn(room-4, Torpedo-3)
nsubj(load-6, room-4)
punct(load-6, ,-5)
root(ROOT-0, load-6)
det(torpedo-8, a-7)
dobj(load-6, torpedo-8)
prep(load-6, in-9)
nn(number-11, tube-10)
pobj(in-9, number-11)
num(number-11, 1-12)
punct(load-6, !-13)

dep(room-7, intercom-1)
punct(room-7, :-2)
nsubj(room-7, This-3)
cop(room-7, is-4)
det(room-7, the-5)
nn(room-7, Torpedo-6)
root(ROOT-0, room-7)
punct(room-7, .-8)

det(torpedo-2, The-1)
nsubjpass(loaded-4, torpedo-2)
auxpass(loaded-4, is-3)
root(ROOT-0, loaded-4)
nsubjpass(loaded-4, Sir-5)
punct(loaded-4, .-6)

dep(Click-3, Captain-1)
punct(Click-3, :-2)
root(ROOT-0, Click-3)
prep(Click-3, on-4)
det(button-7, the-5)
dep(button-7, continue-6)
pobj(on-4, button-7)
punct(Click-3, .-8)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(asking-5, Seaman-1)
punct(asking-5, :-2)
nsubj(asking-5, It-3)
aux(asking-5, is-4)
root(ROOT-0, asking-5)
prep(asking-5, for-6)
det(target-8, a-7)
pobj(for-6, target-8)
dep(asking-5, Sir-9)
punct(asking-5, .-10)

dep(target-5, Captain-1)
punct(target-5, :-2)
discourse(target-5, Hmmm-3)
punct(target-5, ,-4)
root(ROOT-0, target-5)
det(Warrior-8, the-6)
nn(Warrior-8, Rainbow-7)
dobj(target-5, Warrior-8)
punct(target-5, .-9)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

root(ROOT-0, Damn-1)
punct(Damn-1, !-2)

nsubj(says-2, It-1)
root(ROOT-0, says-2)
det(torpedo-4, the-3)
nsubj(low-6, torpedo-4)
cop(low-6, is-5)
ccomp(says-2, low-6)
prep(low-6, on-7)
pobj(on-7, ink-8)
punct(says-2, .-9)

dep(Click-3, Captain-1)
punct(Click-3, :-2)
root(ROOT-0, Click-3)
dobj(Click-3, ignore-4)
punct(Click-3, .-5)

nsubj(get-3, We-1)
aux(get-3, will-2)
root(ROOT-0, get-3)
det(ink-5, some-4)
dobj(get-3, ink-5)
advmod(return-8, when-6)
nsubj(return-8, we-7)
advcl(get-3, return-8)
prep(return-8, to-9)
pobj(to-9, base-10)
punct(get-3, .-11)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

nsubj(ready-3, We-1)
cop(ready-3, are-2)
root(ROOT-0, ready-3)
aux(fire-5, to-4)
xcomp(ready-3, fire-5)
punct(ready-3, .-6)

dep(good-4, Captain-1)
punct(good-4, :-2)
advmod(good-4, Very-3)
root(ROOT-0, good-4)
punct(good-4, .-5)

nsubj(fire-3, You-1)
aux(fire-3, may-2)
root(ROOT-0, fire-3)
advmod(ready-5, when-4)
advcl(fire-3, ready-5)
punct(fire-3, .-6)

dep(Firing-3, Seaman-1)
punct(Firing-3, :-2)
root(ROOT-0, Firing-3)
dobj(Firing-3, torpedo-4)
dep(Firing-3, Sir-5)
punct(Firing-3, .-6)

punct(pause-5, --1)
det(pause-5, another-2)
advmod(long-4, really-3)
amod(pause-5, long-4)
root(ROOT-0, pause-5)

root(ROOT-0, Captain-1)
punct(Captain-1, :-2)
discourse(Captain-1, Well-3)
punct(Captain-1, ?-4)

dep(trying-5, Seaman-1)
punct(trying-5, :-2)
nsubj(trying-5, I-3)
aux(trying-5, am-4)
root(ROOT-0, trying-5)
dep(trying-5, Sir-6)
punct(trying-5, .-7)

nsubj(happening-3, Nothing-1)
aux(happening-3, is-2)
root(ROOT-0, happening-3)
punct(happening-3, .-4)

root(ROOT-0, Wait-1)
det(minute-3, a-2)
tmod(Wait-1, minute-3)
punct(Wait-1, ....-4)

det(explosion-3, a-1)
amod(explosion-3, loud-2)
nsubjpass(heard-5, explosion-3)
auxpass(heard-5, is-4)
root(ROOT-0, heard-5)
prep(heard-5, in-6)
det(background-8, the-7)
pobj(in-6, background-8)
dep(heard-5, followed-9)
prep(followed-9, by-10)
pobj(by-10, screaming-11)
prep(screaming-11, on-12)
pobj(on-12, intercom-13)

dep(was-5, Captain-1)
punct(was-5, :-2)
dobj(was-5, What-3)
discourse(was-5, the-4)
root(ROOT-0, was-5)
nsubj(was-5, that-6)
punct(was-5, ?!?!?-7)

dep(Captain-3, Seaman-1)
punct(Captain-3, :-2)
root(ROOT-0, Captain-3)
punct(Captain-3, !-4)

det(screen-3, A-1)
amod(screen-3, new-2)
nsubj(appeared-5, screen-3)
aux(appeared-5, has-4)
root(ROOT-0, appeared-5)
punct(appeared-5, !-6)

nn(Express-2, Outlook-1)
nn(Control-4, Express-2)
nn(Control-4, Fire-3)
nsubj(performed-6, Control-4)
aux(performed-6, has-5)
root(ROOT-0, performed-6)
det(operation-9, an-7)
amod(operation-9, illegal-8)
dobj(performed-6, operation-9)
cc(performed-6, and-10)
aux(shut-13, will-11)
auxpass(shut-13, be-12)
conj(performed-6, shut-13)
prt(shut-13, down-14)
punct(performed-6, .-15)

root(ROOT-0, Click-1)
punct(Click-1, '-2)
dobj(Click-1, OK-3)
punct(Click-1, '-4)
aux(continue-6, to-5)
vmod(Click-1, continue-6)
punct(Click-1, .-7)

dep(God-5, Seaman-1)
punct(God-5, :-2)
discourse(God-5, Oh-3)
poss(God-5, my-4)
root(ROOT-0, God-5)
punct(God-5, !-6)

det(clip-3, The-1)
nn(clip-3, paper-2)
nsubj(died-5, clip-3)
aux(died-5, has-4)
root(ROOT-0, died-5)
punct(died-5, !-6)

dobj(do-4, What-1)
aux(do-4, should-2)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
punct(do-4, ?-5)

dep(Shut-3, Captain-1)
punct(Shut-3, :-2)
root(ROOT-0, Shut-3)
dobj(Shut-3, it-4)
prt(Shut-3, down-5)
punct(Shut-3, !-6)

root(ROOT-0, Shut-1)
dobj(Shut-1, it-2)
prt(Shut-1, down-3)
punct(Shut-1, !-4)

dep(responding-6, Seaman-1)
punct(responding-6, :-2)
nsubj(responding-6, It-3)
aux(responding-6, is-4)
neg(responding-6, not-5)
root(ROOT-0, responding-6)
dep(responding-6, Sir-7)
punct(responding-6, !-8)

dep(Try-3, Captain-1)
punct(Try-3, :-2)
root(ROOT-0, Try-3)
punct(Try-3, '-4)
nn(DELETE-9, CTRL-5)
punct(DELETE-9, --6)
nn(DELETE-9, ALT-7)
punct(DELETE-9, --8)
dobj(Try-3, DELETE-9)
punct(Try-3, '-10)
punct(Try-3, !-11)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
pobj(in-3, luck-4)
punct(are-2, !-5)

det(manager-3, The-1)
nn(manager-3, task-2)
nsubj(operating-6, manager-3)
aux(operating-6, is-4)
advmod(operating-6, still-5)
root(ROOT-0, operating-6)
punct(operating-6, .-7)

nsubj(instructing-3, I-1)
aux(instructing-3, 'm-2)
root(ROOT-0, instructing-3)
det(manager-6, the-4)
nn(manager-6, task-5)
dobj(instructing-3, manager-6)
aux(shut-8, to-7)
vmod(instructing-3, shut-8)
prt(shut-8, down-9)
nn(Control-12, Outlook-10)
nn(Control-12, Fire-11)
dobj(shut-8, Control-12)
punct(instructing-3, .-13)

punct(pause-4, --1)
det(pause-4, another-2)
amod(pause-4, long-3)
root(ROOT-0, pause-4)

dep(says-6, Seaman-1)
punct(says-6, :-2)
det(manager-5, The-3)
nn(manager-5, task-4)
nsubj(says-6, manager-5)
root(ROOT-0, says-6)
mark(responding-13, that-7)
nn(Control-10, Outlook-8)
nn(Control-10, Fire-9)
nsubj(responding-13, Control-10)
aux(responding-13, is-11)
neg(responding-13, not-12)
ccomp(says-6, responding-13)
punct(says-6, .-14)

dep(no-4, Captain-1)
punct(no-4, :-2)
discourse(no-4, Well-3)
root(ROOT-0, no-4)
punct(no-4, .-5)

root(ROOT-0, Tell-1)
dobj(Tell-1, it-2)
aux(end-5, to-3)
punct(end-5, '-4)
xcomp(Tell-1, end-5)
dobj(end-5, task-6)
punct(Tell-1, '-7)
punct(Tell-1, .-8)

dep(happening-5, Seaman-1)
punct(happening-5, :-2)
nsubj(happening-5, Nothing-3)
aux(happening-5, is-4)
root(ROOT-0, happening-5)
dep(happening-5, Sir-6)
punct(happening-5, .-7)

dep(Try-3, Captain-1)
punct(Try-3, :-2)
root(ROOT-0, Try-3)
punct(Try-3, '-4)
nn(DELETE-9, CTRL-5)
punct(DELETE-9, --6)
nn(DELETE-9, ALT-7)
punct(DELETE-9, --8)
dobj(Try-3, DELETE-9)
punct(Try-3, '-10)
advmod(Try-3, again-11)
punct(Try-3, .-12)

dep(Sir-4, Seaman-1)
punct(Sir-4, :-2)
discourse(Sir-4, Aye-3)
root(ROOT-0, Sir-4)
punct(Sir-4, .-5)

punct(sounds-2, --1)
root(ROOT-0, sounds-2)
prep(sounds-2, of-3)
amod(pecking-5, frantic-4)
pobj(of-3, pecking-5)
prep(sounds-2, on-6)
pobj(on-6, keyboard-7)
punct(sounds-2, .-8)

root(ROOT-0, Seaman-1)
punct(Seaman-1, :-2)
discourse(Seaman-1, Oooh-3)
punct(Seaman-1, !-4)

det(screen-5, What-1)
det(screen-5, a-2)
amod(screen-5, pretty-3)
amod(screen-5, blue-4)
root(ROOT-0, screen-5)
punct(screen-5, !-6)

dep(Holy-3, Captain-1)
punct(Holy-3, :-2)
root(ROOT-0, Holy-3)
punct(Holy-3, !-4)

root(ROOT-0, Not-1)
det(screen-4, the-2)
amod(screen-4, blue-3)
dep(Not-1, screen-4)
prep(screen-4, of-5)
pobj(of-5, dea-6)
punct(Not-1, ....-7)

root(ROOT-0, --1)
dep(--1, KABLAM-2)
punct(--1, !!!!!-3)

punct(explosion-5, --1)
det(explosion-5, A-2)
advmod(big-4, really-3)
amod(explosion-5, big-4)
root(ROOT-0, explosion-5)
punct(explosion-5, .-6)

amod(screaming-2, More-1)
root(ROOT-0, screaming-2)
cc(screaming-2, and-3)
det(sound-5, the-4)
conj(screaming-2, sound-5)
prep(sound-5, of-6)
amod(water-8, rushing-7)
pobj(of-6, water-8)
punct(screaming-2, .-9)

det(tape-2, The-1)
nsubj(ends-3, tape-2)
root(ROOT-0, ends-3)
prep(ends-3, at-4)
det(point-6, this-5)
pobj(at-4, point-6)
punct(ends-3, .-7)

prep(reported-8, During-1)
det(effort-5, the-2)
amod(effort-5, weeklong-3)
nn(effort-5, rescue-4)
pobj(During-1, effort-5)
punct(reported-8, ,-6)
nsubj(reported-8, divers-7)
root(ROOT-0, reported-8)
ccomp(reported-8, hearing-9)
nsubj(coming-17, tapping-10)
prep(tapping-10, in-11)
det(form-13, the-12)
pobj(in-11, form-13)
prep(form-13, of-14)
nn(code-16, Morse-15)
pobj(of-14, code-16)
dep(hearing-9, coming-17)
prep(coming-17, from-18)
pobj(from-18, survivors-19)
prep(survivors-19, inside-20)
det(sub-23, the-21)
amod(sub-23, damaged-22)
pobj(inside-20, sub-23)
punct(reported-8, .-24)

det(rescuers-2, The-1)
nsubj(understand-5, rescuers-2)
aux(understand-5, could-3)
neg(understand-5, n't-4)
root(ROOT-0, understand-5)
advmod(spend-12, why-6)
det(group-8, a-7)
nsubj(spend-12, group-8)
prep(group-8, of-9)
pobj(of-9, men-10)
aux(spend-12, would-11)
ccomp(understand-5, spend-12)
det(last-14, the-13)
dobj(spend-12, last-14)
prep(last-14, of-15)
poss(strength-17, their-16)
pobj(of-15, strength-17)
xcomp(spend-12, tapping-18)
prt(tapping-18, out-19)
dep(tapping-18, "-20)
nsubj(Sucks-22, Windows-21)
ccomp(tapping-18, Sucks-22)
dep(tapping-18, "-23)
prep(tapping-18, in-24)
nn(code-26, Morse-25)
pobj(in-24, code-26)
punct(understand-5, .-27)

det(tapes-2, The-1)
nsubj(offer-11, tapes-2)
prep(tapes-2, of-3)
det(moments-6, the-4)
amod(moments-6, last-5)
pobj(of-3, moments-6)
prep(moments-6, of-7)
det(Kursk-9, the-8)
pobj(of-7, Kursk-9)
aux(offer-11, may-10)
root(ROOT-0, offer-11)
det(insight-13, some-12)
dobj(offer-11, insight-13)
prep(insight-13, into-14)
pobj(into-14, this-15)
punct(offer-11, .-16)

nn(Training-2, Army-1)
root(ROOT-0, Training-2)

prep(canceled-15, At-1)
num(base-4, one-2)
nn(base-4, Army-3)
pobj(At-1, base-4)
punct(canceled-15, ,-5)
det(trip-8, the-6)
amod(trip-8, annual-7)
nsubjpass(canceled-15, trip-8)
prep(trip-8, to-9)
det(range-12, the-10)
nn(range-12, rifle-11)
pobj(to-9, range-12)
aux(canceled-15, had-13)
auxpass(canceled-15, been-14)
root(ROOT-0, canceled-15)
prep(canceled-15, for-16)
det(year-19, the-17)
amod(year-19, second-18)
pobj(for-16, year-19)
prep(year-19, in-20)
det(row-22, a-21)
pobj(in-20, row-22)
punct(canceled-15, ,-23)
cc(canceled-15, but-24)
det(test-29, the-25)
amod(test-29, semi-annual-26)
amod(fitness-28, physical-27)
nn(test-29, fitness-28)
nsubj(was-30, test-29)
conj(canceled-15, was-30)
advmod(was-30, still-31)
prt(was-30, on-32)
dep(planned-34, as-33)
advcl(was-30, planned-34)
punct(canceled-15, .-35)

num(soldier-2, One-1)
nsubj(pondered-3, soldier-2)
root(ROOT-0, pondered-3)
punct(pondered-3, ,-4)
dep(pondered-3, "-5)
aux(bother-8, Does-6)
nsubj(bother-8, it-7)
dep(pondered-3, bother-8)
dobj(bother-8, anyone-9)
advmod(anyone-9, here-10)
mark(care-16, that-11)
det(Army-13, the-12)
nsubj(care-16, Army-13)
aux(care-16, does-14)
neg(care-16, n't-15)
ccomp(bother-8, care-16)
advmod(well-18, how-17)
advmod(shoot-21, well-18)
nsubj(shoot-21, we-19)
aux(shoot-21, can-20)
ccomp(care-16, shoot-21)
punct(care-16, ,-22)
cc(care-16, but-23)
nsubj(seem-25, they-24)
conj(care-16, seem-25)
aux(interested-29, to-26)
cop(interested-29, be-27)
advmod(interested-29, extremely-28)
xcomp(seem-25, interested-29)
prep(interested-29, in-30)
advmod(fast-32, how-31)
advmod(run-35, fast-32)
nsubj(run-35, we-33)
aux(run-35, can-34)
pcomp(in-30, run-35)
punct(pondered-3, ?-36)
dep(pondered-3, "-37)

nn(TERMS-3, REDNECK-1)
nn(TERMS-3, COMPUTER-2)
root(ROOT-0, TERMS-3)

root(ROOT-0, BACKUP-1)
punct(BACKUP-1, --2)
dobj(do-5, What-3)
nsubj(do-5, you-4)
dep(BACKUP-1, do-5)
advmod(run-8, when-6)
nsubj(run-8, you-7)
advcl(do-5, run-8)
prep(run-8, across-9)
det(skunk-11, a-10)
pobj(across-9, skunk-11)
prep(run-8, in-12)
det(woods-14, the-13)
pobj(in-12, woods-14)
punct(BACKUP-1, .-15)

nn(CODE-2, BAR-1)
root(ROOT-0, CODE-2)
punct(CODE-2, --3)
nsubj(rules-8, Them-4)
cop(rules-8, 's-5)
det(rules-8, the-6)
amod(rules-8, fight'n-7)
dep(CODE-2, rules-8)
prep(rules-8, down-9)
pcomp(down-9, in-10)
det(tavern-13, the-11)
amod(tavern-13, local-12)
pobj(in-10, tavern-13)
punct(CODE-2, .-14)

root(ROOT-0, BUG-1)
punct(BUG-1, --2)
det(reason-4, The-3)
dep(BUG-1, reason-4)
nsubj(give-6, you-5)
rcmod(reason-4, give-6)
prep(reason-4, for-7)
pcomp(for-7, calling-8)
prt(calling-8, in-9)
dep(calling-8, sick-10)
punct(BUG-1, .-11)

root(ROOT-0, BYTE-1)
punct(BYTE-1, --2)
dobj(dun-7, What-3)
poss(bull-6, your-4)
nn(bull-6, pit-5)
nsubj(dun-7, bull-6)
dep(BYTE-1, dun-7)
prep(dun-7, to-8)
nn(Jethro-10, cusin-9)
pobj(to-8, Jethro-10)
punct(BYTE-1, .-11)

root(ROOT-0, CACHE-1)
punct(CACHE-1, --2)
dep(CACHE-1, Needed-3)
advmod(run-6, when-4)
nsubj(run-6, you-5)
advcl(Needed-3, run-6)
prep(run-6, out-7)
pcomp(out-7, of-8)
nn(stamps-10, food-9)
pobj(of-8, stamps-10)
punct(CACHE-1, .-11)

root(ROOT-0, CHIP-1)
punct(CHIP-1, --2)
nn(muffins-4, Pasture-3)
dep(CHIP-1, muffins-4)
pobj(in-11, that-5)
nsubj(try-7, you-6)
rcmod(muffins-4, try-7)
neg(step-10, not-8)
aux(step-10, to-9)
xcomp(try-7, step-10)
prep(step-10, in-11)
punct(CHIP-1, .-12)

root(ROOT-0, TERMINAL-1)
punct(TERMINAL-1, --2)
dep(TERMINAL-1, Time-3)
aux(call-5, to-4)
vmod(Time-3, call-5)
det(undertaker-7, the-6)
dobj(call-5, undertaker-7)
punct(TERMINAL-1, .-8)

root(ROOT-0, CRASH-1)
punct(CRASH-1, --2)
advmod(go-5, When-3)
nsubj(go-5, you-4)
dep(CRASH-1, go-5)
prep(go-5, to-6)
poss(party-9, Junior-7)
possessive(Junior-7, 's-8)
pobj(to-6, party-9)
dep(go-5, uninvited-10)
punct(CRASH-1, .-11)

dep(art-4, DIGITAL-1)
punct(art-4, --2)
det(art-4, The-3)
root(ROOT-0, art-4)
prep(art-4, of-5)
pcomp(of-5, counting-6)
prep(counting-6, on-7)
poss(fingers-9, your-8)
pobj(on-7, fingers-9)
punct(art-4, .-10)

root(ROOT-0, DISKETTE-1)
punct(DISKETTE-1, --2)
amod(dancer-5, Female-3)
nn(dancer-5, disco-4)
dep(DISKETTE-1, dancer-5)
punct(DISKETTE-1, .-6)

root(ROOT-0, FAX-1)
punct(FAX-1, --2)
pobj(about-6, What-3)
nsubj(lie-5, you-4)
dep(FAX-1, lie-5)
prep(lie-5, about-6)
prep(lie-5, to-7)
det(IRS-9, the-8)
pobj(to-7, IRS-9)
punct(FAX-1, .-10)

root(ROOT-0, HACKER-1)
punct(HACKER-1, --2)
nn(Leroy-4, Uncle-3)
dep(HACKER-1, Leroy-4)
prep(Leroy-4, after-5)
num(years-7, 32-6)
pobj(after-5, years-7)
prep(years-7, of-8)
pobj(of-8, smoking-9)
punct(HACKER-1, .-10)

root(ROOT-0, HARDCOPY-1)
punct(HARDCOPY-1, --2)
dep(HARDCOPY-1, Picture-3)
vmod(Picture-3, looked-4)
prep(looked-4, at-5)
advmod(selecting-7, when-6)
advcl(looked-4, selecting-7)
dobj(selecting-7, tattoos-8)
punct(HARDCOPY-1, .-9)

root(ROOT-0, INTERNET-1)
punct(INTERNET-1, --2)
advmod(put-6, Where-3)
nn(workers-5, cafeteria-4)
nsubj(put-6, workers-5)
dep(INTERNET-1, put-6)
poss(hair-8, their-7)
dobj(put-6, hair-8)
punct(INTERNET-1, .-9)

root(ROOT-0, KEYBOARD-1)
punct(KEYBOARD-1, --2)
advmod(hang-5, Where-3)
nsubj(hang-5, you-4)
dep(KEYBOARD-1, hang-5)
det(keys-7, the-6)
dobj(hang-5, keys-7)
prep(keys-7, to-8)
det(Deere-11, the-9)
nn(Deere-11, John-10)
pobj(to-8, Deere-11)
punct(KEYBOARD-1, .-12)

root(ROOT-0, MAC-1)
punct(MAC-1, --2)
nn(Bubba-4, Big-3)
poss(food-8, Bubba-4)
possessive(Bubba-4, 's-5)
amod(food-8, favorite-6)
amod(food-8, fast-7)
dep(MAC-1, food-8)
punct(MAC-1, .-9)

root(ROOT-0, MEGAHERTZ-1)
punct(MEGAHERTZ-1, --2)
advmod(feels-6, How-3)
poss(head-5, your-4)
nsubj(feels-6, head-5)
dep(MEGAHERTZ-1, feels-6)
prep(feels-6, after-7)
num(beers-9, 17-8)
pobj(after-7, beers-9)
punct(MEGAHERTZ-1, .-10)

root(ROOT-0, MODEM-1)
punct(MODEM-1, --2)
dobj(did-5, What-3)
nsubj(did-5, ya-4)
dep(MODEM-1, did-5)
advmod(got-11, when-6)
det(grass-8, the-7)
nsubj(got-11, grass-8)
cc(grass-8, and-9)
conj(grass-8, weeds-10)
advcl(did-5, got-11)
advmod(tall-13, too-12)
acomp(got-11, tall-13)
punct(MODEM-1, .-14)

nn(PAD-2, MOUSE-1)
root(ROOT-0, PAD-2)
punct(PAD-2, --3)
advmod(live-8, Where-4)
nsubj(live-8, Mickey-5)
cc(Mickey-5, and-6)
conj(Mickey-5, Minnie-7)
dep(PAD-2, live-8)
punct(PAD-2, .-9)

root(ROOT-0, NETWORK-1)
punct(NETWORK-1, --2)
dep(NETWORK-1, Scoop'n-3)
prt(Scoop'n-3, up-4)
det(fish-7, a-5)
amod(fish-7, big-6)
dobj(Scoop'n-3, fish-7)
mark(breaks-10, before-8)
nsubj(breaks-10, it-9)
advcl(Scoop'n-3, breaks-10)
det(line-12, the-11)
dobj(breaks-10, line-12)
punct(NETWORK-1, .-13)

root(ROOT-0, ONLINE-1)
punct(ONLINE-1, --2)
advmod(stay-5, Where-3)
aux(stay-5, to-4)
dep(ONLINE-1, stay-5)
advmod(taking-7, when-6)
advcl(stay-5, taking-7)
det(test-10, the-8)
nn(test-10, sobriety-9)
dobj(taking-7, test-10)
punct(ONLINE-1, .-11)

root(ROOT-0, SCREEN-1)
punct(SCREEN-1, --2)
dep(SCREEN-1, Helps-3)
xcomp(Helps-3, keep-4)
det(Skeeters-6, the-5)
dobj(keep-4, Skeeters-6)
prep(keep-4, off-7)
det(porch-9, the-8)
pobj(off-7, porch-9)
punct(SCREEN-1, .-10)

amod(PORT-2, SERIAL-1)
root(ROOT-0, PORT-2)
punct(PORT-2, --3)
det(wine-6, A-4)
amod(wine-6, red-5)
dep(PORT-2, wine-6)
nsubj(drink-8, you-7)
rcmod(wine-6, drink-8)
prep(drink-8, after-9)
pobj(after-9, breakfast-10)
punct(PORT-2, .-11)

root(ROOT-0, SUPERCONDUCTOR-1)
punct(SUPERCONDUCTOR-1, --2)
poss(Employee-5, AMTRAK-3)
possessive(AMTRAK-3, 's-4)
dep(SUPERCONDUCTOR-1, Employee-5)
prep(Employee-5, of-6)
det(Year-8, the-7)
pobj(of-6, Year-8)
punct(SUPERCONDUCTOR-1, .-9)

root(ROOT-0, SCSI-1)
punct(SCSI-1, --2)
dobj(call-5, What-3)
nsubj(call-5, you-4)
dep(SCSI-1, call-5)
poss(underwear-10, your-6)
npadvmod(old-9, week-7)
punct(old-9, --8)
amod(underwear-10, old-9)
dep(call-5, underwear-10)
punct(SCSI-1, .-11)

root(ROOT-0, ROM-1)
punct(ROM-1, --2)
advmod(lives-6, Where-3)
det(Pope-5, the-4)
nsubj(lives-6, Pope-5)
dep(ROM-1, lives-6)
punct(ROM-1, .-7)

