root(ROOT-0, Inauguration-1)
prep(Inauguration-1, of-2)
amod(zone-4, free-3)
pobj(of-2, zone-4)
prep(zone-4, in-5)
pobj(in-5, Dubai-6)
prep(Inauguration-1, for-7)
pobj(for-7, e-commerce-8)

root(ROOT-0, Dubai-1)
num(28-4, 10-2)
punct(28-4, --3)
dep(Dubai-1, 28-4)
punct(Dubai-1, -LRB--5)
dep(Dubai-1, FP-6)
punct(Dubai-1, -RRB--7)
punct(Dubai-1, --8)

poss(Maktoum-10, Dubai-1)
possessive(Dubai-1, 's-2)
nn(Prince-4, Crown-3)
nn(Maktoum-10, Prince-4)
nn(Maktoum-10, Sheikh-5)
nn(Maktoum-10, Mohamed-6)
nn(Maktoum-10, Bin-7)
nn(Maktoum-10, Rashid-8)
nn(Maktoum-10, Al-9)
nsubj(inaugurated-11, Maktoum-10)
root(ROOT-0, inaugurated-11)
det(zone-14, a-12)
amod(zone-14, free-13)
dobj(inaugurated-11, zone-14)
prep(zone-14, for-15)
pobj(for-15, e-commerce-16)
tmod(inaugurated-11, today-17)
punct(inaugurated-11, ,-18)
dep(inaugurated-11, called-19)
nn(City-22, Dubai-20)
nn(City-22, Internet-21)
xcomp(called-19, City-22)
punct(inaugurated-11, .-23)

det(stages-3, The-1)
amod(stages-3, preliminary-2)
nsubjpass(estimated-20, stages-3)
prep(stages-3, of-4)
det(project-6, the-5)
pobj(of-4, project-6)
punct(project-6, ,-7)
det(one-10, the-8)
amod(one-10, only-9)
appos(project-6, one-10)
prep(one-10, of-11)
poss(kind-13, its-12)
pobj(of-11, kind-13)
prep(one-10, according-14)
pcomp(according-14, to-15)
poss(designers-17, its-16)
pobj(to-15, designers-17)
punct(estimated-20, ,-18)
auxpass(estimated-20, are-19)
root(ROOT-0, estimated-20)
prep(estimated-20, at-21)
pobj(at-21, $-22)
number(million-24, 200-23)
num($-22, million-24)
punct(estimated-20, .-25)

nn(Mohamed-2, Sheikh-1)
nsubj(announced-16, Mohamed-2)
punct(Mohamed-2, ,-3)
nsubj(Minister-9, who-4)
cop(Minister-9, is-5)
advmod(Minister-9, also-6)
det(Minister-9, the-7)
nn(Minister-9, Defense-8)
rcmod(Mohamed-2, Minister-9)
prep(Minister-9, of-10)
det(Emirates-14, the-11)
nn(Emirates-14, United-12)
nn(Emirates-14, Arab-13)
pobj(of-10, Emirates-14)
punct(announced-16, ,-15)
root(ROOT-0, announced-16)
prep(announced-16, at-17)
det(ceremony-20, the-18)
nn(ceremony-20, inauguration-19)
pobj(at-17, ceremony-20)
mark(want-24, that-21)
punct(want-24, "-22)
nsubj(want-24, we-23)
ccomp(announced-16, want-24)
aux(make-26, to-25)
xcomp(want-24, make-26)
nsubj(center-31, Dubai-27)
det(center-31, a-28)
amod(center-31, new-29)
nn(center-31, trading-30)
xcomp(make-26, center-31)
punct(announced-16, .-32)
punct(announced-16, "-33)

det(minister-2, The-1)
nsubj(said-11, minister-2)
punct(minister-2, ,-3)
nsubj(has-5, who-4)
rcmod(minister-2, has-5)
poss(website-8, his-6)
amod(website-8, own-7)
dobj(has-5, website-8)
punct(said-11, ,-9)
advmod(said-11, also-10)
root(ROOT-0, said-11)
punct(said-11, :-12)
punct(said-11, "-13)
nsubj(want-15, I-14)
ccomp(said-11, want-15)
dobj(want-15, Dubai-16)
aux(place-21, to-17)
cop(place-21, be-18)
det(place-21, the-19)
amod(place-21, best-20)
xcomp(want-15, place-21)
prep(place-21, in-22)
det(world-24, the-23)
pobj(in-22, world-24)
prep(place-21, for-25)
nn(companies-34, state-26)
punct(state-26, --27)
prep(state-26, of-28)
punct(of-28, --29)
det(art-32, the-30)
punct(art-32, --31)
pobj(of-28, art-32)
nn(companies-34, technology-33)
pobj(for-25, companies-34)
punct(said-11, .-35)
punct(said-11, "-36)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(able-9, companies-3)
vmod(companies-3, engaged-4)
prep(engaged-4, in-5)
pobj(in-5, e-commerce-6)
aux(able-9, would-7)
cop(able-9, be-8)
ccomp(said-2, able-9)
aux(set-11, to-10)
xcomp(able-9, set-11)
prt(set-11, up-12)
dobj(set-11, offices-13)
punct(set-11, ,-14)
dep(set-11, employ-15)
dobj(employ-15, staff-16)
cc(employ-15, and-17)
conj(employ-15, own-18)
dobj(own-18, equipment-19)
prep(employ-15, in-20)
det(zone-23, the-21)
amod(zone-23, open-22)
pobj(in-20, zone-23)
punct(in-20, ,-24)
prep(able-9, including-25)
advmod(owned-28, fully-26)
punct(owned-28, --27)
amod(companies-30, owned-28)
amod(companies-30, foreign-29)
pobj(including-25, companies-30)
punct(said-2, .-31)

det(zone-4, The-1)
nn(zone-4, e-commerce-2)
amod(zone-4, free-3)
nsubjpass(situated-6, zone-4)
auxpass(situated-6, is-5)
root(ROOT-0, situated-6)
prep(situated-6, in-7)
amod(Dubai-9, north-8)
pobj(in-7, Dubai-9)
punct(Dubai-9, ,-10)
prep(Dubai-9, near-11)
det(zone-15, the-12)
amod(zone-15, industrial-13)
amod(zone-15, free-14)
pobj(near-11, zone-15)
prep(zone-15, in-16)
nn(Ali-18, Jebel-17)
pobj(in-16, Ali-18)
punct(zone-15, ,-19)
det(area-27, the-20)
amod(regional-22, top-21)
dep(area-27, regional-22)
cc(regional-22, and-23)
amod(international-25, tenth-24)
conj(regional-22, international-25)
amod(area-27, leading-26)
appos(zone-15, area-27)
prep(area-27, in-28)
nn(transit-30, container-29)
pobj(in-28, transit-30)
punct(situated-6, .-31)

det(inauguration-2, The-1)
nsubj(coincides-7, inauguration-2)
prep(inauguration-2, of-3)
nn(City-6, Dubai-4)
nn(City-6, Internet-5)
pobj(of-3, City-6)
root(ROOT-0, coincides-7)
prep(coincides-7, with-8)
det(opening-10, the-9)
pobj(with-8, opening-10)
prep(opening-10, of-11)
det(show-15, an-12)
amod(show-15, annual-13)
nn(show-15, IT-14)
pobj(of-11, show-15)
prep(show-15, in-16)
pobj(in-16, Dubai-17)
punct(show-15, ,-18)
det(Exhibition-23, the-19)
nn(Exhibition-23, Gulf-20)
nn(Technology-22, Information-21)
nn(Exhibition-23, Technology-22)
appos(show-15, Exhibition-23)
punct(Exhibition-23, -LRB--24)
dep(Exhibition-23, Gitex-25)
punct(Exhibition-23, -RRB--26)
punct(show-15, ,-27)
det(biggest-29, the-28)
appos(show-15, biggest-29)
prep(biggest-29, in-30)
det(East-33, the-31)
nn(East-33, Middle-32)
pobj(in-30, East-33)
punct(coincides-7, .-34)

