root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Dearest-3)
prep(Dearest-3, In-4)
det(Lord-6, the-5)
pobj(In-4, Lord-6)
nn(Christ-8, Jesus-7)
dep(Lord-6, Christ-8)
punct(Subject-1, .-9)

root(ROOT-0, Dearest-1)
prep(Dearest-1, In-2)
det(Lord-4, the-3)
pobj(In-2, Lord-4)
nn(Christ-6, Jesus-5)
dep(Lord-4, Christ-6)
punct(Dearest-1, .-7)

root(ROOT-0, Greetings-1)
punct(Greetings-1, ,-2)
nsubj(Febian-7, I-3)
cop(Febian-7, am-4)
nn(Febian-7, Mrs.-5)
nn(Febian-7, Gloria-6)
dep(Greetings-1, Febian-7)
punct(Greetings-1, .-8)

det(widow-3, an-1)
amod(widow-3, aging-2)
root(ROOT-0, widow-3)
vmod(widow-3, suffering-4)
prep(suffering-4, from-5)
amod(time-7, long-6)
nn(illness-8, time-7)
pobj(from-5, illness-8)
punct(widow-3, .-9)

nsubjpass(admitted-4, i-1)
auxpass(admitted-4, am-2)
advmod(admitted-4, currently-3)
root(ROOT-0, admitted-4)
prep(admitted-4, in-5)
det(hospital-8, a-6)
amod(hospital-8, private-7)
pobj(in-5, hospital-8)
advmod(in-10, here-9)
rcmod(hospital-8, in-10)
pobj(in-10, Abidjan-11)
nn(Ivory-14, cote-12)
nn(Ivory-14, d'-13)
dep(Abidjan-11, Ivory-14)
punct(admitted-4, ,-15)
nsubj(have-17, I-16)
parataxis(admitted-4, have-17)
det(funds-19, some-18)
dobj(have-17, funds-19)
nsubj(inherited-21, I-20)
rcmod(funds-19, inherited-21)
prep(funds-19, from-22)
poss(husband-26, my-23)
amod(husband-26, late-24)
amod(husband-26, loving-25)
pobj(from-22, husband-26)
nn(Febian-29, Mr.-27)
nn(Febian-29, Frank-28)
dep(husband-26, Febian-29)
punct(admitted-4, .-30)

det(amount-2, The-1)
root(ROOT-0, amount-2)
prep(amount-2, of-3)
dep($-5, US-4)
pobj(of-3, $-5)
num($-5, 7.500,000.00-6)
dobj(deposited-9, which-7)
nsubj(deposited-9, he-8)
rcmod(amount-2, deposited-9)
prep(deposited-9, in-10)
num(Bank-14, one-11)
quantmod(one-11, of-12)
det(Bank-14, the-13)
pobj(in-10, Bank-14)
advmod(deposited-9, Here-15)
cc(amount-2, and-16)
nsubj(need-18, I-17)
conj(amount-2, need-18)
det(person-24, a-19)
amod(person-24, honest-20)
cc(honest-20, and-21)
dep(fearing-23, God-22)
conj(honest-20, fearing-23)
dobj(need-18, person-24)
nsubj(have-26, who-25)
rcmod(person-24, have-26)
det(feelings-28, the-27)
dobj(have-26, feelings-28)
prep(feelings-28, of-29)
pobj(of-29, human-30)
nsubj(use-33, that-31)
aux(use-33, can-32)
rcmod(person-24, use-33)
det(funds-35, this-34)
dobj(use-33, funds-35)
prep(use-33, for-36)
poss(work-39, God-37)
possessive(God-37, 's-38)
pobj(for-36, work-39)
cc(amount-2, and-40)
nsubj(be-49, 15-41)
dep(15-41, %-42)
dep(of-44, out-43)
prep(15-41, of-44)
det(funds-47, the-45)
amod(funds-47, total-46)
pobj(of-44, funds-47)
aux(be-49, will-48)
conj(amount-2, be-49)
prep(be-49, for-50)
poss(compasation-52, your-51)
pobj(for-50, compasation-52)
prep(for-50, for-53)
pcomp(for-53, doing-54)
det(work-56, this-55)
dobj(doing-54, work-56)
prep(work-56, of-57)
pobj(of-57, God-58)
punct(be-49, .-59)

discourse(reply-17, Please-1)
mark(able-6, if-2)
nsubj(able-6, you-3)
aux(able-6, would-4)
cop(able-6, be-5)
advcl(reply-17, able-6)
aux(use-8, to-7)
xcomp(able-6, use-8)
det(funds-10, these-9)
dobj(use-8, funds-10)
prep(use-8, for-11)
det(Lord-13, the-12)
poss(work-15, Lord-13)
possessive(Lord-13, 's-14)
pobj(for-11, work-15)
advmod(reply-17, kindly-16)
root(ROOT-0, reply-17)
prep(reply-17, to-18)
pobj(to-18, me-19)
punct(reply-17, .-20)

aux(be-20, May-1)
det(Grace-3, the-2)
nsubj(be-20, Grace-3)
prep(Grace-3, of-4)
poss(Lord-6, our-5)
pobj(of-4, Lord-6)
nn(Christ-8, Jesus-7)
dep(Lord-6, Christ-8)
det(love-10, the-9)
dep(Grace-3, love-10)
prep(love-10, of-11)
pobj(of-11, God-12)
cc(Grace-3, and-13)
det(fellowship-16, the-14)
amod(fellowship-16, sweet-15)
conj(Grace-3, fellowship-16)
prep(fellowship-16, of-17)
det(Lord-19, the-18)
pobj(of-17, Lord-19)
root(ROOT-0, be-20)
prep(be-20, with-21)
pobj(with-21, you-22)
cc(you-22, and-23)
poss(family's-25, your-24)
conj(you-22, family's-25)
discourse(be-20, Amen-26)
punct(be-20, .-27)

poss(Sister-2, Your-1)
root(ROOT-0, Sister-2)
prep(Sister-2, In-3)
det(Lord-5, The-4)
pobj(In-3, Lord-5)
punct(Sister-2, .-6)

nn(Febian-3, Mrs.-1)
nn(Febian-3, Gloria-2)
root(ROOT-0, Febian-3)
punct(Febian-3, .-4)

