nn(FUND-4, IFAW-1)
nn(SANCTUARY-3, ANIMAL-2)
nn(FUND-4, SANCTUARY-3)
root(ROOT-0, FUND-4)

poss(donation-2, Your-1)
nsubj(help-4, donation-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
ccomp(help-4, give-5)
det(animal-7, an-6)
iobj(give-5, animal-7)
det(home-10, a-8)
amod(home-10, safe-9)
dobj(give-5, home-10)
punct(help-4, !-11)

amod(LastName-3, Dear-1)
nn(LastName-3, Ms.-2)
nsubj(wanted-5, LastName-3)
nsubj(wanted-5, I-4)
root(ROOT-0, wanted-5)
aux(write-8, to-6)
advmod(write-8, personally-7)
xcomp(wanted-5, write-8)
dobj(write-8, you-9)
cc(write-8, and-10)
conj(write-8, give-11)
iobj(give-11, you-12)
poss(Calendar-16, our-13)
nn(Calendar-16, 2001-14)
amod(Calendar-16, Collectible-15)
dobj(give-11, Calendar-16)
cc(write-8, and-17)
conj(write-8, talk-18)
prep(talk-18, about-19)
pobj(about-19, animals-20)
prep(animals-20, in-21)
pobj(in-21, danger-22)
punct(animals-20, --23)
det(cause-25, a-24)
appos(animals-20, cause-25)
nsubj(care-28, we-26)
dep(care-28, both-27)
rcmod(cause-25, care-28)
advmod(care-28, deeply-29)
prep(care-28, about-30)
punct(wanted-5, .-31)

discourse(take-2, Please-1)
root(ROOT-0, take-2)
det(moment-4, a-3)
dobj(take-2, moment-4)
aux(look-6, to-5)
vmod(take-2, look-6)
prt(look-6, over-7)
det(Calendar-13, the-8)
amod(Calendar-13, enclosed-9)
nn(Calendar-13, 2001-10)
nn(Sanctuary-12, Animal-11)
nn(Calendar-13, Sanctuary-12)
dobj(look-6, Calendar-13)
punct(take-2, .-14)

cop(sure-2, Be-1)
root(ROOT-0, sure-2)
aux(write-4, to-3)
xcomp(sure-2, write-4)
dobj(write-4, me-5)
advmod(write-4, back-6)
aux(let-8, to-7)
vmod(write-4, let-8)
nsubj(know-10, me-9)
ccomp(let-8, know-10)
poss(Calendar-13, your-11)
nn(Calendar-13, 2001-12)
nsubj(arrived-15, Calendar-13)
aux(arrived-15, has-14)
ccomp(know-10, arrived-15)
prep(arrived-15, in-16)
amod(order-18, good-17)
pobj(in-16, order-18)
punct(sure-2, .-19)

nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
acomp(RSQUOm-2, sure-3)
nsubj(want-6, you-4)
aux(want-6, will-5)
ccomp(sure-3, want-6)
aux(keep-8, to-7)
xcomp(want-6, keep-8)
dobj(keep-8, it-9)
cc(keep-8, and-10)
advmod(display-12, prominently-11)
conj(keep-8, display-12)
dobj(display-12, it-13)
aux(enjoy-15, to-14)
vmod(display-12, enjoy-15)
det(images-19, these-16)
amod(images-19, striking-17)
nn(images-19, wildlife-18)
dobj(enjoy-15, images-19)
punct(RSQUOm-2, .-20)

aux(agree-4, Do-1)
neg(agree-4, n't-2)
nsubj(agree-4, you-3)
root(ROOT-0, agree-4)
mark(looking-12, that-5)
det(seal-10, the-6)
dep(seal-10, lion-7)
cc(lion-7, and-8)
nn(seal-10, baby-9)
nsubj(looking-12, seal-10)
aux(looking-12, are-11)
ccomp(agree-4, looking-12)
advmod(into-14, right-13)
prep(looking-12, into-14)
poss(eyes-16, your-15)
pobj(into-14, eyes-16)
punct(agree-4, ?-17)

det(elephant-3, The-1)
nn(elephant-3, mother-2)
nsubj(has-4, elephant-3)
root(ROOT-0, has-4)
det(eye-7, a-5)
amod(eye-7, watchful-6)
dep(has-4, eye-7)
dep(eye-7, on-8)
poss(calf-11, her-9)
amod(calf-11, young-10)
pobj(on-8, calf-11)
punct(has-4, .-12)

cc(brought-17, And-1)
mark(experienced-6, if-2)
nsubj(experienced-6, you-3)
aux(experienced-6, have-4)
advmod(experienced-6, ever-5)
advcl(brought-17, experienced-6)
amod(sight-8, to-7)
dobj(experienced-6, sight-8)
prep(sight-8, of-9)
det(dolphin-12, a-10)
amod(dolphin-12, diving-11)
pobj(of-9, dolphin-12)
punct(brought-17, ,-13)
nsubjpass(brought-17, you-14)
aux(brought-17, will-15)
auxpass(brought-17, be-16)
root(ROOT-0, brought-17)
advmod(brought-17, instantly-18)
advmod(brought-17, back-19)
prep(back-19, to-20)
det(moment-23, that-21)
amod(moment-23, exciting-22)
pobj(to-20, moment-23)
advmod(turning-25, when-24)
advcl(brought-17, turning-25)
prep(turning-25, to-26)
poss(image-29, our-27)
nn(image-29, August-28)
pobj(to-26, image-29)
punct(brought-17, .-30)

aux(imagine-3, Can-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
det(lion-5, the-4)
nsubjpass(killed-12, lion-5)
prep(lion-5, on-6)
poss(cover-9, our-7)
nn(cover-9, calendar-8)
pobj(on-6, cover-9)
auxpass(killed-12, being-10)
advmod(killed-12, cruelly-11)
dep(imagine-3, killed-12)
prep(killed-12, for-13)
det(hunter-15, a-14)
poss(trophy-17, hunter-15)
possessive(hunter-15, RSQUOs-16)
pobj(for-13, trophy-17)
punct(imagine-3, ?-18)

aux(imagine-3, Can-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
det(seal-6, the-4)
nn(seal-6, baby-5)
nsubj(crying-7, seal-6)
dep(imagine-3, crying-7)
prt(crying-7, out-8)
prep(crying-7, for-9)
pobj(for-9, fear-10)
mark(raises-14, as-11)
det(sealer-13, a-12)
nsubj(raises-14, sealer-13)
advcl(crying-7, raises-14)
poss(club-16, his-15)
dobj(raises-14, club-16)
punct(imagine-3, ?-17)

aux(picture-3, Can-1)
nsubj(picture-3, you-2)
root(ROOT-0, picture-3)
det(elephant-6, the-4)
nn(elephant-6, baby-5)
dobj(picture-3, elephant-6)
cc(elephant-6, and-7)
conj(elephant-6, mother-8)
prep(picture-3, with-9)
neg(place-11, no-10)
pobj(with-9, place-11)
amod(place-11, safe-12)
aux(rest-14, to-13)
vmod(place-11, rest-14)
cc(rest-14, and-15)
conj(rest-14, find-16)
dobj(find-16, water-17)
punct(picture-3, ?-18)

nsubj(say-5, Many-1)
prep(Many-1, of-2)
poss(critics-4, our-3)
pobj(of-2, critics-4)
root(ROOT-0, say-5)
mark(attribute-13, that-6)
nsubj(attribute-13, you-7)
cc(you-7, and-8)
conj(you-7, I-9)
nsubj(love-11, who-10)
rcmod(you-7, love-11)
dobj(love-11, animals-12)
ccomp(say-5, attribute-13)
amod(qualities-17, intelligent-14)
cc(intelligent-14, and-15)
conj(intelligent-14, sensitive-16)
dobj(attribute-13, qualities-17)
prep(attribute-13, to-18)
dep(to-18, "-19)
amod(animals-24, stupid-20)
punct(animals-24, ,-21)
amod(animals-24, non-feeling-22)
dep(animals-24, "-23)
pobj(to-18, animals-24)
punct(say-5, .-25)

cc(error-18, But-1)
poss(ability-3, our-2)
nsubj(error-18, ability-3)
aux(feel-5, to-4)
vmod(ability-3, feel-5)
det(fear-7, the-6)
dobj(feel-5, fear-7)
cc(feel-5, and-8)
conj(feel-5, know-9)
det(pain-11, the-10)
dobj(know-9, pain-11)
dobj(experience-14, that-12)
nsubj(experience-14, animals-13)
ccomp(feel-5, experience-14)
cop(error-18, is-15)
neg(error-18, no-16)
dep(error-18, "-17)
root(ROOT-0, error-18)
prep(error-18, in-19)
pobj(in-19, judgement-20)
dep(error-18, "-21)
cc(error-18, nor-22)
conj(error-18, "-23)
amod(sentimentality-25, overblown-24)
dep(error-18, sentimentality-25)
dep(error-18, "-26)
punct(error-18, ?-27)

nsubj(real-3, it-1)
cop(real-3, is-2)
root(ROOT-0, real-3)
punct(real-3, .-4)

nsubj(humane-3, It-1)
cop(humane-3, is-2)
root(ROOT-0, humane-3)
punct(humane-3, .-4)

det(Fund-3, The-1)
nn(Fund-3, International-2)
nsubj(one-8, Fund-3)
prep(Fund-3, for-4)
nn(Welfare-6, Animal-5)
pobj(for-4, Welfare-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(organizations-17, the-10)
amod(organizations-17, largest-11)
punct(organizations-17, ,-12)
advmod(effective-14, most-13)
amod(organizations-17, effective-14)
nn(welfare-16, animal-15)
nn(organizations-17, welfare-16)
pobj(of-9, organizations-17)
prep(organizations-17, in-18)
det(world-20, the-19)
pobj(in-18, world-20)
prep(one-8, with-21)
det(mission-24, a-22)
amod(mission-24, special-23)
pobj(with-21, mission-24)
aux(save-26, to-25)
vmod(mission-24, save-26)
poss(lives-29, animals-27)
possessive(animals-27, ?-28)
dobj(save-26, lives-29)
punct(save-26, ,-30)
conj(save-26, prevent-31)
dobj(prevent-31, cruelty-32)
punct(save-26, ,-33)
cc(save-26, and-34)
conj(save-26, protect-35)
amod(habitat-37, natural-36)
dobj(protect-35, habitat-37)
mark(live-41, for-38)
nsubj(live-41, wildlife-39)
aux(live-41, to-40)
advcl(protect-35, live-41)
cc(live-41, and-42)
conj(live-41, enjoy-43)
dobj(enjoy-43, life-44)
prep(enjoy-43, in-45)
pobj(in-45, harmony-46)
prep(enjoy-43, with-47)
pobj(with-47, man-48)
punct(one-8, .-49)

advmod(often-4, Too-1)
punct(often-4, ,-2)
advmod(often-4, too-3)
advmod(neighbor-12, often-4)
punct(man-6, ,-5)
nsubj(neighbor-12, man-6)
aux(neighbor-12, has-7)
neg(neighbor-12, not-8)
cop(neighbor-12, been-9)
det(neighbor-12, a-10)
amod(neighbor-12, good-11)
root(ROOT-0, neighbor-12)
prep(neighbor-12, to-13)
pobj(to-13, animals-14)
punct(neighbor-12, .-15)

mark(talk-3, Whether-1)
nsubj(talk-3, we-2)
advcl(stand-52, talk-3)
prep(talk-3, about-4)
pcomp(about-4, clubbing-5)
nn(seals-7, baby-6)
dobj(clubbing-5, seals-7)
prep(clubbing-5, to-8)
pobj(to-8, death-9)
prep(clubbing-5, for-10)
poss(pelts-13, their-11)
amod(pelts-13, beautiful-12)
pobj(for-10, pelts-13)
punct(clubbing-5, ,-14)
cc(clubbing-5, or-15)
conj(clubbing-5, butchering-16)
dobj(butchering-16, elephants-17)
prep(butchering-16, with-18)
pobj(with-18, hacksaws-19)
prep(butchering-16, for-20)
poss(ivory-22, their-21)
pobj(for-20, ivory-22)
punct(clubbing-5, ,-23)
cc(clubbing-5, or-24)
conj(clubbing-5, trapping-25)
dobj(trapping-25, animals-26)
prep(trapping-25, in-27)
nn(jaw-30, steel-28)
punct(jaw-30, --29)
nn(traps-32, jaw-30)
nn(traps-32, leghold-31)
pobj(in-27, traps-32)
advmod(excruciating-38, where-33)
det(pain-35, the-34)
nsubj(excruciating-38, pain-35)
cop(excruciating-38, is-36)
advmod(excruciating-38, so-37)
rcmod(traps-32, excruciating-38)
nsubjpass(known-42, they-39)
aux(known-42, have-40)
auxpass(known-42, been-41)
ccomp(excruciating-38, known-42)
aux(chew-44, to-43)
xcomp(known-42, chew-44)
prt(chew-44, off-45)
det(leg-47, a-46)
dobj(chew-44, leg-47)
aux(escape-49, to-48)
vmod(chew-44, escape-49)
punct(stand-52, ,-50)
nsubj(stand-52, we-51)
root(ROOT-0, stand-52)
dep(stand-52, guard-53)
prep(stand-52, for-54)
det(animals-56, all-55)
pobj(for-54, animals-56)
punct(stand-52, .-57)

det(animals-2, All-1)
nsubj(need-3, animals-2)
root(ROOT-0, need-3)
det(place-5, a-4)
dobj(need-3, place-5)
aux(get-8, to-6)
dep(get-8, "-7)
vmod(place-5, get-8)
prep(get-8, to-9)
dep(get-8, "-10)
prep(get-8, in-11)
pobj(in-11, order-12)
aux(safe-15, to-13)
cop(safe-15, be-14)
vmod(order-12, safe-15)
prep(safe-15, from-16)
pobj(from-16, bullets-17)
punct(bullets-17, ,-18)
conj(bullets-17, cruelty-19)
punct(bullets-17, ,-20)
conj(bullets-17, traps-21)
cc(bullets-17, and-22)
conj(bullets-17, clubs-23)
punct(need-3, .-24)

root(ROOT-0, IFAW-1)
dep(IFAW-1, "-2)
nn(Box-4, P.O.-3)
nn(I93-5, Box-4)
dep(IFAW-1, I93-5)
nn(Port-7, Yarmouth-6)
dep(IFAW-1, Port-7)
punct(IFAW-1, ,-8)
dep(IFAW-1, MA-9)
dep(IFAW-1, 02615-01-10)
dep(IFAW-1, "-11)
dep(IFAW-1, www.lfaw.org-12)

nsubj(launching-4, IFAW-1)
aux(launching-4, is-2)
advmod(launching-4, now-3)
root(ROOT-0, launching-4)
poss(Fund-10, our-5)
nn(2001-7, year-6)
nn(Fund-10, 2001-7)
nn(Sanctuary-9, Animal-8)
nn(Fund-10, Sanctuary-9)
dobj(launching-4, Fund-10)
aux(provide-12, to-11)
vmod(launching-4, provide-12)
amod(places-14, safe-13)
dobj(provide-12, places-14)
prep(provide-12, for-15)
pobj(for-15, animals-16)
aux(live-18, to-17)
xcomp(provide-12, live-18)
prep(live-18, out-19)
pcomp(out-19, of-20)
det(danger-22, the-21)
pobj(of-20, danger-22)
nsubj(comes-24, tat-23)
rcmod(danger-22, comes-24)
prep(comes-24, from-25)
pobj(from-25, humans-26)
cc(humans-26, and-27)
conj(humans-26, loss-28)
prep(loss-28, of-29)
pobj(of-29, habitat-30)
punct(launching-4, .-31)

nsubj(project-7, This-1)
cop(project-7, is-2)
det(project-7, a-3)
amod(project-7, new-4)
punct(project-7, ,-5)
amod(project-7, special-6)
root(ROOT-0, project-7)
nsubjpass(expanded-11, that-8)
aux(expanded-11, has-9)
auxpass(expanded-11, been-10)
rcmod(project-7, expanded-11)
prep(expanded-11, into-12)
det(program-15, a-13)
amod(program-15, permanent-14)
pobj(into-12, program-15)
punct(project-7, .-16)

mark(is-3, Whether-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
aux(fund-5, to-4)
dep(is-3, fund-5)
amod(land-7, additional-6)
dobj(fund-5, land-7)
prep(fund-5, for-8)
det(park-12, the-9)
nn(park-12, Addo-10)
nn(park-12, elephant-11)
pobj(for-8, park-12)
prep(park-12, in-13)
nn(Africa-15, South-14)
pobj(in-13, Africa-15)
advmod(born-20, where-16)
num(calves-18, 29-17)
nsubjpass(born-20, calves-18)
auxpass(born-20, were-19)
rcmod(park-12, born-20)
det(year-22, this-21)
tmod(born-20, year-22)
cc(fund-5, or-23)
poss(partnership-25, our-24)
conj(fund-5, partnership-25)
prep(partnership-25, with-26)
nn(Generations-28, Future-27)
pobj(with-26, Generations-28)
aux(save-30, to-29)
vmod(partnership-25, save-30)
amod(habitat-32, vital-31)
dobj(save-30, habitat-32)
prep(save-30, for-33)
nn(bears-35, moon-34)
pobj(for-33, bears-35)
punct(bears-35, ,-36)
nn(tigers-38, bengal-37)
conj(bears-35, tigers-38)
cc(bears-35, and-39)
amod(animals-41, other-40)
conj(bears-35, animals-41)
punct(fund-5, ,-42)
cc(fund-5, or-43)
poss(response-45, our-44)
conj(fund-5, response-45)
aux(move-47, to-46)
vmod(response-45, move-47)
amod(lions-49, orphaned-48)
dobj(move-47, lions-49)
prep(move-47, to-50)
num(acres-52, 500-51)
pobj(to-50, acres-52)
prep(acres-52, of-53)
amod(bush-56, protected-54)
amod(bush-56, African-55)
pobj(of-53, bush-56)
advmod(live-60, where-57)
nsubj(live-60, they-58)
aux(live-60, will-59)
rcmod(acres-52, live-60)
advmod(live-60, safely-61)
prep(live-60, for-62)
det(rest-64, the-63)
pobj(for-62, rest-64)
prep(rest-64, of-65)
poss(lives-67, their-66)
pobj(of-65, lives-67)
punct(is-3, ?-68)

nsubjpass(committed-3, we-1)
auxpass(committed-3, are-2)
root(ROOT-0, committed-3)
prep(committed-3, to-4)
det(concept-6, the-5)
pobj(to-4, concept-6)
prep(concept-6, of-7)
nn(SANCTUARIES-9, ANIMAL-8)
pobj(of-7, SANCTUARIES-9)
punct(committed-3, .-10)

nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
acomp(RSQUOm-2, positive-3)
nsubj(agree-5, you-4)
ccomp(positive-3, agree-5)
prep(agree-5, with-6)
det(approach-12, this-7)
advmod(basic-9, most-8)
amod(approach-12, basic-9)
punct(approach-12, ,-10)
amod(approach-12, humane-11)
pobj(with-6, approach-12)
punct(RSQUOm-2, .-13)

nsubj(ask-5, I-1)
aux(ask-5, wo-2)
advmod(ask-5, n?t-3)
advmod(ask-5, even-4)
root(ROOT-0, ask-5)
mark(support-8, if-6)
nsubj(support-8, you-7)
advcl(ask-5, support-8)
det(program-10, this-9)
dobj(support-8, program-10)
punct(ask-5, .-11)

cc(rather-2, but-1)
cc(ask-6, rather-2)
punct(ask-6, ,-3)
nsubj(ask-6, I-4)
aux(ask-6, must-5)
root(ROOT-0, ask-6)
advmod(much-8, how-7)
dobj(afford-11, much-8)
nsubj(afford-11, you-9)
aux(afford-11, can-10)
ccomp(ask-6, afford-11)
aux(support-13, to-12)
xcomp(afford-11, support-13)
det(Fund-17, this-14)
nn(Sanctuary-16, Animal-15)
nn(Fund-17, Sanctuary-16)
dobj(support-13, Fund-17)
tmod(afford-11, today-18)
punct(ask-6, ?-19)

nsubj(like-4, I-1)
aux(like-4, do-2)
neg(like-4, not-3)
root(ROOT-0, like-4)
aux(ask-6, to-5)
xcomp(like-4, ask-6)
prep(ask-6, for-7)
pobj(for-7, money-8)

neg(one-2, No-1)
nsubj(does-3, one-2)
root(ROOT-0, does-3)
punct(does-3, .-4)

cc(gives-3, But-1)
nsubj(gives-3, money-2)
root(ROOT-0, gives-3)
iobj(gives-3, us-4)
det(POWER-6, the-5)
dobj(gives-3, POWER-6)
aux(PROTECT-8, TO-7)
vmod(POWER-6, PROTECT-8)
cc(PROTECT-8, AND-9)
conj(PROTECT-8, DEFEND-10)
det(VOICELESS-12, THE-11)
dobj(PROTECT-8, VOICELESS-12)
punct(gives-3, .-13)

aux(join-4, Will-1)
nsubj(join-4, you-2)
discourse(join-4, please-3)
root(ROOT-0, join-4)
prep(join-4, with-5)
pobj(with-5, me-6)
tmod(join-4, today-7)
aux(help-9, to-8)
xcomp(join-4, help-9)
ccomp(help-9, save-10)
dobj(save-10, animals-11)
prep(save-10, from-12)
pobj(from-12, pain-13)
punct(pain-13, ,-14)
conj(pain-13, suffering-15)
punct(pain-13, ,-16)
conj(pain-13, hunger-17)
punct(pain-13, ,-18)
conj(pain-13, hunting-19)
cc(pain-13, and-20)
conj(pain-13, abuse-21)
punct(join-4, ?-22)

poss(gift-2, Your-1)
nsubj(help-4, gift-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
ccomp(help-4, give-5)
det(animal-7, an-6)
iobj(give-5, animal-7)
det(home-10, a-8)
amod(home-10, safe-9)
dobj(give-5, home-10)
punct(help-4, .-11)

cop(sure-3, Be-1)
advmod(sure-3, absolutely-2)
root(ROOT-0, sure-3)
punct(sure-3, ,-4)
poss(donations-6, your-5)
nsubj(save-8, donations-6)
aux(save-8, do-7)
ccomp(sure-3, save-8)
dobj(save-8, lives-9)
punct(sure-3, .-10)

prep(associated-9, For-1)
num(years-3, 31-2)
pobj(For-1, years-3)
punct(associated-9, ,-4)
poss(name-6, our-5)
nsubjpass(associated-9, name-6)
aux(associated-9, has-7)
auxpass(associated-9, been-8)
root(ROOT-0, associated-9)
prep(associated-9, throughout-10)
det(world-12, the-11)
pobj(throughout-10, world-12)
prep(associated-9, wit-13)
dep(wit-13, saving-14)
amod(animals-16, innocent-15)
dobj(saving-14, animals-16)
punct(associated-9, .-17)

amod(people-2, Many-1)
nsubj(know-3, people-2)
root(ROOT-0, know-3)
nsubj(Save-7, us-4)
prep(us-4, as-5)
pobj(as-5, the-6)
ccomp(know-3, Save-7)
det(people-10, the-8)
nn(people-10, Seals-9)
dobj(Save-7, people-10)
cc(people-10, and-11)
nsubj(saved-14, we-12)
aux(saved-14, have-13)
dep(people-10, saved-14)
conj(people-10, thousands-15)
prep(thousands-15, of-16)
nn(whales-29, animals-17)
punct(whales-29, --18)
dep(whales-29, seals-19)
punct(whales-29, ,-20)
dep(whales-29, elephants-21)
punct(whales-29, ,-22)
dep(whales-29, cats-23)
punct(whales-29, ,-24)
dep(whales-29, dogs-25)
punct(whales-29, ,-26)
dep(whales-29, bears-27)
punct(whales-29, ,-28)
pobj(of-16, whales-29)
punct(know-3, .-30)

det(program-3, This-1)
amod(program-3, new-2)
nsubj(success-8, program-3)
aux(success-8, will-4)
cop(success-8, be-5)
det(success-8, a-6)
amod(success-8, huge-7)
root(ROOT-0, success-8)
prep(success-8, with-9)
poss(help-11, your-10)
pobj(with-9, help-11)
punct(success-8, .-12)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(enjoy-5, you-3)
aux(enjoy-5, would-4)
ccomp(thought-2, enjoy-5)
poss(Calendar-10, our-6)
nn(Calendar-10, 2001-7)
nn(Sanctuary-9, Animal-8)
nn(Calendar-10, Sanctuary-9)
dobj(enjoy-5, Calendar-10)
punct(thought-2, .-11)

nsubj(gift-5, It-1)
cop(gift-5, is-2)
det(gift-5, a-3)
amod(gift-5, unique-4)
root(ROOT-0, gift-5)
prep(gift-5, to-6)
pobj(to-6, you-7)
prep(gift-5, for-8)
pcomp(for-8, taking-9)
poss(time-11, your-10)
dobj(taking-9, time-11)
aux(hear-13, to-12)
vmod(taking-9, hear-13)
poss(vision-15, my-14)
dobj(hear-13, vision-15)
prep(vision-15, of-16)
amod(safety-18, new-17)
pobj(of-16, safety-18)
prep(safety-18, for-19)
det(world-21, the-20)
poss(animals-23, world-21)
possessive(world-21, RSQUOs-22)
pobj(for-19, animals-23)
cc(vision-15, and-24)
poss(request-26, my-25)
conj(vision-15, request-26)
prep(request-26, for-27)
poss(money-32, your-28)
advmod(earned-31, hard-29)
punct(earned-31, --30)
amod(money-32, earned-31)
pobj(for-27, money-32)

det(fact-3, The-1)
amod(fact-3, simple-2)
nsubj(is-4, fact-3)
root(ROOT-0, is-4)
nsubj(continue-8, we-5)
aux(continue-8, can-6)
neg(continue-8, not-7)
ccomp(is-4, continue-8)
prep(continue-8, without-9)
poss(gifts-12, your-10)
amod(gifts-12, generous-11)
pobj(without-9, gifts-12)
punct(is-4, .-13)

nsubj(important-14, Gifts-1)
prep(Gifts-1, of-2)
dep($-6, $-3)
number($-6, 100-4)
punct($-6, ,-5)
pobj(of-2, $-6)
number($-6, 25-7)
punct($-6, ,-8)
cc($-6, and-9)
conj($-6, $-10)
num($-10, 15-11)
advmod(important-14, all-12)
cop(important-14, are-13)
root(ROOT-0, important-14)
aux(keep-16, to-15)
xcomp(important-14, keep-16)
poss(Fund-20, our-17)
nn(Sanctuary-19, Animal-18)
nn(Fund-20, Sanctuary-19)
dobj(keep-16, Fund-20)
xcomp(keep-16, operating-21)
punct(important-14, .-22)

discourse(rush-2, Please-1)
root(ROOT-0, rush-2)
iobj(rush-2, me-3)
poss(gift-6, your-4)
amod(gift-6, generous-5)
dobj(rush-2, gift-6)
prep(gift-6, of-7)
pobj(of-7, $-8)
num($-8, 100-9)
cc($-8, or-10)
conj($-8, $-11)
num($-11, 15-12)
tmod(rush-2, today-13)
mark(are-18, while-14)
det(animals-17, these-15)
amod(animals-17, endangered-16)
nsubj(are-18, animals-17)
advcl(rush-2, are-18)
prep(are-18, on-19)
poss(mind-21, your-20)
pobj(on-19, mind-21)
cc(on-19, and-22)
conj(on-19, in-23)
poss(heart-25, your-24)
pobj(in-23, heart-25)
punct(rush-2, .-26)

nsubj(ask-4, Animals-1)
aux(ask-4, do-2)
advmod(ask-4, n?t-3)
root(ROOT-0, ask-4)
prep(ask-4, for-5)
pobj(for-5, much-6)
prep(much-6, of-7)
pobj(of-7, us-8)
punct(ask-4, .-9)

nsubj(homeland-6, All-1)
nsubj(need-3, they-2)
rcmod(All-1, need-3)
cop(homeland-6, is-4)
amod(homeland-6, safe-5)
root(ROOT-0, homeland-6)
cc(homeland-6, and-7)
conj(homeland-6, freedom-8)
prep(freedom-8, from-9)
pobj(from-9, pain-10)
cc(pain-10, and-11)
conj(pain-10, fear-12)
punct(homeland-6, .-13)

poss(today-3, Your-1)
nn(today-3, donation-2)
nsubj(save-5, today-3)
aux(save-5, could-4)
root(ROOT-0, save-5)
det(life-7, a-6)
dobj(save-5, life-7)
tmod(save-5, tomorrow-8)

root(ROOT-0, For-1)
det(animals-3, the-2)
pobj(For-1, animals-3)
punct(ORegan-6, ,-4)
dep(ORegan-6, Fred-5)
dep(animals-3, ORegan-6)
appos(ORegan-6, President-7)

advmod(enjoy-3, PS.-1)
discourse(enjoy-3, Please-2)
root(ROOT-0, enjoy-3)
det(photographs-5, the-4)
dobj(enjoy-3, photographs-5)
prep(photographs-5, of-6)
det(animals-8, the-7)
pobj(of-6, animals-8)
nsubj(befriending-13, you-9)
aux(befriending-13, are-10)
advmod(generously-12, so-11)
advmod(befriending-13, generously-12)
rcmod(animals-8, befriending-13)
punct(enjoy-3, .-14)

cc(use-3, And-1)
discourse(use-3, please-2)
root(ROOT-0, use-3)
det(Reply-8, the-4)
amod(Reply-8, enclosed-5)
nn(Calendar-7, 2001-6)
nn(Reply-8, Calendar-7)
dobj(use-3, Reply-8)
advmod(writing-10, when-9)
advcl(use-3, writing-10)
dobj(writing-10, me-11)
advmod(writing-10, back-12)
punct(use-3, .-13)

