root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
pobj(Re-3, Thanks-5)
punct(Subject-1, ,-6)
nsubj(ready-9, we-7)
cop(ready-9, are-8)
dep(Subject-1, ready-9)
aux(lend-11, to-10)
xcomp(ready-9, lend-11)
poss(company-13, your-12)
dep(lend-11, company-13)
det(cash-15, some-14)
dobj(lend-11, cash-15)
advmod(lend-11, regardless-16)
prep(regardless-16, of-17)
pobj(of-17, Credit-18)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(is-39, have-3)
poss(business-6, your-4)
amod(business-6, own-5)
dobj(have-3, business-6)
cc(have-3, and-7)
conj(have-3, require-8)
amod(cash-10, IMMEDIATE-9)
dobj(require-8, cash-10)
aux(spend-12, to-11)
vmod(cash-10, spend-12)
det(way-14, ANY-13)
dobj(spend-12, way-14)
nsubj(like-16, you-15)
rcmod(way-14, like-16)
cc(have-3, or-17)
conj(have-3, wish-18)
amod(money-20, Extra-19)
dobj(wish-18, money-20)
aux(give-22, to-21)
vmod(wish-18, give-22)
det(business-24, the-23)
iobj(give-22, business-24)
det(boost-26, a-25)
dobj(give-22, boost-26)
cc(have-3, or-27)
conj(have-3, require-28)
det(loan-32, A-29)
amod(interest-31, low-30)
nn(loan-32, interest-31)
dobj(require-28, loan-32)
punct(require-28, --33)
neg(STRINGS-35, NO-34)
nsubj(ATTACHED-36, STRINGS-35)
vmod(require-28, ATTACHED-36)
punct(is-39, ,-37)
advmod(is-39, here-38)
root(ROOT-0, is-39)
amod(deal-41, best-40)
nsubj(is-39, deal-41)
nsubj(offer-44, we-42)
aux(offer-44, can-43)
rcmod(deal-41, offer-44)
dobj(offer-44, you-45)
advmod(offer-44, NOW-46)
parataxis(is-39, hurry-47)
punct(hurry-47, ,-48)
det(offer-50, this-49)
nsubj(expire-52, offer-50)
aux(expire-52, will-51)
dep(hurry-47, expire-52)
advmod(expire-52, NOW-53)
punct(is-39, :-54)
num(loan-58, $-55)
number($-55, 52,000-56)
cc($-55, +-57)
dep(is-39, loan-58)

root(ROOT-0, Hurry-1)
punct(Hurry-1, ,-2)
advmod(gone-7, when-3)
amod(deal-5, best-4)
nsubjpass(gone-7, deal-5)
auxpass(gone-7, is-6)
advcl(gone-11, gone-7)
punct(gone-11, ,-8)
nsubjpass(gone-11, it-9)
auxpass(gone-11, is-10)
dep(Hurry-1, gone-11)
punct(Hurry-1, .-12)

advmod(Call-2, Simply-1)
root(ROOT-0, Call-2)
dobj(Call-2, Us-3)
advmod(Call-2, Free-4)
prep(Call-2, on-5)
pobj(on-5, 877-292-6891-6)

