root(ROOT-0, NYT20020731.0371-1)
dep(NYT20020731.0371-1, 2002-07-31-2)
dep(NYT20020731.0371-1, 23:38-3)

root(ROOT-0, A4917-1)
dep(A4917-1, &x1f-2)
dep(A4917-1, ;-3)
dep(A4917-1, taf-z-4)
dep(A4917-1, u-5)
dep(A4917-1, f-6)
dep(A4917-1, BC-IBM-CHIPS-1STLD-WRITE-7)

num(0925-2, 07-31-1)
root(ROOT-0, 0925-2)

root(ROOT-0, BC-IBM-CHIPS-1STLD-WRITETHRU--1)

root(ROOT-0, TRIM-1)
punct(TRIM-1, --2)

nn(IBM-2, NYT-1)
nsubj(OPENS-3, IBM-2)
root(ROOT-0, OPENS-3)
nn(PLANT-8, $-4)
number(BILLION-6, 2.5-5)
num($-4, BILLION-6)
nn(PLANT-8, CHIP-7)
dobj(OPENS-3, PLANT-8)
prep(OPENS-3, IN-9)
amod(YORK-12, UPSTATE-10)
nn(YORK-12, NEW-11)
pobj(IN-9, YORK-12)

nn(graf-3, SUBS-1)
amod(graf-3, 1st-2)
root(ROOT-0, graf-3)
prep(graf-3, with-4)
pobj(with-4, CORRECTION-5)
punct(graf-3, .-6)

neg(changes-3, No-1)
amod(changes-3, other-2)
root(ROOT-0, changes-3)
punct(changes-3, .-4)

prep(2002-5, By-1)
nn(LOHR-3, STEVE-2)
pobj(By-1, LOHR-3)
nn(2002-5, c.-4)
root(ROOT-0, 2002-5)

nn(York-2, New-1)
nn(Times-3, York-2)
nn(Service-5, Times-3)
nn(Service-5, News-4)
root(ROOT-0, Service-5)

nn(FISHKILL-2, EAST-1)
root(ROOT-0, FISHKILL-2)
punct(FISHKILL-2, ,-3)
dep(FISHKILL-2, N.Y-4)
punct(FISHKILL-2, .-5)

punct(opened-3, ---1)
nsubj(opened-3, IBM-2)
root(ROOT-0, opened-3)
det(factory-9, a-4)
amod(factory-9, sprawling-5)
cc(sprawling-5, and-6)
conj(sprawling-5, sophisticated-7)
nn(factory-9, semiconductor-8)
dobj(opened-3, factory-9)
advmod(opened-3, here-10)
prep(opened-3, on-11)
pobj(on-11, Wednesday-12)
nsubj(cost-14, that-13)
dep(opened-3, cost-14)
quantmod($-17, more-15)
quantmod($-17, than-16)
dobj(cost-14, $-17)
number(billion-19, 2.5-18)
num($-17, billion-19)
aux(build-21, to-20)
vmod(cost-14, build-21)
cc(build-21, and-22)
conj(build-21, equip-23)
punct(cost-14, ,-24)
det(investment-29, the-25)
amod(investment-29, largest-26)
amod(investment-29, single-27)
nn(investment-29, capital-28)
dobj(cost-14, investment-29)
det(company-31, the-30)
nsubj(made-34, company-31)
aux(made-34, has-32)
advmod(made-34, ever-33)
rcmod(investment-29, made-34)
punct(opened-3, .-35)

det(factory-2, The-1)
nsubj(move-21, factory-2)
punct(factory-2, ,-3)
nsubj(opens-5, which-4)
rcmod(factory-2, opens-5)
mark(is-11, as-6)
det(business-10, the-7)
nn(chip-9, computer-8)
nn(business-10, chip-9)
nsubj(is-11, business-10)
advcl(opens-5, is-11)
prep(is-11, in-12)
det(slump-14, a-13)
pobj(in-12, slump-14)
punct(move-21, ,-15)
cop(move-21, is-16)
det(move-21, a-17)
amod(move-21, costly-18)
cc(costly-18, and-19)
conj(costly-18, risky-20)
root(ROOT-0, move-21)
prep(move-21, for-22)
pobj(for-22, IBM-23)
punct(move-21, .-24)

cc(expression-6, But-1)
nsubj(expression-6, it-2)
cop(expression-6, is-3)
advmod(expression-6, also-4)
det(expression-6, an-5)
root(ROOT-0, expression-6)
prep(expression-6, of-7)
pobj(of-7, confidence-8)
prep(expression-6, by-9)
det(company-11, the-10)
pobj(by-9, company-11)
mark(remain-15, that-12)
nsubj(remain-15, it-13)
aux(remain-15, can-14)
ccomp(expression-6, remain-15)
det(leader-18, a-16)
nn(leader-18, technology-17)
xcomp(remain-15, leader-18)
prep(remain-15, in-19)
det(industry-25, the-20)
advmod(competitive-22, highly-21)
amod(industry-25, competitive-22)
amod(industry-25, global-23)
nn(industry-25, semiconductor-24)
pobj(in-19, industry-25)
punct(expression-6, ,-26)
cc(commitment-29, and-27)
det(commitment-29, a-28)
dep(expression-6, commitment-29)
mark(is-38, that-30)
det(place-33, the-31)
amod(place-33, best-32)
nsubj(is-38, place-33)
aux(execute-35, to-34)
vmod(place-33, execute-35)
det(strategy-37, that-36)
dobj(execute-35, strategy-37)
dep(commitment-29, is-38)
prep(is-38, in-39)
amod(York-42, upstate-40)
nn(York-42, New-41)
pobj(in-39, York-42)
punct(expression-6, .-43)

nsubj(exception-4, IBM-1)
cop(exception-4, is-2)
det(exception-4, an-3)
root(ROOT-0, exception-4)
prep(exception-4, among-5)
nn(makers-7, computer-6)
pobj(among-5, makers-7)
prep(exception-4, in-8)
mark(invests-12, that-9)
nsubj(invests-12, it-10)
advmod(invests-12, still-11)
pcomp(in-8, invests-12)
advmod(invests-12, heavily-13)
prep(invests-12, in-14)
pobj(in-14, research-15)
aux(advance-17, to-16)
vmod(research-15, advance-17)
det(design-19, the-18)
dobj(advance-17, design-19)
punct(design-19, ,-20)
conj(design-19, manufacture-21)
cc(design-19, and-22)
conj(design-19, materials-23)
vmod(design-19, used-24)
prep(used-24, in-25)
nn(chips-27, semiconductor-26)
pobj(in-25, chips-27)
punct(exception-4, .-28)

nsubj(spending-3, It-1)
aux(spending-3, is-2)
root(ROOT-0, spending-3)
quantmod($-6, more-4)
quantmod($-6, than-5)
dobj(spending-3, $-6)
number(million-8, 500-7)
num($-6, million-8)
det(year-10, a-9)
tmod($-6, year-10)
prep(spending-3, on-11)
nn(research-13, semiconductor-12)
pobj(on-11, research-13)
cc(research-13, and-14)
conj(research-13, development-15)
punct(spending-3, .-16)

det(factory-2, The-1)
nsubj(produce-4, factory-2)
aux(produce-4, will-3)
root(ROOT-0, produce-4)
det(range-7, a-5)
amod(range-7, wide-6)
dobj(produce-4, range-7)
prep(range-7, of-8)
amod(semiconductors-10, specialized-9)
pobj(of-8, semiconductors-10)
vmod(semiconductors-10, used-11)
prep(used-11, in-12)
pobj(in-12, everything-13)
prep(everything-13, from-14)
det(computers-18, the-15)
amod(computers-18, largest-16)
nn(computers-18, mainframe-17)
pobj(from-14, computers-18)
prep(from-14, to-19)
nn(phones-21, cell-20)
pobj(to-19, phones-21)
cc(phones-21, and-22)
nn(game-25, video-23)
punct(game-25, --24)
nn(consoles-26, game-25)
conj(phones-21, consoles-26)
punct(produce-4, .-27)

det(plant-3, The-1)
amod(plant-3, new-2)
nsubj(part-5, plant-3)
cop(part-5, is-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
poss(push-9, IBM-7)
possessive(IBM-7, 's-8)
pobj(of-6, push-9)
aux(gain-11, to-10)
vmod(push-9, gain-11)
det(lead-14, a-12)
amod(lead-14, strong-13)
dobj(gain-11, lead-14)
prep(lead-14, in-15)
nn(making-18, chip-16)
punct(making-18, --17)
pobj(in-15, making-18)
prep(gain-11, beyond-19)
det(business-23, the-20)
amod(computer-22, personal-21)
nn(business-23, computer-22)
pobj(beyond-19, business-23)
punct(business-23, ,-24)
advmod(hold-32, where-25)
nsubj(hold-32, Intel-26)
cc(Intel-26, and-27)
amod(Asian-29, East-28)
amod(producers-31, Asian-29)
nn(producers-31, chip-30)
conj(Intel-26, producers-31)
rcmod(business-23, hold-32)
det(advantage-34, the-33)
dobj(hold-32, advantage-34)
punct(part-5, .-35)

dep(said-24, "-1)
det(core-3, The-2)
nsubj(is-7, core-3)
prep(core-3, of-4)
poss(strategy-6, our-5)
pobj(of-4, strategy-6)
ccomp(said-24, is-7)
aux(lead-9, to-8)
xcomp(is-7, lead-9)
prep(lead-9, in-10)
pobj(in-10, technology-11)
cc(lead-9, and-12)
conj(lead-9, attack-13)
det(segments-18, the-14)
amod(performance-17, high-15)
punct(performance-17, --16)
nn(segments-18, performance-17)
dobj(attack-13, segments-18)
prep(segments-18, of-19)
det(market-21, the-20)
pobj(of-19, market-21)
punct(said-24, ,-22)
dep(said-24, "-23)
root(ROOT-0, said-24)
nn(Kelly-26, John-25)
nsubj(said-24, Kelly-26)
punct(Kelly-26, ,-27)
amod(president-30, senior-28)
nn(president-30, vice-29)
appos(Kelly-26, president-30)
prep(president-30, in-31)
pobj(in-31, charge-32)
prep(charge-32, of-33)
poss(group-37, IBM-34)
possessive(IBM-34, 's-35)
nn(group-37, technology-36)
pobj(of-33, group-37)
punct(said-24, .-38)

det(advantage-2, An-1)
nsubj(was-14, advantage-2)
prep(advantage-2, to-3)
pcomp(to-3, having-4)
det(factory-8, the-5)
nn(fabricating-7, semiconductor-6)
nn(factory-8, fabricating-7)
dep(having-4, factory-8)
advmod(factory-8, here-9)
punct(was-14, ,-10)
nsubj(explained-12, Kelly-11)
parataxis(was-14, explained-12)
punct(was-14, ,-13)
root(ROOT-0, was-14)
mark(close-19, that-15)
nsubj(close-19, it-16)
cop(close-19, was-17)
advmod(close-19, very-18)
ccomp(was-14, close-19)
prep(close-19, to-20)
poss(laboratories-23, its-21)
nn(laboratories-23, research-22)
pobj(to-20, laboratories-23)
prep(laboratories-23, in-24)
advmod(N.Y-29, nearby-25)
nn(County-27, Westchester-26)
dep(N.Y-29, County-27)
punct(N.Y-29, ,-28)
pobj(in-24, N.Y-29)
punct(was-14, .-30)

aux(stay-2, To-1)
dep(crucial-27, stay-2)
advmod(stay-2, ahead-3)
prep(ahead-3, in-4)
amod(chip-6, advanced-5)
nn(technology-7, chip-6)
pobj(in-4, technology-7)
punct(crucial-27, ,-8)
nsubj(said-10, he-9)
parataxis(crucial-27, said-10)
punct(crucial-27, ,-11)
csubj(crucial-27, moving-12)
dobj(moving-12, innovations-13)
prep(moving-12, out-14)
pcomp(out-14, of-15)
det(labs-17, the-16)
pobj(of-15, labs-17)
cc(out-14, and-18)
conj(out-14, into-19)
det(factory-21, the-20)
pobj(into-19, factory-21)
advmod(fast-23, as-22)
advmod(moving-12, fast-23)
prep(fast-23, as-24)
pobj(as-24, possible-25)
cop(crucial-27, is-26)
root(ROOT-0, crucial-27)
punct(crucial-27, .-28)

dep(close-15, "-1)
dobj(call-4, What-2)
nsubj(call-4, we-3)
csubj(close-15, call-4)
det(time-11, the-5)
nn(time-11, lab-6)
punct(fab-10, --7)
amod(fab-10, to-8)
punct(fab-10, --9)
nn(time-11, fab-10)
dep(call-4, time-11)
aux(close-15, should-12)
cop(close-15, be-13)
advmod(close-15, as-14)
root(ROOT-0, close-15)
prep(close-15, to-16)
pobj(to-16, zero-17)
prep(close-15, as-18)
pobj(as-18, possible-19)
punct(close-15, ,-20)
dep(close-15, "-21)
nsubj(said-23, Kelly-22)
parataxis(close-15, said-23)
punct(close-15, .-24)

dep(put-18, "-1)
mark(anything-6, If-2)
poss(strategy-4, our-3)
nsubj(anything-6, strategy-4)
cop(anything-6, were-5)
advcl(put-18, anything-6)
prep(anything-6, but-7)
aux(be-9, to-8)
pcomp(but-7, be-9)
prep(be-9, on-10)
det(edge-13, the-11)
amod(edge-13, leading-12)
pobj(on-10, edge-13)
punct(put-18, ,-14)
nsubj(put-18, we-15)
aux(put-18, 'd-16)
aux(put-18, have-17)
root(ROOT-0, put-18)
det(plant-20, the-19)
dobj(put-18, plant-20)
prep(put-18, in-21)
pobj(in-21, Asia-22)
punct(put-18, .-23)
dep(put-18, "-24)

det(factory-3, The-1)
amod(factory-3, new-2)
nsubj(employ-15, factory-3)
punct(factory-3, ,-4)
nsubj(begin-7, which-5)
aux(begin-7, will-6)
rcmod(factory-3, begin-7)
amod(production-9, normal-8)
dobj(begin-7, production-9)
amod(year-12, early-10)
amod(year-12, next-11)
tmod(begin-7, year-12)
punct(employ-15, ,-13)
aux(employ-15, will-14)
root(ROOT-0, employ-15)
quantmod(1,000-17, about-16)
num(people-18, 1,000-17)
dobj(employ-15, people-18)
punct(employ-15, .-19)

root(ROOT-0, BEGIN-1)
amod(TRIM-3, OPTIONAL-2)
dobj(BEGIN-1, TRIM-3)

prep(said-17, In-1)
pobj(In-1, remarks-2)
prep(remarks-2, during-3)
det(ceremony-8, a-4)
nn(cutting-7, ribbon-5)
punct(cutting-7, --6)
nn(ceremony-8, cutting-7)
pobj(during-3, ceremony-8)
advmod(on-10, here-9)
rcmod(ceremony-8, on-10)
pobj(on-10, Wednesday-11)
punct(said-17, ,-12)
nn(Pataki-16, Gov.-13)
nn(Pataki-16, George-14)
nn(Pataki-16, E.-15)
nsubj(said-17, Pataki-16)
root(ROOT-0, said-17)
nsubj(expected-19, he-18)
ccomp(said-17, expected-19)
det(facility-21, the-20)
dobj(expected-19, facility-21)
aux(generate-23, to-22)
xcomp(expected-19, generate-23)
num(jobs-26, thousands-24)
quantmod(thousands-24, more-25)
dobj(generate-23, jobs-26)
prep(generate-23, in-27)
det(area-31, the-28)
nn(Valley-30, Hudson-29)
nn(area-31, Valley-30)
pobj(in-27, area-31)
prep(generate-23, for-32)
pobj(for-32, contractors-33)
cc(contractors-33, and-34)
conj(contractors-33, suppliers-35)
vmod(contractors-33, catering-36)
prep(catering-36, to-37)
det(factory-39, the-38)
pobj(to-37, factory-39)
punct(said-17, .-40)

nsubj(praised-2, He-1)
root(ROOT-0, praised-2)
dobj(praised-2, IBM-3)
prep(praised-2, for-4)
cop(partner-9, being-5)
dep(partner-9, "-6)
det(partner-9, a-7)
amod(partner-9, critical-8)
pcomp(for-4, partner-9)
prep(partner-9, in-10)
poss(efforts-14, our-11)
amod(efforts-14, economic-12)
nn(efforts-14, development-13)
pobj(in-10, efforts-14)
dep(efforts-14, "-15)
prep(efforts-14, in-16)
nn(York-18, New-17)
nn(state-19, York-18)
pobj(in-16, state-19)
punct(praised-2, .-20)

prep(emphasized-15, In-1)
det(speech-4, a-2)
amod(speech-4, brief-3)
pobj(In-1, speech-4)
punct(emphasized-15, ,-5)
nn(Palmisano-8, Samuel-6)
nn(Palmisano-8, J.-7)
nsubj(emphasized-15, Palmisano-8)
punct(Palmisano-8, ,-9)
poss(executive-13, IBM-10)
possessive(IBM-10, 's-11)
amod(executive-13, chief-12)
appos(Palmisano-8, executive-13)
punct(emphasized-15, ,-14)
root(ROOT-0, emphasized-15)
mark(important-19, that-16)
nsubj(important-19, it-17)
cop(important-19, was-18)
ccomp(emphasized-15, important-19)
aux(make-21, to-20)
xcomp(important-19, make-21)
amod(term-24, long-22)
punct(term-24, --23)
nn(investments-25, term-24)
dobj(make-21, investments-25)
prep(important-19, despite-26)
det(slump-29, the-27)
amod(slump-29, current-28)
pobj(despite-26, slump-29)
prep(slump-29, in-30)
det(business-33, the-31)
nn(business-33, technology-32)
pobj(in-30, business-33)
punct(emphasized-15, .-34)

dep(said-17, "-1)
aux(play-3, To-2)
ccomp(said-17, play-3)
aux(win-5, to-4)
xcomp(play-3, win-5)
prep(play-3, in-6)
pobj(in-6, technology-7)
punct(play-3, ,-8)
nsubj(innovate-10, you-9)
conj(play-3, innovate-10)
cc(play-3, and-11)
nsubj(lead-13, you-12)
conj(play-3, lead-13)
punct(said-17, ,-14)
dep(said-17, "-15)
nsubj(said-17, he-16)
root(ROOT-0, said-17)
punct(said-17, .-18)

cc(business-10, But-1)
csubj(business-10, manufacturing-2)
nn(products-4, technology-3)
dobj(manufacturing-2, products-4)
cop(business-10, is-5)
det(business-10, a-6)
amod(business-10, costly-7)
cc(costly-7, and-8)
conj(costly-7, cyclical-9)
root(ROOT-0, business-10)
punct(business-10, .-11)

prep(announced-5, In-1)
pobj(In-1, June-2)
punct(IBM-4, ,-3)
nsubj(announced-5, IBM-4)
root(ROOT-0, announced-5)
mark(taking-9, that-6)
nsubj(taking-9, it-7)
aux(taking-9, was-8)
ccomp(announced-5, taking-9)
det(charge-11, a-10)
dobj(taking-9, charge-11)
prep(charge-11, of-12)
pobj(of-12, more-13)
prep(more-13, than-14)
pobj(than-14, $-15)
number(billion-17, 2-16)
num($-15, billion-17)
prep(taking-9, against-18)
pobj(against-18, earnings-19)
punct(announced-5, .-20)

det(reasons-4, The-1)
amod(reasons-4, largest-2)
amod(reasons-4, single-3)
nsubj(cost-10, reasons-4)
prep(reasons-4, for-5)
det(charge-7, the-6)
pobj(for-5, charge-7)
cop(cost-10, were-8)
det(cost-10, the-9)
root(ROOT-0, cost-10)
prep(cost-10, of-11)
pcomp(of-11, getting-12)
prep(getting-12, out-13)
pcomp(out-13, of-14)
det(business-16, the-15)
pobj(of-14, business-16)
prep(business-16, of-17)
pcomp(of-17, manufacturing-18)
amod(disks-20, hard-19)
dobj(manufacturing-18, disks-20)
prep(manufacturing-18, for-21)
pobj(for-21, storage-22)
punct(business-16, ,-23)
dobj(sold-26, which-24)
nsubj(sold-26, it-25)
rcmod(business-16, sold-26)
prep(sold-26, to-27)
pobj(to-27, Hitachi-28)
punct(cost-10, ,-29)
cc(cost-10, and-30)
conj(cost-10, closing-31)
prt(closing-31, down-32)
dobj(closing-31, some-33)
prep(some-33, of-34)
poss(operations-38, its-35)
amod(operations-38, older-36)
nn(operations-38, semiconductor-37)
pobj(of-34, operations-38)
punct(cost-10, .-39)

cc(said-3, But-1)
nsubj(said-3, Kelly-2)
root(ROOT-0, said-3)
det(demand-5, the-4)
nsubj(strong-23, demand-5)
prep(demand-5, for-6)
amod(chips-8, advanced-7)
pobj(for-6, chips-8)
punct(chips-8, ,-9)
prep(chips-8, like-10)
pobj(like-10, those-11)
vmod(those-11, produced-12)
prep(produced-12, at-13)
poss(facility-16, IBM-14)
possessive(IBM-14, 's-15)
pobj(at-13, facility-16)
prep(produced-12, in-17)
pobj(in-17, Burlington-18)
punct(Burlington-18, ,-19)
appos(Burlington-18, Vt.-20)
punct(strong-23, ,-21)
cop(strong-23, is-22)
ccomp(said-3, strong-23)
punct(said-3, .-24)

dep(need-3, "-1)
nsubj(need-3, I-2)
root(ROOT-0, need-3)
amod(capacity-5, more-4)
dobj(need-3, capacity-5)
prep(need-3, in-6)
det(end-8, that-7)
pobj(in-6, end-8)
prep(end-8, of-9)
det(market-11, the-10)
pobj(of-9, market-11)
punct(need-3, ,-12)
dep(need-3, "-13)
nsubj(said-15, he-14)
dep(need-3, said-15)
punct(need-3, ,-16)
dep(need-3, "-17)
cc(need-3, and-18)
det(factory-21, this-19)
dep(factory-21, is-20)
nsubj(critical-23, factory-21)
cop(critical-23, is-22)
conj(need-3, critical-23)
prep(critical-23, to-24)
pcomp(to-24, meeting-25)
det(demand-28, that-26)
amod(demand-28, growing-27)
dobj(meeting-25, demand-28)
punct(need-3, .-29)
dep(need-3, "-30)

mark(miscalculated-4, If-1)
nsubj(miscalculated-4, IBM-2)
aux(miscalculated-4, has-3)
advcl(suffer-10, miscalculated-4)
det(demand-6, the-5)
dobj(miscalculated-4, demand-6)
punct(suffer-10, ,-7)
nsubj(suffer-10, it-8)
aux(suffer-10, will-9)
root(ROOT-0, suffer-10)
advmod(suffer-10, badly-11)
mark(drag-30, as-12)
preconj(costs-17, both-13)
det(costs-17, the-14)
amod(costs-17, high-15)
amod(costs-17, operating-16)
nsubj(drag-30, costs-17)
cc(costs-17, and-18)
conj(costs-17, depreciation-19)
prep(depreciation-19, on-20)
det(investment-24, the-21)
amod(investment-24, huge-22)
nn(investment-24, capital-23)
pobj(on-20, investment-24)
prep(investment-24, for-25)
det(factory-29, the-26)
nn(Fishkill-28, East-27)
nn(factory-29, Fishkill-28)
pobj(for-25, factory-29)
advcl(suffer-10, drag-30)
prt(drag-30, down-31)
dobj(drag-30, earnings-32)
punct(suffer-10, .-33)

cc(said-4, But-1)
nn(analysts-3, industry-2)
nsubj(said-4, analysts-3)
root(ROOT-0, said-4)
det(plant-6, the-5)
nsubjpass(insulated-9, plant-6)
aux(insulated-9, should-7)
auxpass(insulated-9, be-8)
ccomp(said-4, insulated-9)
prep(insulated-9, from-10)
det(falloff-12, a-11)
pobj(from-10, falloff-12)
prep(falloff-12, in-13)
num(segments-18, one-14)
cc(one-14, or-15)
det(few-17, a-16)
conj(one-14, few-17)
pobj(in-13, segments-18)
prep(segments-18, of-19)
det(market-22, the-20)
nn(market-22, semiconductor-21)
pobj(of-19, market-22)
punct(said-4, .-23)

root(ROOT-0, END-1)
amod(TRIM-3, OPTIONAL-2)
dobj(END-1, TRIM-3)

det(factory-2, The-1)
nsubjpass(automated-5, factory-2)
auxpass(automated-5, is-3)
advmod(automated-5, highly-4)
root(ROOT-0, automated-5)
cc(automated-5, and-6)
conj(automated-5, designed-7)
aux(shift-9, to-8)
xcomp(designed-7, shift-9)
advmod(shift-9, flexibly-10)
aux(produce-12, to-11)
xcomp(shift-9, produce-12)
amod(kinds-15, many-13)
amod(kinds-15, different-14)
dobj(produce-12, kinds-15)
prep(kinds-15, of-16)
pobj(of-16, chips-17)
aux(suit-19, to-18)
vmod(kinds-15, suit-19)
dobj(suit-19, demand-20)
punct(automated-5, .-21)

dep(said-13, "-1)
det(diversity-3, The-2)
nsubj(difference-7, diversity-3)
cop(difference-7, is-4)
det(difference-7, the-5)
amod(difference-7, big-6)
ccomp(said-13, difference-7)
prep(difference-7, with-8)
det(plant-10, this-9)
pobj(with-8, plant-10)
punct(said-13, ,-11)
dep(said-13, "-12)
root(ROOT-0, said-13)
nn(Doherty-15, Richard-14)
nsubj(said-13, Doherty-15)
punct(Doherty-15, ,-16)
appos(Doherty-15, president-17)
prep(president-17, of-18)
pobj(of-18, Envisioneering-19)
punct(Envisioneering-19, ,-20)
det(firm-23, a-21)
nn(firm-23, research-22)
appos(Envisioneering-19, firm-23)
punct(said-13, .-24)

dep(gives-3, "-1)
nsubj(gives-3, It-2)
root(ROOT-0, gives-3)
iobj(gives-3, IBM-4)
det(capability-6, the-5)
dobj(gives-3, capability-6)
aux(make-8, to-7)
vmod(capability-6, make-8)
advmod(many-10, so-9)
amod(kinds-12, many-10)
amod(kinds-12, different-11)
dobj(make-8, kinds-12)
prep(kinds-12, of-13)
nn(chips-15, custom-14)
pobj(of-13, chips-15)
punct(gives-3, ,-16)
cc(gives-3, and-17)
det(world-19, the-18)
nsubj(going-21, world-19)
aux(going-21, is-20)
conj(gives-3, going-21)
prep(going-21, to-22)
amod(chips-24, custom-23)
pobj(to-22, chips-24)
punct(gives-3, .-25)
dep(gives-3, "-26)

det(plant-7, The-1)
num(square-4, 140,000-2)
punct(square-4, --3)
nn(plant-7, square-4)
punct(plant-7, --5)
nn(plant-7, foot-6)
nsubj(testament-10, plant-7)
cop(testament-10, is-8)
det(testament-10, a-9)
root(ROOT-0, testament-10)
prep(testament-10, to-11)
amod(technology-14, advanced-12)
amod(technology-14, manufacturing-13)
pobj(to-11, technology-14)
punct(testament-10, .-15)

det(wafers-6, The-1)
number(millimeter-4, 300-2)
punct(millimeter-4, --3)
num(wafers-6, millimeter-4)
nn(wafers-6, silicon-5)
nsubjpass(shuttled-17, wafers-6)
punct(wafers-6, ---7)
quantmod(size-10, about-8)
quantmod(size-10, the-9)
num(wafers-6, size-10)
dep(size-10, of-11)
det(pizza-14, a-12)
amod(pizza-14, standard-13)
pobj(of-11, pizza-14)
punct(shuttled-17, ---15)
auxpass(shuttled-17, are-16)
root(ROOT-0, shuttled-17)
prep(shuttled-17, around-18)
det(facility-20, the-19)
pobj(around-18, facility-20)
prep(shuttled-17, in-21)
amod(pods-24, enclosed-22)
amod(pods-24, plastic-23)
pobj(in-21, pods-24)
punct(pods-24, ,-25)
nsubj(ride-27, which-26)
rcmod(pods-24, ride-27)
prep(ride-27, on-28)
amod(tracks-30, overhead-29)
pobj(on-28, tracks-30)
punct(shuttled-17, .-31)

nsubj(drop-2, They-1)
root(ROOT-0, drop-2)
prt(drop-2, down-3)
prep(drop-2, from-4)
pobj(from-4, wires-5)
advmod(drop-2, automatically-6)
prep(drop-2, into-7)
pobj(into-7, machines-8)
punct(drop-2, ,-9)
dep(drop-2, sheathed-10)
prep(sheathed-10, in-11)
amod(steel-13, stainless-12)
pobj(in-11, steel-13)
cc(steel-13, and-14)
conj(steel-13, glass-15)
punct(drop-2, ,-16)
prep(drop-2, for-17)
det(stage-19, each-18)
pobj(for-17, stage-19)
prep(stage-19, of-20)
pobj(of-20, processing-21)
cc(processing-21, and-22)
conj(processing-21, fabrication-23)
punct(drop-2, .-24)

prep(touched-17, Throughout-1)
det(steps-5, the-2)
num(steps-5, 500-3)
amod(steps-5, processing-4)
pobj(Throughout-1, steps-5)
punct(steps-5, ,-6)
nsubj(last-9, which-7)
advmod(last-9, typically-8)
rcmod(steps-5, last-9)
num(days-11, 20-10)
tmod(last-9, days-11)
punct(touched-17, ,-12)
det(wafers-14, the-13)
nsubjpass(touched-17, wafers-14)
auxpass(touched-17, are-15)
neg(touched-17, not-16)
root(ROOT-0, touched-17)
prep(touched-17, by-18)
amod(hands-20, human-19)
pobj(by-18, hands-20)
punct(touched-17, .-21)

det(circuits-2, The-1)
nsubj(width-13, circuits-2)
vmod(circuits-2, etched-3)
prep(etched-3, into-4)
det(chips-6, the-5)
pobj(into-4, chips-6)
cop(width-13, are-7)
mwe(than-9, less-8)
quantmod(one-10, than-9)
num(width-13, one-10)
quantmod(one-10, thousandth-11)
det(width-13, the-12)
root(ROOT-0, width-13)
prep(width-13, of-14)
det(hair-17, a-15)
amod(hair-17, human-16)
pobj(of-14, hair-17)
punct(width-13, .-18)

nn(operators-2, Human-1)
nsubj(are-3, operators-2)
root(ROOT-0, are-3)
advmod(are-3, there-4)
aux(monitor-6, to-5)
xcomp(are-3, monitor-6)
det(systems-8, the-7)
dobj(monitor-6, systems-8)
punct(monitor-6, ,-9)
conj(monitor-6, catch-10)
dobj(catch-10, errors-11)
cc(monitor-6, and-12)
conj(monitor-6, fine-tune-13)
det(process-16, the-14)
nn(process-16, production-15)
dobj(fine-tune-13, process-16)
prep(fine-tune-13, for-17)
nn(efficiency-19, maximum-18)
pobj(for-17, efficiency-19)
punct(are-3, .-20)

mark(enclosed-12, Because-1)
quantmod(hundreds-5, each-2)
quantmod(hundreds-5, of-3)
quantmod(hundreds-5, the-4)
num(machines-8, hundreds-5)
quantmod(hundreds-5, of-6)
amod(machines-8, processing-7)
nsubj(enclosed-12, machines-8)
cop(enclosed-12, is-9)
npadvmod(enclosed-12, self-10)
punct(enclosed-12, --11)
advcl(constricting-24, enclosed-12)
punct(enclosed-12, ,-13)
cc(enclosed-12, and-14)
advmod(airtight-16, essentially-15)
conj(enclosed-12, airtight-16)
punct(constricting-24, ,-17)
det(uniforms-19, the-18)
nsubj(constricting-24, uniforms-19)
nsubj(wear-21, operators-20)
rcmod(uniforms-19, wear-21)
cop(constricting-24, are-22)
advmod(constricting-24, less-23)
root(ROOT-0, constricting-24)
prep(constricting-24, than-25)
pobj(than-25, in-26)
det(generation-29, the-27)
amod(generation-29, previous-28)
pobj(in-26, generation-29)
prep(generation-29, of-30)
nn(plants-32, chip-31)
pobj(of-30, plants-32)
punct(in-26, ,-33)
nsubj(looked-35, which-34)
rcmod(in-26, looked-35)
prep(looked-35, like-36)
nn(suits-38, space-37)
pobj(like-36, suits-38)
punct(constricting-24, .-39)

det(operators-2, The-1)
nsubj(wear-8, operators-2)
prep(operators-2, at-3)
det(factory-7, the-4)
nn(Fishkill-6, East-5)
nn(factory-7, Fishkill-6)
pobj(at-3, factory-7)
root(ROOT-0, wear-8)
amod(uniforms-11, light-9)
nn(uniforms-11, nylon-10)
dobj(wear-8, uniforms-11)
punct(uniforms-11, ,-12)
amod(blue-14, light-13)
amod(coverings-16, blue-14)
nn(coverings-16, shoe-15)
conj(uniforms-11, coverings-16)
cc(uniforms-11, and-17)
amod(nets-20, translucent-18)
nn(nets-20, hair-19)
conj(uniforms-11, nets-20)
vmod(nets-20, made-21)
prep(made-21, of-22)
pobj(of-22, paper-23)
punct(wear-8, .-24)

nsubj(look-2, They-1)
root(ROOT-0, look-2)
advmod(look-2, more-3)
prep(look-2, like-4)
pobj(like-4, workers-5)
prep(workers-5, in-6)
det(bakery-8, a-7)
pobj(in-6, bakery-8)
punct(look-2, .-9)

discourse(costly-21, Yes-1)
punct(costly-21, ,-2)
parataxis(costly-21, said-3)
nn(Brilla-5, Richard-4)
nsubj(said-3, Brilla-5)
punct(Brilla-5, ,-6)
appos(Brilla-5, director-7)
prep(director-7, of-8)
det(facility-11, the-9)
amod(facility-11, new-10)
pobj(of-8, facility-11)
punct(costly-21, ,-12)
dep(costly-21, "-13)
cc(costly-21, but-14)
det(donuts-16, the-15)
conj(costly-21, donuts-16)
cop(costly-21, are-17)
det(lot-19, a-18)
dep(costly-21, lot-19)
advmod(costly-21, more-20)
root(ROOT-0, costly-21)
advmod(costly-21, here-22)
punct(costly-21, .-23)
dep(costly-21, "-24)

det(wafer-2, Each-1)
nsubj(is-9, wafer-2)
punct(wafer-2, ,-3)
vmod(wafer-2, holding-4)
num(chips-7, hundreds-5)
quantmod(hundreds-5, of-6)
dobj(holding-4, chips-7)
punct(is-9, ,-8)
root(ROOT-0, is-9)
prep(is-9, worth-10)
dep($-14, $-11)
number($-14, 6,000-12)
quantmod($-14, to-13)
num(apiece-16, $-14)
num($-14, 10,000-15)
pobj(worth-10, apiece-16)
punct(worth-10, ,-17)
prep(worth-10, depending-18)
pcomp(depending-18, on-19)
det(insulation-21, what-20)
nsubjpass(used-27, insulation-21)
punct(insulation-21, ,-22)
conj(insulation-21, circuitry-23)
cc(insulation-21, and-24)
conj(insulation-21, materials-25)
auxpass(used-27, are-26)
pcomp(on-19, used-27)
punct(is-9, .-28)

nn(EDT-3, NYT-07-31-02-1)
num(NYT-07-31-02-1, 2338-2)
root(ROOT-0, EDT-3)

