nn(2000-4, December-1)
num(December-1, 7-2)
punct(2000-4, ,-3)
root(ROOT-0, 2000-4)

amod(Name-2, First-1)
root(ROOT-0, Name-2)
amod(Name-4, Last-3)
dep(Name-2, Name-4)
nn(Number-6, Street-5)
dep(Name-2, Number-6)
nn(Name-8, Street-7)
dep(Name-2, Name-8)
punct(Name-2, ,-9)
nn(Name-11, City-10)
dep(Name-2, Name-11)
punct(Name-2, ,-12)
nn(Name-14, State-13)
dep(Name-2, Name-14)
punct(Name-2, ,-15)
nn(Code-17, Zip-16)
dep(Name-2, Code-17)

amod(Friend-2, Dear-1)
nsubj(know-13, Friend-2)
punct(know-13, ,-3)
prep(know-13, As-4)
det(member-6, a-5)
pobj(As-4, member-6)
prep(member-6, of-7)
nn(Fund-10, World-8)
nn(Fund-10, Wildlife-9)
pobj(of-7, Fund-10)
punct(know-13, ,-11)
nsubj(know-13, you-12)
root(ROOT-0, know-13)
mark(essential-18, that-14)
poss(efforts-16, our-15)
nsubj(essential-18, efforts-16)
cop(essential-18, are-17)
ccomp(know-13, essential-18)
prep(essential-18, to-19)
pcomp(to-19, preserving-20)
det(diversity-27, the-21)
amod(diversity-27, astonishing-22)
punct(astonishing-22, ,-23)
advmod(threatened-26, yet-24)
advmod(threatened-26, desperately-25)
dep(astonishing-22, threatened-26)
dobj(preserving-20, diversity-27)
prep(diversity-27, of-28)
pobj(of-28, life-29)
advmod(preserving-20, here-30)
prep(here-30, on-31)
pobj(on-31, Earth-32)
punct(know-13, .-33)

nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
advmod(RSQUOm-2, also-3)
dep(RSQUOm-2, hoping-4)
nsubj(know-6, you-5)
ccomp(hoping-4, know-6)
mark(play-9, that-7)
nsubj(play-9, you-8)
ccomp(know-6, play-9)
det(role-12, a-10)
amod(role-12, vital-11)
dobj(play-9, role-12)
prep(role-12, in-13)
pcomp(in-13, achieving-14)
poss(goals-17, our-15)
nn(goals-17, conservation-16)
dobj(achieving-14, goals-17)
prep(goals-17, around-18)
det(globe-20, the-19)
pobj(around-18, globe-20)
punct(RSQUOm-2, .-21)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
advmod(want-5, why-3)
nsubj(want-5, I-4)
advcl(RSQUOs-2, want-5)
aux(extend-7, to-6)
xcomp(want-5, extend-7)
poss(appreciation-9, my-8)
dobj(extend-7, appreciation-9)
prep(appreciation-9, for-10)
poss(contribution-14, your-11)
amod(contribution-14, last-12)
nn(contribution-14, membership-13)
pobj(for-10, contribution-14)
prep(contribution-14, of-15)
pobj(of-15, $-16)
num($-16, 500-17)
punct(RSQUOs-2, .-18)

dep(RSQUOm-4, And-1)
advmod(RSQUOm-4, why-2)
nsubj(RSQUOm-4, I-3)
root(ROOT-0, RSQUOm-4)
xcomp(RSQUOm-4, writing-5)
dobj(writing-5, you-6)
tmod(writing-5, today-7)
aux(ask-9, to-8)
vmod(writing-5, ask-9)
dobj(ask-9, you-10)
aux(renew-12, to-11)
xcomp(ask-9, renew-12)
poss(support-14, your-13)
dobj(renew-12, support-14)
prep(renew-12, for-15)
det(year-18, the-16)
amod(year-18, pivotal-17)
pobj(for-15, year-18)
advmod(year-18, ahead-19)
punct(RSQUOm-4, .-20)

prep(want-5, In-1)
pobj(In-1, fact-2)
punct(want-5, ,-3)
nsubj(want-5, I-4)
root(ROOT-0, want-5)
aux(urge-7, to-6)
xcomp(want-5, urge-7)
dobj(urge-7, you-8)
aux(strengthen-10, to-9)
xcomp(urge-7, strengthen-10)
poss(dedication-12, your-11)
dobj(strengthen-10, dedication-12)
prep(dedication-12, to-13)
pcomp(to-13, saving-14)
dobj(saving-14, life-15)
prep(life-15, on-16)
pobj(on-16, Earth-17)
punct(strengthen-10, ?-18)
prep(strengthen-10, by-19)
pcomp(by-19, sending-20)
det(gift-24, a-21)
amod(gift-24, generous-22)
nn(gift-24, leadership-23)
dobj(sending-20, gift-24)
prep(gift-24, of-25)
pobj(of-25, $-26)
num($-26, 750-27)
cc(sending-20, and-28)
conj(sending-20, becoming-29)
det(member-31, a-30)
xcomp(becoming-29, member-31)
prep(member-31, of-32)
nn(Fund-35, World-33)
nn(Fund-35, Wildlife-34)
poss(Society-40, Fund-35)
possessive(Fund-35, s-36)
amod(Society-40, prestigious-37)
nn(Planet-39, Living-38)
nn(Society-40, Planet-39)
pobj(of-32, Society-40)
punct(want-5, .-41)

prep(move-8, With-1)
poss(commitment-4, your-2)
amod(commitment-4, increased-3)
pobj(With-1, commitment-4)
punct(move-8, ,-5)
nsubj(move-8, we-6)
aux(move-8, can-7)
root(ROOT-0, move-8)
advmod(move-8, forward-9)
aux(thwart-11, to-10)
xcomp(move-8, thwart-11)
det(threats-15, the-12)
advmod(serious-14, most-13)
amod(threats-15, serious-14)
dobj(thwart-11, threats-15)
prep(threats-15, to-16)
amod(ecosystems-18, endangered-17)
pobj(to-16, ecosystems-18)
punct(move-8, .-19)

advmod(all-2, After-1)
advmod(begins-5, all-2)
punct(begins-5, ,-3)
nsubj(begins-5, conservation-4)
root(ROOT-0, begins-5)
prep(begins-5, with-6)
pcomp(with-6, saving-7)
det(places-12, those-8)
amod(risk-11, at-9)
punct(risk-11, --10)
nn(places-12, risk-11)
dobj(saving-7, places-12)
punct(places-12, -?-13)
poss(mangroves-23, our-14)
dep(mangroves-23, forests-15)
cc(forests-15, and-16)
conj(forests-15, deserts-17)
punct(mangroves-23, ,-18)
dep(mangroves-23, wetlands-19)
cc(wetlands-19, and-20)
conj(wetlands-19, oceans-21)
punct(mangroves-23, ,-22)
appos(places-12, mangroves-23)
cc(mangroves-23, and-24)
amod(reefs-26, coral-25)
conj(mangroves-23, reefs-26)
punct(places-12, ?-27)
nsubj(provide-29, that-28)
rcmod(places-12, provide-29)
det(lifeline-31, a-30)
dobj(provide-29, lifeline-31)
prep(provide-29, for-32)
amod(animals-34, precious-33)
pobj(for-32, animals-34)
cc(animals-34, and-35)
conj(animals-34, plants-36)
punct(begins-5, .-37)

prep(RSQUOve-6, To-1)
det(end-3, this-2)
pobj(To-1, end-3)
punct(RSQUOve-6, ,-4)
nsubj(RSQUOve-6, we-5)
root(ROOT-0, RSQUOve-6)
dep(RSQUOve-6, designated-7)
det(ecoregions-10, some-8)
num(ecoregions-10, 200-9)
dobj(designated-7, ecoregions-10)
punct(ecoregions-10, ,-11)
appos(ecoregions-10, those-12)
prep(those-12, with-13)
det(habitats-19, the-14)
advmod(outstanding-16, most-15)
amod(habitats-19, outstanding-16)
cc(outstanding-16, and-17)
conj(outstanding-16, diverse-18)
pobj(with-13, habitats-19)
punct(designated-7, ,-20)
prep(designated-7, as-21)
poss(200-24, our-22)
amod(200-24, Global-23)
pobj(as-21, 200-24)
punct(RSQUOve-6, .-25)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
advmod(RSQUOre-2, now-3)
dep(RSQUOre-2, creating-4)
nn(projects-6, model-5)
dobj(creating-4, projects-6)
prep(creating-4, in-7)
num(areas-14, 25-8)
quantmod(25-8, of-9)
det(areas-14, these-10)
amod(priority-13, high-11)
punct(priority-13, --12)
nn(areas-14, priority-13)
pobj(in-7, areas-14)
punct(creating-4, ---15)
prep(creating-4, in-16)
pobj(in-16, order-17)
aux(balance-19, to-18)
vmod(order-17, balance-19)
dobj(balance-19, conservation-20)
prep(balance-19, with-21)
poss(need-24, people-22)
possessive(people-22, RSQUOs-23)
pobj(with-21, need-24)
aux(use-26, to-25)
vmod(need-24, use-26)
amod(resources-28, natural-27)
dobj(use-26, resources-28)
aux(sustain-30, to-29)
vmod(use-26, sustain-30)
poss(livelihoods-32, their-31)
dobj(sustain-30, livelihoods-32)
punct(RSQUOre-2, .-33)

prep(intensify-8, With-1)
poss(commitment-4, your-2)
amod(commitment-4, increased-3)
pobj(With-1, commitment-4)
punct(intensify-8, ,-5)
nsubj(intensify-8, we-6)
aux(intensify-8, can-7)
root(ROOT-0, intensify-8)
poss(campaigns-10, our-9)
dobj(intensify-8, campaigns-10)
aux(protect-12, to-11)
vmod(campaigns-10, protect-12)
dobj(protect-12, species-13)
nsubj(are-15, that-14)
rcmod(species-13, are-15)
prep(are-15, in-16)
amod(peril-18, grave-17)
pobj(in-16, peril-18)
prep(are-15, by-19)
preconj(loss-22, both-20)
det(loss-22, the-21)
pobj(by-19, loss-22)
prep(loss-22, of-23)
pobj(of-23, habitat-24)
cc(loss-22, and-25)
det(trading-28, the-26)
amod(trading-28, illegal-27)
conj(loss-22, trading-28)
prep(trading-28, in-29)
nn(parts-31, animal-30)
pobj(in-29, parts-31)
punct(intensify-8, .-32)

advmod(simply-2, Quite-1)
advmod(do-6, simply-2)
punct(do-6, ,-3)
nsubj(do-6, WWF-4)
aux(do-6, must-5)
root(ROOT-0, do-6)
advmod(more-8, even-7)
dobj(do-6, more-8)
aux(safeguard-10, to-9)
vmod(do-6, safeguard-10)
det(whales-18, the-11)
nn(whales-18, tigers-12)
punct(whales-18, ,-13)
dep(whales-18, rhinos-14)
punct(whales-18, ,-15)
dep(whales-18, pandas-16)
punct(whales-18, .-17)
dobj(safeguard-10, whales-18)
punct(whales-18, ,-19)
cc(whales-18, and-20)
amod(creatures-22, other-21)
conj(whales-18, creatures-22)
nsubj(remain-25, that-23)
advmod(remain-25, still-24)
rcmod(whales-18, remain-25)
prep(remain-25, in-26)
det(wild-28, the-27)
pobj(in-26, wild-28)
punct(do-6, .-29)

mark(have-4, While-1)
nsubj(have-4, we-2)
advmod(have-4, still-3)
root(ROOT-0, have-4)
det(chance-6, the-5)
dobj(have-4, chance-6)
punct(have-4, .-7)

cc(escalate-14, So-1)
prep(escalate-14, in-2)
pobj(in-2, addition-3)
prep(addition-3, to-4)
poss(efforts-6, our-5)
pobj(to-4, efforts-6)
aux(conserve-8, to-7)
vmod(efforts-6, conserve-8)
nn(preserves-10, wildlife-9)
dobj(conserve-8, preserves-10)
punct(escalate-14, ,-11)
nsubj(escalate-14, we-12)
aux(escalate-14, RSQUOll-13)
root(ROOT-0, escalate-14)
poss(program-17, our-15)
nn(program-17, trailblazing-16)
dobj(escalate-14, program-17)
aux(find-19, to-18)
vmod(program-17, find-19)
dobj(find-19, alternatives-20)
prep(alternatives-20, for-21)
amod(medicines-26, traditional-22)
dep(based-25, tiger-23)
punct(based-25, --24)
amod(medicines-26, based-25)
pobj(for-21, medicines-26)
punct(escalate-14, ...-27)
conj(escalate-14, rescue-28)
amod(rhinos-30, more-29)
dobj(rescue-28, rhinos-30)
prep(rescue-28, in-31)
pobj(in-31, Kenya-32)
cc(Kenya-32, and-33)
conj(Kenya-32, Nepal-34)
prep(rescue-28, through-35)
poss(projects-39, our-36)
amod(projects-39, ambitious-37)
nn(projects-39, translocation-38)
pobj(through-35, projects-39)
punct(escalate-14, ...-40)
conj(escalate-14, complete-41)
det(survey-44, the-42)
amod(survey-44, first-43)
dobj(complete-41, survey-44)
prep(survey-44, of-45)
poss(pandas-48, China-46)
possessive(China-46, RSQUOs-47)
pobj(of-45, pandas-48)
prep(survey-44, in-49)
pcomp(in-49, over-50)
det(decade-52, a-51)
pobj(over-50, decade-52)
punct(escalate-14, ...-53)
cc(escalate-14, and-54)
conj(escalate-14, fight-55)
aux(halt-57, to-56)
xcomp(fight-55, halt-57)
det(whaling-60, all-58)
amod(whaling-60, commercial-59)
dobj(halt-57, whaling-60)
punct(whaling-60, ,-61)
advmod(well-63, as-62)
cc(whaling-60, well-63)
mwe(well-63, as-64)
det(trade-68, the-65)
nn(meat-67, whale-66)
nn(trade-68, meat-67)
conj(whaling-60, trade-68)
punct(escalate-14, .-69)

nsubj(award-4, We-1)
aux(award-4, RSQUOll-2)
advmod(award-4, also-3)
root(ROOT-0, award-4)
amod(grants-7, more-5)
amod(grants-7, small-6)
dobj(award-4, grants-7)
prep(award-4, through-8)
poss(Fund-12, our-9)
nn(Action-11, Species-10)
nn(Fund-12, Action-11)
pobj(through-8, Fund-12)
aux(help-14, to-13)
vmod(award-4, help-14)
det(range-17, a-15)
amod(range-17, wide-16)
dobj(help-14, range-17)
prep(range-17, of-18)
pobj(of-18, animals-19)
punct(range-17, ,-20)
prep(range-17, including-21)
amod(cranes-23, whooping-22)
pobj(including-21, cranes-23)
punct(cranes-23, ,-24)
amod(otters-27, giant-25)
nn(otters-27, river-26)
conj(cranes-23, otters-27)
punct(cranes-23, ,-28)
cc(cranes-23, and-29)
amod(antelopes-31, Tibetan-30)
conj(cranes-23, antelopes-31)
punct(award-4, .-32)

cc(battle-9, And-1)
prep(battle-9, with-2)
poss(commitment-5, your-3)
amod(commitment-5, increased-4)
pobj(with-2, commitment-5)
punct(battle-9, ,-6)
nsubj(battle-9, we-7)
aux(battle-9, can-8)
root(ROOT-0, battle-9)
prep(battle-9, against-10)
amod(forces-13, destructive-11)
amod(forces-13, global-12)
pobj(against-10, forces-13)
nsubj(transcend-15, that-14)
rcmod(forces-13, transcend-15)
amod(boundaries-19, regional-16)
cc(regional-16, and-17)
conj(regional-16, national-18)
dobj(transcend-15, boundaries-19)
punct(battle-9, .-20)

nsubj(top-14, Overfishing-1)
punct(Overfishing-1, ,-2)
conj(Overfishing-1, deforestation-3)
punct(Overfishing-1, ,-4)
nn(change-6, climate-5)
conj(Overfishing-1, change-6)
punct(Overfishing-1, ,-7)
cc(Overfishing-1, and-8)
det(proliferation-10, the-9)
conj(Overfishing-1, proliferation-10)
prep(proliferation-10, of-11)
amod(chemicals-13, toxic-12)
pobj(of-11, chemicals-13)
root(ROOT-0, top-14)
det(list-16, the-15)
dobj(top-14, list-16)
punct(top-14, .-17)

prep(establishes-12, For-1)
pobj(For-1, instance-2)
punct(establishes-12, ,-3)
poss(innovative-5, our-4)
nn(Campaign-10, innovative-5)
dep(Campaign-10, "-6)
nn(Campaign-10, Forests-7)
prep(Forests-7, for-8)
pobj(for-8, Life-9)
nsubj(establishes-12, Campaign-10)
dep(establishes-12, "-11)
root(ROOT-0, establishes-12)
det(network-15, an-13)
amod(network-15, international-14)
dobj(establishes-12, network-15)
prep(network-15, of-16)
pobj(of-16, parks-17)
cc(parks-17, and-18)
conj(parks-17, reserves-19)
punct(establishes-12, .-20)

nsubj(protect-3, This-1)
aux(protect-3, will-2)
root(ROOT-0, protect-3)
advmod(least-5, at-4)
dep(%-7, least-5)
number(%-7, 10-6)
num(type-11, %-7)
quantmod(%-7, of-8)
det(type-11, each-9)
amod(type-11, different-10)
dobj(protect-3, type-11)
prep(type-11, of-12)
pobj(of-12, forest-13)
vmod(type-11, found-14)
prep(protect-3, in-15)
det(country-17, every-16)
pobj(in-15, country-17)
punct(protect-3, .-18)

det(goal-3, Another-1)
nn(goal-3, WWF-2)
root(ROOT-0, goal-3)
punct(goal-3, ?-4)

aux(end-2, To-1)
root(ROOT-0, end-2)
nn(subsidies-4, government-3)
dobj(end-2, subsidies-4)
nsubj(promote-6, that-5)
rcmod(subsidies-4, promote-6)
dobj(promote-6, overfishing-7)
cc(end-2, and-8)
aux(encourage-10, to-9)
conj(end-2, encourage-10)
amod(markets-12, new-11)
dobj(encourage-10, markets-12)
prep(encourage-10, for-13)
advmod(managed-15, sustainably-14)
amod(fisheries-16, managed-15)
pobj(for-13, fisheries-16)
punct(end-2, .-17)

det(challenges-2, The-1)
nsubj(daunting-6, challenges-2)
nsubj(face-4, we-3)
rcmod(challenges-2, face-4)
cop(daunting-6, are-5)
root(ROOT-0, daunting-6)
punct(daunting-6, ,-7)
aux(sure-10, to-8)
cop(sure-10, be-9)
xcomp(daunting-6, sure-10)
punct(daunting-6, .-11)

advmod(RSQUOm-4, However-1)
punct(RSQUOm-4, ,-2)
nsubj(RSQUOm-4, I-3)
root(ROOT-0, RSQUOm-4)
acomp(RSQUOm-4, confident-5)
mark(make-14, that-6)
prep(make-14, by-7)
pcomp(by-7, joining-8)
advmod(joining-8, together-9)
advmod(joining-8, again-10)
punct(make-14, ,-11)
nsubj(make-14, we-12)
aux(make-14, can-13)
ccomp(confident-5, make-14)
amod(progress-16, exciting-15)
dobj(make-14, progress-16)
prep(make-14, in-17)
det(year-19, the-18)
pobj(in-17, year-19)
advmod(year-19, ahead-20)
punct(RSQUOm-4, .-21)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(ask-4, to-3)
xcomp(want-2, ask-4)
dobj(ask-4, you-5)
punct(ask-4, ,-6)
advmod(ask-4, therefore-7)
punct(ask-4, ,-8)
aux(renew-10, to-9)
xcomp(ask-4, renew-10)
poss(membership-16, your-11)
amod(membership-16, valued-12)
nn(Fund-15, World-13)
nn(Fund-15, Wildlife-14)
nn(membership-16, Fund-15)
dobj(renew-10, membership-16)
dep(renew-10, and-17)
punct(and-17, ,-18)
advmod(at-21, hopefully-19)
punct(at-21, ,-20)
prep(and-17, at-21)
det(level-26, the-22)
nn(Planet-24, Living-23)
nn(level-26, Planet-24)
nn(level-26, Society-25)
pobj(at-21, level-26)
prep(level-26, of-27)
pobj(of-27, $-28)
num($-28, 750-29)
punct(want-2, .-30)

advmod(do-3, When-1)
nsubj(do-3, you-2)
advcl(extend-7, do-3)
punct(extend-7, ,-4)
nsubj(extend-7, you-5)
aux(extend-7, RSQUOll-6)
root(ROOT-0, extend-7)
poss(commitment-9, your-8)
dobj(extend-7, commitment-9)
prep(extend-7, as-10)
det(partner-13, an-11)
amod(partner-13, esteemed-12)
pobj(as-10, partner-13)
prep(partner-13, with-14)
pobj(with-14, WWF-15)
punct(WWF-15, ---16)
det(group-24, the-17)
amod(group-24, largest-18)
cc(largest-18, and-19)
advmod(effective-21, most-20)
conj(largest-18, effective-21)
amod(group-24, international-22)
nn(group-24, conservation-23)
appos(WWF-15, group-24)
prep(group-24, in-25)
pobj(in-25, existence-26)
punct(extend-7, .-27)

advmod(save-10, Now-1)
punct(save-10, ,-2)
prep(save-10, with-3)
poss(commitment-6, your-4)
amod(commitment-6, increased-5)
pobj(with-3, commitment-6)
punct(save-10, ,-7)
nsubj(save-10, we-8)
aux(save-10, can-9)
root(ROOT-0, save-10)
quantmod(of-12, more-11)
num(species-18, of-12)
poss(planet-14, our-13)
poss(species-18, planet-14)
possessive(planet-14, RSQUOs-15)
amod(species-18, cherished-16)
amod(species-18, wild-17)
dobj(save-10, species-18)
cc(species-18, and-19)
poss(habitats-22, their-20)
amod(habitats-22, irreplaceable-21)
conj(species-18, habitats-22)
punct(save-10, ...-23)
mark(strive-26, as-24)
nsubj(strive-26, we-25)
advcl(save-10, strive-26)
aux(ensure-28, to-27)
xcomp(strive-26, ensure-28)
det(future-33, a-29)
amod(future-33, healthy-30)
cc(healthy-30, and-31)
conj(healthy-30, thriving-32)
dobj(ensure-28, future-33)
prep(future-33, for-34)
poss(world-38, our-35)
amod(world-38, extraordinary-36)
amod(world-38, natural-37)
pobj(for-34, world-38)
punct(save-10, .-39)

advmod(again-2, Once-1)
advmod(accept-5, again-2)
punct(accept-5, ,-3)
discourse(accept-5, please-4)
root(ROOT-0, accept-5)
poss(gratitude-8, my-6)
amod(gratitude-8, warmest-7)
dobj(accept-5, gratitude-8)
prep(gratitude-8, for-9)
poss(support-12, your-10)
amod(support-12, past-11)
pobj(for-9, support-12)
cc(accept-5, And-13)
discourse(take-16, please-14)
punct(take-16, ,-15)
conj(accept-5, take-16)
det(moment-18, a-17)
dobj(take-16, moment-18)
tmod(take-16, today-19)
aux(renew-21, to-20)
vmod(take-16, renew-21)
poss(membership-27, your-22)
advmod(important-24, critically-23)
amod(membership-27, important-24)
nn(membership-27, WWF-25)
amod(membership-27, annual-26)
dobj(renew-21, membership-27)
punct(accept-5, .-28)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

dep(Fuller-5, Sincerely-1)
punct(Fuller-5, ,-2)
nn(Fuller-5, Kathryn-3)
nn(Fuller-5, S.-4)
root(ROOT-0, Fuller-5)
dep(Fuller-5, President-6)

advmod(receive-11, P.S.-1)
prep(receive-11, As-2)
det(member-7, a-3)
nn(Planet-5, Living-4)
nn(member-7, Planet-5)
nn(member-7, Society-6)
pobj(As-2, member-7)
punct(receive-11, ,-8)
nsubj(receive-11, you-9)
aux(receive-11, RSQUOll-10)
root(ROOT-0, receive-11)
det(array-14, the-12)
amod(array-14, wonderful-13)
dobj(receive-11, array-14)
prep(array-14, of-15)
pobj(of-15, benefits-16)
vmod(array-14, described-17)
prep(described-17, in-18)
det(brochure-21, the-19)
amod(brochure-21, enclosed-20)
pobj(in-18, brochure-21)
punct(receive-11, .-22)

cc(send-14, Plus-1)
punct(send-14, ,-2)
aux(acknowledge-4, to-3)
advcl(send-14, acknowledge-4)
poss(gift-7, your-5)
amod(gift-7, increased-6)
dobj(acknowledge-4, gift-7)
prep(gift-7, of-8)
pobj(of-8, $-9)
num($-9, 750-10)
punct(send-14, ,-11)
nsubj(send-14, we-12)
aux(send-14, RSQUOll-13)
root(ROOT-0, send-14)
iobj(send-14, you-15)
det(copy-18, a-16)
amod(copy-18, free-17)
dobj(send-14, copy-18)
prep(copy-18, of-19)
poss(book-26, our-20)
amod(book-26, stunning-21)
nn(table-24, coffee-22)
punct(table-24, --23)
nn(book-26, table-24)
nn(book-26, photography-25)
pobj(of-19, book-26)
punct(book-26, ,-27)
amod(Planet-29, Living-28)
dep(book-26, Planet-29)
dep(Planet-29, Preserving-30)
dobj(Preserving-30, Edens-31)
prep(Edens-31, of-32)
det(Earth-34, the-33)
pobj(of-32, Earth-34)
punct(send-14, .-35)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(reminder-7, it-3)
cop(reminder-7, be-4)
det(reminder-7, a-5)
amod(reminder-7, constant-6)
ccomp(let-2, reminder-7)
prep(reminder-7, of-8)
pobj(of-8, all-9)
nsubj(RSQUOre-11, you-10)
rcmod(all-9, RSQUOre-11)
xcomp(RSQUOre-11, doing-12)
aux(preserve-14, to-13)
xcomp(doing-12, preserve-14)
poss(wildlife-17, our-15)
amod(wildlife-17, endangered-16)
dobj(preserve-14, wildlife-17)
punct(let-2, !-18)

