nn(Ballinger-2, Lauren-1)
root(ROOT-0, Ballinger-2)

root(ROOT-0, 05$$12$$08-1)

dep(Minimalism-11, Reaching-1)
dobj(Reaching-1, Transcendence-2)
prep(Reaching-1, through-3)
det(Elimination-5, the-4)
pobj(through-3, Elimination-5)
prep(Elimination-5, of-6)
pobj(of-6, color-7)
punct(Minimalism-11, :-8)
det(Minimalism-11, The-9)
amod(Minimalism-11, Ideal-10)
root(ROOT-0, Minimalism-11)
prep(Minimalism-11, of-12)
pobj(of-12, Black-13)
cc(Black-13, and-14)
conj(Black-13, White-15)

det(world-2, The-1)
nsubjpass(made-4, world-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prt(made-4, up-5)
prep(made-4, of-6)
det(myriad-8, a-7)
pobj(of-6, myriad-8)
prep(myriad-8, of-9)
pobj(of-9, colors-10)
punct(made-4, .-11)

nsubj(gives-2, color-1)
root(ROOT-0, gives-2)
dobj(gives-2, distinction-3)
prep(gives-2, to-4)
poss(life-6, our-5)
pobj(to-4, life-6)
punct(gives-2, ,-7)
nsubj(gives-9, it-8)
parataxis(gives-2, gives-9)
dobj(gives-9, flavor-10)
cc(flavor-10, and-11)
conj(flavor-10, meaning-12)
punct(gives-2, .-13)

dobj(be-5, What-1)
aux(be-5, would-2)
poss(lives-4, our-3)
nsubj(be-5, lives-4)
root(ROOT-0, be-5)
prep(be-5, without-6)
pobj(without-6, color-7)
punct(be-5, ?-8)

prep(seen-13, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
prep(seen-13, in-5)
poss(society-8, our-6)
amod(society-8, modern-7)
pobj(in-5, society-8)
punct(seen-13, ,-9)
nsubjpass(seen-13, color-10)
aux(seen-13, has-11)
auxpass(seen-13, been-12)
root(ROOT-0, seen-13)
prep(seen-13, as-14)
det(threat-17, an-15)
amod(threat-17, external-16)
pobj(as-14, threat-17)
aux(purged-20, to-18)
auxpass(purged-20, be-19)
vmod(threat-17, purged-20)
prep(purged-20, from-21)
det(mind-24, the-22)
amod(mind-24, enlightened-23)
pobj(from-21, mind-24)
cc(mind-24, and-25)
conj(mind-24, space-26)
punct(seen-13, .-27)

nsubjpass(seen-3, color-1)
auxpass(seen-3, is-2)
root(ROOT-0, seen-3)
prep(seen-3, as-4)
amod(disorienting-9, corrupting-5)
punct(disorienting-9, ,-6)
amod(disorienting-9, intoxicating-7)
punct(disorienting-9, ,-8)
pobj(as-4, disorienting-9)
cc(seen-3, and-10)
prep(come-15, in-11)
pobj(in-11, art-12)
punct(come-15, ,-13)
aux(come-15, has-14)
conj(seen-3, come-15)
aux(associated-18, to-16)
auxpass(associated-18, be-17)
xcomp(come-15, associated-18)
prep(associated-18, with-19)
det(vulgar-21, the-20)
pobj(with-19, vulgar-21)
cc(vulgar-21, and-22)
det(kitsch-24, the-23)
conj(vulgar-21, kitsch-24)
punct(seen-3, .-25)

nsubj(went-2, We-1)
root(ROOT-0, went-2)
prep(went-2, from-3)
pobj(from-3, times-4)
prep(times-4, of-5)
pcomp(of-5, celebrating-6)
dobj(celebrating-6, color-7)
cc(color-7, and-8)
conj(color-7, decoration-9)
prep(from-3, to-10)
pobj(to-10, one-11)
prep(one-11, of-12)
pobj(of-12, minimalism-13)
advmod(placed-19, where-14)
nsubjpass(placed-19, black-15)
cc(black-15, and-16)
conj(black-15, white-17)
auxpass(placed-19, were-18)
rcmod(one-11, placed-19)
prep(placed-19, at-20)
det(front-22, the-21)
pobj(at-20, front-22)
prep(placed-19, as-23)
pobj(as-23, representations-24)
prep(representations-24, of-25)
nn(transcendence-29, modernity-26)
cc(modernity-26, and-27)
conj(modernity-26, ultimate-28)
pobj(of-25, transcendence-29)
punct(went-2, .-30)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(significance-4, the-3)
nsubj(What-1, significance-4)
prep(significance-4, for-5)
det(preference-7, this-6)
pobj(for-5, preference-7)
prep(preference-7, for-8)
pobj(for-8, black-9)
cc(black-9, and-10)
conj(black-9, white-11)
advmod(comes-14, when-12)
nsubj(comes-14, it-13)
dep(What-1, comes-14)
prep(comes-14, to-15)
amod(art-17, high-16)
pobj(to-15, art-17)
punct(What-1, ?-18)

advmod(feel-10, Why-1)
prep(feel-10, in-2)
det(world-4, a-3)
pobj(in-2, world-4)
vmod(world-4, filled-5)
prep(filled-5, with-6)
pobj(with-6, color-7)
aux(feel-10, do-8)
nsubj(feel-10, we-9)
root(ROOT-0, feel-10)
det(need-12, the-11)
dobj(feel-10, need-12)
aux(purge-14, to-13)
vmod(need-12, purge-14)
dobj(purge-14, it-15)
prep(purge-14, from-16)
poss(space-18, our-17)
pobj(from-16, space-18)
punct(feel-10, ?-19)

root(ROOT-0, What-1)
advmod(What-1, exactly-2)
cop(What-1, is-3)
det(debate-5, the-4)
nsubj(What-1, debate-5)
prep(debate-5, between-6)
pobj(between-6, colorlessness-7)
cc(colorlessness-7, vs-8)
conj(colorlessness-7, color-9)
cc(What-1, and-10)
advmod(specifically-12, more-11)
advmod(considered-18, specifically-12)
aux(considered-18, can-13)
nsubjpass(considered-18, black-14)
cc(black-14, and-15)
conj(black-14, white-16)
auxpass(considered-18, be-17)
conj(What-1, considered-18)
xcomp(considered-18, non-colors-19)
punct(What-1, ?-20)

advmod(since-2, Ever-1)
prep(evolved-11, since-2)
det(dawn-4, the-3)
pobj(since-2, dawn-4)
prep(dawn-4, of-5)
pobj(of-5, man-6)
punct(evolved-11, ,-7)
amod(society-9, human-8)
nsubj(evolved-11, society-9)
aux(evolved-11, has-10)
root(ROOT-0, evolved-11)
prep(evolved-11, in-12)
pobj(in-12, ways-13)
nsubj(attempt-15, which-14)
rcmod(ways-13, attempt-15)
aux(control-18, to-16)
advmod(control-18, ultimately-17)
xcomp(attempt-15, control-18)
dobj(control-18, nature-19)
punct(evolved-11, .-20)

dep(form-25, Seeing-1)
mark(something-5, as-2)
nsubj(something-5, color-3)
cop(something-5, is-4)
advcl(Seeing-1, something-5)
prep(something-5, of-6)
det(world-9, the-7)
amod(world-9, natural-8)
pobj(of-6, world-9)
punct(something-5, ,-10)
appos(something-5, age-11)
amod(something-5, old-12)
cc(old-12, and-13)
conj(old-12, archaic-14)
punct(form-25, ,-15)
csubj(form-25, washing-16)
dobj(washing-16, it-17)
advmod(washing-16, away-18)
prep(away-18, from-19)
poss(lives-21, our-20)
pobj(from-19, lives-21)
cop(form-25, is-22)
det(form-25, the-23)
amod(form-25, ultimate-24)
root(ROOT-0, form-25)
prep(form-25, of-26)
pcomp(of-26, rising-27)
prep(rising-27, above-28)
det(world-31, the-29)
amod(world-31, physical-30)
pobj(above-28, world-31)
punct(form-25, .-32)

dep(have-4, "-1)
amod(beings-3, Intelligent-2)
nsubj(have-4, beings-3)
root(ROOT-0, have-4)
det(language-6, a-5)
dobj(have-4, language-6)
vmod(language-6, represented-7)
prep(represented-7, by-8)
amod(sounds-10, articulate-9)
pobj(by-8, sounds-10)
punct(have-4, ;-11)
amod(beings-13, organized-12)
nsubj(express-21, beings-13)
punct(beings-13, ,-14)
prep(beings-13, like-15)
det(animals-17, all-16)
pobj(like-15, animals-17)
cc(animals-17, and-18)
conj(animals-17, vegetables-19)
punct(express-21, ,-20)
parataxis(have-4, express-21)
dobj(express-21, themselves-22)
prep(express-21, by-23)
pobj(by-23, cries-24)
cc(cries-24, or-25)
conj(cries-24, forms-26)
punct(cries-24, ,-27)
appos(cries-24, contour-28)
cc(contour-28, or-29)
conj(contour-28, carriage-30)
punct(have-4, .-31)

amod(nature-2, Inorganic-1)
nsubj(has-3, nature-2)
root(ROOT-0, has-3)
advmod(language-6, only-4)
det(language-6, the-5)
dobj(has-3, language-6)
prep(language-6, of-7)
pobj(of-7, color-8)
punct(has-3, .-9)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, by-3)
pobj(by-3, color-4)
advmod(color-4, alone-5)
prep(tells-10, that-6)
det(stone-9, a-7)
amod(stone-9, certain-8)
nsubj(tells-10, stone-9)
ccomp(is-2, tells-10)
dobj(tells-10, us-11)
nsubj(sapphire-15, it-12)
cop(sapphire-15, is-13)
det(sapphire-15, a-14)
ccomp(tells-10, sapphire-15)
cc(sapphire-15, or-16)
conj(sapphire-15, emerald-17)
punct(is-2, ?-18)
nsubj(characteristic-26, color-19)
punct(characteristic-26, ,-20)
advmod(characteristic-26, then-21)
punct(characteristic-26, ,-22)
cop(characteristic-26, is-23)
det(characteristic-26, the-24)
amod(characteristic-26, peculiar-25)
parataxis(is-2, characteristic-26)
prep(characteristic-26, of-27)
det(forms-30, the-28)
amod(forms-30, lower-29)
pobj(of-27, forms-30)
prep(forms-30, of-31)
pobj(of-31, nature-32)
punct(characteristic-26, ,-33)
mark(becomes-36, while-34)
nsubj(becomes-36, drawing-35)
advcl(characteristic-26, becomes-36)
det(medium-38, the-37)
xcomp(becomes-36, medium-38)
prep(medium-38, of-39)
pobj(of-39, expression-40)
punct(medium-38, ,-41)
advmod(dominant-45, more-42)
cc(more-42, and-43)
conj(more-42, more-44)
amod(medium-38, dominant-45)
punct(becomes-36, ,-46)
advmod(higher-48, the-47)
advmod(becomes-36, higher-48)
nsubj(rise-50, we-49)
advcl(higher-48, rise-50)
prep(rise-50, in-51)
det(scale-53, the-52)
pobj(in-51, scale-53)
prep(scale-53, of-54)
pobj(of-54, being-55)
dep(is-2, "-56)
dep(is-2, Blanc-57)
punct(Blanc-57, ,-58)
dep(Blanc-57, Chromophobia-59)
punct(Blanc-57, ,-60)
dep(Blanc-57, p.-61)
num(p.-61, 25-62)
punct(is-2, .-63)

det(history-2, The-1)
nsubj(is-5, history-2)
prep(history-2, of-3)
pobj(of-3, color-4)
root(ROOT-0, is-5)
prep(is-5, about-6)
det(ways-8, the-7)
pobj(about-6, ways-8)
prep(tried-13, in-9)
pobj(in-9, which-10)
nsubj(tried-13, man-11)
aux(tried-13, has-12)
rcmod(ways-8, tried-13)
aux(find-15, to-14)
xcomp(tried-13, find-15)
det(state-18, the-16)
amod(state-18, ideal-17)
dobj(find-15, state-18)
prep(state-18, of-19)
pobj(of-19, being-20)
prep(ways-8, throughout-21)
det(ages-23, the-22)
pobj(throughout-21, ages-23)
punct(is-5, .-24)

prep(associated-12, In-1)
det(East-4, the-2)
nn(East-4, Far-3)
pobj(In-1, East-4)
punct(associated-12, ,-5)
csubjpass(associated-12, reaching-6)
det(state-8, a-7)
dobj(reaching-6, state-8)
prep(state-8, of-9)
pobj(of-9, colorless-ness-10)
auxpass(associated-12, is-11)
root(ROOT-0, associated-12)
prep(associated-12, with-13)
det(state-16, the-14)
amod(state-16, highest-15)
pobj(with-13, state-16)
prep(state-16, of-17)
amod(being-19, spiritual-18)
pobj(of-17, being-19)
punct(state-16, ,-20)
det(state-22, the-21)
appos(state-16, state-22)
prep(state-22, of-23)
pobj(of-23, Zen-24)
punct(associated-12, .-25)

nsubj(typical-3, What-1)
cop(typical-3, is-2)
csubj(art-11, typical-3)
prep(typical-3, of-4)
det(sort-6, this-5)
pobj(of-4, sort-6)
prep(sort-6, of-7)
pobj(of-7, ascetism-8)
cop(art-11, is-9)
det(art-11, the-10)
root(ROOT-0, art-11)
prep(art-11, of-12)
pcomp(of-12, expressing-13)
advmod(much-15, as-14)
dobj(expressing-13, much-15)
prep(much-15, as-16)
pobj(as-16, possible-17)
vmod(expressing-13, using-18)
det(minimum-20, the-19)
dobj(using-18, minimum-20)
prep(using-18, as-21)
det(ideal-23, an-22)
pobj(as-21, ideal-23)
punct(art-11, .-24)

nsubj(apparent-3, This-1)
cop(apparent-3, is-2)
root(ROOT-0, apparent-3)
prep(apparent-3, through-4)
amod(haiku-6, Japanese-5)
pobj(through-4, haiku-6)
advmod(well-8, as-7)
cc(haiku-6, well-8)
mwe(well-8, as-9)
det(art-11, the-10)
conj(haiku-6, art-11)
prep(art-11, of-12)
nn(painting-14, ink-13)
pobj(of-12, painting-14)
prep(apparent-3, in-15)
preconj(China-17, both-16)
pobj(in-15, China-17)
cc(China-17, and-18)
conj(China-17, Japan-19)
punct(apparent-3, .-20)

prep(demanded-10, For-1)
nsubj(reaching-4, them-2)
punct(reaching-4, ,-3)
pcomp(For-1, reaching-4)
det(depths-7, the-5)
amod(depths-7, greatest-6)
nsubj(demanded-10, depths-7)
prep(depths-7, of-8)
pobj(of-8, spirituality-9)
root(ROOT-0, demanded-10)
dobj(demanded-10, expression-11)
prep(demanded-10, in-12)
poss(form-16, its-13)
advmod(minimal-15, most-14)
amod(form-16, minimal-15)
pobj(in-12, form-16)
punct(demanded-10, .-17)

det(reduction-2, This-1)
nsubj(proved-7, reduction-2)
prep(reduction-2, of-3)
pobj(of-3, color-4)
cc(color-4, and-5)
conj(color-4, expression-6)
root(ROOT-0, proved-7)
det(purity-9, the-8)
dobj(proved-7, purity-9)
det(artist-11, the-10)
nsubj(reached-13, artist-11)
aux(reached-13, had-12)
rcmod(purity-9, reached-13)
prep(purity-9, within-14)
pobj(within-14, himself-15)
punct(proved-7, ,-16)
nsubj(means-20, it-17)
cop(means-20, was-18)
det(means-20, a-19)
parataxis(proved-7, means-20)
prep(means-20, of-21)
pcomp(of-21, reducing-22)
prep(reducing-22, down-23)
pcomp(down-23, to-24)
det(essence-26, the-25)
pobj(to-24, essence-26)
prep(essence-26, of-27)
det(thing-29, a-28)
pobj(of-27, thing-29)
punct(proved-7, .-30)

prep(explains-12, In-1)
det(Elimination-3, the-2)
pobj(In-1, Elimination-3)
prep(Elimination-3, of-4)
pobj(of-4, color-5)
prep(Elimination-3, in-6)
det(East-9, the-7)
nn(East-9, Far-8)
pobj(in-6, East-9)
punct(explains-12, ,-10)
nsubj(explains-12, Izutsu-11)
root(ROOT-0, explains-12)
advmod(explains-12, though-13)
advmod(reached-23, how-14)
det(state-17, this-15)
amod(state-17, ultimate-16)
nsubjpass(reached-23, state-17)
prep(state-17, of-18)
pobj(of-18, minimalism-19)
aux(reached-23, can-20)
advmod(reached-23, only-21)
auxpass(reached-23, be-22)
ccomp(explains-12, reached-23)
prep(reached-23, through-24)
det(appreciation-26, an-25)
pobj(through-24, appreciation-26)
cc(appreciation-26, and-27)
amod(knowledge-29, fine-28)
conj(appreciation-26, knowledge-29)
prep(appreciation-26, of-30)
pobj(of-30, color-31)
punct(explains-12, .-32)

dep(manifests-23, "-1)
det(acestism-4, This-2)
amod(acestism-4, artistic-3)
nsubj(manifests-23, acestism-4)
punct(acestism-4, ,-5)
dep(suppression-9, i.e.-6)
punct(suppression-9, ,-7)
det(suppression-9, the-8)
appos(acestism-4, suppression-9)
prep(suppression-9, of-10)
pobj(of-10, externals-11)
cc(suppression-9, and-12)
det(reduction-14, the-13)
conj(suppression-9, reduction-14)
prep(reduction-14, of-15)
det(colors-17, all-16)
pobj(of-15, colors-17)
prep(reduction-14, to-18)
pobj(to-18, black-19)
cc(black-19, and-20)
conj(black-19, white-21)
punct(manifests-23, ,-22)
root(ROOT-0, manifests-23)
poss(function-27, its-24)
amod(function-27, real-25)
amod(function-27, aesthetic-26)
dobj(manifests-23, function-27)
advmod(against-29, only-28)
prep(manifests-23, against-29)
det(background-31, the-30)
pobj(against-29, background-31)
prep(background-31, of-32)
det(sensibility-36, a-33)
advmod(refined-35, highly-34)
amod(sensibility-36, refined-35)
pobj(of-32, sensibility-36)
prep(sensibility-36, for-37)
pobj(for-37, colors-38)
cc(colors-38, and-39)
poss(hues-42, their-40)
amod(hues-42, subtle-41)
conj(colors-38, hues-42)
punct(manifests-23, .-43)

prep(disclosed-16, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
punct(disclosed-16, ,-4)
det(profundity-7, the-5)
amod(profundity-7, true-6)
nsubjpass(disclosed-16, profundity-7)
prep(profundity-7, of-8)
det(beauty-10, the-9)
pobj(of-8, beauty-10)
prep(beauty-10, of-11)
pobj(of-11, black-12)
cc(black-12, and-13)
conj(black-12, white-14)
auxpass(disclosed-16, is-15)
root(ROOT-0, disclosed-16)
advmod(to-18, only-17)
prep(disclosed-16, to-18)
det(eyes-20, those-19)
pobj(to-18, eyes-20)
nsubj(able-23, that-21)
cop(able-23, are-22)
rcmod(eyes-20, able-23)
aux(appreciate-25, to-24)
xcomp(able-23, appreciate-25)
det(splendors-27, the-26)
dobj(appreciate-25, splendors-27)
prep(splendors-27, of-28)
amod(colors-32, sumptuous-29)
cc(sumptuous-29, and-30)
conj(sumptuous-29, glowing-31)
pobj(of-28, colors-32)
prep(colors-32, with-33)
dep(shades-37, all-34)
poss(shades-37, their-35)
amod(shades-37, delicate-36)
pobj(with-33, shades-37)
cc(shades-37, and-38)
conj(shades-37, tints-39)
dep(disclosed-16, "-40)
dep(disclosed-16, Izutsu-41)
punct(Izutsu-41, ,-42)
dep(Izutsu-41, p.-43)
num(p.-43, 169-44)
punct(disclosed-16, .-45)

cc(seen-8, For-1)
nsubjpass(seen-8, black-2)
cc(black-2, and-3)
conj(black-2, white-4)
aux(seen-8, can-5)
advmod(seen-8, only-6)
auxpass(seen-8, be-7)
root(ROOT-0, seen-8)
prep(seen-8, as-9)
pobj(as-9, distinguishing-10)
prep(seen-8, against-11)
det(background-13, a-12)
pobj(against-11, background-13)
prep(background-13, of-14)
pobj(of-14, color-15)
cc(seen-8, and-16)
prep(assert-23, for-17)
det(reason-20, this-18)
amod(reason-20, very-19)
pobj(for-17, reason-20)
nsubj(assert-23, one-21)
aux(assert-23, can-22)
conj(seen-8, assert-23)
mark(colors-30, that-24)
preconj(black-26, both-25)
nsubj(colors-30, black-26)
cc(black-26, and-27)
conj(black-26, white-28)
cop(colors-30, are-29)
ccomp(assert-23, colors-30)
prep(colors-30, in-31)
pobj(in-31, themselves-32)
prep(colors-30, as-33)
pobj(as-33, non-colors-34)
punct(seen-8, .-35)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, through-3)
det(absence-5, the-4)
pobj(through-3, absence-5)
prep(absence-5, of-6)
pobj(of-6, color-7)
mark(brings-10, that-8)
nsubj(brings-10, one-9)
ccomp(is-2, brings-10)
prep(brings-10, to-11)
pobj(to-11, mind-12)
det(colors-14, the-13)
dobj(brings-10, colors-14)
nsubj(present-19, that-15)
cop(present-19, are-16)
neg(longer-18, no-17)
advmod(present-19, longer-18)
rcmod(colors-14, present-19)
punct(is-2, .-20)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, up-3)
pcomp(up-3, to-4)
det(mind-6, the-5)
pobj(to-4, mind-6)
aux(fill-8, to-7)
xcomp(is-2, fill-8)
prt(fill-8, in-9)
det(space-12, the-10)
amod(space-12, blank-11)
dobj(fill-8, space-12)
punct(is-2, .-13)

prep(appreciate-6, Without-1)
pobj(Without-1, color-2)
nsubj(appreciate-6, one-3)
aux(appreciate-6, could-4)
neg(appreciate-6, not-5)
root(ROOT-0, appreciate-6)
det(purity-8, the-7)
dobj(appreciate-6, purity-8)
prep(purity-8, of-9)
det(space-14, the-10)
amod(space-14, black-11)
cc(black-11, and-12)
conj(black-11, white-13)
pobj(of-9, space-14)
punct(appreciate-6, .-15)

nsubj(needs-2, colorlessness-1)
root(ROOT-0, needs-2)
dobj(needs-2, color-3)
dep(needs-2, in-4)
pobj(in-4, order-5)
vmod(order-5, to-6)
mark(take-13, for-7)
det(experience-11, the-8)
amod(experience-11, full-9)
amod(experience-11, aesthetic-10)
nsubj(take-13, experience-11)
aux(take-13, to-12)
advcl(needs-2, take-13)
dobj(take-13, place-14)
punct(needs-2, .-15)

dep(is-3, "-1)
nsubj(is-3, That-2)
root(ROOT-0, is-3)
aux(say-5, to-4)
xcomp(is-3, say-5)
punct(say-5, ,-6)
prep(is-15, under-7)
det(absence-10, the-8)
amod(absence-10, total-9)
pobj(under-7, absence-10)
prep(absence-10, of-11)
pobj(of-11, color-12)
punct(is-15, ,-13)
expl(is-15, there-14)
ccomp(say-5, is-15)
det(reminiscence-18, a-16)
amod(reminiscence-18, vague-17)
nsubj(is-15, reminiscence-18)
prep(reminiscence-18, of-19)
det(colors-21, all-20)
pobj(of-19, colors-21)
nsubjpass(killed-26, that-22)
aux(killed-26, have-23)
auxpass(killed-26, been-24)
dep(killed-26, "-25)
rcmod(colors-21, killed-26)
dep(is-3, "-27)
dep(is-3, Izutsu-28)
punct(Izutsu-28, ,-29)
dep(Izutsu-28, p.-30)
num(p.-30, 177-31)
punct(is-3, .-32)

nsubj(consummation-6, Black-1)
cc(Black-1, and-2)
conj(Black-1, white-3)
cop(consummation-6, are-4)
det(consummation-6, the-5)
root(ROOT-0, consummation-6)
prep(consummation-6, of-7)
det(colors-9, all-8)
pobj(of-7, colors-9)
prep(colors-9, into-10)
pobj(into-10, one-11)
punct(consummation-6, .-12)

dep(Black-2, "-1)
nsubj(life-4, Black-2)
cop(life-4, is-3)
root(ROOT-0, life-4)
punct(it-6, ;-5)
nsubj(possibility-10, it-6)
cop(possibility-10, is-7)
det(possibility-10, the-8)
amod(possibility-10, infinite-9)
parataxis(life-4, possibility-10)
prep(possibility-10, of-11)
pobj(of-11, expression-12)
cc(expression-12, and-13)
conj(expression-12, development-14)
punct(life-4, .-15)

nsubj(black-6, Black-1)
advmod(black-6, here-2)
cop(black-6, is-3)
neg(black-6, not-4)
amod(black-6, sheer-5)
root(ROOT-0, black-6)
punct(black-6, .-7)

cc(affirmed-13, For-1)
prep(affirmed-13, in-2)
poss(negation-4, it?s-3)
pobj(in-2, negation-4)
prep(negation-4, of-5)
det(colors-7, all-6)
pobj(of-5, colors-7)
punct(affirmed-13, ,-8)
det(colors-10, all-9)
nsubjpass(affirmed-13, colors-10)
auxpass(affirmed-13, are-11)
advmod(affirmed-13, positively-12)
root(ROOT-0, affirmed-13)
dep(affirmed-13, X?-14)
dep(affirmed-13, Izutsu-15)
punct(Izutsu-15, ,-16)
dep(Izutsu-15, p.-17)
num(p.-17, 193-18)
punct(affirmed-13, .-19)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, through-3)
det(means-5, these-4)
pobj(through-3, means-5)
advmod(finds-8, that-6)
nsubj(finds-8, one-7)
dep(is-2, finds-8)
det(essence-10, the-9)
dobj(finds-8, essence-10)
prep(essence-10, in-11)
det(thing-13, a-12)
pobj(in-11, thing-13)
punct(is-2, .-14)

prep(began-9, In-1)
amod(society-3, Western-2)
pobj(In-1, society-3)
punct(purging-6, ,-4)
det(purging-6, this-5)
nsubj(began-9, purging-6)
prep(purging-6, of-7)
pobj(of-7, color-8)
root(ROOT-0, began-9)
prep(began-9, with-10)
det(rejection-12, the-11)
pobj(with-10, rejection-12)
prep(rejection-12, of-13)
pobj(of-13, ideals-14)
prep(ideals-14, of-15)
pobj(of-15, generations-16)
amod(generations-16, past-17)
punct(began-9, .-18)

amod(color-2, Eliminating-1)
nsubj(way-5, color-2)
cop(way-5, was-3)
det(way-5, a-4)
root(ROOT-0, way-5)
prep(way-5, of-6)
pcomp(of-6, eliminating-7)
det(decadence-9, the-8)
dobj(eliminating-7, decadence-9)
prep(decadence-9, of-10)
det(century-13, the-11)
amod(century-13, 18th-12)
pobj(of-10, century-13)
punct(way-5, .-14)

nsubj(turned-2, Society-1)
root(ROOT-0, turned-2)
prep(turned-2, to-3)
pobj(to-3, minimalism-4)
prep(turned-2, as-5)
det(way-7, a-6)
pobj(as-5, way-7)
prep(way-7, of-8)
pcomp(of-8, cleansing-9)
dobj(cleansing-9, life-10)
punct(cleansing-9, ,-11)
dep(cleansing-9, representing-12)
dobj(representing-12, modernity-13)
punct(turned-2, .-14)

nsubj(became-2, color-1)
root(ROOT-0, became-2)
det(issue-5, a-3)
amod(issue-5, moral-4)
xcomp(became-2, issue-5)
punct(became-2, ,-6)
acomp(became-2, seen-7)
prep(seen-7, as-8)
pobj(as-8, something-9)
amod(something-9, sensuous-10)
cc(sensuous-10, and-11)
conj(sensuous-10, dangerous-12)
prep(seen-7, in-13)
poss(nature-16, its-14)
amod(nature-16, secondary-15)
pobj(in-13, nature-16)
prep(seen-7, to-17)
det(essence-19, the-18)
pobj(to-17, essence-19)
prep(essence-19, of-20)
pobj(of-20, life-21)
cc(life-21, and-22)
conj(life-21, form-23)
punct(became-2, .-24)

dep(usurpation-13, "-1)
det(predominance-3, The-2)
nsubj(usurpation-13, predominance-3)
prep(predominance-3, of-4)
pobj(of-4, color-5)
prep(predominance-3, at-6)
det(expense-8, the-7)
pobj(at-6, expense-8)
prep(expense-8, of-9)
pobj(of-9, drawing-10)
cop(usurpation-13, is-11)
det(usurpation-13, a-12)
root(ROOT-0, usurpation-13)
prep(usurpation-13, of-14)
det(relative-16, the-15)
pobj(of-14, relative-16)
prep(usurpation-13, over-17)
det(absolute-19, the-18)
pobj(over-17, absolute-19)
punct(usurpation-13, ,-20)
appos(usurpation-13, of-21)
amod(appearance-23, fleeting-22)
pobj(of-21, appearance-23)
prep(of-21, over-24)
amod(form-26, permanent-25)
pobj(over-24, form-26)
punct(usurpation-13, ,-27)
appos(usurpation-13, of-28)
amod(impression-30, physical-29)
pobj(of-28, impression-30)
prep(of-28, over-31)
det(empire-33, the-32)
pobj(over-31, empire-33)
prep(empire-33, of-34)
det(soul-36, the-35)
pobj(of-34, soul-36)
dep(usurpation-13, "-37)
dep(usurpation-13, Chromophobia-38)
punct(Chromophobia-38, ,-39)
dep(Chromophobia-38, p.-40)
num(p.-40, 28-41)
punct(usurpation-13, .-42)

nsubj(rests-2, color-1)
root(ROOT-0, rests-2)
prep(rests-2, on-3)
det(surface-5, the-4)
pobj(on-3, surface-5)
prep(surface-5, of-6)
det(object-8, an-7)
pobj(of-6, object-8)
punct(rests-2, ,-9)
nsubj(superficial-12, it-10)
cop(superficial-12, is-11)
parataxis(rests-2, superficial-12)
punct(superficial-12, ,-13)
conj(superficial-12, cosmetic-14)
cc(superficial-12, and-15)
advmod(deceptive-17, therefore-16)
conj(superficial-12, deceptive-17)
mark(hides-20, since-18)
nsubj(hides-20, it-19)
advcl(superficial-12, hides-20)
det(nature-23, the-21)
amod(nature-23, true-22)
dobj(hides-20, nature-23)
prep(nature-23, of-24)
det(thing-26, that-25)
pobj(of-24, thing-26)
punct(rests-2, .-27)

nsubjpass(associated-3, color-1)
auxpass(associated-3, is-2)
root(ROOT-0, associated-3)
prep(associated-3, with-4)
det(Fall-6, the-5)
pobj(with-4, Fall-6)
prep(Fall-6, from-7)
pobj(from-7, Grace-8)
punct(associated-3, .-9)

nsubj(something-3, It-1)
cop(something-3, is-2)
root(ROOT-0, something-3)
nsubj(speaks-5, which-4)
rcmod(something-3, speaks-5)
prep(speaks-5, to-6)
det(senses-8, the-7)
pobj(to-6, senses-8)
punct(to-6, ,-9)
neg(mind-12, not-10)
det(mind-12, the-11)
pobj(to-6, mind-12)
punct(something-3, ,-13)
nsubj(external-16, it-14)
cop(external-16, is-15)
parataxis(something-3, external-16)
cc(external-16, and-17)
advmod(secondary-19, therefore-18)
conj(external-16, secondary-19)
prep(secondary-19, to-20)
pobj(to-20, life-21)
punct(something-3, .-22)

nsubj(deals-2, It-1)
root(ROOT-0, deals-2)
prep(deals-2, with-3)
det(emotions-7, the-4)
nn(emotions-7, body-5)
punct(emotions-7, ,-6)
pobj(with-3, emotions-7)
punct(intellect-11, ,-8)
neg(intellect-11, not-9)
det(intellect-11, the-10)
dep(emotions-7, intellect-11)
punct(deals-2, .-12)

nsubj(strays-2, It-1)
root(ROOT-0, strays-2)
prep(strays-2, from-3)
pobj(from-3, reason-4)
prep(strays-2, in-5)
det(way-7, the-6)
pobj(in-5, way-7)
dobj(consumes-10, which-8)
nsubj(consumes-10, it-9)
rcmod(way-7, consumes-10)
cc(consumes-10, and-11)
conj(consumes-10, manipulates-12)
dobj(consumes-10, life-13)
punct(strays-2, .-14)

dep(threat-7, "-1)
nsubj(threat-7, color-2)
cop(threat-7, was-3)
det(threat-7, a-4)
amod(threat-7, permanent-5)
amod(threat-7, internal-6)
root(ROOT-0, threat-7)
punct(threat-7, ,-8)
det(present-12, an-9)
advmod(present-12, ever-10)
punct(present-12, --11)
appos(threat-7, present-12)
amod(present-12, inner-13)
amod(present-12, other-14)
dep(ruin-23, which-15)
punct(ruin-23, ,-16)
mark(unleashed-18, if-17)
advcl(ruin-23, unleashed-18)
punct(ruin-23, ,-19)
aux(ruin-23, would-20)
cop(ruin-23, be-21)
det(ruin-23, the-22)
rcmod(present-12, ruin-23)
prep(ruin-23, of-24)
pobj(of-24, everything-25)
punct(ruin-23, ,-26)
det(fall-28, the-27)
appos(ruin-23, fall-28)
prep(fall-28, of-29)
pobj(of-29, culture-30)
punct(threat-7, .-31)

prep(represents-6, For-1)
nn(Blanc-3, Charles-2)
pobj(For-1, Blanc-3)
nsubj(represents-6, color-4)
advmod(represents-6, also-5)
root(ROOT-0, represents-6)
det(ruination-10, a-7)
advmod(of-9, kind-8)
advmod(ruination-10, of-9)
dobj(represents-6, ruination-10)
punct(represents-6, .-11)

nsubj(signifies-4, color-1)
prep(color-1, for-2)
pobj(for-2, him-3)
root(ROOT-0, signifies-4)
det(state-8, the-5)
amod(state-8, mythical-6)
amod(state-8, savage-7)
dobj(signifies-4, state-8)
prep(lifted-26, out-9)
dep(out-9, of-10)
pobj(of-10, which-11)
pobj(out-9, civilization-12)
punct(civilization-12, ,-13)
det(nobility-15, the-14)
appos(civilization-12, nobility-15)
prep(nobility-15, of-16)
det(spirit-19, the-17)
amod(spirit-19, human-18)
pobj(of-16, spirit-19)
punct(lifted-26, ,-20)
advmod(heroically-23, slowly-21)
punct(heroically-23, ,-22)
advmod(lifted-26, heroically-23)
punct(lifted-26, ,-24)
aux(lifted-26, has-25)
rcmod(state-8, lifted-26)
dobj(lifted-26, itself-27)
punct(lifted-26, ?-28)
cc(lifted-26, but-29)
prep(slide-36, back-30)
pcomp(back-30, into-31)
pobj(into-31, which-32)
nsubj(slide-36, it-33)
aux(slide-36, could-34)
advmod(slide-36, always-35)
conj(lifted-26, slide-36)
dep(signifies-4, "-37)
dep(signifies-4, Chromophobia-38)
punct(Chromophobia-38, ,-39)
dep(Chromophobia-38, p.-40)
num(p.-40, 23-41)
punct(signifies-4, .-42)

nsubj(descent-4, It-1)
cop(descent-4, is-2)
det(descent-4, a-3)
root(ROOT-0, descent-4)
prep(descent-4, in-5)
det(way-7, the-6)
pobj(in-5, way-7)
nsubj(makes-9, it-8)
rcmod(way-7, makes-9)
nsubj(lose-11, one-10)
ccomp(makes-9, lose-11)
dobj(lose-11, consciousness-12)
cc(lose-11, and-13)
conj(lose-11, enter-14)
prep(enter-14, into-15)
det(world-18, the-16)
amod(world-18, physical-17)
pobj(into-15, world-18)
prep(world-18, of-19)
pobj(of-19, desire-20)
punct(descent-4, ,-21)
cc(descent-4, and-22)
aux(desire-24, to-23)
csubj(is-25, desire-24)
conj(descent-4, is-25)
aux(lose-27, to-26)
xcomp(is-25, lose-27)
dobj(lose-27, control-28)
prep(control-28, over-29)
pobj(over-29, oneself-30)
punct(descent-4, .-31)

nsubj(began-3, Thus-1)
punct(began-3, ,-2)
root(ROOT-0, began-3)
det(cult-5, the-4)
dobj(began-3, cult-5)
prep(cult-5, of-6)
det(black-8, the-7)
pobj(of-6, black-8)
cc(black-8, and-9)
conj(black-8, white-10)
punct(began-3, .-11)

nsubjpass(seen-3, White-1)
auxpass(seen-3, is-2)
root(ROOT-0, seen-3)
prep(seen-3, as-4)
pcomp(as-4, representing-5)
dobj(representing-5, spirituality-6)
punct(spirituality-6, ,-7)
det(heavens-9, the-8)
conj(spirituality-6, heavens-9)
punct(spirituality-6, ,-10)
cc(spirituality-6, and-11)
conj(spirituality-6, light-12)
punct(seen-3, ,-13)
nsubj(all-16, it-14)
cop(all-16, is-15)
parataxis(seen-3, all-16)
nsubj(modern-19, which-17)
cop(modern-19, is-18)
rcmod(all-16, modern-19)
punct(seen-3, ,-20)
nsubj(signifies-22, it-21)
parataxis(seen-3, signifies-22)
det(opposite-24, the-23)
dobj(signifies-22, opposite-24)
prep(opposite-24, of-25)
det(nature-28, the-26)
amod(nature-28, carnal-27)
pobj(of-25, nature-28)
prep(nature-28, of-29)
pobj(of-29, color-30)
punct(seen-3, .-31)

nsubj(control-4, It-1)
cop(control-4, is-2)
det(control-4, the-3)
root(ROOT-0, control-4)
prep(control-4, of-5)
pobj(of-5, nature-6)
punct(control-4, ,-7)
cc(control-4, and-8)
det(body-10, the-9)
conj(control-4, body-10)
cc(control-4, and-11)
conj(control-4, represents-12)
det(man-15, the-13)
amod(man-15, modern-14)
dobj(represents-12, man-15)
punct(control-4, .-16)

dep(color-6, "-1)
nsubj(color-6, WHITE-2)
cop(color-6, is-3)
det(color-6, the-4)
amod(color-6, spiritual-5)
root(ROOT-0, color-6)
prep(color-6, of-7)
poss(times-9, our-8)
pobj(of-7, times-9)
punct(color-6, ,-10)
det(clearness-12, the-11)
appos(color-6, clearness-12)
nsubj(directs-14, which-13)
rcmod(clearness-12, directs-14)
predet(actions-17, all-15)
poss(actions-17, out-16)
dobj(directs-14, actions-17)
punct(color-6, .-18)

nsubj(white-5, It-1)
cop(white-5, is-2)
preconj(white-5, neither-3)
amod(white-5, grey-4)
root(ROOT-0, white-5)
punct(white-5, ,-6)
cc(white-5, nor-7)
nn(white-9, vory-8)
conj(white-5, white-9)
punct(white-5, ,-10)
cc(white-5, but-11)
amod(white-13, pure-12)
conj(white-5, white-13)
punct(white-5, .-14)

nsubj(color-4, WHITE-1)
cop(color-4, is-2)
det(color-4, the-3)
root(ROOT-0, color-4)
prep(color-4, of-5)
amod(times-7, modern-6)
pobj(of-5, times-7)
punct(color-4, ,-8)
det(color-10, the-9)
appos(color-4, color-10)
nsubj(dissipates-12, which-11)
rcmod(color-10, dissipates-12)
det(era-15, a-13)
amod(era-15, whole-14)
dobj(dissipates-12, era-15)
punct(color-4, ;-16)
poss(era-18, our-17)
nsubj(certitude-24, era-18)
cop(certitude-24, is-19)
nn(certitude-24, perfection-20)
punct(certitude-24, ,-21)
dep(certitude-24, purity-22)
punct(certitude-24, ,-23)
parataxis(color-4, certitude-24)
punct(color-4, .-25)

root(ROOT-0, WHITE-1)

nsubj(includes-2, It-1)
root(ROOT-0, includes-2)
dobj(includes-2, everything-3)
punct(includes-2, .-4)

nsubj(superceded-3, We-1)
aux(superceded-3, have-2)
root(ROOT-0, superceded-3)
preconj(brown-7, both-4)
det(brown-7, the-5)
dep(brown-7, "-6)
dobj(superceded-3, brown-7)
dep(brown-7, "-8)
prep(brown-7, of-9)
pobj(of-9, decadence-10)
cc(decadence-10, and-11)
conj(decadence-10, classiscm-12)
cc(brown-7, and-13)
det(blue-16, the-14)
dep(blue-16, "-15)
conj(brown-7, blue-16)
dep(blue-16, "-17)
prep(blue-16, of-18)
pobj(of-18, divisionism-19)
punct(brown-7, ,-20)
det(cult-22, the-21)
conj(brown-7, cult-22)
prep(cult-22, of-23)
det(ky-26, the-24)
amod(ky-26, blue-25)
pobj(of-23, ky-26)
punct(brown-7, ,-27)
det(gods-29, the-28)
conj(brown-7, gods-29)
prep(gods-29, with-30)
amod(beards-32, green-31)
pobj(with-30, beards-32)
cc(brown-7, and-33)
det(spectrum-35, the-34)
conj(brown-7, spectrum-35)
punct(superceded-3, .-36)

root(ROOT-0, WHITE-1)

amod(white-2, pure-1)
root(ROOT-0, white-2)
punct(white-2, .-3)

dep(Chromophobia-2, "-1)
root(ROOT-0, Chromophobia-2)
punct(Chromophobia-2, ,-3)
dep(Chromophobia-2, p.-4)
num(p.-4, 47-5)
punct(Chromophobia-2, .-6)

prep(placed-9, For-1)
det(reasons-3, these-2)
pobj(For-1, reasons-3)
nsubjpass(placed-9, black-4)
cc(black-4, and-5)
conj(black-4, white-6)
aux(placed-9, have-7)
auxpass(placed-9, been-8)
root(ROOT-0, placed-9)
prep(placed-9, at-10)
det(top-12, the-11)
pobj(at-10, top-12)
prep(top-12, of-13)
det(hierarchy-15, the-14)
pobj(of-13, hierarchy-15)
prep(hierarchy-15, of-16)
pobj(of-16, colors-17)
punct(placed-9, .-18)

csubj(means-3, Abolishing-1)
dobj(Abolishing-1, color-2)
root(ROOT-0, means-3)
xcomp(means-3, controlling-4)
dobj(controlling-4, color-5)
punct(means-3, .-6)

dep(exposes-5, "-1)
det(surface-4, The-2)
amod(surface-4, white-3)
nsubj(exposes-5, surface-4)
root(ROOT-0, exposes-5)
dobj(exposes-5, color-6)
punct(exposes-5, ,-7)
dep(exposes-5, presents-8)
dobj(presents-8, it-9)
prep(presents-8, for-10)
pobj(for-10, disciplining-11)
punct(exposes-5, .-12)

