nsubj(hard-3, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
aux(believe-5, to-4)
xcomp(hard-3, believe-5)
mark(is-10, that-6)
det(season-9, the-7)
nn(season-9, holiday-8)
nsubj(is-10, season-9)
ccomp(believe-5, is-10)
quantmod(two-12, only-11)
num(months-13, two-12)
npadvmod(away-14, months-13)
advmod(is-10, away-14)
punct(hard-3, .-15)

prep(making-8, At-1)
nn(Inc.-5, Pleasant-2)
nn(Inc.-5, Run-3)
punct(Inc.-5, ,-4)
pobj(At-1, Inc.-5)
nsubj(making-8, we-6)
aux(making-8, are-7)
root(ROOT-0, making-8)
dobj(making-8, plans-9)
cc(plans-9, and-10)
conj(plans-9, arrangements-11)
prep(plans-9, for-12)
poss(children-14, our-13)
pobj(for-12, children-14)
cc(children-14, and-15)
conj(children-14, families-16)
punct(making-8, .-17)

det(year-2, Every-1)
tmod(seek-4, year-2)
nsubj(seek-4, we-3)
root(ROOT-0, seek-4)
dobj(seek-4, companies-5)
punct(companies-5, ,-6)
conj(companies-5, organizations-7)
cc(companies-5, and-8)
conj(companies-5, individuals-9)
aux(sponsor-11, to-10)
vmod(companies-5, sponsor-11)
dobj(sponsor-11, one-12)
cc(one-12, or-13)
conj(one-12, more-14)
prep(one-12, of-15)
poss(families-17, our-16)
pobj(of-15, families-17)
punct(seek-4, .-18)

det(families-2, These-1)
nsubj(participants-4, families-2)
cop(participants-4, are-3)
root(ROOT-0, participants-4)
prep(participants-4, in-5)
poss(programs-10, our-6)
dep(based-9, community-7)
punct(based-9, --8)
amod(programs-10, based-9)
pobj(in-5, programs-10)
punct(participants-4, .-11)

det(programs-2, These-1)
nsubj(focus-3, programs-2)
root(ROOT-0, focus-3)
prep(focus-3, on-4)
pcomp(on-4, keeping-5)
det(family-7, the-6)
dobj(keeping-5, family-7)
advmod(keeping-5, together-8)
prep(keeping-5, by-9)
pcomp(by-9, providing-10)
dobj(providing-10, counseling-11)
cc(counseling-11, and-12)
amod(services-14, other-13)
conj(counseling-11, services-14)
prep(providing-10, to-15)
det(family-18, the-16)
amod(family-18, entire-17)
pobj(to-15, family-18)
punct(focus-3, .-19)

mark(meet-4, After-1)
poss(caseworkers-3, our-2)
nsubj(meet-4, caseworkers-3)
advcl(find-13, meet-4)
prep(meet-4, with-5)
det(families-7, these-6)
pobj(with-5, families-7)
cc(families-7, and-8)
poss(children-10, their-9)
conj(families-7, children-10)
nsubj(find-13, they-11)
advmod(find-13, often-12)
root(ROOT-0, find-13)
nsubj(lack-15, they-14)
ccomp(find-13, lack-15)
advmod(necessities-19, even-16)
det(necessities-19, the-17)
amod(necessities-19, basic-18)
dobj(lack-15, necessities-19)
mwe(as-21, such-20)
prep(necessities-19, as-21)
nn(utensils-23, cooking-22)
pobj(as-21, utensils-23)
punct(utensils-23, ,-24)
conj(utensils-23, beds-25)
punct(utensils-23, ,-26)
nn(supplies-28, cleaning-27)
conj(utensils-23, supplies-28)
punct(utensils-23, ,-29)
conj(utensils-23, etc-30)
punct(find-13, .-31)

nsubj(meet-2, We-1)
root(ROOT-0, meet-2)
det(needs-4, these-3)
dobj(meet-2, needs-4)
advmod(meet-2, immediately-5)
punct(meet-2, .-6)

cc(time-10, But-1)
punct(time-10, ,-2)
det(season-5, the-3)
nn(season-5, holiday-4)
nsubj(time-10, season-5)
cop(time-10, is-6)
det(time-10, a-7)
advmod(difficult-9, particularly-8)
amod(time-10, difficult-9)
root(ROOT-0, time-10)
prep(time-10, for-11)
det(families-13, these-12)
pobj(for-11, families-13)
punct(time-10, .-14)

nsubj(have-4, They-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(resources-6, the-5)
dobj(have-4, resources-6)
amod(resources-6, necessary-7)
aux(purchase-9, to-8)
xcomp(necessary-7, purchase-9)
dobj(purchase-9, gifts-10)
cc(gifts-10, or-11)
conj(gifts-10, food-12)
prep(food-12, for-13)
det(meal-16, a-14)
nn(meal-16, holiday-15)
pobj(for-13, meal-16)
punct(have-4, .-17)

nsubj(asking-3, We-1)
aux(asking-3, are-2)
root(ROOT-0, asking-3)
dobj(asking-3, you-4)
aux(consider-6, to-5)
xcomp(asking-3, consider-6)
xcomp(consider-6, sponsoring-7)
dobj(sponsoring-7, one-8)
prep(one-8, of-9)
poss(families-11, our-10)
pobj(of-9, families-11)
prep(sponsoring-7, for-12)
det(season-15, this-13)
nn(season-15, holiday-14)
pobj(for-12, season-15)
punct(asking-3, .-16)

mark(interested-4, If-1)
nsubj(interested-4, you-2)
cop(interested-4, are-3)
advcl(contact-12, interested-4)
cc(interested-4, and-5)
aux(like-7, would-6)
conj(interested-4, like-7)
amod(information-9, more-8)
dobj(like-7, information-9)
punct(contact-12, ,-10)
discourse(contact-12, please-11)
root(ROOT-0, contact-12)
nn(Lusk-14, Lisa-13)
dobj(contact-12, Lusk-14)
cc(Lusk-14, or-15)
nn(Whited-17, Marcia-16)
conj(Lusk-14, Whited-17)
prep(contact-12, at-18)
pobj(at-18, 693-9222-19)
punct(contact-12, .-20)

nsubj(like-3, We-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(have-5, to-4)
xcomp(like-3, have-5)
nsubj(matched-7, families-6)
ccomp(have-5, matched-7)
prep(matched-7, with-8)
pobj(with-8, sponsors-9)
neg(later-11, no-10)
advmod(have-5, later-11)
prep(later-11, than-12)
pobj(than-12, xxxx-13)
punct(like-3, .-14)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
pcomp(for-3, considering-4)
det(opportunity-6, this-5)
dobj(considering-4, opportunity-6)
aux(make-8, to-7)
vmod(opportunity-6, make-8)
nsubj(season-13, this-9)
det(season-13, a-10)
amod(season-13, memorable-11)
nn(season-13, holiday-12)
xcomp(make-8, season-13)
prep(season-13, for-14)
det(family-16, a-15)
pobj(for-14, family-16)
prep(family-16, in-17)
pobj(in-17, need-18)
punct(Thank-1, .-19)

root(ROOT-0, Sincerely-1)
punct(Sincerely-1, ,-2)

