det(SOCIETY-3, THE-1)
amod(SOCIETY-3, AMERICAN-2)
root(ROOT-0, SOCIETY-3)
prep(SOCIETY-3, FOR-4)
det(PREVENTION-6, THE-5)
pobj(FOR-4, PREVENTION-6)
prep(PREVENTION-6, OF-7)
pobj(OF-7, CRUELTY-8)
prep(CRUELTY-8, TO-9)
pobj(TO-9, ANIMALS-10)

num(NY-8, 424-1)
amod(NY-8, East-2)
amod(Street-4, 92nd-3)
nn(NY-8, Street-4)
nn(York-6, New-5)
nn(NY-8, York-6)
punct(NY-8, ,-7)
root(ROOT-0, NY-8)
num(NY-8, 10128-9)

nn(Hawk-3, Larry-1)
nn(Hawk-3, M.-2)
root(ROOT-0, Hawk-3)
nn(CEO-6, President-4)
dep(CEO-6, $$-5)
dep(Hawk-3, CEO-6)

root(ROOT-0, www.aspca.org-1)

poss(belly-2, His-1)
nsubj(empty-4, belly-2)
cop(empty-4, was-3)
root(ROOT-0, empty-4)
punct(empty-4, .-5)

advmod(empty-2, So-1)
root(ROOT-0, empty-2)
nsubj(hurt-4, it-3)
ccomp(empty-2, hurt-4)
punct(empty-2, .-5)

advmod(least-2, At-1)
advmod(drink-5, least-2)
nsubj(drink-5, Astro-3)
aux(drink-5, could-4)
root(ROOT-0, drink-5)
dobj(drink-5, water-6)
prep(drink-5, from-7)
det(puddle-9, a-8)
pobj(from-7, puddle-9)
prep(puddle-9, near-10)
det(stake-12, the-11)
pobj(near-10, stake-12)
nsubjpass(chained-15, he-13)
auxpass(chained-15, was-14)
rcmod(stake-12, chained-15)
prep(chained-15, to-16)
punct(drink-5, .-17)

cc(dried-5, But-1)
advmod(dried-5, then-2)
det(puddle-4, the-3)
nsubj(dried-5, puddle-4)
root(ROOT-0, dried-5)
prt(dried-5, up-6)
punct(dried-5, .-7)

nsubj(had-2, Astro-1)
root(ROOT-0, had-2)
quantmod(few-5, only-3)
quantmod(few-5, a-4)
num(days-6, few-5)
dobj(had-2, days-6)
aux(live-8, to-7)
vmod(days-6, live-8)
punct(had-2, .-9)

amod(Friend-2, Dear-1)
nsubj(inflicting-20, Friend-2)
punct(inflicting-20, :-3)
mark(read-6, As-4)
nsubj(read-6, you-5)
advcl(inflicting-20, read-6)
poss(letter-8, my-7)
dobj(read-6, letter-8)
punct(inflicting-20, ,-9)
advmod(inflicting-20, somewhere-10)
punct(inflicting-20, ---11)
advmod(inflicting-20, perhaps-12)
dep(far-14, not-13)
advmod(inflicting-20, far-14)
prep(far-14, from-15)
pobj(from-15, you-16)
punct(inflicting-20, ---17)
nsubj(inflicting-20, someone-18)
aux(inflicting-20, is-19)
root(ROOT-0, inflicting-20)
dobj(inflicting-20, pain-21)
prep(inflicting-20, on-22)
det(animal-25, an-23)
amod(animal-25, innocent-24)
pobj(on-22, animal-25)
punct(animal-25, ...-26)
det(animal-28, an-27)
appos(animal-25, animal-28)
prep(animal-28, like-29)
pobj(like-29, Astro-30)
punct(inflicting-20, .-31)

nsubj(able-5, You-1)
aux(able-5, may-2)
neg(able-5, not-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(rescue-7, to-6)
xcomp(able-5, rescue-7)
det(animal-10, that-8)
amod(animal-10, particular-9)
dobj(rescue-7, animal-10)
punct(able-5, .-11)

cc(join-4, But-1)
nsubj(join-4, you-2)
aux(join-4, CAN-3)
root(ROOT-0, join-4)
det(crusade-6, the-5)
dobj(join-4, crusade-6)
aux(stop-8, to-7)
vmod(crusade-6, stop-8)
nn(abuse-10, animal-9)
dobj(stop-8, abuse-10)
cc(abuse-10, and-11)
conj(abuse-10, neglect-12)
punct(join-4, ,-13)
prep(join-4, by-14)
pcomp(by-14, making-15)
det(contribution-18, a-16)
amod(contribution-18, generous-17)
dobj(making-15, contribution-18)
prep(making-15, to-19)
det(ASPCA-21, the-20)
pobj(to-19, ASPCA-21)
tmod(join-4, today-22)
punct(join-4, .-23)

nsubj(sent-3, I-1)
aux(sent-3, have-2)
root(ROOT-0, sent-3)
iobj(sent-3, you-4)
det(labels-13, the-5)
amod(labels-13, enclosed-6)
amod(labels-13, complimentary-7)
nn(address-12, name-8)
punct(address-12, --9)
cc(address-12, and-10)
conj(address-12, --11)
nn(labels-13, address-12)
dobj(sent-3, labels-13)
aux(call-15, to-14)
vmod(sent-3, call-15)
poss(attention-17, your-16)
dobj(call-15, attention-17)
prep(call-15, to-18)
det(work-20, the-19)
pobj(to-18, work-20)
prep(work-20, of-21)
det(ASPCA-23, the-22)
pobj(of-21, ASPCA-23)
punct(sent-3, .-24)

discourse(USE-2, Please-1)
root(ROOT-0, USE-2)
dobj(USE-2, them-3)
prep(USE-2, on-4)
poss(correspondence-6, your-5)
pobj(on-4, correspondence-6)
aux(help-8, to-7)
vmod(USE-2, help-8)
ccomp(help-8, get-9)
poss(name-11, our-10)
dep(get-9, name-11)
dep(name-11, in-12)
pobj(in-12, front-13)
prep(front-13, of-14)
advmod(many-16, as-15)
amod(people-17, many-16)
pobj(of-14, people-17)
prep(people-17, as-18)
pobj(as-18, possible-19)
punct(USE-2, .-20)

mark(need-15, Because-1)
det(ASPCA-3, the-2)
nsubj(need-15, ASPCA-3)
punct(ASPCA-3, ---4)
cc(ASPCA-3, and-5)
det(thousands-7, the-6)
conj(ASPCA-3, thousands-7)
prep(thousands-7, of-8)
pobj(of-8, animals-9)
nsubj(help-11, we-10)
rcmod(animals-9, help-11)
det(year-13, every-12)
tmod(help-11, year-13)
punct(need-15, ---14)
root(ROOT-0, need-15)
predet(friends-18, all-16)
det(friends-18, the-17)
dobj(need-15, friends-18)
nsubj(get-21, we-19)
aux(get-21, can-20)
rcmod(friends-18, get-21)
punct(need-15, !-22)

prep(RSQUOre-10, As-1)
det(person-3, a-2)
pobj(As-1, person-3)
nsubj(cares-5, who-4)
rcmod(person-3, cares-5)
prep(cares-5, about-6)
pobj(about-6, animals-7)
punct(RSQUOre-10, ,-8)
nsubj(RSQUOre-10, you-9)
root(ROOT-0, RSQUOre-10)
advmod(RSQUOre-10, probably-11)
acomp(RSQUOre-10, anxious-12)
aux(know-14, to-13)
xcomp(anxious-12, know-14)
nsubj(happened-16, what-15)
ccomp(know-14, happened-16)
prep(happened-16, to-17)
pobj(to-17, Astro-18)
punct(RSQUOre-10, .-19)

det(neighbor-2, A-1)
nsubj(reported-3, neighbor-2)
root(ROOT-0, reported-3)
poss(plight-6, Astro-4)
possessive(Astro-4, RSQUOs-5)
dobj(reported-3, plight-6)
prep(reported-3, to-7)
det(ASPCA-9, the-8)
pobj(to-7, ASPCA-9)
cc(reported-3, and-10)
poss(officers-15, our-11)
amod(Enforcement-14, Humane-12)
nn(Enforcement-14, Law-13)
nn(officers-15, Enforcement-14)
nsubj(went-16, officers-15)
conj(reported-3, went-16)
aux(investigate-18, to-17)
xcomp(went-16, investigate-18)
punct(reported-3, .-19)

advmod(arrived-4, When-1)
poss(officers-3, our-2)
nsubj(arrived-4, officers-3)
advcl(weak-9, arrived-4)
punct(weak-9, ,-5)
nsubj(weak-9, Astro-6)
cop(weak-9, was-7)
advmod(weak-9, too-8)
root(ROOT-0, weak-9)
aux(stand-12, to-10)
advmod(stand-12, even-11)
xcomp(weak-9, stand-12)
prt(stand-12, up-13)
punct(weak-9, .-14)

det(officers-2, The-1)
nsubj(knelt-3, officers-2)
root(ROOT-0, knelt-3)
prt(knelt-3, down-4)
advmod(knelt-3, slowly-5)
punct(knelt-3, ,-6)
xcomp(knelt-3, speaking-7)
advmod(speaking-7, gently-8)
prep(speaking-7, to-9)
det(dog-12, the-10)
amod(dog-12, emaciated-11)
pobj(to-9, dog-12)
punct(knelt-3, .-13)

advmod(saw-3, Then-1)
nsubj(saw-3, they-2)
root(ROOT-0, saw-3)
dobj(saw-3, it-4)
punct(saw-3, .-5)

nsubj(wagging-3, Astro-1)
aux(wagging-3, was-2)
root(ROOT-0, wagging-3)
poss(tail-5, his-4)
dobj(wagging-3, tail-5)
punct(wagging-3, .-6)

nsubj(moving-4, He-1)
aux(moving-4, was-2)
advmod(moving-4, barely-3)
root(ROOT-0, moving-4)
punct(moving-4, .-5)

cc(saying-10, but-1)
discourse(saying-10, yes-2)
punct(saying-10, ---3)
det(dog-8, the-4)
amod(dog-8, poor-5)
punct(dog-8, ,-6)
amod(dog-8, sick-7)
nsubj(saying-10, dog-8)
aux(saying-10, was-9)
root(ROOT-0, saying-10)
punct(friends-15, .-11)
dep(friends-15, "-12)
dep(friends-15, Welcome-13)
punct(friends-15, ,-14)
dobj(saying-10, friends-15)
punct(saying-10, !-16)
dep(saying-10, "-17)

det(officers-2, The-1)
nsubj(brought-3, officers-2)
root(ROOT-0, brought-3)
dobj(brought-3, Astro-4)
prep(brought-3, to-5)
det(ASPCA-7, the-6)
poss(Hospital-12, ASPCA-7)
possessive(ASPCA-7, RSQUOs-8)
nn(Memorial-10, Bergh-9)
nn(Hospital-12, Memorial-10)
nn(Hospital-12, Animal-11)
pobj(to-5, Hospital-12)
punct(brought-3, .-13)

det(dog-2, The-1)
nsubj(weighted-3, dog-2)
root(ROOT-0, weighted-3)
quantmod(45-5, only-4)
num(pounds-6, 45-5)
dobj(weighted-3, pounds-6)
punct(weighted-3, ---7)
advmod(weigh-18, less-8)
prep(less-8, than-9)
pobj(than-9, half-10)
prep(half-10, of-11)
det(dog-14, what-12)
det(dog-14, a-13)
pobj(of-11, dog-14)
poss(size-16, his-15)
nsubj(weigh-18, size-16)
aux(weigh-18, should-17)
parataxis(weighted-3, weigh-18)
punct(weighted-3, ---19)
cc(weighted-3, and-20)
nsubj(had-22, he-21)
conj(weighted-3, had-22)
amod(infections-24, several-23)
dobj(had-22, infections-24)
punct(weighted-3, .-25)

cc(got-17, But-1)
prep(got-17, with-2)
amod(rate-5, first-3)
punct(rate-5, --4)
nn(attention-7, rate-5)
amod(attention-7, medical-6)
pobj(with-2, attention-7)
cc(attention-7, and-8)
amod(care-10, tender-9)
conj(attention-7, care-10)
prep(care-10, from-11)
nn(staff-13, ASPCA-12)
pobj(from-11, staff-13)
punct(got-17, ,-14)
nsubj(got-17, he-15)
advmod(got-17, slowly-16)
root(ROOT-0, got-17)
acomp(got-17, well-18)
advmod(got-17, again-19)
punct(got-17, .-20)

nsubj(common-8, Stories-1)
prep(Stories-1, like-2)
pobj(like-2, Astro-3)
possessive(Astro-3, RSQUOs-4)
cop(common-8, are-5)
advmod(common-8, all-6)
advmod(common-8, too-7)
root(ROOT-0, common-8)
punct(common-8, .-9)

det(day-2, Every-1)
tmod(gets-6, day-2)
punct(gets-6, ,-3)
det(ASPCA-5, the-4)
nsubj(gets-6, ASPCA-5)
root(ROOT-0, gets-6)
dobj(gets-6, reports-7)
prep(reports-7, of-8)
nn(cruelty-10, animal-9)
pobj(of-8, cruelty-10)
punct(cruelty-10, ,-11)
conj(cruelty-10, abuse-12)
punct(cruelty-10, ,-13)
cc(cruelty-10, and-14)
conj(cruelty-10, neglect-15)
punct(gets-6, .-16)

det(day-2, Every-1)
tmod(rescue-6, day-2)
punct(rescue-6, ,-3)
poss(officers-5, our-4)
nsubj(rescue-6, officers-5)
root(ROOT-0, rescue-6)
dobj(rescue-6, animals-7)
prep(animals-7, like-8)
pobj(like-8, Sammy-9)
punct(Sammy-9, ,-10)
det(kitten-17, a-11)
num(month-14, 10-12)
punct(month-14, --13)
dep(old-16, month-14)
punct(old-16, --15)
amod(kitten-17, old-16)
appos(Sammy-9, kitten-17)
nsubjpass(thrown-21, who-18)
auxpass(thrown-21, was-19)
advmod(thrown-21, deliberately-20)
rcmod(kitten-17, thrown-21)
prep(thrown-21, from-22)
det(window-27, a-23)
amod(rise-26, high-24)
punct(rise-26, --25)
nn(window-27, rise-26)
pobj(from-22, window-27)
prep(thrown-21, by-28)
pobj(by-28, teenagers-29)
punct(rescue-6, .-30)

prep(need-15, In-1)
det(world-3, a-2)
pobj(In-1, world-3)
advmod(common-7, where-4)
nsubj(common-7, cruelty-5)
cop(common-7, is-6)
rcmod(world-3, common-7)
punct(need-15, ,-8)
nsubj(need-15, animals-9)
prep(animals-9, like-10)
pobj(like-10, Sammy-11)
cc(Sammy-11, and-12)
conj(Sammy-11, Astro-13)
advmod(need-15, desperately-14)
root(ROOT-0, need-15)
dobj(need-15, friends-16)
prep(friends-16, like-17)
pobj(like-17, you-18)
punct(need-15, .-19)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(written-6, why-3)
nsubj(written-6, I-4)
aux(written-6, have-5)
advcl(is-2, written-6)
prep(written-6, to-7)
pobj(to-7, you-8)
punct(is-2, ---9)
aux(ask-11, to-10)
xcomp(is-2, ask-11)
dobj(ask-11, you-12)
aux(support-14, to-13)
xcomp(ask-11, support-14)
det(ASPCA-16, the-15)
dobj(support-14, ASPCA-16)
tmod(support-14, today-17)
punct(is-2, .-18)

poss(efforts-4, Our-1)
amod(efforts-4, vital-2)
amod(efforts-4, anti-cruelty-3)
nsubj(part-7, efforts-4)
cop(part-7, are-5)
advmod(part-7, just-6)
root(ROOT-0, part-7)
prep(part-7, of-8)
det(mission-11, the-9)
nn(mission-11, ASPCA-10)
pobj(of-8, mission-11)
punct(part-7, .-12)

nsubj(find-3, We-1)
advmod(find-3, also-2)
root(ROOT-0, find-3)
amod(homes-6, loving-4)
amod(homes-6, adoptive-5)
dobj(find-3, homes-6)
prep(find-3, for-7)
amod(animals-9, rescued-8)
pobj(for-7, animals-9)
punct(find-3, ...-10)
dep(find-3, provide-11)
amod(rate-14, first-12)
punct(rate-14, --13)
nn(care-16, rate-14)
amod(care-16, veterinary-15)
dobj(provide-11, care-16)
prep(provide-11, through-17)
poss(Hospital-22, our-18)
nn(Memorial-20, Bergh-19)
nn(Hospital-22, Memorial-20)
nn(Hospital-22, Animal-21)
pobj(through-17, Hospital-22)
punct(find-3, ...-23)
dep(find-3, offer-24)
amod(cost-27, low-25)
punct(cost-27, --26)
nn(programs-31, cost-27)
nn(programs-31, spay-28)
cc(spay-28, and-29)
conj(spay-28, neuter-30)
dobj(offer-24, programs-31)
prep(offer-24, for-32)
pobj(for-32, cats-33)
cc(cats-33, and-34)
conj(cats-33, dogs-35)
punct(find-3, ...-36)
dep(find-3, reach-37)
prt(reach-37, out-38)
prep(reach-37, to-39)
pobj(to-39, children-40)
punct(children-40, ,-41)
conj(children-40, teachers-42)
punct(children-40, ,-43)
cc(children-40, and-44)
conj(children-40, parents-45)
prep(reach-37, through-46)
poss(Programs-49, our-47)
nn(Programs-49, Education-48)
pobj(through-46, Programs-49)
punct(find-3, .-50)

cc(stop-5, And-1)
nsubj(stop-5, we-2)
aux(stop-5, do-3)
advmod(stop-5, n?t-4)
root(ROOT-0, stop-5)
advmod(stop-5, there-6)
punct(stop-5, .-7)

det(ASPCA-2, The-1)
nsubj(pushes-3, ASPCA-2)
root(ROOT-0, pushes-3)
prep(pushes-3, for-4)
det(passage-6, the-5)
pobj(for-4, passage-6)
cc(passage-6, and-7)
conj(passage-6, strengthening-8)
prep(passage-6, of-9)
amod(laws-11, anti-cruelty-10)
pobj(of-9, laws-11)
punct(pushes-3, ,-12)
mark(treated-20, so-13)
mark(treated-20, that-14)
nsubjpass(treated-20, crimes-15)
prep(crimes-15, against-16)
pobj(against-16, animals-17)
aux(treated-20, will-18)
auxpass(treated-20, be-19)
advcl(pushes-3, treated-20)
prep(treated-20, with-21)
det(seriousness-23, the-22)
pobj(with-21, seriousness-23)
nsubj(deserve-25, they-24)
rcmod(seriousness-23, deserve-25)
punct(pushes-3, .-26)

mark(founded-5, Since-1)
det(ASPCA-3, the-2)
nsubjpass(founded-5, ASPCA-3)
auxpass(founded-5, was-4)
advcl(goal-21, founded-5)
prep(founded-5, in-6)
pobj(in-6, 1866-7)
prep(founded-5, as-8)
poss(society-13, America-9)
possessive(America-9, RSQUOs-10)
amod(society-13, first-11)
amod(society-13, humane-12)
pobj(as-8, society-13)
punct(goal-21, ,-14)
csubj(goal-21, ending-15)
dobj(ending-15, cruelty-16)
aux(goal-21, has-17)
cop(goal-21, been-18)
poss(goal-21, our-19)
amod(goal-21, primary-20)
root(ROOT-0, goal-21)
punct(goal-21, .-22)

nn(years-5, Today-1)
punct(years-5, ,-2)
amod(years-5, over-3)
num(years-5, 130-4)
npadvmod(later-6, years-5)
advmod(greater-14, later-6)
punct(scope-9, ,-7)
det(scope-9, the-8)
nsubj(greater-14, scope-9)
prep(scope-9, of-10)
det(problem-12, the-11)
pobj(of-10, problem-12)
cop(greater-14, is-13)
root(ROOT-0, greater-14)
prep(greater-14, than-15)
pcomp(than-15, ever-16)
punct(greater-14, .-17)

det(ASPCA-2, The-1)
nsubj(needs-4, ASPCA-2)
advmod(needs-4, urgently-3)
root(ROOT-0, needs-4)
poss(help-6, your-5)
dobj(needs-4, help-6)
aux(push-8, to-7)
vmod(needs-4, push-8)
advmod(push-8, back-9)
det(tide-11, the-10)
dobj(push-8, tide-11)
prep(tide-11, of-12)
pobj(of-12, violence-13)
prep(tide-11, against-14)
pobj(against-14, animals-15)
punct(needs-4, .-16)

det(task-2, The-1)
nsubj(large-5, task-2)
cop(large-5, is-3)
advmod(large-5, too-4)
root(ROOT-0, large-5)
mark(handle-10, for-6)
det(ASPCA-8, the-7)
nsubj(handle-10, ASPCA-8)
aux(handle-10, to-9)
ccomp(large-5, handle-10)
prep(handle-10, without-11)
nn(assistance-13, emergency-12)
pobj(without-11, assistance-13)
prep(assistance-13, from-14)
amod(friends-16, dedicated-15)
pobj(from-14, friends-16)
punct(large-5, .-17)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(RSQUOm-5, why-3)
nsubj(RSQUOm-5, I-4)
advcl(is-2, RSQUOm-5)
xcomp(RSQUOm-5, asking-6)
dobj(asking-6, you-7)
aux(join-9, to-8)
xcomp(asking-6, join-9)
det(ASPCA-11, the-10)
dobj(join-9, ASPCA-11)
tmod(join-9, today-12)
prep(join-9, with-13)
poss(gift-15, your-14)
pobj(with-13, gift-15)
prep(gift-15, of-16)
pobj(of-16, $-17)
num($-17, 20-18)
cc(20-18, or-19)
conj(20-18, more-20)
mark(possible-24, if-21)
advmod(all-23, at-22)
dep(possible-24, all-23)
advcl(join-9, possible-24)
punct(is-2, .-25)

poss(contribution-2, Your-1)
nsubj(help-4, contribution-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
dobj(help-4, us-5)
dep(help-4, rescue-6)
amod(animals-8, more-7)
dobj(rescue-6, animals-8)
prep(animals-8, like-9)
pobj(like-9, Astro-10)
punct(rescue-6, ...-11)
conj(rescue-6, make-12)
dep(make-12, sure-13)
det(perpetrators-15, the-14)
nsubjpass(brought-19, perpetrators-15)
prep(perpetrators-15, of-16)
pobj(of-16, cruelty-17)
auxpass(brought-19, are-18)
dep(sure-13, brought-19)
prep(brought-19, to-20)
pobj(to-20, justice-21)
punct(rescue-6, ...-22)
conj(rescue-6, nurse-23)
amod(animals-25, abused-24)
dobj(nurse-23, animals-25)
advmod(to-27, back-26)
prep(nurse-23, to-27)
pobj(to-27, health-28)
cc(rescue-6, and-29)
conj(rescue-6, find-30)
iobj(find-30, them-31)
amod(homes-34, loving-32)
amod(homes-34, adoptive-33)
dobj(find-30, homes-34)
punct(help-4, .-35)

discourse(help-2, Please-1)
root(ROOT-0, help-2)
det(ASPCA-4, the-3)
dobj(help-2, ASPCA-4)
prep(help-2, with-5)
poss(gift-9, your-6)
advmod(generous-8, most-7)
amod(gift-9, generous-8)
pobj(with-5, gift-9)
tmod(help-2, today-10)
punct(help-2, ---11)
det(animals-13, the-12)
nsubj(counting-15, animals-13)
aux(counting-15, are-14)
dep(help-2, counting-15)
prep(counting-15, on-16)
pobj(on-16, you-17)
punct(help-2, .-18)

root(ROOT-0, Sincerely-1)
punct(Sincerely-1, ,-2)
dep(Sincerely-1, Hawk-3)
punct(Sincerely-1, ,-4)
dep(Sincerely-1, DVM-5)
cc(DVM-5, and-6)
conj(DVM-5, CEO-7)

advmod(found-3, P.S.-1)
nsubj(found-3, We-2)
root(ROOT-0, found-3)
iobj(found-3, Astro-4)
det(home-8, a-5)
amod(home-8, wonderful-6)
amod(home-8, adoptive-7)
dobj(found-3, home-8)
punct(found-3, .-9)

nsubj(pride-4, He-1)
cop(pride-4, is-2)
det(pride-4, the-3)
root(ROOT-0, pride-4)
cc(pride-4, and-5)
conj(pride-4, joy-6)
prep(pride-4, of-7)
det(family-10, this-8)
amod(family-10, loving-9)
pobj(of-7, family-10)
punct(pride-4, !-11)

cc(are-5, But-1)
num(animals-4, thousands-2)
quantmod(thousands-2, more-3)
nsubj(are-5, animals-4)
root(ROOT-0, are-5)
prep(are-5, in-6)
pobj(in-6, peril-7)
prep(peril-7, of-8)
pcomp(of-8, losing-9)
poss(lives-11, their-10)
dobj(losing-9, lives-11)
punct(are-5, ---12)
nsubj(help-15, you-13)
aux(help-15, can-14)
parataxis(are-5, help-15)
det(ASPCA-17, the-16)
dobj(help-15, ASPCA-17)
dep(help-15, reach-18)
prt(reach-18, out-19)
prep(reach-18, to-20)
pobj(to-20, them-21)
prep(help-15, by-22)
pcomp(by-22, returning-23)
det(form-27, the-24)
amod(form-27, enclosed-25)
nn(form-27, reply-26)
dobj(returning-23, form-27)
prep(returning-23, with-28)
poss(gift-30, your-29)
pobj(with-28, gift-30)
tmod(returning-23, today-31)
punct(are-5, .-32)

discourse(accept-2, Please-1)
root(ROOT-0, accept-2)
det(stickers-6, the-3)
amod(stickers-6, enclosed-4)
nn(stickers-6, name-5)
dobj(accept-2, stickers-6)
prep(accept-2, as-7)
poss(gift-9, our-8)
pobj(as-7, gift-9)
prep(gift-9, to-10)
pobj(to-10, you-11)
cc(accept-2, and-12)
conj(accept-2, use-13)
dobj(use-13, them-14)
aux(spread-16, to-15)
vmod(use-13, spread-16)
det(word-18, the-17)
dobj(spread-16, word-18)
prep(word-18, about-19)
det(ASPCA-21, the-20)
pobj(about-19, ASPCA-21)
cc(ASPCA-21, and-22)
det(animals-24, the-23)
conj(ASPCA-21, animals-24)
nsubj(help-26, we-25)
rcmod(animals-24, help-26)
punct(accept-2, ---27)
dep(accept-2, thank-28)
dobj(thank-28, you-29)
punct(accept-2, .-30)

det(report-3, A-1)
amod(report-3, financial-2)
nsubj(available-5, report-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep(available-5, from-6)
det(Office-8, the-7)
pobj(from-6, Office-8)
prep(Office-8, of-9)
det(General-12, the-10)
nn(General-12, Attorney-11)
pobj(of-9, General-12)
prep(General-12, by-13)
pcomp(by-13, writing-14)
det(Bureau-17, the-15)
nn(Bureau-17, Charities-16)
dobj(writing-14, Bureau-17)
punct(Bureau-17, ,-18)
num(Broadway-20, 120-19)
appos(Bureau-17, Broadway-20)
nn(York-22, New-21)
dep(Broadway-20, York-22)
punct(Broadway-20, ,-23)
appos(Broadway-20, NY-24)
dep(Broadway-20, 10271-25)
punct(available-5, .-26)

root(ROOT-0, 2$$00-1)

