root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Subject-1, :-4)
nn(Interview-6, Telephone-5)
dep(Subject-1, Interview-6)
prep(Interview-6, with-7)
det(Group-12, The-8)
nn(Corp.-10, Enron-9)
nn(Group-12, Corp.-10)
nn(Group-12, Research-11)
pobj(with-7, Group-12)

root(ROOT-0, Marshall-1)
punct(Marshall-1, :-2)
dep(Marshall-1, Thanks-3)
prep(Marshall-1, for-4)
pcomp(for-4, responding-5)
advmod(quickly-7, so-6)
advmod(responding-5, quickly-7)
punct(Marshall-1, .-8)

nsubj(scheduled-3, I-1)
aux(scheduled-3, have-2)
root(ROOT-0, scheduled-3)
det(interview-6, the-4)
amod(interview-6, following-5)
dobj(scheduled-3, interview-6)
punct(December-10, :-7)
nn(December-10, Wednesday-8)
punct(December-10, ,-9)
dep(interview-6, December-10)
num(December-10, 6-11)
punct(1:00-13, --12)
dep(interview-6, 1:00-13)
dep(1:00-13, PM-14)
nn(time-16, Houston-15)
dep(1:00-13, time-16)
punct(scheduled-3, .-17)

nsubj(last-3, It-1)
aux(last-3, will-2)
root(ROOT-0, last-3)
quantmod(1-5, approximately-4)
num(hour-6, 1-5)
dobj(last-3, hour-6)
punct(last-3, .-7)

nsubj(call-3, We-1)
aux(call-3, will-2)
root(ROOT-0, call-3)
dobj(call-3, you-4)
prep(call-3, at-5)
pobj(at-5, -LRB-605-RRB-497-4045-6)
mark(instructed-9, unless-7)
advmod(instructed-9, otherwise-8)
advcl(call-3, instructed-9)
punct(call-3, .-10)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-8, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
punct(feel-8, ,-6)
discourse(feel-8, please-7)
root(ROOT-0, feel-8)
acomp(feel-8, free-9)
aux(contact-11, to-10)
xcomp(free-9, contact-11)
dobj(contact-11, me-12)
prep(contact-11, at-13)
pobj(at-13, 713$$853-5290-14)
punct(feel-8, .-15)

amod(regards-2, Best-1)
root(ROOT-0, regards-2)
punct(Crenshaw-5, ,-3)
dep(Crenshaw-5, Shirley-4)
dep(regards-2, Crenshaw-5)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Subject-1, :-4)
nn(Interview-6, Telephone-5)
dep(Subject-1, Interview-6)
prep(Interview-6, with-7)
det(Group-12, The-8)
nn(Corp.-10, Enron-9)
nn(Group-12, Corp.-10)
nn(Group-12, Research-11)
pobj(with-7, Group-12)

nn(Crenshaw-2, Ms.-1)
nsubj(Thank-4, Crenshaw-2)
punct(Thank-4, ,-3)
root(ROOT-0, Thank-4)
dobj(Thank-4, you-5)
advmod(much-7, very-6)
advmod(Thank-4, much-7)
prep(Thank-4, for-8)
det(message-10, the-9)
pobj(for-8, message-10)
punct(Thank-4, .-11)

nsubj(interested-4, I-1)
cop(interested-4, am-2)
advmod(interested-4, very-3)
root(ROOT-0, interested-4)
prep(interested-4, in-5)
det(opportunity-7, the-6)
pobj(in-5, opportunity-7)
aux(talk-9, to-8)
vmod(opportunity-7, talk-9)
prep(talk-9, to-10)
pobj(to-10, personnel-11)
prep(personnel-11, from-12)
det(Group-15, the-13)
nn(Group-15, Research-14)
pobj(from-12, Group-15)
prep(Group-15, at-16)
pobj(at-16, Enron-17)
punct(interested-4, .-18)

prep(prefer-9, Between-1)
det(days-4, the-2)
num(days-4, two-3)
pobj(Between-1, days-4)
nsubj(suggest-6, you-5)
rcmod(days-4, suggest-6)
punct(prefer-9, ,-7)
nsubj(prefer-9, I-8)
root(ROOT-0, prefer-9)
dobj(prefer-9, Wednesday-10)
dep(Wednesday-10, 12$$6-11)
punct(prefer-9, .-12)

vmod(seems-21, Considering-1)
det(difference-7, the-2)
num(hour-5, two-3)
punct(hour-5, --4)
nn(difference-7, hour-5)
nn(difference-7, time-6)
dobj(Considering-1, difference-7)
prep(difference-7, between-8)
pobj(between-8, California-9)
cc(California-9, and-10)
conj(California-9, Texas-11)
punct(seems-21, ,-12)
nsubj(seems-21, 11:00-13)
dep(11:00-13, am-14)
nn(time-16, Pacific-15)
dep(11:00-13, time-16)
num(pm-18, 1:00-17)
dep(11:00-13, pm-18)
poss(time-20, your-19)
dep(pm-18, time-20)
root(ROOT-0, seems-21)
aux(slot-26, to-22)
cop(slot-26, be-23)
det(slot-26, a-24)
amod(slot-26, good-25)
xcomp(seems-21, slot-26)
punct(seems-21, .-27)

advmod(open-5, However-1)
punct(open-5, ,-2)
nsubj(open-5, I-3)
cop(open-5, am-4)
root(ROOT-0, open-5)
advmod(open-5, most-6)
prep(most-6, of-7)
det(day-9, the-8)
pobj(of-7, day-9)
prep(open-5, on-10)
pobj(on-10, 12$$6-11)
advmod(let-25, so-12)
mark(prefered-19, if-13)
det(slot-17, some-14)
amod(slot-17, other-15)
nn(slot-17, time-16)
nsubjpass(prefered-19, slot-17)
auxpass(prefered-19, is-18)
dep(let-25, prefered-19)
prep(prefered-19, on-20)
poss(end-22, your-21)
pobj(on-20, end-22)
punct(let-25, ,-23)
discourse(let-25, please-24)
dep(open-5, let-25)
nsubj(know-27, me-26)
ccomp(let-25, know-27)
punct(open-5, .-28)

root(ROOT-0, Thanks-1)
dep(Thanks-1, again-2)
punct(Thanks-1, .-3)

nsubj(look-2, I-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(forward-3, to-4)
pcomp(to-4, talking-5)
prep(talking-5, to-6)
pobj(to-6, you-7)
cc(you-7, and-8)
poss(colleagues-10, your-9)
conj(you-7, colleagues-10)
punct(look-2, .-11)

root(ROOT-0, Jingming-1)

amod(afternoon-2, Good-1)
root(ROOT-0, afternoon-2)
dep(afternoon-2, Jingming-3)
punct(afternoon-2, :-4)

nn(Wolak-2, Professor-1)
nsubj(forwarded-3, Wolak-2)
root(ROOT-0, forwarded-3)
poss(resume-5, your-4)
dobj(forwarded-3, resume-5)
prep(forwarded-3, to-6)
det(Group-9, the-7)
nn(Group-9, Research-8)
pobj(to-6, Group-9)
punct(forwarded-3, ,-10)
cc(forwarded-3, and-11)
nsubj(like-14, they-12)
aux(like-14, would-13)
conj(forwarded-3, like-14)
aux(conduct-16, to-15)
xcomp(like-14, conduct-16)
det(interview-19, a-17)
nn(interview-19, telephone-18)
dobj(conduct-16, interview-19)
prep(conduct-16, with-20)
pobj(with-20, you-21)
punct(conduct-16, ,-22)
advmod(week-25, sometime-23)
amod(week-25, next-24)
tmod(conduct-16, week-25)
punct(conduct-16, ,-26)
prep(conduct-16, at-27)
poss(convenience-29, your-28)
pobj(at-27, convenience-29)
punct(forwarded-3, .-30)

det(days-3, The-1)
amod(days-3, best-2)
nsubj(12$$6-12, days-3)
aux(12$$6-12, would-4)
cop(12$$6-12, be-5)
nn(12$$6-12, Tuesday-6)
punct(Tuesday-6, ,-7)
conj(Tuesday-6, 12$$5-8)
cc(Tuesday-6, or-9)
conj(Tuesday-6, Wednesday-10)
punct(12$$6-12, ,-11)
root(ROOT-0, 12$$6-12)
punct(12$$6-12, .-13)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(know-4, me-3)
ccomp(let-2, know-4)
det(day-6, which-5)
nsubj(best-12, day-6)
cc(day-6, and-7)
det(time-9, what-8)
conj(day-6, time-9)
aux(best-12, would-10)
cop(best-12, be-11)
ccomp(know-4, best-12)
prep(best-12, for-13)
pobj(for-13, you-14)
cc(let-2, and-15)
nsubj(call-18, they-16)
aux(call-18, will-17)
conj(let-2, call-18)
dobj(call-18, you-19)
punct(let-2, .-20)

root(ROOT-0, Let-1)
nsubj(know-3, me-2)
ccomp(Let-1, know-3)
det(number-6, the-4)
nn(number-6, telephone-5)
dobj(know-3, number-6)
pobj(at-13, that-7)
nsubj(wish-9, you-8)
rcmod(number-6, wish-9)
aux(contacted-12, to-10)
auxpass(contacted-12, be-11)
xcomp(wish-9, contacted-12)
prep(contacted-12, at-13)
punct(Let-1, .-14)

det(interviewers-2, The-1)
nsubj(Kaminski-7, interviewers-2)
aux(Kaminski-7, would-3)
cop(Kaminski-7, be-4)
punct(Kaminski-7, :-5)
nn(Kaminski-7, Vince-6)
root(ROOT-0, Kaminski-7)
amod(Director-9, Managing-8)
dep(Kaminski-7, Director-9)
cc(Director-9, and-10)
conj(Director-9, Head-11)
prep(Head-11, of-12)
pobj(of-12, Research-13)
nn(Shanbhogue-15, Vasant-14)
dep(Kaminski-7, Shanbhogue-15)
nn(President-17, Vice-16)
dep(Shanbhogue-15, President-17)
punct(President-17, ,-18)
appos(President-17, Research-19)
nn(Cunningham-21, Lance-20)
dep(Kaminski-7, Cunningham-21)
dep(Cunningham-21, Manager-22)
punct(Manager-22, ,-23)
appos(Manager-22, Research-24)
nn(Huang-26, Alex-25)
dep(Kaminski-7, Huang-26)
dep(Huang-26, Manager-27)
punct(Manager-27, ,-28)
appos(Manager-27, Research-29)

root(ROOT-0, Look-1)
advmod(Look-1, forward-2)
prep(forward-2, to-3)
pcomp(to-3, hearing-4)
prep(hearing-4, from-5)
pobj(from-5, you-6)
punct(Look-1, .-7)

amod(regards-2, Best-1)
root(ROOT-0, regards-2)
punct(regards-2, ,-3)
nn(Crenshaw-5, Shirley-4)
dep(regards-2, Crenshaw-5)
amod(Coordinator-7, Administrative-6)
dep(Crenshaw-5, Coordinator-7)
nn(Group-10, Enron-8)
nn(Group-10, Research-9)
dep(regards-2, Group-10)
punct(regards-2, .-11)

root(ROOT-0, 713-853-5290-1)
punct(713-853-5290-1, ---------------------------------------------------------2)

nn(Yan-5, Jingming-1)
dep(Yan-5, "-2)
nn(Yan-5, Marshall-3)
dep(Yan-5, "-4)
root(ROOT-0, Yan-5)
dep(Yan-5, jmyan@leland.stanford.edu-6)
dep(Yan-5, Department-7)
prep(Department-7, of-8)
pobj(of-8, Economics-9)
dep(Yan-5, -LRB-650-RRB-497-4045-10)
dep(-LRB-650-RRB-497-4045-10, H-11)
nn(University-13, Stanford-12)
dep(Yan-5, University-13)
dep(Yan-5, -LRB-650-RRB-725-8914-14)
dep(-LRB-650-RRB-725-8914-14, O-15)
dep(Yan-5, Stanford-16)
punct(Yan-5, ,-17)
dep(Yan-5, CA-18)
dep(Yan-5, 94305-19)
dep(Yan-5, 358C-20)
punct(358C-20, ,-21)
nn(Bldg-23, Economics-22)
appos(358C-20, Bldg-23)
punct(Yan-5, ----------------------------------------------------------24)

mark(seeks-3, If-1)
nsubj(seeks-3, one-2)
advcl(is-13, seeks-3)
aux(act-5, to-4)
xcomp(seeks-3, act-5)
advmod(act-5, virtuously-6)
cc(act-5, and-7)
conj(act-5, attain-8)
dobj(attain-8, it-9)
punct(is-13, ,-10)
advmod(is-13, then-11)
dobj(is-13, what-12)
root(ROOT-0, is-13)
expl(is-13, there-14)
aux(repine-16, to-15)
dep(is-13, repine-16)
prep(repine-16, about-17)
punct(is-13, ?-18)

punct(Confucius-2, ---1)
root(ROOT-0, Confucius-2)

