root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
neg(more-4, No-3)
dep(Subject-1, more-4)
cop(shy-6, being-5)
dep(more-4, shy-6)
prep(shy-6, of-7)
poss(manhood-9, your-8)
pobj(of-7, manhood-9)
prep(shy-6, in-10)
det(showers-12, the-11)
pobj(in-10, showers-12)
prep(showers-12, after-13)
pobj(after-13, gym-14)
cc(in-10, or-15)
conj(in-10, in-16)
amod(toilets-18, public-17)
pobj(in-16, toilets-18)
punct(Subject-1, .-19)

poss(guarantee-4, Our-1)
nn(guarantee-4, money-2)
dep(money-2, back-3)
nsubj(great-6, guarantee-4)
cop(great-6, is-5)
root(ROOT-0, great-6)
punct(great-6, .-7)

mark(satisfied-10, If-1)
prep(satisfied-10, for-2)
det(reason-4, any-3)
pobj(for-2, reason-4)
nsubj(satisfied-10, you-5)
cop(satisfied-10, are-6)
neg(satisfied-10, not-7)
num(%-9, 100-8)
dep(satisfied-10, %-9)
advcl(return-20, satisfied-10)
prep(satisfied-10, with-11)
poss(product-13, our-12)
pobj(with-11, product-13)
prep(satisfied-10, within-14)
det(Months-18, the-15)
amod(Months-18, first-16)
num(Months-18, 3-17)
pobj(within-14, Months-18)
advmod(return-20, simply-19)
root(ROOT-0, return-20)
det(pills-22, the-21)
dobj(return-20, pills-22)
prep(return-20, for-23)
det(refund-27, a-24)
num(%-26, 100-25)
nn(refund-27, %-26)
pobj(for-23, refund-27)
punct(return-20, .-28)

root(ROOT-0, Gain-1)
num(Inches-4, 3-2)
cc(3-2, +-3)
dobj(Gain-1, Inches-4)
prep(Inches-4, In-5)
pobj(In-5, Length-6)
punct(Gain-1, .-7)

root(ROOT-0, Increase-1)
poss(Girth-5, Your-2)
nn(Girth-5, Penis-3)
nn(Girth-5, Width-4)
dobj(Increase-1, Girth-5)
prep(Increase-1, By-6)
dep(to-8, up-7)
quantmod(20-9, to-8)
num(%-10, 20-9)
pobj(By-6, %-10)
punct(Increase-1, .-11)

root(ROOT-0, Help-1)
ccomp(Help-1, Stop-2)
amod(Ejaculation-4, Premature-3)
dobj(Stop-2, Ejaculation-4)
punct(Help-1, !-5)

root(ROOT-0, Produce-1)
amod(Erections-6, Stronger-2)
punct(Erections-6, ,-3)
npadvmod(Hard-5, Rock-4)
amod(Erections-6, Hard-5)
dobj(Produce-1, Erections-6)
punct(Produce-1, .-7)

num(%-2, 100-1)
npadvmod(Safe-3, %-2)
root(ROOT-0, Safe-3)
aux(Take-5, To-4)
dep(Safe-3, Take-5)
punct(Safe-3, ,-6)
prep(Safe-3, With-7)
neg(Effects-10, NO-8)
nn(Effects-10, Side-9)
pobj(With-7, Effects-10)
punct(Safe-3, .-11)

root(ROOT-0, http:$$$$kaokaowo.comGain-1)

npadvmod(In-4, 3-1)
cc(3-1, +-2)
conj(3-1, Inches-3)
root(ROOT-0, In-4)
pobj(In-4, Length-5)
punct(In-4, .-6)

root(ROOT-0, Increase-1)
poss(Girth-5, Your-2)
nn(Girth-5, Penis-3)
nn(Girth-5, Width-4)
dobj(Increase-1, Girth-5)
prep(Increase-1, By-6)
dep(to-8, up-7)
quantmod(20-9, to-8)
num(%-10, 20-9)
pobj(By-6, %-10)
punct(Increase-1, .-11)

root(ROOT-0, Help-1)
ccomp(Help-1, Stop-2)
amod(Ejaculation-4, Premature-3)
dobj(Stop-2, Ejaculation-4)
punct(Help-1, !-5)

root(ROOT-0, Produce-1)
amod(Erections-6, Stronger-2)
punct(Erections-6, ,-3)
npadvmod(Hard-5, Rock-4)
amod(Erections-6, Hard-5)
dobj(Produce-1, Erections-6)
punct(Produce-1, .-7)

num(%-2, 100-1)
npadvmod(Safe-3, %-2)
root(ROOT-0, Safe-3)
aux(Take-5, To-4)
dep(Safe-3, Take-5)
punct(Safe-3, ,-6)
prep(Safe-3, With-7)
neg(Effects-10, NO-8)
nn(Effects-10, Side-9)
pobj(With-7, Effects-10)
punct(Safe-3, .-11)

