discourse(know-5, Hello-1)
punct(know-5, ,-2)
aux(know-5, Do-3)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
nsubj(make-8, you-6)
aux(make-8, can-7)
ccomp(know-5, make-8)
dep(to-10, up-9)
dobj(make-8, to-10)
dep($-12, USD-11)
pobj(to-10, $-12)
num($-12, 800-13)
prep(make-8, per-14)
pobj(per-14, week-15)
prep(make-8, from-16)
det(comfort-18, the-17)
pobj(from-16, comfort-18)
prep(comfort-18, of-19)
poss(computer-21, your-20)
pobj(of-19, computer-21)
prep(make-8, at-22)
pobj(at-22, home-23)
prep(make-8, by-24)
advmod(representing-26, simply-25)
pcomp(by-24, representing-26)
cc(representing-26, and-27)
conj(representing-26, advertising-28)
poss(Company-30, our-29)
dobj(representing-26, Company-30)
punct(know-5, .-31)

nn(International-2, Farnell-1)
nsubj(Company-6, International-2)
cop(Company-6, is-3)
det(Company-6, a-4)
amod(Company-6, Pan-European-5)
root(ROOT-0, Company-6)
vmod(Company-6, Specializing-7)
prep(Specializing-7, in-8)
det(distribution-10, the-9)
pobj(in-8, distribution-10)
prep(distribution-10, of-11)
pobj(of-11, semiconductors-12)
prep(semiconductors-12, In-13)
pobj(In-13, all-14)
prep(all-14, of-15)
pobj(of-15, Europe-16)
vmod(Company-6, providing-17)
dobj(providing-17, customers-18)
prep(providing-17, with-19)
pobj(with-19, products-20)
cc(Company-6, and-21)
amod(support-23, technical-22)
conj(Company-6, support-23)
prep(support-23, for-24)
pcomp(for-24, over-25)
num(manufacturers-28, 16-26)
amod(manufacturers-28, leading-27)
pobj(over-25, manufacturers-28)
punct(Company-6, .-29)

nsubj(Employing-4, We-1)
aux(Employing-4, are-2)
advmod(Employing-4, presently-3)
root(ROOT-0, Employing-4)
nn(representatives-6, sales-5)
dobj(Employing-4, representatives-6)
nsubj(help-9, who-7)
aux(help-9, can-8)
rcmod(representatives-6, help-9)
ccomp(help-9, boost-10)
prt(boost-10, up-11)
poss(sales-13, our-12)
dobj(boost-10, sales-13)
prep(boost-10, in-14)
pobj(in-14, Europe-15)
cc(Europe-15, and-16)
det(rest-18, the-17)
conj(Europe-15, rest-18)
prep(rest-18, of-19)
det(World-21, the-20)
pobj(of-19, World-21)
dobj(intend-24, which-22)
nsubj(intend-24, we-23)
dep(boost-10, intend-24)
aux(Maximize-26, to-25)
xcomp(intend-24, Maximize-26)
prep(Maximize-26, by-27)
num(%-29, 1-28)
pobj(by-27, %-29)
prep(Maximize-26, before-30)
nn(2012-32, December-31)
pobj(before-30, 2012-32)
punct(Employing-4, .-33)

det(candidates-2, All-1)
nsubj(work-7, candidates-2)
prep(candidates-2, for-3)
det(positions-5, this-4)
pobj(for-3, positions-5)
aux(work-7, will-6)
root(ROOT-0, work-7)
prep(work-7, from-8)
pobj(from-8, home-9)
nsubj(phone-18, all-10)
nsubjpass(required-13, that-11)
auxpass(required-13, is-12)
rcmod(all-10, required-13)
cop(phone-18, is-14)
det(phone-18, a-15)
amod(phone-18, direct-16)
amod(phone-18, mobile-17)
dep(work-7, phone-18)
cc(phone-18, or-19)
det(computer-22, a-20)
nn(computer-22, home-21)
conj(phone-18, computer-22)
cc(work-7, and-23)
nsubj(ATTRACTIVE-27, Salary-24)
cop(ATTRACTIVE-27, is-25)
advmod(ATTRACTIVE-27, very-26)
conj(work-7, ATTRACTIVE-27)
punct(work-7, .-28)

det(candidates-3, All-1)
amod(candidates-3, interested-2)
nsubj(email-9, candidates-3)
prep(candidates-3, for-4)
det(opening-6, this-5)
pobj(for-4, opening-6)
aux(email-9, should-7)
discourse(email-9, please-8)
root(ROOT-0, email-9)
det(details-12, the-10)
amod(details-12, following-11)
dobj(email-9, details-12)
prep(email-9, to-13)
pobj(to-13, jobs@farnell.info.ms-14)
dep(Names-18, 1-15)
poss(Names-18, Your-16)
amod(Names-18, Full-17)
dobj(email-9, Names-18)
punct(Names-18, :-19)
dep(Address-22, 2-20)
nn(Address-22, Contact-21)
dep(Names-18, Address-22)
punct(Names-18, :-23)
dep(Numbers-26, 3-24)
nn(Numbers-26, Phone-25)
dep(Names-18, Numbers-26)
punct(Names-18, :-27)
dep(Qualification-29, 4-28)
dep(Names-18, Qualification-29)
dep(Qualification-29, $$-30)
amod(Level-32, Educational-31)
dep(Qualification-29, Level-32)
punct(Names-18, :-33)
dep(Age-35, 5-34)
dep(Names-18, Age-35)
punct(email-9, :-36)

dep(Emerson-5, Faithfully-1)
punct(Emerson-5, ,-2)
nn(Emerson-5, Mrs.-3)
nn(Emerson-5, Gloria-4)
root(ROOT-0, Emerson-5)
nn(Resources-7, Human-6)
nn(Department-8, Resources-7)
dep(Emerson-5, Department-8)
nn(PLC-11, Farnell-9)
nn(PLC-11, International-10)
dep(Emerson-5, PLC-11)
punct(Emerson-5, .-12)

root(ROOT-0, London-1)
nn(Kingdom-3, United-2)
dep(London-1, Kingdom-3)

root(ROOT-0, Phone-1)
punct(Phone-1, :-2)
dep(Phone-1, +44-7024010858-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, +44-8447741773-3)

root(ROOT-0, Email-1)
punct(Email-1, :-2)
dep(Email-1, hr@farnell.info.ms-3)

root(ROOT-0, Website-1)
punct(Website-1, :-2)
dep(Website-1, www.farnell.info.ms-3)

