root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(BOF-7, IETF-6)
pobj(Re-4, BOF-7)
dep(subject-1, "-8)

root(ROOT-0, Borka-1)
punct(Borka-1, ,-2)
discourse(Borka-1, Hi-3)
punct(Borka-1, !-4)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(request-5, to-4)
xcomp(like-3, request-5)
mark(done-15, that-6)
det(scheduling-8, the-7)
nsubjpass(done-15, scheduling-8)
prep(scheduling-8, for-9)
det(BOF-13, the-10)
nn(Set-12, Character-11)
nn(BOF-13, Set-12)
pobj(for-9, BOF-13)
auxpass(done-15, be-14)
ccomp(request-5, done-15)
mark(conflict-21, so-16)
mark(conflict-21, that-17)
nsubj(conflict-21, it-18)
aux(conflict-21, does-19)
neg(conflict-21, not-20)
advcl(done-15, conflict-21)
prep(conflict-21, with-22)
pobj(with-22, any-23)
prep(any-23, of-24)
det(groups-30, the-25)
amod(groups-30, other-26)
nn(service-28, information-27)
nn(groups-30, service-28)
amod(groups-30, working-29)
pobj(of-24, groups-30)
nn(URI-37, IIIR-31)
punct(URI-37, ,-32)
appos(URI-37, IDS-33)
punct(URI-37, ,-34)
appos(URI-37, OSI-DS-35)
punct(URI-37, ,-36)
rcmod(groups-30, URI-37)
punct(URI-37, ,-38)
prep(URI-37, for-39)
pobj(for-39, example-40)
mark(feel-52, as-41)
nsubj(feel-52, I-42)
cc(suspect-45, and-43)
nsubj(suspect-45, I-44)
dep(I-42, suspect-45)
quantmod(of-47, most-46)
num(people-51, of-47)
det(service-50, the-48)
nn(service-50, information-49)
nn(people-51, service-50)
dobj(suspect-45, people-51)
advcl(like-3, feel-52)
nsubj(need-54, we-53)
ccomp(feel-52, need-54)
aux(attend-56, to-55)
xcomp(need-54, attend-56)
det(BOF-58, this-57)
dobj(attend-56, BOF-58)
punct(like-3, .-59)

det(interest-2, The-1)
nsubj(high-6, interest-2)
aux(high-6, will-3)
cop(high-6, be-4)
advmod(high-6, quite-5)
advcl(think-9, high-6)
punct(think-9, ,-7)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
punct(think-9, .-10)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, getting-3)
dep(getting-3, this-4)
advmod(this-4, together-5)
punct(Thanks-1, .-6)

nn(Weider-2, Chris-1)
root(ROOT-0, Weider-2)
nn(Network-4, Merit-3)
nn(Inc.-6, Network-4)
punct(Inc.-6, ,-5)
dep(Weider-2, Inc.-6)
dep(Weider-2, Chair-7)
punct(Weider-2, ,-8)
nn(Co-chair-10, IIIR-9)
dep(Weider-2, Co-chair-10)
punct(Weider-2, ,-11)
dep(Weider-2, IDS-12)

