root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Make-3)
det(Living-5, A-4)
dobj(Make-3, Living-5)
punct(Make-3, ,-6)
vmod(Make-3, Traveling-7)
punct(Subject-1, !-8)

advmod(like-4, How-1)
aux(like-4, would-2)
nsubj(like-4, you-3)
root(ROOT-0, like-4)
aux(make-6, to-5)
xcomp(like-4, make-6)
det(living-8, a-7)
dobj(make-6, living-8)
mark(living-11, while-9)
advmod(living-11, truly-10)
advcl(make-6, living-11)
punct(like-4, ?-12)

nsubjpass(made-4, This-1)
auxpass(made-4, is-2)
advmod(made-4, all-3)
root(ROOT-0, made-4)
xcomp(made-4, possible-5)
prep(made-4, by-6)
nn(Trav-8, Net-7)
pobj(by-6, Trav-8)
amod(Trav-8, Express-9)
punct(made-4, .-10)

nn(Trav-2, Net-1)
nsubj(company-8, Trav-2)
amod(Trav-2, Express-3)
cop(company-8, is-4)
det(company-8, a-5)
amod(company-8, revolutionary-6)
nn(company-8, travel-7)
root(ROOT-0, company-8)
nsubj(making-11, that-9)
aux(making-11, is-10)
rcmod(company-8, making-11)
amod(people-13, ordinary-12)
iobj(making-11, people-13)
det(income-17, a-14)
num(figure-16, six-15)
nn(income-17, figure-16)
dobj(making-11, income-17)
advmod(by-19, just-18)
prep(making-11, by-19)
pcomp(by-19, showing-20)
iobj(showing-20, others-21)
det(company-24, this-22)
nn(company-24, travel-23)
dobj(showing-20, company-24)
punct(company-8, !-25)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(loves-5, everyone-4)
ccomp(sure-3, loves-5)
aux(travel-7, to-6)
xcomp(loves-5, travel-7)
cc(sure-3, and-8)
mark(industry-16, since-9)
nsubj(industry-16, it-10)
cop(industry-16, 's-11)
advmod(industry-16, already-12)
det(industry-16, a-13)
num(dollar-15, multi-billion-14)
nn(industry-16, dollar-15)
dep(get-20, industry-16)
punct(get-20, ,-17)
advmod(get-20, why-18)
neg(get-20, not-19)
conj(sure-3, get-20)
det(piece-22, a-21)
dobj(get-20, piece-22)
prep(piece-22, of-23)
det(pie-25, this-24)
pobj(of-23, pie-25)
punct(sure-3, .-26)

nsubj(time-3, It-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
nsubj(made-5, you-4)
rcmod(time-3, made-5)
det(change-8, a-6)
amod(change-8, BIG-7)
dobj(made-5, change-8)
prep(change-8, in-9)
poss(life-11, your-10)
pobj(in-9, life-11)
punct(change-8, ...-12)
det(change-15, A-13)
amod(change-15, BIG-14)
appos(change-8, change-15)
nsubj(give-18, that-16)
aux(give-18, will-17)
rcmod(change-15, give-18)
iobj(give-18, you-19)
det(desires-21, the-20)
dobj(give-18, desires-21)
prep(desires-21, of-22)
poss(heart-24, your-23)
pobj(of-22, heart-24)
punct(time-3, .-25)

discourse(let-2, Now-1)
root(ROOT-0, let-2)
nsubj(go-4, 's-3)
ccomp(let-2, go-4)
cc(go-4, and-5)
conj(go-4, work-6)
advmod(work-6, together-7)
aux(enjoy-9, to-8)
xcomp(work-6, enjoy-9)
det(life-11, the-10)
dobj(enjoy-9, life-11)
nsubjpass(given-15, that-12)
aux(given-15, has-13)
auxpass(given-15, been-14)
rcmod(life-11, given-15)
prep(given-15, to-16)
pobj(to-16, us-17)
punct(let-2, .-18)

root(ROOT-0, http:$$$$work-at-home-robot.net$$o6p629q7-1)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(bejn-6, ymu-4)
aux(bejn-6, have-5)
ccomp(feel-3, bejn-6)
dep(bejn-6, subscribed-7)
prep(subscribed-7, t9-8)
poss(list-10, iur-9)
pobj(t9-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, yrror-12)
punct(follow-15, ,-13)
discourse(follow-15, pleabe-14)
root(ROOT-0, follow-15)
det(instr8ctions-17, these-16)
dobj(follow-15, instr8ctions-17)
advmod(follow-15, be4ow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
dep(to-24, Box-27)
num(Box-27, 105603-28)
dep(77998-30, #-29)
dep(Box-27, 77998-30)
dep(Box-27, Atlanta-31)
punct(Box-27, ,-32)
dep(Box-27, GA-33)
dep(Box-27, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
dep(word-7, '-8)
dep(word-7, stop-9)
dep(word-7, '-10)
dep(word-7, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

