root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
poss(Account-5, Your-3)
nn(Account-5, Webmail-4)
nsubj(awaits-6, Account-5)
dep(Subject-1, awaits-6)
dobj(awaits-6, de-activation-7)

nn(Administration-3, Microsoft-1)
nn(Administration-3, System-2)
nsubj(working-6, Administration-3)
aux(working-6, is-4)
advmod(working-6, currently-5)
root(ROOT-0, working-6)
aux(improve-8, to-7)
xcomp(working-6, improve-8)
prep(improve-8, on-9)
det(security-11, the-10)
pobj(on-9, security-11)
prep(security-11, of-12)
predet(Users-19, all-13)
poss(Users-19, our-14)
nn(Outlook-16, Microsoft-15)
dep(Access-18, Outlook-16)
nn(Access-18, Web-17)
nn(Users-19, Access-18)
pobj(of-12, Users-19)
mark(review-23, as-20)
nsubj(review-23, we-21)
advmod(review-23, periodically-22)
advcl(working-6, review-23)
amod(Accounts-25, certain-24)
dobj(review-23, Accounts-25)
nsubj(vulnerable-28, which-26)
cop(vulnerable-28, are-27)
rcmod(Accounts-25, vulnerable-28)
prep(vulnerable-28, to-29)
amod(Access-31, Unauthorized-30)
pobj(to-29, Access-31)
punct(working-6, .-32)

nsubj(noticed-3, We-1)
aux(noticed-3, have-2)
root(ROOT-0, noticed-3)
det(attempts-8, some-4)
amod(attempts-8, unusual-5)
amod(attempts-8, invalid-6)
nn(attempts-8, login-7)
dobj(noticed-3, attempts-8)
prep(attempts-8, into-9)
poss(Account-13, your-10)
nn(Account-13, OWA-11)
nn(Account-13, Webmail-12)
pobj(into-9, Account-13)
punct(noticed-3, .-14)

advmod(limited-6, Therefore-1)
poss(account-3, your-2)
nsubjpass(limited-6, account-3)
aux(limited-6, has-4)
auxpass(limited-6, been-5)
root(ROOT-0, limited-6)
cc(limited-6, and-7)
aux(experience-9, may-8)
conj(limited-6, experience-9)
dobj(experience-9, inability-10)
aux(send-12, to-11)
vmod(inability-10, send-12)
cc(send-12, and-13)
conj(send-12, receive-14)
amod(mails-16, new-15)
dobj(send-12, mails-16)
punct(limited-6, .-17)

aux(remove-2, To-1)
ccomp(click-13, remove-2)
det(limitation-4, this-3)
dobj(remove-2, limitation-4)
cc(remove-2, and-5)
conj(remove-2, initiate-6)
poss(process-10, your-7)
nn(Update-9, Account-8)
nn(process-10, Update-9)
dobj(initiate-6, process-10)
punct(click-13, ,-11)
discourse(click-13, please-12)
root(ROOT-0, click-13)
prep(click-13, on-14)
det(link-16, the-15)
pobj(on-14, link-16)
advmod(link-16, below-17)
aux(complete-19, to-18)
xcomp(click-13, complete-19)
det(form-21, the-20)
dobj(complete-19, form-21)
punct(click-13, .-22)

root(ROOT-0, http:$$$$booroo.com$$s.asp?sid=3Dh61gjnzwiza818g3551-1)

root(ROOT-0, Click-1)
prep(Click-1, on-2)
det(link-4, the-3)
pobj(on-2, link-4)
advmod(link-4, above-5)
cc(Click-1, or-6)
conj(Click-1, copy-7)
cc(copy-7, and-8)
conj(copy-7, paste-9)
det(address-12, the-10)
nn(address-12, URL-11)
dobj(copy-7, address-12)
prep(copy-7, into-13)
poss(browser-16, your-14)
nn(browser-16, web-15)
pobj(into-13, browser-16)
punct(Click-1, .-17)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(co-operation-5, your-4)
pobj(for-3, co-operation-5)

nn(Team-3, Webmail-1)
nn(Team-3, Management-2)
root(ROOT-0, Team-3)

