root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
mark(seen-7, If-3)
nsubj(seen-7, you-4)
aux(seen-7, have-5)
neg(seen-7, n't-6)
dep(Subject-1, seen-7)
dobj(seen-7, this-8)
advmod(seen-7, yet-9)
punct(Subject-1, ...-10)

advmod(NEED-3, Then-1)
nsubj(NEED-3, you-2)
root(ROOT-0, NEED-3)
aux(see-5, to-4)
xcomp(NEED-3, see-5)
dobj(see-5, this-6)
punct(NEED-3, .-7)

nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubj(tell-8, someone-5)
aux(tell-8, did-6)
neg(tell-8, n't-7)
ccomp(believe-4, tell-8)
dobj(tell-8, me-9)
advmod(tell-8, earlier-10)
punct(believe-4, .-11)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(telling-6, why-3)
nsubj(telling-6, I-4)
aux(telling-6, 'm-5)
advcl('s-2, telling-6)
dobj(telling-6, you-7)
aux(check-9, to-8)
xcomp(telling-6, check-9)
dobj(check-9, this-10)
prt(check-9, out-11)
advmod(telling-6, now-12)
punct('s-2, .-13)

det(business-3, This-1)
amod(business-3, online-2)
nsubj(has-4, business-3)
root(ROOT-0, has-4)
det(plan-8, a-5)
amod(plan-8, great-6)
nn(plan-8, compensation-7)
dobj(has-4, plan-8)
punct(has-4, !-9)

root(ROOT-0, http:$$$$work-at-home-robot.net$$9ws830zz8-1)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(be8n-6, y3u-4)
aux(be8n-6, have-5)
ccomp(feel-3, be8n-6)
dep(be8n-6, subscribed-7)
prep(subscribed-7, th-8)
poss(list-10, iur-9)
pobj(th-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, yrror-12)
punct(follow-15, ,-13)
discourse(follow-15, pleaee-14)
root(ROOT-0, follow-15)
det(instr8ctions-17, these-16)
dobj(follow-15, instr8ctions-17)
advmod(follow-15, be4ow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
dep(to-24, Box-27)
num(Box-27, 105603-28)
dep(77998-30, #-29)
dep(Box-27, 77998-30)
dep(Box-27, Atlanta-31)
punct(Box-27, ,-32)
dep(Box-27, GA-33)
dep(Box-27, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
dep(word-7, '-8)
dep(word-7, stop-9)
dep(word-7, '-10)
dep(word-7, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

