root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(offers-6, Cartoonist-3)
nn(Rosandich-5, Dan-4)
dep(Cartoonist-3, Rosandich-5)
dep(Subject-1, offers-6)
dobj(offers-6, cartoons-7)
prep(offers-6, for-8)
poss(services-13, your-9)
nn(illustration-12, publication-10)
dep(illustration-12, +-11)
nn(services-13, illustration-12)
pobj(for-8, services-13)

amod(Editor-2, Dear-1)
nsubj(Offering-4, Editor-2)
punct(Offering-4, :-3)
root(ROOT-0, Offering-4)
num(cartoons-10, hundreds-5)
quantmod(hundreds-5, of-6)
nn(cartoons-10, technology-7)
cc(technology-7, and-8)
conj(technology-7, computer-9)
dobj(Offering-4, cartoons-10)
prep(Offering-4, for-11)
pobj(for-11, licensing-12)
punct(Offering-4, ,-13)
vmod(Offering-4, based-14)
prep(based-14, on-15)
poss(circulation-17, your-16)
pobj(on-15, circulation-17)
punct(Offering-4, .-18)

root(ROOT-0, Visit-1)
poss(selections-3, my-2)
dobj(Visit-1, selections-3)
advmod(Visit-1, here-4)
punct(here-4, :-5)
amod(Cartoons-8, Humorous-6)
nn(Cartoons-8, Computer-7)
dep(here-4, Cartoons-8)
nn(#-10, Catalog-9)
dep(Cartoons-8, #-10)
num(#-10, 1-11)
amod(Cartoons-14, Funny-12)
nn(Cartoons-14, Technology-13)
dep(Cartoons-8, Cartoons-14)
nn(#-16, Catalog-15)
dep(Cartoons-14, #-16)
num(#-16, 2-17)

nsubj(have-3, You-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(option-5, the-4)
dobj(have-3, option-5)
prep(option-5, of-6)
pcomp(of-6, changing-7)
dobj(changing-7, gaglines-8)
prep(gaglines-8, underneath-9)
det(cartoon-11, any-10)
pobj(underneath-9, cartoon-11)
aux(suit-14, to-12)
advmod(suit-14, better-13)
vmod(changing-7, suit-14)
poss(topic-17, your-15)
amod(topic-17, current-16)
dobj(suit-14, topic-17)
cc(have-3, or-18)
nsubjpass(re-drawn-23, cartoons-19)
aux(re-drawn-23, can-20)
advmod(re-drawn-23, also-21)
auxpass(re-drawn-23, be-22)
conj(have-3, re-drawn-23)
prep(re-drawn-23, to-24)
poss(liking-26, your-25)
pobj(to-24, liking-26)
cc(re-drawn-23, and-27)
advmod(colorized-29, also-28)
conj(re-drawn-23, colorized-29)
mark(wish-32, if-30)
nsubj(wish-32, you-31)
advcl(colorized-29, wish-32)
punct(have-3, .-33)

det(image-2, Any-1)
nsubjpass(supplied-5, image-2)
aux(supplied-5, would-3)
auxpass(supplied-5, be-4)
root(ROOT-0, supplied-5)
prep(supplied-5, in-6)
amod(resolution-8, high-7)
nn(format-11, resolution-8)
nn(TIFF-10, 300DPI-9)
nn(format-11, TIFF-10)
pobj(in-6, format-11)
punct(supplied-5, ,-12)
dep(supplied-5, sized-13)
prep(sized-13, to-14)
poss(width-20, your-15)
amod(width-20, preferred-16)
nn(width-20, column-17)
cc(column-17, or-18)
conj(column-17, inch-19)
pobj(to-14, width-20)
punct(supplied-5, .-21)

nsubj(have-4, You-1)
aux(have-4, can-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
amod(cartoons-6, customized-5)
nsubj(created-10, cartoons-6)
cc(cartoons-6, and-7)
amod(illustrations-9, humorous-8)
conj(cartoons-6, illustrations-9)
ccomp(have-4, created-10)
nsubj(ideal-13, which-11)
cop(ideal-13, are-12)
dep(created-10, ideal-13)
prep(ideal-13, for-14)
pobj(for-14, articles-15)
cc(articles-15, and-16)
conj(articles-15, stories-17)
punct(articles-15, ,-18)
nn(pages-20, web-19)
conj(articles-15, pages-20)
cc(articles-15, and-21)
nn(advertising-23, print-22)
conj(articles-15, advertising-23)
punct(have-4, .-24)

root(ROOT-0, Visit-1)
det(portfolios-3, these-2)
dobj(Visit-1, portfolios-3)
punct(Visit-1, .-4)

amod(illustration-2, Humorous-1)
nn(Portfolio-3, illustration-2)
root(ROOT-0, Portfolio-3)
nn(Cartoon-5, Custom-4)
nn(Portfolio-7, Cartoon-5)
nn(Portfolio-7, Sample-6)
dep(Portfolio-3, Portfolio-7)

advmod(offer-2, Also-1)
root(ROOT-0, offer-2)
num(cartoons-6, thousands-3)
quantmod(thousands-3, of-4)
amod(cartoons-6, other-5)
dobj(offer-2, cartoons-6)
prep(cartoons-6, on-7)
det(variety-10, a-8)
amod(variety-10, wide-9)
pobj(on-7, variety-10)
prep(variety-10, of-11)
pobj(of-11, topics-12)
punct(cartoons-6, ,-13)
nsubjpass(accessed-18, which-14)
aux(accessed-18, can-15)
auxpass(accessed-18, be-16)
advmod(accessed-18, directly-17)
rcmod(cartoons-6, accessed-18)
prep(accessed-18, via-19)
poss(page-22, my-20)
amod(page-22, main-21)
pobj(via-19, page-22)
prep(accessed-18, at-23)
pobj(at-23, DansCartoons-24)
punct(offer-2, .-25)

root(ROOT-0, See-1)
poss(store-7, my-2)
nn(Gifts-6, Computer-3)
cc(Computer-3, and-4)
conj(Computer-3, Tech-5)
nn(store-7, Gifts-6)
dobj(See-1, store-7)
mark(know-10, if-8)
nsubj(know-10, you-9)
advcl(See-1, know-10)
dobj(know-10, someone-11)
prep(someone-11, with-12)
det(sense-14, a-13)
pobj(with-12, sense-14)
prep(sense-14, of-15)
pobj(of-15, humor-16)
punct(See-1, .-17)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(email-13, have-3)
dobj(have-3, questions-4)
prep(questions-4, about-5)
det(cartoons-7, any-6)
pobj(about-5, cartoons-7)
cc(cartoons-7, or-8)
conj(cartoons-7, services-9)
nsubj(need-11, you-10)
rcmod(cartoons-7, need-11)
punct(email-13, ,-12)
root(ROOT-0, email-13)
dobj(email-13, me-14)
advmod(email-13, directly-15)
prep(email-13, at-16)
pobj(at-16, dan@danscartoons.com-17)
cc(email-13, and-18)
conj(email-13, forward-19)
det(information-21, this-20)
dobj(forward-19, information-21)
prep(forward-19, to-22)
det(associate-24, an-23)
pobj(to-22, associate-24)
punct(email-13, ,-25)
nsubjpass(appreciated-29, it-26)
aux(appreciated-29, would-27)
auxpass(appreciated-29, be-28)
parataxis(email-13, appreciated-29)
punct(email-13, .-30)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, !-3)

dep(cartoonist-5, Sincerely-1)
punct(cartoonist-5, ,-2)
nn(Rosandich-4, Dan-3)
nn(cartoonist-5, Rosandich-4)
root(ROOT-0, cartoonist-5)

