nn(Park-2, Jurassic-1)
root(ROOT-0, Park-2)
num(Park-2, IV-3)

nn(Hartman-2, Chris-1)
root(ROOT-0, Hartman-2)

root(ROOT-0, EXT-1)
punct(EXT-1, --2)

root(ROOT-0, SAMARA-1)
punct(SAMARA-1, .-2)

nn(RICA-2, COSTA-1)
root(ROOT-0, RICA-2)
punct(RICA-2, --3)

root(ROOT-0, MIDDAY-1)
amod(MIDDAY-1, EXT-2)
punct(MIDDAY-1, --3)

det(HELICOPTER-3, A-1)
nn(HELICOPTER-3, BLACKHAWK-2)
nsubj(LANDS-4, HELICOPTER-3)
root(ROOT-0, LANDS-4)
prep(LANDS-4, IN-5)
pobj(IN-5, SAMARA-6)
punct(SAMARA-6, ,-7)
nn(RICA-9, COSTA-8)
appos(SAMARA-6, RICA-9)
punct(LANDS-4, .-10)

amod(VEHICLES-2, ARMORED-1)
nsubj(HOLDING-4, VEHICLES-2)
aux(HOLDING-4, ARE-3)
root(ROOT-0, HOLDING-4)
dobj(HOLDING-4, POSITIONS-5)
prep(HOLDING-4, AROUND-6)
det(VILLAGE-9, A-7)
amod(VILLAGE-9, RAVAGED-8)
pobj(AROUND-6, VILLAGE-9)
punct(HOLDING-4, .-10)

punct(MIDDAY-2, --1)
root(ROOT-0, MIDDAY-2)

mark(lands-4, As-1)
det(helicopter-3, the-2)
nsubj(lands-4, helicopter-3)
advcl(debark-9, lands-4)
punct(debark-9, ,-5)
nsubj(debark-9, GRANT-6)
cc(GRANT-6, and-7)
conj(GRANT-6, MALCOLM-8)
root(ROOT-0, debark-9)
punct(debark-9, .-10)

det(chopper-2, The-1)
nsubj(takes-3, chopper-2)
root(ROOT-0, takes-3)
prt(takes-3, off-4)
advmod(takes-3, again-5)
punct(takes-3, ,-6)
mark(approaches-10, as-7)
det(Humvee-9, a-8)
nsubj(approaches-10, Humvee-9)
advcl(takes-3, approaches-10)
dobj(approaches-10, them-11)
punct(takes-3, .-12)

