nn(POVERTY-3, IRAQ-1)
punct(POVERTY-3, --2)
root(ROOT-0, POVERTY-3)

punct(Washington-2, -LRB--1)
root(ROOT-0, Washington-2)
punct(Washington-2, -RRB--3)

nn(Hall-3, Rep.-1)
nn(Hall-3, Tony-2)
nsubj(urges-9, Hall-3)
punct(Hall-3, ,-4)
appos(Hall-3, D-5)
punct(D-5, --6)
dep(D-5, Ohio-7)
punct(urges-9, ,-8)
root(ROOT-0, urges-9)
det(Nations-12, the-10)
nn(Nations-12, United-11)
dobj(urges-9, Nations-12)
aux(allow-14, to-13)
xcomp(urges-9, allow-14)
det(flow-17, a-15)
amod(flow-17, freer-16)
dobj(allow-14, flow-17)
prep(flow-17, of-18)
pobj(of-18, food-19)
cc(food-19, and-20)
conj(food-19, medicine-21)
prep(flow-17, into-22)
pobj(into-22, Iraq-23)
punct(urges-9, .-24)

nsubj(said-12, Hall-1)
punct(Hall-1, ,-2)
nsubj(returned-5, who-3)
advmod(returned-5, recently-4)
rcmod(Hall-1, returned-5)
prep(returned-5, from-6)
det(trip-8, a-7)
pobj(from-6, trip-8)
prep(trip-8, to-9)
pobj(to-9, Iraq-10)
punct(said-12, ,-11)
root(ROOT-0, said-12)
nn(N.-14, U.-13)
nn(sanctions-16, N.-14)
amod(sanctions-16, economic-15)
nsubj(hurt-18, sanctions-16)
aux(hurt-18, have-17)
ccomp(said-12, hurt-18)
dobj(hurt-18, millions-19)
prep(millions-19, of-20)
pobj(of-20, civilians-21)
advmod(hurt-18, there-22)
punct(said-12, .-23)

root(ROOT-0, By-1)
nn(ZALKIN-3, AUSTIN-2)
pobj(By-1, ZALKIN-3)
punct(By-1, .-4)

