root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, RE-3)
punct(RE-3, :-4)
pobj(RE-3, Help-5)
prep(Help-5, for-6)
nn(Pinnamaneni-8, Krishnarao-7)
pobj(for-6, Pinnamaneni-8)

root(ROOT-0, Wade-1)
punct(Wade-1, ,-2)
dep(Wade-1, Thanks-3)
prep(Wade-1, for-4)
poss(help-6, your-5)
pobj(for-4, help-6)
punct(Wade-1, .-7)

nsubj(advised-2, Krishna-1)
root(ROOT-0, advised-2)
dobj(advised-2, me-3)
prep(advised-2, of-4)
det(conversation-6, the-5)
pobj(of-4, conversation-6)
nsubj(had-8, he-7)
rcmod(conversation-6, had-8)
prep(conversation-6, with-9)
pobj(with-9, you-10)
punct(advised-2, .-11)

root(ROOT-0, Vince-1)

nn(Failure-2, Delivery-1)
nn(Report-3, Failure-2)
root(ROOT-0, Report-3)

poss(document-2, Your-1)
nsubjpass(delivered-12, document-2)
punct(document-2, :-3)
dep(document-2, Re-4)
punct(Re-4, :-5)
dep(Re-4, Help-6)
prep(Help-6, for-7)
nn(Pinnamaneni-9, Krishnarao-8)
pobj(for-7, Pinnamaneni-9)
auxpass(delivered-12, was-10)
neg(delivered-12, not-11)
root(ROOT-0, delivered-12)
prep(delivered-12, to-13)
punct(to-13, :-14)
pobj(to-13, VinceJ.Kaminski$$ENRON@enronXgate-15)
prep(delivered-12, because-16)
punct(because-16, :-17)
amod(unknown-20, Invalid-18)
dep(unknown-20, $$-19)
amod(recipient-21, unknown-20)
pobj(because-16, recipient-21)

nn(Code-3, MAPI-1)
nn(Code-3, Reason-2)
root(ROOT-0, Code-3)
punct(Code-3, :-4)
num(Code-3, 1-5)
punct(Code-3, ,-6)
nn(Code-9, MAPI-7)
amod(Code-9, Diagnostic-8)
dep(Code-3, Code-9)
num(Code-9, 1-10)

dobj(do-4, What-1)
aux(do-4, should-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)
punct(do-4, ?-5)

nsubj(resend-3, You-1)
aux(resend-3, can-2)
root(ROOT-0, resend-3)
det(document-6, the-4)
amod(document-6, undeliverable-5)
dobj(resend-3, document-6)
prep(resend-3, to-7)
det(recipients-9, the-8)
pobj(to-7, recipients-9)
vmod(recipients-9, listed-10)
advmod(listed-10, above-11)
prep(resend-3, by-12)
pcomp(by-12, choosing-13)
det(button-16, the-14)
dep(button-16, Resend-15)
dobj(choosing-13, button-16)
cc(button-16, or-17)
det(command-20, the-18)
dep(command-20, Resend-19)
conj(button-16, command-20)
prep(button-16, on-21)
det(menu-24, the-22)
nn(menu-24, Actions-23)
pobj(on-21, menu-24)
punct(resend-3, .-25)

advmod(resent-4, Once-1)
nsubj(resent-4, you-2)
aux(resent-4, have-3)
advcl(delete-9, resent-4)
det(document-6, the-5)
dobj(resent-4, document-6)
nsubj(delete-9, you-7)
aux(delete-9, may-8)
root(ROOT-0, delete-9)
det(Report-13, this-10)
nn(Failure-12, Delivery-11)
nn(Report-13, Failure-12)
dobj(delete-9, Report-13)
punct(delete-9, .-14)

mark(successful-7, If-1)
csubj(successful-7, resending-2)
det(document-4, the-3)
dobj(resending-2, document-4)
cop(successful-7, is-5)
neg(successful-7, not-6)
advcl(receive-10, successful-7)
nsubj(receive-10, you-8)
aux(receive-10, will-9)
root(ROOT-0, receive-10)
det(report-14, a-11)
amod(report-14, new-12)
nn(report-14, failure-13)
dobj(receive-10, report-14)

mark(receive-3, Unless-1)
nsubj(receive-3, you-2)
advcl(delivered-13, receive-3)
amod(Reports-7, other-4)
nn(Failure-6, Delivery-5)
nn(Reports-7, Failure-6)
dobj(receive-3, Reports-7)
punct(delivered-13, ,-8)
det(document-10, the-9)
nsubjpass(delivered-13, document-10)
auxpass(delivered-13, was-11)
advmod(delivered-13, successfully-12)
root(ROOT-0, delivered-13)
prep(delivered-13, to-14)
det(recipients-17, all-15)
amod(recipients-17, other-16)
pobj(to-14, recipients-17)
punct(delivered-13, .-18)

nsubj(try-6, Vince-1)
punct(I-3, ,-2)
dep(Vince-1, I-3)
aux(try-6, will-4)
advmod(try-6, certainly-5)
root(ROOT-0, try-6)
punct(try-6, .-7)

nsubj(optimistic-4, I-1)
cop(optimistic-4, am-2)
neg(optimistic-4, not-3)
root(ROOT-0, optimistic-4)
advmod(handled-9, primarily-5)
mark(handled-9, because-6)
nsubjpass(handled-9, this-7)
auxpass(handled-9, is-8)
advcl(optimistic-4, handled-9)
prep(handled-9, out-10)
pcomp(out-10, of-11)
pobj(of-11, Chennai-12)
punct(handled-9, ,-13)
mark(must-16, as-14)
nsubj(must-16, it-15)
advcl(handled-9, must-16)
mark(residents-21, since-17)
det(parents-19, the-18)
nsubj(residents-21, parents-19)
cop(residents-21, are-20)
advcl(must-16, residents-21)
prep(residents-21, of-22)
nn(Pradesh-24, Andhra-23)
pobj(of-22, Pradesh-24)
punct(optimistic-4, .-25)

poss(requests-3, Our-1)
amod(requests-3, earlier-2)
nsubj(bag-13, requests-3)
prep(requests-3, for-4)
pobj(for-4, visas-5)
prep(requests-3, from-6)
pobj(from-6, Chennai-7)
aux(bag-13, have-8)
cop(bag-13, been-9)
det(bag-13, a-10)
advmod(mixed-12, very-11)
amod(bag-13, mixed-12)
root(ROOT-0, bag-13)
punct(bag-13, ,-14)
prep(bag-13, with-15)
nsubjpass(turned-18, us-16)
auxpass(turned-18, being-17)
pcomp(with-15, turned-18)
prt(turned-18, down-19)
advmod(often-21, more-20)
advmod(turned-18, often-21)
mark(not-23, than-22)
advcl(often-21, not-23)
punct(bag-13, .-24)

det(fact-2, The-1)
nsubj(is-6, fact-2)
prep(fact-2, of-3)
det(matter-5, the-4)
pobj(of-3, matter-5)
root(ROOT-0, is-6)
mark(have-15, that-7)
det(officers-10, the-8)
nn(officers-10, visa-9)
nsubj(have-15, officers-10)
prep(officers-10, in-11)
det(consulates-14, the-12)
amod(consulates-14, respective-13)
pobj(in-11, consulates-14)
ccomp(is-6, have-15)
amod(amounts-17, incredible-16)
dobj(have-15, amounts-17)
prep(amounts-17, of-18)
pobj(of-18, discretion-19)
cc(discretion-19, and-20)
conj(discretion-19, ability-21)
aux(say-23, to-22)
vmod(discretion-19, say-23)
discourse(say-23, no-24)
punct(is-6, .-25)

advmod(difficult-9, Once-1)
nsubj(say-3, they-2)
dep(Once-1, say-3)
discourse(say-3, no-4)
punct(difficult-9, ,-5)
nsubj(difficult-9, it-6)
cop(difficult-9, is-7)
advmod(difficult-9, very-8)
root(ROOT-0, difficult-9)
aux(reverse-11, to-10)
xcomp(difficult-9, reverse-11)
punct(difficult-9, .-12)

cc(go-4, But-1)
nsubj(go-4, I-2)
aux(go-4, will-3)
root(ROOT-0, go-4)
prep(go-4, through-5)
poss(contacts-8, our-6)
amod(contacts-8, good-7)
pobj(through-5, contacts-8)
prep(contacts-8, at-9)
det(Consulate-12, the-10)
nn(Consulate-12, US-11)
pobj(at-9, Consulate-12)
prep(Consulate-12, in-13)
pobj(in-13, Mumbai-14)
punct(go-4, ,-15)
mark(had-19, as-16)
nsubj(had-19, this-17)
aux(had-19, has-18)
advcl(go-4, had-19)
amod(success-21, more-20)
dobj(had-19, success-21)
prep(success-21, than-22)
nsubj(speaking-24, us-23)
pcomp(than-22, speaking-24)
advmod(speaking-24, directly-25)
prep(speaking-24, to-26)
pobj(to-26, Chennai-27)
punct(go-4, .-28)

root(ROOT-0, Wade-1)

nn(Help-3, Subject-1)
punct(Help-3, :-2)
root(ROOT-0, Help-3)
prep(Help-3, for-4)
nn(Pinnamaneni-6, Krishnarao-5)
pobj(for-4, Pinnamaneni-6)

nsubj(writing-5, Wade-1)
punct(writing-5, ,-2)
nsubj(writing-5, I-3)
aux(writing-5, am-4)
root(ROOT-0, writing-5)
aux(ask-7, to-6)
xcomp(writing-5, ask-7)
dobj(ask-7, you-8)
aux(help-10, to-9)
xcomp(ask-7, help-10)
poss(associate-12, my-11)
dobj(help-10, associate-12)
punct(associate-12, ,-13)
nn(Pinnamaneni-15, Krishnarao-14)
appos(associate-12, Pinnamaneni-15)
punct(associate-12, ,-16)
nsubj(faces-18, who-17)
rcmod(associate-12, faces-18)
det(situation-23, a-19)
advmod(difficult-21, very-20)
amod(situation-23, difficult-21)
amod(situation-23, personal-22)
dobj(faces-18, situation-23)
punct(writing-5, .-24)

nsubj(remember-3, You-1)
advmod(remember-3, probably-2)
root(ROOT-0, remember-3)
dobj(remember-3, Krishna-4)
prep(remember-3, from-5)
poss(visits-7, his-6)
pobj(from-5, visits-7)
prep(visits-7, to-8)
poss(office-11, our-9)
nn(office-11, Bombay-10)
pobj(to-8, office-11)
advmod(helping-15, when-12)
nsubj(helping-15, he-13)
aux(helping-15, was-14)
rcmod(visits-7, helping-15)
dobj(helping-15, you-16)
prep(helping-15, on-17)
det(projects-20, a-18)
amod(projects-20, few-19)
pobj(on-17, projects-20)
punct(remember-3, .-21)

det(outline-3, A-1)
amod(outline-3, brief-2)
root(ROOT-0, outline-3)
prep(outline-3, of-4)
det(facts-6, the-5)
pobj(of-4, facts-6)
punct(outline-3, .-7)

dep(wife-3, 1.-1)
poss(wife-3, His-2)
nsubj(pregnant-5, wife-3)
cop(pregnant-5, is-4)
root(ROOT-0, pregnant-5)
punct(pregnant-5, .-6)

nsubj(gave-2, She-1)
root(ROOT-0, gave-2)
dobj(gave-2, birth-3)
prep(birth-3, to-4)
poss(daughter-6, their-5)
pobj(to-4, daughter-6)
punct(Pallavi-8, ,-7)
dep(daughter-6, Pallavi-8)
punct(years-12, ,-9)
det(years-12, a-10)
amod(years-12, few-11)
npadvmod(ago-13, years-12)
advmod(birth-3, ago-13)
prep(birth-3, after-14)
det(pregnancy-18, a-15)
advmod(complicated-17, very-16)
amod(pregnancy-18, complicated-17)
pobj(after-14, pregnancy-18)
punct(gave-2, .-19)

nsubj(child-5, Pallavi-1)
cop(child-5, was-2)
det(child-5, a-3)
amod(child-5, premature-4)
root(ROOT-0, child-5)
cc(child-5, and-6)
poss(survival-8, her-7)
nsubj(miracle-11, survival-8)
cop(miracle-11, was-9)
det(miracle-11, a-10)
conj(child-5, miracle-11)
nsubj(thank-14, we-12)
advmod(thank-14, all-13)
parataxis(child-5, thank-14)
det(Almighty-16, the-15)
dobj(thank-14, Almighty-16)
prep(thank-14, for-17)
det(child-20, this-18)
amod(child-20, wonderful-19)
pobj(for-17, child-20)
punct(child-5, .-21)

amod(pregnancy-2, Current-1)
nsubj(complicated-6, pregnancy-2)
cop(complicated-6, is-3)
advmod(complicated-6, also-4)
advmod(complicated-6, very-5)
root(ROOT-0, complicated-6)
punct(complicated-6, .-7)

dep(invited-3, 2.-1)
nsubj(invited-3, Krishna-2)
root(ROOT-0, invited-3)
poss(in-laws-5, his-4)
dobj(invited-3, in-laws-5)
aux(visit-7, to-6)
vmod(invited-3, visit-7)
cc(visit-7, and-8)
conj(visit-7, stay-9)
prep(stay-9, with-10)
pobj(with-10, them-11)
aux(care-13, to-12)
xcomp(stay-9, care-13)
prep(care-13, for-14)
poss(wife-16, his-15)
pobj(for-14, wife-16)
punct(invited-3, .-17)

det(application-2, The-1)
nsubjpass(denied-8, application-2)
prep(application-2, for-3)
det(visa-6, a-4)
nn(visa-6, tourist-5)
pobj(for-3, visa-6)
auxpass(denied-8, was-7)
root(ROOT-0, denied-8)
cc(denied-8, and-9)
det(reason-11, the-10)
nsubj(was-16, reason-11)
vmod(reason-11, given-12)
prep(reason-11, for-13)
det(denial-15, the-14)
pobj(for-13, denial-15)
conj(denied-8, was-16)
mark(overstayed-20, that-17)
nsubj(overstayed-20, they-18)
aux(overstayed-20, had-19)
ccomp(was-16, overstayed-20)
det(term-22, the-21)
dobj(overstayed-20, term-22)
prep(term-22, of-23)
det(visa-25, the-24)
pobj(of-23, visa-25)
prep(overstayed-20, during-26)
det(visit-29, the-27)
amod(visit-29, previous-28)
pobj(during-26, visit-29)
punct(denied-8, .-30)

det(irony-2, The-1)
nsubj(is-3, irony-2)
root(ROOT-0, is-3)
mark(complied-6, that-4)
nsubj(complied-6, they-5)
ccomp(is-3, complied-6)
prep(complied-6, with-7)
det(laws-10, the-8)
nn(laws-10, US-9)
pobj(with-7, laws-10)
punct(is-3, :-11)
nsubj(asked-14, they-12)
aux(asked-14, had-13)
parataxis(is-3, asked-14)
prep(asked-14, for-15)
det(extension-17, an-16)
pobj(for-15, extension-17)
prep(extension-17, of-18)
det(visa-20, the-19)
pobj(of-18, visa-20)
cc(asked-14, and-21)
det(extension-23, the-22)
nsubjpass(granted-25, extension-23)
auxpass(granted-25, was-24)
conj(asked-14, granted-25)
punct(is-3, .-26)

det(company-2, The-1)
nsubj(intervene-8, company-2)
aux(intervene-8, can-3)
punct(intervene-8, ,-4)
advmod(course-6, of-5)
advmod(intervene-8, course-6)
punct(intervene-8, ,-7)
root(ROOT-0, intervene-8)
prep(intervene-8, on-9)
poss(behalf-12, Krishna-10)
possessive(Krishna-10, 's-11)
pobj(on-9, behalf-12)
punct(intervene-8, .-13)

nsubj(made-2, Krishna-1)
root(ROOT-0, made-2)
det(contribution-5, an-3)
amod(contribution-5, outstanding-4)
dobj(made-2, contribution-5)
prep(made-2, to-6)
pobj(to-6, Enron-7)
nsubj(VP-12, he-8)
cop(VP-12, is-9)
advmod(VP-12, currently-10)
det(VP-12, a-11)
dep(Enron-7, VP-12)
cc(to-6, and-13)
conj(to-6, to-14)
det(society-17, the-15)
amod(society-17, American-16)
pobj(to-14, society-17)
punct(made-2, .-18)

nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(have-8, that-4)
nn(Lay-6, Ken-5)
nsubj(have-8, Lay-6)
aux(have-8, would-7)
ccomp(sure-3, have-8)
neg(objections-10, no-9)
dobj(have-8, objections-10)
aux(write-12, to-11)
vmod(objections-10, write-12)
det(letter-14, a-13)
dobj(write-12, letter-14)
prep(write-12, on-15)
poss(behalf-17, his-16)
pobj(on-15, behalf-17)
prep(write-12, to-18)
det(Department-21, the-19)
nn(Department-21, State-20)
pobj(to-18, Department-21)
punct(sure-3, .-22)

nsubj(prefer-3, I-1)
aux(prefer-3, would-2)
root(ROOT-0, prefer-3)
punct(prefer-3, ,-4)
advmod(prefer-3, however-5)
punct(prefer-3, ,-6)
aux(try-8, to-7)
xcomp(prefer-3, try-8)
amod(channels-10, informal-9)
dobj(try-8, channels-10)
advmod(try-8, first-11)
aux(avoid-13, to-12)
xcomp(prefer-3, avoid-13)
amod(approach-15, confrontational-14)
dobj(avoid-13, approach-15)
punct(prefer-3, .-16)

nsubj(better-4, It-1)
aux(better-4, may-2)
cop(better-4, be-3)
root(ROOT-0, better-4)
prep(better-4, for-5)
predet(the-7, all-6)
pobj(for-5, the-7)
vmod(the-7, involved-8)
prep(better-4, in-9)
det(run-13, the-10)
amod(run-13, long-11)
punct(run-13, --12)
pobj(in-9, run-13)
punct(better-4, .-14)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(use-5, you-3)
aux(use-5, can-4)
ccomp(hope-2, use-5)
poss(contacts-8, your-6)
amod(contacts-8, personal-7)
dobj(use-5, contacts-8)
aux(intervene-10, to-9)
vmod(use-5, intervene-10)
prep(intervene-10, on-11)
poss(behalf-14, Krishna-12)
possessive(Krishna-12, 's-13)
pobj(on-11, behalf-14)
cc(intervene-10, and-15)
conj(intervene-10, ask-16)
prep(ask-16, for-17)
det(reversal-19, a-18)
pobj(for-17, reversal-19)
prep(reversal-19, of-20)
det(decision-22, the-21)
pobj(of-20, decision-22)
prep(ask-16, on-23)
amod(grounds-25, humanitarian-24)
pobj(on-23, grounds-25)
punct(hope-2, .-26)

nsubj(fax-3, I-1)
aux(fax-3, shall-2)
root(ROOT-0, fax-3)
prep(fax-3, to-4)
pobj(to-4, you-5)
det(copy-7, a-6)
dobj(fax-3, copy-7)
prep(copy-7, of-8)
det(decision-10, the-9)
pobj(of-8, decision-10)
punct(fax-3, .-11)

root(ROOT-0, Thanks-1)
punct(Thanks-1, .-2)

root(ROOT-0, Vince-1)

