root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
discourse(Re-3, Hello-5)

discourse(Greetings-3, Hi-1)
punct(Greetings-3, ,-2)
root(ROOT-0, Greetings-3)
prep(Greetings-3, to-4)
pobj(to-4, you-5)
prep(Greetings-3, in-6)
det(name-8, the-7)
pobj(in-6, name-8)
prep(name-8, of-9)
pobj(of-9, God-10)
punct(Greetings-3, .-11)

nsubj(send-4, I-1)
aux(send-4, did-2)
neg(send-4, not-3)
root(ROOT-0, send-4)
iobj(send-4, you-5)
det(email-7, an-6)
dobj(send-4, email-7)
prep(send-4, in-8)
pobj(in-8, error-9)
punct(send-4, .-10)

discourse(allow-2, Please-1)
root(ROOT-0, allow-2)
dobj(allow-2, me-3)
aux(tell-5, to-4)
xcomp(allow-2, tell-5)
iobj(tell-5, you-6)
dobj(tell-5, this-7)
punct(this-7, ;-8)
poss(experience-11, my-9)
nn(experience-11, scam-10)
appos(this-7, experience-11)
cc(experience-11, and-12)
advmod(refunded-16, how-13)
nsubjpass(refunded-16, i-14)
auxpass(refunded-16, got-15)
conj(experience-11, refunded-16)
prep(refunded-16, by-17)
det(House-21, the-18)
amod(House-21, Nigerian-19)
nn(House-21, Senate-20)
pobj(by-17, House-21)
punct(allow-2, .-22)

poss(name-2, My-1)
nsubj(Mariam-6, name-2)
cop(Mariam-6, is-3)
nn(Mariam-6, Mrs.-4)
nn(Mariam-6, Marcus-5)
root(ROOT-0, Mariam-6)
punct(Mariam-6, ,-7)
nsubj(old-12, i-8)
cop(old-12, am-9)
num(years-11, 46-10)
dep(old-12, years-11)
ccomp(Mariam-6, old-12)
punct(old-12, ,-13)
prep(old-12, from-14)
pobj(from-14, Miami-15)
appos(Miami-15, Florida-16)
appos(Miami-15, USA-17)
punct(Mariam-6, .-18)

nsubjpass(scammed-3, I-1)
auxpass(scammed-3, was-2)
root(ROOT-0, scammed-3)
number(usd-5, 250,000-4)
dobj(scammed-3, usd-5)
prep(scammed-3, by-6)
det(fraudsters-10, some-7)
nn(fraudsters-10, criminals-8)
dep(fraudsters-10, $$-9)
pobj(by-6, fraudsters-10)
prep(fraudsters-10, from-11)
nn(Africa-13, West-12)
pobj(from-11, Africa-13)
appos(Africa-13, Nigeria-14)
dobj(know-19, which-15)
nsubj(know-19, i-16)
aux(know-19, did-17)
neg(know-19, not-18)
rcmod(fraudsters-10, know-19)
dobj(know-19, them-20)
mark(scammed-23, before-21)
nsubj(scammed-23, they-22)
advcl(know-19, scammed-23)
dobj(scammed-23, me-24)
punct(scammed-3, ,-25)
nsubj(led-28, this-26)
advmod(led-28, almost-27)
parataxis(scammed-3, led-28)
poss(life-30, my-29)
dobj(led-28, life-30)
aux(start-32, to-31)
vmod(led-28, start-32)
prep(start-32, from-33)
pobj(from-33, zero-34)
punct(scammed-3, ,-35)
dep(scammed-3, problems-36)
dep(problems-36, here-37)
cc(here-37, and-38)
conj(here-37, there-39)
prep(problems-36, for-40)
pobj(for-40, me-41)
dep(problems-36, everywhere-42)
punct(scammed-3, ,-43)
nsubj(living-46, i-44)
aux(living-46, was-45)
parataxis(scammed-3, living-46)
prep(living-46, under-47)
amod(pressure-50, bad-48)
nn(pressure-50, credit-49)
pobj(under-47, pressure-50)
nsubj(included-52, which-51)
rcmod(pressure-50, included-52)
det(money-54, the-53)
dobj(included-52, money-54)
nsubj(borrowed-56, i-55)
rcmod(money-54, borrowed-56)
prep(borrowed-56, from-57)
pobj(from-57, friends-58)
punct(money-54, ,-59)
poss(company-61, my-60)
conj(money-54, company-61)
cc(money-54, and-62)
nn(loans-64, bank-63)
conj(money-54, loans-64)
punct(scammed-3, .-65)

prep(advised-22, After-1)
amod(months-3, few-2)
pobj(After-1, months-3)
prep(months-3, of-4)
det(situation-7, this-5)
amod(situation-7, ugly-6)
pobj(of-4, situation-7)
cc(situation-7, and-8)
conj(situation-7, experience-9)
det(friend-11, a-10)
nsubj(advised-22, friend-11)
prep(friend-11, of-12)
pobj(of-12, mine-13)
nsubj(had-15, that-14)
rcmod(friend-11, had-15)
amod(experience-18, similar-16)
nn(experience-18, fraud-17)
dobj(had-15, experience-18)
npadvmod(back-20, years-19)
advmod(had-15, back-20)
punct(advised-22, ,-21)
root(ROOT-0, advised-22)
dobj(advised-22, me-23)
prep(advised-22, on-24)
advmod(able-28, how-25)
nsubj(able-28, he-26)
cop(able-28, was-27)
pcomp(on-24, able-28)
aux(refunded-31, to-29)
auxpass(refunded-31, get-30)
xcomp(able-28, refunded-31)
mark(sending-33, after-32)
advcl(refunded-31, sending-33)
quantmod(of-35, alot-34)
num(money-36, of-35)
dobj(sending-33, money-36)
prep(sending-33, to-37)
pobj(to-37, scammers-38)
punct(advised-22, ,-39)
nsubj(told-41, he-40)
parataxis(advised-22, told-41)
dobj(told-41, me-42)
aux(refer-44, to-43)
xcomp(told-41, refer-44)
poss(case-46, my-45)
dobj(refer-44, case-46)
prep(refer-44, to-47)
det(House-51, the-48)
amod(House-51, Nigerian-49)
nn(House-51, senate-50)
pobj(to-47, House-51)
advmod(refunded-56, where-52)
nsubjpass(refunded-56, he-53)
auxpass(refunded-56, was-54)
advmod(refunded-56, also-55)
rcmod(House-51, refunded-56)
prep(refunded-56, with-57)
nn(fee-59, apology-58)
pobj(with-57, fee-59)
punct(advised-22, .-60)

nsubj(wrote-2, I-1)
root(ROOT-0, wrote-2)
det(letter-5, a-3)
nn(letter-5, mail-4)
dobj(wrote-2, letter-5)
prep(wrote-2, to-6)
det(address-8, the-7)
pobj(to-6, address-8)
nsubj(giving-11, that-9)
aux(giving-11, was-10)
rcmod(address-8, giving-11)
prep(giving-11, to-12)
pobj(to-12, me-13)
cc(wrote-2, and-14)
poss(case-16, my-15)
nsubjpass(taken-19, case-16)
auxpass(taken-19, was-17)
advmod(taken-19, seriously-18)
conj(wrote-2, taken-19)
dep(taken-19, dealt-20)
prep(dealt-20, of-21)
prep(dealt-20, at-22)
poss(office-24, their-23)
pobj(at-22, office-24)
punct(wrote-2, .-25)

nn(stations-2, Police-1)
nsubj(were-12, stations-2)
punct(stations-2, ,-3)
conj(stations-2, ICPC-4)
cc(stations-2, and-5)
det(EFCC-7, the-6)
conj(stations-2, EFCC-7)
punct(were-12, ,-8)
predet(commissions-11, all-9)
det(commissions-11, these-10)
nsubj(were-12, commissions-11)
root(ROOT-0, were-12)
prep(were-12, in-13)
pobj(in-13, support-14)
prep(support-14, of-15)
pcomp(of-15, investigating-16)
poss(case-18, my-17)
dobj(investigating-16, case-18)
cc(were-12, and-19)
conj(were-12, helped-20)
dobj(helped-20, me-21)
prep(helped-20, out-22)
pcomp(out-22, of-23)
det(pains-25, the-24)
pobj(of-23, pains-25)
punct(were-12, .-26)

nsubj(asked-3, They-1)
advmod(asked-3, only-2)
root(ROOT-0, asked-3)
dobj(asked-3, me-4)
aux(fill-6, to-5)
xcomp(asked-3, fill-6)
det(form-8, a-7)
dobj(fill-6, form-8)
cc(fill-6, and-9)
conj(fill-6, summit-10)
punct(asked-3, ,-11)
nsubj(received-13, i-12)
parataxis(asked-3, received-13)
det(letter-16, an-14)
nn(letter-16, apology-15)
dobj(received-13, letter-16)
nsubj(sanctioned-19, they-17)
advmod(sanctioned-19, also-18)
parataxis(asked-3, sanctioned-19)
prep(sanctioned-19, for-20)
amod(refund-22, immediate-21)
pobj(for-20, refund-22)
prep(refund-22, of-23)
poss(money-25, my-24)
pobj(of-23, money-25)
prep(refund-22, with-26)
nn(fee-28, apology-27)
pobj(with-26, fee-28)
prep(fee-28, of-29)
num(USD-31, 100,000-30)
pobj(of-29, USD-31)
prep(refund-22, from-32)
det(committee-37, the-33)
amod(Government-35, Nigerian-34)
nn(committee-37, Government-35)
nn(committee-37, Reimbursement-36)
pobj(from-32, committee-37)
prep(refund-22, under-38)
det(supervision-41, the-39)
amod(supervision-41, strict-40)
pobj(under-38, supervision-41)
prep(supervision-41, of-42)
det(Nations-45, the-43)
nn(Nations-45, United-44)
pobj(of-42, Nations-45)
aux(pay-47, to-46)
xcomp(sanctioned-19, pay-47)
amod(victims-51, Nigerian-48)
num(victims-51, 419-49)
nn(victims-51, scam-50)
dobj(pay-47, victims-51)
punct(asked-3, .-52)

nsubjpass(refunded-3, I-1)
auxpass(refunded-3, was-2)
root(ROOT-0, refunded-3)
prep(refunded-3, after-4)
num(days-6, 10-5)
pobj(after-4, days-6)
prep(days-6, of-7)
poss(report-9, my-8)
pobj(of-7, report-9)
cc(refunded-3, and-10)
conj(refunded-3, got-11)
poss(money-13, my-12)
nsubj(paid-14, money-13)
dep(got-11, paid-14)
prep(paid-14, into-15)
poss(account-17, my-16)
pobj(into-15, account-17)
punct(refunded-3, .-18)

poss(partner-2, My-1)
nsubj(told-13, partner-2)
prep(partner-2, in-3)
det(office-5, the-4)
pobj(in-3, office-5)
nsubjpass(scammed-8, that-6)
auxpass(scammed-8, was-7)
rcmod(partner-2, scammed-8)
number(usd-10, 70,000-9)
dobj(scammed-8, usd-10)
punct(told-13, ,-11)
nsubj(told-13, i-12)
root(ROOT-0, told-13)
dobj(told-13, her-14)
prep(told-13, about-15)
pobj(about-15, it-16)
cc(told-13, and-17)
nsubj(contact-20, she-18)
advmod(contact-20, also-19)
conj(told-13, contact-20)
det(center-22, the-21)
dobj(contact-20, center-22)
punct(contact-20, ,-23)
dep(contact-20, sent-24)
det(mail-27, a-25)
nn(mail-27, letter-26)
dobj(sent-24, mail-27)
prep(sent-24, to-28)
pobj(to-28, them-29)
punct(told-13, .-30)

nsubj(thanking-3, She-1)
aux(thanking-3, was-2)
root(ROOT-0, thanking-3)
dobj(thanking-3, me-4)
advmod(much-6, so-5)
advmod(thanking-3, much-6)
amod(time-8, last-7)
tmod(thanking-3, time-8)
prep(thanking-3, on-9)
pobj(on-9, phone-10)
punct(thanking-3, ,-11)
nsubj(told-13, She-12)
parataxis(thanking-3, told-13)
dobj(told-13, she-14)
nsubj(got-16, me-15)
ccomp(told-13, got-16)
poss(money-18, her-17)
dep(got-16, money-18)
advmod(money-18, back-19)
dep(money-18, with-20)
neg(stress-22, no-21)
pobj(with-20, stress-22)
cc(stress-22, plus-23)
nn(fee-25, apology-24)
conj(stress-22, fee-25)
prep(fee-25, of-26)
number(usd-28, 100,000-27)
pobj(of-26, usd-28)
nsubj(makes-30, which-29)
rcmod(fee-25, makes-30)
poss(money-32, her-31)
nsubj(usd-34, money-32)
number(usd-34, 170,000-33)
xcomp(makes-30, usd-34)
prep(makes-30, after-35)
num(days-37, 15-36)
pobj(after-35, days-37)
prep(days-37, of-38)
poss(report-40, her-39)
pobj(of-38, report-40)
prep(report-40, to-41)
det(center-43, the-42)
pobj(to-41, center-43)
punct(thanking-3, .-44)

advmod(using-6, Finally-1)
punct(using-6, ,-2)
nsubj(using-6, I-3)
aux(using-6, am-4)
advmod(using-6, now-5)
root(ROOT-0, using-6)
det(medium-8, this-7)
dobj(using-6, medium-8)
aux(tell-10, to-9)
vmod(using-6, tell-10)
dobj(tell-10, you-11)
mark(tell-29, that-12)
punct(tell-29, ,-13)
mark(had-18, if-14)
nsubj(had-18, you-15)
aux(had-18, have-16)
advmod(had-18, also-17)
advcl(tell-29, had-18)
det(experience-21, any-19)
nn(experience-21, scam-20)
dobj(had-18, experience-21)
advmod(had-18, on-line-22)
cc(had-18, or-23)
cop(victim-26, been-24)
det(victim-26, a-25)
conj(had-18, victim-26)
punct(tell-29, ,-27)
discourse(tell-29, please-28)
ccomp(tell-10, tell-29)
det(center-31, the-30)
dobj(tell-29, center-31)
prep(tell-29, about-32)
pobj(about-32, it-33)
punct(tell-29, ,-34)
advmod(happened-37, how-35)
nsubj(happened-37, it-36)
dep(tell-29, happened-37)
mark(scammed-41, that-38)
nsubjpass(scammed-41, you-39)
auxpass(scammed-41, got-40)
ccomp(happened-37, scammed-41)
punct(using-6, ,-42)
nsubj(help-45, they-43)
aux(help-45, will-44)
parataxis(using-6, help-45)
dobj(help-45, you-46)
aux(refund-48, to-47)
vmod(help-45, refund-48)
poss(money-50, your-49)
dobj(refund-48, money-50)
cc(help-45, or-51)
nsubj(help-55, you-52)
aux(help-55, can-53)
advmod(help-55, also-54)
conj(help-45, help-55)
det(fellow-58, any-56)
amod(fellow-58, close-57)
dobj(help-55, fellow-58)
nsubj(know-60, you-59)
rcmod(fellow-58, know-60)
prep(fellow-58, around-61)
pobj(around-61, you-62)
dobj(scammed-69, that-63)
nsubjpass(scammed-69, he-64)
cc(he-64, or-65)
conj(he-64, she-66)
aux(scammed-69, has-67)
auxpass(scammed-69, been-68)
rcmod(fellow-58, scammed-69)
advmod(scammed-69, before-70)
punct(help-55, ,-71)
aux(help-73, to-72)
vmod(help-55, help-73)
ccomp(help-73, refund-74)
nn(money-78, his-75)
dep(his-75, $$-76)
poss(his-75, her-77)
dobj(refund-74, money-78)
advmod(refund-74, back-79)
prep(refund-74, from-80)
det(center-83, this-81)
nn(center-83, paying-82)
pobj(from-80, center-83)
punct(using-6, .-84)

nsubj(assure-2, i-1)
root(ROOT-0, assure-2)
dobj(assure-2, you-3)
mark(refunded-8, that-4)
nsubjpass(refunded-8, you-5)
aux(refunded-8, will-6)
auxpass(refunded-8, get-7)
ccomp(assure-2, refunded-8)
punct(assure-2, .-9)

advmod(send-3, kindly-1)
punct(send-3, ,-2)
root(ROOT-0, send-3)
det(message-5, this-4)
dobj(send-3, message-5)
prt(send-3, on-6)
prep(send-3, to-7)
pobj(to-7, friends-8)
cc(friends-8, and-9)
nn(partners-11, business-10)
conj(friends-8, partners-11)
nsubj(had-13, that-12)
rcmod(friends-8, had-13)
amod(experience-16, similar-14)
nn(experience-16, scam-15)
dobj(had-13, experience-16)
mark(refunded-21, after-17)
nsubjpass(refunded-21, you-18)
aux(refunded-21, have-19)
auxpass(refunded-21, been-20)
advcl(send-3, refunded-21)
advmod(refunded-21, too-22)
punct(send-3, .-23)

advmod(assist-5, Also-1)
punct(assist-5, ,-2)
nsubj(assist-5, you-3)
aux(assist-5, can-4)
root(ROOT-0, assist-5)
det(center-7, the-6)
dobj(assist-5, center-7)
prep(assist-5, by-8)
pcomp(by-8, giving-9)
det(information-12, any-10)
amod(information-12, vital-11)
dobj(giving-9, information-12)
nsubj(lead-15, that-13)
aux(lead-15, could-14)
rcmod(information-12, lead-15)
prep(lead-15, to-16)
det(apprehension-18, the-17)
pobj(to-16, apprehension-18)
prep(apprehension-18, of-19)
det(hoodlums-21, these-20)
pobj(of-19, hoodlums-21)
prep(giving-9, to-22)
det(address-26, the-23)
nn(House-25, Senate-24)
nn(address-26, House-25)
pobj(to-22, address-26)
advmod(address-26, below-27)
punct(assist-5, .-28)

poss(Name-3, Officer-1)
possessive(Officer-1, 's-2)
root(ROOT-0, Name-3)
punct(Name-3, :-4)
nn(Okechukwu-6, Adams-5)
dep(Name-3, Okechukwu-6)
punct(Name-3, .-7)

nn(Contact-2, Email-1)
root(ROOT-0, Contact-2)
punct(Contact-2, :-3)
dep(Contact-2, nigeria.resolutionpanel@presidency.com-4)

root(ROOT-0, Tel-1)
punct(Tel-1, :-2)
dep(Tel-1, +2347098801668-3)

root(ROOT-0, Phone-1)
punct(Phone-1, :-2)
dep(Phone-1, +2348059781980-3)
punct(Phone-1, .-4)

prep(is-24, In-1)
pobj(In-1, case-2)
punct(case-2, ,-3)
nsubj(have-7, you-4)
aux(have-7, do-5)
neg(have-7, not-6)
rcmod(case-2, have-7)
det(idea-9, any-8)
dobj(have-7, idea-9)
prep(idea-9, on-10)
advmod(report-13, how-11)
aux(report-13, to-12)
pcomp(on-10, report-13)
poss(case-15, your-14)
dobj(report-13, case-15)
prep(report-13, to-16)
pobj(to-16, them-17)
punct(is-24, ,-18)
nsubj(is-24, all-19)
nsubj(need-21, you-20)
rcmod(all-19, need-21)
aux(do-23, to-22)
xcomp(need-21, do-23)
root(ROOT-0, is-24)
aux(write-26, to-25)
dep(is-24, write-26)
det(mail-29, a-27)
nn(mail-29, letter-28)
dobj(write-26, mail-29)
prep(mail-29, on-30)
advmod(scammed-34, how-31)
nsubjpass(scammed-34, you-32)
auxpass(scammed-34, got-33)
pcomp(on-30, scammed-34)
prep(mail-29, with-35)
poss(particulars-37, your-36)
pobj(with-35, particulars-37)
prep(write-26, to-38)
det(address-41, the-39)
nn(address-41, contact-40)
pobj(to-38, address-41)
cc(write-26, or-42)
conj(write-26, by-43)
pcomp(by-43, calling-44)
det(number-48, the-45)
nn(number-48, center-46)
nn(number-48, phone-47)
dobj(calling-44, number-48)
cc(calling-44, and-49)
conj(calling-44, tell-50)
iobj(tell-50, them-51)
poss(story-53, your-52)
dobj(tell-50, story-53)
punct(is-24, ,-54)
det(people-56, these-55)
nsubj(helping-59, people-56)
aux(helping-59, are-57)
advmod(helping-59, really-58)
parataxis(is-24, helping-59)
dobj(helping-59, us-60)
dep(victims-63, all-61)
nn(victims-63, scam-62)
dep(us-60, victims-63)
aux(get-65, to-64)
vmod(helping-59, get-65)
poss(money-67, their-66)
dep(get-65, money-67)
advmod(money-67, back-68)
cc(back-68, or-69)
conj(back-68, refunded-70)
punct(is-24, .-71)

nsubj(take-4, They-1)
aux(take-4, do-2)
neg(take-4, not-3)
root(ROOT-0, take-4)
dobj(take-4, anything-5)
prep(take-4, from-6)
pobj(from-6, you-7)
cc(take-4, or-8)
conj(take-4, demand-9)
prep(demand-9, for-10)
pobj(for-10, money-11)
prep(demand-9, from-12)
pobj(from-12, you-13)
punct(take-4, ,-14)
nsubj(do-16, they-15)
parataxis(take-4, do-16)
poss(job-18, their-17)
dobj(do-16, job-18)
advmod(do-16, accordingly-19)
cc(do-16, and-20)
nsubj(make-22, they-21)
conj(do-16, make-22)
dep(make-22, sure-23)
nsubj(help-25, they-24)
dep(sure-23, help-25)
dobj(help-25, you-26)
prep(help-25, out-27)
pcomp(out-27, of-28)
poss(pains-30, your-29)
pobj(of-28, pains-30)
punct(take-4, .-31)

root(ROOT-0, Send-1)
poss(report-3, your-2)
dobj(Send-1, report-3)
prep(Send-1, to-4)
pobj(to-4, them-5)
cc(Send-1, and-6)
conj(Send-1, Let-7)
nsubj(stop-9, s-8)
ccomp(Let-7, stop-9)
dobj(stop-9, scam-10)
advmod(stop-9, together-11)
punct(Send-1, !!!-12)

root(ROOT-0, Help-1)
dobj(Help-1, us-2)
dep(Help-1, put-3)
det(end-5, an-4)
dobj(put-3, end-5)
prep(put-3, to-6)
pobj(to-6, scam-7)
punct(Help-1, !!!-8)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
advmod(much-4, so-3)
advmod(Thank-1, much-4)
prep(Thank-1, for-5)
pcomp(for-5, reading-6)
prt(reading-6, through-7)
poss(letter-9, my-8)
dobj(reading-6, letter-9)
punct(Thank-1, .-10)

root(ROOT-0, Yours-1)
dep(Yours-1, Faithfuly-2)
punct(Yours-1, ,-3)
nn(Mariam-6, Mrs.-4)
nn(Mariam-6, Marcus-5)
dep(Yours-1, Mariam-6)
punct(Yours-1, .-7)

