nn(2000-2, December-1)
root(ROOT-0, 2000-2)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
nn(York-4, New-3)
nn(NY-6, York-4)
punct(NY-6, ,-5)
dep(Name-1, NY-6)
num(NY-6, 10009-7)

root(ROOT-0, Earn-1)
dep(15,000-4, up-2)
quantmod(15,000-4, to-3)
num(miles-9, 15,000-4)
nn(miles-9, Mileage-5)
cc(Mileage-5, Plus-6)
dep(miles-9, ®-7)
nn(miles-9, bonus-8)
dobj(Earn-1, miles-9)
prep(Earn-1, on-10)
poss(choice-12, your-11)
pobj(on-10, choice-12)
prep(choice-12, of-13)
pobj(of-13, cruises-14)
punct(Earn-1, !-15)

amod(Name-2, Dear-1)
nsubj(rewarding-32, Name-2)
punct(rewarding-32, :-3)
amod(destinations-5, Great-4)
dep(rewarding-32, destinations-5)
punct(destinations-5, ,-6)
poss(choice-8, your-7)
conj(destinations-5, choice-8)
prep(choice-8, of-9)
pobj(of-9, itineraries-10)
punct(destinations-5, ,-11)
amod(miles-14, big-12)
nn(miles-14, bonus-13)
conj(destinations-5, miles-14)
punct(destinations-5, ,-15)
cc(destinations-5, and-16)
amod(passengers-20, 3rd-17)
cc(3rd-17, and-18)
conj(3rd-17, 4th-19)
nsubj(cruise-21, passengers-20)
conj(destinations-5, cruise-21)
acomp(cruise-21, FREE-22)
punct(rewarding-32, ?-23)
advmod(sailing-25, now-24)
vmod(rewarding-32, sailing-25)
advmod(sailing-25, away-26)
prep(sailing-25, with-27)
nn(Cruises-29, Renaissance-28)
pobj(with-27, Cruises-29)
cop(rewarding-32, is-30)
advmod(rewarding-32, more-31)
root(ROOT-0, rewarding-32)
prep(rewarding-32, than-33)
pcomp(than-33, ever-34)
punct(rewarding-32, .-35)

cc(see-2, But-1)
root(ROOT-0, see-2)
prep(see-2, for-3)
pobj(for-3, yourself-4)
punct(see-2, ,-5)
mark(available-11, because-6)
det(rates-9, these-7)
amod(rates-9, special-8)
nsubj(available-11, rates-9)
cop(available-11, are-10)
advcl(see-2, available-11)
advmod(through-13, only-12)
prep(available-11, through-13)
pobj(through-13, January-14)
num(January-14, 7-15)
punct(January-14, ,-16)
appos(January-14, 2001-17)
punct(see-2, !-18)

nn(Cruises-2, Renaissance-1)
nn(vacations-3, Cruises-2)
nsubj(escort-4, vacations-3)
root(ROOT-0, escort-4)
dobj(escort-4, you-5)
prep(escort-4, from-6)
num(destination-9, one-7)
amod(destination-9, fabulous-8)
pobj(from-6, destination-9)
prep(from-6, to-10)
det(next-12, the-11)
pobj(to-10, next-12)
prep(escort-4, in-13)
det(cabin-16, a-14)
amod(cabin-16, beautiful-15)
pobj(in-13, cabin-16)
prep(escort-4, aboard-17)
det(ship-22, a-18)
npadvmod(new-21, brand-19)
punct(new-21, --20)
amod(ship-22, new-21)
pobj(aboard-17, ship-22)
punct(escort-4, .-23)

nsubj(enjoy-3, You-1)
aux(enjoy-3, RSQUOll-2)
root(ROOT-0, enjoy-3)
num(restaurants-6, four-4)
amod(restaurants-6, outstanding-5)
dobj(enjoy-3, restaurants-6)
punct(restaurants-6, ,-7)
amod(entertainment-9, nightly-8)
conj(restaurants-6, entertainment-9)
punct(restaurants-6, ,-10)
det(casino-13, an-11)
amod(casino-13, exciting-12)
conj(restaurants-6, casino-13)
punct(restaurants-6, ,-14)
det(center-17, a-15)
nn(center-17, fitness-16)
conj(restaurants-6, center-17)
cc(center-17, and-18)
nn(class-21, world-19)
punct(class-21, --20)
nn(spa-22, class-21)
conj(center-17, spa-22)
punct(restaurants-6, ?-23)
cc(restaurants-6, and-24)
conj(restaurants-6, more-25)
punct(enjoy-3, !-26)

amod(excursions-3, Optional-1)
nn(excursions-3, shore-2)
nsubj(provide-5, excursions-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
det(opportunities-8, the-6)
amod(opportunities-8, best-7)
dobj(provide-5, opportunities-8)
prep(opportunities-8, for-9)
pcomp(for-9, exploring-10)
det(highlights-12, the-11)
dobj(exploring-10, highlights-12)
prep(highlights-12, of-13)
det(port-16, each-14)
amod(port-16, fascinating-15)
pobj(of-13, port-16)
punct(port-16, --17)
prep(port-16, of-18)
punct(of-18, --19)
pobj(of-18, call-20)
punct(provide-5, !-21)

det(offer-3, This-1)
amod(offer-3, great-2)
nsubj(available-5, offer-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep(available-5, on-6)
amod(dates-9, select-7)
nn(dates-9, sail-8)
pobj(on-6, dates-9)
prep(available-5, from-10)
pobj(from-10, January-11)
prep(from-10, through-12)
nn(2001-14, March-13)
pobj(through-12, 2001-14)
punct(available-5, ,-15)
nsubj(sail-18, you-16)
aux(sail-18, can-17)
parataxis(available-5, sail-18)
prep(sail-18, between-19)
pobj(between-19, Istanbul-20)
cc(Istanbul-20, and-21)
conj(Istanbul-20, Barcelona-22)
punct(Istanbul-20, ,-23)
conj(Istanbul-20, Rome-24)
cc(Rome-24, and-25)
conj(Rome-24, Athens-26)
punct(Istanbul-20, ,-27)
cc(Istanbul-20, or-28)
conj(Istanbul-20, Athens-29)
cc(Athens-29, and-30)
conj(Athens-29, Istanbul-31)
punct(available-5, .-32)

advmod(look-2, Just-1)
root(ROOT-0, look-2)
prep(look-2, at-3)
det(itineraries-6, these-4)
amod(itineraries-6, great-5)
pobj(at-3, itineraries-6)
punct(look-2, !-7)

nn(rates-2, Cruise-1)
nsubj(start-3, rates-2)
root(ROOT-0, start-3)
advmod(low-5, as-4)
advmod(start-3, low-5)
prep(low-5, as-6)
pobj(as-6, $-7)
num($-7, 599-8)
prep(start-3, for-9)
det(cabin-12, an-10)
amod(cabin-12, outside-11)
pobj(for-9, cabin-12)
prep(start-3, on-13)
amod(dates-16, select-14)
nn(dates-16, sail-15)
pobj(on-13, dates-16)
punct(start-3, ,-17)
cc(start-3, and-18)
nsubj(offer-20, all-19)
conj(start-3, offer-20)
det(option-22, the-21)
dobj(offer-20, option-22)
prep(option-22, of-23)
poss(passengers-28, your-24)
amod(passengers-28, 3rdr-25)
cc(3rdr-25, and-26)
conj(3rdr-25, 4th-27)
nsubj(cruising-29, passengers-28)
pcomp(of-23, cruising-29)
advmod(cruising-29, free-30)
punct(start-3, !-31)

root(ROOT-0, Select-1)
det(itinerary-3, the-2)
dobj(Select-1, itinerary-3)
nsubj(piques-5, that-4)
rcmod(itinerary-3, piques-5)
poss(interest-7, your-6)
dobj(piques-5, interest-7)
punct(Select-1, ,-8)
cc(Select-1, and-9)
conj(Select-1, call-10)
nn(Services-13, On-Call-11)
nn(Services-13, Travel-12)
dobj(call-10, Services-13)
aux(reserve-15, to-14)
vmod(call-10, reserve-15)
poss(cabin-17, your-16)
dobj(reserve-15, cabin-17)
punct(Select-1, .-18)

root(ROOT-0, Specify-1)
dobj(Specify-1, UWAX5-2)
aux(receive-4, to-3)
vmod(Specify-1, receive-4)
det(offer-6, this-5)
dobj(receive-4, offer-6)
punct(Specify-1, .-7)

amod(airfare-3, Low-1)
amod(airfare-3, international-2)
nsubj(available-6, airfare-3)
cop(available-6, is-4)
advmod(available-6, also-5)
root(ROOT-0, available-6)
punct(available-6, .-7)

nsubj(is-2, Offer-1)
root(ROOT-0, is-2)
nsubj(come-5, first-3)
punct(come-5, --4)
dep(is-2, come-5)
punct(come-5, ,-6)
nsubj(served-9, first-7)
punct(served-9, --8)
dep(come-5, served-9)
cc(is-2, and-10)
prep(sure-19, at-11)
det(rate-15, this-12)
advmod(low-14, incredibly-13)
amod(rate-15, low-14)
pobj(at-11, rate-15)
punct(sure-19, ,-16)
nsubj(sure-19, cabins-17)
cop(sure-19, are-18)
conj(is-2, sure-19)
aux(sell-21, to-20)
xcomp(sure-19, sell-21)
prt(sell-21, out-22)
advmod(sell-21, quickly-23)
punct(is-2, ,-24)
advmod(call-26, so-25)
parataxis(is-2, call-26)
dobj(call-26, 1-800-822-2841-27)
tmod(call-26, today-28)
punct(is-2, !-29)

root(ROOT-0, Sincerely-1)
punct(Mercer-4, ,-2)
dep(Mercer-4, Jack-3)
dep(Sincerely-1, Mercer-4)

nn(Wings-2, Silver-1)
root(ROOT-0, Wings-2)
cc(Wings-2, Plus-3)
nn(Desk-5, Cruise-4)
conj(Wings-2, Desk-5)
nsubj(is-8, Price-6)
vmod(Price-6, shown-7)
dep(Wings-2, is-8)
prep(is-8, for-9)
det(cabin-12, an-10)
amod(cabin-12, outside-11)
pobj(for-9, cabin-12)
prep(is-8, on-13)
amod(dates-16, select-14)
nn(dates-16, sail-15)
pobj(on-13, dates-16)
cc(dates-16, and-17)
amod(bookings-19, new-18)
conj(dates-16, bookings-19)
advmod(dates-16, only-20)
punct(Wings-2, .-21)

nsubj(is-2, Price-1)
root(ROOT-0, is-2)
dep(is-2, per-3)
pobj(per-3, person-4)
punct(per-3, ,-5)
dep(per-3, based-6)
prep(based-6, on-7)
amod(occupancy-9, double-8)
pobj(on-7, occupancy-9)
punct(per-3, ,-10)
dep(per-3, for-11)
pobj(for-11, cruise-12)
advmod(cruise-12, only-13)
punct(is-2, ,-14)
aux(vary-16, may-15)
conj(is-2, vary-16)
prep(vary-16, by-17)
nn(date-19, sail-18)
pobj(by-17, date-19)
punct(is-2, ,-20)
cc(is-2, and-21)
conj(is-2, requires-22)
amod(payment-24, full-23)
dobj(requires-22, payment-24)
prep(requires-22, at-25)
det(time-27, the-26)
pobj(at-25, time-27)
prep(time-27, of-28)
pobj(of-28, purchase-29)
punct(is-2, .-30)

nsubj(subject-3, Offer-1)
cop(subject-3, is-2)
root(ROOT-0, subject-3)
prep(subject-3, to-4)
pobj(to-4, availability-5)
cc(subject-3, and-6)
cop(combinable-9, is-7)
neg(combinable-9, not-8)
conj(subject-3, combinable-9)
prep(combinable-9, with-10)
amod(offers-12, other-11)
pobj(with-10, offers-12)
punct(subject-3, ,-13)
nsubj(sell-16, cabins-14)
aux(sell-16, may-15)
parataxis(subject-3, sell-16)
prt(sell-16, out-17)
mark(expires-20, before-18)
nsubj(expires-20, offer-19)
advcl(sell-16, expires-20)
prep(expires-20, on-21)
pobj(on-21, 1$$7$$01-22)
punct(subject-3, .-23)

nn(fees-2, Cancellation-1)
nsubj(apply-4, fees-2)
aux(apply-4, may-3)
root(ROOT-0, apply-4)
punct(apply-4, .-5)

det(schedules-2, All-1)
nsubj(subject-6, schedules-2)
cc(schedules-2, and-3)
conj(schedules-2, itineraries-4)
cop(subject-6, are-5)
root(ROOT-0, subject-6)
prep(subject-6, to-7)
pobj(to-7, change-8)
punct(subject-6, .-9)

nn(tees-2, Government-1)
nsubj(additional-9, tees-2)
cc(tees-2, and-3)
conj(tees-2, charges-4)
prep(tees-2, for-5)
det(passengers-7, all-6)
pobj(for-5, passengers-7)
cop(additional-9, are-8)
root(ROOT-0, additional-9)
punct(additional-9, .-10)

det(guests-2, All-1)
nsubj(subject-4, guests-2)
cop(subject-4, are-3)
root(ROOT-0, subject-4)
prep(subject-4, to-5)
det(terms-7, the-6)
pobj(to-5, terms-7)
cc(terms-7, and-8)
conj(terms-7, conditions-9)
prep(terms-7, of-10)
nn(cruises-12, Renaissance-11)
poss(contract-15, cruises-12)
possessive(cruises-12, ?-13)
nn(contract-15, Passage-14)
pobj(of-10, contract-15)
punct(contract-15, ,-16)
rcmod(contract-15, available-17)
prep(available-17, upon-18)
pobj(upon-18, request-19)
punct(subject-4, .-20)

amod(miles-2, Bonus-1)
nsubj(are-3, miles-2)
root(ROOT-0, are-3)
prep(are-3, per-4)
pobj(per-4, cabin-5)
cc(are-3, and-6)
aux(credited-9, will-7)
auxpass(credited-9, be-8)
conj(are-3, credited-9)
prep(credited-9, within-10)
num(weeks-12, 8-11)
pobj(within-10, weeks-12)
prep(weeks-12, of-13)
pobj(of-13, sailing-14)
punct(are-3, .-15)

nn(number-4, Mileage-1)
cc(Mileage-1, Plus-2)
conj(Mileage-1, account-3)
nsubjpass(provided-7, number-4)
aux(provided-7, must-5)
auxpass(provided-7, be-6)
root(ROOT-0, provided-7)
prep(provided-7, at-8)
pobj(at-8, time-9)
prep(time-9, of-10)
pobj(of-10, booking-11)
punct(provided-7, .-12)

