root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, SEO-3)
punct(Subject-1, :-4)
dep(Lasting-6, Long-5)
amod(Results-7, Lasting-6)
dep(Subject-1, Results-7)
nsubj(Boost-9, that-8)
dep(Subject-1, Boost-9)
dobj(Boost-9, Business-10)

dep(aware-5, Nancy-1)
punct(aware-5, ,-2)
cop(aware-5, Were-3)
nsubj(aware-5, you-4)
root(ROOT-0, aware-5)
mark(starts-10, that-6)
advmod(purchase-9, nearly-7)
det(purchase-9, every-8)
nsubj(starts-10, purchase-9)
ccomp(aware-5, starts-10)
advmod(starts-10, online-11)
tmod(starts-10, today-12)
punct(aware-5, ?-13)

nsubj(show-2, Surveys-1)
root(ROOT-0, show-2)
mark(said-8, that-3)
number(%-5, 92.5-4)
num(adults-7, %-5)
quantmod(%-5, of-6)
nsubj(said-8, adults-7)
ccomp(show-2, said-8)
nsubj(research-10, they-9)
ccomp(said-8, research-10)
dobj(research-10, products-11)
advmod(research-10, online-12)
mark(buying-14, before-13)
advcl(research-10, buying-14)
dobj(buying-14, them-15)
prep(buying-14, in-16)
det(store-18, a-17)
pobj(in-16, store-18)
punct(show-2, .-19)

num(%-2, 62-1)
nsubj(clicked-7, %-2)
prep(%-2, of-3)
nn(engine-5, search-4)
nn(users-6, engine-5)
pobj(of-3, users-6)
root(ROOT-0, clicked-7)
prep(clicked-7, on-8)
det(result-11, a-9)
nn(result-11, search-10)
pobj(on-8, result-11)
prep(clicked-7, within-12)
det(page-16, the-13)
amod(page-16, first-14)
nn(page-16, results-15)
pobj(within-12, page-16)
punct(clicked-7, ,-17)
mark(clicked-23, while-18)
det(%-22, the-19)
amod(%-22, other-20)
num(%-22, 28-21)
nsubj(clicked-23, %-22)
advcl(clicked-7, clicked-23)
prep(clicked-23, within-24)
det(page-29, the-25)
amod(page-29, second-26)
cc(second-26, or-27)
conj(second-26, third-28)
pobj(within-24, page-29)
punct(clicked-7, .-30)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
predet(listings-6, all-3)
det(listings-6, the-4)
amod(listings-6, other-5)
pobj(of-2, listings-6)
prep(listings-6, beyond-7)
det(page-10, the-8)
amod(page-10, third-9)
pobj(beyond-7, page-10)
nsubjpass(seen-15, that-11)
aux(seen-15, are-12)
neg(seen-15, n't-13)
auxpass(seen-15, being-14)
rcmod(listings-6, seen-15)
punct(Think-1, .-16)

cop(one-4, Is-1)
poss(company-3, your-2)
nsubj(one-4, company-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(results-8, those-6)
amod(results-8, unfortunate-7)
pobj(of-5, results-8)
punct(one-4, ?-9)

mark(visible-5, If-1)
nsubj(visible-5, you-2)
cop(visible-5, are-3)
neg(visible-5, n't-4)
advcl(are-10, visible-5)
punct(competitors-8, ,-6)
poss(competitors-8, your-7)
nsubj(are-10, competitors-8)
advmod(are-10, certainly-9)
root(ROOT-0, are-10)
punct(are-10, .-11)

csubj(solve-6, Making-1)
dobj(Making-1, use-2)
prep(Making-1, of-3)
pobj(of-3, SEO-4)
aux(solve-6, will-5)
root(ROOT-0, solve-6)
det(problem-8, that-7)
dobj(solve-6, problem-8)
punct(solve-6, .-9)

nsubj(process-7, SEO-1)
nn(Engine-3, Search-2)
nn(Optimization-4, Engine-3)
dep(SEO-1, Optimization-4)
cop(process-7, is-5)
det(process-7, the-6)
root(ROOT-0, process-7)
prep(process-7, of-8)
pcomp(of-8, optimizing-9)
poss(website-12, one-10)
possessive(one-10, 's-11)
dobj(optimizing-9, website-12)
aux(gain-14, to-13)
vmod(optimizing-9, gain-14)
amod(results-16, better-15)
dobj(gain-14, results-16)
prep(gain-14, in-17)
nn(engines-19, search-18)
pobj(in-17, engines-19)
mwe(as-21, such-20)
prep(engines-19, as-21)
pobj(as-21, Google-22)
punct(Google-22, ,-23)
conj(Google-22, Yahoo-24)
punct(Google-22, ,-25)
cc(Google-22, or-26)
conj(Google-22, Bing-27)
punct(process-7, .-28)

nsubj(technique-5, It-1)
cop(technique-5, 's-2)
det(technique-5, a-3)
nn(technique-5, marketing-4)
root(ROOT-0, technique-5)
nsubj(worth-9, that-6)
cop(worth-9, is-7)
advmod(worth-9, definitely-8)
rcmod(technique-5, worth-9)
ccomp(worth-9, looking-10)
prep(looking-10, into-11)
mark(yields-14, because-12)
nsubj(yields-14, it-13)
advcl(technique-5, yields-14)
advmod(lasting-16, long-15)
amod(results-17, lasting-16)
dobj(yields-14, results-17)
cc(yields-14, and-18)
cop(affordable-21, is-19)
advmod(affordable-21, absolutely-20)
conj(yields-14, affordable-21)
punct(technique-5, .-22)

nsubj(guarantee-2, We-1)
root(ROOT-0, guarantee-2)
dobj(guarantee-2, results-3)
punct(guarantee-2, .-4)

aux(have-4, Would-1)
neg(have-4, n't-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
det(confidence-7, the-5)
amod(confidence-7, utmost-6)
dep(have-4, confidence-7)
dep(confidence-7, in-8)
det(company-10, a-9)
pobj(in-8, company-10)
nsubjpass(founded-13, that-11)
auxpass(founded-13, was-12)
rcmod(company-10, founded-13)
prep(founded-13, by-14)
amod(employees-22, former-15)
nn(employees-22, Google-16)
punct(Google-16, ,-17)
conj(Google-16, Yahoo-18)
punct(Google-16, ,-19)
cc(Google-16, and-20)
conj(Google-16, Microsoft-21)
pobj(by-14, employees-22)
punct(have-4, ?-23)

aux(hear-2, To-1)
dep(visit-5, hear-2)
dobj(hear-2, more-3)
punct(visit-5, ,-4)
root(ROOT-0, visit-5)
dobj(visit-5, us-6)
advmod(visit-5, now-7)
punct(visit-5, .-8)

amod(Regards-2, Kind-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(Unlimited-5, Hoku-4)
dep(Regards-2, Unlimited-5)
num(Blvd-8, 16209-6)
nn(Blvd-8, Victory-7)
dep(Regards-2, Blvd-8)
num(Blvd-8, 120-9)
nn(Nuys-11, Van-10)
dep(Blvd-8, Nuys-11)
punct(Blvd-8, ,-12)
dep(Blvd-8, CA-13)
dep(Blvd-8, 91406-14)
dep(Blvd-8, -LRB-310-RRB-742-7762-15)
nn(Unlimited-17, Hoku-16)
dep(Regards-2, Unlimited-17)
dep(Unlimited-17, |-18)
dep(Unlimited-17, -LRB-310-RRB-742-7762-19)
dep(Unlimited-17, |-20)
num(Blvd-23, 16209-21)
nn(Blvd-23, Victory-22)
dep(Unlimited-17, Blvd-23)
num(Blvd-23, 120-24)
punct(Unlimited-17, ,-25)
nn(Nuys-27, Van-26)
dep(Unlimited-17, Nuys-27)
punct(Unlimited-17, ,-28)
dep(Unlimited-17, CA-29)
dep(Unlimited-17, 91406-30)

root(ROOT-0, Visit-1)
det(link-3, this-2)
dobj(Visit-1, link-3)
mark(want-8, if-4)
nsubj(want-8, you-5)
aux(want-8, do-6)
neg(want-8, not-7)
advcl(Visit-1, want-8)
det(messages-11, any-9)
amod(messages-11, more-10)
dobj(want-8, messages-11)
punct(Visit-1, .-12)

