root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(need-6, Men-3)
cc(Men-3, and-4)
conj(Men-3, Women-5)
dep(Subject-1, need-6)
nn(Shoes-8, Designer-7)
dobj(need-6, Shoes-8)
punct(Subject-1, ,-9)
dep(Subject-1, Enjoy-10)
det(Prices-14, the-11)
amod(Prices-14, Direct-12)
nn(Prices-14, Wholesale-13)
dobj(Enjoy-10, Prices-14)
prep(Prices-14, on-15)
nn(Footwear-17, Designer-16)
pobj(on-15, Footwear-17)

discourse(heard-4, Hey-1)
aux(heard-4, have-2)
nsubj(heard-4, you-3)
root(ROOT-0, heard-4)
punct(heard-4, ?-5)

advmod(are-6, Finally-1)
punct(are-6, ,-2)
det(Collections-5, the-3)
nn(Collections-5, 2008-4)
nsubj(are-6, Collections-5)
root(ROOT-0, are-6)
prt(are-6, in-7)
punct(are-6, ,-8)
dep(are-6, enjoy-9)
num(%-11, 70-10)
dobj(enjoy-9, %-11)
prep(%-11, OFF-12)
nn(Name-14, Brand-13)
dep(Shoes-15, Name-14)
pobj(OFF-12, Shoes-15)
cc(Shoes-15, &-16)
conj(Shoes-15, Boots-17)
prep(Shoes-15, for-18)
pobj(for-18, Men-19)
cc(Men-19, &-20)
conj(Men-19, Women-21)
prep(Shoes-15, from-22)
amod(Designers-25, TOP-23)
nn(Designers-25, Fashion-24)
pobj(from-22, Designers-25)
punct(are-6, .-26)

root(ROOT-0, Choose-1)
prep(Choose-1, from-2)
det(variety-4, a-3)
pobj(from-2, variety-4)
prep(variety-4, of-5)
det(season-7, the-6)
poss(models-10, season-7)
possessive(season-7, 's-8)
amod(models-10, hottest-9)
pobj(of-5, models-10)
prep(models-10, from-11)
pobj(from-11, Gucci-12)
punct(Gucci-12, ,-13)
conj(Gucci-12, Prada-14)
punct(Gucci-12, ,-15)
conj(Gucci-12, Chanel-16)
punct(Gucci-12, ,-17)
conj(Gucci-12, Dior-18)
punct(Gucci-12, ,-19)
nn(Boots-21, Ugg-20)
conj(Gucci-12, Boots-21)
punct(Gucci-12, ,-22)
conj(Gucci-12, Burberry-23)
punct(Gucci-12, ,-24)
conj(Gucci-12, D&G-25)
punct(Gucci-12, ,-26)
conj(Gucci-12, Dsquared-27)
cc(Gucci-12, &-28)
advmod(more-30, much-29)
conj(Gucci-12, more-30)
punct(Choose-1, .-31)

root(ROOT-0, Enter-1)
cc(Enter-1, and-2)
conj(Enter-1, Save-3)
tmod(Enter-1, TODAY-4)
punct(Enter-1, !-5)

amod(Shipping-3, Free-1)
amod(Shipping-3, International-2)
root(ROOT-0, Shipping-3)
prep(Shipping-3, on-4)
det(ORDERS-6, ALL-5)
pobj(on-4, ORDERS-6)
punct(Shipping-3, !-7)

root(ROOT-0, Make-1)
poss(way-3, your-2)
dobj(Make-1, way-3)
advmod(Make-1, here-4)
cc(Make-1, &-5)
conj(Make-1, Save-6)
tmod(Make-1, Today-7)
punct(Make-1, !-8)

root(ROOT-0, http:$$$$www.valkaeret.com-1)

discourse(Offer-6, NoW-1)
nsubj(Offer-6, That-2)
cop(Offer-6, 's-3)
det(Offer-6, an-4)
amod(Offer-6, AMAZING-5)
root(ROOT-0, Offer-6)
punct(Offer-6, !-7)

