root(ROOT-0, EXT-1)
punct(EXT-1, --2)

root(ROOT-0, CEMETERY-1)
punct(CEMETERY-1, --2)

root(ROOT-0, DAY-1)

root(ROOT-0, EXT-1)
punct(EXT-1, --2)

det(RAIN-3, A-1)
amod(RAIN-3, LIGHT-2)
nsubj(FALLING-5, RAIN-3)
aux(FALLING-5, IS-4)
root(ROOT-0, FALLING-5)
prep(FALLING-5, ON-6)
det(CEMETERY-8, A-7)
pobj(ON-6, CEMETERY-8)
prep(FALLING-5, IN-9)
pobj(IN-9, CALIFORNIA-10)
punct(FALLING-5, .-11)

punct(DAY-2, --1)
root(ROOT-0, DAY-2)

root(ROOT-0, Start-1)
prep(Start-1, with-2)
det(shot-5, a-3)
amod(shot-5, wide-4)
pobj(with-2, shot-5)
prep(shot-5, of-6)
det(cemetery-8, the-7)
pobj(of-6, cemetery-8)
punct(Start-1, .-9)

root(ROOT-0, Follow-1)
det(individual-8, a-2)
amod(individual-8, single-3)
punct(individual-8, ,-4)
dep(carrying-7, umbrella-5)
punct(carrying-7, --6)
amod(individual-8, carrying-7)
dobj(Follow-1, individual-8)
prep(Follow-1, up-9)
det(hill-11, the-10)
pobj(up-9, hill-11)
aux(join-13, to-12)
vmod(Follow-1, join-13)
det(funeral-15, the-14)
dobj(join-13, funeral-15)
prep(join-13, under-16)
det(awning-18, an-17)
pobj(under-16, awning-18)
punct(Follow-1, .-19)

nsubj(see-4, We-1)
aux(see-4, ca-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
poss(face-6, his-5)
dobj(see-4, face-6)
punct(see-4, ,-7)
cc(see-4, but-8)
nsubj(makes-10, he-9)
conj(see-4, makes-10)
poss(way-12, his-11)
dobj(makes-10, way-12)
prt(makes-10, over-13)
prep(makes-10, to-14)
num(individuals-17, two-15)
amod(individuals-17, other-16)
pobj(to-14, individuals-17)
vmod(individuals-17, standing-18)
advmod(standing-18, apart-19)
prep(apart-19, from-20)
det(group-23, the-21)
amod(group-23, main-22)
pobj(from-20, group-23)
dobj(see-27, who-24)
nsubj(see-27, we-25)
advmod(see-27, only-26)
rcmod(individuals-17, see-27)
prep(see-27, from-28)
det(back-30, the-29)
pobj(from-28, back-30)
punct(see-4, .-31)

det(man-2, The-1)
nsubj(closes-3, man-2)
root(ROOT-0, closes-3)
cc(closes-3, and-4)
conj(closes-3, shakes-5)
prt(shakes-5, off-6)
poss(umbrella-8, his-7)
dobj(closes-3, umbrella-8)
punct(closes-3, ,-9)
nsubj(MALCOLM-12, it-10)
cop(MALCOLM-12, is-11)
parataxis(closes-3, MALCOLM-12)
punct(closes-3, .-13)

det(people-4, The-1)
amod(people-4, other-2)
num(people-4, two-3)
nsubj(turn-9, people-4)
punct(people-4, ,-5)
appos(people-4, GRANT-6)
cc(GRANT-6, and-7)
conj(GRANT-6, SATTLER-8)
root(ROOT-0, turn-9)
aux(look-11, to-10)
xcomp(turn-9, look-11)
prep(look-11, at-12)
pobj(at-12, him-13)
punct(turn-9, .-14)

nn(MALCOLM-2, IAN-1)
dep(Grant-6, MALCOLM-2)
punct(MALCOLM-2, >-3)
dep(MALCOLM-2, whispered-4)
nn(Grant-6, Dr.-5)
root(ROOT-0, Grant-6)
punct(Grant-6, ,-7)
nn(Sattler-9, Dr.-8)
appos(Grant-6, Sattler-9)
punct(Grant-6, .-10)

