root(ROOT-0, Detroit-1)
cc(Detroit-1, and-2)
det(Myth-4, the-3)
conj(Detroit-1, Myth-4)
prep(Myth-4, of-5)
det(House-9, the-6)
dep(100-8, $-7)
nn(House-9, 100-8)
pobj(of-5, House-9)
dep(Detroit-1, |-10)

root(ROOT-0, Uprooted-1)
punct(Uprooted-1, ,-2)
det(blog-7, an-3)
nn(travel-6, eco-4)
dep(travel-6, $$-5)
nn(blog-7, travel-6)
dep(Uprooted-1, blog-7)

poss(Belt-4, America-1)
possessive(America-1, 's-2)
nn(Belt-4, Rust-3)
nsubj(swath-7, Belt-4)
cop(swath-7, is-5)
det(swath-7, a-6)
root(ROOT-0, swath-7)
prep(swath-7, of-8)
pobj(of-8, cities-9)
cc(cities-9, and-10)
conj(cities-9, towns-11)
nsubj(boomed-13, that-12)
rcmod(swath-7, boomed-13)
prep(boomed-13, during-14)
det(Era-17, the-15)
nn(Era-17, Industrial-16)
pobj(during-14, Era-17)
cc(boomed-13, and-18)
advmod(lie-20, now-19)
conj(boomed-13, lie-20)
punct(lie-20, ---21)
discourse(lie-20, well-22)
punct(lie-20, ,-23)
xcomp(lie-20, rusting-24)
punct(lie-20, ---25)
prep(lie-20, as-26)
amod(remainders-28, empty-27)
pobj(as-26, remainders-28)
prep(remainders-28, of-29)
nn(days-31, glory-30)
pobj(of-29, days-31)
amod(days-31, past-32)
punct(swath-7, .-33)

nsubj(Detroit-5, Chief-1)
prep(Chief-1, among-2)
pobj(among-2, these-3)
cop(Detroit-5, is-4)
root(ROOT-0, Detroit-5)
punct(Detroit-5, ,-6)
nn(City-8, Motor-7)
appos(Detroit-5, City-8)
punct(Detroit-5, .-9)

det(center-3, The-1)
amod(center-3, longtime-2)
nsubjpass(gutted-9, center-3)
prep(center-3, of-4)
amod(manufacturing-7, American-5)
amod(manufacturing-7, automotive-6)
pobj(of-4, manufacturing-7)
auxpass(gutted-9, was-8)
root(ROOT-0, gutted-9)
advmod(failed-17, when-10)
det(companies-15, the-11)
nn(companies-15, Big-12)
num(Big-12, Three-13)
nn(companies-15, car-14)
nsubj(failed-17, companies-15)
advmod(failed-17, simultaneously-16)
advcl(gutted-9, failed-17)
punct(gutted-9, .-18)

nsubj(saw-10, Detroit-1)
punct(Detroit-1, ,-2)
advmod(plagued-4, already-3)
vmod(Detroit-1, plagued-4)
prep(plagued-4, by-5)
pobj(by-5, corruption-6)
cc(corruption-6, and-7)
conj(corruption-6, crime-8)
punct(saw-10, ,-9)
root(ROOT-0, saw-10)
poss(rate-13, its-11)
nn(rate-13, unemployment-12)
nsubj(skyrocket-14, rate-13)
ccomp(saw-10, skyrocket-14)
prep(saw-10, in-15)
pobj(in-15, 2009-16)
punct(saw-10, .-17)

nsubjpass(left-3, What-1)
auxpass(left-3, 's-2)
root(ROOT-0, left-3)
advmod(left-3, behind-4)
advmod(collapses-8, when-5)
det(economy-7, an-6)
nsubj(collapses-8, economy-7)
advcl(left-3, collapses-8)
punct(left-3, ?-9)

amod(estate-3, Cheap-1)
amod(estate-3, real-2)
nsubj('s-6, estate-3)
punct('s-6, ,-4)
nsubj('s-6, that-5)
root(ROOT-0, 's-6)
dep('s-6, what-7)
punct('s-6, .-8)

nsubj(read-3, I-1)
aux(read-3, 'd-2)
root(ROOT-0, read-3)
det(article-8, a-4)
nn(York-6, New-5)
nn(Times-7, York-6)
nn(article-8, Times-7)
dobj(read-3, article-8)
prep(article-8, about-9)
det(types-16, some-10)
dep(thinking-13, forward-11)
punct(thinking-13, --12)
amod(types-16, thinking-13)
nn(types-16, artist-14)
punct(types-16, --15)
pobj(about-9, types-16)
nsubj(bought-18, who-17)
rcmod(types-16, bought-18)
det(house-20, a-19)
dobj(bought-18, house-20)
prep(bought-18, in-21)
pobj(in-21, Detroit-22)
prep(bought-18, for-23)
pobj(for-23, $-24)
num($-24, 1,900-25)
punct(read-3, .-26)

root(ROOT-0, $-1)
num($-1, 1,900-2)
punct($-1, !-3)

nsubj(pay-9, Some-1)
prep(Some-1, of-2)
pobj(of-2, us-3)
cc(us-3, and-4)
conj(us-3, lots-5)
prep(us-3, of-6)
nn(Yorkers-8, New-7)
pobj(of-6, Yorkers-8)
root(ROOT-0, pay-9)
det(much-11, that-10)
dobj(pay-9, much-11)
prep(much-11, in-12)
pobj(in-12, rent-13)
det(month-15, every-14)
tmod(pay-9, month-15)
punct(pay-9, !-16)

prep(went-13, In-1)
pobj(In-1, fact-2)
punct(went-13, ,-3)
det(article-5, the-4)
nsubj(went-6, article-5)
parataxis(went-13, went-6)
prt(went-6, on-7)
punct(went-13, ,-8)
advmod(house-12, soon-9)
det(house-12, a-10)
amod(house-12, nearby-11)
nsubj(went-13, house-12)
root(ROOT-0, went-13)
prep(went-13, on-14)
det(market-16, the-15)
pobj(on-14, market-16)
prep(went-13, for-17)
pobj(for-17, $-18)
num($-18, 100-19)
punct(went-13, .-20)

det(types-3, The-1)
nn(types-3, artist-2)
nsubj(notified-4, types-3)
root(ROOT-0, notified-4)
poss(buddies-6, their-5)
dobj(notified-4, buddies-6)
punct(buddies-6, ,-7)
nsubj(moved-9, who-8)
rcmod(buddies-6, moved-9)
prt(moved-9, in-10)
advmod(haste-12, post-11)
advmod(moved-9, haste-12)
punct(notified-4, .-13)

nsubjpass(intrigued-3, I-1)
auxpass(intrigued-3, was-2)
root(ROOT-0, intrigued-3)
punct(intrigued-3, .-4)

root(ROOT-0, Really-1)
punct(Really-1, ?-2)

det(house-4, A-1)
nn(house-4, $-2)
num($-2, 100-3)
root(ROOT-0, house-4)
punct(house-4, ?-5)

advmod(upper-9, Even-1)
mark(upper-9, if-2)
nsubj(upper-9, it-3)
cop(upper-9, was-4)
det(upper-9, a-5)
amod(upper-9, real-6)
nn(upper-9, fixer-7)
punct(upper-9, --8)
advcl(hell-31, upper-9)
punct(hell-31, ,-10)
advmod(better-16, even-11)
mark(better-16, if-12)
nsubj(better-16, you-13)
advmod(better-16, really-14)
cop(better-16, were-15)
advcl(hell-31, better-16)
dep(better-16, off-17)
xcomp(better-16, tearing-18)
dobj(tearing-18, it-19)
prt(tearing-18, down-20)
prep(better-16, than-21)
pcomp(than-21, living-22)
prep(living-22, in-23)
pobj(in-23, it-24)
punct(hell-31, ,-25)
nsubj(hell-31, that-26)
aux(hell-31, 'd-27)
advmod(hell-31, still-28)
cop(hell-31, be-29)
det(hell-31, a-30)
root(ROOT-0, hell-31)
prep(hell-31, of-32)
det(deal-34, a-33)
pobj(of-32, deal-34)
punct(hell-31, .-35)

discourse(pay-23, Why-1)
punct(pay-23, ,-2)
prep(pay-23, out-3)
pcomp(out-3, in-4)
nn(Mexico-6, New-5)
pobj(in-4, Mexico-6)
punct(Mexico-6, ,-7)
advmod(buy-12, where-8)
nsubj(buy-12, you-9)
aux(buy-12, can-10)
advmod(buy-12, still-11)
rcmod(Mexico-6, buy-12)
amod(land-14, unincorporated-13)
dobj(buy-12, land-14)
prep(land-14, with-15)
neg(water-17, no-16)
pobj(with-15, water-17)
cc(water-17, or-18)
conj(water-17, roads-19)
punct(pay-23, ,-20)
nsubj(pay-23, you-21)
aux(pay-23, 'd-22)
root(ROOT-0, pay-23)
advmod(least-25, at-24)
dep($-26, least-25)
dobj(pay-23, $-26)
num($-26, 1,000-27)
prep(pay-23, for-28)
det(plot-33, a-29)
npadvmod(sized-32, house-30)
punct(sized-32, --31)
amod(plot-33, sized-32)
pobj(for-28, plot-33)
prep(plot-33, of-34)
pobj(of-34, dust-35)
punct(pay-23, .-36)

cc(buy-5, So-1)
advmod(buy-5, how-2)
aux(buy-5, can-3)
nsubj(buy-5, you-4)
root(ROOT-0, buy-5)
det(home-8, an-6)
amod(home-8, actual-7)
dobj(buy-5, home-8)
prep(buy-5, for-9)
pobj(for-9, $-10)
num($-10, 100-11)
punct(buy-5, ?-12)

nsubj(cheaper-4, That-1)
cop(cheaper-4, 's-2)
advmod(cheaper-4, literally-3)
root(ROOT-0, cheaper-4)
prep(cheaper-4, than-5)
pobj(than-5, dirt-6)
punct(cheaper-4, .-7)

det(possibilities-2, The-1)
nsubj(fascinating-6, possibilities-2)
prep(possibilities-2, of-3)
pobj(of-3, this-4)
cop(fascinating-6, were-5)
root(ROOT-0, fascinating-6)
punct(fascinating-6, .-7)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
dobj(had-2, visions-3)
prep(visions-3, of-4)
pobj(of-4, hipsters-5)
prep(hipsters-5, from-6)
pobj(from-6, coast-7)
prep(had-2, to-8)
pobj(to-8, coast-9)
vmod(coast-9, converging-10)
prep(converging-10, in-11)
pobj(in-11, Detroit-12)
punct(building-14, ,-13)
vmod(Detroit-12, building-14)
det(city-17, a-15)
amod(city-17, new-16)
dobj(building-14, city-17)
prep(city-17, on-18)
pobj(on-18, rock-19)
cc(rock-19, &-20)
conj(rock-19, roll-21)
punct(had-2, .-22)

nsubj(pictured-2, I-1)
root(ROOT-0, pictured-2)
amod(artists-4, young-3)
dobj(pictured-2, artists-4)
vmod(artists-4, owning-5)
dobj(owning-5, homes-6)
punct(fixing-8, ,-7)
vmod(homes-6, fixing-8)
prt(fixing-8, up-9)
dobj(fixing-8, neighborhoods-10)
punct(pictured-2, .-11)

nsubj(saw-2, I-1)
root(ROOT-0, saw-2)
nn(gardens-4, community-3)
dobj(saw-2, gardens-4)
punct(gardens-4, ,-5)
nn(parks-7, art-6)
appos(gardens-4, parks-7)
punct(gardens-4, ,-8)
det(transformation-11, a-9)
amod(transformation-11, grassroots-10)
appos(gardens-4, transformation-11)
prep(transformation-11, of-12)
det(city-14, a-13)
pobj(of-12, city-14)
punct(saw-2, .-15)

nsubj(take-3, We-1)
aux(take-3, could-2)
root(ROOT-0, take-3)
det(soil-8, that-4)
nn(soil-8, oil-5)
punct(soil-8, --6)
amod(soil-8, stained-7)
dobj(take-3, soil-8)
cc(soil-8, and-9)
det(factories-12, those-10)
amod(factories-12, rusted-11)
conj(soil-8, factories-12)
punct(take-3, ,-13)
cc(take-3, and-14)
conj(take-3, create-15)
dobj(create-15, something-16)
amod(something-16, new-17)
cc(new-17, and-18)
conj(new-17, beautiful-19)
punct(take-3, .-20)

prep(thought-9, With-1)
nsubj(going-3, houses-2)
pcomp(With-1, going-3)
prep(going-3, for-4)
pobj(for-4, $-5)
num($-5, 100-6)
punct(thought-9, ,-7)
nsubj(thought-9, I-8)
root(ROOT-0, thought-9)
punct(thought-9, ,-10)
dobj(have-14, what-11)
aux(have-14, would-12)
nsubj(have-14, you-13)
ccomp(thought-9, have-14)
aux(lose-16, to-15)
ccomp(have-14, lose-16)
prep(have-14, by-17)
pcomp(by-17, moving-18)
prep(moving-18, to-19)
pobj(to-19, Detroit-20)
punct(thought-9, ?-21)

cc(did-7, And-1)
advmod(And-1, so-2)
nn(Earp-4, Quiet-3)
nsubj(did-7, Earp-4)
cc(Earp-4, and-5)
conj(Earp-4, I-6)
root(ROOT-0, did-7)
det(research-9, some-8)
dobj(did-7, research-9)
punct(did-7, ,-10)
cc(did-7, and-11)
conj(did-7, came-12)
prt(came-12, up-13)
prep(came-12, with-14)
det(list-16, a-15)
pobj(with-14, list-16)
prep(list-16, of-17)
pobj(of-17, houses-18)
vmod(houses-18, selling-19)
prep(selling-19, for-20)
num(grand-23, under-21)
det(grand-23, a-22)
pobj(for-20, grand-23)
punct(did-7, .-24)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
dobj(had-2, plenty-3)
aux(choose-5, to-4)
vmod(plenty-3, choose-5)
prep(choose-5, from-6)
punct(had-2, :-7)
expl(were-9, there-8)
parataxis(had-2, were-9)
amod(houses-12, more-10)
amod(houses-12, cheap-11)
nsubj(were-9, houses-12)
mark(have-16, than-13)
nsubj(have-16, we-14)
aux(have-16, would-15)
dep(houses-12, have-16)
dobj(have-16, time-17)
aux(visit-19, to-18)
vmod(time-17, visit-19)
punct(had-2, .-20)

nsubj(picked-2, We-1)
root(ROOT-0, picked-2)
num(neighborhoods-4, two-3)
dobj(picked-2, neighborhoods-4)
aux(cruise-6, to-5)
vmod(neighborhoods-4, cruise-6)
punct(picked-2, ,-7)
cc(picked-2, and-8)
conj(picked-2, dove-9)
prt(dove-9, in-10)
punct(picked-2, .-11)

cc(hit-9, But-1)
advmod(entered-4, once-2)
nsubj(entered-4, we-3)
advcl(hit-9, entered-4)
dobj(entered-4, Detroit-5)
punct(hit-9, ,-6)
det(truth-8, the-7)
nsubj(hit-9, truth-8)
root(ROOT-0, hit-9)
advmod(hit-9, fast-10)
punct(hit-9, :-11)
nsubj(town-18, this-12)
cop(town-18, is-13)
det(town-18, a-14)
amod(town-18, modern-15)
amod(town-18, American-16)
nn(town-18, ghost-17)
parataxis(hit-9, town-18)
punct(hit-9, .-19)

det(place-2, The-1)
nsubjpass(deserted-5, place-2)
auxpass(deserted-5, is-3)
advmod(deserted-5, practically-4)
root(ROOT-0, deserted-5)
punct(deserted-5, .-6)

poss(streets-2, Its-1)
nsubj(empty-13, streets-2)
punct(streets-2, ,-3)
vmod(streets-2, built-4)
acomp(built-4, wide-5)
aux(accommodate-7, to-6)
xcomp(built-4, accommodate-7)
amod(traffic-9, heavy-8)
dobj(accommodate-7, traffic-9)
punct(empty-13, ,-10)
cop(empty-13, are-11)
advmod(empty-13, mostly-12)
root(ROOT-0, empty-13)
punct(empty-13, .-14)

nsubj(are-4, Houses-1)
cc(Houses-1, and-2)
conj(Houses-1, businesses-3)
root(ROOT-0, are-4)
dep(are-4, boarded-5)
prt(boarded-5, up-6)
punct(boarded-5, ,-7)
conj(boarded-5, painted-8)
prt(painted-8, up-9)
punct(boarded-5, ,-10)
conj(boarded-5, bombed-11)
dep(bombed-11, out-12)
cc(boarded-5, and-13)
conj(boarded-5, falling-14)
prt(falling-14, down-15)
punct(are-4, .-16)

advmod(in-2, Even-1)
prep('s-11, in-2)
det(center-4, the-3)
pobj(in-2, center-4)
prep(center-4, of-5)
det(district-8, the-6)
nn(district-8, business-7)
pobj(of-5, district-8)
punct('s-11, ,-9)
expl('s-11, there-10)
root(ROOT-0, 's-11)
neg(traffic-13, no-12)
nsubj('s-11, traffic-13)
cc(traffic-13, and-14)
advmod(people-17, hardly-15)
det(people-17, any-16)
conj(traffic-13, people-17)
punct('s-11, .-18)

aux(believe-3, Do-1)
neg(believe-3, n't-2)
root(ROOT-0, believe-3)
dobj(believe-3, me-4)
punct(believe-3, ?-5)

nsubj(videotaped-2, I-1)
root(ROOT-0, videotaped-2)
dobj(videotaped-2, it-3)
punct(videotaped-2, :-4)
nsubj(got-6, It-5)
parataxis(videotaped-2, got-6)
acomp(got-6, worse-7)
mark(drove-10, as-8)
nsubj(drove-10, we-9)
advcl(got-6, drove-10)
prep(drove-10, into-11)
amod(areas-13, residential-12)
pobj(into-11, areas-13)
punct(drove-10, ,-14)
xcomp(drove-10, looking-15)
prep(looking-15, for-16)
det(houses-19, those-17)
amod(houses-19, cheap-18)
pobj(for-16, houses-19)
punct(videotaped-2, .-20)

prep(felt-7, In-1)
pobj(In-1, fact-2)
punct(felt-7, ,-3)
nsubj(felt-7, I-4)
aux(felt-7, 've-5)
neg(felt-7, never-6)
root(ROOT-0, felt-7)
advmod(out-9, so-8)
prep(felt-7, out-9)
pcomp(out-9, of-10)
pobj(of-10, place-11)
prep(felt-7, in-12)
predet(life-15, all-13)
poss(life-15, my-14)
pobj(in-12, life-15)
punct(felt-7, .-16)

advmod(in-2, Even-1)
prep(felt-19, in-2)
poss(Side-6, Chicago-3)
possessive(Chicago-3, 's-4)
nn(Side-6, South-5)
pobj(in-2, Side-6)
punct(Side-6, ,-7)
advmod(counted-10, where-8)
nsubj(counted-10, we-9)
rcmod(Side-6, counted-10)
num(people-13, five-11)
amod(people-13, white-12)
dobj(counted-10, people-13)
prep(counted-10, in-14)
det(hour-16, an-15)
pobj(in-14, hour-16)
punct(felt-19, ,-17)
nsubj(felt-19, I-18)
root(ROOT-0, felt-19)
acomp(felt-19, fine-20)
advmod(driving-22, just-21)
xcomp(felt-19, driving-22)
advmod(driving-22, around-23)
punct(felt-19, ;-24)
dep(felt-19, not-25)
dep(not-25, so-26)
prep(not-25, in-27)
pobj(in-27, Detroit-28)
punct(felt-19, .-29)

advmod(was-4, Truthfully-1)
punct(was-4, ,-2)
nsubj(was-4, it-3)
root(ROOT-0, was-4)
neg(was-4, n't-5)
prep(was-4, about-6)
pobj(about-6, race-7)
punct(was-4, :-8)
nsubj(was-10, it-9)
parataxis(was-4, was-10)
prep(was-10, about-11)
cop(naive-13, being-12)
pcomp(about-11, naive-13)
punct(was-4, .-14)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
prep(was-2, about-3)
pcomp(about-3, driving-4)
prep(driving-4, down-5)
pobj(down-5, streets-6)
advmod(belong-12, where-7)
nsubj(belong-12, we-8)
advmod(belong-12, truly-9)
aux(belong-12, did-10)
neg(belong-12, not-11)
rcmod(streets-6, belong-12)
cc(belong-12, and-13)
cop(welcome-16, were-14)
neg(welcome-16, not-15)
conj(belong-12, welcome-16)
punct(was-2, .-17)

nsubj(town-5, Detroit-1)
cop(town-5, is-2)
det(town-5, a-3)
nn(town-5, ghost-4)
root(ROOT-0, town-5)
punct(town-5, ,-6)
cc(town-5, and-7)
nsubjpass(inhabited-10, it-8)
auxpass(inhabited-10, 's-9)
conj(town-5, inhabited-10)
prep(inhabited-10, by-11)
pobj(by-11, ghosts-12)
punct(town-5, :-13)
det(people-16, the-14)
amod(people-16, only-15)
nsubj(those-20, people-16)
vmod(people-16, left-17)
advmod(left-17, here-18)
cop(those-20, are-19)
conj(town-5, those-20)
nsubj(ca-22, who-21)
rcmod(those-20, ca-22)
neg(ca-22, n't-23)
cc(ca-22, or-24)
conj(ca-22, wo-25)
neg(wo-25, n't-26)
dep(ca-22, leave-27)
punct(town-5, .-28)

nsubj(live-2, They-1)
root(ROOT-0, live-2)
prep(live-2, in-3)
amod(neighborhoods-5, deserted-4)
pobj(in-3, neighborhoods-5)
punct(in-7, ,-6)
prep(neighborhoods-5, in-7)
pobj(in-7, houses-8)
prep(houses-8, with-9)
amod(steps-12, collapsed-10)
amod(steps-12, front-11)
pobj(with-9, steps-12)
cc(houses-8, and-13)
amod(windows-15, missing-14)
conj(houses-8, windows-15)
punct(live-2, .-16)

nsubj(sit-2, They-1)
root(ROOT-0, sit-2)
prep(sit-2, on-3)
det(porch-5, the-4)
pobj(on-3, porch-5)
cc(sit-2, and-6)
conj(sit-2, watch-7)
det(cars-9, the-8)
nsubj(go-10, cars-9)
ccomp(watch-7, go-10)
prt(go-10, by-11)
punct(watch-13, ,-12)
dep(watch-7, watch-13)
det(deals-15, the-14)
nsubj(go-16, deals-15)
ccomp(watch-13, go-16)
prt(go-16, down-17)
punct(watch-7, ,-18)
dep(watch-7, watch-19)
poss(neighborhoods-21, their-20)
nsubj(crumble-22, neighborhoods-21)
ccomp(watch-19, crumble-22)
punct(sit-2, .-23)

cc(stuck-18, And-1)
nsubj(stuck-18, we-2)
punct(stuck-18, ,-3)
vmod(stuck-18, driving-4)
prt(driving-4, through-5)
advmod(driving-4, slowly-6)
cc(driving-4, and-7)
conj(driving-4, reading-8)
nn(numbers-10, house-9)
dobj(reading-8, numbers-10)
prep(reading-8, in-11)
det(Honda-16, a-12)
amod(model-15, late-13)
punct(model-15, --14)
nn(Honda-16, model-15)
pobj(in-11, Honda-16)
punct(stuck-18, ,-17)
root(ROOT-0, stuck-18)
prt(stuck-18, out-19)
prep(stuck-18, like-20)
det(couple-22, a-21)
pobj(like-20, couple-22)
prep(couple-22, of-23)
pobj(of-23, thumbs-24)
punct(stuck-18, .-25)

cc(sped-3, So-1)
nsubj(sped-3, we-2)
root(ROOT-0, sped-3)
prt(sped-3, up-4)
punct(sped-3, ,-5)
cc(sped-3, and-6)
conj(sped-3, went-7)
advmod(to-9, straight-8)
prep(went-7, to-9)
det(houses-11, the-10)
pobj(to-9, houses-11)
punct(sped-3, .-12)

advmod(stopped-3, Sometimes-1)
nsubj(stopped-3, we-2)
root(ROOT-0, stopped-3)
aux(take-5, to-4)
xcomp(stopped-3, take-5)
det(photo-7, a-6)
dobj(take-5, photo-7)
punct(stopped-3, ,-8)
cc(stopped-3, but-9)
advmod(did-12, mostly-10)
nsubj(did-12, we-11)
conj(stopped-3, did-12)
neg(did-12, n't-13)
punct(stopped-3, .-14)

nsubj(lived-6, Earp-1)
cc(Earp-1, and-2)
conj(Earp-1, I-3)
aux(lived-6, have-4)
advmod(lived-6, each-5)
root(ROOT-0, lived-6)
advmod(lived-6, happily-7)
prep(lived-6, in-8)
det(wilds-10, the-9)
pobj(in-8, wilds-10)
prep(wilds-10, of-11)
nn(Oakland-13, West-12)
pobj(of-11, Oakland-13)
punct(lived-6, ,-14)
cc(lived-6, but-15)
det(danger-17, the-16)
nsubj(was-22, danger-17)
nsubj(felt-19, I-18)
rcmod(danger-17, felt-19)
prep(felt-19, in-20)
pobj(in-20, Detroit-21)
conj(lived-6, was-22)
prep(was-22, like-23)
pobj(like-23, nothing-24)
nsubj(experienced-27, I-25)
aux(experienced-27, 'd-26)
rcmod(nothing-24, experienced-27)
advmod(experienced-27, before-28)
punct(lived-6, .-29)

nsubj(afraid-4, I-1)
cop(afraid-4, was-2)
advmod(afraid-4, actually-3)
root(ROOT-0, afraid-4)
prep(afraid-4, for-5)
poss(life-7, my-6)
pobj(for-5, life-7)
punct(afraid-4, .-8)

det(correspondent-5, The-1)
nn(York-3, New-2)
nn(correspondent-5, York-3)
nn(correspondent-5, Times-4)
nsubj(wrote-6, correspondent-5)
root(ROOT-0, wrote-6)
mark(stripped-19, that-7)
poss(friend-9, his-8)
dep(home-14, friend-9)
poss(friend-9, Mitch-10)
possessive(Mitch-10, 's-11)
nn(home-14, $-12)
num($-12, 1,900-13)
nsubjpass(stripped-19, home-14)
dep(stripped-19, "-15)
aux(stripped-19, had-16)
advmod(stripped-19, already-17)
auxpass(stripped-19, been-18)
ccomp(wrote-6, stripped-19)
prep(stripped-19, of-20)
poss(appliances-22, its-21)
pobj(of-20, appliances-22)
cc(appliances-22, and-23)
conj(appliances-22, wiring-24)
punct(wrote-6, ...-25)

cc(added-6, But-1)
prep(added-6, for-2)
pobj(for-2, Mitch-3)
nsubj(added-6, that-4)
advmod(added-6, only-5)
root(ROOT-0, added-6)
prep(added-6, to-7)
poss(appeal-9, its-8)
pobj(to-7, appeal-9)
punct(added-6, ,-10)
mark(had-14, because-11)
nsubj(had-14, he-12)
advmod(had-14, now-13)
advcl(added-6, had-14)
det(opportunity-16, the-15)
dobj(had-14, opportunity-16)
aux(renovate-18, to-17)
vmod(opportunity-16, renovate-18)
dobj(renovate-18, it-19)
prep(renovate-18, with-20)
amod(heating-22, solar-21)
pobj(with-20, heating-22)
punct(heating-22, ,-23)
amod(electricity-25, solar-24)
conj(heating-22, electricity-25)
cc(heating-22, and-26)
amod(cost-29, low-27)
punct(cost-29, --28)
nn(appliances-34, cost-29)
punct(appliances-34, ,-30)
amod(efficiency-33, high-31)
punct(efficiency-33, --32)
dep(appliances-34, efficiency-33)
conj(heating-22, appliances-34)
punct(added-6, .-35)
dep(added-6, "-36)

root(ROOT-0, As-1)
pcomp(As-1, for-2)
det(house-6, the-3)
nn(house-6, $-4)
num($-4, 100-5)
pobj(for-2, house-6)
punct(As-1, ?-7)

nsubj(needed-3, It-1)
dep(needed-3, "-2)
root(ROOT-0, needed-3)
det(work-5, some-4)
dobj(needed-3, work-5)
punct(work-5, ,-6)
det(hole-8, a-7)
nsubj(patched-9, hole-8)
dep(work-5, patched-9)
punct(work-5, ,-10)
det(windows-12, some-11)
nsubj(replaced-13, windows-12)
dep(work-5, replaced-13)
punct(needed-3, .-14)
dep(needed-3, "-15)

discourse(know-6, Well-1)
punct(know-6, ,-2)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)
det(part-8, what-7)
pobj(in-14, part-8)
prep(part-8, of-9)
pobj(of-9, Detroit-10)
det(folks-12, these-11)
nsubj(live-13, folks-12)
ccomp(know-6, live-13)
prep(live-13, in-14)
punct(know-6, ,-15)
cc(know-6, but-16)
det(houses-20, the-17)
nn(houses-20, $-18)
num($-18, 100-19)
nsubj(looked-23, houses-20)
nsubj(saw-22, I-21)
rcmod(houses-20, saw-22)
conj(know-6, looked-23)
advmod(like-25, more-24)
prep(looked-23, like-25)
pobj(like-25, this-26)
punct(know-6, :-27)
nsubj(see-29, You-28)
parataxis(set-37, see-29)
punct(set-37, ,-30)
amod(houses-32, abandoned-31)
nsubjpass(set-37, houses-32)
prep(set-37, in-33)
det(town-35, this-34)
pobj(in-33, town-35)
auxpass(set-37, get-36)
conj(know-6, set-37)
prep(set-37, on-38)
pobj(on-38, fire-39)
punct(know-6, .-40)

neg(exceptions-2, No-1)
root(ROOT-0, exceptions-2)
punct(exceptions-2, .-3)

advmod(went-3, Wherever-1)
nsubj(went-3, we-2)
advcl(torched-14, went-3)
prep(went-3, in-4)
det(neighborhoods-6, those-5)
pobj(in-4, neighborhoods-6)
punct(torched-14, ,-7)
number(four-10, one-8)
quantmod(four-10, in-9)
num(houses-11, four-10)
nsubjpass(torched-14, houses-11)
aux(torched-14, had-12)
auxpass(torched-14, been-13)
root(ROOT-0, torched-14)
punct(torched-14, .-15)

prep(saw-6, On-1)
num(corner-3, one-2)
pobj(On-1, corner-3)
punct(saw-6, ,-4)
nsubj(saw-6, we-5)
root(ROOT-0, saw-6)
det(banner-9, a-7)
amod(banner-9, giant-8)
nsubj(hung-10, banner-9)
dep(saw-6, hung-10)
prep(hung-10, across-11)
det(porch-15, a-12)
amod(porch-15, charred-13)
amod(porch-15, front-14)
pobj(across-11, porch-15)
punct(saw-6, .-16)

nsubj(slow-4, We-1)
aux(slow-4, did-2)
neg(slow-4, n't-3)
root(ROOT-0, slow-4)
prt(slow-4, down-5)
aux(take-7, to-6)
xcomp(slow-4, take-7)
det(photo-9, a-8)
dobj(take-7, photo-9)
punct(slow-4, ,-10)
cc(paraphrase-14, but-11)
nsubj(paraphrase-14, I-12)
aux(paraphrase-14, 'll-13)
parataxis(slow-4, paraphrase-14)
punct(slow-4, :-15)
aux(BURN-18, DO-16)
neg(BURN-18, N'T-17)
parataxis(slow-4, BURN-18)
dobj(BURN-18, HOUSES-19)
prt(BURN-18, DOWN-20)
punct(slow-4, !-21)

nn(POLICE-2, DETROIT-1)
nsubj(WATCHING-4, POLICE-2)
aux(WATCHING-4, ARE-3)
root(ROOT-0, WATCHING-4)
dobj(WATCHING-4, YOU-5)
punct(WATCHING-4, !-6)

mark(are-5, Except-1)
mark(are-5, that-2)
nsubj(are-5, they-3)
advmod(are-5, obviously-4)
root(ROOT-0, are-5)
neg(are-5, n't-6)
punct(are-5, .-7)

nsubj(are-9, People-1)
nsubj(live-3, who-2)
rcmod(People-1, live-3)
prep(live-3, in-4)
det(part-6, this-5)
pobj(in-4, part-6)
prep(part-6, of-7)
pobj(of-7, town-8)
root(ROOT-0, are-9)
prep(are-9, on-10)
poss(own-12, their-11)
pobj(on-10, own-12)
punct(are-9, .-13)

cc(is-22, And-1)
mark(love-8, although-2)
nsubj(love-8, I-3)
cc(I-3, and-4)
amod(others-6, many-5)
conj(I-3, others-6)
aux(love-8, would-7)
advcl(is-22, love-8)
aux(own-10, to-9)
xcomp(love-8, own-10)
advmod(building-18, even-11)
det(building-18, a-12)
npadvmod(scarred-15, fire-13)
punct(scarred-15, --14)
amod(building-18, scarred-15)
punct(building-18, ,-16)
amod(building-18, condemned-17)
dobj(own-10, building-18)
punct(is-22, ,-19)
det(fact-21, the-20)
nsubj(is-22, fact-21)
root(ROOT-0, is-22)
mark(last-27, that-23)
nsubj(last-27, we-24)
aux(last-27, would-25)
neg(last-27, n't-26)
ccomp(is-22, last-27)
det(week-29, a-28)
tmod(last-27, week-29)
advmod(last-27, here-30)
punct(is-22, .-31)

root(ROOT-0, Buy-1)
det(house-5, a-2)
nn(house-5, $-3)
num($-3, 100-4)
dobj(Buy-1, house-5)
prep(house-5, in-6)
pobj(in-6, Detroit-7)
punct(Buy-1, ,-8)
cc(Buy-1, and-9)
nsubj(get-11, you-10)
conj(Buy-1, get-11)
det(supply-14, a-12)
nn(supply-14, lifetime-13)
dobj(get-11, supply-14)
prep(supply-14, of-15)
amod(nights-17, sleepless-16)
pobj(of-15, nights-17)
punct(Buy-1, :-18)
nsubj(spend-21, you-19)
aux(spend-21, 'll-20)
conj(Buy-1, spend-21)
det(years-25, the-22)
amod(years-25, next-23)
amod(years-25, several-24)
tmod(spend-21, years-25)
xcomp(spend-21, waiting-26)
mark(break-36, for-27)
nsubj(break-36, burglars-28)
cc(burglars-28, and-29)
conj(burglars-28, arsonists-30)
punct(burglars-28, ,-31)
appos(burglars-28, murderers-32)
cc(murderers-32, and-33)
conj(murderers-32, crackheads-34)
aux(break-36, to-35)
advcl(waiting-26, break-36)
prt(break-36, in-37)
det(windows-39, the-38)
dobj(break-36, windows-39)
punct(Buy-1, .-40)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
det(West-6, the-4)
nn(West-6, Wild-5)
pobj(like-3, West-6)
prep('s-2, without-7)
det(scenery-9, the-8)
pobj(without-7, scenery-9)
punct(scenery-9, ,-10)
det(gold-12, the-11)
conj(scenery-9, gold-12)
punct(scenery-9, ,-13)
cc(scenery-9, and-14)
det(hope-16, the-15)
conj(scenery-9, hope-16)
punct('s-2, .-17)

nsubj(Belt-5, It-1)
cop(Belt-5, 's-2)
det(Belt-5, the-3)
nn(Belt-5, Rust-4)
root(ROOT-0, Belt-5)
punct(Belt-5, .-6)

advmod(believe-5, Ultimately-1)
punct(I-3, ,-2)
nsubj(believe-5, I-3)
aux(believe-5, do-4)
root(ROOT-0, believe-5)
mark(come-9, that-6)
nsubj(come-9, change-7)
aux(come-9, will-8)
ccomp(believe-5, come-9)
prep(come-9, to-10)
pobj(to-10, Detroit-11)
punct(believe-5, .-12)

expl(movement-6, There-1)
aux(movement-6, will-2)
cop(movement-6, be-3)
det(movement-6, a-4)
amod(movement-6, green-5)
root(ROOT-0, movement-6)
advmod(movement-6, here-7)
punct(movement-6, ;-8)
prep(cultivated-15, in-9)
pobj(in-9, fact-10)
nsubjpass(cultivated-15, it-11)
aux(cultivated-15, 's-12)
advmod(cultivated-15, already-13)
auxpass(cultivated-15, being-14)
parataxis(movement-6, cultivated-15)
prep(cultivated-15, by-16)
dep(thinking-19, forward-17)
punct(thinking-19, --18)
amod(groups-20, thinking-19)
pobj(by-16, groups-20)
cc(groups-20, and-21)
amod(locals-23, intrepid-22)
conj(groups-20, locals-23)
punct(movement-6, .-24)

num(day-2, One-1)
tmod(reborn-8, day-2)
punct(place-5, ,-3)
det(place-5, this-4)
nsubjpass(reborn-8, place-5)
aux(reborn-8, will-6)
auxpass(reborn-8, be-7)
root(ROOT-0, reborn-8)
punct(reborn-8, .-9)

cc(reeks-9, But-1)
advmod(now-3, right-2)
advmod(reeks-9, now-3)
punct(reeks-9, ,-4)
det(NYT-6, the-5)
poss(story-8, NYT-6)
possessive(NYT-6, 's-7)
nsubj(reeks-9, story-8)
root(ROOT-0, reeks-9)
prep(reeks-9, of-10)
pobj(of-10, Shinola-11)
punct(reeks-9, .-12)

nsubj(is-2, Truth-1)
root(ROOT-0, is-2)
punct(is-2, ,-3)
det(type-7, any-4)
nn(type-7, artist-5)
punct(type-7, --6)
nsubj(handy-18, type-7)
nsubj(moves-9, who-8)
rcmod(type-7, moves-9)
prep(moves-9, into-10)
det(part-12, this-11)
pobj(into-10, part-12)
prep(part-12, of-13)
pobj(of-13, Detroit-14)
cop(handy-18, is-15)
advmod(handy-18, probably-16)
advmod(handy-18, pretty-17)
ccomp(is-2, handy-18)
prep(handy-18, with-19)
det(pistol-21, a-20)
pobj(with-19, pistol-21)
cc(pistol-21, or-22)
det(shotgun-24, a-23)
conj(pistol-21, shotgun-24)
punct(is-2, .-25)

nsubj(risking-7, Anyone-1)
nsubj(takes-3, who-2)
rcmod(Anyone-1, takes-3)
det(plunge-5, this-4)
dobj(takes-3, plunge-5)
aux(risking-7, is-6)
root(ROOT-0, risking-7)
poss(life-9, their-8)
dobj(risking-7, life-9)
det(day-11, every-10)
tmod(risking-7, day-11)
punct(risking-7, ,-12)
vmod(risking-7, betting-13)
prep(betting-13, on-14)
det(future-16, a-15)
pobj(on-14, future-16)
nsubj(take-19, that-17)
aux(take-19, may-18)
rcmod(future-16, take-19)
det(time-22, a-20)
amod(time-22, long-21)
dobj(take-19, time-22)
aux(arrive-24, to-23)
vmod(take-19, arrive-24)
punct(risking-7, .-25)

amod(story-2, Long-1)
root(ROOT-0, story-2)
dep(story-2, short-3)
punct(story-2, :-4)
discourse(buy-9, Yes-5)
punct(buy-9, ,-6)
nsubj(buy-9, you-7)
aux(buy-9, can-8)
dep(story-2, buy-9)
det(house-11, a-10)
dobj(buy-9, house-11)
prep(buy-9, in-12)
pobj(in-12, Detroit-13)
prep(buy-9, for-14)
pobj(for-14, $-15)
num($-15, 100-16)
punct(story-2, .-17)

cc(get-4, And-1)
nsubj(get-4, you-2)
aux(get-4, will-3)
root(ROOT-0, get-4)
pobj(for-8, what-5)
nsubj(pay-7, you-6)
ccomp(get-4, pay-7)
prep(pay-7, for-8)
punct(get-4, .-9)

root(ROOT-0, Cheers-1)
prep(Cheers-1, to-2)
nn(Barlow-4, Toby-3)
pobj(to-2, Barlow-4)
punct(Barlow-4, ,-5)
nsubj(inspired-7, who-6)
rcmod(Barlow-4, inspired-7)
poss(trek-9, my-8)
dobj(inspired-7, trek-9)
prep(trek-9, to-10)
pobj(to-10, Detroit-11)
punct(inspired-7, ,-12)
cc(inspired-7, and-13)
nsubj(believes-15, who-14)
conj(inspired-7, believes-15)
prep(believes-15, in-16)
det(future-21, a-17)
amod(future-21, happier-18)
punct(future-21, ,-19)
amod(future-21, greener-20)
pobj(in-16, future-21)
punct(Cheers-1, .-22)

aux(come-5, May-1)
poss(dream-4, your-2)
det(dream-4, every-3)
nsubj(come-5, dream-4)
root(ROOT-0, come-5)
acomp(come-5, true-6)
punct(come-5, ,-7)
dep(come-5, sir-8)
punct(come-5, ,-9)
cc(come-5, and-10)
poss(book-12, your-11)
nsubj(sell-13, book-12)
conj(come-5, sell-13)
advmod(sell-13, fabulously-14)
punct(come-5, .-15)

num(Responses-2, 16-1)
root(ROOT-0, Responses-2)
prep(Responses-2, to-3)
dep(Detroit-5, "-4)
pobj(to-3, Detroit-5)
cc(Detroit-5, and-6)
det(Myth-8, the-7)
conj(Detroit-5, Myth-8)
prep(Myth-8, of-9)
det(House-13, the-10)
nn(House-13, $-11)
num($-11, 100-12)
pobj(of-9, House-13)
dep(Responses-2, "-14)

root(ROOT-0, bisnis-1)

num(2009-4, 16.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 9:46-6)
dep(9:46-6, pm-7)

amod(post-2, Great-1)
root(ROOT-0, post-2)
punct(post-2, .-3)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
det(info-5, this-4)
pobj(for-3, info-5)
punct(Thank-1, .-6)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
dobj(need-2, that-3)

root(ROOT-0, Myself-1)

num(2009-4, 19.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 10:06-6)
dep(10:06-6, am-7)

discourse(track-2, Please-1)
root(ROOT-0, track-2)
prt(track-2, down-3)
cc(track-2, and-4)
conj(track-2, watch-5)
det(movie-7, a-6)
dep(track-2, movie-7)
vmod(movie-7, called-8)
dep(Detroit-10, "-9)
dep(called-8, Detroit-10)
punct(Detroit-10, :-11)
det(City-13, A-12)
dep(Detroit-10, City-13)
prep(City-13, to-14)
pobj(to-14, Yourself-15)
dep(movie-7, "-16)
punct(movie-7, ,-17)
prep(movie-7, by-18)
nn(MacDonald-20, Nicole-19)
pobj(by-18, MacDonald-20)
punct(track-2, .-21)

nsubj(full-3, It-1)
cop(full-3, 's-2)
root(ROOT-0, full-3)
prep(full-3, of-4)
det(imagery-6, this-5)
pobj(of-4, imagery-6)
punct(full-3, ,-7)
cc(full-3, and-8)
conj(full-3, talks-9)
prep(talks-9, about-10)
det(fire-13, the-11)
nn(fire-13, 1805-12)
pobj(about-10, fire-13)
cc(fire-13, and-14)
conj(fire-13, rebuilding-15)
punct(fire-13, ,-16)
cc(fire-13, and-17)
det(devastation-20, the-18)
amod(devastation-20, post-industrial-19)
conj(fire-13, devastation-20)
nsubjpass(ravaged-23, that-21)
auxpass(ravaged-23, 's-22)
rcmod(devastation-20, ravaged-23)
det(city-25, the-24)
dobj(ravaged-23, city-25)
advmod(ravaged-23, since-26)
punct(full-3, .-27)

advmod(poignantly-2, Most-1)
advmod(talks-5, poignantly-2)
punct(talks-5, ,-3)
nsubj(talks-5, it-4)
root(ROOT-0, talks-5)
prep(talks-5, about-6)
nn(Katrina-8, Hurricane-7)
pobj(about-6, Katrina-8)
punct(Katrina-8, ,-9)
nsubj(focused-11, which-10)
rcmod(Katrina-8, focused-11)
dobj(focused-11, attention-12)
prep(focused-11, on-13)
pcomp(on-13, rebuilding-14)
det(city-16, another-15)
dobj(rebuilding-14, city-16)
prep(city-16, with-17)
det(level-19, this-18)
pobj(with-17, level-19)
prep(level-19, of-20)
pobj(of-20, devastation-21)
punct(Katrina-8, ,-22)
cc(Katrina-8, and-23)
advmod(gone-39, how-24)
prep(gone-39, without-25)
det(event-29, a-26)
amod(event-29, single-27)
amod(event-29, catastrophic-28)
pobj(without-25, event-29)
aux(blame-31, to-30)
vmod(event-29, blame-31)
prep(blame-31, for-32)
pobj(for-32, it-33)
punct(gone-39, ,-34)
poss(decay-37, Detroit-35)
possessive(Detroit-35, 's-36)
nsubj(gone-39, decay-37)
aux(gone-39, has-38)
conj(Katrina-8, gone-39)
advmod(gone-39, unsympathetically-40)
dep(gone-39, ignored-41)
punct(talks-5, .-42)

det(movie-2, The-1)
nsubj(wraps-3, movie-2)
root(ROOT-0, wraps-3)
prt(wraps-3, up-4)
prep(wraps-3, by-5)
pcomp(by-5, observing-6)
dobj(observing-6, this-7)
punct(this-7, ,-8)
advmod(reclaimed-16, how-9)
amod(buildings-11, abandoned-10)
nsubjpass(reclaimed-16, buildings-11)
cc(buildings-11, and-12)
conj(buildings-11, spaces-13)
aux(reclaimed-16, are-14)
auxpass(reclaimed-16, being-15)
dep(this-7, reclaimed-16)
prep(reclaimed-16, by-17)
pobj(by-17, nature-18)
punct(wraps-3, .-19)

root(ROOT-0, About-1)
det(fiction-4, the-2)
amod(fiction-4, pop-3)
pobj(About-1, fiction-4)
nsubj(explores-6, which-5)
rcmod(fiction-4, explores-6)
det(concept-8, the-7)
dobj(explores-6, concept-8)
prep(concept-8, of-9)
det(world-12, a-10)
amod(world-12, post-human-11)
pobj(of-9, world-12)
punct(explores-6, ,-13)
cc(explores-6, and-14)
advmod(exists-18, how-15)
nsubj(exists-18, it-16)
advmod(exists-18, already-17)
conj(explores-6, exists-18)
advmod(exists-18, now-19)
punct(About-1, .-20)

root(ROOT-0, And-1)
prep(And-1, about-2)
advmod(thing-17, how-3)
punct(thing-17, ,-4)
mark(pheasant-9, if-5)
nsubj(pheasant-9, you-6)
cop(pheasant-9, 're-7)
det(pheasant-9, a-8)
advcl(thing-17, pheasant-9)
punct(thing-17, ,-10)
nsubj(thing-17, that-11)
cop(thing-17, 's-12)
neg(thing-17, not-13)
predet(thing-17, such-14)
det(thing-17, a-15)
amod(thing-17, bad-16)
pcomp(about-2, thing-17)
punct(And-1, .-18)

advmod('s-4, HOWEVER-1)
punct('s-4, ...-2)
expl('s-4, There-3)
root(ROOT-0, 's-4)
det(lot-6, a-5)
npadvmod(more-7, lot-6)
acomp('s-4, more-7)
prep(more-7, to-8)
pobj(to-8, Detroit-9)
prep('s-4, than-10)
pobj(than-10, that-11)
punct('s-4, .-12)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(spaces-4, industrial-3)
nsubj(are-2, spaces-4)
auxpass(turned-6, being-5)
vmod(spaces-4, turned-6)
prep(turned-6, into-7)
amod(rent-10, low-8)
punct(rent-10, --9)
dep(lofts-12, rent-10)
nn(lofts-12, artist-11)
pobj(into-7, lofts-12)
cc(lofts-12, and-13)
nn(incubators-15, business-14)
conj(lofts-12, incubators-15)
punct(are-2, .-16)

root(ROOT-0, Look-1)
prep(Look-1, at-2)
det(Complex-6, the-3)
nn(Complex-6, Russell-4)
nn(Complex-6, Industrial-5)
pobj(at-2, Complex-6)
punct(Look-1, ,-7)
prep(Look-1, for-8)
num(example-10, one-9)
pobj(for-8, example-10)
punct(Look-1, .-11)

expl(are-2, There-1)
root(ROOT-0, are-2)
nsubj(are-2, neighborhoods-3)
nsubj(refuse-5, that-4)
rcmod(neighborhoods-3, refuse-5)
aux(cave-7, to-6)
xcomp(refuse-5, cave-7)
punct(are-2, .-8)
nsubj(are-2, west-9)
prep(west-9, of-10)
pobj(of-10, Livernois-11)
prep(are-2, around-12)
pobj(around-12, McNichols-13)
punct(are-2, .-14)

expl('s-2, There-1)
root(ROOT-0, 's-2)
quantmod(bunch-5, a-3)
quantmod(bunch-5, whole-4)
num(stuff-8, bunch-5)
quantmod(bunch-5, of-6)
amod(stuff-8, nice-7)
nsubj('s-2, stuff-8)
vmod(stuff-8, happening-9)
prep('s-2, along-10)
det(riverfront-12, the-11)
pobj(along-10, riverfront-12)
punct('s-2, ,-13)
prep('s-2, from-14)
pcomp(from-14, downtown-15)
prep(from-14, up-16)
pcomp(up-16, towards-17)
nn(Place-19, Stroh-18)
pobj(towards-17, Place-19)
punct('s-2, .-20)

cc('s-3, And-1)
expl('s-3, there-2)
root(ROOT-0, 's-3)
advmod('s-3, always-4)
nn(Isle-6, Belle-5)
nsubj('s-3, Isle-6)
punct('s-3, .-7)

advmod(come-3, When-1)
nsubj(come-3, friends-2)
advcl(take-8, come-3)
prep(come-3, to-4)
pobj(to-4, Detroit-5)
punct(take-8, ,-6)
nsubj(take-8, I-7)
root(ROOT-0, take-8)
dobj(take-8, them-9)
advmod(take-8, there-10)
punct(take-8, .-11)

nsubj(park-9, It-1)
cop(park-9, 's-2)
poss(park-9, our-3)
nn(park-9, in-4)
punct(in-4, --5)
det(river-8, the-6)
punct(river-8, --7)
pobj(in-4, river-8)
root(ROOT-0, park-9)
punct(park-9, ,-10)
num(acres-12, 982-11)
rcmod(park-9, acres-12)
prep(acres-12, of-13)
amod(space-15, green-14)
pobj(of-13, space-15)
punct(acres-12, ,-16)
prep(acres-12, with-17)
det(zoo-19, a-18)
pobj(with-17, zoo-19)
punct(zoo-19, ,-20)
det(garden-23, a-21)
amod(garden-23, botanical-22)
conj(zoo-19, garden-23)
cc(garden-23, and-24)
conj(garden-23, conservatory-25)
punct(zoo-19, ,-26)
amod(boats-29, rentable-27)
nn(boats-29, paddle-28)
conj(zoo-19, boats-29)
punct(zoo-19, ,-30)
cc(zoo-19, and-31)
num(stuff-36, tons-32)
quantmod(tons-32, of-33)
amod(stuff-36, other-34)
amod(stuff-36, neat-35)
conj(zoo-19, stuff-36)
punct(park-9, .-37)

amod(time-2, Next-1)
dep(head-9, time-2)
nsubj('re-4, you-3)
rcmod(time-2, 're-4)
prep('re-4, in-5)
pobj(in-5, Detroit-6)
punct(head-9, ,-7)
discourse(head-9, please-8)
root(ROOT-0, head-9)
prt(head-9, over-10)
punct(head-9, .-11)

discourse(free-6, Oh-1)
punct(free-6, ,-2)
cc(free-6, and-3)
conj(free-6, entry-4)
cop(free-6, is-5)
root(ROOT-0, free-6)
punct(free-6, ,-7)
advmod(available-11, so-8)
nsubj(available-11, it-9)
cop(available-11, 's-10)
parataxis(free-6, available-11)
prep(available-11, to-12)
pobj(to-12, anyone-13)
advmod(anyone-13, regardless-14)
prep(anyone-13, of-15)
amod(status-17, economic-16)
pobj(of-15, status-17)
punct(free-6, .-18)

nsubj(liable-3, You-1)
cop(liable-3, 're-2)
root(ROOT-0, liable-3)
aux(see-5, to-4)
xcomp(liable-3, see-5)
nsubj(picnicking-7, families-6)
dep(see-5, picnicking-7)
punct(picnicking-7, ,-8)
nsubj(gathering-10, bums-9)
conj(picnicking-7, gathering-10)
dobj(gathering-10, bottles-11)
cc(bottles-11, and-12)
conj(bottles-11, cans-13)
punct(picnicking-7, ,-14)
nsubj(foraging-16, geese-15)
conj(picnicking-7, foraging-16)
punct(picnicking-7, ,-17)
cc(picnicking-7, and-18)
nsubj(wandering-21, deer-19)
advmod(wandering-21, cautiously-20)
conj(picnicking-7, wandering-21)
det(edge-23, the-22)
dobj(wandering-21, edge-23)
prep(edge-23, of-24)
det(woods-26, the-25)
pobj(of-24, woods-26)
punct(liable-3, .-27)

root(ROOT-0, Within-1)
det(yards-4, a-2)
num(yards-4, hundred-3)
pobj(Within-1, yards-4)
prep(yards-4, of-5)
det(other-7, each-6)
pobj(of-5, other-7)
punct(Within-1, .-8)

nsubj(horrible-10, Some-1)
prep(Some-1, of-2)
det(estate-6, that-3)
amod(estate-6, cheap-4)
amod(estate-6, real-5)
pobj(of-2, estate-6)
cop(horrible-10, is-7)
neg(horrible-10, n't-8)
advmod(horrible-10, too-9)
root(ROOT-0, horrible-10)
punct(horrible-10, ,-11)
advmod(horrible-10, either-12)
punct(horrible-10, .-13)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(street-5, a-3)
amod(street-5, whole-4)
nsubj('s-2, street-5)
auxpass(taken-7, being-6)
vmod(street-5, taken-7)
prt(taken-7, over-8)
prep(taken-7, by-9)
pobj(by-9, artists-10)
punct(street-5, ,-11)
appos(street-5, Farnsworth-12)
prep(Farnsworth-12, between-13)
pobj(between-13, Moran-14)
cc(Moran-14, and-15)
conj(Moran-14, McDougall-16)
punct('s-2, .-17)

nsubj(amazing-11, Some-1)
prep(Some-1, of-2)
det(things-4, the-3)
pobj(of-2, things-4)
nsubj(done-7, they-5)
aux(done-7, 've-6)
rcmod(things-4, done-7)
dep(there-9, down-8)
advmod(done-7, there-9)
cop(amazing-11, are-10)
root(ROOT-0, amazing-11)
punct(amazing-11, ,-12)
cc(amazing-11, and-13)
det(garden-16, the-14)
nn(garden-16, community-15)
nsubj(bridge-20, garden-16)
cop(bridge-20, is-17)
det(bridge-20, a-18)
amod(bridge-20, great-19)
conj(amazing-11, bridge-20)
prep(bridge-20, to-21)
det(neighborhood-24, the-22)
amod(neighborhood-24, surrounding-23)
pobj(to-21, neighborhood-24)
punct(amazing-11, .-25)

det(weeks-3, A-1)
amod(weeks-3, few-2)
npadvmod(ago-4, weeks-3)
advmod(broke-7, ago-4)
punct(broke-7, ,-5)
nsubj(broke-7, someone-6)
root(ROOT-0, broke-7)
prep(broke-7, into-8)
poss(shed-10, their-9)
pobj(into-8, shed-10)
aux(steal-12, to-11)
xcomp(broke-7, steal-12)
poss(tools-15, their-13)
nn(tools-15, garden-14)
dobj(steal-12, tools-15)
punct(broke-7, .-16)

root(ROOT-0, Think-1)
prep(Think-1, about-2)
pobj(about-2, that-3)
prep(Think-1, for-4)
det(moment-6, a-5)
pobj(for-4, moment-6)
punct(Think-1, ,-7)
nsubj(have-13, hoes-8)
cc(hoes-8, and-9)
conj(hoes-8, shovels-10)
aux(have-13, do-11)
neg(have-13, n't-12)
dep(Think-1, have-13)
amod(value-16, enough-14)
nn(value-16, pawn-15)
dobj(have-13, value-16)
aux(worth-19, to-17)
cop(worth-19, be-18)
vmod(value-16, worth-19)
ccomp(worth-19, carrying-20)
prt(carrying-20, out-21)
punct(Think-1, .-22)

nsubj(took-2, Whoever-1)
csubj(using-7, took-2)
det(stuff-4, that-3)
dobj(took-2, stuff-4)
aux(using-7, is-5)
advmod(using-7, probably-6)
root(ROOT-0, using-7)
dobj(using-7, it-8)
prep(using-7, in-9)
poss(garden-12, their-10)
amod(garden-12, own-11)
pobj(in-9, garden-12)
punct(using-7, .-13)

discourse(got-5, Yes-1)
punct(got-5, ,-2)
nsubjpass(got-5, Detroit-3)
auxpass(got-5, 's-4)
root(ROOT-0, got-5)
quantmod(than-7, more-6)
num(share-9, than-7)
poss(share-9, its-8)
dobj(got-5, share-9)
prep(share-9, of-10)
amod(spots-12, bad-11)
pobj(of-10, spots-12)
punct(got-5, ,-13)
nsubj(right-16, you-14)
cop(right-16, 're-15)
parataxis(got-5, right-16)
punct(got-5, .-17)

nsubj(lived-3, I-1)
aux(lived-3, 've-2)
root(ROOT-0, lived-3)
prep(lived-3, in-4)
det(area-7, the-5)
amod(area-7, metro-6)
pobj(in-4, area-7)
poss(life-10, my-8)
amod(life-10, whole-9)
tmod(lived-3, life-10)
punct(lived-3, ,-11)
cc(lived-3, and-12)
expl(are-14, there-13)
conj(lived-3, are-14)
nsubj(are-14, areas-15)
nsubj(call-19, I-16)
aux(call-19, ca-17)
neg(call-19, n't-18)
dep(areas-15, call-19)
nsubj(neighborhoods-21, them-20)
xcomp(call-19, neighborhoods-21)
dep(there-23, down-22)
advmod(are-14, there-23)
advmod(feel-28, where-24)
nsubj(feel-28, I-25)
aux(feel-28, do-26)
neg(feel-28, n't-27)
advcl(are-14, feel-28)
acomp(feel-28, safe-29)
prep(feel-28, in-30)
pobj(in-30, daytime-31)
punct(in-30, ,-32)
cc(in-30, much-33)
dep(much-33, less-34)
conj(in-30, at-35)
pobj(at-35, night-36)
punct(lived-3, .-37)

cc(are-3, But-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(spots-5, bright-4)
nsubj(are-3, spots-5)
punct(are-3, ,-6)
cc(are-3, and-7)
prep(is-13, behind-8)
det(one-10, every-9)
pobj(behind-8, one-10)
prep(one-10, of-11)
pobj(of-11, them-12)
conj(are-3, is-13)
det(person-15, a-14)
nsubj(is-13, person-15)
punct(person-15, ,-16)
cc(person-15, or-17)
det(bunch-19, a-18)
conj(person-15, bunch-19)
prep(bunch-19, of-20)
pobj(of-20, people-21)
punct(person-15, ,-22)
nsubj(refuse-24, who-23)
rcmod(person-15, refuse-24)
aux(give-26, to-25)
xcomp(refuse-24, give-26)
prt(give-26, up-27)
punct(are-3, .-28)

root(ROOT-0, Jessica-1)

num(2009-4, 19.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 10:30-6)
dep(10:30-6, am-7)

root(ROOT-0, Myself-1)
punct(Myself-1, ---2)
appos(Myself-1, Thanks-3)
prep(Thanks-3, for-4)
det(comment-6, the-5)
pobj(for-4, comment-6)
cc(Myself-1, and-7)
det(information-10, the-8)
amod(information-10, great-9)
conj(Myself-1, information-10)
punct(Myself-1, .-11)

nsubj(kind-5, You-1)
cop(kind-5, are-2)
advmod(kind-5, exactly-3)
det(kind-5, the-4)
root(ROOT-0, kind-5)
prep(kind-5, of-6)
pobj(of-6, person-7)
nsubj(gives-9, who-8)
rcmod(kind-5, gives-9)
dobj(gives-9, me-10)
advmod(gives-9, back-11)
det(hope-13, the-12)
dobj(gives-9, hope-13)
nsubj(lost-15, I-14)
rcmod(hope-13, lost-15)
prep(lost-15, on-16)
poss(way-18, my-17)
pobj(on-16, way-18)
prep(way-18, into-19)
pobj(into-19, town-20)
punct(kind-5, .-21)

root(ROOT-0, Seems-1)
expl('s-3, there-2)
ccomp(Seems-1, 's-3)
det(group-7, a-4)
advmod(solid-6, pretty-5)
amod(group-7, solid-6)
nsubj('s-3, group-7)
prep(group-7, of-8)
nn(residents-10, Detroit-9)
pobj(of-8, residents-10)
nsubjpass(committed-14, who-11)
auxpass(committed-14, are-12)
advmod(committed-14, truly-13)
rcmod(group-7, committed-14)
prep(committed-14, to-15)
pcomp(to-15, restoring-16)
det(city-18, the-17)
dobj(restoring-16, city-18)
punct(Seems-1, ,-19)
cc(Seems-1, and-20)
nsubj(beautiful-23, that-21)
cop(beautiful-23, 's-22)
conj(Seems-1, beautiful-23)
aux(see-25, to-24)
ccomp(beautiful-23, see-25)
punct(Seems-1, .-26)

root(ROOT-0, Love-1)
det(fact-3, the-2)
dobj(Love-1, fact-3)
mark(stealing-7, that-4)
nsubj(stealing-7, people-5)
aux(stealing-7, are-6)
dep(fact-3, stealing-7)
nn(implements-9, garden-8)
dobj(stealing-7, implements-9)
mark(sad-14, though-10)
nsubj(sad-14, it-11)
cop(sad-14, 's-12)
advmod(sad-14, still-13)
advcl(Love-1, sad-14)
mark(need-17, that-15)
nsubj(need-17, they-16)
ccomp(sad-14, need-17)
xcomp(need-17, to-18)
punct(Love-1, .-19)

nsubj(watch-4, I-1)
aux(watch-4, will-2)
advmod(watch-4, absolutely-3)
root(ROOT-0, watch-4)
det(City-6, A-5)
dep(watch-4, City-6)
prep(City-6, To-7)
pobj(To-7, Yourself-8)
punct(watch-4, ,-9)
parataxis(watch-4, thank-10)
dobj(thank-10, you-11)
prep(thank-10, for-12)
det(recommendation-14, the-13)
pobj(for-12, recommendation-14)
punct(watch-4, .-15)

cc(go-12, And-1)
advmod('m-4, when-2)
nsubj('m-4, I-3)
advcl(go-12, 'm-4)
prep('m-4, in-5)
det(area-7, the-6)
pobj(in-5, area-7)
advmod('m-4, again-8)
punct(go-12, ,-9)
nsubj(go-12, I-10)
aux(go-12, 'll-11)
root(ROOT-0, go-12)
prep(go-12, out-13)
pcomp(out-13, to-14)
nn(Isle-16, Belle-15)
pobj(to-14, Isle-16)
cc(go-12, and-17)
conj(go-12, think-18)
advmod(think-18, long-19)
cc(long-19, &-20)
conj(long-19, hard-21)
prep(think-18, about-22)
det(future-24, the-23)
pobj(about-22, future-24)
prep(future-24, of-25)
amod(cities-27, American-26)
pobj(of-25, cities-27)
punct(think-18, ---28)
mark(sure-32, as-29)
nsubj(sure-32, I-30)
cop(sure-32, 'm-31)
advcl(think-18, sure-32)
nsubj(do-34, you-33)
ccomp(sure-32, do-34)
advmod(do-34, occasionally-35)
advmod(do-34, too-36)
punct(go-12, .-37)

nn(Writer-3, Reader-1)
neg(Writer-3, Not-2)
root(ROOT-0, Writer-3)

num(2009-4, 20.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 10:17-6)
dep(10:17-6, pm-7)

discourse(point-13, Well-1)
punct(point-13, ,-2)
vmod(point-13, growing-3)
prt(growing-3, up-4)
dep(far-6, not-5)
advmod(growing-3, far-6)
prep(far-6, from-7)
pobj(from-7, Detroit-8)
npadvmod(growing-3, myself-9)
punct(point-13, ,-10)
nsubj(point-13, I-11)
aux(point-13, would-12)
root(ROOT-0, point-13)
prt(point-13, out-14)
det(things-17, a-15)
amod(things-17, few-16)
dobj(point-13, things-17)
punct(point-13, :-18)
dep(going-31, 1.-19)
csubj(going-31, Driving-20)
det(Honda-22, a-21)
dobj(Driving-20, Honda-22)
prep(Driving-20, in-23)
pobj(in-23, Detroit-24)
advmod(now-26, right-25)
advmod(Driving-20, now-26)
advmod(going-31, probably-27)
aux(going-31, is-28)
neg(going-31, n't-29)
advmod(going-31, really-30)
parataxis(point-13, going-31)
aux(get-33, to-32)
xcomp(going-31, get-33)
nsubj(welcomed-35, you-34)
dep(get-33, welcomed-35)
prep(welcomed-35, with-36)
amod(arms-38, open-37)
pobj(with-36, arms-38)
punct(point-13, .-39)

parataxis('s-4, See-1)
punct('s-4, ,-2)
expl('s-4, there-3)
root(ROOT-0, 's-4)
quantmod(bit-7, a-5)
quantmod(bit-7, wee-6)
num(loyalty-9, bit-7)
quantmod(bit-7, of-8)
nsubj('s-4, loyalty-9)
prep(loyalty-9, to-10)
det(Big-12, the-11)
pobj(to-10, Big-12)
num(Big-12, 3-13)
cc('s-4, and-14)
csubj(scream-22, driving-15)
det(car-18, a-16)
amod(car-18, foreign-17)
dobj(driving-15, car-18)
aux(scream-22, does-19)
neg(scream-22, n't-20)
advmod(scream-22, really-21)
conj('s-4, scream-22)
dep(scream-22, "-23)
dobj(scream-22, solidarity-24)
dep(scream-22, "-25)
prep(scream-22, to-26)
pobj(to-26, those-27)
vmod(those-27, struggling-28)
aux(survive-30, to-29)
xcomp(struggling-28, survive-30)
punct('s-4, .-31)

quantmod(of-2, Most-1)
num(looks-5, of-2)
det(looks-5, the-3)
amod(looks-5, funny-4)
nsubj(were-8, looks-5)
nsubj(got-7, you-6)
rcmod(looks-5, got-7)
root(ROOT-0, were-8)
advmod(about-10, less-9)
prep(were-8, about-10)
poss(color-12, your-11)
pobj(about-10, color-12)
prep(were-8, than-13)
pcomp(than-13, about-14)
poss(ride-16, your-15)
pobj(about-14, ride-16)
punct(were-8, .-17)

nsubj(think-2, You-1)
root(ROOT-0, think-2)
nsubj(kidding-5, I-3)
aux(kidding-5, 'm-4)
ccomp(think-2, kidding-5)
punct(think-2, ,-6)
cc(think-2, but-7)
nsubj(serious-13, I-8)
aux(serious-13, could-9)
neg(serious-13, n't-10)
cop(serious-13, be-11)
advmod(serious-13, more-12)
conj(think-2, serious-13)
punct(think-2, ---14)
det(Honda-16, that-15)
nsubj(reminder-20, Honda-16)
cop(reminder-20, is-17)
det(reminder-20, a-18)
amod(reminder-20, visceral-19)
conj(think-2, reminder-20)
prep(reminder-20, for-21)
pobj(for-21, people-22)
prep(reminder-20, of-23)
advmod(left-29, how-24)
det(consumer-27, the-25)
amod(consumer-27, American-26)
nsubj(left-29, consumer-27)
aux(left-29, has-28)
pcomp(of-23, left-29)
dobj(left-29, Detroit-30)
prep(left-29, in-31)
det(dust-33, the-32)
pobj(in-31, dust-33)
punct(think-2, .-34)

dep(dying-6, 2.-1)
nsubj(dying-6, Detroit-2)
amod(Detroit-2, proper-3)
aux(dying-6, has-4)
aux(dying-6, been-5)
root(ROOT-0, dying-6)
prep(dying-6, for-7)
det(time-10, a-8)
amod(time-10, long-9)
pobj(for-7, time-10)
punct(dying-6, ---11)
prep(dying-6, before-12)
det(riots-15, the-13)
nn(riots-15, 1968-14)
pobj(before-12, riots-15)
punct(riots-15, ,-16)
advmod(riots-15, even-17)
punct(dying-6, .-18)

nsubj(going-3, It-1)
aux(going-3, s-2)
root(ROOT-0, going-3)
aux(take-5, to-4)
xcomp(going-3, take-5)
det(individuals-8, some-6)
amod(individuals-8, pioneering-7)
dobj(take-5, individuals-8)
aux(start-10, to-9)
xcomp(going-3, start-10)
xcomp(start-10, creating-11)
det(pockets-13, those-12)
dobj(creating-11, pockets-13)
prep(pockets-13, of-14)
pobj(of-14, innovation-15)
punct(innovation-15, ,-16)
conj(innovation-15, creativity-17)
punct(innovation-15, ,-18)
cc(innovation-15, and-19)
conj(innovation-15, vision-20)
punct(going-3, .-21)

cc(going-5, But-1)
nsubj(going-5, it-2)
aux(going-5, s-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
aux(happen-7, to-6)
xcomp(going-5, happen-7)
prep(happen-7, with-8)
det(investment-10, the-9)
pobj(with-8, investment-10)
prep(investment-10, of-11)
pobj(of-11, $-12)
num($-12, 100-13)
prep(investment-10, into-14)
det(house-17, a-15)
amod(house-17, single-16)
pobj(into-14, house-17)
punct(going-5, .-18)

nsubj(need-3, Someone-1)
aux(need-3, will-2)
root(ROOT-0, need-3)
aux(begin-5, to-4)
xcomp(need-3, begin-5)
prep(begin-5, by-6)
pcomp(by-6, creating-7)
det(oasis-11, an-8)
amod(oasis-11, urban-9)
dep(oasis-11, "-10)
dobj(creating-7, oasis-11)
dep(oasis-11, "-12)
nsubj(mitigates-14, that-13)
rcmod(oasis-11, mitigates-14)
dobj(mitigates-14, some-15)
prep(some-15, of-16)
det(fears-18, the-17)
pobj(of-16, fears-18)
dobj(had-21, that-19)
nsubj(had-21, you-20)
rcmod(fears-18, had-21)
mark(driving-23, while-22)
advcl(had-21, driving-23)
prep(driving-23, through-24)
det(city-26, the-25)
pobj(through-24, city-26)
punct(fears-18, ---27)
advmod(buy-30, where-28)
aux(buy-30, to-29)
dep(place-34, buy-30)
dobj(buy-30, groceries-31)
punct(place-34, ,-32)
det(place-34, a-33)
appos(fears-18, place-34)
advmod(feel-38, where-35)
nsubj(feel-38, you-36)
aux(feel-38, can-37)
rcmod(place-34, feel-38)
acomp(feel-38, safe-39)
prep(feel-38, on-40)
poss(porch-44, your-41)
amod(porch-44, own-42)
amod(porch-44, front-43)
pobj(on-40, porch-44)
punct(place-34, ,-45)
det(freedom-47, the-46)
appos(place-34, freedom-47)
aux(sleep-49, to-48)
vmod(freedom-47, sleep-49)
advmod(sleep-49, soundly-50)
prep(sleep-49, without-51)
pcomp(without-51, worrying-52)
prep(worrying-52, about-53)
poss(wiring-56, your-54)
nn(wiring-56, copper-55)
pobj(about-53, wiring-56)
punct(need-3, .-57)

dep(astonished-19, 3.-1)
prep(astonished-19, For-2)
pobj(For-2, all-3)
nsubj(wrong-6, that-4)
cop(wrong-6, is-5)
rcmod(all-3, wrong-6)
prep(wrong-6, with-7)
pobj(with-7, Detroit-8)
punct(astonished-19, ---9)
cc(everything-14, and-10)
nsubj(everything-14, that-11)
cop(everything-14, 's-12)
advmod(everything-14, nearly-13)
parataxis(astonished-19, everything-14)
punct(astonished-19, ---15)
nsubjpass(astonished-19, you-16)
aux(astonished-19, 'd-17)
auxpass(astonished-19, be-18)
root(ROOT-0, astonished-19)
prep(astonished-19, by-20)
det(pride-22, the-21)
pobj(by-20, pride-22)
dobj(have-25, that-23)
nsubj(have-25, Detroiters-24)
rcmod(pride-22, have-25)
prep(pride-22, for-26)
poss(city-28, their-27)
pobj(for-26, city-28)
punct(astonished-19, .-29)

nsubj(lack-2, They-1)
root(ROOT-0, lack-2)
det(means-4, the-3)
dobj(lack-2, means-4)
aux(build-6, to-5)
vmod(means-4, build-6)
dobj(build-6, her-7)
advmod(to-9, back-8)
prep(build-6, to-9)
poss(glory-12, her-10)
amod(glory-12, former-11)
pobj(to-9, glory-12)
punct(lack-2, ,-13)
cc(lack-2, but-14)
nsubjpass(abandoned-19, she-15)
aux(abandoned-19, wo-16)
neg(abandoned-19, n't-17)
auxpass(abandoned-19, be-18)
conj(lack-2, abandoned-19)
punct(lack-2, .-20)

prep(are-14, For-1)
pobj(For-1, all-2)
prep(all-2, of-3)
pobj(of-3, those-4)
nsubjpass(trapped-7, who-5)
auxpass(trapped-7, are-6)
rcmod(those-4, trapped-7)
advmod(trapped-7, there-8)
prep(trapped-7, by-9)
poss(circumstances-11, their-10)
pobj(by-9, circumstances-11)
punct(are-14, ,-12)
expl(are-14, there-13)
root(ROOT-0, are-14)
advmod(as-16, just-15)
advmod(many-17, as-16)
nsubj(are-14, many-17)
nsubj(insist-19, who-18)
rcmod(many-17, insist-19)
mark(live-24, that-20)
nsubj(live-24, they-21)
aux(live-24, would-22)
neg(live-24, n't-23)
ccomp(insist-19, live-24)
advmod(else-26, anywhere-25)
advmod(live-24, else-26)
punct(are-14, .-27)

nn(Anarchy-2, Raggedy-1)
root(ROOT-0, Anarchy-2)

num(2009-4, 21.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 7:21-6)
dep(7:21-6, pm-7)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
det(opportunity-5, the-4)
pobj(for-3, opportunity-5)
aux(see-7, to-6)
vmod(opportunity-5, see-7)
amod(era-9, post-BushCo-8)
dobj(see-7, era-9)
appos(era-9, Detroit-10)
prep(see-7, through-11)
det(prism-13, the-12)
pobj(through-11, prism-13)
prep(prism-13, of-14)
poss(vision-16, your-15)
pobj(of-14, vision-16)
punct(Thank-1, .-17)

nsubj(been-4, I-1)
aux(been-4, 've-2)
neg(been-4, never-3)
root(ROOT-0, been-4)
advmod(been-4, there-5)
punct(been-4, ,-6)
cc(been-4, but-7)
advmod(since-9, ever-8)
prep(haunted-23, since-9)
det(Professor-16, that-10)
amod(Professor-16, mad-11)
punct(Professor-16, ,-12)
amod(Professor-16, possessed-13)
amod(History-15, American-14)
nn(Professor-16, History-15)
pobj(since-9, Professor-16)
nsubj(had-18, I-17)
rcmod(Professor-16, had-18)
punct(haunted-23, ,-19)
nsubjpass(haunted-23, I-20)
aux(haunted-23, 've-21)
auxpass(haunted-23, been-22)
conj(been-4, haunted-23)
prep(haunted-23, by-24)
pobj(by-24, Detroit-25)
punct(been-4, .-26)

discourse(called-12, No-1)
punct(called-12, ,-2)
advmod(before-4, even-3)
prep(called-12, before-4)
pobj(before-4, that-5)
punct(called-12, ---6)
det(Dollmaker-8, The-7)
nsubjpass(called-12, Dollmaker-8)
aux(called-12, has-9)
advmod(called-12, often-10)
auxpass(called-12, been-11)
root(ROOT-0, called-12)
punct(masterpiece-18, '-13)
poss(masterpiece-18, America-14)
possessive(America-14, 's-15)
advmod(pretentious-17, least-16)
amod(masterpiece-18, pretentious-17)
dep(called-12, masterpiece-18)
punct(called-12, '-19)
punct(called-12, .-20)

nn(Oates-3, Joyce-1)
nn(Oates-3, Carol-2)
root(ROOT-0, Oates-3)
prep(Oates-3, in-4)
det(NYTBR-6, the-5)
pobj(in-4, NYTBR-6)

advmod(left-20, When-1)
nsubj(left-20, folks-2)
prep(folks-2, like-3)
nn(Nevels-5, Gertie-4)
pobj(like-3, Nevels-5)
punct(Nevels-5, ,-6)
cc(Nevels-5, and-7)
nn(Helm-9, Levon-8)
conj(Nevels-5, Helm-9)
cc(Nevels-5, and-10)
nn(Hiatt-12, John-11)
conj(Nevels-5, Hiatt-12)
cc(Nevels-5, and-13)
poss(favorite-15, my-14)
conj(Nevels-5, favorite-15)
punct(favorite-15, ,-16)
nn(Henry-18, John-17)
appos(favorite-15, Henry-18)
punct(left-20, ,-19)
advcl(were-34, left-20)
det(mountains-22, the-21)
dobj(left-20, mountains-22)
aux(go-24, to-23)
vmod(left-20, go-24)
ccomp(go-24, wrestle-25)
prep(wrestle-25, with-26)
det(leviathan-29, the-27)
amod(leviathan-29, Industrial-28)
pobj(with-26, leviathan-29)
prep(left-20, in-30)
pobj(in-30, Detroit-31)
punct(were-34, ,-32)
nsubj(were-34, they-33)
root(ROOT-0, were-34)
prep(were-34, in-35)
pobj(in-35, it-36)
prep(were-34, to-37)
det(death-39, the-38)
pobj(to-37, death-39)
punct(were-34, .-40)

nsubj(death-6, Detroit-1)
aux(death-6, wo-2)
neg(death-6, n't-3)
cop(death-6, be-4)
det(death-6, the-5)
root(ROOT-0, death-6)
prep(death-6, of-7)
det(courage-9, the-8)
pobj(of-7, courage-9)
prep(courage-9, of-10)
det(pioneers-14, those-11)
amod(pioneers-14, early-12)
nn(pioneers-14, Detroit-13)
pobj(of-10, pioneers-14)
punct(death-6, ;-15)
nsubj(looks-17, it-16)
parataxis(death-6, looks-17)
mark(prevail-21, like-18)
nsubj(prevail-21, Nature-19)
aux(prevail-21, will-20)
advcl(looks-17, prevail-21)
prep(prevail-21, after-22)
pobj(after-22, all-23)
punct(death-6, .-24)

nsubj(wins-2, Everybody-1)
root(ROOT-0, wins-2)
punct(wins-2, .-3)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(doing-6, what-3)
nsubj(doing-6, you-4)
aux(doing-6, are-5)
ccomp(love-2, doing-6)
punct(love-2, .-7)

nn(B-2, Uncle-1)
root(ROOT-0, B-2)

num(2009-4, 18.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 7:53-6)
dep(7:53-6, am-7)

cop(monument-4, Is-1)
nsubj(monument-4, this-2)
det(monument-4, the-3)
root(ROOT-0, monument-4)
vmod(monument-4, left-5)
advmod(left-5, behind-6)
mark(witness-11, for-7)
det(world-9, the-8)
nsubj(witness-11, world-9)
aux(witness-11, to-10)
advcl(left-5, witness-11)
punct(left-5, ,-12)
prep(left-5, by-13)
nn(Capitalism-16, Corporatism-14)
punct(Capitalism-16, ,-15)
pobj(by-13, Capitalism-16)
punct(monument-4, ?-17)

cop(greatness-4, Is-1)
nsubj(greatness-4, this-2)
det(greatness-4, the-3)
root(ROOT-0, greatness-4)
nsubj(built-6, they-5)
rcmod(greatness-4, built-6)
prep(built-6, on-7)
pobj(on-7, earth-8)
punct(greatness-4, ?-9)

cop(proof-4, Is-1)
nsubj(proof-4, this-2)
det(proof-4, the-3)
root(ROOT-0, proof-4)
mark(deserve-8, that-5)
det(countries-7, all-6)
nsubj(deserve-8, countries-7)
dep(proof-4, deserve-8)
dobj(deserve-8, democracy-9)
cc(democracy-9, and-10)
poss(cancers-13, its-11)
amod(cancers-13, inevitable-12)
conj(democracy-9, cancers-13)
punct(cancers-13, ,-14)
appos(cancers-13, corporatism-15)
cc(corporatism-15, and-16)
conj(corporatism-15, capitalism-17)
punct(proof-4, ?-18)

nsubj(die-2, We-1)
root(ROOT-0, die-2)
prep(die-2, in-3)
pobj(in-3, war-4)
aux(bring-6, to-5)
xcomp(die-2, bring-6)
dobj(bring-6, this-7)
prep(bring-6, to-8)
amod(countries-10, other-9)
pobj(to-8, countries-10)
punct(die-2, ?-11)

root(ROOT-0, This-1)
punct(This-1, ,-2)
amod(Glory-4, American-3)
dep(This-1, Glory-4)
punct(This-1, ?-5)

root(ROOT-0, In-1)
det(society-4, a-2)
amod(society-4, class-less-3)
pobj(In-1, society-4)
punct(In-1, ?-5)

nsubj(phase-5, This-1)
cop(phase-5, is-2)
det(phase-5, the-3)
amod(phase-5, final-4)
root(ROOT-0, phase-5)
punct(glory-9, ,-6)
det(glory-9, the-7)
amod(glory-9, crowning-8)
dep(phase-5, glory-9)
prep(glory-9, of-10)
poss(greatness-13, America-11)
possessive(America-11, 's-12)
pobj(of-10, greatness-13)
punct(phase-5, ?-14)

aux(show-3, Does-1)
nsubj(show-3, this-2)
root(ROOT-0, show-3)
poss(system-5, our-4)
poss(superiority-7, system-5)
possessive(system-5, 's-6)
dobj(show-3, superiority-7)
prep(superiority-7, over-8)
det(commies-10, the-9)
pobj(over-8, commies-10)
prep(show-3, in-11)
pobj(in-11, China-12)
punct(show-3, ?-13)

det(Guard-4, The-1)
amod(Guard-4, old-2)
amod(Guard-4, Soviet-3)
root(ROOT-0, Guard-4)
punct(Guard-4, ?-5)

poss(follies-3, Europe-1)
possessive(Europe-1, 's-2)
root(ROOT-0, follies-3)
punct(follies-3, ?-4)

aux(built-4, Have-1)
nsubj(built-4, we-2)
advmod(built-4, really-3)
root(ROOT-0, built-4)
det(Society-8, a-5)
dep(Society-8, "-6)
amod(Society-8, Great-7)
dobj(built-4, Society-8)
dep(built-4, "-9)
cc(built-4, or-10)
cop(propaganda-14, is-11)
nsubj(propaganda-14, that-12)
advmod(propaganda-14, all-13)
conj(built-4, propaganda-14)
punct(propaganda-14, ---15)
nn(Shiite-17, Bull-16)
appos(propaganda-14, Shiite-17)
aux(hush-19, to-18)
vmod(Shiite-17, hush-19)
amod(thought-21, free-20)
dobj(hush-19, thought-21)
punct(propaganda-14, ,-22)
dep(propaganda-14, eyes-23)
dep(eyes-23, to-24)
det(flag-26, the-25)
pobj(to-24, flag-26)
punct(propaganda-14, ,-27)
mark(raided-34, while-28)
poss(pockets-30, our-29)
nsubjpass(raided-34, pockets-30)
cc(pockets-30, and-31)
conj(pockets-30, resources-32)
auxpass(raided-34, were-33)
dep(propaganda-14, raided-34)
prep(raided-34, by-35)
pobj(by-35, shysters-36)
punct(shysters-36, ,-37)
conj(shysters-36, spin-meisters-38)
punct(shysters-36, ,-39)
conj(shysters-36, schmucks-40)
cc(shysters-36, and-41)
conj(shysters-36, banksters-42)
punct(built-4, ?-43)

aux(build-3, Did-1)
nsubj(build-3, we-2)
root(ROOT-0, build-3)
amod(homes-10, sane-4)
punct(homes-10, ,-5)
amod(homes-10, sustainable-6)
punct(homes-10, ,-7)
nn(shelter-9, survival-8)
dep(homes-10, shelter-9)
dobj(build-3, homes-10)
punct(build-3, ?-11)

aux(have-4, Do-1)
nsubj(have-4, we-2)
advmod(have-4, still-3)
root(ROOT-0, have-4)
amod(gardens-7, fertile-5)
nn(gardens-7, backyard-6)
dobj(have-4, gardens-7)
punct(gardens-7, ,-8)
vmod(gardens-7, filled-9)
prep(filled-9, with-10)
det(composting-12, the-11)
pobj(with-10, composting-12)
prep(composting-12, of-13)
det(age-15, the-14)
pobj(of-13, age-15)
punct(have-4, ?-16)

aux(recovered-8, Can-1)
nsubjpass(recovered-8, any-2)
prep(any-2, of-3)
dobj(built-6, what-4)
nsubj(built-6, we-5)
pcomp(of-3, built-6)
auxpass(recovered-8, be-7)
root(ROOT-0, recovered-8)
punct(recovered-8, ,-9)
dep(recovered-8, restored-10)
punct(recovered-8, ,-11)
dep(recovered-8, renovated-12)
punct(recovered-8, ,-13)
prep(recovered-8, into-14)
amod(shelter-16, useful-15)
pobj(into-14, shelter-16)
punct(recovered-8, ?-17)

aux(sold-8, Did-1)
det(tools-3, the-2)
nsubjpass(sold-8, tools-3)
prep(tools-3, of-4)
pobj(of-4, production-5)
advmod(sold-8, really-6)
auxpass(sold-8, get-7)
root(ROOT-0, sold-8)
punct(sold-8, ,-9)
prep(sold-8, to-10)
det(shareholder-12, the-11)
poss(benefit-14, shareholder-12)
possessive(shareholder-12, s-13)
pobj(to-10, benefit-14)
punct(sold-8, ,-15)
xcomp(sold-8, leaving-16)
det(worker-18, the-17)
dobj(leaving-16, worker-18)
prep(leaving-16, without-19)
pobj(without-19, means-20)
aux(defend-22, to-21)
vmod(means-20, defend-22)
dobj(defend-22, himself-23)
punct(sold-8, ?-24)

aux(migrated-20, Have-1)
det(fortunes-4, the-2)
amod(fortunes-4, great-3)
nsubj(migrated-20, fortunes-4)
vmod(fortunes-4, earned-5)
prep(earned-5, in-6)
pobj(in-6, trust-7)
prep(earned-5, as-8)
dep(as-8, "-9)
pobj(as-8, American-10)
dep(earned-5, "-11)
prep(earned-5, for-12)
amod(investment-14, American-13)
pobj(for-12, investment-14)
advmod(in-16, here-15)
prep(earned-5, in-16)
pobj(in-16, America-17)
punct(migrated-20, ,-18)
advmod(migrated-20, really-19)
root(ROOT-0, migrated-20)
prep(migrated-20, to-21)
det(markets-29, the-22)
nn(markets-29, Beijing-23)
punct(Beijing-23, ,-24)
conj(Beijing-23, Shanghai-25)
punct(Beijing-23, ,-26)
cc(Beijing-23, and-27)
conj(Beijing-23, Hang-Seng-28)
pobj(to-21, markets-29)
punct(migrated-20, ,-30)
conj(migrated-20, converted-31)
prep(converted-31, to-32)
amod(Yuan-35, safer-33)
dep(Yuan-35, "-34)
pobj(to-32, Yuan-35)
dep(migrated-20, "-36)
cc(migrated-20, and-37)
conj(migrated-20, invested-38)
prep(invested-38, in-39)
poss(wealth-42, China-40)
possessive(China-40, 's-41)
pobj(in-39, wealth-42)
punct(migrated-20, ?-43)

aux(happen-4, Did-1)
nsubj(happen-4, this-2)
advmod(happen-4, really-3)
root(ROOT-0, happen-4)
prep(happen-4, to-5)
amod(patriots-7, American-6)
pobj(to-5, patriots-7)
punct(happen-4, ?-8)

aux(love-4, Do-1)
nsubj(love-4, you-2)
advmod(love-4, still-3)
root(ROOT-0, love-4)
dobj(love-4, democracy-5)
punct(democracy-5, ,-6)
conj(democracy-5, corporatism-7)
punct(democracy-5, ,-8)
conj(democracy-5, capitalism-9)
cc(democracy-5, and-10)
conj(democracy-5, all-11)
nsubj(done-14, it-12)
aux(done-14, has-13)
rcmod(all-11, done-14)
prep(done-14, for-15)
pobj(for-15, you-16)
punct(love-4, ?-17)

cop(Free-5, Are-1)
nsubj(Free-5, you-2)
advmod(Free-5, really-3)
dep(Free-5, "-4)
root(ROOT-0, Free-5)
dep(Free-5, "-6)
punct(Free-5, ?-7)

root(ROOT-0, Is-1)
nsubj(Is-1, Conscription-2)
advmod(around-4, just-3)
prep(Is-1, around-4)
det(corner-6, the-5)
pobj(around-4, corner-6)
punct(Is-1, ,-7)
aux(serve-9, to-8)
dep(Is-1, serve-9)
dobj(serve-9, Halliburton-10)
dep(Halliburton-10, Dubai-11)
prep(serve-9, in-12)
pcomp(in-12, attaining-13)
nn(clearance-15, pipeline-14)
dobj(attaining-13, clearance-15)
prep(clearance-15, through-16)
pobj(through-16, Afghanistan-17)
punct(clearance-15, ,-18)
prep(clearance-15, to-19)
pobj(to-19, Turkmenistan-20)
cc(Turkmenistan-20, and-21)
det(field-24, the-22)
nn(field-24, oil-23)
conj(Turkmenistan-20, field-24)
rcmod(field-24, there-25)
punct(Is-1, ?-26)

auxpass(spent-5, Are-1)
amod(lives-3, American-2)
nsubjpass(spent-5, lives-3)
advmod(spent-5, well-4)
root(ROOT-0, spent-5)
prep(spent-5, in-6)
det(endevor-12, thei-7)
dep(endevor-12, "-8)
nn(East-10, Middle-9)
nn(endevor-12, East-10)
dep(endevor-12, "-11)
pobj(in-6, endevor-12)
punct(spent-5, ?-13)

aux(spreading-11, Are-1)
nsubj(spreading-11, we-2)
advmod(mercenaries-4, just-3)
dep(we-2, mercenaries-4)
prep(mercenaries-4, for-5)
amod(oil-7, big-6)
pobj(for-5, oil-7)
punct(not-9, ,-8)
advmod(mercenaries-4, not-9)
dep(mercenaries-4, liberators-10)
root(ROOT-0, spreading-11)
dep(Freedom-13, "-12)
dobj(spreading-11, Freedom-13)
dep(spreading-11, "-14)
punct(spreading-11, ?-15)

cop(propaganda-8, Is-1)
nsubj(propaganda-8, this-2)
advmod(propaganda-8, really-3)
advmod(propaganda-8, just-4)
nn(waving-7, flag-5)
punct(waving-7, --6)
nn(propaganda-8, waving-7)
root(ROOT-0, propaganda-8)
punct(propaganda-8, ?-9)

dobj(win-6, What-1)
punct(What-1, ,-2)
advmod(What-1, exactly-3)
aux(win-6, did-4)
nsubj(win-6, we-5)
root(ROOT-0, win-6)
prep(win-6, in-7)
pobj(in-7, Iraq-8)
punct(win-6, ?-9)

amod(Oil-2, Cheaper-1)
root(ROOT-0, Oil-2)
punct(Oil-2, ?-3)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
neg(think-2, not-3)
punct(think-2, !-4)

root(ROOT-0, Gratitude-1)
prep(Gratitude-1, of-2)
det(nation-5, a-3)
amod(nation-5, Free-4)
pobj(of-2, nation-5)
punct(Gratitude-1, ?-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
neg(think-2, not-3)
punct(think-2, !-4)

advmod(come-8, Why-1)
aux(come-8, has-2)
det(Belt-6, the-3)
dep(Belt-6, "-4)
nn(Belt-6, Rust-5)
nsubj(come-8, Belt-6)
dep(come-8, "-7)
root(ROOT-0, come-8)
prep(come-8, into-9)
pcomp(into-9, being-10)
punct(come-8, ?-11)

dobj(doing-4, What-1)
aux(doing-4, were-2)
nsubj(doing-4, we-3)
root(ROOT-0, doing-4)
punct(doing-4, ?-5)

advmod(go-17, Where-1)
aux(go-17, did-2)
det(society-5, the-3)
amod(society-5, great-4)
nsubj(go-17, society-5)
prep(society-5, for-6)
pobj(for-6, all-7)
punct(society-5, ,-8)
det(one-10, the-9)
appos(society-5, one-10)
nsubjpass(told-13, we-11)
auxpass(told-13, were-12)
rcmod(one-10, told-13)
nsubj(building-16, we-14)
aux(building-16, were-15)
ccomp(told-13, building-16)
root(ROOT-0, go-17)
punct(go-17, ?-18)

root(ROOT-0, Japan-1)
punct(Japan-1, ?-2)

root(ROOT-0, China-1)
punct(China-1, ?-2)

root(ROOT-0, To-1)
det(Uber-Rich-3, the-2)
pobj(To-1, Uber-Rich-3)
punct(To-1, ?-4)

mark(sink-3, As-1)
nsubj(sink-3, we-2)
advcl(rides-12, sink-3)
prep(sink-3, into-4)
poss(ruins-7, our-5)
amod(ruins-7, own-6)
pobj(into-4, ruins-7)
punct(rides-12, ,-8)
det(horse-11, the-9)
amod(horse-11, dark-10)
nsubj(rides-12, horse-11)
root(ROOT-0, rides-12)
prt(rides-12, on-13)
dep(rides-12, America-14)
punct(rides-12, !-15)

det(horse-3, The-1)
amod(horse-3, dark-2)
nsubj(rides-4, horse-3)
root(ROOT-0, rides-4)
prt(rides-4, on-5)
punct(rides-4, !-6)

root(ROOT-0, Sad-1)
punct(Sad-1, .-2)

root(ROOT-0, Lumpy-1)

num(2009-4, 22.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 3:14-6)
dep(3:14-6, pm-7)

amod(movement-2, Green-1)
root(ROOT-0, movement-2)
punct(movement-2, ?-3)

nsubj(got-2, You-1)
root(ROOT-0, got-2)
aux(kidding-5, ta-3)
aux(kidding-5, be-4)
xcomp(got-2, kidding-5)
dobj(kidding-5, me-6)
punct(got-2, !-7)

nsubj(caused-6, Earth-1)
prep(Earth-1, to-2)
nn(Democrats-5, Jessica-3)
punct(Democrats-5, :-4)
pobj(to-2, Democrats-5)
root(ROOT-0, caused-6)
dobj(caused-6, this-7)
punct(caused-6, .-8)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(touch-5, the-3)
amod(touch-5, unmidas-4)
dobj(have-2, touch-5)
punct(have-2, .-6)

det(city-3, Every-1)
amod(city-3, decaying-2)
nsubj(has-6, city-3)
prep(city-3, in-4)
pobj(in-4, America-5)
root(ROOT-0, has-6)
dep(has-6, D's-7)
advmod(in-9, firmly-8)
dep(D's-7, in-9)
pobj(in-9, control-10)
punct(has-6, ,-11)
cc(has-6, and-12)
conj(has-6, has-13)
advmod(has-13, forever-14)
punct(has-6, .-15)

advmod(said-3, When-1)
nsubj(said-3, you-2)
advcl(kidding-11, said-3)
nsubj(naive-6, you-4)
cop(naive-6, were-5)
ccomp(said-3, naive-6)
punct(kidding-11, ,-7)
nsubj(kidding-11, you-8)
aux(kidding-11, were-9)
neg(kidding-11, n't-10)
root(ROOT-0, kidding-11)
punct(kidding-11, .-12)

nn(Reeder-2, Jessica-1)
root(ROOT-0, Reeder-2)

num(Oct-2, 22.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 3:36-6)
dep(3:36-6, pm-7)

discourse(kidding-6, Nope-1)
punct(kidding-6, ,-2)
nsubj(kidding-6, I-3)
aux(kidding-6, was-4)
neg(kidding-6, n't-5)
root(ROOT-0, kidding-6)
punct(kidding-6, .-7)

root(ROOT-0, Put-1)
dobj(Put-1, it-2)
advcl(Put-1, in-3)
dep(in-3, writing-4)
punct(Put-1, ,-5)
dep(Put-1, did-6)
neg(Put-1, n't-7)
dep(Put-1, I-8)
punct(Put-1, ?-9)

nsubj(Democrat-7, Lumpy-1)
punct(Democrat-7, ,-2)
nsubj(Democrat-7, I-3)
cop(Democrat-7, 'm-4)
neg(Democrat-7, not-5)
det(Democrat-7, a-6)
root(ROOT-0, Democrat-7)
cc(Democrat-7, and-8)
nsubj(approve-13, I-9)
aux(approve-13, do-10)
neg(approve-13, n't-11)
advmod(approve-13, much-12)
conj(Democrat-7, approve-13)
prep(approve-13, of-14)
det(Party-17, the-15)
amod(Party-17, Democratic-16)
pobj(of-14, Party-17)
punct(Democrat-7, .-18)

advmod(clear-5, Just-1)
mark(clear-5, so-2)
nsubj(clear-5, we-3)
cop(clear-5, 're-4)
root(ROOT-0, clear-5)
prep(clear-5, on-6)
pobj(on-6, that-7)
punct(clear-5, .-8)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(present-6, you-5)
ccomp(think-4, present-6)
det(argument-11, a-7)
advmod(informed-10, fully-8)
punct(informed-10, --9)
amod(argument-11, informed-10)
dobj(present-6, argument-11)
prep(argument-11, on-12)
det(causes-14, the-13)
pobj(on-12, causes-14)
prep(causes-14, of-15)
amod(decay-17, urban-16)
pobj(of-15, decay-17)
punct(think-4, ,-18)
cc(think-4, but-19)
nsubj(disagree-23, I-20)
aux(disagree-23, do-21)
neg(disagree-23, n't-22)
conj(think-4, disagree-23)
prep(disagree-23, with-24)
pobj(with-24, you-25)
punct(think-4, .-26)

nsubj(interested-5, I-1)
cop(interested-5, 'm-2)
neg(interested-5, not-3)
advmod(interested-5, particularly-4)
root(ROOT-0, interested-5)
prep(interested-5, in-6)
poss(fault-8, whose-7)
dobj(is-11, fault-8)
det(mess-10, this-9)
nsubj(is-11, mess-10)
pcomp(in-6, is-11)
punct(interested-5, ;-12)
advmod(choose-16, rather-13)
punct(choose-16, ,-14)
nsubj(choose-16, I-15)
parataxis(interested-5, choose-16)
aux(focus-18, to-17)
xcomp(choose-16, focus-18)
prep(focus-18, on-19)
advmod(going-23, how-20)
nsubj(going-23, we-21)
aux(going-23, 're-22)
pcomp(on-19, going-23)
aux(clean-25, to-24)
xcomp(going-23, clean-25)
dobj(clean-25, it-26)
prt(clean-25, up-27)
punct(interested-5, .-28)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(comes-7, where-3)
det(movement-6, the-4)
amod(movement-6, green-5)
nsubj(comes-7, movement-6)
advcl('s-2, comes-7)
prt(comes-7, in-8)
punct('s-2, ,-9)
cc('s-2, and-10)
advmod(say-13, when-11)
nsubj(say-13, I-12)
advcl(talking-19, say-13)
dep(say-13, "-14)
dobj(say-13, green-15)
dep(talking-19, "-16)
nsubj(talking-19, I-17)
aux(talking-19, 'm-18)
conj('s-2, talking-19)
dobj(talking-19, plants-20)
neg(plants-20, not-21)
dep(plants-20, politics-22)
punct('s-2, .-23)

mark(got-4, If-1)
nsubj(got-4, you-2)
aux(got-4, 've-3)
advcl(let-33, got-4)
det(technology-8, some-5)
amod(technology-8, fancy-6)
amod(technology-8, new-7)
dobj(got-4, technology-8)
prep(got-4, at-9)
pobj(at-9, Boeing-10)
nsubj(do-13, that-11)
aux(do-13, can-12)
dep(got-4, do-13)
dobj(do-13, more-14)
prep(do-13, for-15)
poss(health-18, people-16)
possessive(people-16, 's-17)
pobj(for-15, health-18)
cc(health-18, and-19)
conj(health-18, happiness-20)
dep(do-13, and-21)
prep(and-21, for-22)
amod(cost-24, less-23)
pobj(for-22, cost-24)
mark(do-30, than-25)
det(garden-28, a-26)
nn(garden-28, victory-27)
nsubj(do-30, garden-28)
aux(do-30, can-29)
advcl(do-13, do-30)
punct(let-33, ,-31)
discourse(let-33, please-32)
root(ROOT-0, let-33)
nsubj(know-35, me-34)
ccomp(let-33, know-35)
punct(let-33, .-36)

nn(Anarchy-2, Raggedy-1)
root(ROOT-0, Anarchy-2)

num(2009-4, 24.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 6:17-6)
dep(6:17-6, pm-7)

tmod(traits-17, Last-1)
nsubj(checked-3, I-2)
rcmod(Last-1, checked-3)
punct(traits-17, ,-4)
nsubj(traits-17, greed-5)
punct(greed-5, ,-6)
conj(greed-5, sloth-7)
punct(greed-5, ,-8)
conj(greed-5, hubris-9)
cc(greed-5, and-10)
conj(greed-5, waste-11)
cop(traits-17, were-12)
advmod(traits-17, all-13)
advmod(universally-15, pretty-14)
advmod(traits-17, universally-15)
amod(traits-17, human-16)
root(ROOT-0, traits-17)
punct(traits-17, ,-18)
cc(traits-17, and-19)
nsubj(see-21, I-20)
conj(traits-17, see-21)
neg(halos-23, no-22)
dep(see-21, halos-23)
dep(halos-23, around-24)
preconj(Libertarians-26, either-25)
pobj(around-24, Libertarians-26)
punct(Libertarians-26, ,-27)
conj(Libertarians-26, Dems-28)
cc(Libertarians-26, or-29)
advmod(green-32, even-30)
advmod(green-32, anarchically-31)
conj(Libertarians-26, green-32)
punct(green-32, --33)
prep(green-32, at-34)
punct(at-34, --35)
pobj(at-34, heart-36)
punct(traits-17, .-37)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
punct(agree-2, ---3)
nsubj(disappointed-11, Democrats-4)
punct(disappointed-11, ,-5)
prep(disappointed-11, like-6)
nn(music-8, country-7)
pobj(like-6, music-8)
punct(disappointed-11, ,-9)
aux(disappointed-11, have-10)
parataxis(agree-2, disappointed-11)
iobj(disappointed-11, me-12)
advmod(many-14, too-13)
amod(times-15, many-14)
dobj(disappointed-11, times-15)
prep(disappointed-11, in-16)
det(past-18, the-17)
pobj(in-16, past-18)
mark(keep-22, for-19)
nsubj(keep-22, me-20)
aux(keep-22, to-21)
advcl(disappointed-11, keep-22)
prt(keep-22, on-23)
xcomp(keep-22, listening-24)
punct(agree-2, .-25)

cc(mutating-9, But-1)
advmod('s-3, here-2)
dep(mutating-9, 's-3)
det(thing-5, the-4)
nsubj('s-3, thing-5)
punct(mutating-9, ---6)
nsubj(mutating-9, frogs-7)
aux(mutating-9, are-8)
root(ROOT-0, mutating-9)
mwe(to-11, due-10)
prep(mutating-9, to-11)
det(planet-13, the-12)
nsubj(trying-14, planet-13)
pcomp(to-11, trying-14)
aux(kill-16, to-15)
xcomp(trying-14, kill-16)
dobj(kill-16, itself-17)
punct(mutating-9, .-18)

nsubj(forgot-3, Salmon-1)
aux(forgot-3, have-2)
root(ROOT-0, forgot-3)
advmod(screw-6, how-4)
aux(screw-6, to-5)
ccomp(forgot-3, screw-6)
punct(forgot-3, .-7)

nsubj(clawing-6, Otters-1)
prep(Otters-1, in-2)
amod(Alaska-4, post-Valdez-3)
pobj(in-2, Alaska-4)
aux(clawing-6, are-5)
root(ROOT-0, clawing-6)
poss(chemical-11, their-7)
amod(chemical-11, own-8)
nn(chemical-11, petro-9)
punct(chemical-11, --10)
dep(clawing-6, chemical-11)
punct(eyes-14, --12)
amod(eyes-14, burned-13)
dobj(clawing-6, eyes-14)
prt(clawing-6, out-15)
prep(clawing-6, in-16)
pobj(in-16, pain-17)
punct(clawing-6, .-18)

det(patient-2, The-1)
nsubj(earth-4, patient-2)
cop(earth-4, is-3)
root(ROOT-0, earth-4)
punct(earth-4, ,-5)
cc(earth-4, and-6)
nsubj(getting-10, it-7)
aux(getting-10, 's-8)
neg(getting-10, not-9)
conj(earth-4, getting-10)
dobj(getting-10, better-11)
punct(earth-4, .-12)

nsubj(want-2, You-1)
root(ROOT-0, want-2)
aux(yell-4, to-3)
xcomp(want-2, yell-4)
prep(yell-4, at-5)
det(company-8, which-6)
nn(company-8, insurance-7)
nsubj(fucked-9, company-8)
pcomp(at-5, fucked-9)
prt(fucked-9, up-10)
punct(yell-4, ,-11)
cc(yell-4, or-12)
conj(yell-4, change-13)
det(bedpan-15, a-14)
dobj(change-13, bedpan-15)
punct(change-13, ,-16)
advmod(speak-19, so-17)
aux(speak-19, to-18)
vmod(change-13, speak-19)
punct(want-2, ?-20)

prep(those-17, During-1)
pobj(During-1, times-2)
prep(times-2, of-3)
pobj(of-3, crisis-4)
dobj(is-7, which-5)
nsubj(is-7, this-6)
rcmod(times-2, is-7)
punct(those-17, ,-8)
det(ones-10, the-9)
nsubj(those-17, ones-10)
nsubj(create-13, who-11)
aux(create-13, will-12)
rcmod(ones-10, create-13)
amod(change-15, positive-14)
dobj(create-13, change-15)
cop(those-17, are-16)
root(ROOT-0, those-17)
nsubj(accept-19, who-18)
rcmod(those-17, accept-19)
det(hand-21, the-20)
dobj(accept-19, hand-21)
nsubjpass(dealt-24, they-22)
auxpass(dealt-24, are-23)
rcmod(hand-21, dealt-24)
cc(accept-19, and-25)
conj(accept-19, act-26)
punct(those-17, .-27)

det(ones-2, The-1)
nsubj(equipped-17, ones-2)
nsubjpass(educated-5, who-3)
auxpass(educated-5, are-4)
rcmod(ones-2, educated-5)
cc(educated-5, and-6)
conj(educated-5, informed-7)
cc(educated-5, and-8)
conj(educated-5, attached-9)
prep(attached-9, to-10)
pcomp(to-10, delegating-11)
amod(judgements-13, moral-12)
dobj(delegating-11, judgements-13)
aux(equipped-17, will-14)
cop(equipped-17, be-15)
advmod(equipped-17, perfectly-16)
root(ROOT-0, equipped-17)
aux(deal-19, to-18)
xcomp(equipped-17, deal-19)
prep(deal-19, with-20)
det(world-22, a-21)
pobj(with-20, world-22)
nsubj(exists-26, that-23)
neg(longer-25, no-24)
advmod(exists-26, longer-25)
rcmod(world-22, exists-26)
punct(equipped-17, .-27)

advmod(ask-2, Just-1)
root(ROOT-0, ask-2)
det(Palestinians-4, the-3)
dobj(ask-2, Palestinians-4)
nsubj(left-6, who-5)
rcmod(Palestinians-4, left-6)
prep(left-6, after-7)
det(war-10, the-8)
amod(war-10, first-9)
pobj(after-7, war-10)
aux(cry-12, to-11)
xcomp(left-6, cry-12)
prep(cry-12, over-13)
det(past-15, the-14)
pobj(over-13, past-15)
punct(ask-2, .-16)

cc(ask-2, Or-1)
root(ROOT-0, ask-2)
poss(grandfather-5, my-3)
nn(grandfather-5, Paiute-4)
dobj(ask-2, grandfather-5)
punct(ask-2, .-6)

cc(Salmon-4, Or-1)
advmod(Salmon-4, even-2)
nn(Salmon-4, Friend-3)
root(ROOT-0, Salmon-4)
punct(Salmon-4, ,-5)
nsubj(haunts-8, who-6)
advmod(haunts-8, still-7)
rcmod(Salmon-4, haunts-8)
poss(dreams-10, my-9)
dobj(haunts-8, dreams-10)
cc(haunts-8, and-11)
conj(haunts-8, tells-12)
dobj(tells-12, me-13)
neg(let-16, not-14)
aux(let-16, to-15)
xcomp(tells-12, let-16)
nsubj(blow-18, us-17)
ccomp(let-16, blow-18)
det(other-20, each-19)
poss(asses-22, other-20)
possessive(other-20, 's-21)
dobj(blow-18, asses-22)
prep(blow-18, off-23)
det(earth-25, the-24)
pobj(off-23, earth-25)
mark(clean-28, until-26)
nsubj(clean-28, we-27)
advcl(let-16, clean-28)
prt(clean-28, up-29)
det(mess-31, the-30)
dobj(clean-28, mess-31)
nsubj(made-34, we-32)
aux(made-34, have-33)
rcmod(mess-31, made-34)
punct(Salmon-4, .-35)

nsubj(was-2, That-1)
root(ROOT-0, was-2)
prep(was-2, for-3)
pobj(for-3, Lumpy-4)
punct(was-2, .-5)

nsubjpass(laughed-3, Nobody-1)
auxpass(laughed-3, gets-2)
root(ROOT-0, laughed-3)
prep(laughed-3, at-4)
pobj(at-4, alone-5)
prep(alone-5, in-6)
poss(presence-8, my-7)
pobj(in-6, presence-8)
punct(laughed-3, .-9)

nn(Anarchy-2, Raggedy-1)
root(ROOT-0, Anarchy-2)

num(2009-4, 24.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 6:21-6)
dep(6:21-6, pm-7)

dep(RSQUOm-10, "-1)
punct(RSQUOm-10, ...-2)
advmod(say-5, when-3)
nsubj(say-5, I-4)
advcl(RSQUOm-10, say-5)
dep(say-5, "-6)
dobj(say-5, green-7)
dep(RSQUOm-10, "-8)
nsubj(RSQUOm-10, I-9)
root(ROOT-0, RSQUOm-10)
xcomp(RSQUOm-10, talking-11)
dobj(talking-11, plants-12)
neg(plants-12, not-13)
dep(plants-12, politics-14)
punct(RSQUOm-10, .-15)
dep(RSQUOm-10, "-16)

root(ROOT-0, Wall-E-1)
punct(Wall-E-1, .-2)

root(ROOT-0, Eric-1)

num(2009-4, 01.-1)
nn(2009-4, Nov-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 10:33-6)
dep(10:33-6, pm-7)

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, now-3)
det(house-5, a-4)
nsubj(is-2, house-5)
prep(house-5, for-6)
pobj(for-6, $-7)
num($-7, 10-8)
vmod(house-5, listed-9)
prep(listed-9, on-10)
pobj(on-10, realtor.com-11)

root(ROOT-0, Helena-1)

num(2009-4, 19.-1)
nn(2009-4, Nov-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 1:06-6)
dep(1:06-6, pm-7)

nsubj(told-2, You-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
prep(told-2, about-4)
pobj(about-4, this-5)
punct(told-2, ,-6)
cc(told-2, but-7)
nsubj(has-9, it-8)
conj(told-2, has-9)
aux(seen-12, to-10)
auxpass(seen-12, be-11)
xcomp(has-9, seen-12)
aux(believed-15, to-13)
auxpass(believed-15, be-14)
xcomp(has-9, believed-15)
dep(believe-21, not-16)
mark(believe-21, that-17)
nsubj(believe-21, I-18)
aux(believe-21, did-19)
neg(believe-21, n't-20)
dep(has-9, believe-21)
dobj(believe-21, you-22)
punct(told-2, !-23)
punct(told-2, .-24)

det(country-3, The-1)
amod(country-3, richest-2)
root(ROOT-0, country-3)
prep(country-3, in-4)
det(world-6, the-5)
pobj(in-4, world-6)
punct(country-3, ...?!-7)

nn(E.-2, Fred-1)
root(ROOT-0, E.-2)

num(2010-4, 18.-1)
nn(2010-4, Jan-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 8:09-6)
dep(8:09-6, pm-7)

aux(forget-3, Do-1)
neg(forget-3, n't-2)
root(ROOT-0, forget-3)
prep(forget-3, about-4)
det(taxes-7, the-5)
amod(taxes-7, back-6)
pobj(about-4, taxes-7)
punct(forget-3, !-8)

root(ROOT-0, Parker-1)

num(2010-4, 15.-1)
nn(2010-4, May-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 6:56-6)
dep(6:56-6, am-7)

nsubj(find-2, I-1)
root(ROOT-0, find-2)
det(topic-4, this-3)
nsubj(fascinating-5, topic-4)
xcomp(find-2, fascinating-5)
punct(find-2, .-6)

nsubjpass(born-3, I-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, in-4)
det(suburb-6, a-5)
pobj(in-4, suburb-6)
prep(suburb-6, of-7)
pobj(of-7, Detroit-8)
cc(born-3, and-9)
quantmod(of-11, most-10)
num(family-12, of-11)
nsubj(lives-14, family-12)
advmod(lives-14, still-13)
conj(born-3, lives-14)
advmod(lives-14, there-15)
punct(born-3, .-16)

nsubj(going-4, I-1)
aux(going-4, will-2)
aux(going-4, be-3)
root(ROOT-0, going-4)
advmod(going-4, back-5)
aux(visit-7, to-6)
xcomp(going-4, visit-7)
prep(going-4, in-8)
pobj(in-8, June-9)
punct(going-4, .-10)

nsubj(plan-2, I-1)
root(ROOT-0, plan-2)
aux(take-4, to-3)
xcomp(plan-2, take-4)
det(tour-7, a-5)
amod(tour-7, Daytime-6)
dobj(take-4, tour-7)
prep(tour-7, of-8)
det(areas-11, these-9)
amod(areas-11, decaying-10)
pobj(of-8, areas-11)
advmod(factories-15, especially-12)
det(factories-15, the-13)
amod(factories-15, old-14)
dep(areas-11, factories-15)
punct(plan-2, .-16)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(fascination-6, the-3)
amod(explorer-5, urban-4)
nn(fascination-6, explorer-5)
dobj(have-2, fascination-6)
punct(have-2, .-7)

advmod(was-10, However-1)
punct(was-10, ,-2)
det(reason-5, the-3)
amod(reason-5, main-4)
nsubj(was-10, reason-5)
nsubj(wanted-7, I-6)
rcmod(reason-5, wanted-7)
aux(post-9, to-8)
xcomp(wanted-7, post-9)
root(ROOT-0, was-10)
aux(say-12, to-11)
xcomp(was-10, say-12)
prep(say-12, to-13)
dep(to-13, "-14)
pobj(to-13, Lumpy-15)
dep(say-12, "-16)
punct(say-12, ,-17)
dep(say-12, "-18)
det(democrats-20, the-19)
nsubj(have-21, democrats-20)
dep(classic-31, have-21)
det(touch-24, the-22)
amod(touch-24, unmidas-23)
dobj(have-21, touch-24)
dep(classic-31, "-25)
punct(classic-31, ,-26)
discourse(classic-31, LMAO-27)
punct(classic-31, ,-28)
nsubj(classic-31, that-29)
cop(classic-31, is-30)
ccomp(say-12, classic-31)
punct(was-10, .-32)

cc(agree-4, and-1)
nsubj(agree-4, I-2)
aux(agree-4, must-3)
root(ROOT-0, agree-4)
prep(agree-4, with-5)
pobj(with-5, Lumpy-6)
punct(agree-4, .-7)

dep(hillarious-2, Freaking-1)
root(ROOT-0, hillarious-2)
cc(hillarious-2, and-3)
advmod(true-5, so-4)
conj(hillarious-2, true-5)
punct(hillarious-2, .-6)

root(ROOT-0, Thanks-1)
appos(Thanks-1, Lump-man-2)
punct(Thanks-1, .-3)

prep(blog-6, B-1)
det(W-3, T-2)
pobj(B-1, W-3)
punct(blog-6, ,-4)
amod(blog-6, great-5)
root(ROOT-0, blog-6)
cc(blog-6, and-7)
amod(info-9, great-8)
conj(blog-6, info-9)
punct(blog-6, .-10)

root(ROOT-0, Peace-1)
punct(Peace-1, .-2)

root(ROOT-0, Brad-1)

num(2010-4, 14.-1)
nn(2010-4, Oct-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 7:02-6)
dep(7:02-6, pm-7)

nsubj(checked-4, I-1)
punct(checked-4, ,-2)
advmod(checked-4, too-3)
root(ROOT-0, checked-4)
prt(checked-4, out-5)
det(listings-8, a-6)
amod(listings-8, few-7)
dobj(checked-4, listings-8)
prep(listings-8, for-9)
quantmod($-11, under-10)
pobj(for-9, $-11)
num($-11, 1,000-12)
cc(checked-4, and-13)
auxpass(shocked-16, was-14)
advmod(shocked-16, absolutely-15)
conj(checked-4, shocked-16)
prep(shocked-16, at-17)
det(taxes-20, the-18)
nn(taxes-20, property-19)
pobj(at-17, taxes-20)
punct(checked-4, .-21)

det(house-4, A-1)
nn(house-4, $-2)
num($-2, 1,000-3)
nsubj(comes-19, house-4)
punct(house-4, ,-5)
nsubjpass(fixed-9, which-6)
aux(fixed-9, could-7)
auxpass(fixed-9, be-8)
rcmod(house-4, fixed-9)
prt(fixed-9, up-10)
prep(fixed-9, into-11)
advmod(house-18, maybe-12)
det(house-18, a-13)
nn(house-18, $-14)
number($-14, 30-15)
dep($-14, --16)
number($-14, 40,000-17)
pobj(into-11, house-18)
root(ROOT-0, comes-19)
prep(comes-19, with-20)
det(bill-23, a-21)
nn(bill-23, tax-22)
pobj(with-20, bill-23)
prep(bill-23, of-24)
pobj(of-24, $-25)
number($-25, 4-26)
dep($-25, --27)
number($-25, 6K-28)
prep($-25, per-29)
pobj(per-29, year-30)
punct(comes-19, !-31)

det(taxes-2, The-1)
nsubj($-16, taxes-2)
prep(taxes-2, on-3)
poss(house-7, my-4)
nn(house-7, $-5)
num($-5, 140K-6)
pobj(on-3, house-7)
prep(house-7, in-8)
det(area-11, an-9)
amod(area-11, urban-10)
pobj(in-8, area-11)
prep(area-11, of-12)
pobj(of-12, Mississippi-13)
cop($-16, are-14)
quantmod($-16, only-15)
root(ROOT-0, $-16)
num($-16, 1500-17)
prep($-16, $$-18)
pobj($$-18, year-19)
punct($-16, .-20)

advmod(want-15, Additionally-1)
punct(want-15, ,-2)
advmod(paid-6, even-3)
mark(paid-6, if-4)
nsubj(paid-6, you-5)
advcl(want-15, paid-6)
dobj(paid-6, cash-7)
prep(paid-6, for-8)
det(house-10, the-9)
pobj(for-8, house-10)
punct(want-15, ,-11)
nsubj(want-15, you-12)
aux(want-15, 'd-13)
advmod(want-15, probably-14)
root(ROOT-0, want-15)
aux(carry-17, to-16)
xcomp(want-15, carry-17)
det(homeowner-19, some-18)
poss(insurance-21, homeowner-19)
possessive(homeowner-19, 's-20)
dobj(carry-17, insurance-21)
prep(carry-17, with-22)
predet(risks-26, all-23)
det(risks-26, the-24)
amod(risks-26, inherent-25)
pobj(with-22, risks-26)
prep(risks-26, to-27)
det(property-29, the-28)
pobj(to-27, property-29)
nn(vandalism-32, arson-30)
punct(vandalism-32, ,-31)
dep(risks-26, vandalism-32)
punct(want-15, ,-33)
cc(want-15, and-34)
nsubj(sure-37, I-35)
cop(sure-37, 'm-36)
conj(want-15, sure-37)
nsubj(sky-40, it-38)
cop(sky-40, 's-39)
ccomp(sure-37, sky-40)
punct(sky-40, --41)
amod(sky-40, high-42)
punct(sure-37, ,-43)
dep(sure-37, given-44)
det(risks-46, those-45)
dobj(given-44, risks-46)
punct(want-15, .-47)

