root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Deadline-3)
dep(Subject-1, Today-4)
punct(Subject-1, ---5)
dep(Subject-1, Draft-6)
nn(Comments-8, Enron-7)
dep(Subject-1, Comments-8)
prep(Comments-8, on-9)
nn(Bill-11, NERC-10)
pobj(on-9, Bill-11)

root(ROOT-0, Attached-1)
auxpass(Attached-1, are-2)
amod(comments-4, suggested-3)
nsubjpass(Attached-1, comments-4)
prep(comments-4, on-5)
det(bill-9, the-6)
nn(bill-9, draft-7)
nn(bill-9, NERC-8)
pobj(on-5, bill-9)
prep(asked-14, for-10)
pobj(for-10, which-11)
nsubjpass(asked-14, we-12)
auxpass(asked-14, were-13)
rcmod(bill-9, asked-14)
aux(provide-16, to-15)
xcomp(asked-14, provide-16)
dobj(provide-16, comments-17)
prep(provide-16, by-18)
pobj(by-18, today-19)
punct(Attached-1, .-20)

nsubj(see-3, You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
mark(firm-9, that-4)
det(response-6, the-5)
nsubj(firm-9, response-6)
cop(firm-9, is-7)
det(firm-9, a-8)
ccomp(see-3, firm-9)
punct(firm-9, ,-10)
cc(firm-9, but-11)
conj(firm-9, polite-12)
punct(firm-9, ---13)
neg(thanks-15, no-14)
dep(firm-9, thanks-15)
punct(see-3, .-16)

mark(doubt-3, While-1)
nsubj(doubt-3, I-2)
advcl(like-17, doubt-3)
nsubj(assumes-5, NERC-4)
ccomp(doubt-3, assumes-5)
mark(means-8, that-6)
nsubj(means-8, silence-7)
ccomp(assumes-5, means-8)
dobj(means-8, support-9)
prep(means-8, by-10)
poss(deadline-12, their-11)
pobj(by-10, deadline-12)
tmod(means-8, today-13)
punct(like-17, ,-14)
nsubj(like-17, I-15)
aux(like-17, would-16)
root(ROOT-0, like-17)
aux(get-19, to-18)
xcomp(like-17, get-19)
dobj(get-19, something-20)
prep(get-19, to-21)
pobj(to-21, them-22)
prep(get-19, by-23)
pobj(by-23, COB-24)
advcl(like-17, if-25)
advmod(all-27, at-26)
advmod(possible-28, all-27)
dep(if-25, possible-28)
punct(like-17, .-29)

nsubj(be-3, I-1)
aux(be-3, will-2)
root(ROOT-0, be-3)
prep(be-3, on-4)
pobj(on-4, vacation-5)
advmod(be-3, tomorrow-6)
prep(be-3, in-7)
det(event-9, any-8)
pobj(in-7, event-9)
punct(be-3, .-10)

prep(call-10, With-1)
pobj(With-1, apologies-2)
prep(apologies-2, for-3)
det(around-7, the-4)
amod(around-7, short-5)
goeswith(around-7, turn-6)
pobj(for-3, around-7)
punct(call-10, ,-8)
discourse(call-10, please-9)
root(ROOT-0, call-10)
cc(call-10, or-11)
conj(call-10, e-mail-12)
poss(comments-14, your-13)
dobj(call-10, comments-14)
cc(comments-14, or-15)
conj(comments-14, OK-16)
det(afternoon-18, this-17)
tmod(call-10, afternoon-18)
punct(call-10, .-19)

root(ROOT-0, John-1)

