root(ROOT-0, subject=-1)
dep(subject=-1, "-2)
prep(subject=-1, Re-3)
punct(Re-3, :-4)
pobj(Re-3, Agenda-5)
prep(Agenda-5, for-6)
pobj(for-6, Monday-7)
dep(Monday-7, April-8)
num(April-8, 1st-9)
dep(subject=-1, "-10)

nsubj(read-3, I-1)
aux(read-3, 've-2)
root(ROOT-0, read-3)
det(minutes-5, the-4)
dobj(read-3, minutes-5)
prep(minutes-5, of-6)
det(meetings-10, the-7)
amod(meetings-10, last-8)
amod(meetings-10, few-9)
pobj(of-6, meetings-10)
cc(minutes-5, and-11)
poss(proposal-14, Dave-12)
possessive(Dave-12, 's-13)
conj(minutes-5, proposal-14)
punct(read-3, .-15)

advmod(are-2, Here-1)
root(ROOT-0, are-2)
det(comments-4, some-3)
nsubj(are-2, comments-4)
punct(are-2, .-5)

dep(like-17, 1.-1)
mark(want-4, If-2)
nsubj(want-4, you-3)
advcl(like-17, want-4)
aux(have-6, to-5)
xcomp(want-4, have-6)
det(model-8, a-7)
dobj(have-6, model-8)
prep(model-8, for-9)
amod(characters-13, large-10)
cc(large-10, or-11)
conj(large-10, extendible-12)
pobj(for-9, characters-13)
punct(like-17, ,-14)
nsubj(like-17, I-15)
aux(like-17, would-16)
root(ROOT-0, like-17)
aux(suggest-19, to-18)
xcomp(like-17, suggest-19)
mark(consider-22, that-20)
nsubj(consider-22, we-21)
ccomp(suggest-19, consider-22)
advmod(consider-22, again-23)
det(model-25, the-24)
dobj(consider-22, model-25)
prep(model-25, of-26)
pobj(of-26, TeX-27)
cc(model-25, and-28)
det(fonts-32, the-29)
nn(fonts-32, Computer-30)
amod(Computer-30, Modern-31)
conj(model-25, fonts-32)
punct(like-17, .-33)

nn(Beeton-2, Barbara-1)
nsubj(done-8, Beeton-2)
prep(Beeton-2, of-3)
det(AMS-5, the-4)
pobj(of-3, AMS-5)
aux(done-8, has-6)
advmod(done-8, also-7)
root(ROOT-0, done-8)
amod(work-10, interesting-9)
dobj(done-8, work-10)
prep(work-10, on-11)
nn(layout-14, math-12)
nn(layout-14, font-13)
pobj(on-11, layout-14)
prep(done-8, in-15)
det(workgroup-18, some-16)
nn(workgroup-18, ISO-17)
pobj(in-15, workgroup-18)
punct(done-8, .-19)

dep(fraught-31, 2.-1)
amod(numbering-3, Automatic-2)
nsubj(fraught-31, numbering-3)
punct(numbering-3, ,-4)
cc(numbering-3, or-5)
dep(numbering-3, better-6)
punct(numbering-3, :-7)
amod(generation-9, automatic-8)
conj(numbering-3, generation-9)
prep(generation-9, of-10)
nn(labels-12, numbers-11)
pobj(of-10, labels-12)
prep(generation-9, from-13)
pobj(from-13, keys-14)
vmod(keys-14, used-15)
prep(used-15, in-16)
amod(referencing-18, symbolic-17)
pobj(in-16, referencing-18)
punct(numbering-3, ,-19)
dep(la-21, a-20)
conj(numbering-3, la-21)
pobj(la-21, \label$$\ref-22)
prep(\label$$\ref-22, in-23)
pobj(in-23, LaTeX-24)
cc(\label$$\ref-22, or-25)
conj(\label$$\ref-22, ID$$IDREF-26)
prep(ID$$IDREF-26, in-27)
pobj(in-27, SGML-28)
punct(fraught-31, ,-29)
cop(fraught-31, is-30)
root(ROOT-0, fraught-31)
prep(fraught-31, with-32)
pobj(with-32, difficulties-33)
punct(fraught-31, .-34)

prep(include-6, Between-1)
dep(lines-3, =-=-=-=-2)
pobj(Between-1, lines-3)
nsubj(include-6, I-4)
aux(include-6, 'll-5)
root(ROOT-0, include-6)
det(piece-8, a-7)
dobj(include-6, piece-8)
nsubj(wrote-10, I-9)
rcmod(piece-8, wrote-10)
prep(piece-8, about-11)
pobj(about-11, that-12)
prep(that-12, in-13)
pobj(in-13, relation-14)
prep(relation-14, to-15)
det(DTD's-19, the-16)
nn(Science-18, Elsevier-17)
nn(DTD's-19, Science-18)
pobj(to-15, DTD's-19)
punct(include-6, .-20)

root(ROOT-0, =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-1)

det(problem-2, The-1)
nsubj(DTDs-12, problem-2)
prep(problem-2, of-3)
amod(referencing-5, symbolic-4)
pobj(of-3, referencing-5)
aux(DTDs-12, has-6)
neg(DTDs-12, never-7)
cop(DTDs-12, been-8)
num(DTDs-12, one-9)
quantmod(one-9, of-10)
det(DTDs-12, the-11)
root(ROOT-0, DTDs-12)
punct(DTDs-12, ,-13)
cc(DTDs-12, but-14)
conj(DTDs-12, one-15)
prep(one-15, of-16)
pcomp(of-16, finding-17)
det(algorithm-19, an-18)
dobj(finding-17, algorithm-19)
prep(algorithm-19, for-20)
pcomp(for-20, deriving-21)
amod(labels-25, printed-22)
nn(labels-25, numbers-23)
dep(labels-25, $$-24)
dobj(deriving-21, labels-25)
prep(deriving-21, from-26)
amod(labels-28, symbolic-27)
pobj(from-26, labels-28)
prep(deriving-21, in-29)
det(document-33, the-30)
nn(document-33, SGML-31)
nn(document-33, source-32)
pobj(in-29, document-33)
punct(DTDs-12, .-34)

amod(summary-2, Earlier-1)
root(ROOT-0, summary-2)
prep(summary-2, of-3)
det(problem-5, the-4)
pobj(of-3, problem-5)

root(ROOT-0, -------------------------------1)

det(mechanism-3, A-1)
amod(mechanism-3, generic-2)
nsubj(is-15, mechanism-3)
prep(mechanism-3, for-4)
pobj(for-4, counters-5)
punct(mechanism-3, ,-6)
prep(mechanism-3, including-7)
det(rules-9, some-8)
pobj(including-7, rules-9)
prep(rules-9, for-10)
pobj(for-10, presentation-11)
prep(presentation-11, of-12)
pobj(of-12, counters-13)
punct(is-15, ,-14)
root(ROOT-0, is-15)
mark(follows-17, as-16)
advcl(is-15, follows-17)
punct(is-15, .-18)

punct(type-3, --1)
det(type-3, Every-2)
nsubj(has-16, type-3)
prep(type-3, of-4)
amod(reference-14, numbered-5)
nn(table-8, object-6)
punct(table-8, ,-7)
nn(reference-14, table-8)
punct(reference-14, ,-9)
dep(reference-14, figure-10)
punct(reference-14, ,-11)
dep(reference-14, equation-12)
punct(reference-14, ,-13)
pobj(of-4, reference-14)
punct(has-16, ,-15)
root(ROOT-0, has-16)
poss(counter-19, its-17)
amod(counter-19, own-18)
dobj(has-16, counter-19)
punct(has-16, .-20)

punct(start-7, --1)
det(counters-6, All-2)
amod(level-5, top-3)
punct(level-5, --4)
nn(counters-6, level-5)
nsubj(start-7, counters-6)
root(ROOT-0, start-7)
prep(start-7, at-8)
det(value-10, the-9)
pobj(at-8, value-10)
num(value-10, zero-11)
prep(start-7, at-12)
det(beginning-14, the-13)
pobj(at-12, beginning-14)
prep(beginning-14, of-15)
det(document-17, the-16)
pobj(of-15, document-17)
punct(start-7, .-18)

punct(possible-5, --1)
mark(possible-5, If-2)
nsubj(possible-5, nesting-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
punct(level-9, ,-6)
det(level-9, every-7)
nn(level-9, nesting-8)
nsubj(has-10, level-9)
parataxis(possible-5, has-10)
poss(counter-13, its-11)
amod(counter-13, own-12)
dobj(has-10, counter-13)
punct(possible-5, .-14)

punct(start-9, --1)
nsubj(start-9, Counters-2)
prep(Counters-2, of-3)
pobj(of-3, levels-4)
prep(levels-4, below-5)
amod(level-8, top-6)
punct(level-8, --7)
pobj(below-5, level-8)
root(ROOT-0, start-9)
prep(start-9, at-10)
det(value-12, the-11)
pobj(at-10, value-12)
num(value-12, zero-13)
prep(start-9, at-14)
det(tag-17, the-15)
nn(tag-17, start-16)
pobj(at-14, tag-17)
prep(tag-17, of-18)
det(level-23, the-19)
advmod(higher-21, next-20)
amod(level-23, higher-21)
nn(level-23, parent-22)
pobj(of-18, level-23)
punct(start-9, .-24)

punct(From-2, --1)
prep(calculated-11, From-2)
det(values-4, the-3)
pobj(From-2, values-4)
prep(values-4, of-5)
det(counter-LRB-s-RRB--7, the-6)
pobj(of-5, counter-LRB-s-RRB--7)
det(label-9, a-8)
nsubjpass(calculated-11, label-9)
auxpass(calculated-11, is-10)
root(ROOT-0, calculated-11)
punct(calculated-11, .-12)

det(label-2, This-1)
nsubjpass(printed-5, label-2)
auxpass(printed-5, is-3)
advmod(printed-5, e.g.-4)
root(ROOT-0, printed-5)
prep(printed-5, in-6)
det(article-8, the-7)
pobj(in-6, article-8)
mark(appears-11, as-9)
nsubj(appears-11, it-10)
advcl(printed-5, appears-11)
prep(appears-11, in-12)
det(issue-15, a-13)
nn(issue-15, journal-14)
pobj(in-12, issue-15)
punct(printed-5, .-16)

