nn(Corp.-2, Hadson-1)
nsubj(said-3, Corp.-2)
root(ROOT-0, said-3)
nsubj(expects-5, it-4)
ccomp(said-3, expects-5)
aux(report-7, to-6)
xcomp(expects-5, report-7)
det(loss-11, a-8)
nn(loss-11, third-quarter-9)
amod(loss-11, net-10)
dobj(report-7, loss-11)
prep(loss-11, of-12)
dep($-17, $-13)
number($-17, 17-14)
number($-17, million-15)
dep($-17, to-16)
pobj(of-12, $-17)
number(million-19, 19-18)
num($-17, million-19)
mwe(of-21, because-20)
prep(report-7, of-21)
amod(reserves-23, special-22)
pobj(of-21, reserves-23)
cc(reserves-23, and-24)
amod(prices-28, continued-25)
amod(prices-28, low-26)
nn(prices-28, natural-gas-27)
conj(reserves-23, prices-28)
punct(said-3, .-29)

det(energy-4, The-1)
nn(energy-4, Oklahoma-2)
nn(energy-4, City-3)
nsubj(said-8, energy-4)
cc(energy-4, and-5)
nn(concern-7, defense-6)
conj(energy-4, concern-7)
root(ROOT-0, said-8)
nsubj(record-11, it-9)
aux(record-11, will-10)
ccomp(said-8, record-11)
det(reserve-16, a-12)
amod(reserve-16, $-13)
number(million-15, 7.5-14)
num($-13, million-15)
dobj(record-11, reserve-16)
prep(record-11, for-17)
poss(group-20, its-18)
nn(group-20, defense-19)
pobj(for-17, group-20)
punct(record-11, ,-21)
prep(record-11, including-22)
det(charge-27, a-23)
amod(charge-27, $-24)
number(million-26, 4.7-25)
num($-24, million-26)
pobj(including-22, charge-27)
vmod(charge-27, related-28)
prep(related-28, to-29)
pobj(to-29, problems-30)
prep(problems-30, under-31)
det(contract-35, a-32)
amod(contract-35, fixed-price-33)
nn(contract-35, development-34)
pobj(under-31, contract-35)
cc(problems-30, and-36)
conj(problems-30, $-37)
number(million-39, 2.8-38)
num($-37, million-39)
prep($-37, in-40)
amod(costs-42, overhead-41)
pobj(in-40, costs-42)
nsubjpass(reimbursed-47, that-43)
aux(reimbursed-47, wo-44)
neg(reimbursed-47, n't-45)
auxpass(reimbursed-47, be-46)
rcmod(costs-42, reimbursed-47)
punct(said-8, .-48)

prep(said-5, In-1)
pobj(In-1, addition-2)
punct(said-5, ,-3)
nsubj(said-5, Hadson-4)
root(ROOT-0, said-5)
nsubj(write-8, it-6)
aux(write-8, will-7)
ccomp(said-5, write-8)
prt(write-8, off-9)
quantmod($-11, about-10)
dobj(write-8, $-11)
number(million-13, 3.5-12)
num($-11, million-13)
prep($-11, in-14)
pobj(in-14, costs-15)
vmod(costs-15, related-16)
prep(related-16, to-17)
amod(leases-20, international-18)
nn(leases-20, exploration-19)
pobj(to-17, leases-20)
advmod(unsuccessful-26, where-21)
nn(efforts-23, exploration-22)
nsubj(unsuccessful-26, efforts-23)
aux(unsuccessful-26, have-24)
cop(unsuccessful-26, been-25)
rcmod(leases-20, unsuccessful-26)
punct(said-5, .-27)

det(company-2, The-1)
nsubj(cited-4, company-2)
advmod(cited-4, also-3)
root(ROOT-0, cited-4)
nn(costs-6, interest-5)
dobj(cited-4, costs-6)
cc(costs-6, and-7)
conj(costs-6, amortization-8)
prep(costs-6, of-9)
pobj(of-9, goodwill-10)
prep(cited-4, as-11)
pobj(as-11, factors-12)
prep(factors-12, in-13)
det(loss-15, the-14)
pobj(in-13, loss-15)
punct(cited-4, .-16)

det(year-2, A-1)
npadvmod(earlier-3, year-2)
advmod($-8, earlier-3)
punct($-8, ,-4)
amod(income-6, net-5)
nsubj($-8, income-6)
cop($-8, was-7)
root(ROOT-0, $-8)
number(million-10, 2.1-9)
num($-8, million-10)
punct($-8, ,-11)
cc($-8, or-12)
num(cents-14, six-13)
conj($-8, cents-14)
det(share-16, a-15)
npadvmod(cents-14, share-16)
punct($-8, ,-17)
prep($-8, on-18)
pobj(on-18, revenue-19)
prep(revenue-19, of-20)
pobj(of-20, $-21)
number(million-23, 169.9-22)
num($-21, million-23)
punct($-8, .-24)

