root(ROOT-0, November-1)
num(November-1, 15-2)
punct(November-1, ,-3)
amod(November-1, 1994-4)

root(ROOT-0, Dear-1)
punct(Dear-1, ,-2)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
poss(accomplishments-5, your-3)
amod(accomplishments-5, greatest-4)
pobj(of-2, accomplishments-5)
punct(Think-1, .-6)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
det(joy-4, the-3)
pobj(of-2, joy-4)
cc(joy-4, and-5)
conj(joy-4, success-6)
nsubj(bring-8, they-7)
rcmod(joy-4, bring-8)
prep(bring-8, to-9)
pobj(to-9, you-10)
cc(you-10, and-11)
poss(ones-14, your-12)
amod(ones-14, loved-13)
conj(you-10, ones-14)
punct(Think-1, .-15)

nn(Sims-2, Michael-1)
nsubj(felt-3, Sims-2)
root(ROOT-0, felt-3)
det(way-5, that-4)
dobj(felt-3, way-5)
prep(felt-3, at-6)
pobj(at-6, age-7)
num(age-7, 39-8)
punct(age-7, ---9)
det(day-11, the-10)
dep(age-7, day-11)
nsubj(earned-13, he-12)
rcmod(day-11, earned-13)
det(job-15, a-14)
dobj(earned-13, job-15)
punct(felt-3, .-16)

nsubjpass(born-3, Michael-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, with-4)
amod(palsy-6, cerebral-5)
pobj(with-4, palsy-6)
punct(born-3, .-7)

prep(discovered-8, Upon-1)
pcomp(Upon-1, entering-2)
det(force-5, the-3)
nn(force-5, work-4)
dobj(entering-2, force-5)
punct(discovered-8, ,-6)
nsubj(discovered-8, he-7)
root(ROOT-0, discovered-8)
amod(opportunities-11, few-9)
nn(opportunities-11, job-10)
dobj(discovered-8, opportunities-11)
nsubj(seemed-13, that-12)
rcmod(opportunities-11, seemed-13)
aux(match-15, to-14)
xcomp(seemed-13, match-15)
poss(abilities-17, his-16)
dobj(match-15, abilities-17)
punct(discovered-8, .-18)

prep(performed-5, For-1)
amod(years-3, several-2)
pobj(For-1, years-3)
nsubj(performed-5, he-4)
root(ROOT-0, performed-5)
nn(work-9, packaging-6)
cc(packaging-6, and-7)
conj(packaging-6, clerical-8)
dobj(performed-5, work-9)
punct(performed-5, .-10)

poss(job-4, His-1)
advmod(recent-3, most-2)
amod(job-4, recent-3)
nsubj(lasted-5, job-4)
root(ROOT-0, lasted-5)
advmod(year-8, only-6)
det(year-8, a-7)
tmod(lasted-5, year-8)
mark(eliminated-11, before-9)
nsubj(eliminated-11, cut-backs-10)
advcl(lasted-5, eliminated-11)
poss(position-13, his-12)
dobj(eliminated-11, position-13)
punct(lasted-5, .-14)

prep(find-8, For-1)
num(months-4, 18-2)
amod(months-4, long-3)
pobj(For-1, months-4)
nsubj(find-8, Michael-5)
aux(find-8, could-6)
neg(find-8, not-7)
root(ROOT-0, find-8)
det(job-10, a-9)
dobj(find-8, job-10)
punct(find-8, .-11)

nsubj(resorted-2, He-1)
root(ROOT-0, resorted-2)
prep(resorted-2, to-3)
amod(assistance-5, public-4)
nn(dollars-6, assistance-5)
pobj(to-3, dollars-6)
aux(survive-8, to-7)
xcomp(resorted-2, survive-8)
punct(resorted-2, .-9)

advmod(called-4, Finally-1)
punct(called-4, ,-2)
nsubj(called-4, Michael-3)
root(ROOT-0, called-4)
dobj(called-4, Goodwill-5)
punct(called-4, .-6)

prep(felt-7, At-1)
pobj(At-1, Goodwill-2)
punct(felt-7, ,-3)
poss(counselors-6, Michael-4)
possessive(Michael-4, 's-5)
nsubj(felt-7, counselors-6)
root(ROOT-0, felt-7)
mark(attribute-16, that-8)
poss(demeanor-11, his-9)
amod(demeanor-11, personable-10)
nsubj(attribute-16, demeanor-11)
aux(attribute-16, could-12)
cop(attribute-16, be-13)
det(attribute-16, a-14)
amod(attribute-16, major-15)
ccomp(felt-7, attribute-16)
cc(felt-7, and-17)
conj(felt-7, identified-18)
prep(identified-18, for-19)
pobj(for-19, him-20)
det(job-match-23, a-21)
amod(job-match-23, possible-22)
dobj(identified-18, job-match-23)
advmod(shine-29, where-24)
poss(skills-27, his-25)
nn(skills-27, people-26)
nsubj(shine-29, skills-27)
aux(shine-29, could-28)
rcmod(job-match-23, shine-29)
punct(felt-7, .-30)

prep(proved-6, After-1)
num(interviews-3, three-2)
pobj(After-1, interviews-3)
punct(proved-6, ,-4)
nsubj(proved-6, Michael-5)
root(ROOT-0, proved-6)
mark(person-12, that-7)
nsubj(person-12, he-8)
cop(person-12, was-9)
det(person-12, the-10)
amod(person-12, right-11)
ccomp(proved-6, person-12)
prep(person-12, for-13)
det(job-15, the-14)
pobj(for-13, job-15)
punct(proved-6, .-16)

prep(provides-12, As-1)
det(Monitor-4, the-2)
nn(Monitor-4, Clubhouse-3)
pobj(As-1, Monitor-4)
prep(Monitor-4, at-5)
nn(Tree-7, Bent-6)
nn(Apartments-8, Tree-7)
pobj(at-5, Apartments-8)
punct(provides-12, ,-9)
nsubj(provides-12, he-10)
advmod(provides-12, now-11)
root(ROOT-0, provides-12)
nn(service-14, customer-13)
dobj(provides-12, service-14)
prep(service-14, for-15)
number(60-18, 50-16)
dep(60-18, to-17)
num(tenants-19, 60-18)
pobj(for-15, tenants-19)
det(night-21, each-20)
tmod(provides-12, night-21)
punct(provides-12, .-22)

prep(found-6, At-1)
pobj(At-1, last-2)
punct(found-6, ,-3)
nsubj(found-6, he-4)
aux(found-6, has-5)
root(ROOT-0, found-6)
dobj(found-6, success-7)
prep(found-6, in-8)
det(job-10, a-9)
pobj(in-8, job-10)
dobj(loves-13, that-11)
nsubj(loves-13, he-12)
rcmod(job-10, loves-13)
punct(found-6, .-14)

advmod(set-5, Now-1)
poss(goals-3, his-2)
nsubjpass(set-5, goals-3)
auxpass(set-5, are-4)
root(ROOT-0, set-5)
prep(set-5, on-6)
pcomp(on-6, moving-7)
prt(moving-7, up-8)
prep(moving-7, in-9)
det(company-11, the-10)
pobj(in-9, company-11)
punct(set-5, .-12)

det(year-2, Every-1)
tmod(come-7, year-2)
punct(come-7, ,-3)
nsubj(come-7, thousands-4)
prep(thousands-4, of-5)
pobj(of-5, people-6)
root(ROOT-0, come-7)
prep(come-7, to-8)
pobj(to-8, Goodwill-9)
punct(come-7, .-10)

prep(share-5, Like-1)
pobj(Like-1, Michael-2)
punct(share-5, ,-3)
nsubj(share-5, they-4)
root(ROOT-0, share-5)
num(characteristics-8, two-6)
amod(characteristics-8, common-7)
dobj(share-5, characteristics-8)
punct(share-5, .-9)

nsubj(face-2, They-1)
root(ROOT-0, face-2)
det(barrier-4, some-3)
dobj(face-2, barrier-4)
prep(barrier-4, to-5)
pobj(to-5, employment-6)
cc(face-2, and-7)
nsubj(want-9, they-8)
conj(face-2, want-9)
aux(work-11, to-10)
xcomp(want-9, work-11)
punct(face-2, .-12)

prep(overcome-10, With-1)
pobj(With-1, support-2)
prep(support-2, from-3)
pobj(from-3, people-4)
prep(people-4, like-5)
pobj(like-5, you-6)
punct(overcome-10, ,-7)
nsubj(overcome-10, they-8)
aux(overcome-10, can-9)
root(ROOT-0, overcome-10)
poss(barriers-12, their-11)
dobj(overcome-10, barriers-12)
cc(overcome-10, and-13)
conj(overcome-10, earn-14)
dobj(earn-14, success-15)
cc(success-15, and-16)
det(self-sufficiency-18, the-17)
conj(success-15, self-sufficiency-18)
nsubj(comes-20, that-19)
rcmod(self-sufficiency-18, comes-20)
prep(comes-20, with-21)
pobj(with-21, it-22)
punct(overcome-10, .-23)

cc(begins-5, And-1)
advmod(begins-5, then-2)
det(pay-off-4, the-3)
nsubj(begins-5, pay-off-4)
root(ROOT-0, begins-5)
prep(begins-5, for-6)
det(community-9, the-7)
amod(community-9, entire-8)
pobj(for-6, community-9)
punct(begins-5, .-10)

amod(successes-2, Individual-1)
nsubj(mean-5, successes-2)
prep(successes-2, at-3)
pobj(at-3, Goodwill-4)
root(ROOT-0, mean-5)
amod(persons-7, fewer-6)
nsubj(receiving-8, persons-7)
dep(mean-5, receiving-8)
amod(support-10, public-9)
dobj(receiving-8, support-10)
cc(receiving-8, and-11)
nsubj(paying-13, more-12)
conj(receiving-8, paying-13)
dobj(paying-13, taxes-14)
punct(mean-5, .-15)

amod(year-2, Last-1)
tmod(earned-8, year-2)
punct(earned-8, ,-3)
nsubj(earned-8, participants-4)
prep(participants-4, in-5)
nn(programs-7, Goodwill-6)
pobj(in-5, programs-7)
root(ROOT-0, earned-8)
punct(earned-8, ---9)
cc(earned-8, and-10)
conj(earned-8, paid-11)
dobj(paid-11, taxes-12)
prep(paid-11, on-13)
punct(earned-8, ---14)
conj(earned-8, wages-15)
prep(wages-15, of-16)
quantmod($-18, nearly-17)
pobj(of-16, $-18)
number(million-20, 3.5-19)
num($-18, million-20)
punct(earned-8, .-21)

poss(successes-2, Their-1)
nsubj(saved-6, successes-2)
prep(successes-2, at-3)
pobj(at-3, work-4)
advmod(saved-6, also-5)
root(ROOT-0, saved-6)
iobj(saved-6, taxpayers-7)
mwe(than-9, more-8)
quantmod(quarters-12, than-9)
number(quarters-12, three-10)
punct(quarters-12, --11)
num(dollars-16, quarters-12)
quantmod(quarters-12, of-13)
quantmod(quarters-12, a-14)
number(quarters-12, million-15)
dobj(saved-6, dollars-16)
prep(dollars-16, in-17)
amod(assistance-19, public-18)
pobj(in-17, assistance-19)
punct(saved-6, .-20)

det(savings-2, The-1)
nsubjpass(counted-4, savings-2)
auxpass(counted-4, are-3)
root(ROOT-0, counted-4)
prep(counted-4, in-5)
amod(ways-7, more-6)
pobj(in-5, ways-7)
prep(ways-7, than-8)
pobj(than-8, dollars-9)
cc(dollars-9, and-10)
conj(dollars-9, cents-11)
punct(counted-4, ,-12)
advmod(counted-4, however-13)
punct(counted-4, .-14)

det(families-2, The-1)
nsubj(feel-9, families-2)
prep(families-2, of-3)
det(earners-7, the-4)
amod(earners-7, new-5)
nn(earners-7, wage-6)
pobj(of-3, earners-7)
aux(feel-9, may-8)
root(ROOT-0, feel-9)
det(accomplishment-11, the-10)
dobj(feel-9, accomplishment-11)
prep(feel-9, in-12)
pobj(in-12, terms-13)
prep(terms-13, of-14)
det(house-16, a-15)
pobj(of-14, house-16)
aux(live-18, to-17)
vmod(house-16, live-18)
prep(live-18, in-19)
punct(house-16, ,-20)
conj(house-16, money-21)
aux(purchase-23, to-22)
vmod(money-21, purchase-23)
dobj(purchase-23, food-24)
punct(without-26, ---25)
prep(purchase-23, without-26)
nn(stamps-28, food-27)
pobj(without-26, stamps-28)
punct(without-26, ---29)
cc(house-16, and-30)
det(beginning-32, the-31)
conj(house-16, beginning-32)
prep(beginning-32, of-33)
det(family-35, a-34)
pobj(of-33, family-35)
vmod(family-35, focused-36)
prep(focused-36, on-37)
pobj(on-37, success-38)
punct(success-38, ,-39)
neg(hopelessness-41, not-40)
appos(success-38, hopelessness-41)
punct(feel-9, .-42)

aux(help-4, Wo-1)
neg(help-4, n't-2)
nsubj(help-4, you-3)
root(ROOT-0, help-4)
ccomp(help-4, make-5)
nsubj(possible-10, all-6)
prep(all-6, of-7)
det(successes-9, these-8)
pobj(of-7, successes-9)
xcomp(make-5, possible-10)
punct(help-4, ?-11)

discourse(send-2, Please-1)
root(ROOT-0, send-2)
det(contribution-5, the-3)
amod(contribution-5, largest-4)
dobj(send-2, contribution-5)
nsubj(make-9, you-6)
aux(make-9, can-7)
advmod(make-9, comfortably-8)
rcmod(contribution-5, make-9)
punct(send-2, .-10)

poss(gift-2, Your-1)
nsubj(help-4, gift-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
ccomp(help-4, give-5)
amod(meaning-7, new-6)
dobj(give-5, meaning-7)
prep(meaning-7, to-8)
det(word-10, the-9)
pobj(to-8, word-10)
dep(word-10, success-11)
punct(give-5, ---12)
prep(give-5, for-13)
pobj(for-13, people-14)
nsubj(had-18, who-15)
aux(had-18, have-16)
advmod(had-18, seldom-17)
rcmod(people-14, had-18)
dobj(had-18, reason-19)
aux(use-21, to-20)
vmod(reason-19, use-21)
det(word-23, the-22)
dobj(use-21, word-23)
punct(help-4, .-24)

dep(McClelland-5, Sincerely-1)
punct(McClelland-5, ,-2)
nn(McClelland-5, James-3)
nn(McClelland-5, M.-4)
root(ROOT-0, McClelland-5)
appos(McClelland-5, President-6)

root(ROOT-0, P.S.-1)

poss(gift-2, Your-1)
nsubj(make-4, gift-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
det(difference-6, a-5)
dobj(make-4, difference-6)
punct(make-4, .-7)

prep(returned-13, For-1)
det(dollar-3, every-2)
pobj(For-1, dollar-3)
prep(dollar-3, of-4)
amod(support-6, public-5)
pobj(of-4, support-6)
nsubj(received-8, Goodwill-7)
rcmod(dollar-3, received-8)
amod(year-10, last-9)
tmod(received-8, year-10)
punct(returned-13, ,-11)
nsubj(returned-13, we-12)
root(ROOT-0, returned-13)
dobj(returned-13, $-14)
num($-14, 1.59-15)
prep(returned-13, to-16)
det(community-18, the-17)
pobj(to-16, community-18)
prep(returned-13, in-19)
det(form-21, the-20)
pobj(in-19, form-21)
prep(form-21, of-22)
amod(wages-24, earned-23)
pobj(of-22, wages-24)
cc(wages-24, and-25)
amod(payments-29, reduced-26)
amod(assistance-28, public-27)
nn(payments-29, assistance-28)
conj(wages-24, payments-29)
punct(returned-13, .-30)

