root(ROOT-0, July-1)
num(July-1, 25-2)
punct(July-1, ,-3)
amod(July-1, 1997-4)

amod(Name-2, Dear-1)
root(ROOT-0, Name-2)
punct(Name-2, ,-3)

det(Summer-3, What-1)
det(Summer-3, a-2)
root(ROOT-0, Summer-3)
punct(Summer-3, !-4)

cc(getting-5, And-1)
nsubj(getting-5, we-2)
aux(getting-5, 're-3)
advmod(getting-5, just-4)
root(ROOT-0, getting-5)
dep(getting-5, started-6)
punct(getting-5, !-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(consider-5, you-3)
aux(consider-5, 'll-4)
ccomp(hope-2, consider-5)
xcomp(consider-5, continuing-6)
poss(support-8, your-7)
dobj(continuing-6, support-8)
prep(support-8, of-9)
poss(campers-13, Jameson-10)
possessive(Jameson-10, 's-11)
amod(campers-13, special-12)
pobj(of-9, campers-13)
prep(continuing-6, by-14)
pcomp(by-14, renewing-15)
poss(gift-18, your-16)
amod(gift-18, last-17)
dobj(renewing-15, gift-18)
prep(gift-18, of-19)
pobj(of-19, $-20)
num($-20, xxx-21)
punct(hope-2, .-22)

nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
nsubj(need-6, we-5)
ccomp(tell-3, need-6)
poss(help-8, your-7)
dobj(need-6, help-8)
advmod(need-6, now-9)
advmod(much-11, as-10)
advmod(need-6, much-11)
prep(much-11, as-12)
advmod(before-14, ever-13)
pcomp(as-12, before-14)
punct(tell-3, .-15)

nsubjpass(booked-9, All-1)
prep(All-1, of-2)
poss(sessions-7, our-3)
amod(sessions-7, Six-4)
nn(sessions-7, summer-5)
nn(sessions-7, camping-6)
pobj(of-2, sessions-7)
auxpass(booked-9, are-8)
root(ROOT-0, booked-9)
prep(booked-9, to-10)
pobj(to-10, capacity-11)
punct(told-17, -LRB--12)
cc(told-17, and-13)
punct(told-17, ,-14)
nsubjpass(told-17, truth-15)
auxpass(told-17, be-16)
dep(booked-9, told-17)
punct(told-17, ,-18)
mark(squeezed-27, with-19)
advmod(one-21, maybe-20)
num(campers-26, one-21)
cc(one-21, our-22)
conj(one-21, two-23)
amod(campers-26, extra-24)
amod(campers-26, returning-25)
nsubj(squeezed-27, campers-26)
dep(told-17, squeezed-27)
advmod(squeezed-27, in-28)
punct(told-17, -RRB--29)
cc(booked-9, and-30)
nsubj(have-32, we-31)
conj(booked-9, have-32)
det(list-35, a-33)
nn(list-35, waiting-34)
dobj(have-32, list-35)
prep(list-35, of-36)
num(children-38, 60-37)
pobj(of-36, children-38)
nsubj(hoping-41, who-39)
aux(hoping-41, are-40)
rcmod(children-38, hoping-41)
aux(come-43, to-42)
xcomp(hoping-41, come-43)
mark(open-48, if-44)
det(spot-46, a-45)
nsubj(open-48, spot-46)
aux(open-48, should-47)
advcl(come-43, open-48)
punct(booked-9, .-49)

advmod(more-2, Many-1)
amod(referrals-4, more-2)
nn(referrals-4, camper-3)
nsubj(coming-6, referrals-4)
aux(coming-6, are-5)
root(ROOT-0, coming-6)
prep(coming-6, from-7)
amod(organizations-9, new-8)
pobj(from-7, organizations-9)
mwe(as-11, such-10)
prep(organizations-9, as-11)
pobj(as-11, school-12)
amod(school-12, social-workers-13)
cc(school-12, and-14)
nn(agencies-17, family-15)
nn(agencies-17, counseling-16)
conj(school-12, agencies-17)
punct(coming-6, .-18)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
nn(options-4, summer-3)
nsubj(available-8, options-4)
cop(available-8, are-5)
neg(available-8, n't-6)
advmod(available-8, readily-7)
ccomp(seems-2, available-8)
prep(available-8, for-9)
amod(kids-11, troubled-10)
pobj(for-9, kids-11)
poss(families-13, whose-12)
nsubj(have-14, families-13)
rcmod(kids-11, have-14)
amod(incomes-16, limited-15)
dobj(have-14, incomes-16)
punct(seems-2, ,-17)
cc(seems-2, so-18)
nsubj(doing-21, we-19)
aux(doing-21, 're-20)
conj(seems-2, doing-21)
dobj(doing-21, all-22)
nsubj(can-24, we-23)
rcmod(all-22, can-24)
aux(make-26, to-25)
vmod(doing-21, make-26)
nsubj(available-28, Jameson-27)
xcomp(make-26, available-28)
punct(seems-2, .-29)

det(we-3, That-1)
punct(we-3, "-2)
nsubj(includes-5, we-3)
punct(we-3, "-4)
root(ROOT-0, includes-5)
det(teens-9, the-6)
nn(Leadership-8, Youth-7)
nn(teens-9, Leadership-8)
dobj(includes-5, teens-9)
punct(includes-5, .-10)

det(campers-5, These-1)
num(campers-5, 60-2)
cc(60-2, or-3)
conj(60-2, so-4)
nsubj(taken-7, campers-5)
aux(taken-7, have-6)
root(ROOT-0, taken-7)
prt(taken-7, on-8)
det(raiser-11, a-9)
nn(raiser-11, fund-10)
dobj(taken-7, raiser-11)
prep(raiser-11, with-12)
det(goal-14, a-13)
pobj(with-12, goal-14)
prep(goal-14, of-15)
pcomp(of-15, raising-16)
dobj(raising-16, $-17)
num($-17, 16,000-18)
prep($-17, for-19)
pobj(for-19, camperships-20)
punct(taken-7, .-21)

nsubj(told-4, Two-1)
prep(Two-1, of-2)
pobj(of-2, them-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
tmod(told-4, yesterday-6)
mark(decided-12, that-7)
prep(decided-12, as-8)
det(group-10, a-9)
pobj(as-8, group-10)
nsubj(decided-12, they-11)
ccomp(told-4, decided-12)
nsubj(had-14, they-13)
ccomp(decided-12, had-14)
aux(earn-16, to-15)
xcomp(had-14, earn-16)
det(right-18, the-17)
dobj(earn-16, right-18)
aux(ask-20, to-19)
vmod(right-18, ask-20)
dobj(ask-20, others-21)
prep(ask-20, for-22)
pobj(for-22, help-23)
prep(earn-16, by-24)
pcomp(by-24, accomplishing-25)
dobj(accomplishing-25, something-26)
amod(something-26, real-27)
aux(help-29, to-28)
vmod(accomplishing-25, help-29)
dobj(help-29, themselves-30)
punct(told-4, .-31)

cc('s-3, And-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
prep('s-3, from-4)
pobj(from-4, kids-5)
amod(people-7, many-6)
nsubj(see-8, people-7)
rcmod(kids-5, see-8)
prep(see-8, as-9)
det(problem-11, a-10)
pobj(as-9, problem-11)
punct('s-3, .-12)

advmod(come-6, Even-1)
mark(come-6, after-2)
det(sessions-5, the-3)
nn(sessions-5, summer-4)
nsubj(come-6, sessions-5)
advcl(take-14, come-6)
prep(come-6, to-7)
det(close-9, a-8)
pobj(to-7, close-9)
punct(take-14, ,-10)
nn(campers-12, Jameson-11)
nsubj(take-14, campers-12)
aux(take-14, will-13)
root(ROOT-0, take-14)
dobj(take-14, part-15)
prep(take-14, in-16)
amod(programs-18, year-round-17)
pobj(in-16, programs-18)
vmod(programs-18, designed-19)
aux(keep-21, to-20)
xcomp(designed-19, keep-21)
det(contact-24, that-22)
amod(contact-24, positive-23)
dobj(keep-21, contact-24)
prep(contact-24, with-25)
pobj(with-25, peers-26)
cc(peers-26, and-27)
nn(models-29, role-28)
conj(peers-26, models-29)
dep(keep-21, alive-30)
cc(alive-30, and-31)
conj(alive-30, important-32)
punct(take-14, .-33)

nsubj(scheduled-3, We-1)
aux(scheduled-3, 've-2)
root(ROOT-0, scheduled-3)
mwe(than-5, more-4)
quantmod(15-6, than-5)
num(weekends-9, 15-6)
amod(weekends-9, follow-up-7)
nn(weekends-9, camper-8)
dobj(scheduled-3, weekends-9)
dep(weekends-9, beginning-10)
prep(beginning-10, in-11)
pobj(in-11, September-12)
cc(beginning-10, and-13)
conj(beginning-10, going-14)
advmod(till-16, around-15)
prep(going-14, till-16)
amod(summer-18, next-17)
poss(season-21, summer-18)
possessive(summer-18, 's-19)
nn(season-21, camping-20)
pobj(till-16, season-21)
punct(scheduled-3, .-22)

discourse(consider-3, Please-1)
punct(consider-3, ,-2)
root(ROOT-0, consider-3)
xcomp(consider-3, renewing-4)
poss(support-6, your-5)
dobj(renewing-4, support-6)
prep(support-6, of-7)
det(kids-10, these-8)
amod(kids-10, great-9)
pobj(of-7, kids-10)
tmod(renewing-4, today-11)
punct(consider-3, .-12)

dep(Marsh-4, Sincerely-1)
punct(Marsh-4, ,-2)
nn(Marsh-4, Julie-3)
root(ROOT-0, Marsh-4)
nn(Director-6, Executive-5)
dep(Marsh-4, Director-6)

root(ROOT-0, P.S.-1)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
poss(weekends-5, our-3)
amod(weekends-5, follow-up-4)
nsubj(going-7, weekends-5)
aux(going-7, are-6)
ccomp(know-2, going-7)
aux(attended-11, to-8)
cop(attended-11, be-9)
advmod(attended-11, better-10)
xcomp(going-7, attended-11)
prep(attended-11, than-12)
pcomp(than-12, ever-13)
det(fall-15, this-14)
tmod(attended-11, fall-15)
cc(fall-15, and-16)
conj(fall-15, winter-17)
punct(know-2, .-18)

mark(give-4, If-1)
nsubj(give-4, you-2)
aux(give-4, can-3)
advcl(appreciate-16, give-4)
det(little-6, a-5)
npadvmod(more-7, little-6)
dobj(give-4, more-7)
aux(help-9, to-8)
vmod(give-4, help-9)
ccomp(help-9, meet-10)
det(expense-13, this-11)
amod(expense-13, increased-12)
dobj(meet-10, expense-13)
nsubj(appreciate-16, we-14)
aux(appreciate-16, would-15)
root(ROOT-0, appreciate-16)
poss(support-18, your-17)
dobj(appreciate-16, support-18)
punct(appreciate-16, .-19)

