root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(is-8, SHTP-3)
punct(is-8, ,-4)
det(pressure-7, the-5)
amod(pressure-7, selling-6)
nsubj(is-8, pressure-7)
dep(Subject-1, is-8)
prt(is-8, over-9)

nn(Inc-2, Shotpak-1)
nsubj(Survived-8, Inc-2)
nn(P-6, S-3)
nn(P-6, H-4)
nn(P-6, T-5)
dep(Inc-2, P-6)
punct(Survived-8, ,-7)
root(ROOT-0, Survived-8)
prep(Survived-8, with-9)
amod(colors-11, Flying-10)
pobj(with-9, colors-11)
prep(Survived-8, on-12)
pobj(on-12, one-13)
prep(one-13, of-14)
det(days-17, the-15)
amod(days-17, worst-16)
pobj(of-14, days-17)
prep(days-17, in-18)
det(market-20, the-19)
pobj(in-18, market-20)

prep(safe-7, After-1)
poss(recovery-4, today-2)
possessive(today-2, 's-3)
pobj(After-1, recovery-4)
nsubj(safe-7, it-5)
cop(safe-7, 's-6)
root(ROOT-0, safe-7)
aux(say-9, to-8)
xcomp(safe-7, say-9)
mark(is-14, that-10)
det(pressure-13, the-11)
amod(pressure-13, selling-12)
nsubj(is-14, pressure-13)
ccomp(say-9, is-14)
prt(is-14, over-15)
punct(is-14, ,-16)
cc(is-14, and-17)
nsubj(coming-20, buyers-18)
aux(coming-20, are-19)
conj(is-14, coming-20)
prt(coming-20, in-21)

amod(way-2, Only-1)
nsubj(is-7, way-2)
aux(go-4, to-3)
vmod(way-2, go-4)
prep(way-2, from-5)
pcomp(from-5, here-6)
root(ROOT-0, is-7)
prt(is-7, up-8)
punct(is-7, .-9)

mark(mentioned-3, As-1)
nsubj(mentioned-3, we-2)
advcl(held-24, mentioned-3)
punct(held-24, ,-4)
det(company-6, a-5)
nsubjpass(held-24, company-6)
prep(company-6, with-7)
det(world-12, a-8)
amod(world-12, patented-9)
nn(world-12, product-10)
punct(world-12, ,-11)
pobj(with-7, world-12)
amod(exposure-14, wide-13)
dep(world-12, exposure-14)
punct(world-12, ,-15)
cc(world-12, and-16)
amod(plan-19, great-17)
nn(plan-19, business-18)
conj(world-12, plan-19)
punct(held-24, ,-20)
aux(held-24, can-21)
neg(held-24, not-22)
auxpass(held-24, be-23)
root(ROOT-0, held-24)
prt(held-24, down-25)
dep(held-24, otcpk-26)
punct(held-24, :-27)
nsubjpass(destined-30, SHTP-28)
auxpass(destined-30, is-29)
parataxis(held-24, destined-30)
aux(go-32, to-31)
xcomp(destined-30, go-32)
advmod(go-32, higher-33)
punct(held-24, .-34)

det(time-2, The-1)
nsubj(PERFECT-6, time-2)
cc(time-2, and-3)
conj(time-2, price-4)
cop(PERFECT-6, is-5)
root(ROOT-0, PERFECT-6)
punct(PERFECT-6, ,-7)
dep(PERFECT-6, get-8)
prep(get-8, in-9)
pobj(in-9, SHTP-10)
cc(get-8, and-11)
conj(get-8, ride-12)
dobj(ride-12, it-13)
prep(ride-12, to-14)
amod(gains-16, huge-15)
pobj(to-14, gains-16)
prep(ride-12, in-17)
det(market-20, a-18)
amod(market-20, volatile-19)
pobj(in-17, market-20)

nn(Tests-2, ShotPak-1)
root(ROOT-0, Tests-2)

amod(Chains-14, New-1)
amod(Chains-14, Patented-2)
nn(Pouch-4, StandUp-3)
nn(Chains-14, Pouch-4)
cc(Pouch-4, and-5)
nn(Option-7, Multi-Pack-6)
conj(Pouch-4, Option-7)
prep(Pouch-4, In-8)
num(Supermarket-13, Two-9)
amod(Supermarket-13, Major-10)
amod(Supermarket-13, Southern-11)
nn(Supermarket-13, California-12)
pobj(In-8, Supermarket-13)
root(ROOT-0, Chains-14)

root(ROOT-0, IRVINE-1)
punct(IRVINE-1, ,-2)
appos(IRVINE-1, Calif-3)
punct(IRVINE-1, .-4)

