root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(day-4, Good-3)
dep(Subject-1, day-4)
amod(beloved-6, dear-5)
dep(day-4, beloved-6)

amod(day-2, Good-1)
root(ROOT-0, day-2)
amod(beloved-4, dear-3)
dep(day-2, beloved-4)
punct(day-2, .-5)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(revelation-4, this-3)
nsubj(keep-6, revelation-4)
aux(keep-6, will-5)
ccomp(know-2, keep-6)
dobj(keep-6, you-7)
xcomp(keep-6, wondering-8)
advmod(trust-12, why-9)
aux(trust-12, should-10)
nsubj(trust-12, I-11)
dep(wondering-8, trust-12)
dobj(trust-12, you-13)
prep(trust-12, with-14)
det(informations-16, this-15)
pobj(with-14, informations-16)
nsubj(about-19, I-17)
cop(about-19, am-18)
rcmod(informations-16, about-19)
aux(reveal-21, to-20)
xcomp(about-19, reveal-21)
prep(reveal-21, to-22)
pobj(to-22, you-23)
cc(trust-12, or-24)
mark(truth-32, if-25)
dobj(saying-29, what-26)
nsubj(saying-29, I-27)
aux(saying-29, am-28)
csubj(truth-32, saying-29)
cop(truth-32, is-30)
det(truth-32, the-31)
conj(trust-12, truth-32)
advmod(with-34, especially-33)
prep(know-2, with-34)
det(level-37, the-35)
amod(level-37, high-36)
pobj(with-34, level-37)
prep(level-37, of-38)
nn(mails-40, scam-39)
nsubj(going-41, mails-40)
pcomp(of-38, going-41)
advmod(going-41, around-42)
advmod(over-44, all-43)
prep(going-41, over-44)
det(internet-46, the-45)
pobj(over-44, internet-46)
punct(know-2, ,-47)
discourse(need-50, please-48)
nsubj(need-50, I-49)
parataxis(know-2, need-50)
dobj(need-50, you-51)
aux(trust-53, to-52)
xcomp(need-50, trust-53)
cc(trust-53, and-54)
conj(trust-53, believe-55)
dobj(trust-53, me-56)
mark(can-59, if-57)
nsubj(can-59, you-58)
advcl(trust-53, can-59)
punct(know-2, .-60)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
dobj(need-2, you-3)
aux(make-5, to-4)
xcomp(need-2, make-5)
prt(make-5, out-6)
dobj(make-5, time-7)
aux(read-9, to-8)
vmod(time-7, read-9)
det(mail-11, this-10)
dobj(read-9, mail-11)
advmod(read-9, attentively-12)
prep(read-9, in-13)
pobj(in-13, order-14)
aux(understand-16, to-15)
vmod(order-14, understand-16)
det(reason-18, the-17)
dobj(understand-16, reason-18)
nsubj(sending-21, I-19)
aux(sending-21, am-20)
rcmod(reason-18, sending-21)
iobj(sending-21, you-22)
det(mail-24, this-23)
dobj(sending-21, mail-24)
punct(need-2, .-25)

nsubj(Lawson-3, I-1)
cop(Lawson-3, am-2)
root(ROOT-0, Lawson-3)
punct(Lawson-3, ,-4)
num(years-6, 20-5)
dep(Lawson-3, years-6)
prep(years-6, of-7)
pobj(of-7, age-8)
punct(Lawson-3, ,-9)
det(child-12, the-10)
amod(child-12, only-11)
appos(Lawson-3, child-12)
prep(child-12, of-13)
poss(parents-15, my-14)
pobj(of-13, parents-15)
punct(parents-15, ,-16)
nn(Stanley-21, Mr-17)
cc(Mr-17, and-18)
conj(Mr-17, Mrs-19)
nn(Stanley-21, Ernest-20)
appos(parents-15, Stanley-21)
punct(Lawson-3, ,-22)
poss(parents-24, My-23)
nsubj(Natives-26, parents-24)
cop(Natives-26, were-25)
parataxis(Lawson-3, Natives-26)
prep(Natives-26, of-27)
nn(Coast-29, Ivory-28)
pobj(of-27, Coast-29)
mark(migrated-32, before-30)
nsubj(migrated-32, they-31)
advcl(Natives-26, migrated-32)
prep(migrated-32, to-33)
det(States-36, the-34)
nn(States-36, United-35)
pobj(to-33, States-36)
advmod(old-43, when-37)
nsubj(old-43, I-38)
cop(old-43, was-39)
dep(year-42, just-40)
num(year-42, 4-41)
dep(old-43, year-42)
advcl(migrated-32, old-43)
punct(Lawson-3, .-44)

nsubj(lived-2, We-1)
root(ROOT-0, lived-2)
prep(lived-2, at-3)
dep(at-3, No-4)
num(No-4, 215-5)
nn(Wieuca-7, West-6)
nn(Road-8, Wieuca-7)
dep(No-4, Road-8)
amod(Atlanta-10, Northeast-9)
dep(No-4, Atlanta-10)
punct(No-4, ,-11)
dep(No-4, Georgia-12)
dep(No-4, USA-13)
cc(lived-2, and-14)
nsubj(attended-16, I-15)
conj(lived-2, attended-16)
det(School-22, the-17)
amod(School-22, famous-18)
nn(Douglass-20, Frederick-19)
nn(School-22, Douglass-20)
nn(School-22, High-21)
iobj(attended-16, School-22)
amod(Atlanta-24, northwest-23)
dobj(attended-16, Atlanta-24)
punct(Atlanta-24, ,-25)
appos(Atlanta-24, Georgia-26)
appos(Atlanta-24, USA-27)
punct(lived-2, ,-28)
cc(lived-2, but-29)
advmod(fell-33, when-30)
poss(mother-32, my-31)
nsubj(fell-33, mother-32)
advcl(became-42, fell-33)
acomp(fell-33, sick-34)
cc(fell-33, and-35)
conj(fell-33, died-36)
nn(2001-38, June-37)
tmod(died-36, 2001-38)
punct(became-42, ,-39)
poss(father-41, My-40)
nsubj(became-42, father-41)
conj(lived-2, became-42)
acomp(became-42, weak-43)
det(day-45, every-44)
tmod(became-42, day-45)
cc(became-42, and-46)
advmod(fall-49, later-47)
nsubj(fall-49, he-48)
conj(became-42, fall-49)
acomp(fall-49, sick-50)
punct(lived-2, ,-51)
nsubj(believe-53, I-52)
parataxis(lived-2, believe-53)
nsubj(shock-57, it-54)
cop(shock-57, was-55)
det(shock-57, the-56)
ccomp(believe-53, shock-57)
prep(shock-57, of-58)
poss(mum-60, my-59)
poss(death-63, mum-60)
possessive(mum-60, 's-61)
amod(death-63, sudden-62)
pobj(of-58, death-63)
nsubj(deteriorated-65, that-64)
dep(shock-57, deteriorated-65)
poss(health-67, his-66)
dobj(deteriorated-65, health-67)
punct(lived-2, ..-68)

nsubjpass(retired-3, He-1)
auxpass(retired-3, got-2)
root(ROOT-0, retired-3)
prep(retired-3, from-4)
poss(office-6, his-5)
pobj(from-4, office-6)
punct(office-6, ,-7)
nn(Company-11, Fidelity-8)
nn(Company-11, National-9)
nn(Company-11, Insurance-10)
appos(office-6, Company-11)
prep(Company-11, at-12)
nn(Parkway-16, No-13)
num(No-13, 200-14)
nn(Parkway-16, Galleria-15)
dep(at-12, Parkway-16)
amod(Atlanta-18, Southeast-17)
dep(Parkway-16, Atlanta-18)
dep(Parkway-16, GA-19)
dep(Parkway-16, 30339-20)
dep(Parkway-16, USA-21)
nn(2004-23, October-22)
tmod(retired-3, 2004-23)
punct(retired-3, ,-24)
prep(moved-28, from-25)
pcomp(from-25, there-26)
nsubj(moved-28, we-27)
parataxis(retired-3, moved-28)
prep(moved-28, to-29)
nn(York-31, New-30)
nn(City-32, York-31)
pobj(to-29, City-32)
mwe(of-34, because-33)
prep(moved-28, of-34)
poss(dad-36, my-35)
nn(medication-37, dad-36)
pobj(of-34, medication-37)
punct(retired-3, .-38)

advmod(called-6, Then-1)
nn(2005-3, December-2)
tmod(called-6, 2005-3)
poss(father-5, my-4)
nsubj(called-6, father-5)
root(ROOT-0, called-6)
dobj(called-6, me-7)
cc(called-6, and-8)
conj(called-6, told-9)
mark(want-14, that-10)
nsubj(want-14, he-11)
aux(want-14, does-12)
neg(want-14, n't-13)
ccomp(told-9, want-14)
aux(die-16, to-15)
xcomp(want-14, die-16)
prep(die-16, in-17)
det(land-20, a-18)
amod(land-20, foreign-19)
pobj(in-17, land-20)
punct(called-6, .-21)

mark(made-4, That-1)
nsubj(made-4, he-2)
aux(made-4, has-3)
root(ROOT-0, made-4)
amod(money-6, enough-5)
dobj(made-4, money-6)
punct(made-4, ,-7)
mark(felt-10, that-8)
nsubj(felt-10, he-9)
dep(made-4, felt-10)
det(thing-13, the-11)
amod(thing-13, best-12)
nsubj(is-19, thing-13)
mark(do-17, for-14)
nsubj(do-17, him-15)
aux(do-17, to-16)
rcmod(thing-13, do-17)
advmod(is-19, now-18)
ccomp(felt-10, is-19)
mark(relocate-23, for-20)
nsubj(relocate-23, us-21)
aux(relocate-23, to-22)
advcl(is-19, relocate-23)
advmod(relocate-23, back-24)
prep(back-24, to-25)
poss(country-28, his-26)
nn(country-28, home-27)
pobj(to-25, country-28)
prep(country-28, of-29)
nn('lVOIRE-32, COTE-30)
nn('lVOIRE-32, D-31)
pobj(of-29, 'lVOIRE-32)
mark(set-37, so-33)
mark(set-37, that-34)
nsubj(set-37, he-35)
aux(set-37, can-36)
advcl(relocate-23, set-37)
prt(set-37, up-38)
poss(company-42, his-39)
amod(company-42, own-40)
nn(company-42, Insurance-41)
dobj(set-37, company-42)
cc(set-37, and-43)
conj(set-37, give-44)
nn(opportunities-46, job-45)
dobj(give-44, opportunities-46)
prep(give-44, to-47)
poss(people-49, his-48)
pobj(to-47, people-49)
cc(made-4, and-50)
nsubj(told-53, he-51)
advmod(told-53, also-52)
conj(made-4, told-53)
dobj(told-53, me-54)
mark(want-57, that-55)
nsubj(want-57, he-56)
ccomp(told-53, want-57)
dobj(want-57, me-58)
aux(learn-60, to-59)
xcomp(want-57, learn-60)
prep(learn-60, about-61)
poss(people-63, his-62)
pobj(about-61, people-63)
cc(people-63, and-64)
poss(culture-66, their-65)
conj(people-63, culture-66)
punct(made-4, .-67)

prep(returned-8, On-1)
det(14-3, the-2)
pobj(On-1, 14-3)
prep(14-3, of-4)
nn(2005-6, December-5)
pobj(of-4, 2005-6)
nsubj(returned-8, we-7)
root(ROOT-0, returned-8)
advmod(returned-8, back-9)
prep(back-9, to-10)
nn('lVOIRE-13, COTE-11)
nn('lVOIRE-13, D-12)
pobj(to-10, 'lVOIRE-13)
punct(returned-8, .-14)

advmod(started-7, Then-1)
prep(started-7, after-2)
det(time-4, some-3)
pobj(after-2, time-4)
poss(dad-6, my-5)
nsubj(started-7, dad-6)
root(ROOT-0, started-7)
aux(look-9, to-8)
xcomp(started-7, look-9)
prep(look-9, for-10)
pobj(for-10, properties-11)
aux(buy-13, to-12)
vmod(properties-11, buy-13)
aux(use-15, to-14)
vmod(properties-11, use-15)
prep(use-15, for-16)
det(office-18, an-17)
pobj(for-16, office-18)
punct(started-7, ,-19)
prep(went-24, in-20)
amod(occasions-22, several-21)
pobj(in-20, occasions-22)
nsubj(went-24, I-23)
parataxis(started-7, went-24)
prt(went-24, out-25)
prep(went-24, with-26)
pobj(with-26, him-27)
aux(inspect-29, to-28)
xcomp(went-24, inspect-29)
det(properties-31, some-30)
dobj(inspect-29, properties-31)
punct(started-7, .-32)

cc(collapsed-11, But-1)
advmod(collapsed-11, unfortunately-2)
prep(collapsed-11, on-3)
det(22nd-5, the-4)
pobj(on-3, 22nd-5)
prep(22nd-5, of-6)
nn(2006-8, February-7)
pobj(of-6, 2006-8)
poss(father-10, my-9)
nsubj(collapsed-11, father-10)
root(ROOT-0, collapsed-11)
cc(collapsed-11, and-12)
advmod(collapsed-11, later-13)
conj(collapsed-11, died-14)
punct(collapsed-11, .-15)

advmod(telling-3, Why-1)
aux(telling-3, am-2)
root(ROOT-0, telling-3)
iobj(telling-3, you-4)
predet(this-6, all-5)
dobj(telling-3, this-6)
mark(life-10, because-7)
advmod(life-10, now-8)
poss(life-10, my-9)
dep(telling-3, life-10)
dep(life-10, in-11)
pobj(in-11, danger-12)
cc(telling-3, and-13)
discourse(know-15, well-14)
conj(telling-3, know-15)
dep(know-15, that-16)
poss(stranger-18, your-17)
dep(that-16, stranger-18)
dobj(help-22, which-19)
nsubj(help-22, you-20)
aux(help-22, can-21)
rcmod(stranger-18, help-22)
dobj(help-22, me-23)
prt(help-22, out-24)
punct(telling-3, !!!-25)

det(reason-2, The-1)
dep(is-21, reason-2)
nsubj(telling-5, I-3)
aux(telling-5, am-4)
rcmod(reason-2, telling-5)
dobj(telling-5, you-6)
cc(telling-5, and-7)
conj(telling-5, revealing-8)
prep(revealing-8, to-9)
pobj(to-9, you-10)
poss(family-12, my-11)
poss(secret-14, family-12)
possessive(family-12, 's-13)
dobj(revealing-8, secret-14)
mark(is-21, because-15)
poss(dad-18, my-16)
amod(dad-18, late-17)
poss(burial-20, dad-18)
possessive(dad-18, 's-19)
nsubj(is-21, burial-20)
root(ROOT-0, is-21)
prt(is-21, over-22)
cc(is-21, and-23)
poss(Uncle-25, my-24)
nsubj(searching-27, Uncle-25)
aux(searching-27, is-26)
conj(is-21, searching-27)
advmod(where-29, every-28)
advmod(searching-27, where-29)
vmod(searching-27, looking-30)
prep(looking-30, for-31)
nn(documents-33, bank-32)
pobj(for-31, documents-33)
dobj(used-37, that-34)
poss(father-36, my-35)
nsubj(used-37, father-36)
rcmod(documents-33, used-37)
prep(used-37, in-38)
pcomp(in-38, depositing-39)
predet(money-42, all-40)
poss(money-42, his-41)
dobj(depositing-39, money-42)
prep(depositing-39, in-43)
det(bank-45, the-44)
pobj(in-43, bank-45)
advmod(became-49, when-46)
poss(sickness-48, his-47)
nsubj(became-49, sickness-48)
advcl(used-37, became-49)
acomp(became-49, serious-50)
punct(is-21, ..-51)

cc(know-5, But-1)
nsubj(know-5, he-2)
aux(know-5, does-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
mark(hide-9, that-6)
nsubj(hide-9, I-7)
aux(hide-9, have-8)
ccomp(know-5, hide-9)
det(documents-11, the-10)
dobj(hide-9, documents-11)
prep(hide-9, in-12)
det(place-15, a-13)
amod(place-15, safe-14)
pobj(in-12, place-15)
prep(hide-9, outside-16)
det(house-18, the-17)
pobj(outside-16, house-18)
advmod(find-23, where-19)
nsubj(find-23, he-20)
aux(find-23, can-21)
neg(find-23, not-22)
advcl(hide-9, find-23)
dobj(find-23, them-24)
dep(on-26, based-25)
prep(hide-9, on-26)
poss(father-29, my-27)
amod(father-29, late-28)
poss(advice-31, father-29)
possessive(father-29, 's-30)
pobj(on-26, advice-31)
prep(advice-31, on-32)
poss(bed-35, his-33)
amod(bed-35, sick-34)
pobj(on-32, bed-35)
prep(advice-31, before-36)
poss(death-38, his-37)
pobj(before-36, death-38)
punct(know-5, .-39)

det(secret-2, This-1)
nsubj(been-4, secret-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
prep(been-4, in-5)
poss(mind-7, my-6)
pobj(in-5, mind-7)
prep(been-4, for-8)
quantmod(to-10, close-9)
num(years-12, to-10)
det(years-12, a-11)
pobj(for-8, years-12)
advmod(been-4, now-13)
cc(been-4, and-14)
nsubj(know-19, I-15)
aux(know-19, do-16)
neg(know-19, n't-17)
advmod(know-19, even-18)
conj(been-4, know-19)
nsubj(tell-22, who-20)
aux(tell-22, to-21)
ccomp(know-19, tell-22)
mark(need-25, because-23)
nsubj(need-25, I-24)
advcl(know-19, need-25)
dobj(need-25, someone-26)
aux(help-28, to-27)
xcomp(need-25, help-28)
dobj(help-28, me-29)
dep(help-28, receive-30)
det(money-32, this-31)
dobj(receive-30, money-32)
prep(receive-30, in-33)
det(account-36, a-34)
amod(account-36, foreign-35)
pobj(in-33, account-36)
aux(enable-38, to-37)
xcomp(need-25, enable-38)
dobj(enable-38, me-39)
dep(enable-38, leave-40)
advmod(leave-40, here-41)
advmod(leave-40, peacefully-42)
punct(been-4, .-43)

nsubj(reason-4, This-1)
cop(reason-4, is-2)
det(reason-4, the-3)
root(ROOT-0, reason-4)
nsubj(make-6, I-5)
rcmod(reason-4, make-6)
dobj(make-6, contact-7)
prep(make-6, with-8)
pobj(with-8, you-9)
aux(help-11, to-10)
vmod(make-6, help-11)
dobj(help-11, me-12)
dep(help-11, received-13)
det(money-15, the-14)
dobj(received-13, money-15)
punct(reason-4, .-16)

nsubj(mean-2, That-1)
root(ROOT-0, mean-2)
nsubj(provide-5, you-3)
aux(provide-5, will-4)
ccomp(mean-2, provide-5)
det(account-7, an-6)
dobj(provide-5, account-7)
advmod(transfer-13, where-8)
det(money-10, the-9)
nsubj(transfer-13, money-10)
aux(transfer-13, will-11)
aux(transfer-13, be-12)
rcmod(account-7, transfer-13)
prep(transfer-13, into-14)
advmod(take-18, then-15)
nsubj(take-18, I-16)
aux(take-18, will-17)
parataxis(mean-2, take-18)
det(flight-22, the-19)
amod(flight-22, next-20)
amod(flight-22, available-21)
dobj(take-18, flight-22)
aux(join-24, to-23)
vmod(take-18, join-24)
dobj(join-24, you-25)
advmod(confirm-28, once-26)
nsubj(confirm-28, you-27)
dep(take-18, confirm-28)
prep(confirm-28, to-29)
pobj(to-29, me-30)
mark(received-34, that-31)
nsubj(received-34, you-32)
aux(received-34, have-33)
ccomp(confirm-28, received-34)
det(money-36, the-35)
dobj(received-34, money-36)
prep(received-34, in-37)
poss(account-39, your-38)
pobj(in-37, account-39)
punct(mean-2, ..-40)

nsubj(thought-3, I-1)
aux(thought-3, have-2)
root(ROOT-0, thought-3)
prep(thought-3, about-4)
pobj(about-4, it-5)
cc(thought-3, and-6)
nsubj(came-8, I-7)
conj(thought-3, came-8)
prep(came-8, to-9)
det(conclusion-11, the-10)
pobj(to-9, conclusion-11)
mark(way-17, that-12)
nsubj(way-17, this-13)
cop(way-17, is-14)
det(way-17, the-15)
amod(way-17, only-16)
dep(conclusion-11, way-17)
nsubj(get-20, I-18)
aux(get-20, can-19)
rcmod(way-17, get-20)
det(transfer-23, the-21)
nn(transfer-23, money-22)
dep(get-20, transfer-23)
dep(transfer-23, out-24)
pcomp(out-24, of-25)
pcomp(of-25, here-26)
prep(get-20, without-27)
poss(uncle-29, my-28)
nsubj(knowing-30, uncle-29)
pcomp(without-27, knowing-30)
prep(knowing-30, about-31)
pobj(about-31, it-32)
punct(thought-3, .-33)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(respond-17, have-3)
det(fear-5, the-4)
dobj(have-3, fear-5)
prep(fear-5, of-6)
nn(Almighty-8, God-7)
pobj(of-6, Almighty-8)
cc(have-3, and-9)
conj(have-3, believe-10)
mark(help-14, that-11)
nsubj(help-14, you-12)
aux(help-14, can-13)
ccomp(believe-10, help-14)
dobj(help-14, me-15)
discourse(respond-17, please-16)
root(ROOT-0, respond-17)
prep(respond-17, to-18)
det(mail-20, this-19)
pobj(to-18, mail-20)
dep(respond-17, include-21)
prep(include-21, with-22)
poss(number-26, your-23)
amod(number-26, direct-24)
nn(number-26, telephone-25)
pobj(with-22, number-26)
cc(respond-17, and-27)
advmod(try-29, also-28)
conj(respond-17, try-29)
aux(call-31, to-30)
xcomp(try-29, call-31)
dobj(call-31, me-32)
prep(call-31, for-33)
amod(details-35, more-34)
pobj(for-33, details-35)
punct(respond-17, .-36)

nsubj(want-2, I-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
aux(know-5, to-4)
xcomp(want-2, know-5)
mark(passed-8, that-6)
nsubj(passed-8, I-7)
ccomp(know-5, passed-8)
prt(passed-8, by-9)
advmod(many-11, so-10)
amod(people-12, many-11)
dobj(passed-8, people-12)
cc(people-12, and-13)
amod(profile-15, many-14)
conj(people-12, profile-15)
mark(came-18, before-16)
nsubj(came-18, I-17)
advcl(passed-8, came-18)
prep(came-18, in-19)
pobj(in-19, contact-20)
prep(contact-20, with-21)
poss(info-24, your-22)
nn(info-24, contact-23)
pobj(with-21, info-24)
cc(passed-8, and-25)
advmod(did-28, when-26)
nsubj(did-28, I-27)
advcl(asked-40, did-28)
punct(asked-40, ,-29)
poss(heart-31, my-30)
nsubj(asked-40, heart-31)
cc(heart-31, and-32)
det(spirit-34, the-33)
conj(heart-31, spirit-34)
prep(spirit-34, of-35)
pobj(of-35, God-36)
vmod(spirit-34, dwelling-37)
prep(dwelling-37, inside-38)
pobj(inside-38, me-39)
conj(passed-8, asked-40)
dobj(asked-40, me-41)
aux(confide-43, to-42)
xcomp(asked-40, confide-43)
cc(confide-43, and-44)
conj(confide-43, trust-45)
dobj(trust-45, you-46)
punct(want-2, .-47)

discourse(get-2, Please-1)
root(ROOT-0, get-2)
advmod(get-2, back-3)
prep(back-3, to-4)
pobj(to-4, me-5)
advmod(get-2, ASAP-6)
punct(get-2, ,-7)
dep(get-2, Reply-8)
prep(Reply-8, to-9)
det(email-11, this-10)
pobj(to-9, email-11)
nsubj(bless-13, God-12)
dep(get-2, bless-13)
dobj(bless-13, you-14)
mark(look-17, as-15)
nsubj(look-17, I-16)
advcl(bless-13, look-17)
advmod(look-17, forward-18)
prep(forward-18, in-19)
pcomp(in-19, meeting-20)
dobj(meeting-20, you-21)
advmod(meeting-20, soon-22)
punct(get-2, !!!-23)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
nn(Stanley-4, Lawson-3)
dep(Thanks-1, Stanley-4)
punct(Thanks-1, .-5)

