root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(One-4, Dearest-3)
dep(Subject-1, One-4)
punct(Subject-1, ,-5)

amod(One-2, Dearest-1)
dep(know-6, One-2)
punct(know-6, ,-3)
discourse(know-6, Please-4)
nsubj(know-6, I-5)
root(ROOT-0, know-6)
advmod(well-8, very-7)
advmod(know-6, well-8)
mark(come-13, that-9)
det(mail-11, this-10)
nsubj(come-13, mail-11)
aux(come-13, might-12)
ccomp(know-6, come-13)
prep(come-13, to-14)
pobj(to-14, you-15)
prep(come-13, as-16)
det(surprise-18, a-17)
pobj(as-16, surprise-18)
punct(know-6, ,-19)
nsubj(Dagmar-23, I-20)
cop(Dagmar-23, am-21)
nn(Dagmar-23, Mrs-22)
parataxis(know-6, Dagmar-23)
det(woman-26, a-24)
amod(woman-26, dying-25)
dep(Dagmar-23, woman-26)
nsubj(decided-29, who-27)
aux(decided-29, has-28)
rcmod(woman-26, decided-29)
aux(donate-31, to-30)
xcomp(decided-29, donate-31)
dobj(have-34, what-32)
nsubj(have-34, I-33)
ccomp(donate-31, have-34)
prep(donate-31, to-35)
det(Mosque-39, the-36)
nn(Mosque-39, Church-37)
punct(Mosque-39, ,-38)
pobj(to-35, Mosque-39)
cc(Mosque-39, or-40)
det(Organization-43, any-41)
nn(Organization-43, Charity-42)
conj(Mosque-39, Organization-43)
prep(Mosque-39, round-44)
poss(community-46, your-45)
pobj(round-44, community-46)
prep(donate-31, through-47)
poss(assistance-49, your-48)
pobj(through-47, assistance-49)
mark(able-55, since-50)
nsubj(able-55, I-51)
aux(able-55, will-52)
neg(able-55, not-53)
cop(able-55, be-54)
advcl(decided-29, able-55)
aux(do-57, to-56)
xcomp(able-55, do-57)
dobj(do-57, this-58)
advmod(do-57, here-59)
prep(do-57, in-60)
poss(community-62, my-61)
pobj(in-60, community-62)
prep(do-57, for-63)
det(reason-65, the-64)
pobj(for-63, reason-65)
dobj(explain-69, which-66)
nsubj(explain-69, I-67)
aux(explain-69, will-68)
rcmod(reason-65, explain-69)
prep(explain-69, to-70)
pobj(to-70, you-71)
advmod(explain-69, later-72)
punct(know-6, .-73)

nsubjpass(diagnosed-3, I-1)
auxpass(diagnosed-3, was-2)
root(ROOT-0, diagnosed-3)
prep(diagnosed-3, for-4)
pobj(for-4, cancer-5)
prep(diagnosed-3, for-6)
quantmod(4-8, about-7)
num(years-9, 4-8)
pobj(for-6, years-9)
advmod(diagnosed-3, now-10)
prep(diagnosed-3, after-11)
det(death-13, the-12)
pobj(after-11, death-13)
prep(death-13, of-14)
poss(husband-16, my-15)
pobj(of-14, husband-16)
nn(Irlandese-19, Dr.-17)
nn(Irlandese-19, Patrick-18)
dep(husband-16, Irlandese-19)
nsubj(left-22, who-20)
aux(left-22, has-21)
rcmod(husband-16, left-22)
iobj(left-22, me-23)
dobj(left-22, everything-24)
nsubj(worked-26, he-25)
rcmod(everything-24, worked-26)
prep(worked-26, for-27)
punct(diagnosed-3, .-28)

poss(doctors-2, My-1)
nsubj(told-3, doctors-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
nsubj(live-8, I-5)
aux(live-8, will-6)
neg(live-8, not-7)
ccomp(told-3, live-8)
advmod(live-8, longer-9)
prep(longer-9, than-10)
det(weeks-12, some-11)
pobj(than-10, weeks-12)
mwe(of-14, because-13)
prep(live-8, of-14)
poss(health-16, my-15)
pobj(of-14, health-16)

nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
aux(WILL-4, to-3)
xcomp(decided-2, WILL-4)
dep(WILL-4, $$-5)
dep(WILL-4, DONATE-6)
det(sum-8, the-7)
dobj(WILL-4, sum-8)
prep(sum-8, of-9)
num(Million-11, 4.5-10)
pobj(of-9, Million-11)
prep(WILL-4, to-12)
pobj(to-12, you-13)
mark(have-18, since-14)
nsubj(have-18, I-15)
aux(have-18, do-16)
neg(have-18, n't-17)
advcl(WILL-4, have-18)
det(child-20, a-19)
dobj(have-18, child-20)
mark(allowing-23, rather-21)
mark(allowing-23, than-22)
advcl(WILL-4, allowing-23)
poss(husband-26, my-24)
amod(husband-26, late-25)
poss(relatives-28, husband-26)
possessive(husband-26, 's-27)
dobj(allowing-23, relatives-28)
nsubj(compare-30, that-29)
rcmod(relatives-28, compare-30)
prep(compare-30, for-31)
poss(death-33, his-32)
pobj(for-31, death-33)
aux(use-35, to-34)
xcomp(allowing-23, use-35)
poss(husband-38, my-36)
amod(husband-38, late-37)
nn(funds-41, husband-38)
advmod(earned-40, hard-39)
amod(funds-41, earned-40)
dobj(use-35, funds-41)
advmod(use-35, ungodly-42)
punct(decided-2, .-43)

prep(knows-7, For-1)
det(fact-3, the-2)
pobj(For-1, fact-3)
neg(one-5, no-4)
nsubj(knows-7, one-5)
amod(one-5, else-6)
root(ROOT-0, knows-7)
det(existence-9, the-8)
dobj(knows-7, existence-9)
prep(existence-9, of-10)
det(fund-12, this-11)
pobj(of-10, fund-12)
prep(knows-7, in-13)
det(family-15, the-14)
pobj(in-13, family-15)
punct(knows-7, ,-16)
mark(warned-21, As-17)
poss(husband-20, my-18)
amod(husband-20, late-19)
nsubj(warned-21, husband-20)
advcl(knows-7, warned-21)
dobj(warned-21, me-22)
neg(disclose-25, not-23)
aux(disclose-25, to-24)
vmod(warned-21, disclose-25)
det(issue-27, this-26)
dobj(disclose-25, issue-27)
prep(disclose-25, to-28)
pobj(to-28, any-29)
prep(any-29, of-30)
poss(brethren-32, his-31)
pobj(of-30, brethren-32)
prep(warned-21, before-33)
poss(death-35, his-34)
pobj(before-33, death-35)
punct(knows-7, .-36)

advmod(contact-5, So-1)
discourse(contact-5, Please-2)
nsubj(contact-5, you-3)
aux(contact-5, should-4)
root(ROOT-0, contact-5)
dobj(contact-5, me-6)
advmod(contact-5, immediately-7)
mark(accept-10, if-8)
nsubj(accept-10, you-9)
advcl(contact-5, accept-10)
aux(carry-12, to-11)
vmod(contact-5, carry-12)
prt(carry-12, on-13)
det(project-15, this-14)
dobj(carry-12, project-15)
prep(contact-5, with-16)
poss(informations-20, your-17)
amod(informations-20, complete-18)
nn(informations-20, contact-19)
pobj(with-16, informations-20)
vmod(informations-20, Comprising-21)
poss(Telephone-29, your-22)
amod(Names-24, Complete-23)
dep(Telephone-29, Names-24)
punct(Telephone-29, ,-25)
dep(Telephone-29, Address-26)
punct(Telephone-29, ,-27)
amod(Telephone-29, Direct-28)
dobj(Comprising-21, Telephone-29)
cc(Telephone-29, and-30)
poss(occupation-32, Your-31)
conj(Telephone-29, occupation-32)
mark(put-37, so-33)
mark(put-37, that-34)
nsubj(put-37, I-35)
aux(put-37, can-36)
dep(with-16, put-37)
dobj(put-37, you-38)
prep(put-37, in-39)
pobj(in-39, contact-40)
prep(contact-40, with-41)
det(establishment-43, the-42)
pobj(with-41, establishment-43)
advmod(deposited-48, where-44)
det(money-46, the-45)
nsubjpass(deposited-48, money-46)
auxpass(deposited-48, was-47)
rcmod(establishment-43, deposited-48)
cc(establishment-43, or-49)
det(lawyer-51, a-50)
conj(establishment-43, lawyer-51)
aux(enable-53, to-52)
vmod(put-37, enable-53)
dobj(enable-53, you-54)
dep(enable-53, arrange-55)
prep(arrange-55, with-56)
pobj(with-56, them-57)
prep(arrange-55, on-58)
advmod(secure-61, how-59)
aux(secure-61, to-60)
pcomp(on-58, secure-61)
det(money-63, the-62)
dobj(secure-61, money-63)
prep(secure-61, for-64)
det(purpose-66, the-65)
pobj(for-64, purpose-66)
vmod(purpose-66, mentioned-67)
advmod(mentioned-67, above-68)
punct(contact-5, ,-69)
nsubj(predict-73, I-70)
aux(predict-73, ca-71)
neg(predict-73, n't-72)
ccomp(contact-5, predict-73)
nsubj(fate-78, what-74)
aux(fate-78, will-75)
cop(fate-78, be-76)
poss(fate-78, my-77)
ccomp(predict-73, fate-78)
prep(fate-78, by-79)
det(time-81, the-80)
pobj(by-79, time-81)
nsubj(receive-84, you-82)
aux(receive-84, will-83)
rcmod(time-81, receive-84)
det(funds-86, the-85)
dobj(receive-84, funds-86)
punct(contact-5, ,-87)
cc(contact-5, But-88)
nsubj(ensure-92, you-89)
aux(ensure-92, should-90)
discourse(ensure-92, please-91)
conj(contact-5, ensure-92)
mark(used-97, that-93)
det(fund-95, the-94)
nsubjpass(used-97, fund-95)
auxpass(used-97, is-96)
ccomp(ensure-92, used-97)
mark(described-101, as-98)
nsubj(described-101, I-99)
aux(described-101, have-100)
advcl(used-97, described-101)
advmod(described-101, above-102)
punct(contact-5, .-103)

nsubj(reply-3, You-1)
aux(reply-3, should-2)
root(ROOT-0, reply-3)
advmod(reply-3, urgently-4)
prep(reply-3, for-5)
amod(explanation-7, more-6)
pobj(for-5, explanation-7)
punct(reply-3, .-8)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(Irlandese-6, Mrs-4)
nn(Irlandese-6, Dagmar-5)
dep(Regards-2, Irlandese-6)

