nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubj(wrote-6, I-5)
ccomp(believe-4, wrote-6)
predet(that-8, all-7)
dobj(wrote-6, that-8)
amod(year-10, last-9)
tmod(wrote-6, year-10)
punct(believe-4, .-11)

root(ROOT-0, Acephalous-1)

root(ROOT-0, Friday-1)
punct(Friday-1, ,-2)
nn(May-4, 07-3)
dep(Friday-1, May-4)
dep(Friday-1, 2010-5)

mark(grading-5, Because-1)
nsubj(grading-5, I-2)
aux(grading-5, 've-3)
aux(grading-5, been-4)
advcl(thought-32, grading-5)
det(day-8, all-6)
dep(day-8, damn-7)
tmod(grading-5, day-8)
cc(grading-5, and-9)
cop(tired-12, am-10)
advmod(tired-12, as-11)
conj(grading-5, tired-12)
prep(tired-12, as-13)
det(Swearengen-15, a-14)
pobj(as-13, Swearengen-15)
prep(tired-12, of-16)
pcomp(of-16, hearing-17)
dep(hearing-17, other-18)
prep(hearing-17, about-19)
det(semesters-22, the-20)
amod(semesters-22, finished-21)
pobj(about-19, semesters-22)
prep(semesters-22, of-23)
advmod(much-25, pretty-24)
dep(other-27, much-25)
quantmod(other-27, every-26)
num(blogger-29, other-27)
amod(blogger-29, academic-28)
pobj(of-23, blogger-29)
punct(thought-32, ,-30)
nsubj(thought-32, I-31)
root(ROOT-0, thought-32)
mark(best-37, that-33)
nsubj(best-37, it-34)
aux(best-37, might-35)
cop(best-37, be-36)
ccomp(thought-32, best-37)
aux(avoid-39, to-38)
xcomp(best-37, avoid-39)
advmod(lashing-41, jealously-40)
xcomp(avoid-39, lashing-41)
prt(lashing-41, out-42)
cc(avoid-39, and-43)
conj(avoid-39, scribble-44)
det(post-52, a-45)
dep(post-52, "-46)
nn(post-52, Best-47)
prep(Best-47, of-48)
pobj(of-48, Acephalous-49)
dep(Best-47, 2009-50)
dep(post-52, "-51)
dobj(scribble-44, post-52)
punct(thought-32, .-53)

advmod(occurred-12, However-1)
punct(occurred-12, ,-2)
advmod(started-5, when-3)
nsubj(started-5, I-4)
advcl(occurred-12, started-5)
xcomp(started-5, looking-6)
prep(looking-6, through-7)
poss(archives-9, my-8)
pobj(through-7, archives-9)
punct(occurred-12, ,-10)
nsubj(occurred-12, it-11)
root(ROOT-0, occurred-12)
prep(occurred-12, to-13)
pobj(to-13, me-14)
mark(defines-20, that-15)
poss(output-17, my-16)
nsubj(defines-20, output-17)
det(year-19, this-18)
tmod(defines-20, year-19)
ccomp(occurred-12, defines-20)
dobj(defines-20, me-21)
advmod(more-23, much-22)
advmod(defines-20, more-23)
advmod(more-23, sharply-24)
dep(more-23, than-25)
prep(more-23, in-26)
pobj(in-26, years-27)
amod(years-27, past-28)
punct(occurred-12, .-29)

dobj(mean-4, What-1)
aux(mean-4, do-2)
nsubj(mean-4, I-3)
root(ROOT-0, mean-4)
punct(mean-4, ?-5)

det(posts-2, The-1)
nsubj(seem-12, posts-2)
nsubj(consider-4, I-3)
rcmod(posts-2, consider-4)
dep(consider-4, foundational-5)
prep(foundational-5, to-6)
poss(identity-10, my-7)
amod(identity-10, current-8)
amod(identity-10, professional-9)
pobj(to-6, identity-10)
advmod(seem-12, all-11)
root(ROOT-0, seem-12)
aux(composed-16, to-13)
aux(composed-16, have-14)
auxpass(composed-16, been-15)
xcomp(seem-12, composed-16)
prep(composed-16, in-17)
pobj(in-17, 2009-18)
punct(seem-12, .-19)

dep(high-17, Granted-1)
punct(high-17, ,-2)
det(likelihood-4, the-3)
nsubj(high-17, likelihood-4)
mark(suffering-8, that-5)
nsubj(suffering-8, I-6)
aux(suffering-8, 'm-7)
dep(likelihood-4, suffering-8)
prep(suffering-8, from-9)
det(equivalent-12, the-10)
amod(equivalent-12, identitarian-11)
pobj(from-9, equivalent-12)
prep(equivalent-12, of-13)
pobj(of-13, presentism-14)
cop(high-17, is-15)
advmod(high-17, awfully-16)
ccomp(thought-22, high-17)
punct(thought-22, ,-18)
cc(thought-22, but-19)
conj(thought-22, I-20)
advmod(thought-22, honestly-21)
root(ROOT-0, thought-22)
nsubj(written-25, I-23)
aux(written-25, 'd-24)
ccomp(thought-22, written-25)
dobj(written-25, some-26)
prep(some-26, of-27)
det(posts-29, the-28)
pobj(of-27, posts-29)
prep(posts-29, from-30)
amod(2009-32, early-31)
pobj(from-30, 2009-32)
prep(written-25, in-33)
pobj(in-33, 2006-34)
cc(2006-34, or-35)
advmod(2006-34, so-36)
punct(thought-22, .-37)

nsubj(be-4, It-1)
aux(be-4, may-2)
advmod(be-4, also-3)
root(ROOT-0, be-4)
mark(remember-7, that-5)
nsubj(remember-7, I-6)
ccomp(be-4, remember-7)
det(scene-9, the-8)
dobj(remember-7, scene-9)
prep(scene-9, of-10)
poss(writing-12, their-11)
pobj(of-10, writing-12)
punct(scene-9, ,-13)
nsubj(been-17, which-14)
aux(been-17, would-15)
aux(been-17, have-16)
rcmod(scene-9, been-17)
prep(been-17, in-18)
det(apartment-21, the-19)
amod(apartment-21, old-20)
pobj(in-18, apartment-21)
punct(apartment-21, ,-22)
nn(place-25, i.e.-23)
det(place-25, the-24)
appos(apartment-21, place-25)
nsubj(remember-28, I-26)
advmod(remember-28, barely-27)
rcmod(place-25, remember-28)
advmod(lived-31, ever-29)
aux(lived-31, having-30)
xcomp(remember-28, lived-31)
prep(lived-31, in-32)
advmod(remember-28, anymore-33)
punct(be-4, .-34)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-14, have-3)
advmod(nothing-5, absolutely-4)
dobj(have-3, nothing-5)
amod(nothing-5, better-6)
aux(do-8, to-7)
vmod(nothing-5, do-8)
prep(do-8, on-9)
det(night-12, a-10)
nn(night-12, Friday-11)
pobj(on-9, night-12)
punct(feel-14, ,-13)
root(ROOT-0, feel-14)
acomp(feel-14, free-15)
aux(scan-17, to-16)
xcomp(free-15, scan-17)
prep(scan-17, through-18)
poss(archives-21, my-19)
nn(archives-21, 2009-20)
pobj(through-18, archives-21)
cc(scan-17, and-22)
conj(scan-17, tell-23)
dobj(tell-23, me-24)
dobj(think-27, what-25)
nsubj(think-27, you-26)
ccomp(tell-23, think-27)
aux(included-30, should-28)
auxpass(included-30, be-29)
ccomp(think-27, included-30)
prep(included-30, in-31)
det(post-37, the-32)
dep(post-37, "-33)
nn(post-37, Best-34)
amod(Best-34, of-35)
dep(post-37, "-36)
pobj(in-31, post-37)
punct(feel-14, .-38)

mark(have-4, If-1)
nsubj(have-4, you-2)
aux(have-4, do-3)
advcl(do-15, have-4)
dobj(have-4, something-5)
amod(something-5, better-6)
aux(do-8, to-7)
vmod(something-5, do-8)
punct(have-4, ,-9)
advmod(have-4, though-10)
punct(do-15, ,-11)
prep(do-15, by-12)
det(means-14, all-13)
pobj(by-12, means-14)
root(ROOT-0, do-15)
dobj(do-15, it-16)
punct(do-15, .-17)

root(ROOT-0, Posted-1)
prep(Posted-1, at-2)
pobj(at-2, 05:50-3)
dep(05:50-3, PM-4)

root(ROOT-0, Comments-1)

advmod(having-7, Why-1)
aux(having-7, is-2)
nsubj(having-7, someone-3)
advmod(young-5, so-4)
amod(someone-3, young-5)
neg(having-7, not-6)
root(ROOT-0, having-7)
dobj(having-7, fun-8)
prep(having-7, with-9)
pobj(with-9, friends-10)
prep(having-7, on-11)
det(night-14, a-12)
nn(night-14, Friday-13)
pobj(on-11, night-14)
punct(having-7, .-15)

dep(important-5, Granted-1)
csubj(important-5, grading-2)
dobj(grading-2, papers-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
punct(important-5, ,-6)
cc(important-5, but-7)
neg(fun-9, no-8)
nsubj(makes-10, fun-9)
conj(important-5, makes-10)
prep(makes-10, for-11)
det(life-14, a-12)
amod(life-14, boring-13)
pobj(for-11, life-14)
punct(important-5, .-15)

nsubj(know-3, I-1)
aux(know-3, should-2)
root(ROOT-0, know-3)
punct(know-3, .-4)
dep(know-3, $$-5)
mark(had-14, since-6)
punct(had-14, ,-7)
advmod(age-12, when-8)
nsubj(age-12, I-9)
cop(age-12, was-10)
poss(age-12, your-11)
advcl(had-14, age-12)
nsubj(had-14, I-13)
advcl(know-3, had-14)
dobj(had-14, fun-15)
dep(had-14, playing-16)
prep(playing-16, with-17)
poss(son-20, my-18)
amod(son-20, adorable-19)
pobj(with-17, son-20)
cc(playing-16, and-21)
conj(playing-16, caring-22)
prep(caring-22, for-23)
det(baby-25, another-24)
pobj(for-23, baby-25)
punct(know-3, .-26)

nsubj(need-2, You-1)
root(ROOT-0, need-2)
aux(try-4, to-3)
xcomp(need-2, try-4)
aux(have-6, to-5)
xcomp(try-4, have-6)
det(life-8, a-7)
dobj(have-6, life-8)
prep(life-8, outside-9)
poss(computer-11, your-10)
pobj(outside-9, computer-11)
punct(need-2, .-12)

advmod(saying-2, Just-1)
root(ROOT-0, saying-2)
punct(saying-2, ....-3)

nsubj(seems-2, it-1)
root(ROOT-0, seems-2)
nsubj(have-4, I-3)
ccomp(seems-2, have-4)
amod(life-6, more-5)
dobj(have-4, life-6)
advmod(have-4, now-7)
mark(have-10, then-8)
nsubj(have-10, you-9)
advcl(have-4, have-10)
cc(seems-2, and-11)
nsubj(know-13, we-12)
conj(seems-2, know-13)
advmod(little-15, how-14)
advmod(get-17, little-15)
nsubj(get-17, I-16)
ccomp(know-13, get-17)
prt(get-17, out-18)
punct(seems-2, !-19)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, alkau-4)
dep(Posted-1, |-5)
tmod(Posted-1, Saturday-6)
punct(Posted-1, ,-7)
num(May-9, 08-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
pobj(at-11, 10:11-12)
dep(10:11-12, AM-13)

det(one-2, The-1)
nsubj(explaining-10, one-2)
nsubj(stuck-5, that-3)
advmod(stuck-5, really-4)
rcmod(one-2, stuck-5)
prep(stuck-5, in-6)
poss(mind-8, my-7)
pobj(in-6, mind-8)
aux(explaining-10, was-9)
root(ROOT-0, explaining-10)
dobj(explaining-10, transitions-11)
prep(transitions-11, in-12)
det(panels-14, the-13)
pobj(in-12, panels-14)
prep(panels-14, of-15)
pobj(of-15, Watchmen-16)
punct(explaining-10, .-17)

nsubj(read-3, I-1)
aux(read-3, 'd-2)
root(ROOT-0, read-3)
dobj(read-3, Watchmen-4)
det(while-7, a-5)
amod(while-7, short-6)
npadvmod(before-8, while-7)
advmod(read-3, before-8)
cc(read-3, and-9)
conj(read-3, appreciated-10)
poss(complexity-13, its-11)
nn(complexity-13, narrative-12)
dobj(appreciated-10, complexity-13)
punct(read-3, ,-14)
cc(read-3, but-15)
neg(used-18, not-16)
auxpass(used-18, being-17)
xcomp(registered-25, used-18)
prep(used-18, to-19)
pcomp(to-19, reading-20)
dobj(reading-20, comics-21)
punct(registered-25, ,-22)
aux(registered-25, had-23)
neg(registered-25, n't-24)
conj(read-3, registered-25)
predet(tricks-29, all-26)
det(tricks-29, the-27)
amod(tricks-29, technical-28)
dobj(registered-25, tricks-29)
dobj(achieve-36, that-30)
det(artist-32, the-31)
nsubj(using-34, artist-32)
aux(using-34, was-33)
rcmod(tricks-29, using-34)
aux(achieve-36, to-35)
xcomp(using-34, achieve-36)
dobj(achieve-36, this-37)
punct(read-3, .-38)

det(post-2, The-1)
nsubj(taught-5, post-2)
neg(only-4, not-3)
preconj(taught-5, only-4)
root(ROOT-0, taught-5)
iobj(taught-5, me-6)
dobj(taught-5, something-7)
prep(something-7, about-8)
det(grammar-10, the-9)
pobj(about-8, grammar-10)
prep(grammar-10, of-11)
amod(images-13, such-12)
pobj(of-11, images-13)
punct(taught-5, ,-14)
cc(taught-5, but-15)
advmod(importantly-17, more-16)
dep(but-15, importantly-17)
conj(taught-5, led-18)
prep(led-18, to-19)
nsubj(realising-21, me-20)
pcomp(to-19, realising-21)
mark(is-24, that-22)
expl(is-24, there-23)
ccomp(realising-21, is-24)
det(grammar-26, a-25)
nsubj(is-24, grammar-26)
aux(look-28, to-27)
vmod(grammar-26, look-28)
prep(look-28, for-29)
prep(is-24, in-30)
det(place-33, the-31)
amod(place-33, first-32)
pobj(in-30, place-33)
punct(taught-5, .-34)

cc(thanks-2, So-1)
root(ROOT-0, thanks-2)
det(lot-4, a-3)
dep(thanks-2, lot-4)
prep(lot-4, for-5)
det(one-7, that-6)
pobj(for-5, one-7)
punct(thanks-2, .-8)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, magistra-4)
dep(Posted-1, |-5)
tmod(Posted-1, Saturday-6)
punct(Posted-1, ,-7)
num(May-9, 08-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
pobj(at-11, 03:05-12)
dep(03:05-12, PM-13)

dep(started-4, SEK-1)
punct(started-4, ,-2)
nsubj(started-4, I-3)
root(ROOT-0, started-4)
xcomp(started-4, going-5)
prep(going-5, through-6)
poss(posts-9, your-7)
amod(posts-9, back-8)
pobj(through-6, posts-9)
cc(started-4, and-10)
conj(started-4, noticed-11)
det(pattern-13, a-12)
dobj(noticed-11, pattern-13)
prep(pattern-13, in-14)
poss(selections-16, my-15)
pobj(in-14, selections-16)
punct(started-4, ,-17)
advmod(think-20, so-18)
nsubj(think-20, I-19)
parataxis(started-4, think-20)
nsubj(easier-24, it-21)
aux(easier-24, would-22)
cop(easier-24, be-23)
ccomp(think-20, easier-24)
prep(easier-24, for-25)
pobj(for-25, me-26)
punct(easier-24, ,-27)
mark(rubbish-31, because-28)
nsubj(rubbish-31, I-29)
cop(rubbish-31, 'm-30)
advcl(easier-24, rubbish-31)
prep(rubbish-31, with-32)
pobj(with-32, html-33)
aux(say-36, to-34)
advmod(say-36, just-35)
xcomp(easier-24, say-36)
predet(posts-41, all-37)
det(posts-41, the-38)
nn(analysis-40, scene-39)
nn(posts-41, analysis-40)
dobj(say-36, posts-41)
cc(posts-41, and-42)
det(posts-47, the-43)
amod(reading-45, close-44)
nn(posts-47, reading-45)
nn(posts-47, comics-46)
conj(posts-41, posts-47)
punct(posts-47, ,-48)
prep(posts-47, like-49)
det(one-51, the-50)
pobj(like-49, one-51)
nsubj(mentioned-53, Magistra-52)
rcmod(one-51, mentioned-53)
cc(one-51, and-54)
amod(others-56, many-55)
conj(one-51, others-56)
prep(others-56, after-57)
pobj(after-57, that-58)
punct(started-4, .-59)

cc(Comics-3, Plus-1)
amod(Comics-3, Justifying-2)
root(ROOT-0, Comics-3)
prep(Comics-3, as-4)
det(Object-7, a-5)
amod(Object-7, Legitimate-6)
pobj(as-4, Object-7)
prep(Object-7, of-8)
nn(Parts-10, Study-9)
pobj(of-8, Parts-10)
dep(Parts-10, I-11)
cc(I-11, &-12)
conj(I-11, II-13)
punct(Comics-3, .-14)

nsubj(liked-3, I-1)
advmod(liked-3, also-2)
root(ROOT-0, liked-3)
dep(Teaching-5, "-4)
xcomp(liked-3, Teaching-5)
det(Image-8, the-6)
amod(Image-8, Overdetermined-7)
dobj(Teaching-5, Image-8)
punct(liked-3, .-9)
dep(liked-3, "-10)

poss(takedown-2, Your-1)
nsubj(excellent-14, takedown-2)
prep(takedown-2, of-3)
pobj(of-3, Cashill-4)
cc(takedown-2, and-5)
det(wrote-10, the-6)
amod(wrote-10, whole-7)
nsubj(wrote-10, Ayers-8)
punct(wrote-10, --9)
conj(takedown-2, wrote-10)
punct(wrote-10, --11)
dobj(wrote-10, Dreams-12)
cop(excellent-14, was-13)
root(ROOT-0, excellent-14)
punct(excellent-14, ,-15)
cc(post-23, and-16)
det(post-23, the-17)
amod(cruel-20, Cruel-18)
dep(cruel-20, _-19)
amod(death-22, cruel-20)
dep(death-22, _-21)
nn(post-23, death-22)
dep(excellent-14, post-23)
nsubj(know-25, you-24)
dep(right-32, know-25)
pobj(about-30, what-26)
nsubj(talking-29, I-27)
aux(talking-29, 'm-28)
ccomp(know-25, talking-29)
prep(talking-29, about-30)
punct(right-32, ,-31)
dep(excellent-14, right-32)
punct(excellent-14, ?-33)
punct(excellent-14, .-34)

advmod(seems-12, Also-1)
punct(Day-4, ,-2)
det(Day-4, The-3)
nsubj(seems-12, Day-4)
prep(Day-4, in-5)
amod(Communist-7, Actual-6)
nn(History-11, Communist-7)
cc(Communist-7, and-8)
amod(Nazi-10, Real-9)
conj(Communist-7, Nazi-10)
pobj(in-5, History-11)
root(ROOT-0, seems-12)
advmod(relevant-14, as-13)
amod(today-15, relevant-14)
xcomp(seems-12, today-15)
prep(today-15, as-16)
pcomp(as-16, ever-17)
punct(seems-12, .-18)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, Caio-4)
dep(Posted-1, |-5)
tmod(Posted-1, Saturday-6)
punct(Posted-1, ,-7)
num(May-9, 08-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
pobj(at-11, 06:49-12)
dep(06:49-12, PM-13)

root(ROOT-0, Agree-1)
prep(Agree-1, with-2)
det(comments-6, the-3)
amod(comments-6, previous-4)
num(comments-6, two-5)
pobj(with-2, comments-6)
punct(Agree-1, .-7)

nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
mark(made-8, if-5)
nsubj(made-8, you-6)
aux(made-8, 've-7)
advcl(remember-4, made-8)
dobj(made-8, noises-9)
advmod(made-8, here-10)
advmod(made-8, before-11)
prep(made-8, about-12)
pcomp(about-12, turning-13)
dobj(turning-13, these-14)
prep(turning-13, into-15)
det(book-17, a-16)
pobj(into-15, book-17)
punct(remember-4, ,-18)
cc(remember-4, but-19)
mark(do-22, if-20)
nsubj(do-22, you-21)
advcl(got-25, do-22)
nsubj(got-25, you-23)
aux(got-25, 've-24)
conj(remember-4, got-25)
advmod(least-27, at-26)
dep(one-28, least-27)
num(reader-29, one-28)
dobj(got-25, reader-29)
punct(remember-4, .-30)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
nn(Wisse-5, Martin-4)
pobj(by-2, Wisse-5)
dep(Posted-1, |-6)
tmod(Posted-1, Sunday-7)
punct(Posted-1, ,-8)
num(May-10, 09-9)
nn(2010-11, May-10)
tmod(Posted-1, 2010-11)
prep(Posted-1, at-12)
pobj(at-12, 01:19-13)
dep(01:19-13, AM-14)

nsubj(happened-2, What-1)
root(ROOT-0, happened-2)
prep(happened-2, to-3)
poss(post-5, your-4)
pobj(to-3, post-5)
nsubj(appeared-7, that-6)
rcmod(post-5, appeared-7)
prep(appeared-7, in-8)
poss(reader-11, my-9)
nn(reader-11, RSS-10)
pobj(in-8, reader-11)
tmod(appeared-7, yesterday-12)
punct(happened-2, ?-13)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, tomemos-4)
dep(Posted-1, |-5)
tmod(Posted-1, Sunday-6)
punct(Posted-1, ,-7)
num(May-9, 09-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
pobj(at-11, 09:16-12)
dep(09:16-12, AM-13)

aux(be-3, Would-1)
nsubj(be-3, it-2)
root(ROOT-0, be-3)
dep(be-3, possible-4)
aux(arrange-6, to-5)
dep(be-3, arrange-6)
poss(posts-8, your-7)
dobj(arrange-6, posts-8)
prep(arrange-6, into-9)
num(parties-12, three-10)
dep(parties-12, '-11)
pobj(into-9, parties-12)
dep(arrange-6, '-13)
punct(arrange-6, ,-14)
cc(arrange-6, and-15)
conj(arrange-6, give-16)
poss(readers-19, your-17)
amod(readers-19, many-18)
dep(give-16, readers-19)
det(opportunity-21, the-20)
dobj(give-16, opportunity-21)
aux(vote-24, to-22)
dep(vote-24, '-23)
vmod(opportunity-21, vote-24)
dep(vote-24, '-25)
prep(vote-24, for-26)
num(them-29, one-27)
quantmod(one-27, of-28)
pobj(for-26, them-29)
punct(vote-24, ,-30)
prep(vote-24, by-31)
dep(by-31, '-32)
amod(ballot-34, secret-33)
pobj(by-31, ballot-34)
dep(be-3, '-35)
punct(be-3, ?-36)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
poss(readers-5, your-3)
amod(readers-5, British-4)
nsubj(appreciate-7, readers-5)
aux(appreciate-7, would-6)
ccomp(feel-2, appreciate-7)
dobj(appreciate-7, that-8)
punct(feel-2, .-9)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
nn(Roberts-5, Adam-4)
pobj(by-2, Roberts-5)
dep(Posted-1, |-6)
tmod(Posted-1, Sunday-7)
punct(Posted-1, ,-8)
num(May-10, 09-9)
nn(2010-11, May-10)
tmod(Posted-1, 2010-11)
prep(Posted-1, at-12)
pobj(at-12, 10:57-13)
dep(10:57-13, AM-14)

