root(ROOT-0, INT-1)
punct(INT-1, --2)

nn(PERKINS-2, SAMUEL-1)
nn(OFFICE-4, PERKINS-2)
punct(OFFICE-4, '-3)
root(ROOT-0, OFFICE-4)
punct(OFFICE-4, --5)

root(ROOT-0, MORNING-1)

root(ROOT-0, INT-1)
punct(INT-1, --2)

nsubjpass(SEATED-8, GRANT-1)
punct(GRANT-1, ,-2)
conj(GRANT-1, MALCOLM-3)
punct(GRANT-1, ,-4)
cc(GRANT-1, AND-5)
conj(GRANT-1, SATTLER-6)
auxpass(SEATED-8, ARE-7)
root(ROOT-0, SEATED-8)
prep(SEATED-8, IN-9)
pobj(IN-9, FRONT-10)
prep(FRONT-10, OF-11)
det(DESK-13, A-12)
pobj(OF-11, DESK-13)
prep(SEATED-8, IN-14)
det(OFFICE-17, A-15)
amod(OFFICE-17, LEGAL-16)
pobj(IN-14, OFFICE-17)
punct(SEATED-8, .-18)

nsubj(LINE-2, BOOKCASES-1)
root(ROOT-0, LINE-2)
det(WALLS-4, THE-3)
dobj(LINE-2, WALLS-4)
punct(LINE-2, ,-5)
det(TV-7, A-6)
nsubj(IS-12, TV-7)
prep(TV-7, ON-8)
det(STAND-11, A-9)
amod(STAND-11, MOBILE-10)
pobj(ON-8, STAND-11)
parataxis(LINE-2, IS-12)
prep(IS-12, BEHIND-13)
det(DESK-15, THE-14)
pobj(BEHIND-13, DESK-15)
prep(IS-12, WITH-16)
det(CHAIR-19, A-17)
nn(CHAIR-19, LEATHER-18)
pobj(WITH-16, CHAIR-19)
punct(LINE-2, .-20)

punct(MORNING-2, --1)
root(ROOT-0, MORNING-2)

nn(MALCOLM-2, IAN-1)
dep(restored-9, MALCOLM-2)
punct(restored-9, ...-3)
advmod(restored-9, Actually-4)
det(incident-8, the-5)
nn(Diego-7, San-6)
nn(incident-8, Diego-7)
nsubj(restored-9, incident-8)
root(ROOT-0, restored-9)
quantmod(lot-11, a-10)
num(credibility-14, lot-11)
quantmod(lot-11, of-12)
poss(credibility-14, my-13)
dobj(restored-9, credibility-14)
punct(restored-9, .-15)

nsubj(lunatic-6, I-1)
cop(lunatic-6, was-2)
neg(longer-4, no-3)
advmod(lunatic-6, longer-4)
det(lunatic-6, a-5)
root(ROOT-0, lunatic-6)
nsubj(seen-9, who-7)
aux(seen-9, had-8)
rcmod(lunatic-6, seen-9)
dobj(seen-9, dinosaurs-10)
prep(seen-9, with-11)
det(bunch-13, a-12)
pobj(with-11, bunch-13)
prep(bunch-13, of-14)
amod(people-16, other-15)
pobj(of-14, people-16)
nsubj(did-18, who-17)
rcmod(people-16, did-18)
neg(did-18, n't-19)
punct(lunatic-6, .-20)

nn(GRANT-2, ALAN-1)
dep(About-3, GRANT-2)
root(ROOT-0, About-3)
pobj(About-3, that-4)
punct(About-3, ...-5)

nn(SATTLER-2, ELLIE-1)
dep(sorry-6, SATTLER-2)
nsubj(sorry-6, We-3)
cop(sorry-6, 're-4)
advmod(sorry-6, really-5)
root(ROOT-0, sorry-6)
nsubj(back-10, we-7)
aux(back-10, did-8)
neg(back-10, n't-9)
ccomp(sorry-6, back-10)
dobj(back-10, you-11)
prt(back-10, up-12)
prep(back-10, about-13)
det(park-15, the-14)
pobj(about-13, park-15)
punct(sorry-6, .-16)

nn(GRANT-2, ALAN-1)
dep(was-4, GRANT-2)
expl(was-4, There-3)
root(ROOT-0, was-4)
advmod(much-7, just-5)
advmod(much-7, so-6)
nsubj(was-4, much-7)
prep(much-7, at-8)
pobj(at-8, stake-9)
punct(was-4, ...-10)
nn(money-12, research-11)
nsubj(hard-16, money-12)
aux(hard-16, had-13)
cop(hard-16, been-14)
advmod(hard-16, really-15)
parataxis(was-4, hard-16)
aux(come-18, to-17)
ccomp(hard-16, come-18)
prep(come-18, by-19)
punct(was-4, .-20)

prep(worth-7, In-1)
pobj(In-1, retrospect-2)
punct(worth-7, ,-3)
nsubj(worth-7, it-4)
cop(worth-7, was-5)
advmod(worth-7, n?t-6)
root(ROOT-0, worth-7)
dep(worth-7, lying-8)
punct(worth-7, .-9)

nn(SATTLER-2, ELLIE-1)
dep(lost-4, SATTLER-2)
nsubj(lost-4, You-3)
root(ROOT-0, lost-4)
advmod(much-6, as-5)
dobj(lost-4, much-6)
mark(did-9, as-7)
nsubj(did-9, we-8)
dep(much-6, did-9)
prep(lost-4, on-10)
det(island-12, that-11)
pobj(on-10, island-12)
punct(lost-4, ,-13)
nsubj(deserted-18, we-14)
aux(deserted-18, should-15)
neg(deserted-18, n't-16)
aux(deserted-18, have-17)
parataxis(lost-4, deserted-18)
dobj(deserted-18, you-19)
punct(lost-4, .-20)

nn(GRANT-2, ALAN-1)
dep(sorry-5, GRANT-2)
nsubj(sorry-5, I-3)
cop(sorry-5, 'm-4)
root(ROOT-0, sorry-5)
punct(sorry-5, ,-6)
dep(sorry-5, Ian-7)
punct(sorry-5, .-8)

nn(MALCOLM-2, IAN-1)
dep(have-4, MALCOLM-2)
nsubj(have-4, I-3)
root(ROOT-0, have-4)
aux(admit-6, to-5)
xcomp(have-4, admit-6)
punct(admit-6, ,-7)
nsubj(hold-10, I-8)
aux(hold-10, did-9)
ccomp(admit-6, hold-10)
dobj(hold-10, it-11)
prep(hold-10, against-12)
pobj(against-12, you-13)
prep(hold-10, in-14)
det(beginning-16, the-15)
pobj(in-14, beginning-16)
punct(have-4, ,-17)
cc(have-4, but-18)
advmod(look-21, now-19)
nsubj(look-21, I-20)
conj(have-4, look-21)
advmod(look-21, back-22)
cc(have-4, and-23)
nsubj(realize-25, I-24)
conj(have-4, realize-25)
mark(convincing-34, that-26)
num(lunatics-28, three-27)
nsubj(convincing-34, lunatics-28)
aux(convincing-34, would-29)
aux(convincing-34, have-30)
cop(convincing-34, been-31)
neg(convincing-34, no-32)
advmod(convincing-34, more-33)
ccomp(realize-25, convincing-34)
prep(convincing-34, to-35)
det(public-38, the-36)
amod(public-38, general-37)
pobj(to-35, public-38)
prep(convincing-34, than-39)
advmod(one-41, just-40)
pobj(than-39, one-41)
punct(have-4, .-42)

nn(SATTLER-2, ELLIE-1)
dep(forgiving-5, SATTLER-2)
aux(forgiving-5, Are-3)
nsubj(forgiving-5, you-4)
root(ROOT-0, forgiving-5)
dobj(forgiving-5, us-6)
punct(forgiving-5, ?-7)

nn(MALCOLM-2, IAN-1)
dep(let-10, MALCOLM-2)
dep(MALCOLM-2, smirking-3)
discourse(let-10, Well-4)
punct(let-10, ,-5)
nsubj(let-10, I-6)
aux(let-10, do-7)
neg(let-10, n't-8)
advmod(let-10, usually-9)
root(ROOT-0, let-10)
nsubj(slide-12, people-11)
ccomp(let-10, slide-12)
prep(let-10, for-13)
pobj(for-13, mistakes-14)
prep(mistakes-14, of-15)
det(magnitude-17, this-16)
pobj(of-15, magnitude-17)
punct(let-10, ,-18)
dep(let-10, but-19)
discourse(but-19, what-20)
dep(what-20, the-21)
dep(what-20, heck-22)
punct(let-10, .-23)

nsubj(water-3, It-1)
cop(water-3, 's-2)
root(ROOT-0, water-3)
prep(water-3, under-4)
det(bridge-6, the-5)
pobj(under-4, bridge-6)
punct(water-3, .-7)

nsubj(enters-2, PERKINS-1)
root(ROOT-0, enters-2)
prep(enters-2, from-3)
pcomp(from-3, behind-4)
pobj(behind-4, GRANT-5)
punct(GRANT-5, ,-6)
conj(GRANT-5, MALCOLM-7)
punct(GRANT-5, ,-8)
cc(GRANT-5, and-9)
conj(GRANT-5, SATTLER-10)
punct(enters-2, .-11)

nsubj(carrying-3, He-1)
aux(carrying-3, is-2)
root(ROOT-0, carrying-3)
det(envelope-7, a-4)
amod(envelope-7, large-5)
amod(envelope-7, manila-6)
dobj(carrying-3, envelope-7)
punct(carrying-3, .-8)

nn(PERKINS-2, SAMUEL-1)
dep(Sorry-10, PERKINS-2)
dep(PERKINS-2, moving-3)
prep(moving-3, from-4)
det(door-6, the-5)
pobj(from-4, door-6)
prep(moving-3, to-7)
poss(desk-9, his-8)
pobj(to-7, desk-9)
root(ROOT-0, Sorry-10)
aux(kept-13, to-11)
aux(kept-13, have-12)
xcomp(Sorry-10, kept-13)
dobj(kept-13, you-14)
xcomp(kept-13, waiting-15)
prep(kept-13, for-16)
advmod(long-18, so-17)
pcomp(for-16, long-18)
punct(Sorry-10, .-19)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(have-5, we-3)
advmod(have-5, all-4)
ccomp(know-2, have-5)
dobj(have-5, business-6)
aux(tend-8, to-7)
vmod(business-6, tend-8)
prep(tend-8, to-9)
tmod(have-5, today-10)
punct(know-2, ,-11)
advmod(brief-17, so-12)
nsubj(brief-17, I-13)
aux(brief-17, 'll-14)
cop(brief-17, be-15)
advmod(brief-17, as-16)
parataxis(know-2, brief-17)
prep(brief-17, as-18)
pobj(as-18, possible-19)
punct(know-2, .-20)

