root(ROOT-0, October-1)
num(October-1, 7-2)
punct(October-1, ,-3)
amod(October-1, 1996-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

amod(Name-2, Dear-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)

prep(began-13, In-1)
det(summer-3, the-2)
pobj(In-1, summer-3)
prep(summer-3, of-4)
pobj(of-4, 1993-5)
punct(began-13, ,-6)
det(Commission-10, the-7)
nn(County-9, Marion-8)
nn(Commission-10, County-9)
nsubj(began-13, Commission-10)
prep(Commission-10, on-11)
pobj(on-11, Youth-12)
root(ROOT-0, began-13)
nsubjpass(described-18, what-14)
aux(described-18, can-15)
advmod(described-18, best-16)
auxpass(described-18, be-17)
ccomp(began-13, described-18)
prep(described-18, as-19)
det(era-23, a-20)
punct(era-23, "-21)
amod(era-23, new-22)
pobj(as-19, era-23)
punct(era-23, "-24)
prep(era-23, in-25)
poss(history-27, its-26)
pobj(in-25, history-27)
punct(began-13, .-28)

nsubjpass(reorganized-3, MCCOY-1)
auxpass(reorganized-3, was-2)
root(ROOT-0, reorganized-3)
prep(reorganized-3, as-4)
det(agency-9, an-5)
amod(agency-9, independent-6)
punct(agency-9, ,-7)
amod(agency-9, not-for-profit-8)
pobj(as-4, agency-9)
punct(agency-9, ,-10)
amod(agency-9, separate-11)
prep(separate-11, from-12)
amod(government-14, local-13)
pobj(from-12, government-14)
punct(reorganized-3, .-15)

nsubj(retained-2, It-1)
root(ROOT-0, retained-2)
punct(retained-2, ,-3)
advmod(retained-2, however-4)
punct(retained-2, ,-5)
det(mission-8, the-6)
amod(mission-8, same-7)
dobj(retained-2, mission-8)
prep(charged-14, with-9)
pobj(with-9, which-10)
nsubjpass(charged-14, it-11)
aux(charged-14, had-12)
auxpass(charged-14, been-13)
rcmod(mission-8, charged-14)
prep(charged-14, from-15)
poss(inception-17, its-16)
pobj(from-15, inception-17)
punct(mission-8, :-18)
aux(serve-20, to-19)
vmod(mission-8, serve-20)
prep(serve-20, as-21)
det(catalyst-23, a-22)
pobj(as-21, catalyst-23)
prep(catalyst-23, for-24)
amod(delivery-32, effective-25)
punct(effective-25, ,-26)
conj(effective-25, coordinated-27)
punct(effective-25, ,-28)
cc(effective-25, and-29)
conj(effective-25, collaborative-30)
nn(delivery-32, service-31)
pobj(for-24, delivery-32)
prep(delivery-32, to-33)
pobj(to-33, youth-34)
prep(youth-34, in-35)
poss(community-37, our-36)
pobj(in-35, community-37)
punct(retained-2, .-38)

prep(engaged-11, For-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, three-4)
pobj(For-1, years-5)
punct(engaged-11, ,-6)
nsubjpass(engaged-11, MCCOY-7)
aux(engaged-11, has-8)
auxpass(engaged-11, been-9)
advmod(engaged-11, actively-10)
root(ROOT-0, engaged-11)
prep(engaged-11, in-12)
pcomp(in-12, accomplishing-13)
det(mission-16, this-14)
amod(mission-16, declared-15)
dobj(accomplishing-13, mission-16)
prep(accomplishing-13, in-17)
pobj(in-17, cooperation-18)
prep(cooperation-18, with-19)
amod(others-21, many-20)
pobj(with-19, others-21)
punct(others-21, :-22)
nn(providers-25, youth-23)
nn(providers-25, service-24)
dep(others-21, providers-25)
punct(providers-25, ,-26)
conj(providers-25, youth-27)
punct(providers-25, ,-28)
nn(bodies-30, funding-29)
conj(providers-25, bodies-30)
punct(providers-25, ,-31)
cc(providers-25, and-32)
amod(citizens-34, interested-33)
conj(providers-25, citizens-34)
aux(name-36, to-35)
vmod(providers-25, name-36)
det(few-38, a-37)
dobj(name-36, few-38)
punct(engaged-11, .-39)

nsubj(met-3, We-1)
aux(met-3, have-2)
root(ROOT-0, met-3)
prep(met-3, with-4)
det(number-6, a-5)
pobj(with-4, number-6)
prep(number-6, of-7)
pobj(of-7, successes-8)
prep(met-3, along-9)
det(way-11, the-10)
pobj(along-9, way-11)
punct(met-3, ,-12)
advmod(notably-14, most-13)
advmod(Line-18, notably-14)
det(Line-18, the-15)
nn(Line-18, Summer-16)
nn(Line-18, Fun-17)
dobj(met-3, Line-18)
punct(Line-18, ,-19)
det(Pass-24, the-20)
nn(Pass-24, Metro-21)
nn(Pass-24, Summer-22)
nn(Pass-24, Bus-23)
conj(Line-18, Pass-24)
punct(Line-18, ,-25)
cc(Line-18, and-26)
det(development-28, the-27)
conj(Line-18, development-28)
prep(development-28, of-29)
amod(councils-33, ten-30)
nn(councils-33, neighborhood-31)
nn(councils-33, youth-32)
pobj(of-29, councils-33)
punct(met-3, .-34)

det(Council-3, A-1)
nn(Council-3, Providers-2)
nsubj(building-9, Council-3)
cc(Council-3, and-4)
det(Coalition-7, a-5)
nn(Coalition-7, Youth-6)
conj(Council-3, Coalition-7)
aux(building-9, are-8)
root(ROOT-0, building-9)
dobj(building-9, relationships-10)
nsubj(bear-14, that-11)
aux(bear-14, will-12)
advmod(bear-14, hopefully-13)
rcmod(relationships-10, bear-14)
amod(fruit-16, great-15)
dobj(bear-14, fruit-16)
prep(bear-14, in-17)
det(years-19, the-18)
pobj(in-17, years-19)
aux(come-21, to-20)
vmod(years-19, come-21)
punct(building-9, .-22)

det(formation-2, The-1)
nsubj(come-21, formation-2)
prep(formation-2, of-3)
det(Academy-6, The-4)
nn(Academy-6, Community-5)
pobj(of-3, Academy-6)
punct(Academy-6, ,-7)
det(project-10, a-8)
nn(project-10, pilot-9)
appos(Academy-6, project-10)
vmod(project-10, directed-11)
prep(directed-11, at-12)
amod(students-14, expelled-13)
pobj(at-12, students-14)
prep(students-14, from-15)
amod(systems-18, local-16)
nn(systems-18, school-17)
pobj(from-15, systems-18)
punct(come-21, ,-19)
aux(come-21, has-20)
root(ROOT-0, come-21)
prt(come-21, about-22)
prep(come-21, as-23)
det(result-25, a-24)
pobj(as-23, result-25)
prep(result-25, of-26)
poss(efforts-29, MCCOY-27)
possessive(MCCOY-27, 's-28)
pobj(of-26, efforts-29)
aux(mobilize-31, to-30)
vmod(efforts-29, mobilize-31)
nn(agencies-33, community-32)
dobj(mobilize-31, agencies-33)
prep(mobilize-31, in-34)
pobj(in-34, response-35)
prep(response-35, to-36)
det(issue-39, a-37)
amod(issue-39, pressing-38)
pobj(to-36, issue-39)
punct(come-21, .-40)

nsubjpass(represented-4, McCoy-1)
auxpass(represented-4, is-2)
advmod(represented-4, actively-3)
root(ROOT-0, represented-4)
cc(represented-4, and-5)
conj(represented-4, working-6)
prep(working-6, with-7)
amod(collaborations-10, numerous-8)
nn(collaborations-10, community-9)
pobj(with-7, collaborations-10)
advmod(raise-14, where-11)
nsubj(raise-14, we-12)
advmod(raise-14, regularly-13)
rcmod(collaborations-10, raise-14)
poss(voice-16, our-15)
dobj(raise-14, voice-16)
aux(speak-18, to-17)
vmod(raise-14, speak-18)
prt(speak-18, out-19)
prep(speak-18, for-20)
det(inclusion-22, the-21)
pobj(for-20, inclusion-22)
prep(inclusion-22, of-23)
amod(people-25, young-24)
pobj(of-23, people-25)
prep(inclusion-22, in-26)
dep(processes-32, both-27)
nn(processes-32, decision-making-28)
cc(decision-making-28, and-29)
nn(planning-31, program-30)
conj(decision-making-28, planning-31)
pobj(in-26, processes-32)
punct(represented-4, .-33)

num(example-3, One-1)
amod(example-3, concrete-2)
nsubj(project-7, example-3)
cop(project-7, is-4)
det(project-7, a-5)
amod(project-7, joint-6)
root(ROOT-0, project-7)
vmod(project-7, undertaken-8)
prep(undertaken-8, in-9)
det(Area-13, the-10)
nn(Area-13, United-11)
nn(Area-13, Northwest-12)
pobj(in-9, Area-13)
prep(undertaken-8, in-14)
pobj(in-14, partnership-15)
prep(partnership-15, with-16)
det(League-19, The-17)
nn(League-19, Junior-18)
pobj(with-16, League-19)
prep(League-19, of-20)
pobj(of-20, Indianapolis-21)
cc(of-20, and-22)
nn(Partnerships-24, Community-23)
dep(League-19, Partnerships-24)
prep(Partnerships-24, with-25)
pobj(with-25, Youth-26)
prep(Partnerships-24, from-27)
nn(Wayne-29, Fort-28)
pobj(from-27, Wayne-29)
punct(Wayne-29, ,-30)
appos(Wayne-29, Indiana-31)
punct(project-7, .-32)

prep(working-9, As-1)
det(team-3, a-2)
pobj(As-1, team-3)
punct(working-9, ,-4)
det(organizations-7, these-5)
num(organizations-7, three-6)
nsubj(working-9, organizations-7)
aux(working-9, are-8)
root(ROOT-0, working-9)
prep(working-9, with-10)
nn(youth-12, neighborhood-11)
pobj(with-10, youth-12)
cc(youth-12, and-13)
conj(youth-12, adults-14)
aux(build-16, to-15)
xcomp(working-9, build-16)
det(Neighborhood-20, a-17)
punct(Neighborhood-20, "-18)
amod(Neighborhood-20, Caring-19)
dobj(build-16, Neighborhood-20)
prep(Neighborhood-20, with-21)
pobj(with-21, Youth-22)
punct(working-9, "-23)
punct(working-9, ,-24)
vmod(working-9, mobilizing-25)
det(assets-27, the-26)
dobj(mobilizing-25, assets-27)
prep(assets-27, of-28)
amod(people-30, young-29)
pobj(of-28, people-30)
cc(people-30, and-31)
conj(people-30, adults-32)
prep(mobilizing-25, as-33)
pobj(as-33, partners-34)
aux(build-36, to-35)
vmod(mobilizing-25, build-36)
det(neighborhood-39, a-37)
amod(neighborhood-39, better-38)
dobj(build-36, neighborhood-39)
prep(neighborhood-39, for-40)
pobj(for-40, all-41)
punct(working-9, .-42)

prep(established-7, Since-1)
poss(re-organization-3, its-2)
pobj(Since-1, re-organization-3)
punct(established-7, ,-4)
nsubj(established-7, MCCOY-5)
aux(established-7, has-6)
root(ROOT-0, established-7)
poss(niche-10, its-8)
amod(niche-10, unique-9)
dobj(established-7, niche-10)
prep(niche-10, within-11)
det(community-13, the-12)
pobj(within-11, community-13)
prep(established-7, by-14)
pcomp(by-14, refraining-15)
prep(refraining-15, from-16)
amod(programming-19, direct-17)
nn(programming-19, service-18)
pobj(from-16, programming-19)
cc(refraining-15, and-20)
conj(refraining-15, focusing-21)
prep(focusing-21, on-22)
dobj(does-25, what-23)
nsubj(does-25, it-24)
pobj(on-22, does-25)
advmod(does-25, best-26)
punct(does-25, :-27)
dep(does-25, helping-28)
aux(identify-30, to-29)
xcomp(helping-28, identify-30)
nn(needs-32, youth-31)
dobj(identify-30, needs-32)
punct(helping-28, ,-33)
conj(helping-28, convening-34)
dobj(convening-34, groups-35)
prep(groups-35, of-36)
pobj(of-36, individuals-37)
cc(individuals-37, and-38)
conj(individuals-37, organizations-39)
nsubj(address-42, which-40)
aux(address-42, can-41)
rcmod(groups-35, address-42)
det(needs-44, those-43)
dobj(address-42, needs-44)
punct(helping-28, ,-45)
cc(helping-28, and-46)
conj(helping-28, moving-47)
prep(moving-47, toward-48)
nn(solutions-50, collaborative-49)
pobj(toward-48, solutions-50)
punct(established-7, .-51)

nsubj(has-2, McCoy-1)
root(ROOT-0, has-2)
quantmod(one-4, only-3)
num(interest-5, one-4)
dobj(has-2, interest-5)
punct(interest-5, :-6)
det(being-9, the-7)
nn(being-9, well-8)
dep(interest-5, being-9)
prep(being-9, of-10)
nn(County-12, Marion-11)
poss(people-15, County-12)
possessive(County-12, 's-13)
amod(people-15, young-14)
pobj(of-10, people-15)
punct(has-2, .-16)

nsubj(invites-2, McCoy-1)
root(ROOT-0, invites-2)
det(support-4, the-3)
dobj(invites-2, support-4)
prep(support-4, of-5)
det(Foundation-9, The-6)
nn(Foundation-9, __-7)
nn(Foundation-9, Company-8)
pobj(of-5, Foundation-9)
prep(support-4, in-10)
det(amount-12, the-11)
pobj(in-10, amount-12)
prep(amount-12, of-13)
pobj(of-13, $-14)
num($-14, 10,000.00-15)
aux(support-17, to-16)
vmod(amount-12, support-17)
amod(activities-19, such-18)
dobj(support-17, activities-19)
prep(activities-19, as-20)
punct(as-20, :-21)
punct(as-20, -----22)
det(co-ordination-24, the-23)
pobj(as-20, co-ordination-24)
prep(co-ordination-24, of-25)
nn(training-28, youth-26)
nn(training-28, leadership-27)
pobj(of-25, training-28)
cc(training-28, and-29)
nn(efforts-32, youth-30)
nn(efforts-32, empowerment-31)
conj(training-28, efforts-32)
prep(co-ordination-24, at-33)
det(level-36, the-34)
nn(level-36, neighborhood-35)
pobj(at-33, level-36)
prep(co-ordination-24, by-37)
pobj(by-37, means-38)
prep(means-38, of-39)
dep(based-42, neighborhood-40)
punct(based-42, --41)
amod(councils-44, based-42)
nn(councils-44, youth-43)
pobj(of-39, councils-44)
punct(co-ordination-24, ;-45)
punct(co-ordination-24, -----46)
det(promotion-48, the-47)
dep(co-ordination-24, promotion-48)
prep(promotion-48, of-49)
nn(opportunities-52, youth-50)
nn(opportunities-52, employment-51)
pobj(of-49, opportunities-52)
punct(co-ordination-24, ;-53)
punct(co-ordination-24, -----54)
det(facilitation-56, the-55)
dep(co-ordination-24, facilitation-56)
prep(facilitation-56, of-57)
amod(discussions-59, ongoing-58)
pobj(of-57, discussions-59)
prep(discussions-59, regarding-60)
amod(delivery-66, effective-61)
cc(effective-61, and-62)
conj(effective-61, efficient-63)
nn(delivery-66, youth-64)
nn(delivery-66, service-65)
pobj(regarding-60, delivery-66)
punct(co-ordination-24, ;-67)
punct(co-ordination-24, -----68)
det(provision-70, the-69)
dep(co-ordination-24, provision-70)
prep(provision-70, of-71)
amod(assistance-73, technical-72)
pobj(of-71, assistance-73)
cc(assistance-73, and-74)
conj(assistance-73, guidance-75)
prep(assistance-73, to-76)
pobj(to-76, neighborhoods-77)
nsubj(seek-79, which-78)
rcmod(neighborhoods-77, seek-79)
amod(relationships-84, positive-80)
nn(adult-83, youth-81)
punct(adult-83, --82)
nn(relationships-84, adult-83)
dobj(seek-79, relationships-84)
punct(co-ordination-24, ;-85)
punct(co-ordination-24, -----86)
det(development-88, the-87)
dep(co-ordination-24, development-88)
prep(development-88, of-89)
npadvmod(wide-92, community-90)
punct(wide-92, --91)
amod(supports-93, wide-92)
pobj(of-89, supports-93)
prep(supports-93, for-94)
det(growth-97, the-95)
amod(growth-97, positive-96)
pobj(for-94, growth-97)
prep(growth-97, of-98)
det(people-103, all-99)
nn(County-101, Marion-100)
nn(people-103, County-101)
amod(people-103, young-102)
pobj(of-98, people-103)
punct(invites-2, .-104)

prep(recognized-13, In-1)
det(years-5, the-2)
amod(years-5, last-3)
amod(years-5, several-4)
pobj(In-1, years-5)
punct(recognized-13, ,-6)
det(community-11, the-7)
nn(community-11, business-8)
cc(business-8, and-9)
conj(business-8, corporate-10)
nsubj(recognized-13, community-11)
aux(recognized-13, has-12)
root(ROOT-0, recognized-13)
mark(related-22, that-14)
det(development-17, the-15)
amod(development-17, positive-16)
nsubjpass(related-22, development-17)
prep(development-17, of-18)
pobj(of-18, youth-19)
auxpass(related-22, is-20)
advmod(related-22, directly-21)
ccomp(recognized-13, related-22)
prep(related-22, to-23)
det(development-25, the-24)
pobj(to-23, development-25)
prep(development-25, of-26)
det(workforce-29, a-27)
amod(workforce-29, competent-28)
pobj(of-26, workforce-29)
punct(recognized-13, .-30)

nsubj(have-17, Youth-1)
nsubjpass(supported-4, who-2)
auxpass(supported-4, are-3)
rcmod(Youth-1, supported-4)
cc(supported-4, and-5)
conj(supported-4, encouraged-6)
prep(supported-4, by-7)
preconj(family-10, both-8)
det(family-10, a-9)
pobj(by-7, family-10)
cc(family-10, and-11)
det(society-13, a-12)
conj(family-10, society-13)
nsubj(values-15, that-14)
rcmod(society-13, values-15)
dobj(values-15, Them-16)
root(ROOT-0, have-17)
det(likelihood-21, a-18)
advmod(greater-20, much-19)
amod(likelihood-21, greater-20)
dobj(have-17, likelihood-21)
prep(likelihood-21, of-22)
pcomp(of-22, becoming-23)
amod(members-27, productive-24)
cc(productive-24, and-25)
conj(productive-24, contributing-26)
xcomp(becoming-23, members-27)
prep(members-27, of-28)
amod(society-30, adult-29)
pobj(of-28, society-30)
punct(have-17, .-31)

mark(made-4, While-1)
nsubj(made-4, we-2)
aux(made-4, have-3)
advcl(remains-9, made-4)
amod(inroads-6, significant-5)
dobj(made-4, inroads-6)
punct(remains-9, ,-7)
expl(remains-9, there-8)
root(ROOT-0, remains-9)
nsubj(remains-9, much-10)
aux(done-13, to-11)
auxpass(done-13, be-12)
vmod(much-10, done-13)
cc(remains-9, and-14)
nsubj(clear-17, it-15)
cop(clear-17, is-16)
conj(remains-9, clear-17)
mark(do-22, that-18)
nsubj(do-22, we-19)
aux(do-22, can-20)
neg(do-22, not-21)
ccomp(clear-17, do-22)
dobj(do-22, it-23)
advmod(do-22, alone-24)
punct(remains-9, .-25)

nsubj(seek-2, We-1)
root(ROOT-0, seek-2)
det(support-5, the-3)
amod(support-5, financial-4)
dobj(seek-2, support-5)
prep(support-5, of-6)
det(Foundation-8, the-7)
pobj(of-6, Foundation-8)
aux(help-10, to-9)
vmod(seek-2, help-10)
nsubj(successful-13, us-11)
cop(successful-13, be-12)
ccomp(help-10, successful-13)
prep(successful-13, in-14)
pcomp(in-14, creating-15)
det(atmosphere-17, the-16)
dobj(creating-15, atmosphere-17)
prep(atmosphere-17, in-18)
poss(community-20, our-19)
pobj(in-18, community-20)
advmod(grow-25, where-21)
amod(people-23, young-22)
nsubj(grow-25, people-23)
aux(grow-25, can-24)
rcmod(atmosphere-17, grow-25)
cc(grow-25, and-26)
conj(grow-25, develop-27)
advmod(grow-25, well-28)
punct(seek-2, .-29)

poss(contribution-2, Your-1)
nsubj(enable-4, contribution-2)
aux(enable-4, will-3)
root(ROOT-0, enable-4)
dobj(enable-4, us-5)
aux(continue-8, to-6)
preconj(continue-8, both-7)
xcomp(enable-4, continue-8)
cc(continue-8, and-9)
conj(continue-8, expand-10)
det(work-13, the-11)
amod(work-13, good-12)
dobj(continue-8, work-13)
nsubj(begun-16, we-14)
aux(begun-16, have-15)
rcmod(work-13, begun-16)
prep(work-13, in-17)
pcomp(in-17, making-18)
nsubj(city-21, Indianapolis-19)
det(city-21, a-20)
xcomp(making-18, city-21)
amod(city-21, famous-22)
prep(famous-22, for-23)
poss(commitment-25, its-24)
pobj(for-23, commitment-25)
prep(commitment-25, to-26)
pobj(to-26, youth-27)
cc(youth-27, and-28)
conj(youth-27, families-29)
punct(enable-4, .-30)

prep(received-11, In-1)
poss(efforts-5, our-2)
nn(raising-4, fund-3)
nn(efforts-5, raising-4)
pobj(In-1, efforts-5)
prep(efforts-5, to-6)
pobj(to-6, date-7)
punct(received-11, ,-8)
nsubj(received-11, we-9)
aux(received-11, have-10)
root(ROOT-0, received-11)
det(support-13, the-12)
dobj(received-11, support-13)
prep(support-13, of-14)
amod(government-16, local-15)
pobj(of-14, government-16)
punct(government-16, ,-17)
conj(government-16, foundations-18)
punct(government-16, ,-19)
cc(government-16, and-20)
conj(government-16, corporations-21)
advmod(well-23, as-22)
cc(government-16, well-23)
mwe(well-23, as-24)
det(commitments-28, the-25)
amod(commitments-28, personal-26)
amod(commitments-28, financial-27)
conj(government-16, commitments-28)
prep(commitments-28, of-29)
amod(members-33, individual-30)
nn(members-33, MCCOY-31)
nn(members-33, Board-32)
pobj(of-29, members-33)
punct(received-11, .-34)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
expl(is-4, there-3)
ccomp(believe-2, is-4)
neg(time-8, no-5)
advmod(appropriate-7, more-6)
amod(time-8, appropriate-7)
nsubj(is-4, time-8)
aux(have-10, to-9)
vmod(time-8, have-10)
det(effort-15, a-11)
amod(effort-15, coordinated-12)
cc(coordinated-12, and-13)
conj(coordinated-12, collaborative-14)
dobj(have-10, effort-15)
aux(support-18, to-16)
advmod(support-18, financially-17)
vmod(effort-15, support-18)
det(services-20, the-19)
dobj(support-18, services-20)
nsubj(offers-22, MCCOY-21)
rcmod(services-20, offers-22)
prep(offers-22, to-23)
det(community-25, the-24)
pobj(to-23, community-25)
prep(community-25, as-26)
det(whole-28, a-27)
pobj(as-26, whole-28)
punct(believe-2, .-29)

vmod(remain-10, Thanking-1)
dobj(Thanking-1, you-2)
prep(Thanking-1, in-3)
pobj(in-3, advance-4)
prep(Thanking-1, for-5)
poss(support-7, your-6)
pobj(for-5, support-7)
punct(remain-10, ,-8)
nsubj(remain-10, we-9)
root(ROOT-0, remain-10)
punct(remain-10, ,-11)
advmod(remain-10, Sincerely-12)
punct(remain-10, ,-13)
nn(Neighbours-16, John-14)
nn(Neighbours-16, T.-15)
iobj(remain-10, Neighbours-16)
nn(Roby-19, Philip-17)
nn(Roby-19, B.-18)
dep(Neighbours-16, Roby-19)
nn(Treasurer-21, President-20)
dep(Roby-19, Treasurer-21)
nn(Brandon-24, John-22)
nn(Brandon-24, F.-23)
dep(Neighbours-16, Brandon-24)
nn(Director-26, Executive-25)
dep(Brandon-24, Director-26)

