root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Look-3)
prep(Look-3, in-4)
det(mirror-6, the-5)
pobj(in-4, mirror-6)
cc(Look-3, and-7)
conj(Look-3, enjoy-8)
det(you-11, the-9)
amod(you-11, new-10)
dobj(enjoy-8, you-11)

root(ROOT-0, Anatrim-1)
punct(Anatrim-1, --2)
det(product-8, The-3)
amod(product-8, latest-4)
cc(latest-4, and-5)
advmod(exciting-7, most-6)
conj(latest-4, exciting-7)
nsubj(available-14, product-8)
prep(product-8, for-9)
amod(people-11, over-weight-10)
pobj(for-9, people-11)
cop(available-14, is-12)
advmod(available-14, now-13)
dep(Anatrim-1, available-14)
punct(available-14, --15)
mark(seen-17, As-16)
advcl(available-14, seen-17)
prep(seen-17, on-18)
pobj(on-18, CNN-19)

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
amod(kilograms-6, superfluous-4)
nn(kilograms-6, body-5)
nsubj(kill-7, kilograms-6)
ccomp(know-3, kill-7)
quantmod(lot-9, a-8)
num(people-11, lot-9)
quantmod(lot-9, of-10)
dobj(kill-7, people-11)
prep(kill-7, around-12)
det(planet-14, the-13)
pobj(around-12, planet-14)
punct(know-3, ?-15)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
nsubj(hate-4, you-3)
ccomp(know-2, hate-4)
det(appearance-7, the-5)
amod(appearance-7, unsightly-6)
dobj(hate-4, appearance-7)
prep(appearance-7, of-8)
pobj(of-8, people-9)
prep(people-9, like-10)
pobj(like-10, those-11)
cc(appearance-7, and-12)
det(status-15, the-13)
amod(status-15, low-14)
conj(appearance-7, status-15)
nsubj(have-17, they-16)
rcmod(status-15, have-17)
prep(status-15, in-18)
amod(society-20, modern-19)
pobj(in-18, society-20)
punct(know-2, .-21)

advmod(resist-6, Moreover-1)
punct(resist-6, ,-2)
nsubj(resist-6, you-3)
aux(resist-6, can-4)
neg(resist-6, not-5)
root(ROOT-0, resist-6)
det(siege-8, a-7)
dobj(resist-6, siege-8)
prep(siege-8, of-9)
amod(habits-12, terrible-10)
nn(habits-12, eating-11)
pobj(of-9, habits-12)
prep(habits-12, of-13)
pobj(of-13, yours-14)
punct(resist-6, .-15)

nsubj(sounds-3, This-1)
advmod(sounds-3, all-2)
root(ROOT-0, sounds-3)
acomp(sounds-3, familiar-4)
punct(sounds-3, ?-5)

advmod(have-3, Then-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
dobj(have-3, something-4)
prep(something-4, for-5)
pobj(for-5, you-6)
punct(have-3, !-7)

advmod(comes-2, Here-1)
root(ROOT-0, comes-2)
dobj(comes-2, Anatrim-3)
punct(product-7, ,-4)
det(product-7, the-5)
amod(product-7, ultimate-6)
nsubj(comes-2, product-7)
prep(product-7, for-8)
det(reduction-10, the-9)
pobj(for-8, reduction-10)
prep(reduction-10, of-11)
poss(body-13, your-12)
poss(weight-16, body-13)
possessive(body-13, 's-14)
amod(weight-16, extra-15)
pobj(of-11, weight-16)
punct(comes-2, .-17)

det(thing-3, The-1)
amod(thing-3, astonishing-2)
nsubj(is-6, thing-3)
prep(thing-3, about-4)
pobj(about-4, Anatrim-5)
root(ROOT-0, is-6)
nsubj(improves-8, it-7)
ccomp(is-6, improves-8)
det(quality-10, the-9)
dobj(improves-8, quality-10)
prep(quality-10, of-11)
poss(life-13, your-12)
pobj(of-11, life-13)
prep(improves-8, by-14)
pcomp(by-14, repressing-15)
det(feeling-17, the-16)
dobj(repressing-15, feeling-17)
prep(feeling-17, of-18)
pobj(of-18, hunger-19)
cc(repressing-15, and-20)
advmod(cheering-22, always-21)
conj(repressing-15, cheering-22)
dobj(cheering-22, you-23)
prt(cheering-22, up-24)
punct(is-6, .-25)

root(ROOT-0, Read-1)
det(e-mails-3, some-2)
dobj(Read-1, e-mails-3)
prep(Read-1, from-4)
poss(customers-6, our-5)
pobj(from-4, customers-6)
punct(Read-1, :-7)
dep(Read-1, "-8)
nsubj(thing-13, This-9)
cop(thing-13, is-10)
det(thing-13, a-11)
amod(thing-13, great-12)
dep(Read-1, thing-13)
punct(Read-1, !-14)

dep(of-2, Instead-1)
prep(became-13, of-2)
pcomp(of-2, watching-3)
dobj(watching-3, TV-4)
advmod(watching-3, constantly-5)
cc(watching-3, and-6)
conj(watching-3, eating-7)
dobj(eating-7, anything-8)
amod(anything-8, close-9)
prep(close-9, at-10)
pobj(at-10, hand-11)
nsubj(became-13, I-12)
root(ROOT-0, became-13)
advmod(more-15, rather-14)
advmod(interested-16, more-15)
acomp(became-13, interested-16)
prep(interested-16, in-17)
pcomp(in-17, doing-18)
dobj(doing-18, exercise-19)
punct(became-13, .-20)

nsubj(made-2, Anatrim-1)
root(ROOT-0, made-2)
nsubj(take-4, me-3)
ccomp(made-2, take-4)
det(step-6, a-5)
dobj(take-4, step-6)
prt(take-4, up-7)
punct(made-2, .-8)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(figure-5, a-3)
amod(figure-5, great-4)
dobj(have-2, figure-5)
advmod(have-2, now-6)
cc(have-2, and-7)
nsubj(stare-11, lots-8)
prep(lots-8, of-9)
pobj(of-9, men-10)
conj(have-2, stare-11)
advmod(stare-11, hard-12)
prep(stare-11, at-13)
pobj(at-13, me-14)
punct(have-2, !-15)
dep(have-2, "-16)

nn(R.-2, Lusia-1)
root(ROOT-0, R.-2)
punct(R.-2, ,-3)
dep(R.-2, Texas-4)

dep(was-5, "-1)
amod(reducing-4, Passive-2)
nn(reducing-4, weight-3)
nsubj(was-5, reducing-4)
root(ROOT-0, was-5)
prep(was-5, of-6)
amod(help-8, little-7)
pobj(of-6, help-8)
prep(was-5, to-9)
pobj(to-9, me-10)
punct(was-5, .-11)

nsubj(restrain-4, I-1)
aux(restrain-4, could-2)
neg(restrain-4, not-3)
root(ROOT-0, restrain-4)
poss(appetite-7, my-5)
amod(appetite-7, ravenous-6)
dobj(restrain-4, appetite-7)
punct(restrain-4, .-8)

num(day-2, One-1)
tmod(heard-4, day-2)
nsubj(heard-4, I-3)
root(ROOT-0, heard-4)
prep(heard-4, on-5)
pobj(on-5, Anatrim-6)
prep(heard-4, from-7)
poss(friend-11, my-8)
advmod(best-10, very-9)
amod(friend-11, best-10)
pobj(from-7, friend-11)
cc(heard-4, and-12)
nsubjpass(effected-16, I-13)
auxpass(effected-16, was-14)
advmod(effected-16, really-15)
conj(heard-4, effected-16)
prep(effected-16, at-17)
det(information-19, the-18)
pobj(at-17, information-19)
punct(heard-4, .-20)

nsubj(tried-3, I-1)
aux(tried-3, had-2)
root(ROOT-0, tried-3)
aux(take-5, to-4)
xcomp(tried-3, take-5)
dobj(take-5, it-6)
punct(tried-3, ,-7)
cc(tried-3, and-8)
poss(wife-10, my-9)
nsubj(told-11, wife-10)
conj(tried-3, told-11)
dobj(told-11, me-12)
mark(changed-16, that-13)
nsubj(changed-16, I-14)
aux(changed-16, had-15)
ccomp(told-11, changed-16)
prep(changed-16, for-17)
det(better-19, the-18)
pobj(for-17, better-19)
prep(changed-16, since-20)
pobj(since-20, then-21)
punct(told-11, ,-22)
num(months-24, 3-23)
npadvmod(later-25, months-24)
advmod(told-11, later-25)
punct(tried-3, .-26)

num(pounds-2, 33-1)
nsubj(gone-4, pounds-2)
aux(gone-4, have-3)
root(ROOT-0, gone-4)
advmod(gone-4, away-5)
cc(gone-4, and-6)
nsubj(keep-8, I-7)
conj(gone-4, keep-8)
advmod(keep-8, still-9)
dep(keep-8, losing-10)
dobj(losing-10, them-11)
punct(gone-4, !-12)

cc(ím-6, And-1)
nsubj(know-3, you-2)
parataxis(ím-6, know-3)
punct(ím-6, ,-4)
nsubj(ím-6, I-5)
root(ROOT-0, ím-6)
det(lover-9, an-7)
amod(lover-9, impetuous-8)
dobj(ím-6, lover-9)
advmod(ím-6, again-10)
punct(ím-6, .-11)
dep(ím-6, "-12)

nn(Mock-2, Charley-1)
root(ROOT-0, Mock-2)
punct(Mock-2, ,-3)
dep(Mock-2, Colorado-4)

nsubj(helps-2, Anatrim-1)
root(ROOT-0, helps-2)
dobj(helps-2, you-3)
aux(understand-5, to-4)
xcomp(helps-2, understand-5)
mark(got-8, that-6)
nsubj(got-8, you-7)
ccomp(understand-5, got-8)
neg(need-12, no-9)
amod(need-12, such-10)
amod(need-12, great-11)
dobj(got-8, need-12)
prep(need-12, for-13)
det(food-16, that-14)
amod(food-16, much-15)
pobj(for-13, food-16)
punct(helps-2, .-17)

nsubj(raises-2, It-1)
root(ROOT-0, raises-2)
poss(spirit-4, your-3)
dobj(raises-2, spirit-4)
prt(raises-2, up-5)
punct(raises-2, ,-6)
conj(raises-2, gives-7)
iobj(gives-7, you-8)
dobj(gives-7, energy-9)
punct(raises-2, ,-10)
cc(raises-2, and-11)
conj(raises-2, attacks-12)
amod(kilos-14, unnecessary-13)
dobj(attacks-12, kilos-14)
punct(raises-2, .-15)

amod(thanks-2, Especial-1)
root(ROOT-0, thanks-2)
prep(thanks-2, to-3)
poss(formula-9, its-4)
amod(formula-9, mighty-5)
advmod(elaborated-8, newly-6)
punct(elaborated-8, --7)
amod(formula-9, elaborated-8)
pobj(to-3, formula-9)
punct(thanks-2, !!-10)

root(ROOT-0, Worm-1)
prt(Worm-1, out-2)
amod(news-4, latest-3)
dobj(Worm-1, news-4)
punct(Worm-1, !-5)

root(ROOT-0, http:$$$$www.dleaxou.net$$?uwincwustpyv-1)

