root(ROOT-0, January-1)
num(January-1, 5-2)
punct(January-1, ,-3)
amod(January-1, 1997-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

amod(Bill-2, Dear-1)
root(ROOT-0, Bill-2)
punct(Bill-2, :-3)

nsubj(time-4, This-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
prep(time-4, of-5)
pobj(of-5, year-6)
advmod(turn-10, when-7)
poss(thoughts-9, our-8)
nsubj(turn-10, thoughts-9)
rcmod(time-4, turn-10)
prep(turn-10, to-11)
pobj(to-11, ways-12)
aux(do-14, to-13)
vmod(ways-12, do-14)
dobj(do-14, things-15)
advmod(do-14, differently-16)
punct(ways-12, ,-17)
appos(ways-12, things-18)
nsubj(make-21, that-19)
aux(make-21, will-20)
rcmod(things-18, make-21)
poss(lives-23, our-22)
nsubj(better-24, lives-23)
xcomp(make-21, better-24)
cc(make-21, and-25)
conj(make-21, improve-26)
det(quality-28, the-27)
dobj(improve-26, quality-28)
prep(quality-28, of-29)
poss(life-31, our-30)
pobj(of-29, life-31)
punct(time-4, .-32)

mark(begin-3, As-1)
nsubj(begin-3, you-2)
advcl(like-11, begin-3)
det(process-5, that-4)
dobj(begin-3, process-5)
det(year-7, this-6)
tmod(begin-3, year-7)
punct(like-11, ,-8)
nsubj(like-11, I-9)
aux(like-11, would-10)
root(ROOT-0, like-11)
aux(ask-13, to-12)
xcomp(like-11, ask-13)
dobj(ask-13, you-14)
aux(consider-16, to-15)
xcomp(ask-13, consider-16)
xcomp(consider-16, helping-17)
amod(people-19, young-18)
dobj(helping-17, people-19)
prep(people-19, in-20)
nn(County-22, Marion-21)
pobj(in-20, County-22)
prep(helping-17, toward-23)
advmod(positive-25, more-24)
amod(development-27, positive-25)
nn(development-27, youth-26)
pobj(toward-23, development-27)
prep(helping-17, by-28)
pcomp(by-28, becoming-29)
det(supporter-31, a-30)
xcomp(becoming-29, supporter-31)
prep(supporter-31, of-32)
det(Commission-36, the-33)
nn(County-35, Marion-34)
nn(Commission-36, County-35)
pobj(of-32, Commission-36)
prep(Commission-36, on-37)
nn(Inc.-40, Youth-38)
punct(Inc.-40, ,-39)
pobj(on-37, Inc.-40)

nn(Inc.-2, MCCOY-1)
nsubj(agency-32, Inc.-2)
punct(Inc.-2, ,-3)
advmod(founded-5, originally-4)
dep(Inc.-2, founded-5)
prep(founded-5, as-6)
det(agency-9, a-7)
nn(agency-9, government-8)
pobj(as-6, agency-9)
cc(founded-5, but-10)
conj(founded-5, re-organized-11)
prep(re-organized-11, in-12)
pobj(in-12, 1993-13)
prep(re-organized-11, as-14)
det(not-for-profit-17, an-15)
amod(not-for-profit-17, independent-16)
pobj(as-14, not-for-profit-17)
punct(agency-32, ,-18)
cop(agency-32, is-19)
det(agency-32, a-20)
npadvmod(wide-23, county-21)
punct(wide-23, --22)
amod(agency-32, wide-23)
nn(services-25, youth-24)
nn(agency-32, services-25)
amod(agency-32, coordinating-26)
punct(coordinating-26, ,-27)
conj(coordinating-26, planning-28)
punct(coordinating-26, ,-29)
cc(coordinating-26, and-30)
conj(coordinating-26, convening-31)
root(ROOT-0, agency-32)
punct(agency-32, .-33)

poss(purpose-2, Its-1)
nsubj(is-3, purpose-2)
root(ROOT-0, is-3)
aux(encourage-5, to-4)
xcomp(is-3, encourage-5)
dobj(encourage-5, collaboration-6)
cc(collaboration-6, and-7)
conj(collaboration-6, cooperation-8)
prep(collaboration-6, between-9)
det(agencies-12, the-10)
amod(agencies-12, various-11)
pobj(between-9, agencies-12)
punct(agencies-12, ,-13)
conj(agencies-12, programs-14)
punct(agencies-12, ,-15)
cc(agencies-12, and-16)
conj(agencies-12, systems-17)
nsubj(serve-19, that-18)
rcmod(agencies-12, serve-19)
poss(community-21, our-20)
poss(youth-23, community-21)
possessive(community-21, 's-22)
dobj(serve-19, youth-23)
punct(is-3, .-24)

prep(taken-10, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
det(role-6, that-4)
amod(role-6, behind-the-scenes-5)
pobj(to-3, role-6)
punct(taken-10, ,-7)
nsubj(taken-10, MCCOY-8)
aux(taken-10, has-9)
root(ROOT-0, taken-10)
det(role-13, an-11)
amod(role-13, out-front-12)
dobj(taken-10, role-13)
prep(role-13, in-14)
pcomp(in-14, developing-15)
det(Pass-19, a-16)
nn(Pass-19, Summer-17)
nn(Pass-19, Bus-18)
dobj(developing-15, Pass-19)
punct(Pass-19, ,-20)
nn(councils-23, neighborhood-21)
nn(councils-23, youth-22)
conj(Pass-19, councils-23)
punct(Pass-19, ,-24)
cc(Pass-19, and-25)
det(line-31, the-26)
nsubj(Value-28, We-27)
dep(line-31, Value-28)
dobj(Value-28, Youth-29)
nn(line-31, information-30)
conj(Pass-19, line-31)
punct(taken-10, .-32)

nsubj(goal-4, It-1)
cop(goal-4, is-2)
poss(goal-4, our-3)
root(ROOT-0, goal-4)
mark(have-12, that-5)
det(person-8, every-6)
amod(person-8, young-7)
nsubj(have-12, person-8)
prep(person-8, in-9)
nn(County-11, Marion-10)
pobj(in-9, County-11)
ccomp(goal-4, have-12)
dobj(have-12, access-13)
prep(access-13, to-14)
det(programs-16, the-15)
pobj(to-14, programs-16)
cc(programs-16, and-17)
conj(programs-16, services-18)
nsubj(assist-22, that-19)
aux(assist-22, can-20)
advmod(assist-22, best-21)
rcmod(programs-16, assist-22)
dobj(assist-22, them-23)
prep(assist-22, in-24)
poss(growth-26, their-25)
pobj(in-24, growth-26)
prep(growth-26, toward-27)
det(adulthood-30, a-28)
amod(adulthood-30, positive-29)
pobj(toward-27, adulthood-30)
punct(goal-4, .-31)

nsubj(hopeful-3, I-1)
cop(hopeful-3, am-2)
root(ROOT-0, hopeful-3)
mark(consider-16, that-4)
nsubj(consider-16, you-5)
prep(you-5, as-6)
det(individual-8, an-7)
pobj(as-6, individual-8)
cc(you-5, and-9)
nn(Insurance-11, Meridian-10)
conj(you-5, Insurance-11)
prep(Insurance-11, as-12)
det(corporation-14, a-13)
pobj(as-12, corporation-14)
aux(consider-16, might-15)
ccomp(hopeful-3, consider-16)
xcomp(consider-16, becoming-17)
amod(supporters-19, sustaining-18)
xcomp(becoming-17, supporters-19)
prep(supporters-19, of-20)
pobj(of-20, MCCOY-21)
punct(hopeful-3, .-22)

nsubj(enclosed-3, I-1)
aux(enclosed-3, have-2)
root(ROOT-0, enclosed-3)
det(packet-5, a-4)
dobj(enclosed-3, packet-5)
prep(packet-5, of-6)
pobj(of-6, information-7)
prep(information-7, about-8)
pobj(about-8, MCCOY-9)
cc(MCCOY-9, and-10)
poss(work-12, its-11)
conj(MCCOY-9, work-12)
advmod(well-14, as-13)
cc(packet-5, well-14)
mwe(well-14, as-15)
det(application-17, an-16)
conj(packet-5, application-17)
prep(application-17, with-18)
amod(options-20, various-19)
pobj(with-18, options-20)
prep(options-20, for-21)
pcomp(for-21, supporting-22)
det(youth-24, the-23)
dobj(supporting-22, youth-24)
prep(youth-24, of-25)
poss(community-27, our-26)
pobj(of-25, community-27)
punct(enclosed-3, .-28)

nsubj(tell-5, I-1)
advmod(tell-5, obviously-2)
aux(tell-5, ca-3)
neg(tell-5, n't-4)
root(ROOT-0, tell-5)
det(story-8, the-6)
amod(story-8, whole-7)
dobj(tell-5, story-8)
prep(story-8, of-9)
pobj(of-9, MCCOY-10)
prep(tell-5, in-11)
det(letter-14, a-12)
amod(letter-14, single-13)
pobj(in-11, letter-14)
cc(tell-5, but-15)
nsubj(hope-17, I-16)
conj(tell-5, hope-17)
nsubj(provides-19, this-18)
ccomp(hope-17, provides-19)
det(overview-21, an-20)
dobj(provides-19, overview-21)
prep(overview-21, of-22)
det(scope-24, the-23)
pobj(of-22, scope-24)
prep(scope-24, of-25)
poss(work-27, our-26)
pobj(of-25, work-27)
punct(tell-5, .-28)

nsubj(call-3, I-1)
aux(call-3, will-2)
root(ROOT-0, call-3)
dobj(call-3, you-4)
prep(call-3, in-5)
det(weeks-8, a-6)
amod(weeks-8, few-7)
pobj(in-5, weeks-8)
aux(discuss-10, to-9)
vmod(call-3, discuss-10)
poss(level-12, your-11)
dobj(discuss-10, level-12)
prep(level-12, of-13)
pobj(of-13, interest-14)
punct(call-3, .-15)

discourse(consider-2, Please-1)
root(ROOT-0, consider-2)
xcomp(consider-2, joining-3)
advmod(with-5, together-4)
prep(joining-3, with-5)
poss(citizens-8, your-6)
amod(citizens-8, fellow-7)
pobj(with-5, citizens-8)
prep(joining-3, in-9)
pobj(in-9, support-10)
prep(support-10, of-11)
det(work-13, the-12)
pobj(of-11, work-13)
prep(work-13, of-14)
det(Commission-18, the-15)
nn(County-17, Marion-16)
nn(Commission-18, County-17)
pobj(of-14, Commission-18)
prep(Commission-18, on-19)
pobj(on-19, Youth-20)
punct(consider-2, .-21)

dep(Brandon-4, Sincerely-1)
punct(Brandon-4, ,-2)
nn(Brandon-4, John-3)
root(ROOT-0, Brandon-4)
nn(Director-6, Executive-5)
dep(Brandon-4, Director-6)

