root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Thank-3)
dobj(Thank-3, you-4)
advmod(Thank-3, all-5)
advmod(much-7, very-6)
advmod(Thank-3, much-7)
prep(Thank-3, for-8)
poss(support-10, your-9)
pobj(for-8, support-10)
punct(Thank-3, --11)
neg(Thank-3, NOT-12)
punct(Subject-1, !-13)

nsubj(believed-3, I-1)
advmod(believed-3, genuinely-2)
root(ROOT-0, believed-3)
prep(believed-3, in-4)
pobj(in-4, Enron-5)
cc(Enron-5, and-6)
det(Values-8, the-7)
conj(Enron-5, Values-8)
prep(Values-8, of-9)
det(company-11, the-10)
pobj(of-9, company-11)

nsubj(demonstrated-2, You-1)
root(ROOT-0, demonstrated-2)
mark(was-6, that-3)
det(trust-5, that-4)
nsubj(was-6, trust-5)
ccomp(demonstrated-2, was-6)
dep(was-6, misplaced-7)
cc(misplaced-7, and-8)
conj(misplaced-7, worth-9)
dep(worth-9, nothing-10)

nsubj(like-3, I-1)
advmod(like-3, particularly-2)
root(ROOT-0, like-3)
poss(adherance-5, your-4)
dobj(like-3, adherance-5)
prep(adherance-5, to-6)
det(values-9, the-7)
amod(values-9, core-8)
pobj(to-6, values-9)
punct(like-3, --10)
nsubj(respected-13, you-11)
dep(respected-13, "-12)
parataxis(like-3, respected-13)
dep(respected-13, "-14)
dobj(respected-13, us-15)
punct(like-3, ,-16)
nsubj(communicated-19, you-17)
dep(communicated-19, "-18)
parataxis(like-3, communicated-19)
dep(communicated-19, "-20)
advmod(communicated-19, brilliantly-21)
prep(communicated-19, with-22)
pobj(with-22, us-23)
punct(like-3, ,-24)
nsubj(excellent-31, your-25)
dep(your-25, fucking-26)
dobj(fucking-26, us-27)
prt(fucking-26, over-28)
cop(excellent-31, was-29)
dep(excellent-31, "-30)
parataxis(like-3, excellent-31)
dep(like-3, "-32)
punct(like-3, ,-33)
poss(integrity-36, your-34)
dep(integrity-36, "-35)
nsubj(was-38, integrity-36)
dep(was-38, "-37)
parataxis(like-3, was-38)
prep(was-38, without-39)
pobj(without-39, question-40)

nsubj(screwed-7, You-1)
dep(You-1, load-2)
prep(load-2, of-3)
pobj(of-3, bastards-4)
punct(screwed-7, --5)
nsubj(screwed-7, you-6)
root(ROOT-0, screwed-7)
dobj(screwed-7, us-8)
advmod(screwed-7, all-9)
cc(screwed-7, and-10)
conj(screwed-7, got-11)
acomp(got-11, fat-12)
prep(got-11, on-13)
det(profits-15, the-14)
pobj(on-13, profits-15)
prep(profits-15, of-16)
poss(sweat-18, our-17)
pobj(of-16, sweat-18)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(rot-9, that-3)
det(board-5, the-4)
nsubj(rot-9, board-5)
cc(board-5, and-6)
amod(management-8, upper-7)
conj(board-5, management-8)
ccomp(hope-2, rot-9)
prep(rot-9, in-10)
pobj(in-10, jail-11)
cc(rot-9, and-12)
neg(see-14, never-13)
conj(rot-9, see-14)
det(light-16, the-15)
dobj(see-14, light-16)
prep(light-16, of-17)
pobj(of-17, day-18)
advmod(see-14, again-19)
punct(see-14, --20)
advmod(see-14, apart-21)
prep(apart-21, from-22)
advmod(exercising-26, when-23)
nsubj(exercising-26, you-24)
aux(exercising-26, are-25)
pcomp(from-22, exercising-26)
prep(exercising-26, in-27)
det(yard-31, the-28)
amod(yard-31, open-29)
nn(yard-31, prison-30)
pobj(in-27, yard-31)
prep(exercising-26, in-32)
poss(shackles-34, your-33)
pobj(in-32, shackles-34)

advmod(Ex-Employee-5, Just-1)
det(Ex-Employee-5, Another-2)
amod(Ex-Employee-5, Fucked-3)
prt(Fucked-3, Over-4)
root(ROOT-0, Ex-Employee-5)
punct(Ex-Employee-5, _________________________________________________________________-6)

