root(ROOT-0, NYT20020731.0375-1)
dep(NYT20020731.0375-1, 2002-07-31-2)
dep(NYT20020731.0375-1, 23:52-3)
dep(NYT20020731.0375-1, A4928-4)
dep(NYT20020731.0375-1, &Cx1f-5)
punct(NYT20020731.0375-1, ;-6)
dep(NYT20020731.0375-1, taf-z-7)
dep(NYT20020731.0375-1, u-8)
dep(NYT20020731.0375-1, s-9)
dep(NYT20020731.0375-1, BC-FIG-OLY-ARREST-1STLD--10)
dep(NYT20020731.0375-1, 07-31-11)
dep(NYT20020731.0375-1, 1937-12)
dep(NYT20020731.0375-1, BC-FIG-OLY-ARREST-1STLD-WRITETHRU-NYT-13)

amod(SCANDAL-3, OLYMPIC-1)
nn(SCANDAL-3, JUDGING-2)
nsubj(DEEPENS-4, SCANDAL-3)
root(ROOT-0, DEEPENS-4)
prep(DEEPENS-4, WITH-5)
pobj(WITH-5, ARREST-6)
prep(ARREST-6, OF-7)
amod(FIGURE-10, RUSSIAN-8)
nn(FIGURE-10, CRIME-9)
pobj(OF-7, FIGURE-10)

root(ROOT-0, EDS-1)
punct(EDS-1, :-2)
dep(EDS-1, SUBS-3)
prep(SUBS-3, for-4)
pobj(for-4, rewriting-5)
dep(EDS-1, throughout-6)
punct(EDS-1, .-7)

prep(2002-5, By-1)
nn(SANDOMIR-3, RICHARD-2)
pobj(By-1, SANDOMIR-3)
advmod(2002-5, c.-4)
root(ROOT-0, 2002-5)

nn(York-2, New-1)
nn(Times-3, York-2)
nn(Service-5, Times-3)
nn(Service-5, News-4)
root(ROOT-0, Service-5)

det(Russian-2, A-1)
nsubjpass(arrested-10, Russian-2)
vmod(Russian-2, accused-3)
prep(accused-3, of-4)
pcomp(of-4, being-5)
prep(being-5, in-6)
amod(crime-8, organized-7)
pobj(in-6, crime-8)
auxpass(arrested-10, was-9)
root(ROOT-0, arrested-10)
prep(arrested-10, in-11)
pobj(in-11, Italy-12)
prep(arrested-10, on-13)
pobj(on-13, Wednesday-14)
prep(arrested-10, on-15)
det(complaint-18, an-16)
amod(complaint-18, American-17)
pobj(on-15, complaint-18)
mark(conspired-21, that-19)
nsubj(conspired-21, he-20)
dep(complaint-18, conspired-21)
aux(fix-23, to-22)
xcomp(conspired-21, fix-23)
det(pairs-25, the-24)
nn(competitions-31, pairs-25)
nn(skating-27, figure-26)
nn(competitions-31, skating-27)
cc(skating-27, and-28)
nn(dancing-30, ice-29)
conj(skating-27, dancing-30)
dobj(fix-23, competitions-31)
prep(fix-23, at-32)
det(Olympics-38, the-33)
amod(Olympics-38, recent-34)
nn(Lake-36, Salt-35)
nn(Olympics-38, Lake-36)
nn(Olympics-38, Winter-37)
pobj(at-32, Olympics-38)
punct(Olympics-38, ,-39)
nsubjpass(dominated-42, which-40)
auxpass(dominated-42, were-41)
rcmod(Olympics-38, dominated-42)
prep(dominated-42, by-43)
det(sport-45, the-44)
poss(scandals-48, sport-45)
possessive(sport-45, 's-46)
nn(scandals-48, judging-47)
pobj(by-43, scandals-48)
punct(arrested-10, .-49)

det(Russian-2, The-1)
nsubj(appeared-23, Russian-2)
punct(Russian-2, ,-3)
nn(Tokhtakhounov-5, Alimzhan-4)
appos(Russian-2, Tokhtakhounov-5)
punct(Russian-2, ,-6)
nsubjpass(arrested-9, who-7)
auxpass(arrested-9, was-8)
rcmod(Russian-2, arrested-9)
prep(arrested-9, by-10)
det(authorities-13, the-11)
amod(authorities-13, Italian-12)
pobj(by-10, authorities-13)
prep(arrested-9, at-14)
poss(home-17, his-15)
nn(home-17, resort-16)
pobj(at-14, home-17)
prep(arrested-9, in-18)
nn(Marmi-21, Forte-19)
nn(Marmi-21, dei-20)
pobj(in-18, Marmi-21)
punct(appeared-23, ,-22)
root(ROOT-0, appeared-23)
aux(have-25, to-24)
xcomp(appeared-23, have-25)
det(motivation-28, a-26)
amod(motivation-28, singular-27)
dobj(have-25, motivation-28)
prep(motivation-28, for-29)
pcomp(for-29, rigging-30)
det(competitions-32, the-31)
dobj(rigging-30, competitions-32)
punct(motivation-28, :-33)
dep(motivation-28, getting-34)
det(visa-36, a-35)
dobj(getting-34, visa-36)
aux(return-38, to-37)
vmod(getting-34, return-38)
prep(return-38, to-39)
pobj(to-39, France-40)
punct(France-40, ,-41)
advmod(lived-45, where-42)
nsubj(lived-45, he-43)
advmod(lived-45, once-44)
rcmod(France-40, lived-45)
punct(appeared-23, .-46)

det(prosecutor-3, The-1)
amod(prosecutor-3, federal-2)
nsubj(alleged-6, prosecutor-3)
prep(prosecutor-3, in-4)
pobj(in-4, Manhattan-5)
root(ROOT-0, alleged-6)
prep(alleged-6, in-7)
det(complaint-10, a-8)
nn(complaint-10, criminal-9)
pobj(in-7, complaint-10)
mark(conceived-14, that-11)
nsubj(conceived-14, Tokhtakhounov-12)
aux(conceived-14, had-13)
ccomp(alleged-6, conceived-14)
cc(conceived-14, and-15)
conj(conceived-14, directed-16)
det(scheme-18, a-17)
dobj(conceived-14, scheme-18)
prep(conceived-14, with-19)
det(man-22, a-20)
amod(man-22, second-21)
pobj(with-19, man-22)
vmod(man-22, alleged-23)
aux(be-25, to-24)
xcomp(alleged-23, be-25)
prep(be-25, in-26)
det(mob-29, the-27)
amod(mob-29, Russian-28)
pobj(in-26, mob-29)
cc(man-22, and-30)
det(member-32, a-31)
conj(man-22, member-32)
prep(member-32, of-33)
det(Federation-37, the-34)
nn(Federation-37, Russian-35)
nn(Federation-37, Skating-36)
pobj(of-33, Federation-37)
aux(secure-39, to-38)
vmod(conceived-14, secure-39)
det(medal-42, a-40)
nn(medal-42, gold-41)
dobj(secure-39, medal-42)
prep(secure-39, for-43)
det(skaters-48, the-44)
amod(skaters-48, top-45)
amod(skaters-48, Russian-46)
nn(skaters-48, pairs-47)
pobj(for-43, skaters-48)
cc(for-43, and-49)
conj(for-43, for-50)
det(dancers-55, the-51)
amod(dancers-55, top-52)
nn(dancers-55, French-53)
nn(dancers-55, ice-54)
pobj(for-50, dancers-55)
punct(dancers-55, ,-56)
nsubj(Russian-62, one-57)
prep(one-57, of-58)
pobj(of-58, whom-59)
cop(Russian-62, is-60)
det(Russian-62, a-61)
rcmod(dancers-55, Russian-62)
punct(alleged-6, .-63)

det(team-3, The-1)
amod(team-3, Russian-2)
nsubj(won-11, team-3)
prep(team-3, of-4)
nn(Berezhnaya-6, Yelena-5)
pobj(of-4, Berezhnaya-6)
cc(Berezhnaya-6, and-7)
nn(Sikharulidze-9, Anton-8)
conj(Berezhnaya-6, Sikharulidze-9)
advmod(won-11, narrowly-10)
root(ROOT-0, won-11)
det(medal-14, the-12)
nn(medal-14, gold-13)
dobj(won-11, medal-14)
prep(won-11, over-15)
det(Canadians-17, the-16)
pobj(over-15, Canadians-17)
nn(Sale-19, Jamie-18)
dep(Canadians-17, Sale-19)
cc(Sale-19, and-20)
nn(Pelletier-22, David-21)
conj(Sale-19, Pelletier-22)
punct(Canadians-17, ,-23)
nsubjpass(awarded-27, who-24)
auxpass(awarded-27, were-25)
advmod(awarded-27, later-26)
rcmod(Canadians-17, awarded-27)
det(medal-31, a-28)
nn(medal-31, duplicate-29)
nn(medal-31, gold-30)
dobj(awarded-27, medal-31)
mwe(of-33, because-32)
prep(awarded-27, of-33)
det(controversy-37, the-34)
amod(controversy-37, ensuing-35)
nn(controversy-37, judging-36)
pobj(of-33, controversy-37)
punct(won-11, .-38)

nsubj(declined-4, Sale-1)
cc(Sale-1, and-2)
conj(Sale-1, Pelletier-3)
root(ROOT-0, declined-4)
aux(comment-6, to-5)
xcomp(declined-4, comment-6)
prep(declined-4, on-7)
pobj(on-7, Wednesday-8)
punct(declined-4, .-9)

det(dancers-4, The-1)
amod(dancers-4, French-2)
nn(dancers-4, ice-3)
nsubj(won-13, dancers-4)
punct(dancers-4, ,-5)
nn(Anissina-7, Marina-6)
appos(dancers-4, Anissina-7)
cc(Anissina-7, and-8)
nn(Peizerat-10, Gwendal-9)
conj(Anissina-7, Peizerat-10)
punct(won-13, ,-11)
advmod(won-13, later-12)
root(ROOT-0, won-13)
det(gold-15, the-14)
dobj(won-13, gold-15)
prep(won-13, over-16)
det(team-19, a-17)
amod(team-19, Russian-18)
pobj(over-16, team-19)
punct(won-13, .-20)

det(complaint-2, The-1)
nsubj(casts-3, complaint-2)
root(ROOT-0, casts-3)
det(scandal-10, the-4)
nn(City-7, Salt-5)
nn(City-7, Lake-6)
nn(scandal-10, City-7)
nn(skating-9, figure-8)
nn(scandal-10, skating-9)
dobj(casts-3, scandal-10)
prep(casts-3, in-11)
det(light-15, a-12)
advmod(serious-14, more-13)
amod(light-15, serious-14)
pobj(in-11, light-15)
prep(light-15, than-16)
det(cronyism-18, the-17)
pobj(than-16, cronyism-18)
cc(cronyism-18, and-19)
nn(swapping-22, vote-20)
punct(swapping-22, --21)
conj(cronyism-18, swapping-22)
nsubj(tainted-25, that-23)
aux(tainted-25, have-24)
rcmod(cronyism-18, tainted-25)
det(sport-29, the-26)
advmod(troubled-28, increasingly-27)
amod(sport-29, troubled-28)
dobj(tainted-25, sport-29)
punct(casts-3, .-30)

prep(suspended-11, Over-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, four-4)
pobj(Over-1, years-5)
punct(suspended-11, ,-6)
num(judges-8, four-7)
nsubjpass(suspended-11, judges-8)
aux(suspended-11, have-9)
auxpass(suspended-11, been-10)
root(ROOT-0, suspended-11)
punct(suspended-11, ,-12)
prep(suspended-11, including-13)
det(Ukrainian-15, a-14)
pobj(including-13, Ukrainian-15)
nsubjpass(taped-18, who-16)
auxpass(taped-18, was-17)
rcmod(Ukrainian-15, taped-18)
prep(taped-18, by-19)
det(judge-22, a-20)
amod(judge-22, Canadian-21)
pobj(by-19, judge-22)
xcomp(taped-18, detailing-23)
det(order-25, the-24)
dobj(detailing-23, order-25)
prep(order-25, of-26)
pobj(of-26, finish-27)
prep(order-25, for-28)
det(dancers-31, the-29)
nn(dancers-31, ice-30)
pobj(for-28, dancers-31)
prep(taped-18, before-32)
det(Games-36, the-33)
nn(Games-36, 1998-34)
nn(Games-36, Winter-35)
pobj(before-32, Games-36)
prep(taped-18, in-37)
pobj(in-37, Nagano-38)
punct(Nagano-38, ,-39)
appos(Nagano-38, Japan-40)
punct(suspended-11, .-41)

mark(convicted-2, If-1)
advcl(faces-24, convicted-2)
prep(convicted-2, of-3)
det(charges-5, the-4)
pobj(of-3, charges-5)
prep(charges-5, against-6)
pobj(against-6, him-7)
punct(charges-5, ---8)
dep(charges-5, conspiracy-9)
aux(commit-11, to-10)
vmod(conspiracy-9, commit-11)
nn(fraud-13, wire-12)
dobj(commit-11, fraud-13)
cc(conspiracy-9, and-14)
conj(conspiracy-9, conspiracy-15)
aux(commit-17, to-16)
vmod(conspiracy-15, commit-17)
dobj(commit-17, bribery-18)
punct(conspiracy-9, ,-19)
det(felonies-21, both-20)
appos(conspiracy-9, felonies-21)
punct(faces-24, _-22)
nsubj(faces-24, Tokhtakhounov-23)
root(ROOT-0, faces-24)
nn(time-27, maximum-25)
nn(time-27, prison-26)
dobj(faces-24, time-27)
prep(time-27, of-28)
num(years-30, 10-29)
pobj(of-28, years-30)
cc(time-27, and-31)
det(fine-33, a-32)
conj(time-27, fine-33)
prep(fine-33, of-34)
pobj(of-34, $-35)
num($-35, 500,000-36)
cc($-35, or-37)
conj($-35, more-38)
punct(faces-24, .-39)

det(States-3, The-1)
nn(States-3, United-2)
nsubj(seeking-5, States-3)
aux(seeking-5, is-4)
root(ROOT-0, seeking-5)
poss(extradition-7, his-6)
dobj(seeking-5, extradition-7)
prep(extradition-7, from-8)
pobj(from-8, Italy-9)
punct(seeking-5, .-10)

det(authorities-3, The-1)
amod(authorities-3, Italian-2)
nsubj(provided-4, authorities-3)
root(ROOT-0, provided-4)
det(FBI-6, the-5)
dobj(provided-4, FBI-6)
prep(provided-4, with-7)
pobj(with-7, information-8)
prep(information-8, from-9)
pobj(from-9, wiretaps-10)
prep(wiretaps-10, of-11)
poss(telephone-15, Tokhtakhounov-12)
possessive(Tokhtakhounov-12, 's-13)
nn(telephone-15, home-14)
pobj(of-11, telephone-15)
punct(information-8, ,-16)
rcmod(information-8, part-17)
prep(part-17, of-18)
det(investigation-20, an-19)
pobj(of-18, investigation-20)
prep(investigation-20, into-21)
poss(activities-24, his-22)
nn(activities-24, criminal-23)
pobj(into-21, activities-24)
punct(provided-4, .-25)

det(FBI-2, The-1)
nsubj(said-3, FBI-2)
root(ROOT-0, said-3)
amod(conversations-5, explicit-4)
nsubjpass(recorded-11, conversations-5)
prep(conversations-5, about-6)
det(scheme-8, the-7)
pobj(about-6, scheme-8)
aux(recorded-11, had-9)
auxpass(recorded-11, been-10)
ccomp(said-3, recorded-11)
prep(recorded-11, between-12)
pobj(between-12, Tokhtakhounov-13)
cc(Tokhtakhounov-13, and-14)
poss(conspirators-16, his-15)
conj(Tokhtakhounov-13, conspirators-16)
punct(between-12, ,-17)
cc(between-12, and-18)
conj(between-12, between-19)
pobj(between-19, him-20)
cc(him-20, and-21)
conj(him-20, Anissina-22)
punct(Anissina-22, ,-23)
nsubjpass(born-26, who-24)
auxpass(born-26, was-25)
rcmod(Anissina-22, born-26)
prep(born-26, in-27)
pobj(in-27, Russia-28)
cc(born-26, and-29)
conj(born-26, skated-30)
prep(skated-30, for-31)
pobj(for-31, France-32)
punct(him-20, ,-33)
cc(him-20, and-34)
poss(mother-36, her-35)
conj(him-20, mother-36)
punct(said-3, .-37)

det(FBI-2, The-1)
nsubj(cited-3, FBI-2)
root(ROOT-0, cited-3)
det(conversation-6, a-4)
amod(conversation-6, vivid-5)
dobj(cited-3, conversation-6)
prep(conversation-6, with-7)
poss(mother-10, Anissina-8)
possessive(Anissina-8, 's-9)
pobj(with-7, mother-10)
prep(assured-14, in-11)
pobj(in-11, which-12)
nsubj(assured-14, Tokhtakhounov-13)
rcmod(conversation-6, assured-14)
dobj(assured-14, her-15)
mark(make-26, that-16)
advmod(falls-22, even-17)
mark(falls-22, if-18)
poss(daughter-20, her-19)
nsubj(falls-22, daughter-20)
dep(falls-22, "-21)
advcl(make-26, falls-22)
punct(make-26, ,-23)
nsubj(make-26, we-24)
aux(make-26, will-25)
ccomp(assured-14, make-26)
dep(make-26, sure-27)
nsubj(No.-30, she-28)
cop(No.-30, is-29)
dep(sure-27, No.-30)
num(No.-30, 1-31)
punct(cited-3, .-32)
dep(cited-3, "-33)

prep(suspended-15, After-1)
det(Olympics-4, the-2)
nn(Olympics-4, Winter-3)
pobj(After-1, Olympics-4)
punct(suspended-15, ,-5)
det(judge-8, a-6)
amod(judge-8, French-7)
nsubjpass(suspended-15, judge-8)
punct(judge-8, ,-9)
nn(Gougne-12, Marie-Reine-10)
nn(Gougne-12, Le-11)
appos(judge-8, Gougne-12)
punct(suspended-15, ,-13)
auxpass(suspended-15, was-14)
root(ROOT-0, suspended-15)
prep(suspended-15, by-16)
det(Union-20, the-17)
nn(Union-20, International-18)
nn(Union-20, Skating-19)
pobj(by-16, Union-20)
prep(suspended-15, for-21)
neg(reporting-23, not-22)
pcomp(for-21, reporting-23)
dobj(reporting-23, pressure-24)
nsubj(said-26, she-25)
rcmod(pressure-24, said-26)
auxpass(put-28, was-27)
ccomp(said-26, put-28)
prep(put-28, on-29)
pobj(on-29, her-30)
prep(put-28, by-31)
nn(Gailhaguet-33, Didier-32)
pobj(by-31, Gailhaguet-33)
punct(Gailhaguet-33, ,-34)
appos(Gailhaguet-33, president-35)
prep(president-35, of-36)
det(Federation-40, the-37)
nn(Federation-40, French-38)
nn(Federation-40, Skating-39)
pobj(of-36, Federation-40)
punct(pressure-24, ,-41)
aux(vote-43, to-42)
vmod(pressure-24, vote-43)
prep(vote-43, for-44)
det(team-48, the-45)
amod(team-48, Russian-46)
nn(team-48, pairs-47)
pobj(for-44, team-48)
punct(suspended-15, .-49)

nsubj(recanted-3, She-1)
advmod(recanted-3, later-2)
root(ROOT-0, recanted-3)
cc(recanted-3, and-4)
conj(recanted-3, said-5)
mark(pressured-10, that-6)
amod(officials-8, Canadian-7)
nsubj(pressured-10, officials-8)
aux(pressured-10, had-9)
ccomp(said-5, pressured-10)
dobj(pressured-10, her-11)
punct(recanted-3, .-12)

det(ISU-2, The-1)
nsubj(suspended-4, ISU-2)
advmod(suspended-4, later-3)
root(ROOT-0, suspended-4)
nn(Gougne-6, Le-5)
dobj(suspended-4, Gougne-6)
cc(Gougne-6, and-7)
conj(Gougne-6, Gailhaguet-8)
prep(suspended-4, for-9)
num(years-11, three-10)
pobj(for-9, years-11)
punct(suspended-4, .-12)

det(complaint-3, The-1)
amod(complaint-3, federal-2)
nsubj(describe-6, complaint-3)
aux(describe-6, did-4)
neg(describe-6, not-5)
root(ROOT-0, describe-6)
det(possibility-8, the-7)
dobj(describe-6, possibility-8)
prep(possibility-8, of-9)
det(conspiracy-12, a-10)
amod(conspiracy-12, wider-11)
pobj(of-9, conspiracy-12)
cc(conspiracy-12, or-13)
det(contact-15, any-14)
conj(conspiracy-12, contact-15)
prep(contact-15, between-16)
pobj(between-16, Tokhtakhounov-17)
punct(conspiracy-12, ,-18)
cc(conspiracy-12, or-19)
poss(co-conspirators-22, his-20)
amod(co-conspirators-22, unnamed-21)
conj(conspiracy-12, co-conspirators-22)
punct(with-24, ,-23)
prep(co-conspirators-22, with-24)
nn(Gougne-26, Le-25)
pobj(with-24, Gougne-26)
punct(describe-6, .-27)

dep(said-36, "-1)
nsubj(alleged-4, We-2)
aux(alleged-4, have-3)
ccomp(said-36, alleged-4)
neg(connection-6, no-5)
dobj(alleged-4, connection-6)
prep(connection-6, between-7)
det(man-9, this-8)
pobj(between-7, man-9)
prep(connection-6, with-10)
det(officials-12, any-11)
pobj(with-10, officials-12)
amod(officials-12, other-13)
prep(other-13, than-14)
pcomp(than-14, with-15)
amod(officials-18, Russian-16)
nn(officials-18, federation-17)
pobj(with-15, officials-18)
punct(said-36, ,-19)
dep(said-36, "-20)
nn(Comey-23, James-21)
nn(Comey-23, B.-22)
nsubj(said-36, Comey-23)
punct(Comey-23, ,-24)
det(attorney-27, the-25)
nn(attorney-27, U.S.-26)
appos(Comey-23, attorney-27)
prep(attorney-27, for-28)
det(District-31, the-29)
amod(District-31, Southern-30)
pobj(for-28, District-31)
prep(District-31, of-32)
nn(York-34, New-33)
pobj(of-32, York-34)
punct(said-36, ,-35)
root(ROOT-0, said-36)
prep(said-36, at-37)
det(conference-40, a-38)
nn(conference-40, news-39)
pobj(at-37, conference-40)
punct(said-36, .-41)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(reached-6, that-3)
nsubj(reached-6, Tokhtakhounov-4)
dep(reached-6, "-5)
ccomp(said-2, reached-6)
prt(reached-6, out-7)
prep(reached-6, to-8)
det(co-conspirator-10, a-9)
pobj(to-8, co-conspirator-10)
punct(co-conspirator-10, ,-11)
appos(co-conspirator-10, somebody-12)
amod(somebody-12, connected-13)
prep(connected-13, to-14)
det(Federation-18, the-15)
nn(Federation-18, Russian-16)
nn(Federation-18, Skating-17)
pobj(to-14, Federation-18)
punct(co-conspirator-10, ,-19)
nsubj(did-21, who-20)
rcmod(co-conspirator-10, did-21)
det(legwork-23, the-22)
dobj(did-21, legwork-23)
prep(did-21, for-24)
pobj(for-24, him-25)
punct(said-2, .-26)
dep(said-2, "-27)

nn(Miller-2, Maxwell-1)
nsubj(said-13, Miller-2)
punct(Miller-2, ,-3)
nn(Gougne-5, Le-4)
poss(lawyer-7, Gougne-5)
possessive(Gougne-5, 's-6)
appos(Miller-2, lawyer-7)
prep(lawyer-7, in-8)
nn(Lake-10, Salt-9)
nn(City-11, Lake-10)
pobj(in-8, City-11)
punct(said-13, ,-12)
root(ROOT-0, said-13)
neg(evidence-15, no-14)
dep(said-13, evidence-15)
prep(evidence-15, of-16)
amod(crime-18, organized-17)
nn(influence-19, crime-18)
pobj(of-16, influence-19)
dep(evidence-15, came-20)
prt(came-20, up-21)
prep(came-20, in-22)
poss(hearings-25, her-23)
nn(hearings-25, suspension-24)
pobj(in-22, hearings-25)
prep(came-20, before-26)
det(ISU-28, the-27)
pobj(before-26, ISU-28)

dep(said-18, "-1)
nsubj(think-3, I-2)
ccomp(said-18, think-3)
det(situation-5, this-4)
nsubj(vindicates-6, situation-5)
ccomp(think-3, vindicates-6)
det(argument-8, the-7)
dobj(vindicates-6, argument-8)
dobj(made-12, that-9)
nsubj(made-12, we-10)
aux(made-12, 've-11)
rcmod(argument-8, made-12)
advmod(along-14, all-13)
advmod(made-12, along-14)
punct(said-18, ,-15)
dep(said-18, "-16)
nsubj(said-18, he-17)
root(ROOT-0, said-18)
punct(said-18, .-19)

dep(scapegoat-5, "-1)
nsubj(scapegoat-5, She-2)
cop(scapegoat-5, 's-3)
det(scapegoat-5, a-4)
root(ROOT-0, scapegoat-5)
cc(scapegoat-5, and-6)
det(target-8, a-7)
conj(scapegoat-5, target-8)
prep(target-8, of-9)
det(system-12, a-10)
amod(system-12, corrupt-11)
pobj(of-9, system-12)
cc(scapegoat-5, and-13)
auxpass(singled-16, was-14)
advmod(singled-16, unfairly-15)
conj(scapegoat-5, singled-16)
prt(singled-16, out-17)
punct(scapegoat-5, .-18)
dep(scapegoat-5, "-19)

nsubj(figure-18, Tokhtakhounov-1)
punct(Tokhtakhounov-1, ,-2)
poss(age-4, whose-3)
nsubjpass(given-6, age-4)
auxpass(given-6, was-5)
rcmod(Tokhtakhounov-1, given-6)
prep(given-6, by-7)
pobj(by-7, Comey-8)
prep(given-6, as-9)
pobj(as-9, 53-10)
cc(53-10, or-11)
conj(53-10, 62-12)
punct(figure-18, ,-13)
cop(figure-18, is-14)
det(figure-18, a-15)
dep(figure-18, "-16)
amod(figure-18, major-17)
ccomp(said-27, figure-18)
prep(figure-18, in-19)
amod(crime-23, international-20)
amod(crime-23, Eurasian-21)
amod(crime-23, organized-22)
pobj(in-19, crime-23)
punct(said-27, ,-24)
dep(said-27, "-25)
nsubj(said-27, Comey-26)
root(ROOT-0, said-27)
punct(said-27, .-28)

vmod(known-15, Born-1)
prep(Born-1, in-2)
nn(Uzbekistan-5, Tashkent-3)
punct(Uzbekistan-5, ,-4)
pobj(in-2, Uzbekistan-5)
punct(Born-1, ,-6)
cc(Born-1, and-7)
advmod(citizen-11, now-8)
det(citizen-11, a-9)
amod(citizen-11, Russian-10)
conj(Born-1, citizen-11)
punct(known-15, ,-12)
nsubjpass(known-15, he-13)
auxpass(known-15, is-14)
root(ROOT-0, known-15)
prep(known-15, as-16)
pobj(as-16, Taivanchik-17)
punct(Taivanchik-17, ,-18)
cc(Taivanchik-17, or-19)
amod(Taiwanese-21, Little-20)
conj(Taivanchik-17, Taiwanese-21)
punct(known-15, ,-22)
prep(known-15, for-23)
poss(background-28, his-24)
amod(Asian-26, Central-25)
amod(background-28, Asian-26)
amod(background-28, ethnic-27)
pobj(for-23, background-28)
punct(known-15, .-29)

prep(implicated-12, Since-1)
det(collapse-3, the-2)
pobj(Since-1, collapse-3)
prep(collapse-3, of-4)
det(Union-7, the-5)
nn(Union-7, Soviet-6)
pobj(of-4, Union-7)
punct(implicated-12, ,-8)
nsubjpass(implicated-12, he-9)
aux(implicated-12, has-10)
auxpass(implicated-12, been-11)
root(ROOT-0, implicated-12)
prep(implicated-12, in-13)
nn(trading-15, arms-14)
pobj(in-13, trading-15)
cc(trading-15, and-16)
amod(smuggling-19, Russian-17)
nn(smuggling-19, art-18)
conj(trading-15, smuggling-19)
punct(implicated-12, ,-20)
cc(implicated-12, and-21)
prep(accused-29, in-22)
det(media-26, the-23)
amod(media-26, Russian-24)
nn(media-26, news-25)
pobj(in-22, media-26)
nsubjpass(accused-29, he-27)
auxpass(accused-29, was-28)
conj(implicated-12, accused-29)
prep(accused-29, of-30)
pobj(of-30, complicity-31)
prep(complicity-31, in-32)
det(plot-34, a-33)
pobj(in-32, plot-34)
aux(extort-36, to-35)
vmod(plot-34, extort-36)
dobj(extort-36, $-37)
number(million-39, 10-38)
num($-37, million-39)
prep(extort-36, from-40)
det(head-42, the-41)
pobj(from-40, head-42)
prep(head-42, of-43)
det(foundation-47, a-44)
amod(foundation-47, Russian-45)
nn(foundation-47, sports-46)
pobj(of-43, foundation-47)
punct(implicated-12, .-48)

nsubj(appears-2, He-1)
root(ROOT-0, appears-2)
aux(moved-5, to-3)
aux(moved-5, have-4)
xcomp(appears-2, moved-5)
prep(moved-5, to-6)
pobj(to-6, France-7)
prep(moved-5, in-8)
pobj(in-8, 1989-9)
punct(appears-2, ,-10)
prep(appears-2, according-11)
pcomp(according-11, to-12)
nn(media-14, news-13)
nn(reports-15, media-14)
pobj(to-12, reports-15)
punct(appears-2, ,-16)
cc(appears-2, and-17)
auxpass(reported-19, is-18)
conj(appears-2, reported-19)
aux(have-21, to-20)
xcomp(reported-19, have-21)
amod(citizenship-23, Israeli-22)
dobj(have-21, citizenship-23)
advmod(reported-19, also-24)
punct(appears-2, .-25)

nsubj(said-2, Comey-1)
root(ROOT-0, said-2)
nsubj(had-4, Tokhtakhounov-3)
ccomp(said-2, had-4)
num(residences-6, three-5)
dep(Marmi-12, residences-6)
dep(Marmi-12, in-7)
pobj(in-7, Italy-8)
punct(Marmi-12, :-9)
nn(Marmi-12, Forte-10)
nn(Marmi-12, dei-11)
dep(had-4, Marmi-12)
punct(Marmi-12, ,-13)
conj(Marmi-12, Rome-14)
cc(Marmi-12, and-15)
conj(Marmi-12, Milan-16)
punct(said-2, .-17)

det(complaint-2, The-1)
nsubj(traces-6, complaint-2)
prep(complaint-2, against-3)
pobj(against-3, Tokhtakhounov-4)
possessive(Tokhtakhounov-4, 's-5)
root(ROOT-0, traces-6)
poss(contact-8, his-7)
dobj(traces-6, contact-8)
prep(contact-8, with-9)
nn(skating-11, figure-10)
pobj(with-9, skating-11)
prep(traces-6, to-12)
pobj(to-12, 2000-13)
punct(2000-13, ,-14)
advmod(proposed-17, when-15)
nsubj(proposed-17, he-16)
rcmod(2000-13, proposed-17)
prep(proposed-17, to-18)
pobj(to-18, Gailhaguet-19)
det(creation-21, the-20)
dobj(proposed-17, creation-21)
prep(creation-21, of-22)
det(team-26, a-23)
amod(team-26, professional-24)
nn(team-26, hockey-25)
pobj(of-22, team-26)
prep(team-26, in-27)
pobj(in-27, Paris-28)
nsubj(provide-31, that-29)
aux(provide-31, would-30)
rcmod(team-26, provide-31)
dobj(provide-31, revenue-32)
prep(provide-31, for-33)
det(Federation-37, the-34)
nn(Federation-37, French-35)
nn(Federation-37, Skating-36)
pobj(for-33, Federation-37)
punct(traces-6, .-38)

nsubjpass(referred-6, Gailhaguet-1)
cc(Gailhaguet-1, and-2)
conj(Gailhaguet-1, Anissina-3)
auxpass(referred-6, are-4)
neg(referred-6, not-5)
root(ROOT-0, referred-6)
prep(referred-6, to-7)
prep(referred-6, by-8)
pobj(by-8, name-9)
prep(referred-6, in-10)
det(affidavit-16, an-11)
amod(affidavit-16, accompanying-12)
nn(agent-14, FBI-13)
poss(affidavit-16, agent-14)
possessive(agent-14, 's-15)
pobj(in-10, affidavit-16)
punct(referred-6, ,-17)
cc(referred-6, but-18)
prep(obvious-25, by-19)
poss(descriptions-21, their-20)
pobj(by-19, descriptions-21)
poss(identities-23, their-22)
nsubj(obvious-25, identities-23)
cop(obvious-25, are-24)
conj(referred-6, obvious-25)
punct(referred-6, .-26)

prep(asked-19, In-1)
pobj(In-1, return-2)
punct(asked-19, ,-3)
nsubj(told-5, Gailhaguet-4)
parataxis(asked-19, told-5)
det(FBI-7, the-6)
dobj(told-5, FBI-7)
prep(told-5, on-8)
pobj(on-8, Feb.-9)
num(Feb.-9, 23-10)
mark(taking-15, as-11)
det(Olympics-13, the-12)
nsubj(taking-15, Olympics-13)
aux(taking-15, were-14)
advcl(told-5, taking-15)
dobj(taking-15, place-16)
punct(asked-19, ,-17)
nsubj(asked-19, Tokhtakhounov-18)
root(ROOT-0, asked-19)
prep(asked-19, for-20)
poss(help-23, Gailhaguet-21)
possessive(Gailhaguet-21, 's-22)
pobj(for-20, help-23)
prep(help-23, in-24)
pcomp(in-24, renewing-25)
poss(visa-28, his-26)
amod(visa-28, French-27)
dobj(renewing-25, visa-28)
punct(visa-28, ,-29)
nsubj(about-32, which-30)
cop(about-32, was-31)
rcmod(visa-28, about-32)
aux(expire-34, to-33)
xcomp(about-32, expire-34)
punct(asked-19, .-35)

cc(said-26, But-1)
advmod(sought-4, when-2)
nsubj(sought-4, Gailhaguet-3)
advcl(told-14, sought-4)
dobj(sought-4, guidance-5)
prep(sought-4, from-6)
det(official-10, a-7)
amod(official-10, French-8)
nn(official-10, government-9)
pobj(from-6, official-10)
punct(told-14, ,-11)
nsubjpass(told-14, he-12)
auxpass(told-14, was-13)
dep(said-26, told-14)
mark(bad-21, that-15)
dep(bad-21, "-16)
poss(money-19, Tokhtakhounov-17)
possessive(Tokhtakhounov-17, 's-18)
nsubj(bad-21, money-19)
cop(bad-21, is-20)
ccomp(told-14, bad-21)
punct(said-26, ,-22)
dep(said-26, "-23)
det(affidavit-25, the-24)
nsubj(said-26, affidavit-25)
root(ROOT-0, said-26)
punct(said-26, .-27)

det(complaint-3, The-1)
amod(complaint-3, federal-2)
nsubj(offers-4, complaint-3)
root(ROOT-0, offers-4)
amod(details-6, many-5)
dobj(offers-4, details-6)
prep(details-6, of-7)
det(conspiracy-10, the-8)
amod(conspiracy-10, alleged-9)
pobj(of-7, conspiracy-10)
punct(conspiracy-10, ,-11)
prep(conspiracy-10, including-12)
pobj(including-12, excerpts-13)
prep(excerpts-13, from-14)
det(transcript-16, a-15)
pobj(from-14, transcript-16)
prep(transcript-16, of-17)
det(wiretaps-20, the-18)
amod(wiretaps-20, Italian-19)
pobj(of-17, wiretaps-20)
punct(offers-4, .-21)

prep(recorded-8, On-1)
pobj(On-1, Feb.-2)
num(Feb.-2, 5-3)
punct(recorded-8, ,-4)
det(wiretaps-7, the-5)
amod(wiretaps-7, Italian-6)
nsubj(recorded-8, wiretaps-7)
root(ROOT-0, recorded-8)
poss(request-11, Tokhtakhounov-9)
possessive(Tokhtakhounov-9, 's-10)
dobj(recorded-8, request-11)
prep(request-11, to-12)
pobj(to-12, someone-13)
vmod(someone-13, identified-14)
prep(identified-14, as-15)
det(mobster-18, another-16)
amod(mobster-18, Russian-17)
pobj(as-15, mobster-18)
aux(get-20, to-19)
vmod(request-11, get-20)
det(number-22, the-21)
dobj(get-20, number-22)
prep(number-22, of-23)
det(official-28, a-24)
nn(Federation-27, Russian-25)
nn(Federation-27, Skating-26)
nn(official-28, Federation-27)
pobj(of-23, official-28)
punct(recorded-8, .-29)

det(mobster-3, The-1)
amod(mobster-3, second-2)
nsubj(told-4, mobster-3)
root(ROOT-0, told-4)
dobj(told-4, Tokhtakhounov-5)
mark(close-12, that-6)
det(official-9, the-7)
nn(official-9, federation-8)
nsubj(close-12, official-9)
dep(close-12, "-10)
cop(close-12, is-11)
ccomp(told-4, close-12)
prep(close-12, to-13)
pobj(to-13, us-14)
punct(close-12, ---15)
nsubj(guy-20, he-16)
cop(guy-20, is-17)
det(guy-20, a-18)
amod(guy-20, good-19)
parataxis(close-12, guy-20)
punct(close-12, ,-21)
nsubj(do-24, he-22)
aux(do-24, will-23)
parataxis(close-12, do-24)
dobj(do-24, it-25)
punct(told-4, .-26)
dep(told-4, "-27)

poss(action-3, Tokhtakhounov-1)
possessive(Tokhtakhounov-1, 's-2)
nsubj(came-5, action-3)
advmod(came-5, apparently-4)
root(ROOT-0, came-5)
advmod(said-9, soon-6)
mark(said-9, after-7)
nsubj(said-9, he-8)
advcl(came-5, said-9)
nsubj(received-11, he-10)
ccomp(said-9, received-11)
det(call-14, a-12)
nn(call-14, phone-13)
dobj(received-11, call-14)
prep(received-11, from-15)
det(mother-17, the-16)
pobj(from-15, mother-17)
prep(mother-17, of-18)
det(dancer-22, the-19)
amod(dancer-22, female-20)
nn(dancer-22, ice-21)
pobj(of-18, dancer-22)
punct(dancer-22, ,-23)
advmod(Anissina-25, presumably-24)
dep(dancer-22, Anissina-25)
punct(came-5, .-26)

det(week-2, A-1)
npadvmod(later-3, week-2)
advmod(spoke-15, later-3)
punct(spoke-15, ,-4)
prep(spoke-15, after-5)
poss(victory-11, Berezhnaya-6)
cc(Berezhnaya-6, and-7)
conj(Berezhnaya-6, Sikharulidze-8)
possessive(Berezhnaya-6, 's-9)
nn(victory-11, pairs-10)
pobj(after-5, victory-11)
punct(spoke-15, ,-12)
det(mobsters-14, the-13)
nsubj(spoke-15, mobsters-14)
root(ROOT-0, spoke-15)
advmod(spoke-15, again-16)
punct(spoke-15, .-17)

det(mobster-3, The-1)
amod(mobster-3, second-2)
nsubj(expressed-4, mobster-3)
root(ROOT-0, expressed-4)
dobj(expressed-4, satisfaction-5)
prep(satisfaction-5, with-6)
det(outcome-8, the-7)
pobj(with-6, outcome-8)
prep(outcome-8, of-9)
det(competition-11, the-10)
pobj(of-9, competition-11)
cc(expressed-4, and-12)
conj(expressed-4, suggested-13)
mark(call-17, that-14)
nsubj(call-17, Tokhtakhounov-15)
aux(call-17, could-16)
ccomp(suggested-13, call-17)
det(dancer-20, the-18)
nn(dancer-20, ice-19)
poss(mother-23, dancer-20)
possessive(dancer-20, 's-21)
dep(mother-23, "-22)
dobj(call-17, mother-23)
cc(mother-23, or-24)
det(father-26, the-25)
conj(mother-23, father-26)
cc(call-17, and-27)
conj(call-17, tell-28)
dobj(tell-28, them-29)
nsubj(OK-33, everything-30)
aux(OK-33, will-31)
cop(OK-33, be-32)
ccomp(tell-28, OK-33)
dep(expressed-4, "-34)

nsubj(appears-2, He-1)
root(ROOT-0, appears-2)
aux(referring-5, to-3)
aux(referring-5, be-4)
xcomp(appears-2, referring-5)
prep(referring-5, to-6)
pobj(to-6, Anissina-7)
punct(appears-2, .-8)

det(mobster-3, The-1)
amod(mobster-3, second-2)
nsubj(added-4, mobster-3)
root(ROOT-0, added-4)
punct(added-4, ,-5)
dep(added-4, "-6)
poss(Sikharulidze-8, Our-7)
nsubj(fell-9, Sikharulidze-8)
dep(added-4, fell-9)
punct(fell-9, ,-10)
det(Canadians-12, the-11)
nsubj(better-16, Canadians-12)
cop(better-16, were-13)
num(times-15, 10-14)
npadvmod(better-16, times-15)
ccomp(fell-9, better-16)
punct(fell-9, ,-17)
cc(fell-9, and-18)
prep(gave-28, in-19)
pobj(in-19, spite-20)
prep(spite-20, of-21)
pobj(of-21, that-22)
det(French-24, the-23)
nsubj(gave-28, French-24)
prep(gave-28, with-25)
poss(vote-27, their-26)
pobj(with-25, vote-27)
conj(fell-9, gave-28)
iobj(gave-28, us-29)
amod(place-31, first-30)
dobj(gave-28, place-31)
punct(added-4, .-32)
dep(added-4, "-33)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
punct(added-2, :-3)
dep(added-2, "-4)
nsubj(going-7, Everything-5)
aux(going-7, is-6)
ccomp(added-2, going-7)
det(way-9, the-8)
dobj(going-7, way-9)
nsubj(need-11, you-10)
rcmod(way-9, need-11)
dobj(need-11, it-12)
punct(added-2, .-13)
dep(added-2, "-14)

nsubj(discussed-3, They-1)
advmod(discussed-3, also-2)
root(ROOT-0, discussed-3)
det(judging-6, the-4)
amod(judging-6, coming-5)
dobj(discussed-3, judging-6)
prep(judging-6, in-7)
nn(dancing-9, ice-8)
pobj(in-7, dancing-9)
punct(dancing-9, ,-10)
prep(favorites-21, in-11)
pobj(in-11, which-12)
det(teams-18, the-13)
amod(teams-18, French-14)
cc(French-14, and-15)
conj(French-14, the-16)
amod(teams-18, Italian-17)
nsubj(favorites-21, teams-18)
cop(favorites-21, were-19)
det(favorites-21, the-20)
rcmod(dancing-9, favorites-21)
punct(discussed-3, .-22)

det(mobster-3, The-1)
amod(mobster-3, second-2)
nsubj(said-4, mobster-3)
root(ROOT-0, said-4)
det(pair-7, the-5)
amod(pair-7, French-6)
nsubj(had-8, pair-7)
dep(said-4, had-8)
dep(had-8, "-9)
quantmod(three-11, only-10)
num(judges-12, three-11)
dobj(had-8, judges-12)
punct(had-8, ,-13)
dep(had-8, "-14)
cc(had-8, and-15)
prep(ours-30, of-16)
det(judges-19, the-17)
num(judges-19, two-18)
pobj(of-16, judges-19)
nsubj(needed-21, they-20)
rcmod(judges-19, needed-21)
aux(win-23, to-22)
xcomp(needed-21, win-23)
det(medal-26, the-24)
nn(medal-26, gold-25)
dobj(win-23, medal-26)
dep(ours-30, "-27)
nsubj(ours-30, one-28)
cop(ours-30, is-29)
conj(had-8, ours-30)
punct(ours-30, ,-31)
cc(ours-30, and-32)
det(other-34, the-33)
nsubj(give-38, other-34)
poss(friends-36, our-35)
nsubj(give-38, friends-36)
aux(give-38, will-37)
conj(ours-30, give-38)
dobj(give-38, them-39)
punct(said-4, .-40)
dep(said-4, "-41)

poss(concern-2, Their-1)
nsubj(stem-17, concern-2)
prep(concern-2, for-3)
pcomp(for-3, lining-4)
prt(lining-4, up-5)
amod(votes-7, more-6)
dobj(lining-4, votes-7)
mark(thought-10, than-8)
nsubj(thought-10, they-9)
dep(votes-7, thought-10)
det(dancers-14, the-11)
amod(dancers-14, Italian-12)
nn(dancers-14, ice-13)
nsubj(had-15, dancers-14)
ccomp(thought-10, had-15)
aux(stem-17, may-16)
root(ROOT-0, stem-17)
prep(stem-17, from-18)
det(team-21, the-19)
amod(team-21, Italian-20)
poss(defeat-23, team-21)
possessive(team-21, 's-22)
pobj(from-18, defeat-23)
prep(defeat-23, of-24)
pobj(of-24, Anissina-25)
cc(Anissina-25, and-26)
conj(Anissina-25, Peizerat-27)
prep(defeat-23, in-28)
det(championships-32, the-29)
nn(championships-32, 2001-30)
nn(championships-32, world-31)
pobj(in-28, championships-32)
punct(stem-17, .-33)

cc(seemed-3, But-1)
nsubj(seemed-3, they-2)
root(ROOT-0, seemed-3)
acomp(seemed-3, pleased-4)
mark(achieved-12, that-5)
det(pair-8, the-6)
nn(pair-8, Russian-7)
poss(victory-10, pair-8)
possessive(pair-8, 's-9)
nsubjpass(achieved-12, victory-10)
auxpass(achieved-12, was-11)
ccomp(pleased-4, achieved-12)
prep(achieved-12, with-13)
det(judge-16, the-14)
nn(judge-16, French-15)
poss(vote-18, judge-16)
possessive(judge-16, 's-17)
pobj(with-13, vote-18)
punct(seemed-3, .-19)

dep(said-15, "-1)
det(French-3, The-2)
nsubj(have-4, French-3)
ccomp(said-15, have-4)
dobj(have-4, nothing-5)
prep(nothing-5, but-6)
det(dancing-9, the-7)
nn(dancing-9, ice-8)
pobj(but-6, dancing-9)
punct(said-15, ,-10)
dep(said-15, "-11)
det(mobster-14, the-12)
amod(mobster-14, second-13)
nsubj(said-15, mobster-14)
root(ROOT-0, said-15)
punct(said-15, .-16)

advmod(voiced-4, Again-1)
punct(voiced-4, ,-2)
nsubj(voiced-4, Tokhtakhounov-3)
root(ROOT-0, voiced-4)
poss(need-6, his-5)
dobj(voiced-4, need-6)
aux(have-8, to-7)
vmod(need-6, have-8)
poss(visa-11, his-9)
amod(visa-11, French-10)
nsubj(extended-12, visa-11)
ccomp(have-8, extended-12)
punct(voiced-4, ,-13)
cc(voiced-4, and-14)
nsubj(said-16, he-15)
conj(voiced-4, said-16)
nsubj(tried-19, Anissina-17)
aux(tried-19, had-18)
ccomp(said-16, tried-19)
aux(help-21, to-20)
xcomp(tried-19, help-21)
dobj(help-21, him-22)
cc(voiced-4, but-23)
nsubj(thwarted-26, Gailhaguet-24)
aux(thwarted-26, had-25)
conj(voiced-4, thwarted-26)
dobj(thwarted-26, her-27)
punct(voiced-4, .-28)

advmod(on-2, Also-1)
prep(told-15, on-2)
pobj(on-2, Feb.-3)
num(Feb.-3, 12-4)
punct(told-15, ,-5)
det(week-7, a-6)
tmod(told-15, week-7)
amod(week-7, before-8)
det(finals-12, the-9)
nn(dancing-11, ice-10)
nn(finals-12, dancing-11)
dep(week-7, finals-12)
punct(told-15, ,-13)
nsubj(told-15, Tokhtakhounov-14)
root(ROOT-0, told-15)
poss(mother-18, Anissina-16)
possessive(Anissina-16, 's-17)
dobj(told-15, mother-18)
prep(told-15, in-19)
det(call-22, a-20)
nn(call-22, telephone-21)
pobj(in-19, call-22)
mark(called-30, that-23)
det(official-27, the-24)
amod(official-27, Russian-25)
nn(official-27, federation-26)
nsubj(called-30, official-27)
dep(called-30, "-28)
aux(called-30, had-29)
ccomp(told-15, called-30)
dobj(called-30, me-31)
prep(called-30, from-32)
pobj(from-32, America-33)
dep(called-30, "-34)
aux(assure-36, to-35)
vmod(called-30, assure-36)
mark(going-41, that-37)
dep(going-41, "-38)
nsubj(going-41, we-39)
aux(going-41, are-40)
ccomp(assure-36, going-41)
aux(make-43, to-42)
xcomp(going-41, make-43)
dep(make-43, "-44)
dep(champion-49, Anissina-45)
dep(champion-49, "-46)
det(champion-49, an-47)
amod(champion-49, Olympic-48)
dep(make-43, champion-49)
punct(told-15, .-50)
dep(told-15, "-51)

nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, her-3)
mark(help-12, that-4)
det(official-9, the-5)
nn(federation-8, Russian-6)
nn(federation-8, skating-7)
nn(official-9, federation-8)
nsubj(help-12, official-9)
dep(help-12, "-10)
aux(help-12, will-11)
ccomp(told-2, help-12)
punct(help-12, ---13)
nsubj(has-15, he-14)
parataxis(help-12, has-15)
num(judges-19, two-16)
cc(two-16, or-17)
conj(two-16, three-18)
dobj(has-15, judges-19)
punct(told-2, .-20)
dep(told-2, "-21)

prep(said-16, On-1)
cc(On-1, or-2)
conj(On-1, about-3)
pobj(On-1, March-4)
num(March-4, 7-5)
punct(said-16, ,-6)
prep(said-16, in-7)
det(conversation-9, a-8)
pobj(in-7, conversation-9)
prep(conversation-9, between-10)
pobj(between-10, Tokhtakhounov-11)
cc(Tokhtakhounov-11, and-12)
conj(Tokhtakhounov-11, Anissina-13)
punct(said-16, ,-14)
nsubj(said-16, she-15)
root(ROOT-0, said-16)
nsubj(won-20, she-17)
aux(won-20, would-18)
aux(won-20, have-19)
ccomp(said-16, won-20)
det(event-22, the-21)
dobj(won-20, event-22)
prep(won-20, without-23)
poss(assistance-25, his-24)
pobj(without-23, assistance-25)
mark(vote-32, because-26)
det(judge-29, the-27)
amod(judge-29, Russian-28)
nsubj(vote-32, judge-29)
aux(vote-32, did-30)
neg(vote-32, not-31)
advcl(won-20, vote-32)
prep(vote-32, for-33)
pobj(for-33, her-34)
cc(her-34, and-35)
poss(partner-37, her-36)
conj(her-34, partner-37)
punct(said-16, .-38)

nsubj(apologized-3, She-1)
advmod(apologized-3, also-2)
root(ROOT-0, apologized-3)
prep(apologized-3, for-4)
neg(calling-6, not-5)
pcomp(for-4, calling-6)
aux(thank-8, to-7)
xcomp(calling-6, thank-8)
dobj(thank-8, him-9)
advmod(calling-6, earlier-10)
punct(apologized-3, ,-11)
cc(apologized-3, but-12)
mark(forbidden-16, that-13)
nsubj(forbidden-16, Gailhaguet-14)
aux(forbidden-16, had-15)
conj(apologized-3, forbidden-16)
dobj(forbidden-16, her-17)
punct(apologized-3, .-18)

nsubj(told-2, She-1)
root(ROOT-0, told-2)
dobj(told-2, Tokhtakhounov-3)
mark(knew-6, that-4)
nsubj(knew-6, she-5)
ccomp(told-2, knew-6)
det(FBI-8, the-7)
nsubj(interviewed-10, FBI-8)
aux(interviewed-10, had-9)
ccomp(knew-6, interviewed-10)
dobj(interviewed-10, Gailhaguet-11)
mwe(of-13, because-12)
prep(knew-6, of-13)
pobj(of-13, information-14)
mark(involved-19, that-15)
nsubjpass(involved-19, Tokhtakhounov-16)
dep(involved-19, "-17)
auxpass(involved-19, was-18)
dep(information-14, involved-19)
prep(involved-19, with-20)
det(results-22, the-21)
pobj(with-20, results-22)
dep(results-22, "-23)
prep(results-22, of-24)
det(dancing-27, the-25)
nn(dancing-27, ice-26)
pobj(of-24, dancing-27)
punct(told-2, .-28)

nsubj(assured-2, He-1)
root(ROOT-0, assured-2)
dobj(assured-2, her-3)
mark(nonsense-7, that-4)
nsubj(nonsense-7, it-5)
cop(nonsense-7, was-6)
ccomp(assured-2, nonsense-7)
punct(nonsense-7, ,-8)
cc(nonsense-7, but-9)
mark(knows-13, that-10)
nsubj(knows-13, Gailhaguet-11)
dep(knows-13, "-12)
conj(nonsense-7, knows-13)
poss(name-15, my-14)
dobj(knows-13, name-15)
advmod(well-17, very-16)
advmod(knows-13, well-17)
punct(knows-13, ---18)
nsubj(tried-20, he-19)
conj(knows-13, tried-20)
aux(help-22, to-21)
xcomp(tried-20, help-22)
dobj(help-22, me-23)
punct(knows-13, ,-24)
cc(knows-13, and-25)
advmod(made-28, later-26)
nsubj(made-28, he-27)
conj(knows-13, made-28)
dobj(made-28, stuff-29)
prt(made-28, up-30)
aux(scare-32, to-31)
vmod(made-28, scare-32)
dobj(scare-32, you-33)
mark(connect-38, so-34)
nsubj(connect-38, you-35)
aux(connect-38, would-36)
neg(connect-38, not-37)
advcl(made-28, connect-38)
dobj(connect-38, me-39)
prep(connect-38, to-40)
pobj(to-40, him-41)
advmod(more-43, even-42)
advmod(connect-38, more-43)
punct(assured-2, .-44)
dep(assured-2, "-45)

det(conversations-2, The-1)
nsubj(seem-3, conversations-2)
root(ROOT-0, seem-3)
aux(indicate-5, to-4)
xcomp(seem-3, indicate-5)
det(familiarity-7, a-6)
dobj(indicate-5, familiarity-7)
prep(familiarity-7, between-8)
pobj(between-8, Tokhtakhounov-9)
cc(Tokhtakhounov-9, and-10)
conj(Tokhtakhounov-9, Anissina-11)
punct(seem-3, .-12)

nsubj(reported-9, Tass-1)
punct(Tass-1, ,-2)
det(agency-7, the-3)
amod(agency-7, official-4)
amod(agency-7, Russian-5)
nn(agency-7, news-6)
appos(Tass-1, agency-7)
punct(reported-9, ,-8)
root(ROOT-0, reported-9)
mark(attended-12, that-10)
nsubj(attended-12, Anissina-11)
ccomp(reported-9, attended-12)
det(ceremony-14, a-13)
dobj(attended-12, ceremony-14)
prep(attended-12, in-15)
pobj(in-15, 1999-16)
prep(attended-12, at-17)
det(hotel-20, a-18)
nn(hotel-20, Paris-19)
pobj(at-17, hotel-20)
dep(attended-12, honoring-21)
dobj(honoring-21, Tokhtakhounov-22)
prep(honoring-21, for-23)
poss(philanthropy-25, his-24)
pobj(for-23, philanthropy-25)
punct(reported-9, .-26)

mark(infiltrated-7, That-1)
amod(crime-4, Russian-2)
amod(crime-4, organized-3)
nsubj(infiltrated-7, crime-4)
aux(infiltrated-7, may-5)
aux(infiltrated-7, have-6)
csubj(stunned-13, infiltrated-7)
amod(sport-9, international-8)
dobj(infiltrated-7, sport-9)
prep(infiltrated-7, at-10)
det(Olympics-12, the-11)
pobj(at-10, Olympics-12)
root(ROOT-0, stunned-13)
nn(Howard-15, Phyllis-14)
dobj(stunned-13, Howard-15)
punct(Howard-15, ,-16)
appos(Howard-15, president-17)
prep(president-17, of-18)
det(Association-23, the-19)
nn(Association-23, U.S.-20)
nn(Skating-22, Figure-21)
nn(Association-23, Skating-22)
pobj(of-18, Association-23)
punct(stunned-13, .-24)

dep(said-19, "-1)
nsubj(act-6, This-2)
cop(act-6, is-3)
det(act-6, a-4)
amod(act-6, criminal-5)
ccomp(said-19, act-6)
cc(act-6, and-7)
nsubj(puts-10, it-8)
advmod(puts-10, certainly-9)
conj(act-6, puts-10)
dobj(puts-10, things-11)
prep(puts-10, in-12)
det(league-15, a-13)
amod(league-15, different-14)
pobj(in-12, league-15)
punct(said-19, ,-16)
dep(said-19, "-17)
nsubj(said-19, Howard-18)
root(ROOT-0, said-19)
punct(said-19, .-20)

nn(Ward-2, Lloyd-1)
nsubj(said-13, Ward-2)
punct(Ward-2, ,-3)
amod(officer-6, chief-4)
nn(officer-6, executive-5)
appos(Ward-2, officer-6)
prep(officer-6, of-7)
det(Committee-11, the-8)
nn(Committee-11, U.S.-9)
nn(Committee-11, Olympic-10)
pobj(of-7, Committee-11)
punct(said-13, ,-12)
root(ROOT-0, said-13)
prep(said-13, in-14)
det(statement-16, a-15)
pobj(in-14, statement-16)
punct(said-13, ,-17)
dep(said-13, "-18)
nsubjpass(assured-25, Competitors-19)
prep(Competitors-19, from-20)
det(nations-22, all-21)
pobj(from-20, nations-22)
aux(assured-25, must-23)
auxpass(assured-25, be-24)
ccomp(said-13, assured-25)
mark(compete-28, that-26)
nsubj(compete-28, they-27)
ccomp(assured-25, compete-28)
prep(compete-28, on-29)
det(field-33, a-30)
amod(field-33, level-31)
nn(field-33, playing-32)
pobj(on-29, field-33)
punct(said-13, .-34)
dep(said-13, "-35)

nn(2352EDT-2, NYT-07-31-02-1)
root(ROOT-0, 2352EDT-2)

