root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

discourse(list-11, Hi-1)
nsubj(list-11, Laurence-2)
punct(list-11, --3)
advmod(all-5, Perhaps-4)
nsubj(list-11, all-5)
nsubjpass(needed-8, that-6)
auxpass(needed-8, is-7)
rcmod(all-5, needed-8)
cop(list-11, is-9)
det(list-11, a-10)
root(ROOT-0, list-11)
prep(list-11, in-12)
det(file-16, the-13)
nn(file-16, system-14)
nn(file-16, .pinerc-15)
pobj(in-12, file-16)
prep(list-11, of-17)
predet(charsets-21, all-18)
det(charsets-21, the-19)
amod(charsets-21, valid-20)
pobj(of-17, charsets-21)
punct(list-11, ,-22)
cc(list-11, and-23)
neg(let-25, not-24)
conj(list-11, let-25)
det(user-27, the-26)
nsubj(set-28, user-27)
ccomp(let-25, set-28)
poss(charset-30, her-29)
dobj(set-28, charset-30)
prep(set-28, to-31)
pobj(to-31, one-32)
nsubj(is-34, that-33)
rcmod(one-32, is-34)
neg(is-34, not-35)
prep(is-34, in-36)
det(list-38, the-37)
pobj(in-36, list-38)
punct(list-11, .-39)

cc(have-6, So-1)
punct(have-6, ,-2)
advmod(have-6, perhaps-3)
nsubj(have-6, Pine-4)
aux(have-6, could-5)
root(ROOT-0, have-6)
nsubj(wired-16, US-ASCII-7)
punct(US-ASCII-7, ,-8)
conj(US-ASCII-7, ISO-2022-JP-9)
punct(US-ASCII-7, ,-10)
cc(US-ASCII-7, and-11)
det(sets-15, the-12)
amod(sets-15, various-13)
nn(sets-15, ISO-8859-x-14)
conj(US-ASCII-7, sets-15)
dep(have-6, wired-16)
prt(wired-16, in-17)
prep(wired-16, as-18)
det(list-21, an-19)
amod(list-21, initial-20)
pobj(as-18, list-21)
punct(wired-16, ,-22)
cc(wired-16, and-23)
det(file-26, the-24)
nn(file-26, system-25)
nsubj(specify-27, file-26)
conj(wired-16, specify-27)
amod(sets-30, additional-28)
amod(sets-30, valid-29)
dobj(specify-27, sets-30)
punct(have-6, ?-31)

det(concern-2, The-1)
nsubj(is-3, concern-2)
root(ROOT-0, is-3)
aux(avoid-5, to-4)
xcomp(is-3, avoid-5)
xcomp(avoid-5, letting-6)
nsubj(do-8, users-7)
ccomp(letting-6, do-8)
dobj(do-8, things-9)
prep(things-9, like-10)
pcomp(like-10, set-11)
dobj(set-11, it-12)
prep(set-11, to-13)
pobj(to-13, things-14)
mwe(as-16, such-15)
prep(things-14, as-16)
dep(as-16, ``-17)
pobj(as-16, Latin-1-18)
dep(Latin-1-18, ''-19)
cc(Latin-1-18, or-20)
conj(Latin-1-18, ``-21)
dep(Latin-1-18, ASCII-22)
dep(Latin-1-18, ''-23)
cc(Latin-1-18, or-24)
amod(bogons-26, similar-25)
conj(Latin-1-18, bogons-26)
punct(is-3, ...-27)

dobj(think-4, What-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
punct(think-4, ?-5)

punct(Mark-2, ---1)
root(ROOT-0, Mark-2)
punct(Mark-2, ---3)

