nn(Jr.-4, William-1)
nn(Jr.-4, C.-2)
nn(Jr.-4, Walbrecher-3)
nsubjpass(named-16, Jr.-4)
punct(Jr.-4, ,-5)
det(executive-7, an-6)
appos(Jr.-4, executive-7)
prep(executive-7, at-8)
dep(Bank-13, San-9)
amod(San-9, Francisco-based-10)
num(Bank-13, 1st-11)
nn(Bank-13, Nationwide-12)
pobj(at-8, Bank-13)
punct(Jr.-4, ,-14)
auxpass(named-16, was-15)
root(ROOT-0, named-16)
xcomp(named-16, president-17)
cc(president-17, and-18)
nn(officer-21, chief-19)
amod(officer-21, executive-20)
conj(president-17, officer-21)
prep(president-17, of-22)
nn(Corp.-25, Citadel-23)
nn(Corp.-25, Holding-24)
pobj(of-22, Corp.-25)
cc(Corp.-25, and-26)
poss(unit-30, its-27)
amod(unit-30, principal-28)
amod(unit-30, operating-29)
conj(Corp.-25, unit-30)
punct(unit-30, ,-31)
nn(Bank-34, Fidelity-32)
nn(Bank-34, Federal-33)
appos(unit-30, Bank-34)
punct(named-16, .-35)

det(appointment-2, The-1)
nsubj(takes-3, appointment-2)
root(ROOT-0, takes-3)
dobj(takes-3, effect-4)
tmod(takes-3, Nov.-5)
num(Nov.-5, 13-6)
punct(takes-3, .-7)

nsubj(succeeds-2, He-1)
root(ROOT-0, succeeds-2)
nn(Taylor-5, James-3)
nn(Taylor-5, A.-4)
dobj(succeeds-2, Taylor-5)
punct(Taylor-5, ,-6)
nsubj(stepped-8, who-7)
rcmod(Taylor-5, stepped-8)
prt(stepped-8, down-9)
prep(stepped-8, as-10)
pobj(as-10, chairman-11)
punct(chairman-11, ,-12)
conj(chairman-11, president-13)
cc(chairman-11, and-14)
nn(executive-16, chief-15)
conj(chairman-11, executive-16)
prep(stepped-8, in-17)
pobj(in-17, March-18)
prep(stepped-8, for-19)
nn(reasons-21, health-20)
pobj(for-19, reasons-21)
punct(succeeds-2, .-22)

nn(Kane-3, Edward-1)
nn(Kane-3, L.-2)
nsubj(succeeded-4, Kane-3)
root(ROOT-0, succeeded-4)
nn(Taylor-6, Mr.-5)
dobj(succeeded-4, Taylor-6)
prep(succeeded-4, as-7)
pobj(as-7, chairman-8)
punct(succeeded-4, .-9)

advmod(posted-4, Separately-1)
punct(posted-4, ,-2)
nsubj(posted-4, Citadel-3)
root(ROOT-0, posted-4)
det(loss-8, a-5)
nn(loss-8, third-quarter-6)
amod(loss-8, net-7)
dobj(posted-4, loss-8)
prep(loss-8, of-9)
pobj(of-9, $-10)
number(million-12, 2.3-11)
num($-10, million-12)
punct($-10, ,-13)
cc($-10, or-14)
num(cents-16, 68-15)
conj($-10, cents-16)
det(share-18, a-17)
npadvmod(cents-16, share-18)
punct(loss-8, ,-19)
prep(loss-8, versus-20)
amod(income-22, net-21)
pobj(versus-20, income-22)
prep(income-22, of-23)
pobj(of-23, $-24)
number(million-26, 5.3-25)
num($-24, million-26)
punct($-24, ,-27)
cc($-24, or-28)
conj($-24, $-29)
num($-29, 1.61-30)
det(share-32, a-31)
npadvmod($-29, share-32)
punct(income-22, ,-33)
det(year-35, a-34)
npadvmod(earlier-36, year-35)
advmod(income-22, earlier-36)
punct(posted-4, .-37)

det(results-3, The-1)
amod(results-3, latest-2)
nsubj(include-4, results-3)
root(ROOT-0, include-4)
det(write-downs-7, some-5)
amod(write-downs-7, unusual-6)
dobj(include-4, write-downs-7)
punct(write-downs-7, ,-8)
nsubj(had-10, which-9)
rcmod(write-downs-7, had-10)
det(impact-13, an-11)
amod(impact-13, after-tax-12)
dobj(had-10, impact-13)
prep(impact-13, of-14)
pobj(of-14, $-15)
number(million-17, 4.9-16)
num($-15, million-17)
punct(include-4, .-18)

nsubj(included-2, Those-1)
root(ROOT-0, included-2)
dobj(included-2, costs-3)
vmod(costs-3, associated-4)
prep(associated-4, with-5)
det(Savings-10, the-6)
amod(Savings-10, potential-7)
nn(Savings-10, Valley-8)
nn(Savings-10, Federal-9)
pobj(with-5, Savings-10)
cc(Savings-10, and-11)
nn(acquisition-14, Loan-12)
nn(acquisition-14, Association-13)
conj(Savings-10, acquisition-14)
punct(Savings-10, ,-15)
nsubjpass(terminated-18, which-16)
auxpass(terminated-18, was-17)
rcmod(Savings-10, terminated-18)
prep(terminated-18, on-19)
pobj(on-19, Sept.-20)
num(Sept.-20, 27-21)
punct(Sept.-20, ,-22)
num(Sept.-20, 1989-23)
punct(included-2, .-24)

prep(hit-7, In-1)
pobj(In-1, addition-2)
punct(hit-7, ,-3)
amod(results-5, operating-4)
nsubjpass(hit-7, results-5)
auxpass(hit-7, were-6)
root(ROOT-0, hit-7)
prep(hit-7, by-8)
det(increase-10, an-9)
pobj(by-8, increase-10)
prep(increase-10, in-11)
nn(reserves-17, loan-12)
cc(loan-12, and-13)
conj(loan-12, real-14)
nn(reserves-17, estate-15)
nn(reserves-17, loss-16)
pobj(in-11, reserves-17)
punct(hit-7, .-18)

prep(closed-10, In-1)
nn(trading-6, American-2)
nn(trading-6, Stock-3)
nn(trading-6, Exchange-4)
amod(trading-6, composite-5)
pobj(In-1, trading-6)
punct(closed-10, ,-7)
nn(shares-9, Citadel-8)
nsubj(closed-10, shares-9)
root(ROOT-0, closed-10)
tmod(closed-10, yesterday-11)
prep(closed-10, at-12)
pobj(at-12, $-13)
num($-13, 45.75-14)
punct(closed-10, ,-15)
advmod(closed-10, down-16)
num(cents-18, 25-17)
pobj(down-16, cents-18)
punct(closed-10, .-19)

