root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Give-3)
poss(career-5, your-4)
dep(Give-3, career-5)
det(makeover-7, a-6)
dobj(Give-3, makeover-7)
prep(Give-3, with-8)
det(degree-11, a-9)
amod(degree-11, new-10)
pobj(with-8, degree-11)

punct(Obtain-2, --1)
root(ROOT-0, Obtain-2)
det(future-5, a-3)
amod(future-5, prosperous-4)
dobj(Obtain-2, future-5)
punct(future-5, ,-6)
nn(earning-9, money-7)
punct(earning-9, --8)
nn(power-10, earning-9)
conj(future-5, power-10)
punct(future-5, ,-11)
cc(future-5, and-12)
det(prestige-14, the-13)
conj(future-5, prestige-14)
nsubj(comes-16, that-15)
rcmod(prestige-14, comes-16)
prep(comes-16, with-17)
pcomp(with-17, havint-18)
det(position-21, the-19)
nn(position-21, career-20)
dobj(havint-18, position-21)
nsubj(dreamed-25, you-22)
aux(dreamed-25, 've-23)
advmod(dreamed-25, always-24)
rcmod(position-21, dreamed-25)
prep(dreamed-25, of-26)
punct(Obtain-2, .-27)

punct(recognised-7, --1)
poss(Certificates-5, Our-2)
nn(Certificates-5, Diplomas-3)
dep(Certificates-5, $$-4)
nsubjpass(recognised-7, Certificates-5)
auxpass(recognised-7, are-6)
root(ROOT-0, recognised-7)
prep(recognised-7, in-8)
advmod(countries-10, most-9)
pobj(in-8, countries-10)
cc(recognised-7, and-11)
cop(worth-14, are-12)
advmod(worth-14, well-13)
conj(recognised-7, worth-14)
det(investment-16, the-15)
dep(worth-14, investment-16)
punct(recognised-7, .-17)

punct(degrees-7, --1)
nsubj(degrees-7, These-2)
cop(degrees-7, are-3)
amod(degrees-7, real-4)
punct(degrees-7, ,-5)
amod(degrees-7, genuine-6)
root(ROOT-0, degrees-7)
nsubj(include-9, that-8)
rcmod(degrees-7, include-9)
nn(Degrees-17, Bachelors-10)
punct(Bachelors-10, ,-11)
conj(Bachelors-10, Masters-12)
punct(Bachelors-10, ,-13)
conj(Bachelors-10, MBA-14)
cc(Bachelors-10, and-15)
conj(Bachelors-10, Doctorate-16)
dobj(include-9, Degrees-17)
punct(degrees-7, .-18)

nsubj(verifiable-4, They-1)
cop(verifiable-4, are-2)
advmod(verifiable-4, fully-3)
root(ROOT-0, verifiable-4)
punct(verifiable-4, !-5)

nsubj(owe-2, You-1)
root(ROOT-0, owe-2)
dobj(owe-2, it-3)
prep(owe-2, to-4)
pobj(to-4, yourself-5)
aux(let-9, to-6)
advmod(least-8, at-7)
advmod(let-9, least-8)
vmod(owe-2, let-9)
nsubj(try-11, us-10)
ccomp(let-9, try-11)
cc(try-11, and-12)
conj(try-11, help-13)
nsubj(achieve-15, you-14)
ccomp(help-13, achieve-15)
poss(dreams-17, your-16)
dobj(achieve-15, dreams-17)
punct(owe-2, .-18)

root(ROOT-0, http:$$$$getyourprestigedegree.com-1)

