root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Nail-6, ABX1-3)
num(ABX1-3, 70-4)
amod(Nail-6, Further-5)
dep(Absurdity-12, Nail-6)
prep(Nail-6, in-7)
poss(Coffin-10, Generator-8)
possessive(Generator-8, 's-9)
pobj(in-7, Coffin-10)
punct(Absurdity-12, ---11)
dep(Subject-1, Absurdity-12)
prep(Absurdity-12, in-13)
pobj(in-13, CA-14)

root(ROOT-0, test-1)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Nail-6, ABX1-3)
num(ABX1-3, 70-4)
amod(Nail-6, Further-5)
dep(Absurdity-12, Nail-6)
prep(Nail-6, in-7)
poss(Coffin-10, Generator-8)
possessive(Generator-8, 's-9)
pobj(in-7, Coffin-10)
punct(Absurdity-12, ---11)
dep(Subject-1, Absurdity-12)
prep(Absurdity-12, in-13)
pobj(in-13, CA-14)

nsubj(heard-3, I-1)
advmod(heard-3, just-2)
root(ROOT-0, heard-3)
prep(heard-3, about-4)
det(bill-6, this-5)
pobj(about-4, bill-6)
prep(heard-3, by-7)
nn(Seur-9, La-8)
pobj(by-7, Seur-9)

nsubj(attempts-3, ABX1-1)
num(ABX1-1, 70-2)
root(ROOT-0, attempts-3)
aux(criminalize-5, to-4)
xcomp(attempts-3, criminalize-5)
dobj(criminalize-5, acts-6)
prep(acts-6, of-7)
amod(generators-9, unregulated-8)
pobj(of-7, generators-9)
mark(perform-12, if-10)
nsubj(perform-12, they-11)
advcl(criminalize-5, perform-12)
dobj(perform-12, maintenance-13)
prep(perform-12, at-14)
pobj(at-14, times-15)
amod(times-15, other-16)
mark(requires-23, than-17)
det(Commission-22, the-18)
nn(Commission-22, California-19)
nn(Utilities-21, Public-20)
nn(Commission-22, Utilities-21)
nsubj(requires-23, Commission-22)
ccomp(other-16, requires-23)
punct(attempts-3, .-24)

advmod(required-6, Further-1)
punct(required-6, ,-2)
det(commission-4, the-3)
nsubjpass(required-6, commission-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
aux(allow-8, to-7)
xcomp(required-6, allow-8)
amod(maintenance-10, scheduled-9)
dobj(allow-8, maintenance-10)
prep(maintenance-10, of-11)
quantmod(one-13, only-12)
num(generator-14, one-13)
pobj(of-11, generator-14)
prep(generator-14, at-15)
det(time-17, a-16)
pobj(at-15, time-17)
punct(required-6, .-18)

advmod(take-16, So-1)
punct(take-16, ,-2)
prep(take-16, with-3)
num(generators-5, 500-4)
pcomp(with-3, generators-5)
dep(generators-5, in-6)
det(state-8, the-7)
pobj(in-6, state-8)
punct(take-16, ,-9)
advmod(many-12, just-10)
advmod(many-12, how-11)
amod(years-13, many-12)
tmod(take-16, years-13)
aux(take-16, would-14)
nsubj(take-16, it-15)
root(ROOT-0, take-16)
aux(complete-18, to-17)
xcomp(take-16, complete-18)
num(round-20, one-19)
dobj(complete-18, round-20)
prep(round-20, of-21)
pobj(of-21, maintenance-22)
punct(take-16, ?-23)

advmod(note-4, Also-1)
punct(note-4, ,-2)
discourse(note-4, please-3)
root(ROOT-0, note-4)
nsubj(apply-8, it-5)
aux(apply-8, does-6)
neg(apply-8, not-7)
ccomp(note-4, apply-8)
prep(apply-8, to-9)
pobj(to-9, munis-10)
punct(note-4, .-11)

nn(Mara-2, Sue-1)
root(ROOT-0, Mara-2)

nn(Corp-2, Enron-1)
root(ROOT-0, Corp-2)
punct(Corp-2, .-3)

root(ROOT-0, Tel-1)
punct(Tel-1, :-2)
dep(Tel-1, -LRB-415-RRB-782-7802-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, -LRB-415-RRB-782-7854-3)

