nn(2010-5, Wednesday-1)
punct(Wednesday-1, ,-2)
num(Wednesday-1, 26-3)
nn(2010-5, May-4)
root(ROOT-0, 2010-5)

det(effect-2, The-1)
root(ROOT-0, effect-2)
prep(effect-2, of-3)
neg(being-5, not-4)
pcomp(of-3, being-5)
prep(being-5, on-6)
pobj(on-6, vacation-7)
prep(being-5, in-8)
pobj(in-8, Italy-9)
prep(effect-2, on-10)
det(man-12, a-11)
pobj(on-10, man-12)
prep(man-12, with-13)
det(stack-16, a-14)
amod(stack-16, tall-15)
pobj(with-13, stack-16)
prep(stack-16, of-17)
pobj(of-17, papers-18)
aux(grade-20, to-19)
vmod(stack-16, grade-20)
punct(effect-2, .-21)

mark(noticed-4, As-1)
nsubj(noticed-4, you-2)
advmod(noticed-4, probably-3)
advcl(is-8, noticed-4)
punct(is-8, ,-5)
poss(wife-7, my-6)
nsubj(is-8, wife-7)
root(ROOT-0, is-8)
advmod(is-8, currently-9)
prep(is-8, on-10)
pobj(on-10, vacation-11)
prep(is-8, without-12)
pobj(without-12, me-13)
punct(is-8, -?-14)
nsubj(different-17, which-15)
cop(different-17, is-16)
ccomp(is-8, different-17)
prep(different-17, than-18)
det(vacation-20, a-19)
pobj(than-18, vacation-20)
prep(vacation-20, from-21)
pobj(from-21, me-22)
punct(different-17, ,-23)
mark(understand-34, although-24)
vmod(understand-34, given-25)
advmod(frequently-27, how-26)
advmod(am-30, frequently-27)
dep(am-30, insufferable-28)
nsubj(am-30, I-29)
ccomp(given-25, am-30)
punct(understand-34, ,-31)
nsubj(understand-34, I-32)
aux(understand-34, could-33)
advcl(different-17, understand-34)
det(appeal-36, the-35)
dobj(understand-34, appeal-36)
prep(appeal-36, of-37)
pobj(of-37, such-38)
punct(is-8, ?-39)
prep(is-8, in-40)
det(region-44, the-41)
nn(Marche-43, le-42)
nn(region-44, Marche-43)
pobj(in-40, region-44)
prep(region-44, of-45)
pobj(of-45, Italy-46)
punct(region-44, ,-47)
nsubj(south-51, which-48)
cop(south-51, is-49)
advmod(south-51, immediately-50)
rcmod(region-44, south-51)
prep(south-51, of-52)
pobj(of-52, Tuscany-53)
cc(south-51, and-54)
conj(south-51, full-55)
prep(full-55, of-56)
pobj(of-56, communists-57)
punct(is-8, .-58)

prep(present-12, As-1)
pobj(As-1, evidence-2)
prep(evidence-2, of-3)
advmod(thoroughly-5, how-4)
advmod(corrupt-6, thoroughly-5)
dep(is-9, corrupt-6)
det(region-8, the-7)
nsubj(is-9, region-8)
pcomp(of-3, is-9)
punct(present-12, ,-10)
nsubj(present-12, I-11)
root(ROOT-0, present-12)
det(picture-14, a-13)
dobj(present-12, picture-14)
dep(picture-14, courtesy-15)
prep(courtesy-15, of-16)
pobj(of-16, her-17)
prep(picture-14, of-18)
det(cabin-20, the-19)
pobj(of-18, cabin-20)
nsubj(staying-24, she-21)
aux(staying-24, 'll-22)
aux(staying-24, be-23)
rcmod(cabin-20, staying-24)
prep(staying-24, in-25)
advmod(staying-24, free-26)
prep(free-26, of-27)
pobj(of-27, charge-28)
prep(staying-24, until-29)
pobj(until-29, July-30)
punct(present-12, :-31)
nsubj(view-35, That-32)
cop(view-35, 's-33)
det(view-35, the-34)
parataxis(present-12, view-35)
nsubj(writing-39, she-36)
aux(writing-39, 'll-37)
aux(writing-39, be-38)
rcmod(view-35, writing-39)
poss(dissertation-41, her-40)
dobj(writing-39, dissertation-41)
prep(writing-39, to-42)
det(months-46, the-43)
amod(months-46, next-44)
num(months-46, two-45)
tmod(writing-39, months-46)
punct(present-12, .-47)

det(region-2, The-1)
nsubjpass(poor-4, region-2)
auxpass(poor-4, is-3)
root(ROOT-0, poor-4)
mark(not-6, though-5)
dep(poor-4, not-6)
advmod(much-8, so-7)
dep(not-6, much-8)
mark(thought-11, as-9)
nsubj(thought-11, I-10)
dep(much-8, thought-11)
cc(poor-4, and-12)
advmod(serviced-14, poorly-13)
conj(poor-4, serviced-14)
prep(serviced-14, by-15)
pobj(by-15, internet-16)
cc(internet-16, and-17)
conj(internet-16, wifi-18)
punct(poor-4, :-19)
expl('s-21, there-20)
parataxis(poor-4, 's-21)
det(router-23, a-22)
nsubj('s-21, router-23)
prep(from-27, up-24)
det(hill-26, the-25)
pobj(up-24, hill-26)
advmod('s-21, from-27)
pobj(from-27, her-28)
nsubj(provides-31, which-29)
advmod(provides-31, sometimes-30)
dep('s-21, provides-31)
dobj(provides-31, wifi-32)
punct(provides-31, ,-33)
dep(provides-31, but-34)
advmod(then-36, only-35)
dep(but-34, then-36)
prep(but-34, into-37)
det(loft-39, a-38)
pobj(into-37, loft-39)
advmod(hot-42, too-40)
advmod(hot-42, unbearably-41)
amod(loft-39, hot-42)
aux(occupy-44, to-43)
ccomp(hot-42, occupy-44)
prep(occupy-44, during-45)
det(day-47, the-46)
pobj(during-45, day-47)
punct(poor-4, .-48)

advmod(hour-16, So-1)
det(opportunity-4, the-2)
amod(opportunity-4, only-3)
nsubj(hour-16, opportunity-4)
nsubj(have-6, I-5)
rcmod(opportunity-4, have-6)
aux(talk-8, to-7)
vmod(opportunity-4, talk-8)
prep(talk-8, to-9)
pobj(to-9, her-10)
prep(talk-8, via-11)
pobj(via-11, Skype-12)
cop(hour-16, is-13)
det(hour-16, that-14)
amod(hour-16, last-15)
root(ROOT-0, hour-16)
prep(hour-16, in-17)
det(evening-20, the-18)
amod(evening-20, late-19)
pobj(in-17, evening-20)
advmod(cools-24, when-21)
det(loft-23, the-22)
nsubj(cools-24, loft-23)
rcmod(hour-16, cools-24)
advmod(cools-24, enough-25)
aux(habitable-28, to-26)
cop(habitable-28, be-27)
dep(enough-25, habitable-28)
punct(hour-16, ?-29)
vmod(hour-16, provided-30)
punct(provided-30, ,-31)
advmod(course-33, of-32)
advmod(provided-30, course-33)
punct(provided-30, ,-34)
mark(strong-42, that-35)
det(strength-38, the-36)
nn(strength-38, wifi-37)
nsubj(strong-42, strength-38)
det(evening-40, that-39)
tmod(strong-42, evening-40)
cop(strong-42, is-41)
ccomp(provided-30, strong-42)
advmod(strong-42, enough-43)
aux(establish-45, to-44)
xcomp(strong-42, establish-45)
cc(establish-45, and-46)
conj(establish-45, maintain-47)
det(connection-49, a-48)
dobj(establish-45, connection-49)
punct(hour-16, .-50)

dep(is-4, Which-1)
nsubj(is-4, it-2)
advmod(is-4, frequently-3)
root(ROOT-0, is-4)
neg(is-4, n't-5)
punct(is-4, .-6)

cc(is-4, But-1)
det(post-3, this-2)
nsubj(is-4, post-3)
root(ROOT-0, is-4)
neg(is-4, n't-5)
prep(is-4, about-6)
advmod(melancholy-8, how-7)
dep(become-10, melancholy-8)
nsubj(become-10, I-9)
pcomp(about-6, become-10)
advmod(heard-15, when-11)
nsubj(heard-15, I-12)
aux(heard-15, have-13)
neg(heard-15, n't-14)
advcl(become-10, heard-15)
prep(heard-15, from-16)
pobj(from-16, her-17)
prep(heard-15, by-18)
num(p.m.-20, 2-19)
pobj(by-18, p.m.-20)
nsubj(midnight-24, which-21)
aux(midnight-24, would-22)
cop(midnight-24, be-23)
rcmod(p.m.-20, midnight-24)
prep(midnight-24, over-25)
pcomp(over-25, there-26)
punct(is-4, ,-27)
mark(knows-36, because-28)
nsubj(knows-36, anyone-29)
nsubj(follows-31, who-30)
rcmod(anyone-29, follows-31)
dobj(follows-31, me-32)
prep(follows-31, on-33)
pobj(on-33, Facebook-34)
advmod(knows-36, already-35)
advcl(is-4, knows-36)
dobj(knows-36, that-37)
cc(knows-36, and-38)
mark(concerns-42, because-39)
det(post-41, this-40)
nsubj(concerns-42, post-41)
conj(knows-36, concerns-42)
dobj(concerns-42, Urbino-43)
punct(Urbino-43, ,-44)
neg(descent-48, not-45)
poss(descent-48, my-46)
amod(descent-48, daily-47)
appos(Urbino-43, descent-48)
prep(descent-48, into-49)
pobj(into-49, emo-50)
punct(is-4, .-51)

nsubj(written-3, I-1)
aux(written-3, 've-2)
root(ROOT-0, written-3)
prep(written-3, about-4)
pobj(about-4, Urbino-5)
advmod(written-3, before-6)
punct(written-3, ,-7)
cc(written-3, but-8)
mark(providing-13, because-9)
det(wife-11, the-10)
nsubj(providing-13, wife-11)
aux(providing-13, is-12)
advcl(feel-24, providing-13)
dobj(providing-13, me-14)
prep(providing-13, with-15)
amod(photographs-18, such-16)
amod(photographs-18, dazzling-17)
pobj(with-15, photographs-18)
prep(photographs-18, of-19)
det(city-21, the-20)
pobj(of-19, city-21)
punct(feel-24, ,-22)
nsubj(feel-24, I-23)
conj(written-3, feel-24)
dep(feel-24, compelled-25)
aux(do-27, to-26)
xcomp(compelled-25, do-27)
advmod(do-27, so-28)
advmod(do-27, again-29)
punct(written-3, .-30)

mark(noted-3, As-1)
nsubj(noted-3, I-2)
root(ROOT-0, noted-3)
mark(city-15, in-4)
det(post-6, that-5)
nsubj(city-15, post-6)
punct(Urbino-8, ,-7)
dep(post-6, Urbino-8)
cop(city-15, is-9)
neg(city-15, not-10)
det(city-15, a-11)
dep(city-15, "-12)
amod(city-15, built-13)
dep(city-15, "-14)
advcl(noted-3, city-15)
advmod(much-17, so-16)
amod(city-15, much-17)
prep(city-15, as-18)
det(one-23, an-19)
dep(one-23, "-20)
amod(one-23, evolved-21)
dep(one-23, "-22)
pobj(as-18, one-23)
punct(noted-3, .-24)

det(Landa-3, The-1)
nn(Landa-3, De-2)
nsubj(seems-4, Landa-3)
root(ROOT-0, seems-4)
aux(become-7, to-5)
aux(become-7, have-6)
xcomp(seems-4, become-7)
det(theme-10, an-8)
amod(theme-10, unwitting-9)
xcomp(become-7, theme-10)
prep(seems-4, of-11)
pobj(of-11, late-12)
punct(seems-4, .-13)

advmod(course-2, Of-1)
advmod(built-5, course-2)
nsubjpass(built-5, it-3)
auxpass(built-5, was-4)
root(ROOT-0, built-5)
punct(built-5, ,-6)
cc(built-5, but-7)
nsubjpass(built-10, it-8)
auxpass(built-10, was-9)
conj(built-5, built-10)
advmod(built-10, vertically-11)
prep(built-10, within-12)
det(walls-15, the-13)
nn(walls-15, city-14)
pobj(within-12, walls-15)
punct(built-10, ,-16)
xcomp(built-10, meaning-17)
mark(constructed-22, that-18)
amod(buildings-20, new-19)
nsubjpass(constructed-22, buildings-20)
auxpass(constructed-22, were-21)
ccomp(meaning-17, constructed-22)
prep(constructed-22, atop-23)
amod(ones-25, existing-24)
pobj(atop-23, ones-25)
prep(constructed-22, like-26)
pcomp(like-26, so-27)
punct(built-5, :-28)

det(effect-2, The-1)
nsubj(sort-5, effect-2)
cop(sort-5, is-3)
det(sort-5, the-4)
root(ROOT-0, sort-5)
prep(sort-5, of-6)
pobj(of-6, architecture-7)
nsubj(finds-10, one-8)
advmod(finds-10, only-9)
rcmod(sort-5, finds-10)
prep(finds-10, in-11)
pobj(in-11, dreams-12)
cc(dreams-12, or-13)
conj(dreams-12, representations-14)
prep(representations-14, of-15)
pobj(of-15, them-16)
punct(representations-14, ,-17)
prep(representations-14, like-18)
det(one-20, the-19)
pobj(like-18, one-20)
prep(one-20, in-21)
det(finale-23, the-22)
pobj(in-21, finale-23)
prep(finale-23, of-24)
det(season-27, the-25)
amod(season-27, fourth-26)
pobj(of-24, season-27)
prep(season-27, of-28)
pobj(of-28, Buffy-29)
det(Slayer-32, the-30)
nn(Slayer-32, Vampire-31)
dep(Buffy-29, Slayer-32)
punct(one-20, ,-33)
advmod(took-37, wherein-34)
nn(Whedon-36, Joss-35)
nsubj(took-37, Whedon-36)
rcmod(one-20, took-37)
dobj(took-37, advantage-38)
prep(took-37, of-39)
amod(sets-45, contiguous-40)
nn(sets-45, three-41)
punct(three-41, --42)
amod(three-41, walled-43)
nn(sets-45, film-44)
pobj(of-39, sets-45)
aux(depict-47, to-46)
vmod(took-37, depict-47)
nn(Harris-49, Xander-48)
dobj(depict-47, Harris-49)
dep(depict-47, moving-50)
advmod(moving-50, seamlessly-51)
prep(moving-50, from-52)
det(bathroom-55, the-53)
amod(bathroom-55, upstairs-54)
pobj(from-52, bathroom-55)
prep(bathroom-55, at-56)
poss(house-59, Buffy-57)
possessive(Buffy-57, 's-58)
pobj(at-56, house-59)
punct(moving-50, :-60)
prep(moving-50, Into-61)
det(Initiative-63, the-62)
poss(bunker-66, Initiative-63)
possessive(Initiative-63, 's-64)
amod(bunker-66, underground-65)
pobj(Into-61, bunker-66)
punct(moving-50, :-67)
dep(moving-50, Then-68)
punct(Then-68, ,-69)
prep(Then-68, from-70)
det(Initiative-74, the-71)
nn(Initiative-74, bathroom-72)
punct(Initiative-74, --73)
pobj(from-70, Initiative-74)
prep(Initiative-74, across-75)
det(hall-77, the-76)
pobj(across-75, hall-77)
punct(Then-68, :-78)
prep(Then-68, Into-79)
poss(parent-81, his-80)
poss(basement-83, parent-81)
possessive(parent-81, 's-82)
pobj(Into-79, basement-83)
punct(Into-79, :-84)
cc(Into-79, And-85)
conj(Into-79, into-86)
det(truck-90, an-87)
nn(cream-89, ice-88)
nn(truck-90, cream-89)
pobj(into-86, truck-90)
punct(Then-68, :-91)
prep(Then-68, Past-92)
dep(Past-92, the-93)
det(lesbians-98, the-94)
nn(lesbians-98, come-95)
punct(come-95, --96)
advmod(come-95, hither-97)
pobj(Past-92, lesbians-98)
punct(Then-68, :-99)
prep(Then-68, Through-100)
det(back-102, the-101)
pobj(Through-100, back-102)
prep(back-102, of-103)
det(truck-107, the-104)
nn(cream-106, ice-105)
nn(truck-107, cream-106)
pobj(of-103, truck-107)
punct(Then-68, :-108)
prep(Then-68, By-109)
pobj(By-109, means-110)
prep(means-110, of-111)
det(passage-113, a-112)
pobj(of-111, passage-113)
punct(passage-113, :-114)
nsubj(returns-116, That-115)
rcmod(passage-113, returns-116)
dobj(returns-116, him-117)
prep(returns-116, to-118)
nsubj(guessed-120, you-119)
dep(to-118, guessed-120)
dobj(guessed-120, it-121)
poss(parents-123, his-122)
poss(basement-125, parents-123)
possessive(parents-123, '-124)
pobj(to-118, basement-125)
punct(basement-125, :-126)
prep(exits-130, In-127)
pobj(In-127, which-128)
nsubj(exits-130, he-129)
rcmod(basement-125, exits-130)
det(door-133, the-131)
amod(door-133, same-132)
dobj(exits-130, door-133)
nsubj(entered-136, he-134)
advmod(entered-136, originally-135)
rcmod(door-133, entered-136)
dobj(entered-136, it-137)
prep(entered-136, from-138)
poss(house-141, Buffy-139)
possessive(Buffy-139, 's-140)
pobj(from-138, house-141)
advmod(end-144, only-142)
aux(end-144, to-143)
vmod(exits-130, end-144)
prt(end-144, up-145)
prep(end-144, in-146)
det(halls-148, the-147)
pobj(in-146, halls-148)
prep(halls-148, of-149)
nn(High-151, Sunnydale-150)
pobj(of-149, High-151)
cc(end-144, and-152)
advmod(parody-157, shortly-153)
det(parody-157, an-154)
nn(Now-156, Apocalypse-155)
nn(parody-157, Now-156)
conj(end-144, parody-157)
punct(sort-5, :-158)

det(difference-3, The-1)
amod(difference-3, only-2)
nsubj(is-10, difference-3)
prep(difference-3, between-4)
dobj(did-7, what-5)
nsubj(did-7, Whedon-6)
pobj(between-4, did-7)
cc(did-7, and-8)
conj(did-7, Urbino-9)
root(ROOT-0, is-10)
mark(travel-14, that-11)
nsubj(travel-14, you-12)
aux(travel-14, could-13)
ccomp(is-10, travel-14)
prep(travel-14, through-15)
det(streets-18, the-16)
amod(streets-18, side-17)
pobj(through-15, streets-18)
prep(streets-18, of-19)
pobj(of-19, Urbino-20)
prep(travel-14, with-21)
det(camera-23, a-22)
pobj(with-21, camera-23)
cc(travel-14, and-24)
conj(travel-14, accomplish-25)
amod(feats-27, such-26)
dobj(accomplish-25, feats-27)
cc(feats-27, minus-28)
det(Coppola-30, the-29)
conj(feats-27, Coppola-30)
prep(accomplish-25, without-31)
pcomp(without-31, needing-32)
aux(cut-34, to-33)
xcomp(needing-32, cut-34)
advmod(cut-34, once-35)
punct(is-10, .-36)

mark(venture-12, Because-1)
prep(venture-12, without-2)
pcomp(without-2, leaving-3)
advmod(sanctioned-5, officially-4)
amod(lanes-6, sanctioned-5)
dobj(leaving-3, lanes-6)
prep(lanes-6, of-7)
pobj(of-7, transportation-8)
punct(venture-12, ,-9)
nsubj(venture-12, pedestrians-10)
aux(venture-12, can-11)
root(ROOT-0, venture-12)
prep(venture-12, into-13)
cc(into-13, and-14)
conj(into-13, through-15)
amod(kitchens-17, outdoor-16)
pobj(into-13, kitchens-17)
punct(kitchens-17, ,-18)
nn(departments-20, university-19)
conj(kitchens-17, departments-20)
punct(kitchens-17, ,-21)
det(hallway-24, the-22)
amod(hallway-24, central-23)
conj(kitchens-17, hallway-24)
prep(hallway-24, of-25)
nn(buildings-27, apartment-26)
pobj(of-25, buildings-27)
punct(kitchens-17, ,-28)
cc(kitchens-17, and-29)
advmod(kitchens-17, so-30)
dep(so-30, on-31)
punct(venture-12, .-32)

det(photograph-2, This-1)
nsubj(typifies-17, photograph-2)
prep(photograph-2, of-3)
det(signs-6, the-4)
amod(signs-6, dueling-5)
pobj(of-3, signs-6)
prep(signs-6, for-7)
det(Raffaello-10, the-8)
nn(Raffaello-10, Hotel-9)
pobj(for-7, Raffaello-10)
det(wife-12, the-11)
nsubj(snapped-13, wife-12)
rcmod(photograph-2, snapped-13)
det(day-16, the-14)
amod(day-16, other-15)
tmod(snapped-13, day-16)
root(ROOT-0, typifies-17)
det(way-19, the-18)
dobj(typifies-17, way-19)
det(city-21, the-20)
nsubj(feels-22, city-21)
rcmod(way-19, feels-22)
punct(typifies-17, :-23)

nsubj(enter-3, You-1)
aux(enter-3, can-2)
root(ROOT-0, enter-3)
det(hotel-5, the-4)
dobj(enter-3, hotel-5)
dep(hotel-5, either-6)
conj(hotel-5, through-7)
det(door-9, the-8)
pobj(through-7, door-9)
prep(door-9, with-10)
det(awning-13, the-11)
amod(awning-13, green-12)
pobj(with-10, awning-13)
cc(hotel-5, or-14)
det(window-18, the-15)
amod(window-18, second-16)
nn(window-18, story-17)
conj(hotel-5, window-18)
prep(window-18, of-19)
det(building-22, an-20)
amod(building-22, adjacent-21)
pobj(of-19, building-22)
punct(enter-3, .-23)

nsubj(true-5, This-1)
cop(true-5, is-2)
neg(true-5, n't-3)
advmod(true-5, technically-4)
root(ROOT-0, true-5)
punct(true-5, ,-6)
cc(true-5, but-7)
nsubj(describes-10, it-8)
advmod(describes-10, accurately-9)
conj(true-5, describes-10)
advmod(feels-13, how-11)
nsubj(feels-13, it-12)
ccomp(describes-10, feels-13)
prep(feels-13, to-14)
pobj(to-14, those-15)
amod(those-15, unaccustomed-16)
prep(unaccustomed-16, to-17)
det(city-19, the-18)
poss(geography-21, city-19)
possessive(city-19, 's-20)
pobj(to-17, geography-21)
punct(true-5, .-22)

det(city-2, The-1)
nsubj(disturbing-6, city-2)
cop(disturbing-6, is-3)
advmod(more-5, even-4)
advmod(disturbing-6, more-5)
root(ROOT-0, disturbing-6)
punct(disturbing-6, ,-7)
advmod(disturbing-6, though-8)
punct(disturbing-6, ,-9)
mwe(of-11, because-10)
prep(disturbing-6, of-11)
det(tendency-13, the-12)
pobj(of-11, tendency-13)
prep(tendency-13, of-14)
poss(sidewalks-16, its-15)
pobj(of-14, sidewalks-16)
aux(transform-18, to-17)
vmod(tendency-13, transform-18)
prep(transform-18, into-19)
amod(ladders-22, recessed-20)
nn(ladders-22, brick-21)
pobj(into-19, ladders-22)
advmod(becomes-26, when-23)
det(street-25, the-24)
nsubj(becomes-26, street-25)
advcl(transform-18, becomes-26)
advmod(steep-28, too-27)
acomp(becomes-26, steep-28)
prep(steep-28, for-29)
pobj(for-29, bipeds-30)
punct(disturbing-6, :-31)

det(picture-2, That-1)
nsubj(is-3, picture-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
prep(is-3, from-5)
det(set-8, the-6)
amod(set-8, current-7)
pobj(from-5, set-8)
punct(is-3, ,-9)
mark(attests-14, as-10)
det(quality-13, the-11)
amod(quality-13, relative-12)
nsubj(attests-14, quality-13)
advcl(is-3, attests-14)
punct(is-3, ,-15)
cc(is-3, and-16)
mark(remember-19, if-17)
nsubj(remember-19, I-18)
advcl(snapped-57, remember-19)
advmod(remember-19, correctly-20)
punct(remember-19, ?-21)
prep(mean-25, by-22)
pobj(by-22, which-23)
nsubj(mean-25, I-24)
ccomp(remember-19, mean-25)
punct(mean-25, ,-26)
dep(mean-25, "-27)
dep(mean-25, recognize-28)
det(fingerprints-30, the-29)
dobj(recognize-28, fingerprints-30)
prep(fingerprints-30, of-31)
nn(photographers-33, amateur-32)
pobj(of-31, photographers-33)
det(world-35, the-34)
rcmod(photographers-33, world-35)
dep(world-35, over-36)
nsubj(think-38, who-37)
rcmod(photographers-33, think-38)
det(photograph-43, a-39)
punct(photograph-43, '-40)
amod(photograph-43, good-41)
punct(photograph-43, '-42)
nsubj(one-45, photograph-43)
cop(one-45, is-44)
ccomp(think-38, one-45)
vmod(one-45, framed-46)
prep(framed-46, in-47)
det(way-53, the-48)
advmod(dull-50, most-49)
amod(way-53, dull-50)
cc(dull-50, and-51)
conj(dull-50, predictable-52)
pobj(in-47, way-53)
amod(way-53, possible-54)
dep(snapped-57, "-55)
punct(snapped-57, ?-56)
conj(is-3, snapped-57)
prep(snapped-57, by-58)
pobj(by-58, me-59)
punct(is-3, .-60)

nsubj(mention-3, I-1)
advmod(mention-3, only-2)
root(ROOT-0, mention-3)
dobj(mention-3, that-4)
mark(visited-9, because-5)
prep(visited-9, in-6)
pobj(in-6, 2002-7)
nsubj(visited-9, I-8)
advcl(mention-3, visited-9)
det(city-11, the-10)
dobj(visited-9, city-11)
prep(visited-9, with-12)
det(wife-14, the-13)
pobj(with-12, wife-14)
cc(visited-9, and-15)
punct(visited-9, ,-16)
mark(guessed-20, as-17)
nsubj(guessed-20, you-18)
advmod(guessed-20, probably-19)
advcl(was-28, guessed-20)
punct(was-28, ,-21)
det(point-24, the-22)
amod(point-24, real-23)
nsubj(was-28, point-24)
prep(point-24, of-25)
det(post-27, this-26)
pobj(of-25, post-27)
dep(visited-9, was-28)
aux(indulge-30, to-29)
xcomp(was-28, indulge-30)
prep(indulge-30, in-31)
det(bit-33, a-32)
pobj(in-31, bit-33)
prep(bit-33, of-34)
amod(vacationing-36, vicarious-35)
pobj(of-34, vacationing-36)
mark(returning-38, before-37)
advcl(indulge-30, returning-38)
prep(returning-38, to-39)
det(stack-41, a-40)
pobj(to-39, stack-41)
prep(stack-41, of-42)
amod(papers-44, ungraded-43)
pobj(of-42, papers-44)
dobj(seems-51, that-45)
neg(amount-47, no-46)
nsubj(seems-51, amount-47)
prep(amount-47, of-48)
amod(grading-50, actual-49)
pobj(of-48, grading-50)
rcmod(stack-41, seems-51)
aux(have-53, to-52)
xcomp(seems-51, have-53)
det(power-55, the-54)
dobj(have-53, power-55)
aux(reduce-57, to-56)
vmod(power-55, reduce-57)
punct(mention-3, .-58)

mark(was-3, If-1)
nsubj(was-3, it-2)
advcl(nods-8, was-3)
neg(was-3, n't-4)
punct(nods-8, ,-5)
advmod(Homer-7, even-6)
nsubj(nods-8, Homer-7)
root(ROOT-0, nods-8)
punct(nods-8, ?-9)

discourse(sort-20, No-1)
punct(sort-20, ,-2)
cc(sort-20, but-3)
advmod(sort-20, seriously-4)
punct(sort-20, ,-5)
mark(picture-11, if-6)
nsubj(picture-11, that-7)
cop(picture-11, 's-8)
neg(picture-11, not-9)
det(picture-11, a-10)
advcl(sort-20, picture-11)
nsubj(took-14, I-12)
advmod(took-14, actually-13)
rcmod(picture-11, took-14)
punct(sort-20, ,-15)
nsubj(sort-20, it-16)
cop(sort-20, 's-17)
advmod(sort-20, exactly-18)
det(sort-20, the-19)
root(ROOT-0, sort-20)
nsubj(take-23, I-21)
advmod(take-23, relentlessly-22)
rcmod(sort-20, take-23)
punct(sort-20, ,-24)
mark(check-26, whereas-25)
advcl(sort-20, check-26)
prt(check-26, out-27)
det(wife-29, the-28)
poss(chops-31, wife-29)
possessive(wife-29, 's-30)
dobj(check-26, chops-31)
advmod(check-26, above-32)
punct(sort-20, :-33)

det(woman-2, the-1)
nsubj(has-3, woman-2)
root(ROOT-0, has-3)
det(eye-5, an-4)
dobj(has-3, eye-5)
punct(has-3, .-6)

mark(working-4, If-1)
nsubj(working-4, she-2)
aux(working-4, is-3)
advcl(is-7, working-4)
punct(is-7, ,-5)
nsubj(is-7, she-6)
root(ROOT-0, is-7)
neg(is-7, not-8)
prep(is-7, on-9)
pobj(on-9, vacation-10)
punct(is-7, .-11)

cc(make-6, AND-1)
det(time-3, this-2)
nsubj(make-6, time-3)
rcmod(time-3, apart-4)
aux(make-6, will-5)
root(ROOT-0, make-6)
nsubj(stronger-8, you-7)
xcomp(make-6, stronger-8)
cc(make-6, and-9)
conj(make-6, make-10)
nsubj(realize-12, you-11)
ccomp(make-10, realize-12)
nsubj(work-15, marriage-13)
cop(work-15, is-14)
dep(realize-12, work-15)
cc(work-15, and-16)
nsubj(need-18, you-17)
conj(work-15, need-18)
aux(put-20, to-19)
xcomp(need-18, put-20)
dobj(put-20, some-21)
prt(put-20, in-22)
cc(work-15, or-23)
det(marriage-25, the-24)
nsubj(dies-26, marriage-25)
conj(work-15, dies-26)
cc(dies-26, and-27)
nsubjpass(left-30, you-28)
auxpass(left-30, are-29)
conj(dies-26, left-30)
prep(left-30, with-31)
det(hole-34, an-32)
amod(hole-34, empty-33)
pcomp(with-31, hole-34)
dep(hole-34, in-35)
poss(heart-37, your-36)
pobj(in-35, heart-37)
punct(make-6, .-38)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(overkill-5, this-3)
cop(overkill-5, is-4)
ccomp(know-2, overkill-5)
punct(know-2, ,-6)
cc(know-2, but-7)
nsubj(need-9, you-8)
conj(know-2, need-9)
aux(get-11, to-10)
xcomp(need-9, get-11)
prep(get-11, out-12)
pcomp(out-12, of-13)
det(funk-15, the-14)
pobj(of-13, funk-15)
nsubj(are-17, you-16)
rcmod(funk-15, are-17)
prep(are-17, in-18)
cc(get-11, and-19)
conj(get-11, grade-20)
det(papers-22, the-21)
dobj(grade-20, papers-22)
cc(get-11, and-23)
conj(get-11, finish-24)
det(course-26, the-25)
dobj(finish-24, course-26)
mark(get-30, so-27)
nsubj(get-30, you-28)
aux(get-30, can-29)
advcl(need-9, get-30)
det(downtime-32, some-31)
dobj(get-30, downtime-32)
cc(get-30, and-33)
conj(get-30, catch-34)
prt(catch-34, up-35)
prep(catch-34, on-36)
poss(sleep-38, your-37)
pobj(on-36, sleep-38)
punct(know-2, .-39)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, alkau-4)
dep(Posted-1, |-5)
tmod(Posted-1, Wednesday-6)
punct(Posted-1, ,-7)
num(May-9, 26-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
num(AM-13, 11:11-12)
pobj(at-11, AM-13)

root(ROOT-0, have-1)
det(vacation-4, a-2)
amod(vacation-4, happy-3)
dobj(have-1, vacation-4)

det(place-2, that-1)
nsubj(looks-3, place-2)
root(ROOT-0, looks-3)
acomp(looks-3, fascinating-4)

nsubj(get-3, I-1)
aux(get-3, should-2)
root(ROOT-0, get-3)
det(passport-5, a-4)
dobj(get-3, passport-5)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, happyfeet-4)
dep(Posted-1, |-5)
tmod(Posted-1, Wednesday-6)
punct(Posted-1, ,-7)
num(May-9, 26-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
num(PM-13, 09:57-12)
pobj(at-11, PM-13)

nsubj(like-7, happy-1)
punct(like-7, ,-2)
nsubj(like-7, I-3)
aux(like-7, do-4)
neg(like-7, n't-5)
advmod(like-7, normally-6)
root(ROOT-0, like-7)
aux(contradict-9, to-8)
xcomp(like-7, contradict-9)
dobj(contradict-9, you-10)
punct(like-7, ,-11)
cc(like-7, but-12)
prep(must-17, in-13)
det(case-15, this-14)
pobj(in-13, case-15)
nsubj(must-17, I-16)
conj(like-7, must-17)
punct(like-7, :-18)

nsubj(one-5, I-1)
cop(one-5, 'm-2)
neg(one-5, not-3)
det(one-5, the-4)
root(ROOT-0, one-5)
prep(one-5, on-6)
pobj(on-6, vacation-7)
punct(one-5, ,-8)
advmod(one-5, sadly-9)
punct(one-5, .-10)

nsubj(having-3, I-1)
aux(having-3, 'm-2)
root(ROOT-0, having-3)
aux(live-5, to-4)
xcomp(having-3, live-5)
dobj(live-5, it-6)
prep(live-5, through-7)
poss(wife-12, my-8)
amod(wife-12, beautiful-9)
punct(wife-12, ,-10)
amod(wife-12, vacationing-11)
pobj(through-7, wife-12)
punct(having-3, .-13)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, SEK-4)
dep(Posted-1, |-5)
tmod(Posted-1, Wednesday-6)
punct(Posted-1, ,-7)
num(May-9, 26-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
num(PM-13, 10:18-12)
pobj(at-11, PM-13)

root(ROOT-0, oh-1)
punct(oh-1, .-2)

discourse(confuzzled-4, Sorry-1)
nsubjpass(confuzzled-4, I-2)
auxpass(confuzzled-4, got-3)
root(ROOT-0, confuzzled-4)
punct(confuzzled-4, .-5)

nsubj(wait-4, I-1)
aux(wait-4, ca-2)
neg(wait-4, n't-3)
root(ROOT-0, wait-4)
aux(get-6, to-5)
xcomp(wait-4, get-6)
dobj(get-6, Alzheimer-7)
possessive(Alzheimer-7, 's-8)
mark(watch-12, so-9)
nsubj(watch-12, I-10)
aux(watch-12, can-11)
advcl(get-6, watch-12)
dobj(watch-12, Buffy-13)
advmod(watch-12, again-14)
mark(time-20, like-15)
nsubj(time-20, it-16)
cop(time-20, was-17)
det(time-20, the-18)
amod(time-20, first-19)
advcl(watch-12, time-20)
punct(wait-4, .-21)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
punct(by-2, :-3)
pobj(by-2, happyfeet-4)
dep(Posted-1, |-5)
tmod(Posted-1, Saturday-6)
punct(Posted-1, ,-7)
num(May-9, 29-8)
nn(2010-10, May-9)
tmod(Posted-1, 2010-10)
prep(Posted-1, at-11)
num(PM-13, 12:23-12)
pobj(at-11, PM-13)

