root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Attention-3)
punct(Attention-3, :-4)
nn(Users-6, Email-5)
dep(Attention-3, Users-6)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
aux(inform-4, to-3)
xcomp(is-2, inform-4)
dobj(inform-4, you-5)
mark(exceeded-9, that-6)
nsubj(exceeded-9, you-7)
aux(exceeded-9, have-8)
ccomp(inform-4, exceeded-9)
poss(limit-13, your-10)
nn(limit-13, email-11)
nn(limit-13, quota-12)
dobj(exceeded-9, limit-13)
prep(limit-13, of-14)
num(MB-16, 200-15)
pobj(of-14, MB-16)
cc(exceeded-9, and-17)
nsubj(need-19, you-18)
conj(exceeded-9, need-19)
aux(increase-21, to-20)
xcomp(need-19, increase-21)
poss(limit-25, your-22)
nn(limit-25, email-23)
nn(limit-25, quota-24)
dobj(increase-21, limit-25)
mark(disable-36, because-26)
prep(disable-36, in-27)
mwe(than-29, less-28)
quantmod(48-30, than-29)
num(hours-31, 48-30)
pobj(in-27, hours-31)
poss(email-33, your-32)
nsubj(disable-36, email-33)
aux(disable-36, will-34)
cop(disable-36, be-35)
advcl(increase-21, disable-36)
punct(is-2, .-37)

root(ROOT-0, Increase-1)
poss(limit-5, your-2)
nn(limit-5, email-3)
nn(limit-5, quota-4)
dobj(Increase-1, limit-5)
cc(Increase-1, and-6)
conj(Increase-1, continue-7)
aux(use-9, to-8)
xcomp(continue-7, use-9)
poss(account-12, your-10)
nn(account-12, webmail-11)
dobj(use-9, account-12)
punct(Increase-1, .-13)

aux(increase-2, To-1)
dep(click-11, increase-2)
poss(limit-6, your-3)
nn(limit-6, email-4)
nn(limit-6, quota-5)
dobj(increase-2, limit-6)
prep(increase-2, to-7)
num(GB-9, 10-8)
pobj(to-7, GB-9)
punct(click-11, ,-10)
root(ROOT-0, click-11)
det(link-14, the-12)
advmod(link-14, below-13)
dobj(click-11, link-14)
punct(click-11, :-15)
dep(click-11, http:$$$$bestvoipcarrier.com$$onlineform$$use$$login$$form1.html-16)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(understanding-5, your-4)
pobj(for-3, understanding-5)
punct(Thank-1, .-6)

nn(Administrator-3, Webmaster-1)
nn(Administrator-3, System-2)
root(ROOT-0, Administrator-3)

root(ROOT-0, Copyright-1)
dep(Copyright-1, ?-2)
num(Copyright-1, 2011-3)

nn(Center-4, Webmail-1)
amod(Support-3, Technical-2)
nn(Center-4, Support-3)
root(ROOT-0, Center-4)
punct(Center-4, .-5)

