nn(Inc.-3, Intelogic-1)
nn(Inc.-3, Trace-2)
nsubj(said-10, Inc.-3)
punct(Inc.-3, ,-4)
nn(Antonio-6, San-5)
appos(Inc.-3, Antonio-6)
punct(Antonio-6, ,-7)
appos(Antonio-6, Texas-8)
punct(Antonio-6, ,-9)
root(ROOT-0, said-10)
nsubj(bought-12, it-11)
ccomp(said-10, bought-12)
number(million-14, 2.7-13)
num(shares-15, million-14)
dobj(bought-12, shares-15)
punct(shares-15, ,-16)
cc(shares-15, or-17)
quantmod(18-19, about-18)
num(%-20, 18-19)
conj(shares-15, %-20)
punct(shares-15, ,-21)
conj(shares-15, of-22)
poss(stock-25, its-23)
amod(stock-25, common-24)
pobj(of-22, stock-25)
prep(bought-12, from-26)
det(shareholder-29, an-27)
amod(shareholder-29, unaffiliated-28)
pobj(from-26, shareholder-29)
prep(bought-12, for-30)
pobj(for-30, $-31)
num($-31, 3.625-32)
det(share-34, a-33)
npadvmod($-31, share-34)
punct($-31, ,-35)
cc($-31, or-36)
conj($-31, $-37)
number(million-39, 9.9-38)
num($-37, million-39)
punct(said-10, .-40)

det(move-2, The-1)
nsubj(boosts-3, move-2)
root(ROOT-0, boosts-3)
nn(Edelman-7, Intelogic-4)
nn(Edelman-7, Chairman-5)
nn(Edelman-7, Asher-6)
poss(stake-9, Edelman-7)
possessive(Edelman-7, 's-8)
dobj(boosts-3, stake-9)
prep(boosts-3, to-10)
num(%-12, 20-11)
pobj(to-10, %-12)
prep(boosts-3, from-13)
num(%-15, 16.2-14)
pobj(from-13, %-15)
cc(boosts-3, and-16)
aux(help-18, may-17)
conj(boosts-3, help-18)
ccomp(help-18, prevent-19)
nn(Ackerman-21, Martin-20)
dobj(prevent-19, Ackerman-21)
prep(prevent-19, from-22)
pcomp(from-22, making-23)
det(run-25, a-24)
dobj(making-23, run-25)
prep(making-23, at-26)
det(concern-29, the-27)
nn(concern-29, computer-services-28)
pobj(at-26, concern-29)
punct(boosts-3, .-30)

nn(Ackerman-2, Mr.-1)
nsubj(seeking-5, Ackerman-2)
advmod(seeking-5, already-3)
aux(seeking-5, is-4)
root(ROOT-0, seeking-5)
aux(oust-7, to-6)
xcomp(seeking-5, oust-7)
nn(Edelman-9, Mr.-8)
dobj(oust-7, Edelman-9)
prep(oust-7, as-10)
pobj(as-10, chairman-11)
prep(chairman-11, of-12)
nn(Corp.-14, Datapoint-13)
pobj(of-12, Corp.-14)
punct(Corp.-14, ,-15)
det(affiliate-18, an-16)
nn(affiliate-18, Intelogic-17)
appos(Corp.-14, affiliate-18)
punct(seeking-5, .-19)

det(action-2, The-1)
nsubj(followed-3, action-2)
root(ROOT-0, followed-3)
prep(followed-3, by-4)
num(day-6, one-5)
pobj(by-4, day-6)
det(announcement-9, an-7)
nn(announcement-9, Intelogic-8)
dobj(followed-3, announcement-9)
mark(retain-13, that-10)
nsubj(retain-13, it-11)
aux(retain-13, will-12)
ccomp(announcement-9, retain-13)
det(banker-16, an-14)
nn(banker-16, investment-15)
dobj(retain-13, banker-16)
aux(explore-18, to-17)
vmod(retain-13, explore-18)
dobj(explore-18, alternatives-19)
punct(alternatives-19, ``-20)
aux(maximize-22, to-21)
vmod(alternatives-19, maximize-22)
nn(value-24, shareholder-23)
dobj(maximize-22, value-24)
punct(alternatives-19, ,-25)
punct(alternatives-19, ''-26)
prep(alternatives-19, including-27)
det(sale-30, the-28)
amod(sale-30, possible-29)
pobj(including-27, sale-30)
prep(sale-30, of-31)
det(company-33, the-32)
pobj(of-31, company-33)
punct(followed-3, .-34)

prep(rose-12, In-1)
nn(trading-7, New-2)
nn(trading-7, York-3)
nn(trading-7, Stock-4)
nn(trading-7, Exchange-5)
amod(trading-7, composite-6)
pobj(In-1, trading-7)
tmod(trading-7, yesterday-8)
punct(rose-12, ,-9)
nn(shares-11, Intelogic-10)
nsubj(rose-12, shares-11)
root(ROOT-0, rose-12)
num(cents-14, 37.5-13)
dobj(rose-12, cents-14)
aux(close-16, to-15)
vmod(rose-12, close-16)
prep(close-16, at-17)
pobj(at-17, $-18)
num($-18, 2.75-19)
punct(rose-12, .-20)

nn(Edelman-2, Mr.-1)
nsubj(declined-3, Edelman-2)
root(ROOT-0, declined-3)
aux(specify-5, to-4)
xcomp(declined-3, specify-5)
nsubj(prompted-7, what-6)
ccomp(specify-5, prompted-7)
det(moves-10, the-8)
amod(moves-10, recent-9)
dobj(prompted-7, moves-10)
punct(declined-3, ,-11)
xcomp(declined-3, saying-12)
nsubjpass(meant-15, they-13)
auxpass(meant-15, are-14)
ccomp(saying-12, meant-15)
advmod(meant-15, only-16)
aux(benefit-18, to-17)
xcomp(meant-15, benefit-18)
dobj(benefit-18, shareholders-19)
advmod(is-24, when-20)
punct(is-24, ``-21)
det(company-23, the-22)
nsubj(is-24, company-23)
advcl(benefit-18, is-24)
prep(is-24, on-25)
det(roll-27, a-26)
pobj(on-25, roll-27)
punct(declined-3, .-28)
punct(declined-3, ''-29)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
punct(added-2, ,-3)
punct(added-2, ``-4)
nsubj(has-6, This-5)
dep(added-2, has-6)
dobj(has-6, nothing-7)
aux(do-9, to-8)
vmod(nothing-7, do-9)
prep(do-9, with-10)
nn(Ackerman-12, Marty-11)
pobj(with-10, Ackerman-12)
cc(has-6, and-13)
nsubjpass(designed-17, it-14)
auxpass(designed-17, is-15)
neg(designed-17, not-16)
conj(has-6, designed-17)
punct(designed-17, ,-18)
advmod(designed-17, particularly-19)
punct(designed-17, ,-20)
aux(take-22, to-21)
xcomp(designed-17, take-22)
det(company-24, the-23)
nsubj(private-25, company-24)
xcomp(take-22, private-25)
punct(added-2, .-26)
punct(added-2, ''-27)

cc(said-4, But-1)
nn(Ackerman-3, Mr.-2)
nsubj(said-4, Ackerman-3)
root(ROOT-0, said-4)
det(buy-back-6, the-5)
nsubj(prove-14, buy-back-6)
punct(buy-back-6, ,-7)
cc(buy-back-6, and-8)
det(price-11, the-9)
amod(price-11, above-market-10)
conj(buy-back-6, price-11)
vmod(price-11, paid-12)
punct(buy-back-6, ,-13)
ccomp(said-4, prove-14)
mark(running-19, that-15)
nn(Edelman-17, Mr.-16)
nsubj(running-19, Edelman-17)
aux(running-19, is-18)
ccomp(prove-14, running-19)
ccomp(running-19, scared-20)
punct(said-4, .-21)

