nn(2006-4, May-1)
num(May-1, 18-2)
punct(2006-4, ,-3)
root(ROOT-0, 2006-4)

root(ROOT-0, ANTH-1)
num(ANTH-1, 250-2)

nn(Tavárez-2, Prof.-1)
root(ROOT-0, Tavárez-2)

amod(Movements-3, Indigenous-1)
nn(Movements-3, Revitalization-2)
root(ROOT-0, Movements-3)
prep(Movements-3, of-4)
nn(America-6, Latin-5)
pobj(of-4, America-6)
punct(Movements-3, :-7)
det(Rediscovery-9, The-8)
dep(Movements-3, Rediscovery-9)
prep(Rediscovery-9, of-10)
pobj(of-10, Language-11)
cc(Language-11, and-12)
conj(Language-11, Identity-13)

nsubj(look-10, Humans-1)
punct(look-10, ,-2)
prep(look-10, in-3)
det(process-5, the-4)
pobj(in-3, process-5)
prep(process-5, of-6)
pcomp(of-6, defining-7)
dobj(defining-7, themselves-8)
punct(look-10, ,-9)
root(ROOT-0, look-10)
prep(look-10, to-11)
advmod(recognizable-13, immediately-12)
amod(factors-14, recognizable-13)
pobj(to-11, factors-14)
prep(look-10, in-15)
pobj(in-15, order-16)
aux(differentiate-18, to-17)
vmod(order-16, differentiate-18)
dobj(differentiate-18, themselves-19)
prep(differentiate-18, from-20)
pobj(from-20, others-21)
punct(look-10, .-22)

det(process-2, This-1)
nsubj(leads-3, process-2)
root(ROOT-0, leads-3)
prep(leads-3, to-4)
det(development-6, the-5)
pobj(to-4, development-6)
prep(development-6, of-7)
nsubjpass(termed-12, what-8)
aux(termed-12, can-9)
auxpass(termed-12, be-10)
advmod(termed-12, broadly-11)
pcomp(of-7, termed-12)
xcomp(termed-12, culture-13)
punct(leads-3, :-14)
det(group-16, a-15)
nsubj(comes-27, group-16)
prep(group-16, of-17)
pobj(of-17, people-18)
vmod(group-16, joined-19)
prep(joined-19, by-20)
pobj(by-20, characteristics-21)
punct(characteristics-21, ,-22)
conj(characteristics-21, traits-23)
punct(characteristics-21, ,-24)
cc(characteristics-21, and-25)
conj(characteristics-21, beliefs-26)
parataxis(leads-3, comes-27)
aux(view-29, to-28)
xcomp(comes-27, view-29)
dobj(view-29, themselves-30)
prep(view-29, as-31)
pcomp(as-31, sharing-32)
det(identity-35, a-33)
amod(identity-35, distinct-34)
dobj(sharing-32, identity-35)
punct(identity-35, ,-36)
amod(identity-35, discernible-37)
prep(discernible-37, from-38)
pobj(from-38, that-39)
prep(that-39, of-40)
pobj(of-40, those-41)
dep(those-41, "-42)
prep(those-41, outside-43)
dep(outside-43, "-44)
pobj(outside-43, them-45)
punct(those-41, ,-46)
appos(those-41, those-47)
nsubj(belong-51, who-48)
aux(belong-51, do-49)
neg(belong-51, not-50)
rcmod(those-47, belong-51)
punct(leads-3, .-52)

advmod(signaled-5, Naturally-1)
nsubjpass(signaled-5, this-2)
aux(signaled-5, can-3)
auxpass(signaled-5, be-4)
root(ROOT-0, signaled-5)
prep(signaled-5, by-6)
det(number-8, any-7)
pobj(by-6, number-8)
prep(number-8, of-9)
pobj(of-9, things-10)
punct(number-8, --11)
appos(number-8, clothing-12)
punct(clothing-12, ,-13)
appos(clothing-12, food-14)
punct(clothing-12, ,-15)
nn(choices-17, lifestyle-16)
appos(clothing-12, choices-17)
punct(signaled-5, .-18)

nsubj(language-11, One-1)
prep(One-1, of-2)
det(factors-9, the-3)
advmod(dominant-5, most-4)
amod(factors-9, dominant-5)
cc(dominant-5, and-6)
advmod(noted-8, easily-7)
conj(dominant-5, noted-8)
pobj(of-2, factors-9)
cop(language-11, is-10)
root(ROOT-0, language-11)
punct(language-11, .-12)

det(command-2, The-1)
nsubj(key-22, command-2)
prep(command-2, of-3)
det(language-5, a-4)
pobj(of-3, language-5)
punct(key-22, ,-6)
mark(affording-9, while-7)
neg(affording-9, not-8)
dep(key-22, affording-9)
amod(access-11, guaranteed-10)
dobj(affording-9, access-11)
prep(access-11, to-12)
det(community-14, the-13)
pobj(to-12, community-14)
nsubj(speaks-16, which-15)
rcmod(community-14, speaks-16)
dobj(speaks-16, it-17)
punct(key-22, ,-18)
cop(key-22, is-19)
advmod(key-22, often-20)
det(key-22, the-21)
root(ROOT-0, key-22)
prep(key-22, to-23)
pcomp(to-23, gaining-24)
dobj(gaining-24, entry-25)
punct(key-22, .-26)

prep(formed-7, In-1)
pobj(In-1, turn-2)
amod(identity-4, communal-3)
nsubjpass(formed-7, identity-4)
aux(formed-7, can-5)
auxpass(formed-7, be-6)
root(ROOT-0, formed-7)
prep(formed-7, around-8)
det(language-10, a-9)
pobj(around-8, language-10)
punct(formed-7, ;-11)
nsubjpass(used-14, it-12)
auxpass(used-14, is-13)
parataxis(formed-7, used-14)
prep(used-14, as-15)
det(point-18, the-16)
amod(point-18, focal-17)
pobj(as-15, point-18)
prep(gathers-23, around-19)
pobj(around-19, which-20)
det(group-22, the-21)
nsubj(gathers-23, group-22)
rcmod(point-18, gathers-23)
punct(formed-7, .-24)

advmod(key-36, Therefore-1)
advmod(considering-3, when-2)
advcl(key-36, considering-3)
det(movements-7, the-4)
amod(revitalization-6, indigenous-5)
nn(movements-7, revitalization-6)
dobj(considering-3, movements-7)
nsubj(began-9, which-8)
rcmod(movements-7, began-9)
prep(began-9, in-10)
amod(century-12, 20th-11)
nn(America-14, century-12)
nn(America-14, Latin-13)
pobj(in-10, America-14)
punct(key-36, ,-15)
det(impact-17, the-16)
nsubj(key-36, impact-17)
prep(impact-17, of-18)
det(languages-21, those-19)
amod(languages-21, indigenous-20)
pobj(of-18, languages-21)
prep(impact-17, on-22)
det(movements-24, those-23)
pobj(on-22, movements-24)
cc(impact-17, and-25)
det(nature-27, the-26)
conj(impact-17, nature-27)
prep(nature-27, of-28)
det(identity-30, the-29)
pobj(of-28, identity-30)
prep(identity-30, of-31)
det(peoples-33, the-32)
pobj(of-31, peoples-33)
npadvmod(peoples-33, themselves-34)
cop(key-36, is-35)
root(ROOT-0, key-36)
punct(key-36, .-37)

nsubj(plays-2, Language-1)
root(ROOT-0, plays-2)
det(role-7, a-3)
amod(role-7, complex-4)
cc(complex-4, and-5)
conj(complex-4, integral-6)
dobj(plays-2, role-7)
prep(plays-2, in-8)
det(development-10, the-9)
pobj(in-8, development-10)
cc(development-10, and-11)
conj(development-10, redefinition-12)
prep(development-10, of-13)
det(identity-15, an-14)
pobj(of-13, identity-15)
punct(plays-2, ,-16)
advmod(oppressed-23, particularly-17)
advmod(oppressed-23, when-18)
det(identity-20, that-19)
nsubjpass(oppressed-23, identity-20)
aux(oppressed-23, has-21)
auxpass(oppressed-23, been-22)
advcl(plays-2, oppressed-23)
cc(oppressed-23, and-24)
conj(oppressed-23, subsumed-25)
prep(oppressed-23, by-26)
det(other-29, a-27)
amod(other-29, dominant-28)
pobj(by-26, other-29)
prep(oppressed-23, for-30)
advmod(long-32, as-31)
pcomp(for-30, long-32)
mark(has-42, as-33)
nsubj(has-42, that-34)
prep(that-34, of-35)
det(peoples-38, the-36)
amod(peoples-38, indigenous-37)
pobj(of-35, peoples-38)
prep(that-34, in-39)
nn(America-41, Latin-40)
pobj(in-39, America-41)
advcl(long-32, has-42)
punct(plays-2, .-43)

prep(examine-5, In-1)
pobj(In-1, particular-2)
nsubj(examine-5, I-3)
aux(examine-5, will-4)
root(ROOT-0, examine-5)
num(cases-11, two-6)
amod(cases-11, divergent-7)
advmod(parallel-10, yet-8)
advmod(parallel-10, remarkably-9)
amod(cases-11, parallel-10)
dobj(examine-5, cases-11)
punct(that-13, ,-12)
dep(cases-11, that-13)
prep(that-13, of-14)
det(Maya-16, the-15)
pobj(of-14, Maya-16)
prep(examine-5, in-17)
pobj(in-17, Guatemala-18)
cc(Guatemala-18, and-19)
det(peoples-24, the-20)
nn(peoples-24, Nasa-21)
cc(Nasa-21, and-22)
conj(Nasa-21, Guambiano-23)
conj(Guatemala-18, peoples-24)
prep(peoples-24, of-25)
pobj(of-25, Colombia-26)
punct(examine-5, .-27)

poss(struggle-2, Their-1)
nsubjpass(tied-17, struggle-2)
aux(attain-4, to-3)
vmod(struggle-2, attain-4)
dobj(attain-4, status-5)
prep(attain-4, in-6)
pobj(in-6, societies-7)
advmod(bearing-9, still-8)
vmod(societies-7, bearing-9)
det(marks-11, the-10)
dobj(bearing-9, marks-11)
prep(marks-11, of-12)
amod(colonialism-14, Spanish-13)
pobj(of-12, colonialism-14)
auxpass(tied-17, is-15)
advmod(tied-17, deeply-16)
root(ROOT-0, tied-17)
prep(tied-17, to-18)
poss(struggle-20, their-19)
pobj(to-18, struggle-20)
aux(reaffirm-22, to-21)
vmod(struggle-20, reaffirm-22)
det(nature-24, the-23)
dobj(reaffirm-22, nature-24)
prep(nature-24, of-25)
poss(identity-29, their-26)
dep(identity-29, "-27)
amod(identity-29, indigenous-28)
pobj(of-25, identity-29)
dep(tied-17, "-30)
punct(tied-17, ,-31)
cc(tied-17, and-32)
auxpass(linked-36, is-33)
prep(linked-36, in-34)
pobj(in-34, turn-35)
conj(tied-17, linked-36)
prep(linked-36, to-37)
det(interaction-39, the-38)
pobj(to-37, interaction-39)
prep(interaction-39, of-40)
pobj(of-40, Spanish-41)
cc(Spanish-41, and-42)
poss(languages-45, their-43)
amod(languages-45, native-44)
conj(Spanish-41, languages-45)
punct(tied-17, .-46)

det(effects-2, The-1)
nsubj(reaching-10, effects-2)
prep(effects-2, of-3)
amod(colonialism-5, Spanish-4)
pobj(of-3, colonialism-5)
cop(reaching-10, are-6)
preconj(reaching-10, both-7)
advmod(reaching-10, far-8)
punct(reaching-10, --9)
root(ROOT-0, reaching-10)
cc(reaching-10, and-11)
advmod(embedded-13, deeply-12)
conj(reaching-10, embedded-13)
prep(embedded-13, in-14)
det(countries-16, both-15)
pobj(in-14, countries-16)
punct(reaching-10, .-17)

num(influences-8, One-1)
quantmod(One-1, of-2)
det(influences-8, the-3)
advmod(prominent-5, most-4)
amod(influences-8, prominent-5)
punct(influences-8, ,-6)
amod(influences-8, lasting-7)
nsubj(that-10, influences-8)
cop(that-10, is-9)
root(ROOT-0, that-10)
prep(that-10, of-11)
det(system-15, the-12)
nn(grant-14, land-13)
nn(system-15, grant-14)
pobj(of-11, system-15)
punct(that-10, .-16)

advmod(attempted-5, Initially-1)
det(government-4, the-2)
amod(government-4, Spanish-3)
nsubj(attempted-5, government-4)
root(ROOT-0, attempted-5)
aux(instate-7, to-6)
xcomp(attempted-5, instate-7)
det(system-10, the-8)
nn(system-10, encomienda-9)
dobj(instate-7, system-10)
punct(system-10, ,-11)
prep(maintained-16, in-12)
pobj(in-12, which-13)
det(conquistador-15, a-14)
nsubj(maintained-16, conquistador-15)
rcmod(system-10, maintained-16)
amod(control-18, direct-17)
dobj(maintained-16, control-18)
prep(control-18, over-19)
det(peoples-22, the-20)
amod(peoples-22, indigenous-21)
pobj(over-19, peoples-22)
cc(peoples-22, and-23)
poss(land-25, their-24)
conj(peoples-22, land-25)
punct(attempted-5, .-26)

nsubjpass(replaced-5, This-1)
auxpass(replaced-5, was-2)
prep(replaced-5, in-3)
pobj(in-3, turn-4)
root(ROOT-0, replaced-5)
prep(replaced-5, by-6)
det(repartimento-8, the-7)
pobj(by-6, repartimento-8)
punct(replaced-5, ;-9)
det(natives-11, the-10)
nsubjpass(allowed-13, natives-11)
auxpass(allowed-13, were-12)
parataxis(replaced-5, allowed-13)
aux(maintain-15, to-14)
xcomp(allowed-13, maintain-15)
dobj(maintain-15, control-16)
prep(control-16, over-17)
poss(land-19, their-18)
pobj(over-17, land-19)
cc(land-19, and-20)
poss(laws-22, their-21)
conj(land-19, laws-22)
cc(allowed-13, but-23)
conj(allowed-13, remained-24)
prep(remained-24, in-25)
det(way-27, every-26)
pobj(in-25, way-27)
det(inferior-29, the-28)
xcomp(remained-24, inferior-29)
prep(inferior-29, of-30)
det(Spanish-32, the-31)
pobj(of-30, Spanish-32)
punct(remained-24, ,-33)
vmod(remained-24, providing-34)
dobj(providing-34, labor-35)
cc(labor-35, and-36)
conj(labor-35, taxes-37)
mark(demanded-39, as-38)
advcl(providing-34, demanded-39)
punct(replaced-5, .-40)

prep(right-9, In-1)
pobj(In-1, reality-2)
nn(ownership-4, land-3)
nn(rights-5, ownership-4)
nsubj(right-9, rights-5)
cop(right-9, were-6)
det(right-9, the-7)
amod(right-9, exclusive-8)
root(ROOT-0, right-9)
prep(right-9, of-10)
det(Spanish-12, the-11)
pobj(of-10, Spanish-12)
punct(right-9, ,-13)
vmod(right-9, resulting-14)
prep(resulting-14, in-15)
amod(day-18, modern-16)
punct(day-18, --17)
nn(malappropriation-19, day-18)
pobj(in-15, malappropriation-19)
prep(malappropriation-19, of-20)
nn(ownership-22, land-21)
pobj(of-20, ownership-22)
prep(ownership-22, in-23)
det(hands-25, the-24)
pobj(in-23, hands-25)
prep(hands-25, of-26)
det(descendants-28, the-27)
pobj(of-26, descendants-28)
prep(descendants-28, of-29)
det(colonialists-32, the-30)
amod(colonialists-32, Spanish-31)
pobj(of-29, colonialists-32)
nn(1978-34, Warren-33)
dep(right-9, 1978-34)
punct(1978-34, ,-35)
num(8-38, 7-36)
dep(8-38, --37)
dep(1978-34, 8-38)
punct(right-9, .-39)

amod(peoples-2, Indigenous-1)
nsubj(sharecroppers-5, peoples-2)
cop(sharecroppers-5, are-3)
advmod(sharecroppers-5, commonly-4)
root(ROOT-0, sharecroppers-5)
cc(sharecroppers-5, or-6)
nn(workers-8, migrant-7)
conj(sharecroppers-5, workers-8)
punct(sharecroppers-5, .-9)

det(plight-3, The-1)
amod(plight-3, impoverished-2)
nsubjpass(recognized-10, plight-3)
prep(plight-3, of-4)
det(populations-7, the-5)
amod(populations-7, native-6)
pobj(of-4, populations-7)
auxpass(recognized-10, was-8)
advmod(recognized-10, first-9)
root(ROOT-0, recognized-10)
prep(recognized-10, by-11)
det(movements-14, the-12)
amod(movements-14, Marxist-13)
pobj(by-11, movements-14)
prep(movements-14, of-15)
det(century-19, the-16)
amod(century-19, early-17)
amod(century-19, 20th-18)
pobj(of-15, century-19)
punct(recognized-10, .-20)

nsubj(first-4, Those-1)
cop(first-4, were-2)
det(first-4, the-3)
root(ROOT-0, first-4)
aux(articulate-6, to-5)
vmod(first-4, articulate-6)
det(necessity-8, the-7)
dobj(articulate-6, necessity-8)
prep(necessity-8, of-9)
pcomp(of-9, affirming-10)
det(identity-13, the-11)
amod(identity-13, independent-12)
dobj(affirming-10, identity-13)
prep(identity-13, of-14)
det(populations-17, the-15)
amod(populations-17, indigenous-16)
pobj(of-14, populations-17)
punct(first-4, ;-18)
advmod(maintained-26, previously-19)
punct(maintained-26, ,-20)
dep(left-23, both-21)
det(left-23, the-22)
nsubj(maintained-26, left-23)
cc(left-23, and-24)
conj(left-23, right-25)
parataxis(first-4, maintained-26)
det(belief-28, a-27)
dobj(maintained-26, belief-28)
prep(belief-28, in-29)
amod(assimilation-31, indigenous-30)
pobj(in-29, assimilation-31)
prep(assimilation-31, into-32)
det(culture-36, the-33)
amod(culture-36, dominant-34)
amod(culture-36, Spanish-35)
pobj(into-32, culture-36)
punct(first-4, .-37)

det(Marxists-2, The-1)
nsubj(argued-8, Marxists-2)
punct(on-4, ,-3)
prep(Marxists-2, on-4)
det(contrary-6, the-5)
pobj(on-4, contrary-6)
punct(argued-8, ,-7)
root(ROOT-0, argued-8)
mark(possessed-13, that-9)
det(peoples-12, the-10)
amod(peoples-12, indigenous-11)
nsubj(possessed-13, peoples-12)
ccomp(argued-8, possessed-13)
det(identity-16, a-14)
amod(identity-16, unique-15)
dobj(possessed-13, identity-16)
punct(argued-8, .-17)

advmod(claimed-5, However-1)
punct(claimed-5, ,-2)
nsubj(claimed-5, they-3)
advmod(claimed-5, also-4)
root(ROOT-0, claimed-5)
mark(part-9, that-6)
nsubj(part-9, they-7)
cop(part-9, were-8)
ccomp(claimed-5, part-9)
prep(part-9, of-10)
det(group-13, a-11)
amod(group-13, larger-12)
pobj(of-10, group-13)
punct(group-13, ,-14)
det(class-17, the-15)
amod(class-17, working-16)
appos(group-13, class-17)
punct(group-13, ,-18)
poss(poverty-20, whose-19)
nsubj(result-24, poverty-20)
cop(result-24, was-21)
det(result-24, a-22)
amod(result-24, direct-23)
rcmod(group-13, result-24)
prep(result-24, of-25)
amod(imperialism-27, American-26)
pobj(of-25, imperialism-27)
punct(part-9, ;-28)
advmod(join-32, therefore-29)
nsubj(join-32, they-30)
aux(join-32, should-31)
parataxis(part-9, join-32)
det(movements-37, these-33)
amod(movements-37, new-34)
amod(movements-37, popular-35)
amod(movements-37, leftist-36)
dobj(join-32, movements-37)
prep(join-32, in-38)
pobj(in-38, order-39)
aux(reorganize-41, to-40)
vmod(order-39, reorganize-41)
dobj(reorganize-41, society-42)
prep(reorganize-41, into-43)
det(one-48, a-44)
npadvmod(friendly-47, worker-45)
punct(friendly-47, --46)
amod(one-48, friendly-47)
pobj(into-43, one-48)
nn(1995-50, Jackson-49)
dep(claimed-5, 1995-50)
punct(1995-50, :-51)
num(7-54, 6-52)
dep(7-54, --53)
dep(1995-50, 7-54)
punct(claimed-5, .-55)

prep(resulted-4, In-1)
pobj(In-1, Colombia-2)
nsubj(resulted-4, this-3)
root(ROOT-0, resulted-4)
prep(resulted-4, in-5)
det(war-8, a-6)
amod(war-8, civil-7)
pobj(in-5, war-8)
prep(war-8, between-9)
det(parties-14, the-10)
amod(parties-14, Liberal-11)
cc(Liberal-11, and-12)
conj(Liberal-11, Communist-13)
pobj(between-9, parties-14)
cc(parties-14, and-15)
amod(party-17, Conservative-16)
conj(parties-14, party-17)
punct(resulted-4, .-18)

det(truce-2, A-1)
nsubj(failed-9, truce-2)
vmod(truce-2, established-3)
prep(established-3, between-4)
det(Liberals-6, the-5)
pobj(between-4, Liberals-6)
cc(Liberals-6, and-7)
conj(Liberals-6, Conservatives-8)
root(ROOT-0, failed-9)
aux(meet-11, to-10)
xcomp(failed-9, meet-11)
det(demands-13, the-12)
dobj(meet-11, demands-13)
prep(demands-13, of-14)
det(Communists-16, the-15)
pobj(of-14, Communists-16)
punct(Communists-16, ,-17)
nsubj(sustained-21, who-18)
prep(sustained-21, in-19)
pobj(in-19, turn-20)
rcmod(Communists-16, sustained-21)
nn(attacks-23, guerrilla-22)
dobj(sustained-21, attacks-23)
prep(sustained-21, in-24)
pobj(in-24, response-25)
punct(failed-9, .-26)

nn(warfare-2, Guerrilla-1)
nsubj(become-5, warfare-2)
aux(become-5, has-3)
advmod(become-5, since-4)
root(ROOT-0, become-5)
det(part-7, a-6)
xcomp(become-5, part-7)
prep(part-7, of-8)
amod(life-10, Colombian-9)
pobj(of-8, life-10)
punct(become-5, ;-11)
amod(groups-13, multiple-12)
nsubj(maintain-14, groups-13)
parataxis(become-5, maintain-14)
det(presence-17, an-15)
amod(presence-17, ongoing-16)
dobj(maintain-14, presence-17)
punct(maintain-14, ,-18)
advmod(stationing-20, often-19)
vmod(maintain-14, stationing-20)
dobj(stationing-20, themselves-21)
prep(stationing-20, in-22)
det(villages-26, the-23)
amod(villages-26, remote-24)
amod(villages-26, mountainous-25)
pobj(in-22, villages-26)
advmod(populated-28, often-27)
vmod(villages-26, populated-28)
prep(populated-28, by-29)
amod(peoples-32, various-30)
amod(peoples-32, indigenous-31)
pobj(by-29, peoples-32)
punct(become-5, .-33)

nsubj(similar-3, This-1)
cop(similar-3, is-2)
root(ROOT-0, similar-3)
prep(similar-3, to-4)
det(situation-6, the-5)
pobj(to-4, situation-6)
prep(situation-6, of-7)
pobj(of-7, Guatemala-8)
punct(similar-3, :-9)
det(government-11, the-10)
nsubj(felt-12, government-11)
parataxis(similar-3, felt-12)
nsubj(needed-14, it-13)
ccomp(felt-12, needed-14)
aux(battle-16, to-15)
xcomp(needed-14, battle-16)
dobj(battle-16, communism-17)
punct(communism-17, ,-18)
det(menace-24, an-19)
dep(menace-24, "-20)
amod(menace-24, armed-21)
cc(armed-21, and-22)
conj(armed-21, dangerous-23)
appos(communism-17, menace-24)
advmod(menace-24, within-25)
dep(battle-16, "-26)
punct(battle-16, ,-27)
xcomp(battle-16, plunging-28)
det(country-30, the-29)
dobj(plunging-28, country-30)
prep(plunging-28, into-31)
amod(warfare-33, civil-32)
pobj(into-31, warfare-33)
prep(plunging-28, in-34)
det(1960s-36, the-35)
pobj(in-34, 1960s-36)
cc(plunging-28, and-37)
conj(plunging-28, continuing-38)
prep(continuing-38, through-39)
det(1980s-41, the-40)
pobj(through-39, 1980s-41)
nn(1993-43, Warren-42)
dep(similar-3, 1993-43)
punct(1993-43, :-44)
dep(1993-43, 25-45)
punct(similar-3, .-46)

nsubj(resulted-2, This-1)
root(ROOT-0, resulted-2)
prep(resulted-2, in-3)
pobj(in-3, persecution-4)
prep(persecution-4, against-5)
det(Mayans-7, the-6)
pobj(against-5, Mayans-7)
punct(Mayans-7, ,-8)
nsubj(make-10, who-9)
rcmod(Mayans-7, make-10)
prt(make-10, up-11)
quantmod(60-13, about-12)
num(%-14, 60-13)
dobj(make-10, %-14)
prep(%-14, of-15)
det(population-18, the-16)
amod(population-18, overall-17)
pobj(of-15, population-18)
punct(resulted-2, .-19)

prep(associated-8, In-1)
det(counties-3, both-2)
pobj(In-1, counties-3)
punct(associated-8, ,-4)
nsubjpass(associated-8, guerrillas-5)
auxpass(associated-8, were-6)
advmod(associated-8, often-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
det(peoples-12, the-10)
amod(peoples-12, native-11)
pobj(with-9, peoples-12)
punct(associated-8, ;-13)
prep(were-18, in-14)
amod(cases-16, many-15)
pobj(in-14, cases-16)
expl(were-18, there-17)
ccomp(associated-8, were-18)
nsubj(were-18, coalitions-19)
punct(associated-8, ,-20)
cc(associated-8, but-21)
prep(used-27, in-22)
pobj(in-22, others-23)
det(guerrillas-25, the-24)
nsubj(used-27, guerrillas-25)
advmod(used-27, merely-26)
conj(associated-8, used-27)
det(villages-32, the-28)
amod(villages-32, remote-29)
punct(villages-32, ,-30)
amod(villages-32, inaccessible-31)
dobj(used-27, villages-32)
prep(used-27, as-33)
pobj(as-33, hideouts-34)
punct(associated-8, .-35)

prep(destroyed-7, In-1)
pobj(In-1, Guatemala-2)
quantmod(450-4, over-3)
num(villages-5, 450-4)
nsubjpass(destroyed-7, villages-5)
auxpass(destroyed-7, were-6)
root(ROOT-0, destroyed-7)
punct(destroyed-7, ,-8)
num(Mayans-10, 200,000-9)
nsubjpass(killed-12, Mayans-10)
auxpass(killed-12, were-11)
ccomp(destroyed-7, killed-12)
punct(destroyed-7, ,-13)
cc(destroyed-7, and-14)
quantmod(million-17, over-15)
number(million-17, 1-16)
num(more-18, million-17)
nsubjpass(displaced-20, more-18)
auxpass(displaced-20, were-19)
conj(destroyed-7, displaced-20)
punct(destroyed-7, .-21)

det(force-4, The-1)
amod(force-4, main-2)
nn(force-4, guerrilla-3)
nsubjpass(demilitarized-6, force-4)
auxpass(demilitarized-6, was-5)
root(ROOT-0, demilitarized-6)
prep(demilitarized-6, in-7)
pobj(in-7, 1996-8)
prep(demilitarized-6, with-9)
det(establishment-11, the-10)
pobj(with-9, establishment-11)
prep(establishment-11, of-12)
det(accord-15, a-13)
nn(accord-15, peace-14)
pobj(of-12, accord-15)
nn(2002-17, Warren-16)
dep(demilitarized-6, 2002-17)
punct(2002-17, :-18)
number(158-21, 157-19)
dep(158-21, --20)
dep(2002-17, 158-21)
punct(demilitarized-6, .-22)

det(growth-2, The-1)
nsubjpass(intertwined-13, growth-2)
prep(growth-2, in-3)
pobj(in-3, popularity-4)
cc(popularity-4, and-5)
conj(popularity-4, militarism-6)
prep(growth-2, of-7)
det(movements-11, these-8)
amod(movements-11, popular-9)
nn(movements-11, leftist-10)
pobj(of-7, movements-11)
auxpass(intertwined-13, is-12)
root(ROOT-0, intertwined-13)
prep(intertwined-13, with-14)
det(development-16, the-15)
pobj(with-14, development-16)
prep(development-16, of-17)
det(movements-21, the-18)
amod(movements-21, indigenous-19)
nn(movements-21, revitalization-20)
pobj(of-17, movements-21)
punct(intertwined-13, .-22)

prep(seen-16, By-1)
det(1970s-3, the-2)
pobj(By-1, 1970s-3)
det(need-5, the-4)
nsubjpass(seen-16, need-5)
aux(assert-7, to-6)
vmod(need-5, assert-7)
det(cause-9, a-8)
dobj(assert-7, cause-9)
amod(cause-9, separate-10)
prep(separate-10, from-11)
det(left-14, the-12)
amod(left-14, general-13)
pobj(from-11, left-14)
auxpass(seen-16, was-15)
root(ROOT-0, seen-16)
punct(seen-16, ,-17)
cc(seen-16, and-18)
amod(rights-20, indigenous-19)
nn(movements-21, rights-20)
nsubj(formed-22, movements-21)
conj(seen-16, formed-22)
nn(2003-24, Warren-23)
dep(seen-16, 2003-24)
punct(2003-24, :-25)
dep(2003-24, 174-26)
punct(2003-24, ,-27)
nn(2002-29, Jackson-28)
dep(2003-24, 2002-29)
punct(2002-29, :-30)
dep(2002-29, 82-31)
punct(seen-16, .-32)

dep(was-4, Central-1)
prep(Central-1, to-2)
pobj(to-2, these-3)
dep(sought-21, was-4)
det(question-6, the-5)
nsubj(was-4, question-6)
prep(question-6, of-7)
amod(identity-9, indigenous-8)
pobj(of-7, identity-9)
punct(sought-21, :-10)
advmod(lost-12, largely-11)
vmod(sought-21, lost-12)
prep(lost-12, amidst-13)
det(influence-17, the-14)
amod(influence-17, overwhelming-15)
amod(influence-17, Spanish-16)
pobj(amidst-13, influence-17)
punct(sought-21, ,-18)
amod(leaders-20, local-19)
nsubj(sought-21, leaders-20)
root(ROOT-0, sought-21)
aux(rediscover-23, to-22)
xcomp(sought-21, rediscover-23)
poss(roots-26, their-24)
amod(roots-26, native-25)
dobj(rediscover-23, roots-26)
cc(rediscover-23, and-27)
conj(rediscover-23, redefine-28)
dobj(meant-31, what-29)
nsubj(meant-31, it-30)
ccomp(redefine-28, meant-31)
aux(part-35, to-32)
cop(part-35, be-33)
det(part-35, a-34)
xcomp(meant-31, part-35)
prep(part-35, of-36)
amod(culture-38, indigenous-37)
pobj(of-36, culture-38)
punct(sought-21, .-39)

nsubj(sought-5, Pan-Mayanism-1)
prep(sought-5, in-2)
pobj(in-2, particular-3)
aux(sought-5, has-4)
root(ROOT-0, sought-5)
aux(organize-7, to-6)
xcomp(sought-5, organize-7)
dobj(organize-7, itself-8)
prep(organize-7, around-9)
det(language-12, the-10)
amod(language-12, Mayan-11)
pobj(around-9, language-12)
punct(sought-5, ;-13)
prep(seen-21, despite-14)
amod(differences-17, local-15)
amod(differences-17, dialectical-16)
pobj(despite-14, differences-17)
punct(seen-21, ,-18)
nsubjpass(seen-21, it-19)
auxpass(seen-21, is-20)
parataxis(sought-5, seen-21)
prep(seen-21, as-22)
det(force-25, the-23)
amod(force-25, unifying-24)
pobj(as-22, force-25)
prep(force-25, behind-26)
det(people-30, the-27)
amod(people-30, diverse-28)
amod(people-30, Mayan-29)
pobj(behind-26, people-30)
punct(sought-5, .-31)

nsubj(speak-3, Most-1)
advmod(speak-3, still-2)
root(ROOT-0, speak-3)
dobj(speak-3, it-4)
prep(speak-3, in-5)
amod(forms-7, various-6)
pobj(in-5, forms-7)
punct(speak-3, ,-8)
cc(speak-3, and-9)
nsubj(producing-19, efforts-10)
prep(efforts-10, by-11)
amod(linguists-13, Mayan-12)
pobj(by-11, linguists-13)
aux(standardize-15, to-14)
vmod(efforts-10, standardize-15)
det(language-17, the-16)
dobj(standardize-15, language-17)
aux(producing-19, are-18)
conj(speak-3, producing-19)
det(version-24, a-20)
amod(version-24, coherent-21)
punct(version-24, ,-22)
amod(version-24, modern-23)
dobj(producing-19, version-24)
prep(version-24, of-25)
pobj(of-25, Maya-26)
nn(2003-28, England-27)
dep(speak-3, 2003-28)
punct(2003-28, :-29)
num(739-32, 733-30)
punct(739-32, ,-31)
dep(2003-28, 739-32)
punct(speak-3, .-33)

nsubj(succeeded-3, Pan-Mayanism-1)
aux(succeeded-3, has-2)
root(ROOT-0, succeeded-3)
prep(succeeded-3, in-4)
pobj(in-4, part-5)
mwe(to-7, due-6)
prep(succeeded-3, to-7)
poss(focus-9, its-8)
pobj(to-7, focus-9)
prep(focus-9, on-10)
pobj(on-10, issues-11)
prep(issues-11, of-12)
pobj(of-12, ethnicity-13)
punct(succeeded-3, ;-14)
nsubj(avoids-17, it-15)
advmod(avoids-17, largely-16)
parataxis(succeeded-3, avoids-17)
advmod(political-19, specifically-18)
amod(overtones-20, political-19)
dobj(avoids-17, overtones-20)
punct(avoids-17, ,-21)
advmod(concentrating-23, instead-22)
vmod(avoids-17, concentrating-23)
prep(concentrating-23, on-24)
det(development-26, the-25)
pobj(on-24, development-26)
prep(development-26, of-27)
det(culture-31, the-28)
amod(culture-31, reemerging-29)
amod(culture-31, Mayan-30)
pobj(of-27, culture-31)
nn(2003-33, England-32)
dep(succeeded-3, 2003-33)
punct(2003-33, :-34)
dep(2003-33, 734-35)
punct(succeeded-3, .-36)

det(left-3, The-1)
amod(left-3, popular-2)
nsubj(continues-7, left-3)
punct(continues-7, ,-4)
advmod(continues-7, however-5)
punct(continues-7, ,-6)
root(ROOT-0, continues-7)
aux(see-9, to-8)
xcomp(continues-7, see-9)
det(rhetoric-11, the-10)
dobj(see-9, rhetoric-11)
prep(rhetoric-11, of-12)
amod(rights-14, ethnic-13)
pobj(of-12, rights-14)
prep(see-9, as-15)
det(tool-19, a-16)
advmod(viable-18, politically-17)
amod(tool-19, viable-18)
pobj(as-15, tool-19)
punct(continues-7, .-20)

