nn(EMERGENCY-2, ALASKA-1)
root(ROOT-0, EMERGENCY-2)

amod(Defender-2, Dear-1)
dep(Look-4, Defender-2)
punct(Look-4, ,-3)
root(ROOT-0, Look-4)
advmod(Look-4, closely-5)
prep(Look-4, at-6)
det(photo-8, this-7)
pobj(at-6, photo-8)
punct(Look-4, ,-9)
cc(Look-4, and-10)
nsubj(see-13, you-11)
aux(see-13, RSQUOll-12)
conj(Look-4, see-13)
det(wolf-15, a-14)
nsubj(running-17, wolf-15)
punct(running-17, ...-16)
dep(see-13, running-17)
punct(Look-4, .-18)

advmod(running-8, Soon-1)
det(wolf-3, this-2)
nsubj(running-8, wolf-3)
aux(running-8, wo-4)
advmod(running-8, n?t-5)
aux(running-8, be-6)
advmod(running-8, merely-7)
root(ROOT-0, running-8)
prep(running-8, in-9)
det(snow-11, the-10)
pobj(in-9, snow-11)
punct(running-8, .-12)

det(wolf-2, This-1)
nsubj(running-5, wolf-2)
aux(running-5, will-3)
aux(running-5, be-4)
root(ROOT-0, running-5)
prep(running-5, for-6)
poss(life-8, its-7)
pobj(for-6, life-8)
punct(running-5, !-9)

det(airplane-2, The-1)
nsubj(tracking-6, airplane-2)
rcmod(airplane-2, above-3)
aux(tracking-6, will-4)
aux(tracking-6, be-5)
root(ROOT-0, tracking-6)
dobj(tracking-6, her-7)
punct(tracking-6, ...-8)
prep(tracking-6, in-9)
pobj(in-9, order-10)
aux(land-12, to-11)
vmod(order-10, land-12)
cc(land-12, and-13)
advmod(gun-15, immediately-14)
conj(land-12, gun-15)
dobj(gun-15, her-16)
prt(gun-15, down-17)
punct(tracking-6, .-18)

nsubj(see-2, You-1)
parataxis(passed-7, see-2)
punct(passed-7, ,-3)
det(legislature-6, the-4)
nn(legislature-6, Alaska-5)
nsubj(passed-7, legislature-6)
root(ROOT-0, passed-7)
det(law-9, a-8)
dobj(passed-7, law-9)
nsubj(allows-13, that-10)
advmod(again-12, once-11)
advmod(allows-13, again-12)
rcmod(law-9, allows-13)
det(citizen-16, any-14)
amod(citizen-16, private-15)
dobj(allows-13, citizen-16)
prep(citizen-16, with-17)
advmod(license-27, just-18)
det(license-27, a-19)
nn(trapping-22, $-20)
num($-20, 15-21)
nn(license-27, trapping-22)
cc(trapping-22, or-23)
nn(hunting-26, $-24)
num($-24, 25-25)
conj(trapping-22, hunting-26)
pobj(with-17, license-27)
aux(track-29, to-28)
xcomp(allows-13, track-29)
dobj(track-29, wolves-30)
prep(track-29, by-31)
pobj(by-31, aircraft-32)
cc(track-29, and-33)
advmod(and-33, then-34)
conj(track-29, land-35)
cc(track-29, and-36)
conj(track-29, gun-37)
dobj(gun-37, them-38)
prt(gun-37, down-39)
punct(passed-7, .-40)

det(practice-8, This-1)
amod(practice-8, cruel-2)
punct(practice-8, ,-3)
amod(practice-8, unethical-4)
nn(hunting-7, wolf-5)
punct(hunting-7, --6)
nn(practice-8, hunting-7)
nsubjpass(called-10, practice-8)
auxpass(called-10, is-9)
root(ROOT-0, called-10)
dep(shoot-20, "-11)
amod(day-14, same-12)
punct(day-14, --13)
dep(shoot-20, day-14)
amod(shoot-20, airborne-15)
dep(shoot-20, land-16)
punct(shoot-20, --17)
cc(shoot-20, and-18)
conj(shoot-20, --19)
dep(called-10, shoot-20)
punct(called-10, .-21)
dep(called-10, "-22)

nsubj(shock-5, It-1)
cop(shock-5, was-2)
det(shock-5, a-3)
amod(shock-5, total-4)
root(ROOT-0, shock-5)
cc(shock-5, and-6)
conj(shock-5, surprise-7)
punct(shock-5, .-8)

prep(voted-6, In-1)
pobj(In-1, May-2)
det(legislature-5, the-3)
nn(legislature-5, Alaska-4)
nsubj(voted-6, legislature-5)
root(ROOT-0, voted-6)
aux(reinstate-8, to-7)
xcomp(voted-6, reinstate-8)
amod(day-11, same-9)
punct(day-11, --10)
nn(killing-14, day-11)
amod(killing-14, airborne-12)
nn(killing-14, wolf-13)
dobj(reinstate-8, killing-14)
punct(voted-6, .-15)

advmod(thought-5, Frankly-1)
punct(thought-5, ,-2)
nsubj(thought-5, we-3)
neg(thought-5, never-4)
root(ROOT-0, thought-5)
poss(politicians-9, Alaska-6)
possessive(Alaska-6, RSQUOs-7)
amod(politicians-9, anti-wolf-8)
nsubj(go-11, politicians-9)
aux(go-11, would-10)
ccomp(thought-5, go-11)
advmod(far-13, this-12)
advmod(go-11, far-13)
punct(thought-5, .-14)

cc(did-3, But-1)
nsubj(did-3, they-2)
root(ROOT-0, did-3)
punct(did-3, ,-4)
ccomp(did-3, overriding-5)
nn(Knowles-8, Governor-6)
nn(Knowles-8, Tony-7)
poss(veto-10, Knowles-8)
possessive(Knowles-8, ?-9)
dobj(overriding-5, veto-10)
punct(overriding-5, ?-11)
cc(overriding-5, and-12)
conj(overriding-5, ignoring-13)
det(will-15, the-14)
dobj(ignoring-13, will-15)
prep(will-15, of-16)
det(majority-18, the-17)
pobj(of-16, majority-18)
prep(majority-18, of-19)
poss(citizens-22, Alaska-20)
possessive(Alaska-20, RSQUOs-21)
pobj(of-19, citizens-22)
punct(did-3, .-23)

advmod(begin-6, Unfortunately-1)
punct(begin-6, ,-2)
det(practice-4, this-3)
nsubj(begin-6, practice-4)
aux(begin-6, will-5)
root(ROOT-0, begin-6)
prep(begin-6, after-7)
det(snow-10, the-8)
amod(snow-10, first-9)
pobj(after-7, snow-10)
punct(begin-6, ...-11)
det(September-13, this-12)
tmod(begin-6, September-13)
punct(September-13, ...-14)
advmod(targets-25, when-15)
nsubj(targets-25, wolves-16)
aux(targets-25, will-17)
cop(targets-25, be-18)
dep(targets-25, "-19)
dep(RSQUOt-21, can-20)
nn(targets-25, RSQUOt-21)
punct(RSQUOt-21, --22)
dep(RSQUOt-21, miss-23)
dep(targets-25, "-24)
rcmod(September-13, targets-25)
prep(targets-25, against-26)
poss(terrain-30, Alaska-27)
possessive(Alaska-27, RSQUOs-28)
amod(terrain-30, snowy-29)
pobj(against-26, terrain-30)
punct(begin-6, .-31)

nsubj(run-3, Wolves-1)
aux(run-3, can-2)
root(ROOT-0, run-3)
advmod(run-3, fast-4)
punct(run-3, ?-5)
cc(run-3, but-6)
nsubj(outrun-11, they-7)
advmod(outrun-11, certainly-8)
aux(outrun-11, ca-9)
advmod(outrun-11, n?t-10)
conj(run-3, outrun-11)
dobj(outrun-11, airplanes-12)
punct(run-3, .-13)

vmod(needs-11, Given-1)
det(urgency-3, the-2)
dobj(Given-1, urgency-3)
prep(urgency-3, of-4)
det(situation-6, the-5)
pobj(of-4, situation-6)
prep(situation-6, in-7)
pobj(in-7, Alaska-8)
punct(needs-11, ,-9)
nsubj(needs-11, Defenders-10)
root(ROOT-0, needs-11)
poss(assistance-14, your-12)
amod(assistance-14, immediate-13)
dobj(needs-11, assistance-14)
aux(help-16, to-15)
vmod(needs-11, help-16)
ccomp(help-16, save-17)
poss(wolves-20, Alaska-18)
possessive(Alaska-18, RSQUOs-19)
dobj(save-17, wolves-20)
prep(save-17, from-21)
dep(day-24, same-22)
punct(day-24, --23)
amod(slaughter-31, day-24)
amod(slaughter-31, airborne-25)
dep(shoot-30, land-26)
punct(shoot-30, --27)
cc(shoot-30, and-28)
conj(shoot-30, --29)
nn(slaughter-31, shoot-30)
pobj(from-21, slaughter-31)
punct(needs-11, .-32)

root(ROOT-0, Support-1)
det(Effort-4, the-2)
nn(Effort-4, Emergency-3)
dobj(Support-1, Effort-4)
aux(Save-6, to-5)
vmod(Effort-4, Save-6)
poss(Wolves-9, Alaska-7)
possessive(Alaska-7, RSQUOs-8)
dobj(Save-6, Wolves-9)
punct(Support-1, .-10)

nsubj(hopes-2, Defenders-1)
root(ROOT-0, hopes-2)
aux(raise-4, to-3)
xcomp(hopes-2, raise-4)
advmod(least-6, at-5)
dep($-7, least-6)
dobj(raise-4, $-7)
num($-7, 100,000-8)
aux(help-10, to-9)
vmod(raise-4, help-10)
nsubj(win-21, Alaskans-11)
prep(Alaskans-11, For-12)
pobj(For-12, Wildlife-13)
punct(Alaskans-11, ,-14)
det(coalition-16, a-15)
appos(Alaskans-11, coalition-16)
prep(coalition-16, of-17)
nn(citizens-19, Alaska-18)
pobj(of-17, citizens-19)
punct(win-21, ,-20)
ccomp(help-10, win-21)
det(citizens-23, a-22)
poss(initiative-26, citizens-23)
possessive(citizens-23, ?-24)
nn(initiative-26, ballot-25)
dobj(win-21, initiative-26)
det(November-28, this-27)
tmod(win-21, November-28)
punct(hopes-2, .-29)

cc(face-3, And-1)
nsubj(face-3, we-2)
root(ROOT-0, face-3)
advmod(wealthy-5, very-4)
amod(opponents-6, wealthy-5)
dobj(face-3, opponents-6)
punct(face-3, .-7)

cc(urge-5, So-1)
tmod(urge-5, today-2)
punct(urge-5, ,-3)
nsubj(urge-5, I-4)
root(ROOT-0, urge-5)
dobj(urge-5, you-6)
aux(do-8, to-7)
xcomp(urge-5, do-8)
det(things-11, these-9)
num(things-11, two-10)
dobj(do-8, things-11)
punct(do-8, :-12)
advmod(Sign-15, FIRST-13)
punct(Sign-15, :-14)
parataxis(do-8, Sign-15)
det(Citizens-18, the-16)
amod(Citizens-18, enclosed-17)
poss(Ballot-21, Citizens-18)
possessive(Citizens-18, ?-19)
amod(Ballot-21, Advisory-20)
dobj(Sign-15, Ballot-21)
aux(show-23, to-22)
vmod(Sign-15, show-23)
poss(allies-26, our-24)
nn(allies-26, Alaska-25)
dep(show-23, allies-26)
poss(support-30, your-27)
amod(support-30, strong-28)
amod(support-30, personal-29)
dobj(show-23, support-30)
aux(reinstate-32, to-31)
vmod(support-30, reinstate-32)
det(ban-34, the-33)
dobj(reinstate-32, ban-34)
prep(ban-34, on-35)
dep(on-35, "-36)
amod(day-39, same-37)
punct(day-39, --38)
nn(killing-48, day-39)
amod(killing-48, airborne-40)
dep(shoot-45, land-41)
punct(shoot-45, --42)
cc(shoot-45, and-43)
conj(shoot-45, --44)
nn(killing-48, shoot-45)
dep(killing-48, "-46)
nn(killing-48, wolf-47)
pobj(on-35, killing-48)
prep(reinstate-32, in-49)
pobj(in-49, Alaska-50)
punct(Sign-15, ;-51)
advmod(Rush-54, SECOND-52)
punct(Rush-54, :-53)
parataxis(Sign-15, Rush-54)
det(donation-57, an-55)
amod(donation-57, urgent-56)
dobj(Rush-54, donation-57)
aux(help-59, to-58)
vmod(Rush-54, help-59)
ccomp(help-59, put-60)
det(measure-62, this-61)
dobj(put-60, measure-62)
prep(put-60, on-63)
det(ballot-65, the-64)
pobj(on-63, ballot-65)
cc(put-60, and-66)
conj(put-60, win-67)
dobj(win-67, passage-68)
prep(win-67, in-69)
pobj(in-69, November-70)
punct(urge-5, .-71)

det(Legislature-3, The-1)
nn(Legislature-3, Alaska-2)
nsubj(is-4, Legislature-3)
root(ROOT-0, is-4)
advmod(out-6, completely-5)
prep(is-4, out-6)
pcomp(out-6, of-7)
pobj(of-7, step-8)
prep(step-8, with-9)
det(will-11, the-10)
pobj(with-9, will-11)
prep(will-11, of-12)
poss(citizens-15, Alaska-13)
possessive(Alaska-13, RSQUOs-14)
pobj(of-12, citizens-15)
cc(citizens-15, and-16)
det(public-19, the-17)
amod(public-19, American-18)
conj(citizens-15, public-19)
prep(public-19, at-20)
pobj(at-20, large-21)
punct(is-4, .-22)

prep(oppose-8, Like-1)
pobj(Like-1, you-2)
punct(oppose-8, ,-3)
det(majority-5, the-4)
nsubj(oppose-8, majority-5)
prep(majority-5, of-6)
pobj(of-6, Alaskans-7)
root(ROOT-0, oppose-8)
amod(day-11, same-9)
punct(day-11, --10)
nn(killing-18, day-11)
dep(shoot-16, land-12)
punct(shoot-16, --13)
cc(shoot-16, and-14)
conj(shoot-16, --15)
nn(killing-18, shoot-16)
nn(killing-18, wolf-17)
dobj(oppose-8, killing-18)
punct(oppose-8, .-19)

cc(care-11, But-1)
det(politicians-4, the-2)
amod(politicians-4, anti-wolf-3)
nsubj(care-11, politicians-4)
prep(politicians-4, in-5)
det(legislature-8, the-6)
nn(legislature-8, Alaska-7)
pobj(in-5, legislature-8)
aux(care-11, do-9)
advmod(care-11, n?t-10)
root(ROOT-0, care-11)
dobj(want-18, what-12)
det(majority-14, the-13)
nsubj(want-18, majority-14)
prep(majority-14, of-15)
nn(citizens-17, Alaska-16)
pobj(of-15, citizens-17)
ccomp(care-11, want-18)
punct(care-11, .-19)

cc(listen-5, And-1)
nsubj(listen-5, they-2)
aux(listen-5, did-3)
advmod(listen-5, n?t-4)
root(ROOT-0, listen-5)
prep(listen-5, to-6)
det(recommendations-8, the-7)
pobj(to-6, recommendations-8)
prep(recommendations-8, of-9)
det(Department-12, the-10)
nn(Department-12, Alaska-11)
pobj(of-9, Department-12)
prep(Department-12, of-13)
pobj(of-13, Fish-14)
cc(Fish-14, and-15)
conj(Fish-14, Game-16)
punct(Department-12, ,-17)
nsubj(opposed-19, which-18)
rcmod(Department-12, opposed-19)
det(legislation-21, this-20)
dobj(opposed-19, legislation-21)
punct(listen-5, !-22)

nsubj(are-2, They-1)
root(ROOT-0, are-2)
advmod(out-4, utterly-3)
prep(are-2, out-4)
pcomp(out-4, of-5)
pobj(of-5, step-6)
prep(are-2, with-7)
poss(constituents-10, their-8)
nn(constituents-10, Alaska-9)
pobj(with-7, constituents-10)
punct(constituents-10, ...-11)
det(agency-14, the-12)
nn(agency-14, state-13)
conj(constituents-10, agency-14)
nsubj(manages-16, that-15)
rcmod(agency-14, manages-16)
nn(wildlife-18, Alaska-17)
dobj(manages-16, wildlife-18)
punct(constituents-10, ...-19)
cc(constituents-10, and-20)
det(rest-22, the-21)
conj(constituents-10, rest-22)
prep(rest-22, of-23)
det(public-26, the-24)
amod(public-26, American-25)
pobj(of-23, public-26)
punct(are-2, !-27)

prep(use-16, In-1)
det(name-3, the-2)
pobj(In-1, name-3)
prep(name-3, of-4)
dep(of-4, "-5)
nn(control-7, wolf-6)
pobj(of-4, control-7)
punct(use-16, ,-8)
dep(use-16, "-9)
nn(killers-11, wolf-10)
nsubj(use-16, killers-11)
aux(use-16, will-12)
advmod(use-16, predictably-13)
advmod(again-15, once-14)
advmod(use-16, again-15)
root(ROOT-0, use-16)
dobj(use-16, aircraft-17)
aux(hunt-19, to-18)
vmod(use-16, hunt-19)
dobj(hunt-19, wolves-20)
prep(hunt-19, to-21)
det(point-23, the-22)
pobj(to-21, point-23)
prep(point-23, of-24)
pobj(of-24, exhaustion-25)
punct(hunt-19, ,-26)
mark(have-31, so-27)
mark(have-31, that-28)
det(wolves-30, the-29)
nsubj(have-31, wolves-30)
advcl(hunt-19, have-31)
punct(have-31, ,-32)
advmod(have-31, literally-33)
punct(have-31, ,-34)
neg(chance-36, no-35)
dobj(have-31, chance-36)
prep(chance-36, of-37)
pobj(of-37, survival-38)
punct(use-16, .-39)

cc(killed-19, And-1)
mark(guide-6, if-2)
nsubj(guide-6, history-3)
cop(guide-6, is-4)
det(guide-6, any-5)
advcl(killed-19, guide-6)
punct(over-8, ,-7)
prep(guide-6, over-8)
det(years-10, the-9)
pobj(over-8, years-10)
nsubjpass(killed-19, thousands-11)
prep(thousands-11, of-12)
poss(wolves-15, Alaska-13)
possessive(Alaska-13, RSQUOs-14)
pobj(of-12, wolves-15)
aux(killed-19, will-16)
auxpass(killed-19, be-17)
advmod(killed-19, brutally-18)
root(ROOT-0, killed-19)
punct(killed-19, .-20)

amod(interests-2, Anti-wolf-1)
nsubjpass(prepared-4, interests-2)
auxpass(prepared-4, are-3)
root(ROOT-0, prepared-4)
aux(spend-6, to-5)
xcomp(prepared-4, spend-6)
dep(thousands-9, hundreds-7)
quantmod(thousands-9, of-8)
num(dollars-11, thousands-9)
quantmod(thousands-9, of-10)
dobj(spend-6, dollars-11)
aux(make-13, to-12)
vmod(spend-6, make-13)
dep(stands-24, sure-14)
mark(stands-24, that-15)
det(law-23, the-16)
amod(law-23, new-17)
dep(shoot-22, land-18)
punct(shoot-22, --19)
cc(shoot-22, and-20)
conj(shoot-22, --21)
nn(law-23, shoot-22)
nsubj(stands-24, law-23)
acomp(make-13, stands-24)
punct(prepared-4, ?-25)
advmod(support-32, even-26)
mark(support-32, though-27)
advmod(Alaskans-29, most-28)
nsubj(support-32, Alaskans-29)
aux(support-32, do-30)
neg(support-32, not-31)
advcl(prepared-4, support-32)
dobj(support-32, it-33)
punct(prepared-4, .-34)

cc(become-17, So-1)
mark(act-6, if-2)
nsubj(act-6, we-3)
aux(act-6, do-4)
advmod(act-6, n?t-5)
advcl(become-17, act-6)
advmod(now-8, right-7)
advmod(act-6, now-8)
punct(become-17, ,-9)
poss(tundras-13, Alaska-10)
possessive(Alaska-10, RSQUOs-11)
amod(tundras-13, snowy-12)
nsubj(become-17, tundras-13)
aux(become-17, will-14)
advmod(again-16, once-15)
advmod(become-17, again-16)
root(ROOT-0, become-17)
amod(fields-20, bloody-18)
nn(fields-20, killing-19)
xcomp(become-17, fields-20)
prep(fields-20, for-21)
pobj(for-21, wolves-22)
prep(wolves-22, in-23)
poss(Frontier-28, America-24)
possessive(America-24, RSQUOs-25)
dep(Frontier-28, "-26)
amod(Frontier-28, Last-27)
pobj(in-23, Frontier-28)
punct(become-17, .-29)
punct(become-17, "-30)

root(ROOT-0, Say-1)
dep(Say-1, "-2)
discourse(Say-1, NO-3)
dep(Say-1, "-4)
prep(Say-1, to-5)
det(practice-8, the-6)
amod(practice-8, barbaric-7)
pobj(to-5, practice-8)
prep(practice-8, of-9)
amod(day-12, same-10)
punct(day-12, --11)
nn(killing-15, day-12)
amod(killing-15, airborne-13)
nn(killing-15, wolf-14)
pobj(of-9, killing-15)
punct(Say-1, .-16)

det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-26, way-3)
nsubj(repeal-6, Alaskans-4)
aux(repeal-6, can-5)
rcmod(way-3, repeal-6)
det(law-9, the-7)
amod(law-9, new-8)
dobj(repeal-6, law-9)
cc(repeal-6, and-10)
conj(repeal-6, reinstate-11)
det(ban-13, the-12)
dobj(reinstate-11, ban-13)
prep(ban-13, on-14)
amod(day-17, same-15)
punct(day-17, --16)
nn(killing-25, day-17)
amod(killing-25, airborne-18)
dep(shoot-23, land-19)
punct(shoot-23, --20)
cc(shoot-23, and-21)
conj(shoot-23, --22)
nn(killing-25, shoot-23)
nn(killing-25, wolf-24)
pobj(on-14, killing-25)
root(ROOT-0, is-26)
prep(is-26, with-27)
det(Citizens-29, a-28)
poss(Referendum-31, Citizens-29)
possessive(Citizens-29, ?-30)
pobj(with-27, Referendum-31)
punct(is-26, .-32)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
advmod(important-10, why-3)
poss(support-7, your-4)
amod(support-7, special-5)
amod(support-7, financial-6)
nsubjpass(important-10, support-7)
auxpass(important-10, is-8)
advmod(important-10, so-9)
advcl(RSQUOs-2, important-10)
punct(important-10, ?-11)
cc(important-10, and-12)
advmod(important-10, urgently-13)
conj(important-10, needed-14)
punct(RSQUOs-2, .-15)

nn(advocates-3, Alaska-1)
nn(advocates-3, wolf-2)
nsubj(need-4, advocates-3)
root(ROOT-0, need-4)
poss(support-7, your-5)
amod(support-7, immediate-6)
dobj(need-4, support-7)
aux(save-9, to-8)
vmod(need-4, save-9)
dobj(save-9, wolves-10)
punct(need-4, .-11)

mark(mentioned-3, As-1)
nsubj(mentioned-3, I-2)
advcl(start-18, mentioned-3)
punct(start-18, ,-4)
det(practice-16, this-5)
amod(practice-16, new-6)
amod(day-9, same-7)
punct(day-9, --8)
nn(practice-16, day-9)
amod(practice-16, airborne-10)
dep(shoot-15, land-11)
punct(shoot-15, --12)
cc(shoot-15, and-13)
conj(shoot-15, --14)
nn(practice-16, shoot-15)
nsubj(start-18, practice-16)
aux(start-18, will-17)
root(ROOT-0, start-18)
prep(start-18, in-19)
pobj(in-19, September-20)
dep(start-18, after-21)
det(opening-23, the-22)
pobj(after-21, opening-23)
prep(opening-23, of-24)
nn(season-26, hunting-25)
pobj(of-24, season-26)
cc(opening-23, and-27)
det(snow-30, the-28)
amod(snow-30, first-29)
conj(opening-23, snow-30)
punct(after-21, ?-31)
cc(after-21, and-32)
advmod(target-39, when-33)
nsubj(target-39, wolves-34)
aux(target-39, will-35)
cop(target-39, be-36)
det(target-39, an-37)
amod(target-39, easy-38)
conj(after-21, target-39)
punct(start-18, .-40)

aux(repeal-2, To-1)
advcl(help-9, repeal-2)
det(law-5, this-3)
amod(law-5, unconscionable-4)
dobj(repeal-2, law-5)
punct(help-9, ,-6)
nsubj(help-9, Defenders-7)
aux(help-9, must-8)
root(ROOT-0, help-9)
ccomp(help-9, provide-10)
poss(friends-12, our-11)
dobj(provide-10, friends-12)
prep(friends-12, in-13)
pobj(in-13, Alaska-14)
punct(friends-12, ---15)
appos(friends-12, Alaskans-16)
prep(Alaskans-16, For-17)
pobj(For-17, Wildlife-18)
punct(provide-10, ?-19)
prep(provide-10, with-20)
det(resources-22, the-21)
pobj(with-20, resources-22)
amod(resources-22, necessary-23)
aux(win-25, to-24)
xcomp(necessary-23, win-25)
prep(win-25, at-26)
det(polls-28, the-27)
pobj(at-26, polls-28)
prep(win-25, in-29)
pobj(in-29, November-30)
punct(help-9, .-31)

poss(opponents-5, Our-1)
advmod(funded-4, well-2)
punct(funded-4, --3)
amod(opponents-5, funded-4)
nsubj(spend-7, opponents-5)
aux(spend-7, will-6)
root(ROOT-0, spend-7)
dobj(takes-10, whatever-8)
nsubj(takes-10, it-9)
ccomp(spend-7, takes-10)
aux(mislead-12, to-11)
xcomp(spend-7, mislead-12)
cc(mislead-12, and-13)
conj(mislead-12, confuse-14)
dobj(mislead-12, voters-15)
prep(mislead-12, about-16)
det(measure-19, this-17)
nn(measure-19, ballot-18)
pobj(about-16, measure-19)
punct(spend-7, .-20)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
dobj(need-2, help-3)
aux(supplement-5, to-4)
vmod(need-2, supplement-5)
det(funds-7, the-6)
dobj(supplement-5, funds-7)
vmod(funds-7, raised-8)
prep(raised-8, by-9)
pobj(by-9, Alaskans-10)
prep(Alaskans-10, For-11)
pobj(For-11, Wildlife-12)
prep(raised-8, for-13)
amod(polling-15, careful-14)
pobj(for-13, polling-15)
punct(polling-15, ,-16)
det(development-18, the-17)
conj(polling-15, development-18)
prep(development-18, of-19)
nn(education-21, voter-20)
nn(spots-22, education-21)
pobj(of-19, spots-22)
prep(spots-22, for-23)
pobj(for-23, television-24)
punct(television-24, ,-25)
conj(television-24, radio-26)
cc(television-24, and-27)
conj(television-24, newspapers-28)
punct(polling-15, ,-29)
det(placement-31, the-30)
conj(polling-15, placement-31)
prep(placement-31, of-32)
det(ads-34, those-33)
pobj(of-32, ads-34)
punct(polling-15, ,-35)
cc(polling-15, and-36)
conj(polling-15, "-37)
nn(efforts-46, get-38)
punct(get-38, --39)
prt(get-38, out-40)
punct(get-38, --41)
det(vote-44, the-42)
punct(vote-44, --43)
dobj(get-38, vote-44)
dep(efforts-46, "-45)
dep(polling-15, efforts-46)
prep(efforts-46, on-47)
nn(day-49, election-48)
pobj(on-47, day-49)
punct(need-2, .-50)

mark(replaced-8, If-1)
poss(law-5, Alaska-2)
possessive(Alaska-2, RSQUOs-3)
amod(law-5, new-4)
nsubjpass(replaced-8, law-5)
auxpass(replaced-8, is-6)
neg(replaced-8, not-7)
advcl(die-16, replaced-8)
punct(die-16, ,-9)
num(wolves-14, thousands-10)
quantmod(thousands-10, of-11)
poss(wolves-14, Alaska-12)
possessive(Alaska-12, 's-13)
nsubj(die-16, wolves-14)
aux(die-16, will-15)
root(ROOT-0, die-16)
prep(die-16, in-17)
det(years-19, the-18)
pobj(in-17, years-19)
aux(come-21, to-20)
vmod(years-19, come-21)
punct(die-16, .-22)

cc(setback-7, And-1)
nsubj(setback-7, it-2)
aux(setback-7, will-3)
cop(setback-7, be-4)
det(setback-7, a-5)
amod(setback-7, major-6)
root(ROOT-0, setback-7)
prep(setback-7, for-8)
pobj(for-8, wolves-9)
advmod(setback-7, nationwide-10)
punct(setback-7, ?-11)
prep(setback-7, at-12)
det(time-14, a-13)
pobj(at-12, time-14)
advmod(favors-20, when-15)
det(public-18, the-16)
amod(public-18, American-17)
nsubj(favors-20, public-18)
advmod(favors-20, overwhelmingly-19)
rcmod(time-14, favors-20)
nn(reintroduction-22, wolf-21)
dobj(favors-20, reintroduction-22)
cc(reintroduction-22, and-23)
conj(reintroduction-22, protection-24)
punct(setback-7, .-25)

det(loss-2, A-1)
nsubj(encourage-4, loss-2)
aux(encourage-4, will-3)
root(ROOT-0, encourage-4)
det(fanatics-7, those-5)
amod(fanatics-7, anti-wolf-6)
dobj(encourage-4, fanatics-7)
nsubj(want-9, who-8)
rcmod(fanatics-7, want-9)
aux(stop-11, to-10)
xcomp(want-9, stop-11)
nn(restoration-13, wolf-12)
dobj(stop-11, restoration-13)
cc(stop-11, and-14)
conj(stop-11, put-15)
dobj(put-15, bounties-16)
prep(put-15, on-17)
det(wolves-19, those-18)
pobj(on-17, wolves-19)
advmod(in-21, already-20)
rcmod(wolves-19, in-21)
det(wild-23, the-22)
pobj(in-21, wild-23)
punct(encourage-4, .-24)

advmod(wait-6, So-1)
punct(wait-6, ,-2)
discourse(wait-6, please-3)
aux(wait-6, do-4)
aux(wait-6, n?t-5)
root(ROOT-0, wait-6)
det(minute-8, another-7)
tmod(wait-6, minute-8)
punct(wait-6, .-9)

discourse(sign-2, Please-1)
root(ROOT-0, sign-2)
poss(Ballot-7, your-3)
poss(Ballot-7, Citizens-4)
possessive(Citizens-4, ?-5)
amod(Ballot-7, Advisory-6)
dobj(sign-2, Ballot-7)
aux(demonstrate-9, to-8)
vmod(sign-2, demonstrate-9)
prep(demonstrate-9, to-10)
poss(allies-13, our-11)
nn(allies-13, Alaska-12)
pobj(to-10, allies-13)
mark(RSQUOre-16, that-14)
nsubj(RSQUOre-16, you-15)
ccomp(demonstrate-9, RSQUOre-16)
prep(RSQUOre-16, behind-17)
pobj(behind-17, them-18)
punct(sign-2, ;-19)
cc(sign-2, and-20)
conj(sign-2, send-21)
det(donation-24, an-22)
amod(donation-24, urgent-23)
dobj(send-21, donation-24)
tmod(send-21, today-25)
aux(help-27, to-26)
vmod(send-21, help-27)
dobj(help-27, them-28)
dep(help-27, win-29)
det(effort-31, this-30)
dobj(win-29, effort-31)
punct(sign-2, .-32)

cc(spent-7, So-1)
advmod(spent-7, how-2)
aux(spent-7, will-3)
poss(money-5, your-4)
nsubjpass(spent-7, money-5)
auxpass(spent-7, be-6)
root(ROOT-0, spent-7)
punct(spent-7, ?-8)

advmod(RSQUOs-2, Here-1)
root(ROOT-0, RSQUOs-2)
det(breakdown-6, the-3)
amod(breakdown-6, projected-4)
nn(breakdown-6, budget-5)
nsubj(RSQUOs-2, breakdown-6)
punct(RSQUOs-2, :-7)
dep(RSQUOs-2, $-8)
num($-8, 35,000-9)
punct($-8, ?-10)
amod(depth-13, in-11)
punct(depth-13, --12)
nn(survey-18, depth-13)
punct(survey-18, ,-14)
npadvmod(wide-17, state-15)
punct(wide-17, --16)
amod(survey-18, wide-17)
dep($-8, survey-18)
vmod(survey-18, conducted-19)
prep(conducted-19, by-20)
det(pollster-23, a-21)
amod(pollster-23, top-22)
pobj(by-20, pollster-23)
aux(determine-25, to-24)
xcomp(conducted-19, determine-25)
poss(positions-28, voters-26)
possessive(voters-26, ?-27)
dobj(determine-25, positions-28)
prep(positions-28, on-29)
det(measure-32, the-30)
nn(measure-32, ballot-31)
pobj(on-29, measure-32)
cc(positions-28, and-33)
conj(positions-28, arguments-34)
nsubj(help-37, that-35)
aux(help-37, will-36)
rcmod(arguments-34, help-37)
ccomp(help-37, persuade-38)
amod(voters-40, undecided-39)
dobj(persuade-38, voters-40)
punct(RSQUOs-2, .-41)

root(ROOT-0, $-1)
num($-1, 45,000-2)
punct($-1, ?-3)
dep($-1, salaries-4)
dep(salaries-4, $$-5)
nn(expenses-7, office-6)
dep(salaries-4, expenses-7)
prep($-1, for-8)
pobj(for-8, staff-9)
aux(oversee-11, to-10)
vmod(staff-9, oversee-11)
det(effort-13, the-12)
dobj(oversee-11, effort-13)
prep(oversee-11, between-14)
pcomp(between-14, now-15)
cc(now-15, and-16)
nn(day-18, election-17)
conj(now-15, day-18)
punct($-1, .-19)

root(ROOT-0, $-1)
num($-1, 30,000-2)
punct($-1, ?-3)
dep($-1, production-4)
prep(production-4, of-5)
nn(spots-9, television-6)
cc(television-6, and-7)
conj(television-6, radio-8)
pobj(of-5, spots-9)
vmod(spots-9, alerting-10)
det(public-12, the-11)
dobj(alerting-10, public-12)
prep(alerting-10, to-13)
det(findings-15, the-14)
pobj(to-13, findings-15)
prep(findings-15, of-16)
det(survey-19, the-17)
advmod(survey-19, above-18)
pobj(of-16, survey-19)
punct($-1, .-20)

root(ROOT-0, $-1)
num($-1, 100,000-2)
punct($-1, ?-3)
dep($-1, placement-4)
prep(placement-4, of-5)
nn(education-7, voter-6)
nn(spots-8, education-7)
pobj(of-5, spots-8)
prep(placement-4, in-9)
det(media-12, the-10)
amod(media-12, key-11)
pobj(in-9, media-12)
prep(media-12, including-13)
pobj(including-13, print-14)
punct(print-14, ,-15)
conj(print-14, radio-16)
cc(print-14, and-17)
conj(print-14, television-18)
punct($-1, .-19)

nsubj(be-3, Money-1)
aux(be-3, must-2)
root(ROOT-0, be-3)
prep(be-3, in-4)
pobj(in-4, hand-5)
prep(be-3, by-6)
pobj(by-6, mid-August-7)
aux(reserve-9, to-8)
xcomp(be-3, reserve-9)
dobj(reserve-9, time-10)
prep(reserve-9, for-11)
pobj(for-11, September-12)
cc(September-12, and-13)
conj(September-12, October-14)
punct(be-3, !-15)

root(ROOT-0, $-1)
num($-1, 15,000-2)
punct($-1, ?-3)
nn(day-5, election-4)
nn(drive-15, day-5)
dep(drive-15, "-6)
nn(drive-15, get-7)
punct(get-7, --8)
prt(get-7, out-9)
punct(get-7, --10)
det(vote-13, the-11)
punct(vote-13, --12)
dobj(get-7, vote-13)
dep(drive-15, "-14)
dep($-1, drive-15)
punct(drive-15, ,-16)
prep(drive-15, including-17)
nn(calls-19, phone-18)
pobj(including-17, calls-19)
aux(get-21, to-20)
vmod(drive-15, get-21)
dobj(get-21, voters-22)
prep(get-21, to-23)
det(polls-25, the-24)
pobj(to-23, polls-25)
punct($-1, .-26)

nsubj(stood-2, You-1)
root(ROOT-0, stood-2)
prep(stood-2, by-3)
pobj(by-3, Defenders-4)
advmod(defeated-7, when-5)
nsubj(defeated-7, we-6)
advcl(stood-2, defeated-7)
det(Bureau-12, the-8)
amod(Bureau-12, wealthy-9)
nn(Bureau-12, American-10)
nn(Bureau-12, Farm-11)
dobj(defeated-7, Bureau-12)
prep(defeated-7, in-13)
pobj(in-13, court-14)
cc(defeated-7, and-15)
conj(defeated-7, saved-16)
det(lives-18, the-17)
dobj(saved-16, lives-18)
prep(lives-18, of-19)
det(wolves-21, the-20)
pobj(of-19, wolves-21)
prep(saved-16, in-22)
nn(Park-25, Yellowstone-23)
nn(Park-25, National-24)
pobj(in-22, Park-25)
cc(Park-25, and-26)
amod(Idaho-28, central-27)
conj(Park-25, Idaho-28)
punct(stood-2, .-29)

advmod(RSQUOm-4, Now-1)
punct(RSQUOm-4, ,-2)
nsubj(RSQUOm-4, I-3)
root(ROOT-0, RSQUOm-4)
xcomp(RSQUOm-4, hoping-5)
nsubj(count-8, I-6)
aux(count-8, can-7)
ccomp(hoping-5, count-8)
prep(count-8, on-9)
poss(support-14, your-10)
amod(support-14, moral-11)
cc(moral-11, and-12)
conj(moral-11, financial-13)
pobj(on-9, support-14)
advmod(count-8, again-15)
tmod(count-8, today-16)
punct(count-8, .-17)
aux(help-19, to-18)
xcomp(count-8, help-19)
ccomp(help-19, save-20)
poss(wolves-23, Alaska-21)
possessive(Alaska-21, RSQUOs-22)
dobj(save-20, wolves-23)
prep(save-20, from-24)
amod(day-27, same-25)
punct(day-27, --26)
nn(killing-34, day-27)
amod(killing-34, airborne-28)
dep(shoot-33, land-29)
punct(shoot-33, --30)
cc(shoot-33, and-31)
conj(shoot-33, --32)
nn(killing-34, shoot-33)
pobj(from-24, killing-34)
punct(RSQUOm-4, .-35)

poss(donation-3, Your-1)
amod(donation-3, special-2)
nsubj(critical-7, donation-3)
tmod(critical-7, today-4)
cop(critical-7, is-5)
advmod(critical-7, absolutely-6)
root(ROOT-0, critical-7)
punct(critical-7, ,-8)
mark(have-16, because-9)
num(politicians-14, many-10)
quantmod(many-10, of-11)
poss(politicians-14, Alaska-12)
possessive(Alaska-12, RSQUOs-13)
nsubj(have-16, politicians-14)
advmod(have-16, clearly-15)
advcl(critical-7, have-16)
amod(agendas-18, anti-wolf-17)
dobj(have-16, agendas-18)
punct(critical-7, .-19)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
det(backing-5, the-3)
amod(backing-5, financial-4)
dobj(have-2, backing-5)
prep(backing-5, of-6)
amod(interests-9, powerful-7)
amod(interests-9, special-8)
pobj(of-6, interests-9)
cc(backing-5, and-10)
det(determination-12, the-11)
conj(backing-5, determination-12)
aux(ignore-14, to-13)
vmod(determination-12, ignore-14)
det(will-16, the-15)
dobj(ignore-14, will-16)
prep(will-16, of-17)
det(people-19, the-18)
pobj(of-17, people-19)
prep(people-19, of-20)
pobj(of-20, Alaska-21)
cc(people-19, and-22)
det(public-25, the-23)
amod(public-25, American-24)
conj(people-19, public-25)
punct(have-2, .-26)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(know-4, Alaskans-3)
ccomp(let-2, know-4)
mark(RSQUOre-7, that-5)
nsubj(RSQUOre-7, you-6)
ccomp(know-4, RSQUOre-7)
prep(RSQUOre-7, behind-8)
pobj(behind-8, them-9)
punct(let-2, .-10)

root(ROOT-0, Let-1)
nsubj(know-3, them-2)
ccomp(Let-1, know-3)
nsubj(share-5, you-4)
ccomp(know-3, share-5)
poss(concern-7, their-6)
dobj(share-5, concern-7)
prep(concern-7, about-8)
pcomp(about-8, protecting-9)
poss(wolves-12, Alaska-10)
possessive(Alaska-10, RSQUOs-11)
dobj(protecting-9, wolves-12)
punct(Let-1, .-13)

discourse(help-2, Please-1)
root(ROOT-0, help-2)
ccomp(help-2, save-3)
poss(wolves-6, Alaska-4)
possessive(Alaska-4, s-5)
dobj(save-3, wolves-6)
prep(save-3, by-7)
pcomp(by-7, doing-8)
det(things-11, these-9)
num(things-11, two-10)
dobj(doing-8, things-11)
punct(things-11, :-12)
dep(SIGN-14, 1.-13)
dep(things-11, SIGN-14)
det(Ballot-20, the-15)
amod(Ballot-20, enclosed-16)
poss(Ballot-20, Citizens-17)
possessive(Citizens-17, '-18)
amod(Ballot-20, Advisory-19)
dobj(SIGN-14, Ballot-20)
aux(show-22, to-21)
vmod(SIGN-14, show-22)
poss(support-24, your-23)
dobj(show-22, support-24)
prep(support-24, for-25)
pcomp(for-25, repealing-26)
dep(repealing-26, "-27)
amod(day-30, same-28)
punct(day-30, --29)
nn(killing-39, day-30)
amod(killing-39, airborne-31)
dep(shoot-36, land-32)
punct(shoot-36, --33)
cc(shoot-36, and-34)
conj(shoot-36, --35)
nn(killing-39, shoot-36)
dep(killing-39, "-37)
nn(killing-39, wolf-38)
dobj(repealing-26, killing-39)
prep(repealing-26, in-40)
pobj(in-40, Alaska-41)
punct(SIGN-14, ;-42)
dep(SIGN-14, 2.-43)
dep(SIGN-14, RUSH-44)
det(donation-47, a-45)
amod(donation-47, special-46)
dobj(RUSH-44, donation-47)
aux(help-49, to-48)
vmod(RUSH-44, help-49)
poss(allies-52, our-50)
nn(allies-52, Alaska-51)
nsubj(overturn-53, allies-52)
ccomp(help-49, overturn-53)
det(law-57, this-54)
amod(law-57, odious-55)
amod(law-57, new-56)
dobj(overturn-53, law-57)
punct(help-2, .-58)

root(ROOT-0, Remember-1)
punct(Remember-1, ,-2)
mark(succeed-8, for-3)
det(effort-6, this-4)
nn(effort-6, emergency-5)
nsubj(succeed-8, effort-6)
aux(succeed-8, to-7)
advcl(act-12, succeed-8)
punct(act-12, ,-9)
nsubj(act-12, we-10)
aux(act-12, must-11)
ccomp(Remember-1, act-12)
advmod(act-12, immediately-13)
punct(Remember-1, .-14)

advmod(take-4, So-1)
punct(take-4, ,-2)
discourse(take-4, please-3)
root(ROOT-0, take-4)
prt(take-4, out-5)
poss(pen-7, your-6)
dobj(take-4, pen-7)
advmod(now-9, right-8)
advmod(take-4, now-9)
cc(take-4, and-10)
conj(take-4, sign-11)
poss(ballot-14, your-12)
nn(ballot-14, absentee-13)
dobj(sign-11, ballot-14)
punct(take-4, .-15)

cc(mail-4, And-1)
advmod(mail-4, then-2)
punct(mail-4, ,-3)
root(ROOT-0, mail-4)
dobj(mail-4, it-5)
advmod(mail-4, back-6)
prep(mail-4, to-7)
pobj(to-7, us-8)
dep(with-10, along-9)
cc(donation-13, with-10)
poss(donation-13, your-11)
nn(donation-13, emergency-12)
dep(mail-4, donation-13)
aux(help-15, to-14)
vmod(mail-4, help-15)
ccomp(help-15, save-16)
poss(wolves-19, Alaska-17)
possessive(Alaska-17, RSQUOs-18)
dobj(save-16, wolves-19)
punct(mail-4, .-20)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(support-6, your-4)
amod(support-6, strong-5)
pobj(for-3, support-6)
punct(Thank-1, .-7)

dep(Schlickeisen-4, Sincerely-1)
punct(Schlickeisen-4, ,-2)
nn(Schlickeisen-4, Rodger-3)
root(ROOT-0, Schlickeisen-4)
dep(Schlickeisen-4, President-5)

advmod(needs-4, P.S.-1)
punct(needs-4, :-2)
nsubj(needs-4, Defenders-3)
root(ROOT-0, needs-4)
poss(help-6, your-5)
dobj(needs-4, help-6)
aux(raise-8, to-7)
vmod(needs-4, raise-8)
dobj(raise-8, $-9)
num($-9, 100,000-10)
prep($-9, in-11)
nn(funds-13, emergency-12)
pobj(in-11, funds-13)
aux(help-15, to-14)
vmod(raise-8, help-15)
ccomp(help-15, ensure-16)
mark(succeeds-28, that-17)
det(coalition-19, the-18)
poss(Effort-22, coalition-19)
possessive(coalition-19, RSQUOs-20)
nn(Effort-22, Emergency-21)
nsubj(succeeds-28, Effort-22)
aux(Save-24, to-23)
vmod(Effort-22, Save-24)
poss(Wolves-27, Alaska-25)
possessive(Alaska-25, RSQUOs-26)
dobj(Save-24, Wolves-27)
ccomp(ensure-16, succeeds-28)
punct(needs-4, .-29)

advmod(sign-4, So-1)
punct(sign-4, ,-2)
discourse(sign-4, please-3)
root(ROOT-0, sign-4)
det(Citizens-7, the-5)
amod(Citizens-7, enclosed-6)
poss(Ballot-10, Citizens-7)
possessive(Citizens-7, ?-8)
amod(Ballot-10, Advisory-9)
dobj(sign-4, Ballot-10)
aux(lend-12, to-11)
vmod(sign-4, lend-12)
poss(support-15, your-13)
amod(support-15, moral-14)
dobj(lend-12, support-15)
prep(lend-12, to-16)
poss(friends-19, our-17)
nn(friends-19, Alaska-18)
pobj(to-16, friends-19)
cc(sign-4, and-20)
conj(sign-4, return-21)
dobj(return-21, it-22)
prep(return-21, in-23)
det(envelope-26, the-24)
amod(envelope-26, enclosed-25)
pobj(in-23, envelope-26)
prep(return-21, with-27)
det(donation-30, a-28)
amod(donation-30, special-29)
pobj(with-27, donation-30)
punct(sign-4, .-31)

nsubj(short-4, Time-1)
cop(short-4, is-2)
advmod(short-4, so-3)
root(ROOT-0, short-4)
punct(short-4, .-5)

