advmod(soon-2, How-1)
advmod(is-3, soon-2)
root(ROOT-0, is-3)
advmod(is-3, now-4)
punct(is-3, ?-5)

dep(Archive-3, "-1)
nn(Archive-3, Blog-2)
root(ROOT-0, Archive-3)
dep(Archive-3, "-4)

root(ROOT-0, Zombies-1)
cc(Zombies-1, and-2)
conj(Zombies-1, Vampires-3)
cc(Zombies-1, and-4)
conj(Zombies-1, Ninjas-5)
cc(Zombies-1, and-6)
conj(Zombies-1, Pirates-7)

num(Jul-2, 25-1)
nn(2010-3, Jul-2)
root(ROOT-0, 2010-3)
prep(2010-3, by-4)
pobj(by-4, Rick-5)

nsubj(tough-3, It-1)
cop(tough-3, 's-2)
root(ROOT-0, tough-3)
aux(kill-5, to-4)
xcomp(tough-3, kill-5)
det(genre-9, the-6)
nn(genre-9, vampire-7)
punct(genre-9, ...-8)
dobj(kill-5, genre-9)

nsubj(noodling-3, I-1)
aux(noodling-3, was-2)
root(ROOT-0, noodling-3)
prep(noodling-3, on-4)
pobj(on-4, Vampires-5)
det(day-8, the-6)
amod(day-8, other-7)
tmod(noodling-3, day-8)
punct(noodling-3, ,-9)
cc(also-11, but-10)
cc(noodling-3, also-11)
conj(noodling-3, lumped-12)
dobj(lumped-12, Zombies-13)
punct(Zombies-13, ,-14)
conj(Zombies-13, Pirates-15)
cc(Zombies-13, and-16)
conj(Zombies-13, Ninjas-17)
prep(lumped-12, in-18)
det(mix-20, the-19)
pobj(in-18, mix-20)
punct(noodling-3, .-21)

det(archetypes-2, These-1)
nsubj(seem-3, archetypes-2)
root(ROOT-0, seem-3)
acomp(seem-3, different-4)
prep(seem-3, to-5)
pobj(to-5, me-6)
prep(seem-3, than-7)
amod(trends-10, other-8)
dep(trends-10, '-9)
pobj(than-7, trends-10)
dep(seem-3, '-11)
punct(seem-3, .-12)

advmod(dead-5, Surely-1)
det(Vampire-3, the-2)
nsubj(dead-5, Vampire-3)
cop(dead-5, was-4)
root(ROOT-0, dead-5)
prep(dead-5, after-6)
det(spoof-8, the-7)
pobj(after-6, spoof-8)
punct(spoof-8, ,-9)
dep(spoof-8, "-10)
dep(spoof-8, Love-11)
prep(Love-11, at-12)
amod(Bite-14, First-13)
pobj(at-12, Bite-14)
dep(dead-5, "-15)
prep(dead-5, in-16)
pobj(in-16, 1979-17)
punct(dead-5, .-18)

cc(brought-9, But-1)
advmod(brought-9, then-2)
det(revival-8, the-3)
nn(Rice-5, Anne-4)
dep(led-7, Rice-5)
punct(led-7, --6)
amod(revival-8, led-7)
nsubj(brought-9, revival-8)
root(ROOT-0, brought-9)
dobj(brought-9, it-10)
advmod(brought-9, back-11)
advmod(published-23, technically-12)
det(book-15, the-13)
amod(book-15, 1st-14)
nsubjpass(published-23, book-15)
punct(book-15, ,-16)
appos(book-15, Interview-17)
prep(Interview-17, with-18)
det(Vampire-20, the-19)
pobj(with-18, Vampire-20)
punct(published-23, ,-21)
auxpass(published-23, was-22)
parataxis(brought-9, published-23)
prep(published-23, in-24)
pobj(in-24, 1976-25)
punct(published-23, ,-26)
cc(published-23, but-27)
aux(gain-30, did-28)
neg(gain-30, n't-29)
conj(published-23, gain-30)
amod(popularity-32, widespread-31)
dobj(gain-30, popularity-32)
prep(gain-30, until-33)
pcomp(until-33, later-34)
punct(brought-9, .-35)

advmod(jumped-3, Then-1)
nsubj(jumped-3, it-2)
root(ROOT-0, jumped-3)
det(shark-5, the-4)
dobj(jumped-3, shark-5)
prep(jumped-3, with-6)
det(movie-13, the-7)
nn(Cruise-9, Tom-8)
dep(Pitt-12, Cruise-9)
punct(Pitt-12, --10)
nn(Pitt-12, Brad-11)
nn(movie-13, Pitt-12)
pobj(with-6, movie-13)
vmod(movie-13, based-14)
prep(based-14, on-15)
det(novel-19, the-16)
nn(Rice-18, Anne-17)
nn(novel-19, Rice-18)
pobj(on-15, novel-19)
prep(jumped-3, in-20)
pobj(in-20, 1994-21)
punct(jumped-3, .-22)

cc(hit-15, But-1)
dep(hit-15, bubbling-2)
prep(bubbling-2, below-3)
det(surface-5, the-4)
pobj(below-3, surface-5)
aux(bubbling-2, was-6)
nsubj(bubbling-2, Blade-7)
cc(Blade-7, and-8)
amod(flicks-11, other-9)
nn(flicks-11, genre-10)
conj(Blade-7, flicks-11)
punct(hit-15, ,-12)
advmod(hit-15, then-13)
nsubj(hit-15, Twilight-14)
root(ROOT-0, hit-15)
cc(hit-15, and-16)
advmod(hot-20, now-17)
nsubj(hot-20, vampires-18)
cop(hot-20, are-19)
conj(hit-15, hot-20)
punct(hit-15, .-21)

advmod(done-4, Surely-1)
nsubjpass(done-4, Ninjas-2)
auxpass(done-4, were-3)
root(ROOT-0, done-4)
prep(done-4, with-5)
amod(movies-7, horrible-6)
pobj(with-5, movies-7)
prep(movies-7, like-8)
amod(Ninja-10, American-9)
pobj(like-8, Ninja-10)
dep(Ninja-10, 1985-11)
cc(with-5, or-12)
conj(with-5, with-13)
pobj(with-13, comedies-14)
vmod(comedies-14, starring-15)
nn(Farley-17, Chris-16)
dobj(starring-15, Farley-17)
nn(Hills-19, Beverly-18)
nn(Ninja-20, Hills-19)
dep(comedies-14, Ninja-20)
punct(Ninja-20, ,-21)
dep(Ninja-20, 1997-22)
punct(done-4, ,-23)
cc(done-4, and-24)
advmod(become-28, yet-25)
nsubj(become-28, Ninja-26)
aux(become-28, has-27)
conj(done-4, become-28)
det(word-31, a-29)
nn(word-31, replacement-30)
xcomp(become-28, word-31)
prep(word-31, for-32)
punct(for-32, '-33)
pobj(for-32, expert-34)
punct(become-28, '-35)
prep(become-28, to-36)
det(point-38, the-37)
pobj(to-36, point-38)
advmod(parlance-44, where-39)
nsubj(parlance-44, it-40)
cop(parlance-44, 's-41)
advmod(parlance-44, almost-42)
amod(parlance-44, accepted-43)
rcmod(point-38, parlance-44)
punct(done-4, :-45)
det(search-48, A-46)
nn(search-48, twellow-47)
nsubj(turned-53, search-48)
prep(search-48, for-49)
punct(for-49, '-50)
pobj(for-49, ninja-51)
punct(turned-53, '-52)
conj(done-4, turned-53)
prt(turned-53, up-54)
mwe(than-56, more-55)
quantmod(7,000-57, than-56)
num(accounts-59, 7,000-57)
nn(accounts-59, Twitter-58)
dobj(turned-53, accounts-59)
vmod(accounts-59, using-60)
det(term-62, the-61)
dobj(using-60, term-62)
prep(using-60, in-63)
poss(profiles-65, their-64)
pobj(in-63, profiles-65)
punct(done-4, .-66)

nn(Warrior-2, Ninja-1)
nsubj(one-4, Warrior-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(shows-9, the-6)
advmod(popular-8, most-7)
amod(shows-9, popular-8)
pobj(of-5, shows-9)
prep(shows-9, on-10)
pobj(on-10, G4-11)
punct(one-4, .-12)

nsubj(put-3, We-1)
aux(put-3, can-2)
dep(right-16, put-3)
dobj(put-3, Pirates-4)
advmod(put-3, away-5)
advmod(put-3, now-6)
prep(put-3, after-7)
det(flick-14, the-8)
amod(flick-14, 3rd-9)
nn(flick-14, Pirates-10)
prep(Pirates-10, of-11)
det(Caribbean-13, the-12)
pobj(of-11, Caribbean-13)
pobj(after-7, flick-14)
punct(right-16, ,-15)
root(ROOT-0, right-16)
punct(right-16, ?-17)

discourse('s-11, No-1)
punct('s-11, ,-2)
advmod('s-11, actually-3)
punct('s-11, ,-4)
mark(learned-8, if-5)
nsubj(learned-8, we-6)
aux(learned-8, 've-7)
advcl('s-11, learned-8)
dobj(learned-8, anything-9)
nsubj('s-11, it-10)
root(ROOT-0, 's-11)
mark(go-16, that-12)
nn(memes-14, genre-13)
nsubj(go-16, memes-14)
advmod(go-16, just-15)
ccomp('s-11, go-16)
advmod(underground-18, back-17)
advmod(go-16, underground-18)
dep(go-16, Pirates-19)
prep(Pirates-19, for-20)
pobj(for-20, adults-21)
dep(Pirates-19, N-22)
dep(N-22, S-23)
prep(N-22, F-24)
pobj(F-24, W-25)

nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(point-4, the-3)
dobj(get-2, point-4)
punct(get-2, .-5)

det(characters-2, These-1)
nsubj(are-3, characters-2)
root(ROOT-0, are-3)
prep(are-3, like-4)
pobj(like-4, Zombies-5)
nsubj(intended-7, pun-6)
dep(are-3, intended-7)
punct(are-3, ,-8)
nsubj(keep-11, they-9)
advmod(keep-11, just-10)
parataxis(are-3, keep-11)
xcomp(keep-11, coming-12)
advmod(coming-12, back-13)
prep(back-13, to-14)
pobj(to-14, life-15)
punct(are-3, .-16)

cc(matter-7, So-1)
nsubj(matter-7, it-2)
cop(matter-7, 's-3)
neg(matter-7, not-4)
advmod(matter-7, just-5)
det(matter-7, a-6)
root(ROOT-0, matter-7)
prep(matter-7, of-8)
pcomp(of-8, knowing-9)
advmod(jump-12, when-10)
aux(jump-12, to-11)
xcomp(knowing-9, jump-12)
prep(jump-12, off-13)
det(Vampire-15, the-14)
pobj(off-13, Vampire-15)
amod(Vampire-15, merry-16)
punct(Vampire-15, --17)
dep(Vampire-15, go-18)
punct(Vampire-15, --19)
advmod(Vampire-15, round-20)
punct(matter-7, ,-21)
nsubj(knowing-24, it-22)
aux(knowing-24, 's-23)
parataxis(matter-7, knowing-24)
advmod(jump-29, when-25)
cc(when-25, and-26)
dep(when-25, where-27)
aux(jump-29, to-28)
xcomp(knowing-24, jump-29)
advmod(jump-29, back-30)
prt(jump-29, on-31)
punct(matter-7, .-32)

mark(jumped-3, If-1)
nsubj(jumped-3, you-2)
advcl(known-9, jumped-3)
prep(jumped-3, off-4)
pobj(off-4, Vampires-5)
aux(known-9, would-6)
nsubj(known-9, you-7)
aux(known-9, have-8)
root(ROOT-0, known-9)
aux(jump-11, to-10)
xcomp(known-9, jump-11)
advmod(jump-11, back-12)
prt(jump-11, on-13)
prep(known-9, in-14)
pobj(in-14, time-15)
aux(publish-17, to-16)
vmod(time-15, publish-17)
dobj(publish-17, Twilight-18)
punct(known-9, ?-19)

num(agents-3, Fourteen-1)
amod(agents-3, literary-2)
nsubj(rejected-4, agents-3)
root(ROOT-0, rejected-4)
dobj(rejected-4, it-5)
mark(got-9, before-6)
nn(Meyer-8, Stephenie-7)
nsubj(got-9, Meyer-8)
advcl(rejected-4, got-9)
det(deal-11, a-10)
dobj(got-9, deal-11)
punct(rejected-4, .-12)

mark(were-3, If-1)
nsubj(were-3, you-2)
advcl(gotten-9, were-3)
prep(were-3, off-4)
pobj(off-4, Zombies-5)
aux(gotten-9, would-6)
nsubj(gotten-9, you-7)
aux(gotten-9, have-8)
root(ROOT-0, gotten-9)
advmod(on-11, back-10)
prep(gotten-9, on-11)
pobj(on-11, it-12)
tmod(gotten-9, time-13)
aux(publish-15, to-14)
vmod(time-13, publish-15)
nn(Times-17, NY-16)
nn(bestseller-18, Times-17)
dobj(publish-15, bestseller-18)
dep(bestseller-18, Pride-19)
cc(Pride-19, &-20)
conj(Pride-19, Prejudice-21)
cc(Pride-19, and-22)
conj(Pride-19, Zombies-23)
punct(gotten-9, ?-24)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(get-8, you-5)
aux(get-8, can-6)
dep(get-8, "-7)
ccomp(think-4, get-8)
prep(get-8, off-9)
dep(off-9, "-10)
pobj(off-9, any-11)
prep(any-11, of-12)
pobj(of-12, these-13)
punct(think-4, ,-14)
nsubj(have-16, you-15)
parataxis(think-4, have-16)
aux(triangulate-18, to-17)
xcomp(have-16, triangulate-18)
poss(decision-20, your-19)
dobj(triangulate-18, decision-20)
prep(triangulate-18, across-21)
amod(nodes-23, several-22)
pobj(across-21, nodes-23)
prep(nodes-23, of-24)
amod(culture-26, popular-25)
pobj(of-24, culture-26)
punct(triangulate-18, ,-27)
det(triangulation-29, a-28)
npadvmod(triangulate-18, triangulation-29)
nsubj(has-31, that-30)
rcmod(triangulation-29, has-31)
aux(revolve-33, to-32)
xcomp(has-31, revolve-33)
prep(revolve-33, around-34)
det(audience-36, the-35)
pobj(around-34, audience-36)
amod(adult-38, young-37)
dep(audience-36, adult-38)
punct(adult-38, ---39)
dep(adult-38, Twilght-40)
punct(adult-38, .-41)
dep(adult-38, mature-42)
punct(mature-42, ---43)
amod(Blood-45, True-44)
dep(mature-42, Blood-45)
cc(audience-36, and-46)
conj(audience-36, sub-genre-47)
nn(sci-fi-52, comedy-48)
punct(sci-fi-52, ,-49)
dep(sci-fi-52, horror-50)
punct(sci-fi-52, ,-51)
dep(sub-genre-47, sci-fi-52)
punct(audience-36, ...-53)
cc(audience-36, and-54)
advmod(and-54, then-55)
det(quality-58, the-56)
amod(quality-58, actual-57)
conj(audience-36, quality-58)
prep(quality-58, of-59)
det(content-61, the-60)
pobj(of-59, content-61)
punct(think-4, .-62)

cc(have-9, So-1)
det(sort-3, what-2)
dep(have-9, sort-3)
prep(sort-3, of-4)
nn(board-6, matrix-5)
pobj(of-4, board-6)
aux(have-9, do-7)
nsubj(have-9, you-8)
root(ROOT-0, have-9)
aux(create-11, to-10)
xcomp(have-9, create-11)
aux(know-13, to-12)
xcomp(create-11, know-13)
mark(work-23, that-14)
det(game-21, a-15)
amod(game-21, NC-17-16)
nn(horror-18, comedy-17)
nn(game-21, horror-18)
nn(game-21, Zombie-19)
nn(game-21, video-20)
nsubj(work-23, game-21)
aux(work-23, will-22)
ccomp(know-13, work-23)
punct(work-23, ,-24)
cc(work-23, but-25)
det(show-35, a-26)
amod(show-35, PG-13-27)
amod(adult-29, young-28)
nn(show-35, adult-29)
nn(travelling-32, time-30)
punct(travelling-32, --31)
nn(show-35, travelling-32)
nn(show-35, Vampire-33)
nn(show-35, TV-34)
nsubj(wo-36, show-35)
conj(work-23, wo-36)
neg(wo-36, n't-37)
punct(have-9, ?-38)

nsubj(ca-2, You-1)
root(ROOT-0, ca-2)
neg(ca-2, n't-3)
punct(ca-2, .-4)

nsubj(is-5, All-1)
nsubj(do-4, you-2)
aux(do-4, can-3)
rcmod(All-1, do-4)
root(ROOT-0, is-5)
ccomp(is-5, hope-6)
nsubj(bat-8, you-7)
ccomp(hope-6, bat-8)
npadvmod(bat-8, .300-9)
cc(bat-8, and-10)
mark(fail-17, that-11)
advmod(fail-14, when-12)
nsubj(fail-14, you-13)
advcl(fail-17, fail-14)
punct(fail-17, ,-15)
nsubj(fail-17, you-16)
conj(bat-8, fail-17)
advmod(fail-17, fast-18)
punct(is-5, .-19)

discourse(classics-4, Ahh-1)
punct(classics-4, ,-2)
det(classics-4, the-3)
root(ROOT-0, classics-4)
punct(classics-4, .-5)

mark(broaden-3, If-1)
nsubj(broaden-3, you-2)
advcl(think-10, broaden-3)
poss(scope-5, your-4)
dobj(broaden-3, scope-5)
det(bit-7, a-6)
npadvmod(broaden-3, bit-7)
punct(think-10, ,-8)
nsubj(think-10, I-9)
root(ROOT-0, think-10)
nsubj(difficult-14, it-11)
aux(difficult-14, would-12)
cop(difficult-14, be-13)
ccomp(think-10, difficult-14)
aux(find-16, to-15)
xcomp(difficult-14, find-16)
det(time-18, a-17)
dobj(find-16, time-18)
prep(find-16, over-19)
det(years-23, the-20)
amod(years-23, last-21)
num(years-23, 40-22)
pobj(over-19, years-23)
cc(years-23, or-24)
advmod(years-23, so-25)
advmod(have-34, when-26)
nsubj(have-34, any-27)
prep(any-27, of-28)
det(archetypes-31, these-29)
num(archetypes-31, four-30)
pobj(of-28, archetypes-31)
aux(have-34, did-32)
neg(have-34, n't-33)
advcl(find-16, have-34)
det(level-36, a-35)
dobj(have-34, level-36)
prep(level-36, of-37)
amod(popularity-39, bubbling-38)
pobj(of-37, popularity-39)
prep(have-34, via-40)
pobj(via-40, books-41)
punct(books-41, ,-42)
amod(books-44, comic-43)
appos(books-41, books-44)
punct(books-41, ,-45)
appos(books-41, tv-46)
punct(books-41, ,-47)
appos(books-41, movies-48)
punct(books-41, ,-49)
nn(games-51, video-50)
appos(books-41, games-51)
punct(books-41, ,-52)
appos(books-41, music-53)
punct(think-10, .-54)

mark(categories-12, If-1)
nsubj(categories-12, all-2)
nsubj(looking-5, you-3)
aux(looking-5, 're-4)
rcmod(all-2, looking-5)
prep(looking-5, at-6)
cop(categories-12, is-7)
num(categories-12, 1-8)
cc(1-8, or-9)
conj(1-8, 2-10)
nn(categories-12, content-11)
advcl(looks-15, categories-12)
advmod(looks-15, maybe-13)
nsubj(looks-15, it-14)
root(ROOT-0, looks-15)
mark(dead-19, like-16)
nsubj(dead-19, they-17)
cop(dead-19, 're-18)
advcl(looks-15, dead-19)
punct(looks-15, ,-20)
cc(looks-15, but-21)
nsubj(flourishing-25, they-22)
aux(flourishing-25, may-23)
aux(flourishing-25, be-24)
conj(looks-15, flourishing-25)
advmod(flourishing-25, elsewhere-26)
punct(looks-15, ,-27)
cc(looks-15, and-28)
prep(waiting-35, like-29)
det(virus-31, a-30)
pobj(like-29, virus-31)
nsubj(waiting-35, they-32)
aux(waiting-35, 're-33)
advmod(waiting-35, just-34)
conj(looks-15, waiting-35)
mark(carry-41, for-36)
det(host-39, a-37)
amod(host-39, new-38)
nsubj(carry-41, host-39)
aux(carry-41, to-40)
advcl(waiting-35, carry-41)
dobj(carry-41, them-42)
prep(carry-41, to-43)
det(mainstream-45, the-44)
pobj(to-43, mainstream-45)
punct(looks-15, .-46)

nsubj(have-12, Publishers-1)
punct(Publishers-1, ,-2)
appos(Publishers-1, producers-3)
punct(Publishers-1, ,-4)
appos(Publishers-1, editors-5)
punct(Publishers-1, ,-6)
nn(execs-8, TV-7)
appos(Publishers-1, execs-8)
punct(have-12, ,-9)
nsubj(have-12, they-10)
advmod(have-12, all-11)
root(ROOT-0, have-12)
aux(calibrate-14, to-13)
xcomp(have-12, calibrate-14)
poss(decisions-16, their-15)
dobj(calibrate-14, decisions-16)
dep(on-18, based-17)
prep(calibrate-14, on-18)
advmod(many-20, so-19)
amod(factors-21, many-20)
pobj(on-18, factors-21)
punct(have-12, ,-22)
cc(have-12, and-23)
advmod(comes-33, yet-24)
advmod(with-26, even-25)
prep(comes-33, with-26)
pobj(with-26, access-27)
prep(access-27, to-28)
amod(data-30, sophisticated-29)
pobj(to-28, data-30)
nsubj(comes-33, it-31)
advmod(comes-33, often-32)
conj(have-12, comes-33)
prt(comes-33, down-34)
prep(comes-33, to-35)
amod(factors-37, human-36)
pobj(to-35, factors-37)
punct(have-12, .-38)

det(instinct-3, A-1)
nn(instinct-3, gut-2)
root(ROOT-0, instinct-3)
mark(going-7, that-4)
nsubj(going-7, something-5)
aux(going-7, is-6)
dep(instinct-3, going-7)
aux(work-9, to-8)
xcomp(going-7, work-9)
punct(instinct-3, .-10)

nsubj(greenlighting-5, Somebody-1)
prep(Somebody-1, at-2)
pobj(at-2, AMC-3)
aux(greenlighting-5, is-4)
root(ROOT-0, greenlighting-5)
det(Dead-8, The-6)
amod(Dead-8, Walking-7)
dobj(greenlighting-5, Dead-8)
prep(greenlighting-5, based-9)
advmod(on-11, partly-10)
pcomp(based-9, on-11)
amod(evidence-13, historical-12)
pobj(on-11, evidence-13)
nsubj(says-15, that-14)
rcmod(evidence-13, says-15)
nsubj(like-17, people-16)
ccomp(says-15, like-17)
dobj(like-17, Zombies-18)
punct(based-9, ,-19)
cc(also-21, but-20)
cc(based-9, also-21)
advmod(on-23, partly-22)
conj(based-9, on-23)
det(notion-25, the-24)
pobj(on-23, notion-25)
mark(have-31, that-26)
det(iteration-29, this-27)
amod(iteration-29, particular-28)
nsubj(have-31, iteration-29)
aux(have-31, will-30)
dep(notion-25, have-31)
det(twist-34, a-32)
amod(twist-34, new-33)
dobj(have-31, twist-34)
nsubj(bring-37, that-35)
aux(bring-37, will-36)
rcmod(twist-34, bring-37)
amod(people-39, new-38)
dobj(bring-37, people-39)
prep(bring-37, into-40)
det(tent-45, the-41)
nn(tent-45, zombie-42)
cc(zombie-42, and-43)
conj(zombie-42, AMC-44)
pobj(into-40, tent-45)
punct(greenlighting-5, .-46)

advmod(waiting-5, Personally-1)
punct(waiting-5, ,-2)
nsubj(waiting-5, I-3)
aux(waiting-5, 'm-4)
root(ROOT-0, waiting-5)
mark(make-9, for-6)
nsubj(make-9, someone-7)
aux(make-9, to-8)
advcl(waiting-5, make-9)
nn(Zombies-11, Pirate-10)
dobj(make-9, Zombies-11)
prep(Zombies-11, v.-12)
nn(Vampires-14, Ninja-13)
pobj(v.-12, Vampires-14)
punct(waiting-5, .-15)

discourse(possible-13, Hey-1)
punct(possible-13, ,-2)
mark(make-6, if-3)
nsubj(make-6, they-4)
aux(make-6, can-5)
advcl(possible-13, make-6)
dobj(make-6, Aliens-7)
cc(Aliens-7, and-8)
conj(Aliens-7, Cowboys-9)
punct(possible-13, ,-10)
nsubj(possible-13, anything-11)
cop(possible-13, is-12)
root(ROOT-0, possible-13)
punct(possible-13, .-14)

det(post-2, This-1)
nsubjpass(inspired-4, post-2)
auxpass(inspired-4, was-3)
root(ROOT-0, inspired-4)
prep(inspired-4, by-5)
det(post-8, a-6)
amod(post-8, recent-7)
pobj(by-5, post-8)
prep(post-8, by-9)
nn(McCracken-11, Grant-10)
pobj(by-9, McCracken-11)
punct(inspired-4, .-12)

root(ROOT-0, Make-1)
dep(Make-1, sure-2)
nsubj(read-4, you-3)
dep(sure-2, read-4)
det(one-6, that-5)
dobj(read-4, one-6)
advmod(read-4, too-7)
punct(Make-1, .-8)

num(Comments-2, 3-1)
root(ROOT-0, Comments-2)

nn(Duhan-2, Matthew-1)
nsubj(says-3, Duhan-2)
root(ROOT-0, says-3)
punct(says-3, :-4)
nn(2010-8, July-5)
num(July-5, 26-6)
punct(2010-8, ,-7)
parataxis(says-3, 2010-8)
prep(says-3, at-9)
pobj(at-9, 5:13-10)
dep(5:13-10, pm-11)
nsubj(know-15, I-12)
aux(know-15, do-13)
neg(know-15, n't-14)
dep(says-3, know-15)
prep(know-15, about-16)
nn(Zombies-18, Pirate-17)
pobj(about-16, Zombies-18)
prep(Zombies-18, v.-19)
nn(Vampires-21, Ninja-20)
pobj(v.-19, Vampires-21)
punct(know-15, ,-22)
cc(know-15, but-23)
expl(is-25, there-24)
conj(know-15, is-25)
det(game-27, a-26)
nsubj(is-25, game-27)
advmod(play-31, where-28)
nsubj(play-31, you-29)
aux(play-31, can-30)
rcmod(game-27, play-31)
aux(become-33, to-32)
xcomp(play-31, become-33)
xcomp(become-33, Zombies-34)
punct(Zombies-34, ,-35)
conj(Zombies-34, Ninjas-36)
punct(Zombies-34, ,-37)
conj(Zombies-34, Pirates-38)
punct(Zombies-34, ,-39)
cc(Zombies-34, and-40)
amod(Scientists-42, Mad-41)
conj(Zombies-34, Scientists-42)
punct(says-3, .-43)

nn(Pirates-3, Zombie-1)
nn(Pirates-3, Ninja-2)
nsubj(game-17, Pirates-3)
punct(Pirates-3, ,-4)
prep(Pirates-3, by-5)
nn(Games-7, Gozer-6)
pobj(by-5, Games-7)
punct(game-17, ,-8)
cop(game-17, is-9)
det(game-17, a-10)
amod(game-17, quick-11)
number(30-14, 20-12)
dep(30-14, --13)
num(minute-15, 30-14)
nn(game-17, minute-15)
nn(game-17, card-16)
root(ROOT-0, game-17)
prep(game-17, for-18)
number(6-21, 2-19)
dep(6-21, --20)
num(players-22, 6-21)
pobj(for-18, players-22)
punct(game-17, .-23)

nsubj(find-3, You-1)
aux(find-3, can-2)
root(ROOT-0, find-3)
amod(information-5, more-4)
dobj(find-3, information-5)
prep(information-5, on-6)
poss(website-8, our-7)
pobj(on-6, website-8)
punct(find-3, .-9)

nsubj(have-3, We-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
det(expansion-5, an-4)
dobj(have-3, expansion-5)
vmod(expansion-5, planned-6)
punct(expansion-5, ,-7)
nsubj(add-10, which-8)
aux(add-10, will-9)
rcmod(expansion-5, add-10)
dobj(add-10, Vampires-11)
prep(Vampires-11, among-12)
amod(Types-14, other-13)
pobj(among-12, Types-14)
prep(add-10, to-15)
det(mix-17, the-16)
pobj(to-15, mix-17)
punct(have-3, .-18)

expl(info-5, There-1)
aux(info-5, will-2)
cop(info-5, be-3)
amod(info-5, more-4)
root(ROOT-0, info-5)
prep(info-5, about-6)
pobj(about-6, that-7)
vmod(info-5, coming-8)
advmod(coming-8, soon-9)
punct(info-5, .-10)

nn(Bardwell-2, Jewell-1)
nsubj(says-3, Bardwell-2)
root(ROOT-0, says-3)
punct(says-3, :-4)
nn(2010-8, July-5)
num(July-5, 30-6)
punct(2010-8, ,-7)
parataxis(says-3, 2010-8)
prep(says-3, at-9)
pobj(at-9, 4:06-10)
dep(4:06-10, am-11)
advmod(effectively-13, Incredibly-12)
advmod(performed-14, effectively-13)
dep(says-3, performed-14)
prep(performed-14, without-15)
det(doubt-17, a-16)
pobj(without-15, doubt-17)
punct(says-3, .-18)

nn(Sjerven-2, Estefana-1)
nsubj(says-3, Sjerven-2)
root(ROOT-0, says-3)
punct(says-3, :-4)
nn(2010-8, September-5)
num(September-5, 16-6)
punct(2010-8, ,-7)
parataxis(says-3, 2010-8)
prep(says-3, at-9)
pobj(at-9, 8:03-10)
dep(8:03-10, pm-11)
nsubj(like-13, I-12)
ccomp(says-3, like-13)
dobj(like-13, twilight-14)
punct(says-3, !-15)

nsubj(sit-3, I-1)
aux(sit-3, could-2)
root(ROOT-0, sit-3)
cc(sit-3, and-4)
conj(sit-3, watch-5)
det(day-7, all-6)
dep(long-8, day-7)
advmod(sit-3, long-8)
mark(have-13, if-9)
nsubj(have-13, I-10)
aux(have-13, did-11)
neg(have-13, n't-12)
advcl(sit-3, have-13)
dobj(have-13, school-14)
punct(school-14, ..-15)
cc(school-14, or-16)
conj(school-14, life-17)
aux(stay-19, to-18)
vmod(school-14, stay-19)
dobj(stay-19, me-20)
prep(stay-19, from-21)
pcomp(from-21, doing-22)
dobj(doing-22, it-23)
punct(sit-3, !-24)

discourse(Wonderful-2, lol-1)
root(ROOT-0, Wonderful-2)
advmod(Superb-4, Simply-3)
dep(Wonderful-2, Superb-4)
punct(Wonderful-2, !-5)

