root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(dick-4, Big-3)
nsubj(dream-8, dick-4)
cop(dream-8, is-5)
neg(dream-8, not-6)
det(dream-8, a-7)
dep(Subject-1, dream-8)
advmod(more-10, any-9)
advmod(dream-8, more-10)
punct(Subject-1, !-11)

nsubj(reality-4, Manster-1)
cop(reality-4, is-2)
poss(reality-4, your-3)
root(ROOT-0, reality-4)
punct(reality-4, !-5)

root(ROOT-0, Date-1)
punct(Date-1, :-2)
dep(Date-1, Mon-3)
punct(Date-1, ,-4)
num(Oct-6, 08-5)
nn(2007-7, Oct-6)
dep(Date-1, 2007-7)
dep(Date-1, 18:05:49-0500-8)

nsubj(hesitated-2, He-1)
root(ROOT-0, hesitated-2)
punct(hesitated-2, ,-3)
advmod(hesitated-2, though-4)
punct(hesitated-2, ,-5)
mark(taking-7, before-6)
advcl(hesitated-2, taking-7)
det(plunge-9, the-8)
dobj(taking-7, plunge-9)
punct(hesitated-2, ;-10)
nsubj(worried-12, he-11)
parataxis(hesitated-2, worried-12)
mark(agreed-17, that-13)
punct(agreed-17, ,-14)
neg(everyone-16, Not-15)
nsubj(agreed-17, everyone-16)
ccomp(worried-12, agreed-17)

prep(Prechter-5, In-1)
pobj(In-1, mid-October-2)
nn(Prechter-5, Robert-3)
nn(Prechter-5, S-4)
root(ROOT-0, Prechter-5)
punct(Prechter-5, ,-6)
det(popular-8, a-7)
appos(Prechter-5, popular-8)

advmod(joined-4, When-1)
nn(Raphael-3, Allan-2)
nsubj(joined-4, Raphael-3)
advcl(told-11, joined-4)
dobj(joined-4, Soros-5)
prep(joined-4, in-6)
pobj(in-6, 1984-7)
punct(told-11, ,-8)
nsubjpass(told-11, he-9)
auxpass(told-11, was-10)
root(ROOT-0, told-11)
neg(to-13, never-12)
xcomp(told-11, to-13)

root(ROOT-0, of-1)
det(book-3, the-2)
pobj(of-1, book-3)

nsubj(want-4, He-1)
aux(want-4, did-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(publish-6, to-5)
xcomp(want-4, publish-6)
quantmod(one-8, yet-7)
num(guide-11, one-8)
quantmod(one-8, more-9)
nn(guide-11, how-to-10)
dobj(publish-6, guide-11)

prep(concerned-7, At-1)
pobj(At-1, last-2)
nsubjpass(concerned-7, you-3)
aux(concerned-7, wo-4)
neg(concerned-7, n't-5)
auxpass(concerned-7, be-6)
root(ROOT-0, concerned-7)
prep(concerned-7, with-8)
poss(size-10, your-9)
pobj(with-8, size-10)
advmod(more-12, any-11)
advmod(concerned-7, more-12)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(product-5, a-3)
amod(product-5, new-4)
dobj(have-2, product-5)
nsubj(make-8, that-6)
aux(make-8, will-7)
rcmod(product-5, make-8)
predet(dreams-12, all-9)
poss(dreams-12, your-10)
amod(dreams-12, 'se^xual-11)
nsubj(come-13, dreams-12)
ccomp(make-8, come-13)
acomp(come-13, true-14)

root(ROOT-0, Leave-1)
advmod(Leave-1, behind-2)
dobj(known-6, what-3)
nsubj(known-6, you-4)
aux(known-6, 've-5)
ccomp(Leave-1, known-6)
advmod(known-6, before-7)

det(era-3, The-1)
amod(era-3, new-2)
nsubj(is-6, era-3)
prep(era-3, for-4)
pobj(for-4, you-5)
root(ROOT-0, is-6)
advmod(is-6, here-7)
punct(is-6, !-8)

nsubj(go-3, Girls-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
acomp(go-3, mad-4)
punct(go-3, !-5)

nsubj(jealous-4, Friends-1)
aux(jealous-4, will-2)
cop(jealous-4, be-3)
root(ROOT-0, jealous-4)
punct(jealous-4, !-5)

cc(will-3, And-1)
nsubj(will-3, you-2)
root(ROOT-0, will-3)

prep(life-5, At-1)
pobj(At-1, last-2)
poss(life-5, your-3)
amod(life-5, new-4)
root(ROOT-0, life-5)
punct(life-5, !-6)

root(ROOT-0, Like-1)
det(man-4, a-2)
amod(man-4, real-3)
pobj(Like-1, man-4)
prep(man-4, with-5)
det(penis-8, a-6)
amod(penis-8, real-7)
pobj(with-5, penis-8)
punct(Like-1, !-9)

nsubj(concerned-5, you-1)
aux(concerned-5, wo-2)
neg(concerned-5, n't-3)
cop(concerned-5, be-4)
root(ROOT-0, concerned-5)
prep(concerned-5, with-6)
pobj(with-6, MegaDik-7)
cc(MegaDik-7, and-8)
det(product-11, a-9)
amod(product-11, new-10)
conj(MegaDik-7, product-11)
poss(size-14, your-12)
amod(size-14, new-13)
rcmod(product-11, size-14)
punct(concerned-5, !-15)

advmod(click-2, Just-1)
root(ROOT-0, click-2)
advmod(click-2, here-3)
cc(click-2, and-4)
conj(click-2, have-5)
det(penis-7, the-6)
dobj(have-5, penis-7)
nsubj(wanted-10, you-8)
advmod(wanted-10, always-9)
rcmod(penis-7, wanted-10)
punct(click-2, !-11)

root(ROOT-0, http:$$$$myfunsta$$-1)

advmod(entry-8, Nonetheless-1)
punct(entry-8, ,-2)
det(encounter-4, this-3)
nsubj(entry-8, encounter-4)
cop(entry-8, was-5)
poss(entry-8, his-6)
amod(entry-8, initial-7)
root(ROOT-0, entry-8)
prep(entry-8, into-9)
det(world-11, the-10)
pobj(into-9, world-11)
prep(world-11, of-12)

