root(ROOT-0, Noshin'-1)
prep(Noshin'-1, at-2)
det(Cafe-6, the-3)
nn(Honey-5, Tupelo-4)
nn(Cafe-6, Honey-5)
pobj(at-2, Cafe-6)
punct(Noshin'-1, |-7)

cc(get-5, Plus-1)
punct(get-5, ,-2)
advmod(get-5, how-3)
aux(get-5, to-4)
root(ROOT-0, get-5)
amod(service-7, great-6)
dobj(get-5, service-7)
prep(get-5, in-8)
amod(restaurants-10, busy-9)
pobj(in-8, restaurants-10)

num(2010-4, 23-1)
nn(2010-4, Mar.-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)

prep(nearing-11, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(got-5, I-4)
rcmod(time-3, got-5)
prep(got-5, to-6)
pobj(to-6, Asheville-7)
punct(nearing-11, ,-8)
nsubj(nearing-11, I-9)
aux(nearing-11, was-10)
root(ROOT-0, nearing-11)
det(end-13, the-12)
dobj(nearing-11, end-13)
prep(end-13, of-14)
poss(journey-16, my-15)
pobj(of-14, journey-16)
cc(end-13, and-17)
det(bottom-19, the-18)
conj(end-13, bottom-19)
prep(bottom-19, of-20)
poss(wallet-22, my-21)
pobj(of-20, wallet-22)
punct(nearing-11, .-23)

det(thing-3, The-1)
amod(thing-3, last-2)
nsubj(was-7, thing-3)
prep(thing-3, on-4)
poss(mind-6, my-5)
pobj(on-4, mind-6)
root(ROOT-0, was-7)
xcomp(was-7, spending-8)
dobj(spending-8, money-9)
punct(was-7, :-10)
nsubj(beautiful-13, it-11)
cop(beautiful-13, was-12)
conj(was-7, beautiful-13)
advmod(beautiful-13, outside-14)
punct(was-7, ,-15)
cc(was-7, and-16)
expl(were-18, there-17)
conj(was-7, were-18)
amod(things-20, free-19)
nsubj(were-18, things-20)
aux(do-22, to-21)
vmod(things-20, do-22)
advmod(were-18, everywhere-23)
punct(was-7, .-24)

root(ROOT-0, But-1)
punct(But-1, .-2)

advmod(posted-4, When-1)
nsubj(posted-4, I-2)
aux(posted-4, 'd-3)
advcl(told-19, posted-4)
prep(posted-4, on-5)
pobj(on-5, Facebook-6)
mark(coming-10, that-7)
nsubj(coming-10, I-8)
aux(coming-10, was-9)
ccomp(posted-4, coming-10)
prep(coming-10, to-11)
pobj(to-11, town-12)
punct(told-19, ,-13)
neg(fewer-15, no-14)
num(people-18, fewer-15)
prep(fewer-15, than-16)
pobj(than-16, three-17)
nsubj(told-19, people-18)
root(ROOT-0, told-19)
dobj(told-19, me-20)
nsubj(had-23, I-21)
advmod(had-23, just-22)
ccomp(told-19, had-23)
aux(visit-25, to-24)
xcomp(had-23, visit-25)
det(Cafe-29, the-26)
nn(Honey-28, Tupelo-27)
nn(Cafe-29, Honey-28)
dobj(visit-25, Cafe-29)
punct(told-19, .-30)

advmod(checked-3, So-1)
nsubj(checked-3, I-2)
root(ROOT-0, checked-3)
poss(website-5, their-4)
dobj(checked-3, website-5)
punct(checked-3, ,-6)
cc(checked-3, and-7)
advmod(fell-9, instantly-8)
conj(checked-3, fell-9)
prep(fell-9, in-10)
pobj(in-10, love-11)
punct(checked-3, :-12)
dep(checked-3, "-13)
nn(Honey-15, Tupelo-14)
nn(Café-16, Honey-15)
nsubj(opened-17, Café-16)
parataxis(checked-3, opened-17)
prep(opened-17, in-18)
amod(Asheville-20, downtown-19)
pobj(in-18, Asheville-20)
prep(opened-17, in-21)
pobj(in-21, 2000-22)
punct(opened-17, ,-23)
det(pioneer-26, an-24)
amod(pioneer-26, early-25)
npadvmod(opened-17, pioneer-26)
prep(pioneer-26, in-27)
det(movement-32, the-28)
nn(movement-32, farm-29)
prep(farm-29, to-30)
pobj(to-30, fork-31)
pobj(in-27, movement-32)
cc(pioneer-26, and-33)
det(advocate-36, an-34)
amod(advocate-36, active-35)
conj(pioneer-26, advocate-36)
prep(advocate-36, for-37)
det(landscape-41, the-38)
amod(restaurant-40, independent-39)
nn(landscape-41, restaurant-40)
pobj(for-37, landscape-41)
nsubj(pervades-43, that-42)
rcmod(landscape-41, pervades-43)
det(city-45, the-44)
dobj(pervades-43, city-45)
punct(checked-3, .-46)

poss(food-2, Our-1)
nsubj(fresh-4, food-2)
cop(fresh-4, is-3)
root(ROOT-0, fresh-4)
punct(fresh-4, ,-5)
dep(fresh-4, made-6)
prep(made-6, from-7)
pobj(from-7, scratch-8)
punct(fresh-4, ,-9)
dep(fresh-4, sassy-10)
cc(sassy-10, and-11)
conj(sassy-10, scrumptious-12)
punct(fresh-4, .-13)

poss(cuisine-2, Our-1)
nsubj(salutes-3, cuisine-2)
root(ROOT-0, salutes-3)
poss(love-5, our-4)
dobj(salutes-3, love-5)
prep(love-5, of-6)
amod(traditions-8, Southern-7)
pobj(of-6, traditions-8)
prep(salutes-3, at-9)
det(table-11, the-10)
pobj(at-9, table-11)
punct(salutes-3, ,-12)
cc(salutes-3, but-13)
conj(salutes-3, like-14)
det(people-17, the-15)
amod(people-17, good-16)
pobj(like-14, people-17)
prep(people-17, of-18)
pobj(of-18, Asheville-19)
punct(salutes-3, ,-20)
conj(salutes-3, marches-21)
prep(marches-21, to-22)
poss(drum-25, its-23)
amod(drum-25, own-24)
pobj(to-22, drum-25)
punct(salutes-3, .-26)

det(result-2, The-1)
nsubj(riff-6, result-2)
cop(riff-6, is-3)
det(riff-6, a-4)
amod(riff-6, unique-5)
root(ROOT-0, riff-6)
prep(riff-6, on-7)
amod(favorites-9, Southern-8)
pobj(on-7, favorites-9)
punct(riff-6, .-10)
dep(riff-6, "-11)
dep(riff-6, tupelohoneycafe.com-12)

nsubjpass(convinced-3, I-1)
auxpass(convinced-3, was-2)
root(ROOT-0, convinced-3)
cc(convinced-3, but-4)
nsubj(alone-8, I-5)
cop(alone-8, was-6)
neg(alone-8, n't-7)
conj(convinced-3, alone-8)
punct(convinced-3, .-9)

prep(hour-12, On-1)
det(afternoon-5, a-2)
amod(afternoon-5, sunny-3)
nn(afternoon-5, Sunday-4)
pobj(On-1, afternoon-5)
punct(list-9, ,-6)
det(list-9, the-7)
amod(list-9, waiting-8)
nsubj(hour-12, list-9)
cop(hour-12, was-10)
det(hour-12, an-11)
root(ROOT-0, hour-12)
amod(hour-12, long-13)
punct(hour-12, .-14)

mark(hemming-2, After-1)
advcl(decided-16, hemming-2)
cc(hemming-2, and-3)
conj(hemming-2, hawing-4)
cc(hemming-2, and-5)
conj(hemming-2, assessing-6)
poss(stash-9, my-7)
nn(stash-9, food-8)
dobj(assessing-6, stash-9)
dep(assessing-6, contents-10)
punct(contents-10, :-11)
num(saltines-13, 10-12)
dep(contents-10, saltines-13)
punct(decided-16, ,-14)
nsubj(decided-16, I-15)
root(ROOT-0, decided-16)
aux(go-18, to-17)
xcomp(decided-16, go-18)
prep(go-18, for-19)
pobj(for-19, it-20)
advmod(go-18, anyway-21)
punct(decided-16, .-22)

prep(starved-15, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(got-6, I-4)
advmod(got-6, finally-5)
rcmod(time-3, got-6)
det(seat-8, a-7)
dobj(got-6, seat-8)
prep(seat-8, at-9)
det(counter-11, the-10)
pobj(at-9, counter-11)
punct(starved-15, ,-12)
nsubjpass(starved-15, I-13)
auxpass(starved-15, was-14)
root(ROOT-0, starved-15)
punct(starved-15, .-16)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
dobj(took-2, me-3)
quantmod(thirty-5, about-4)
num(seconds-6, thirty-5)
tmod(took-2, seconds-6)
aux(pick-8, to-7)
vmod(took-2, pick-8)
prt(pick-8, out-9)
det(Sandwich-13, the-10)
nn(Sandwich-13, Charleston-11)
nn(Sandwich-13, Chicken-12)
dobj(pick-8, Sandwich-13)
punct(Sandwich-13, :-14)
dep(Sandwich-13, "-15)
amod(breast-22, grilled-16)
amod(breast-22, marinated-17)
dep(range-20, free-18)
punct(range-20, --19)
amod(breast-22, range-20)
nn(breast-22, chicken-21)
dep(Sandwich-13, breast-22)
prep(breast-22, on-23)
pobj(on-23, sourdough-24)
prep(breast-22, with-25)
amod(havarti-27, melted-26)
pobj(with-25, havarti-27)
punct(havarti-27, ,-28)
nn(lettuce-30, romaine-29)
conj(havarti-27, lettuce-30)
cc(havarti-27, and-31)
nn(mayonnaise-33, cranberry-32)
conj(havarti-27, mayonnaise-33)
dep(took-2, "-34)
punct(took-2, .-35)

amod(range-2, Free-1)
root(ROOT-0, range-2)
punct(range-2, ?-3)

root(ROOT-0, Cranberry-1)
punct(Cranberry-1, ?-2)

root(ROOT-0, Havarti-1)
punct(Havarti-1, ?-2)

discourse(dig-5, Yes-1)
punct(dig-5, ,-2)
nsubj(dig-5, I-3)
aux(dig-5, could-4)
root(ROOT-0, dig-5)
dobj(dig-5, it-6)
punct(dig-5, .-7)

mark(waited-3, While-1)
nsubj(waited-3, I-2)
advcl(checked-9, waited-3)
prep(waited-3, for-4)
det(food-6, the-5)
pobj(for-4, food-6)
punct(checked-9, ,-7)
nsubj(checked-9, I-8)
root(ROOT-0, checked-9)
prt(checked-9, out-10)
det(back-12, the-11)
dobj(checked-9, back-12)
prep(back-12, of-13)
det(store-15, the-14)
pobj(of-13, store-15)
advmod(hawks-20, where-16)
nn(Honey-18, Tupelo-17)
nn(Cafe-19, Honey-18)
nsubj(hawks-20, Cafe-19)
rcmod(back-12, hawks-20)
poss(wares-23, their-21)
amod(wares-23, homestyle-22)
dobj(hawks-20, wares-23)
punct(wares-23, :-24)
dep(wares-23, preserves-25)
punct(preserves-25, ,-26)
conj(preserves-25, pickles-27)
punct(preserves-25, ,-28)
conj(preserves-25, salsa-29)
punct(preserves-25, ,-30)
conj(preserves-25, honey-31)
punct(preserves-25, ,-32)
conj(preserves-25, t-shirts-33)
punct(preserves-25, ,-34)
conj(preserves-25, aprons-35)
cc(preserves-25, and-36)
det(sorts-38, all-37)
conj(preserves-25, sorts-38)
prep(sorts-38, of-39)
pobj(of-39, mini-advertisements-40)
prep(mini-advertisements-40, for-41)
det(restaurant-43, the-42)
pobj(for-41, restaurant-43)
punct(checked-9, .-44)

nsubj(visited-3, I-1)
aux(visited-3, 've-2)
root(ROOT-0, visited-3)
num(restaurants-11, plenty-4)
quantmod(plenty-4, of-5)
nn(restaurants-11, farm-6)
punct(farm-6, --7)
prep(farm-6, to-8)
punct(to-8, --9)
pobj(to-8, fork-10)
dobj(visited-3, restaurants-11)
punct(visited-3, ,-12)
cc(visited-3, and-13)
det(one-15, this-14)
nsubj(best-19, one-15)
aux(best-19, may-16)
cop(best-19, be-17)
det(best-19, the-18)
conj(visited-3, best-19)
nsubj(seen-22, I-20)
aux(seen-22, 've-21)
rcmod(best-19, seen-22)
prep(best-19, at-23)
nn(marketing-26, self-24)
punct(marketing-26, --25)
pobj(at-23, marketing-26)
punct(visited-3, .-27)

expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, nothing-3)
amod(nothing-3, wrong-4)
prep(wrong-4, with-5)
pobj(with-5, it-6)
punct('s-2, :-7)
det(food-9, the-8)
nsubj(delicious-15, food-9)
prep(food-9, in-10)
det(jars-12, those-11)
pobj(in-10, jars-12)
cop(delicious-15, is-13)
advmod(delicious-15, probably-14)
parataxis('s-2, delicious-15)
punct(delicious-15, ,-16)
mark(question-19, though-17)
nsubj(question-19, I-18)
advcl(delicious-15, question-19)
mark(had-26, whether-20)
det(honey-25, the-21)
num(honey-25, $-22)
num($-22, 10-23)
nn(honey-25, tupelo-24)
nsubj(had-26, honey-25)
advcl(question-19, had-26)
aux(come-28, to-27)
xcomp(had-26, come-28)
prep(come-28, from-29)
pobj(from-29, Florida-30)
cc(had-26, or-31)
mark(produced-35, if-32)
nsubjpass(produced-35, it-33)
auxpass(produced-35, 's-34)
conj(had-26, produced-35)
advmod(produced-35, locally-36)
punct('s-2, .-37)

dep(way-2, Either-1)
nsubj(nice-6, way-2)
punct(nice-6, ,-3)
nsubj(nice-6, it-4)
cop(nice-6, 's-5)
root(ROOT-0, nice-6)
aux(see-8, to-7)
xcomp(nice-6, see-8)
det(restaurant-10, a-9)
dobj(see-8, restaurant-10)
vmod(restaurant-10, built-11)
prep(built-11, on-12)
pobj(on-12, ethics-13)
nsubj(happens-16, that-14)
advmod(happens-16, also-15)
rcmod(restaurant-10, happens-16)
aux(busy-20, to-17)
cop(busy-20, be-18)
advmod(busy-20, incredibly-19)
xcomp(happens-16, busy-20)
punct(nice-6, .-21)

nsubj(is-4, Some-1)
prep(Some-1, of-2)
pobj(of-2, that-3)
root(ROOT-0, is-4)
advmod(is-4, surely-5)
mwe(to-7, due-6)
prep(is-4, to-7)
amod(marketing-9, good-8)
pobj(to-7, marketing-9)
punct(is-4, ,-10)
cc(is-4, but-11)
det(reason-14, the-12)
amod(reason-14, real-13)
nsubj(this-19, reason-14)
prep(reason-14, for-15)
poss(popularity-17, its-16)
pobj(for-15, popularity-17)
cop(this-19, is-18)
conj(is-4, this-19)
punct(this-19, :-20)
det(sandwich-22, That-21)
nsubj(good-25, sandwich-22)
cop(good-25, was-23)
advmod(good-25, so-24)
dep(this-19, good-25)
punct(good-25, ,-26)
nsubj(found-28, I-27)
ccomp(good-25, found-28)
nsubj(eating-30, myself-29)
dep(found-28, eating-30)
advmod(eating-30, slower-31)
cc(slower-31, and-32)
conj(slower-31, slower-33)
prep(eating-30, with-34)
det(bite-36, each-35)
pobj(with-34, bite-36)
aux(savor-38, to-37)
xcomp(eating-30, savor-38)
dobj(savor-38, it-39)
advmod(completely-41, more-40)
advmod(savor-38, completely-41)
punct(is-4, .-42)

det(potatoes-2, The-1)
nsubj(light-4, potatoes-2)
cop(light-4, were-3)
root(ROOT-0, light-4)
cc(light-4, and-5)
conj(light-4, un-greasy-6)
punct(light-4, ;-7)
det(flavors-9, the-8)
nsubjpass(balanced-12, flavors-9)
auxpass(balanced-12, were-10)
advmod(balanced-12, perfectly-11)
ccomp(light-4, balanced-12)
punct(light-4, ;-13)
det(chicken-15, the-14)
nsubj(juicy-17, chicken-15)
cop(juicy-17, was-16)
ccomp(light-4, juicy-17)
cc(juicy-17, and-18)
conj(juicy-17, rich-19)
punct(light-4, ;-20)
cc(light-4, and-21)
conj(light-4, let-22)
nsubj(honest-25, 's-23)
cop(honest-25, be-24)
ccomp(let-22, honest-25)
advmod(honest-25, here-26)
punct(light-4, ,-27)
nsubj(happier-31, I-28)
cop(happier-31, 'm-29)
advmod(happier-31, always-30)
conj(light-4, happier-31)
xcomp(happier-31, eating-32)
amod(animals-34, dead-33)
dobj(eating-32, animals-34)
advmod(know-37, when-35)
nsubj(know-37, I-36)
advcl(happier-31, know-37)
nsubj(lived-40, they-38)
aux(lived-40, 've-39)
ccomp(know-37, lived-40)
det(life-43, a-41)
amod(life-43, good-42)
dobj(lived-40, life-43)
punct(light-4, .-44)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(thanking-5, myself-3)
advmod(thanking-5, silently-4)
dep(found-2, thanking-5)
det(chicken-7, the-6)
dobj(thanking-5, chicken-7)
prep(chicken-7, for-8)
poss(contribution-11, its-9)
amod(contribution-11, delicious-10)
pobj(for-8, contribution-11)
punct(found-2, .-12)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, ,-3)
dep(Thank-1, chicken-4)
punct(Thank-1, .-5)

nsubj(forget-4, I-1)
aux(forget-4, will-2)
neg(forget-4, never-3)
root(ROOT-0, forget-4)
dobj(forget-4, you-5)
punct(forget-4, .-6)

nsubj(stopped-2, I-1)
root(ROOT-0, stopped-2)
amod(halfway-4, eating-3)
dobj(stopped-2, halfway-4)
prt(stopped-2, through-5)
punct(not-7, ,-6)
neg(full-11, not-7)
mark(full-11, because-8)
nsubj(full-11, I-9)
cop(full-11, was-10)
advcl(stopped-2, full-11)
punct(stopped-2, .-12)

nsubj(stopped-2, I-1)
root(ROOT-0, stopped-2)
mark(take-6, so-3)
nsubj(take-6, I-4)
aux(take-6, could-5)
advcl(stopped-2, take-6)
det(rest-8, the-7)
dobj(take-6, rest-8)
advmod(take-6, home-9)
cc(take-6, and-10)
conj(take-6, taste-11)
dobj(taste-11, it-12)
advmod(taste-11, again-13)
advmod(taste-11, later-14)
punct(stopped-2, .-15)

prep(made-6, On-1)
det(topic-3, another-2)
pobj(On-1, topic-3)
punct(made-6, ,-4)
nsubj(made-6, I-5)
root(ROOT-0, made-6)
det(discovery-8, a-7)
dobj(made-6, discovery-8)
advmod(made-6, there-9)
prep(made-6, in-10)
det(Cafe-14, the-11)
nn(Honey-13, Tupelo-12)
nn(Cafe-14, Honey-13)
pobj(in-10, Cafe-14)
punct(made-6, ,-15)
npadvmod(made-6, one-16)
dobj(share-22, which-17)
nsubj(like-20, I-18)
aux(like-20, 'd-19)
rcmod(one-16, like-20)
aux(share-22, to-21)
xcomp(like-20, share-22)
prep(share-22, with-23)
pobj(with-23, you-24)
advmod(like-20, now-25)
punct(made-6, .-26)

mark(going-4, If-1)
nsubj(going-4, you-2)
aux(going-4, 're-3)
advcl(bring-14, going-4)
prep(going-4, to-5)
det(restaurant-8, a-6)
amod(restaurant-8, busy-7)
pobj(to-5, restaurant-8)
cc(going-4, and-9)
conj(going-4, want-10)
amod(service-12, great-11)
dobj(want-10, service-12)
punct(bring-14, ,-13)
root(ROOT-0, bring-14)
det(camera-16, a-15)
dobj(bring-14, camera-16)
punct(bring-14, .-17)

root(ROOT-0, Take-1)
det(photos-4, a-2)
amod(photos-4, few-3)
dobj(Take-1, photos-4)
prep(photos-4, of-5)
det(menu-7, the-6)
pobj(of-5, menu-7)
punct(menu-7, ,-8)
det(kitchen-10, the-9)
appos(menu-7, kitchen-10)
punct(menu-7, ,-11)
det(food-13, the-12)
appos(menu-7, food-13)
punct(Take-1, .-14)

neg(sooner-2, No-1)
advmod(taken-5, sooner-2)
aux(taken-5, had-3)
nsubj(taken-5, I-4)
root(ROOT-0, taken-5)
det(photo-8, the-6)
amod(photo-8, above-7)
dobj(taken-5, photo-8)
punct(taken-5, ,-9)
advmod(appeared-17, when-10)
det(server-12, a-11)
nsubj(appeared-17, server-12)
dep(even-14, not-13)
advmod(server-16, even-14)
poss(server-16, my-15)
rcmod(server-12, server-16)
advcl(taken-5, appeared-17)
prep(appeared-17, at-18)
poss(elbow-20, my-19)
pobj(at-18, elbow-20)
punct(taken-5, .-21)

advmod(took-15, Later-1)
advmod(stopped-4, when-2)
nsubj(stopped-4, I-3)
advcl(took-15, stopped-4)
xcomp(stopped-4, eating-5)
cc(stopped-4, and-6)
conj(stopped-4, lifted-7)
poss(napkin-9, my-8)
dobj(lifted-7, napkin-9)
prep(lifted-7, from-10)
poss(lap-12, my-11)
pobj(from-10, lap-12)
punct(took-15, ,-13)
nsubj(took-15, it-14)
root(ROOT-0, took-15)
quantmod(three-17, approximately-16)
num(seconds-18, three-17)
dobj(took-15, seconds-18)
mark(take-22, for-19)
nsubj(take-22, someone-20)
aux(take-22, to-21)
advcl(took-15, take-22)
poss(food-24, my-23)
dobj(take-22, food-24)
advmod(take-22, away-25)
aux(boxed-28, to-26)
auxpass(boxed-28, be-27)
vmod(take-22, boxed-28)
prt(boxed-28, up-29)
punct(took-15, .-30)

discourse(saying-6, Now-1)
punct(saying-6, ,-2)
nsubj(saying-6, I-3)
aux(saying-6, 'm-4)
neg(saying-6, not-5)
root(ROOT-0, saying-6)
det(service-8, the-7)
nsubj(bad-15, service-8)
prep(service-8, before-9)
poss(flash-13, my-10)
nn(flash-13, camera-11)
punct(flash-13, --12)
pobj(before-9, flash-13)
cop(bad-15, was-14)
ccomp(saying-6, bad-15)
punct(saying-6, ,-16)
mark(awesome-20, because-17)
nsubj(awesome-20, it-18)
cop(awesome-20, was-19)
advcl(saying-6, awesome-20)
punct(saying-6, .-21)

cc(improved-6, But-1)
discourse(improved-6, wow-2)
punct(improved-6, ,-3)
nsubj(improved-6, it-4)
advmod(improved-6, sure-5)
root(ROOT-0, improved-6)
advmod(appeared-9, once-7)
nsubj(appeared-9, I-8)
ccomp(improved-6, appeared-9)
aux(critic-16, to-10)
cop(critic-16, be-11)
det(critic-16, some-12)
advmod(of-14, sort-13)
advmod(critic-16, of-14)
nn(critic-16, food-15)
xcomp(appeared-9, critic-16)
cc(critic-16, or-17)
nn(writer-19, travel-18)
conj(critic-16, writer-19)
punct(improved-6, .-20)

dobj(happens-6, Which-1)
punct(happens-6, ,-2)
nsubj(happens-6, it-3)
advmod(so-5, just-4)
advmod(happens-6, so-5)
root(ROOT-0, happens-6)
punct(happens-6, ,-7)
nsubj(am-9, I-8)
ccomp(happens-6, am-9)
punct(happens-6, .-10)

cc(try-8, But-1)
advmod('re-5, even-2)
mark('re-5, if-3)
nsubj('re-5, you-4)
advcl(try-8, 're-5)
neg('re-5, not-6)
punct(try-8, ,-7)
root(ROOT-0, try-8)
dobj(try-8, this-9)
prt(try-8, out-10)
advmod(try-8, sometime-11)
punct(try-8, .-12)

nsubj(guarantee-4, I-1)
aux(guarantee-4, ca-2)
neg(guarantee-4, n't-3)
root(ROOT-0, guarantee-4)
nsubj(work-7, it-5)
aux(work-7, 'll-6)
ccomp(guarantee-4, work-7)
punct(guarantee-4, ,-8)
cc(guarantee-4, but-9)
nsubj(do-13, I-10)
advmod(do-13, personally-11)
aux(do-13, will-12)
conj(guarantee-4, do-13)
dobj(do-13, it-14)
advmod(do-13, again-15)
cc(do-13, and-16)
advmod(back-18, probably-17)
conj(do-13, back-18)
dobj(back-18, it-19)
prt(back-18, up-20)
prep(back-18, with-21)
det(review-24, a-22)
amod(review-24, stellar-23)
pobj(with-21, review-24)
punct(review-24, ,-25)
advmod(like-27, just-26)
prep(review-24, like-27)
det(one-29, the-28)
pobj(like-27, one-29)
nsubj(given-32, I-30)
aux(given-32, 've-31)
rcmod(one-29, given-32)
det(Cafe-36, the-33)
nn(Honey-35, Tupelo-34)
nn(Cafe-36, Honey-35)
dobj(given-32, Cafe-36)
punct(guarantee-4, .-37)

nsubj(wins-2, Everybody-1)
root(ROOT-0, wins-2)
punct(wins-2, .-3)

discourse(it-5, Okay-1)
punct(it-5, ,-2)
nsubj(it-5, that-3)
cop(it-5, 's-4)
root(ROOT-0, it-5)
punct(it-5, !-6)

nsubj(talk-3, I-1)
aux(talk-3, could-2)
root(ROOT-0, talk-3)
prep(talk-3, about-4)
pobj(about-4, Asheville-5)
prep(talk-3, for-6)
pobj(for-6, weeks-7)
punct(talk-3, ,-8)
cc(talk-3, but-9)
nsubj(time-12, it-10)
cop(time-12, 's-11)
conj(talk-3, time-12)
aux(move-14, to-13)
vmod(time-12, move-14)
prt(move-14, on-15)
punct(talk-3, .-16)

amod(stop-2, Next-1)
root(ROOT-0, stop-2)
punct(stop-2, :-3)
amod(Tennessee-5, sunny-4)
dep(stop-2, Tennessee-5)
punct(Tennessee-5, ,-6)
advmod(get-9, where-7)
nsubj(get-9, I-8)
rcmod(Tennessee-5, get-9)
prep(get-9, down-10)
pcomp(down-10, on-11)
det(Farm-13, The-12)
pobj(on-11, Farm-13)
punct(stop-2, .-14)

