root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(chance-4, Last-3)
dep(Subject-1, chance-4)
aux(supercharge-6, to-5)
vmod(chance-4, supercharge-6)
poss(performance-8, your-7)
dobj(supercharge-6, performance-8)

prep(stuff-6, At-1)
pobj(At-1, last-2)
punct(stuff-6, ,-3)
det(stuff-6, the-4)
amod(stuff-6, real-5)
root(ROOT-0, stuff-6)
punct(stuff-6, --7)
prep(stuff-6, with-8)
neg(trickery-10, no-9)
pobj(with-8, trickery-10)
punct(stuff-6, !-11)

nsubj(hot-4, P.E.P.-1)
cop(hot-4, are-2)
dep(hot-4, piping-3)
root(ROOT-0, hot-4)
prep(hot-4, at-5)
det(time-7, this-6)
pobj(at-5, time-7)
punct(hot-4, !-8)

nsubj(stuff-5, This-1)
cop(stuff-5, is-2)
det(stuff-5, the-3)
amod(stuff-5, true-4)
root(ROOT-0, stuff-5)
neg(stuff-5, not-6)
det(one-9, a-7)
amod(one-9, fictitious-8)
dep(stuff-5, one-9)
punct(stuff-5, !-10)

num(originals-5, One-1)
quantmod(One-1, of-2)
det(originals-5, the-3)
amod(originals-5, very-4)
dep(accessible-12, originals-5)
punct(accessible-12, ,-6)
advmod(unrivalled-8, totally-7)
amod(stuff-9, unrivalled-8)
nsubj(accessible-12, stuff-9)
cop(accessible-12, is-10)
advmod(accessible-12, easy-11)
root(ROOT-0, accessible-12)
prep(accessible-12, at-13)
det(place-15, any-14)
pobj(at-13, place-15)
punct(accessible-12, !-16)

root(ROOT-0, Read-1)
advmod(what-3, just-2)
dobj(tell-5, what-3)
nsubj(tell-5, people-4)
dep(love-12, tell-5)
prep(tell-5, about-6)
det(product-8, this-7)
pobj(about-6, product-8)
punct(love-12, :-9)
dep(love-12, "-10)
nsubj(love-12, I-11)
dep(Read-1, love-12)
advmod(rapidly-14, how-13)
advmod(affected-17, rapidly-14)
poss(product-16, your-15)
nsubj(affected-17, product-16)
ccomp(love-12, affected-17)
prep(affected-17, on-18)
poss(boyfriend-20, my-19)
pobj(on-18, boyfriend-20)
punct(love-12, ,-21)
nsubj(stop-25, he-22)
aux(stop-25, can-23)
neg(stop-25, not-24)
parataxis(love-12, stop-25)
xcomp(stop-25, babbling-26)
prep(babbling-26, about-27)
advmod(excited-29, how-28)
dep(is-31, excited-29)
nsubj(is-31, he-30)
pcomp(about-27, is-31)
xcomp(is-31, having-32)
amod(calibre-35, such-33)
amod(calibre-35, new-34)
dobj(having-32, calibre-35)
punct(calibre-35, ,-36)
conj(calibre-35, extent-37)
punct(calibre-35, ,-38)
cc(calibre-35, and-39)
conj(calibre-35, libido-40)
punct(Read-1, !-41)
dep(Read-1, "-42)

nn(R.-2, Lusia-1)
root(ROOT-0, R.-2)
punct(R.-2, ,-3)
nn(Vegas-5, Las-4)
dep(R.-2, Vegas-5)

dep(decided-6, "-1)
prep(decided-6, In-2)
det(beginning-4, the-3)
pobj(In-2, beginning-4)
nsubj(decided-6, I-5)
root(ROOT-0, decided-6)
det(parcel-9, the-7)
nn(parcel-9, specimen-8)
nsubj(trick-19, parcel-9)
nsubj(got-11, I-10)
rcmod(parcel-9, got-11)
advmod(got-11, gratis-12)
cop(trick-19, was-13)
dep(trick-19, a-14)
advmod(of-16, kind-15)
advmod(trick-19, of-16)
det(trick-19, a-17)
amod(trick-19, nasty-18)
ccomp(decided-6, trick-19)
punct(trick-19, ,-20)
mark(taken-24, until-21)
nsubj(taken-24, I-22)
aux(taken-24, have-23)
advcl(trick-19, taken-24)
aux(take-26, to-25)
xcomp(taken-24, take-26)
det(P.E.P-28, the-27)
dobj(take-26, P.E.P-28)
punct(decided-6, .-29)

nsubj(depict-5, I-1)
aux(depict-5, can-2)
neg(depict-5, not-3)
dep(depict-5, describe-4)
root(ROOT-0, depict-5)
advmod(pleased-7, how-6)
dep(am-9, pleased-7)
nsubj(am-9, I-8)
ccomp(depict-5, am-9)
prep(am-9, with-10)
det(effects-12, the-11)
pobj(with-10, effects-12)
prep(effects-12, from-13)
pcomp(from-13, using-14)
det(stuff-16, this-15)
dobj(using-14, stuff-16)
prep(using-14, for-17)
num(months-20, 2-18)
amod(months-20, brief-19)
pobj(for-17, months-20)
punct(depict-5, .-21)

nsubj(requesting-4, I-1)
aux(requesting-4, 'll-2)
aux(requesting-4, be-3)
root(ROOT-0, requesting-4)
advmod(requesting-4, regularly-5)
punct(requesting-4, !-6)
dep(requesting-4, "-7)

nn(Burbon-2, Steve-1)
root(ROOT-0, Burbon-2)
punct(Burbon-2, ,-3)
nn(York-5, New-4)
dep(Burbon-2, York-5)

root(ROOT-0, Read-1)
amod(testimonials-3, more-2)
dobj(Read-1, testimonials-3)
prep(testimonials-3, on-4)
det(product-7, this-5)
amod(product-7, astounding-6)
pobj(on-4, product-7)
advmod(here-9, right-8)
advmod(Read-1, here-9)
cc(here-9, &-10)
advmod(now-12, right-11)
conj(here-9, now-12)
punct(Read-1, !-13)

root(ROOT-0, http:$$$$www.unatuol.com$$?ograxzdtsp-1)

