dep(Corp.-5, First-1)
prep(First-1, of-2)
pobj(of-2, America-3)
nn(Corp.-5, Bank-4)
nsubj(said-6, Corp.-5)
root(ROOT-0, said-6)
nsubj(completed-8, it-7)
ccomp(said-6, completed-8)
poss(acquisition-10, its-9)
dobj(completed-8, acquisition-10)
prep(acquisition-10, of-11)
nn(Inc.-15, Midwest-12)
nn(Inc.-15, Financial-13)
nn(Inc.-15, Group-14)
pobj(of-11, Inc.-15)
prep(acquisition-10, for-16)
quantmod($-18, about-17)
pobj(for-16, $-18)
number(million-20, 250-19)
num($-18, million-20)
punct(said-6, .-21)

nsubj(announced-17, First-1)
prep(First-1, of-2)
pobj(of-2, America-3)
punct(First-1, ,-4)
nsubj(has-7, which-5)
advmod(has-7, now-6)
rcmod(First-1, has-7)
num(banks-9, 45-8)
dobj(has-7, banks-9)
cc(banks-9, and-10)
conj(banks-9, $-11)
number(billion-13, 12.5-12)
num($-11, billion-13)
prep($-11, in-14)
pobj(in-14, assets-15)
punct(First-1, ,-16)
root(ROOT-0, announced-17)
det(agreement-19, an-18)
dobj(announced-17, agreement-19)
aux(acquire-21, to-20)
vmod(agreement-19, acquire-21)
det(company-29, the-22)
dep(company-29, Peoria-23)
punct(Peoria-23, ,-24)
dep(Peoria-23, Ill.-25)
punct(Peoria-23, ,-26)
nn(company-29, bank-27)
amod(company-29, holding-28)
dobj(acquire-21, company-29)
prep(announced-17, in-30)
pobj(in-30, January-31)
punct(announced-17, .-32)

nn(Financial-2, Midwest-1)
nsubj(has-3, Financial-2)
root(ROOT-0, has-3)
dobj(has-3, $-4)
number(billion-6, 2.3-5)
num($-4, billion-6)
prep($-4, in-7)
pobj(in-7, assets-8)
cc($-4, and-9)
num(banks-11, eight-10)
conj($-4, banks-11)
punct(has-3, .-12)

det(banks-5, The-1)
nn(banks-5, Midwest-2)
nn(banks-5, Financial-3)
nn(banks-5, subsidiary-4)
nsubj(continue-7, banks-5)
aux(continue-7, will-6)
root(ROOT-0, continue-7)
aux(operate-9, to-8)
xcomp(continue-7, operate-9)
prep(operate-9, under-10)
poss(names-13, their-11)
amod(names-13, current-12)
pobj(under-10, names-13)
prep(continue-7, until-14)
amod(1990-16, early-15)
pobj(until-14, 1990-16)
punct(1990-16, ,-17)
advmod(adopt-21, when-18)
nsubj(adopt-21, each-19)
aux(adopt-21, will-20)
rcmod(1990-16, adopt-21)
det(name-26, the-22)
dep(name-26, First-23)
prep(First-23, of-24)
pobj(of-24, America-25)
dobj(adopt-21, name-26)
punct(continue-7, .-27)

amod(Mich.-based-3, Kalamazoo-1)
punct(Mich.-based-3, ,-2)
amod(First-4, Mich.-based-3)
nsubj(said-7, First-4)
prep(First-4, of-5)
pobj(of-5, America-6)
root(ROOT-0, said-7)
nsubj(eliminate-10, it-8)
aux(eliminate-10, will-9)
ccomp(said-7, eliminate-10)
det(positions-14, the-11)
num(positions-14, 13-12)
nn(positions-14, management-13)
dobj(eliminate-10, positions-14)
prep(positions-14, of-15)
det(company-21, the-16)
amod(company-21, former-17)
nn(company-21, Midwest-18)
nn(company-21, Financial-19)
nn(company-21, parent-20)
pobj(of-15, company-21)
punct(said-7, .-22)

nsubj(said-4, First-1)
prep(First-1, of-2)
pobj(of-2, America-3)
root(ROOT-0, said-4)
nsubj(take-10, some-5)
prep(some-5, of-6)
det(managers-8, the-7)
pobj(of-6, managers-8)
aux(take-10, will-9)
ccomp(said-4, take-10)
amod(jobs-12, other-11)
dobj(take-10, jobs-12)
prep(jobs-12, with-13)
pobj(with-13, First-14)
prep(First-14, of-15)
pobj(of-15, America-16)
punct(said-4, .-17)

cc(said-3, But-1)
nsubj(said-3, it-2)
root(ROOT-0, said-3)
mark(reduce-16, that-4)
nn(payments-6, severance-5)
nsubj(reduce-16, payments-6)
prep(payments-6, to-7)
det(executives-9, those-8)
pobj(to-7, executives-9)
neg(staying-11, not-10)
vmod(executives-9, staying-11)
prep(staying-11, with-12)
det(company-14, the-13)
pobj(with-12, company-14)
aux(reduce-16, will-15)
ccomp(said-3, reduce-16)
poss(results-22, First-17)
prep(First-17, of-18)
pobj(of-18, America-19)
possessive(First-17, 's-20)
nn(results-22, operating-21)
dobj(reduce-16, results-22)
prep(results-22, for-23)
pobj(for-23, 1989-24)
prep(reduce-16, by-25)
pobj(by-25, $-26)
number(million-28, 3-27)
num($-26, million-28)
prep(reduce-16, to-29)
pobj(to-29, $-30)
number(million-32, 4-31)
num($-30, million-32)
punct($-30, ,-33)
cc($-30, or-34)
number(cents-36, 15-35)
num(cents-39, cents-36)
dep(cents-36, to-37)
number(cents-36, 20-38)
conj($-30, cents-39)
det(share-41, a-40)
npadvmod(cents-39, share-41)
punct(said-3, .-42)

