nsubj(clears-2, Iraq-1)
root(ROOT-0, clears-2)
dobj(clears-2, visit-3)
prep(visit-3, by-4)
nn(official-6, Ohio-5)
pobj(by-4, official-6)

root(ROOT-0, By-1)
nn(Montgomery-3, Scott-2)
pobj(By-1, Montgomery-3)

root(ROOT-0, Washington-1)

det(government-3, The-1)
amod(government-3, Iraqi-2)
nsubj(agreed-5, government-3)
aux(agreed-5, has-4)
ccomp(said-36, agreed-5)
aux(let-7, to-6)
xcomp(agreed-5, let-7)
nn(S.-9, U.-8)
nn(Rep.-10, S.-9)
nn(Hall-12, Rep.-10)
nn(Hall-12, Tony-11)
nsubj(visit-13, Hall-12)
ccomp(let-7, visit-13)
det(country-15, the-14)
dobj(visit-13, country-15)
amod(week-17, next-16)
tmod(visit-13, week-17)
aux(assess-19, to-18)
vmod(visit-13, assess-19)
det(crisis-22, a-20)
amod(crisis-22, humanitarian-21)
dobj(assess-19, crisis-22)
nsubj(festered-25, that-23)
aux(festered-25, has-24)
rcmod(crisis-22, festered-25)
prep(festered-25, since-26)
det(War-29, the-27)
nn(War-29, Gulf-28)
pobj(since-26, War-29)
prep(War-29, of-30)
pobj(of-30, 1990-31)
punct(said-36, ,-32)
poss(office-35, Hall-33)
possessive(Hall-33, 's-34)
nsubj(said-36, office-35)
root(ROOT-0, said-36)
tmod(said-36, Monday-37)
punct(said-36, .-38)

det(Democrat-3, The-1)
nn(Democrat-3, Dayton-2)
nsubj(spend-20, Democrat-3)
punct(Democrat-3, ,-4)
nsubj(traveled-7, who-5)
aux(traveled-7, has-6)
rcmod(Democrat-3, traveled-7)
prep(traveled-7, to-8)
amod(points-11, other-9)
nn(points-11, crisis-10)
pobj(to-8, points-11)
prep(points-11, including-12)
nn(Leone-14, Sierra-13)
pobj(including-12, Leone-14)
cc(Leone-14, and-15)
nn(Korea-17, North-16)
conj(Leone-14, Korea-17)
punct(spend-20, ,-18)
aux(spend-20, will-19)
root(ROOT-0, spend-20)
num(days-22, three-21)
tmod(spend-20, days-22)
xcomp(spend-20, visiting-23)
dobj(visiting-23, hospitals-24)
cc(hospitals-24, and-25)
amod(facilities-27, other-26)
conj(hospitals-24, facilities-27)
aux(seek-29, to-28)
vmod(visiting-23, seek-29)
dobj(seek-29, understanding-30)
advmod(ineffective-35, why-31)
nsubj(ineffective-35, aid-32)
aux(ineffective-35, has-33)
cop(ineffective-35, been-34)
ccomp(understanding-30, ineffective-35)
prep(ineffective-35, in-36)
pcomp(in-36, stemming-37)
dobj(stemming-37, malnourishment-38)
cc(malnourishment-38, and-39)
amod(problems-42, other-40)
amod(problems-42, medical-41)
conj(malnourishment-38, problems-42)
punct(spend-20, .-43)

nsubj(been-3, Iraq-1)
aux(been-3, has-2)
root(ROOT-0, been-3)
prep(been-3, under-4)
amod(sanctions-6, economic-5)
pobj(under-4, sanctions-6)
mark(ended-10, since-7)
det(war-9, the-8)
nsubj(ended-10, war-9)
advcl(been-3, ended-10)
punct(been-3, ,-11)
dobj(say-14, which-12)
nsubj(say-14, some-13)
ccomp(been-3, say-14)
aux(thwarted-16, have-15)
ccomp(say-14, thwarted-16)
det(country-18, the-17)
poss(ability-20, country-18)
possessive(country-18, 's-19)
dobj(thwarted-16, ability-20)
aux(recover-22, to-21)
vmod(ability-20, recover-22)
prep(recover-22, from-23)
det(devastation-25, the-24)
pobj(from-23, devastation-25)
prep(devastation-25, of-26)
det(campaign-29, the-27)
nn(campaign-29, bombing-28)
pobj(of-26, campaign-29)
punct(been-3, .-30)

det(War-4, The-1)
nn(Gulf-3, Persian-2)
nn(War-4, Gulf-3)
nsubj(destroyed-5, War-4)
root(ROOT-0, destroyed-5)
dobj(destroyed-5, much-6)
prep(much-6, of-7)
det(country-9, the-8)
poss(infrastructure-12, country-9)
possessive(country-9, 's-10)
amod(infrastructure-12, medical-11)
pobj(of-7, infrastructure-12)
punct(destroyed-5, ,-13)
prep(destroyed-5, according-14)
pcomp(according-14, to-15)
det(report-17, a-16)
pobj(to-15, report-17)
prep(report-17, by-18)
det(Organization-22, the-19)
nn(Organization-22, World-20)
nn(Organization-22, Health-21)
pobj(by-18, Organization-22)
punct(destroyed-5, .-23)

prep(found-5, In-1)
pobj(In-1, 1996-2)
det(WHO-4, the-3)
nsubj(found-5, WHO-4)
root(ROOT-0, found-5)
mark(existed-11, that-6)
nsubj(existed-11, much-7)
prep(much-7, of-8)
det(population-10, the-9)
pobj(of-8, population-10)
ccomp(found-5, existed-11)
prep(existed-11, in-12)
det(state-14, a-13)
pobj(in-12, state-14)
prep(state-14, of-15)
punct(of-15, ``-16)
amod(starvation-18, semi-17)
pobj(of-15, starvation-18)
punct(found-5, .-19)
punct(found-5, ''-20)

nsubj(member-7, Hall-1)
aux(member-7, will-2)
cop(member-7, be-3)
advmod(member-7, only-4)
det(member-7, the-5)
amod(member-7, second-6)
root(ROOT-0, member-7)
prep(member-7, of-8)
pobj(of-8, Congress-9)
aux(travel-11, to-10)
vmod(member-7, travel-11)
prep(travel-11, in-12)
pobj(in-12, Iraq-13)
prep(travel-11, since-14)
det(war-16, the-15)
pobj(since-14, war-16)
punct(member-7, ,-17)
prep(member-7, according-18)
pcomp(according-18, to-19)
poss(office-22, Hall-20)
possessive(Hall-20, 's-21)
pobj(to-19, office-22)
punct(member-7, .-23)

det(visitor-3, The-1)
amod(visitor-3, last-2)
nsubj(Richardson-11, visitor-3)
cop(Richardson-11, was-4)
dep(Rep.-9, then-5)
punct(Rep.-9, --6)
nn(S.-8, U.-7)
nn(Rep.-9, S.-8)
nn(Richardson-11, Rep.-9)
nn(Richardson-11, Bill-10)
root(ROOT-0, Richardson-11)
prep(Richardson-11, of-12)
nn(Mexico-14, New-13)
pobj(of-12, Mexico-14)
punct(Richardson-11, ,-15)
nsubj(went-17, who-16)
rcmod(Richardson-11, went-17)
aux(help-19, to-18)
xcomp(went-17, help-19)
det(pair-21, a-20)
dobj(help-19, pair-21)
prep(pair-21, of-22)
nn(S.-24, U.-23)
nn(oilmen-25, S.-24)
pobj(of-22, oilmen-25)
prep(pair-21, in-26)
amod(trouble-28, diplomatic-27)
pobj(in-26, trouble-28)
punct(Richardson-11, .-29)

nsubj(flies-2, Hall-1)
root(ROOT-0, flies-2)
prep(flies-2, to-3)
pobj(to-3, Amman-4)
punct(Amman-4, ,-5)
appos(Amman-4, Jordan-6)
punct(flies-2, ,-7)
prep(flies-2, on-8)
pobj(on-8, Friday-9)
punct(flies-2, ,-10)
advmod(spend-14, where-11)
nsubj(spend-14, he-12)
aux(spend-14, 'll-13)
advcl(flies-2, spend-14)
det(night-16, the-15)
tmod(spend-14, night-16)
prep(spend-14, before-17)
pcomp(before-17, driving-18)
prep(driving-18, to-19)
pobj(to-19, Iraq-20)
punct(flies-2, .-21)

nsubjpass(permitted-4, Flights-1)
auxpass(permitted-4, are-2)
neg(permitted-4, not-3)
root(ROOT-0, permitted-4)
prep(permitted-4, into-5)
pobj(into-5, Iraq-6)
punct(permitted-4, .-7)

nsubj(is-2, Hall-1)
root(ROOT-0, is-2)
aux(return-4, to-3)
xcomp(is-2, return-4)
prep(return-4, to-5)
pobj(to-5, Washington-6)
prep(return-4, on-7)
pobj(on-7, April-8)
num(April-8, 22-9)
punct(is-2, .-10)

root(ROOT-0, Story-1)
dep(Story-1, Filed-2)
prep(Filed-2, By-3)
nn(Newspapers-5, Cox-4)
pobj(By-3, Newspapers-5)

