nn(Inc.-3, Elco-1)
nn(Inc.-3, Industries-2)
nsubj(said-4, Inc.-3)
root(ROOT-0, said-4)
nsubj(expects-6, it-5)
ccomp(said-4, expects-6)
amod(income-8, net-7)
dobj(expects-6, income-8)
prep(income-8, in-9)
det(year-11, the-10)
pobj(in-9, year-11)
vmod(year-11, ending-12)
tmod(ending-12, June-13)
num(June-13, 30-14)
punct(June-13, ,-15)
num(June-13, 1990-16)
punct(June-13, ,-17)
aux(fall-19, to-18)
xcomp(expects-6, fall-19)
prep(fall-19, below-20)
det(analyst-23, a-21)
amod(analyst-23, recent-22)
poss(estimate-25, analyst-23)
possessive(analyst-23, 's-24)
pobj(below-20, estimate-25)
prep(estimate-25, of-26)
pobj(of-26, $-27)
num($-27, 1.65-28)
det(share-30, a-29)
npadvmod($-27, share-30)
punct(said-4, .-31)

det(maker-6, The-1)
dep(maker-6, Rockford-2)
punct(Rockford-2, ,-3)
dep(Rockford-2, Ill.-4)
punct(Rockford-2, ,-5)
nsubj(said-10, maker-6)
prep(maker-6, of-7)
pobj(of-7, fasteners-8)
advmod(said-10, also-9)
root(ROOT-0, said-10)
nsubj(expects-12, it-11)
ccomp(said-10, expects-12)
aux(post-14, to-13)
xcomp(expects-12, post-14)
dobj(post-14, sales-15)
prep(sales-15, in-16)
det(year-20, the-17)
amod(year-20, current-18)
amod(year-20, fiscal-19)
pobj(in-16, year-20)
nsubj(are-22, that-21)
rcmod(sales-15, are-22)
punct(above-25, ``-23)
advmod(above-25, slightly-24)
prep(are-22, above-25)
punct(above-25, ''-26)
amod(sales-29, fiscal-27)
num(sales-29, 1989-28)
dep(above-25, sales-29)
prep(sales-29, of-30)
pobj(of-30, $-31)
number(million-33, 155-32)
num($-31, million-33)
punct(said-10, .-34)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
poss(unit-6, its-4)
amod(unit-6, industrial-5)
nsubj(continues-7, unit-6)
ccomp(said-3, continues-7)
aux(face-9, to-8)
xcomp(continues-7, face-9)
nn(pressures-11, margin-10)
dobj(face-9, pressures-11)
cc(pressures-11, and-12)
amod(demand-14, lower-13)
conj(pressures-11, demand-14)
punct(said-3, .-15)

prep(earned-6, In-1)
amod(1989-3, fiscal-2)
pobj(In-1, 1989-3)
punct(earned-6, ,-4)
nsubj(earned-6, Elco-5)
root(ROOT-0, earned-6)
dobj(earned-6, $-7)
number(million-9, 7.8-8)
num($-7, million-9)
punct($-7, ,-10)
cc($-7, or-11)
conj($-7, $-12)
num($-12, 1.65-13)
det(share-15, a-14)
npadvmod($-12, share-15)
punct(earned-6, .-16)

det(company-2, The-1)
poss(stock-4, company-2)
possessive(company-2, 's-3)
nsubj(fell-5, stock-4)
root(ROOT-0, fell-5)
npadvmod(fell-5, $-6)
num($-6, 1.125-7)
prep(fell-5, to-8)
pobj(to-8, $-9)
num($-9, 13.625-10)
prep(fell-5, in-11)
amod(trading-13, over-the-counter-12)
pobj(in-11, trading-13)
tmod(fell-5, yesterday-14)
punct(fell-5, .-15)

