nn(YORK-2, NEW-1)
nn(UNIVERSITY-3, YORK-2)
nn(SCHOOL-5, UNIVERSITY-3)
nn(SCHOOL-5, GRADUATE-4)
root(ROOT-0, SCHOOL-5)
prep(SCHOOL-5, OF-6)
pobj(OF-6, ARTS-7)
cc(ARTS-7, AND-8)
conj(ARTS-7, SCIENCE-9)

root(ROOT-0, OFFICE-1)
prep(OFFICE-1, OF-2)
det(DEAN-4, THE-3)
pobj(OF-2, DEAN-4)

nn(2000-2, Fall-1)
root(ROOT-0, 2000-2)

dep(Name-5, Ms.-1)
amod(Name-3, First-2)
dep(Name-5, Name-3)
amod(Name-5, Last-4)
root(ROOT-0, Name-5)
dep(Name-5, Number-6)
nn(Name-8, Street-7)
dep(Name-5, Name-8)
nn(name-10, State-9)
dep(Name-5, name-10)
punct(Name-5, ,-11)
dep(Name-5, State-12)
nn(Code-14, Zip-13)
dep(Name-5, Code-14)

amod(Name-4, Dear-1)
nn(Name-4, Ms.-2)
nn(Name-4, Last-3)
nsubj(seen-18, Name-4)
prep(seen-18, Over-5)
det(year-8, the-6)
amod(year-8, past-7)
pobj(Over-5, year-8)
punct(seen-18, ,-9)
det(School-12, the-10)
nn(School-12, Graduate-11)
nsubj(seen-18, School-12)
prep(School-12, of-13)
pobj(of-13, Arts-14)
cc(Arts-14, and-15)
conj(Arts-14, Science-16)
aux(seen-18, has-17)
root(ROOT-0, seen-18)
nn(level-20, record-19)
nn(contributions-21, level-20)
dobj(seen-18, contributions-21)
prep(contributions-21, from-22)
poss(alumni-24, its-23)
pobj(from-22, alumni-24)
cc(alumni-24, and-25)
conj(alumni-24, alumnae-26)
prep(contributions-21, to-27)
det(School-29, the-28)
poss(Fund-32, School-29)
possessive(School-29, RSQUOs-30)
amod(Fund-32, Annual-31)
pobj(to-27, Fund-32)
punct(seen-18, .-33)

det(response-2, This-1)
nsubj(endorsement-6, response-2)
cop(endorsement-6, is-3)
det(endorsement-6, a-4)
amod(endorsement-6, marvelous-5)
root(ROOT-0, endorsement-6)
prep(endorsement-6, of-7)
det(work-9, the-8)
pobj(of-7, work-9)
prep(work-9, of-10)
poss(students-12, our-11)
pobj(of-10, students-12)
punct(students-12, ,-13)
conj(students-12, faculty-14)
punct(students-12, ,-15)
cc(students-12, and-16)
conj(students-12, staff-17)
punct(endorsement-6, .-18)

mark(read-3, As-1)
nsubj(read-3, you-2)
advcl(hope-13, read-3)
det(Report-8, the-4)
amod(Report-8, enclosed-5)
poss(Report-8, Dean-6)
possessive(Dean-6, 's-7)
dobj(read-3, Report-8)
cc(Report-8, and-9)
conj(Report-8, Request-10)
punct(hope-13, ,-11)
nsubj(hope-13, I-12)
root(ROOT-0, hope-13)
nsubj(consider-16, you-14)
aux(consider-16, will-15)
ccomp(hope-13, consider-16)
advmod(shapes-27, how-17)
poss(support-19, your-18)
nsubj(shapes-27, support-19)
prep(support-19, of-20)
det(School-23, the-21)
nn(School-23, Graduate-22)
poss(Fund-26, School-23)
possessive(School-23, RSQUOs-24)
amod(Fund-26, Annual-25)
pobj(of-20, Fund-26)
ccomp(consider-16, shapes-27)
det(lives-29, the-28)
dobj(shapes-27, lives-29)
prep(lives-29, of-30)
poss(faculty-32, its-31)
pobj(of-30, faculty-32)
cc(faculty-32, and-33)
conj(faculty-32, students-34)
mark(makes-37, as-35)
nsubj(makes-37, it-36)
advcl(shapes-27, makes-37)
det(impact-39, an-38)
dobj(makes-37, impact-39)
prep(makes-37, on-40)
det(depth-42, the-41)
pobj(on-40, depth-42)
cc(depth-42, and-43)
conj(depth-42, breadth-44)
prep(depth-42, of-45)
poss(experience-48, their-46)
nn(experience-48, NYU-47)
pobj(of-45, experience-48)
punct(hope-13, .-49)

nsubj(help-6, Contributions-1)
prep(Contributions-1, to-2)
det(Fund-5, the-3)
amod(Fund-5, Annual-4)
pobj(to-2, Fund-5)
root(ROOT-0, help-6)
dobj(help-6, us-7)
aux(prepare-9, to-8)
xcomp(help-6, prepare-9)
poss(master-11, our-10)
poss(students-13, master-11)
possessive(master-11, RSQUOs-12)
dobj(prepare-9, students-13)
prep(students-13, with-14)
det(knowledge-17, a-15)
amod(knowledge-17, thorough-16)
pobj(with-14, knowledge-17)
prep(knowledge-17, of-18)
poss(discipline-20, their-19)
pobj(of-18, discipline-20)
punct(well-23, ,-21)
advmod(well-23, as-22)
cc(with-14, well-23)
mwe(well-23, as-24)
det(skills-27, the-25)
amod(skills-27, needed-26)
dep(well-23, skills-27)
conj(with-14, for-28)
pobj(for-28, success-29)
prep(success-29, in-30)
det(workplace-32, the-31)
pobj(in-30, workplace-32)
punct(help-6, .-33)

nsubj(enable-2, They-1)
root(ROOT-0, enable-2)
dobj(enable-2, us-3)
aux(provide-5, to-4)
vmod(enable-2, provide-5)
dobj(provide-5, students-6)
prep(provide-5, with-7)
pobj(with-7, access-8)
prep(access-8, to-9)
dep(art-16, state-10)
punct(art-16, --11)
dep(art-16, of-12)
punct(art-16, --13)
det(art-16, the-14)
punct(art-16, --15)
amod(technology-17, art-16)
pobj(to-9, technology-17)
cc(technology-17, and-18)
conj(technology-17, opportunities-19)
aux(attend-21, to-20)
vmod(opportunities-19, attend-21)
amod(colloquia-23, professional-22)
dobj(attend-21, colloquia-23)
punct(colloquia-23, ,-24)
conj(colloquia-23, seminars-25)
punct(colloquia-23, ,-26)
cc(colloquia-23, and-27)
conj(colloquia-23, conferences-28)
prep(attend-21, on-29)
cc(on-29, and-30)
conj(on-29, off-31)
pobj(on-29, campus-32)
punct(enable-2, .-33)

poss(support-2, Your-1)
nsubj(critical-11, support-2)
prep(support-2, of-3)
det(School-6, the-4)
nn(School-6, Graduate-5)
poss(Fund-9, School-6)
possessive(School-6, RSQUOs-7)
amod(Fund-9, Annual-8)
pobj(of-3, Fund-9)
cop(critical-11, is-10)
root(ROOT-0, critical-11)
prep(critical-11, to-12)
pcomp(to-12, maintaining-13)
det(values-16, the-14)
nn(values-16, core-15)
dobj(maintaining-13, values-16)
prep(values-16, of-17)
pobj(of-17, GSAS-18)
punct(values-16, :-19)
amod(inquiry-21, rigorous-20)
dep(values-16, inquiry-21)
punct(inquiry-21, ,-22)
det(discovery-25, the-23)
amod(discovery-25, lifelong-24)
conj(inquiry-21, discovery-25)
prep(discovery-25, of-26)
pobj(of-26, ideas-27)
punct(inquiry-21, ,-28)
cc(inquiry-21, and-29)
poss(commitment-31, our-30)
conj(inquiry-21, commitment-31)
prep(commitment-31, to-32)
det(ethics-34, the-33)
pobj(to-32, ethics-34)
prep(ethics-34, of-35)
pobj(of-35, scholarship-36)
punct(critical-11, .-37)

nsubj(hope-3, We-1)
advmod(hope-3, also-2)
root(ROOT-0, hope-3)
nsubj(able-7, you-4)
aux(able-7, have-5)
cop(able-7, been-6)
ccomp(hope-3, able-7)
aux(follow-9, to-8)
xcomp(able-7, follow-9)
det(campaign-13, the-10)
amod(campaign-13, public-11)
nn(campaign-13, education-12)
dobj(follow-9, campaign-13)
prep(campaign-13, for-14)
poss(master-16, our-15)
poss(programs-18, master-16)
possessive(master-16, RSQUOs-17)
pobj(for-14, programs-18)
dep(follow-9, in-19)
det(Times-23, The-20)
nn(York-22, New-21)
nn(Times-23, York-22)
pobj(in-19, Times-23)
cc(in-19, and-24)
conj(in-19, elsewhere-25)
punct(follow-9, ,-26)
det(sign-28, a-27)
npadvmod(follow-9, sign-28)
prep(sign-28, of-29)
poss(belief-31, our-30)
pobj(of-29, belief-31)
prep(belief-31, in-32)
pobj(in-32, them-33)
punct(hope-3, .-34)

poss(gift-2, Your-1)
nsubj(reinforces-3, gift-2)
root(ROOT-0, reinforces-3)
poss(emphasis-5, our-4)
dobj(reinforces-3, emphasis-5)
prep(emphasis-5, on-6)
det(ideals-8, these-7)
pobj(on-6, ideals-8)
nsubj(distinguished-11, that-9)
aux(distinguished-11, have-10)
rcmod(ideals-8, distinguished-11)
det(School-14, the-12)
nn(School-14, Graduate-13)
dobj(distinguished-11, School-14)
prep(School-14, of-15)
pobj(of-15, Arts-16)
cc(Arts-16, and-17)
conj(Arts-16, Science-18)
prep(distinguished-11, as-19)
det(center-22, a-20)
amod(center-22, preeminent-21)
pobj(as-19, center-22)
prep(center-22, for-23)
amod(learning-25, advanced-24)
pobj(for-23, learning-25)
prep(distinguished-11, since-26)
pobj(since-26, 1886-27)
punct(reinforces-3, .-28)

nsubj(grateful-3, I-1)
cop(grateful-3, am-2)
root(ROOT-0, grateful-3)
prep(grateful-3, for-4)
poss(partnership-7, your-5)
amod(partnership-7, continued-6)
pobj(for-4, partnership-7)
prep(partnership-7, in-8)
poss(pursuit-10, our-9)
pobj(in-8, pursuit-10)
prep(pursuit-10, of-11)
det(values-14, these-12)
amod(values-14, shared-13)
pobj(of-11, values-14)
punct(grateful-3, .-15)

prep(Stimpson-7, With-1)
amod(wishes-3, best-2)
pobj(With-1, wishes-3)
punct(Stimpson-7, ,-4)
nn(Stimpson-7, Catharine-5)
nn(Stimpson-7, R.-6)
root(ROOT-0, Stimpson-7)
dep(Stimpson-7, Dean-8)

nn(SCHOOL-2, GRADUATE-1)
root(ROOT-0, SCHOOL-2)
prep(SCHOOL-2, OF-3)
pobj(OF-3, ARTS-4)
cc(ARTS-4, AND-5)
conj(ARTS-4, SCIENCE-6)

