amod(theft-2, Electronic-1)
nsubj(costing-12, theft-2)
prep(theft-2, by-3)
amod(spies-7, foreign-4)
cc(foreign-4, and-5)
conj(foreign-4, industrial-6)
pobj(by-3, spies-7)
cc(spies-7, and-8)
amod(employees-10, disgruntled-9)
conj(spies-7, employees-10)
aux(costing-12, is-11)
root(ROOT-0, costing-12)
nn(S.-14, U.-13)
nn(companies-15, S.-14)
iobj(costing-12, companies-15)
dobj(costing-12, billions-16)
cc(costing-12, and-17)
conj(costing-12, eroding-18)
poss(advantage-22, their-19)
amod(advantage-22, international-20)
amod(advantage-22, competitive-21)
dobj(eroding-18, advantage-22)
punct(costing-12, .-23)

nsubj(message-4, That-1)
cop(message-4, was-2)
det(message-4, the-3)
root(ROOT-0, message-4)
vmod(message-4, delivered-5)
prep(delivered-5, by-6)
nn(experts-11, government-7)
cc(government-7, and-8)
conj(government-7, private-9)
nn(experts-11, security-10)
pobj(by-6, experts-11)
prep(delivered-5, at-12)
det(conference-17, an-13)
det(day-16, all-14)
punct(day-16, --15)
nn(conference-17, day-16)
pobj(at-12, conference-17)
prep(conference-17, on-18)
amod(espionage-21, corporate-19)
amod(espionage-21, electronic-20)
pobj(on-18, espionage-21)
punct(message-4, .-22)

punct(said-23, ``-1)
dep(friendly-5, Hostile-2)
cc(friendly-5, and-3)
advmod(friendly-5, even-4)
amod(nations-6, friendly-5)
nsubj(steal-8, nations-6)
advmod(steal-8, routinely-7)
ccomp(said-23, steal-8)
dobj(steal-8, information-9)
prep(steal-8, from-10)
nn(S.-12, U.-11)
nn(companies-13, S.-12)
pobj(from-10, companies-13)
cc(steal-8, and-14)
conj(steal-8, share-15)
dobj(share-15, it-16)
prep(share-15, with-17)
poss(companies-20, their-18)
amod(companies-20, own-19)
pobj(with-17, companies-20)
punct(said-23, ,-21)
punct(said-23, ''-22)
root(ROOT-0, said-23)
nn(Matchett-26, Noel-24)
nn(Matchett-26, D.-25)
nsubj(said-23, Matchett-26)
punct(Matchett-26, ,-27)
det(staffer-30, a-28)
amod(staffer-30, former-29)
appos(Matchett-26, staffer-30)
prep(staffer-30, at-31)
det(Agency-36, the-32)
amod(Agency-36, federal-33)
nn(Agency-36, National-34)
nn(Agency-36, Security-35)
pobj(at-31, Agency-36)
cc(staffer-30, and-37)
advmod(president-39, now-38)
conj(staffer-30, president-39)
prep(president-39, of-40)
nn(Inc.-43, Information-41)
nn(Inc.-43, Security-42)
pobj(of-40, Inc.-43)
punct(Inc.-43, ,-44)
nn(Spring-46, Silver-45)
appos(Inc.-43, Spring-46)
punct(Spring-46, ,-47)
appos(Spring-46, Md-48)
punct(said-23, .-49)

nsubj(be-5, It-1)
punct(be-5, ``-2)
aux(be-5, may-3)
advmod(be-5, well-4)
ccomp(said-37, be-5)
punct(be-5, ''-6)
mark(threat-18, that-7)
nsubj(threat-18, theft-8)
prep(theft-8, of-9)
nn(data-11, business-10)
pobj(of-9, data-11)
cop(threat-18, is-12)
punct(threat-18, ``-13)
advmod(serious-15, as-14)
amod(threat-18, serious-15)
det(threat-18, a-16)
amod(threat-18, strategic-17)
ccomp(be-5, threat-18)
prep(threat-18, to-19)
amod(security-21, national-20)
pobj(to-19, security-21)
punct(threat-18, ''-22)
mark(threat-27, as-23)
nsubj(threat-27, it-24)
cop(threat-27, is-25)
det(threat-27, a-26)
dep(threat-18, threat-27)
prep(threat-27, to-28)
det(survival-30, the-29)
pobj(to-28, survival-30)
prep(survival-30, of-31)
amod(firms-35, victimized-32)
nn(S.-34, U.-33)
nn(firms-35, S.-34)
pobj(of-31, firms-35)
punct(said-37, ,-36)
root(ROOT-0, said-37)
nn(Cleave-40, Michelle-38)
nn(Cleave-40, Van-39)
nsubj(said-37, Cleave-40)
punct(Cleave-40, ,-41)
det(House-44, the-42)
nn(House-44, White-43)
poss(director-47, House-44)
possessive(House-44, 's-45)
amod(director-47, assistant-46)
appos(Cleave-40, director-47)
prep(director-47, for-48)
nn(Affairs-51, National-49)
nn(Affairs-51, Security-50)
pobj(for-48, Affairs-51)
punct(said-37, .-52)

det(conference-2, The-1)
nsubjpass(sponsored-5, conference-2)
auxpass(sponsored-5, was-3)
advmod(sponsored-5, jointly-4)
root(ROOT-0, sponsored-5)
prep(sponsored-5, by-6)
det(School-13, the-7)
nn(York-9, New-8)
nn(Institute-10, York-9)
nn(School-13, Institute-10)
prep(Institute-10, of-11)
pobj(of-11, Technology-12)
pobj(by-6, School-13)
prep(School-13, of-14)
pobj(of-14, Management-15)
cc(School-13, and-16)
det(Association-23, the-17)
nn(Association-23, Armed-18)
nn(Association-23, Forces-19)
nn(Association-23, Communications-20)
cc(Communications-20, and-21)
conj(Communications-20, Electronics-22)
conj(School-13, Association-23)
punct(Association-23, ,-24)
det(group-31, a-25)
amod(group-31, joint-26)
nn(government-29, industry-27)
punct(government-29, --28)
nn(group-31, government-29)
nn(group-31, trade-30)
appos(Association-23, group-31)
punct(sponsored-5, .-32)

det(secret-2, Any-1)
nsubjpass(pirated-5, secret-2)
aux(pirated-5, can-3)
auxpass(pirated-5, be-4)
root(ROOT-0, pirated-5)
punct(pirated-5, ,-6)
det(experts-8, the-7)
nsubj(said-9, experts-8)
parataxis(pirated-5, said-9)
punct(pirated-5, ,-10)
mark(transmitted-14, if-11)
nsubjpass(transmitted-14, it-12)
auxpass(transmitted-14, is-13)
advcl(pirated-5, transmitted-14)
prep(transmitted-14, over-15)
det(air-17, the-16)
pobj(over-15, air-17)
punct(pirated-5, .-18)

advmod(amateurs-3, Even-1)
amod(amateurs-3, rank-2)
nsubj(do-5, amateurs-3)
aux(do-5, can-4)
root(ROOT-0, do-5)
dobj(do-5, it-6)
mark(spend-9, if-7)
nsubj(spend-9, they-8)
advcl(do-5, spend-9)
quantmod(thousand-12, a-10)
quantmod(thousand-12, few-11)
num(dollars-13, thousand-12)
dobj(spend-9, dollars-13)
prep(spend-9, for-14)
det(receiver-19, a-15)
advmod(available-17, commercially-16)
amod(receiver-19, available-17)
nn(receiver-19, microwave-18)
pobj(for-14, receiver-19)
prep(receiver-19, with-20)
pobj(with-20, amplifier-21)
cc(receiver-19, and-22)
det(recorder-25, a-23)
nn(recorder-25, VCR-24)
conj(receiver-19, recorder-25)
punct(do-5, .-26)

nsubj(need-2, They-1)
root(ROOT-0, need-2)
advmod(position-4, only-3)
ccomp(need-2, position-4)
dobj(position-4, themselves-5)
prep(position-4, near-6)
det(company-8, a-7)
poss(dish-11, company-8)
possessive(company-8, 's-9)
nn(dish-11, satellite-10)
pobj(near-6, dish-11)
cc(position-4, and-12)
conj(position-4, wait-13)
punct(need-2, .-14)

punct(said-19, ``-1)
nsubj(have-4, You-2)
aux(have-4, can-3)
ccomp(said-19, have-4)
quantmod(dozen-6, a-5)
num(competitors-7, dozen-6)
nsubj(stealing-8, competitors-7)
ccomp(have-4, stealing-8)
poss(secrets-10, your-9)
dobj(stealing-8, secrets-10)
prep(stealing-8, at-11)
det(time-14, the-12)
amod(time-14, same-13)
pobj(at-11, time-14)
punct(said-19, ,-15)
punct(said-19, ''-16)
nn(Matchett-18, Mr.-17)
nsubj(said-19, Matchett-18)
root(ROOT-0, said-19)
punct(said-19, ,-20)
xcomp(said-19, adding-21)
punct(adding-21, :-22)
punct(adding-21, ``-23)
nsubj(bet-29, It-24)
cop(bet-29, 's-25)
det(bet-29, a-26)
advmod(good-28, pretty-27)
amod(bet-29, good-28)
ccomp(adding-21, bet-29)
nsubjpass(caught-34, they-30)
aux(caught-34, wo-31)
neg(caught-34, n't-32)
auxpass(caught-34, get-33)
dep(bet-29, caught-34)
punct(said-19, .-35)
punct(said-19, ''-36)

det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-13, way-3)
aux(catch-5, to-4)
vmod(way-3, catch-5)
det(thief-8, an-6)
amod(thief-8, electronic-7)
dobj(catch-5, thief-8)
punct(is-13, ,-9)
nsubj(said-11, he-10)
parataxis(is-13, said-11)
punct(is-13, ,-12)
root(ROOT-0, is-13)
aux(set-15, to-14)
xcomp(is-13, set-15)
dobj(set-15, him-16)
prt(set-15, up-17)
prep(set-15, with-18)
amod(information-20, erroneous-19)
pobj(with-18, information-20)
punct(is-13, .-21)

advmod(cost-6, Even-1)
mark(cost-6, though-2)
amod(espionage-4, electronic-3)
nsubj(cost-6, espionage-4)
aux(cost-6, may-5)
advcl(taking-20, cost-6)
nn(S.-8, U.-7)
nn(firms-9, S.-8)
iobj(cost-6, firms-9)
dobj(cost-6, billions-10)
prep(billions-10, of-11)
pobj(of-11, dollars-12)
det(year-14, a-13)
npadvmod(billions-10, year-14)
punct(taking-20, ,-15)
nsubj(taking-20, most-16)
aux(taking-20, are-17)
neg(taking-20, n't-18)
advmod(taking-20, yet-19)
ccomp(said-25, taking-20)
dobj(taking-20, precautions-21)
punct(said-25, ,-22)
det(experts-24, the-23)
nsubj(said-25, experts-24)
root(ROOT-0, said-25)
punct(said-25, .-26)

prep(spend-7, By-1)
pobj(By-1, contrast-2)
punct(spend-7, ,-3)
amod(firms-5, European-4)
nsubj(spend-7, firms-5)
aux(spend-7, will-6)
root(ROOT-0, spend-7)
dobj(spend-7, $-8)
number(million-10, 150-9)
num($-8, million-10)
det(year-12, this-11)
tmod(spend-7, year-12)
prep(spend-7, on-13)
amod(security-15, electronic-14)
pobj(on-13, security-15)
punct(spend-7, ,-16)
cc(spend-7, and-17)
auxpass(expected-19, are-18)
conj(spend-7, expected-19)
aux(spend-21, to-20)
xcomp(expected-19, spend-21)
dobj(spend-21, $-22)
number(billion-24, 1-23)
num($-22, billion-24)
prep(spend-21, by-25)
pobj(by-25, 1992-26)
punct(spend-7, .-27)

advmod(have-9, Already-1)
amod(firms-4, many-2)
amod(firms-4, foreign-3)
nsubj(have-9, firms-4)
punct(firms-4, ,-5)
advmod(banks-7, especially-6)
appos(firms-4, banks-7)
punct(have-9, ,-8)
ccomp(reported-16, have-9)
poss(cryptographers-12, their-10)
amod(cryptographers-12, own-11)
dobj(have-9, cryptographers-12)
punct(reported-16, ,-13)
nn(speakers-15, conference-14)
nsubj(reported-16, speakers-15)
root(ROOT-0, reported-16)
punct(reported-16, .-17)

advmod(remedy-10, Still-1)
punct(remedy-10, ,-2)
csubj(remedy-10, encrypting-3)
amod(communications-5, corporate-4)
dobj(encrypting-3, communications-5)
cop(remedy-10, is-6)
advmod(remedy-10, only-7)
det(remedy-10, a-8)
amod(remedy-10, partial-9)
root(ROOT-0, remedy-10)
punct(remedy-10, .-11)

num(expert-2, One-1)
nsubj(said-24, expert-2)
punct(expert-2, ,-3)
poss(job-5, whose-4)
nsubj(sensitive-9, job-5)
cop(sensitive-9, is-6)
advmod(sensitive-9, so-7)
advmod(sensitive-9, politically-8)
rcmod(expert-2, sensitive-9)
mark(spoke-12, that-10)
nsubj(spoke-12, he-11)
ccomp(sensitive-9, spoke-12)
prep(spoke-12, on-13)
pobj(on-13, condition-14)
mark(named-20, that-15)
nsubjpass(named-20, he-16)
aux(named-20, would-17)
neg(named-20, n't-18)
auxpass(named-20, be-19)
ccomp(condition-14, named-20)
cc(named-20, or-21)
conj(named-20, quoted-22)
punct(said-24, ,-23)
root(ROOT-0, said-24)
det(influx-27, the-25)
amod(influx-27, expected-26)
nsubj(increase-39, influx-27)
prep(influx-27, of-28)
amod(European-30, East-29)
amod(refugees-31, European-30)
pobj(of-28, refugees-31)
prep(influx-27, over-32)
det(years-36, the-33)
amod(years-36, next-34)
amod(years-36, few-35)
pobj(over-32, years-36)
aux(increase-39, will-37)
advmod(increase-39, greatly-38)
ccomp(said-24, increase-39)
det(chances-41, the-40)
dobj(increase-39, chances-41)
prep(chances-41, of-42)
nn(maintenance-45, computer-43)
punct(maintenance-45, --44)
nn(workers-46, maintenance-45)
nsubj(doubling-51, workers-46)
punct(doubling-51, ,-47)
prep(doubling-51, for-48)
pobj(for-48, example-49)
punct(doubling-51, ,-50)
pcomp(of-42, doubling-51)
prep(doubling-51, as-52)
amod(spies-54, foreign-53)
pobj(as-52, spies-54)
punct(said-24, .-55)

advmod(exists-8, Moreover-1)
punct(exists-8, ,-2)
nsubj(said-4, he-3)
parataxis(exists-8, said-4)
punct(exists-8, ,-5)
nsubj(exists-8, technology-6)
advmod(exists-8, now-7)
root(ROOT-0, exists-8)
prep(exists-8, for-9)
pcomp(for-9, stealing-10)
amod(secrets-12, corporate-11)
dobj(stealing-10, secrets-12)
mark(been-16, after-13)
nsubj(been-16, they-14)
aux(been-16, 've-15)
advcl(stealing-10, been-16)
punct(been-16, ``-17)
dep(been-16, erased-18)
punct(been-16, ''-19)
prep(been-16, from-20)
det(computer-22, a-21)
poss(memory-24, computer-22)
possessive(computer-22, 's-23)
pobj(from-20, memory-24)
punct(exists-8, .-25)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(thought-11, that-3)
nn(North-5, Oliver-4)
nsubj(thought-11, North-5)
prep(North-5, of-6)
nn(Contra-9, Iran-7)
punct(Contra-9, --8)
nn(notoriety-10, Contra-9)
pobj(of-6, notoriety-10)
ccomp(said-2, thought-11)
nsubj(erased-14, he-12)
aux(erased-14, had-13)
ccomp(thought-11, erased-14)
poss(computer-16, his-15)
dobj(erased-14, computer-16)
cc(thought-11, but-17)
mark(retrieved-23, that-18)
det(information-20, the-19)
nsubjpass(retrieved-23, information-20)
auxpass(retrieved-23, was-21)
advmod(retrieved-23, later-22)
conj(thought-11, retrieved-23)
mark(read-28, for-24)
amod(committees-26, congressional-25)
nsubj(read-28, committees-26)
aux(read-28, to-27)
advcl(retrieved-23, read-28)
punct(said-2, .-29)

neg(computer-3, No-1)
amod(computer-3, personal-2)
nsubj(safe-17, computer-3)
punct(computer-3, ,-4)
dep(even-6, not-5)
advmod(one-8, even-6)
det(one-8, the-7)
appos(computer-3, one-8)
prep(one-8, on-9)
det(desk-14, a-10)
amod(executive-12, chief-11)
poss(desk-14, executive-12)
possessive(executive-12, 's-13)
pobj(on-9, desk-14)
punct(safe-17, ,-15)
cop(safe-17, is-16)
ccomp(noted-21, safe-17)
punct(noted-21, ,-18)
det(speaker-20, this-19)
nsubj(noted-21, speaker-20)
root(ROOT-0, noted-21)
punct(noted-21, .-22)

nn(Goode-3, W.-1)
nn(Goode-3, Mark-2)
nsubj(provided-23, Goode-3)
punct(Goode-3, ,-4)
appos(Goode-3, president-5)
prep(president-5, of-6)
nn(Inc.-8, Micronyx-7)
pobj(of-6, Inc.-8)
punct(Inc.-8, ,-9)
det(firm-15, a-10)
nn(Texas-13, Richardson-11)
punct(Texas-13, ,-12)
nn(firm-15, Texas-13)
punct(firm-15, ,-14)
appos(Inc.-8, firm-15)
nsubj(makes-17, that-16)
rcmod(firm-15, makes-17)
nn(security-20, computer-18)
punct(security-20, --19)
nn(products-21, security-20)
dobj(makes-17, products-21)
punct(provided-23, ,-22)
root(ROOT-0, provided-23)
det(definition-26, a-24)
amod(definition-26, new-25)
dobj(provided-23, definition-26)
dep(definition-26, for-27)
nn(Gorbachev-29, Mikhail-28)
poss(campaign-31, Gorbachev-29)
possessive(campaign-31, 's-30)
dep(for-27, campaign-31)
prep(campaign-31, for-32)
amod(openness-34, greater-33)
pobj(for-32, openness-34)
punct(campaign-31, ,-35)
vmod(campaign-31, known-36)
advmod(known-36, commonly-37)
prep(known-36, as-38)
pobj(as-38, glasnost-39)
punct(provided-23, .-40)

prep(stealing-13, Under-1)
nn(Gorbachev-3, Mr.-2)
pobj(Under-1, Gorbachev-3)
punct(stealing-13, ,-4)
nn(Goode-6, Mr.-5)
nsubj(said-7, Goode-6)
parataxis(stealing-13, said-7)
punct(stealing-13, ,-8)
det(Soviets-10, the-9)
nsubj(stealing-13, Soviets-10)
aux(stealing-13, are-11)
advmod(stealing-13, openly-12)
root(ROOT-0, stealing-13)
amod(communications-16, Western-14)
amod(communications-16, corporate-15)
dobj(stealing-13, communications-16)
punct(stealing-13, .-17)

nsubj(cited-2, He-1)
root(ROOT-0, cited-2)
det(case-4, the-3)
dobj(cited-2, case-4)
prep(case-4, of-5)
det(trader-9, a-6)
amod(trader-9, Swiss-7)
nn(trader-9, oil-8)
pobj(of-5, trader-9)
nsubj(put-12, who-10)
advmod(put-12, recently-11)
rcmod(trader-9, put-12)
prt(put-12, out-13)
dobj(put-12, bids-14)
prep(put-12, via-15)
pobj(via-15, telex-16)
prep(put-12, for-17)
det(tanker-20, an-18)
nn(tanker-20, oil-19)
pobj(for-17, tanker-20)
aux(pick-22, to-21)
vmod(tanker-20, pick-22)
prt(pick-22, up-23)
det(cargo-25, a-24)
dobj(pick-22, cargo-25)
prep(cargo-25, of-26)
pobj(of-26, crude-27)
prep(pick-22, in-28)
det(East-31, the-29)
nn(East-31, Middle-30)
pobj(in-28, East-31)
punct(cited-2, .-32)

prep(was-8, Among-1)
det(responses-3, the-2)
pobj(Among-1, responses-3)
det(trader-6, the-4)
amod(trader-6, Swiss-5)
nsubj(got-7, trader-6)
rcmod(responses-3, got-7)
root(ROOT-0, was-8)
nsubj(was-8, one-9)
prep(one-9, from-10)
det(company-15, the-11)
amod(company-15, Soviet-12)
amod(company-15, national-13)
nn(company-15, shipping-14)
pobj(from-10, company-15)
punct(company-15, ,-16)
nsubjpass(invited-21, which-17)
aux(invited-21, had-18)
neg(invited-21, n't-19)
auxpass(invited-21, been-20)
rcmod(company-15, invited-21)
aux(submit-23, to-22)
xcomp(invited-21, submit-23)
det(bid-25, a-24)
dobj(submit-23, bid-25)
punct(was-8, .-26)

det(Soviets-2, The-1)
poss(eavesdropping-4, Soviets-2)
possessive(Soviets-2, '-3)
nsubj(paid-5, eavesdropping-4)
root(ROOT-0, paid-5)
prt(paid-5, off-6)
punct(paid-5, ,-7)
advmod(paid-5, however-8)
punct(paid-5, ,-9)
mark(got-12, because-10)
nsubj(got-12, they-11)
advcl(paid-5, got-12)
det(contract-14, the-13)
dobj(got-12, contract-14)
punct(paid-5, .-15)

