root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Bags-5, Stylish-3)
nn(Bags-5, Laptop-4)
dep(Subject-1, Bags-5)
aux(Match-7, to-6)
vmod(Bags-5, Match-7)
nn(Fashion-9, Spring-8)
nn(Trends-12, Fashion-9)
cc(Fashion-9, and-10)
conj(Fashion-9, Tech-11)
dobj(Match-7, Trends-12)

amod(Bags-3, Stylish-1)
nn(Bags-3, Laptop-2)
root(ROOT-0, Bags-3)
aux(Match-5, to-4)
vmod(Bags-3, Match-5)
nn(Fashion-7, Spring-6)
nn(Trends-10, Fashion-7)
cc(Fashion-7, and-8)
conj(Fashion-7, Tech-9)
dobj(Match-5, Trends-10)

amod(Report-5, New-1)
nn(2012-3, Spring-2)
nn(Report-5, 2012-3)
nn(Report-5, Trend-4)
nsubj(offers-9, Report-5)
prep(Report-5, by-6)
nn(Designs®-8, Jill-e-7)
pobj(by-6, Designs®-8)
root(ROOT-0, offers-9)
iobj(offers-9, fashionistas-10)
amod(bags-15, classic-11)
cc(classic-11, and-12)
conj(classic-11, stylish-13)
nn(bags-15, laptop-14)
dobj(offers-9, bags-15)
aux(choose-17, to-16)
vmod(bags-15, choose-17)
prep(choose-17, from-18)
det(season-20, this-19)
tmod(offers-9, season-20)
punct(offers-9, .-21)

root(ROOT-0, Orlando-1)
punct(Orlando-1, ,-2)
appos(Orlando-1, Florida-3)

nn(2012-4, February-1)
num(February-1, 9-2)
punct(2012-4, ,-3)
tmod(released-31, 2012-4)
punct(released-31, ?-5)
nn(Designs®-7, Jill-e-6)
nsubj(released-31, Designs®-7)
punct(Designs®-7, ,-8)
det(maker-11, the-9)
amod(maker-11, leading-10)
appos(Designs®-7, maker-11)
prep(maker-11, of-12)
amod(bags-15, sophisticated-13)
nn(bags-15, career-14)
pobj(of-12, bags-15)
punct(bags-15, ,-16)
nn(bags-18, laptop-17)
conj(bags-15, bags-18)
cc(bags-15, and-19)
nn(bags-21, carry-20)
conj(bags-15, bags-21)
prep(maker-11, for-22)
poss(lifestyle-28, today-23)
possessive(today-23, 's-24)
npadvmod(rich-27, technology-25)
punct(rich-27, --26)
amod(lifestyle-28, rich-27)
pobj(for-22, lifestyle-28)
punct(released-31, ,-29)
aux(released-31, has-30)
root(ROOT-0, released-31)
poss(Report-36, their-32)
nn(2012-34, Spring-33)
nn(Report-36, 2012-34)
nn(Report-36, Trend-35)
dobj(released-31, Report-36)
punct(released-31, .-37)

prep(outlines-10, With-1)
pcomp(With-1, spring-2)
advmod(around-4, right-3)
dep(spring-2, around-4)
det(corner-6, the-5)
pobj(around-4, corner-6)
punct(outlines-10, ,-7)
det(report-9, the-8)
nsubj(outlines-10, report-9)
root(ROOT-0, outlines-10)
det(ways-13, some-11)
amod(ways-13, stylish-12)
dobj(outlines-10, ways-13)
mark(warm-20, for-14)
npadvmod(savvy-17, tech-15)
punct(savvy-17, --16)
amod(women-18, savvy-17)
nsubj(warm-20, women-18)
aux(warm-20, to-19)
vmod(ways-13, warm-20)
prt(warm-20, up-21)
poss(style-23, their-22)
dobj(warm-20, style-23)
prep(warm-20, in-24)
det(season-27, the-25)
amod(season-27, upcoming-26)
pobj(in-24, season-27)
prep(warm-20, with-28)
nn(Designs-30, Jill-e-29)
poss(Collection-35, Designs-30)
possessive(Designs-30, '-31)
amod(Collection-35, new-32)
nn(Collection-35, E-GO-33)
nn(Collection-35, Leather-34)
pobj(with-28, Collection-35)
punct(outlines-10, .-36)

root(ROOT-0, --1)
amod(Classics-3, Clean-2)
dep(--1, Classics-3)
punct(--1, :-4)
amod(looks-8, Simple-5)
punct(looks-8, ,-6)
amod(looks-8, classic-7)
nsubj(are-9, looks-8)
conj(--1, are-9)
prep(are-9, in-10)
pobj(in-10, season-11)
cc(--1, and-12)
det(bags-21, the-13)
amod(bags-21, new-14)
punct(bags-21, ,-15)
amod(bags-21, stylish-16)
nn(Collection-19, Leather-17)
nn(Collection-19, E-GO-18)
nn(bags-21, Collection-19)
nn(bags-21, career-20)
nsubj(available-24, bags-21)
aux(available-24, will-22)
cop(available-24, be-23)
conj(--1, available-24)
advmod(in-26, just-25)
prep(available-24, in-26)
pobj(in-26, time-27)
aux(make-29, to-28)
vmod(time-27, make-29)
nn(updates-31, wardrobe-30)
dobj(make-29, updates-31)
punct(--1, .-32)

dep(style-18, --1)
amod(Leather-3, Rockin'-2)
nsubj(style-18, Leather-3)
punct(style-18, :-4)
prep(style-18, With-5)
dep(connotations-12, its-6)
amod(connotations-12, classic-7)
punct(classic-7, ,-8)
cc(classic-7, yet-9)
dep(edge-11, cutting-10)
conj(classic-7, edge-11)
pobj(With-5, connotations-12)
punct(style-18, ,-13)
nsubj(style-18, leather-14)
cop(style-18, is-15)
det(style-18, the-16)
amod(style-18, perfect-17)
root(ROOT-0, style-18)
prep(style-18, for-19)
det(woman-22, the-20)
amod(woman-22, modern-21)
pobj(for-19, woman-22)
punct(style-18, .-23)

det(Collection-4, The-1)
nn(Collection-4, E-GO-2)
nn(Collection-4, Leather-3)
nsubj(offers-5, Collection-4)
root(ROOT-0, offers-5)
amod(pieces-9, go-to-6)
punct(pieces-9, ,-7)
dep(pieces-9, staple-8)
dobj(offers-5, pieces-9)
aux(complement-11, to-10)
vmod(pieces-9, complement-11)
det(lifestyles-13, all-12)
dobj(complement-11, lifestyles-13)
punct(offers-5, .-14)

dep(Head-2, --1)
root(ROOT-0, Head-2)
prep(Head-2, Into-3)
det(White-5, the-4)
pobj(Into-3, White-5)
punct(Head-2, :-6)

prep(keep-13, With-1)
amod(weather-3, warm-2)
pcomp(With-1, weather-3)
advmod(weather-3, ahead-4)
punct(keep-13, ,-5)
nsubj(keep-13, looks-6)
vmod(looks-6, accentuated-7)
prep(accentuated-7, with-8)
det(shade-10, a-9)
pobj(with-8, shade-10)
prep(shade-10, of-11)
pobj(of-11, white-12)
root(ROOT-0, keep-13)
dobj(keep-13, styles-14)
dep(keep-13, cool-15)
punct(keep-13, .-16)

cop(sleek-2, Be-1)
root(ROOT-0, sleek-2)
cc(sleek-2, and-3)
conj(sleek-2, stand-4)
prt(stand-4, out-5)
prep(stand-4, with-6)
det(Bag-11, the-7)
nn(Bag-11, Jill-e-8)
nn(Bag-11, Metro-9)
nn(Bag-11, Tablet-10)
pobj(with-6, Bag-11)
cc(sleek-2, or-12)
conj(sleek-2, luxe-13)
cc(luxe-13, and-14)
conj(luxe-13, rich-15)
prep(luxe-13, in-16)
pobj(in-16, style-17)
prep(luxe-13, with-18)
det(Messenger-23, the-19)
nn(Messenger-23, Leather-20)
nn(Messenger-23, E-GO-21)
nn(Messenger-23, Tablet-22)
pobj(with-18, Messenger-23)
prep(Messenger-23, in-24)
pobj(in-24, Vanilla-25)
punct(sleek-2, .-26)

dep(Survival-2, --1)
root(ROOT-0, Survival-2)
prep(Survival-2, of-3)
det(Fittest-5, the-4)
pobj(of-3, Fittest-5)
punct(Survival-2, :-6)

root(ROOT-0, Make-1)
det(statement-5, a-2)
amod(statement-5, fierce-3)
nn(statement-5, fashion-4)
dobj(Make-1, statement-5)
prep(Make-1, with-6)
det(accessory-10, a-7)
dep(bag-9, carry-8)
nn(accessory-10, bag-9)
pobj(with-6, accessory-10)
nsubj(decadent-13, that-11)
cop(decadent-13, is-12)
rcmod(accessory-10, decadent-13)
cc(decadent-13, and-14)
conj(decadent-13, daring-15)
punct(Make-1, .-16)

det(Tote-5, The-1)
nn(Tote-5, Chocolate-2)
nn(Tote-5, Croc-3)
nn(Tote-5, Laptop-4)
nsubj(takes-6, Tote-5)
root(ROOT-0, takes-6)
dobj(takes-6, looks-7)
prep(takes-6, from-8)
pobj(from-8, subtle-9)
prep(from-8, to-10)
pobj(to-10, stunning-11)
punct(takes-6, .-12)

dep(said-32, "-1)
nn(Designs-3, Jill-e-2)
nn(mavens-5, Designs-3)
nn(mavens-5, style-4)
nsubj(understand-6, mavens-5)
ccomp(said-32, understand-6)
nsubj(need-8, women-7)
ccomp(understand-6, need-8)
det(option-11, a-9)
amod(option-11, stylish-10)
dobj(need-8, option-11)
nsubj(bring-14, that-12)
aux(bring-14, can-13)
rcmod(option-11, bring-14)
poss(products-20, their-15)
amod(products-20, favorite-16)
nn(products-20, Apple-17)
cc(Apple-17, and-18)
conj(Apple-17, tech-19)
dobj(bring-14, products-20)
advmod(bring-14, safely-21)
cc(safely-21, and-22)
conj(safely-21, stylishly-23)
prep(bring-14, from-24)
num(season-26, one-25)
pobj(from-24, season-26)
prep(from-24, to-27)
det(next-29, the-28)
pobj(to-27, next-29)
punct(said-32, ,-30)
dep(said-32, "-31)
root(ROOT-0, said-32)
nn(Backal-34, Gail-33)
nsubj(said-32, Backal-34)
punct(Backal-34, ,-35)
nn(Designs-37, Jill-e-36)
nn(President-38, Designs-37)
appos(Backal-34, President-38)
punct(said-32, .-39)

dep(We-2, "-1)
nsubj(thrilled-4, We-2)
cop(thrilled-4, are-3)
root(ROOT-0, thrilled-4)
aux(offer-6, to-5)
xcomp(thrilled-4, offer-6)
det(innovation-8, the-7)
dobj(offer-6, innovation-8)
cc(innovation-8, and-9)
conj(innovation-8, dependability-10)
pobj(for-17, that-11)
poss(Collection-14, our-12)
nn(Collection-14, E-GO-13)
nsubjpass(known-16, Collection-14)
auxpass(known-16, is-15)
rcmod(innovation-8, known-16)
prep(known-16, for-17)
punct(offer-6, ,-18)
prep(offer-6, with-19)
det(versatility-22, the-20)
amod(versatility-22, added-21)
pobj(with-19, versatility-22)
cc(versatility-22, and-23)
conj(versatility-22, timelessness-24)
prep(versatility-22, of-25)
amod(quality-27, high-26)
nn(leather-28, quality-27)
pobj(of-25, leather-28)
punct(thrilled-4, .-29)
dep(thrilled-4, "-30)

vmod(available-21, Keeping-1)
prt(Keeping-1, up-2)
prep(Keeping-1, with-3)
det(trends-7, the-4)
amod(trends-7, hottest-5)
nn(trends-7, spring-6)
pobj(with-3, trends-7)
punct(available-21, ,-8)
poss(Collection-14, Jill-e-9)
possessive(Jill-e-9, 's-10)
amod(Collection-14, new-11)
nn(Collection-14, E-GO-12)
nn(Collection-14, Leather-13)
nsubj(available-21, Collection-14)
prep(Collection-14, of-15)
amod(bags-18, chic-16)
nn(bags-18, career-17)
pobj(of-15, bags-18)
aux(available-21, will-19)
cop(available-21, be-20)
root(ROOT-0, available-21)
advmod(in-23, just-22)
prep(available-21, in-23)
pobj(in-23, time-24)
aux(celebrate-26, to-25)
vmod(time-24, celebrate-26)
det(season-29, the-27)
amod(season-29, new-28)
dobj(celebrate-26, season-29)
punct(available-21, .-30)

dep(February-3, On-1)
pobj(On-1, sale-2)
ccomp(safeguards-16, February-3)
num(February-3, 20-4)
punct(safeguards-16, ,-5)
det(line-8, the-6)
amod(line-8, new-7)
nsubj(safeguards-16, line-8)
prep(line-8, of-9)
nn(bags-11, leather-10)
pobj(of-9, bags-11)
prep(line-8, for-12)
det(Collection-15, the-13)
nn(Collection-15, E-GO-14)
pobj(for-12, Collection-15)
root(ROOT-0, safeguards-16)
dobj(safeguards-16, Apple-17)
cc(Apple-17, and-18)
amod(products-22, other-19)
amod(products-22, popular-20)
nn(products-22, tech-21)
conj(Apple-17, products-22)
punct(safeguards-16, ,-23)
mark(offering-25, while-24)
advcl(safeguards-16, offering-25)
det(look-30, a-26)
amod(look-30, polished-27)
punct(look-30, ,-28)
amod(look-30, versatile-29)
dobj(offering-25, look-30)
prep(offering-25, for-31)
pobj(for-31, women-32)
prep(women-32, on-33)
punct(on-33, --34)
det(go-37, the-35)
punct(go-37, --36)
pobj(on-33, go-37)
punct(safeguards-16, .-38)

prep(offers-10, From-1)
amod(bags-4, stylish-2)
nn(bags-4, laptop-3)
pobj(From-1, bags-4)
prep(From-1, to-5)
pobj(to-5, wristlets-6)
punct(offers-10, ,-7)
nn(Designs®-9, Jill-e-8)
nsubj(offers-10, Designs®-9)
root(ROOT-0, offers-10)
det(bag-13, a-11)
nn(bag-13, carry-12)
dobj(offers-10, bag-13)
vmod(bag-13, designed-14)
aux(hold-16, to-15)
xcomp(designed-14, hold-16)
poss(essentials-20, her-17)
amod(essentials-20, favorite-18)
nn(essentials-20, lifestyle-19)
dobj(hold-16, essentials-20)
punct(designed-14, ,-21)
neg(matter-23, no-22)
npadvmod(designed-14, matter-23)
dobj(be-30, what-24)
poss(needs-26, her-25)
nsubj(be-30, needs-26)
cc(needs-26, and-27)
conj(needs-26, personality-28)
aux(be-30, may-29)
rcmod(matter-23, be-30)
punct(offers-10, .-31)

aux(view-2, To-1)
dep(visit-12, view-2)
det(Report-7, the-3)
amod(Report-7, full-4)
nn(Trend-6, Spring-5)
nn(Report-7, Trend-6)
dobj(view-2, Report-7)
prep(Report-7, by-8)
nn(Designs-10, Jill-e-9)
pobj(by-8, Designs-10)
punct(visit-12, ,-11)
root(ROOT-0, visit-12)
punct(visit-12, :-13)
dobj(visit-12, http:$$$$www.jill-e.com$$blog$$20120209-spring-trend-report-keep-your-look-classic-with-jill-e's-new-e-go-leather-collection-14)

root(ROOT-0, About-1)
nn(Designs-3, Jill-e®-2)
pobj(About-1, Designs-3)

vmod(fashions-7, Founded-1)
prep(Founded-1, in-2)
pobj(in-2, 2006-3)
punct(fashions-7, ,-4)
nn(Designs-6, Jill-e-5)
nsubj(fashions-7, Designs-6)
root(ROOT-0, fashions-7)
amod(bags-10, sophisticated-8)
nn(bags-10, carry-9)
dobj(fashions-7, bags-10)
prep(fashions-7, for-11)
pobj(for-11, those-12)
vmod(those-12, living-13)
poss(lifestyle-25, today-14)
possessive(today-14, 's-15)
npadvmod(savvy-18, tech-16)
punct(savvy-18, --17)
amod(lifestyle-25, savvy-18)
punct(lifestyle-25, ,-19)
dep(lifestyle-25, on-20)
punct(on-20, --21)
pobj(on-20, the-22)
punct(on-20, --23)
dep(on-20, go-24)
dobj(living-13, lifestyle-25)
punct(fashions-7, .-26)

vmod(offers-7, Fusing-1)
dobj(Fusing-1, fashion-2)
cc(fashion-2, and-3)
conj(fashion-2, function-4)
punct(offers-7, ,-5)
nsubj(offers-7, Jill-e-6)
root(ROOT-0, offers-7)
dobj(offers-7, everyone-8)
punct(everyone-8, ,-9)
prep(everyone-8, from-10)
det(woman-16, the-11)
dep(toting-14, tech-12)
punct(toting-14, --13)
amod(woman-16, toting-14)
nn(woman-16, career-15)
pobj(from-10, woman-16)
prep(from-10, to-17)
det(fashionista-22, the-18)
dep(snapping-21, photo-19)
punct(snapping-21, --20)
amod(fashionista-22, snapping-21)
pobj(to-17, fashionista-22)
punct(offers-7, ,-23)
dobj(offers-7, bags-24)
prep(bags-24, with-25)
pobj(with-25, style-26)
punct(style-26, ,-27)
conj(style-26, flair-28)
cc(style-26, and-29)
amod(protection-31, built-in-30)
conj(style-26, protection-31)
prep(protection-31, for-32)
amod(devices-35, fragile-33)
amod(devices-35, electronic-34)
pobj(for-32, devices-35)
nsubj(become-38, that-36)
aux(become-38, have-37)
rcmod(devices-35, become-38)
acomp(become-38, essential-39)
prep(become-38, to-40)
poss(lives-43, their-41)
amod(lives-43, daily-42)
pobj(to-40, lives-43)
punct(offers-7, .-44)

prep(visit-22, For-1)
amod(information-3, more-2)
pobj(For-1, information-3)
prep(information-3, on-4)
nn(Designs-6, Jill-e-5)
poss(alternatives-9, Designs-6)
possessive(Designs-6, '-7)
amod(alternatives-9, stylish-8)
pobj(on-4, alternatives-9)
prep(alternatives-9, to-10)
amod(bags-15, typical-11)
nn(bags-15, camera-12)
cc(camera-12, and-13)
conj(camera-12, e-gear-14)
pobj(to-10, bags-15)
prep(bags-15, for-16)
preconj(men-18, both-17)
pobj(for-16, men-18)
cc(men-18, and-19)
conj(men-18, women-20)
punct(visit-22, ,-21)
root(ROOT-0, visit-22)
dobj(visit-22, http:$$$$www.jill-e.com-23)
punct(visit-22, .-24)

root(ROOT-0, Connect-1)
prep(Connect-1, with-2)
nn(Designs-4, Jill-e-3)
pobj(with-2, Designs-4)
prep(Connect-1, on-5)
pobj(on-5, Facebook-6)
prep(Connect-1, at-7)
pobj(at-7, http:$$$$www.facebook.com$$Jill.e.Designs-8)
cc(Connect-1, and-9)
conj(Connect-1, on-10)
pobj(on-10, Twitter-11)
prep(on-10, at-12)
pobj(at-12, https:$$$$twitter.com$$#!$$JilleDesigns.###-13)

nn(Foley-2, Katie-1)
root(ROOT-0, Foley-2)
nn(Supervisor-4, Account-3)
dep(Foley-2, Supervisor-4)
dep(Foley-2, katief@lotus823.com-5)

root(ROOT-0, lotus823-1)

root(ROOT-0, Bringing-1)
dobj(Bringing-1, Brands-2)
prep(Bringing-1, to-3)
pobj(to-3, Bloom-4)

nn(FLORIDA-4, NEW-1)
nn(FLORIDA-4, JERSEY-2)
dep(FLORIDA-4, |-3)
root(ROOT-0, FLORIDA-4)
num(Suite-9, 55-5)
nn(Street-7, Gilbert-6)
nn(Suite-9, Street-7)
nn(Suite-9, North-8)
dep(FLORIDA-4, Suite-9)
num(Suite-9, 3104-10)
nn(Falls-12, Tinton-11)
nn(NJ-14, Falls-12)
punct(NJ-14, ,-13)
dep(FLORIDA-4, NJ-14)
num(NJ-14, 07701-15)

dep(732-212-0823-3, office-1)
punct(732-212-0823-3, :-2)
root(ROOT-0, 732-212-0823-3)

dep(888.315.2682-3, fax-1)
punct(888.315.2682-3, :-2)
root(ROOT-0, 888.315.2682-3)

dep(732.814.8799-3, mobile-1)
punct(732.814.8799-3, :-2)
root(ROOT-0, 732.814.8799-3)

dep(kflotus823-3, skype-1)
punct(kflotus823-3, :-2)
root(ROOT-0, kflotus823-3)

root(ROOT-0, http:$$$$www.lotus823.com-1)

dep(Like-2, "-1)
root(ROOT-0, Like-2)
dep(Like-2, "-3)
dobj(Like-2, us-4)
prep(Like-2, on-5)
pobj(on-5, Facebook-6)
punct(Like-2, :-7)
parataxis(Like-2, http:$$$$www.facebook.com$$lotus823-8)

root(ROOT-0, Follow-1)
dobj(Follow-1, us-2)
prep(Follow-1, on-3)
pobj(on-3, Twitter-4)
punct(Follow-1, :-5)
parataxis(Follow-1, http:$$$$www.twitter.com$$lotus823-6)

det(information-2, This-1)
nsubjpass(brought-4, information-2)
auxpass(brought-4, was-3)
root(ROOT-0, brought-4)
prep(brought-4, to-5)
pobj(to-5, you-6)
prep(brought-4, by-7)
pobj(by-7, Cision-8)
dep(Cision-8, http:$$$$www.cisionwire.comhttp:$$$$www.cisionwire.com$$lotus823$$r$$stylish-laptop-bags-to-match-spring-fashion-and-tech-trends,c9218157-9)

det(pictures-3, The-1)
amod(pictures-3, following-2)
nsubj(available-5, pictures-3)
cop(available-5, are-4)
root(ROOT-0, available-5)
prep(available-5, for-6)
pobj(for-6, download-7)
punct(available-5, :-8)
nn(Collection-11, E-GO-9)
nn(Collection-11, Leather-10)
parataxis(available-5, Collection-11)
prep(Collection-11, by-12)
nn(Designs-14, Jill-e-13)
pobj(by-12, Designs-14)

mark(wish-5, If-1)
nsubj(wish-5, you-2)
neg(longer-4, no-3)
advmod(wish-5, longer-4)
advcl(click-14, wish-5)
aux(receive-7, to-6)
xcomp(wish-5, receive-7)
dobj(receive-7, email-8)
prep(receive-7, from-9)
det(sender-11, this-10)
pobj(from-9, sender-11)
punct(click-14, ,-12)
discourse(click-14, please-13)
root(ROOT-0, click-14)
prep(click-14, on-15)
det(link-17, the-16)
pobj(on-15, link-17)
advmod(click-14, below-18)
cc(click-14, or-19)
conj(click-14, copy-20)
cc(copy-20, &-21)
conj(copy-20, paste-22)
det(link-25, the-23)
amod(link-25, entire-24)
dobj(copy-20, link-25)
prep(copy-20, into-26)
poss(browser-28, your-27)
pobj(into-26, browser-28)
punct(click-14, .-29)

root(ROOT-0, http:$$$$us.cisionpoint.com$$Confirmation.cp$$dmxvTElLRFpUbUxtSDdublh5bU9IVlYvYW85c1h5MWE3VVByR2RsR1dPWnJ3YWlmU2Y4TkF3TnZxTjBreVVQSw2-1)

