root(ROOT-0, August-1)
num(August-1, 6-2)
punct(August-1, ,-3)
amod(August-1, 1998-4)

amod(Friend-2, Dear-1)
root(ROOT-0, Friend-2)
punct(Friend-2, :-3)

root(ROOT-0, Adolescence-1)
punct(Adolescence-1, .-2)

nsubj(time-5, It-1)
cop(time-5, is-2)
det(time-5, a-3)
amod(time-5, pivotal-4)
root(ROOT-0, time-5)
prep(time-5, in-6)
det(life-8, the-7)
pobj(in-6, life-8)
prep(life-8, of-9)
det(girl-12, a-10)
amod(girl-12, young-11)
pobj(of-9, girl-12)
punct(time-5, --13)
advmod(affect-28, when-14)
amod(changes-16, small-15)
nsubj(affect-28, changes-16)
prep(changes-16, in-17)
poss(behavior-19, her-18)
pobj(in-17, behavior-19)
punct(changes-16, ,-20)
cc(changes-16, or-21)
det(choices-23, the-22)
conj(changes-16, choices-23)
nsubj(makes-25, she-24)
rcmod(choices-23, makes-25)
punct(affect-28, ,-26)
aux(affect-28, can-27)
rcmod(time-5, affect-28)
poss(future-30, her-29)
dobj(affect-28, future-30)
punct(time-5, .-31)

nsubj(hard-3, It-1)
cop(hard-3, 's-2)
root(ROOT-0, hard-3)
advmod(hard-3, enough-4)
mark(make-8, for-5)
nsubj(make-8, her-6)
aux(make-8, to-7)
advcl(hard-3, make-8)
amod(decisions-10, good-9)
dobj(make-8, decisions-10)
advmod(surrounded-14, when-11)
nsubjpass(surrounded-14, she-12)
auxpass(surrounded-14, 's-13)
advcl(hard-3, surrounded-14)
prep(surrounded-14, by-15)
pobj(by-15, support-16)
punct(hard-3, .-17)

nsubj(harder-4, It-1)
cop(harder-4, 's-2)
advmod(harder-4, even-3)
root(ROOT-0, harder-4)
advmod(is-7, when-5)
nsubj(is-7, she-6)
advcl(harder-4, is-7)
neg(is-7, n't-8)
punct(harder-4, .-9)

nn(Sisters-2, Big-1)
nsubj(helps-3, Sisters-2)
root(ROOT-0, helps-3)
ccomp(helps-3, fill-4)
det(void-6, that-5)
dobj(fill-4, void-6)
prep(helps-3, by-7)
pcomp(by-7, matching-8)
dep(matching-8, caring-9)
punct(matching-8, ,-10)
dep(matching-8, responsible-11)
dep(matching-8, adult-12)
dep(matching-8, volunteers-13)
prep(matching-8, with-14)
amod(girls-16, at-risk-15)
pobj(with-14, girls-16)
punct(girls-16, ,-17)
appos(girls-16, ages-18)
num(14-21, 8-19)
dep(14-21, --20)
dep(ages-18, 14-21)
punct(helps-3, .-22)

det(Sister-3, A-1)
nn(Sister-3, Big-2)
nsubj(mentor-6, Sister-3)
cop(mentor-6, is-4)
det(mentor-6, a-5)
root(ROOT-0, mentor-6)
punct(mentor-6, ,-7)
det(friend-9, a-8)
conj(mentor-6, friend-9)
cc(mentor-6, and-10)
det(model-13, a-11)
nn(model-13, role-12)
conj(mentor-6, model-13)
punct(mentor-6, ,-14)
vmod(mentor-6, helping-15)
det(girl-18, a-16)
amod(girl-18, young-17)
dobj(helping-15, girl-18)
aux(develop-20, to-19)
xcomp(helping-15, develop-20)
det(self-confidence-22, the-21)
dobj(develop-20, self-confidence-22)
cc(self-confidence-22, and-23)
nn(skills-25, life-24)
conj(self-confidence-22, skills-25)
amod(self-confidence-22, necessary-26)
aux(become-28, to-27)
xcomp(necessary-26, become-28)
det(adult-35, a-29)
amod(adult-35, responsible-30)
punct(responsible-30, ,-31)
conj(responsible-30, productive-32)
cc(responsible-30, and-33)
conj(responsible-30, successful-34)
xcomp(become-28, adult-35)
punct(mentor-6, .-36)

poss(contribution-4, Your-1)
nn(contribution-4, $-2)
num($-2, 1,000-3)
nsubj(put-6, contribution-4)
aux(put-6, can-5)
root(ROOT-0, put-6)
det(mentor-8, a-7)
dobj(put-6, mentor-8)
prep(put-6, in-9)
det(child-11, a-10)
poss(life-13, child-11)
possessive(child-11, 's-12)
pobj(in-9, life-13)
punct(put-6, --14)
cc(put-6, and-15)
conj(put-6, hope-16)
prep(hope-16, in-17)
det(child-19, a-18)
poss(future-21, child-19)
possessive(child-19, 's-20)
pobj(in-17, future-21)
punct(put-6, .-22)

det(results-2, The-1)
nsubj(showed-15, results-2)
prep(results-2, of-3)
det(study-8, an-4)
num(month-7, 18-5)
punct(month-7, --6)
nn(study-8, month-7)
pobj(of-3, study-8)
vmod(study-8, completed-9)
prep(completed-9, by-10)
amod(Ventures-14, Public-11)
dep(Public-11, /-12)
amod(Public-11, Private-13)
pobj(by-10, Ventures-14)
root(ROOT-0, showed-15)
mark(reduced-36, that-16)
nsubj(reduced-36, children-17)
vmod(children-17, participating-18)
prep(participating-18, in-19)
nn(matches-30, one-20)
punct(one-20, --21)
prep(one-20, to-22)
punct(to-22, --23)
pobj(to-22, one-24)
nn(Sister-26, Big-25)
nn(matches-30, Sister-26)
cc(Sister-26, and-27)
nn(Brother-29, Big-28)
conj(Sister-26, Brother-29)
pobj(in-19, matches-30)
prep(participating-18, for-31)
quantmod(one-33, just-32)
num(year-34, one-33)
pobj(for-31, year-34)
punct(reduced-36, ,-35)
ccomp(showed-15, reduced-36)
amod(time-38, first-37)
nn(use-40, time-38)
nn(use-40, drug-39)
dobj(reduced-36, use-40)
prep(reduced-36, by-41)
num(%-43, 46-42)
pobj(by-41, %-43)
punct(reduced-36, ;-44)
conj(reduced-36, lowered-45)
nn(absenteeism-47, school-46)
dobj(lowered-45, absenteeism-47)
prep(lowered-45, by-48)
num(%-50, 52-49)
pobj(by-48, %-50)
punct(reduced-36, ;-51)
conj(reduced-36, cut-52)
amod(behavior-54, aggressive-53)
dobj(cut-52, behavior-54)
prep(cut-52, by-55)
num(%-57, 33-56)
pobj(by-55, %-57)
punct(reduced-36, ;-58)
conj(reduced-36, enhanced-59)
nn(performance-61, school-60)
dobj(enhanced-59, performance-61)
punct(reduced-36, ;-62)
cc(reduced-36, and-63)
conj(reduced-36, improved-64)
dobj(improved-64, relations-65)
prep(relations-65, with-66)
pobj(with-66, family-67)
cc(family-67, and-68)
conj(family-67, friends-69)
punct(showed-15, .-70)

nsubj(proof-4, This-1)
cop(proof-4, is-2)
amod(proof-4, positive-3)
root(ROOT-0, proof-4)
mark(helps-15, that-5)
nn(Sisters-7, Big-6)
nn(program-14, Sisters-7)
nn(program-14, one-8)
punct(one-8, --9)
prep(one-8, to-10)
punct(to-10, --11)
pobj(to-10, one-12)
nn(program-14, mentoring-13)
nsubj(helps-15, program-14)
ccomp(proof-4, helps-15)
ccomp(helps-15, change-16)
dobj(change-16, lives-17)
punct(proof-4, .-18)

tmod(offering-5, Today-1)
punct(offering-5, ,-2)
nsubj(offering-5, we-3)
aux(offering-5, are-4)
root(ROOT-0, offering-5)
iobj(offering-5, you-6)
det(opportunity-8, the-7)
dobj(offering-5, opportunity-8)
aux(help-10, to-9)
vmod(opportunity-8, help-10)
ccomp(help-10, change-11)
det(life-13, a-12)
dobj(change-11, life-13)
punct(offering-5, .-14)

prep(support-7, By-1)
pcomp(By-1, contributing-2)
dobj(contributing-2, $-3)
num($-3, 1,000-4)
nsubj(support-7, you-5)
aux(support-7, can-6)
root(ROOT-0, support-7)
num(match-9, one-8)
dobj(support-7, match-9)
prep(support-7, for-10)
num(year-12, one-11)
pobj(for-10, year-12)
punct(support-7, .-13)

det(money-2, This-1)
nsubj(maintains-3, money-2)
root(ROOT-0, maintains-3)
det(infrastructure-5, the-4)
dobj(maintains-3, infrastructure-5)
nsubj(fosters-7, that-6)
rcmod(infrastructure-5, fosters-7)
cc(fosters-7, and-8)
conj(fosters-7, supports-9)
det(development-11, the-10)
dobj(fosters-7, development-11)
prep(development-11, of-12)
amod(relationships-14, effective-13)
pobj(of-12, relationships-14)
punct(maintains-3, .-15)

nsubj(includes-2, This-1)
root(ROOT-0, includes-2)
det(process-6, a-3)
nn(process-6, volunteer-4)
nn(process-6, screening-5)
dobj(includes-2, process-6)
punct(process-6, ,-7)
conj(process-6, orientation-8)
punct(process-6, ,-9)
conj(process-6, training-10)
cc(process-6, and-11)
amod(supervision-13, ongoing-12)
conj(process-6, supervision-13)
cc(supervision-13, and-14)
conj(supervision-13, support-15)
prep(supervision-13, by-16)
det(staff-19, a-17)
amod(staff-19, professional-18)
pobj(by-16, staff-19)
punct(includes-2, .-20)

prep(receive-6, As-1)
det(Matchmaker-3, a-2)
pobj(As-1, Matchmaker-3)
nsubj(receive-6, you-4)
aux(receive-6, will-5)
root(ROOT-0, receive-6)
det(description-8, a-7)
dobj(receive-6, description-8)
prep(description-8, of-9)
punct(of-9, "-10)
poss(match-12, your-11)
pobj(of-9, match-12)
punct(of-9, "-13)
cc(receive-6, and-14)
auxpass(identified-16, be-15)
conj(receive-6, identified-16)
prep(identified-16, as-17)
det(Matchmaker-19, a-18)
pobj(as-17, Matchmaker-19)
prep(identified-16, on-20)
det(plaque-22, a-21)
pobj(on-20, plaque-22)
prep(plaque-22, in-23)
det(office-27, the-24)
nn(Sisters-26, Big-25)
nn(office-27, Sisters-26)
pobj(in-23, office-27)
punct(on-20, ,-28)
prep(on-20, in-29)
det(newsletter-32, the-30)
nn(newsletter-32, agency-31)
pobj(in-29, newsletter-32)
cc(newsletter-32, and-33)
amod(report-35, annual-34)
conj(newsletter-32, report-35)
punct(receive-6, .-36)

tmod(serves-4, Today-1)
nn(Sisters-3, Big-2)
nsubj(serves-4, Sisters-3)
root(ROOT-0, serves-4)
quantmod(1,000-6, over-5)
num(girls-7, 1,000-6)
dobj(serves-4, girls-7)
prep(girls-7, in-8)
amod(Indiana-10, central-9)
pobj(in-8, Indiana-10)
punct(serves-4, .-11)

cc(left-9, But-1)
prep(left-9, for-2)
det(girl-4, each-3)
pobj(for-2, girl-4)
vmod(girl-4, served-5)
punct(left-9, ,-6)
nsubjpass(left-9, more-7)
auxpass(left-9, are-8)
root(ROOT-0, left-9)
xcomp(left-9, unserved-10)
punct(left-9, .-11)

quantmod(235-2, Over-1)
num(girls-3, 235-2)
nsubj(waiting-6, girls-3)
aux(waiting-6, are-4)
advmod(waiting-6, currently-5)
root(ROOT-0, waiting-6)
prep(waiting-6, for-7)
det(Sister-10, a-8)
nn(Sister-10, Big-9)
pobj(for-7, Sister-10)
punct(waiting-6, .-11)

root(ROOT-0, Imagine-1)
det(difference-3, the-2)
dobj(Imagine-1, difference-3)
det(community-5, the-4)
nsubj(make-7, community-5)
aux(make-7, could-6)
rcmod(difference-3, make-7)
mark(pledged-11, if-8)
det(congregation-10, each-9)
nsubj(pledged-11, congregation-10)
advcl(make-7, pledged-11)
poss(support-13, its-12)
dobj(pledged-11, support-13)
prep(support-13, of-14)
num(match-18, one-15)
nn(Sisters-17, Big-16)
nn(match-18, Sisters-17)
pobj(of-14, match-18)
punct(Imagine-1, !-19)

nsubj(encourage-2, I-1)
root(ROOT-0, encourage-2)
dobj(encourage-2, you-3)
aux(Join-5, to-4)
xcomp(encourage-2, Join-5)
dobj(Join-5, me-6)
prep(Join-5, in-7)
pcomp(in-7, presenting-8)
det(challenge-11, this-9)
nn(challenge-11, matchmaker-10)
dobj(presenting-8, challenge-11)
prep(presenting-8, to-12)
poss(congregation-14, your-13)
pobj(to-12, congregation-14)
punct(encourage-2, .-15)

dep(McCoy-5, Sincerely-1)
punct(McCoy-5, ,-2)
nn(McCoy-5, Dr.-3)
nn(McCoy-5, Linda-4)
root(ROOT-0, McCoy-5)
dep(McCoy-5, Pastor-6)
punct(Pastor-6, ,-7)
det(GARDEN-9, THE-8)
appos(Pastor-6, GARDEN-9)
det(Blossom-11, A-10)
dep(GARDEN-9, Blossom-11)
prep(Blossom-11, of-12)
nn(Luke-14, St.-13)
poss(Church-18, Luke-14)
possessive(Luke-14, 's-15)
nn(Church-18, United-16)
nn(Church-18, Methodist-17)
pobj(of-12, Church-18)

