root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
poss(present-4, Our-3)
dep(Subject-1, present-4)
prep(present-4, for-5)
poss(health-7, your-6)
pobj(for-5, health-7)

prep(examine-10, As-1)
poss(client-4, our-2)
amod(client-4, dearest-3)
pobj(As-1, client-4)
nsubj(examine-10, you-5)
aux(examine-10, may-6)
advmod(examine-10, first-7)
prep(first-7, of-8)
pobj(of-8, all-9)
root(ROOT-0, examine-10)
poss(site-14, our-11)
amod(site-14, new-12)
nn(site-14, I-net-13)
dobj(examine-10, site-14)
punct(examine-10, !-15)

advmod(primal-2, Only-1)
amod(drugs-4, primal-2)
nn(drugs-4, quality-3)
root(ROOT-0, drugs-4)
prep(drugs-4, at-5)
det(price-8, a-6)
amod(price-8, reasonable-7)
pobj(at-5, price-8)
punct(drugs-4, !!-9)

num(%-2, 20-1)
nn(reduction-4, %-2)
amod(reduction-4, warranted-3)
nsubj(waiting-6, reduction-4)
aux(waiting-6, is-5)
root(ROOT-0, waiting-6)
prep(waiting-6, for-7)
pobj(for-7, you-8)
punct(waiting-6, !!!-9)

root(ROOT-0, Notice-1)
dep(write-3, what-2)
dep(Notice-1, write-3)
poss(customers-6, our-4)
amod(customers-6, delighted-5)
nsubj(write-3, customers-6)
punct(Notice-1, :-7)

root(ROOT-0, From-1)
punct(From-1, :-2)
nn(Lewis-4, Skipper-3)
pobj(From-1, Lewis-4)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(thanx-4, Simple-3)
dep(Subject-1, thanx-4)
punct(Subject-1, !-5)

dep(granted-5, "-1)
dep(granted-5, Thanks-2)
dep(Thanks-2, much-3)
nsubj(granted-5, you-4)
root(ROOT-0, granted-5)
prep(granted-5, to-6)
pobj(to-6, me-7)
nn(abatements-9, holiday-8)
dobj(granted-5, abatements-9)
cc(abatements-9, &-10)
poss(proposals-13, your-11)
amod(proposals-13, peculiar-12)
conj(abatements-9, proposals-13)
nsubj(save-15, that-14)
rcmod(proposals-13, save-15)
iobj(save-15, me-16)
dobj(save-15, bucks-17)
cc(bucks-17, and-18)
conj(bucks-17, time-19)
punct(save-15, ,-20)
vmod(save-15, proposing-21)
advmod(drugs-25, only-22)
nn(quality-24, maximum-23)
nn(drugs-25, quality-24)
dobj(proposing-21, drugs-25)
punct(granted-5, .-26)

nsubj(are-2, You-1)
root(ROOT-0, are-2)
prep(are-2, of-3)
poss(favourites-5, my-4)
pobj(of-3, favourites-5)
punct(are-2, ,-6)
nsubj(inform-9, I-7)
aux(inform-9, 'll-8)
parataxis(are-2, inform-9)
prep(inform-9, about-10)
poss(store-12, your-11)
pobj(about-10, store-12)
prep(inform-9, without-13)
pobj(without-13, fail-14)
predet(friends-17, all-15)
poss(friends-17, my-16)
dobj(inform-9, friends-17)
punct(are-2, !-18)
dep(are-2, "-19)

root(ROOT-0, Take-1)
det(note-3, a-2)
dobj(Take-1, note-3)
amod(gratitudes-5, more-4)
dep(Take-1, gratitudes-5)
prep(gratitudes-5, at-6)
poss(site-9, our-7)
nn(site-9, I-net-8)
pobj(at-6, site-9)
punct(Take-1, !-10)

root(ROOT-0, http:$$$$cloudsit.cn$$-1)

