root(ROOT-0, Selling-1)
dobj(Selling-1, Land-2)
prep(Selling-1, to-3)
pobj(to-3, Jews-4)

amod(week-2, Last-1)
tmod(murdered-16, week-2)
punct(murdered-16, ,-3)
det(dealer-14, a-4)
num(year-7, 70-5)
punct(year-7, --6)
dep(old-9, year-7)
punct(old-9, --8)
amod(dealer-14, old-9)
amod(dealer-14, Palestinian-10)
amod(estate-13, real-11)
punct(estate-13, --12)
nn(dealer-14, estate-13)
nsubjpass(murdered-16, dealer-14)
auxpass(murdered-16, was-15)
root(ROOT-0, murdered-16)
mark(violated-19, after-17)
nsubj(violated-19, he-18)
advcl(murdered-16, violated-19)
det(edict-22, a-20)
amod(edict-22, new-21)
dobj(violated-19, edict-22)
prep(edict-22, by-23)
det(Authority-26, the-24)
nn(Authority-26, Palestinian-25)
pobj(by-23, Authority-26)
vmod(edict-22, making-27)
det(sale-29, the-28)
nsubj(crime-39, sale-29)
prep(sale-29, of-30)
dep(owned-33, Arab-31)
punct(owned-33, --32)
amod(land-34, owned-33)
pobj(of-30, land-34)
prep(sale-29, to-35)
pobj(to-35, Jews-36)
det(crime-39, a-37)
amod(crime-39, capital-38)
xcomp(making-27, crime-39)
punct(murdered-16, .-40)

det(issue-2, The-1)
nsubj(has-6, issue-2)
prep(issue-2, of-3)
nn(sales-5, land-4)
pobj(of-3, sales-5)
root(ROOT-0, has-6)
det(history-9, a-7)
amod(history-9, long-8)
dobj(has-6, history-9)
prep(history-9, as-10)
det(subtheme-12, a-11)
pobj(as-10, subtheme-12)
prep(subtheme-12, of-13)
det(struggle-18, the-14)
amod(Arab-17, Jewish-15)
punct(Arab-17, --16)
nn(struggle-18, Arab-17)
pobj(of-13, struggle-18)
punct(has-6, .-19)

det(intellectuals-5, The-1)
amod(century-3, 19th-2)
nn(intellectuals-5, century-3)
amod(intellectuals-5, Jewish-4)
nsubj(worked-32, intellectuals-5)
nsubj(conceived-7, who-6)
rcmod(intellectuals-5, conceived-7)
prep(conceived-7, of-8)
pobj(of-8, Zionism-9)
punct(Zionism-9, ---10)
det(idea-12, the-11)
dep(Zionism-9, idea-12)
mark(depends-16, that-13)
amod(survival-15, Jewish-14)
nsubj(depends-16, survival-15)
dep(idea-12, depends-16)
prep(depends-16, on-17)
det(establishment-19, the-18)
pobj(on-17, establishment-19)
prep(establishment-19, of-20)
det(state-23, a-21)
amod(state-23, Jewish-22)
pobj(of-20, state-23)
prep(establishment-19, in-24)
det(land-27, the-25)
amod(land-27, biblical-26)
pobj(in-24, land-27)
prep(land-27, of-28)
pobj(of-28, Israel-29)
punct(worked-32, ---30)
neg(worked-32, never-31)
root(ROOT-0, worked-32)
prt(worked-32, out-33)
poss(ideology-35, their-34)
poss(logistics-37, ideology-35)
possessive(ideology-35, 's-36)
dobj(worked-32, logistics-37)
punct(worked-32, .-38)

amod(settlement-2, Jewish-1)
nsubj(proceeded-15, settlement-2)
prep(settlement-2, in-3)
pobj(in-3, Palestine-4)
punct(then-6, ,-5)
advmod(part-7, then-6)
dep(only-14, part-7)
prep(part-7, of-8)
det(Empire-12, the-9)
amod(Empire-12, decaying-10)
nn(Empire-12, Ottoman-11)
pobj(of-8, Empire-12)
punct(only-14, ,-13)
advmod(proceeded-15, only-14)
root(ROOT-0, proceeded-15)
advmod(proceeded-15, piecemeal-16)
punct(proceeded-15, .-17)

prep(immigrated-10, In-1)
det(1880s-3, the-2)
pobj(In-1, 1880s-3)
cc(1880s-3, and-4)
conj(1880s-3, 1890s-5)
punct(25,000-8, ,-6)
advmod(25,000-8, about-7)
dep(1880s-3, 25,000-8)
nsubj(immigrated-10, Jews-9)
root(ROOT-0, immigrated-10)
prep(immigrated-10, to-11)
pobj(to-11, Palestine-12)
punct(immigrated-10, .-13)

nsubj(integrated-2, Most-1)
root(ROOT-0, integrated-2)
prep(integrated-2, into-3)
amod(communities-5, multiethnic-4)
pobj(into-3, communities-5)
prep(integrated-2, in-6)
det(cities-8, the-7)
pobj(in-6, cities-8)
prep(cities-8, of-9)
pobj(of-9, Jaffa-10)
punct(Jaffa-10, ,-11)
conj(Jaffa-10, Tiberias-12)
punct(Jaffa-10, ,-13)
cc(Jaffa-10, and-14)
conj(Jaffa-10, Jerusalem-15)
punct(integrated-2, .-16)

det(wave-3, A-1)
amod(wave-3, second-2)
nsubj(came-7, wave-3)
prep(wave-3, of-4)
num(immigrants-6, 30,000-5)
pobj(of-4, immigrants-6)
root(ROOT-0, came-7)
prep(came-7, between-8)
pobj(between-8, 1905-9)
cc(1905-9, and-10)
conj(1905-9, 1914-11)
punct(came-7, ,-12)
nsubj(Zionists-18, many-13)
prep(many-13, of-14)
pobj(of-14, whom-15)
cop(Zionists-18, were-16)
nn(Zionists-18, Labor-17)
ccomp(came-7, Zionists-18)
nsubj(wanted-20, who-19)
rcmod(Zionists-18, wanted-20)
det(state-23, the-21)
amod(state-23, Jewish-22)
dobj(wanted-20, state-23)
aux(socialist-26, to-24)
cop(socialist-26, be-25)
xcomp(wanted-20, socialist-26)
punct(came-7, .-27)

vmod(acquired-9, Extolling-1)
det(virtues-3, the-2)
dobj(Extolling-1, virtues-3)
prep(virtues-3, of-4)
amod(labor-6, manual-5)
pobj(of-4, labor-6)
punct(acquired-9, ,-7)
nsubj(acquired-9, they-8)
root(ROOT-0, acquired-9)
amod(tracts-11, huge-10)
dobj(acquired-9, tracts-11)
prep(tracts-11, of-12)
pobj(of-12, farmland-13)
prep(acquired-9, from-14)
amod(landlords-19, absentee-15)
amod(landlords-19, Syrian-16)
cc(Syrian-16, and-17)
conj(Syrian-16, Lebanese-18)
pobj(from-14, landlords-19)
punct(acquired-9, .-20)

det(Jew-5, The-1)
dep(Jew-5, "-2)
amod(Jew-5, New-3)
amod(Jew-5, Palestinian-4)
nsubj(said-9, Jew-5)
punct(said-9, ,-6)
dep(said-9, "-7)
nsubj(said-9, they-8)
root(ROOT-0, said-9)
punct(said-9, ,-10)
ccomp(said-9, needed-11)
aux(tougher-15, to-12)
cop(tougher-15, be-13)
advmod(tougher-15, physically-14)
xcomp(needed-11, tougher-15)
prep(tougher-15, than-16)
det(shopkeepers-19, the-17)
amod(shopkeepers-19, brainy-18)
pobj(than-16, shopkeepers-19)
nsubjpass(trampled-23, who-20)
aux(trampled-23, had-21)
auxpass(trampled-23, been-22)
rcmod(shopkeepers-19, trampled-23)
prep(trampled-23, in-24)
pobj(in-24, Europe-25)
punct(said-9, .-26)

det(Fund-4, The-1)
nn(Fund-4, Jewish-2)
nn(Fund-4, National-3)
nsubjpass(founded-6, Fund-4)
auxpass(founded-6, was-5)
root(ROOT-0, founded-6)
prep(founded-6, in-7)
pobj(in-7, 1904-8)
prep(founded-6, for-9)
det(purpose-11, the-10)
pobj(for-9, purpose-11)
prep(purpose-11, of-12)
pcomp(of-12, buying-13)
prt(buying-13, up-14)
dobj(buying-13, land-15)
prep(buying-13, from-16)
pobj(from-16, Arabs-17)
punct(founded-6, .-18)

prep(acquired-13, After-1)
det(Empire-4, the-2)
nn(Empire-4, Ottoman-3)
poss(defeat-6, Empire-4)
possessive(Empire-4, 's-5)
pobj(After-1, defeat-6)
prep(defeat-6, in-7)
nn(War-9, World-8)
pobj(in-7, War-9)
num(War-9, I-10)
punct(Britain-12, ,-11)
nsubj(acquired-13, Britain-12)
root(ROOT-0, acquired-13)
dobj(acquired-13, Palestine-14)
cc(acquired-13, and-15)
conj(acquired-13, promised-16)
prep(promised-16, in-17)
det(Declaration-20, the-18)
nn(Declaration-20, Balfour-19)
pobj(in-17, Declaration-20)
det(creation-22, the-21)
dobj(acquired-13, creation-22)
prep(creation-22, of-23)
det(state-26, a-24)
amod(state-26, Jewish-25)
pobj(of-23, state-26)
punct(acquired-13, .-27)

prep(began-7, In-1)
pobj(In-1, anticipation-2)
punct(began-7, ,-3)
nsubj(began-7, Jews-4)
prep(Jews-4, in-5)
pobj(in-5, Palestine-6)
root(ROOT-0, began-7)
xcomp(began-7, laying-8)
det(groundwork-10, the-9)
dobj(laying-8, groundwork-10)
prep(laying-8, for-11)
det(sense-14, a-12)
amod(sense-14, greater-13)
pobj(for-11, sense-14)
prep(sense-14, of-15)
amod(identity-17, national-16)
pobj(of-15, identity-17)
punct(began-7, .-18)

det(Fund-4, The-1)
nn(Fund-4, Jewish-2)
nn(Fund-4, National-3)
poss(charter-6, Fund-4)
possessive(Fund-4, 's-5)
nsubjpass(amended-8, charter-6)
auxpass(amended-8, was-7)
root(ROOT-0, amended-8)
aux(mandate-10, to-9)
xcomp(amended-8, mandate-10)
mark(resold-17, that-11)
amod(land-13, Jewish-12)
nsubjpass(resold-17, land-13)
aux(resold-17, could-14)
neg(resold-17, never-15)
auxpass(resold-17, be-16)
ccomp(mandate-10, resold-17)
prep(resold-17, to-18)
pobj(to-18, Arabs-19)
cc(resold-17, or-20)
conj(resold-17, opened-21)
prep(opened-21, to-22)
amod(employees-24, non-Jewish-23)
pobj(to-22, employees-24)
punct(amended-8, .-25)

vmod(evicted-8, Following-1)
nn(Fund-4, Jewish-2)
nn(Fund-4, National-3)
nn(guidelines-5, Fund-4)
dobj(Following-1, guidelines-5)
punct(evicted-8, ,-6)
nsubj(evicted-8, farmers-7)
root(ROOT-0, evicted-8)
amod(peasants-10, Palestinian-9)
dobj(evicted-8, peasants-10)
vmod(peasants-10, living-11)
prep(living-11, on-12)
det(plots-16, the-13)
advmod(acquired-15, newly-14)
amod(plots-16, acquired-15)
pobj(on-12, plots-16)
punct(evicted-8, .-17)

det(number-3, The-1)
amod(number-3, total-2)
nsubj(small-6, number-3)
vmod(number-3, displaced-4)
cop(small-6, was-5)
root(ROOT-0, small-6)
punct(small-6, .-7)

prep(owned-5, By-1)
pobj(By-1, 1946-2)
punct(owned-5, ,-3)
nsubj(owned-5, Jews-4)
root(ROOT-0, owned-5)
quantmod(7-7, only-6)
num(percent-8, 7-7)
dobj(owned-5, percent-8)
prep(percent-8, of-9)
pobj(of-9, Palestine-10)
punct(owned-5, ,-11)
cc(owned-5, but-12)
det(threat-15, the-13)
amod(threat-15, perceived-14)
nsubj(widespread-19, threat-15)
prep(threat-15, of-16)
pobj(of-16, displacement-17)
cop(widespread-19, was-18)
conj(owned-5, widespread-19)
prep(widespread-19, among-20)
pobj(among-20, Arabs-21)
punct(owned-5, .-22)

vmod(railed-7, Starting-1)
prep(Starting-1, around-2)
pobj(around-2, 1910-3)
punct(railed-7, ,-4)
nn(newspapers-6, Arab-5)
nsubj(railed-7, newspapers-6)
root(ROOT-0, railed-7)
prep(railed-7, against-8)
amod(acquisition-11, Jewish-9)
nn(acquisition-11, land-10)
pobj(against-8, acquisition-11)
punct(railed-7, .-12)

prep(spread-6, Among-1)
det(peasantry-3, the-2)
pobj(Among-1, peasantry-3)
punct(spread-6, ,-4)
nsubj(spread-6, rumors-5)
root(ROOT-0, spread-6)
xcomp(spread-6, alleging-7)
det(conspiracy-12, an-8)
amod(Jewish-11, Anglo-9)
punct(Jewish-11, --10)
amod(conspiracy-12, Jewish-11)
dobj(alleging-7, conspiracy-12)
aux(remove-14, to-13)
vmod(conspiracy-12, remove-14)
dobj(remove-14, Muslims-15)
prep(remove-14, from-16)
pobj(from-16, Palestine-17)
punct(spread-6, .-18)

ccomp(began-12, Anxious-1)
aux(avoid-3, to-2)
xcomp(Anxious-1, avoid-3)
auxpass(blamed-5, being-4)
xcomp(avoid-3, blamed-5)
prep(blamed-5, for-6)
amod(landlessness-8, Palestinian-7)
pobj(for-6, landlessness-8)
punct(began-12, ,-9)
amod(officials-11, British-10)
nsubj(began-12, officials-11)
root(ROOT-0, began-12)
xcomp(began-12, imposing-13)
amod(restrictions-15, token-14)
dobj(imposing-13, restrictions-15)
prep(imposing-13, on-16)
amod(purchase-19, Jewish-17)
nn(purchase-19, land-18)
pobj(on-16, purchase-19)
prep(imposing-13, in-20)
pobj(in-20, 1940-21)
punct(began-12, .-22)

nsubj(supported-3, They-1)
advmod(supported-3, publicly-2)
root(ROOT-0, supported-3)
nn(complaints-5, Arab-4)
dobj(supported-3, complaints-5)
mark(driving-9, that-6)
nsubj(driving-9, Jews-7)
aux(driving-9, were-8)
dep(complaints-5, driving-9)
dobj(driving-9, Arabs-10)
prep(Arabs-10, off-11)
det(land-13, the-12)
pobj(off-11, land-13)
punct(supported-3, .-14)

nsubj(say-2, Palestinians-1)
root(ROOT-0, say-2)
nsubj(destroyed-4, evictions-3)
ccomp(say-2, destroyed-4)
poss(way-6, their-5)
dobj(destroyed-4, way-6)
prep(way-6, of-7)
pobj(of-7, life-8)
punct(destroyed-4, ,-9)
vmod(destroyed-4, forcing-10)
dobj(forcing-10, them-11)
aux(move-13, to-12)
xcomp(forcing-10, move-13)
prep(move-13, from-14)
amod(Palestine-16, rural-15)
pobj(from-14, Palestine-16)
prep(move-13, to-17)
amod(cities-19, crowded-18)
pobj(to-17, cities-19)
prep(move-13, in-20)
pobj(in-20, search-21)
prep(search-21, of-22)
pobj(of-22, work-23)
punct(say-2, .-24)

nsubj(say-3, They-1)
advmod(say-3, also-2)
root(ROOT-0, say-3)
mark(duped-12, that-4)
det(buyers-10, the-5)
dep(educated-8, better-6)
punct(educated-8, --7)
amod(buyers-10, educated-8)
amod(buyers-10, Jewish-9)
nsubj(duped-12, buyers-10)
aux(duped-12, had-11)
ccomp(say-3, duped-12)
amod(peasants-14, illiterate-13)
dobj(duped-12, peasants-14)
prep(duped-12, into-15)
pcomp(into-15, selling-16)
dobj(selling-16, property-17)
punct(say-3, .-18)

det(Fund-4, The-1)
nn(Fund-4, Arab-2)
nn(Fund-4, National-3)
nsubj(ineffective-21, Fund-4)
punct(Fund-4, ,-5)
vmod(Fund-4, created-6)
prep(created-6, in-7)
pobj(in-7, 1931-8)
prep(created-6, by-9)
amod(families-12, wealthy-10)
nn(families-12, Arab-11)
pobj(by-9, families-12)
aux(purchase-14, to-13)
xcomp(created-6, purchase-14)
dobj(purchase-14, land-15)
prep(purchase-14, for-16)
amod(peasants-18, displaced-17)
pobj(for-16, peasants-18)
punct(ineffective-21, ,-19)
cop(ineffective-21, was-20)
root(ROOT-0, ineffective-21)
punct(ineffective-21, .-22)

prep(turned-7, During-1)
det(1930s-3, the-2)
pobj(During-1, 1930s-3)
punct(responses-6, ,-4)
amod(responses-6, Palestinian-5)
nsubj(turned-7, responses-6)
root(ROOT-0, turned-7)
acomp(turned-7, violent-8)
punct(turned-7, .-9)

prep(decreed-16, In-1)
pobj(In-1, 1934-2)
poss(mufti-5, Jerusalem-3)
possessive(Jerusalem-3, 's-4)
nsubj(decreed-16, mufti-5)
punct(mufti-5, ,-6)
det(leader-9, the-7)
amod(leader-9, spiritual-8)
appos(mufti-5, leader-9)
prep(leader-9, of-10)
det(city-12, the-11)
poss(Muslims-14, city-12)
possessive(city-12, 's-13)
pobj(of-10, Muslims-14)
punct(decreed-16, ,-15)
root(ROOT-0, decreed-16)
mark(bound-21, that-17)
nsubj(bound-21, believers-18)
cop(bound-21, were-19)
dep(bound-21, duty-20)
ccomp(decreed-16, bound-21)
aux(murder-23, to-22)
xcomp(bound-21, murder-23)
amod(Muslims-25, other-24)
dobj(murder-23, Muslims-25)
nsubj(sold-27, who-26)
rcmod(Muslims-25, sold-27)
dobj(sold-27, land-28)
prep(sold-27, to-29)
pobj(to-29, Jews-30)
punct(decreed-16, .-31)

nsubj(revolted-15, Arabs-1)
punct(Arabs-1, ,-2)
nsubj(outnumbered-4, who-3)
rcmod(Arabs-1, outnumbered-4)
dobj(outnumbered-4, Jews-5)
prep(outnumbered-4, by-6)
quantmod(than-8, more-7)
num(2-9, than-8)
pobj(by-6, 2-9)
punct(2-9, --10)
prep(2-9, to-11)
punct(to-11, --12)
pobj(to-11, 1-13)
punct(revolted-15, ,-14)
root(ROOT-0, revolted-15)
prep(revolted-15, against-16)
amod(acquisition-19, Jewish-17)
nn(acquisition-19, land-18)
pobj(against-16, acquisition-19)
cc(acquisition-19, and-20)
amod(promises-22, British-21)
conj(acquisition-19, promises-22)
prep(promises-22, of-23)
amod(nationhood-25, Jewish-24)
pobj(of-23, nationhood-25)
punct(revolted-15, .-26)

quantmod(5,000-2, About-1)
num(Arabs-3, 5,000-2)
nsubjpass(killed-9, Arabs-3)
cc(Arabs-3, and-4)
quantmod(hundred-6, several-5)
num(Jews-7, hundred-6)
conj(Arabs-3, Jews-7)
auxpass(killed-9, were-8)
root(ROOT-0, killed-9)
prep(killed-9, in-10)
pobj(in-10, riots-11)
cc(riots-11, and-12)
nn(attacks-14, guerrilla-13)
conj(riots-11, attacks-14)
prep(killed-9, between-15)
pobj(between-15, 1936-16)
cc(1936-16, and-17)
conj(1936-16, 1939-18)
punct(killed-9, .-19)

nsubj(argued-2, Zionists-1)
root(ROOT-0, argued-2)
mark(benefited-7, that-3)
det(purchases-6, the-4)
nn(purchases-6, land-5)
nsubj(benefited-7, purchases-6)
ccomp(argued-2, benefited-7)
predet(territory-10, all-8)
det(territory-10, the-9)
poss(residents-12, territory-10)
possessive(territory-10, 's-11)
dobj(benefited-7, residents-12)
punct(argued-2, .-13)

amod(immigrants-2, Jewish-1)
nsubj(introduced-3, immigrants-2)
root(ROOT-0, introduced-3)
amod(technology-6, modern-4)
amod(technology-6, agricultural-5)
dobj(introduced-3, technology-6)
punct(technology-6, ,-7)
nsubj(increased-9, which-8)
rcmod(technology-6, increased-9)
dobj(increased-9, productivity-10)
cc(increased-9, and-11)
conj(increased-9, helped-12)
ccomp(helped-12, fill-13)
det(markets-15, the-14)
dobj(fill-13, markets-15)
prep(fill-13, with-16)
pobj(with-16, food-17)
aux(feed-19, to-18)
vmod(food-17, feed-19)
det(population-23, the-20)
amod(population-23, growing-21)
nn(population-23, Arab-22)
dobj(feed-19, population-23)
punct(introduced-3, .-24)

nsubj(maintain-3, Zionists-1)
advmod(maintain-3, also-2)
root(ROOT-0, maintain-3)
mark(became-6, that-4)
nsubj(became-6, Jews-5)
ccomp(maintain-3, became-6)
det(market-9, a-7)
amod(market-9, lucrative-8)
xcomp(became-6, market-9)
prep(market-9, for-10)
dep(manufactured-13, Arab-11)
punct(manufactured-13, --12)
amod(goods-14, manufactured-13)
pobj(for-10, goods-14)
punct(maintain-3, .-15)

det(historians-2, Some-1)
nsubj(trace-3, historians-2)
root(ROOT-0, trace-3)
amod(landlessness-5, Palestinian-4)
dobj(trace-3, landlessness-5)
prep(trace-3, to-6)
poss(entry-9, Palestine-7)
possessive(Palestine-7, 's-8)
pobj(to-6, entry-9)
prep(entry-9, into-10)
det(economy-13, the-11)
nn(economy-13, world-12)
pobj(into-10, economy-13)
prep(entry-9, in-14)
det(1880s-16, the-15)
pobj(in-14, 1880s-16)
punct(trace-3, .-17)

amod(commerce-2, Urban-1)
nsubj(drew-3, commerce-2)
root(ROOT-0, drew-3)
det(peasants-5, some-4)
dobj(drew-3, peasants-5)
prep(drew-3, from-6)
poss(farms-9, their-7)
nn(farms-9, family-8)
pobj(from-6, farms-9)
punct(drew-3, .-10)

amod(farmers-3, Other-1)
nn(farmers-3, subsistence-2)
nsubj(found-4, farmers-3)
root(ROOT-0, found-4)
nsubj(competing-6, themselves-5)
dep(found-4, competing-6)
prep(competing-6, with-7)
nn(crop-10, cash-8)
punct(crop-10, --9)
nn(entrepreneurs-11, crop-10)
pobj(with-7, entrepreneurs-11)
dep(entrepreneurs-11, Jews-12)
cc(Jews-12, and-13)
conj(Jews-12, Arabs-14)
poss(successes-16, whose-15)
nsubj(changed-17, successes-16)
rcmod(entrepreneurs-11, changed-17)
det(face-19, the-18)
dobj(changed-17, face-19)
prep(face-19, of-20)
amod(agriculture-22, Palestinian-21)
pobj(of-20, agriculture-22)
punct(found-4, .-23)

amod(purchases-3, Jewish-1)
nn(purchases-3, land-2)
nsubj(factor-8, purchases-3)
cop(factor-8, were-4)
neg(factor-8, not-5)
det(factor-8, the-6)
amod(factor-8, primary-7)
advcl(say-12, factor-8)
punct(say-12, ,-9)
det(historians-11, these-10)
nsubj(say-12, historians-11)
root(ROOT-0, say-12)
punct(say-12, .-13)

quantmod(little-2, Very-1)
num(land-5, little-2)
quantmod(little-2, of-3)
det(land-5, the-4)
nsubjpass(acquired-16, land-5)
vmod(land-5, owned-6)
tmod(owned-6, today-7)
prep(owned-6, by-8)
amod(Jews-10, individual-9)
pobj(by-8, Jews-10)
cc(Jews-10, and-11)
det(government-14, the-12)
amod(government-14, Israeli-13)
conj(Jews-10, government-14)
auxpass(acquired-16, was-15)
root(ROOT-0, acquired-16)
prep(acquired-16, by-17)
pobj(by-17, purchase-18)
punct(acquired-16, .-19)

amod(sovereignty-2, Jewish-1)
nsubjpass(established-6, sovereignty-2)
cc(sovereignty-2, and-3)
conj(sovereignty-2, ownership-4)
auxpass(established-6, were-5)
root(ROOT-0, established-6)
det(way-8, the-7)
dobj(established-6, way-8)
det(things-10, these-9)
nsubj(are-12, things-10)
advmod(are-12, usually-11)
rcmod(way-8, are-12)
punct(established-6, :-13)
prep(established-6, by-14)
pobj(by-14, war-15)
punct(established-6, .-16)

nsubj(confiscated-2, Israel-1)
root(ROOT-0, confiscated-2)
det(land-4, all-3)
dobj(confiscated-2, land-4)
vmod(land-4, owned-5)
prep(owned-5, by-6)
det(government-9, the-7)
amod(government-9, British-8)
pobj(by-6, government-9)
punct(land-4, ,-10)
advmod(desert-12, mostly-11)
rcmod(land-4, desert-12)
cc(desert-12, and-13)
conj(desert-12, mountains-14)
punct(confiscated-2, ,-15)
prep(confiscated-2, after-16)
det(War-19, the-17)
nn(War-19, 1948-18)
pobj(after-16, War-19)
prep(War-19, of-20)
pobj(of-20, Independence-21)
punct(confiscated-2, .-22)

nsubjpass(taken-30, Property-1)
vmod(Property-1, owned-2)
prep(owned-2, by-3)
nn(refugees-5, Arab-4)
pobj(by-3, refugees-5)
punct(refugees-5, ,-6)
nsubj(fled-9, who-7)
preconj(fled-9, either-8)
rcmod(refugees-5, fled-9)
nn(zones-11, war-10)
dobj(fled-9, zones-11)
cc(fled-9, or-12)
auxpass(forced-14, were-13)
conj(fled-9, forced-14)
prep(forced-14, from-15)
poss(homes-17, their-16)
pobj(from-15, homes-17)
prep(forced-14, by-18)
det(army-21, the-19)
amod(army-21, Israeli-20)
pobj(by-18, army-21)
det(controversy-26, another-22)
advmod(standing-25, long-23)
punct(standing-25, --24)
amod(controversy-26, standing-25)
dep(fled-9, controversy-26)
punct(taken-30, ,-27)
auxpass(taken-30, was-28)
advmod(taken-30, also-29)
root(ROOT-0, taken-30)
prt(taken-30, over-31)
prep(taken-30, by-32)
nn(Jews-34, individual-33)
pobj(by-32, Jews-34)
cc(taken-30, or-35)
conj(taken-30, confiscated-36)
prep(confiscated-36, by-37)
det(government-39, the-38)
pobj(by-37, government-39)
punct(taken-30, .-40)

amod(Palestinians-2, Many-1)
nsubj(stayed-6, Palestinians-2)
punct(however-4, ,-3)
advmod(stayed-6, however-4)
punct(stayed-6, ,-5)
root(ROOT-0, stayed-6)
dep(stayed-6, put-7)
punct(retained-9, ,-8)
dep(stayed-6, retained-9)
poss(land-11, their-10)
dobj(retained-9, land-11)
punct(stayed-6, ,-12)
cc(stayed-6, and-13)
conj(stayed-6, became-14)
amod(citizens-16, Israeli-15)
xcomp(became-14, citizens-16)
punct(stayed-6, .-17)

det(school-3, A-1)
amod(school-3, new-2)
nsubj(critical-9, school-3)
prep(school-3, of-4)
amod(historians-6, Jewish-5)
pobj(of-4, historians-6)
cop(critical-9, is-7)
advmod(critical-9, more-8)
root(ROOT-0, critical-9)
prep(critical-9, of-10)
det(dislocations-12, the-11)
pobj(of-10, dislocations-12)
vmod(dislocations-12, caused-13)
prep(caused-13, by-14)
amod(acquisition-17, Jewish-15)
nn(acquisition-17, land-16)
pobj(by-14, acquisition-17)
punct(critical-9, ,-18)
cc(critical-9, and-19)
conj(critical-9, concludes-20)
mark(fair-26, that-21)
nsubj(fair-26, it-22)
cop(fair-26, was-23)
neg(fair-26, not-24)
advmod(fair-26, always-25)
ccomp(concludes-20, fair-26)
punct(critical-9, .-27)

num(theory-3, One-1)
amod(theory-3, popular-2)
nsubj(compares-4, theory-3)
root(ROOT-0, compares-4)
poss(imperative-7, Zionism-5)
possessive(Zionism-5, 's-6)
dobj(compares-4, imperative-7)
aux(acquire-9, to-8)
vmod(imperative-7, acquire-9)
dobj(acquire-9, land-10)
prep(compares-4, to-11)
det(idea-14, the-12)
amod(idea-14, American-13)
pobj(to-11, idea-14)
prep(idea-14, of-15)
nn(Destiny-17, Manifest-16)
pobj(of-15, Destiny-17)
mark(right-28, that-18)
nsubj(right-28, it-19)
cop(right-28, was-20)
det(States-23, the-21)
nn(States-23, United-22)
poss(right-28, States-23)
possessive(States-23, '-24)
dep(given-27, God-25)
punct(given-27, --26)
amod(right-28, given-27)
dep(idea-14, right-28)
aux(rule-30, to-29)
vmod(right-28, rule-30)
prep(rule-30, from-31)
pobj(from-31, coast-32)
prep(from-31, to-33)
pobj(to-33, coast-34)
punct(compares-4, .-35)

nsubj(argue-2, Others-1)
root(ROOT-0, argue-2)
mark(mistake-7, that-3)
nsubj(mistake-7, it-4)
cop(mistake-7, was-5)
det(mistake-7, a-6)
ccomp(argue-2, mistake-7)
mark(prohibit-14, for-8)
det(Fund-12, the-9)
nn(Fund-12, Jewish-10)
nn(Fund-12, National-11)
nsubj(prohibit-14, Fund-12)
aux(prohibit-14, to-13)
advcl(mistake-7, prohibit-14)
amod(laborers-16, non-Jewish-15)
dobj(prohibit-14, laborers-16)
prep(prohibit-14, from-17)
det(lands-21, the-18)
advmod(purchased-20, newly-19)
amod(lands-21, purchased-20)
pobj(from-17, lands-21)
punct(argue-2, .-22)

advmod(agree-6, However-1)
punct(agree-6, ,-2)
advmod(revisionists-5, even-3)
det(revisionists-5, these-4)
nsubj(agree-6, revisionists-5)
root(ROOT-0, agree-6)
mark(intended-12, that-7)
det(Jews-9, the-8)
nsubj(intended-12, Jews-9)
aux(intended-12, had-10)
neg(intended-12, not-11)
ccomp(agree-6, intended-12)
aux(evict-14, to-13)
xcomp(intended-12, evict-14)
dobj(evict-14, Muslims-15)
prep(evict-14, from-16)
pobj(from-16, Palestine-17)
punct(agree-6, .-18)

amod(officials-3, Israeli-1)
nn(officials-3, security-2)
nsubj(believed-4, officials-3)
root(ROOT-0, believed-4)
mark(executed-13, that-5)
det(dealer-11, the-6)
amod(dealer-11, murdered-7)
nn(estate-10, real-8)
punct(estate-10, --9)
nn(dealer-11, estate-10)
nsubjpass(executed-13, dealer-11)
auxpass(executed-13, was-12)
ccomp(believed-4, executed-13)
prep(executed-13, by-14)
amod(police-18, plainclothes-15)
nn(Authority-17, Palestinian-16)
nn(police-18, Authority-17)
pobj(by-14, police-18)
punct(believed-4, .-19)

det(Authority-3, The-1)
nn(Authority-3, Palestinian-2)
poss(decision-5, Authority-3)
possessive(Authority-3, 's-4)
nsubj(reflects-17, decision-5)
aux(make-7, to-6)
vmod(decision-5, make-7)
det(sale-9, the-8)
nsubj(crime-16, sale-9)
prep(sale-9, of-10)
pobj(of-10, land-11)
prep(sale-9, to-12)
pobj(to-12, Jews-13)
det(crime-16, a-14)
amod(crime-16, capital-15)
xcomp(make-7, crime-16)
root(ROOT-0, reflects-17)
amod(frustration-19, Palestinian-18)
dobj(reflects-17, frustration-19)
prep(frustration-19, with-20)
amod(use-23, Israeli-21)
nn(use-23, land-22)
pobj(with-20, use-23)
punct(use-23, ,-24)
advmod(creation-27, specifically-25)
det(creation-27, the-26)
appos(use-23, creation-27)
prep(creation-27, of-28)
det(neighborhood-32, a-29)
amod(neighborhood-32, new-30)
amod(neighborhood-32, Jewish-31)
pobj(of-28, neighborhood-32)
advmod(under-34, now-33)
rcmod(neighborhood-32, under-34)
pobj(under-34, construction-35)
prep(neighborhood-32, in-36)
nn(Jerusalem-38, East-37)
pobj(in-36, Jerusalem-38)
punct(reflects-17, .-39)

prep(done-8, In-1)
det(past-3, the-2)
pobj(In-1, past-3)
punct(done-8, ,-4)
nn(threats-6, death-5)
nsubj(done-8, threats-6)
aux(done-8, have-7)
root(ROOT-0, done-8)
dobj(done-8, little-9)
aux(deter-11, to-10)
vmod(little-9, deter-11)
dobj(deter-11, sales-12)
prep(sales-12, of-13)
pobj(of-13, land-14)
punct(done-8, .-15)

prep(failed-13, According-1)
pcomp(According-1, to-2)
amod(records-5, British-3)
nn(records-5, land-4)
pobj(to-2, records-5)
punct(failed-13, ,-6)
det(mufti-9, the-7)
nn(mufti-9, Jerusalem-8)
poss(decree-12, mufti-9)
possessive(mufti-9, 's-10)
nn(decree-12, 1934-11)
nsubj(failed-13, decree-12)
root(ROOT-0, failed-13)
aux(prevent-15, to-14)
xcomp(failed-13, prevent-15)
dobj(prevent-15, sales-16)
punct(failed-13, .-17)

cc(have-6, But-1)
det(decree-3, that-2)
nsubj(have-6, decree-3)
aux(have-6, did-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
det(power-8, the-7)
dobj(have-6, power-8)
prep(power-8, of-9)
amod(law-11, civil-10)
pobj(of-9, law-11)
prep(law-11, behind-12)
pobj(behind-12, it-13)
punct(have-6, .-14)

advmod(substantial-12, Nevertheless-1)
punct(substantial-12, ,-2)
det(incentives-4, the-3)
nsubj(substantial-12, incentives-4)
aux(sell-6, to-5)
vmod(incentives-4, sell-6)
prep(sell-6, at-7)
det(price-10, the-8)
nn(price-10, market-9)
pobj(at-7, price-10)
cop(substantial-12, are-11)
root(ROOT-0, substantial-12)
punct(substantial-12, ,-13)
cc(substantial-12, and-14)
mark(create-18, if-15)
det(threats-17, the-16)
nsubj(create-18, threats-17)
advcl(encourage-26, create-18)
amod(scarcities-20, new-19)
dobj(create-18, scarcities-20)
punct(encourage-26, ,-21)
amod(prices-23, higher-22)
nsubj(encourage-26, prices-23)
aux(encourage-26, will-24)
advmod(encourage-26, probably-25)
conj(substantial-12, encourage-26)
dobj(encourage-26, sellers-27)
aux(unload-29, to-28)
xcomp(encourage-26, unload-29)
poss(land-31, their-30)
dobj(unload-29, land-31)
punct(substantial-12, .-32)

