det(debate-2, The-1)
nsubj(ones-16, debate-2)
prep(debate-2, over-3)
pobj(over-3, homosexuality-4)
aux(ones-16, has-5)
cop(ones-16, been-6)
num(ones-16, one-7)
quantmod(one-7, of-8)
det(ones-16, the-9)
advmod(lasting-13, most-10)
advmod(lasting-13, long-11)
punct(lasting-13, --12)
amod(ones-16, lasting-13)
cc(lasting-13, and-14)
conj(lasting-13, controversial-15)
root(ROOT-0, ones-16)
advmod(ones-16, ever-17)
punct(ones-16, .-18)

nsubj(causes-5, What-1)
punct(causes-5, ,-2)
advmod(causes-5, exactly-3)
punct(causes-5, ,-4)
root(ROOT-0, causes-5)
dobj(causes-5, homosexuality-6)
punct(causes-5, ?-7)

nsubj(say-3, Some-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
nsubj(gene-7, it-4)
cop(gene-7, is-5)
det(gene-7, a-6)
ccomp(say-3, gene-7)
punct(gene-7, ,-8)
vmod(gene-7, passed-9)
prt(passed-9, on-10)
prep(passed-9, from-11)
pobj(from-11, parents-12)
prep(from-11, to-13)
pobj(to-13, child-14)
punct(say-3, .-15)

nsubj(argue-3, Others-1)
aux(argue-3, would-2)
root(ROOT-0, argue-3)
mark(result-8, that-4)
nsubj(result-8, it-5)
cop(result-8, is-6)
det(result-8, a-7)
ccomp(argue-3, result-8)
prep(result-8, of-9)
det(child-11, a-10)
poss(upbringing-13, child-11)
possessive(child-11, RSQUOs-12)
pobj(of-9, upbringing-13)
punct(argue-3, .-14)

advmod(more-2, Still-1)
nsubj(claim-4, more-2)
aux(claim-4, would-3)
root(ROOT-0, claim-4)
mark(illness-10, that-5)
nsubj(illness-10, it-6)
cop(illness-10, is-7)
det(illness-10, a-8)
amod(illness-10, mental-9)
ccomp(claim-4, illness-10)
nsubjpass(cured-16, that-11)
aux(cured-16, can-12)
cc(cured-16, and-13)
aux(cured-16, should-14)
auxpass(cured-16, be-15)
rcmod(illness-10, cured-16)
punct(claim-4, .-17)

advmod(combination-7, Perhaps-1)
advmod(combination-7, then-2)
punct(it-4, ,-3)
nsubj(combination-7, it-4)
cop(combination-7, is-5)
det(combination-7, a-6)
root(ROOT-0, combination-7)
prep(combination-7, of-8)
pobj(of-8, some-9)
prep(some-9, of-10)
pobj(of-10, these-11)
punct(combination-7, ?-12)

neg(one-2, No-1)
nsubj(knows-3, one-2)
root(ROOT-0, knows-3)
prep(knows-3, for-4)
pobj(for-4, sure-5)
punct(knows-3, ,-6)
cc(knows-3, and-7)
nsubj(possible-10, it-8)
cop(possible-10, is-9)
conj(knows-3, possible-10)
neg(one-12, no-11)
nsubj(will-14, one-12)
advmod(will-14, ever-13)
ccomp(possible-10, will-14)
punct(knows-3, ,-15)
cc(knows-3, but-16)
nsubj(stop-21, that-17)
advmod(stop-21, surely-18)
aux(stop-21, does-19)
neg(stop-21, not-20)
conj(knows-3, stop-21)
dobj(stop-21, everyone-22)
prep(stop-21, from-23)
pcomp(from-23, coming-24)
prt(coming-24, up-25)
prep(coming-24, with-26)
poss(theories-29, their-27)
amod(theories-29, own-28)
pobj(with-26, theories-29)
cc(theories-29, and-30)
conj(theories-29, beliefs-31)
prep(theories-29, on-32)
det(matter-34, the-33)
pobj(on-32, matter-34)
punct(knows-3, .-35)

amod(homosexuality-2, Documented-1)
nsubj(dates-3, homosexuality-2)
root(ROOT-0, dates-3)
advmod(back-6, as-4)
advmod(back-6, far-5)
advmod(dates-3, back-6)
prep(back-6, as-7)
amod(Greece-9, ancient-8)
pobj(as-7, Greece-9)
cc(Greece-9, and-10)
amod(cultures-12, other-11)
conj(Greece-9, cultures-12)
prep(cultures-12, of-13)
det(time-15, the-14)
pobj(of-13, time-15)
punct(Greece-9, ,-16)
advmod(considered-20, where-17)
nsubjpass(considered-20, it-18)
auxpass(considered-20, was-19)
rcmod(Greece-9, considered-20)
aux(occurrence-28, to-21)
cop(occurrence-28, be-22)
det(occurrence-28, a-23)
advmod(normal-25, very-24)
amod(occurrence-28, normal-25)
cc(normal-25, and-26)
conj(normal-25, natural-27)
xcomp(considered-20, occurrence-28)
dep(dates-3, Emond-29)
punct(dates-3, .-30)

prep(wrote-8, In-1)
poss(book-3, his-2)
pobj(In-1, book-3)
det(Symposium-5, The-4)
dep(book-3, Symposium-5)
punct(wrote-8, ,-6)
nsubj(wrote-8, Plato-7)
root(ROOT-0, wrote-8)
dep(wrote-8, "-9)
nsubj(pursue-18, Those-10)
nsubj(halves-13, who-11)
cop(halves-13, are-12)
rcmod(Those-10, halves-13)
prep(halves-13, of-14)
det(man-16, a-15)
pobj(of-14, man-16)
amod(man-16, whole-17)
ccomp(wrote-8, pursue-18)
dobj(pursue-18, males-19)
punct(pursue-18, ,-20)
cc(pursue-18, and-21)
cop(slices-23, being-22)
xcomp(love-33, slices-23)
punct(slices-23, ,-24)
dep(slices-23, so-25)
aux(speak-27, to-26)
dep(so-25, speak-27)
punct(slices-23, ,-28)
prep(slices-23, of-29)
det(male-31, the-30)
pobj(of-29, male-31)
punct(love-33, ,-32)
conj(pursue-18, love-33)
dobj(love-33, men-34)
prep(love-33, throughout-35)
poss(boyhood-37, their-36)
pobj(throughout-35, boyhood-37)
punct(love-33, ,-38)
cc(love-33, and-39)
conj(love-33, take-40)
dobj(take-40, pleasure-41)
prep(take-40, in-42)
amod(contact-44, physical-43)
pobj(in-42, contact-44)
prep(contact-44, with-45)
pobj(with-45, men-46)
dep(wrote-8, "-47)
dep(wrote-8, qtd.-48)
prep(qtd.-48, in-49)
pobj(in-49, Isay-50)
num(Isay-50, 11-51)
punct(wrote-8, .-52)

nsubj(shows-2, This-1)
root(ROOT-0, shows-2)
mark(believed-23, that-3)
neg(only-5, not-4)
dep(consider-8, only-5)
aux(consider-8, did-6)
nsubj(consider-8, Plato-7)
dep(believed-23, consider-8)
nsubjpass(attracted-16, it-9)
dep(attracted-16, normal-10)
mark(attracted-16, for-11)
det(male-13, a-12)
nsubjpass(attracted-16, male-13)
aux(attracted-16, to-14)
auxpass(attracted-16, be-15)
xcomp(consider-8, attracted-16)
prep(attracted-16, to-17)
det(male-19, another-18)
pobj(to-17, male-19)
punct(believed-23, ,-20)
nsubj(believed-23, he-21)
advmod(believed-23, also-22)
ccomp(shows-2, believed-23)
mark(began-26, that-24)
nsubj(began-26, it-25)
ccomp(believed-23, began-26)
prep(began-26, at-27)
det(age-31, a-28)
advmod(young-30, very-29)
amod(age-31, young-30)
pobj(at-27, age-31)
punct(began-26, ,-32)
mark(signifies-39, as-33)
det(word-35, the-34)
nsubj(signifies-39, word-35)
dep(word-35, "-36)
dep(word-35, boyhood-37)
dep(signifies-39, "-38)
advcl(began-26, signifies-39)
punct(shows-2, .-40)

prep(considered-6, In-1)
pobj(In-1, fact-2)
punct(considered-6, ,-3)
nsubj(considered-6, Plato-4)
advmod(considered-6, even-5)
root(ROOT-0, considered-6)
dobj(considered-6, love-7)
prep(love-7, between-8)
num(members-10, two-9)
pobj(between-8, members-10)
prep(members-10, of-11)
det(sex-14, the-12)
amod(sex-14, same-13)
pobj(of-11, sex-14)
aux(love-23, to-15)
cop(love-23, be-16)
det(love-23, the-17)
amod(love-23, only-18)
dep(love-23, "-19)
amod(love-23, real-20)
cc(real-20, and-21)
conj(real-20, lasting-22)
xcomp(considered-6, love-23)
dep(love-23, "-24)
cc(love-23, and-25)
conj(love-23, necessary-26)
prep(necessary-26, for-27)
pobj(for-27, democracy-28)
punct(considered-6, .-29)

advmod(were-4, Furthermore-1)
punct(were-4, ,-2)
expl(were-4, there-3)
root(ROOT-0, were-4)
amod(occurrences-6, many-5)
nsubj(were-4, occurrences-6)
prep(occurrences-6, of-7)
amod(behavior-9, homosexual-8)
pobj(of-7, behavior-9)
prep(occurrences-6, in-10)
amod(mythology-12, Greek-11)
pobj(in-10, mythology-12)
punct(were-4, ;-13)
nsubjpass(rumored-16, Hercules-14)
auxpass(rumored-16, is-15)
ccomp(were-4, rumored-16)
aux(had-19, to-17)
aux(had-19, have-18)
xcomp(rumored-16, had-19)
num(lovers-22, 14-20)
amod(lovers-22, male-21)
dobj(had-19, lovers-22)
punct(were-4, ,-23)
cc(were-4, and-24)
nsubj(partook-27, Zeus-25)
npadvmod(Zeus-25, himself-26)
conj(were-4, partook-27)
prep(partook-27, in-28)
amod(behavior-30, such-29)
pobj(in-28, behavior-30)
punct(were-4, .-31)

advmod(Homer-2, Even-1)
nsubj(wrote-3, Homer-2)
root(ROOT-0, wrote-3)
prep(wrote-3, about-4)
pobj(about-4, Achilles-5)
cc(Achilles-5, and-6)
conj(Achilles-5, Patroclus-7)
punct(Achilles-5, ,-8)
nsubjpass(considered-12, who-9)
aux(considered-12, have-10)
auxpass(considered-12, been-11)
rcmod(Achilles-5, considered-12)
aux(model-17, to-13)
cop(model-17, be-14)
det(model-17, the-15)
amod(model-17, perfect-16)
xcomp(considered-12, model-17)
prep(model-17, of-18)
amod(love-20, true-19)
pobj(of-18, love-20)
dep(wrote-3, Emond-21)
punct(wrote-3, .-22)

cc(was-3, But-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
neg(was-3, not-4)
prep(was-3, until-5)
pobj(until-5, 1869-6)
mark(used-15, that-7)
det(term-9, the-8)
nsubjpass(used-15, term-9)
dep(term-9, "-10)
amod(term-9, homosexual-11)
dep(used-15, "-12)
auxpass(used-15, was-13)
advmod(used-15, first-14)
ccomp(was-3, used-15)
punct(used-15, ,-16)
aux(describe-18, to-17)
xcomp(used-15, describe-18)
dep(describe-18, "-19)
det(man-21, a-20)
dobj(describe-18, man-21)
cc(man-21, or-22)
conj(man-21, woman-23)
poss(feelings-25, whose-24)
nsubj(are-29, feelings-25)
prep(feelings-25, of-26)
amod(attraction-28, sexual-27)
pobj(of-26, attraction-28)
rcmod(man-21, are-29)
prep(are-29, for-30)
pobj(for-30, someone-31)
prep(someone-31, of-32)
det(sex-35, the-33)
amod(sex-35, same-34)
pobj(of-32, sex-35)
dep(was-3, "-36)
dep(was-3, Marcus-37)
dep(Marcus-37, 1-38)
punct(was-3, .-39)

advmod(looked-13, However-1)
punct(looked-13, ,-2)
prep(looked-13, for-3)
det(purposes-5, the-4)
pobj(for-3, purposes-5)
prep(purposes-5, of-6)
det(paper-8, this-7)
pobj(of-6, paper-8)
punct(looked-13, ,-9)
nsubjpass(looked-13, homosexuality-10)
aux(looked-13, will-11)
auxpass(looked-13, be-12)
root(ROOT-0, looked-13)
prep(looked-13, at-14)
advmod(in-16, solely-15)
prep(looked-13, in-16)
pobj(in-16, terms-17)
prep(terms-17, of-18)
pobj(of-18, men-19)
punct(looked-13, .-20)

prep(used-10, At-1)
det(point-3, this-2)
pobj(At-1, point-3)
prep(point-3, in-4)
pobj(in-4, time-5)
punct(used-10, ,-6)
nn(Maria-8, Karl-7)
nn(Kertbeny-9, Maria-8)
nsubj(used-10, Kertbeny-9)
root(ROOT-0, used-10)
det(word-12, the-11)
dobj(used-10, word-12)
prep(used-10, in-13)
det(pamphlet-15, a-14)
pobj(in-13, pamphlet-15)
nsubj(fought-17, which-16)
rcmod(pamphlet-15, fought-17)
aux(repeal-19, to-18)
xcomp(fought-17, repeal-19)
det(laws-23, the-20)
amod(laws-23, current-21)
amod(laws-23, antihomosexual-22)
dobj(repeal-19, laws-23)
prep(laws-23, of-24)
pobj(of-24, Prussia-25)
punct(used-10, .-26)

nsubj(derived-2, Kertbeny-1)
root(ROOT-0, derived-2)
det(word-4, this-3)
dobj(derived-2, word-4)
prep(derived-2, from-5)
det(word-8, the-6)
nn(word-8, Greek-7)
pobj(from-5, word-8)
prep(word-8, for-9)
dep(for-9, "-10)
pobj(for-9, same-11)
dep(word-8, "-12)
cc(word-8, and-13)
det(word-16, the-14)
nn(word-16, Latin-15)
conj(word-8, word-16)
prep(word-16, for-17)
dep(for-17, "-18)
pobj(for-17, sex-19)
punct(derived-2, ,-20)
dep(derived-2, "-21)
mark(person-27, whereas-22)
det(heterosexual-24, a-23)
nsubj(person-27, heterosexual-24)
cop(person-27, is-25)
det(person-27, a-26)
advcl(derived-2, person-27)
dep(person-27, "-28)
poss(feelings-30, whose-29)
nsubj(are-34, feelings-30)
prep(feelings-30, of-31)
amod(attraction-33, sexual-32)
pobj(of-31, attraction-33)
rcmod(person-27, are-34)
prep(are-34, for-35)
det(sex-38, the-36)
nn(sex-38, opposite-37)
pobj(for-35, sex-38)
dep(derived-2, "-39)
dep(derived-2, Marcus-40)
dep(Marcus-40, 1-41)
punct(derived-2, .-42)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
prep(was-2, in-4)
det(1800s-6, the-5)
pobj(in-4, 1800s-6)
advmod(started-17, when-7)
det(debate-9, the-8)
nsubjpass(started-17, debate-9)
npadvmod(debate-9, itself-10)
prep(debate-9, over-11)
det(cause-13, the-12)
pobj(over-11, cause-13)
prep(cause-13, of-14)
pobj(of-14, homosexuality-15)
auxpass(started-17, was-16)
advcl(was-2, started-17)
prep(started-17, by-18)
nn(Hirschfeld-20, Magnus-19)
pobj(by-18, Hirschfeld-20)
punct(Hirschfeld-20, ,-21)
det(physician-23, a-22)
appos(Hirschfeld-20, physician-23)
punct(physician-23, ,-24)
nn(researcher-26, sex-25)
conj(physician-23, researcher-26)
punct(physician-23, ,-27)
amod(sexologist-29, leading-28)
conj(physician-23, sexologist-29)
punct(physician-23, ,-30)
conj(physician-23, homosexual-31)
punct(physician-23, ,-32)
cc(physician-23, and-33)
conj(physician-23, founder-34)
prep(founder-34, of-35)
det(movement-40, the-36)
amod(movement-40, first-37)
amod(rights-39, gay-38)
nn(movement-40, rights-39)
pobj(of-35, movement-40)
prep(movement-40, in-41)
pobj(in-41, Germany-42)
punct(Hirschfeld-20, ,-43)
nsubj(believed-45, who-44)
rcmod(Hirschfeld-20, believed-45)
mark(biological-49, that-46)
nsubj(biological-49, homosexuality-47)
cop(biological-49, was-48)
ccomp(believed-45, biological-49)
prep(biological-49, in-50)
pobj(in-50, nature-51)
dep(was-2, Marcus-52)
dep(Marcus-52, 10-53)
punct(was-2, .-54)

nsubj(founded-3, Hirschfeld-1)
advmod(founded-3, also-2)
root(ROOT-0, founded-3)
det(committee-7, the-4)
amod(Humanitarian-6, Scientific-5)
nn(committee-7, Humanitarian-6)
dobj(founded-3, committee-7)
punct(committee-7, ,-8)
nsubj(homosexual-12, which-9)
cop(homosexual-12, was-10)
advmod(homosexual-12, mostly-11)
rcmod(committee-7, homosexual-12)
punct(founded-3, ,-13)
prep(founded-3, in-14)
pobj(in-14, 1897-15)
punct(founded-3, .-16)

det(committee-2, The-1)
nsubj(published-3, committee-2)
root(ROOT-0, published-3)
amod(books-5, many-4)
dobj(published-3, books-5)
cc(books-5, and-6)
amod(forms-8, other-7)
conj(books-5, forms-8)
prep(forms-8, of-9)
pobj(of-9, literature-10)
punct(published-3, ,-11)
nsubj(gave-13, which-12)
dep(published-3, gave-13)
iobj(gave-13, Hirschfeld-14)
det(amount-17, a-15)
amod(amount-17, great-16)
dobj(gave-13, amount-17)
prep(amount-17, of-18)
pobj(of-18, prestige-19)
prep(prestige-19, in-20)
poss(field-22, his-21)
pobj(in-20, field-22)
punct(published-3, .-23)

nsubj(became-2, He-1)
root(ROOT-0, became-2)
acomp(became-2, known-3)
prep(known-3, as-4)
pobj(as-4, one-5)
prep(one-5, of-6)
det(fathers-9, the-7)
amod(fathers-9, founding-8)
pobj(of-6, fathers-9)
prep(fathers-9, of-10)
pobj(of-10, sexology-11)
punct(became-2, ,-12)
cc(became-2, and-13)
conj(became-2, furthered-14)
det(position-16, this-15)
dobj(furthered-14, position-16)
advmod(opened-19, when-17)
nsubj(opened-19, he-18)
advcl(furthered-14, opened-19)
det(world-21, the-20)
poss(institute-25, world-21)
possessive(world-21, RSQUOs-22)
amod(institute-25, first-23)
amod(institute-25, sexological-24)
dobj(opened-19, institute-25)
punct(institute-25, ,-26)
det(institute-28, the-27)
appos(institute-25, institute-28)
prep(institute-28, for-29)
nn(Science-31, Sexual-30)
pobj(for-29, Science-31)
prep(opened-19, in-32)
pobj(in-32, Berlin-33)
punct(opened-19, ,-34)
prep(opened-19, in-35)
pobj(in-35, 1919-36)
punct(opened-19, ,-37)
nsubjpass(destroyed-40, which-38)
auxpass(destroyed-40, was-39)
dep(opened-19, destroyed-40)
prep(destroyed-40, by-41)
det(Nazis-43, the-42)
pobj(by-41, Nazis-43)
num(years-45, 15-44)
npadvmod(later-46, years-45)
advmod(destroyed-40, later-46)
punct(became-2, .-47)

nsubj(supported-3, Hirschfeld-1)
advmod(supported-3, largely-2)
root(ROOT-0, supported-3)
det(theory-6, the-4)
nn(theory-6, Urning-5)
dobj(supported-3, theory-6)
prep(theory-6, of-7)
nn(Ulrichs-9, Karl-8)
pobj(of-7, Ulrichs-9)
punct(supported-3, ,-10)
prep(supported-3, with-11)
amod(additions-13, minor-12)
pobj(with-11, additions-13)
punct(supported-3, ;-14)
nsubj(believed-16, he-15)
ccomp(supported-3, believed-16)
prep(believed-16, in-17)
det(theories-20, some-18)
amod(theories-20, hormonal-19)
pobj(in-17, theories-20)
prep(believed-16, as-21)
det(cause-23, a-22)
pobj(as-21, cause-23)
prep(cause-23, of-24)
pobj(of-24, homosexuality-25)
punct(supported-3, ,-26)
cc(supported-3, but-27)
nsubj(led-30, this-28)
advmod(led-30, only-29)
conj(supported-3, led-30)
prep(led-30, to-31)
amod(attempts-33, unsuccessful-32)
pobj(to-31, attempts-33)
aux(cure-36, to-34)
dep(cure-36, "-35)
vmod(attempts-33, cure-36)
dep(cure-36, "-37)
dobj(cure-36, homosexuals-38)
prep(cure-36, with-39)
det(use-41, the-40)
pobj(with-39, use-41)
prep(use-41, of-42)
nn(injections-44, hormone-43)
pobj(of-42, injections-44)
punct(supported-3, .-45)

det(theory-2, This-1)
nsubjpass(published-19, theory-2)
punct(theory-2, ,-3)
dep(defined-5, which-4)
rcmod(theory-2, defined-5)
nsubj(defined-5, Urnings-6)
prep(defined-5, as-7)
pobj(as-7, males-8)
nsubj(turned-10, who-9)
rcmod(males-8, turned-10)
prep(turned-10, to-11)
amod(males-13, other-12)
pobj(to-11, males-13)
prep(turned-10, as-14)
amod(partners-16, sexual-15)
pobj(as-14, partners-16)
punct(published-19, ,-17)
auxpass(published-19, was-18)
root(ROOT-0, published-19)
prep(published-19, in-20)
num(pamphlets-22, twelve-21)
pobj(in-20, pamphlets-22)
prep(published-19, by-23)
pobj(by-23, Ulrichs-24)
punct(published-19, ,-25)
vmod(published-19, starting-26)
prep(starting-26, in-27)
pobj(in-27, 1864-28)
punct(published-19, .-29)

det(first-2, The-1)
nsubj(defended-6, first-2)
punct(first-2, ,-3)
appos(first-2, Vindex-4)
punct(defended-6, ,-5)
root(ROOT-0, defended-6)
dobj(defended-6, Urnings-7)
punct(defended-6, ,-8)
mark(described-20, while-9)
det(second-11, the-10)
nsubj(described-20, second-11)
punct(second-11, ,-12)
appos(second-11, Inclusa-13)
punct(second-11, ,-14)
nsubj(followed-16, which-15)
rcmod(second-11, followed-16)
advmod(after-18, shortly-17)
advmod(followed-16, after-18)
punct(described-20, ,-19)
advcl(defended-6, described-20)
det(theory-24, the-21)
amod(theory-24, first-22)
amod(theory-24, scientific-23)
dobj(described-20, theory-24)
prep(theory-24, of-25)
amod(desire-27, homoerotic-26)
pobj(of-25, desire-27)
punct(defended-6, .-28)

nsubj(believed-2, Ulrichs-1)
root(ROOT-0, believed-2)
mark(attracted-6, that-3)
nsubj(attracted-6, Urnings-4)
cop(attracted-6, were-5)
ccomp(believed-2, attracted-6)
prep(attracted-6, to-7)
amod(males-9, other-8)
pobj(to-7, males-9)
mark(hermaphrodites-14, because-10)
nsubj(hermaphrodites-14, they-11)
cop(hermaphrodites-14, were-12)
dep(hermaphrodites-14, "-13)
advcl(attracted-6, hermaphrodites-14)
prep(hermaphrodites-14, of-15)
det(mind-17, the-16)
pobj(of-15, mind-17)
punct(hermaphrodites-14, ,-18)
dep(hermaphrodites-14, "-19)
xcomp(hermaphrodites-14, meaning-20)
mark(male-26, while-21)
nsubj(male-26, they-22)
aux(male-26, may-23)
aux(male-26, have-24)
cop(male-26, been-25)
advcl(female-32, male-26)
prep(male-26, in-27)
pobj(in-27, body-28)
punct(female-32, ,-29)
nsubj(female-32, they-30)
cop(female-32, were-31)
ccomp(meaning-20, female-32)
prep(female-32, in-33)
pobj(in-33, soul-34)
cc(soul-34, and-35)
conj(soul-34, mind-36)
punct(female-32, ,-37)
xcomp(female-32, leading-38)
dobj(leading-38, them-39)
aux(attracted-43, to-40)
cop(attracted-43, be-41)
advmod(attracted-43, naturally-42)
vmod(leading-38, attracted-43)
prep(attracted-43, to-44)
pobj(to-44, males-45)
prep(attracted-43, in-46)
pobj(in-46, terms-47)
prep(terms-47, of-48)
amod(partners-50, sexual-49)
pobj(of-48, partners-50)
punct(believed-2, .-51)

nsubj(made-6, This-1)
punct(made-6, ,-2)
nsubj(claimed-4, he-3)
parataxis(made-6, claimed-4)
punct(made-6, ,-5)
root(ROOT-0, made-6)
dep(unfair-47, laws-7)
mwe(as-9, such-8)
prep(laws-7, as-9)
pobj(as-9, paragraph-10)
num(paragraph-10, 175-11)
punct(paragraph-10, ,-12)
det(law-14, a-13)
appos(paragraph-10, law-14)
vmod(law-14, adopted-15)
prep(adopted-15, by-16)
nn(William-18, King-17)
pobj(by-16, William-18)
num(William-18, I-19)
prep(adopted-15, throughout-20)
det(Kingdoms-23, the-21)
amod(Kingdoms-23, German-22)
pobj(throughout-20, Kingdoms-23)
prep(adopted-15, at-24)
det(time-26, the-25)
pobj(at-24, time-26)
prep(time-26, of-27)
poss(unification-29, their-28)
pobj(of-27, unification-29)
nsubj(forbade-31, which-30)
rcmod(law-14, forbade-31)
dobj(forbade-31, sex-32)
prep(sex-32, between-33)
pobj(between-33, males-34)
punct(forbade-31, ,-35)
cc(forbade-31, and-36)
conj(forbade-31, forced-37)
amod(penalties-39, criminal-38)
dobj(forced-37, penalties-39)
prep(forced-37, upon-40)
pobj(upon-40, individuals-41)
vmod(individuals-41, partaking-42)
prep(partaking-42, in-43)
amod(behavior-45, such-44)
pobj(in-43, behavior-45)
punct(unfair-47, ,-46)
dep(made-6, unfair-47)
cc(unfair-47, and-48)
conj(unfair-47, unreasonable-49)
punct(made-6, .-50)

nsubj(claimed-2, Ulrichs-1)
root(ROOT-0, claimed-2)
mark(Wikholm-14, that-3)
det(origin-5, the-4)
nsubj(Wikholm-14, origin-5)
prep(origin-5, of-6)
amod(disposition-9, such-7)
det(disposition-9, a-8)
pobj(of-6, disposition-9)
cop(Wikholm-14, was-10)
amod(Wikholm-14, natural-11)
cc(natural-11, and-12)
conj(natural-11, inborn-13)
ccomp(claimed-2, Wikholm-14)
punct(claimed-2, .-15)

quantmod(couple-2, A-1)
num(years-4, couple-2)
number(couple-2, thousand-3)
npadvmod(after-5, years-4)
prep(believed-13, after-5)
pobj(after-5, Plato-6)
cc(Plato-6, and-7)
conj(Plato-6, Homer-8)
punct(believed-13, ,-9)
nn(Freud-11, Sigmund-10)
nsubj(believed-13, Freud-11)
advmod(believed-13, still-12)
root(ROOT-0, believed-13)
dobj(believed-13, homosexuality-14)
aux(behavior-19, to-15)
cop(behavior-19, be-16)
det(behavior-19, a-17)
amod(behavior-19, natural-18)
xcomp(believed-13, behavior-19)
punct(believed-13, .-20)

prep(professed-8, In-1)
det(interview-3, an-2)
pobj(In-1, interview-3)
prep(professed-8, in-4)
pobj(in-4, 1903-5)
punct(professed-8, ,-6)
nsubj(professed-8, he-7)
root(ROOT-0, professed-8)
poss(beliefs-10, his-9)
dobj(professed-8, beliefs-10)
punct(beliefs-10, :-11)
dep(beliefs-10, "-12)
nsubj(am-14, I-13)
dep(beliefs-10, am-14)
punct(am-14, ?-15)
prep(am-14, of-16)
det(conviction-19, the-17)
amod(conviction-19, firm-18)
pobj(of-16, conviction-19)
mark(treated-25, that-20)
nsubjpass(treated-25, homosexuals-21)
aux(treated-25, must-22)
neg(treated-25, not-23)
auxpass(treated-25, be-24)
dep(conviction-19, treated-25)
prep(treated-25, as-26)
amod(people-28, sick-27)
pobj(as-26, people-28)
punct(professed-8, ?-29)

amod(persons-2, Homosexual-1)
nsubj(sick-5, persons-2)
cop(sick-5, are-3)
neg(sick-5, not-4)
root(ROOT-0, sick-5)
punct(sick-5, .-6)

nsubj(belong-5, They-1)
advmod(belong-5, also-2)
aux(belong-5, do-3)
neg(belong-5, not-4)
root(ROOT-0, belong-5)
prep(belong-5, in-6)
det(court-8, a-7)
pobj(in-6, court-8)
prep(court-8, of-9)
pobj(of-9, law-10)
punct(belong-5, !-11)
dep(belong-5, "-12)
dep(belong-5, qtd.-13)
prep(qtd.-13, in-14)
pobj(in-14, Isay-15)
num(Isay-15, 3-16)
punct(belong-5, .-17)

prep(furthered-5, In-1)
pobj(In-1, 1935-2)
punct(furthered-5, ,-3)
nsubj(furthered-5, he-4)
root(ROOT-0, furthered-5)
poss(claims-7, his-6)
dobj(furthered-5, claims-7)
advmod(wrote-10, when-8)
nsubj(wrote-10, he-9)
advcl(furthered-5, wrote-10)
det(Letter-15, a-11)
advmod(famous-13, now-12)
amod(Letter-15, famous-13)
dep(Letter-15, "-14)
dobj(wrote-10, Letter-15)
prep(wrote-10, to-16)
det(Mother-19, an-17)
amod(Mother-19, American-18)
pobj(to-16, Mother-19)
dep(Mother-19, "-20)
prep(Mother-19, of-21)
det(homosexual-23, a-22)
pobj(of-21, homosexual-23)
punct(wrote-10, ,-24)
nsubj(stated-26, which-25)
dep(wrote-10, stated-26)
mark(advantage-33, that-27)
dep(advantage-33, "-28)
nsubj(advantage-33, Homosexuality-29)
cop(advantage-33, is-30)
advmod(advantage-33, assuredly-31)
neg(advantage-33, no-32)
ccomp(stated-26, advantage-33)
punct(advantage-33, ,-34)
cc(advantage-33, but-35)
cop(nothing-37, is-36)
conj(advantage-33, nothing-37)
aux(ashamed-40, to-38)
cop(ashamed-40, be-39)
vmod(nothing-37, ashamed-40)
prep(ashamed-40, of-41)
punct(nothing-37, ,-42)
neg(vice-44, no-43)
appos(nothing-37, vice-44)
punct(nothing-37, ,-45)
neg(degradation-47, no-46)
appos(nothing-37, degradation-47)
punct(advantage-33, ,-48)
nsubjpass(classified-53, it-49)
aux(classified-53, can-50)
neg(classified-53, not-51)
auxpass(classified-53, be-52)
parataxis(advantage-33, classified-53)
prep(classified-53, as-54)
det(illness-56, an-55)
pobj(as-54, illness-56)
punct(furthered-5, ?-57)

amod(individuals-4, Many-1)
advmod(respectable-3, highly-2)
amod(individuals-4, respectable-3)
nsubj(homosexuals-12, individuals-4)
prep(individuals-4, of-5)
amod(times-9, ancient-6)
cc(ancient-6, and-7)
conj(ancient-6, modern-8)
pobj(of-5, times-9)
aux(homosexuals-12, have-10)
cop(homosexuals-12, been-11)
root(ROOT-0, homosexuals-12)
dep(homosexuals-12, "-13)
dep(homosexuals-12, qtd.-14)
prep(qtd.-14, in-15)
pobj(in-15, Isay-16)
num(Isay-16, 3-17)
punct(homosexuals-12, .-18)

advmod(regarded-18, However-1)
punct(regarded-18, ,-2)
det(public-5, the-3)
amod(public-5, general-4)
nsubj(regarded-18, public-5)
prep(public-5, of-6)
det(1800s-8, the-7)
pobj(of-6, 1800s-8)
cc(1800s-8, and-9)
amod(1900s-11, early-10)
conj(1800s-8, 1900s-11)
punct(public-5, ,-12)
prep(public-5, including-13)
det(professionals-16, the-14)
amod(professionals-16, medical-15)
pobj(including-13, professionals-16)
punct(regarded-18, ,-17)
root(ROOT-0, regarded-18)
dobj(regarded-18, homosexuality-19)
prep(regarded-18, as-20)
det(illness-24, a-21)
amod(illness-24, curable-22)
amod(illness-24, mental-23)
pobj(as-20, illness-24)
punct(regarded-18, .-25)

nsubjpass(used-14, Treatments-1)
mwe(as-3, such-2)
prep(Treatments-1, as-3)
pobj(as-3, castration-4)
punct(castration-4, ,-5)
conj(castration-4, hysterectomy-6)
punct(castration-4, ,-7)
conj(castration-4, lobotomy-8)
punct(castration-4, ,-9)
cc(castration-4, and-10)
nn(therapy-12, electroshock-11)
conj(castration-4, therapy-12)
auxpass(used-14, were-13)
root(ROOT-0, used-14)
prep(used-14, as-15)
amod(cures-17, attempted-16)
pobj(as-15, cures-17)
punct(used-14, .-18)

prep(became-7, By-1)
det(1900s-4, the-2)
amod(1900s-4, mid-3)
pobj(By-1, 1900s-4)
punct(became-7, ,-5)
nsubj(became-7, psychotherapy-6)
root(ROOT-0, became-7)
det(cure-12, the-8)
advmod(common-10, most-9)
amod(cure-12, common-10)
dep(cure-12, "-11)
xcomp(became-7, cure-12)
punct(became-7, ,-13)
dep(became-7, "-14)
cc(became-7, and-15)
amod(homosexuals-17, many-16)
nsubj(spent-18, homosexuals-17)
conj(became-7, spent-18)
amod(hours-20, countless-19)
dobj(spent-18, hours-20)
auxpass(analyzed-22, being-21)
xcomp(spent-18, analyzed-22)
prep(analyzed-22, in-23)
pobj(in-23, hopes-24)
prep(hopes-24, of-25)
pcomp(of-25, changing-26)
poss(preference-29, their-27)
amod(preference-29, sexual-28)
dobj(changing-26, preference-29)
dep(became-7, Dudley-30)
dep(Dudley-30, 125-31)
punct(became-7, .-32)

nn(Hooker-3, Dr.-1)
nn(Hooker-3, Evelyn-2)
nsubj(conducted-9, Hooker-3)
punct(Hooker-3, ,-4)
det(psychologist-7, a-5)
amod(psychologist-7, heterosexual-6)
appos(Hooker-3, psychologist-7)
punct(conducted-9, ,-8)
root(ROOT-0, conducted-9)
det(breaking-13, a-10)
dep(breaking-13, ground-11)
punct(breaking-13, --12)
nn(study-14, breaking-13)
dobj(conducted-9, study-14)
prep(conducted-9, in-15)
det(1950s-18, the-16)
amod(1950s-18, mid-17)
pobj(in-15, 1950s-18)
nsubj(went-20, that-19)
dep(conducted-9, went-20)
prep(went-20, along-21)
amod(reasoning-23, similar-22)
pobj(along-21, reasoning-23)
prep(reasoning-23, as-24)
pobj(as-24, Freud-25)
punct(conducted-9, .-26)

prep(compared-7, In-1)
det(experiment-4, this-2)
amod(experiment-4, courageous-3)
pobj(In-1, experiment-4)
punct(compared-7, ,-5)
nsubj(compared-7, Hooker-6)
root(ROOT-0, compared-7)
det(profiles-10, the-8)
amod(profiles-10, psychological-9)
dobj(compared-7, profiles-10)
prep(profiles-10, of-11)
num(men-13, sixty-12)
pobj(of-11, men-13)
punct(compared-7, ,-14)
dep(homosexual-16, half-15)
dep(compared-7, homosexual-16)
cc(homosexual-16, and-17)
dep(heterosexual-19, half-18)
dep(homosexual-16, heterosexual-19)
punct(compared-7, .-20)

nsubj(disagreed-2, She-1)
root(ROOT-0, disagreed-2)
prep(disagreed-2, with-3)
det(belief-6, the-4)
amod(belief-6, popular-5)
pobj(with-3, belief-6)
prep(belief-6, at-7)
det(time-9, the-8)
pobj(at-7, time-9)
mark(illness-15, that-10)
nsubj(illness-15, homosexuality-11)
cop(illness-15, was-12)
det(illness-15, a-13)
amod(illness-15, mental-14)
dep(belief-6, illness-15)
punct(disagreed-2, ,-16)
cc(disagreed-2, and-17)
conj(disagreed-2, concluded-18)
mark(was-21, that-19)
expl(was-21, there-20)
ccomp(concluded-18, was-21)
neg(difference-25, no-22)
amod(difference-25, significant-23)
amod(difference-25, psychological-24)
nsubj(was-21, difference-25)
prep(difference-25, between-26)
amod(men-30, homosexual-27)
cc(homosexual-27, and-28)
conj(homosexual-27, heterosexual-29)
pobj(between-26, men-30)
punct(disagreed-2, ;-31)
dep(disagreed-2, "-32)
amod(men-35, gay-33)
dep(men-35, "-34)
nsubj(insane-39, men-35)
cop(insane-39, were-36)
neg(more-38, no-37)
advmod(insane-39, more-38)
parataxis(disagreed-2, insane-39)
prep(insane-39, than-40)
poss(counterparts-45, their-41)
dep(counterparts-45, "-42)
amod(counterparts-45, straight-43)
dep(counterparts-45, "-44)
pobj(than-40, counterparts-45)
dep(disagreed-2, Marcus-46)
dep(Marcus-46, 183-47)
punct(disagreed-2, .-48)

advmod(believed-7, Fortunately-1)
punct(believed-7, ,-2)
amod(psychiatrists-5, many-3)
amod(psychiatrists-5, prominent-4)
nsubj(believed-7, psychiatrists-5)
advmod(believed-7, also-6)
root(ROOT-0, believed-7)
mark(illness-13, that-8)
nsubj(illness-13, homosexuality-9)
cop(illness-13, was-10)
neg(illness-13, not-11)
det(illness-13, an-12)
ccomp(believed-7, illness-13)
punct(believed-7, ,-14)
cc(believed-7, and-15)
poss(lobbying-17, their-16)
nsubj(convinced-43, lobbying-17)
punct(convinced-43, ,-18)
prep(convinced-43, along-19)
pcomp(along-19, with-20)
det(study-23, the-21)
amod(study-23, innovative-22)
pobj(with-20, study-23)
vmod(study-23, performed-24)
prep(performed-24, by-25)
pobj(by-25, Hooker-26)
punct(Hooker-26, ,-27)
nsubjpass(referred-31, who-28)
aux(referred-31, has-29)
auxpass(referred-31, been-30)
rcmod(Hooker-26, referred-31)
prep(referred-31, to-32)
prep(referred-31, as-33)
dep(as-33, "-34)
det(Parks-37, the-35)
nn(Parks-37, Rosa-36)
pobj(as-33, Parks-37)
prep(Parks-37, of-38)
det(movement-41, the-39)
amod(movement-41, gay-40)
pobj(of-38, movement-41)
dep(convinced-43, "-42)
conj(believed-7, convinced-43)
det(Board-48, the-44)
nn(Association-47, American-45)
nn(Association-47, Psychiatric-46)
dep(Board-48, Association-47)
dobj(convinced-43, Board-48)
prep(Board-48, of-49)
pobj(of-49, Trustees-50)
aux(vote-52, to-51)
xcomp(convinced-43, vote-52)
aux(remove-54, to-53)
xcomp(vote-52, remove-54)
dobj(remove-54, homosexuality-55)
prep(remove-54, from-56)
det(Manual-61, the-57)
amod(Manual-61, Diagnostic-58)
cc(Diagnostic-58, and-59)
conj(Diagnostic-58, Statistical-60)
pobj(from-56, Manual-61)
prep(remove-54, as-62)
det(illness-65, a-63)
amod(illness-65, mental-64)
pobj(as-62, illness-65)
prep(remove-54, in-66)
pobj(in-66, December-67)
prep(December-67, of-68)
pobj(of-68, 1973-69)
punct(believed-7, .-70)

quantmod(over-2, Just-1)
num(year-4, over-2)
det(year-4, a-3)
npadvmod(later-5, year-4)
advmod(removed-12, later-5)
punct(removed-12, ,-6)
det(Association-10, the-7)
nn(Association-10, American-8)
nn(Association-10, Psychological-9)
nsubj(removed-12, Association-10)
advmod(removed-12, also-11)
root(ROOT-0, removed-12)
dobj(removed-12, homosexuality-13)
prep(removed-12, from-14)
poss(list-16, their-15)
pobj(from-14, list-16)
prep(list-16, of-17)
amod(illnesses-19, mental-18)
pobj(of-17, illnesses-19)
dep(removed-12, Marcus-20)
dep(Marcus-20, 11-21)
punct(removed-12, .-22)

det(Association-4, The-1)
nn(Association-4, American-2)
nn(Association-4, Psychological-3)
nsubj(reiterated-6, Association-4)
advmod(reiterated-6, further-5)
root(ROOT-0, reiterated-6)
det(belief-8, this-7)
dobj(reiterated-6, belief-8)
advmod(adopted-18, when-9)
det(majority-12, an-10)
amod(majority-12, overwhelming-11)
nsubj(adopted-18, majority-12)
prep(majority-12, of-13)
det(Council-15, the-14)
pobj(of-13, Council-15)
prep(Council-15, of-16)
pobj(of-16, Representatives-17)
advcl(reiterated-6, adopted-18)
det(Resolution-20, the-19)
dobj(adopted-18, Resolution-20)
prep(Resolution-20, on-21)
amod(Responses-24, Appropriate-22)
amod(Responses-24, Therapeutic-23)
pobj(on-21, Responses-24)
prep(Responses-24, to-25)
nn(Orientation-27, Sexual-26)
pobj(to-25, Orientation-27)
prep(adopted-18, in-28)
pobj(in-28, 1997-29)
punct(adopted-18, ,-30)
nsubj(chastised-33, which-31)
advmod(chastised-33, publicly-32)
dep(adopted-18, chastised-33)
dobj(chastised-33, those-34)
nsubj(attempted-36, who-35)
rcmod(those-34, attempted-36)
aux(cure-39, to-37)
dep(cure-39, "-38)
xcomp(attempted-36, cure-39)
dep(cure-39, "-40)
dobj(cure-39, homosexuality-41)
prep(cure-39, by-42)
pobj(by-42, means-43)
prep(means-43, of-44)
amod(forms-46, various-45)
pobj(of-44, forms-46)
prep(forms-46, of-47)
pobj(of-47, treatment-48)
punct(reiterated-6, .-49)

nsubj(stated-2, It-1)
root(ROOT-0, stated-2)
punct(stated-2, ,-3)
advmod(stated-2, rather-4)
mark(difference-10, that-5)
nsubj(difference-10, homosexuality-6)
cop(difference-10, was-7)
advmod(difference-10, merely-8)
det(difference-10, a-9)
ccomp(stated-2, difference-10)
prep(difference-10, in-11)
det(opinion-13, the-12)
pobj(in-11, opinion-13)
cc(opinion-13, and-14)
conj(opinion-13, values-15)
prep(opinion-13, of-16)
det(person-19, the-17)
amod(person-19, common-18)
pobj(of-16, person-19)
punct(difference-10, ,-20)
cc(difference-10, but-21)
aux(respected-25, must-22)
advmod(respected-25, still-23)
auxpass(respected-25, be-24)
conj(difference-10, respected-25)
prep(respected-25, as-26)
det(orientation-29, an-27)
amod(orientation-29, individual-28)
pobj(as-26, orientation-29)
punct(respected-25, ,-30)
cc(respected-25, and-31)
advmod(treated-33, thus-32)
conj(respected-25, treated-33)
prep(treated-33, as-34)
pobj(as-34, one-35)
dep(stated-2, Resolution-36)
prep(Resolution-36, on-37)
amod(Responses-40, Appropriate-38)
amod(Responses-40, Therapeutic-39)
pobj(on-37, Responses-40)
prep(Responses-40, to-41)
nn(Orientation-43, Sexual-42)
pobj(to-41, Orientation-43)
punct(stated-2, .-44)

advmod(concluded-12, Perhaps-1)
nsubjpass(concluded-12, one-2)
prep(one-2, of-3)
det(studies-7, the-4)
advmod(famous-6, most-5)
amod(studies-7, famous-6)
pobj(of-3, studies-7)
prep(studies-7, on-8)
det(topic-10, this-9)
pobj(on-8, topic-10)
auxpass(concluded-12, was-11)
root(ROOT-0, concluded-12)
prep(concluded-12, in-13)
pobj(in-13, 1991-14)
prep(concluded-12, by-15)
nn(Bailey-17, Michael-16)
pobj(by-15, Bailey-17)
punct(Bailey-17, ,-18)
det(professor-21, an-19)
nn(professor-21, assistant-20)
appos(Bailey-17, professor-21)
prep(professor-21, of-22)
pobj(of-22, psychology-23)
prep(professor-21, at-24)
nn(University-26, Northwestern-25)
pobj(at-24, University-26)
punct(Bailey-17, ,-27)
cc(Bailey-17, and-28)
nn(Pillard-30, Richard-29)
conj(Bailey-17, Pillard-30)
punct(Pillard-30, ,-31)
det(professor-34, an-32)
amod(professor-34, associate-33)
appos(Pillard-30, professor-34)
prep(professor-34, of-35)
pobj(of-35, psychiatry-36)
prep(professor-34, at-37)
nn(University-39, Boston-38)
nn(School-40, University-39)
pobj(at-37, School-40)
prep(School-40, of-41)
pobj(of-41, Medicine-42)
punct(concluded-12, ,-43)
cc(concluded-12, and-44)
conj(concluded-12, found-45)
mark(is-51, that-46)
amod(orientation-48, sexual-47)
nsubj(is-51, orientation-48)
prep(orientation-48, in-49)
pobj(in-49, males-50)
ccomp(found-45, is-51)
advmod(to-54, largely-52)
mwe(to-54, due-53)
prep(is-51, to-54)
pobj(to-54, genetics-55)
punct(concluded-12, .-56)

prep(studied-7, For-1)
num(years-3, two-2)
pobj(For-1, years-3)
punct(studied-7, ,-4)
det(men-6, these-5)
nsubj(studied-7, men-6)
root(ROOT-0, studied-7)
det(number-9, the-8)
dobj(studied-7, number-9)
prep(number-9, of-10)
pobj(of-10, occurrences-11)
prep(occurrences-11, of-12)
pobj(of-12, homosexuality-13)
prep(occurrences-11, in-14)
preconj(twins-20, both-15)
amod(twins-20, monozygotic-16)
punct(monozygotic-16, ,-17)
cc(monozygotic-16, or-18)
conj(monozygotic-16, identical-19)
pobj(in-14, twins-20)
det(set-22, a-21)
dep(twins-20, set-22)
prep(set-22, of-23)
pobj(of-23, twins-24)
dep(set-22, coming-25)
prep(coming-25, from-26)
det(egg-30, the-27)
amod(egg-30, same-28)
amod(egg-30, fertilized-29)
pobj(from-26, egg-30)
cc(coming-25, and-31)
advmod(having-33, thus-32)
conj(coming-25, having-33)
amod(DNA-35, identical-34)
dobj(having-33, DNA-35)
punct(twins-20, ,-36)
cc(twins-20, and-37)
amod(twins-42, dizygotic-38)
punct(dizygotic-38, ,-39)
cc(dizygotic-38, or-40)
conj(dizygotic-38, fraternal-41)
conj(twins-20, twins-42)
det(set-44, a-43)
dep(twins-42, set-44)
prep(set-44, of-45)
pobj(of-45, twins-46)
prep(set-44, from-47)
num(zygotes-50, too-48)
amod(zygotes-50, separate-49)
pobj(from-47, zygotes-50)
punct(set-44, ,-51)
dep(set-44, causing-52)
dobj(causing-52, them-53)
aux(have-55, to-54)
xcomp(causing-52, have-55)
amod(DNA-57, similar-56)
dobj(have-55, DNA-57)
punct(causing-52, ,-58)
cc(causing-52, but-59)
quantmod(any-61, not-60)
conj(causing-52, any-61)
quantmod(any-61, more-62)
quantmod(any-61, so-63)
prep(any-61, than-64)
pobj(than-64, that-65)
prep(that-65, of-66)
num(siblings-69, two-67)
amod(siblings-69, ordinary-68)
pobj(of-66, siblings-69)
punct(twins-20, ,-70)
cc(twins-20, in-71)
cc(in-71, addition-72)
cc(in-71, to-73)
amod(brothers-75, adoptive-74)
conj(twins-20, brothers-75)
prep(brothers-75, of-76)
amod(males-78, gay-77)
pobj(of-76, males-78)
xcomp(studied-7, meaning-79)
mark(raised-88, that-80)
num(males-84, all-81)
quantmod(all-81, of-82)
det(males-84, these-83)
nsubjpass(raised-88, males-84)
aux(raised-88, would-85)
aux(raised-88, have-86)
auxpass(raised-88, been-87)
ccomp(meaning-79, raised-88)
prep(raised-88, in-89)
det(environment-92, the-90)
amod(environment-92, same-91)
pobj(in-89, environment-92)
punct(studied-7, .-93)

prep(studied-21, In-1)
pobj(In-1, total-2)
punct(studied-21, ,-3)
num(pairs-5, 110-4)
nsubjpass(studied-21, pairs-5)
prep(pairs-5, of-6)
pobj(of-6, twins-7)
amod(twins-7, identical-8)
cc(identical-8, and-9)
conj(identical-8, fraternal-10)
cc(pairs-5, and-11)
num(sets-13, 142-12)
conj(pairs-5, sets-13)
prep(sets-13, of-14)
pobj(of-14, male-15)
cc(male-15, and-16)
poss(brothers-19, their-17)
amod(brothers-19, adopted-18)
conj(male-15, brothers-19)
auxpass(studied-21, were-20)
root(ROOT-0, studied-21)
punct(studied-21, ,-22)
advmod(classified-32, where-23)
advmod(least-25, at-24)
dep(one-26, least-25)
nsubjpass(classified-32, one-26)
prep(one-26, of-27)
det(two-29, the-28)
pobj(of-27, two-29)
aux(classified-32, had-30)
auxpass(classified-32, been-31)
advcl(studied-21, classified-32)
prep(classified-32, as-33)
pobj(as-33, homosexual-34)
punct(as-33, ,-35)
dep(as-33, either-36)
conj(as-33, by-37)
nn(identification-40, self-38)
punct(identification-40, --39)
pobj(by-37, identification-40)
cc(identification-40, or-41)
amod(means-43, other-42)
conj(identification-40, means-43)
punct(studied-21, .-44)

prep(found-25, Out-1)
pcomp(Out-1, of-2)
det(males-6, the-3)
num(males-6, 56-4)
amod(males-6, homosexual-5)
pobj(of-2, males-6)
nsubj(had-8, who-7)
rcmod(males-6, had-8)
amod(twins-10, identical-9)
dobj(had-8, twins-10)
punct(found-25, ,-11)
nsubjpass(found-25, 29-12)
punct(29-12, ,-13)
cc(29-12, or-14)
quantmod(52-16, approximately-15)
num(%-17, 52-16)
conj(29-12, %-17)
prep(%-17, of-18)
poss(brothers-22, their-19)
amod(brothers-22, identical-20)
nn(brothers-22, twin-21)
pobj(of-18, brothers-22)
auxpass(found-25, were-23)
advmod(found-25, also-24)
root(ROOT-0, found-25)
aux(homosexual-28, to-26)
cop(homosexual-28, be-27)
xcomp(found-25, homosexual-28)
punct(found-25, ,-29)
mark(compared-31, as-30)
advcl(found-25, compared-31)
prep(compared-31, to-32)
advmod(twins-44, only-33)
num(twins-44, 12-34)
punct(12-34, ,-35)
cc(12-34, or-36)
quantmod(22-38, approximately-37)
dep(%-39, 22-38)
conj(12-34, %-39)
dep(%-39, of-40)
det(54-42, the-41)
pobj(of-40, 54-42)
amod(twins-44, non-identical-43)
pobj(to-32, twins-44)
prep(twins-44, of-45)
amod(males-47, homosexual-46)
pobj(of-45, males-47)
punct(twins-44, ,-48)
cc(twins-44, and-49)
num(brothers-60, 6-50)
punct(6-50, ,-51)
cc(6-50, or-52)
quantmod(11-54, approximately-53)
dep(%-55, 11-54)
conj(6-50, %-55)
dep(%-55, of-56)
det(57-58, the-57)
pobj(of-56, 57-58)
amod(brothers-60, adopted-59)
conj(twins-44, brothers-60)
prep(brothers-60, of-61)
amod(males-63, homosexual-62)
pobj(of-61, males-63)
nsubj(unrelated-66, who-64)
cop(unrelated-66, were-65)
rcmod(brothers-60, unrelated-66)
prep(unrelated-66, in-67)
pobj(in-67, terms-68)
prep(terms-68, of-69)
pobj(of-69, genetics-70)
punct(found-25, .-71)

advmod(enough-2, Strangely-1)
advmod(included-7, enough-2)
punct(included-7, ,-3)
det(study-5, the-4)
nsubj(included-7, study-5)
advmod(included-7, also-6)
root(ROOT-0, included-7)
dobj(included-7, pairs-8)
prep(pairs-8, of-9)
amod(brothers-11, biological-10)
pobj(of-9, brothers-11)
nsubj(twins-15, that-12)
cop(twins-15, were-13)
neg(twins-15, not-14)
rcmod(pairs-8, twins-15)
punct(included-7, ,-16)
cc(included-7, and-17)
dep(of-19, out-18)
prep(had-34, of-19)
det(males-23, the-20)
num(males-23, 142-21)
amod(males-23, homosexual-22)
pobj(of-19, males-23)
vmod(males-23, studied-24)
punct(had-34, ,-25)
advmod(14-27, only-26)
nsubj(had-34, 14-27)
punct(14-27, ,-28)
cc(14-27, or-29)
quantmod(9-31, about-30)
num(%-32, 9-31)
conj(14-27, %-32)
punct(had-34, ,-33)
conj(included-7, had-34)
amod(brothers-36, homosexual-35)
dobj(had-34, brothers-36)
punct(had-34, ,-37)
nsubj(incidence-44, which-38)
cop(incidence-44, is-39)
advmod(incidence-44, approximately-40)
det(incidence-44, the-41)
amod(incidence-44, normal-42)
amod(incidence-44, statistical-43)
dep(had-34, incidence-44)
prep(incidence-44, of-45)
pobj(of-45, homosexuality-46)
prep(incidence-44, in-47)
det(population-50, the-48)
amod(population-50, general-49)
pobj(in-47, population-50)
dep(included-7, Bailey-51)
cc(Bailey-51, &-52)
conj(Bailey-51, Pillard-53)
punct(included-7, .-54)

amod(people-4, More-1)
cc(More-1, and-2)
conj(More-1, more-3)
nsubj(beginning-6, people-4)
aux(beginning-6, are-5)
root(ROOT-0, beginning-6)
aux(believe-8, to-7)
xcomp(beginning-6, believe-8)
mark(choice-15, that-9)
nsubj(choice-15, homosexuality-10)
cop(choice-15, is-11)
neg(choice-15, not-12)
det(choice-15, a-13)
dep(choice-15, "-14)
ccomp(believe-8, choice-15)
punct(choice-15, ,-16)
dep(choice-15, "-17)
cc(rather-19, but-18)
cc(choice-15, rather-19)
det(feeling-21, a-20)
conj(choice-15, feeling-21)
pobj(with-26, that-22)
nsubjpass(born-25, one-23)
auxpass(born-25, is-24)
rcmod(feeling-21, born-25)
prep(born-25, with-26)
punct(beginning-6, .-27)

mark(grows-3, As-1)
nsubj(grows-3, one-2)
advcl(become-7, grows-3)
acomp(grows-3, older-4)
punct(become-7, ,-5)
nsubj(become-7, they-6)
root(ROOT-0, become-7)
acomp(become-7, aware-8)
prep(aware-8, of-9)
amod(feelings-11, sexual-10)
pobj(of-9, feelings-11)
prep(feelings-11, towards-12)
amod(persons-14, other-13)
pobj(towards-12, persons-14)
punct(become-7, .-15)

det(difference-3, The-1)
amod(difference-3, only-2)
nsubj(is-8, difference-3)
prep(difference-3, between-4)
pobj(between-4, homosexuals-5)
cc(homosexuals-5, and-6)
conj(homosexuals-5, heterosexuals-7)
root(ROOT-0, is-8)
mark(attracted-23, that-9)
mark(attracted-13, while-10)
nsubjpass(attracted-13, heterosexuals-11)
auxpass(attracted-13, are-12)
advcl(attracted-23, attracted-13)
prep(attracted-13, to-14)
pobj(to-14, members-15)
prep(members-15, of-16)
det(sex-19, the-17)
amod(sex-19, opposite-18)
pobj(of-16, sex-19)
punct(attracted-23, ,-20)
nsubjpass(attracted-23, homosexuals-21)
auxpass(attracted-23, are-22)
ccomp(is-8, attracted-23)
prep(attracted-23, to-24)
pobj(to-24, those-25)
prep(those-25, of-26)
det(sex-29, the-27)
amod(sex-29, same-28)
pobj(of-26, sex-29)
punct(is-8, .-30)

advmod(have-8, Therefore-1)
punct(have-8, ,-2)
preconj(homosexuals-4, neither-3)
nsubj(have-8, homosexuals-4)
cc(homosexuals-4, nor-5)
conj(homosexuals-4, heterosexuals-6)
advmod(have-8, really-7)
root(ROOT-0, have-8)
det(choice-11, a-9)
dep(choice-11, "-10)
dobj(have-8, choice-11)
dep(choice-11, "-12)
prep(choice-11, in-13)
det(matter-15, the-14)
pobj(in-13, matter-15)
punct(have-8, ,-16)
cc(have-8, and-17)
csubjpass(likened-34, asking-18)
det(homosexual-20, a-19)
dobj(asking-18, homosexual-20)
dep(asking-18, "-21)
advmod(attracted-25, Why-22)
auxpass(attracted-25, are-23)
nsubjpass(attracted-25, you-24)
ccomp(asking-18, attracted-25)
prep(attracted-25, to-26)
amod(members-28, other-27)
pobj(to-26, members-28)
prep(members-28, of-29)
poss(sex-31, your-30)
pobj(of-29, sex-31)
dep(likened-34, "-32)
auxpass(likened-34, is-33)
conj(have-8, likened-34)
prep(likened-34, to-35)
pcomp(to-35, asking-36)
det(heterosexual-38, a-37)
dobj(asking-36, heterosexual-38)
dep(asking-36, "-39)
advmod(attracted-43, Why-40)
auxpass(attracted-43, are-41)
nsubjpass(attracted-43, you-42)
ccomp(asking-36, attracted-43)
prep(attracted-43, to-44)
pobj(to-44, members-45)
prep(members-45, of-46)
det(sex-49, the-47)
amod(sex-49, opposite-48)
pobj(of-46, sex-49)
punct(have-8, ?-50)
dep(have-8, "-51)

advmod(all-2, After-1)
advmod(choose-7, all-2)
punct(choose-7, ,-3)
advmod(choose-7, why-4)
aux(choose-7, would-5)
nsubj(choose-7, anyone-6)
root(ROOT-0, choose-7)
predet(lifestyle-11, such-8)
det(lifestyle-11, a-9)
amod(lifestyle-11, difficult-10)
dobj(choose-7, lifestyle-11)
punct(choose-7, ?-12)

prep(risks-6, As-1)
det(homosexual-3, a-2)
pobj(As-1, homosexual-3)
punct(risks-6, ,-4)
nsubj(risks-6, one-5)
root(ROOT-0, risks-6)
ccomp(risks-6, horrifying-7)
poss(parents-9, their-8)
dobj(horrifying-7, parents-9)
punct(parents-9, ,-10)
amod(members-13, other-11)
nn(members-13, family-12)
conj(parents-9, members-13)
punct(parents-9, ,-14)
cc(parents-9, and-15)
conj(parents-9, friends-16)
prep(horrifying-7, to-17)
det(point-19, the-18)
pobj(to-17, point-19)
prep(point-19, of-20)
pcomp(of-20, losing-21)
det(contact-23, all-22)
dobj(losing-21, contact-23)
prep(contact-23, with-24)
pobj(with-24, them-25)
punct(horrifying-7, ,-26)
conj(horrifying-7, ruining-27)
poss(career-29, their-28)
dobj(ruining-27, career-29)
punct(horrifying-7, ,-30)
auxpass(condemned-32, being-31)
conj(horrifying-7, condemned-32)
prep(condemned-32, by-33)
poss(religion-35, their-34)
pobj(by-33, religion-35)
punct(horrifying-7, ,-36)
auxpass(beat-38, being-37)
conj(horrifying-7, beat-38)
prt(beat-38, up-39)
prep(beat-38, for-40)
advmod(displaying-42, publicly-41)
pcomp(for-40, displaying-42)
poss(sexuality-44, their-43)
dobj(displaying-42, sexuality-44)
punct(horrifying-7, ,-45)
cc(horrifying-7, and-46)
advmod(much-48, much-47)
advmod(more-49, much-48)
conj(horrifying-7, more-49)
punct(risks-6, .-50)

advmod(is-7, Rather-1)
punct(is-7, ,-2)
det(choice-6, the-3)
amod(choice-6, only-4)
amod(choice-6, actual-5)
nsubj(is-7, choice-6)
root(ROOT-0, is-7)
mark(open-13, whether-8)
cc(open-13, or-9)
conj(open-13, not-10)
aux(open-13, to-11)
cop(open-13, be-12)
ccomp(is-7, open-13)
prep(open-13, with-14)
poss(sexuality-17, one-15)
possessive(one-15, RSQUOs-16)
pobj(with-14, sexuality-17)
cc(sexuality-17, and-18)
amod(preference-20, sexual-19)
conj(sexuality-17, preference-20)
punct(open-13, ;-21)
mark(act-24, whether-22)
aux(act-24, to-23)
conj(open-13, act-24)
prep(act-24, on-25)
poss(desires-29, one-26)
possessive(one-26, RSQUOs-27)
amod(desires-29, sexual-28)
pobj(on-25, desires-29)
punct(open-13, ,-30)
mark(tell-33, whether-31)
aux(tell-33, to-32)
conj(open-13, tell-33)
dobj(tell-33, others-34)
prep(tell-33, about-35)
amod(feelings-37, such-36)
pobj(about-35, feelings-37)
punct(open-13, ,-38)
cc(open-13, or-39)
mark(live-42, whether-40)
aux(live-42, to-41)
conj(open-13, live-42)
det(life-45, a-43)
amod(life-45, whole-44)
dobj(live-42, life-45)
prep(live-42, as-46)
det(lie-48, a-47)
pobj(as-46, lie-48)
cc(live-42, and-49)
conj(live-42, suppress-50)
det(attractions-52, these-51)
dobj(suppress-50, attractions-52)
dep(is-7, Marcus-53)
dep(Marcus-53, 9-54)
punct(is-7, .-55)

aux(supplement-2, To-1)
advcl(conducted-10, supplement-2)
poss(findings-4, my-3)
dobj(supplement-2, findings-4)
prep(findings-4, from-5)
pobj(from-5, research-6)
punct(conducted-10, ,-7)
nsubj(conducted-10, I-8)
aux(conducted-10, have-9)
root(ROOT-0, conducted-10)
amod(interviews-12, personal-11)
dobj(conducted-10, interviews-12)
prep(conducted-10, with-13)
num(males-17, two-14)
amod(males-17, adolescent-15)
amod(males-17, homosexual-16)
pobj(with-13, males-17)
punct(males-17, ,-18)
nn(Dobbens-20, James-19)
appos(males-17, Dobbens-20)
cc(Dobbens-20, and-21)
nn(Woods-23, Daniel-22)
conj(Dobbens-20, Woods-23)
punct(conducted-10, .-24)

nsubjpass(asked-3, Both-1)
auxpass(asked-3, were-2)
root(ROOT-0, asked-3)
dep(thought-7, how-4)
dobj(thought-7, what-5)
nsubj(thought-7, they-6)
dep(asked-3, thought-7)
ccomp(thought-7, determined-8)
iobj(determined-8, homosexuality-9)
dobj(determined-8, nature-10)
prep(nature-10, vs.-11)
pobj(vs.-11, nurture-12)
cc(thought-7, and-13)
conj(thought-7, why-14)
punct(thought-7, ,-15)
advmod(realized-18, when-16)
nsubj(realized-18, they-17)
dep(thought-7, realized-18)
nsubj(homosexual-21, they-19)
cop(homosexual-21, were-20)
ccomp(realized-18, homosexual-21)
cc(thought-7, and-22)
advmod(knew-25, how-23)
nsubj(knew-25, they-24)
conj(thought-7, knew-25)
punct(thought-7, ,-26)
cc(thought-7, and-27)
amod(questions-29, similar-28)
conj(thought-7, questions-29)
punct(asked-3, .-30)

nsubj(believed-2, Both-1)
root(ROOT-0, believed-2)
mark(result-7, that-3)
nsubj(result-7, homosexual-4)
cop(result-7, was-5)
det(result-7, a-6)
ccomp(believed-2, result-7)
prep(result-7, of-8)
pobj(of-8, nature-9)
punct(than-12, ,-10)
advmod(than-12, rather-11)
prep(nature-9, than-12)
pobj(than-12, nurture-13)
dep(nurture-13, Dobbens-14)
cc(Dobbens-14, &-15)
conj(Dobbens-14, Woods-16)
punct(believed-2, .-17)

nsubj(reasoned-2, Dobbens-1)
root(ROOT-0, reasoned-2)
mark(raise-8, that-3)
amod(parents-5, most-4)
nsubj(raise-8, parents-5)
aux(raise-8, would-6)
neg(raise-8, not-7)
ccomp(reasoned-2, raise-8)
poss(children-10, their-9)
dobj(raise-8, children-10)
aux(homosexual-13, to-11)
cop(homosexual-13, be-12)
vmod(raise-8, homosexual-13)
punct(reasoned-2, ;-14)
dep(reasoned-2, "-15)
nsubj(RSQUOre-17, They-16)
parataxis(reasoned-2, RSQUOre-17)
neg(RSQUOre-17, not-18)
discourse(RSQUOre-17, like-19)
dep(RSQUOre-17, "-20)
poss(child-22, My-21)
nsubj(RSQUOs-23, child-22)
ccomp(RSQUOre-17, RSQUOs-23)
xcomp(RSQUOs-23, going-24)
aux(gay-27, to-25)
cop(gay-27, be-26)
xcomp(going-24, gay-27)
punct(reasoned-2, !-28)
dep(reasoned-2, "-29)
dep(reasoned-2, "-30)
dep(reasoned-2, Dobbens-31)
punct(reasoned-2, .-32)

nsubj(believes-2, Dobbens-1)
root(ROOT-0, believes-2)
mark(born-6, that-3)
nsubjpass(born-6, he-4)
auxpass(born-6, was-5)
ccomp(believes-2, born-6)
xcomp(born-6, homosexual-7)
punct(believes-2, .-8)

advmod(homosexual-6, When-1)
advmod(homosexual-6, why-2)
nsubj(homosexual-6, he-3)
cop(homosexual-6, was-4)
det(homosexual-6, a-5)
advcl(explained-9, homosexual-6)
punct(explained-9, ,-7)
nsubj(explained-9, he-8)
root(ROOT-0, explained-9)
dep(explained-9, "-10)
nsubj(RSQUOs-12, It-11)
dep(explained-9, RSQUOs-12)
advmod(way-15, just-13)
det(way-15, the-14)
dobj(RSQUOs-12, way-15)
nsubj(are-17, you-16)
rcmod(way-15, are-17)
punct(RSQUOs-12, ,-18)
nsubj(explain-22, you-19)
aux(explain-22, ca-20)
advmod(explain-22, n?t-21)
parataxis(RSQUOs-12, explain-22)
dobj(explain-22, it-23)
punct(RSQUOs-12, ,-24)
nsubjpass(born-28, I-25)
auxpass(born-28, was-26)
advmod(born-28, just-27)
parataxis(RSQUOs-12, born-28)
det(way-30, that-29)
dobj(born-28, way-30)
punct(RSQUOs-12, ,-31)
nsubj(RSQUOs-33, it-32)
parataxis(RSQUOs-12, RSQUOs-33)
prep(RSQUOs-33, like-34)
pcomp(like-34, asking-35)
advmod(made-40, how-36)
det(world-38, the-37)
nsubjpass(made-40, world-38)
auxpass(made-40, was-39)
ccomp(asking-35, made-40)
punct(RSQUOs-12, ?-41)
neg(one-43, no-42)
nsubj(knows-45, one-43)
advmod(knows-45, really-44)
parataxis(RSQUOs-12, knows-45)
dep(explained-9, "-46)
dep(explained-9, Dobbens-47)
punct(explained-9, .-48)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(explain-5, to-4)
xcomp(went-2, explain-5)
mark(affect-19, that-6)
mark(impact-12, while-7)
poss(nurture-9, his-8)
nsubj(impact-12, nurture-9)
aux(impact-12, did-10)
neg(impact-12, not-11)
advcl(affect-19, impact-12)
poss(orientation-15, his-13)
amod(orientation-15, sexual-14)
dobj(impact-12, orientation-15)
punct(affect-19, ,-16)
nsubj(affect-19, it-17)
aux(affect-19, did-18)
ccomp(explain-5, affect-19)
poss(view-21, his-20)
dobj(affect-19, view-21)
prep(view-21, of-22)
pobj(of-22, it-23)
punct(went-2, .-24)

advmod(discussing-2, When-1)
advcl(commented-16, discussing-2)
det(role-4, the-3)
dobj(discussing-2, role-4)
prep(role-4, of-5)
pobj(of-5, parents-6)
cc(parents-6, and-7)
conj(parents-6, upbringing-8)
prep(role-4, in-9)
det(child-11, a-10)
poss(sexuality-13, child-11)
possessive(child-11, RSQUOs-12)
pobj(in-9, sexuality-13)
punct(commented-16, ,-14)
nsubj(commented-16, he-15)
root(ROOT-0, commented-16)
dep(commented-16, "-17)
nsubj(bring-20, They-18)
aux(bring-20, can-19)
dep(commented-16, bring-20)
dobj(bring-20, you-21)
prt(bring-20, up-22)
aux(minded-26, to-23)
cop(minded-26, be-24)
amod(minded-26, open-25)
vmod(bring-20, minded-26)
prep(minded-26, to-27)
pobj(to-27, homosexuality-28)
punct(bring-20, ,-29)
cc(bring-20, but-30)
nsubj(bring-34, they-31)
aux(bring-34, do-32)
advmod(bring-34, n?t-33)
conj(bring-20, bring-34)
dobj(bring-34, you-35)
prt(bring-34, up-36)
aux(homosexual-40, to-37)
cop(homosexual-40, be-38)
det(homosexual-40, a-39)
vmod(bring-34, homosexual-40)
punct(commented-16, ?-41)

nsubj(grew-2, I-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
prep(grew-2, in-4)
det(place-6, a-5)
pobj(in-4, place-6)
advmod(accepted-10, where-7)
nsubjpass(accepted-10, homosexuality-8)
auxpass(accepted-10, is-9)
rcmod(place-6, accepted-10)
punct(grew-2, ,-11)
advmod(RSQUOs-14, so-12)
nsubj(RSQUOs-14, that-13)
ccomp(grew-2, RSQUOs-14)
advmod(RSQUOm-17, why-15)
nsubj(RSQUOm-17, I-16)
advcl(RSQUOs-14, RSQUOm-17)
advmod(open-19, so-18)
acomp(RSQUOm-17, open-19)
prep(open-19, about-20)
cop(gay-22, being-21)
pcomp(about-20, gay-22)
punct(grew-2, ;-23)
nsubj(accept-25, I-24)
parataxis(grew-2, accept-25)
dobj(accept-25, myself-26)
punct(grew-2, ?-27)

mark(accept-5, Whether-1)
cc(accept-5, or-2)
conj(accept-5, not-3)
nsubj(accept-5, you-4)
csubj(depends-17, accept-5)
dobj(accept-5, homosexuality-6)
cc(honest-10, and-7)
aux(honest-10, can-8)
cop(honest-10, be-9)
dep(accept-5, honest-10)
prep(honest-10, with-11)
pobj(with-11, yourself-12)
mark(homosexual-16, if-13)
nsubj(homosexual-16, you-14)
cop(homosexual-16, are-15)
advcl(honest-10, homosexual-16)
root(ROOT-0, depends-17)
prep(depends-17, on-18)
advmod(RSQUOre-21, how-19)
nsubj(RSQUOre-21, you-20)
pcomp(on-18, RSQUOre-21)
dep(RSQUOre-21, brought-22)
prt(brought-22, up-23)
dep(depends-17, "-24)
dep(depends-17, Dobbens-25)
punct(depends-17, .-26)

nsubj(agreed-3, Woods-1)
advmod(agreed-3, generally-2)
root(ROOT-0, agreed-3)
prep(agreed-3, with-4)
pobj(with-4, Dobbens-5)
punct(agreed-3, ,-6)
cc(agreed-3, and-7)
conj(agreed-3, justified-8)
poss(belief-10, his-9)
dobj(justified-8, belief-10)
mark(caused-14, that-11)
nsubjpass(caused-14, homosexuality-12)
auxpass(caused-14, was-13)
dep(belief-10, caused-14)
prep(caused-14, by-15)
poss(nature-18, one-16)
possessive(one-16, RSQUOs-17)
pobj(by-15, nature-18)
punct(nature-18, ,-19)
cc(nature-18, rather-20)
mwe(rather-20, than-21)
conj(nature-18, nurture-22)
punct(justified-8, ,-23)
advmod(commented-26, when-24)
nsubj(commented-26, he-25)
advcl(justified-8, commented-26)
mark(RSQUOs-30, that-27)
dep(RSQUOs-30, "-28)
expl(RSQUOs-30, there-29)
ccomp(commented-26, RSQUOs-30)
dobj(RSQUOs-30, nothing-31)
prep(RSQUOs-30, in-32)
poss(upbringing-34, my-33)
pobj(in-32, upbringing-34)
nsubj(exposed-36, that-35)
dep(RSQUOs-30, exposed-36)
dobj(exposed-36, me-37)
prep(exposed-36, to-38)
pobj(to-38, anything-39)
prep(anything-39, like-40)
pobj(like-40, homosexuality-41)
dep(agreed-3, "-42)
dep(agreed-3, Woods-43)
punct(agreed-3, .-44)

advmod(asked-2, When-1)
advcl(explained-9, asked-2)
advmod(gay-6, why-3)
nsubj(gay-6, he-4)
cop(gay-6, was-5)
ccomp(asked-2, gay-6)
punct(explained-9, ,-7)
nsubj(explained-9, he-8)
root(ROOT-0, explained-9)
mark(something-15, that-10)
nsubj(something-15, it-11)
cop(something-15, is-12)
advmod(something-15, simply-13)
dep(something-15, "-14)
ccomp(explained-9, something-15)
dobj(help-20, that-16)
nsubj(help-20, I-17)
aux(help-20, ca-18)
advmod(help-20, n?t-19)
rcmod(something-15, help-20)
punct(something-15, ?-21)
vmod(something-15, embedded-22)
prep(embedded-22, in-23)
poss(head-25, my-24)
pobj(in-23, head-25)
punct(explained-9, ;-26)
nsubj(made-28, nothing-27)
parataxis(explained-9, made-28)
nsubj(do-30, me-29)
ccomp(made-28, do-30)
dobj(do-30, it-31)
dep(explained-9, "-32)
dep(explained-9, Woods-33)
punct(explained-9, .-34)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(explain-5, to-4)
xcomp(went-2, explain-5)
mark(was-22, that-6)
dep(was-22, it-7)
det(thing-10, the-8)
amod(thing-10, same-9)
dep(was-22, thing-10)
prep(thing-10, as-11)
det(attraction-14, the-12)
amod(attraction-14, primitive-13)
pobj(as-11, attraction-14)
prep(attraction-14, between-15)
pobj(between-15, males-16)
cc(males-16, and-17)
conj(males-16, females-18)
punct(was-22, ,-19)
mark(was-22, only-20)
nsubj(was-22, it-21)
dep(explain-5, was-22)
prep(was-22, between-23)
pobj(between-23, males-24)
cc(males-24, and-25)
amod(males-27, other-26)
conj(males-24, males-27)
punct(went-2, .-28)

nsubj(added-2, He-1)
root(ROOT-0, added-2)
mark(happened-6, that-3)
dep(happened-6, "-4)
nsubj(happened-6, nothing-5)
ccomp(added-2, happened-6)
aux(make-8, to-7)
ccomp(happened-6, make-8)
nsubj(homosexual-10, me-9)
xcomp(make-8, homosexual-10)
punct(happened-6, ;-11)
nsubj(RSQUOs-13, it-12)
parataxis(happened-6, RSQUOs-13)
advmod(RSQUOs-13, always-14)
dep(RSQUOs-13, been-15)
advmod(been-15, there-16)
punct(added-2, .-17)

nsubj(RSQUOve-2, I-1)
root(ROOT-0, RSQUOve-2)
advmod(RSQUOve-2, always-3)
auxpass(attracted-5, been-4)
dep(RSQUOve-2, attracted-5)
prep(attracted-5, to-6)
pobj(to-6, guys-7)
dep(RSQUOve-2, "-8)
dep(RSQUOve-2, Woods-9)
punct(RSQUOve-2, .-10)

dobj(find-3, What-1)
nsubj(find-3, I-2)
csubj(is-11, find-3)
aux(extraordinary-6, to-4)
cop(extraordinary-6, be-5)
xcomp(find-3, extraordinary-6)
prep(extraordinary-6, about-7)
poss(case-10, Woods-8)
possessive(Woods-8, ?-9)
pobj(about-7, case-10)
root(ROOT-0, is-11)
mark(remarked-14, that-12)
nsubj(remarked-14, he-13)
ccomp(is-11, remarked-14)
advmod(attracted-29, how-15)
mark(attracted-22, while-16)
nsubjpass(attracted-22, he-17)
aux(attracted-22, has-18)
advmod(attracted-22, always-19)
auxpass(attracted-22, been-20)
advmod(attracted-22, sexually-21)
advcl(attracted-29, attracted-22)
prep(attracted-22, go-23)
pobj(go-23, guys-24)
punct(attracted-29, ,-25)
nsubjpass(attracted-29, he-26)
auxpass(attracted-29, is-27)
advmod(attracted-29, romantically-28)
ccomp(remarked-14, attracted-29)
prep(attracted-29, to-30)
pobj(to-30, women-31)
prep(attracted-29, in-32)
det(sense-34, the-33)
pobj(in-32, sense-34)
mark(wanted-39, that-35)
nsubj(wanted-39, he-36)
aux(wanted-39, has-37)
advmod(wanted-39, always-38)
dep(sense-34, wanted-39)
det(girlfriend-41, a-40)
dobj(wanted-39, girlfriend-41)
cc(girlfriend-41, and-42)
aux(close-45, to-43)
cop(close-45, be-44)
conj(girlfriend-41, close-45)
prep(close-45, with-46)
amod(females-48, other-47)
pobj(with-46, females-48)
punct(girlfriend-41, ,-49)
conj(girlfriend-41, etc-50)
punct(wanted-39, ?-51)
cc(wanted-39, but-52)
conj(wanted-39, never-53)
prep(never-53, in-54)
det(sense-57, a-55)
amod(sense-57, sexual-56)
pobj(in-54, sense-57)
punct(is-11, .-58)

mark(fantasized-8, Though-1)
nsubj(fantasized-8, he-2)
aux(fantasized-8, has-3)
dep(fantasized-8, "-4)
advmod(fantasized-8, always-5)
advmod(of-7, kind-6)
advmod(fantasized-8, of-7)
advcl(come-19, fantasized-8)
prep(fantasized-8, about-9)
auxpass(married-11, getting-10)
pcomp(about-9, married-11)
prep(married-11, to-12)
det(female-14, a-13)
pobj(to-12, female-14)
punct(come-19, ,-15)
dep(come-19, "-16)
det(feelings-18, these-17)
nsubj(come-19, feelings-18)
root(ROOT-0, come-19)
prep(come-19, from-20)
poss(side-24, his-21)
dep(side-24, "-22)
amod(side-24, romantic-23)
pobj(from-20, side-24)
punct(side-24, ,-25)
nsubj(different-28, which-26)
cop(different-28, is-27)
rcmod(side-24, different-28)
prep(different-28, from-29)
det(side-32, the-30)
amod(side-32, sexual-31)
pobj(from-29, side-32)
dep(come-19, "-33)
dep(come-19, Woods-34)
punct(come-19, .-35)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(work-20, that-3)
mark(married-6, if-4)
nsubj(married-6, he-5)
advcl(work-20, married-6)
det(female-8, a-7)
dobj(married-6, female-8)
prep(shared-12, with-9)
pobj(with-9, which-10)
nsubj(shared-12, he-11)
rcmod(female-8, shared-12)
det(trust-15, a-13)
amod(trust-15, strong-14)
dobj(shared-12, trust-15)
punct(work-20, ,-16)
advmod(he-18, maybe-17)
nsubj(work-20, he-18)
aux(work-20, could-19)
ccomp(says-2, work-20)
dobj(work-20, it-21)
prt(work-20, out-22)
punct(says-2, .-23)

nsubj(went-3, He-1)
advmod(went-3, then-2)
root(ROOT-0, went-3)
advmod(went-3, back-4)
aux(talk-6, to-5)
xcomp(went-3, talk-6)
prep(talk-6, about-7)
pobj(about-7, homosexuality-8)
prep(homosexuality-8, as-9)
det(characteristic-12, in-10)
amod(characteristic-12, innate-11)
pobj(as-9, characteristic-12)
punct(went-3, ;-13)
dep(went-3, "-14)
nsubj(RSQUOs-16, It-15)
parataxis(went-3, RSQUOs-16)
prep(RSQUOs-16, like-17)
pobj(like-17, race-18)
punct(went-3, .-19)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
advmod(RSQUOs-2, all-3)
dobj(RSQUOs-2, something-4)
nsubj(help-8, you-5)
aux(help-8, ca-6)
advmod(help-8, n?t-7)
rcmod(something-4, help-8)
punct(RSQUOs-2, ;-9)
nsubj(comes-12, it-10)
advmod(comes-12, all-11)
parataxis(RSQUOs-2, comes-12)
prep(comes-12, to-13)
pobj(to-13, you-14)
punct(RSQUOs-2, ?-15)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
acomp(RSQUOs-2, internal-3)
punct(RSQUOs-2, ,-4)
nsubj(help-8, you-5)
aux(help-8, ca-6)
advmod(help-8, n?t-7)
parataxis(RSQUOs-2, help-8)
dobj(help-8, it-9)
dep(RSQUOs-2, "-10)
dep(RSQUOs-2, Woods-11)
punct(RSQUOs-2, .-12)

advmod(asked-2, When-1)
advcl(commented-14, asked-2)
mark(thought-5, if-3)
nsubj(thought-5, he-4)
advcl(asked-2, thought-5)
nsubjpass(caused-8, homosexuality-6)
auxpass(caused-8, was-7)
ccomp(thought-5, caused-8)
prep(caused-8, by-9)
det(gene-11, a-10)
pobj(by-9, gene-11)
punct(commented-14, ,-12)
nsubj(commented-14, he-13)
root(ROOT-0, commented-14)
mark(thought-17, that-15)
nsubj(thought-17, he-16)
ccomp(commented-14, thought-17)
mark(instinct-24, that-18)
nsubj(instinct-24, it-19)
cop(instinct-24, was-20)
quantmod(of-22, more-21)
num(instinct-24, of-22)
det(instinct-24, an-23)
ccomp(thought-17, instinct-24)
punct(commented-14, .-25)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
det(example-4, the-3)
dobj(gave-2, example-4)
prep(example-4, of-5)
pobj(of-5, birds-6)
punct(birds-6, ,-7)
nsubjpass(born-10, which-8)
auxpass(born-10, are-9)
rcmod(birds-6, born-10)
prep(born-10, with-11)
pobj(with-11, instincts-12)
mwe(as-14, such-13)
prep(instincts-12, as-14)
pcomp(as-14, knowing-15)
advmod(build-18, how-16)
aux(build-18, to-17)
ccomp(knowing-15, build-18)
det(next-20, a-19)
dobj(build-18, next-20)
punct(build-18, ,-21)
cc(build-18, or-22)
conj(build-18, catch-23)
poss(prey-25, their-24)
dobj(catch-23, prey-25)
punct(gave-2, .-26)

nsubj(thought-3, Woods-1)
advmod(thought-3, also-2)
root(ROOT-0, thought-3)
mark(caused-8, that-4)
advmod(caused-8, maybe-5)
nsubjpass(caused-8, it-6)
auxpass(caused-8, was-7)
ccomp(thought-3, caused-8)
prep(caused-8, by-9)
pobj(by-9, something-10)
prep(something-10, in-11)
det(development-13, the-12)
pobj(in-11, development-13)
prep(development-13, of-14)
det(embryo-16, the-15)
pobj(of-14, embryo-16)
punct(thought-3, .-17)

dep(views-6, All-1)
prep(All-1, in-2)
pobj(in-2, all-3)
punct(views-6, ,-4)
nsubj(views-6, Woods-5)
root(ROOT-0, views-6)
dobj(views-6, homosexuality-7)
prep(views-6, as-8)
dep(as-8, "-9)
pobj(as-8, fascinating-10)
punct(views-6, .-11)
dep(views-6, "-12)

poss(thought-3, His-1)
amod(thought-3, final-2)
root(ROOT-0, thought-3)
punct(thought-3, :-4)
dep(thought-3, "-5)
nsubj(believe-8, I-6)
advmod(believe-8, also-7)
dep(thought-3, believe-8)
nsubj(has-10, everyone-9)
ccomp(believe-8, has-10)
advmod(least-12, at-11)
dep(one-13, least-12)
num(attraction-15, one-13)
amod(attraction-15, homosexual-14)
dobj(has-10, attraction-15)
punct(thought-3, .-16)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
neg(RSQUOs-2, not-3)
acomp(RSQUOs-2, black-4)
cc(black-4, and-5)
conj(black-4, white-6)
dep(black-4, homosexual-7)
cc(homosexual-7, vs.-8)
conj(homosexual-7, heterosexual-9)
punct(RSQUOs-2, ;-10)
nsubj(RSQUOs-12, it-11)
parataxis(RSQUOs-2, RSQUOs-12)
det(spectrum-14, a-13)
dobj(RSQUOs-12, spectrum-14)
dep(RSQUOs-2, "-15)
dep(RSQUOs-2, Woods-16)
punct(RSQUOs-2, .-17)

cc(are-3, Yet-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, arguments-4)
prep(arguments-4, against-5)
pobj(against-5, homosexuality-6)
mark(caused-8, as-7)
dep(homosexuality-6, caused-8)
prep(caused-8, by-9)
pobj(by-9, genetics-10)
punct(are-3, .-11)

prep(passed-14, According-1)
pcomp(According-1, to-2)
poss(theory-5, Darwin-3)
possessive(Darwin-3, RSQUOs-4)
pobj(to-2, theory-5)
prep(theory-5, of-6)
amod(selection-8, natural-7)
pobj(of-6, selection-8)
punct(passed-14, ,-9)
det(traits-12, the-10)
amod(traits-12, advantageous-11)
nsubjpass(passed-14, traits-12)
auxpass(passed-14, are-13)
root(ROOT-0, passed-14)
prt(passed-14, on-15)
punct(passed-14, ,-16)
mark(die-22, while-17)
det(ones-20, the-18)
amod(ones-20, disadvantageous-19)
nsubj(die-22, ones-20)
advmod(die-22, eventually-21)
advcl(passed-14, die-22)
prt(die-22, out-23)
punct(passed-14, .-24)

prep(have-6, For-1)
pobj(For-1, instance-2)
punct(have-6, ,-3)
amod(males-5, heterosexual-4)
nsubj(have-6, males-5)
root(ROOT-0, have-6)
det(average-8, an-7)
dobj(have-6, average-8)
prep(average-8, of-9)
num(times-11, five-10)
dep(many-13, times-11)
advmod(many-13, as-12)
amod(children-14, many-13)
pobj(of-9, children-14)
prep(have-6, as-15)
amod(ones-17, homosexual-16)
pobj(as-15, ones-17)
punct(have-6, ,-18)
mark(required-23, as-19)
det(female-21, a-20)
nsubjpass(required-23, female-21)
auxpass(required-23, is-22)
advcl(have-6, required-23)
aux(reproduce-25, to-24)
xcomp(required-23, reproduce-25)
dobj(reproduce-25, children-26)
punct(have-6, ,-27)
advmod(attracted-37, yet-28)
nsubjpass(attracted-37, homosexuals-29)
auxpass(attracted-37, are-30)
punct(attracted-37, ,-31)
prep(attracted-37, by-32)
pobj(by-32, definition-33)
punct(attracted-37, ,-34)
neg(attracted-37, not-35)
advmod(attracted-37, sexually-36)
parataxis(have-6, attracted-37)
prep(attracted-37, to-38)
pobj(to-38, females-39)
punct(have-6, .-40)

advmod(becomes-9, Therefore-1)
punct(becomes-9, ,-2)
prep(becomes-9, from-3)
det(standpoint-6, the-4)
amod(standpoint-6, evolutionary-5)
pobj(from-3, standpoint-6)
punct(becomes-9, ,-7)
nsubj(becomes-9, homosexuality-8)
root(ROOT-0, becomes-9)
xcomp(becomes-9, one-10)
prep(one-10, of-11)
det(traits-14, the-12)
amod(traits-14, disadvantageous-13)
pobj(of-11, traits-14)
punct(becomes-9, .-15)

mark(contribute-5, Because-1)
advmod(contribute-5, consequently-2)
amod(men-4, heterosexual-3)
nsubj(contribute-5, men-4)
advcl(died-31, contribute-5)
num(times-7, five-6)
dep(much-9, times-7)
advmod(much-9, as-8)
amod(information-11, much-9)
amod(information-11, genetic-10)
dobj(contribute-5, information-11)
prep(contribute-5, to-12)
dep(to-12, the-13)
dep(the-13, next-14)
det(pool-17, the-15)
nn(pool-17, gene-16)
pobj(to-12, pool-17)
punct(died-31, ,-18)
mark(caused-23, if-19)
nsubjpass(caused-23, homosexuality-20)
auxpass(caused-23, was-21)
advmod(caused-23, indeed-22)
advcl(died-31, caused-23)
prep(caused-23, by-24)
det(gene-26, a-25)
pobj(by-24, gene-26)
punct(died-31, ,-27)
nsubj(died-31, it-28)
aux(died-31, would-29)
aux(died-31, have-30)
root(ROOT-0, died-31)
prt(died-31, out-32)
advmod(died-31, entirely-33)
prep(died-31, by-34)
pcomp(by-34, now-35)
punct(died-31, ,-36)
cc(died-31, or-37)
advmod(least-39, at-38)
advmod(died-31, least-39)
auxpass(reduced-41, been-40)
conj(died-31, reduced-41)
advmod(reduced-41, immensely-42)
prep(reduced-41, in-43)
det(number-45, the-44)
pobj(in-43, number-45)
prep(number-45, of-46)
pobj(of-46, occurrences-47)
punct(died-31, .-48)

mark(taken-8, Since-1)
nsubj(taken-8, neither-2)
prep(neither-2, of-3)
det(events-5, these-4)
pobj(of-3, events-5)
aux(taken-8, have-6)
advmod(taken-8, yet-7)
advcl(concluded-14, taken-8)
dobj(taken-8, place-9)
punct(concluded-14, ,-10)
nsubjpass(concluded-14, it-11)
aux(concluded-14, can-12)
auxpass(concluded-14, be-13)
root(ROOT-0, concluded-14)
mark(caused-19, that-15)
nsubjpass(caused-19, homosexuality-16)
auxpass(caused-19, is-17)
neg(caused-19, not-18)
ccomp(concluded-14, caused-19)
prep(caused-19, by-20)
det(gene-22, a-21)
pobj(by-20, gene-22)
dep(concluded-14, Fulkerson-23)
punct(concluded-14, .-24)

poss(findings-2, My-1)
nsubj(led-7, findings-2)
prep(findings-2, throughout-3)
poss(research-5, my-4)
pobj(throughout-3, research-5)
aux(led-7, have-6)
root(ROOT-0, led-7)
dobj(led-7, me-8)
aux(conclude-10, to-9)
vmod(led-7, conclude-10)
mark(is-13, that-11)
expl(is-13, there-12)
ccomp(conclude-10, is-13)
neg(answer-16, no-14)
amod(answer-16, definitive-15)
nsubj(is-13, answer-16)
prep(answer-16, on-17)
nsubj(causes-19, what-18)
pcomp(on-17, causes-19)
dobj(causes-19, homosexuality-20)
punct(led-7, .-21)

neg(one-2, No-1)
nsubj(knows-3, one-2)
root(ROOT-0, knows-3)
prep(knows-3, for-4)
pobj(for-4, sure-5)
advmod(knows-3, now-6)
mark(think-9, although-7)
nsubj(think-9, many-8)
advcl(knows-3, think-9)
nsubj(do-11, they-10)
ccomp(think-9, do-11)
punct(knows-3, ,-12)
cc(knows-3, and-13)
advmod(know-19, perhaps-14)
neg(one-16, no-15)
nsubj(know-19, one-16)
advmod(know-19, ever-17)
aux(know-19, will-18)
conj(knows-3, know-19)
det(truth-22, the-20)
amod(truth-22, whole-21)
dobj(know-19, truth-22)
punct(knows-3, .-23)

advmod(apt-5, Nonetheless-1)
punct(apt-5, ,-2)
nsubj(apt-5, I-3)
cop(apt-5, am-4)
root(ROOT-0, apt-5)
aux(believe-7, to-6)
xcomp(apt-5, believe-7)
mark(product-12, that-8)
nsubj(product-12, homosexuality-9)
cop(product-12, is-10)
det(product-12, the-11)
ccomp(believe-7, product-12)
prep(product-12, of-13)
det(kind-15, some-14)
pobj(of-13, kind-15)
prep(kind-15, of-16)
pobj(of-16, combination-17)
prep(combination-17, of-18)
amod(causes-22, genetic-19)
cc(genetic-19, and-20)
conj(genetic-19, environmental-21)
pobj(of-18, causes-22)
punct(apt-5, .-23)

advmod(have-4, Perhaps-1)
nsubj(have-4, one-2)
aux(have-4, may-3)
root(ROOT-0, have-4)
det(predisposition-7, a-5)
amod(predisposition-7, genetic-6)
dobj(have-4, predisposition-7)
prep(predisposition-7, towards-8)
pobj(towards-8, homosexuality-9)
nsubjpass(passed-13, that-10)
aux(passed-13, has-11)
auxpass(passed-13, been-12)
rcmod(predisposition-7, passed-13)
prt(passed-13, on-14)
prep(passed-13, from-15)
amod(generations-17, previous-16)
pobj(from-15, generations-17)
punct(have-4, .-18)

advmod(determine-6, However-1)
nsubj(determine-6, this-2)
aux(determine-6, does-3)
neg(determine-6, not-4)
advmod(determine-6, necessarily-5)
root(ROOT-0, determine-6)
det(homosexual-8, a-7)
dobj(determine-6, homosexual-8)
punct(determine-6, ;-9)
advmod(triggered-15, rather-10)
det(predisposition-12, this-11)
nsubjpass(triggered-15, predisposition-12)
aux(triggered-15, must-13)
auxpass(triggered-15, be-14)
ccomp(determine-6, triggered-15)
prep(triggered-15, by-16)
amod(factors-18, environmental-17)
pobj(by-16, factors-18)
punct(determine-6, .-19)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(found-7, why-3)
nsubj(found-7, Bailey-4)
cc(Bailey-4, and-5)
conj(Bailey-4, Pillard-6)
advcl(is-2, found-7)
prep(found-7, in-8)
poss(study-10, their-9)
pobj(in-8, study-10)
mark(was-35, that-11)
mark(was-14, while-12)
expl(was-14, they-13)
advcl(was-35, was-14)
det(chance-18, a-15)
advmod(elevated-17, greatly-16)
amod(chance-18, elevated-17)
nsubj(was-14, chance-18)
mark(share-29, that-19)
num(males-21, two-20)
nsubj(share-29, males-21)
vmod(males-21, sharing-22)
det(makeup-26, the-23)
amod(makeup-26, same-24)
amod(makeup-26, genetic-25)
dobj(sharing-22, makeup-26)
aux(share-29, would-27)
advmod(share-29, also-28)
dep(chance-18, share-29)
det(sexuality-32, the-30)
amod(sexuality-32, same-31)
dobj(share-29, sexuality-32)
punct(was-35, ,-33)
nsubj(was-35, this-34)
ccomp(found-7, was-35)
neg(was-35, not-36)
det(case-38, the-37)
dep(was-35, case-38)
num(%-40, 100-39)
tmod(was-35, %-40)
prep(%-40, of-41)
det(time-43, the-42)
pobj(of-41, time-43)
punct(is-2, .-44)

nsubj(seems-2, This-1)
root(ROOT-0, seems-2)
aux(explanation-8, to-3)
cop(explanation-8, be-4)
det(explanation-8, the-5)
advmod(likely-7, most-6)
amod(explanation-8, likely-7)
xcomp(seems-2, explanation-8)
dep(of-10, as-9)
prep(explanation-8, of-10)
pcomp(of-10, now-11)
punct(seems-2, ,-12)
cc(seems-2, but-13)
advmod(write-17, even-14)
mark(write-17, as-15)
nsubj(write-17, I-16)
advcl(done-24, write-17)
dobj(write-17, this-18)
punct(done-24, ,-19)
amod(studies-21, new-20)
nsubjpass(done-24, studies-21)
aux(done-24, are-22)
auxpass(done-24, being-23)
conj(seems-2, done-24)
punct(seems-2, .-25)

advmod(is-4, Perhaps-1)
det(truth-3, the-2)
nsubj(is-4, truth-3)
root(ROOT-0, is-4)
advmod(around-6, right-5)
prep(is-4, around-6)
det(corner-8, the-7)
pobj(around-6, corner-8)
punct(is-4, .-9)

