root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Confidential-3)
prep(Confidential-3, for-4)
nn(Watkiss-6, Dan-5)
pobj(for-4, Watkiss-6)

nsubj(appreciate-16, Jim-1)
mark(able-5, If-2)
nsubj(able-5, you-3)
cop(able-5, are-4)
advcl(appreciate-16, able-5)
aux(provide-7, to-6)
xcomp(able-5, provide-7)
dobj(provide-7, this-8)
prep(provide-7, to-9)
pobj(to-9, Dan-10)
prep(provide-7, for-11)
det(meeting-13, the-12)
pobj(for-11, meeting-13)
nsubj(appreciate-16, I-14)
aux(appreciate-16, would-15)
root(ROOT-0, appreciate-16)
dobj(appreciate-16, it-17)
punct(appreciate-16, .-18)

nsubj(want-4, He-1)
aux(want-4, may-2)
neg(want-4, not-3)
root(ROOT-0, want-4)
aux(circulate-6, to-5)
xcomp(want-4, circulate-6)
dobj(circulate-6, it-7)
prep(circulate-6, to-8)
det(group-10, the-9)
pobj(to-8, group-10)
punct(want-4, .-11)

nsubjpass(intended-3, It-1)
auxpass(intended-3, is-2)
root(ROOT-0, intended-3)
prep(intended-3, as-4)
det(product-7, a-5)
nn(product-7, work-6)
pobj(as-4, product-7)
prep(product-7, for-8)
pobj(for-8, attorney-9)
punct(intended-3, .-10)

det(e-mail-2, This-1)
nsubjpass(prepared-7, e-mail-2)
cc(e-mail-2, and-3)
det(attachments-5, the-4)
conj(e-mail-2, attachments-5)
auxpass(prepared-7, were-6)
root(ROOT-0, prepared-7)
prep(prepared-7, at-8)
det(request-10, the-9)
pobj(at-8, request-10)
prep(request-10, of-11)
pobj(of-11, counsel-12)
punct(prepared-7, .-13)

nn(Acton-3, Jan-1)
nn(Acton-3, Paul-2)
root(ROOT-0, Acton-3)
nn(President-5, Vice-4)
dep(Acton-3, President-5)
nn(River-7, Charles-6)
nn(Associates-8, River-7)
dep(Acton-3, Associates-8)
num(NW-13, 1201-9)
nn(NW-13, F-10)
nn(NW-13, St.-11)
punct(NW-13, ,-12)
dep(Acton-3, NW-13)
punct(Acton-3, ,-14)
dep(Acton-3, Suite-15)
num(Suite-15, 700-16)
nn(DC-19, Washington-17)
punct(DC-19, ,-18)
dep(Acton-3, DC-19)
dep(Acton-3, 20004-1204-20)

root(ROOT-0, Voice-1)
punct(Voice-1, :-2)
dep(Voice-1, -LRB-202-RRB-6623902-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, -LRB-202-RRB-6623910-3)

det(message-3, This-1)
amod(message-3, electronic-2)
nsubj(contains-4, message-3)
root(ROOT-0, contains-4)
dobj(contains-4, information-5)
prep(information-5, from-6)
det(firm-9, the-7)
nn(firm-9, consulting-8)
pobj(from-6, firm-9)
prep(firm-9, of-10)
nn(River-12, Charles-11)
nn(Inc.-14, River-12)
nn(Inc.-14, Associates-13)
pobj(of-10, Inc.-14)
punct(information-5, ,-15)
nsubj(confidential-19, which-16)
aux(confidential-19, may-17)
cop(confidential-19, be-18)
rcmod(information-5, confidential-19)
cc(confidential-19, or-20)
conj(confidential-19, privileged-21)
punct(contains-4, .-22)

det(information-2, The-1)
nsubjpass(intended-4, information-2)
auxpass(intended-4, is-3)
root(ROOT-0, intended-4)
prep(intended-4, for-5)
det(use-7, the-6)
pobj(for-5, use-7)
prep(use-7, of-8)
det(individual-10, the-9)
pobj(of-8, individual-10)
cc(individual-10, or-11)
conj(individual-10, entity-12)
vmod(individual-10, named-13)
advmod(named-13, above-14)
punct(intended-4, .-15)

mark(recipient-7, If-1)
nsubj(recipient-7, you-2)
cop(recipient-7, are-3)
neg(recipient-7, not-4)
det(recipient-7, the-5)
amod(recipient-7, intended-6)
advcl(aware-10, recipient-7)
punct(aware-10, ,-8)
cop(aware-10, be-9)
root(ROOT-0, aware-10)
mark(prohibited-27, that-11)
det(disclosure-13, any-12)
nsubjpass(prohibited-27, disclosure-13)
punct(disclosure-13, ,-14)
conj(disclosure-13, copying-15)
punct(disclosure-13, ,-16)
conj(disclosure-13, distribution-17)
cc(disclosure-13, or-18)
conj(disclosure-13, use-19)
prep(disclosure-13, of-20)
det(contents-22, the-21)
pobj(of-20, contents-22)
prep(contents-22, of-23)
det(information-25, this-24)
pobj(of-23, information-25)
auxpass(prohibited-27, is-26)
ccomp(aware-10, prohibited-27)
punct(aware-10, .-28)

mark(received-4, If-1)
nsubj(received-4, you-2)
aux(received-4, have-3)
advcl(notify-12, received-4)
det(transmission-7, this-5)
amod(transmission-7, electronic-6)
dobj(received-4, transmission-7)
prep(received-4, in-8)
pobj(in-8, error-9)
punct(notify-12, ,-10)
discourse(notify-12, please-11)
root(ROOT-0, notify-12)
dobj(notify-12, us-13)
prep(notify-12, by-14)
pobj(by-14, telephone-15)
dep(by-14, 617425-3582-16)
cc(by-14, or-17)
conj(by-14, by-18)
pobj(by-18, e-mail-19)
dep(by-18, postmaster@crai.com-20)
advmod(notify-12, immediately-21)
punct(notify-12, .-22)

