aux(See-3, Ca-1)
neg(See-3, n't-2)
root(ROOT-0, See-3)

det(man-3, A-1)
amod(man-3, married-2)
nsubj(left-4, man-3)
root(ROOT-0, left-4)
prep(left-4, for-5)
pobj(for-5, work-6)
advmod(left-4, early-7)
num(afternoon-10, one-8)
nn(afternoon-10, Friday-9)
tmod(left-4, afternoon-10)
punct(left-4, .-11)

dep(of-2, Instead-1)
prep(squandered-9, of-2)
pcomp(of-2, going-3)
advmod(going-3, home-4)
punct(squandered-9, ,-5)
advmod(squandered-9, however-6)
punct(squandered-9, ,-7)
nsubj(squandered-9, he-8)
root(ROOT-0, squandered-9)
det(weekend-11, the-10)
dobj(squandered-9, weekend-11)
cc(weekend-11, and-12)
poss(paycheck-14, his-13)
conj(weekend-11, paycheck-14)
xcomp(squandered-9, partying-15)
prep(partying-15, with-16)
det(boys-18, the-17)
pobj(with-16, boys-18)
punct(squandered-9, .-19)

advmod(returned-4, When-1)
nsubj(returned-4, he-2)
advmod(returned-4, finally-3)
advcl(ran-11, returned-4)
advmod(returned-4, home-5)
prep(returned-4, on-6)
nn(night-8, Sunday-7)
pobj(on-6, night-8)
punct(ran-11, ,-9)
nsubj(ran-11, he-10)
root(ROOT-0, ran-11)
prep(ran-11, into-12)
det(barrage-14, a-13)
pobj(into-12, barrage-14)
prep(barrage-14, of-15)
pobj(of-15, epithets-16)
prep(barrage-14, from-17)
poss(wife-19, his-18)
pobj(from-17, wife-19)
punct(ran-11, .-20)

prep(asked-13, After-1)
quantmod(couple-3, a-2)
num(hours-5, couple-3)
quantmod(couple-3, of-4)
pobj(After-1, hours-5)
prep(hours-5, of-6)
pobj(of-6, nagging-7)
cc(nagging-7, and-8)
conj(nagging-7, berating-9)
punct(asked-13, ,-10)
poss(wife-12, his-11)
nsubj(asked-13, wife-12)
root(ROOT-0, asked-13)
dep(asked-13, "-14)
advmod(like-18, How-15)
aux(like-18, would-16)
nsubj(like-18, you-17)
ccomp(asked-13, like-18)
dobj(like-18, it-19)
mark(see-24, if-20)
nsubj(see-24, you-21)
aux(see-24, did-22)
neg(see-24, n't-23)
advcl(like-18, see-24)
dobj(see-24, me-25)
prep(see-24, for-26)
det(days-30, a-27)
num(days-30, couple-28)
quantmod(couple-28, of-29)
pobj(for-26, days-30)
punct(asked-13, ?!?-31)
dep(asked-13, "-32)

dep(said-12, "-1)
nsubj(suit-4, That-2)
aux(suit-4, would-3)
ccomp(said-12, suit-4)
dobj(suit-4, me-5)
advmod(fine-7, just-6)
advmod(suit-4, fine-7)
punct(said-12, !!-8)
dep(said-12, "-9)
det(man-11, the-10)
nsubj(said-12, man-11)
root(ROOT-0, said-12)
punct(said-12, .-13)

nsubj(went-2, Monday-1)
root(ROOT-0, went-2)
prt(went-2, by-3)
punct(went-2, ,-4)
cc(went-2, and-5)
det(man-7, the-6)
nsubj(see-10, man-7)
aux(see-10, did-8)
neg(see-10, n't-9)
conj(went-2, see-10)
poss(wife-12, his-11)
dobj(see-10, wife-12)
punct(went-2, .-13)

nsubj(went-4, Tuesday-1)
cc(Tuesday-1, and-2)
conj(Tuesday-1, Wednesday-3)
root(ROOT-0, went-4)
prt(went-4, by-5)
prep(went-4, with-6)
det(result-9, the-7)
amod(result-9, same-8)
pobj(with-6, result-9)
punct(went-4, .-10)

dep(went-6, Come-1)
nsubj(Come-1, Thursday-2)
punct(went-6, ,-3)
det(swelling-5, the-4)
nsubj(went-6, swelling-5)
root(ROOT-0, went-6)
prt(went-6, down-7)
det(bit-9, a-8)
npadvmod(went-6, bit-9)
cc(went-6, and-10)
nsubj(see-13, he-11)
aux(see-13, could-12)
conj(went-6, see-13)
dobj(see-13, her-14)
det(little-16, a-15)
npadvmod(see-13, little-16)
punct(see-13, ,-17)
advmod(out-19, just-18)
prep(see-13, out-19)
pcomp(out-19, of-20)
det(corner-22, the-21)
pobj(of-20, corner-22)
prep(corner-22, of-23)
poss(eye-26, his-24)
amod(eye-26, left-25)
pobj(of-23, eye-26)
punct(went-6, .-27)

advmod(Write-3, How-1)
aux(Write-3, To-2)
root(ROOT-0, Write-3)
advmod(Write-3, Good-4)

dep(avoid-3, 1.-1)
advmod(avoid-3, Always-2)
root(ROOT-0, avoid-3)
dobj(avoid-3, alliteration-4)
punct(avoid-3, .-5)

dep(words-5, 2.-1)
nsubj(words-5, Prepositions-2)
cop(words-5, are-3)
neg(words-5, not-4)
root(ROOT-0, words-5)
aux(end-7, to-6)
vmod(words-5, end-7)
dobj(end-7, sentences-8)
prep(end-7, with-9)
punct(words-5, .-10)

root(ROOT-0, 3.-1)
dep(3.-1, Avoid-2)
dobj(Avoid-2, cliches-3)
prep(Avoid-2, like-4)
det(plague-6, the-5)
pobj(like-4, plague-6)
punct(3.-1, ---7)
nsubj(hat-11, they-8)
cop(hat-11, 're-9)
amod(hat-11, old-10)
dep(3.-1, hat-11)
punct(3.-1, .-12)

dep(Employ-2, 4.-1)
root(ROOT-0, Employ-2)
det(vernacular-4, the-3)
dobj(Employ-2, vernacular-4)
punct(Employ-2, .-5)

dep(Eschew-2, 5.-1)
root(ROOT-0, Eschew-2)
dobj(Eschew-2, ampersands-3)
cc(ampersands-3, &-4)
conj(ampersands-3, abbreviations-5)
punct(ampersands-3, ,-6)
conj(ampersands-3, etc.-7)

dep(unnecessary-7, 6.-1)
amod(remarks-3, Parenthetical-2)
nsubj(unnecessary-7, remarks-3)
dep(relevant-5, however-4)
dep(unnecessary-7, relevant-5)
cop(unnecessary-7, are-6)
root(ROOT-0, unnecessary-7)
punct(unnecessary-7, .-8)

dep(enclosed-7, 7.-1)
amod(words-3, Parenthetical-2)
nsubjpass(enclosed-7, words-3)
advmod(enclosed-7, however-4)
aux(enclosed-7, must-5)
auxpass(enclosed-7, be-6)
root(ROOT-0, enclosed-7)
prep(enclosed-7, in-8)
pobj(in-8, commas-9)
punct(enclosed-7, .-10)

dep(wrong-4, 8.-1)
nsubj(wrong-4, It-2)
cop(wrong-4, is-3)
root(ROOT-0, wrong-4)
aux(split-7, to-5)
advmod(split-7, ever-6)
xcomp(wrong-4, split-7)
det(infinitive-9, an-8)
dobj(split-7, infinitive-9)
punct(wrong-4, .-10)

dep(necessary-5, 9.-1)
nsubj(necessary-5, Contractions-2)
cop(necessary-5, are-3)
neg(necessary-5, n't-4)
root(ROOT-0, necessary-5)
punct(necessary-5, .-6)

dep(use-4, 10.-1)
aux(use-4, Do-2)
neg(use-4, not-3)
root(ROOT-0, use-4)
det(word-7, a-5)
amod(word-7, foreign-6)
dobj(use-4, word-7)
advmod(is-10, when-8)
expl(is-10, there-9)
advcl(use-4, is-10)
det(English-13, an-11)
amod(English-13, adequate-12)
nsubj(is-10, English-13)
nn(English-13, quid-14)
nn(English-13, pro-15)
dep(English-13, quo-16)
punct(use-4, .-17)

dep(generalize-5, 11.-1)
nsubj(generalize-5, One-2)
aux(generalize-5, should-3)
neg(generalize-5, never-4)
root(ROOT-0, generalize-5)
punct(generalize-5, .-6)

dep(Eliminate-2, 12.-1)
root(ROOT-0, Eliminate-2)
dobj(Eliminate-2, quotations-3)
punct(Eliminate-2, .-4)

mark(said-5, As-1)
nn(Emerson-4, Ralph-2)
nn(Emerson-4, Waldo-3)
nsubj(said-5, Emerson-4)
advcl(hate-9, said-5)
punct(hate-9, :-6)
dep(hate-9, "-7)
nsubj(hate-9, I-8)
root(ROOT-0, hate-9)
dobj(hate-9, quotations-10)
punct(hate-9, .-11)

root(ROOT-0, Tell-1)
dobj(Tell-1, me-2)
dobj(know-5, what-3)
nsubj(know-5, you-4)
ccomp(Tell-1, know-5)
punct(Tell-1, .-6)
dep(Tell-1, "-7)

dep(bad-5, 13.-1)
nsubj(bad-5, Comparisons-2)
cop(bad-5, are-3)
advmod(bad-5, as-4)
root(ROOT-0, bad-5)
prep(bad-5, as-6)
pobj(as-6, cliches-7)
punct(bad-5, .-8)

root(ROOT-0, 14.-1)
aux(redundant-5, Do-2)
neg(redundant-5, n't-3)
cop(redundant-5, be-4)
dep(14.-1, redundant-5)
punct(redundant-5, ;-6)
aux(use-9, do-7)
neg(use-9, n't-8)
dep(redundant-5, use-9)
amod(words-11, more-10)
dobj(use-9, words-11)
mark(necessary-13, than-12)
dep(words-11, necessary-13)
punct(14.-1, ;-14)
nsubj(superfluous-18, it-15)
cop(superfluous-18, 's-16)
advmod(superfluous-18, highly-17)
dep(14.-1, superfluous-18)
punct(14.-1, .-19)

dep(sucks-3, 15.-1)
nsubj(sucks-3, Profanity-2)
root(ROOT-0, sucks-3)
punct(sucks-3, .-4)

dep(Be-2, 16.-1)
root(ROOT-0, Be-2)
advmod(specific-6, more-3)
cc(more-3, or-4)
conj(more-3, less-5)
dep(Be-2, specific-6)
punct(Be-2, .-7)

dep(best-5, 17.-1)
nsubj(best-5, Understatement-2)
cop(best-5, is-3)
advmod(best-5, always-4)
root(ROOT-0, best-5)
punct(best-5, .-6)

dep(worse-7, 18.-1)
nsubj(worse-7, Exaggeration-2)
cop(worse-7, is-3)
det(times-6, a-4)
num(times-6, billion-5)
npadvmod(worse-7, times-6)
root(ROOT-0, worse-7)
prep(worse-7, than-8)
pobj(than-8, understatement-9)
punct(worse-7, .-10)

dep(sentences-5, 19.-1)
num(word-4, One-2)
punct(word-4, --3)
nn(sentences-5, word-4)
root(ROOT-0, sentences-5)
punct(sentences-5, ?-6)

root(ROOT-0, Eliminate-1)
punct(Eliminate-1, .-2)

dep(are-5, 20.-1)
nsubj(are-5, Analogies-2)
prep(Analogies-2, in-3)
pobj(in-3, writing-4)
root(ROOT-0, are-5)
prep(are-5, like-6)
pobj(like-6, feathers-7)
prep(feathers-7, on-8)
det(snake-10, a-9)
pobj(on-8, snake-10)

dep(used-8, 21.-1)
det(voice-4, The-2)
amod(voice-4, passive-3)
nsubjpass(used-8, voice-4)
aux(used-8, should-5)
neg(used-8, not-6)
auxpass(used-8, be-7)
root(ROOT-0, used-8)
punct(used-8, .-9)

dep(Go-2, 22.-1)
root(ROOT-0, Go-2)
prep(Go-2, around-3)
det(barn-5, the-4)
pobj(around-3, barn-5)
prep(Go-2, at-6)
amod(noon-8, high-7)
pobj(at-6, noon-8)
aux(avoid-10, to-9)
xcomp(Go-2, avoid-10)
dobj(avoid-10, colloquialisms-11)
punct(Go-2, .-12)

root(ROOT-0, 23.-1)
dep(23.-1, Take-2)
det(bull-4, the-3)
dobj(Take-2, bull-4)
prep(Take-2, by-5)
det(hand-7, the-6)
pobj(by-5, hand-7)
cc(Take-2, and-8)
conj(Take-2, avoid-9)
amod(metaphors-11, mixed-10)
dobj(avoid-9, metaphors-11)
punct(23.-1, ---12)
advmod(sings-18, even-13)
mark(sings-18, if-14)
det(metaphor-17, a-15)
amod(metaphor-17, mixed-16)
nsubj(sings-18, metaphor-17)
advcl(derailed-23, sings-18)
punct(derailed-23, ,-19)
nsubjpass(derailed-23, it-20)
aux(derailed-23, should-21)
auxpass(derailed-23, be-22)
dep(23.-1, derailed-23)
punct(23.-1, .-24)

dep(needs-3, 24.-1)
nsubj(needs-3, Who-2)
root(ROOT-0, needs-3)
amod(questions-5, rhetorical-4)
dobj(needs-3, questions-5)
punct(needs-3, ?-6)

dep(use-4, 25.-1)
aux(use-4, Do-2)
neg(use-4, n't-3)
root(ROOT-0, use-4)
dobj(use-4, commas-5)
punct(commas-5, ,-6)
nsubj(necessary-11, that-7)
punct(necessary-11, ,-8)
cop(necessary-11, are-9)
neg(necessary-11, not-10)
rcmod(commas-5, necessary-11)
punct(use-4, .-12)

root(ROOT-0, 26.-1)
aux(use-4, Do-2)
neg(use-4, not-3)
dep(26.-1, use-4)
dobj(use-4, hyperbole-5)
punct(26.-1, ;-6)
quantmod(million-11, not-7)
number(million-11, one-8)
quantmod(million-11, in-9)
quantmod(million-11, a-10)
nsubj(do-13, million-11)
aux(do-13, can-12)
dep(26.-1, do-13)
dobj(do-13, it-14)
advmod(do-13, effectively-15)
punct(26.-1, .-16)

dep(use-3, 27.-1)
neg(use-3, Never-2)
root(ROOT-0, use-3)
det(word-6, a-4)
amod(word-6, big-5)
dobj(use-3, word-6)
advmod(suffice-12, when-7)
det(alternative-10, a-8)
amod(alternative-10, diminutive-9)
nsubj(suffice-12, alternative-10)
aux(suffice-12, would-11)
advcl(use-3, suffice-12)
punct(use-3, .-13)

dep(has-6, 28.-1)
nsubj(has-6, Subject-2)
cc(Subject-2, and-3)
conj(Subject-2, verb-4)
advmod(has-6, always-5)
root(ROOT-0, has-6)
aux(agree-8, to-7)
xcomp(has-6, agree-8)
punct(has-6, .-9)

dep(behooves-3, 29.-1)
nsubj(behooves-3, It-2)
root(ROOT-0, behooves-3)
dobj(behooves-3, you-4)
aux(avoid-6, to-5)
vmod(behooves-3, avoid-6)
amod(expressions-8, archaic-7)
dobj(avoid-6, expressions-8)
punct(behooves-3, .-9)

root(ROOT-0, Avoid-1)
amod(spellings-3, archaeic-2)
dobj(Avoid-1, spellings-3)
advmod(Avoid-1, too-4)
punct(Avoid-1, .-5)

dep(correct-12, 30.-1)
dep(correct-12, Placing-2)
det(comma-4, a-3)
dobj(Placing-2, comma-4)
prep(Placing-2, between-5)
pobj(between-5, subject-6)
cc(subject-6, and-7)
conj(subject-6, predicate-8)
punct(correct-12, ,-9)
cop(correct-12, is-10)
neg(correct-12, not-11)
root(ROOT-0, correct-12)
punct(correct-12, .-13)

dep(Use-2, 31.-1)
root(ROOT-0, Use-2)
poss(checker-5, your-3)
nn(checker-5, spell-4)
dobj(Use-2, checker-5)
aux(avoid-7, to-6)
dep(Use-2, avoid-7)
dobj(avoid-7, mispelling-8)
cc(avoid-7, and-9)
aux(catch-11, to-10)
conj(avoid-7, catch-11)
amod(errors-13, typograhpical-12)
dobj(catch-11, errors-13)
punct(Use-2, .-14)

dep(repeat-4, 32.-1)
aux(repeat-4, Do-2)
neg(repeat-4, n't-3)
root(ROOT-0, repeat-4)
dobj(repeat-4, yourself-5)
punct(repeat-4, ,-6)
cc(repeat-4, or-7)
conj(repeat-4, say-8)
advmod(what-10, again-9)
dobj(said-13, what-10)
nsubj(said-13, you-11)
aux(said-13, have-12)
ccomp(say-8, said-13)
advmod(said-13, before-14)
punct(repeat-4, .-15)

dep(redundant-5, 33.-1)
aux(redundant-5, Do-2)
neg(redundant-5, n't-3)
cop(redundant-5, be-4)
root(ROOT-0, redundant-5)
punct(redundant-5, .-6)

dep(Use-2, 34.-1)
root(ROOT-0, Use-2)
det(apostrophe-4, the-3)
dobj(Use-2, apostrophe-4)
prep(Use-2, in-5)
poss(place-8, it's-6)
amod(place-8, proper-7)
pobj(in-5, place-8)
cc(Use-2, and-9)
conj(Use-2, omit-10)
dobj(omit-10, it-11)
advmod(needed-16, when-12)
nsubjpass(needed-16, it-13)
auxpass(needed-16, s-14)
neg(needed-16, not-15)
advcl(omit-10, needed-16)
punct(Use-2, .-17)

dep(use-5, 35.-1)
aux(use-5, Do-2)
neg(use-5, n't-3)
neg(use-5, never-4)
root(ROOT-0, use-5)
neg(negatives-8, no-6)
amod(negatives-8, double-7)
dobj(use-5, negatives-8)
punct(use-5, .-9)

dep(Poofread-2, 36.-1)
root(ROOT-0, Poofread-2)
advmod(Poofread-2, carefully-3)
aux(see-5, to-4)
xcomp(Poofread-2, see-5)
mark(words-9, if-6)
nsubj(words-9, you-7)
det(words-9, any-8)
advcl(see-5, words-9)
prt(words-9, out-10)
punct(Poofread-2, .-11)

dep(use-6, 37.-1)
advmod(use-6, Hopefully-2)
punct(use-6, ,-3)
nsubj(use-6, you-4)
aux(use-6, will-5)
root(ROOT-0, use-6)
dobj(use-6, words-7)
advmod(use-6, correctly-8)
punct(use-6, ,-9)
advmod(use-6, irregardless-10)
prep(irregardless-10, of-11)
advmod(use-14, how-12)
nsubj(use-14, others-13)
pcomp(of-11, use-14)
dobj(use-14, them-15)
punct(use-6, .-16)

dep(Eschew-2, 38.-1)
root(ROOT-0, Eschew-2)
dobj(Eschew-2, obfuscation-3)
punct(Eschew-2, .-4)

dep(fragments-4, 39.-1)
neg(fragments-4, No-2)
nn(fragments-4, sentence-3)
root(ROOT-0, fragments-4)
punct(fragments-4, .-5)

dep(indulge-4, 40.-1)
aux(indulge-4, Do-2)
neg(indulge-4, n't-3)
root(ROOT-0, indulge-4)
prep(indulge-4, in-5)
amod(construction-8, sesquipedalian-6)
amod(construction-8, lexicological-7)
pobj(in-5, construction-8)

dep(shift-6, 41.-1)
det(writer-3, A-2)
nsubj(shift-6, writer-3)
aux(shift-6, must-4)
neg(shift-6, not-5)
root(ROOT-0, shift-6)
poss(point-8, your-7)
dobj(shift-6, point-8)
prep(point-8, of-9)
pobj(of-9, view-10)
punct(shift-6, .-11)

dep(overuse-4, 42.-1)
aux(overuse-4, Do-2)
neg(overuse-4, n't-3)
root(ROOT-0, overuse-4)
nn(marks-6, exclamation-5)
dobj(overuse-4, marks-6)
punct(overuse-4, !!-7)

dep(Place-2, 43.-1)
root(ROOT-0, Place-2)
dobj(Place-2, pronouns-3)
advmod(close-5, as-4)
advmod(Place-2, close-5)
prep(close-5, as-6)
pobj(as-6, possible-7)
punct(Place-2, ,-8)
advmod(in-10, especially-9)
prep(Place-2, in-10)
amod(sentences-12, long-11)
pobj(in-10, sentences-12)
punct(sentences-12, ,-13)
prep(sentences-12, as-14)
pcomp(as-14, of-15)
num(words-19, 10-16)
cc(10-16, or-17)
conj(10-16, more-18)
pobj(of-15, words-19)
punct(Place-2, ,-20)
prep(Place-2, to-21)
poss(antecedents-23, their-22)
pobj(to-21, antecedents-23)
punct(Place-2, .-24)

dep(avoided-9, 44.-1)
vmod(avoided-9, Writing-2)
advmod(Writing-2, carefully-3)
punct(avoided-9, ,-4)
amod(participles-6, dangling-5)
nsubjpass(avoided-9, participles-6)
aux(avoided-9, must-7)
auxpass(avoided-9, be-8)
root(ROOT-0, avoided-9)
punct(avoided-9, .-10)

dep(is-17, 45.-1)
mark(improper-6, If-2)
det(word-4, any-3)
nsubj(improper-6, word-4)
cop(improper-6, is-5)
advcl(is-17, improper-6)
prep(improper-6, at-7)
det(end-9, the-8)
pobj(at-7, end-9)
prep(end-9, of-10)
det(sentence-12, a-11)
pobj(of-10, sentence-12)
punct(is-17, ,-13)
det(verb-16, a-14)
amod(verb-16, linking-15)
nsubj(is-17, verb-16)
root(ROOT-0, is-17)
punct(is-17, .-18)

dep(Avoid-2, 46.-1)
root(ROOT-0, Avoid-2)
amod(locutions-4, trendy-3)
dobj(Avoid-2, locutions-4)
nsubj(sound-6, that-5)
rcmod(locutions-4, sound-6)
acomp(sound-6, flaky-7)
punct(Avoid-2, .-8)

dep(careful-5, 47.-1)
nsubj(careful-5, Everyone-2)
aux(careful-5, should-3)
cop(careful-5, be-4)
root(ROOT-0, careful-5)
aux(use-7, to-6)
xcomp(careful-5, use-7)
det(pronoun-10, a-8)
amod(pronoun-10, singular-9)
dobj(use-7, pronoun-10)
prep(use-7, with-11)
amod(nouns-13, singular-12)
pobj(with-11, nouns-13)
prep(use-7, in-14)
poss(writing-16, their-15)
pobj(in-14, writing-16)
punct(careful-5, .-17)

dep(pick-3, 48.-1)
advmod(pick-3, Always-2)
root(ROOT-0, pick-3)
prt(pick-3, on-4)
det(idiom-7, the-5)
amod(idiom-7, correct-6)
dobj(pick-3, idiom-7)
punct(pick-3, .-8)

dep(follows-5, 49.-1)
det(adverb-3, The-2)
nsubj(follows-5, adverb-3)
advmod(follows-5, always-4)
root(ROOT-0, follows-5)
det(verb-7, the-6)
dobj(follows-5, verb-7)
punct(follows-5, .-8)

dep(sure-5, 50.-1)
cc(sure-5, And-2)
advmod(sure-5, always-3)
cop(sure-5, be-4)
root(ROOT-0, sure-5)
aux(finish-7, to-6)
xcomp(sure-5, finish-7)
dep(finish-7, what-8)

root(ROOT-0, Jell-O-1)

nsubj(seen-4, Freddy-1)
aux(seen-4, had-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
det(plate-6, a-5)
dobj(seen-4, plate-6)
prep(plate-6, of-7)
pobj(of-7, Jell-O-8)
punct(seen-4, .-9)

nsubj(sat-2, He-1)
root(ROOT-0, sat-2)
advmod(sat-2, there-3)
prep(sat-2, at-4)
det(table-7, the-5)
nn(table-7, dinner-6)
pobj(at-4, table-7)
xcomp(sat-2, staring-8)
prep(staring-8, at-9)
pobj(at-9, it-10)
prep(sat-2, for-11)
det(moment-14, a-12)
amod(moment-14, long-13)
pobj(for-11, moment-14)
punct(sat-2, ,-15)
xcomp(sat-2, watching-16)
nsubj(quiver-18, it-17)
ccomp(watching-16, quiver-18)
punct(sat-2, .-19)

dep(ordered-11, "-1)
ccomp(ordered-11, Go-2)
advmod(Go-2, ahead-3)
cc(Go-2, and-4)
conj(Go-2, eat-5)
dobj(eat-5, it-6)
punct(ordered-11, ,-7)
dep(ordered-11, "-8)
poss(mother-10, his-9)
nsubj(ordered-11, mother-10)
root(ROOT-0, ordered-11)
punct(ordered-11, .-12)

dep(Eat-2, "-1)
root(ROOT-0, Eat-2)
dobj(Eat-2, it-3)
punct(Eat-2, !-4)
dep(Eat-2, "-5)

det(boy-2, the-1)
nsubj(drew-3, boy-2)
root(ROOT-0, drew-3)
advmod(drew-3, back-4)
prep(drew-3, in-5)
pobj(in-5, amazement-6)
punct(drew-3, .-7)

dep(dead-5, "-1)
nsubj(dead-5, It-2)
cop(dead-5, ai-3)
neg(dead-5, n't-4)
root(ROOT-0, dead-5)
advmod(dead-5, yet-6)
punct(dead-5, !-7)
dep(dead-5, "-8)

amod(time-2, Easy-1)
root(ROOT-0, time-2)

mark(showing-3, While-1)
advmod(showing-3, proudly-2)
advcl(led-14, showing-3)
prt(showing-3, off-4)
poss(apartment-7, his-5)
amod(apartment-7, new-6)
dobj(showing-3, apartment-7)
prep(showing-3, to-8)
pobj(to-8, friends-9)
punct(led-14, ,-10)
det(student-13, a-11)
nn(student-13, college-12)
nsubj(led-14, student-13)
root(ROOT-0, led-14)
det(way-16, the-15)
dobj(led-14, way-16)
prep(led-14, into-17)
det(den-19, the-18)
pobj(into-17, den-19)
punct(led-14, .-20)

dep(asked-17, "-1)
ccomp(asked-17, What-2)
cop(What-2, is-3)
det(gong-7, the-4)
amod(gong-7, big-5)
nn(gong-7, brass-6)
nsubj(What-2, gong-7)
cc(gong-7, and-8)
conj(gong-7, hammer-9)
dep(What-2, for-10)
punct(asked-17, ?-11)
dep(asked-17, "-12)
num(friends-16, one-13)
quantmod(one-13, of-14)
poss(friends-16, his-15)
nsubj(asked-17, friends-16)
root(ROOT-0, asked-17)
punct(asked-17, .-18)

dep(replied-11, "-1)
nsubj(clock-6, That-2)
cop(clock-6, is-3)
det(clock-6, the-4)
amod(clock-6, talking-5)
ccomp(replied-11, clock-6)
punct(replied-11, ,-7)
dep(replied-11, "-8)
det(man-10, the-9)
nsubj(replied-11, man-10)
root(ROOT-0, replied-11)
punct(replied-11, .-12)

dep(asked-10, "-1)
advmod(work-5, How-2)
aux(work-5, 's-3)
nsubj(work-5, it-4)
ccomp(asked-10, work-5)
punct(asked-10, ?-6)
dep(asked-10, "-7)
det(friend-9, the-8)
nsubj(asked-10, friend-9)
root(ROOT-0, asked-10)
punct(asked-10, .-11)

dep(said-7, "-1)
ccomp(said-7, Watch-2)
punct(said-7, ,-3)
dep(said-7, "-4)
det(man-6, the-5)
nsubj(said-7, man-6)
root(ROOT-0, said-7)
advmod(said-7, then-8)
dep(said-7, proceeded-9)
aux(give-11, to-10)
xcomp(proceeded-9, give-11)
det(gong-13, the-12)
iobj(give-11, gong-13)
det(bash-17, a-14)
dep(shattering-16, room-15)
amod(bash-17, shattering-16)
dobj(give-11, bash-17)
prep(give-11, with-18)
det(hammer-20, the-19)
pobj(with-18, hammer-20)
punct(said-7, .-21)

advmod(screamed-4, Suddenly-1)
punct(screamed-4, ,-2)
nsubj(screamed-4, someone-3)
root(ROOT-0, screamed-4)
prep(screamed-4, from-5)
det(side-8, the-6)
amod(side-8, other-7)
pobj(from-5, side-8)
prep(side-8, of-9)
det(wall-11, the-10)
pobj(of-9, wall-11)
punct(screamed-4, ,-12)
dep(screamed-4, "-13)
discourse(KNOCK-16, HEY-14)
punct(KNOCK-16, ,-15)
ccomp(screamed-4, KNOCK-16)
dobj(KNOCK-16, IT-17)
prt(KNOCK-16, OFF-18)
punct(screamed-4, !-19)

nsubj(AM-4, It-1)
cop(AM-4, 's-2)
num(AM-4, two-3)
root(ROOT-0, AM-4)
punct(AM-4, !-5)
dep(AM-4, "-6)

root(ROOT-0, Get-1)
poss(Mother-3, Your-2)
dobj(Get-1, Mother-3)
punct(Get-1, .-4)

det(couple-4, An-1)
amod(couple-4, elderly-2)
amod(couple-4, Hutterite-3)
nsubj(went-8, couple-4)
prep(couple-4, with-5)
poss(son-7, their-6)
pobj(with-5, son-7)
root(ROOT-0, went-8)
prep(went-8, into-9)
pobj(into-9, town-10)
prep(went-8, for-11)
det(time-14, the-12)
amod(time-14, first-13)
pobj(for-11, time-14)
punct(went-8, .-15)

advmod(ended-3, Eventually-1)
nsubj(ended-3, they-2)
root(ROOT-0, ended-3)
prt(ended-3, up-4)
prep(ended-3, in-5)
det(building-9, a-6)
amod(building-9, tall-7)
nn(building-9, office-8)
pobj(in-5, building-9)
punct(ended-3, .-10)

det(wife-2, The-1)
nsubj(wandered-3, wife-2)
root(ROOT-0, wandered-3)
prt(wandered-3, off-4)
aux(look-6, to-5)
xcomp(wandered-3, look-6)
prep(look-6, at-7)
pobj(at-7, something-8)
nsubj(caught-11, that-9)
aux(caught-11, had-10)
rcmod(something-8, caught-11)
poss(eye-13, her-12)
dobj(caught-11, eye-13)
punct(wandered-3, ,-14)
mark(became-21, while-15)
det(boy-17, the-16)
nsubj(became-21, boy-17)
cc(boy-17, and-18)
poss(father-20, his-19)
conj(boy-17, father-20)
advcl(wandered-3, became-21)
acomp(became-21, attracted-22)
prep(attracted-22, to-23)
det(wall-26, a-24)
amod(wall-26, shiny-25)
pobj(to-23, wall-26)
nsubj(kept-28, that-27)
rcmod(wall-26, kept-28)
xcomp(kept-28, opening-29)
cc(opening-29, and-30)
conj(opening-29, closing-31)
punct(wandered-3, ..-32)

nsubj(kept-2, They-1)
root(ROOT-0, kept-2)
xcomp(kept-2, seeing-3)
nsubj(go-5, people-4)
ccomp(seeing-3, go-5)
prt(go-5, in-6)
cc(go-5, and-7)
advmod(and-7, then-8)
conj(go-5, come-9)
prt(come-9, out-10)
advmod(come-9, differently-11)
punct(kept-2, .-12)

advmod(had-5, Finally-1)
punct(had-5, ,-2)
det(gentleman-4, the-3)
nsubj(had-5, gentleman-4)
root(ROOT-0, had-5)
dobj(had-5, enough-6)
advmod(saw-9, when-7)
nsubj(saw-9, he-8)
advcl(had-5, saw-9)
det(lady-12, an-10)
amod(lady-12, old-11)
nsubj(get-13, lady-12)
ccomp(saw-9, get-13)
prep(get-13, into-14)
det(box-17, the-15)
amod(box-17, shiny-16)
pobj(into-14, box-17)
punct(had-5, ,-18)
det(lights-20, the-19)
nsubj(flashed-21, lights-20)
conj(had-5, flashed-21)
prt(flashed-21, on-22)
cc(on-22, and-23)
dep(on-22, off-24)
advmod(flashed-21, again-25)
cc(had-5, and-26)
advmod(and-26, then-27)
quantmod(few-29, a-28)
num(minutes-30, few-29)
npadvmod(later-31, minutes-30)
advmod(stepped-35, later-31)
det(blonde-34, a-32)
amod(blonde-34, gorgeous-33)
nsubj(stepped-35, blonde-34)
conj(had-5, stepped-35)
prt(stepped-35, out-36)
punct(had-5, .-37)

dep(hurry-12, "-1)
nsubj(hurry-12, Son-2)
punct(hurry-12, ,-3)
dep(hurry-12, "-4)
nsubj(said-6, he-5)
parataxis(hurry-12, said-6)
mark(panting-8, while-7)
advcl(said-6, panting-8)
advmod(panting-8, heavily-9)
punct(hurry-12, ,-10)
dep(hurry-12, "-11)
root(ROOT-0, hurry-12)
cc(hurry-12, and-13)
conj(hurry-12, go-14)
ccomp(go-14, get-15)
poss(mother-17, your-16)
dobj(get-15, mother-17)
punct(hurry-12, .-18)
dep(hurry-12, "-19)

amod(Time-2, Exact-1)
root(ROOT-0, Time-2)

det(morning-2, Every-1)
tmod(received-20, morning-2)
prep(received-20, for-3)
pobj(for-3, years-4)
punct(received-20, ,-5)
prep(received-20, at-6)
advmod(11:30-8, about-7)
pobj(at-6, 11:30-8)
punct(received-20, ,-9)
det(operator-12, the-10)
nn(operator-12, telephone-11)
nsubj(received-20, operator-12)
prep(received-20, in-13)
det(town-19, a-14)
amod(town-19, small-15)
nn(Nevada-18, Sierra-16)
punct(Nevada-18, --17)
nn(town-19, Nevada-18)
pobj(in-13, town-19)
root(ROOT-0, received-20)
det(call-22, a-21)
dobj(received-20, call-22)
prep(received-20, from-23)
det(man-25, a-24)
pobj(from-23, man-25)
vmod(man-25, asking-26)
det(time-29, the-27)
amod(time-29, exact-28)
dobj(asking-26, time-29)
punct(received-20, .-30)

num(day-2, One-1)
tmod(summed-5, day-2)
det(operator-4, the-3)
nsubj(summed-5, operator-4)
root(ROOT-0, summed-5)
prt(summed-5, up-6)
dobj(summed-5, nerve-7)
amod(nerve-7, enough-8)
aux(ask-10, to-9)
xcomp(enough-8, ask-10)
dobj(ask-10, him-11)
advmod(regularity-14, why-12)
det(regularity-14, the-13)
advcl(ask-10, regularity-14)
punct(summed-5, .-15)

dep(explained-12, "-1)
nsubj(foreman-4, I-2)
cop(foreman-4, 'm-3)
ccomp(explained-12, foreman-4)
prep(foreman-4, of-5)
det(sawmill-8, the-6)
amod(sawmill-8, local-7)
pobj(of-5, sawmill-8)
punct(explained-12, ,-9)
dep(explained-12, "-10)
nsubj(explained-12, he-11)
root(ROOT-0, explained-12)
punct(explained-12, .-13)

dep(have-5, "-1)
det(day-3, Every-2)
tmod(have-5, day-3)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
aux(blow-7, to-6)
xcomp(have-5, blow-7)
det(whistle-9, the-8)
dobj(blow-7, whistle-9)
prep(blow-7, at-10)
pobj(at-10, noon-11)
advmod(call-14, so-12)
nsubj(call-14, I-13)
parataxis(have-5, call-14)
dobj(call-14, you-15)
aux(get-17, to-16)
vmod(call-14, get-17)
det(time-20, the-18)
amod(time-20, exact-19)
dobj(get-17, time-20)
punct(have-5, .-21)
dep(have-5, "-22)

dep(giggled-10, "-1)
nsubj(funny-5, That-2)
cop(funny-5, 's-3)
advmod(funny-5, really-4)
ccomp(giggled-10, funny-5)
punct(giggled-10, ,-6)
dep(giggled-10, "-7)
det(operator-9, the-8)
nsubj(giggled-10, operator-9)
root(ROOT-0, giggled-10)
punct(giggled-10, ,-11)
punct(giggled-10, .-12)

dep(setting-9, "-1)
mark(setting-9, Because-2)
predet(time-5, all-3)
det(time-5, this-4)
tmod(setting-9, time-5)
nsubj(setting-9, we-6)
aux(setting-9, 've-7)
aux(setting-9, been-8)
root(ROOT-0, setting-9)
poss(clock-11, our-10)
dobj(setting-9, clock-11)
prep(setting-9, by-12)
poss(whistle-14, your-13)
pobj(by-12, whistle-14)
punct(setting-9, .-15)

root(ROOT-0, Letter-1)
prep(Letter-1, to-2)
pobj(to-2, Dad-3)

amod(Dad-2, Dear-1)
nsubj(i$-5, Dad-2)
punct(i$-5, ,-3)
nsubj(i$-5, $chool-4)
root(ROOT-0, i$-5)
advmod(great-7, really-6)
acomp(i$-5, great-7)
punct(i$-5, .-8)

nsubj(making-3, I-1)
aux(making-3, am-2)
root(ROOT-0, making-3)
dobj(making-3, lot$-4)
prep(lot$-4, of-5)
pobj(of-5, friend$-6)
cc(making-3, and-7)
conj(making-3, $tudying-8)
advmod(hard-10, very-9)
advmod($tudying-8, hard-10)
punct(making-3, .-11)

prep(think-10, With-1)
predet($tuff-4, all-2)
poss($tuff-4, my-3)
pobj(With-1, $tuff-4)
punct(think-10, ,-5)
nsubj(think-10, I-6)
advmod(think-10, $imply-7)
aux(think-10, ca-8)
neg(think-10, n't-9)
root(ROOT-0, think-10)
prep(think-10, of-11)
pobj(of-11, anything-12)
nsubj(need-14, I-13)
rcmod(anything-12, need-14)
punct(think-10, ,-15)
advmod($end-25, $o-16)
mark(like-20, if-17)
nsubj(like-20, you-18)
aux(like-20, would-19)
advcl($end-25, like-20)
punct($end-25, ,-21)
nsubj($end-25, you-22)
aux($end-25, can-23)
advmod($end-25, ju$t-24)
parataxis(think-10, $end-25)
iobj($end-25, me-26)
det(card-28, a-27)
dobj($end-25, card-28)
punct($end-25, ,-29)
mark(love-33, a$-30)
nsubj(love-33, I-31)
aux(love-33, would-32)
advcl($end-25, love-33)
aux(hear-35, to-34)
xcomp(love-33, hear-35)
prep(hear-35, from-36)
pobj(from-36, you-37)
punct(think-10, .-38)

root(ROOT-0, Love-1)
punct(Love-1, ,-2)
poss($on-4, Your-3)
dep(Love-1, $on-4)
punct(Love-1, .-5)

amod(Son-2, Dear-1)
nsubj(kNOw-5, Son-2)
punct(kNOw-5, ,-3)
nsubj(kNOw-5, I-4)
root(ROOT-0, kNOw-5)
mark(eNOugh-14, that-6)
nsubj(eNOugh-14, astroNOmy-7)
punct(astroNOmy-7, ,-8)
conj(astroNOmy-7, ecoNOmics-9)
punct(astroNOmy-7, ,-10)
cc(astroNOmy-7, and-11)
conj(astroNOmy-7, oceaNOgraphy-12)
cop(eNOugh-14, are-13)
ccomp(kNOw-5, eNOugh-14)
aux(keep-16, to-15)
xcomp(eNOugh-14, keep-16)
advmod(student-20, even-17)
det(student-20, an-18)
nn(student-20, hoNOr-19)
dobj(keep-16, student-20)
dep(keep-16, busy-21)
punct(kNOw-5, .-22)

aux(forget-3, Do-1)
neg(forget-3, NOt-2)
root(ROOT-0, forget-3)
mark(task-12, that-4)
det(pursuit-6, the-5)
nsubj(task-12, pursuit-6)
prep(pursuit-6, of-7)
pobj(of-7, kNOwledge-8)
cop(task-12, is-9)
det(task-12, a-10)
amod(task-12, NOble-11)
ccomp(forget-3, task-12)
punct(task-12, ,-13)
cc(task-12, and-14)
nsubj(study-18, you-15)
aux(study-18, can-16)
neg(study-18, never-17)
conj(task-12, study-18)
advmod(study-18, eNOugh-19)
punct(forget-3, .-20)

