nn(Warner-2, Time-1)
nn(Cable-3, Warner-2)
root(ROOT-0, Cable-3)
num(Street-7, 120-4)
nn(Street-7, East-5)
amod(Street-7, 23rd-6)
dep(Cable-3, Street-7)
nn(York-9, New-8)
dep(Cable-3, York-9)
punct(Cable-3, ,-10)
dep(Cable-3, NY-11)
dep(Cable-3, 10010-12)

root(ROOT-0, Connect-1)
prep(Connect-1, to-2)
nn(Warner-4, Time-3)
nn(Cable-5, Warner-4)
pobj(to-2, Cable-5)
prep(Connect-1, with-6)
pobj(with-6, DTV-7)
prep(Connect-1, for-8)
pobj(for-8, FREE-9)
punct(Connect-1, !-10)

amod(Yorker-3, Dear-1)
nn(Yorker-3, New-2)
root(ROOT-0, Yorker-3)
punct(Yorker-3, ,-4)
dep(Yorker-3, Finally-5)
dep(Yorker-3, television-6)
nsubj(RSQUOs-8, that-7)
rcmod(television-6, RSQUOs-8)
acomp(RSQUOs-8, smart-9)
advmod(smart-9, enough-10)
prep(smart-9, for-11)
nn(Yorkers-13, New-12)
pobj(for-11, Yorkers-13)
punct(Yorker-3, !-14)

nsubj(available-12, DTV-1)
punct(DTV-1, ?-2)
amod(Television-4, Digital-3)
appos(DTV-1, Television-4)
prep(DTV-1, from-5)
nn(Warner-7, Time-6)
nn(Cable-8, Warner-7)
pobj(from-5, Cable-8)
punct(available-12, ?-9)
cop(available-12, is-10)
advmod(available-12, now-11)
root(ROOT-0, available-12)
prep(available-12, in-13)
poss(neighborhood-15, your-14)
pobj(in-13, neighborhood-15)
punct(available-12, ,-16)
cc(available-12, and-17)
nsubj(like-20, we-18)
aux(like-20, RSQUOd-19)
conj(available-12, like-20)
dobj(like-20, you-21)
aux(one-24, to-22)
cop(one-24, be-23)
vmod(like-20, one-24)
prep(one-24, of-25)
det(first-27, the-26)
pobj(of-25, first-27)
aux(experience-29, to-28)
vmod(first-27, experience-29)
dobj(experience-29, it-30)
punct(available-12, !-31)

nsubj(choice-5, DTV-1)
cop(choice-5, is-2)
det(choice-5, the-3)
amod(choice-5, ultimate-4)
root(ROOT-0, choice-5)
prep(choice-5, in-6)
nn(entertainment-8, home-7)
pobj(in-6, entertainment-8)
punct(choice-5, .-9)

prep(RSQUOs-22, From-1)
amod(picture-3, digital-2)
pobj(From-1, picture-3)
cc(picture-3, and-4)
conj(picture-3, sound-5)
prep(From-1, to-6)
amod(packages-9, new-7)
nn(packages-9, premium-8)
pobj(to-6, packages-9)
cc(packages-9, and-10)
det(guide-19, a-11)
advmod(cool-13, really-12)
amod(guide-19, cool-13)
nn(picture-18, picture-14)
punct(picture-18, --15)
amod(picture-18, in-16)
punct(picture-18, --17)
nn(guide-19, picture-18)
conj(packages-9, guide-19)
punct(RSQUOs-22, ,-20)
nsubj(RSQUOs-22, it-21)
root(ROOT-0, RSQUOs-22)
dobj(RSQUOs-22, television-23)
nsubj(have-25, you-24)
dep(RSQUOs-22, have-25)
aux(see-27, to-26)
xcomp(have-25, see-27)
aux(believe-29, to-28)
xcomp(have-25, believe-29)
punct(RSQUOs-22, .-30)

cc(FREE-5, And-1)
det(connection-3, the-2)
nsubj(FREE-5, connection-3)
cop(FREE-5, is-4)
root(ROOT-0, FREE-5)
punct(FREE-5, !-6)

nsubj(looking-3, Everyone-1)
aux(looking-3, is-2)
root(ROOT-0, looking-3)
aux(get-5, to-4)
xcomp(looking-3, get-5)
det(latest-7, the-6)
dobj(get-5, latest-7)
cc(latest-7, and-8)
conj(latest-7, greatest-9)
prep(latest-7, in-10)
amod(technology-12, digital-11)
pobj(in-10, technology-12)
punct(looking-3, .-13)

cc(want-20, But-1)
mark(go-4, before-2)
nsubj(go-4, you-3)
advcl(want-20, go-4)
prt(go-4, out-5)
cc(go-4, and-6)
conj(go-4, make-7)
det(purchases-10, any-8)
amod(purchases-10, major-9)
dobj(make-7, purchases-10)
punct(purchases-10, ,-11)
prep(purchases-10, like-12)
pcomp(like-12, buying-13)
det(dish-16, a-14)
nn(dish-16, satellite-15)
dobj(buying-13, dish-16)
punct(want-20, ,-17)
nsubj(want-20, you-18)
aux(want-20, may-19)
root(ROOT-0, want-20)
aux(take-22, to-21)
xcomp(want-20, take-22)
det(moment-24, a-23)
dobj(take-22, moment-24)
aux(read-26, to-25)
vmod(take-22, read-26)
dobj(read-26, this-27)
punct(want-20, .-28)

nsubj(innovation-8, DTV-1)
cop(innovation-8, is-2)
det(innovation-8, the-3)
amod(innovation-8, SMARTEST-4)
cc(SMARTEST-4, and-5)
advmod(exciting-7, most-6)
conj(SMARTEST-4, exciting-7)
root(ROOT-0, innovation-8)
aux(happen-10, to-9)
vmod(innovation-8, happen-10)
prep(happen-10, to-11)
pobj(to-11, television-12)
punct(innovation-8, .-13)

mark(watch-7, With-1)
dep(watch-7, DVT-2)
nsubj(watch-7, you-3)
aux(watch-7, do-4)
advmod(watch-7, n?t-5)
advmod(watch-7, just-6)
advcl(experience-11, watch-7)
dobj(watch-7, television-8)
punct(experience-11, ?-9)
nsubj(experience-11, you-10)
root(ROOT-0, experience-11)
dobj(experience-11, it-12)
punct(experience-11, .-13)

nsubj(offers-2, DTV-1)
root(ROOT-0, offers-2)
mwe(than-4, more-3)
quantmod(200-5, than-4)
num(channels-6, 200-5)
dobj(offers-2, channels-6)
punct(channels-6, ,-7)
vmod(channels-6, delivered-8)
prep(delivered-8, with-9)
det(picture-11, a-10)
pobj(with-9, picture-11)
advmod(bright-13, as-12)
amod(picture-11, bright-13)
cc(bright-13, and-14)
advmod(sharp-16, as-15)
conj(bright-13, sharp-16)
mark(see-20, as-17)
nsubj(see-20, you-18)
aux(see-20, RSQUOd-19)
dep(bright-13, see-20)
prep(see-20, on-21)
det(screen-24, a-22)
nn(screen-24, movie-23)
pobj(on-21, screen-24)
cc(picture-11, and-25)
amod(clear-27, crystal-26)
amod(sound-28, clear-27)
conj(picture-11, sound-28)
nsubj(rivals-30, that-29)
rcmod(sound-28, rivals-30)
poss(CD-33, your-31)
amod(CD-33, favorite-32)
dobj(rivals-30, CD-33)
punct(offers-2, .-34)

nsubj(allows-2, DTV-1)
root(ROOT-0, allows-2)
dobj(allows-2, you-3)
aux(receive-5, to-4)
xcomp(allows-2, receive-5)
dep(to-7, up-6)
quantmod(29-8, to-7)
num(channels-9, 29-8)
dobj(receive-5, channels-9)
prep(channels-9, of-10)
pobj(of-10, HBO-11)
punct(HBO-11, ,-12)
dep(HBO-11, SHOWTIME-13)
punct(HBO-11, ,-14)
appos(HBO-11, CINEMAX-15)
punct(HBO-11, ,-16)
det(CHANNEL-19, THE-17)
nn(CHANNEL-19, MOVIE-18)
appos(HBO-11, CHANNEL-19)
punct(CHANNEL-19, ,-20)
conj(CHANNEL-19, STARZ!-21)
cc(CHANNEL-19, and-22)
conj(CHANNEL-19, ENCORE-23)
punct(allows-2, .-24)

nsubj(gives-2, DTV-1)
root(ROOT-0, gives-2)
iobj(gives-2, you-3)
dobj(gives-2, access-4)
prep(access-4, to-5)
amod(packages-10, professional-6)
cc(professional-6, and-7)
conj(professional-6, college-8)
nn(packages-10, sports-9)
pobj(to-5, packages-10)
nsubjpass(played-13, that-11)
auxpass(played-13, are-12)
rcmod(packages-10, played-13)
prep(played-13, outside-14)
det(area-18, the-15)
amod(area-18, local-16)
nn(area-18, viewing-17)
pobj(outside-14, area-18)
punct(packages-10, ,-19)
prep(packages-10, including-20)
nn(Pass-23, NBA-21)
nn(Pass-23, League-22)
pobj(including-20, Pass-23)
punct(Pass-23, ,-24)
nn(Ice-27, NHL-25)
nn(Ice-27, Center-26)
conj(Pass-23, Ice-27)
punct(Pass-23, ,-28)
nn(Plan-31, ESPN-29)
nn(Plan-31, Game-30)
conj(Pass-23, Plan-31)
punct(Pass-23, ,-32)
nn(Court-35, ESPN-33)
amod(Court-35, Full-34)
conj(Pass-23, Court-35)
punct(Pass-23, ,-36)
nn(ESPN-39, MLS-37)
dep(ESPN-39, $$-38)
nn(Shootout-40, ESPN-39)
conj(Pass-23, Shootout-40)
cc(Pass-23, and-41)
nn(Pass-44, WNBA-42)
nn(Pass-44, Season-43)
conj(Pass-23, Pass-44)
punct(gives-2, .-45)

nsubj(has-2, DTV-1)
root(ROOT-0, has-2)
det(guide-11, an-3)
amod(guide-11, interactive-4)
nn(picture-9, picture-5)
punct(picture-9, --6)
amod(picture-9, in-7)
punct(picture-9, --8)
nn(guide-11, picture-9)
nn(guide-11, programming-10)
dobj(has-2, guide-11)
nsubj(makes-13, that-12)
rcmod(guide-11, makes-13)
dep(makes-13, watching-14)
cc(watching-14, and-15)
conj(watching-14, controlling-16)
poss(television-18, your-17)
dobj(watching-14, television-18)
dep(watching-14, easy-19)
punct(has-2, .-20)

ccomp(gives-10, Quick-1)
cc(Quick-1, and-2)
conj(Quick-1, concise-3)
punct(gives-10, ,-4)
det(banner-8, an-5)
nn(banner-8, on-screen-6)
nn(banner-8, information-7)
nsubj(gives-10, banner-8)
advmod(gives-10, automatically-9)
root(ROOT-0, gives-10)
iobj(gives-10, you-11)
dep(who-13, the-12)
dobj(gives-10, who-13)
punct(who-13, ,-14)
advmod(who-13, when-15)
punct(who-13, ,-16)
cc(who-13, and-17)
advmod(who-13, where-18)
prep(who-13, of-19)
nsubj(RSQUOs-21, what-20)
pcomp(of-19, RSQUOs-21)
prt(RSQUOs-21, on-22)
punct(gives-10, .-23)

prep(is-9, Unlike-1)
amod(services-3, other-2)
pobj(Unlike-1, services-3)
punct(is-9, ,-4)
prep(is-9, with-5)
pobj(with-5, DTV-6)
punct(is-9, ,-7)
expl(is-9, there-8)
root(ROOT-0, is-9)
neg(equipment-11, no-10)
nsubj(is-9, equipment-11)
aux(buy-13, to-12)
vmod(equipment-11, buy-13)
punct(is-9, .-14)

root(ROOT-0, No-1)
prep(No-1, up-2)
nn(costs-4, front-3)
pobj(up-2, costs-4)
punct(No-1, .-5)

neg(contracts-2, No-1)
root(ROOT-0, contracts-2)
punct(contracts-2, .-3)

amod(upgrades-2, FREE-1)
root(ROOT-0, upgrades-2)
punct(upgrades-2, .-3)

amod(calls-3, FREE-1)
nn(calls-3, service-2)
root(ROOT-0, calls-3)
punct(calls-3, .-4)

num(hour-3, 24-1)
punct(hour-3, --2)
nn(support-5, hour-3)
nn(support-5, customer-4)
root(ROOT-0, support-5)
punct(support-5, .-6)

cc(Guarantee-8, And-1)
det(Guarantee-8, a-2)
num(day-5, 30-3)
punct(day-5, --4)
nn(Guarantee-8, day-5)
nn(Guarantee-8, Money-6)
dep(Money-6, Back-7)
root(ROOT-0, Guarantee-8)
punct(Guarantee-8, .-9)

root(ROOT-0, Call-1)
advmod(Call-1, now-2)
prep(Call-1, for-3)
det(connection-6, a-4)
amod(connection-6, FREE-5)
pobj(for-3, connection-6)
prep(connection-6, to-7)
nn(Warner-9, Time-8)
nn(Cable-10, Warner-9)
pobj(to-7, Cable-10)
prep(connection-6, with-11)
pobj(with-11, DTV-12)
punct(Call-1, .-13)

cc(receive-5, Plus-1)
punct(receive-5, ,-2)
nsubj(receive-5, you-3)
aux(receive-5, RSQUOll-4)
root(ROOT-0, receive-5)
poss(choice-7, your-6)
dobj(receive-5, choice-7)
prep(choice-7, of-8)
det(premium-11, a-9)
amod(premium-11, multichannel-10)
pobj(of-8, premium-11)
dep(receive-5, FREE-12)
punct(receive-5, .-13)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
det(savings-4, a-3)
dobj(RSQUOs-2, savings-4)
prep(savings-4, of-5)
pcomp(of-5, over-6)
pobj(over-6, $-7)
num($-7, 60.00-8)
punct(RSQUOs-2, !-9)

advmod(call-2, Just-1)
root(ROOT-0, call-2)
dobj(call-2, 718-888-4DTV-3)
punct(call-2, .-4)

dep(Cable-5, Sincerely-1)
punct(Cable-5, ,-2)
nn(Warner-4, Time-3)
nn(Cable-5, Warner-4)
root(ROOT-0, Cable-5)

advmod(ready-6, PS.-1)
poss(neighborhood-3, Your-2)
nsubj(ready-6, neighborhood-3)
cop(ready-6, is-4)
advmod(ready-6, also-5)
root(ROOT-0, ready-6)
prep(ready-6, for-7)
nn(Warner-9, Time-8)
nn(Cable-10, Warner-9)
poss(Runner-13, Cable-10)
possessive(Cable-10, RSQUOs-11)
nn(Runner-13, Road-12)
nn(service-17, Runner-13)
amod(speed-15, high-14)
nn(service-17, speed-15)
amod(service-17, online-16)
pobj(for-7, service-17)
punct(ready-6, .-18)

root(ROOT-0, Call-1)
tmod(Call-1, today-2)
prep(Call-1, for-3)
det(connection-6, a-4)
amod(connection-6, FREE-5)
pobj(for-3, connection-6)
cc(Call-1, and-7)
conj(Call-1, save-8)
det($-11, an-9)
amod($-11, additional-10)
dobj(save-8, $-11)
num($-11, 99.00-12)
punct(Call-1, !-13)

nn(WARNER-2, TIME-1)
nn(york-4, WARNER-2)
nn(york-4, new-3)
root(ROOT-0, york-4)
dep(york-4, CABLE-5)
prep(york-4, at-6)
poss(best-8, its-7)
pobj(at-6, best-8)

