root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Season-4, Earnings-3)
dep(Subject-1, Season-4)
advmod(Season-4, Underway-5)

discourse(followers-5, Hello-1)
punct(followers-5, ,-2)
nn(stock-4, penny-3)
nn(followers-5, stock-4)
root(ROOT-0, followers-5)
punct(followers-5, .-6)

advmod(like-4, Firstly-1)
nsubj(like-4, we-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(congratulate-6, to-5)
xcomp(like-4, congratulate-6)
dobj(congratulate-6, investors-7)
prep(congratulate-6, with-8)
det(holiday-11, the-9)
nn(holiday-11, Easter-10)
pobj(with-8, holiday-11)
punct(like-4, !!!-12)

nsubj('s-2, Surf-1)
root(ROOT-0, 's-2)
prt('s-2, up-3)
prep('s-2, on-4)
det(deal-6, this-5)
pobj(on-4, deal-6)
punct('s-2, ...-7)

root(ROOT-0, Get-1)
dep(Get-1, set-2)
aux(blasted-5, to-3)
auxpass(blasted-5, get-4)
xcomp(set-2, blasted-5)
punct(Get-1, !-6)

amod(week-2, Next-1)
nsubj(going-5, week-2)
aux(going-5, is-3)
advmod(going-5, surely-4)
root(ROOT-0, going-5)
aux(promising-9, to-6)
cop(promising-9, be-7)
advmod(promising-9, tremendously-8)
xcomp(going-5, promising-9)
mwe(of-11, because-10)
prep(going-5, of-11)
poss(alert-15, our-12)
amod(alert-15, hot-13)
nn(alert-15, stock-14)
pobj(of-11, alert-15)
punct(alert-15, --16)
nn(OB-18, TRKP.-17)
appos(alert-15, OB-18)
punct(going-5, !!!-19)

dep(Monday-3, Date-1)
punct(Monday-3, :-2)
root(ROOT-0, Monday-3)
punct(Monday-3, ,-4)
appos(Monday-3, April-5)
amod(April-5, 9th-6)
punct(Monday-3, ,-7)
appos(Monday-3, 2012-8)

root(ROOT-0, Price-1)
punct(Price-1, :-2)
num(Price-1, 0.19-3)
num(Day-6, 5-4)
dep(Day-6, --5)
dep(Price-1, Day-6)

root(ROOT-0, Target-1)
punct(Target-1, :-2)
dep(Target-1, $-3)
num(Target-1, 0.90-4)

det(company-2, The-1)
poss(stock-4, company-2)
possessive(company-2, 's-3)
nsubj(became-5, stock-4)
root(ROOT-0, became-5)
acomp(became-5, popular-6)
prep(became-5, after-7)
amod(release-10, previous-8)
nn(release-10, news-9)
pobj(after-7, release-10)
punct(release-10, :-11)
nn(allocation-13, Title-12)
dep(release-10, allocation-13)
prep(allocation-13, of-14)
number(mt-16, 180,000-15)
num(coal-21, mt-16)
quantmod(mt-16, of-17)
amod(grade-19, high-18)
nn(coal-21, grade-19)
amod(coal-21, coking-20)
pobj(of-14, coal-21)
prep(allocation-13, into-22)
dep(subsidiary-26, its-23)
advmod(owned-25, wholly-24)
amod(subsidiary-26, owned-25)
pobj(into-22, subsidiary-26)
punct(became-5, .-27)

nsubj(hopes-2, Turkpower-1)
root(ROOT-0, hopes-2)
aux(Market-4, to-3)
xcomp(hopes-2, Market-4)
det(inventory-7, this-5)
amod(inventory-7, entire-6)
dobj(Market-4, inventory-7)
prep(inventory-7, of-8)
num(mt-10, 180,000-9)
pobj(of-8, mt-10)
prep(mt-10, of-11)
amod(coal-13, coking-12)
pobj(of-11, coal-13)
prep(Market-4, at-14)
nn(price-16, FOB-15)
pobj(at-14, price-16)
prep(Market-4, within-17)
nn(2012-20, Quarter-18)
num(Quarter-18, 1-19)
pobj(within-17, 2012-20)
punct(hopes-2, .-21)

det(enterprise-2, This-1)
poss(stock-4, enterprise-2)
possessive(enterprise-2, 's-3)
nsubj(has-5, stock-4)
root(ROOT-0, has-5)
quantmod(45-7, about-6)
num(%-8, 45-7)
nn(profit-9, %-8)
dobj(has-5, profit-9)
prep(has-5, for-10)
amod(months-13, last-11)
num(months-13, 3-12)
pobj(for-10, months-13)
punct(has-5, .-14)

amod(release-4, Next-1)
amod(release-4, sensational-2)
nn(release-4, press-3)
nsubj(coming-5, release-4)
root(ROOT-0, coming-5)
prep(coming-5, on-6)
nn(morning-8, Monday-7)
pobj(on-6, morning-8)
punct(coming-5, !!!-9)

num(investors-3, Thousands-1)
quantmod(Thousands-1, of-2)
nsubj(followed-5, investors-3)
advmod(followed-5, already-4)
root(ROOT-0, followed-5)
det(deal-7, this-6)
dobj(followed-5, deal-7)
mark(company-14, because-8)
nsubj(company-14, it-9)
cop(company-14, is-10)
advmod(company-14, truly-11)
amod(company-14, attractive-12)
nn(company-14, mining-13)
advcl(followed-5, company-14)
prep(company-14, with-15)
det(potential-19, a-16)
amod(potential-19, large-17)
nn(potential-19, income-18)
pobj(with-15, potential-19)
cc(potential-19, and-20)
det(assets-23, the-21)
amod(assets-23, serious-22)
conj(potential-19, assets-23)
punct(followed-5, .-24)

root(ROOT-0, Get-1)
prt(Get-1, in-2)
nn(OB-4, TRKP.-3)
dobj(Get-1, OB-4)
prep(Get-1, on-5)
pobj(on-5, Apr-6)
punct(Apr-6, ,-7)
amod(Apr-6, 9th-8)
punct(Get-1, !-9)

nsubj(symbol-5, This-1)
cop(symbol-5, is-2)
aux(have-4, must-3)
nn(symbol-5, have-4)
root(ROOT-0, symbol-5)
prep(symbol-5, in-6)
poss(portfolio-9, investor-7)
possessive(investor-7, 's-8)
pobj(in-6, portfolio-9)
punct(symbol-5, !-10)

