root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Markets-5, California-3)
nn(Markets-5, Power-4)
dep(Subject-1, Markets-5)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Markets-5, California-3)
nn(Markets-5, Power-4)
dep(Subject-1, Markets-5)

root(ROOT-0, Sorry-1)
mark(talked-6, that-2)
nsubj(talked-6, we-3)
aux(talked-6, have-4)
neg(talked-6, n't-5)
ccomp(Sorry-1, talked-6)
prep(talked-6, in-7)
det(time-9, some-8)
pobj(in-7, time-9)
punct(Sorry-1, .-10)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
mark(want-6, that-3)
nsubj(want-6, you-4)
aux(want-6, would-5)
ccomp(thought-2, want-6)
aux(take-8, to-7)
xcomp(want-6, take-8)
det(look-10, a-9)
dobj(take-8, look-10)
prep(take-8, at-11)
det(analysis-13, some-12)
pobj(at-11, analysis-13)
nsubj(completed-17, we-14)
aux(completed-17, have-15)
advmod(completed-17, recently-16)
rcmod(analysis-13, completed-17)
prep(analysis-13, with-18)
pobj(with-18, regard-19)
prep(regard-19, to-20)
det(Crisis-24, the-21)
nn(Crisis-24, California-22)
nn(Crisis-24, Power-23)
pobj(to-20, Crisis-24)
punct(thought-2, .-25)

nsubj(find-3, You-1)
aux(find-3, may-2)
root(ROOT-0, find-3)
dobj(find-3, some-4)
prep(some-4, of-5)
det(analysis-7, the-6)
pobj(of-5, analysis-7)
aux(helpful-10, to-8)
cop(helpful-10, be-9)
xcomp(find-3, helpful-10)
punct(find-3, .-11)

root(ROOT-0, Let-1)
nsubj(know-3, me-2)
ccomp(Let-1, know-3)
mark(have-6, if-4)
nsubj(have-6, you-5)
advcl(know-3, have-6)
det(questions-8, any-7)
dobj(have-6, questions-8)
punct(Let-1, .-9)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
dep(file-3, 10209zxd414.ppt-5)

root(ROOT-0, +-------------------------------------------------------------+|-1)

det(message-2, This-1)
nsubj(contain-4, message-2)
aux(contain-4, may-3)
root(ROOT-0, contain-4)
dep($$-7, confidential-5)
cc($$-7, and-6)
dobj(contain-4, $$-7)
cc($$-7, or-8)
conj($$-7, privileged-9)
punct(information-11, ||-10)
dep($$-7, information-11)
punct(contain-4, .-12)

mark(addressee-6, If-1)
nsubj(addressee-6, you-2)
cop(addressee-6, are-3)
neg(addressee-6, not-4)
det(addressee-6, the-5)
advcl(use-20, addressee-6)
cc(addressee-6, or-7)
conj(addressee-6, authorized-8)
aux(receive-11, to-9)
punct(receive-11, ||-10)
xcomp(authorized-8, receive-11)
dobj(receive-11, this-12)
prep(receive-11, for-13)
det(addressee-15, the-14)
pobj(for-13, addressee-15)
punct(use-20, ,-16)
nsubj(use-20, you-17)
aux(use-20, must-18)
neg(use-20, not-19)
root(ROOT-0, use-20)
punct(use-20, ,-21)
dep(use-20, copy-22)
punct(use-20, ,-23)
punct(use-20, ||-24)
dep(use-20, disclose-25)
cc(use-20, or-26)
conj(use-20, take-27)
det(action-29, any-28)
dobj(take-27, action-29)
vmod(action-29, based-30)
prep(based-30, on-31)
det(message-33, this-32)
dobj(use-20, message-33)
cc(message-33, or-34)
det(information-37, any-35)
punct(information-37, ||-36)
conj(message-33, information-37)
advmod(information-37, herein-38)
punct(use-20, .-39)

mark(received-4, If-1)
nsubj(received-4, you-2)
aux(received-4, have-3)
advcl(advise-12, received-4)
det(message-6, this-5)
dobj(received-4, message-6)
prep(received-4, in-7)
punct(in-7, ||-8)
pobj(in-7, error-9)
punct(advise-12, ,-10)
discourse(advise-12, please-11)
root(ROOT-0, advise-12)
det(sender-14, the-13)
dobj(advise-12, sender-14)
advmod(advise-12, immediately-15)
prep(advise-12, by-16)
nn(e-mail-18, reply-17)
pobj(by-16, e-mail-18)
punct(advise-12, ||-19)
cc(advise-12, and-20)
conj(advise-12, delete-21)
det(message-23, this-22)
dobj(delete-21, message-23)
punct(advise-12, .-24)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(cooperation-5, your-4)
pobj(for-3, cooperation-5)
punct(Thank-1, .-6)

