nn(Savings-3, Valley-1)
nn(Savings-3, Federal-2)
nsubj(took-7, Savings-3)
cc(Savings-3, &-4)
nn(Association-6, Loan-5)
conj(Savings-3, Association-6)
root(ROOT-0, took-7)
det(charge-12, an-8)
amod(charge-12, $-9)
number(million-11, 89.9-10)
num($-9, million-11)
dobj(took-7, charge-12)
mark(reported-15, as-13)
nsubj(reported-15, it-14)
advcl(took-7, reported-15)
det(loss-18, a-16)
nn(loss-18, third-quarter-17)
dobj(reported-15, loss-18)
prep(loss-18, of-19)
pobj(of-19, $-20)
number(million-22, 70.7-21)
num($-20, million-22)
punct($-20, ,-23)
cc($-20, or-24)
conj($-20, $-25)
num($-25, 12.09-26)
det(share-28, a-27)
npadvmod($-25, share-28)
punct(took-7, .-29)

det(thrift-7, The-1)
dep(thrift-7, Van-2)
nn(Van-2, Nuys-3)
punct(Van-2, ,-4)
dep(Van-2, Calif.-5)
punct(Van-2, ,-6)
nsubj(had-8, thrift-7)
root(ROOT-0, had-8)
amod(income-10, net-9)
dobj(had-8, income-10)
prep(income-10, of-11)
pobj(of-11, $-12)
num($-12, 132,000-13)
punct($-12, ,-14)
cc($-12, or-15)
num(cents-17, three-16)
conj($-12, cents-17)
det(share-19, a-18)
npadvmod(cents-17, share-19)
punct($-12, ,-20)
det(year-22, a-21)
npadvmod(ago-23, year-22)
advmod(had-8, ago-23)
punct(had-8, .-24)

det(bulk-2, The-1)
nsubj(write-off-12, bulk-2)
prep(bulk-2, of-3)
det(charge-6, the-4)
nn(charge-6, pretax-5)
pobj(of-3, charge-6)
cop(write-off-12, is-7)
det(write-off-12, a-8)
amod(write-off-12, $-9)
number(million-11, 62-10)
num($-9, million-11)
root(ROOT-0, write-off-12)
prep(write-off-12, of-13)
amod(servicing-15, capitalized-14)
pobj(of-13, servicing-15)
prep(servicing-15, at-16)
det(subsidiary-21, the-17)
amod(subsidiary-21, mobile-18)
nn(subsidiary-21, home-19)
amod(subsidiary-21, financing-20)
pobj(at-16, subsidiary-21)
punct(subsidiary-21, ,-22)
dobj(said-26, which-23)
det(company-25, the-24)
nsubj(said-26, company-25)
rcmod(subsidiary-21, said-26)
aux(drain-31, had-27)
cop(drain-31, been-28)
det(drain-31, a-29)
amod(drain-31, big-30)
ccomp(said-26, drain-31)
prep(drain-31, on-32)
pobj(on-32, earnings-33)
punct(write-off-12, .-34)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
det(provision-6, the-4)
amod(provision-6, one-time-5)
nsubj(eliminate-9, provision-6)
aux(eliminate-9, would-7)
advmod(eliminate-9, substantially-8)
ccomp(said-3, eliminate-9)
det(losses-12, all-10)
amod(losses-12, future-11)
dobj(eliminate-9, losses-12)
prep(losses-12, at-13)
det(unit-15, the-14)
pobj(at-13, unit-15)
punct(said-3, .-16)

nn(Federal-2, Valley-1)
nsubj(added-4, Federal-2)
advmod(added-4, also-3)
root(ROOT-0, added-4)
dobj(added-4, $-5)
number(million-7, 18-6)
num($-5, million-7)
prep(added-4, to-8)
dep(reserves-11, realestate-9)
nn(reserves-11, loan-10)
pobj(to-8, reserves-11)
cc(added-4, and-12)
conj(added-4, eliminated-13)
dobj(eliminated-13, $-14)
number(million-16, 9.9-15)
num($-14, million-16)
prep($-14, of-17)
amod(will-19, good-18)
pobj(of-17, will-19)
punct(added-4, .-20)

det(thrift-2, The-1)
nsubj(said-3, thrift-2)
root(ROOT-0, said-3)
mark(expects-20, that-4)
punct(expects-20, ``-5)
dep(expects-20, after-6)
det(charges-8, these-7)
pobj(after-6, charges-8)
cc(after-6, and-9)
conj(after-6, assuming-10)
neg(fluctuation-13, no-11)
amod(fluctuation-13, dramatic-12)
dobj(assuming-10, fluctuation-13)
prep(fluctuation-13, in-14)
nn(rates-16, interest-15)
pobj(in-14, rates-16)
punct(expects-20, ,-17)
det(association-19, the-18)
nsubj(expects-20, association-19)
ccomp(said-3, expects-20)
aux(achieve-22, to-21)
xcomp(expects-20, achieve-22)
dep(record-24, near-23)
amod(earnings-25, record-24)
dobj(achieve-22, earnings-25)
prep(achieve-22, in-26)
pobj(in-26, 1990-27)
punct(said-3, .-28)
punct(said-3, ''-29)

nn(Federal-2, Valley-1)
nsubjpass(examined-6, Federal-2)
aux(examined-6, is-3)
advmod(examined-6, currently-4)
auxpass(examined-6, being-5)
root(ROOT-0, examined-6)
prep(examined-6, by-7)
pobj(by-7, regulators-8)
punct(examined-6, .-9)

amod(loans-2, New-1)
nsubj(continue-3, loans-2)
root(ROOT-0, continue-3)
aux(slow-5, to-4)
xcomp(continue-3, slow-5)
punct(continue-3, ;-6)
nsubj($-9, they-7)
cop($-9, were-8)
parataxis(continue-3, $-9)
number(million-11, 6.6-10)
num($-9, million-11)
prep($-9, in-12)
det(quarter-14, the-13)
pobj(in-12, quarter-14)
prep($-9, compared-15)
pcomp(compared-15, with-16)
pobj(with-16, $-17)
number(million-19, 361.8-18)
num($-17, million-19)
det(year-21, a-20)
npadvmod(ago-22, year-21)
advmod($-17, ago-22)
punct(continue-3, .-23)

det(thrift-2, The-1)
nsubj(has-3, thrift-2)
root(ROOT-0, has-3)
dobj(has-3, assets-4)
prep(assets-4, of-5)
pobj(of-5, $-6)
number(billion-8, 3.2-7)
num($-6, billion-8)
punct(has-3, .-9)

