root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Compare-3)
nn(Enlargers-7, Top-4)
num(Top-4, 5-5)
nn(Enlargers-7, Penis-6)
dobj(Compare-3, Enlargers-7)

advmod(is-10, Now-1)
punct(is-10, ,-2)
dep(is-10, thanks-3)
prep(thanks-3, to-4)
det(breakthrough-7, an-5)
amod(breakthrough-7, incredible-6)
pobj(to-4, breakthrough-7)
punct(is-10, ,-8)
expl(is-10, there-9)
root(ROOT-0, is-10)
det(supplement-13, a-11)
amod(supplement-13, herbal-12)
nsubj(is-10, supplement-13)
amod(supplement-13, available-14)
prep(is-10, on-15)
det(market-17, the-16)
pobj(on-15, market-17)
nsubjpass(GUARANTEED-21, that-18)
auxpass(GUARANTEED-21, is-19)
advmod(GUARANTEED-21, absolutely-20)
dep(is-10, GUARANTEED-21)
aux(add-23, to-22)
xcomp(GUARANTEED-21, add-23)
dobj(add-23, inches-24)
prep(add-23, to-25)
poss(manhood-27, your-26)
pobj(to-25, manhood-27)
punct(add-23, ,-28)
advmod(well-30, as-29)
cc(add-23, well-30)
mwe(well-30, as-31)
conj(add-23, increase-32)
nn(pleasure-35, thickness-33)
punct(pleasure-35, ,-34)
dobj(increase-32, pleasure-35)
punct(add-23, ,-36)
cc(add-23, and-37)
conj(add-23, allow-38)
dobj(allow-38, you-39)
aux(maintain-41, to-40)
xcomp(allow-38, maintain-41)
det(erect1on-47, a-42)
npadvmod(hard-44, rock-43)
amod(erect1on-47, hard-44)
punct(erect1on-47, ,-45)
amod(erect1on-47, solid-46)
dobj(maintain-41, erect1on-47)
prep(maintain-41, through-48)
pobj(through-48, intercourse-49)
punct(is-10, .-50)

dep(says-12, "-1)
advmod(started-5, Ever-2)
mark(started-5, since-3)
nsubj(started-5, I-4)
advcl(says-12, started-5)
prep(started-5, on-6)
poss(supplement-9, your-7)
amod(supplement-9, herbal-8)
pobj(on-6, supplement-9)
punct(says-12, ,-10)
nsubj(says-12, Sharon-11)
root(ROOT-0, says-12)
nsubj(pleasurable-18, sex-13)
cop(pleasurable-18, is-14)
advmod(more-17, so-15)
advmod(more-17, much-16)
advmod(pleasurable-18, more-17)
dep(says-12, pleasurable-18)
prep(pleasurable-18, for-19)
pobj(for-19, her-20)
punct(pleasurable-18, ,-21)
cc(pleasurable-18, and-22)
nsubj(comes-24, she-23)
conj(pleasurable-18, comes-24)
advmod(more-26, much-25)
advmod(comes-24, more-26)
advmod(more-26, easily-27)
dep(says-12, "-28)
punct(says-12, .-29)

root(ROOT-0, David-1)
punct(David-1, ,-2)
nn(USA-5, Florida-3)
punct(USA-5, ,-4)
dep(David-1, USA-5)

root(ROOT-0, http:$$$$tiurreis.com$$-1)

