root(ROOT-0, NYT20020731.0312-1)

root(ROOT-0, 2002-07-31-1)
dep(2002-07-31-1, 21:30-2)
dep(2002-07-31-1, A4696-3)
dep(2002-07-31-1, &Cx1f-4)
punct(2002-07-31-1, ;-5)
dep(2002-07-31-1, tad-z-6)
dep(2002-07-31-1, u-7)
dep(2002-07-31-1, s-8)
dep(2002-07-31-1, BC-FBC-SEC-NOTES-0801-CO-9)

num(0671-2, 07-31-1)
root(ROOT-0, 0671-2)

root(ROOT-0, BC-FBC-SEC-NOTES-0801-COX-1)

nsubj(has-2, Vandy-1)
root(ROOT-0, has-2)
amod(plans-4, big-3)
dobj(has-2, plans-4)

root(ROOT-0, By-1)
nn(ROSEN-3, KAREN-2)
pobj(By-1, ROSEN-3)

nn(News-2, Cox-1)
nn(Service-3, News-2)
root(ROOT-0, Service-3)

root(ROOT-0, BIRMINGHAM-1)
punct(BIRMINGHAM-1, ,-2)
appos(BIRMINGHAM-1, Ala-3)
punct(BIRMINGHAM-1, .-4)

punct(is-23, ---1)
mark(took-4, Since-2)
nsubj(took-4, he-3)
advcl(is-23, took-4)
det(job-8, the-5)
nn(coaching-7, head-6)
nn(job-8, coaching-7)
dobj(took-4, job-8)
prep(job-8, at-9)
dep(dwelling-12, bottom-10)
punct(dwelling-12, --11)
amod(Vanderbilt-13, dwelling-12)
pobj(at-9, Vanderbilt-13)
punct(is-23, ,-14)
det(question-16, the-15)
nsubj(is-23, question-16)
nn(Johnson-18, Bobby-17)
nsubjpass(asked-20, Johnson-18)
auxpass(asked-20, is-19)
rcmod(question-16, asked-20)
advmod(often-22, most-21)
advmod(asked-20, often-22)
root(ROOT-0, is-23)
neg(is-23, not-24)
punct(is-23, ,-25)
dep(is-23, "-26)
advmod(different-31, Why-27)
aux(different-31, will-28)
nsubj(different-31, things-29)
cop(different-31, be-30)
ccomp(is-23, different-31)
prep(different-31, under-32)
pobj(under-32, you-33)
punct(is-23, ?-34)
dep(is-23, "-35)

dep(said-22, "-1)
det(question-6, The-2)
advmod(asked-5, most-3)
punct(asked-5, --4)
amod(question-6, asked-5)
nsubj(is-7, question-6)
ccomp(said-22, is-7)
punct(is-7, ,-8)
dep(is-7, `-9)
aux(know-12, Do-10)
nsubj(know-12, you-11)
dep(is-7, know-12)
nsubj(look-14, you-13)
ccomp(know-12, look-14)
prep(look-14, like-15)
nn(Martin-17, Steve-16)
pobj(like-15, Martin-17)
punct(said-22, ?-18)
punct(said-22, '-19)
dep(said-22, "-20)
nsubj(said-22, Johnson-21)
root(ROOT-0, said-22)
prep(said-22, to-23)
det(writers-26, the-24)
amod(writers-26, assembled-25)
pobj(to-23, writers-26)
prep(said-22, at-27)
nn(2002-30, SEC-28)
nn(2002-30, Kickoff-29)
pobj(at-27, 2002-30)
punct(said-22, .-31)

cc(does-3, So-1)
punct(does-3, ---2)
root(ROOT-0, does-3)
dep(does-3, he-4)
punct(does-3, ?-5)

dep(said-8, "-1)
discourse(do-5, Yeah-2)
punct(do-5, ,-3)
nsubj(do-5, I-4)
ccomp(said-8, do-5)
punct(said-8, ,-6)
dep(said-8, "-7)
root(ROOT-0, said-8)
nsubj(said-8, Johnson-9)
punct(Johnson-9, ,-10)
nsubj(has-12, who-11)
rcmod(Johnson-9, has-12)
det(head-15, a-13)
amod(head-15, full-14)
dobj(has-12, head-15)
prep(head-15, of-16)
amod(hair-18, gray-17)
pobj(of-16, hair-18)
prep(has-12, in-19)
pobj(in-19, common-20)
prep(common-20, with-21)
det(playwright-27, the-22)
dep(turned-25, comedian-23)
punct(turned-25, --24)
amod(playwright-27, turned-25)
punct(turned-25, --26)
pobj(with-21, playwright-27)
punct(said-8, .-28)

dep(stopped-4, "-1)
nsubjpass(stopped-4, I-2)
auxpass(stopped-4, was-3)
root(ROOT-0, stopped-4)
prep(stopped-4, in-5)
nn(Francisco-7, San-6)
pobj(in-5, Francisco-7)
num(time-9, one-8)
tmod(stopped-4, time-9)
prep(stopped-4, by-10)
det(bus-14, a-11)
amod(bus-14, Japanese-12)
nn(bus-14, tour-13)
pobj(by-10, bus-14)
punct(stopped-4, .-15)

nsubj(swear-2, I-1)
root(ROOT-0, swear-2)
punct(swear-2, .-3)

nsubj(thought-3, They-1)
advmod(thought-3, all-2)
root(ROOT-0, thought-3)
nsubj(Martin-7, I-4)
cop(Martin-7, was-5)
nn(Martin-7, Steve-6)
ccomp(thought-3, Martin-7)
punct(thought-3, .-8)

nsubj(jumped-2, They-1)
root(ROOT-0, jumped-2)
prt(jumped-2, out-3)
cc(jumped-2, and-4)
conj(jumped-2, said-5)
punct(said-5, ,-6)
dep(said-5, `-7)
nn(Hollywood-10, Hollywood-8)
punct(Hollywood-10, ,-9)
dobj(said-5, Hollywood-10)
punct(jumped-2, .-11)
punct(jumped-2, '-12)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
poss(picture-4, my-3)
nsubj(taken-5, picture-4)
dep(got-2, taken-5)
prep(taken-5, with-6)
pobj(with-6, them-7)
cc(got-2, and-8)
conj(got-2, signed-9)
det(autographs-14, a-10)
amod(autographs-14, few-11)
nn(Martin-13, Steve-12)
nn(autographs-14, Martin-13)
dobj(signed-9, autographs-14)
punct(got-2, .-15)
dep(got-2, "-16)

nsubj(signing-4, Johnson-1)
aux(signing-4, will-2)
aux(signing-4, be-3)
root(ROOT-0, signing-4)
num(autographs-7, plenty-5)
quantmod(plenty-5, of-6)
dobj(signing-4, autographs-7)
prep(signing-4, with-8)
poss(name-11, his-9)
amod(name-11, own-10)
pobj(with-8, name-11)
mark(reaches-14, if-12)
nsubj(reaches-14, he-13)
advcl(signing-4, reaches-14)
poss(goal-16, his-15)
dobj(reaches-14, goal-16)
det(year-18, this-17)
tmod(reaches-14, year-18)
punct(signing-4, .-19)

dep(said-14, "-1)
nsubj(planning-4, I-2)
aux(planning-4, 'm-3)
ccomp(said-14, planning-4)
aux(win-6, to-5)
xcomp(planning-4, win-6)
det(game-8, every-7)
dobj(win-6, game-8)
nsubj(play-10, we-9)
rcmod(game-8, play-10)
punct(said-14, ,-11)
dep(said-14, "-12)
nsubj(said-14, he-13)
root(ROOT-0, said-14)
punct(said-14, .-15)

advmod(guy-6, Just-1)
det(guy-6, another-2)
amod(guy-6, wild-3)
cc(wild-3, and-4)
conj(wild-3, crazy-5)
root(ROOT-0, guy-6)
punct(guy-6, .-7)

root(ROOT-0, Date-1)
prep(Date-1, with-2)
pobj(with-2, destiny-3)
punct(Date-1, :-4)

mark(opens-3, After-1)
nsubj(opens-3, Vanderbilt-2)
advcl(play-11, opens-3)
prep(opens-3, with-4)
nn(Tech-6, Georgia-5)
pobj(with-4, Tech-6)
punct(play-11, ,-7)
det(Commodores-9, the-8)
nsubj(play-11, Commodores-9)
aux(play-11, will-10)
root(ROOT-0, play-11)
dobj(play-11, host-12)
prep(play-11, to-13)
pobj(to-13, Furman-14)
punct(Furman-14, ,-15)
nsubj(team-21, which-16)
cop(team-21, is-17)
poss(team-21, Johnson-18)
possessive(Johnson-18, 's-19)
amod(team-21, former-20)
rcmod(Furman-14, team-21)
cc(team-21, and-22)
det(powerhouse-26, a-23)
nn(I-AA-25, Division-24)
nn(powerhouse-26, I-AA-25)
conj(team-21, powerhouse-26)
punct(play-11, .-27)

aux(consider-3, Did-1)
nsubj(consider-3, he-2)
root(ROOT-0, consider-3)
xcomp(consider-3, trying-4)
aux(cancel-6, to-5)
xcomp(trying-4, cancel-6)
punct(consider-3, ?-7)

dep(said-26, "-1)
ccomp(said-26, Let-2)
nsubj(say-5, me-3)
advmod(say-5, just-4)
ccomp(Let-2, say-5)
mark(feeling-18, that-6)
num(years-8, three-7)
tmod(feeling-18, years-8)
advmod(when-10, ago-9)
advmod(scheduled-12, when-10)
nsubj(scheduled-12, we-11)
rcmod(years-8, scheduled-12)
det(game-14, that-13)
dobj(scheduled-12, game-14)
punct(feeling-18, ,-15)
nsubj(feeling-18, I-16)
aux(feeling-18, was-17)
ccomp(say-5, feeling-18)
advmod(good-20, pretty-19)
acomp(feeling-18, good-20)
prep(good-20, about-21)
pobj(about-21, it-22)
punct(said-26, ,-23)
dep(said-26, "-24)
nsubj(said-26, Johnson-25)
root(ROOT-0, said-26)
punct(said-26, .-27)

dep(seasoned-4, "-1)
nsubj(seasoned-4, They-2)
cop(seasoned-4, 're-3)
root(ROOT-0, seasoned-4)
punct(seasoned-4, ,-5)
nsubj(know-7, they-6)
conj(seasoned-4, know-7)
advmod(win-10, how-8)
aux(win-10, to-9)
ccomp(know-7, win-10)
cc(seasoned-4, and-11)
nsubj(going-14, we-12)
aux(going-14, 're-13)
conj(seasoned-4, going-14)
aux(have-16, to-15)
xcomp(going-14, have-16)
aux(deal-18, to-17)
xcomp(have-16, deal-18)
prep(deal-18, with-19)
pobj(with-19, that-20)
punct(seasoned-4, .-21)

nsubj(going-3, They-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(tough-6, to-4)
cop(tough-6, be-5)
xcomp(going-3, tough-6)
aux(beat-8, to-7)
ccomp(tough-6, beat-8)
dep(going-3, "-9)

amod(duty-2, Heavy-1)
root(ROOT-0, duty-2)
punct(duty-2, :-3)

nn(players-3, Auburn-1)
nn(players-3, football-2)
nsubjpass(reminded-5, players-3)
auxpass(reminded-5, are-4)
root(ROOT-0, reminded-5)
prep(reminded-5, of-6)
amod(year-8, last-7)
poss(losses-10, year-8)
possessive(year-8, 's-9)
pobj(of-6, losses-10)
det(time-12, every-11)
tmod(reminded-5, time-12)
nsubj(go-14, they-13)
rcmod(time-12, go-14)
prep(go-14, into-15)
det(room-18, the-16)
nn(room-18, weight-17)
pobj(into-15, room-18)
punct(reminded-5, .-19)

nsubjpass(inscribed-7, T-shirts-1)
dep(T-shirts-1, hanging-2)
prep(hanging-2, on-3)
det(wall-5, the-4)
pobj(on-3, wall-5)
auxpass(inscribed-7, are-6)
root(ROOT-0, inscribed-7)
prep(inscribed-7, with-8)
det(scores-10, the-9)
pobj(with-8, scores-10)
prep(scores-10, of-11)
pobj(of-11, each-12)
prep(each-12, of-13)
det(Tigers-15, the-14)
poss(defeats-18, Tigers-15)
possessive(Tigers-15, '-16)
num(defeats-18, five-17)
pobj(of-13, defeats-18)
punct(inscribed-7, .-19)

dep(see-3, "-1)
nsubj(see-3, We-2)
root(ROOT-0, see-3)
det(crimson-5, that-4)
dobj(see-3, crimson-5)
prep(see-3, from-6)
det(loss-9, the-7)
nn(loss-9, Alabama-8)
pobj(from-6, loss-9)
det(day-11, every-10)
tmod(see-3, day-11)
punct(see-3, ,-12)
dep(see-3, "-13)
amod(end-15, tight-14)
nsubj(said-18, end-15)
nn(Diamond-17, Lorenzo-16)
dep(end-15, Diamond-17)
dep(see-3, said-18)
punct(see-3, ,-19)
dep(see-3, "-20)
cc(see-3, and-21)
nsubj(factor-27, that-22)
cop(factor-27, 's-23)
det(factor-27, a-24)
amod(factor-27, big-25)
amod(factor-27, motivational-26)
conj(see-3, factor-27)
prep(factor-27, for-28)
pobj(for-28, us-29)
punct(see-3, .-30)

dep(think-4, "-1)
cc(think-4, But-2)
conj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(moved-7, we-5)
aux(moved-7, 've-6)
ccomp(think-4, moved-7)
prep(moved-7, past-8)
amod(season-10, last-9)
pobj(past-8, season-10)
punct(think-4, .-11)

nsubj(forgotten-5, We-1)
aux(forgotten-5, have-2)
neg(forgotten-5, n't-3)
advmod(forgotten-5, totally-4)
root(ROOT-0, forgotten-5)
prep(forgotten-5, about-6)
pobj(about-6, it-7)
punct(forgotten-5, ,-8)
cc(forgotten-5, but-9)
nsubj(looking-12, we-10)
aux(looking-12, 're-11)
conj(forgotten-5, looking-12)
advmod(looking-12, forward-13)
prep(forward-13, to-14)
det(season-17, this-15)
amod(season-17, upcoming-16)
pobj(to-14, season-17)
punct(forgotten-5, .-18)

cc(have-9, And-1)
aux(play-3, to-2)
advcl(have-9, play-3)
advmod(play-3, well-4)
det(season-6, this-5)
tmod(play-3, season-6)
punct(have-9, ,-7)
nsubj(have-9, we-8)
root(ROOT-0, have-9)
aux(let-11, to-10)
xcomp(have-9, let-11)
amod(season-13, last-12)
nsubj(go-14, season-13)
ccomp(let-11, go-14)
punct(have-9, .-15)
dep(have-9, "-16)

nn(image-2, Mirror-1)
root(ROOT-0, image-2)
punct(image-2, :-3)

nn(Miss-2, Ole-1)
nn(coach-3, Miss-2)
nsubj(said-6, coach-3)
nn(Cutcliffe-5, David-4)
dep(coach-3, Cutcliffe-5)
root(ROOT-0, said-6)
mark(difference-12, that-7)
nsubj(difference-12, tempo-8)
cop(difference-12, is-9)
det(difference-12, the-10)
amod(difference-12, only-11)
ccomp(said-6, difference-12)
prep(difference-12, between-13)
pobj(between-13, quarterback-14)
nn(Manning-16, Eli-15)
dep(quarterback-14, Manning-16)
cc(quarterback-14, and-17)
poss(Peyton-20, his-18)
nn(Peyton-20, brother-19)
conj(quarterback-14, Peyton-20)
punct(Peyton-20, ,-21)
nsubj(played-23, who-22)
rcmod(Peyton-20, played-23)
prep(played-23, for-24)
pobj(for-24, Cutcliffe-25)
prep(played-23, at-26)
pobj(at-26, Tennessee-27)
punct(said-6, .-28)

dep(said-11, "-1)
det(quarterback-3, Every-2)
nsubj(has-4, quarterback-3)
ccomp(said-11, has-4)
det(rhythm-7, a-5)
amod(rhythm-7, different-6)
dobj(has-4, rhythm-7)
punct(said-11, ,-8)
dep(said-11, "-9)
nsubj(said-11, Cutcliffe-10)
root(ROOT-0, said-11)
punct(said-11, .-12)

dep(looks-7, "-1)
advmod(looks-7, Outside-2)
prep(Outside-2, of-3)
pobj(of-3, that-4)
punct(looks-7, ,-5)
nsubj(looks-7, he-6)
root(ROOT-0, looks-7)
prep(looks-7, like-8)
det(clone-10, a-9)
pobj(like-8, clone-10)
prep(looks-7, to-11)
pobj(to-11, me-12)
punct(looks-7, .-13)
dep(looks-7, "-14)

advmod(closer-18, Now-1)
advmod(put-5, that-2)
nsubj(put-5, Eli-3)
aux(put-5, has-4)
advcl(Now-1, put-5)
prt(put-5, on-6)
quantmod(15-8, about-7)
num(pounds-9, 15-8)
dobj(put-5, pounds-9)
cc(put-5, and-10)
conj(put-5, weighs-11)
quantmod(220-13, about-12)
dobj(weighs-11, 220-13)
punct(closer-18, ,-14)
poss(size-16, his-15)
nsubj(closer-18, size-16)
cop(closer-18, is-17)
root(ROOT-0, closer-18)
prep(closer-18, to-19)
pobj(to-19, Peyton-20)
possessive(Peyton-20, 's-21)
punct(closer-18, .-22)

dep(came-3, "-1)
nsubj(came-3, Peyton-2)
root(ROOT-0, came-3)
prep(came-3, to-4)
pobj(to-4, practice-5)
det(spring-7, this-6)
tmod(came-3, spring-7)
punct(came-3, ,-8)
dep(came-3, "-9)
nsubj(said-11, Cutcliffe-10)
dep(came-3, said-11)
punct(came-3, ,-12)
dep(came-3, "-13)
cc(came-3, and-14)
nsubj(said-16, he-15)
conj(came-3, said-16)
nsubj(felt-18, he-17)
ccomp(said-16, felt-18)
mark(having-22, like-19)
nsubj(having-22, he-20)
aux(having-22, was-21)
advcl(felt-18, having-22)
det(experience-29, an-23)
nn(experience-29, out-24)
punct(out-24, --25)
prep(out-24, of-26)
punct(of-26, --27)
pobj(of-26, body-28)
dobj(having-22, experience-29)
punct(came-3, .-30)
dep(came-3, "-31)

nn(boy-2, Poster-1)
root(ROOT-0, boy-2)
punct(boy-2, :-3)

nn(Grossman-2, Rex-1)
nsubj(subject-6, Grossman-2)
aux(subject-6, will-3)
cop(subject-6, be-4)
det(subject-6, the-5)
root(ROOT-0, subject-6)
prep(subject-6, of-7)
det(campaign-11, a-8)
nn(Trophy-10, Heisman-9)
nn(campaign-11, Trophy-10)
pobj(of-7, campaign-11)
punct(subject-6, .-12)

nsubj(up-6, He-1)
cop(up-6, was-2)
det(up-6, the-3)
goeswith(up-6, runner-4)
punct(up-6, --5)
root(ROOT-0, up-6)
amod(year-8, last-7)
tmod(up-6, year-8)
prep(up-6, as-9)
det(sophomore-11, a-10)
pobj(as-9, sophomore-11)
punct(up-6, .-12)

nsubj(said-2, Grossman-1)
root(ROOT-0, said-2)
det(hoopla-5, the-3)
nn(hoopla-5, Heisman-4)
nsubj(affect-9, hoopla-5)
dep(affect-9, "-6)
aux(affect-9, did-7)
neg(affect-9, n't-8)
dep(said-2, affect-9)
dobj(affect-9, me-10)
amod(year-12, last-11)
tmod(affect-9, year-12)
punct(affect-9, ,-13)
cc(affect-9, and-14)
nsubj(think-18, I-15)
aux(think-18, do-16)
neg(think-18, n't-17)
conj(affect-9, think-18)
nsubj(affect-21, it-19)
aux(affect-21, 'll-20)
ccomp(think-18, affect-21)
dobj(affect-21, me-22)
det(year-24, this-23)
tmod(affect-21, year-24)
punct(said-2, .-25)
dep(said-2, "-26)

cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
amod(material-5, promotional-4)
nsubj(embarrassing-14, material-5)
mwe(as-7, such-6)
prep(material-5, as-7)
pobj(as-7, posters-8)
cc(posters-8, and-9)
conj(posters-8, CD-ROMs-10)
aux(embarrassing-14, can-11)
cop(embarrassing-14, be-12)
dep(embarrassing-14, "-13)
ccomp(said-3, embarrassing-14)
punct(said-3, .-15)
dep(said-3, "-16)

dep(said-17, "-1)
nsubj(gets-3, It-2)
ccomp(said-17, gets-3)
det(little-5, a-4)
dep(fake-6, little-5)
acomp(gets-3, fake-6)
advmod(have-9, when-7)
nsubj(have-9, you-8)
advcl(gets-3, have-9)
dobj(have-9, billboards-10)
cc(billboards-10, and-11)
det(campaign-13, a-12)
conj(billboards-10, campaign-13)
punct(said-17, ,-14)
dep(said-17, "-15)
nsubj(said-17, he-16)
root(ROOT-0, said-17)
punct(said-17, .-18)

dep(gets-3, "-1)
nsubj(gets-3, It-2)
root(ROOT-0, gets-3)
advmod(gets-3, away-4)
prep(away-4, from-5)
pobj(from-5, football-6)
punct(gets-3, .-7)

nsubj(point-5, You-1)
cop(point-5, 're-2)
det(point-5, a-3)
amod(point-5, focal-4)
root(ROOT-0, point-5)
punct(point-5, ,-6)
cc(point-5, and-7)
nsubj(looking-10, people-8)
aux(looking-10, are-9)
conj(point-5, looking-10)
prep(looking-10, at-11)
pobj(at-11, you-12)
punct(point-5, ,-13)
cc(point-5, but-14)
nsubj(game-19, it-15)
cop(game-19, 's-16)
det(game-19, a-17)
nn(game-19, team-18)
conj(point-5, game-19)
punct(point-5, ,-20)
cc(point-5, and-21)
nsubj(depend-23, you-22)
conj(point-5, depend-23)
prep(depend-23, on-24)
poss(team-26, your-25)
pobj(on-24, team-26)
num(times-28, 1,000-27)
npadvmod(more-29, times-28)
advmod(depend-23, more-29)
prep(more-29, than-30)
det(billboard-32, that-31)
pobj(than-30, billboard-32)
aux(get-34, to-33)
xcomp(depend-23, get-34)
iobj(get-34, you-35)
det(Heisman-37, the-36)
dobj(get-34, Heisman-37)
punct(point-5, .-38)
dep(point-5, "-39)

nn(force-2, Hurricane-1)
root(ROOT-0, force-2)
punct(force-2, :-3)

det(change-2, A-1)
nsubj(allows-14, change-2)
prep(change-2, in-3)
det(rules-5, the-4)
pobj(in-3, rules-5)
cc(change-2, and-6)
det(fluke-8, a-7)
conj(change-2, fluke-8)
prep(fluke-8, in-9)
det(calendar-11, the-10)
pobj(in-9, calendar-11)
det(season-13, this-12)
tmod(allows-14, season-13)
root(ROOT-0, allows-14)
dobj(allows-14, colleges-15)
aux(play-17, to-16)
xcomp(allows-14, play-17)
num(games-22, 12-18)
amod(season-21, regular-19)
punct(season-21, --20)
nn(games-22, season-21)
dobj(play-17, games-22)
punct(allows-14, .-23)

prep(daunting-17, Of-1)
predet(games-5, all-2)
det(games-5, the-3)
amod(games-5, 12th-4)
pobj(Of-1, games-5)
vmod(games-5, added-6)
prep(added-6, to-7)
det(schedule-9, the-8)
pobj(to-7, schedule-9)
punct(daunting-17, ,-10)
nsubj(daunting-17, Florida-11)
possessive(Florida-11, 's-12)
aux(daunting-17, might-13)
cop(daunting-17, be-14)
det(daunting-17, the-15)
advmod(daunting-17, most-16)
root(ROOT-0, daunting-17)
punct(daunting-17, :-18)
dep(daunting-17, Miami-19)
prep(Miami-19, on-20)
pobj(on-20, Sept.-21)
num(Sept.-21, 7-22)
mark(open-26, after-23)
det(Gators-25, the-24)
nsubj(open-26, Gators-25)
dep(Miami-19, open-26)
prt(open-26, up-27)
prep(open-26, with-28)
nn(Birmingham-31, Alabama-29)
punct(Birmingham-31, --30)
pobj(with-28, Birmingham-31)
punct(daunting-17, .-32)

dep(said-18, "-1)
dobj(say-8, What-2)
aux(want-5, do-3)
nsubj(want-5, you-4)
ccomp(said-18, want-5)
dobj(want-5, me-6)
aux(say-8, to-7)
xcomp(want-5, say-8)
punct(said-18, ?-9)
dep(said-18, "-10)
amod(year-13, first-11)
punct(year-13, --12)
nn(coach-15, year-13)
nn(coach-15, Florida-14)
nsubj(said-18, coach-15)
nn(Zook-17, Ron-16)
dep(coach-15, Zook-17)
root(ROOT-0, said-18)
prep(said-18, with-19)
det(note-21, a-20)
pobj(with-19, note-21)
prep(note-21, of-22)
pobj(of-22, exasperation-23)
punct(said-18, .-24)

dep(wanted-14, "-1)
det(people-3, The-2)
nsubj(wanted-14, people-3)
prep(people-3, of-4)
pobj(of-4, Miami-5)
cc(people-3, and-6)
det(people-8, the-7)
conj(people-3, people-8)
prep(people-8, of-9)
det(University-11, the-10)
pobj(of-9, University-11)
prep(University-11, of-12)
pobj(of-12, Florida-13)
root(ROOT-0, wanted-14)
dobj(wanted-14, us-15)
aux(have-17, to-16)
xcomp(wanted-14, have-17)
dobj(have-17, it-18)
prep(have-17, for-19)
det(time-22, a-20)
amod(time-22, long-21)
pobj(for-19, time-22)
punct(wanted-14, ,-23)
cc(wanted-14, but-24)
nsubj(going-28, it-25)
aux(going-28, was-26)
neg(going-28, n't-27)
conj(wanted-14, going-28)
aux(happen-30, to-29)
xcomp(going-28, happen-30)
prep(happen-30, with-31)
det(format-36, the-32)
num(game-35, 11-33)
punct(game-35, --34)
nn(format-36, game-35)
pobj(with-31, format-36)
punct(wanted-14, .-37)
dep(wanted-14, "-38)

mark(said-3, Although-1)
nsubj(said-3, he-2)
advcl(said-27, said-3)
det(Gators-5, the-4)
nsubj(excited-8, Gators-5)
aux(excited-8, will-6)
cop(excited-8, be-7)
ccomp(said-3, excited-8)
aux(play-10, to-9)
xcomp(excited-8, play-10)
det(Hurricanes-12, the-11)
dobj(play-10, Hurricanes-12)
punct(said-27, ,-13)
dep(said-27, "-14)
nsubj(want-18, I-15)
aux(want-18, do-16)
neg(want-18, n't-17)
ccomp(said-27, want-18)
aux(talk-20, to-19)
xcomp(want-18, talk-20)
prep(talk-20, about-21)
det(game-23, that-22)
pobj(about-21, game-23)
punct(said-27, ,-24)
dep(said-27, "-25)
nsubj(said-27, Zook-26)
root(ROOT-0, said-27)
punct(said-27, .-28)

dep(get-12, "-1)
mark(look-4, If-2)
nsubj(look-4, you-3)
advcl(get-12, look-4)
prep(look-4, down-5)
det(road-7, the-6)
pobj(down-5, road-7)
advmod(far-9, too-8)
advmod(look-4, far-9)
punct(get-12, ,-10)
nsubj(get-12, you-11)
root(ROOT-0, get-12)
poss(feet-14, your-13)
nsubj(cut-15, feet-14)
dep(get-12, cut-15)
prep(cut-15, out-16)
pcomp(out-16, from-17)
pcomp(from-17, under-18)
pobj(under-18, you-19)
punct(get-12, .-20)
dep(get-12, "-21)

nn(Rosen-2, Karen-1)
nsubj(writes-3, Rosen-2)
root(ROOT-0, writes-3)
prep(writes-3, for-4)
det(Constitution-9, The-5)
nn(Journal-7, Atlanta-6)
nn(Constitution-9, Journal-7)
punct(Constitution-9, --8)
pobj(for-4, Constitution-9)
punct(writes-3, .-10)

dep(krosen-LRB-at-RRB-ajc.com-3, E-mail-1)
punct(krosen-LRB-at-RRB-ajc.com-3, :-2)
root(ROOT-0, krosen-LRB-at-RRB-ajc.com-3)

nsubj(Filed-2, Story-1)
root(ROOT-0, Filed-2)
prep(Filed-2, By-3)
nn(Newspapers-5, Cox-4)
pobj(By-3, Newspapers-5)
prep(Filed-2, For-6)
pobj(For-6, Use-7)
prep(Use-7, By-8)
pobj(By-8, Clients-9)
prep(Clients-9, of-10)
det(Service-16, the-11)
nn(York-13, New-12)
nn(Times-14, York-13)
nn(Service-16, Times-14)
nn(Service-16, News-15)
pobj(of-10, Service-16)

root(ROOT-0, NYT-07-31-02-1)
dep(NYT-07-31-02-1, 2130-2)
dep(NYT-07-31-02-1, EDT-3)

