root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(communication-6, Privileged-3)
cc(Privileged-3, and-4)
conj(Privileged-3, Confidential-5)
dep(Subject-1, communication-6)
prep(communication-6, to-7)
poss(attorneys-9, my-8)
pobj(to-7, attorneys-9)

nsubj(sound-5, Felicia-1)
punct(sound-5, ,-2)
aux(sound-5, Does-3)
nsubj(sound-5, this-4)
root(ROOT-0, sound-5)
acomp(sound-5, right-6)
prep(sound-5, to-7)
pobj(to-7, you-8)
punct(sound-5, ?-9)

advmod(wanted-2, Just-1)
root(ROOT-0, wanted-2)
aux(confirm-4, to-3)
xcomp(wanted-2, confirm-4)
punct(wanted-2, .-5)

root(ROOT-0, Thanks-1)
punct(Thanks-1, .-2)

root(ROOT-0, Michelle-1)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(communication-6, Privileged-3)
cc(Privileged-3, and-4)
conj(Privileged-3, Confidential-5)
dep(Subject-1, communication-6)
prep(communication-6, to-7)
poss(attorneys-9, my-8)
pobj(to-7, attorneys-9)

nsubj(determined-8, Michelle-1)
cc(Michelle-1, and-2)
conj(Michelle-1, Peter-3)
punct(determined-8, ,-4)
nsubj(determined-8, we-5)
dep(we-5, GSP-6)
aux(determined-8, have-7)
root(ROOT-0, determined-8)
mark(contractor-16, that-9)
nsubj(contractor-16, we-10)
cop(contractor-16, are-11)
neg(contractor-16, not-12)
det(contractor-16, a-13)
amod(government-15, federal-14)
nn(contractor-16, government-15)
ccomp(determined-8, contractor-16)
punct(determined-8, .-17)

prep(sell-10, Based-1)
pcomp(Based-1, on-2)
pobj(on-2, feedback-3)
prep(feedback-3, from-4)
nn(employees-6, GSP-5)
pobj(from-4, employees-6)
punct(sell-10, ,-7)
nsubj(sell-10, we-8)
aux(sell-10, do-9)
root(ROOT-0, sell-10)
dobj(sell-10, newsprint-11)
prep(sell-10, to-12)
pobj(to-12, printers-13)
nsubj(print-15, who-14)
rcmod(printers-13, print-15)
dobj(print-15, material-16)
prep(print-15, for-17)
det(government-20, the-18)
amod(government-20, federal-19)
pobj(for-17, government-20)
punct(sell-10, ,-21)
cc(sell-10, but-22)
nsubj(contractor-31, we-23)
cop(contractor-31, are-24)
det(contractor-31, a-25)
punct(contractor-31, '-26)
amod(tier-29, second-27)
punct(tier-29, --28)
nn(contractor-31, tier-29)
punct(contractor-31, '-30)
conj(sell-10, contractor-31)
punct(contractor-31, ,-32)
neg(contractor-40, not-33)
det(contractor-40, a-34)
punct(contractor-40, '-35)
amod(tier-38, first-36)
punct(tier-38, --37)
nn(contractor-40, tier-38)
punct(contractor-40, '-39)
appos(contractor-31, contractor-40)
punct(sell-10, .-41)

nn(McCarthy-2, Pat-1)
nsubj(used-15, McCarthy-2)
punct(McCarthy-2, ,-3)
det(attorney-8, the-4)
amod(attorney-8, local-5)
nn(law-7, employment-6)
nn(attorney-8, law-7)
appos(McCarthy-2, attorney-8)
dobj(using-13, that-9)
nsubj(using-13, I-10)
aux(using-13, have-11)
aux(using-13, been-12)
rcmod(attorney-8, using-13)
punct(used-15, ,-14)
root(ROOT-0, used-15)
det(terms-17, these-16)
dobj(used-15, terms-17)
advmod(talked-23, when-18)
nn(Howe-20, David-19)
nsubj(talked-23, Howe-20)
cc(Howe-20, and-21)
conj(Howe-20, i-22)
advcl(used-15, talked-23)
prep(talked-23, to-24)
pobj(to-24, him-25)
tmod(talked-23, today-26)
punct(used-15, .-27)

nsubj(informed-2, Pat-1)
root(ROOT-0, informed-2)
dobj(informed-2, us-3)
mark(have-11, that-4)
amod(tier-7, second-5)
punct(tier-7, --6)
nn(contractors-8, tier-7)
nsubj(have-11, contractors-8)
aux(have-11, do-9)
neg(have-11, not-10)
ccomp(informed-2, have-11)
aux(abide-13, to-12)
xcomp(have-11, abide-13)
prep(abide-13, by-14)
predet(requirements-19, all-15)
det(requirements-19, the-16)
amod(government-18, federal-17)
nn(requirements-19, government-18)
pobj(by-14, requirements-19)
prep(requirements-19, for-20)
pobj(for-20, contractors-21)
punct(informed-2, .-22)

prep(plan-8, Based-1)
pcomp(Based-1, on-2)
pobj(on-2, this-3)
punct(plan-8, ,-4)
nsubj(plan-8, GSP-5)
aux(plan-8, does-6)
neg(plan-8, not-7)
root(ROOT-0, plan-8)
aux(file-10, to-9)
xcomp(plan-8, file-10)
nn(reports-12, EEO-1-11)
dobj(file-10, reports-12)
cc(file-10, or-13)
conj(file-10, prepare-14)
amod(action-16, affirmative-15)
nn(plans-17, action-16)
dobj(prepare-14, plans-17)
punct(plan-8, .-18)

prep(feel-7, In-1)
pobj(In-1, addition-2)
punct(feel-7, ,-3)
nsubj(feel-7, we-4)
aux(feel-7, do-5)
neg(feel-7, not-6)
root(ROOT-0, feel-7)
mark(subject-11, that-8)
nsubj(subject-11, we-9)
cop(subject-11, are-10)
ccomp(feel-7, subject-11)
prep(subject-11, to-12)
det(audit-15, an-13)
nn(audit-15, OFCCP-14)
pobj(to-12, audit-15)
punct(feel-7, .-16)

nsubj(assume-22, Michelle-1)
punct(assume-22, ,-2)
mark(left-5, since-3)
nsubj(left-5, you-4)
advcl(assume-22, left-5)
iobj(left-5, me-6)
det(voicemail-8, the-7)
dobj(left-5, voicemail-8)
vmod(voicemail-8, telling-9)
dobj(telling-9, me-10)
mark(included-15, that-11)
nsubjpass(included-15, we-12)
auxpass(included-15, are-13)
neg(included-15, not-14)
ccomp(telling-9, included-15)
prep(included-15, in-16)
det(EEO-1-19, the-17)
nn(EEO-1-19, Enron-18)
pobj(in-16, EEO-1-19)
punct(assume-22, ,-20)
nsubj(assume-22, i-21)
root(ROOT-0, assume-22)
nsubj(means-25, that-23)
advmod(means-25, also-24)
ccomp(assume-22, means-25)
mark(force-36, that-26)
poss(status-29, Enron-27)
possessive(Enron-27, 's-28)
nsubj(force-36, status-29)
prep(status-29, as-30)
det(contractor-33, a-31)
nn(contractor-33, government-32)
pobj(as-30, contractor-33)
aux(force-36, does-34)
neg(force-36, not-35)
ccomp(means-25, force-36)
dobj(force-36, us-37)
aux(prepare-39, to-38)
xcomp(force-36, prepare-39)
dobj(prepare-39, EEO-1-40)
cc(EEO-1-40, and-41)
conj(EEO-1-40, AAPs-42)
punct(assume-22, .-43)

discourse(advise-2, Please-1)
root(ROOT-0, advise-2)
dobj(advise-2, us-3)
mark(feel-6, if-4)
nsubj(feel-6, you-5)
advcl(advise-2, feel-6)
nsubj(made-9, we-7)
aux(made-9, have-8)
ccomp(feel-6, made-9)
amod(assumptions-11, incorrect-10)
dobj(made-9, assumptions-11)
prep(made-9, on-12)
num(this-15, any-13)
quantmod(any-13, of-14)
pobj(on-12, this-15)
punct(advise-2, .-16)

root(ROOT-0, Hoyt-1)

