root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
advmod(discrete-4, Very-3)
amod(shipping-5, discrete-4)
dep(Subject-1, shipping-5)
cc(shipping-5, and-6)
conj(shipping-5, billing-7)

root(ROOT-0, Read-1)
num(testimonials-5, hundreds-2)
quantmod(hundreds-2, of-3)
amod(testimonials-5, genuine-4)
dobj(Read-1, testimonials-5)
prep(testimonials-5, from-6)
amod(users-8, satisfied-7)
pobj(from-6, users-8)
advmod(over-10, all-9)
rcmod(users-8, over-10)
det(world-12, the-11)
pobj(over-10, world-12)
punct(Read-1, .-13)

dep(says-12, "-1)
advmod(started-5, Ever-2)
mark(started-5, since-3)
nsubj(started-5, I-4)
advcl(says-12, started-5)
prep(started-5, on-6)
poss(supplement-9, your-7)
amod(supplement-9, herbal-8)
pobj(on-6, supplement-9)
punct(says-12, ,-10)
nsubj(says-12, Sharon-11)
root(ROOT-0, says-12)
nsubj(pleasurable-18, sex-13)
cop(pleasurable-18, is-14)
advmod(more-17, so-15)
advmod(more-17, much-16)
advmod(pleasurable-18, more-17)
dep(says-12, pleasurable-18)
prep(pleasurable-18, for-19)
pobj(for-19, her-20)
punct(pleasurable-18, ,-21)
cc(pleasurable-18, and-22)
nsubj(comes-24, she-23)
conj(pleasurable-18, comes-24)
advmod(more-26, much-25)
advmod(comes-24, more-26)
advmod(more-26, easily-27)
dep(says-12, "-28)
punct(says-12, .-29)

root(ROOT-0, David-1)
punct(David-1, ,-2)
nn(USA-5, Florida-3)
punct(USA-5, ,-4)
dep(David-1, USA-5)

root(ROOT-0, http:$$$$piecegreat.com$$-1)

