det(report-4, The-1)
amod(report-4, following-2)
nn(report-4, expense-3)
nsubj(ready-6, report-4)
cop(ready-6, is-5)
root(ROOT-0, ready-6)
prep(ready-6, for-7)
pobj(for-7, approval-8)
punct(ready-6, :-9)

nn(Name-2, Employee-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)
nn(Palmer-6, Mark-4)
nn(Palmer-6, A.-5)
dep(Name-2, Palmer-6)

nsubj(changed-3, Status-1)
advmod(changed-3, last-2)
root(ROOT-0, changed-3)
prep(changed-3, by-4)
punct(by-4, :-5)
amod(Administrator-7, Automated-6)
pobj(by-4, Administrator-7)
nn(Report-9, Expense-8)
dep(changed-3, Report-9)

root(ROOT-0, Name-1)
punct(Name-1, :-2)
nn(2001-4, March-3)
nn(Report-6, 2001-4)
nn(Report-6, AMEX-5)
dep(Name-1, Report-6)

root(ROOT-0, Total-1)
punct(Total-1, :-2)
dep(Total-1, $-3)
num(Total-1, 6,539.82-4)

root(ROOT-0, Amount-1)
amod(Amount-1, Due-2)
dep(Due-2, Employee-3)
punct(Amount-1, :-4)
dep(Amount-1, $-5)
num($-5, 6,539.82-6)

aux(approve-2, To-1)
dep(click-7, approve-2)
det(report-5, this-3)
nn(report-5, expense-4)
dobj(approve-2, report-5)
punct(click-7, ,-6)
root(ROOT-0, click-7)
prep(click-7, on-8)
det(link-11, the-9)
amod(link-11, following-10)
pobj(on-8, link-11)
prep(link-11, for-12)
nn(Expense-14, Concur-13)
pobj(for-12, Expense-14)
punct(click-7, .-15)

root(ROOT-0, http:$$$$xms.enron.com-1)
punct(http:$$$$xms.enron.com-1, -----------------------2)

amod(Expenses-2, General-1)
root(ROOT-0, Expenses-2)

det(report-4, The-1)
amod(report-4, following-2)
nn(report-4, expense-3)
nsubj(ready-6, report-4)
cop(ready-6, is-5)
root(ROOT-0, ready-6)
prep(ready-6, for-7)
pobj(for-7, approval-8)
punct(ready-6, :-9)

nn(Name-2, Employee-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)
nn(Jr-7, John-4)
nn(Jr-7, Hardy-5)
nn(Jr-7, Jr-6)
dep(Name-2, Jr-7)
punct(Name-2, .-8)

nsubj(changed-3, Status-1)
advmod(changed-3, last-2)
root(ROOT-0, changed-3)
prep(changed-3, by-4)
punct(by-4, :-5)
amod(Administrator-7, Automated-6)
pobj(by-4, Administrator-7)

nn(Report-2, Expense-1)
root(ROOT-0, Report-2)
dep(Report-2, Name-3)
punct(Report-2, :-4)
amod(Expenses-6, General-5)
dep(Report-2, Expenses-6)

nn(Total-2, Report-1)
root(ROOT-0, Total-2)
punct(Total-2, :-3)
dep(Total-2, $-4)
num($-4, 2,240.10-5)

nsubj(Due-2, Amount-1)
dep($-5, Due-2)
dobj(Due-2, Employee-3)
punct($-5, :-4)
root(ROOT-0, $-5)
num($-5, 2,240.10-6)

aux(approve-2, To-1)
dep(click-7, approve-2)
det(report-5, this-3)
nn(report-5, expense-4)
dobj(approve-2, report-5)
punct(click-7, ,-6)
root(ROOT-0, click-7)
prep(click-7, on-8)
det(link-11, the-9)
amod(link-11, following-10)
pobj(on-8, link-11)
prep(link-11, for-12)
nn(Expense-14, Concur-13)
pobj(for-12, Expense-14)
punct(click-7, .-15)

root(ROOT-0, http:$$$$xms.enron.com-1)
punct(http:$$$$xms.enron.com-1, -----------------------2)

det(report-4, The-1)
amod(report-4, following-2)
nn(report-4, expense-3)
nsubj(ready-6, report-4)
cop(ready-6, is-5)
root(ROOT-0, ready-6)
prep(ready-6, for-7)
pobj(for-7, approval-8)
punct(ready-6, :-9)

nn(Name-2, Employee-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)
nn(Steffes-5, James-4)
dep(Name-2, Steffes-5)

nsubj(changed-3, Status-1)
advmod(changed-3, last-2)
root(ROOT-0, changed-3)
prep(changed-3, by-4)
punct(by-4, :-5)
amod(Expense-8, Automated-6)
nn(Expense-8, Administrator-7)
pobj(by-4, Expense-8)

nn(Name-2, Report-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)
dep(Name-2, JS3$$31$$01-4)

nn(Total-2, Report-1)
root(ROOT-0, Total-2)
punct(Total-2, :-3)
num(2,796.30-5, $-4)
dep(Total-2, 2,796.30-5)

nsubj(Due-2, Amount-1)
dep($-5, Due-2)
dobj(Due-2, Employee-3)
punct($-5, :-4)
root(ROOT-0, $-5)
num($-5, 2,796.30-6)

aux(approve-2, To-1)
dep(click-7, approve-2)
det(report-5, this-3)
nn(report-5, expense-4)
dobj(approve-2, report-5)
punct(click-7, ,-6)
root(ROOT-0, click-7)
prep(click-7, on-8)
det(link-11, the-9)
amod(link-11, following-10)
pobj(on-8, link-11)
prep(link-11, for-12)
nn(Expense-14, Concur-13)
pobj(for-12, Expense-14)
punct(click-7, .-15)

root(ROOT-0, http:$$$$xms.enron.com-1)

