nsubj(first-4, This-1)
cop(first-4, is-2)
det(first-4, the-3)
root(ROOT-0, first-4)
prep(first-4, in-5)
det(series-7, a-6)
pobj(in-5, series-7)
prep(series-7, of-8)
pobj(of-8, articles-9)
prep(series-7, by-10)
nn(blogger-12, guest-11)
pobj(by-10, blogger-12)
det(Housewife-15, The-13)
nn(Housewife-15, Apocalyptic-14)
dep(blogger-12, Housewife-15)
punct(first-4, .-16)

advmod(in-2, Somewhere-1)
prep(about-14, in-2)
pobj(in-2, California-3)
punct(about-14, ,-4)
det(property-12, a-5)
amod(property-12, blighted-6)
punct(property-12, ,-7)
nn(vector-10, mosquito-8)
punct(vector-10, --9)
dep(property-12, vector-10)
amod(property-12, abandoned-11)
nsubj(about-14, property-12)
cop(about-14, is-13)
root(ROOT-0, about-14)
aux(get-16, to-15)
xcomp(about-14, get-16)
det(dose-19, an-17)
nn(dose-19, echinacea-18)
dobj(get-16, dose-19)
prep(get-16, via-20)
pobj(via-20, seedbomb-21)
punct(about-14, .-22)

nsubj(combines-2, Seedbombing-1)
root(ROOT-0, combines-2)
dobj(combines-2, elements-3)
prep(elements-3, of-4)
nn(hurling-9, childhood-5)
amod(hurling-9, disgruntled-6)
nn(hurling-9, mudbomb-7)
punct(hurling-9, --8)
pobj(of-4, hurling-9)
punct(elements-3, ;-10)
det(balance-12, the-11)
conj(elements-3, balance-12)
prep(balance-12, of-13)
pobj(of-13, meticulousness-14)
cc(meticulousness-14, and-15)
conj(meticulousness-14, zen-16)
dobj(possess-20, that-17)
amod(gardeners-19, good-18)
nsubj(possess-20, gardeners-19)
rcmod(balance-12, possess-20)
punct(elements-3, ;-21)
cc(elements-3, and-22)
poss(forte-25, my-23)
amod(forte-25, own-24)
conj(elements-3, forte-25)
punct(forte-25, ,-26)
det(invisibility-28, the-27)
appos(forte-25, invisibility-28)
cc(invisibility-28, and-29)
conj(invisibility-28, vigilance-30)
prep(invisibility-28, of-31)
det(sniper-33, a-32)
pobj(of-31, sniper-33)
punct(combines-2, .-34)

nsubj(requires-3, It-1)
advmod(requires-3, also-2)
root(ROOT-0, requires-3)
det(attitude-6, a-4)
amod(attitude-6, certain-5)
dobj(requires-3, attitude-6)
punct(requires-3, .-7)

det(step-3, The-1)
amod(step-3, first-2)
nsubj(is-6, step-3)
prep(step-3, to-4)
pobj(to-4, seedbombing-5)
root(ROOT-0, is-6)
punct(is-6, :-7)
dep(is-6, 1.-8)
ccomp(is-6, Understand-9)
mark(worth-16, that-10)
det(job-12, a-11)
nsubj(worth-16, job-12)
amod(job-12, worth-13)
dep(worth-13, doing-14)
cop(worth-16, is-15)
ccomp(Understand-9, worth-16)
dep(worth-16, doing-17)
advmod(doing-17, crappily-18)
punct(is-6, .-19)

nsubj(fuck-3, You-1)
aux(fuck-3, will-2)
root(ROOT-0, fuck-3)
dobj(fuck-3, it-4)
prt(fuck-3, up-5)
punct(fuck-3, .-6)

root(ROOT-0, Live-1)
prep(Live-1, with-2)
pobj(with-2, this-3)
punct(Live-1, .-4)

root(ROOT-0, Embrace-1)
dobj(Embrace-1, it-2)
punct(Embrace-1, .-3)

nsubjpass(learned-5, Nothing-1)
amod(Nothing-1, worth-2)
dep(worth-2, doing-3)
auxpass(learned-5, was-4)
root(ROOT-0, learned-5)
advmod(learned-5, perfectly-6)
det(time-9, the-7)
amod(time-9, first-8)
tmod(learned-5, time-9)
punct(learned-5, .-10)

mark(perfect-6, If-1)
nn(Nature-3, Mother-2)
nsubj(perfect-6, Nature-3)
npadvmod(Nature-3, herself-4)
cop(perfect-6, were-5)
advcl(need-11, perfect-6)
punct(need-11, ,-7)
nsubj(need-11, she-8)
aux(need-11, would-9)
neg(need-11, n't-10)
root(ROOT-0, need-11)
dobj(need-11, us-12)
amod(urchins-14, urban-13)
dep(us-12, urchins-14)
aux(help-16, to-15)
xcomp(need-11, help-16)
ccomp(help-16, cover-17)
poss(scars-19, her-18)
dobj(cover-17, scars-19)
prep(cover-17, with-20)
amod(seeds-22, flowering-21)
pobj(with-20, seeds-22)
punct(need-11, .-23)

advmod('s-2, Here-1)
root(ROOT-0, 's-2)
advmod(started-5, where-3)
nsubj(started-5, we-4)
advcl('s-2, started-5)
punct('s-2, --6)
nn(seeds-8, Gift-7)
dep('s-2, seeds-8)
prep(seeds-8, of-9)
nn(Poppy-11, California-10)
pobj(of-9, Poppy-11)
prep(seeds-8, via-12)
nn(Reeder-14, Jessica-13)
poss(mom-16, Reeder-14)
possessive(Reeder-14, 's-15)
pobj(via-12, mom-16)
punct('s-2, .-17)

root(ROOT-0, Thanks-1)
punct(MamaHun-3, ,-2)
dep(Thanks-1, MamaHun-3)
punct(Thanks-1, .-4)

dep(Mix-2, 2.-1)
root(ROOT-0, Mix-2)
prt(Mix-2, in-3)
dobj(Mix-2, seeds-4)
punct(Mix-2, .-5)

root(ROOT-0, Use-1)
dobj(Use-1, seeds-2)
prep(seeds-2, of-3)
det(kind-5, any-4)
pobj(of-3, kind-5)
punct(seeds-2, ,-6)
advmod(ones-11, even-7)
dep(salvaged-10, dumpster-8)
punct(salvaged-10, --9)
amod(ones-11, salvaged-10)
conj(seeds-2, ones-11)
punct(seeds-2, ,-12)
cc(seeds-2, or-13)
det(ones-15, the-14)
conj(seeds-2, ones-15)
nsubj(old-20, that-16)
aux(old-20, might-17)
cop(old-20, be-18)
advmod(old-20, too-19)
rcmod(ones-15, old-20)
prep(old-20, for-21)
det(garden-23, the-22)
pobj(for-21, garden-23)
punct(Use-1, .-24)

nsubj(mix-3, You-1)
aux(mix-3, can-2)
root(ROOT-0, mix-3)
dobj(mix-3, them-4)
prep(mix-3, with-5)
det(mix-12, a-6)
number(40-11, 30-7)
dep(40-11, $$-8)
number(40-11, 30-9)
dep(40-11, $$-10)
num(mix-12, 40-11)
pobj(with-5, mix-12)
prep(mix-12, of-13)
nn(soil-15, potting-14)
pobj(of-13, soil-15)
punct(soil-15, ,-16)
nn(casings-18, worm-17)
conj(soil-15, casings-18)
cc(soil-15, and-19)
conj(soil-15, clay-20)
punct(mix-3, .-21)

cc(go-4, Or-1)
nsubj(go-4, you-2)
aux(go-4, could-3)
root(ROOT-0, go-4)
prt(go-4, out-5)
prep(go-4, to-6)
det(shed-8, the-7)
pobj(to-6, shed-8)
cc(go-4, and-9)
conj(go-4, grab-10)
det(handfuls-13, a-11)
amod(handfuls-13, few-12)
dobj(grab-10, handfuls-13)
prep(handfuls-13, of-14)
det(mix-17, that-15)
nn(mix-17, sod-16)
pobj(of-14, mix-17)
nsubj(got-19, you-18)
rcmod(mix-17, got-19)
prep(got-19, at-20)
det(sale-23, that-21)
nn(sale-23, estate-22)
pobj(at-20, sale-23)
amod(year-25, last-24)
tmod(got-19, year-25)
cc(go-4, and-26)
conj(go-4, get-27)
prep(get-27, to-28)
pobj(to-28, mixing-29)
punct(go-4, .-30)

root(ROOT-0, NOTE-1)
punct(NOTE-1, :-2)
dep(NOTE-1, Cover-3)
poss(area-6, your-4)
nn(area-6, work-5)
dobj(Cover-3, area-6)
punct(NOTE-1, .-7)

nsubj(fly-3, Dust-1)
aux(fly-3, can-2)
root(ROOT-0, fly-3)
prep(fly-3, into-4)
poss(mouth-6, your-5)
pobj(into-4, mouth-6)
cc(mouth-6, and-7)
conj(mouth-6, eyes-8)
advmod(easily-10, very-9)
advmod(fly-3, easily-10)
punct(fly-3, .-11)

mark(is-7, If-1)
det(fertilizer-3, the-2)
nsubj(is-7, fertilizer-3)
prep(fertilizer-3, in-4)
det(mix-6, the-5)
pobj(in-4, mix-6)
advcl(pretty-18, is-7)
dobj(think-10, what-8)
nsubj(think-10, I-9)
ccomp(is-7, think-10)
nsubj(is-12, it-11)
ccomp(think-10, is-12)
punct(pretty-18, ,-13)
nsubj(pretty-18, that-14)
aux(pretty-18, would-15)
neg(pretty-18, n't-16)
cop(pretty-18, be-17)
root(ROOT-0, pretty-18)
punct(pretty-18, .-19)

root(ROOT-0, Use-1)
dobj(Use-1, gloves-2)
aux(break-4, to-3)
vmod(Use-1, break-4)
prt(break-4, up-5)
det(soil-7, the-6)
dobj(break-4, soil-7)
prep(break-4, with-8)
poss(fingers-10, your-9)
pobj(with-8, fingers-10)
punct(Use-1, .-11)

dep(Make-2, 3.-1)
root(ROOT-0, Make-2)
dobj(Make-2, bombs-3)
punct(Make-2, .-4)

root(ROOT-0, Form-1)
det(mix-3, the-2)
dobj(Form-1, mix-3)
prep(Form-1, into-4)
pobj(into-4, balls-5)
prep(balls-5, of-6)
det(size-8, any-7)
pobj(of-6, size-8)
prep(size-8, from-9)
nn(pellet-14, sling-10)
punct(sling-10, --11)
punct(sling-10, shot-12)
punct(pellet-14, --13)
pobj(from-9, pellet-14)
dep(to-16, up-15)
prep(from-9, to-16)
pobj(to-16, softball-17)
punct(Form-1, .-18)

nsubj(going-3, You-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(throwing-6, to-4)
aux(throwing-6, be-5)
xcomp(going-3, throwing-6)
dobj(throwing-6, them-7)
punct(going-3, .-8)

root(ROOT-0, Customize-1)
dobj(Customize-1, it-2)
npadvmod(Customize-1, yourself-3)
punct(Customize-1, .-4)

nsubj(size-9, Mine-1)
cop(size-9, were-2)
advmod(size-9, more-3)
cc(more-3, or-4)
conj(more-3, less-5)
nn(ball-8, matzoh-6)
punct(ball-8, --7)
nn(size-9, ball-8)
root(ROOT-0, size-9)
cc(size-9, and-10)
conj(size-9, shape-11)
punct(size-9, ,-12)
prep(size-9, out-13)
prep(out-13, of-14)
pobj(of-14, habit-15)
punct(size-9, .-16)

nsubj(worked-2, This-1)
root(ROOT-0, worked-2)
prt(worked-2, out-3)
advmod(well-5, pretty-4)
advmod(worked-2, well-5)
punct(worked-2, .-6)

root(ROOT-0, Allow-1)
aux(dry-3, to-2)
xcomp(Allow-1, dry-3)
advmod(dry-3, overnight-4)
punct(overnight-4, ,-5)
cc(overnight-4, or-6)
mark(solid-10, until-7)
nsubj(solid-10, they-8)
cop(solid-10, 're-9)
advcl(overnight-4, solid-10)
advmod(solid-10, enough-11)
prep(solid-10, for-12)
det(step-15, the-13)
amod(step-15, next-14)
pobj(for-12, step-15)
punct(Allow-1, .-16)

dep(Throw-2, 4.-1)
root(ROOT-0, Throw-2)
punct(Throw-2, .-3)

tmod(kept-4, Today-1)
punct(kept-4, ,-2)
nsubj(kept-4, I-3)
root(ROOT-0, kept-4)
dobj(kept-4, it-5)
dep(kept-4, simple-6)
punct(kept-4, .-7)

nsubj(chose-2, I-1)
root(ROOT-0, chose-2)
num(property-5, one-3)
amod(property-5, abandoned-4)
dobj(chose-2, property-5)
det(minutes-8, a-6)
amod(minutes-8, few-7)
rcmod(property-5, minutes-8)
prep(minutes-8, from-9)
pobj(from-9, downtown-10)
punct(property-5, ,-11)
cc(property-5, and-12)
num(lots-15, two-13)
amod(lots-15, vacant-14)
conj(property-5, lots-15)
punct(chose-2, .-16)

det(leftovers-2, The-1)
nsubj(went-3, leftovers-2)
root(ROOT-0, went-3)
prep(went-3, onto-4)
det(jungles-6, the-5)
pobj(onto-4, jungles-6)
prep(went-3, alongside-7)
det(offramps-10, the-8)
nn(offramps-10, freeway-9)
pobj(alongside-7, offramps-10)
punct(went-3, .-11)

amod(lesson-2, First-1)
root(ROOT-0, lesson-2)
vmod(lesson-2, learned-3)
punct(lesson-2, ---4)
nsubj(need-6, you-5)
dep(lesson-2, need-6)
advmod(least-8, at-7)
dep(two-9, least-8)
num(people-10, two-9)
dobj(need-6, people-10)
aux(seedbomb-12, to-11)
vmod(need-6, seedbomb-12)
prep(seedbomb-12, from-13)
det(vehicle-15, a-14)
pobj(from-13, vehicle-15)
punct(lesson-2, .-16)

det(responsibility-3, The-1)
amod(responsibility-3, first-2)
nsubj(be-5, responsibility-3)
aux(be-5, should-4)
root(ROOT-0, be-5)
xcomp(be-5, driving-6)
advmod(driving-6, safely-7)
punct(be-5, .-8)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(hard-4, this-3)
xcomp(found-2, hard-4)
aux(do-6, to-5)
ccomp(hard-4, do-6)
mark(avoiding-9, while-7)
advmod(avoiding-9, also-8)
advcl(do-6, avoiding-9)
dobj(avoiding-9, cops-10)
punct(avoiding-9, ,-11)
dep(avoiding-9, dealing-12)
prep(dealing-12, with-13)
det(camera-15, the-14)
pobj(with-13, camera-15)
cc(camera-15, and-16)
det(window-19, the-17)
nn(window-19, car-18)
conj(camera-15, window-19)
punct(avoiding-9, ,-20)
dep(avoiding-9, scoping-21)
prt(scoping-21, out-22)
dobj(scoping-21, angles-23)
prep(angles-23, of-24)
pobj(of-24, approach-25)
prep(angles-23, for-26)
pobj(for-26, throwing-27)
punct(avoiding-9, ,-28)
dobj(avoiding-9, etc.-29)

nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
prep(ended-2, with-4)
det(fingernail-7, a-5)
amod(fingernail-7, broken-6)
pobj(with-4, fingernail-7)
cc(fingernail-7, and-8)
conj(fingernail-7, dirt-9)
advmod(over-11, all-10)
dep(dirt-9, over-11)
poss(lap-13, my-12)
pobj(over-11, lap-13)
punct(ended-2, .-14)

dep(strike-5, Also-1)
punct(strike-5, ,-2)
det(strike-5, a-3)
amod(strike-5, perfect-4)
root(ROOT-0, strike-5)
punct(strike-5, .-6)

cc(have-4, But-1)
nsubj(have-4, you-2)
aux(have-4, 'll-3)
root(ROOT-0, have-4)
aux(take-6, to-5)
xcomp(have-4, take-6)
poss(word-8, my-7)
dobj(take-6, word-8)
mark(crazy-18, because-9)
det(camera-11, a-10)
nsubj(crazy-18, camera-11)
prep(crazy-18, at-12)
det(moment-14, that-13)
pobj(at-12, moment-14)
aux(crazy-18, would-15)
aux(crazy-18, have-16)
cop(crazy-18, been-17)
advcl(have-4, crazy-18)
punct(have-4, .-19)

amod(Lesson-2, Second-1)
nsubj(keep-4, Lesson-2)
punct(keep-4, ---3)
root(ROOT-0, keep-4)
det(seedbombs-6, the-5)
dobj(keep-4, seedbombs-6)
prep(keep-4, in-7)
det(container-11, a-8)
amod(container-11, shallow-9)
amod(container-11, covered-10)
pobj(in-7, container-11)
punct(keep-4, .-12)

nsubj(want-2, You-1)
root(ROOT-0, want-2)
det(tidiness-4, both-3)
dobj(want-2, tidiness-4)
cc(tidiness-4, and-5)
amod(access-7, easy-6)
conj(tidiness-4, access-7)
punct(want-2, .-8)

cc(crumbly-6, Plus-1)
punct(crumbly-6, ,-2)
det(things-4, those-3)
nsubj(crumbly-6, things-4)
cop(crumbly-6, are-5)
root(ROOT-0, crumbly-6)
punct(crumbly-6, .-7)

nsubj(made-2, I-1)
root(ROOT-0, made-2)
dobj(made-2, eight-3)
punct(made-2, ;-4)
det(two-7, the-5)
amod(two-7, last-6)
nsubjpass(pulverized-10, two-7)
auxpass(pulverized-10, were-8)
advmod(pulverized-10, totally-9)
parataxis(made-2, pulverized-10)
mark(jostled-13, after-11)
auxpass(jostled-13, being-12)
advcl(pulverized-10, jostled-13)
prep(jostled-13, in-14)
det(bag-17, a-15)
nn(bag-17, paper-16)
pobj(in-14, bag-17)
prep(jostled-13, for-18)
predet(hour-21, half-19)
det(hour-21, an-20)
pobj(for-18, hour-21)
punct(made-2, .-22)

cc(lesson-4, And-1)
det(lesson-4, the-2)
amod(lesson-4, last-3)
root(ROOT-0, lesson-4)
punct(lesson-4, ---5)
dep(lesson-4, have-6)
dobj(have-6, fun-7)
punct(lesson-4, .-8)

nsubj(play-3, It-1)
cop(play-3, 's-2)
root(ROOT-0, play-3)
punct(play-3, .-4)

nsubj(way-9, Seedbombing-1)
cop(way-9, is-2)
det(way-9, a-3)
nn(miss-8, hit-4)
punct(miss-8, --5)
cc(miss-8, or-6)
conj(miss-8, --7)
nn(way-9, miss-8)
root(ROOT-0, way-9)
mark(take-13, for-10)
nsubj(take-13, change-11)
aux(take-13, to-12)
vmod(way-9, take-13)
dobj(take-13, root-14)
punct(way-9, ,-15)
nsubj(intended-17, pun-16)
vmod(way-9, intended-17)
punct(way-9, .-18)

nsubj(graffiti-4, It-1)
cop(graffiti-4, 's-2)
nn(graffiti-4, chlorophyll-3)
root(ROOT-0, graffiti-4)
punct(graffiti-4, .-5)

neg(one-2, No-1)
nsubjpass(digg'd-7, one-2)
nsubj(know-4, I-3)
rcmod(one-2, know-4)
aux(digg'd-7, is-5)
auxpass(digg'd-7, getting-6)
root(ROOT-0, digg'd-7)
cc(digg'd-7, or-8)
conj(digg'd-7, favrd-9)
advmod(digg'd-7, yet-10)
prep(digg'd-7, for-11)
pcomp(for-11, throwing-12)
dobj(throwing-12, color-13)
cc(color-13, and-14)
conj(color-13, scent-15)
prep(throwing-12, around-16)
det(ghetto-18, the-17)
pobj(around-16, ghetto-18)
punct(digg'd-7, .-19)

root(ROOT-0, Do-1)
dobj(Do-1, it-2)
aux(see-4, to-3)
vmod(Do-1, see-4)
advmod(feels-7, how-5)
nsubj(feels-7, it-6)
ccomp(see-4, feels-7)
punct(Do-1, .-8)

nsubj(want-3, You-1)
aux(want-3, may-2)
root(ROOT-0, want-3)
aux(keep-5, to-4)
xcomp(want-3, keep-5)
xcomp(keep-5, checking-6)
prep(checking-6, on-7)
poss(flowers-9, your-8)
pobj(on-7, flowers-9)
nsubj(promise-11, I-10)
dep(want-3, promise-11)
nsubj(will-13, I-12)
ccomp(promise-11, will-13)
cc(want-3, or-14)
nsubj(get-17, you-15)
aux(get-17, might-16)
conj(want-3, get-17)
det(idea-19, an-18)
dobj(get-17, idea-19)
aux(do-21, to-20)
vmod(idea-19, do-21)
dobj(do-21, something-22)
advmod(something-22, else-23)
advmod(unexpected-25, completely-24)
amod(something-22, unexpected-25)
nsubj(did-27, I-26)
parataxis(want-3, did-27)
punct(want-3, .-28)

nn(Angolini-2, Enzo-1)
nn(heels-4, Angolini-2)
nn(heels-4, spike-3)
nsubj(found-5, heels-4)
root(ROOT-0, found-5)
prep(found-5, by-6)
pobj(by-6, serendipity-7)
prep(found-5, at-8)
nn(Paul-10, St-9)
poss(Thrift-12, Paul-10)
possessive(Paul-10, 's-11)
pobj(at-8, Thrift-12)
prep(found-5, for-13)
pobj(for-13, $-14)
num($-14, 3.98-15)
punct(found-5, .-16)

root(ROOT-0, Sexy-1)
punct(Sexy-1, ,-2)
discourse(Sexy-1, non-3)
punct(Sexy-1, ?-4)

prep(make-4, For-1)
pobj(For-1, example-2)
punct(make-4, ,-3)
root(ROOT-0, make-4)
amod(seedbombs-7, smaller-5)
nn(seedbombs-7, wildflower-6)
dobj(make-4, seedbombs-7)
cc(make-4, and-8)
advmod(make-4, carefully-9)
punct(make-4, '-10)
conj(make-4, plant-11)
punct(plant-11, '-12)
dobj(plant-11, them-13)
prep(plant-11, in-14)
det(meridian-16, a-15)
pobj(in-14, meridian-16)
prep(plant-11, by-17)
pcomp(by-17, making-18)
dobj(making-18, holes-19)
prep(making-18, in-20)
det(ground-22, the-21)
pobj(in-20, ground-22)
prep(making-18, with-23)
poss(heel-25, your-24)
pobj(with-23, heel-25)
cc(making-18, and-26)
advmod(and-26, then-27)
advmod(tamping-29, gently-28)
conj(making-18, tamping-29)
det(dirt-31, the-30)
dobj(tamping-29, dirt-31)
prep(tamping-29, over-32)
pobj(over-32, them-33)
prep(tamping-29, with-34)
poss(sole-36, your-35)
pobj(with-34, sole-36)
punct(make-4, .-37)

nsubj(practice-5, This-1)
cop(practice-5, is-2)
advmod(practice-5, also-3)
amod(practice-5, good-4)
root(ROOT-0, practice-5)
prep(practice-5, for-6)
pcomp(for-6, looking-7)
acomp(looking-7, lost-8)
cc(lost-8, and-9)
advmod(invisible-11, cluelessly-10)
conj(lost-8, invisible-11)
punct(practice-5, .-12)

root(ROOT-0, More-1)
prep(More-1, on-2)
pobj(on-2, that-3)
prep(More-1, in-4)
nn(posts-6, future-5)
pobj(in-4, posts-6)
punct(More-1, .-7)

dep(Enjoy-2, 5.-1)
root(ROOT-0, Enjoy-2)
punct(Enjoy-2, .-3)

nsubj(friend-4, Earth-1)
cop(friend-4, is-2)
poss(friend-4, my-3)
root(ROOT-0, friend-4)
punct(friend-4, ,-5)
prep(friend-4, like-6)
det(classmate-9, that-7)
amod(classmate-9, old-8)
pobj(like-6, classmate-9)
dobj(forgetting-13, who-10)
nsubj(keep-12, you-11)
rcmod(classmate-9, keep-12)
xcomp(keep-12, forgetting-13)
aux(drop-15, to-14)
xcomp(forgetting-13, drop-15)
det(note-17, a-16)
dobj(drop-15, note-17)
prep(drop-15, to-18)
prep(classmate-9, on-19)
pobj(on-19, Facebook-20)
punct(friend-4, .-21)

advmod(took-3, When-1)
nsubj(took-3, I-2)
advcl(happy-16, took-3)
det(lap-6, a-4)
nn(lap-6, victory-5)
dobj(took-3, lap-6)
cc(lap-6, and-7)
nn(break-9, hand-wash-8)
conj(lap-6, break-9)
prep(took-3, in-10)
det(mall-12, the-11)
pobj(in-10, mall-12)
punct(happy-16, ,-13)
nsubj(happy-16, I-14)
cop(happy-16, was-15)
root(ROOT-0, happy-16)
punct(happy-16, ,-17)
neg(in-19, not-18)
prep(happy-16, in-19)
det(way-23, a-20)
amod(way-23, smug-21)
amod(way-23, superior-22)
pobj(in-19, way-23)
punct(in-19, ,-24)
cc(in-19, but-25)
conj(in-19, in-26)
det(knowledge-28, the-27)
pobj(in-26, knowledge-28)
mark(avenged-32, that-29)
nsubj(avenged-32, I-30)
aux(avenged-32, had-31)
dep(knowledge-28, avenged-32)
dobj(avenged-32, myself-33)
prep(avenged-32, against-34)
det(culture-44, the-35)
amod(culture-44, whole-36)
nn(culture-44, Sunday-37)
punct(Sunday-37, --38)
prep(Sunday-37, at-39)
punct(at-39, --40)
det(mall-43, the-41)
punct(mall-43, --42)
pobj(at-39, mall-43)
pobj(against-34, culture-44)
dobj(felt-47, that-45)
nsubj(felt-47, I-46)
rcmod(culture-44, felt-47)
dep(felt-47, smothered-48)
prep(smothered-48, by-49)
punct(happy-16, .-50)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
prep(did-2, by-4)
pcomp(by-4, throwing-5)
dobj(throwing-5, flowers-6)
advmod(along-8, all-7)
prep(throwing-5, along-8)
det(places-10, those-9)
pobj(along-8, places-10)
neg(one-12, no-11)
nsubj(goes-13, one-12)
dep(places-10, goes-13)
punct(goes-13, ,-14)
cc(goes-13, but-15)
advmod(lives-21, where-16)
poss(planet-18, our-17)
poss(future-20, planet-18)
possessive(planet-18, 's-19)
nsubj(lives-21, future-20)
conj(goes-13, lives-21)
punct(did-2, .-22)

expl(is-2, There-1)
root(ROOT-0, is-2)
num(message-5, one-3)
amod(message-5, over-riding-4)
nsubj(is-2, message-5)
prep(message-5, to-6)
pobj(to-6, this-7)
punct(is-2, ---8)
dep(is-2, Quit-9)
cop(perfectionist-14, being-10)
predet(perfectionist-14, such-11)
det(perfectionist-14, a-12)
dep(perfectionist-14, goddamned-13)
xcomp(Quit-9, perfectionist-14)
punct(is-2, .-15)

discourse(know-9, Yes-1)
punct(know-9, ,-2)
discourse(know-9, yes-3)
punct(know-9, ,-4)
nsubj(know-6, I-5)
parataxis(know-9, know-6)
punct(know-9, ,-7)
nsubj(know-9, you-8)
root(ROOT-0, know-9)
prep(know-9, of-10)
advmod(better-12, much-11)
amod(places-13, better-12)
pobj(of-10, places-13)
aux(throw-16, to-14)
neg(throw-16, never-15)
vmod(places-13, throw-16)
det(seedbombs-18, those-17)
dobj(throw-16, seedbombs-18)
nsubj(made-22, you-19)
aux(made-22, have-20)
neg(made-22, n't-21)
rcmod(seedbombs-18, made-22)
punct(know-9, .-23)

nsubj(get-3, You-1)
aux(get-3, could-2)
root(ROOT-0, get-3)
amod(soil-5, better-4)
dobj(get-3, soil-5)
mark(put-8, if-6)
nsubj(put-8, you-7)
advcl(get-3, put-8)
dobj(put-8, it-9)
prep(put-8, on-10)
det(list-13, the-11)
nn(list-13, shopping-12)
pobj(on-10, list-13)
punct(get-3, .-14)

nsubj(write-3, You-1)
advmod(write-3, undoubtedly-2)
root(ROOT-0, write-3)
advmod(better-5, much-4)
advmod(write-3, better-5)
cc(write-3, and-6)
aux(have-8, could-7)
conj(write-3, have-8)
det(article-12, a-9)
amod(article-12, real-10)
amod(article-12, serious-11)
dobj(have-8, article-12)
prep(article-12, with-13)
amod(pictures-16, awesome-14)
amod(pictures-16, non-blurry-15)
pobj(with-13, pictures-16)
vmod(pictures-16, taken-17)
prep(taken-17, by-18)
det(person-20, a-19)
pobj(by-18, person-20)
nsubj(get-24, who-21)
advmod(get-24, actually-22)
aux(get-24, can-23)
rcmod(person-20, get-24)
det(timer-26, the-25)
dobj(get-24, timer-26)
aux(work-28, to-27)
xcomp(get-24, work-28)
prep(get-24, for-29)
det(change-32, a-30)
dep(change-32, goddamn-31)
pobj(for-29, change-32)
punct(write-3, .-33)

det(actions-2, The-1)
nsubj(effective-10, actions-2)
dobj(do-6, that-3)
nsubj(do-6, you-4)
neg(do-6, never-5)
rcmod(actions-2, do-6)
cop(effective-10, are-7)
advmod(effective-10, absolutely-8)
advmod(effective-10, perfectly-9)
root(ROOT-0, effective-10)
punct(effective-10, ,-11)
prep(effective-10, in-12)
poss(imagination-14, your-13)
pobj(in-12, imagination-14)
punct(effective-10, .-15)

cc(accomplished-4, But-1)
poss(actions-3, my-2)
nsubj(accomplished-4, actions-3)
root(ROOT-0, accomplished-4)
dobj(accomplished-4, something-5)
tmod(something-5, today-6)
punct(accomplished-4, .-7)

nsubj(brings-2, Which-1)
root(ROOT-0, brings-2)
dobj(brings-2, us-3)
advmod(brings-2, back-4)
prep(back-4, to-5)
punct(to-5, :-6)
dep(worth-13, 1.-7)
det(job-9, A-8)
nsubj(worth-13, job-9)
amod(job-9, worth-10)
dep(worth-10, doing-11)
cop(worth-13, is-12)
dep(to-5, worth-13)
dep(worth-13, doing-14)
advmod(doing-14, crappily-15)
punct(brings-2, .-16)

det(blog-2, This-1)
nsubj(proof-6, blog-2)
cop(proof-6, is-3)
det(proof-6, the-4)
amod(proof-6, digital-5)
root(ROOT-0, proof-6)
punct(proof-6, .-7)

num(Responses-2, 6-1)
nsubj(Goes-8, Responses-2)
prep(Responses-2, to-3)
dep(Housewife-7, "-4)
det(Housewife-7, The-5)
nn(Housewife-7, Apocalyptic-6)
pobj(to-3, Housewife-7)
root(ROOT-0, Goes-8)
xcomp(Goes-8, Seedbombing-9)
dep(Goes-8, "-10)

root(ROOT-0, Kate-1)

num(2009-4, 25.-1)
nn(2009-4, Nov-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 3:37-6)
dep(3:37-6, pm-7)

root(ROOT-0, Did-1)
nsubj(Did-1, this-2)
prep(Did-1, with-3)
poss(aunt-5, my-4)
pobj(with-3, aunt-5)
prep(aunt-5, in-6)
nn(Park-8, Griffith-7)
pobj(in-6, Park-8)
prep(aunt-5, after-9)
det(bout-12, the-10)
amod(bout-12, last-11)
pobj(after-9, bout-12)
prep(bout-12, of-13)
pobj(of-13, fires-14)
punct(Did-1, .-15)

aux(know-3, Did-1)
neg(know-3, n't-2)
root(ROOT-0, know-3)
expl(was-5, there-4)
ccomp(know-3, was-5)
det(term-7, a-6)
nsubj(was-5, term-7)
prep(term-7, for-8)
pobj(for-8, it-9)
punct(know-3, --10)
poss(mom-12, my-11)
nsubj(bombing-18, mom-12)
cc(mom-12, and-13)
conj(mom-12, aunt-14)
aux(bombing-18, have-15)
aux(bombing-18, been-16)
goeswith(bombing-18, seed-17)
parataxis(know-3, bombing-18)
prep(bombing-18, for-19)
pobj(for-19, years-20)
punct(know-3, .-21)

nsubj(glad-4, They-1)
aux(glad-4, 'll-2)
cop(glad-4, be-3)
root(ROOT-0, glad-4)
aux(know-6, to-5)
xcomp(glad-4, know-6)
nsubj(catching-9, it-7)
aux(catching-9, is-8)
ccomp(know-6, catching-9)
prt(catching-9, on-10)
prep(catching-9, among-11)
nn(set-16, the-12)
nn(set-16, under-13)
punct(under-13, --14)
pobj(under-13, 60-15)
pobj(among-11, set-16)
punct(glad-4, .-17)

nn(Anarchy-2, Raggedy-1)
root(ROOT-0, Anarchy-2)

num(2009-4, 25.-1)
nn(2009-4, Nov-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 5:46-6)
dep(5:46-6, pm-7)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pobj(for-2, commenting-3)
punct(Thanks-1, ,-4)
dep(Thanks-1, Kate-5)
punct(Thanks-1, .-6)

poss(mom-2, Your-1)
nsubj(sound-5, mom-2)
cc(mom-2, and-3)
conj(mom-2, aunt-4)
root(ROOT-0, sound-5)
acomp(sound-5, great-6)
punct(sound-5, .-7)

nsubj(used-2, I-1)
root(ROOT-0, used-2)
aux(see-4, to-3)
xcomp(used-2, see-4)
det(dude-8, this-5)
amod(dude-8, old-6)
amod(dude-8, scary-7)
nsubj(walking-9, dude-8)
dep(see-4, walking-9)
advmod(walking-9, around-10)
vmod(walking-9, checking-11)
det(trees-13, the-12)
dobj(checking-11, trees-13)
prep(checking-11, in-14)
nn(Park-16, Griffith-15)
pobj(in-14, Park-16)
prep(checking-11, for-17)
amod(Disease-20, Dutch-18)
nn(Disease-20, Elm-19)
pobj(for-17, Disease-20)
punct(used-2, .-21)

root(ROOT-0, Turns-1)
prt(Turns-1, out-2)
nsubj(student-9, he-3)
aux(student-9, had-4)
cop(student-9, been-5)
det(student-9, a-6)
amod(student-9, brilliant-7)
nn(student-9, biology-8)
ccomp(Turns-1, student-9)
mark(losing-11, before-10)
advcl(student-9, losing-11)
dobj(losing-11, derferment-12)
cc(losing-11, and-13)
conj(losing-11, going-14)
prep(going-14, to-15)
pobj(to-15, Vietnam-16)
punct(Turns-1, .-17)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, making-3)
nsubj(remember-5, me-4)
ccomp(making-3, remember-5)
dobj(remember-5, him-6)
punct(Thanks-1, .-7)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
advmod(are-2, everywhere-3)
punct(are-2, .-4)

root(ROOT-0, Summer-1)

num(2009-4, 26.-1)
nn(2009-4, Nov-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 10:52-6)
dep(10:52-6, am-7)

root(ROOT-0, Loved-1)
dobj(Loved-1, this-2)
punct(Loved-1, !-3)

root(ROOT-0, brian-1)

num(2009-4, 14.-1)
nn(2009-4, Dec-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 8:10-6)
dep(8:10-6, pm-7)

aux(know-3, Did-1)
neg(know-3, n't-2)
root(ROOT-0, know-3)
expl(was-5, there-4)
ccomp(know-3, was-5)
det(name-7, a-6)
nsubj(was-5, name-7)
prep(was-5, for-8)
pobj(for-8, this-9)
punct(know-3, .-10)

amod(idea-2, Awesome-1)
root(ROOT-0, idea-2)
dep(idea-2, though-3)
punct(idea-2, .-4)

poss(wife-2, My-1)
nsubj(did-5, wife-2)
cc(wife-2, and-3)
conj(wife-2, I-4)
root(ROOT-0, did-5)
dobj(did-5, this-6)
advmod(lived-9, when-7)
nsubj(lived-9, we-8)
advcl(did-5, lived-9)
prep(lived-9, in-10)
pobj(in-10, Texas-11)
punct(did-5, ...-12)
dep(did-5, planted-13)
amod(bonnets-15, blue-14)
dobj(planted-13, bonnets-15)
prep(planted-13, in-16)
det(park-19, a-17)
nn(park-19, state-18)
pobj(in-16, park-19)
punct(did-5, .-20)

discourse(say-16, Yeah-1)
punct(say-16, ,-2)
nsubj(know-4, I-3)
parataxis(say-16, know-4)
punct(say-16, ,-5)
dep(say-16, "-6)
nsubj(has-8, Texas-7)
ccomp(say-16, has-8)
num(bonnets-12, plenty-9)
quantmod(plenty-9, of-10)
amod(bonnets-12, blue-11)
dobj(has-8, bonnets-12)
punct(say-16, ,-13)
dep(say-16, "-14)
nsubj(say-16, you-15)
root(ROOT-0, say-16)
punct(say-16, ...-17)

discourse(thought-3, Well-1)
nsubj(thought-3, we-2)
root(ROOT-0, thought-3)
nsubj(use-6, they-4)
aux(use-6, could-5)
ccomp(thought-3, use-6)
dobj(use-6, more-7)
punct(thought-3, .-8)

nn(Reeder-2, Jessica-1)
root(ROOT-0, Reeder-2)

num(2009-4, 15.-1)
nn(2009-4, Dec-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 9:08-6)
dep(9:08-6, am-7)

discourse(Brian-2, Hey-1)
root(ROOT-0, Brian-2)
punct(Brian-2, ,-3)
dep(Brian-2, thanks-4)
prep(Brian-2, for-5)
pcomp(for-5, stopping-6)
prt(stopping-6, by-7)
punct(Brian-2, !-8)

nsubj(nice-3, That-1)
cop(nice-3, was-2)
root(ROOT-0, nice-3)
prep(nice-3, of-4)
pobj(of-4, you-5)
punct(nice-3, .-6)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(thing-5, no-3)
amod(thing-5, such-4)
nsubj(is-2, thing-5)
prep(thing-5, as-6)
advmod(many-8, too-7)
amod(flowers-9, many-8)
pobj(as-6, flowers-9)
punct(is-2, .-10)

advmod(done-2, Well-1)
root(ROOT-0, done-2)
punct(done-2, .-3)

nsubj(made-3, We-1)
advmod(made-3, just-2)
root(ROOT-0, made-3)
dobj(made-3, seedbombs-4)
prep(made-3, for-5)
poss(baskets-9, our-6)
nn(baskets-9, holiday-7)
nn(baskets-9, gift-8)
pobj(for-5, baskets-9)
punct(made-3, ;-10)
nsubj(mix-14, they-11)
cop(mix-14, 're-12)
det(mix-14, a-13)
parataxis(made-3, mix-14)
prep(mix-14, of-15)
pobj(of-15, flowers-16)
prep(flowers-16, from-17)
det(yard-19, the-18)
pobj(from-17, yard-19)
punct(mix-14, ,-20)
rcmod(mix-14, heavy-21)
prep(heavy-21, on-22)
det(poppies-24, the-23)
pobj(on-22, poppies-24)
punct(made-3, .-25)

nsubj(suburban-16, I-1)
cop(suburban-16, am-2)
neg(suburban-16, not-3)
amod(suburban-16, nice-4)
punct(suburban-16, ,-5)
amod(suburban-16, young-6)
punct(suburban-16, ,-7)
amod(suburban-16, hip-8)
punct(suburban-16, ,-9)
amod(suburban-16, white-10)
punct(suburban-16, ,-11)
amod(suburban-16, rich-12)
punct(suburban-16, ,-13)
amod(suburban-16, educated-14)
punct(suburban-16, ,-15)
root(ROOT-0, suburban-16)
cc(suburban-16, or-17)
conj(suburban-16, any-18)
prep(any-18, of-19)
det(things-22, the-20)
amod(things-22, other-21)
pobj(of-19, things-22)
nsubj(assuming-26, you-23)
aux(assuming-26, are-24)
advmod(assuming-26, unconsciously-25)
rcmod(things-22, assuming-26)
nsubj(be-33, anyone-27)
nsubj(loves-29, who-28)
rcmod(anyone-27, loves-29)
det(earth-31, the-30)
dobj(loves-29, earth-31)
aux(be-33, must-32)
ccomp(assuming-26, be-33)
punct(suburban-16, .-34)

poss(discontent-2, My-1)
nsubj(mother-5, discontent-2)
cop(mother-5, is-3)
det(mother-5, the-4)
root(ROOT-0, mother-5)
prep(mother-5, of-6)
pobj(of-6, invention-7)
punct(mother-5, ,-8)
cc(mother-5, and-9)
prep(mean-14, by-10)
pobj(by-10, invention-11)
punct(mean-14, ,-12)
nsubj(mean-14, I-13)
conj(mother-5, mean-14)
amod(re-purposing-16, creative-15)
dobj(mean-14, re-purposing-16)
punct(mother-5, .-17)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, bringing-3)
amod(quotations-5, apt-4)
dobj(bringing-3, quotations-5)
cc(quotations-5, and-6)
conj(quotations-5, poems-7)
prep(bringing-3, to-8)
amod(occasions-10, awkward-9)
pobj(to-8, occasions-10)
det(way-12, the-11)
dobj(bringing-3, way-12)
det(guest-14, another-13)
nsubj(bring-16, guest-14)
aux(bring-16, would-15)
rcmod(way-12, bring-16)
det(box-18, a-17)
dobj(bring-16, box-18)
prep(box-18, of-19)
pobj(of-19, See-20)
possessive(See-20, 's-21)
punct(love-2, .-22)

advmod(do-4, Actually-1)
punct(do-4, ,-2)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
dobj(do-4, that-5)
punct(do-4, ,-6)
advmod(do-4, too-7)
punct(do-4, .-8)

nsubjpass(bound-10, Anyone-1)
nsubj(have-5, who-2)
aux(have-5, does-3)
neg(have-5, n't-4)
rcmod(Anyone-1, have-5)
det(tooth-8, a-6)
amod(tooth-8, sweet-7)
dobj(have-5, tooth-8)
auxpass(bound-10, is-9)
root(ROOT-0, bound-10)
aux(have-12, to-11)
xcomp(bound-10, have-12)
det(streak-15, a-13)
amod(streak-15, mean-14)
dobj(have-12, streak-15)
punct(bound-10, ,-16)
cc(bound-10, and-17)
amod(chocolates-19, freegan-18)
nsubj(salvagable-22, chocolates-19)
cop(salvagable-22, are-20)
advmod(salvagable-22, perfectly-21)
conj(bound-10, salvagable-22)
advmod(salvagable-22, most-23)
prep(most-23, of-24)
det(time-26, the-25)
pobj(of-24, time-26)
punct(bound-10, .-27)

nsubj(me-3, That-1)
cop(me-3, 's-2)
root(ROOT-0, me-3)
punct(me-3, .-4)

nsubj(Housewife-5, I-1)
cop(Housewife-5, 'm-2)
det(Housewife-5, the-3)
nn(Housewife-5, Apocalyptic-4)
root(ROOT-0, Housewife-5)
punct(Housewife-5, .-6)

nsubj(take-2, I-1)
root(ROOT-0, take-2)
dobj(take-2, pictures-3)
cc(take-2, and-4)
conj(take-2, have-5)
dobj(have-5, ideas-6)
cc(take-2, and-7)
conj(take-2, enjoy-8)
poss(thoughts-10, my-9)
dobj(enjoy-8, thoughts-10)
cc(take-2, and-11)
conj(take-2, try-12)
aux(do-14, to-13)
xcomp(try-12, do-14)
det(something-17, a-15)
amod(something-17, little-16)
dobj(do-14, something-17)
amod(something-17, less-18)
prep(less-18, about-19)
pobj(about-19, consuming-20)
cc(less-18, and-21)
conj(less-18, more-22)
prep(more-22, about-23)
pobj(about-23, redemption-24)
det(day-26, every-25)
tmod(do-14, day-26)
punct(take-2, .-27)

nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
nsubj(nicer-6, me-3)
det(little-5, a-4)
dep(nicer-6, little-5)
xcomp(makes-2, nicer-6)
punct(makes-2, .-7)

