nsubj(Appeals-2, Lawmaker-1)
root(ROOT-0, Appeals-2)
prep(Appeals-2, for-3)
amod(Iraqis-5, Innocent-4)
pobj(for-3, Iraqis-5)

root(ROOT-0, By-1)
nn(ABDULWAHAB-3, HASSAN-2)
pobj(By-1, ABDULWAHAB-3)
punct(ABDULWAHAB-3, ,-4)
nn(Press-6, Associated-5)
nn(Writer-7, Press-6)
appos(ABDULWAHAB-3, Writer-7)

root(ROOT-0, BASRA-1)
punct(BASRA-1, ,-2)
appos(BASRA-1, Iraq-3)
punct(BASRA-1, -LRB--4)
dep(BASRA-1, AP-5)
punct(BASRA-1, -RRB--6)

det(lawmaker-4, A-1)
nn(S.-3, U.-2)
nn(lawmaker-4, S.-3)
nsubj(said-14, lawmaker-4)
vmod(lawmaker-4, assessing-5)
det(impact-7, the-6)
dobj(assessing-5, impact-7)
prep(impact-7, of-8)
nn(N.-10, U.-9)
nn(sanctions-11, N.-10)
pobj(of-8, sanctions-11)
prep(impact-7, on-12)
pobj(on-12, Iraq-13)
root(ROOT-0, said-14)
tmod(said-14, Wednesday-15)
nsubj(important-18, it-16)
cop(important-18, is-17)
ccomp(said-14, important-18)
neg(only-20, not-19)
preconj(force-22, only-20)
aux(force-22, to-21)
ccomp(important-18, force-22)
dobj(force-22, Baghdad-23)
aux(give-25, to-24)
xcomp(force-22, give-25)
prt(give-25, up-26)
poss(weapons-28, its-27)
dobj(give-25, weapons-28)
prep(weapons-28, of-29)
amod(destruction-31, mass-30)
pobj(of-29, destruction-31)
cc(also-33, but-32)
cc(force-22, also-33)
aux(do-35, to-34)
conj(force-22, do-35)
dobj(do-35, more-36)
aux(ease-38, to-37)
vmod(do-35, ease-38)
det(hardships-40, the-39)
dobj(ease-38, hardships-40)
prep(hardships-40, on-41)
amod(Iraqis-43, ordinary-42)
pobj(on-41, Iraqis-43)
punct(said-14, .-44)

nn(Hall-3, Rep.-1)
nn(Hall-3, Tony-2)
nsubj(call-11, Hall-3)
punct(Hall-3, ,-4)
appos(Hall-3, D-5)
punct(D-5, --6)
dep(D-5, Ohio-7)
punct(call-11, ,-8)
aux(call-11, did-9)
neg(call-11, not-10)
root(ROOT-0, call-11)
prep(call-11, for-12)
det(lifting-14, a-13)
pobj(for-12, lifting-14)
prep(lifting-14, of-15)
pobj(of-15, sanctions-16)
vmod(sanctions-16, imposed-17)
prep(imposed-17, on-18)
pobj(on-18, Iraq-19)
prep(imposed-17, for-20)
poss(invasion-23, its-21)
num(invasion-23, 1990-22)
pobj(for-20, invasion-23)
prep(invasion-23, of-24)
pobj(of-24, Kuwait-25)
punct(call-11, ,-26)
cc(call-11, but-27)
conj(call-11, said-28)
det(Nations-31, the-29)
nn(Nations-31, United-30)
nsubj(make-33, Nations-31)
aux(make-33, should-32)
ccomp(said-28, make-33)
dep(hurt-39, sure-34)
mark(hurt-39, that-35)
nsubj(hurt-39, sanctions-36)
aux(hurt-39, do-37)
neg(hurt-39, not-38)
acomp(make-33, hurt-39)
amod(Iraqis-41, innocent-40)
dobj(hurt-39, Iraqis-41)
punct(call-11, .-42)

punct(told-36, "-1)
nsubj(important-7, It-2)
cop(important-7, was-3)
advmod(important-7, very-4)
punct(important-7, ,-5)
advmod(important-7, very-6)
ccomp(told-36, important-7)
punct(important-7, "-8)
aux(compel-10, to-9)
xcomp(important-7, compel-10)
dobj(compel-10, Iraq-11)
aux(rid-13, to-12)
vmod(compel-10, rid-13)
dobj(rid-13, itself-14)
prep(rid-13, of-15)
pobj(of-15, weapons-16)
prep(weapons-16, of-17)
amod(destruction-19, mass-18)
pobj(of-17, destruction-19)
mark(use-26, so-20)
mark(use-26, that-21)
punct(use-26, "-22)
nsubj(use-26, it-23)
aux(use-26, can-24)
neg(use-26, not-25)
advcl(rid-13, use-26)
cc(use-26, or-27)
conj(use-26, export-28)
dobj(export-28, them-29)
prep(export-28, to-30)
amod(countries-32, other-31)
pobj(to-30, countries-32)
punct(told-36, ,-33)
punct(told-36, "-34)
nsubj(told-36, he-35)
root(ROOT-0, told-36)
nn(Press-38, Associated-37)
nn(News-40, Press-38)
nn(News-40, Television-39)
dobj(told-36, News-40)
punct(told-36, .-41)

cc(insisted-3, But-1)
nsubj(insisted-3, he-2)
root(ROOT-0, insisted-3)
det(community-6, the-4)
amod(community-6, international-5)
nsubj(do-8, community-6)
aux(do-8, can-7)
ccomp(insisted-3, do-8)
det(job-12, a-9)
advmod(better-11, much-10)
amod(job-12, better-11)
dobj(do-8, job-12)
prep(job-12, in-13)
pcomp(in-13, helping-14)
nsubj(deal-16, Iraq-15)
ccomp(helping-14, deal-16)
prep(deal-16, with-17)
poss(problems-22, its-18)
amod(problems-22, economic-19)
cc(economic-19, and-20)
conj(economic-19, health-21)
pobj(with-17, problems-22)
punct(insisted-3, .-23)

num(way-2, One-1)
nsubj(be-4, way-2)
aux(be-4, would-3)
ccomp(said-28, be-4)
aux(speed-6, to-5)
xcomp(be-4, speed-6)
prt(speed-6, up-7)
det(flow-9, the-8)
dobj(speed-6, flow-9)
prep(flow-9, of-10)
nn(supplies-12, health-11)
pobj(of-10, supplies-12)
cc(supplies-12, and-13)
amod(commodities-16, other-14)
amod(commodities-16, urgent-15)
conj(supplies-12, commodities-16)
prep(flow-9, to-17)
det(country-19, the-18)
pobj(to-17, country-19)
prep(speed-6, under-20)
det(program-25, a-21)
nn(N.-23, U.-22)
nn(program-25, N.-23)
amod(program-25, humanitarian-24)
pobj(under-20, program-25)
punct(said-28, ,-26)
nsubj(said-28, he-27)
root(ROOT-0, said-28)
punct(said-28, .-29)

nsubj(says-2, Iraq-1)
root(ROOT-0, says-2)
det(States-5, the-3)
nn(States-5, United-4)
nsubj(hold-8, States-5)
cc(States-5, and-6)
conj(States-5, Britain-7)
ccomp(says-2, hold-8)
prt(hold-8, up-9)
dobj(hold-8, delivery-10)
prep(delivery-10, of-11)
amod(supplies-13, needed-12)
pobj(of-11, supplies-13)
punct(hold-8, ,-14)
vmod(hold-8, using-15)
poss(clout-17, their-16)
dobj(using-15, clout-17)
prep(clout-17, in-18)
det(Nations-21, the-19)
nn(Nations-21, United-20)
pobj(in-18, Nations-21)
punct(says-2, .-22)

det(government-4, The-1)
nn(S.-3, U.-2)
nn(government-4, S.-3)
nsubj(says-5, government-4)
root(ROOT-0, says-5)
nsubj(wants-7, it-6)
ccomp(says-5, wants-7)
aux(ensure-9, to-8)
xcomp(wants-7, ensure-9)
mark(buying-14, that-10)
nsubj(buying-14, Iraq-11)
aux(buying-14, is-12)
neg(buying-14, not-13)
ccomp(ensure-9, buying-14)
dobj(buying-14, items-15)
nsubj(appear-17, that-16)
rcmod(items-15, appear-17)
aux(humanitarian-20, to-18)
cop(humanitarian-20, be-19)
xcomp(appear-17, humanitarian-20)
prep(humanitarian-20, in-21)
pobj(in-21, nature-22)
cc(appear-17, but-23)
nsubjpass(used-27, that-24)
aux(used-27, could-25)
auxpass(used-27, be-26)
conj(appear-17, used-27)
prep(used-27, for-28)
pcomp(for-28, making-29)
dobj(making-29, weapons-30)
punct(says-5, .-31)

