root(ROOT-0, INT-1)
punct(INT-1, --2)

poss(RANCH-3, ROLAND-1)
possessive(ROLAND-1, 'S-2)
root(ROOT-0, RANCH-3)
punct(RANCH-3, --4)

root(ROOT-0, EVENING-1)

root(ROOT-0, INT-1)
punct(INT-1, --2)

det(INSIDE-2, THE-1)
root(ROOT-0, INSIDE-2)
prep(INSIDE-2, OF-3)
det(HOUSE-7, A-4)
amod(HOUSE-7, LARGE-5)
nn(HOUSE-7, RANCH-6)
pobj(OF-3, HOUSE-7)
prep(HOUSE-7, IN-8)
pobj(IN-8, MOMBASA-9)
punct(MOMBASA-9, ,-10)
appos(MOMBASA-9, KENYA-11)
punct(INSIDE-2, .-12)

quantmod(OF-2, MOST-1)
num(LIGHTS-4, OF-2)
det(LIGHTS-4, THE-3)
nsubj(ARE-5, LIGHTS-4)
root(ROOT-0, ARE-5)
prt(ARE-5, OFF-6)
cc(ARE-5, AND-7)
nsubj(STREAMING-10, SUNLIGHT-8)
aux(STREAMING-10, IS-9)
conj(ARE-5, STREAMING-10)
prep(STREAMING-10, THROUGH-11)
det(WINDOWS-13, THE-12)
pobj(THROUGH-11, WINDOWS-13)
punct(ARE-5, --14)

root(ROOT-0, DAY-1)

nsubj(follows-2, Camera-1)
root(ROOT-0, follows-2)
advmod(follows-2, closely-3)
punct(follows-2, ,-4)
num(feet-6, two-5)
dobj(follows-2, feet-6)
vmod(feet-6, walking-7)
prep(walking-7, down-8)
det(hallway-11, a-9)
nn(hallway-11, stone-10)
pobj(down-8, hallway-11)
punct(follows-2, .-12)

nsubj(moving-3, They-1)
aux(moving-3, are-2)
root(ROOT-0, moving-3)
advmod(moving-3, fast-4)
punct(moving-3, .-5)

det(camera-2, The-1)
nsubj(zooms-3, camera-2)
root(ROOT-0, zooms-3)
prt(zooms-3, out-4)
mark(stop-8, as-5)
det(feet-7, the-6)
nsubj(stop-8, feet-7)
advcl(zooms-3, stop-8)
prep(stop-8, at-9)
det(set-11, a-10)
pobj(at-9, set-11)
prep(set-11, of-12)
amod(doors-16, heavy-13)
punct(doors-16, ,-14)
amod(doors-16, wooden-15)
pobj(of-12, doors-16)
punct(zooms-3, .-17)

det(camera-2, The-1)
nsubj(shows-4, camera-2)
advmod(shows-4, now-3)
root(ROOT-0, shows-4)
det(back-6, the-5)
dobj(shows-4, back-6)
prep(back-6, of-7)
det(man-9, a-8)
pobj(of-7, man-9)
vmod(man-9, opening-10)
det(doors-12, the-11)
dobj(opening-10, doors-12)
punct(shows-4, .-13)

nsubj(steps-2, He-1)
root(ROOT-0, steps-2)
advmod(steps-2, inside-3)
punct(steps-2, .-4)

nn(CLARK-2, JEFFERY-1)
dep(Uncle-5, CLARK-2)
punct(CLARK-2, >-3)
dep(CLARK-2, Shouting-4)
root(ROOT-0, Uncle-5)
punct(Uncle-5, ?-6)

nsubj(flips-2, CLARK-1)
root(ROOT-0, flips-2)
prt(flips-2, on-3)
det(lights-5, the-4)
dobj(flips-2, lights-5)
punct(flips-2, .-6)

nsubj(reveals-2, It-1)
root(ROOT-0, reveals-2)
det(trophies-6, the-3)
amod(trophies-6, many-4)
amod(trophies-6, stuffed-5)
dobj(reveals-2, trophies-6)
prep(trophies-6, of-7)
nn(TEMBO-9, ROLAND-8)
pobj(of-7, TEMBO-9)
punct(reveals-2, .-10)

nsubj(turns-2, CLARK-1)
root(ROOT-0, turns-2)
det(lights-4, the-3)
dobj(turns-2, lights-4)
prt(turns-2, off-5)
cc(turns-2, and-6)
conj(turns-2, turns-7)
aux(leave-9, to-8)
xcomp(turns-7, leave-9)
cc(turns-2, but-10)
auxpass(met-12, is-11)
conj(turns-2, met-12)
prep(met-12, in-13)
det(doorway-15, the-14)
pobj(in-13, doorway-15)
prep(met-12, by-16)
pobj(by-16, ERNST-17)
punct(ERNST-17, ,-18)
nsubj(wielding-21, who-19)
aux(wielding-21, is-20)
rcmod(ERNST-17, wielding-21)
det(poker-24, a-22)
nn(poker-24, fire-23)
dobj(wielding-21, poker-24)
punct(turns-2, .-25)

dep(Stand-4, ERNST-1)
punct(ERNST-1, >-2)
dep(ERNST-1, Nervously-3)
root(ROOT-0, Stand-4)
advmod(are-7, where-5)
nsubj(are-7, you-6)
advcl(Stand-4, are-7)
punct(Stand-4, ,-8)
dep(Stand-4, sir-9)
punct(Stand-4, .-10)

nn(Tembo-2, Mr.-1)
nsubj(have-5, Tembo-2)
aux(have-5, does-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
dobj(have-5, visitors-6)
punct(have-5, ,-7)
nsubj(trespassing-10, you-8)
aux(trespassing-10, are-9)
parataxis(have-5, trespassing-10)
punct(have-5, .-11)

nn(CLARK-2, JEFFERY-1)
dep(Ernst-3, CLARK-2)
root(ROOT-0, Ernst-3)
punct(Ernst-3, ?-4)

cop(you-3, Is-1)
nsubj(you-3, that-2)
root(ROOT-0, you-3)
punct(you-3, ?-4)

nsubj(me-3, It-1)
cop(me-3, 's-2)
root(ROOT-0, me-3)
appos(me-3, Jeffery-4)
punct(me-3, .-5)

dep(scared-12, ERNST-1)
punct(ERNST-1, >-2)
dep(ERNST-1, dropping-3)
det(poker-5, the-4)
dobj(dropping-3, poker-5)
discourse(scared-12, Oh-6)
punct(scared-12, ,-7)
nn(Jeffery-9, Master-8)
nsubj(scared-12, Jeffery-9)
punct(scared-12, ,-10)
nsubj(scared-12, you-11)
root(ROOT-0, scared-12)
det(blazes-14, the-13)
dobj(scared-12, blazes-14)
prep(scared-12, out-15)
pcomp(out-15, of-16)
pobj(of-16, me-17)
punct(scared-12, .-18)

nsubj(hear-4, I-1)
aux(hear-4, did-2)
neg(hear-4, n't-3)
root(ROOT-0, hear-4)
nsubj(knock-6, you-5)
ccomp(hear-4, knock-6)
punct(hear-4, ,-7)
cc(hear-4, and-8)
nn(Tembo-10, Mister-9)
nsubj(tell-13, Tembo-10)
aux(tell-13, did-11)
neg(tell-13, n't-12)
conj(hear-4, tell-13)
dobj(tell-13, me-14)
aux(expect-16, to-15)
xcomp(tell-13, expect-16)
dobj(expect-16, you-17)
punct(hear-4, .-18)

nn(CLARK-2, JEFFERY-1)
dep(sorry-5, CLARK-2)
nsubj(sorry-5, I-3)
cop(sorry-5, 'm-4)
root(ROOT-0, sorry-5)
punct(sorry-5, ,-6)
dep(sorry-5, Ernst-7)
punct(sorry-5, ,-8)
nsubj(let-10, I-9)
parataxis(sorry-5, let-10)
dobj(let-10, myself-11)
prt(let-10, in-12)
punct(sorry-5, .-13)

advmod(is-2, Where-1)
root(ROOT-0, is-2)
nn(Roland-4, Uncle-3)
nsubj(is-2, Roland-4)
punct(is-2, ?-5)

dep(way-12, ERNST-1)
punct(ERNST-1, >-2)
dep(ERNST-1, Leading-3)
dobj(Leading-3, CLARK-4)
prep(Leading-3, out-5)
pcomp(out-5, of-6)
det(room-9, the-7)
nn(room-9, trophy-8)
pobj(of-6, room-9)
advmod(way-12, Right-10)
det(way-12, this-11)
root(ROOT-0, way-12)
punct(way-12, ,-13)
dep(way-12, Sir-14)
punct(way-12, .-15)

nsubj(leading-3, ERNST-1)
aux(leading-3, is-2)
root(ROOT-0, leading-3)
dobj(leading-3, CLARK-4)
prep(leading-3, down-5)
det(hallway-8, another-6)
amod(hallway-8, shadowy-7)
pobj(down-5, hallway-8)
punct(leading-3, .-9)

nn(CLARK-2, JEFFERY-1)
dep(is-4, CLARK-2)
advmod(is-4, How-3)
root(ROOT-0, is-4)
nsubj(is-4, he-5)
punct(is-4, ,-6)
dep(is-4, Ernst-7)
punct(is-4, ?-8)

nsubj(hear-4, I-1)
aux(hear-4, did-2)
neg(hear-4, n't-3)
root(ROOT-0, hear-4)
num(anything-7, much-5)
quantmod(much-5, of-6)
dobj(hear-4, anything-7)
mark(got-10, before-8)
nsubj(got-10, I-9)
advcl(hear-4, got-10)
prep(got-10, on-11)
det(plane-13, the-12)
pobj(on-11, plane-13)
punct(hear-4, .-14)

dep(is-4, ERNST-1)
nn(Tembo-3, Mister-2)
nsubj(is-4, Tembo-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
prep(is-4, in-6)
advmod(good-8, very-7)
amod(shape-9, good-8)
pobj(in-6, shape-9)
punct(is-4, ,-10)
dep(is-4, Sir-11)
punct(is-4, .-12)

advmod(best-5, Perhaps-1)
nsubj(best-5, it-2)
aux(best-5, would-3)
cop(best-5, be-4)
root(ROOT-0, best-5)
mark(let-8, if-6)
nsubj(let-8, I-7)
advcl(best-5, let-8)
det(doctor-10, the-9)
nsubj(apprise-11, doctor-10)
ccomp(let-8, apprise-11)
dobj(apprise-11, you-12)
prep(apprise-11, of-13)
det(situation-15, the-14)
pobj(of-13, situation-15)
punct(best-5, .-16)

nsubj(approach-4, ERNST-1)
cc(ERNST-1, and-2)
conj(ERNST-1, CLARK-3)
root(ROOT-0, approach-4)
det(man-6, a-5)
dobj(approach-4, man-6)
vmod(man-6, wearing-7)
det(shirt-10, a-8)
amod(shirt-10, white-9)
dobj(wearing-7, shirt-10)
punct(shirt-10, ,-11)
amod(shorts-13, khaki-12)
conj(shirt-10, shorts-13)
cc(shirt-10, and-14)
det(stethoscope-16, a-15)
conj(shirt-10, stethoscope-16)
punct(approach-4, .-17)

dep(Tambala-9, ERNST-1)
dep(ERNST-1, CONT'D-2)
nn(Clark-4, Master-3)
nsubj(Tambala-9, Clark-4)
punct(Tambala-9, ,-5)
nsubj(Tambala-9, this-6)
cop(Tambala-9, is-7)
nn(Tambala-9, Dr.-8)
root(ROOT-0, Tambala-9)
punct(Tambala-9, .-10)

nn(Tambala-2, Dr.-1)
nsubj(nephew-9, Tambala-2)
punct(nephew-9, ,-3)
nsubj(nephew-9, this-4)
cop(nephew-9, is-5)
nn(Tembo-7, Mr.-6)
poss(nephew-9, Tembo-7)
possessive(Tembo-7, 's-8)
root(ROOT-0, nephew-9)
punct(nephew-9, ,-10)
nn(Clark-12, Jeffery-11)
appos(nephew-9, Clark-12)
punct(nephew-9, .-13)

nn(CLARK-2, JEFFERY-1)
dep(do-6, CLARK-2)
advmod(do-6, How-3)
aux(do-6, do-4)
nsubj(do-6, you-5)
root(ROOT-0, do-6)
punct(do-6, ,-7)
dep(do-6, Doctor-8)
punct(do-6, ?-9)

nn(TAMBALA-2, DR.-1)
dep(well-6, TAMBALA-2)
nsubj(well-6, I-3)
cop(well-6, am-4)
advmod(well-6, very-5)
root(ROOT-0, well-6)
punct(well-6, ,-7)
parataxis(well-6, thank-8)
dobj(thank-8, you-9)
punct(well-6, .-10)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(say-5, I-3)
aux(say-5, could-4)
ccomp(wish-2, say-5)
det(same-7, the-6)
dobj(say-5, same-7)
prep(say-5, about-8)
poss(uncle-10, your-9)
pobj(about-8, uncle-10)
punct(wish-2, .-11)

nn(CLARK-2, JEFFERY-1)
dep(happened-4, CLARK-2)
nsubj(happened-4, What-3)
root(ROOT-0, happened-4)
punct(happened-4, ?-5)

nn(TAMBALA-2, DR.-1)
dep(was-4, TAMBALA-2)
expl(was-4, There-3)
root(ROOT-0, was-4)
det(accident-6, an-5)
nsubj(was-4, accident-6)
prep(was-4, on-7)
det(safari-9, a-8)
pobj(on-7, safari-9)
punct(was-4, .-10)

nn(Tembo-2, Mr.-1)
nsubjpass(injured-5, Tembo-2)
auxpass(injured-5, was-3)
advmod(injured-5, badly-4)
root(ROOT-0, injured-5)
punct(injured-5, .-6)

nn(CLARK-2, JEFFERY-1)
root(ROOT-0, CLARK-2)
det(kind-4, What-3)
dep(CLARK-2, kind-4)
prep(kind-4, of-5)
pobj(of-5, accident-6)
punct(CLARK-2, ?-7)

dep(saved-4, ERNST-1)
nn(Tembo-3, Mr.-2)
nsubj(saved-4, Tembo-3)
root(ROOT-0, saved-4)
det(American-7, some-5)
amod(American-7, bloody-6)
poss(life-9, American-7)
possessive(American-7, 's-8)
dobj(saved-4, life-9)
punct(saved-4, ...-10)

discourse(Jeffery-5, Oh-1)
punct(Jeffery-5, ,-2)
dep(Jeffery-5, sorry-3)
nn(Jeffery-5, Master-4)
root(ROOT-0, Jeffery-5)

nn(CLARK-2, JEFFERY-1)
dep(right-6, CLARK-2)
nsubj(right-6, It-3)
cop(right-6, 's-4)
advmod(right-6, all-5)
root(ROOT-0, right-6)
punct(right-6, ,-7)
dep(right-6, Ernst-8)
punct(right-6, .-9)

nn(CLARK-2, JEFFERY-1)
dep(happened-7, CLARK-2)
dep(CLARK-2, CONT'D-3)
prep(CLARK-2, To-4)
pobj(To-4, TAMBALA-5)
nsubj(happened-7, What-6)
root(ROOT-0, happened-7)
punct(happened-7, ?-8)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nn(Roland-4, Uncle-3)
nsubj(gave-5, Roland-4)
ccomp(thought-2, gave-5)
prt(gave-5, up-6)
dobj(gave-5, hunting-7)
prep(gave-5, after-8)
det(incident-10, that-9)
pobj(after-8, incident-10)
prep(incident-10, in-11)
nn(Diego-13, San-12)
pobj(in-11, Diego-13)
punct(thought-2, .-14)

nn(TAMBALA-2, DR.-1)
dep(safari-7, TAMBALA-2)
nsubj(safari-7, It-3)
cop(safari-7, was-4)
det(safari-7, a-5)
nn(safari-7, sightseeing-6)
root(ROOT-0, safari-7)
punct(safari-7, .-8)

nsubj(wandered-8, Two-1)
prep(Two-1, of-2)
det(people-4, the-3)
pobj(of-2, people-4)
prep(people-4, on-5)
det(tour-7, the-6)
pobj(on-5, tour-7)
root(ROOT-0, wandered-8)
prt(wandered-8, off-9)
cc(wandered-8, and-10)
auxpass(attacked-12, were-11)
conj(wandered-8, attacked-12)
prep(attacked-12, by-13)
pobj(by-13, lions-14)
punct(wandered-8, .-15)

nn(Tembo-2, Mr.-1)
nsubj(went-3, Tembo-2)
root(ROOT-0, went-3)
prep(went-3, after-4)
pobj(after-4, them-5)
punct(went-3, ,-6)
cc(went-3, but-7)
det(lions-9, the-8)
nsubj(turned-10, lions-9)
conj(went-3, turned-10)
poss(attack-12, their-11)
dobj(turned-10, attack-12)
prep(turned-10, on-13)
pobj(on-13, him-14)
punct(went-3, .-15)

det(bus-3, The-1)
nn(bus-3, tour-2)
nsubj(caught-4, bus-3)
root(ROOT-0, caught-4)
prt(caught-4, up-5)
prep(caught-4, with-6)
pobj(with-6, them-7)
det(minutes-10, a-8)
amod(minutes-10, few-9)
npadvmod(later-11, minutes-10)
advmod(caught-4, later-11)
punct(caught-4, ,-12)
cc(caught-4, but-13)
num(tourists-17, one-14)
quantmod(one-14, of-15)
det(tourists-17, the-16)
nsubj(dead-20, tourists-17)
cop(dead-20, was-18)
advmod(dead-20, already-19)
conj(caught-4, dead-20)
punct(dead-20, ,-21)
det(other-23, the-22)
nsubjpass(hurt-25, other-23)
auxpass(hurt-25, was-24)
ccomp(dead-20, hurt-25)
punct(dead-20, ,-26)
cc(dead-20, and-27)
nsubjpass(done-31, Roland-28)
auxpass(done-31, was-29)
advmod(done-31, almost-30)
conj(dead-20, done-31)
prep(done-31, for-32)
punct(caught-4, .-33)

nn(CLARK-2, JEFFERY-1)
dep(god-5, CLARK-2)
discourse(god-5, Oh-3)
punct(god-5, ,-4)
root(ROOT-0, god-5)
punct(god-5, .-6)

nn(TAMBALA-2, DR.-1)
dep(suffered-4, TAMBALA-2)
nsubj(suffered-4, He-3)
root(ROOT-0, suffered-4)
amod(trauma-6, severe-5)
dobj(suffered-4, trauma-6)
prep(trauma-6, to-7)
det(neck-9, the-8)
pobj(to-7, neck-9)
punct(neck-9, ,-10)
conj(neck-9, back-11)
punct(neck-9, ,-12)
conj(neck-9, torso-13)
punct(neck-9, ,-14)
cc(neck-9, and-15)
conj(neck-9, abdomen-16)
punct(suffered-4, .-17)

nsubj(lucky-3, He-1)
cop(lucky-3, is-2)
root(ROOT-0, lucky-3)
aux(alive-6, to-4)
cop(alive-6, be-5)
xcomp(lucky-3, alive-6)
punct(lucky-3, ,-7)
cc(lucky-3, but-8)
nsubj(paralyzed-12, he-9)
cop(paralyzed-12, 's-10)
advmod(paralyzed-12, completely-11)
conj(lucky-3, paralyzed-12)
prep(paralyzed-12, below-13)
det(waist-15, the-14)
pobj(below-13, waist-15)
punct(lucky-3, ,-16)
cc(lucky-3, and-17)
nsubjpass(lost-20, he-18)
auxpass(lost-20, 's-19)
conj(lucky-3, lost-20)
dobj(lost-20, use-21)
prep(use-21, of-22)
poss(arm-25, his-23)
amod(arm-25, right-24)
pobj(of-22, arm-25)
punct(lucky-3, .-26)

nn(CLARK-2, JEFFERY-1)
dep(chances-6, CLARK-2)
nsubj(chances-6, What-3)
cop(chances-6, are-4)
poss(chances-6, his-5)
root(ROOT-0, chances-6)
punct(chances-6, ?-7)

nn(TAMBALA-2, DR.-1)
dep(matter-9, TAMBALA-2)
nsubj(matter-9, It-3)
cop(matter-9, 's-4)
neg(much-7, not-5)
advmod(much-7, so-6)
amod(matter-9, much-7)
det(matter-9, a-8)
root(ROOT-0, matter-9)
prep(matter-9, of-10)
pobj(of-10, chances-11)
mark(matter-16, as-12)
nsubj(matter-16, it-13)
cop(matter-16, is-14)
det(matter-16, a-15)
advcl(matter-9, matter-16)
prep(matter-16, of-17)
pobj(of-17, time-18)
advmod(matter-16, now-19)
punct(matter-9, .-20)

nn(CLARK-2, JEFFERY-1)
dep(speak-5, CLARK-2)
aux(speak-5, Can-3)
nsubj(speak-5, he-4)
root(ROOT-0, speak-5)
punct(speak-5, ?-6)

nn(TAMBALA-2, DR.-1)
dep(talking-6, TAMBALA-2)
nsubj(talking-6, He-3)
aux(talking-6, is-4)
neg(talking-6, n't-5)
root(ROOT-0, talking-6)
advmod(much-8, very-7)
advmod(talking-6, much-8)
punct(talking-6, ;-9)
nsubj(hurts-11, it-10)
parataxis(talking-6, hurts-11)
mark(breathe-15, for-12)
nsubj(breathe-15, him-13)
aux(breathe-15, to-14)
advcl(hurts-11, breathe-15)
punct(talking-6, .-16)

nn(CLARK-2, JEFFERY-1)
dep(like-5, CLARK-2)
nsubj(like-5, I-3)
aux(like-5, 'd-4)
root(ROOT-0, like-5)
aux(talk-7, to-6)
xcomp(like-5, talk-7)
prep(talk-7, with-8)
pobj(with-8, him-9)
punct(like-5, .-10)

nn(TAMBALA-2, DR.-1)
dep(think-4, TAMBALA-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
mark(idea-10, that-5)
nsubj(idea-10, that-6)
cop(idea-10, is-7)
det(idea-10, a-8)
amod(idea-10, good-9)
ccomp(think-4, idea-10)
punct(think-4, .-11)

root(ROOT-0, INT-1)
punct(INT-1, --2)

poss(BEDROOM-3, ROLAND-1)
possessive(ROLAND-1, 'S-2)
root(ROOT-0, BEDROOM-3)
punct(BEDROOM-3, --4)

root(ROOT-0, DAY-1)

nsubj(makes-2, CLARK-1)
root(ROOT-0, makes-2)
poss(way-4, his-3)
dobj(makes-2, way-4)
prep(makes-2, into-5)
poss(room-8, ROLAND-6)
possessive(ROLAND-6, 's-7)
pobj(into-5, room-8)
punct(makes-2, .-9)

nsubj(sees-2, He-1)
root(ROOT-0, sees-2)
poss(uncle-4, his-3)
dep(sees-2, uncle-4)
dep(uncle-4, in-5)
pobj(in-5, bed-6)
dep(uncle-4, with-7)
det(mask-10, a-8)
nn(mask-10, respirator-9)
pcomp(with-7, mask-10)
dep(mask-10, over-11)
poss(face-13, his-12)
pobj(over-11, face-13)
punct(sees-2, .-14)

nn(bags-2, I.V.-1)
nsubj(hang-3, bags-2)
root(ROOT-0, hang-3)
prep(hang-3, from-4)
det(bedposts-6, the-5)
pobj(from-4, bedposts-6)
punct(hang-3, .-7)

nsubj(sits-2, CLARK-1)
root(ROOT-0, sits-2)
prep(sits-2, on-3)
det(chair-5, the-4)
pobj(on-3, chair-5)
prep(sits-2, near-6)
poss(head-9, ROLAND-7)
possessive(ROLAND-7, 's-8)
pobj(near-6, head-9)
punct(sits-2, .-10)

nn(CLARK-2, JEFFERY-1)
dep(Roland-6, CLARK-2)
punct(CLARK-2, >-3)
dep(CLARK-2, Sitting-4)
nn(Roland-6, Uncle-5)
root(ROOT-0, Roland-6)
punct(Roland-6, ?-7)

