nn(control-3, Self-1)
punct(control-3, --2)
root(ROOT-0, control-3)
punct(control-3, ,-4)
nn(efficacy-7, Self-5)
punct(efficacy-7, --6)
conj(control-3, efficacy-7)
punct(control-3, ,-8)
cc(control-3, and-9)
nn(Year-11, New-10)
poss(Resolutions-13, Year-11)
possessive(Year-11, 's-12)
conj(control-3, Resolutions-13)
amod(Resolutions-13, Unresolved-14)

nsubj(one-4, I-1)
cop(one-4, 'm-2)
neg(one-4, not-3)
root(ROOT-0, one-4)
aux(make-6, to-5)
vmod(one-4, make-6)
nn(Year-8, New-7)
poss(resolutions-10, Year-8)
possessive(Year-8, 's-9)
dobj(make-6, resolutions-10)
punct(one-4, .-11)

nsubj(mean-2, I-1)
dep(take-8, mean-2)
punct(take-8, ,-3)
advmod(take-8, sure-4)
punct(take-8, ,-5)
nsubj(take-8, I-6)
aux(take-8, could-7)
root(ROOT-0, take-8)
poss(pick-10, my-9)
dobj(take-8, pick-10)
prep(pick-10, of-11)
amod(resolutions-16, popular-12)
nn(Year-14, New-13)
poss(resolutions-16, Year-14)
possessive(Year-14, 's-15)
pobj(of-11, resolutions-16)
punct(take-8, ;-17)
nsubj(decide-20, I-18)
aux(decide-20, could-19)
parataxis(take-8, decide-20)
punct(decide-20, ,-21)
prep(decide-20, on-22)
det(day-25, the-23)
amod(day-25, first-24)
pobj(on-22, day-25)
prep(day-25, of-26)
det(year-29, the-27)
amod(year-29, new-28)
pobj(of-26, year-29)
punct(decide-20, ,-30)
mark(start-37, that-31)
det(year-33, this-32)
tmod(start-37, year-33)
punct(start-37, ,-34)
nsubj(start-37, I-35)
aux(start-37, 'll-36)
ccomp(decide-20, start-37)
ccomp(start-37, exercising-38)
advmod(exercising-38, more-39)
cc(exercising-38, and-40)
conj(exercising-38, eating-41)
advmod(eating-41, better-42)
punct(start-37, ,-43)
cc(start-37, or-44)
mark(spend-48, that-45)
nsubj(spend-48, I-46)
aux(spend-48, 'll-47)
conj(start-37, spend-48)
amod(time-50, more-49)
dobj(spend-48, time-50)
prep(spend-48, with-51)
poss(family-53, my-52)
pobj(with-51, family-53)
cc(family-53, and-54)
conj(family-53, friends-55)
punct(start-37, ,-56)
cc(start-37, or-57)
mark(learn-61, that-58)
nsubj(learn-61, I-59)
aux(learn-61, 'll-60)
conj(start-37, learn-61)
det(skill-64, a-62)
amod(skill-64, new-63)
dobj(learn-61, skill-64)
punct(take-8, .-65)

cc(alone-14, And-1)
mark(chose-4, if-2)
nsubj(chose-4, I-3)
advcl(alone-14, chose-4)
aux(make-6, to-5)
xcomp(chose-4, make-6)
dobj(make-6, resolutions-7)
punct(alone-14, ,-8)
nsubj(alone-14, I-9)
aux(alone-14, 'd-10)
cop(alone-14, be-11)
advmod(from-13, far-12)
advmod(alone-14, from-13)
root(ROOT-0, alone-14)
punct(alone-14, ---15)
det(survey-18, a-16)
nn(survey-18, 2008-17)
nsubj(found-21, survey-18)
prep(survey-18, on-19)
pobj(on-19, Dorthy.com-20)
parataxis(alone-14, found-21)
mark(made-31, that-22)
num(%-24, 66-23)
nsubj(made-31, %-24)
prep(%-24, of-25)
det(adults-28, the-26)
num(adults-28, 2000+-27)
pobj(of-25, adults-28)
vmod(adults-28, polled-29)
aux(made-31, had-30)
ccomp(found-21, made-31)
dobj(made-31, resolutions-32)
prep(made-31, at-33)
det(point-35, some-34)
pobj(at-33, point-35)
mark(managed-40, though-36)
advmod(%-39, only-37)
num(%-39, 17-38)
nsubj(managed-40, %-39)
advcl(made-31, managed-40)
aux(keep-42, to-41)
xcomp(managed-40, keep-42)
dobj(keep-42, them-43)
punct(alone-14, .-44)

root(ROOT-0, Making-1)
dobj(Making-1, resolutions-2)
punct(Making-1, :-3)
nsubj('s-5, It-4)
dep(Making-1, 's-5)
prep('s-5, about-6)
nn(control-9, self-7)
punct(control-9, --8)
pobj(about-6, control-9)

det(question-2, The-1)
nsubj(this-25, question-2)
nn(Mukhopadhyay-4, Anirban-3)
nsubj(asked-23, Mukhopadhyay-4)
prep(Mukhopadhyay-4, of-5)
det(University-9, the-6)
nn(Kong-8, Hong-7)
nn(University-9, Kong-8)
pobj(of-5, University-9)
cc(Mukhopadhyay-4, and-10)
nn(Johar-13, Gita-11)
nn(Johar-13, Venkatarmani-12)
conj(Mukhopadhyay-4, Johar-13)
prep(Johar-13, of-14)
det(School-17, the-15)
amod(School-17, Graduate-16)
pobj(of-14, School-17)
prep(School-17, of-18)
pobj(of-18, Business-19)
prep(School-17, at-20)
nn(University-22, Columbia-21)
pobj(at-20, University-22)
rcmod(question-2, asked-23)
cop(this-25, is-24)
root(ROOT-0, this-25)
punct(this-25, :-26)
nsubj(determines-28, What-27)
dep(this-25, determines-28)
advmod(many-30, how-29)
amod(goals-31, many-30)
dobj(set-35, goals-31)
det(person-33, a-32)
nsubj(set-35, person-33)
aux(set-35, will-34)
dep(determines-28, set-35)
punct(set-35, ,-36)
cc(set-35, and-37)
advmod(successful-39, how-38)
dep(be-43, successful-39)
det(person-41, a-40)
nsubj(be-43, person-41)
aux(be-43, will-42)
conj(set-35, be-43)
prep(be-43, at-44)
pcomp(at-44, achieving-45)
det(goals-47, those-46)
dobj(achieving-45, goals-47)
punct(this-25, ?-48)

nsubj(performed-2, They-1)
root(ROOT-0, performed-2)
det(studies-5, a-3)
amod(studies-5, few-4)
dobj(performed-2, studies-5)
prep(performed-2, in-6)
pobj(in-6, 2005-7)
aux(look-9, to-8)
vmod(performed-2, look-9)
prep(look-9, at-10)
det(relationship-12, the-11)
pobj(at-10, relationship-12)
prep(relationship-12, between-13)
nn(control-16, self-14)
punct(control-16, --15)
pobj(between-13, control-16)
punct(control-16, ,-17)
nn(setting-19, goal-18)
conj(control-16, setting-19)
punct(control-16, ,-20)
cc(control-16, and-21)
nn(achievement-23, goal-22)
conj(control-16, achievement-23)
punct(performed-2, .-24)

nsubj(suggested-2, They-1)
root(ROOT-0, suggested-2)
mark(affects-11, that-3)
dobj(believe-6, what-4)
nsubj(believe-6, you-5)
csubj(affects-11, believe-6)
prep(believe-6, about-7)
nn(control-10, self-8)
punct(control-10, --9)
pobj(about-7, control-10)
ccomp(suggested-2, affects-11)
det(goals-13, the-12)
dobj(affects-11, goals-13)
nsubj(set-15, you-14)
rcmod(goals-13, set-15)
cc(set-15, and-16)
conj(set-15, achieve-17)
dep(suggested-2, PDF-18)
punct(suggested-2, .-19)

prep(used-11, In-1)
det(paper-3, the-2)
pobj(In-1, paper-3)
punct(used-11, ,-4)
dep(used-11, "-5)
nn(control-8, self-6)
punct(control-8, --7)
nsubjpass(used-11, control-8)
dep(used-11, "-9)
auxpass(used-11, is-10)
root(ROOT-0, used-11)
aux(mean-13, to-12)
xcomp(used-11, mean-13)
det(sense-15, a-14)
dobj(mean-13, sense-15)
prep(sense-15, of-16)
pobj(of-16, willpower-17)
punct(used-11, .-18)

nsubj(discuss-4, Mukhopadhyay-1)
cc(Mukhopadhyay-1, &-2)
conj(Mukhopadhyay-1, Venkatarmani-3)
root(ROOT-0, discuss-4)
amod(theories-7, various-5)
amod(theories-7, lay-6)
dobj(discuss-4, theories-7)
prep(theories-7, of-8)
nn(control-11, self-9)
punct(control-11, --10)
pobj(of-8, control-11)
punct(discuss-4, ,-12)
vmod(discuss-4, noting-13)
mark(seen-26, that-14)
det(amount-16, the-15)
nsubjpass(seen-26, amount-16)
prep(amount-16, of-17)
nn(control-20, self-18)
punct(control-20, --19)
pobj(of-17, control-20)
det(person-22, a-21)
nsubj(has-23, person-22)
rcmod(amount-16, has-23)
aux(seen-26, can-24)
auxpass(seen-26, be-25)
ccomp(noting-13, seen-26)
prep(seen-26, as-27)
dep(resource-34, either-28)
det(resource-34, an-29)
advmod(limited-31, inherently-30)
amod(resource-34, limited-31)
cc(limited-31, or-32)
conj(limited-31, unlimited-33)
pobj(as-27, resource-34)
punct(seen-26, ,-35)
cc(seen-26, and-36)
mark(seen-42, that-37)
det(resource-39, this-38)
nsubjpass(seen-42, resource-39)
aux(seen-42, can-40)
auxpass(seen-42, be-41)
conj(seen-26, seen-42)
preconj(as-44, either-43)
prep(seen-42, as-44)
pobj(as-44, malleable-45)
cc(as-44, or-46)
conj(as-44, as-47)
pobj(as-47, fixed-48)
nn(amount-50, the-49)
nsubj(change-59, amount-50)
prep(amount-50, of-51)
nn(control-54, self-52)
punct(control-54, --53)
pobj(of-51, control-54)
det(person-56, a-55)
nsubj(has-57, person-56)
rcmod(amount-50, has-57)
aux(change-59, can-58)
parataxis(seen-42, change-59)
prep(change-59, over-60)
pobj(over-60, time-61)
punct(change-59, ,-62)
cc(change-59, or-63)
conj(change-59, not-64)
punct(discuss-4, .-65)

det(premise-3, An-1)
amod(premise-3, important-2)
nsubj(idea-9, premise-3)
aux(note-5, to-4)
vmod(premise-3, note-5)
advmod(idea-9, here-6)
cop(idea-9, is-7)
det(idea-9, the-8)
root(ROOT-0, idea-9)
mark(increases-21, that-10)
det(probability-12, the-11)
nsubj(increases-21, probability-12)
prep(probability-12, of-13)
pcomp(of-13, choosing-14)
det(goal-16, a-15)
dobj(choosing-14, goal-16)
cc(choosing-14, or-17)
conj(choosing-14, making-18)
det(resolution-20, a-19)
dobj(making-18, resolution-20)
dep(idea-9, increases-21)
mark(thinks-25, if-22)
det(person-24, a-23)
nsubj(thinks-25, person-24)
advcl(increases-21, thinks-25)
det(goal-27, that-26)
nsubjpass(attained-30, goal-27)
aux(attained-30, can-28)
auxpass(attained-30, be-29)
ccomp(thinks-25, attained-30)
punct(idea-9, .-31)

cc(likely-17, So-1)
mark(think-4, if-2)
nsubj(think-4, you-3)
advcl(likely-17, think-4)
nsubj(able-8, you-5)
aux(able-8, 'll-6)
cop(able-8, be-7)
ccomp(think-4, able-8)
aux(achieve-10, to-9)
xcomp(able-8, achieve-10)
det(goal-12, a-11)
dobj(achieve-10, goal-12)
punct(likely-17, ,-13)
nsubj(likely-17, you-14)
cop(likely-17, 're-15)
advmod(likely-17, more-16)
root(ROOT-0, likely-17)
aux(set-19, to-18)
xcomp(likely-17, set-19)
dobj(set-19, it-20)
punct(likely-17, .-21)

root(ROOT-0, Combine-1)
dobj(Combine-1, this-2)
prep(Combine-1, with-3)
pobj(with-3, theories-4)
prep(theories-4, of-5)
nn(control-8, self-6)
punct(control-8, --7)
pobj(of-5, control-8)
punct(Combine-1, ,-9)
cc(Combine-1, and-10)
prep(set-28, in-11)
pobj(in-11, general-12)
punct(set-28, ,-13)
mark(believe-16, if-14)
nsubj(believe-16, you-15)
advcl(set-28, believe-16)
nsubj(have-18, you-17)
ccomp(believe-16, have-18)
amod(stores-20, unlimited-19)
dobj(have-18, stores-20)
prep(stores-20, of-21)
nn(control-24, self-22)
punct(control-24, --23)
pobj(of-21, control-24)
punct(set-28, ,-25)
nsubj(set-28, you-26)
aux(set-28, 'll-27)
conj(Combine-1, set-28)
det(number-31, a-29)
amod(number-31, larger-30)
dobj(set-28, number-31)
prep(number-31, of-32)
pobj(of-32, goals-33)
punct(Combine-1, .-34)

mark(believe-3, If-1)
nsubj(believe-3, you-2)
advcl(set-14, believe-3)
nn(control-6, self-4)
punct(control-6, --5)
nsubj(malleable-8, control-6)
cop(malleable-8, is-7)
ccomp(believe-3, malleable-8)
cc(malleable-8, but-9)
conj(malleable-8, limited-10)
punct(set-14, ,-11)
nsubj(set-14, you-12)
aux(set-14, 'll-13)
root(ROOT-0, set-14)
amod(goals-16, fewer-15)
dobj(set-14, goals-16)
punct(set-14, .-17)

nsubj(discuss-5, Mukhopadhyay-1)
cc(Mukhopadhyay-1, &-2)
conj(Mukhopadhyay-1, Venkatarmani-3)
advmod(discuss-5, also-4)
root(ROOT-0, discuss-5)
nn(efficacy-8, self-6)
punct(efficacy-8, --7)
dobj(discuss-5, efficacy-8)
punct(efficacy-8, :-9)
dep(efficacy-8, belief-10)
prep(belief-10, in-11)
poss(capabilities-14, one-12)
possessive(one-12, 's-13)
pobj(in-11, capabilities-14)
punct(belief-10, ,-15)
det(ability-18, the-16)
amod(ability-18, perceived-17)
appos(belief-10, ability-18)
aux(carry-20, to-19)
vmod(ability-18, carry-20)
prt(carry-20, out-21)
det(action-24, a-22)
amod(action-24, desired-23)
dobj(carry-20, action-24)
punct(discuss-5, .-25)

nsubj(propose-2, They-1)
root(ROOT-0, propose-2)
mark(achieve-32, that-3)
nsubj(achieve-32, people-4)
prep(people-4, with-5)
amod(efficacy-9, high-6)
nn(efficacy-9, self-7)
punct(efficacy-9, --8)
pobj(with-5, efficacy-9)
punct(people-4, ---10)
appos(people-4, people-11)
nsubj(believe-13, who-12)
rcmod(people-11, believe-13)
mark(result-18, that-14)
nsubj(result-18, failure-15)
cop(result-18, is-16)
det(result-18, the-17)
ccomp(believe-13, result-18)
prep(result-18, of-19)
amod(effort-21, insufficient-20)
pobj(of-19, effort-21)
punct(believe-13, ,-22)
cc(believe-13, and-23)
advmod(exhibit-25, thus-24)
conj(believe-13, exhibit-25)
amod(commitment-27, increased-26)
dobj(exhibit-25, commitment-27)
cc(commitment-27, and-28)
conj(commitment-27, persistence-29)
punct(achieve-32, ---30)
aux(achieve-32, will-31)
ccomp(propose-2, achieve-32)
dobj(achieve-32, more-33)
prep(more-33, of-34)
poss(goals-36, their-35)
pobj(of-34, goals-36)
prep(more-33, than-37)
pobj(than-37, people-38)
prep(people-38, with-39)
amod(efficacy-43, low-40)
nn(efficacy-43, self-41)
punct(efficacy-43, --42)
pobj(with-39, efficacy-43)
punct(people-38, ,-44)
nsubj(tend-46, who-45)
rcmod(people-38, tend-46)
aux(view-48, to-47)
xcomp(tend-46, view-48)
dobj(view-48, failure-49)
prep(view-48, as-50)
det(result-52, the-51)
pobj(as-50, result-52)
prep(result-52, of-53)
amod(ability-55, deficient-54)
pobj(of-53, ability-55)
punct(tend-46, ,-56)
cc(tend-46, and-57)
advmod(give-61, thus-58)
aux(give-61, may-59)
advmod(give-61, simply-60)
conj(tend-46, give-61)
prt(give-61, up-62)
punct(propose-2, .-63)

det(studies-2, The-1)
root(ROOT-0, studies-2)

prep(read-12, In-1)
det(study-4, the-2)
amod(study-4, first-3)
pobj(In-1, study-4)
punct(read-12, ,-5)
num(participants-7, 85-6)
nsubj(read-12, participants-7)
advmod(students-10, all-8)
nn(students-10, college-9)
rcmod(participants-7, students-10)
advmod(read-12, each-11)
root(ROOT-0, read-12)
num(passages-16, one-13)
quantmod(one-13, of-14)
num(passages-16, four-15)
dobj(read-12, passages-16)
vmod(passages-16, presenting-17)
amod(theories-19, lay-18)
dobj(presenting-17, theories-19)
prep(theories-19, of-20)
nn(control-23, self-21)
punct(control-23, --22)
pobj(of-20, control-23)
punct(read-12, .-24)

det(passage-2, Each-1)
nsubj(contained-3, passage-2)
root(ROOT-0, contained-3)
num(paragraphs-5, two-4)
dobj(contained-3, paragraphs-5)
punct(contained-3, ;-6)
det(first-8, the-7)
nsubj(discussed-9, first-8)
ccomp(contained-3, discussed-9)
nn(control-12, self-10)
punct(control-12, --11)
dobj(discussed-9, control-12)
dep(as-14, either-13)
prep(discussed-9, as-14)
pobj(as-14, limited-15)
cc(as-14, or-16)
conj(as-14, as-17)
pobj(as-17, unlimited-18)
punct(contained-3, ,-19)
cc(contained-3, and-20)
det(second-22, the-21)
nsubj(discussed-23, second-22)
conj(contained-3, discussed-23)
nn(control-26, self-24)
punct(control-26, --25)
dobj(discussed-23, control-26)
prep(discussed-23, as-27)
preconj(malleable-29, either-28)
pobj(as-27, malleable-29)
cc(malleable-29, or-30)
conj(malleable-29, fixed-31)
punct(contained-3, .-32)

det(participants-2, The-1)
nsubj(answered-4, participants-2)
advmod(answered-4, then-3)
root(ROOT-0, answered-4)
dobj(answered-4, questions-5)
prep(questions-5, about-6)
poss(belief-8, their-7)
pobj(about-6, belief-8)
prep(belief-8, in-9)
quantmod(two-12, each-10)
quantmod(two-12, of-11)
num(theories-13, two-12)
pobj(in-9, theories-13)
vmod(theories-13, presented-14)
punct(answered-4, ,-15)
vmod(answered-4, followed-16)
prep(followed-16, by-17)
det(questionnaire-20, a-18)
amod(questionnaire-20, second-19)
pobj(by-17, questionnaire-20)
aux(assess-22, to-21)
vmod(questionnaire-20, assess-22)
dobj(assess-22, motivation-23)
punct(questionnaire-20, ,-24)
prep(listed-28, in-25)
pobj(in-25, which-26)
nsubj(listed-28, they-27)
rcmod(questionnaire-20, listed-28)
predet(goals-32, all-29)
poss(goals-32, their-30)
amod(goals-32, current-31)
dobj(listed-28, goals-32)
punct(answered-4, .-33)

det(study-2, The-1)
nsubj(testing-4, study-2)
aux(testing-4, was-3)
root(ROOT-0, testing-4)
mark(result-16, whether-5)
det(belief-7, a-6)
nsubj(result-16, belief-7)
prep(belief-7, in-8)
amod(control-14, unlimited-9)
punct(control-14, ,-10)
amod(control-14, malleable-11)
nn(control-14, self-12)
punct(control-14, --13)
pobj(in-8, control-14)
aux(result-16, would-15)
ccomp(testing-4, result-16)
prep(result-16, in-17)
advmod(resolutions-19, most-18)
pobj(in-17, resolutions-19)
punct(testing-4, ,-20)
cc(testing-4, and-21)
advmod(is-25, indeed-22)
punct(is-25, ,-23)
nsubj(is-25, this-24)
conj(testing-4, is-25)
nsubjpass(found-28, what-26)
auxpass(found-28, was-27)
ccomp(is-25, found-28)
punct(testing-4, .-29)

det(experimenters-2, The-1)
nsubj(had-3, experimenters-2)
root(ROOT-0, had-3)
det(concerns-5, some-4)
dobj(had-3, concerns-5)
prep(concerns-5, about-6)
poss(beliefs-10, participants-7)
possessive(participants-7, '-8)
amod(beliefs-10, natural-9)
pobj(about-6, beliefs-10)
prep(beliefs-10, in-11)
pobj(in-11, relation-12)
prep(relation-12, to-13)
det(passages-15, the-14)
pobj(to-13, passages-15)
nsubj(read-17, they-16)
rcmod(passages-15, read-17)
punct(had-3, ,-18)
advmod(had-3, however-19)
punct(had-3, ,-20)
advmod(varied-40, so-21)
prep(varied-40, in-22)
pobj(in-22, study-23)
num(study-23, two-24)
punct(varied-40, ,-25)
det(order-27, the-26)
nsubjpass(varied-40, order-27)
prep(order-27, of-28)
det(measures-31, the-29)
num(measures-31, two-30)
nn(listing-38, measures-31)
amod(theories-33, lay-32)
dep(measures-31, theories-33)
cc(theories-33, and-34)
nn(goal-37, motivation-35)
dep(goal-37, $$-36)
conj(theories-33, goal-37)
pobj(of-28, listing-38)
auxpass(varied-40, was-39)
parataxis(had-3, varied-40)
punct(had-3, .-41)

nsubj(revealed-6, Data-1)
prep(Data-1, from-2)
num(participants-5, 130-3)
amod(participants-5, new-4)
pobj(from-2, participants-5)
root(ROOT-0, revealed-6)
mark(set-46, that-7)
punct(set-46, ,-8)
mark(hypothesized-10, as-9)
advcl(set-46, hypothesized-10)
punct(set-46, ,-11)
mark(assessed-19, if-12)
det(questionnaire-17, the-13)
nn(questionnaire-17, motivation-14)
cc(motivation-14, &-15)
conj(motivation-14, goals-16)
nsubjpass(assessed-19, questionnaire-17)
auxpass(assessed-19, were-18)
advcl(set-46, assessed-19)
advmod(assessed-19, first-20)
punct(set-46, ,-21)
advmod(among-23, then-22)
prep(set-46, among-23)
det(people-25, the-24)
pobj(among-23, people-25)
nsubj(believed-27, who-26)
rcmod(people-25, believed-27)
nn(control-30, self-28)
punct(control-30, --29)
nsubj(malleable-32, control-30)
cop(malleable-32, is-31)
ccomp(believed-27, malleable-32)
punct(set-46, ,-33)
nsubj(set-46, those-34)
nsubj(believed-37, who-35)
advmod(believed-37, also-36)
rcmod(those-34, believed-37)
nn(control-40, self-38)
punct(control-40, --39)
dobj(believed-37, control-40)
aux(unlimited-43, to-41)
cop(unlimited-43, be-42)
xcomp(believed-37, unlimited-43)
cc(unlimited-43, vs.-44)
conj(unlimited-43, limited-45)
ccomp(revealed-6, set-46)
amod(goals-48, more-47)
dobj(set-46, goals-48)
punct(revealed-6, .-49)

advmod(assessed-5, When-1)
amod(theories-3, lay-2)
nsubjpass(assessed-5, theories-3)
auxpass(assessed-5, were-4)
advcl(reversed-10, assessed-5)
advmod(assessed-5, first-6)
punct(reversed-10, ,-7)
det(result-9, this-8)
nsubj(reversed-10, result-9)
root(ROOT-0, reversed-10)
punct(reversed-10, .-11)

det(people-2, The-1)
nsubj(unaffected-12, people-2)
nsubj(believed-4, who-3)
rcmod(people-2, believed-4)
mark(fixed-10, that-5)
nn(control-8, self-6)
punct(control-8, --7)
nsubjpass(fixed-10, control-8)
auxpass(fixed-10, is-9)
ccomp(believed-4, fixed-10)
cop(unaffected-12, were-11)
root(ROOT-0, unaffected-12)
prep(unaffected-12, by-13)
pobj(by-13, order-14)
punct(unaffected-12, .-15)

det(study-3, The-1)
amod(study-3, third-2)
nsubj(moved-4, study-3)
root(ROOT-0, moved-4)
prt(moved-4, on-5)
aux(examine-7, to-6)
xcomp(moved-4, examine-7)
nn(achievement-9, goal-8)
dobj(examine-7, achievement-9)
punct(moved-4, ,-10)
xcomp(moved-4, adding-11)
det(measure-13, a-12)
dobj(adding-11, measure-13)
aux(look-15, to-14)
vmod(measure-13, look-15)
prep(look-15, at-16)
nn(efficacy-19, self-17)
punct(efficacy-19, --18)
pobj(at-16, efficacy-19)
punct(moved-4, .-20)

det(study-2, The-1)
nsubj(had-3, study-2)
root(ROOT-0, had-3)
num(sessions-5, two-4)
dobj(had-3, sessions-5)
punct(in-7, ,-6)
prep(had-3, in-7)
pobj(in-7, November-8)
advmod(February-10, then-9)
dep(November-8, February-10)
punct(had-3, .-11)

prep(read-9, In-1)
det(session-4, the-2)
amod(session-4, first-3)
pobj(In-1, session-4)
punct(read-9, ,-5)
det(participants-8, the-6)
num(participants-8, 159-7)
nsubj(read-9, participants-8)
root(ROOT-0, read-9)
dobj(read-9, passages-10)
prep(passages-10, about-11)
amod(theories-13, lay-12)
pobj(about-11, theories-13)
advmod(like-15, much-14)
rcmod(passages-10, like-15)
pobj(like-15, in-16)
pobj(in-16, study-17)
num(study-17, one-18)
punct(like-15, ,-19)
cc(like-15, but-20)
conj(like-15, with-21)
amod(passages-23, longer-22)
pobj(with-21, passages-23)
aux(strengthen-25, to-24)
dep(like-15, strengthen-25)
det(manipulation-27, the-26)
dobj(strengthen-25, manipulation-27)
punct(read-9, ,-28)
conj(read-9, listed-29)
det(resolutions-31, the-30)
dobj(listed-29, resolutions-31)
nsubj(planning-34, they-32)
aux(planning-34, were-33)
rcmod(resolutions-31, planning-34)
prep(planning-34, on-35)
pcomp(on-35, making-36)
prep(making-36, at-37)
nn(Year-39, New-38)
pobj(at-37, Year-39)
possessive(Year-39, s-40)
punct(read-9, ,-41)
conj(read-9, rated-42)
advmod(disappointed-44, how-43)
dep(be-47, disappointed-44)
nsubj(be-47, they-45)
aux(be-47, would-46)
ccomp(rated-42, be-47)
mark(failed-50, if-48)
nsubj(failed-50, they-49)
advcl(be-47, failed-50)
aux(keep-52, to-51)
xcomp(failed-50, keep-52)
poss(resolutions-54, their-53)
dobj(keep-52, resolutions-54)
punct(read-9, ,-55)
cc(read-9, and-56)
conj(read-9, filled-57)
prt(filled-57, out-58)
amod(measures-61, individual-59)
nn(measures-61, difference-60)
dobj(filled-57, measures-61)
nsubj(included-63, which-62)
rcmod(measures-61, included-63)
det(scale-68, a-64)
nn(efficacy-67, self-65)
punct(efficacy-67, --66)
nn(scale-68, efficacy-67)
dobj(included-63, scale-68)
punct(read-9, .-69)

quantmod(86-2, Only-1)
num(participants-3, 86-2)
nsubj(returned-5, participants-3)
advmod(returned-5, successfully-4)
root(ROOT-0, returned-5)
prep(returned-5, for-6)
det(session-9, the-7)
amod(session-9, second-8)
pobj(for-6, session-9)
punct(session-9, ,-10)
prep(indicated-14, during-11)
pobj(during-11, which-12)
nsubj(indicated-14, they-13)
rcmod(session-9, indicated-14)
advmod(much-16, how-15)
amod(success-17, much-16)
dobj(had-20, success-17)
nsubj(had-20, they-18)
aux(had-20, had-19)
ccomp(indicated-14, had-20)
prep(had-20, at-21)
pcomp(at-21, keeping-22)
poss(resolutions-24, their-23)
dobj(keeping-22, resolutions-24)
punct(returned-5, .-25)

dobj(mean-4, What-1)
aux(mean-4, does-2)
nsubj(mean-4, this-3)
root(ROOT-0, mean-4)
prep(mean-4, for-5)
poss(resolutions-7, your-6)
pobj(for-5, resolutions-7)
punct(mean-4, ?-8)

det(resolutions-2, The-1)
nsubj(similar-11, resolutions-2)
vmod(resolutions-2, made-3)
prep(made-3, by-4)
pobj(by-4, participants-5)
prep(similar-11, across-6)
det(conditions-8, all-7)
pobj(across-6, conditions-8)
cop(similar-11, were-9)
advmod(similar-11, qualitatively-10)
root(ROOT-0, similar-11)
dep(similar-11, take-12)
det(look-14, a-13)
dobj(take-12, look-14)
prep(take-12, at-15)
det(list-17, any-16)
pobj(at-15, list-17)
prep(list-17, of-18)
amod(resolutions-23, popular-19)
nn(Year-21, New-20)
poss(resolutions-23, Year-21)
possessive(Year-21, 's-22)
pobj(of-18, resolutions-23)
punct(similar-11, ,-24)
cc(similar-11, and-25)
nsubj(see-28, you-26)
aux(see-28, 'll-27)
conj(similar-11, see-28)
det(majority-30, the-29)
dobj(see-28, majority-30)
prep(majority-30, of-31)
det(goals-33, the-32)
pobj(of-31, goals-33)
punct(similar-11, .-34)

mark(shown-2, As-1)
advcl(set-12, shown-2)
prep(shown-2, in-3)
det(studies-7, the-4)
quantmod(two-6, first-5)
num(studies-7, two-6)
pobj(in-3, studies-7)
punct(set-12, ,-8)
amod(goals-10, more-9)
nsubjpass(set-12, goals-10)
auxpass(set-12, were-11)
root(ROOT-0, set-12)
prep(set-12, by-13)
pobj(by-13, people-14)
nsubj(believe-16, who-15)
rcmod(people-14, believe-16)
nn(control-19, self-17)
punct(control-19, --18)
nsubj(unlimited-21, control-19)
cop(unlimited-21, is-20)
ccomp(believe-16, unlimited-21)
cc(unlimited-21, and-22)
conj(unlimited-21, malleable-23)
prep(set-12, than-24)
pcomp(than-24, by-25)
det(people-28, any-26)
amod(people-28, other-27)
pobj(by-25, people-28)
punct(set-12, ---29)
advmod(is-31, that-30)
advmod(increase-41, is-31)
punct(increase-41, ,-32)
mark(expect-35, if-33)
nsubj(expect-35, you-34)
advcl(increase-41, expect-35)
amod(success-37, more-36)
dobj(expect-35, success-37)
punct(increase-41, ,-38)
nsubj(increase-41, you-39)
aux(increase-41, may-40)
parataxis(set-12, increase-41)
det(difficulty-43, the-42)
dobj(increase-41, difficulty-43)
cc(difficulty-43, and-44)
conj(difficulty-43, number-45)
prep(difficulty-43, of-46)
pobj(of-46, tasks-47)
dobj(set-50, that-48)
nsubj(set-50, you-49)
rcmod(tasks-47, set-50)
prep(set-50, for-51)
pobj(for-51, yourself-52)
punct(set-12, .-53)

nn(efficacy-3, Self-1)
punct(efficacy-3, --2)
nsubj(have-6, efficacy-3)
aux(have-6, did-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
det(effect-9, a-7)
amod(effect-9, significant-8)
dobj(have-6, effect-9)
prep(effect-9, on-10)
nn(setting-13, goal-11)
punct(setting-13, --12)
pobj(on-10, setting-13)
punct(have-6, .-14)

advmod(far-2, As-1)
advmod(significant-18, far-2)
mark(goes-5, as-3)
nsubj(goes-5, success-4)
advcl(far-2, goes-5)
punct(significant-18, ,-6)
advmod(interaction-9, only-7)
det(interaction-9, the-8)
nsubj(significant-18, interaction-9)
prep(interaction-9, between-10)
amod(theory-12, lay-11)
pobj(between-10, theory-12)
cc(theory-12, and-13)
nn(efficacy-16, self-14)
punct(efficacy-16, --15)
conj(theory-12, efficacy-16)
cop(significant-18, was-17)
root(ROOT-0, significant-18)
punct(significant-18, .-19)

mark(believed-3, If-1)
nsubj(believed-3, participants-2)
advcl(tended-18, believed-3)
prep(believed-3, in-4)
amod(control-8, limited-5)
nn(control-8, self-6)
punct(control-8, --7)
pobj(in-4, control-8)
cc(believed-3, and-9)
cop(low-11, were-10)
conj(believed-3, low-11)
prep(low-11, in-12)
nn(efficacy-15, self-13)
punct(efficacy-15, --14)
pobj(in-12, efficacy-15)
punct(tended-18, ,-16)
nsubj(tended-18, they-17)
root(ROOT-0, tended-18)
aux(give-20, to-19)
xcomp(tended-18, give-20)
prt(give-20, up-21)
advmod(often-23, more-22)
advmod(give-20, often-23)
punct(give-20, ,-24)
xcomp(give-20, failing-25)
aux(achieve-27, to-26)
xcomp(failing-25, achieve-27)
poss(goals-29, their-28)
dobj(achieve-27, goals-29)
punct(tended-18, .-30)

cc(had-14, But-1)
mark(believed-4, if-2)
nsubj(believed-4, participants-3)
advcl(had-14, believed-4)
prep(believed-4, in-5)
amod(control-9, unlimited-6)
nn(control-9, self-7)
punct(control-9, --8)
pobj(in-5, control-9)
punct(had-14, ,-10)
nn(efficacy-13, self-11)
punct(efficacy-13, --12)
nsubj(had-14, efficacy-13)
root(ROOT-0, had-14)
neg(effect-16, no-15)
dobj(had-14, effect-16)
punct(had-14, ;-17)
nsubj(achieved-19, participants-18)
ccomp(had-14, achieved-19)
advmod(many-22, just-20)
advmod(many-22, as-21)
amod(goals-23, many-22)
dobj(achieved-19, goals-23)
advmod(achieved-19, regardless-24)
punct(had-14, ,-25)
cc(had-14, and-26)
nsubj(likely-35, people-27)
nsubj(set-29, who-28)
rcmod(people-27, set-29)
amod(resolutions-31, more-30)
dobj(set-29, resolutions-31)
cop(likely-35, were-32)
advmod(more-34, marginally-33)
advmod(likely-35, more-34)
conj(had-14, likely-35)
aux(succeed-37, to-36)
xcomp(likely-35, succeed-37)
punct(had-14, .-38)

nsubj(realize-4, Mukhopadhyay-1)
cc(Mukhopadhyay-1, &-2)
conj(Mukhopadhyay-1, Venkatarmani-3)
root(ROOT-0, realize-4)
mark(look-11, that-5)
poss(research-7, their-6)
nsubj(look-11, research-7)
aux(look-11, does-8)
neg(look-11, not-9)
advmod(look-11, directly-10)
ccomp(realize-4, look-11)
prep(look-11, at-12)
det(relationship-14, the-13)
pobj(at-12, relationship-14)
prep(relationship-14, between-15)
amod(theories-17, lay-16)
pobj(between-15, theories-17)
prep(theories-17, of-18)
nn(control-21, self-19)
punct(control-21, --20)
pobj(of-18, control-21)
cc(theories-17, and-22)
conj(theories-17, beliefs-23)
prep(beliefs-23, about-24)
poss(amount-28, one-25)
possessive(one-25, 's-26)
amod(amount-28, own-27)
pobj(about-24, amount-28)
prep(amount-28, of-29)
nn(control-32, self-30)
punct(control-32, --31)
pobj(of-29, control-32)
cc(control-32, and-33)
nn(efficacy-36, self-34)
punct(efficacy-36, --35)
conj(control-32, efficacy-36)
punct(realize-4, ,-37)
cc(realize-4, and-38)
conj(realize-4, propose-39)
dobj(propose-39, this-40)
prep(propose-39, as-41)
det(area-43, an-42)
pobj(as-41, area-43)
prep(area-43, for-44)
amod(study-46, future-45)
pobj(for-44, study-46)
punct(realize-4, .-47)

cc(determine-12, But-1)
prep(determine-12, in-2)
pobj(in-2, general-3)
punct(determine-12, ,-4)
amod(theories-6, lay-5)
nsubj(determine-12, theories-6)
prep(theories-6, about-7)
nn(control-10, self-8)
punct(control-10, --9)
pobj(about-7, control-10)
aux(determine-12, can-11)
root(ROOT-0, determine-12)
advmod(much-14, how-13)
amod(success-15, much-14)
dobj(expect-18, success-15)
nsubj(expect-18, you-16)
aux(expect-18, 'll-17)
dep(determine-12, expect-18)
cc(expect-18, and-19)
advmod(and-19, thus-20)
punct(expect-18, ,-21)
advmod(many-23, how-22)
amod(goals-24, many-23)
dobj(set-27, goals-24)
nsubj(set-27, you-25)
aux(set-27, 'll-26)
dep(expect-18, set-27)
punct(determine-12, ,-28)
cc(determine-12, and-29)
nn(efficacy-32, self-30)
punct(efficacy-32, --31)
nn(beliefs-33, efficacy-32)
nsubj(determine-35, beliefs-33)
aux(determine-35, can-34)
conj(determine-12, determine-35)
advmod(much-37, how-36)
amod(success-38, much-37)
dobj(have-42, success-38)
nsubj(have-42, you-39)
aux(have-42, 'll-40)
advmod(have-42, actually-41)
ccomp(determine-35, have-42)
punct(determine-12, .-43)

