root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Money-4, Fast-3)
dep(Subject-1, Money-4)

mark(need-3, If-1)
nsubj(need-3, you-2)
root(ROOT-0, need-3)
nsubj(Click-7, money-4)
advmod(Click-7, fast-5)
punct(Click-7, :-6)
ccomp(need-3, Click-7)
advmod(Click-7, Here-8)

nsubj(get-3, You-1)
aux(get-3, can-2)
root(ROOT-0, get-3)
dobj(get-3, $-4)
num($-4, 1500-5)
prep(get-3, in-6)
poss(account-8, your-7)
pobj(in-6, account-8)
prep(get-3, in-9)
advmod(fast-11, as-10)
pcomp(in-9, fast-11)
prep(fast-11, as-12)
num(hour-14, one-13)
pobj(as-12, hour-14)
punct(get-3, !-15)

prep(pride-4, At-1)
pobj(At-1, 100DayLoans-2)
nsubj(pride-4, we-3)
root(ROOT-0, pride-4)
dobj(pride-4, ourselves-5)
prep(pride-4, in-6)
pcomp(in-6, putting-7)
poss(customer-9, our-8)
poss(protection-15, customer-9)
possessive(customer-9, 's-10)
nn(protection-15, security-11)
cc(security-11, and-12)
amod(information-14, personal-13)
conj(security-11, information-14)
dobj(putting-7, protection-15)
prep(putting-7, at-16)
det(top-18, the-17)
pobj(at-16, top-18)
prep(top-18, of-19)
poss(list-22, our-20)
nn(list-22, priority-21)
pobj(of-19, list-22)
punct(pride-4, .-23)

nsubj(utilize-2, We-1)
root(ROOT-0, utilize-2)
nn(technology-11, state-3)
punct(of-5, --4)
prep(state-3, of-5)
punct(of-5, --6)
det(art-9, the-7)
punct(art-9, --8)
pobj(of-5, art-9)
nn(technology-11, encryption-10)
dobj(utilize-2, technology-11)
aux(ensure-13, to-12)
vmod(utilize-2, ensure-13)
dobj(ensure-13, safety-14)
prep(safety-14, of-15)
poss(information-17, your-16)
pobj(of-15, information-17)
prep(safety-14, from-18)
det(harm-21, any-19)
amod(harm-21, outside-20)
pobj(from-18, harm-21)
num(7-24, 24-22)
dep(7-24, $$-23)
tmod(ensure-13, 7-24)
punct(utilize-2, .-25)

nsubj(appreciate-2, We-1)
root(ROOT-0, appreciate-2)
nsubj(trusting-4, you-3)
dep(appreciate-2, trusting-4)
dobj(trusting-4, us-5)
prep(trusting-4, with-6)
poss(information-10, your-7)
amod(information-10, valuable-8)
amod(information-10, personal-9)
pobj(with-6, information-10)
cc(appreciate-2, and-11)
conj(appreciate-2, rest-12)
dep(rest-12, assure-13)
mark(take-16, that-14)
nsubj(take-16, we-15)
ccomp(assure-13, take-16)
det(role-21, an-17)
amod(role-21, active-18)
cc(active-18, and-19)
conj(active-18, aggressive-20)
dobj(take-16, role-21)
prep(role-21, in-22)
pcomp(in-22, protecting-23)
dobj(protecting-23, all-24)
prep(all-24, of-25)
poss(information-28, your-26)
amod(information-28, confidential-27)
pobj(of-25, information-28)
punct(appreciate-2, .-29)

nsubj(object-4, Money-1)
cop(object-4, is-2)
det(object-4, any-3)
root(ROOT-0, object-4)
nsubjpass(accepted-8, that-5)
auxpass(accepted-8, is-6)
advmod(accepted-8, generally-7)
rcmod(object-4, accepted-8)
prep(accepted-8, as-9)
pobj(as-9, payment-10)
prep(payment-10, for-11)
pobj(for-11, goods-12)
cc(goods-12, and-13)
conj(goods-12, services-14)
cc(payment-10, and-15)
conj(payment-10, repayment-16)
prep(repayment-16, of-17)
pobj(of-17, debts-18)
prep(accepted-8, in-19)
det(country-22, a-20)
amod(country-22, given-21)
pobj(in-19, country-22)
cc(country-22, or-23)
amod(context-25, socio-economic-24)
conj(country-22, context-25)
punct(object-4, .-26)

det(functions-3, The-1)
amod(functions-3, main-2)
nsubjpass(distinguished-7, functions-3)
prep(functions-3, of-4)
pobj(of-4, money-5)
auxpass(distinguished-7, are-6)
root(ROOT-0, distinguished-7)
prep(distinguished-7, as-8)
punct(as-8, :-9)
det(medium-11, a-10)
pobj(as-8, medium-11)
prep(medium-11, of-12)
pobj(of-12, exchange-13)
punct(medium-11, ;-14)
det(unit-16, a-15)
conj(medium-11, unit-16)
prep(unit-16, of-17)
pobj(of-17, account-18)
punct(medium-11, ;-19)
det(store-21, a-20)
conj(medium-11, store-21)
prep(store-21, of-22)
pobj(of-22, value-23)
punct(medium-11, ;-24)
cc(medium-11, and-25)
punct(medium-11, ,-26)
advmod(standard-30, occasionally-27)
punct(standard-30, ,-28)
det(standard-30, a-29)
conj(medium-11, standard-30)
prep(standard-30, of-31)
amod(payment-33, deferred-32)
pobj(of-31, payment-33)
punct(distinguished-7, .-34)

nsubj(originated-2, Money-1)
root(ROOT-0, originated-2)
prep(originated-2, as-3)
nn(money-5, commodity-4)
pobj(as-3, money-5)
punct(originated-2, ,-6)
cc(originated-2, but-7)
quantmod(all-9, nearly-8)
num(systems-12, all-9)
amod(systems-12, contemporary-10)
nn(systems-12, money-11)
nsubjpass(based-14, systems-12)
auxpass(based-14, are-13)
conj(originated-2, based-14)
prep(based-14, on-15)
nn(money-17, fiat-16)
pobj(on-15, money-17)
punct(originated-2, .-18)

nn(money-2, Fiat-1)
nsubj(is-3, money-2)
root(ROOT-0, is-3)
prep(is-3, without-4)
amod(value-7, intrinsic-5)
nn(value-7, use-6)
pobj(without-4, value-7)
prep(value-7, as-8)
det(commodity-11, a-9)
amod(commodity-11, physical-10)
pobj(as-8, commodity-11)
punct(is-3, ,-12)
cc(is-3, and-13)
conj(is-3, derives-14)
poss(value-16, its-15)
dobj(derives-14, value-16)
prep(derives-14, by-17)
auxpass(declared-19, being-18)
pcomp(by-17, declared-19)
prep(declared-19, by-20)
det(government-22, a-21)
pobj(by-20, government-22)
aux(tender-26, to-23)
cop(tender-26, be-24)
amod(tender-26, legal-25)
xcomp(declared-19, tender-26)
punct(is-3, ;-27)
advmod(is-29, that-28)
advmod(accepted-34, is-29)
punct(accepted-34, ,-30)
nsubjpass(accepted-34, it-31)
aux(accepted-34, must-32)
auxpass(accepted-34, be-33)
parataxis(is-3, accepted-34)
prep(accepted-34, as-35)
det(form-37, a-36)
pobj(as-35, form-37)
prep(form-37, of-38)
pobj(of-38, payment-39)
prep(accepted-34, within-40)
det(boundaries-42, the-41)
pobj(within-40, boundaries-42)
prep(boundaries-42, of-43)
det(country-45, the-44)
pobj(of-43, country-45)
punct(accepted-34, ,-46)
prep(accepted-34, for-47)
dep(for-47, "-48)
det(debts-50, all-49)
pobj(for-47, debts-50)
punct(debts-50, ,-51)
amod(debts-50, public-52)
cc(public-52, and-53)
conj(public-52, private-54)
dep(is-3, "-55)
punct(is-3, .-56)

det(supply-3, The-1)
nn(supply-3, money-2)
nsubj(consists-7, supply-3)
prep(supply-3, of-4)
det(country-6, a-5)
pobj(of-4, country-6)
root(ROOT-0, consists-7)
prep(consists-7, of-8)
pobj(of-8, currency-9)
dep(currency-9, banknotes-10)
cc(banknotes-10, and-11)
conj(banknotes-10, coins-12)
cc(currency-9, and-13)
nn(deposits-15, demand-14)
conj(currency-9, deposits-15)
cc(deposits-15, or-16)
punct(deposits-15, '-17)
nn(money-19, bank-18)
conj(deposits-15, money-19)
punct(deposits-15, '-20)
det(balance-22, the-21)
dep(deposits-15, balance-22)
vmod(balance-22, held-23)
prep(held-23, in-24)
amod(accounts-26, checking-25)
pobj(in-24, accounts-26)
cc(accounts-26, and-27)
nn(accounts-29, savings-28)
conj(accounts-26, accounts-29)
punct(consists-7, .-30)

det(deposits-3, These-1)
nn(deposits-3, demand-2)
nsubj(account-5, deposits-3)
advmod(account-5, usually-4)
root(ROOT-0, account-5)
prep(account-5, for-6)
det(part-10, a-7)
amod(part-10, much-8)
amod(part-10, larger-9)
pobj(for-6, part-10)
prep(part-10, of-11)
det(supply-14, the-12)
nn(supply-14, money-13)
pobj(of-11, supply-14)
prep(supply-14, than-15)
pobj(than-15, currency-16)
punct(account-5, .-17)

nn(money-2, Bank-1)
nsubj(intangible-4, money-2)
cop(intangible-4, is-3)
root(ROOT-0, intangible-4)
cc(intangible-4, and-5)
conj(intangible-4, exists-6)
advmod(in-8, only-7)
prep(exists-6, in-8)
det(form-10, the-9)
pobj(in-8, form-10)
prep(form-10, of-11)
amod(records-14, various-12)
nn(records-14, bank-13)
pobj(of-11, records-14)
punct(intangible-4, .-15)

prep(performs-8, Despite-1)
cop(intangible-3, being-2)
pcomp(Despite-1, intangible-3)
punct(performs-8, ,-4)
nn(money-6, bank-5)
nsubj(performs-8, money-6)
advmod(performs-8, still-7)
root(ROOT-0, performs-8)
det(functions-11, the-9)
amod(functions-11, basic-10)
dobj(performs-8, functions-11)
prep(functions-11, of-12)
pobj(of-12, money-13)
punct(performs-8, ,-14)
auxpass(accepted-17, being-15)
advmod(accepted-17, generally-16)
vmod(performs-8, accepted-17)
prep(accepted-17, as-18)
det(form-20, a-19)
pobj(as-18, form-20)
prep(form-20, of-21)
pobj(of-21, payment-22)
punct(performs-8, .-23)

det(money-4, The-1)
nn(money-4, word-2)
dep(money-4, "-3)
nsubjpass(believed-7, money-4)
dep(believed-7, "-5)
auxpass(believed-7, is-6)
root(ROOT-0, believed-7)
aux(originate-9, to-8)
xcomp(believed-7, originate-9)
prep(originate-9, from-10)
det(temple-12, a-11)
pobj(from-10, temple-12)
prep(temple-12, of-13)
pobj(of-13, Hera-14)
punct(temple-12, ,-15)
vmod(temple-12, located-16)
prep(located-16, on-17)
pobj(on-17, Capitoline-18)
punct(Capitoline-18, ,-19)
appos(Capitoline-18, one-20)
prep(one-20, of-21)
poss(hills-25, Rome-22)
possessive(Rome-22, 's-23)
num(hills-25, seven-24)
pobj(of-21, hills-25)
punct(believed-7, .-26)

prep(associated-8, In-1)
det(world-4, the-2)
amod(world-4, ancient-3)
pobj(In-1, world-4)
nsubjpass(associated-8, Hera-5)
auxpass(associated-8, was-6)
advmod(associated-8, often-7)
root(ROOT-0, associated-8)
prep(associated-8, with-9)
pobj(with-9, money-10)
punct(associated-8, .-11)

det(temple-2, The-1)
nsubj(place-10, temple-2)
prep(temple-2, of-3)
nn(Moneta-5, Juno-4)
pobj(of-3, Moneta-5)
prep(Moneta-5, at-6)
pobj(at-6, Rome-7)
cop(place-10, was-8)
det(place-10, the-9)
root(ROOT-0, place-10)
advmod(located-18, where-11)
det(mint-13, the-12)
nsubjpass(located-18, mint-13)
prep(mint-13, of-14)
amod(Rome-16, Ancient-15)
pobj(of-14, Rome-16)
auxpass(located-18, was-17)
rcmod(place-10, located-18)
punct(place-10, .-19)

det(name-2, The-1)
nsubj(derive-7, name-2)
dep(name-2, "-3)
dep(name-2, Juno-4)
dep(derive-7, "-5)
aux(derive-7, may-6)
root(ROOT-0, derive-7)
prep(derive-7, from-8)
det(goddess-11, the-9)
amod(goddess-11, Etruscan-10)
pobj(from-8, goddess-11)
dep(goddess-11, Uni-12)
nsubj(means-14, which-13)
rcmod(Uni-12, means-14)
dep(means-14, "-15)
det(one-17, the-16)
nn(union-29, one-17)
dep(union-29, "-18)
punct(union-29, ,-19)
dep(union-29, "-20)
amod(union-29, unique-21)
dep(union-29, "-22)
punct(union-29, ,-23)
dep(union-29, "-24)
nn(union-29, unit-25)
dep(union-29, "-26)
punct(union-29, ,-27)
dep(union-29, "-28)
dobj(means-14, union-29)
dep(union-29, "-30)
punct(union-29, ,-31)
dep(union-29, "-32)
amod(union-29, united-33)
dep(derive-7, "-34)
cc(derive-7, and-35)
conj(derive-7, "-36)
nsubj(from-40, Moneta-37)
dep(from-40, "-38)
dep(from-40, either-39)
ccomp(derive-7, from-40)
det(word-43, the-41)
amod(word-43, Latin-42)
pobj(from-40, word-43)
dep(word-43, "-44)
dep(word-43, monere-45)
dep(monere-45, "-46)
dep(monere-45, remind-47)
punct(remind-47, ,-48)
conj(remind-47, warn-49)
punct(remind-47, ,-50)
cc(remind-47, or-51)
conj(remind-47, instruct-52)
cc(word-43, or-53)
det(word-56, the-54)
amod(word-56, Greek-55)
conj(word-43, word-56)
dep(word-56, "-57)
dep(word-56, moneres-58)
dep(moneres-58, "-59)
amod(unique-62, alone-60)
punct(unique-62, ,-61)
dep(moneres-58, unique-62)
punct(derive-7, .-63)

prep(specie-15, In-1)
det(world-4, the-2)
amod(world-4, Western-3)
pobj(In-1, world-4)
punct(specie-15, ,-5)
det(term-8, a-6)
amod(term-8, prevalent-7)
nsubj(specie-15, term-8)
prep(term-8, for-9)
nn(money-12, coin-10)
punct(money-12, --11)
pobj(for-9, money-12)
aux(specie-15, has-13)
cop(specie-15, been-14)
root(ROOT-0, specie-15)
punct(specie-15, ,-16)
vmod(specie-15, stemming-17)
prep(stemming-17, from-18)
amod(specie-21, Latin-19)
nn(specie-21, in-20)
pobj(from-18, specie-21)
punct(specie-21, ,-22)
appos(specie-21, meaning-23)
punct(meaning-23, '-24)
prep(meaning-23, in-25)
pobj(in-25, kind-26)
punct(specie-15, '-27)
punct(specie-15, .-28)

