root(ROOT-0, Fermentation-1)
punct(Fermentation-1, :-2)
det(Blog-6, The-3)
amod(Blog-6, Daily-4)
nn(Blog-6, Wine-5)
dep(Fermentation-1, Blog-6)

amod(Domain-2, Eminent-1)
nsubj(Used-3, Domain-2)
root(ROOT-0, Used-3)
aux(Usurp-5, To-4)
xcomp(Used-3, Usurp-5)
nn(Label-7, Wine-6)
nn(Estate-9, Label-7)
amod(Estate-9, Real-8)
dobj(Usurp-5, Estate-9)

nsubjpass(disappointed-3, I-1)
auxpass(disappointed-3, was-2)
root(ROOT-0, disappointed-3)
punct(disappointed-3, ,-4)
advmod(not-6, though-5)
cc(disappointed-3, not-6)
conj(disappointed-3, surprised-7)
punct(disappointed-3, ,-8)
aux(see-10, to-9)
conj(disappointed-3, see-10)
mark(passed-39, that-11)
tmod(passed-39, today-12)
det(law-16, a-13)
amod(law-16, conjunctive-14)
nn(law-16, labeling-15)
nsubjpass(passed-39, law-16)
vmod(law-16, dictating-17)
mark(placed-24, that-18)
dep(placed-24, "-19)
nn(County-21, Sonoma-20)
nsubjpass(placed-24, County-21)
dep(placed-24, "-22)
auxpass(placed-24, be-23)
ccomp(dictating-17, placed-24)
prep(placed-24, on-25)
det(label-27, every-26)
pobj(on-25, label-27)
prep(placed-24, on-28)
pobj(on-28, wines-29)
vmod(wines-29, produced-30)
prep(produced-30, from-31)
pobj(from-31, grapes-32)
vmod(grapes-32, grown-33)
prep(grown-33, in-34)
nn(County-36, Sonoma-35)
pobj(in-34, County-36)
auxpass(passed-39, was-37)
advmod(passed-39, unanimously-38)
ccomp(see-10, passed-39)
prep(passed-39, by-40)
det(Legislature-43, the-41)
nn(Legislature-43, California-42)
pobj(by-40, Legislature-43)
punct(disappointed-3, .-44)

vmod(forces-22, Pushed-1)
prep(Pushed-1, as-2)
det(effort-4, an-3)
pobj(as-2, effort-4)
aux(promote-6, to-5)
vmod(effort-4, promote-6)
dep(promote-6, "-7)
nn(County-9, Sonoma-8)
nn(wines-11, County-9)
dep(wines-11, "-10)
dobj(promote-6, wines-11)
cc(effort-4, and-12)
det(effort-16, a-13)
nn(education-15, consumer-14)
nn(effort-16, education-15)
conj(effort-4, effort-16)
punct(forces-22, ,-17)
det(law-20, the-18)
amod(law-20, new-19)
nsubj(forces-22, law-20)
advmod(forces-22, instead-21)
root(ROOT-0, forces-22)
dobj(forces-22, vintners-23)
aux(sully-26, to-24)
advmod(sully-26, needlessly-25)
xcomp(forces-22, sully-26)
poss(package-28, their-27)
dobj(sully-26, package-28)
cc(forces-22, and-29)
conj(forces-22, undermines-30)
poss(efforts-34, their-31)
amod(efforts-34, own-32)
nn(efforts-34, marketing-33)
dobj(undermines-30, efforts-34)
punct(forces-22, .-35)

cc(does-5, Yet-1)
punct(does-5, ,-2)
det(law-4, the-3)
nsubj(does-5, law-4)
root(ROOT-0, does-5)
dobj(does-5, nothing-6)
aux(educate-8, to-7)
vmod(nothing-6, educate-8)
dobj(educate-8, consumers-9)
punct(does-5, .-10)

vmod(awaits-14, Passed-1)
advmod(Passed-1, unanimously-2)
dep(of-4, out-3)
prep(Passed-1, of-4)
det(Assembly-7, the-5)
nn(Assembly-7, California-6)
pobj(of-4, Assembly-7)
cc(Assembly-7, and-8)
conj(Assembly-7, Senate-9)
punct(awaits-14, ,-10)
nsubj(awaits-14, AB-11)
num(AB-11, 1798-12)
advmod(awaits-14, now-13)
root(ROOT-0, awaits-14)
det(Governor-16, the-15)
poss(signature-18, Governor-16)
possessive(Governor-16, 's-17)
dobj(awaits-14, signature-18)
punct(signature-18, ,-19)
dobj(obtain-24, which-20)
nsubj(obtain-24, it-21)
aux(obtain-24, will-22)
advmod(obtain-24, surely-23)
rcmod(signature-18, obtain-24)
punct(awaits-14, .-25)

prep(requires-19, According-1)
pcomp(According-1, to-2)
nn(Evans-4, Noreen-3)
pobj(to-2, Evans-4)
punct(Evans-4, ,-5)
det(sponsor-8, an-6)
nn(sponsor-8, Assembly-7)
appos(Evans-4, sponsor-8)
prep(sponsor-8, of-9)
det(bill-11, the-10)
pobj(of-9, bill-11)
punct(requires-19, ,-12)
det(law-17, this-13)
amod(law-17, new-14)
amod(labeling-16, conjunctive-15)
nn(law-17, labeling-16)
nsubj(requires-19, law-17)
dep(requires-19, "-18)
root(ROOT-0, requires-19)
mark(include-47, that-20)
det(wine-22, any-21)
nsubj(include-47, wine-22)
vmod(wine-22, labeled-23)
prep(labeled-23, with-24)
det(Area-28, an-25)
nn(Area-28, American-26)
nn(Area-28, Viticultural-27)
pobj(with-24, Area-28)
appos(Area-28, AVA-29)
vmod(Area-28, located-30)
advmod(within-32, entirely-31)
prep(located-30, within-32)
nn(County-34, Sonoma-33)
pobj(within-32, County-34)
punct(Area-28, -?-35)
prep(Area-28, like-36)
nn(River-38, Russian-37)
nn(Valley-39, River-38)
pobj(like-36, Valley-39)
cc(Valley-39, or-40)
nn(Creek-42, Dry-41)
nn(Valley-43, Creek-42)
conj(Valley-39, Valley-43)
punct(include-47, --44)
aux(include-47, must-45)
advmod(include-47, also-46)
ccomp(requires-19, include-47)
det(word-49, the-48)
dobj(include-47, word-49)
dep(word-49, "-50)
nn(County-52, Sonoma-51)
dep(word-49, County-52)
dep(include-47, "-53)
prep(include-47, on-54)
det(label-56, the-55)
pobj(on-54, label-56)
punct(include-47, ,-57)
vmod(include-47, starting-58)
prep(starting-58, in-59)
pobj(in-59, 2014-60)
punct(requires-19, .-61)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(AVAs-4, 13-3)
nsubj(are-2, AVAs-4)
prep(AVAs-4, in-5)
nn(County-7, Sonoma-6)
pobj(in-5, County-7)
punct(are-2, .-8)

dep(is-8, "-1)
det(problem-3, The-2)
nsubj(is-8, problem-3)
punct(is-8, ,-4)
advmod(course-6, of-5)
advmod(is-8, course-6)
punct(is-8, ,-7)
root(ROOT-0, is-8)
mark(learn-55, that-9)
prep(learn-55, by-10)
pcomp(by-10, placing-11)
det(words-13, the-12)
dobj(placing-11, words-13)
dep(words-13, "-14)
nn(County-16, Sonoma-15)
dep(words-13, County-16)
dep(placing-11, "-17)
prep(placing-11, on-18)
det(bottle-20, a-19)
pobj(on-18, bottle-20)
prep(bottle-20, of-21)
pobj(of-21, wine-22)
nsubjpass(made-25, that-23)
auxpass(made-25, is-24)
rcmod(bottle-20, made-25)
prep(made-25, with-26)
pobj(with-26, grapes-27)
vmod(grapes-27, grown-28)
prep(grown-28, in-29)
dep(in-29, "-30)
nn(River-32, Russian-31)
nn(Valley-33, River-32)
pobj(in-29, Valley-33)
dep(Valley-33, "-34)
punct(Valley-33, ,-35)
dep(Valley-33, "-36)
nn(Creek-38, Dry-37)
nn(Valley-39, Creek-38)
dep(Valley-33, Valley-39)
dep(Valley-33, "-40)
punct(Valley-33, ,-41)
dep(Valley-33, "-42)
nn(Valley-44, Sonoma-43)
dep(Valley-33, Valley-44)
dep(Valley-33, "-45)
cc(Valley-33, or-46)
det(AVA-49, any-47)
amod(AVA-49, other-48)
conj(Valley-33, AVA-49)
prep(AVA-49, in-50)
nn(County-52, Sonoma-51)
pobj(in-50, County-52)
punct(learn-55, ,-53)
nsubj(learn-55, consumers-54)
ccomp(is-8, learn-55)
advmod(nothing-57, absolutely-56)
dobj(learn-55, nothing-57)
prep(learn-55, about-58)
det(wine-60, the-59)
pobj(about-58, wine-60)
prep(wine-60, in-61)
det(bottle-63, the-62)
pobj(in-61, bottle-63)
punct(is-8, .-64)

expl(evidence-3, There-1)
neg(evidence-3, no-2)
root(ROOT-0, evidence-3)
mark(have-12, that-4)
nsubj(have-12, grapes-5)
vmod(grapes-5, grown-6)
prep(grown-6, in-7)
dep(in-7, "-8)
nn(County-10, Sonoma-9)
pobj(in-7, County-10)
dep(have-12, "-11)
dep(evidence-3, have-12)
det(feature-16, any-13)
amod(feature-16, single-14)
amod(feature-16, distinguishing-15)
dobj(have-12, feature-16)
vmod(feature-16, derived-17)
prep(derived-17, from-18)
det(fact-20, the-19)
pobj(from-18, fact-20)
mark(grown-24, that-21)
nsubjpass(grown-24, they-22)
auxpass(grown-24, were-23)
dep(fact-20, grown-24)
prep(grown-24, inside-25)
det(borders-27, the-26)
pobj(inside-25, borders-27)
prep(borders-27, of-28)
nn(County-30, Sonoma-29)
pobj(of-28, County-30)
punct(evidence-3, .-31)

nn(Evans-2, Assemblywoman-1)
nsubj(concludes-3, Evans-2)
root(ROOT-0, concludes-3)
punct(concludes-3, ,-4)
dep(concludes-3, "-5)
prep(unleash-17, By-6)
pcomp(By-6, improving-7)
nn(education-9, consumer-8)
dobj(improving-7, education-9)
prep(improving-7, on-10)
det(bottle-12, each-11)
pobj(on-10, bottle-12)
punct(unleash-17, ,-13)
amod(labeling-15, conjunctive-14)
nsubj(unleash-17, labeling-15)
aux(unleash-17, will-16)
ccomp(concludes-3, unleash-17)
det(potential-20, the-18)
amod(potential-20, full-19)
dobj(unleash-17, potential-20)
prep(potential-20, of-21)
poss(wines-24, our-22)
amod(wines-24, delicious-23)
pobj(of-21, wines-24)
aux(represent-26, to-25)
vmod(potential-20, represent-26)
dobj(represent-26, Sonoma-27)
prep(represent-26, around-28)
det(world-30, the-29)
pobj(around-28, world-30)
punct(concludes-3, .-31)
dep(concludes-3, "-32)

nsubj(correct-3, She-1)
cop(correct-3, 's-2)
root(ROOT-0, correct-3)
punct(correct-3, .-4)

dep(receive-10, Beginning-1)
prep(Beginning-1, in-2)
pobj(in-2, 2014-3)
punct(receive-10, ,-4)
dep(receive-10, "-5)
nn(County-7, Sonoma-6)
nsubj(receive-10, County-7)
dep(receive-10, "-8)
aux(receive-10, will-9)
root(ROOT-0, receive-10)
det(boost-13, a-11)
amod(boost-13, tremendous-12)
dobj(receive-10, boost-13)
prep(boost-13, in-14)
pobj(in-14, recognition-15)
mwe(to-17, due-16)
prep(receive-10, to-17)
det(law-21, the-18)
amod(labeling-20, conjunctive-19)
nn(law-21, labeling-20)
pobj(to-17, law-21)
nsubj(forces-23, that-22)
rcmod(law-21, forces-23)
dobj(forces-23, vintners-24)
aux(add-26, to-25)
xcomp(forces-23, add-26)
amod(wording-28, more-27)
dobj(add-26, wording-28)
prep(add-26, to-29)
poss(labels-31, their-30)
pobj(to-29, labels-31)
punct(add-26, ?-32)
mark(think-35, whether-33)
nsubj(think-35, they-34)
ccomp(add-26, think-35)
det(words-37, the-36)
nsubj(help-42, words-37)
dep(words-37, "-38)
nn(County-40, Sonoma-39)
dep(words-37, County-40)
dep(help-42, "-41)
ccomp(think-35, help-42)
cc(help-42, or-43)
conj(help-42, hurt-44)
poss(efforts-47, their-45)
nn(efforts-47, marketing-46)
dobj(help-42, efforts-47)
punct(receive-10, .-48)

advmod(pissed-44, Frankly-1)
punct(pissed-44, ,-2)
mark(making-6, if-3)
nsubj(making-6, I-4)
aux(making-6, was-5)
advcl(pissed-44, making-6)
amod(end-8, high-7)
nn(wine-9, end-8)
dobj(making-6, wine-9)
prep(making-6, from-10)
det(AVAs-26, the-11)
dep(AVAs-26, "-12)
nn(Valley-14, Sonoma-13)
dep(Coast-24, Valley-14)
dep(Coast-24, "-15)
punct(Coast-24, ,-16)
dep(Coast-24, "-17)
nn(Mountain-19, Sonoma-18)
dep(Coast-24, Mountain-19)
dep(Coast-24, "-20)
cc(Coast-24, or-21)
conj(Coast-24, "-22)
nn(Coast-24, Sonoma-23)
nn(AVAs-26, Coast-24)
dep(AVAs-26, "-25)
pobj(from-10, AVAs-26)
nsubj(depended-28, that-27)
rcmod(AVAs-26, depended-28)
prep(depended-28, in-29)
pobj(in-29, part-30)
prep(depended-28, on-31)
det(recognition-34, the-32)
nn(recognition-34, quality-33)
pobj(on-31, recognition-34)
nsubj(comes-36, that-35)
rcmod(recognition-34, comes-36)
prep(comes-36, wtih-37)
det(AVAs-39, these-38)
pobj(wtih-37, AVAs-39)
punct(pissed-44, ,-40)
nsubjpass(pissed-44, I-41)
aux(pissed-44, 'd-42)
auxpass(pissed-44, be-43)
root(ROOT-0, pissed-44)
mark(forced-48, that-45)
nsubjpass(forced-48, I-46)
auxpass(forced-48, 'm-47)
ccomp(pissed-44, forced-48)
advmod(forced-48, now-49)
aux(put-51, to-50)
xcomp(forced-48, put-51)
det(name-55, a-52)
nn(name-55, place-53)
punct(name-55, --54)
dobj(put-51, name-55)
prep(put-51, on-56)
poss(label-58, my-57)
pobj(on-56, label-58)
nsubj(told-60, that-59)
dep(put-51, told-60)
poss(buyers-62, my-61)
dep(told-60, buyers-62)
dobj(told-60, nothing-63)
prep(nothing-63, of-64)
amod(value-66, real-65)
pobj(of-64, value-66)
prep(told-60, about-67)
det(wine-69, the-68)
pobj(about-67, wine-69)
prep(wine-69, behind-70)
poss(label-72, my-71)
pobj(behind-70, label-72)
cc(told-60, and-73)
punct(told-60, ,-74)
prep(told-60, in-75)
det(cases-77, some-76)
pobj(in-75, cases-77)
punct(told-60, ,-78)
advmod(lowered-80, demonstrably-79)
dep(told-60, lowered-80)
poss(quality-83, its-81)
amod(quality-83, perceived-82)
dobj(lowered-80, quality-83)
punct(pissed-44, .-84)

nn(Comfort-2, Honore-1)
nsubj(noted-20, Comfort-2)
punct(Comfort-2, ,-3)
nn(Director-5, Executive-4)
appos(Comfort-2, Director-5)
prep(Director-5, of-6)
det(Association-11, the-7)
nn(County-9, Sonoma-8)
nn(Vintners-10, County-9)
nn(Association-11, Vintners-10)
pobj(of-6, Association-11)
cc(Director-5, and-12)
det(representative-15, an-13)
amod(representative-15, outstanding-14)
conj(Director-5, representative-15)
prep(representative-15, for-16)
nn(County-18, Sonoma-17)
nn(wines-19, County-18)
pobj(for-16, wines-19)
root(ROOT-0, noted-20)
dobj(noted-20, this-21)
punct(noted-20, :-22)
dep(noted-20, "-23)
punct(noted-20, .-24)

dep(marks-5, "-1)
det(moment-3, This-2)
nsubj(marks-5, moment-3)
punct(marks-5, ...-4)
root(ROOT-0, marks-5)
det(beginning-7, the-6)
dobj(marks-5, beginning-7)
prep(beginning-7, of-8)
det(brand-13, a-9)
amod(brand-13, stronger-10)
nn(County-12, Sonoma-11)
nn(brand-13, County-12)
pobj(of-8, brand-13)
prep(brand-13, for-14)
pobj(for-14, generations-15)
aux(come-17, to-16)
vmod(generations-15, come-17)
punct(marks-5, .-18)
dep(marks-5, "-19)

nsubj(like-10, Proponents-1)
prep(Proponents-1, of-2)
det(law-9, the-3)
amod(law-9, new-4)
nn(County-6, Sonoma-5)
nn(labeling-8, County-6)
amod(labeling-8, Conjunctive-7)
nn(law-9, labeling-8)
pobj(of-2, law-9)
root(ROOT-0, like-10)
aux(point-12, to-11)
xcomp(like-10, point-12)
prep(point-12, to-13)
det(law-16, a-14)
amod(law-16, similar-15)
pobj(to-13, law-16)
nsubj(demands-18, that-17)
rcmod(law-16, demands-18)
dep(demands-18, "-19)
nn(Valley-21, Napa-20)
nsubjpass(placed-24, Valley-21)
dep(placed-24, "-22)
auxpass(placed-24, be-23)
ccomp(demands-18, placed-24)
prep(placed-24, on-25)
det(wines-27, all-26)
pobj(on-25, wines-27)
nsubjpass(made-30, that-28)
auxpass(made-30, are-29)
rcmod(wines-27, made-30)
prep(made-30, from-31)
pobj(from-31, grapes-32)
vmod(grapes-32, grown-33)
prep(grown-33, in-34)
det(appellation-36, that-35)
pobj(in-34, appellation-36)
punct(placed-24, ,-37)
dep(than-39, rather-38)
prep(placed-24, than-39)
advmod(using-41, simply-40)
pcomp(than-39, using-41)
det(subappellation-43, a-42)
dobj(using-41, subappellation-43)
punct(like-10, .-44)

nsubj(point-2, They-1)
root(ROOT-0, point-2)
prep(point-2, to-3)
det(prestige-5, the-4)
pobj(to-3, prestige-5)
dobj(carries-13, that-6)
det(designation-12, the-7)
dep(designation-12, "-8)
nn(Valley-10, Napa-9)
nn(designation-12, Valley-10)
dep(designation-12, "-11)
nsubj(carries-13, designation-12)
rcmod(prestige-5, carries-13)
punct(point-2, .-14)

cc(has-4, But-1)
det(prestige-3, this-2)
nsubj(has-4, prestige-3)
root(ROOT-0, has-4)
dobj(has-4, nothing-5)
aux(due-7, to-6)
vmod(nothing-5, due-7)
prep(due-7, with-8)
det(law-10, the-9)
pobj(with-8, law-10)
nsubj(demands-12, that-11)
rcmod(law-10, demands-12)
dep(demands-12, "-13)
nn(Valley-15, Napa-14)
nsubjpass(placed-27, Valley-15)
dep(Valley-15, "-16)
punct(Valley-15, ,-17)
cc(Valley-15, in-18)
cc(in-18, addition-19)
cc(in-18, to-20)
advmod(Rutherford-23, simply-21)
dep(Rutherford-23, "-22)
conj(Valley-15, Rutherford-23)
dep(placed-27, "-24)
punct(placed-27, ,-25)
auxpass(placed-27, be-26)
ccomp(demands-12, placed-27)
prep(placed-27, on-28)
det(wines-30, these-29)
pobj(on-28, wines-30)
punct(has-4, .-31)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
aux(do-4, to-3)
xcomp(has-2, do-4)
advmod(with-6, entirely-5)
prep(do-4, with-6)
det(effort-9, the-7)
amod(effort-9, promotional-8)
pobj(with-6, effort-9)
nsubj(gone-12, that-10)
aux(gone-12, has-11)
rcmod(effort-9, gone-12)
prep(gone-12, into-13)
pcomp(into-13, making-14)
dep(making-14, "-15)
nn(Valley-17, Napa-16)
dep(place-20, Valley-17)
dep(place-20, "-18)
det(place-20, a-19)
dep(making-14, place-20)
vmod(place-20, associated-21)
prep(associated-21, with-22)
amod(wines-24, great-23)
pobj(with-22, wines-24)
punct(has-2, .-25)

predet(association-3, Such-1)
det(association-3, an-2)
nsubjpass(made-7, association-3)
aux(made-7, will-4)
neg(made-7, not-5)
auxpass(made-7, be-6)
root(ROOT-0, made-7)
prep(made-7, with-8)
dep(County-11, "-9)
nn(County-11, Sonoma-10)
nn(wines-13, County-11)
dep(wines-13, "-12)
pobj(with-8, wines-13)
punct(ever-15, ...-14)
advmod(wines-13, ever-15)
punct(made-7, .-16)

det(vintners-2, The-1)
nsubj(make-9, vintners-2)
prep(vintners-2, in-3)
nn(County-5, Sonoma-4)
pobj(in-3, County-5)
advmod(make-9, simply-6)
aux(make-9, ca-7)
neg(make-9, n't-8)
root(ROOT-0, make-9)
det(case-11, a-10)
dobj(make-9, case-11)
prep(case-11, for-12)
dep(for-12, "-13)
nn(County-15, Sonoma-14)
nsubj(having-17, County-15)
dep(having-17, "-16)
dep(for-12, having-17)
det(meaning-19, any-18)
dobj(having-17, meaning-19)
cc(for-12, or-20)
conj(for-12, for-21)
det(region-23, a-22)
nsubj(delivering-31, region-23)
advmod(vast-25, as-24)
amod(region-23, vast-25)
prep(vast-25, as-26)
dep(as-26, "-27)
nn(County-29, Sonoma-28)
pobj(as-26, County-29)
dep(delivering-31, "-30)
pcomp(for-21, delivering-31)
det(degree-33, any-32)
dobj(delivering-31, degree-33)
prep(degree-33, of-34)
pobj(of-34, quality-35)
prep(delivering-31, to-36)
det(grapes-38, the-37)
pobj(to-36, grapes-38)
punct(make-9, .-39)

advmod(important-4, Why-1)
cop(important-4, is-2)
nsubj(important-4, it-3)
root(ROOT-0, important-4)
mark(help-21, for-5)
nsubj(help-21, someone-6)
vmod(someone-6, making-7)
dep(making-7, "-8)
nn(Coast-10, Sonoma-9)
dobj(making-7, Coast-10)
nn(Coast-10, Pinot-11)
dep(Coast-10, Noir-12)
dep(Coast-10, "-13)
cc(Coast-10, or-14)
conj(Coast-10, "-15)
nn(Valley-17, Sonoma-16)
nn(Zinfandel-18, Valley-17)
dep(Coast-10, Zinfandel-18)
dep(help-21, "-19)
aux(help-21, to-20)
dep(important-4, help-21)
ccomp(help-21, promote-22)
dep(promote-22, "-23)
nn(County-25, Sonoma-24)
dobj(promote-22, County-25)
dep(County-25, "-26)
punct(County-25, ,-27)
det(designation-29, a-28)
appos(County-25, designation-29)
nsubj(has-31, that-30)
rcmod(designation-29, has-31)
neg(ability-33, no-32)
dobj(has-31, ability-33)
aux(define-35, to-34)
vmod(ability-33, define-35)
det(quality-37, the-36)
dobj(define-35, quality-37)
cc(quality-37, or-38)
conj(quality-37, character-39)
prep(quality-37, of-40)
det(wines-42, the-41)
pobj(of-40, wines-42)
prep(wines-42, in-43)
poss(Coast-46, my-44)
nn(Coast-46, Sonoma-45)
pobj(in-43, Coast-46)
nn(Coast-46, Pinot-47)
dep(Coast-46, Noir-48)
cc(Coast-46, or-49)
poss(Zinfandel-53, my-50)
nn(Valley-52, Sonoma-51)
nn(Zinfandel-53, Valley-52)
conj(Coast-46, Zinfandel-53)
punct(important-4, ?-54)

nsubj(example-4, This-1)
cop(example-4, is-2)
det(example-4, an-3)
root(ROOT-0, example-4)
prep(example-4, of-5)
det(County-7, a-6)
nsubj(usurping-8, County-7)
pcomp(of-5, usurping-8)
det(estate-13, the-9)
amod(label-11, private-10)
nn(estate-13, label-11)
amod(estate-13, real-12)
dobj(usurping-8, estate-13)
punct(usurping-8, ,-14)
cc(estate-21, and-15)
nsubj(estate-21, it-16)
cop(estate-21, 's-17)
advmod(valuable-19, very-18)
amod(estate-21, valuable-19)
amod(estate-21, real-20)
parataxis(usurping-8, estate-21)
punct(usurping-8, ,-22)
prep(usurping-8, for-23)
det(sake-25, the-24)
pobj(for-23, sake-25)
prep(sake-25, of-26)
pcomp(of-26, promoting-27)
dobj(promoting-27, something-28)
nsubj(is-30, that-29)
rcmod(something-28, is-30)
prep(is-30, of-31)
amod(use-33, little-32)
pobj(of-31, use-33)
prep(use-33, to-34)
amod(interests-37, private-35)
amod(interests-37, commercial-36)
pobj(to-34, interests-37)
punct(example-4, .-38)

root(ROOT-0, Ask-1)
dobj(Ask-1, yourself-2)
punct(Ask-1, ...-3)
mark(thing-20, If-4)
csubj(thing-20, putting-5)
det(words-7, the-6)
dobj(putting-5, words-7)
dep(words-7, "-8)
nn(County-10, Sonoma-9)
dep(words-7, County-10)
dep(putting-5, "-11)
prep(putting-5, on-12)
poss(wines-15, one-13)
possessive(one-13, 's-14)
pobj(on-12, wines-15)
cop(thing-20, was-16)
predet(thing-20, such-17)
det(thing-20, a-18)
amod(thing-20, great-19)
advcl(put-52, thing-20)
punct(put-52, ,-21)
advmod(put-52, why-22)
aux(put-52, do-23)
neg(put-52, n't-24)
amod(vintners-26, more-25)
nsubj(put-52, vintners-26)
nsubj(make-28, who-27)
rcmod(vintners-26, make-28)
dep(make-28, "-29)
nn(Valley-32, Dry-30)
nn(Valley-32, Creek-31)
dep(Valley-48, Valley-32)
dep(Valley-48, "-33)
punct(Valley-48, ,-34)
dep(Valley-48, "-35)
nn(Valley-38, Russian-36)
nn(Valley-38, River-37)
dep(Valley-48, Valley-38)
dep(Valley-48, "-39)
punct(Valley-48, ,-40)
dep(Valley-48, "-41)
nn(Valley-43, Alexander-42)
dep(Valley-48, Valley-43)
dep(Valley-48, "-44)
cc(Valley-48, or-45)
conj(Valley-48, "-46)
nn(Valley-48, Sonoma-47)
nn(wines-50, Valley-48)
dep(wines-50, "-49)
dobj(make-28, wines-50)
advmod(put-52, already-51)
ccomp(Ask-1, put-52)
det(words-54, these-53)
dobj(put-52, words-54)
prep(put-52, on-55)
poss(label-57, their-56)
pobj(on-55, label-57)
punct(Ask-1, ?-58)

nsubj(could-3, They-1)
advmod(could-3, legally-2)
root(ROOT-0, could-3)
punct(could-3, ...-4)
mark(wanted-7, if-5)
nsubj(wanted-7, they-6)
advcl(could-3, wanted-7)
xcomp(wanted-7, to-8)
punct(could-3, .-9)

det(law-7, The-1)
amod(law-7, new-2)
nn(County-4, Sonoma-3)
nn(law-7, County-4)
amod(law-7, conjunctive-5)
nn(law-7, labeling-6)
nsubj(equivalent-10, law-7)
cop(equivalent-10, is-8)
det(equivalent-10, the-9)
root(ROOT-0, equivalent-10)
prep(equivalent-10, of-11)
det(State-13, the-12)
nsubj(claiming-21, State-13)
prep(State-13, of-14)
pobj(of-14, California-15)
cc(California-15, and-16)
det(County-18, the-17)
conj(California-15, County-18)
prep(County-18, of-19)
pobj(of-19, Sonoma-20)
pcomp(of-11, claiming-21)
amod(domain-23, imminent-22)
dobj(claiming-21, domain-23)
prep(domain-23, over-24)
det(labels-26, the-25)
pobj(over-24, labels-26)
prep(labels-26, of-27)
pobj(of-27, hundreds-28)
prep(hundreds-28, of-29)
pobj(of-29, vintners-30)
punct(equivalent-10, .-31)

root(ROOT-0, Comments-1)

nn(Perdiew-2, Nick-1)
nsubj(said-3, Perdiew-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
nsubj(love-6, I-5)
ccomp(said-3, love-6)
dobj(love-6, it-7)
dep(love-6, Tom-8)
punct(said-3, .-9)

nsubj(found-2, You-1)
root(ROOT-0, found-2)
det(way-4, a-3)
dobj(found-2, way-4)
aux(tie-6, to-5)
vmod(way-4, tie-6)
dobj(tie-6, this-7)
prt(tie-6, in-8)
advmod(tie-6, nicely-9)
punct(found-2, .-10)

nsubj(case-4, This-1)
cop(case-4, is-2)
det(case-4, a-3)
root(ROOT-0, case-4)
prep(case-4, of-5)
amod(regulation-8, over-reaching-6)
nn(regulation-8, government-7)
nsubj(costing-10, regulation-8)
punct(costing-10, ,-9)
pcomp(of-5, costing-10)
dobj(costing-10, business-11)
advmod(costing-10, unnecessarily-12)
cc(costing-10, and-13)
conj(costing-10, burdening-14)
dobj(burdening-14, them-15)
prep(burdening-14, with-16)
amod(regulations-18, more-17)
pobj(with-16, regulations-18)
punct(case-4, .-19)

nsubj(unnecessary-4, It-1)
cop(unnecessary-4, 's-2)
advmod(unnecessary-4, just-3)
root(ROOT-0, unnecessary-4)
punct(unnecessary-4, .-5)

nsubj(promotion-7, It-1)
advmod(promotion-7, also-2)
cop(promotion-7, is-3)
det(promotion-7, a-4)
punct(promotion-7, '-5)
amod(promotion-7, social-6)
root(ROOT-0, promotion-7)
punct(promotion-7, '-8)
prep(promotion-7, in-9)
det(sense-11, the-10)
pobj(in-9, sense-11)
mark(giving-28, that-12)
amod(wines-15, great-13)
nn(wines-15, Sonoma-14)
nsubj(giving-28, wines-15)
nsubjpass(forced-19, that-16)
advmod(forced-19, now-17)
auxpass(forced-19, are-18)
rcmod(wines-15, forced-19)
aux(use-21, to-20)
xcomp(forced-19, use-21)
dep(use-21, "-22)
nn(County-24, Sonoma-23)
dobj(use-21, County-24)
dep(giving-28, "-25)
aux(giving-28, will-26)
aux(giving-28, be-27)
dep(sense-11, giving-28)
dobj(giving-28, some-29)
prep(some-29, of-30)
poss(credibility-32, their-31)
pobj(of-30, credibility-32)
prep(giving-28, to-33)
poss(neighbors-36, their-34)
amod(neighbors-36, lesser-35)
pobj(to-33, neighbors-36)
punct(promotion-7, .-37)

root(ROOT-0, Shades-1)
prep(Shades-1, of-2)
nn(redistribution-4, wealth-3)
pobj(of-2, redistribution-4)
advmod(well-6, as-5)
dep(Shades-1, well-6)
punct(Shades-1, .-7)
discourse(Shades-1, :--RRB--8)

root(ROOT-0, Ew-1)
punct(Ew-1, ,-2)
dep(Ew-1, ew-3)
punct(Ew-1, ,-4)
dep(Ew-1, ew-5)
punct(Ew-1, .-6)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 11:44-6)
dep(11:44-6, AM-7)

nn(McCann-2, James-1)
nsubj(said-3, McCann-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
advmod(many-6, How-5)
amod(labels-11, many-6)
num(labels-11, hundreds-7)
cc(hundreds-7, or-8)
conj(hundreds-7, thousands-9)
amod(thousands-9, of-10)
nsubj(have-13, labels-11)
aux(have-13, will-12)
ccomp(said-3, have-13)
aux(re-submitted-16, to-14)
auxpass(re-submitted-16, be-15)
xcomp(have-13, re-submitted-16)
prep(re-submitted-16, to-17)
det(TTB-19, the-18)
pobj(to-17, TTB-19)
prep(re-submitted-16, between-20)
pcomp(between-20, now-21)
cc(now-21, and-22)
conj(now-21, 2014-23)
punct(said-3, ?-24)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 11:59-6)
dep(11:59-6, AM-7)

nn(Kelly-2, John-1)
nsubj(said-3, Kelly-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(said-3, "-5)
punct(said-3, ...-6)
nsubjpass(pissed-10, I-7)
aux(pissed-10, 'd-8)
auxpass(pissed-10, be-9)
ccomp(said-3, pissed-10)
mark(forced-14, that-11)
nsubjpass(forced-14, I-12)
auxpass(forced-14, 'm-13)
ccomp(pissed-10, forced-14)
advmod(forced-14, now-15)
aux(put-17, to-16)
xcomp(forced-14, put-17)
det(name-21, a-18)
nn(name-21, place-19)
punct(name-21, --20)
dobj(put-17, name-21)
prep(put-17, on-22)
poss(label-24, my-23)
pobj(on-22, label-24)
nsubj(told-26, that-25)
dep(put-17, told-26)
poss(buyers-28, my-27)
dep(told-26, buyers-28)
dobj(told-26, nothing-29)
prep(nothing-29, of-30)
amod(value-32, real-31)
pobj(of-30, value-32)
prep(told-26, about-33)
det(wine-35, the-34)
pobj(about-33, wine-35)
prep(wine-35, behind-36)
poss(label-38, my-37)
pobj(behind-36, label-38)
cc(told-26, and-39)
punct(told-26, ,-40)
prep(told-26, in-41)
det(cases-43, some-42)
pobj(in-41, cases-43)
punct(told-26, ,-44)
advmod(lowered-46, demonstrably-45)
dep(told-26, lowered-46)
poss(quality-49, its-47)
amod(quality-49, perceived-48)
dobj(lowered-46, quality-49)
punct(said-3, .-50)
dep(said-3, "-51)

root(ROOT-0, Exactly-1)
punct(Exactly-1, ,-2)
dep(Exactly-1, Tom-3)
punct(Exactly-1, .-4)

cc(pissed-5, And-1)
nsubjpass(pissed-5, I-2)
auxpass(pissed-5, am-3)
advmod(pissed-5, really-4)
root(ROOT-0, pissed-5)
punct(pissed-5, .-6)

cc(is-3, And-1)
advmod(is-3, so-2)
root(ROOT-0, is-3)
det(producer-6, every-4)
amod(producer-6, other-5)
nsubj(is-3, producer-6)
nsubj(discussed-9, I-7)
aux(discussed-9, have-8)
rcmod(producer-6, discussed-9)
det(issue-11, this-10)
dobj(discussed-9, issue-11)
prep(discussed-9, with-12)
punct(is-3, .-13)

nsubj(know-5, I-1)
advmod(know-5, still-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
poss(interests-7, whose-6)
nsubjpass(served-10, interests-7)
aux(served-10, are-8)
auxpass(served-10, being-9)
ccomp(know-5, served-10)
prep(served-10, by-11)
det(piece-14, this-12)
amod(piece-14, useless-13)
pobj(by-11, piece-14)
prep(piece-14, of-15)
nn(legislation-17, crap-16)
pobj(of-15, legislation-17)
punct(know-5, .-18)

nsubj(agree-3, I-1)
advmod(agree-3, completely-2)
root(ROOT-0, agree-3)
prep(agree-3, with-4)
pobj(with-4, you-5)
advmod(state-8, when-6)
nsubj(state-8, you-7)
advcl(agree-3, state-8)
punct(state-8, :-9)
dep(state-8, "-10)
predet(association-13, Such-11)
det(association-13, an-12)
nsubjpass(made-17, association-13)
aux(made-17, will-14)
neg(made-17, not-15)
auxpass(made-17, be-16)
ccomp(state-8, made-17)
prep(made-17, with-18)
punct(with-18, '-19)
nn(County-21, Sonoma-20)
nn(wines-23, County-21)
punct(wines-23, '-22)
pobj(with-18, wines-23)
punct(made-17, ...-24)
advmod(made-17, ever-25)
punct(agree-3, .-26)
dep(agree-3, "-27)

root(ROOT-0, Duh-1)
punct(Duh-1, .-2)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
amod(skin-5, real-4)
dobj(got-3, skin-5)
prep(got-3, in-6)
det(game-8, this-7)
pobj(in-6, game-8)
punct(got-3, .-9)

nsubj(going-3, We-1)
aux(going-3, are-2)
root(ROOT-0, going-3)
aux(have-5, to-4)
xcomp(going-3, have-5)
aux(redesign-8, to-6)
advmod(redesign-8, totally-7)
xcomp(have-5, redesign-8)
poss(label-11, our-9)
amod(label-11, front-10)
dobj(redesign-8, label-11)
aux(make-13, to-12)
xcomp(redesign-8, make-13)
dobj(make-13, room-14)
prep(room-14, for-15)
dep(for-15, "-16)
nn(County-18, Sonoma-17)
pobj(for-15, County-18)
dep(going-3, "-19)
punct(going-3, --20)
cc(going-3, and-21)
advmod(far-23, so-22)
advmod(cluttered-27, far-23)
det(mock-up-25, every-24)
nsubj(cluttered-27, mock-up-25)
cop(cluttered-27, is-26)
conj(going-3, cluttered-27)
cc(cluttered-27, and-28)
conj(cluttered-27, decreases-29)
det(impact-31, the-30)
dobj(decreases-29, impact-31)
prep(impact-31, of-32)
poss(brand-34, our-33)
pobj(of-32, brand-34)
punct(going-3, .-35)

poss(option-3, Our-1)
amod(option-3, best-2)
nsubj(looks-4, option-3)
root(ROOT-0, looks-4)
mark(go-8, like-5)
nsubj(go-8, we-6)
aux(go-8, will-7)
advcl(looks-4, go-8)
prep(go-8, to-9)
dep(to-9, "-10)
nn(Coast-12, North-11)
pobj(to-9, Coast-12)
dep(Coast-12, "-13)
cc(Coast-12, or-14)
conj(Coast-12, "-15)
dep(Coast-12, California-16)
dep(go-8, "-17)
prep(go-8, for-18)
poss(appellation-22, our-19)
amod(label-21, front-20)
nn(appellation-22, label-21)
pobj(for-18, appellation-22)
punct(go-8, ,-23)
cc(go-8, and-24)
conj(go-8, discuss-25)
det(source-28, the-26)
nn(source-28, grape-27)
dobj(discuss-25, source-28)
punct(source-28, ,-29)
nn(name-31, vineyard-30)
conj(source-28, name-31)
cc(source-28, and-32)
amod(AVA-34, meaningful-33)
conj(source-28, AVA-34)
prep(discuss-25, on-35)
det(label-38, the-36)
amod(label-38, back-37)
pobj(on-35, label-38)
punct(looks-4, .-39)

nsubj(going-3, Who-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(compensate-5, to-4)
xcomp(going-3, compensate-5)
dobj(compensate-5, me-6)
prep(compensate-5, for-7)
pobj(for-7, this-8)
punct(going-3, ?-9)

nsubj(estimate-2, I-1)
root(ROOT-0, estimate-2)
det(value-4, the-3)
dobj(estimate-2, value-4)
aux(be-6, to-5)
xcomp(estimate-2, be-6)
prep(be-6, in-7)
num(figures-9, six-8)
pobj(in-7, figures-9)
punct(estimate-2, ,-10)
cc(estimate-2, and-11)
nsubj(winery-16, we-12)
cop(winery-16, are-13)
det(winery-16, a-14)
amod(winery-16, small-15)
conj(estimate-2, winery-16)
punct(estimate-2, .-17)

prep(higher-15, For-1)
det(winery-4, a-2)
amod(winery-4, larger-3)
pobj(For-1, winery-4)
prep(winery-4, with-5)
det(brand-10, a-6)
advmod(established-9, better-7)
punct(established-9, --8)
amod(brand-10, established-9)
pobj(with-5, brand-10)
det(value-12, the-11)
nsubj(higher-15, value-12)
cop(higher-15, is-13)
advmod(higher-15, much-14)
root(ROOT-0, higher-15)
punct(higher-15, .-16)

amod(domain-2, Eminent-1)
nsubj(right-5, domain-2)
cop(right-5, is-3)
advmod(right-5, exactly-4)
root(ROOT-0, right-5)
punct(right-5, --6)
nsubj(nothing-9, this-7)
cop(nothing-9, is-8)
parataxis(right-5, nothing-9)
amod(nothing-9, less-10)
prep(less-10, than-11)
amod(taking-14, governmental-12)
dep(taking-14, "-13)
pobj(than-11, taking-14)
punct(right-5, .-15)
dep(right-5, "-16)

det(legislators-2, The-1)
nsubj(ashamed-8, legislators-2)
nsubj(backed-4, who-3)
rcmod(legislators-2, backed-4)
dobj(backed-4, this-5)
aux(ashamed-8, should-6)
cop(ashamed-8, be-7)
root(ROOT-0, ashamed-8)
punct(ashamed-8, .-9)

nsubj(expect-4, They-1)
aux(expect-4, should-2)
advmod(expect-4, also-3)
root(ROOT-0, expect-4)
aux(lose-6, to-5)
xcomp(expect-4, lose-6)
poss(vote-8, my-7)
dobj(lose-6, vote-8)
prep(vote-8, for-9)
pobj(for-9, them-10)
amod(election-12, next-11)
npadvmod(lose-6, election-12)
punct(expect-4, .-13)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 12:04-6)
dep(12:04-6, PM-7)

nn(Wallace-2, Hardy-1)
nsubj(said-3, Wallace-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(said-3, Thanks-5)
dep(Thanks-5, Tom-6)
punct(Thanks-5, ---7)
det(law-9, This-8)
nsubj(BS-12, law-9)
cop(BS-12, is-10)
amod(BS-12, such-11)
dep(Thanks-5, BS-12)
punct(said-3, .-13)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 12:20-6)
dep(12:20-6, PM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
nsubj(put-5, I-4)
ccomp(said-2, put-5)
prt(put-5, in-6)
num(decades-8, 1+-7)
dobj(put-5, decades-8)
prep(decades-8, in-9)
nn(coursework-11, trade-10)
pobj(in-9, coursework-11)
punct(coursework-11, ,-12)
cc(coursework-11, and-13)
amod(branches-15, several-14)
conj(coursework-11, branches-15)
prep(branches-15, of-16)
det(industry-18, the-17)
pobj(of-16, industry-18)
punct(said-2, .-19)

nsubj(support-2, I-1)
root(ROOT-0, support-2)
det(requirement-6, the-3)
amod(requirement-6, new-4)
nn(requirement-6, labeling-5)
dobj(support-2, requirement-6)
punct(support-2, .-7)

nn(county-2, Sonoma-1)
nsubj(joke-8, county-2)
advmod(joke-8, always-3)
cop(joke-8, was-4)
det(joke-8, the-5)
nn(ranch-7, sheep-6)
nn(joke-8, ranch-7)
root(ROOT-0, joke-8)
prep(joke-8, in-9)
det(era-11, the-10)
pobj(in-9, era-11)
prep(era-11, of-12)
poss(fame-22, Napa-13)
possessive(Napa-13, 's-14)
advmod(deserved-17, well-15)
punct(deserved-17, --16)
amod(fame-22, deserved-17)
punct(fame-22, ,-18)
amod(fame-22, early-19)
punct(fame-22, ,-20)
amod(fame-22, global-21)
pobj(of-12, fame-22)
punct(joke-8, .-23)

nn(county-2, Sonoma-1)
nsubj(good-6, county-2)
advmod(good-6, now-3)
cop(good-6, is-4)
advmod(good-6, as-5)
root(ROOT-0, good-6)
cc(better-8, or-7)
dep(good-6, better-8)
prep(better-8, than-9)
det(vintages-13, those-10)
amod(vintages-13, early-11)
nn(vintages-13, Napa-12)
pobj(than-9, vintages-13)
punct(good-6, .-14)

advmod(led-4, Together-1)
nsubj(led-4, we-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
det(world-6, the-5)
dobj(led-4, world-6)
prep(world-6, into-7)
amod(viticulture-9, modern-8)
pobj(into-7, viticulture-9)
punct(with-11, ,-10)
prep(viticulture-9, with-11)
det(help-13, the-12)
pobj(with-11, help-13)
dep(into-7, of-14)
nn(Davis-16, UC-15)
pobj(of-14, Davis-16)
punct(into-7, ,-17)
cc(into-7, and-18)
conj(into-7, in-19)
det(company-23, some-20)
advmod(good-22, pretty-21)
amod(company-23, good-22)
pobj(in-19, company-23)
prep(company-23, from-24)
amod(regions-26, other-25)
pobj(from-24, regions-26)
punct(led-4, .-27)

nsubj(suppose-2, I-1)
root(ROOT-0, suppose-2)
det(law-5, the-3)
amod(law-5, new-4)
nsubj(hype-9, law-5)
cop(hype-9, is-6)
advmod(hype-9, all-7)
nn(hype-9, Sacramento-8)
ccomp(suppose-2, hype-9)
punct(suppose-2, .-10)

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(improve-6, it-4)
aux(improve-6, will-5)
ccomp(think-3, improve-6)
nn(revenue-8, northcoast-7)
dobj(improve-6, revenue-8)
cc(revenue-8, and-9)
conj(revenue-8, dignity-10)
punct(think-3, .-11)

nsubj(admit-2, I-1)
root(ROOT-0, admit-2)
nsubj(voted-5, I-3)
aux(voted-5, have-4)
ccomp(admit-2, voted-5)
prep(voted-5, for-6)
det(bill-8, the-7)
poss(authoress-10, bill-8)
possessive(bill-8, 's-9)
pobj(for-6, authoress-10)
punct(admit-2, .-11)

advmod(kid-5, When-1)
nsubj(kid-5, I-2)
cop(kid-5, was-3)
det(kid-5, a-4)
advcl(happen-21, kid-5)
prep(kid-5, in-6)
det(county-8, a-7)
pobj(in-6, county-8)
vmod(county-8, called-9)
dep(called-9, Solano-10)
dep(famous-13, not-11)
advmod(famous-13, too-12)
rcmod(county-8, famous-13)
prep(famous-13, for-14)
pobj(for-14, wines-15)
cc(wines-15, or-16)
conj(wines-15, AVAs-17)
nsubj(happen-21, people-18)
advmod(happen-21, sometimes-19)
aux(happen-21, would-20)
root(ROOT-0, happen-21)
prep(happen-21, by-22)
poss(place-24, our-23)
pobj(by-22, place-24)
xcomp(happen-21, asking-25)
advmod(was-29, where-26)
nsubj(was-29, rte-27)
num(rte-27, 37-28)
dep(asking-25, was-29)
punct(was-29, ,-30)
advmod(was-32, where-31)
dep(was-29, was-32)
nn(Pt.-34, Black-33)
nsubj(was-32, Pt.-34)
punct(happen-21, ;-35)
nsubjpass(confused-39, people-36)
advmod(confused-39, always-37)
auxpass(confused-39, were-38)
parataxis(happen-21, confused-39)
advmod(had-45, how-40)
det(counties-44, the-41)
advmod(neighboring-43, somewhat-42)
amod(counties-44, neighboring-43)
nsubj(had-45, counties-44)
ccomp(confused-39, had-45)
amod(names-48, such-46)
amod(names-48, similar-47)
dobj(had-45, names-48)
punct(happen-21, .-49)

advmod(learned-10, Now-1)
prep(learned-10, after-2)
amod(decades-4, several-3)
pobj(after-2, decades-4)
prep(decades-4, in-5)
nn(county-7, Sonoma-6)
pobj(in-5, county-7)
nsubj(learned-10, I-8)
aux(learned-10, have-9)
root(ROOT-0, learned-10)
aux(appreciate-12, to-11)
xcomp(learned-10, appreciate-12)
poss(uniqueness-14, its-13)
dobj(appreciate-12, uniqueness-14)
punct(appreciate-12, ,-15)
prep(appreciate-12, for-16)
poss(viticulture-18, its-17)
pobj(for-16, viticulture-18)
cc(viticulture-18, and-19)
amod(industries-21, other-20)
conj(viticulture-18, industries-21)
punct(learned-10, .-22)

det(town-2, The-1)
nsubj(is-5, town-2)
prep(town-2, of-3)
pobj(of-3, Sonoma-4)
root(ROOT-0, is-5)
prep(is-5, on-6)
det(route-9, a-7)
amod(route-9, typical-8)
pobj(on-6, route-9)
nsubj(follow-11, people-10)
rcmod(route-9, follow-11)
xcomp(follow-11, driving-12)
prep(driving-12, from-13)
nn(County-15, Solano-14)
pobj(from-13, County-15)
prep(driving-12, to-16)
nn(County-18, Sonoma-17)
pobj(to-16, County-18)
punct(is-5, .-19)

det(ambience-2, The-1)
nsubj(enclave-10, ambience-2)
prep(ambience-2, in-3)
det(town-5, the-4)
pobj(in-3, town-5)
appos(town-5, Sonoma-6)
cop(enclave-10, is-7)
advmod(enclave-10, only-8)
det(enclave-10, an-9)
root(ROOT-0, enclave-10)
punct(it-12, ;-11)
nsubj(proud-15, it-12)
cop(proud-15, is-13)
advmod(proud-15, rightfully-14)
parataxis(enclave-10, proud-15)
prep(proud-15, of-16)
poss(heritage-18, its-17)
pobj(of-16, heritage-18)
prep(heritage-18, as-19)
det(village-21, a-20)
pobj(as-19, village-21)
punct(of-16, ,-22)
cc(of-16, and-23)
conj(of-16, for-24)
poss(traditions-27, its-25)
amod(traditions-27, viticultural-26)
pobj(for-24, traditions-27)
punct(enclave-10, .-28)

cc(encompasses-4, But-1)
nn(county-3, Sonoma-2)
nsubj(encompasses-4, county-3)
root(ROOT-0, encompasses-4)
advmod(more-6, much-5)
amod(territory-7, more-6)
dobj(encompasses-4, territory-7)
punct(encompasses-4, ,-8)
cc(encompasses-4, and-9)
amod(AVAs-11, other-10)
nsubj(different-17, AVAs-11)
prep(AVAs-11, within-12)
det(county-14, the-13)
pobj(within-12, county-14)
cop(different-17, are-15)
advmod(different-17, starkly-16)
conj(encompasses-4, different-17)
prep(different-17, from-18)
det(characteristics-20, the-19)
pobj(from-18, characteristics-20)
prep(characteristics-20, of-21)
nn(valley-23, Sonoma-22)
pobj(of-21, valley-23)
cc(characteristics-20, and-24)
det(town-26, the-25)
conj(characteristics-20, town-26)
prep(town-26, of-27)
pobj(of-27, Sonoma-28)
punct(encompasses-4, .-29)

aux(overseeing-6, Ai-1)
neg(many-3, nt-2)
amod(people-4, many-3)
nsubj(overseeing-6, people-4)
advmod(overseeing-6, still-5)
root(ROOT-0, overseeing-6)
nn(blends-8, vineyard-7)
dobj(overseeing-6, blends-8)
punct(overseeing-6, .-9)

nn(nouveau-3, Vive-1)
nn(nouveau-3, la-2)
root(ROOT-0, nouveau-3)
nn(County-5, Sonoma-4)
dep(nouveau-3, County-5)
punct(nouveau-3, .-6)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 01:24-6)
dep(01:24-6, PM-7)

nn(Perdiew-2, Nick-1)
nsubj(said-3, Perdiew-2)
root(ROOT-0, said-3)
prt(said-3, in-4)
prep(said-3, to-5)
pobj(to-5, JohnLopresti-6)
punct(said-3, ...-7)
dep(said-3, John-8)
punct(John-8, ,-9)
dep(John-8, Good-10)
prep(Good-10, of-11)
pobj(of-11, you-12)
aux(comment-14, to-13)
dep(Good-10, comment-14)
cc(John-8, and-15)
dep(John-8, good-16)
aux(have-18, to-17)
dep(good-16, have-18)
dobj(have-18, dissent-19)
punct(said-3, .-20)

dobj(make-4, What-1)
aux(make-4, do-2)
nsubj(make-4, you-3)
root(ROOT-0, make-4)
prep(make-4, of-5)
det(fact-7, the-6)
pobj(of-5, fact-7)
mark(free-12, that-8)
nsubj(free-12, vintners-9)
advmod(free-12, already-10)
cop(free-12, are-11)
dep(fact-7, free-12)
aux(put-14, to-13)
xcomp(free-12, put-14)
nn(County-16, Sonoma-15)
dobj(put-14, County-16)
prep(put-14, on-17)
det(label-19, any-18)
pobj(on-17, label-19)
nsubj(want-21, they-20)
rcmod(label-19, want-21)
punct(make-4, ?-22)

nsubj(mandate-4, Govt.-1)
aux(mandate-4, can-2)
neg(mandate-4, not-3)
root(ROOT-0, mandate-4)
nn(effectiveness-6, marketing-5)
dobj(mandate-4, effectiveness-6)
advmod(mandate-4, anymore-7)
mark(mandate-11, than-8)
nsubj(mandate-11, it-9)
aux(mandate-11, can-10)
advcl(mandate-4, mandate-11)
dobj(mandate-11, perception-12)
prep(perception-12, of-13)
pobj(of-13, quality-14)
punct(mandate-4, .-15)

mark(effective-4, If-1)
nsubj(effective-4, it-2)
cop(effective-4, were-3)
advcl(see-10, effective-4)
punct(see-10, ,-5)
aux(see-10, would-6)
neg(see-10, n't-7)
nsubj(see-10, you-8)
advmod(see-10, already-9)
root(ROOT-0, see-10)
dobj(see-10, it-11)
advmod(everywhere-13, virtually-12)
advmod(see-10, everywhere-13)
punct(see-10, ?-14)

nsubj(admit-2, I-1)
root(ROOT-0, admit-2)
punct(admit-2, ,-3)
nsubj(see-7, I-4)
aux(see-7, do-5)
neg(see-7, n't-6)
ccomp(admit-2, see-7)
det(reasoning-9, the-8)
dobj(see-7, reasoning-9)
prep(reasoning-9, of-10)
poss(argument-12, your-11)
pobj(of-10, argument-12)
advmod(see-7, here-13)
punct(admit-2, .-14)

det(issue-2, The-1)
nsubj(non-trivial-9, issue-2)
prep(issue-2, of-3)
det(costs-5, the-4)
pobj(of-3, costs-5)
prep(costs-5, to-6)
pobj(to-6, vintners-7)
cop(non-trivial-9, is-8)
root(ROOT-0, non-trivial-9)
advmod(non-trivial-9, too-10)
mark(see-14, as-11)
nsubj(see-14, you-12)
aux(see-14, can-13)
advcl(too-10, see-14)
advmod(see-14, above-15)
punct(non-trivial-9, .-16)

nn(2010-4, August-1)
num(August-1, 30-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 02:04-6)
dep(02:04-6, PM-7)

nn(Cadman-2, Bill-1)
nsubj(said-3, Cadman-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
nsubj(wonder-8, Tom-5)
punct(wonder-8, ---6)
nsubj(wonder-8, I-7)
ccomp(said-3, wonder-8)
dobj(be-13, what-9)
det(response-11, the-10)
nsubj(be-13, response-11)
aux(be-13, would-12)
ccomp(wonder-8, be-13)
prep(be-13, in-14)
pobj(in-14, Napa-15)
cc(Napa-15, and-16)
conj(Napa-15, Sonoma-17)
mark(convinced-23, if-18)
det(vintners-20, the-19)
nsubj(convinced-23, vintners-20)
prep(vintners-20, in-21)
pobj(in-21, Fresno-22)
advcl(wonder-8, convinced-23)
det(government-26, the-24)
nn(government-26, state-25)
dobj(convinced-23, government-26)
aux(require-28, to-27)
xcomp(convinced-23, require-28)
dep(require-28, "-29)
nsubjpass(put-33, California-30)
dep(put-33, "-31)
auxpass(put-33, be-32)
ccomp(require-28, put-33)
prep(put-33, on-34)
det(labels-36, all-35)
pobj(on-34, labels-36)
prep(labels-36, of-37)
pobj(of-37, wine-38)
vmod(wine-38, made-39)
prep(made-39, within-40)
pobj(within-40, California-41)
punct(said-3, ?-42)

nn(2010-4, August-1)
num(August-1, 31-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 10:40-6)
dep(10:40-6, AM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
det(years-7, These-4)
amod(years-7, past-5)
amod(years-7, few-6)
tmod(become-14, years-7)
punct(become-14, ,-8)
punct(become-14, '-9)
amod(domain-11, eminent-10)
nsubj(become-14, domain-11)
punct(become-14, '-12)
aux(become-14, has-13)
ccomp(said-2, become-14)
det(flashpoint-19, a-15)
nn(flashpoint-19, libertarian-16)
nn(rights-18, property-17)
nn(flashpoint-19, rights-18)
xcomp(become-14, flashpoint-19)
punct(become-14, ,-20)
prep(become-14, since-21)
det(case-30, the-22)
nn(case-30, Kelo-23)
prep(Kelo-23, v-24)
nn(London-26, New-25)
pobj(v-24, London-26)
punct(London-26, ,-27)
appos(London-26, CT-28)
punct(case-30, ,-29)
pobj(since-21, case-30)
vmod(case-30, concerning-31)
amod(renewal-33, urban-32)
nn(polemics-34, renewal-33)
dobj(concerning-31, polemics-34)
punct(said-2, .-35)

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
nn(W-5, Tom-4)
poss(concerns-7, W-5)
possessive(W-5, 's-6)
dobj(see-3, concerns-7)
punct(see-3, ,-8)
advmod(see-3, too-9)
punct(see-3, .-10)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(counterpoint-4, a-3)
nsubj(was-2, counterpoint-4)
prep(was-2, in-5)
det(world-8, the-6)
nn(world-8, label-7)
pobj(in-5, world-8)
mark(resulted-13, after-9)
det(cases-12, some-10)
nn(cases-12, court-11)
nsubj(resulted-13, cases-12)
advcl(was-2, resulted-13)
prep(resulted-13, in-14)
det(company-16, a-15)
pobj(in-14, company-16)
possessive(company-16, 's-17)
dep(company-16, revising-18)
poss(sourcing-21, its-19)
nn(sourcing-21, grape-20)
dobj(revising-18, sourcing-21)
aux(comply-23, to-22)
vmod(revising-18, comply-23)
prep(comply-23, with-24)
amod(requirements-26, tightened-25)
pobj(with-24, requirements-26)
prep(requirements-26, for-27)
number(%-29, 75-28)
num(fruit-33, %-29)
nn(fruit-33, in-30)
punct(in-30, --31)
pobj(in-30, county-32)
pobj(for-27, fruit-33)
prep(revising-18, in-34)
pobj(in-34, order-35)
aux(remain-37, to-36)
vmod(order-35, remain-37)
acomp(remain-37, legal-38)
prep(remain-37, in-39)
pcomp(in-39, designating-40)
det(wine-42, the-41)
dobj(designating-40, wine-42)
prep(designating-40, as-43)
pcomp(as-43, from-44)
dep(from-44, "-45)
pobj(from-44, Napa-46)
dep(was-2, "-47)
punct(was-2, .-48)

num(article-3, One-1)
amod(article-3, rambling-2)
poss(author-5, article-3)
possessive(article-3, 's-4)
nsubj(counted-6, author-5)
root(ROOT-0, counted-6)
num(occurrences-8, 16-7)
dobj(counted-6, occurrences-8)
prep(occurrences-8, of-9)
det(word-11, the-10)
pobj(of-9, word-11)
appos(word-11, Napa-12)
prep(counted-6, on-13)
det(label-17, the-14)
advmod(designed-16, newly-15)
amod(label-17, designed-16)
pobj(on-13, label-17)
prep(label-17, of-18)
det(producer-23, a-19)
amod(producer-23, famous-20)
nn(wine-22, budget-21)
nn(producer-23, wine-22)
poss(sauvignon-28, producer-23)
possessive(producer-23, 's-24)
nn(sauvignon-28, 2005-25)
nn(sauvignon-28, Napa-26)
nn(sauvignon-28, cabernet-27)
pobj(of-18, sauvignon-28)
punct(counted-6, .-29)

nn(2010-4, August-1)
num(August-1, 31-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 02:04-6)
dep(02:04-6, PM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
det(links-5, The-4)
dep(said-2, links-5)
prep(links-5, for-6)
pobj(for-6, @2:04-7)
punct(links-5, :-8)
dep(links-5, Kelo-9)
dep(links-5, "-10)
dep(links-5, >-11)
dep(links-5, http:$$$$caselaw.lp.findlaw.com$$scripts$$getcase.pl?court=us&vol=000&invol=04-108-12)
dep(links-5, "-13)
dep(links-5, >-14)
dep(links-5, Kelo-15)
dep(links-5, http:$$$$citizensvoice.com$$arts-living$$2.212$$2.213$$fred-franzia-wine-s-archie-bunker-with-a-dose-of-donald-trump-1.564510?localLinksEnabled=false-16)

nn(2010-4, August-1)
num(August-1, 31-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 02:06-6)
dep(02:06-6, PM-7)

nn(koeppel-2, fredric-1)
nsubj(said-3, koeppel-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
det(business-6, what-5)
nsubj(is-7, business-6)
ccomp(said-3, is-7)
nsubj(is-7, it-8)
prep(is-7, of-9)
nn(government-11, State-10)
pobj(of-9, government-11)
det(terminology-13, what-12)
nsubj(goes-14, terminology-13)
dep(is-7, goes-14)
prep(goes-14, on-15)
nn(labels-17, wine-16)
pobj(on-15, labels-17)
punct(said-3, ?-18)

det(concerns-2, those-1)
nsubj(belong-3, concerns-2)
root(ROOT-0, belong-3)
prep(belong-3, to-4)
det(govt-7, the-5)
amod(govt-7, federal-6)
pobj(to-4, govt-7)
cc(govt-7, and-8)
det(TTB-10, the-9)
conj(govt-7, TTB-10)
punct(TTB-10, ,-11)
nsubj(mandates-14, which-12)
advmod(mandates-14, already-13)
rcmod(TTB-10, mandates-14)
punct(mandates-14, ,-15)
prep(mandates-14, in-16)
advmod(exhaustive-18, fairly-17)
amod(detail-19, exhaustive-18)
pobj(in-16, detail-19)
punct(mandates-14, ,-20)
nsubj(goes-22, what-21)
ccomp(mandates-14, goes-22)
prep(goes-22, on-23)
amod(labels-27, front-24)
cc(front-24, and-25)
conj(front-24, back-26)
pobj(on-23, labels-27)
punct(belong-3, .-28)

cc(single-7, and-1)
advmod(single-7, how-2)
aux(single-7, can-3)
det(legislature-6, the-4)
nn(legislature-6, state-5)
nsubj(single-7, legislature-6)
root(ROOT-0, single-7)
prt(single-7, out-8)
num(counties-10, two-9)
dobj(single-7, counties-10)
dep(Napa-12, first-11)
dep(single-7, Napa-12)
punct(Napa-12, ,-13)
dep(Sonoma-15, now-14)
dep(Napa-12, Sonoma-15)
prep(single-7, for-16)
det(treatment-18, this-17)
pobj(for-16, treatment-18)
punct(single-7, ?-19)

aux(going-3, are-1)
nsubj(going-3, they-2)
root(ROOT-0, going-3)
aux(go-5, to-4)
xcomp(going-3, go-5)
prep(go-5, through-6)
det(counties-11, the-7)
dep(producing-10, wine-8)
punct(producing-10, --9)
amod(counties-11, producing-10)
pobj(through-6, counties-11)
npadvmod(go-5, one-12)
prep(one-12, by-13)
pobj(by-13, one-14)
punct(going-3, ?-15)

nn(2010-4, August-1)
num(August-1, 31-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 02:23-6)
dep(02:23-6, PM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
discourse(is-16, vive-4)
dep(vive-4, la-5)
dep(vive-4, OIVV-6)
dep(vive-4, OIV_Wine_Labelling_Standard_EN_2006-7)
dep(is-16, re-8)
prep(is-16, at-9)
nn(K-11, Fredric-10)
poss(website-14, K-11)
possessive(K-11, 's-12)
nn(website-14, BTYH-13)
pobj(at-9, website-14)
expl(is-16, there-15)
ccomp(said-2, is-16)
det(review-18, a-17)
nsubj(is-16, review-18)
vmod(review-18, discussing-19)
dobj(discussing-19, MacRostie-20)
nn(MacRostie-20, pinot-21)
dep(MacRostie-20, noir-22)
punct(said-2, .-23)

nsubj(thought-3, I-1)
aux(thought-3, had-2)
root(ROOT-0, thought-3)
prep(thought-3, of-4)
det(kiltman-6, the-5)
pobj(of-4, kiltman-6)
prep(thought-3, with-7)
pobj(with-7, respect-8)
prep(respect-8, to-9)
det(AVA-12, a-10)
amod(AVA-12, new-11)
pobj(to-9, AVA-12)
prep(AVA-12, in-13)
nn(highlands-15, Yorkville-14)
pobj(in-13, highlands-15)
punct(thought-3, ,-16)
dep(have-21, thinking-17)
det(Scot-19, the-18)
nsubj(have-21, Scot-19)
aux(have-21, might-20)
dep(thought-3, have-21)
dobj(have-21, interest-22)
prep(have-21, in-23)
pcomp(in-23, playing-24)
det(bagpipes-26, the-25)
dobj(playing-24, bagpipes-26)
prep(playing-24, in-27)
det(uplands-29, the-28)
pobj(in-27, uplands-29)
punct(thought-3, .-30)

advmod(is-8, Then-1)
punct(is-8, ,-2)
prep(is-8, at-3)
poss(site-6, Steve-4)
possessive(Steve-4, 's-5)
pobj(at-3, site-6)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(discussion-11, an-9)
amod(discussion-11, interesting-10)
nsubj(is-8, discussion-11)
prep(discussion-11, of-12)
poss(efforts-16, his-13)
amod(efforts-16, current-14)
amod(efforts-16, ongoing-15)
pobj(of-12, efforts-16)
prep(efforts-16, with-17)
pobj(with-17, blends-18)
prep(blends-18, from-19)
pobj(from-19, Carneros-20)
cc(Carneros-20, and-21)
nn(Coast-23, Sonoma-22)
conj(Carneros-20, Coast-23)
punct(is-8, .-24)

nsubj(easy-3, It-1)
cop(easy-3, 's-2)
root(ROOT-0, easy-3)
aux(lost-6, to-4)
auxpass(lost-6, get-5)
xcomp(easy-3, lost-6)
prep(lost-6, in-7)
pobj(in-7, nomenclatures-8)
punct(easy-3, ,-9)
advmod(striving-13, when-10)
nsubj(striving-13, one-11)
aux(striving-13, is-12)
advcl(easy-3, striving-13)
prep(striving-13, for-14)
amod(concepts-16, new-15)
pobj(for-14, concepts-16)
punct(easy-3, .-17)

prep(tries-7, In-1)
det(way-3, a-2)
pobj(In-1, way-3)
punct(tries-7, ,-4)
predet(this-6, all-5)
nsubj(tries-7, this-6)
root(ROOT-0, tries-7)
aux(approach-9, to-8)
xcomp(tries-7, approach-9)
dobj(approach-9, terroir-10)
prep(approach-9, from-11)
det(distance-14, a-12)
amod(distance-14, slight-13)
pobj(from-11, distance-14)
punct(distance-14, ;-15)
cc(distance-14, plus-16)
det(distinctions-19, the-17)
amod(distinctions-19, historical-18)
conj(distance-14, distinctions-19)
prep(distinctions-19, between-20)
det(regions-26, the-21)
num(regions-26, two-22)
amod(regions-26, premium-23)
amod(regions-26, distinctive-24)
amod(regions-26, varietal-25)
pobj(between-20, regions-26)
punct(regions-26, ,-27)
nn(county-29, Napa-28)
appos(regions-26, county-29)
cc(county-29, and-30)
nn(county-32, Sonoma-31)
conj(county-29, county-32)
punct(tries-7, .-33)

nn(datapoints-4, Winkler-1)
nn(summation-3, heat-2)
nn(datapoints-4, summation-3)
nsubj(clarified-6, datapoints-4)
advmod(clarified-6, also-5)
root(ROOT-0, clarified-6)
amod(decades-8, several-7)
npadvmod(ago-9, decades-8)
advmod(clarified-6, ago-9)
num(underpinnings-15, some-10)
quantmod(some-10, of-11)
det(underpinnings-15, the-12)
nn(underpinnings-15, plant-13)
amod(underpinnings-15, physiologic-14)
dobj(clarified-6, underpinnings-15)
prep(underpinnings-15, of-16)
advmod(leaders-26, why-17)
nn(county-19, Napa-18)
nsubj(leaders-26, county-19)
cc(county-19, and-20)
nn(county-22, Sonoma-21)
conj(county-19, county-22)
cop(leaders-26, were-23)
det(leaders-26, the-24)
amod(leaders-26, natural-25)
pcomp(of-16, leaders-26)
prep(leaders-26, in-27)
amod(production-30, premium-28)
nn(production-30, winegrape-29)
pobj(in-27, production-30)
punct(clarified-6, .-31)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(reasons-4, many-3)
nsubj(are-2, reasons-4)
advmod(makes-10, why-5)
det(requirement-9, the-6)
amod(requirement-9, new-7)
nn(requirement-9, labeling-8)
nsubj(makes-10, requirement-9)
rcmod(reasons-4, makes-10)
dobj(makes-10, sense-11)
prep(makes-10, from-12)
predet(perspectives-15, all-13)
det(perspectives-15, these-14)
pobj(from-12, perspectives-15)
punct(are-2, .-16)

nn(2010-4, September-1)
num(2010-4, 01-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 04:22-6)
dep(04:22-6, PM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
ccomp(keep-7, sorry-4)
punct(keep-7, ,-5)
nsubj(keep-7, I-6)
dep(said-2, keep-7)
xcomp(keep-7, forgetting-8)
det(site-11, the-9)
nn(site-11, Fermentation-10)
poss(protocol-14, site-11)
possessive(site-11, 's-12)
nn(protocol-14, html-13)
dobj(forgetting-8, protocol-14)
punct(keep-7, ;-15)
advmod(is-17, here-16)
dep(keep-7, is-17)
det(link-22, the-18)
nn(link-22, OIVV-19)
nn(guideline-21, label-20)
nn(link-22, guideline-21)
nsubj(is-17, link-22)
advmod(is-17, again-23)
punct(is-17, :-24)
dep(is-17, http:$$$$news.reseau-concept.net$$images$$oiv_uk$$Client$$OIV_Wine_Labelling_Standard_EN_2006.pdf-25)

nn(2010-4, September-1)
num(2010-4, 01-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 04:25-6)
dep(04:25-6, PM-7)

nn(Jefe-2, El-1)
nsubj(said-3, Jefe-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
discourse('s-9, OK-5)
punct('s-9, ,-6)
advmod('s-9, so-7)
advmod('s-9, here-8)
dep(said-3, 's-9)
det(requirement-12, the-10)
amod(requirement-12, real-11)
nsubj('s-9, requirement-12)
punct(said-3, :-13)
dep(said-3, "-14)
det(wine-16, Any-15)
nsubj(bear-36, wine-16)
vmod(wine-16, labeled-17)
prep(labeled-17, with-18)
det(Area-22, an-19)
nn(Area-22, American-20)
nn(Area-22, Viticultural-21)
pobj(with-18, Area-22)
vmod(Area-22, established-23)
discourse(Area-22, yada-24)
dep(yada-24, yada-25)
punct(Area-22, ,-26)
nsubjpass(located-29, that-27)
auxpass(located-29, is-28)
rcmod(Area-22, located-29)
advmod(within-31, entirely-30)
prep(located-29, within-31)
discourse(bear-36, yada-32)
dep(yada-32, yada-33)
punct(bear-36, ,-34)
aux(bear-36, shall-35)
parataxis(said-3, bear-36)
det(designation-38, the-37)
dobj(bear-36, designation-38)
dep(designation-38, "-39)
nn(County-41, Sonoma-40)
dep(designation-38, County-41)
dep(bear-36, "-42)
prep(bear-36, on-43)
det(label-45, the-44)
pobj(on-43, label-45)
prep(bear-36, in-46)
det(size-49, a-47)
nn(size-49, type-48)
pobj(in-46, size-49)
neg(smaller-51, not-50)
amod(size-49, smaller-51)
prep(smaller-51, than-52)
num(millimeters-54, two-53)
pobj(than-52, millimeters-54)
prep(bear-36, on-55)
pobj(on-55, containers-56)
prep(containers-56, of-57)
mwe(than-59, more-58)
quantmod(187-60, than-59)
num(milliliters-61, 187-60)
pobj(of-57, milliliters-61)
cc(bear-36, or-62)
conj(bear-36, smaller-63)
prep(smaller-63, than-64)
num(millimeter-66, one-65)
pobj(than-64, millimeter-66)
prep(smaller-63, on-67)
pobj(on-67, containers-68)
prep(containers-68, of-69)
num(milliliters-71, 187-70)
pobj(of-69, milliliters-71)
cc(less-73, or-72)
num(milliliters-71, less-73)
punct(said-3, .-74)
dep(said-3, "-75)

mark(recall-3, If-1)
nsubj(recall-3, I-2)
advcl(same-11, recall-3)
advmod(recall-3, correctly-4)
punct(same-11, ,-5)
nsubj(same-11, this-6)
cop(same-11, is-7)
advmod(exactly-9, almost-8)
advmod(same-11, exactly-9)
det(same-11, the-10)
root(ROOT-0, same-11)
prep(same-11, as-12)
det(requirement-14, the-13)
pobj(as-12, requirement-14)
prep(requirement-14, for-15)
det(warning-18, the-16)
nn(warning-18, government-17)
nn(size-20, warning-18)
nn(size-20, type-19)
pobj(for-15, size-20)
punct(same-11, .-21)

cc(seems-4, So-1)
det(answer-3, the-2)
nsubj(seems-4, answer-3)
root(ROOT-0, seems-4)
advmod(clear-6, pretty-5)
acomp(seems-4, clear-6)
prep(seems-4, to-7)
pobj(to-7, me-8)
punct(seems-4, :-9)
advmod(add-11, just-10)
parataxis(seems-4, add-11)
dep(add-11, "-12)
nn(County-14, Sonoma-13)
dobj(add-11, County-14)
dep(add-11, "-15)
prep(add-11, to-16)
det(warning-19, the-17)
nn(warning-19, government-18)
pobj(to-16, warning-19)
punct(seems-4, .-20)

nn(2010-4, September-1)
num(2010-4, 01-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 05:00-6)
dep(05:00-6, PM-7)

nsubj(said-2, Johnonwine-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
dep(said-2, "-4)
nsubj(point-13, They-5)
nn(Comfort-7, Honore-6)
dep(They-5, Comfort-7)
cc(Comfort-7, and-8)
det(Vintners-12, the-9)
nn(County-11, Sonoma-10)
nn(Vintners-12, County-11)
conj(Comfort-7, Vintners-12)
ccomp(said-2, point-13)
prep(point-13, to-14)
det(prestige-16, the-15)
pobj(to-14, prestige-16)
dobj(carries-24, that-17)
det(designation-23, the-18)
dep(designation-23, "-19)
nn(Valley-21, Napa-20)
nn(designation-23, Valley-21)
dep(designation-23, "-22)
nsubj(carries-24, designation-23)
rcmod(prestige-16, carries-24)
punct(said-2, .-25)

cc(has-4, But-1)
det(prestige-3, this-2)
nsubj(has-4, prestige-3)
root(ROOT-0, has-4)
dobj(has-4, nothing-5)
aux(due-7, to-6)
vmod(nothing-5, due-7)
prep(due-7, with-8)
det(law-10, the-9)
pobj(with-8, law-10)
nsubj(demands-12, that-11)
rcmod(law-10, demands-12)
dep(demands-12, "-13)
nn(Valley-15, Napa-14)
nsubjpass(placed-27, Valley-15)
dep(placed-27, "-16)
punct(placed-27, ,-17)
prep(placed-27, in-18)
pobj(in-18, addition-19)
prep(addition-19, to-20)
dep(Rutherford-23, simply-21)
dep(Rutherford-23, "-22)
dep(to-20, Rutherford-23)
dep(placed-27, "-24)
punct(placed-27, ,-25)
auxpass(placed-27, be-26)
ccomp(demands-12, placed-27)
prep(placed-27, on-28)
det(wines-30, these-29)
pobj(on-28, wines-30)
punct(has-4, .-31)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
aux(do-4, to-3)
xcomp(has-2, do-4)
advmod(with-6, entirely-5)
prep(do-4, with-6)
det(effort-9, the-7)
amod(effort-9, promotional-8)
pobj(with-6, effort-9)
nsubj(gone-12, that-10)
aux(gone-12, has-11)
rcmod(effort-9, gone-12)
prep(gone-12, into-13)
pcomp(into-13, making-14)
dep(making-14, "-15)
nn(Valley-17, Napa-16)
dep(place-20, Valley-17)
dep(place-20, "-18)
det(place-20, a-19)
dep(making-14, place-20)
vmod(place-20, associated-21)
prep(associated-21, with-22)
amod(wines-24, great-23)
pobj(with-22, wines-24)
punct(has-2, .-25)

predet(association-3, Such-1)
det(association-3, an-2)
nsubjpass(made-7, association-3)
aux(made-7, will-4)
neg(made-7, not-5)
auxpass(made-7, be-6)
root(ROOT-0, made-7)
prep(made-7, with-8)
dep(County-11, "-9)
nn(County-11, Sonoma-10)
nn(wines-13, County-11)
dep(wines-13, "-12)
pobj(with-8, wines-13)
punct(ever-15, ...-14)
advmod(wines-13, ever-15)
punct(made-7, .-16)

dep(suggest-5, Tom-1)
punct(suggest-5, ,-2)
nsubj(suggest-5, I-3)
aux(suggest-5, would-4)
root(ROOT-0, suggest-5)
mark(benefit-15, that-6)
nn(wineries-9, all-7)
nn(wineries-9, Napa-8)
nsubj(benefit-15, wineries-9)
punct(wineries-9, ,-10)
amod(wineries-9, good-11)
cc(good-11, and-12)
conj(good-11, bad-13)
punct(benefit-15, ,-14)
ccomp(suggest-5, benefit-15)
prep(benefit-15, from-16)
pcomp(from-16, having-17)
nn(Valley-19, Napa-18)
dep(having-17, Valley-19)
dep(Valley-19, on-20)
det(label-22, the-21)
pobj(on-20, label-22)
punct(suggest-5, ;-23)
nsubj(example-29, it-24)
cop(example-29, is-25)
advmod(example-29, indeed-26)
det(example-29, a-27)
amod(example-29, great-28)
parataxis(suggest-5, example-29)
prep(example-29, of-30)
pobj(of-30, marketing-31)
punct(marketing-31, --32)
dobj(describe-35, what-33)
nsubj(describe-35, you-34)
rcmod(marketing-31, describe-35)
prep(describe-35, as-36)
amod(effort-38, promotional-37)
pobj(as-36, effort-38)
punct(suggest-5, .-39)

advmod(doing-9, Perhaps-1)
det(proponents-3, the-2)
nsubj(doing-9, proponents-3)
prep(proponents-3, of-4)
det(law-6, the-5)
pobj(of-4, law-6)
aux(doing-9, are-7)
neg(doing-9, not-8)
root(ROOT-0, doing-9)
det(job-11, the-10)
dobj(doing-9, job-11)
nsubjpass(hired-14, they-12)
auxpass(hired-14, were-13)
rcmod(job-11, hired-14)
aux(do-16, to-15)
xcomp(hired-14, do-16)
punct(doing-9, ,-17)
advmod(needs-21, perhaps-18)
det(SCV-20, the-19)
nsubj(needs-21, SCV-20)
parataxis(doing-9, needs-21)
det(communicator-25, a-22)
advmod(passionate-24, more-23)
amod(communicator-25, passionate-24)
dobj(needs-21, communicator-25)
prep(needs-21, on-26)
poss(team-29, their-27)
nn(team-29, marketing-28)
pobj(on-26, team-29)
punct(doing-9, ,-30)
csubj(impossible-39, putting-31)
advmod(putting-31, together-32)
det(promotion-35, the-33)
nn(promotion-35, quality-34)
dobj(putting-31, promotion-35)
nsubj(suggest-37, you-36)
rcmod(promotion-35, suggest-37)
cop(impossible-39, is-38)
parataxis(doing-9, impossible-39)
punct(doing-9, .-40)

nn(County-2, Sonoma-1)
nsubj(wins-14, County-2)
punct(wins-14, ,-3)
prep(wins-14, with-4)
advmod(half-6, roughly-5)
pobj(with-4, half-6)
prep(half-6, of-7)
det(wineries-9, the-8)
pobj(of-7, wineries-9)
prep(wineries-9, of-10)
nn(County-12, Napa-11)
pobj(of-10, County-12)
punct(wins-14, ,-13)
root(ROOT-0, wins-14)
advmod(many-18, roughly-15)
advmod(many-18, twice-16)
advmod(many-18, as-17)
amod(medals-20, many-18)
nn(medals-20, gold-19)
dobj(wins-14, medals-20)
prep(medals-20, in-21)
amod(competitions-26, national-22)
cc(national-22, and-23)
conj(national-22, international-24)
nn(competitions-26, wine-25)
pobj(in-21, competitions-26)
punct(wins-14, .-27)

dep(story-24, That-1)
punct(story-24, ,-2)
det(fact-4, the-3)
nsubj(story-24, fact-4)
mark(cost-8, that-5)
poss(wines-7, their-6)
nsubj(cost-8, wines-7)
dep(fact-4, cost-8)
dobj(cost-8, less-9)
prep(cost-8, on-10)
pobj(on-10, average-11)
punct(cost-8, ,-12)
cc(cost-8, and-13)
det(wineries-15, the-14)
nsubj(friendlier-17, wineries-15)
cop(friendlier-17, are-16)
conj(cost-8, friendlier-17)
punct(friendlier-17, ,-18)
advmod(snooty-20, less-19)
dep(friendlier-17, snooty-20)
cop(story-24, is-21)
det(story-24, a-22)
amod(story-24, compelling-23)
root(ROOT-0, story-24)
aux(get-26, to-25)
vmod(story-24, get-26)
dep(to-28, out-27)
dep(get-26, to-28)
det(public-30, the-29)
pobj(to-28, public-30)
punct(story-24, .-31)

discourse(seeking-13, Heck-1)
punct(seeking-13, ,-2)
mark(knew-5, if-3)
nsubj(knew-5, folks-4)
advcl(seeking-13, knew-5)
predet(that-7, all-6)
dobj(knew-5, that-7)
punct(seeking-13, ,-8)
advmod(folks-10, maybe-9)
nsubj(seeking-13, folks-10)
aux(seeking-13, would-11)
aux(seeking-13, be-12)
root(ROOT-0, seeking-13)
prt(seeking-13, out-14)
dobj(seeking-13, bottles-15)
prep(bottles-15, with-16)
dep(with-16, "-17)
nn(County-19, Sonoma-18)
dep(with-16, County-19)
dep(County-19, "-20)
dep(County-19, on-21)
det(label-23, the-22)
pobj(on-21, label-23)
punct(seeking-13, .-24)

nsubj(suggest-2, You-1)
root(ROOT-0, suggest-2)
mark(law-8, that-3)
nsubj(law-8, this-4)
cop(law-8, is-5)
det(law-8, a-6)
amod(law-8, bad-7)
dep(suggest-2, law-8)
punct(law-8, ,-9)
mark(associated-16, that-10)
nn(County-12, Sonoma-11)
nsubjpass(associated-16, County-12)
aux(associated-16, will-13)
neg(associated-16, never-14)
auxpass(associated-16, be-15)
dep(law-8, associated-16)
prep(associated-16, with-17)
amod(quality-19, high-18)
nn(wine-20, quality-19)
pobj(with-17, wine-20)
prep(associated-16, in-21)
det(way-23, the-22)
pobj(in-21, way-23)
nn(County-25, Napa-24)
nsubj(is-26, County-25)
rcmod(way-23, is-26)
punct(suggest-2, .-27)

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
punct(disagree-2, ,-3)
cc(disagree-2, but-4)
nsubj(optimistic-10, I-5)
cop(optimistic-10, am-6)
advmod(optimistic-10, eternally-7)
amod(optimistic-10, hopeful-8)
punct(optimistic-10, ,-9)
conj(disagree-2, optimistic-10)
mark(inject-17, that-11)
det(Vintners-15, the-12)
nn(County-14, Sonoma-13)
nn(Vintners-15, County-14)
nsubj(inject-17, Vintners-15)
aux(inject-17, will-16)
ccomp(optimistic-10, inject-17)
det(passion-20, a-18)
amod(passion-20, little-19)
dobj(inject-17, passion-20)
cc(not-22, and-21)
cc(passion-20, not-22)
conj(passion-20, more-23)
prep(more-23, of-24)
det(staid-28, the-25)
amod(old-27, same-26)
amod(staid-28, old-27)
pobj(of-24, staid-28)
cc(staid-28, and-29)
conj(staid-28, boring-30)
prep(inject-17, in-31)
poss(communications-34, their-32)
nn(communications-34, marketing-33)
pobj(in-31, communications-34)
punct(disagree-2, .-35)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, confidence-3)
nsubj(change-6, they-4)
aux(change-6, will-5)
rcmod(confidence-3, change-6)
punct(change-6, ,-7)
dep(change-6, retool-8)
punct(change-6, ,-9)
dep(change-6, improve-10)
punct(change-6, ,-11)
dep(change-6, live-12)
prep(live-12, up-13)
pcomp(up-13, to-14)
poss(responsibilities-16, their-15)
pobj(to-14, responsibilities-16)
punct(have-2, .-17)

nsubj(worked-2, I-1)
root(ROOT-0, worked-2)
xcomp(worked-2, selling-3)
cc(selling-3, and-4)
conj(selling-3, marketing-5)
nn(County-7, Sonoma-6)
nn(wines-8, County-7)
dobj(selling-3, wines-8)
punct(worked-2, ,-9)
nsubj(won-11, I-10)
ccomp(worked-2, won-11)
dobj(won-11, awards-12)
prep(won-11, for-13)
poss(efforts-16, my-14)
nn(efforts-16, marketing-15)
pobj(for-13, efforts-16)
punct(worked-2, .-17)

det(story-2, The-1)
nsubj(simple-4, story-2)
cop(simple-4, is-3)
root(ROOT-0, simple-4)
punct(simple-4, .-5)

nsubj(receptive-3, People-1)
cop(receptive-3, are-2)
root(ROOT-0, receptive-3)
prep(receptive-3, to-4)
pobj(to-4, it-5)
punct(receptive-3, .-6)

csubj(easy-9, Selling-1)
det(magic-3, the-2)
dobj(Selling-1, magic-3)
prep(magic-3, of-4)
nn(County-6, Sonoma-5)
nn(wines-7, County-6)
pobj(of-4, wines-7)
cop(easy-9, is-8)
root(ROOT-0, easy-9)
punct(easy-9, .-10)

nsubj(take-4, That-1)
cop(take-4, 's-2)
poss(take-4, my-3)
root(ROOT-0, take-4)
advmod(take-4, anyway-5)
punct(take-4, ,-6)
nsubj(aim-10, I-7)
aux(aim-10, do-8)
neg(aim-10, n't-9)
ccomp(take-4, aim-10)
aux(contrarian-13, to-11)
cop(contrarian-13, be-12)
xcomp(aim-10, contrarian-13)
punct(take-4, ,-14)
cc(take-4, but-15)
nsubj(mind-19, I-16)
aux(mind-19, do-17)
neg(mind-19, n't-18)
conj(take-4, mind-19)
cop(supporter-23, being-20)
det(supporter-23, the-21)
amod(supporter-23, sole-22)
xcomp(mind-19, supporter-23)
prep(supporter-23, of-24)
det(law-26, the-25)
pobj(of-24, law-26)
punct(mind-19, --27)
prep(mind-19, as-28)
det(guy-36, a-29)
nn(County-31, Sonoma-30)
dep(born-32, County-31)
amod(guy-36, born-32)
cc(born-32, and-33)
conj(born-32, bred-34)
nn(guy-36, wine-35)
pobj(as-28, guy-36)
punct(take-4, .-37)

nn(2010-4, September-1)
num(September-1, 03-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 08:21-6)
dep(08:21-6, PM-7)

