root(ROOT-0, Fashioning-1)
dobj(Fashioning-1, Paula-2)

nn(Today-2, USA-1)
nsubj(leads-3, Today-2)
root(ROOT-0, leads-3)
prep(leads-3, with-4)
poss(settlement-7, Texas-5)
possessive(Texas-5, '-6)
pobj(with-4, settlement-7)
prep(settlement-7, of-8)
poss(lawsuit-13, its-9)
nn(liability-12, product-10)
punct(liability-12, --11)
nn(lawsuit-13, liability-12)
pobj(of-8, lawsuit-13)
prep(lawsuit-13, against-14)
det(companies-18, the-15)
amod(companies-18, leading-16)
nn(companies-18, tobacco-17)
pobj(against-14, companies-18)
punct(leads-3, .-19)

det(story-4, The-1)
amod(story-4, top-2)
amod(story-4, nonlocal-3)
nsubj(development-12, story-4)
prep(story-4, at-5)
det(Post-8, the-6)
nn(Post-8, Washington-7)
pobj(at-5, Post-8)
cop(development-12, is-9)
det(development-12, the-10)
amod(development-12, latest-11)
root(ROOT-0, development-12)
prep(development-12, in-13)
det(crisis-17, the-14)
amod(crisis-17, Indonesian-15)
amod(crisis-17, economic-16)
pobj(in-13, crisis-17)
punct(development-12, ---18)
det(conference-25, a-19)
amod(conference-25, rare-20)
cc(rare-20, and-21)
conj(rare-20, boosterish-22)
nn(conference-25, Suharto-23)
nn(conference-25, press-24)
dep(development-12, conference-25)
prep(conference-25, in-26)
pobj(in-26, contrast-27)
prep(contrast-27, to-28)
det(market-33, a-29)
advmod(plunging-31, further-30)
amod(market-33, plunging-31)
nn(market-33, stock-32)
pobj(to-28, market-33)
cc(market-33, and-34)
nn(riots-36, food-35)
conj(market-33, riots-36)
prep(riots-36, in-37)
amod(towns-39, outlying-38)
pobj(in-37, towns-39)
punct(development-12, .-40)

det(Times-4, The-1)
nn(York-3, New-2)
nn(Times-4, York-3)
nsubj(leads-5, Times-4)
root(ROOT-0, leads-5)
prep(leads-5, with-6)
det(poll-9, a-7)
amod(poll-9, comprehensive-8)
pobj(with-6, poll-9)
prep(poll-9, about-10)
amod(attitudes-12, American-11)
pobj(about-10, attitudes-12)
vmod(attitudes-12, concerning-13)
dobj(concerning-13, abortion-14)
punct(leads-5, .-15)

prep(agreed-13, In-1)
det(case-4, the-2)
nn(case-4, Texas-3)
pobj(In-1, case-4)
punct(agreed-13, ,-5)
parataxis(agreed-13, reports-6)
nsubj(reports-6, USAT-7)
punct(agreed-13, ,-8)
det(companies-11, the-9)
nn(companies-11, defendant-10)
nsubj(agreed-13, companies-11)
aux(agreed-13, have-12)
root(ROOT-0, agreed-13)
aux(pay-15, to-14)
xcomp(agreed-13, pay-15)
quantmod($-17, about-16)
dobj(pay-15, $-17)
number(billion-19, 15-18)
num($-17, billion-19)
prep(pay-15, over-20)
num(years-22, 25-21)
pobj(over-20, years-22)
aux(reimburse-24, to-23)
vmod(pay-15, reimburse-24)
det(state-26, the-25)
dobj(reimburse-24, state-26)
prep(reimburse-24, for-27)
pobj(for-27, expenses-28)
nsubj(incurred-30, it-29)
rcmod(expenses-28, incurred-30)
prep(incurred-30, in-31)
det(treatment-33, the-32)
pobj(in-31, treatment-33)
prep(treatment-33, of-34)
dep(related-37, smoking-35)
punct(related-37, --36)
amod(illnesses-38, related-37)
pobj(of-34, illnesses-38)
punct(agreed-13, .-39)

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
nsubj(joining-13, Texas-3)
det(state-6, the-4)
amod(state-6, third-5)
dep(joining-13, state-6)
aux(settle-8, to-7)
vmod(state-6, settle-8)
predet(case-11, such-9)
det(case-11, a-10)
dobj(settle-8, case-11)
punct(joining-13, ,-12)
xcomp(makes-2, joining-13)
dobj(joining-13, Florida-14)
cc(Florida-14, and-15)
conj(Florida-14, Mississippi-16)
punct(makes-2, .-17)

expl(are-2, There-1)
root(ROOT-0, are-2)
punct(are-2, ,-3)
parataxis(are-2, says-4)
det(paper-6, the-5)
nsubj(says-4, paper-6)
punct(are-2, ,-7)
det(total-9, a-8)
nsubj(are-2, total-9)
prep(total-9, of-10)
num(suits-13, 40-11)
amod(suits-13, such-12)
pobj(of-10, suits-13)
prep(total-9, on-14)
pobj(on-14, file-15)
punct(are-2, ,-16)
prep(are-2, with-17)
poss(turn-20, Minnesota-18)
possessive(Minnesota-18, 's-19)
nsubj(coming-21, turn-20)
pcomp(with-17, coming-21)
amod(week-23, next-22)
tmod(coming-21, week-23)
punct(are-2, .-24)

det(Journal-4, The-1)
nn(Street-3, Wall-2)
nn(Journal-4, Street-3)
nsubj(states-5, Journal-4)
root(ROOT-0, states-5)
mark(receive-19, that-6)
det(plaintiffs-8, the-7)
poss(lawyers-10, plaintiffs-8)
possessive(plaintiffs-8, '-9)
nsubj(receive-19, lawyers-10)
vmod(lawyers-10, hired-11)
prep(hired-11, by-12)
pobj(by-12, Texas-13)
aux(try-15, to-14)
xcomp(hired-11, try-15)
det(case-17, the-16)
dobj(try-15, case-17)
aux(receive-19, will-18)
ccomp(states-5, receive-19)
prep(receive-19, as-20)
pobj(as-20, part-21)
prep(part-21, of-22)
det(deal-24, the-23)
pobj(of-22, deal-24)
quantmod($-26, almost-25)
dobj(receive-19, $-26)
number(billion-28, 2.2-27)
num($-26, billion-28)
prep($-26, in-29)
pobj(in-29, fees-30)
punct(states-5, .-31)

det(survey-4, The-1)
nn(survey-4, NYT-2)
nn(survey-4, abortion-3)
nsubjpass(based-16, survey-4)
punct(survey-4, ,-5)
det(first-7, the-6)
appos(survey-4, first-7)
vmod(first-7, conducted-8)
prep(conducted-8, by-9)
det(paper-11, the-10)
pobj(by-9, paper-11)
prep(conducted-8, since-12)
pobj(since-12, 1989-13)
punct(based-16, ,-14)
auxpass(based-16, was-15)
root(ROOT-0, based-16)
prep(based-16, on-17)
nn(interviews-19, telephone-18)
pobj(on-17, interviews-19)
prep(interviews-19, of-20)
num(people-22, 1,101-21)
pobj(of-20, people-22)
cc(based-16, and-23)
conj(based-16, detects-24)
punct(detects-24, "-25)
det(shift-28, a-26)
amod(shift-28, notable-27)
dobj(detects-24, shift-28)
prep(shift-28, from-29)
amod(acceptance-31, general-30)
pobj(from-29, acceptance-31)
punct(acceptance-31, "-32)
prep(acceptance-31, of-33)
pcomp(of-33, having-34)
det(procedure-36, the-35)
dobj(having-34, procedure-36)
punct(shift-28, :-37)
prep(shift-28, from-38)
num(percent-40, 40-39)
pobj(from-38, percent-40)
prep(from-38, to-41)
num(percent-43, 32-42)
pobj(to-41, percent-43)
punct(based-16, .-44)

cc(detected-5, And-1)
det(pollsters-3, the-2)
nsubj(detected-5, pollsters-3)
advmod(detected-5, also-4)
root(ROOT-0, detected-5)
det(sensitivity-9, an-6)
advmod(acute-8, increasingly-7)
amod(sensitivity-9, acute-8)
dobj(detected-5, sensitivity-9)
prep(sensitivity-9, to-10)
nn(timing-12, abortion-11)
pobj(to-10, timing-12)
punct(detected-5, :-13)

num(percent-2, Sixty-one-1)
nsubj(thought-6, percent-2)
prep(percent-2, of-3)
pobj(of-3, those-4)
vmod(those-4, polled-5)
root(ROOT-0, thought-6)
nsubjpass(permitted-10, abortions-7)
aux(permitted-10, should-8)
auxpass(permitted-10, be-9)
ccomp(thought-6, permitted-10)
prep(permitted-10, during-11)
det(trimester-14, the-12)
amod(trimester-14, first-13)
pobj(during-11, trimester-14)
punct(thought-6, ,-15)
cc(thought-6, but-16)
quantmod(15-18, only-17)
num(percent-19, 15-18)
conj(thought-6, percent-19)
dep(percent-19, in-20)
det(second-22, the-21)
pobj(in-20, second-22)
cc(thought-6, and-23)
quantmod(7-25, just-24)
num(percent-26, 7-25)
conj(thought-6, percent-26)
dep(percent-26, in-27)
det(third-29, the-28)
pobj(in-27, third-29)
punct(thought-6, .-30)

punct(notes-4, -LRB--1)
det(piece-3, The-2)
nsubj(notes-4, piece-3)
root(ROOT-0, notes-4)
mark(helps-9, that-5)
det(stat-8, this-6)
amod(stat-8, last-7)
nsubj(helps-9, stat-8)
ccomp(notes-4, helps-9)
ccomp(helps-9, explain-10)
advmod(proven-20, why-11)
det(focus-13, a-12)
nsubj(proven-20, focus-13)
prep(focus-13, on-14)
amod(birth-17, partial-15)
punct(birth-17, --16)
nn(abortions-18, birth-17)
pobj(on-14, abortions-18)
aux(proven-20, has-19)
advcl(explain-10, proven-20)
advmod(advantageous-22, politically-21)
acomp(proven-20, advantageous-22)
prep(advantageous-22, for-23)
nn(foes-25, abortion-24)
pobj(for-23, foes-25)
punct(notes-4, .-26)
punct(notes-4, -RRB--27)

quantmod(45-2, Nearly-1)
num(percent-3, 45-2)
nsubj(give-16, percent-3)
prep(percent-3, of-4)
pobj(of-4, those-5)
vmod(those-5, asked-6)
aux(state-8, to-7)
xcomp(asked-6, state-8)
det(law-11, the-9)
amod(law-11, present-10)
dobj(state-8, law-11)
prep(law-11, on-12)
pobj(on-12, abortion-13)
aux(give-16, could-14)
neg(give-16, not-15)
root(ROOT-0, give-16)
det(answer-19, the-17)
amod(answer-19, correct-18)
dobj(give-16, answer-19)
punct(give-16, .-20)

det(WSJ-2, The-1)
nsubj(notes-3, WSJ-2)
root(ROOT-0, notes-3)
mark(mean-15, that-4)
det(deal-12, the-5)
advmod(concluded-8, just-6)
punct(concluded-8, --7)
amod(deal-12, concluded-8)
nn(TV-11, football-9)
dep(TV-11, /-10)
nn(deal-12, TV-11)
nsubj(mean-15, deal-12)
aux(mean-15, will-13)
advmod(mean-15, probably-14)
ccomp(notes-3, mean-15)
advmod(steeper-17, even-16)
amod(bills-19, steeper-17)
nn(bills-19, cable-18)
dobj(mean-15, bills-19)
prep(mean-15, in-20)
det(future-23, the-21)
amod(future-23, near-22)
pobj(in-20, future-23)
punct(notes-3, .-24)

det(companies-4, Some-1)
amod(companies-4, local-2)
nn(companies-4, cable-3)
nsubj(expect-10, companies-4)
punct(expect-10, ,-5)
det(paper-7, the-6)
nsubj(says-8, paper-7)
parataxis(expect-10, says-8)
punct(expect-10, ,-9)
root(ROOT-0, expect-10)
det(fees-12, the-11)
dobj(expect-10, fees-12)
nsubj(pay-15, they-13)
aux(pay-15, 'll-14)
rcmod(fees-12, pay-15)
dobj(pay-15, ESPN-16)
aux(go-18, to-17)
xcomp(expect-10, go-18)
advmod(go-18, up-19)
mwe(than-21, more-20)
quantmod(20-22, than-21)
num(percent-23, 20-22)
dobj(go-18, percent-23)
punct(expect-10, .-24)

cc('re-3, And-1)
nsubj('re-3, they-2)
root(ROOT-0, 're-3)
prep('re-3, in-4)
det(habit-6, the-5)
pobj(in-4, habit-6)
prep(habit-6, of-7)
pcomp(of-7, passing-8)
dobj(passing-8, expenses-9)
prt(passing-8, along-10)
prep(passing-8, to-11)
nn(Remote-13, Joe-12)
pobj(to-11, Remote-13)
punct('re-3, .-14)

advmod(fans-5, Even-1)
nn(fans-5, non-2)
punct(fans-5, --3)
nn(fans-5, sports-4)
nsubjpass(affected-8, fans-5)
aux(affected-8, will-6)
auxpass(affected-8, be-7)
root(ROOT-0, affected-8)
punct(affected-8, ,-9)
parataxis(affected-8, notes-10)
det(Journal-12, the-11)
nsubj(notes-10, Journal-12)
punct(affected-8, ,-13)
mark(part-18, because-14)
nsubj(part-18, ESPN-15)
cop(part-18, is-16)
advmod(part-18, usually-17)
advcl(affected-8, part-18)
prep(part-18, of-19)
amod(service-22, basic-20)
nn(service-22, cable-21)
pobj(of-19, service-22)
punct(affected-8, .-23)

punct(raises-3, -LRB--1)
nsubj(raises-3, Which-2)
root(ROOT-0, raises-3)
det(question-5, the-4)
dobj(raises-3, question-5)
punct(question-5, :-6)
aux(progressed-10, Has-7)
neg(progressed-10, n't-8)
nsubj(progressed-10, technology-9)
dep(question-5, progressed-10)
prep(progressed-10, to-11)
det(point-13, a-12)
pobj(to-11, point-13)
nsubj(allow-16, that-14)
aux(allow-16, would-15)
rcmod(point-13, allow-16)
amod(choices-19, cafeteria-style-17)
nn(choices-19, programming-18)
dobj(allow-16, choices-19)
prep(choices-19, by-20)
pobj(by-20, subscribers-21)
punct(raises-3, ?-22)
punct(raises-3, -RRB--23)

det(scan-2, A-1)
nsubj(provides-19, scan-2)
prep(scan-2, of-3)
det(headlines-5, the-4)
pobj(of-3, headlines-5)
vmod(headlines-5, found-6)
dobj(found-6, cheek-7)
punct(cheek-7, --8)
prep(cheek-7, by-9)
punct(by-9, --10)
pobj(by-9, jowl-11)
prep(found-6, on-12)
det(WP-14, the-13)
poss(A6-18, WP-14)
possessive(WP-14, '-15)
possessive(WP-14, s-16)
nn(A6-18, Page-17)
pobj(on-12, A6-18)
root(ROOT-0, provides-19)
det(snapshot-22, an-20)
amod(snapshot-22, interesting-21)
dobj(provides-19, snapshot-22)
prep(snapshot-22, of-23)
det(life-25, the-24)
pobj(of-23, life-25)
prep(life-25, of-26)
det(officer-30, the-27)
amod(officer-30, modern-28)
nn(officer-30, Cabinet-29)
pobj(of-26, officer-30)
punct(snapshot-22, :-31)
punct(snapshot-22, "-32)
dep(Secretary-37, -LSB--33)
nn(Secretary-37, Ex-34)
punct(Secretary-37, --35)
nn(Secretary-37, HUD-36)
nn(Cisneros-39, Secretary-37)
dep(Secretary-37, -RSB--38)
poss(Ex-Mistress-41, Cisneros-39)
possessive(Cisneros-39, 's-40)
nsubj(Pleads-42, Ex-Mistress-41)
dep(snapshot-22, Pleads-42)
acomp(Pleads-42, Guilty-43)
punct(snapshot-22, ,-44)
punct(snapshot-22, "-45)
punct(snapshot-22, "-46)
dep(Secretary-49, -LSB--47)
nn(Secretary-49, Labor-48)
nn(Herman-51, Secretary-49)
dep(Secretary-49, -RSB--50)
nsubj(Denies-52, Herman-51)
dep(snapshot-22, Denies-52)
dobj(Denies-52, Allegations-53)
prep(Allegations-53, of-54)
dep(Selling-57, Influence-55)
punct(Selling-57, --56)
amod(Scheme-58, Selling-57)
pobj(of-54, Scheme-58)
punct(Denies-52, ,-59)
punct(Denies-52, "-60)
cc(Denies-52, and-61)
punct(Denies-52, "-62)
num(Executive-66, Two-63)
nn(Executive-66, Tyson-64)
nn(Executive-66, Foods-65)
nsubj(Indicted-67, Executive-66)
dep(snapshot-22, Indicted-67)
prep(Indicted-67, Over-68)
pobj(Over-68, Gifts-69)
prep(Gifts-69, to-70)
dep(Secretary-75, -LSB--71)
nn(Secretary-75, Ex-72)
punct(Secretary-75, --73)
nn(Secretary-75, Agriculture-74)
nn(Espy-77, Secretary-75)
dep(Secretary-75, -RSB--76)
pobj(to-70, Espy-77)
punct(provides-19, .-78)
punct(provides-19, "-79)

det(WSJ-2, The-1)
nsubj(reports-3, WSJ-2)
root(ROOT-0, reports-3)
mark(likely-16, that-4)
punct(likely-16, ,-5)
prep(likely-16, according-6)
pcomp(according-6, to-7)
det(survey-10, an-8)
nn(survey-10, MIT-9)
pobj(to-7, survey-10)
punct(likely-16, ,-11)
nsubj(likely-16, Americans-12)
cop(likely-16, are-13)
advmod(likely-16, twice-14)
advmod(likely-16, as-15)
ccomp(reports-3, likely-16)
aux(back-18, to-17)
xcomp(likely-16, back-18)
det(increase-21, a-19)
nn(increase-21, tax-20)
dobj(back-18, increase-21)
vmod(increase-21, going-22)
prep(going-22, toward-23)
det(search-25, the-24)
pobj(toward-23, search-25)
prep(search-25, for-26)
pobj(for-26, extraterrestrials-27)
prep(likely-16, than-28)
pobj(than-28, one-29)
prep(one-29, for-30)
dep(cloning-33, gene-31)
punct(cloning-33, --32)
amod(research-34, cloning-33)
pobj(for-30, research-34)
punct(reports-3, .-35)

det(NYT-2, The-1)
nsubj(reports-3, NYT-2)
root(ROOT-0, reports-3)
mark(describe-13, that-4)
poss(issue-7, today-5)
possessive(today-5, 's-6)
nsubj(describe-13, issue-7)
prep(issue-7, of-8)
det(journal-10, the-9)
nn(Science-11, journal-10)
pobj(of-8, Science-11)
aux(describe-13, will-12)
ccomp(reports-3, describe-13)
det(experiment-15, an-14)
dobj(describe-13, experiment-15)
prep(reset-23, in-16)
pobj(in-16, which-17)
poss(clocks-21, people-18)
possessive(people-18, 's-19)
amod(clocks-21, biological-20)
nsubj(reset-23, clocks-21)
aux(reset-23, were-22)
rcmod(experiment-15, reset-23)
num(hours-25, three-24)
dobj(reset-23, hours-25)
prep(reset-23, by-26)
pcomp(by-26, shining-27)
det(light-30, a-28)
amod(light-30, bright-29)
dobj(shining-27, light-30)
prep(shining-27, on-31)
det(back-33, the-32)
pobj(on-31, back-33)
prep(back-33, of-34)
poss(knees-36, their-35)
pobj(of-34, knees-36)
punct(reports-3, .-37)

det(finding-2, The-1)
nsubj(lead-14, finding-2)
punct(lead-14, ,-3)
mark(holds-6, if-4)
nsubj(holds-6, it-5)
dep(lead-14, holds-6)
prt(holds-6, up-7)
punct(lead-14, ,-8)
parataxis(lead-14, says-9)
det(Times-11, the-10)
nsubj(says-9, Times-11)
punct(lead-14, ,-12)
aux(lead-14, may-13)
root(ROOT-0, lead-14)
prep(lead-14, to-15)
det(way-18, a-16)
amod(way-18, simple-17)
pobj(to-15, way-18)
mark(fight-23, for-19)
nn(travelers-21, airline-20)
nsubj(fight-23, travelers-21)
aux(fight-23, to-22)
vmod(way-18, fight-23)
nn(lag-25, jet-24)
dobj(fight-23, lag-25)
punct(lead-14, .-26)

poss(Times-5, Yesterday-1)
possessive(Yesterday-1, 's-2)
nn(Angeles-4, Los-3)
nn(Times-5, Angeles-4)
nsubj(ran-6, Times-5)
root(ROOT-0, ran-6)
det(story-8, a-7)
dobj(ran-6, story-8)
prep(ran-6, under-9)
det(headline-11, the-10)
pobj(under-9, headline-11)
punct(headline-11, "-12)
nn(Jones-14, Paula-13)
nsubj(Works-15, Jones-14)
dep(headline-11, Works-15)
prep(Works-15, on-16)
poss(Appearance-19, Her-17)
nn(Appearance-19, Court-18)
pobj(on-16, Appearance-19)
punct(ran-6, ,-20)
punct(ran-6, "-21)
nsubj(was-30, which-22)
punct(was-30, ,-23)
dep(was-30, illustrated-24)
prep(illustrated-24, by-25)
pobj(by-25, pictures-26)
prep(pictures-26, of-27)
pobj(of-27, Jones-28)
punct(was-30, ,-29)
dep(ran-6, was-30)
advmod(about-32, all-31)
prep(was-30, about-32)
det(looks-35, the-33)
amod(looks-35, various-34)
pobj(about-32, looks-35)
nsubjpass(had-38, she-36)
auxpass(had-38, 's-37)
rcmod(looks-35, had-38)
mark(stepping-40, since-39)
advcl(had-38, stepping-40)
prep(stepping-40, on-41)
det(stage-44, the-42)
amod(stage-44, public-43)
pobj(on-41, stage-44)
punct(ran-6, .-45)

det(piece-2, The-1)
nsubj(concluded-3, piece-2)
root(ROOT-0, concluded-3)
mark(graduated-8, that-4)
nsubjpass(graduated-8, she-5)
auxpass(graduated-8, 's-6)
advmod(graduated-8, finally-7)
ccomp(concluded-3, graduated-8)
prep(graduated-8, to-9)
det(image-11, an-10)
pobj(to-9, image-11)
nsubj(sophisticated-15, that-12)
cop(sophisticated-15, 's-13)
punct(sophisticated-15, "-14)
rcmod(image-11, sophisticated-15)
cc(sophisticated-15, yet-16)
conj(sophisticated-15, soft-17)
punct(concluded-3, .-18)
punct(concluded-3, "-19)

poss(section-7, Today-1)
possessive(Today-1, 's-2)
nn(section-7, WP-3)
punct(section-7, "-4)
nn(section-7, Style-5)
punct(section-7, "-6)
nsubj(picks-18, section-7)
punct(remember-16, -LRB--8)
nsubj(opposite-12, that-9)
cop(opposite-12, 's-10)
det(opposite-12, the-11)
dep(remember-16, opposite-12)
prep(opposite-12, of-13)
pobj(of-13, substance-14)
punct(remember-16, ,-15)
dep(section-7, remember-16)
punct(remember-16, -RRB--17)
root(ROOT-0, picks-18)
prt(picks-18, up-19)
det(ball-21, that-20)
dobj(picks-18, ball-21)
cc(picks-18, and-22)
conj(picks-18, runs-23)
prep(runs-23, with-24)
pobj(with-24, it-25)
punct(picks-18, ,-26)
prep(picks-18, with-27)
det(discourse-30, a-28)
amod(discourse-30, lengthy-29)
pobj(with-27, discourse-30)
prep(discourse-30, on-31)
det(PJ-34, the-32)
amod(PJ-34, new-33)
pobj(on-31, PJ-34)
punct(picks-18, .-35)

punct(one-10, "-1)
nsubj(one-10, It-2)
cop(one-10, is-3)
punct(one-10, ,-4)
punct(one-10, "-5)
parataxis(one-10, hyperventilates-6)
det(Post-8, the-7)
nsubj(hyperventilates-6, Post-8)
punct(one-10, ,-9)
root(ROOT-0, one-10)
prep(one-10, of-11)
det(make-overs-18, the-12)
advmod(dropping-16, most-13)
dep(dropping-16, jaw-14)
punct(dropping-16, --15)
amod(make-overs-18, dropping-16)
amod(make-overs-18, public-17)
pobj(of-11, make-overs-18)
advmod(make-overs-18, ever-19)
punct(one-10, .-20)
punct(one-10, "-21)

nsubj(smoothed-5, Jones-1)
advmod(smoothed-5, apparently-2)
aux(smoothed-5, has-3)
punct(smoothed-5, "-4)
root(ROOT-0, smoothed-5)
det(mane-8, the-6)
amod(mane-8, frizzy-7)
dobj(smoothed-5, mane-8)
prep(mane-8, of-9)
pobj(of-9, curls-10)
nsubj(reached-13, that-11)
advmod(reached-13, once-12)
rcmod(mane-8, reached-13)
prep(reached-13, to-14)
amod(heights-17, such-15)
amod(heights-17, dazzling-16)
pobj(to-14, heights-17)
punct(smoothed-5, .-18)

poss(makeup-2, Her-1)
nsubjpass(subtle-5, makeup-2)
auxpass(subtle-5, is-3)
advmod(subtle-5, now-4)
root(ROOT-0, subtle-5)
cc(subtle-5, and-6)
conj(subtle-5, based-7)
prep(based-7, on-8)
amod(neon-12, natural-9)
punct(neon-12, ,-10)
neg(neon-12, not-11)
amod(hues-14, neon-12)
punct(hues-14, ,-13)
pobj(on-8, hues-14)
punct(subtle-5, .-15)

poss(clothing-2, Her-1)
nsubjpass(inspired-4, clothing-2)
auxpass(inspired-4, is-3)
root(ROOT-0, inspired-4)
prep(inspired-4, by-5)
det(boardroom-7, the-6)
pobj(by-5, boardroom-7)
cc(boardroom-7, instead-8)
mwe(instead-8, of-9)
det(pool-12, the-10)
amod(pool-12, secretarial-11)
conj(boardroom-7, pool-12)
punct(inspired-4, .-13)

nsubj(embraced-3, She-1)
aux(embraced-3, has-2)
root(ROOT-0, embraced-3)
det(markers-5, the-4)
dobj(embraced-3, markers-5)
prep(markers-5, of-6)
pobj(of-6, dignity-7)
punct(dignity-7, ,-8)
conj(dignity-7, refinement-9)
cc(dignity-7, and-10)
conj(dignity-7, power-11)
punct(embraced-3, .-12)
punct(embraced-3, "-13)

prep(backs-9, In-1)
amod(fashion-5, true-2)
nn(fashion-5, newspaper-3)
nn(fashion-5, overkill-4)
pobj(In-1, fashion-5)
punct(backs-9, ,-6)
det(piece-8, the-7)
nsubj(backs-9, piece-8)
root(ROOT-0, backs-9)
dobj(backs-9, this-10)
prt(backs-9, up-11)
prep(backs-9, by-12)
pcomp(by-12, consulting-13)
nn(Watson-15, Cynde-14)
dobj(consulting-13, Watson-15)
punct(Watson-15, ,-16)
amod(artist-19, national-17)
nn(artist-19, makeup-18)
appos(Watson-15, artist-19)
prep(artist-19, for-20)
nn(Essentials-23, Bobbi-21)
nn(Essentials-23, Brown-22)
pobj(for-20, Essentials-23)
punct(Watson-15, ,-24)
cc(Watson-15, and-25)
nn(Zdatny-27, Steven-26)
conj(Watson-15, Zdatny-27)
punct(Zdatny-27, ,-28)
det(historian-30, a-29)
appos(Zdatny-27, historian-30)
prep(historian-30, at-31)
nn(Virginia-33, West-32)
nn(University-34, Virginia-33)
pobj(at-31, University-34)
vmod(historian-30, specializing-35)
prep(specializing-35, in-36)
det(aesthetics-38, the-37)
pobj(in-36, aesthetics-38)
cc(aesthetics-38, and-39)
conj(aesthetics-38, politics-40)
prep(aesthetics-38, of-41)
pobj(of-41, hair-42)
punct(backs-9, .-43)

det(placement-2, The-1)
nsubj(triumph-10, placement-2)
prep(placement-2, of-3)
det(pieces-6, these-4)
num(pieces-6, two-5)
pobj(of-3, pieces-6)
cop(triumph-10, is-7)
det(triumph-10, a-8)
nn(triumph-10, PR-9)
root(ROOT-0, triumph-10)
punct(triumph-10, ,-11)
cc(triumph-10, but-12)
conj(triumph-10, one-13)
vmod(one-13, carrying-14)
det(seeds-16, the-15)
dobj(carrying-14, seeds-16)
prep(seeds-16, of-17)
poss(destruction-20, its-18)
amod(destruction-20, own-19)
pobj(of-17, destruction-20)
punct(triumph-10, :-21)

mark(know-3, If-1)
nsubj(know-3, people-2)
advcl(make-22, know-3)
predet(work-6, all-4)
det(work-6, this-5)
nsubj(going-8, work-6)
aux(going-8, is-7)
ccomp(know-3, going-8)
prep(going-8, into-9)
pcomp(into-9, making-10)
nn(Jones-12, Paula-11)
nsubj(seem-13, Jones-12)
ccomp(making-10, seem-13)
det(someone-16, a-14)
amod(someone-16, certain-15)
xcomp(seem-13, someone-16)
punct(make-22, ,-17)
aux(make-22, does-18)
neg(make-22, n't-19)
nsubj(make-22, that-20)
advmod(make-22, just-21)
root(ROOT-0, make-22)
nsubj(somebody-29, it-23)
dep(somebody-29, obvious-24)
mark(somebody-29, that-25)
nsubj(somebody-29, she-26)
cop(somebody-29, 's-27)
advmod(somebody-29, really-28)
xcomp(make-22, somebody-29)
amod(somebody-29, else-30)
punct(make-22, ?-31)

