root(ROOT-0, July-1)
num(July-1, 30-2)
punct(July-1, ,-3)
amod(July-1, 1999-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

amod(Ratcliff-3, Dear-1)
nn(Ratcliff-3, Mr.-2)
root(ROOT-0, Ratcliff-3)
punct(Ratcliff-3, :-4)

nsubj(federation-4, CCI-1)
cop(federation-4, is-2)
det(federation-4, a-3)
root(ROOT-0, federation-4)
prep(federation-4, of-5)
num(centers-11, 13-6)
dep(based-9, neighborhood-7)
punct(based-9, --8)
amod(centers-11, based-9)
amod(centers-11, multi-service-10)
pobj(of-5, centers-11)
poss(mission-13, whose-12)
nsubj(is-14, mission-13)
rcmod(centers-11, is-14)
aux(identify-16, to-15)
xcomp(is-14, identify-16)
cc(identify-16, and-17)
conj(identify-16, meet-18)
det(needs-22, the-19)
amod(service-21, human-20)
nn(needs-22, service-21)
dobj(identify-16, needs-22)
prep(needs-22, of-23)
pobj(of-23, residents-24)
prep(residents-24, throughout-25)
nn(County-27, Marion-26)
pobj(throughout-25, County-27)
prep(identify-16, in-28)
det(way-36, the-29)
advmod(effective-31, most-30)
amod(way-36, effective-31)
punct(effective-31, ,-32)
conj(effective-31, efficient-33)
cc(effective-31, and-34)
conj(effective-31, comprehensive-35)
pobj(in-28, way-36)
amod(way-36, possible-37)
punct(federation-4, .-38)

prep(served-5, In-1)
pobj(In-1, 1998-2)
punct(served-5, ,-3)
nsubj(served-5, we-4)
root(ROOT-0, served-5)
det(total-7, a-6)
dobj(served-5, total-7)
prep(total-7, of-8)
num(individuals-11, 31,484-9)
nn(individuals-11, low-income-10)
pobj(of-8, individuals-11)
prep(served-5, through-12)
nn(assistance-17, job-13)
nn(assistance-17, training-14)
cc(training-14, and-15)
conj(training-14, placement-16)
pobj(through-12, assistance-17)
punct(assistance-17, ,-18)
nn(programming-22, youth-19)
cc(youth-19, and-20)
conj(youth-19, senior-21)
conj(assistance-17, programming-22)
punct(assistance-17, ,-23)
nn(counseling-25, family-24)
conj(assistance-17, counseling-25)
punct(assistance-17, ,-26)
nn(assistance-28, emergency-27)
conj(assistance-17, assistance-28)
punct(assistance-17, ,-29)
cc(assistance-17, and-30)
advmod(more-32, much-31)
conj(assistance-17, more-32)
punct(served-5, .-33)

mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
advcl(located-14, see-4)
prep(see-4, from-5)
det(map-8, the-6)
amod(map-8, enclosed-7)
pobj(from-5, map-8)
punct(located-14, ,-9)
poss(store-12, your-10)
nn(store-12, Target-11)
nsubjpass(located-14, store-12)
auxpass(located-14, is-13)
root(ROOT-0, located-14)
prep(located-14, in-15)
det(heart-17, the-16)
pobj(in-15, heart-17)
prep(heart-17, of-18)
pobj(of-18, four-19)
prep(four-19, of-20)
poss(areas-23, our-21)
nn(areas-23, service-22)
pobj(of-20, areas-23)
punct(located-14, .-24)

det(centers-2, The-1)
nsubj(teamed-26, centers-2)
nsubj(serve-4, that-3)
rcmod(centers-2, serve-4)
det(areas-6, these-5)
dobj(serve-4, areas-6)
punct(centers-2, ,-7)
nn(Rigg-9, Mary-8)
nn(Center-11, Rigg-9)
nn(Center-11, Neighborhood-10)
appos(centers-2, Center-11)
punct(Center-11, ,-12)
nn(Center-15, Hawthorne-13)
nn(Center-15, Community-14)
conj(Center-11, Center-15)
punct(Center-11, ,-16)
nn(Center-19, Southwest-17)
nn(Center-19, Multi-Service-18)
conj(Center-11, Center-19)
punct(Center-11, ,-20)
cc(Center-11, and-21)
nn(House-23, Christamore-22)
conj(Center-11, House-23)
punct(teamed-26, ,-24)
aux(teamed-26, have-25)
root(ROOT-0, teamed-26)
prt(teamed-26, up-27)
aux(run-29, to-28)
xcomp(teamed-26, run-29)
det(program-34, an-30)
amod(program-34, exciting-31)
nn(readiness-33, job-32)
nn(program-34, readiness-33)
dobj(run-29, program-34)
prep(program-34, for-35)
num(year-39, 14-36)
cc(14-36, and-37)
conj(14-36, 15-38)
dep(old-40, year-39)
amod(residents-42, old-40)
nn(residents-42, area-41)
pobj(for-35, residents-42)
vmod(residents-42, called-43)
det(Program-47, the-44)
nn(Program-47, Summer-45)
nn(Program-47, Enrichment-46)
dep(called-43, Program-47)
punct(teamed-26, .-48)

prep(spend-11, Between-1)
pobj(Between-1, June-2)
num(June-2, 21-3)
cc(June-2, and-4)
conj(June-2, August-5)
num(August-5, 31-6)
punct(spend-11, ,-7)
num(youth-9, 45-8)
nsubj(spend-11, youth-9)
aux(spend-11, will-10)
root(ROOT-0, spend-11)
num(hours-13, 20-12)
dobj(spend-11, hours-13)
det(week-15, a-14)
npadvmod(hours-13, week-15)
dep(spend-11, developing-16)
nn(management-18, life-17)
nn(skills-22, management-18)
cc(management-18, and-19)
nn(ethic-21, work-20)
conj(management-18, ethic-21)
dobj(developing-16, skills-22)
punct(developing-16, ,-23)
conj(developing-16, learning-24)
det(computer-26, the-25)
dobj(learning-24, computer-26)
punct(developing-16, ,-27)
conj(developing-16, visiting-28)
nn(colleges-30, area-29)
dobj(visiting-28, colleges-30)
punct(developing-16, ,-31)
cc(developing-16, and-32)
conj(developing-16, interacting-33)
prep(interacting-33, with-34)
nn(speakers-36, guest-35)
pobj(with-34, speakers-36)
punct(spend-11, .-37)

det(result-3, The-1)
nn(result-3, end-2)
nsubj(kids-6, result-3)
aux(kids-6, will-4)
cop(kids-6, be-5)
root(ROOT-0, kids-6)
nsubj(have-8, who-7)
rcmod(kids-6, have-8)
det(understanding-11, a-9)
amod(understanding-11, better-10)
dobj(have-8, understanding-11)
prep(understanding-11, of-12)
cc(understanding-11, and-13)
conj(understanding-11, vision-14)
prep(vision-14, for-15)
poss(future-18, their-16)
amod(future-18, own-17)
dep(understanding-11, future-18)
punct(have-8, ,-19)
cop(it-21, be-20)
advcl(have-8, it-21)
dep(it-21, college-22)
cc(college-22, or-23)
det(career-25, a-24)
conj(college-22, career-25)
punct(kids-6, .-26)

det(Program-4, The-1)
nn(Program-4, Summer-2)
nn(Program-4, Enrichment-3)
nsubj(conclude-6, Program-4)
aux(conclude-6, will-5)
root(ROOT-0, conclude-6)
prep(conclude-6, with-7)
det(celebration-9, a-8)
pobj(with-7, celebration-9)
nsubj(includes-11, that-10)
rcmod(celebration-9, includes-11)
dobj(includes-11, family-12)
cc(family-12, and-13)
conj(family-12, friends-14)
punct(conclude-6, .-15)

nsubj(like-3, We-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(offer-5, to-4)
xcomp(like-3, offer-5)
poss(youth-7, our-6)
dep(offer-5, youth-7)
det(reward-10, a-8)
amod(reward-10, small-9)
dobj(offer-5, reward-10)
prep(reward-10, for-11)
poss(participation-13, their-12)
pobj(for-11, participation-13)
prep(offer-5, by-14)
pcomp(by-14, presenting-15)
dobj(presenting-15, them-16)
prep(presenting-15, with-17)
nn(certificates-19, gift-18)
pobj(with-17, certificates-19)
prep(certificates-19, from-20)
pobj(from-20, Target-21)
punct(like-3, .-22)

advmod(asking-5, Therefore-1)
punct(asking-5, ,-2)
nsubj(asking-5, we-3)
aux(asking-5, are-4)
root(ROOT-0, asking-5)
dobj(asking-5, you-6)
aux(donate-8, to-7)
xcomp(asking-5, donate-8)
num(certificates-14, 45-9)
punct(certificates-14, ,-10)
dep(certificates-14, $-11)
num($-11, 10-12)
nn(certificates-14, gift-13)
dobj(donate-8, certificates-14)
nsubjpass(used-18, that-15)
aux(used-18, can-16)
auxpass(used-18, be-17)
rcmod(certificates-14, used-18)
prep(used-18, toward-19)
det(purchase-21, the-20)
pobj(toward-19, purchase-21)
prep(purchase-21, of-22)
nn(supplies-24, school-23)
pobj(of-22, supplies-24)
cc(supplies-24, or-25)
conj(supplies-24, clothing-26)
punct(certificates-14, ,-27)
prep(certificates-14, in-28)
det(amount-31, the-29)
amod(amount-31, total-30)
pobj(in-28, amount-31)
prep(amount-31, of-32)
pobj(of-32, $-33)
num($-33, 450-34)
punct(asking-5, .-35)

prep(recognize-6, In-1)
pobj(In-1, return-2)
punct(recognize-6, ,-3)
nsubj(recognize-6, we-4)
aux(recognize-6, will-5)
root(ROOT-0, recognize-6)
dobj(recognize-6, Target-7)
prep(recognize-6, as-8)
det(sponsor-10, a-9)
pobj(as-8, sponsor-10)
prep(recognize-6, during-11)
poss(event-13, our-12)
pobj(during-11, event-13)
cc(during-11, and-14)
conj(during-11, in-15)
det(program-18, the-16)
nn(program-18, event-17)
pobj(in-15, program-18)
punct(recognize-6, .-19)

nsubjpass(known-4, Target-1)
auxpass(known-4, is-2)
advmod(known-4, well-3)
root(ROOT-0, known-4)
prep(known-4, for-5)
poss(support-7, its-6)
pobj(for-5, support-7)
prep(support-7, of-8)
det(community-10, the-9)
pobj(of-8, community-10)
punct(known-4, ,-11)
cc(known-4, and-12)
nsubj(believe-14, we-13)
conj(known-4, believe-14)
mark(represents-20, that-15)
det(Program-19, the-16)
nn(Program-19, Summer-17)
nn(Program-19, Enrichment-18)
nsubj(represents-20, Program-19)
ccomp(believe-14, represents-20)
poss(interests-22, your-21)
dobj(represents-20, interests-22)
cc(interests-22, and-23)
conj(interests-22, concerns-24)
advmod(well-26, quite-25)
advmod(represents-20, well-26)
punct(known-4, .-27)

nsubj(happy-4, I-1)
aux(happy-4, will-2)
cop(happy-4, be-3)
root(ROOT-0, happy-4)
aux(supply-6, to-5)
xcomp(happy-4, supply-6)
det(information-9, any-7)
amod(information-9, additional-8)
dobj(supply-6, information-9)
nsubj(need-12, you-10)
aux(need-12, may-11)
rcmod(information-9, need-12)
cc(happy-4, and-13)
conj(happy-4, thank-14)
dobj(thank-14, you-15)
prep(thank-14, for-16)
poss(consideration-18, your-17)
pobj(for-16, consideration-18)
prep(consideration-18, of-19)
poss(request-21, our-20)
pobj(of-19, request-21)
punct(happy-4, .-22)

nsubj(look-2, We-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(look-2, to-4)
pcomp(to-4, hearing-5)
prep(hearing-5, from-6)
pobj(from-6, you-7)
punct(look-2, .-8)

dep(Long-5, Sincerely-1)
punct(Long-5, ,-2)
nn(Long-5, Valery-3)
nn(Long-5, De-4)
root(ROOT-0, Long-5)
dep(Long-5, Director-6)
prep(Director-6, of-7)
pobj(of-7, Development-8)

