advmod(setting-2, just-1)
root(ROOT-0, setting-2)
prt(setting-2, up-3)
poss(twttr-5, my-4)
dobj(setting-2, twttr-5)

root(ROOT-0, tm-1)
dep(tm-1, help-2)

root(ROOT-0, Wondering-1)
mark(quit-5, if-2)
nsubj(quit-5, I-3)
aux(quit-5, should-4)
advcl(Wondering-1, quit-5)
dobj(quit-5, work-6)
cc(quit-5, and-7)
conj(quit-5, become-8)
det(monk-10, a-9)
xcomp(become-8, monk-10)
nsubj(writes-13, who-11)
advmod(writes-13, secretly-12)
rcmod(monk-10, writes-13)
amod(murder-15, serial-14)
nn(novels-17, murder-15)
nn(novels-17, thriller-16)
dobj(writes-13, novels-17)
punct(Wondering-1, .-18)

root(ROOT-0, Going-1)
prep(Going-1, to-2)
pobj(to-2, bed-3)
punct(Going-1, .-4)

nn(coleman-2, gary-1)
nn(sighting-3, coleman-2)
root(ROOT-0, sighting-3)
prep(sighting-3, by-4)
pobj(by-4, Zoom-5)
punct(sighting-3, .-6)
det(rumors-8, The-7)
nsubj(true-10, rumors-8)
cop(true-10, were-9)
dep(sighting-3, true-10)

root(ROOT-0, Festmob-1)
punct(In-3, .-2)
prep(Festmob-1, In-3)
det(Lots-8, The-4)
amod(Lots-8, Signal-5)
nn(Lots-8, premiere-6)
punct(Lots-8, .-7)
pobj(In-3, Lots-8)
prep(Lots-8, a-9)
pobj(a-9, buyers-10)
punct(Festmob-1, .-11)

amod(luck-2, Good-1)
root(ROOT-0, luck-2)
dep(luck-2, gang-3)
dep(luck-2, listening-4)
prep(listening-4, to-5)
det(pocast-7, the-6)
pobj(to-5, pocast-7)
dep(pocast-7, net@nite-8)
mark(setting-10, while-9)
advcl(listening-4, setting-10)
prt(setting-10, up-11)
dobj(setting-10, twitter-12)

root(ROOT-0, watching-1)
nn(video-5, windows-2)
num(windows-2, 386-3)
nn(video-5, promo-4)
dobj(watching-1, video-5)
punct(watching-1, ,-6)
discourse(watching-1, lol-7)

root(ROOT-0, getting-1)
acomp(getting-1, ready-2)
prep(ready-2, for-3)
pobj(for-3, work-4)

root(ROOT-0, going-1)
prep(going-1, to-2)
pobj(to-2, work-3)

prep(boring-7, in-1)
nn(training-3, vista-2)
pobj(in-1, training-3)
punct(boring-7, ,-4)
nsubj(boring-7, this-5)
cop(boring-7, is-6)
root(ROOT-0, boring-7)

advmod(came-2, just-1)
root(ROOT-0, came-2)
advmod(came-2, back-3)
prep(back-3, from-4)
pobj(from-4, supper-5)
punct(came-2, ,-6)
dep(came-2, now-7)
aux(go-9, to-8)
dep(now-7, go-9)
advmod(go-9, back-10)
prep(back-10, to-11)
amod(training-14, boring-12)
nn(training-14, vista-13)
pobj(to-11, training-14)

advmod(finished-2, just-1)
root(ROOT-0, finished-2)
poss(break-5, my-3)
amod(break-5, last-4)
dobj(finished-2, break-5)
advmod(finished-2, now-6)
prep(finished-2, for-7)
det(module-11, an-8)
nn(2007-10, office-9)
nn(module-11, 2007-10)
pobj(for-7, module-11)

nsubj(have-2, i-1)
root(ROOT-0, have-2)
aux(get-4, to-3)
xcomp(have-2, get-4)
prt(get-4, up-5)
prep(get-4, in-6)
num(hours-8, 6-7)
pobj(in-6, hours-8)
aux(drive-10, to-9)
xcomp(get-4, drive-10)
poss(sister-12, my-11)
dobj(drive-10, sister-12)
advmod(going-16, so-13)
nsubj(going-16, i-14)
aux(going-16, am-15)
parataxis(have-2, going-16)
aux(catch-18, to-17)
xcomp(going-16, catch-18)
det(z's-20, some-19)
dobj(catch-18, z's-20)

advmod(finished-2, just-1)
root(ROOT-0, finished-2)
det(test-6, an-3)
nn(2007-5, office-4)
nn(test-6, 2007-5)
dobj(finished-2, test-6)
cc(finished-2, and-7)
conj(finished-2, got-8)
num(%-10, 100-9)
dobj(got-8, %-10)

nsubj(am-2, i-1)
root(ROOT-0, am-2)
prep(am-2, in-3)
nn(training-5, vista-4)
pobj(in-3, training-5)
punct(am-2, ,-6)
discourse(day-9, yeah-7)
det(day-9, another-8)
dep(am-2, day-9)
prep(day-9, of-10)
pobj(of-10, it-11)
punct(am-2, ,-12)
cc(am-2, and-13)
nsubj(dry-17, this-14)
cop(dry-17, is-15)
advmod(dry-17, so-16)
conj(am-2, dry-17)
cc(dry-17, and-18)
conj(dry-17, boring-19)
advmod(are-24, so-20)
num(us-23, half-21)
quantmod(half-21, of-22)
nsubj(are-24, us-23)
dep(am-2, are-24)
prep(are-24, on-25)
amod(sites-27, other-26)
pobj(on-25, sites-27)

discourse(work-3, lol-1)
nsubj(work-3, i-2)
root(ROOT-0, work-3)
prep(work-3, at-4)
pobj(at-4, dell-5)
cc(work-3, and-6)
nsubj(know-10, i-7)
aux(know-10, do-8)
neg(know-10, not-9)
conj(work-3, know-10)
advmod(much-12, how-11)
advmod(more-13, much-12)
amod(microsoft-14, more-13)
dobj(take-17, microsoft-14)
nsubj(take-17, i-15)
aux(take-17, can-16)
ccomp(know-10, take-17)

nsubj(finished-3, i-1)
advmod(finished-3, jsut-2)
root(ROOT-0, finished-3)
nn(training-5, vista-4)
dobj(finished-3, training-5)
discourse(finished-3, yeah-6)
punct(finished-3, !!!-7)

advmod(set-2, Just-1)
root(ROOT-0, set-2)
prt(set-2, up-3)
nn(connection-5, phone-4)
dobj(set-2, connection-5)
prep(connection-5, to-6)
pobj(to-6, twitter-7)
punct(set-2, .-8)
aux(going-11, Am-9)
advmod(going-11, so-10)
parataxis(set-2, going-11)
prep(going-11, to-12)
pobj(to-12, bed-13)
advmod(going-11, now-14)
parataxis(set-2, have-15)
det(tomorrow-19, a-16)
amod(tomorrow-19, long-17)
nn(tomorrow-19, day-18)
tmod(have-15, tomorrow-19)

discourse(macciato-5, Mmmmm-1)
amod(macciato-5, quad-2)
amod(macciato-5, venti-3)
nn(macciato-5, caramel-4)
root(ROOT-0, macciato-5)
prep(macciato-5, with-6)
amod(caramel-8, extra-7)
pobj(with-6, caramel-8)
cc(caramel-8, and-9)
det(shot-11, a-10)
conj(caramel-8, shot-11)
prep(shot-11, of-12)
pobj(of-12, vanilla-13)

root(ROOT-0, In-1)
pobj(In-1, shaw-2)
vmod(shaw-2, looking-3)
prep(looking-3, for-4)
pobj(for-4, family-5)

amod(holy-3, Holy-1)
amod(holy-3, holy-2)
nsubj(almighty-8, holy-3)
cop(almighty-8, is-4)
det(lord-6, the-5)
nn(God-7, lord-6)
dep(almighty-8, God-7)
root(ROOT-0, almighty-8)

discourse(finished-4, Wow-1)
nsubj(finished-4, she-2)
advmod(finished-4, finally-3)
root(ROOT-0, finished-4)
punct(finished-4, .....-5)
dep(finished-4, now-6)
prep(now-6, for-7)
amod(1-9, elective-8)
pobj(for-7, 1-9)
punct(1-9, ....-10)
appos(1-9, audio-11)
num(audio-11, 101-12)

root(ROOT-0, Waiting-1)
prep(Waiting-1, in-2)
amod(line-4, longggggggggggg-3)
pobj(in-2, line-4)
prep(Waiting-1, for-5)
pobj(for-5, food-6)
punct(Waiting-1, ,-7)
det(question-10, the-8)
amod(question-10, only-9)
nsubj(is-11, question-10)
parataxis(Waiting-1, is-11)
nsubj(eat-14, what-12)
aux(eat-14, to-13)
ccomp(is-11, eat-14)
punct(Waiting-1, ?-15)

nn(time-2, Lunch-1)
root(ROOT-0, time-2)
punct(time-2, ,-3)
discourse(time-2, yeah-4)
punct(time-2, !-5)
prep(time-2, With-6)
pobj(With-6, cara-7)

nn(time-2, Lunch-1)
root(ROOT-0, time-2)
punct(time-2, ,-3)
discourse(time-2, yeah-4)
punct(time-2, !-5)
prep(time-2, With-6)
pobj(With-6, friends-7)

nn(audio-4, Elective-1)
num(Elective-1, 2-2)
punct(audio-4, ;-3)
root(ROOT-0, audio-4)
num(audio-4, 102-5)

root(ROOT-0, Session-1)
num(Session-1, 3-2)
dep(Session-1, micing-3)

nn(time-2, Supper-1)
root(ROOT-0, time-2)
punct(time-2, !!!!-3)
discourse(time-2, Yeah-4)
punct(time-2, !!!-5)
dep(time-2, japanese-6)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, backstage-3)
prep(am-2, for-4)
det(concert-7, a-5)
amod(concert-7, large-6)
pobj(for-4, concert-7)
punct(am-2, .-8)
dep(am-2, Get-9)
aux(watch-11, to-10)
xcomp(Get-9, watch-11)
nn(production-13, video-12)
dobj(watch-11, production-13)
punct(am-2, !!!!!!!-14)

root(ROOT-0, Lol-1)
amod(difficulties-3, technical-2)
dep(Lol-1, difficulties-3)
cc(Lol-1, and-4)
det(crowd-6, the-5)
nsubj(singing-8, crowd-6)
aux(singing-8, is-7)
conj(Lol-1, singing-8)
prep(singing-8, for-9)
pobj(for-9, joy-10)

amod(session-2, Main-1)
nsubj(is-3, session-2)
root(ROOT-0, is-3)
prt(is-3, over-4)
punct(is-3, .-5)
dep(is-3, Time-6)
aux(find-8, to-7)
vmod(Time-6, find-8)
dobj(find-8, people-9)

nsubj(sitting-3, I-1)
aux(sitting-3, am-2)
root(ROOT-0, sitting-3)
xcomp(sitting-3, waitng-4)
prep(waitng-4, for-5)
det(session-7, the-6)
pobj(for-5, session-7)
punct(sitting-3, ......-8)
nsubj(HATE-10, I-9)
parataxis(sitting-3, HATE-10)
amod(SPACE-12, NEGATIVE-11)
dobj(HATE-10, SPACE-12)
punct(sitting-3, ....-13)
nsubj(sqeuazing-15, People-14)
parataxis(sitting-3, sqeuazing-15)
dobj(sqeuazing-15, me-16)
prt(sqeuazing-15, in-17)

root(ROOT-0, at-1)
pobj(at-1, work-2)
punct(at-1, ,-3)
discourse(updated-8, wow-4)
nsubj(updated-8, i-5)
aux(updated-8, have-6)
neg(updated-8, n't-7)
dep(at-1, updated-8)
prep(updated-8, in-9)
det(while-11, a-10)
pobj(in-9, while-11)
punct(at-1, ...-12)
discourse(at-1, oops-13)
punct(at-1, !-14)

root(ROOT-0, Discovering-1)
dobj(Discovering-1, twitter-2)
prep(Discovering-1, in-3)
det(sofa-6, a-4)
amod(sofa-6, purple-5)
pobj(in-3, sofa-6)
punct(Discovering-1, ...-7)

advmod(released-5, Why-1)
auxpass(released-5, is-2)
neg(released-5, n't-3)
nsubjpass(released-5, Wii-4)
root(ROOT-0, released-5)
prep(released-5, in-6)
pobj(in-6, Singapore-7)
advmod(released-5, yet-8)
punct(released-5, ?!-9)

root(ROOT-0, surfing-1)
det(net-3, the-2)
dobj(surfing-1, net-3)

root(ROOT-0, playing-1)
advmod(playing-1, around-2)
prep(playing-1, on-3)
pobj(on-3, twitter-4)

root(ROOT-0, At-1)
pobj(At-1, work-2)

root(ROOT-0, Watching-1)
det(day-5, the-2)
poss(day-5, valentine-3)
possessive(day-5, 's-4)
nn(pillowfight-6, day-5)
dobj(Watching-1, pillowfight-6)
prep(Watching-1, sans-7)
pobj(sans-7, pillow-8)
punct(Watching-1, ,-9)
nsubj(crack'd-11, camera-10)
dep(Watching-1, crack'd-11)
punct(Watching-1, ,-12)
dep(Watching-1, feathers-13)
dep(feathers-13, in-14)
pobj(in-14, hair-15)
punct(Watching-1, ,-16)
dep(Watching-1, copters-17)
advmod(copters-17, o'erhead-18)
punct(Watching-1, .-19)
dep(Watching-1, Here-20)
cc(not-22, and-21)
cc(Here-20, not-22)
conj(Here-20, here-23)
punct(Watching-1, .-24)

root(ROOT-0, Talking-1)
prep(Talking-1, about-2)
pcomp(about-2, 24-3)
dep(24-3, in-4)
det(cars-6, the-5)
pobj(in-4, cars-6)
punct(Talking-1, ,-7)
nsubj(pass-9, we-8)
ccomp(Talking-1, pass-9)
poss(service-13, Bauer-10)
possessive(Bauer-10, 's-11)
nn(service-13, limo-12)
dobj(pass-9, service-13)
punct(Talking-1, .-14)

discourse(sorry-5, Aww-1)
punct(sorry-5, ,-2)
nsubj(sorry-5, I-3)
cop(sorry-5, 'm-4)
root(ROOT-0, sorry-5)
prep(sorry-5, about-6)
poss(camera-8, your-7)
pobj(about-6, camera-8)
dep(sorry-5, EC-9)
punct(sorry-5, !-10)
mark(makes-13, If-11)
nsubj(makes-13, it-12)
advcl(cracked-18, makes-13)
nsubj(feel-15, you-14)
ccomp(makes-13, feel-15)
acomp(feel-15, better-16)
nsubj(cracked-18, mine-17)
parataxis(sorry-5, cracked-18)
prep(cracked-18, on-19)
pobj(on-19, valentine-20)
possessive(valentine-20, 's-21)
punct(sorry-5, .-22)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(genius-5, no-3)
amod(genius-5, great-4)
nsubj(is-2, genius-5)
prep(is-2, without-6)
det(drop-8, a-7)
pobj(without-6, drop-8)
prep(drop-8, of-9)
pobj(of-9, madness-10)
punct(is-2, ,-11)
dep(is-2, amigo-12)
punct(is-2, .-13)

advmod(are-2, Why-1)
root(ROOT-0, are-2)
nsubj(are-2, you-3)
prep(are-2, in-4)
det(wheelchair-7, a-5)
amod(wheelchair-7, motorized-6)
pobj(in-4, wheelchair-7)
punct(are-2, ?!-8)

cc(guess-3, So-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
nsubj(is-5, it-4)
ccomp(guess-3, is-5)
advmod(is-5, back-6)
prep(back-6, to-7)
pobj(to-7, work-8)
punct(guess-3, .-9)

nsubj(raining-3, It-1)
aux(raining-3, is-2)
root(ROOT-0, raining-3)
advmod(raining-3, heavily-4)
cc(raining-3, and-5)
nsubj(forgot-7, I-6)
conj(raining-3, forgot-7)
aux(umbrella-11, to-8)
cop(umbrella-11, being-9)
det(umbrella-11, an-10)
xcomp(forgot-7, umbrella-11)
punct(raining-3, .-12)
advmod(suppose-16, How-13)
aux(suppose-16, am-14)
nsubj(suppose-16, I-15)
conj(raining-3, suppose-16)
aux(go-18, to-17)
xcomp(suppose-16, go-18)
advmod(go-18, home-19)
advmod(go-18, now-20)
punct(raining-3, ?-21)

quantmod(1-2, Just-1)
nsubj(shotted-3, 1-2)
root(ROOT-0, shotted-3)
nn(Morass-5, Black-4)
dobj(shotted-3, Morass-5)
punct(shotted-3, .-6)
parataxis(shotted-3, Getting-7)
acomp(Getting-7, better-8)
punct(shotted-3, !-9)

discourse(felt-3, Woo-1)
punct(felt-3, ,-2)
root(ROOT-0, felt-3)
det(tremor-5, the-4)
dobj(felt-3, tremor-5)
punct(felt-3, .-6)
nsubj(feeling-8, I-7)
parataxis(felt-3, feeling-8)
acomp(feeling-8, giddy-9)
punct(felt-3, !-10)

root(ROOT-0, heading-1)
prep(heading-1, to-2)
nn(session-4, bosslady-3)
pobj(to-2, session-4)
punct(heading-1, ---5)
advmod(packed-10, hopefully-6)
aux(packed-10, wo-7)
neg(packed-10, n't-8)
auxpass(packed-10, be-9)
parataxis(heading-1, packed-10)
punct(heading-1, ?-11)

root(ROOT-0, registering-1)
prep(registering-1, at-2)
pobj(at-2, twitter-3)

root(ROOT-0, thinking-1)
prep(thinking-1, about-2)
pcomp(about-2, going-3)
advmod(going-3, home-4)
aux(fry-6, to-5)
xcomp(going-3, fry-6)
prt(fry-6, up-7)
poss(potatoes-11, yesterday-8)
possessive(yesterday-8, 's-9)
amod(potatoes-11, mashed-10)
dobj(fry-6, potatoes-11)

advmod(joined-2, just-1)
root(ROOT-0, joined-2)
dobj(joined-2, twitter-3)
punct(joined-2, .-4)
parataxis(joined-2, changing-5)
dobj(changing-5, settings-6)
cc(changing-5, and-7)
conj(changing-5, finding-8)
dobj(finding-8, friends-9)
punct(joined-2, .-10)
discourse(joined-2, :-RRB--11)

root(ROOT-0, having-1)
nn(cream-3, ice-2)
dobj(having-1, cream-3)
prep(cream-3, from-4)
nn(jack-6, hungry-5)
pobj(from-4, jack-6)
possessive(jack-6, s-7)
punct(having-1, ...-8)

poss(backseat-3, Train-1)
possessive(Train-1, 's-2)
root(ROOT-0, backseat-3)
punct(backseat-3, ,-4)
dep(backseat-3, windowside-5)
det(babushka-7, a-6)
dep(backseat-3, babushka-7)
punct(backseat-3, :-8)
amod(middleaged-11, chubby-9)
punct(middleaged-11, ,-10)
dep(backseat-3, middleaged-11)
punct(backseat-3, ,-12)
amod(headscarf-14, lilac-13)
dep(backseat-3, headscarf-14)
punct(backseat-3, ,-15)
amod(dress-18, long-16)
amod(dress-18, black-17)
dep(backseat-3, dress-18)
punct(backseat-3, .-19)
dep(backseat-3, Beside-20)
pobj(Beside-20, her-21)
punct(backseat-3, :-22)
amod(Monroe-30, framed-23)
num(lifesize-25, 3$$4-24)
nn(Monroe-30, lifesize-25)
amod(Monroe-30, b-26)
cc(b-26, &-27)
conj(b-26, w-28)
nn(Monroe-30, Marilyn-29)
dep(backseat-3, Monroe-30)
discourse(backseat-3, p-31)

root(ROOT-0, signing-1)
prt(signing-1, up-2)
prep(signing-1, with-3)
pobj(with-3, twitter-4)

root(ROOT-0, Composing-1)
cc(Composing-1, and-2)
conj(Composing-1, posting-3)
det(advert-5, an-4)
dobj(Composing-1, advert-5)
prep(Composing-1, to-6)
pobj(to-6, gumtree.com-7)
aux(let-9, to-8)
vmod(Composing-1, let-9)
det(room-13, a-10)
advmod(big-12, very-11)
amod(room-13, big-12)
dobj(let-9, room-13)
prep(room-13, in-14)
poss(house-16, my-15)
pobj(in-14, house-16)
prep(house-16, in-17)
pobj(in-17, London-18)
dep(London-18, E59EG-19)
num(mins-21, 10-20)
npadvmod(to-22, mins-21)
prep(for-24, to-22)
pobj(to-22, City-23)
rcmod(room-13, for-24)
dep(£-26, ¬-25)
pobj(for-24, £-26)
num(£-26, 350-27)
dep(£-26, pcm-28)
nsubj(inc-30, bill-29)
dep(for-24, inc-30)
punct(Composing-1, .-31)

root(ROOT-0, Posted-1)
dobj(Posted-1, ad-2)
prep(ad-2, for-3)
pobj(for-3, room-4)
dep(Posted-1, url-5)

root(ROOT-0, Posted-1)
det(website-3, a-2)
dobj(Posted-1, website-3)
prep(website-3, about-4)
poss(room-6, my-5)
pobj(about-4, room-6)
prep(room-6, in-7)
pobj(in-7, London-8)
prep(room-6, for-9)
pobj(for-9, let-10)
dep(Posted-1, url-11)

root(ROOT-0, Listening-1)
prep(Listening-1, to-2)
pobj(to-2, music-3)
prep(Listening-1, with-4)
det(kids-6, the-5)
pobj(with-4, kids-6)
dep(Listening-1, url-7)

root(ROOT-0, looking-1)
prep(looking-1, at-2)
amod(network-4, social-3)
nn(site-5, network-4)
pobj(at-2, site-5)
dep(site-5, url-6)
cc(looking-1, and-7)
conj(looking-1, considering-8)
mark(watch-12, if-9)
nsubj(watch-12, I-10)
aux(watch-12, should-11)
advcl(considering-8, watch-12)
quantmod(couple-14, a-13)
num(episodes-16, couple-14)
quantmod(couple-14, of-15)
dobj(watch-12, episodes-16)
prep(episodes-16, of-17)
pobj(of-17, Heroes-18)
cc(Heroes-18, or-19)
nn(baby-21, rock-20)
conj(Heroes-18, baby-21)

root(ROOT-0, Going-1)
aux(watch-3, to-2)
xcomp(Going-1, watch-3)
num(episodes-5, 2$$3-4)
dobj(watch-3, episodes-5)
prep(episodes-5, of-6)
pobj(of-6, Heroes-7)
prep(watch-3, on-8)
pobj(on-8, url-9)
prep(Going-1, after-10)
pcomp(after-10, doing-11)
quantmod(spot-13, a-12)
num(shopping-16, spot-13)
quantmod(spot-13, of-14)
nn(shopping-16, food-15)
dobj(doing-11, shopping-16)
nsubj(sleeping-19, Baby-17)
aux(sleeping-19, is-18)
parataxis(Going-1, sleeping-19)
punct(Going-1, .-20)

root(ROOT-0, nothing-1)
punct(nothing-1, !-2)

prep(developing-4, At-1)
nn(BRCS-3, work-2)
pobj(At-1, BRCS-3)
root(ROOT-0, developing-4)
nn(Reports-6, Crystal-5)
dobj(developing-4, Reports-6)
vmod(developing-4, using-7)
nn(data-9, Property-8)
dobj(using-7, data-9)
prep(data-9, from-10)
det(Database-13, a-11)
nn(Database-13, Progress-12)
pobj(from-10, Database-13)
cc(developing-4, and-14)
conj(developing-4, thinking-15)
prep(thinking-15, about-16)
pcomp(about-16, making-17)
nn(p2p-19, kerjodando-18)
nsubj(source-21, p2p-19)
dep(source-21, open-20)
xcomp(making-17, source-21)
punct(developing-4, .-22)

nsubj(wangling-3, I-1)
aux(wangling-3, 'm-2)
root(ROOT-0, wangling-3)
poss(spanner-7, my-4)
nn(spanner-7, hoop-5)
punct(spanner-7, --6)
dobj(wangling-3, spanner-7)
punct(wangling-3, ,-8)
advmod(course-10, of-9)
advmod(wangling-3, course-10)
punct(wangling-3, .-11)

root(ROOT-0, Eating-1)
det(croissant-3, a-2)
dobj(Eating-1, croissant-3)
cc(Eating-1, and-4)
conj(Eating-1, going-5)
prep(going-5, through-6)
poss(emails-8, my-7)
pobj(through-6, emails-8)
xcomp(Eating-1, pondering-9)
advmod(move-12, how-10)
aux(move-12, to-11)
ccomp(pondering-9, move-12)
poss(project-16, my-13)
amod(source-15, open-14)
nn(project-16, source-15)
dobj(move-12, project-16)
nn(p2p-18, kerjodando-17)
dep(project-16, p2p-18)
prep(move-12, to-19)
pobj(to-19, sourceforge-20)
dep(Eating-1, url-21)

root(ROOT-0, listening-1)
prep(listening-1, to-2)
det(Gossip-4, the-3)
pobj(to-2, Gossip-4)
cc(Gossip-4, and-5)
amod(Monkeys-7, Arctic-6)
conj(Gossip-4, Monkeys-7)
prep(listening-1, on-8)
nn(Machine-10, Hype-9)
pobj(on-8, Machine-10)
dep(listening-1, url-11)
cc(url-11, and-12)
conj(url-11, url-13)

advmod(doing-2, Also-1)
root(ROOT-0, doing-2)
det(spreadsheet-7, a-3)
nn(spreadsheet-7, Ruby-4)
prep(Ruby-4, on-5)
pobj(on-5, Rails-6)
dobj(doing-2, spreadsheet-7)
prep(doing-2, for-8)
nn(Surveyors-10, Building-9)
pobj(for-8, Surveyors-10)
prep(doing-2, at-11)
det(Society-16, the-12)
amod(Society-16, British-13)
nn(cross-15, Red-14)
nn(Society-16, cross-15)
pobj(at-11, Society-16)
advmod(take-18, probably-17)
dep(doing-2, take-18)
det(day-20, all-19)
tmod(take-18, day-20)
punct(doing-2, .-21)
dep(doing-2, url-22)

root(ROOT-0, Going-1)
prep(Going-1, to-2)
det(meeting-4, a-3)
pobj(to-2, meeting-4)
prep(meeting-4, on-5)
pobj(on-5, Israel-6)
prep(Going-1, at-7)
det(Cross-11, the-8)
amod(Cross-11, British-9)
nn(Cross-11, Red-10)
pobj(at-7, Cross-11)

root(ROOT-0, Adding-1)
det(filter-3, a-2)
dobj(Adding-1, filter-3)
prep(Adding-1, to-4)
poss(spreadsheet-9, my-5)
nn(spreadsheet-9, Ruby-6)
prep(Ruby-6, on-7)
pobj(on-7, Rails-8)
pobj(to-4, spreadsheet-9)
punct(Adding-1, .-10)

root(ROOT-0, Going-1)
advmod(Going-1, home-2)
prep(Going-1, on-3)
det(overground-5, the-4)
pobj(on-3, overground-5)

amod(lady-8, Babbling-1)
punct(lady-8, ,-2)
advmod(homeless-4, seemingly-3)
amod(lady-8, homeless-4)
nn(Francisco-6, San-5)
nn(lady-8, Francisco-6)
nn(lady-8, bag-7)
root(ROOT-0, lady-8)
advmod(more-11, all-9)
advmod(more-11, the-10)
advmod(disconcerting-12, more-11)
dep(lady-8, disconcerting-12)
prep(lady-8, for-13)
pcomp(for-13, carrying-14)
nn(Table-17, Sur-15)
nn(Table-17, La-16)
nn(bags-18, Table-17)
dobj(carrying-14, bags-18)
punct(lady-8, .-19)
dep(lady-8, Sigh-20)
punct(lady-8, .-21)

root(ROOT-0, Damn-1)
dobj(Damn-1, Reagan-2)
punct(Damn-1, .-3)

nsubj(crushing-4, I-1)
aux(crushing-4, 'm-2)
advmod(crushing-4, totally-3)
root(ROOT-0, crushing-4)
prt(crushing-4, out-5)
prep(crushing-4, on-6)
det(Frenchman-8, this-7)
poss(voice-10, Frenchman-8)
possessive(Frenchman-8, 's-9)
pobj(on-6, voice-10)
punct(crushing-4, ,-11)
cc(crushing-4, bit-12)
nsubj(smooth-16, it-13)
cop(smooth-16, 's-14)
advmod(smooth-16, so-15)
conj(crushing-4, smooth-16)
nsubj(concentrate-20, I-17)
aux(concentrate-20, ca-18)
neg(concentrate-20, n't-19)
ccomp(smooth-16, concentrate-20)
prep(concentrate-20, on-21)
dobj(saying-25, what-22)
nsubj(saying-25, he-23)
aux(saying-25, 's-24)
pcomp(on-21, saying-25)
prep(saying-25, at-26)
det(conference-28, this-27)
pobj(at-26, conference-28)
punct(crushing-4, .-29)
dep(crushing-4, Like-30)
dep(Like-30, breas-31)

root(ROOT-0, Reading-1)
prep(Reading-1, about-2)
pobj(about-2, childbirth-3)
punct(Reading-1, .-4)
nsubj(business-9, It-5)
cop(business-9, s-6)
det(business-9, a-7)
amod(business-9, messy-8)
parataxis(Reading-1, business-9)
advmod(business-9, alright-10)
punct(Reading-1, .-11)
nsubj(think-13, I-12)
parataxis(Reading-1, think-13)
nsubj(take-16, I-14)
aux(take-16, shall-15)
ccomp(think-13, take-16)
advmod(take-16, along-17)
dobj(take-16, some-18)
prep(some-18, of-19)
det(glasses-21, those-20)
pobj(of-19, glasses-21)
prep(glasses-21, with-22)
det(eyes-24, the-23)
nsubj(painted-25, eyes-24)
pcomp(with-22, painted-25)
prt(painted-25, on-26)
punct(Reading-1, ...-27)

root(ROOT-0, Sitting-1)
prep(Sitting-1, on-2)
det(couch-4, the-3)
pobj(on-2, couch-4)
punct(Sitting-1, ,-5)
dep(Sitting-1, reading-6)
dobj(reading-6, email-7)

advmod(jonesin'-2, Seriously-1)
root(ROOT-0, jonesin'-2)
prep(jonesin'-2, for-3)
poss(oatcakes-8, Nairn-4)
possessive(Nairn-4, s-5)
amod(oatcakes-8, mini-6)
punct(oatcakes-8, --7)
pobj(for-3, oatcakes-8)
punct(oatcakes-8, ----9)
advmod(heroin-12, verily-10)
det(heroin-12, the-11)
rcmod(oatcakes-8, heroin-12)
prep(heroin-12, of-13)
pobj(of-13, Scotland-14)
punct(jonesin'-2, !-15)
dep(jonesin'-2, coffeebreak-16)
discourse(jonesin'-2, :--RRB--17)

root(ROOT-0, Astonished-1)
prep(Astonished-1, by-2)
det(rain-4, the-3)
nsubj(gusting-5, rain-4)
pcomp(by-2, gusting-5)
prep(gusting-5, over-6)
det(city-8, the-7)
pobj(over-6, city-8)
punct(Astonished-1, ..-9)
advmod(go-16, where-10)
aux(go-16, did-11)
poss(sunshine-15, Saturday-12)
possessive(Saturday-12, 's-13)
nn(sunshine-15, lemonade-14)
nsubj(go-16, sunshine-15)
dep(Astonished-1, go-16)
punct(Astonished-1, ?-17)

advmod(course-2, Of-1)
advmod(warped-10, course-2)
poss(perspective-4, my-3)
nsubjpass(warped-10, perspective-4)
prep(perspective-4, on-5)
det(weather-8, the-6)
nn(weather-8, weekend-7)
pobj(on-5, weather-8)
auxpass(warped-10, was-9)
root(ROOT-0, warped-10)
prep(warped-10, by-11)
pcomp(by-11, hiking-12)
prep(hiking-12, in-13)
nn(Costa-15, Conta-14)
pobj(in-13, Costa-15)
punct(warped-10, ...-16)

root(ROOT-0, Adding-1)
det(filter-3, a-2)
dobj(Adding-1, filter-3)
prep(Adding-1, to-4)
poss(page-8, my-5)
nn(Scaffold-7, Ajax-6)
nn(page-8, Scaffold-7)
pobj(to-4, page-8)
prep(Adding-1, on-9)
nn(spreadsheet-13, Ruby-10)
prep(Ruby-10, on-11)
pobj(on-11, Rails-12)
pobj(on-9, spreadsheet-13)
dobj(writing-17, that-14)
nsubj(writing-17, I-15)
aux(writing-17, 'm-16)
rcmod(spreadsheet-13, writing-17)
prep(writing-17, for-18)
det(BRCS-20, the-19)
pobj(for-18, BRCS-20)
dep(Adding-1, url-21)
punct(Adding-1, .-22)

num(pm-2, 6-1)
dep(investigates-6, pm-2)
punct(investigates-6, :-3)
csubj(investigates-6, Living-4)
acomp(Living-4, Black-5)
root(ROOT-0, investigates-6)
dobj(investigates-6, allegations-7)
prep(allegations-7, of-8)
pobj(of-8, racism-9)
prep(investigates-6, in-10)
pobj(in-10, Tamworth-11)
punct(Tamworth-11, ,-12)
appos(Tamworth-11, NSW-13)
punct(investigates-6, .-14)
num(March-16, 28-15)
dep(investigates-6, March-16)

root(ROOT-0, GOING-1)
dobj(GOING-1, BUSH-2)
punct(GOING-1, ,-3)
num(pm-5, 8-4)
dep(GOING-1, pm-5)
punct(GOING-1, :-6)
nn(Freeman-8, Cathy-7)
nsubj(embark-12, Freeman-8)
cc(Freeman-8, and-9)
nn(Carrol-11, Luke-10)
conj(Freeman-8, Carrol-11)
dep(GOING-1, embark-12)
prep(embark-12, on-13)
det(odyssey-17, a-14)
num(km-16, 3000-15)
nn(odyssey-17, km-16)
pobj(on-13, odyssey-17)
punct(GOING-1, .-18)

root(ROOT-0, Tonight-1)
punct(party-6, ,-2)
det(party-6, a-3)
amod(party-6, big-4)
nn(party-6, outback-5)
dep(Tonight-1, party-6)
prep(party-6, in-7)
pobj(in-7, Hermannsburg-8)
punct(Tonight-1, .-9)

det(BOOSH-3, THE-1)
amod(BOOSH-3, MIGHTY-2)
root(ROOT-0, BOOSH-3)
punct(BOOSH-3, ,-4)
dep(BOOSH-3, 10:05-5)
dep(10:05-5, pm-6)
punct(BOOSH-3, :-7)
nsubj(hooks-9, Howard-8)
dep(BOOSH-3, hooks-9)
det(fish-15, a-10)
amod(fish-15, grotesque-11)
dep(fish-15, "-12)
nn(fish-15, man-13)
punct(fish-15, --14)
dobj(hooks-9, fish-15)
dep(fish-15, "-16)
vmod(fish-15, covered-17)
prep(covered-17, in-18)
pobj(in-18, seaweed-19)
punct(fish-15, ,-20)
nsubj(introduces-22, who-21)
rcmod(fish-15, introduces-22)
dobj(introduces-22, himself-23)
prep(introduces-22, as-24)
amod(Gregg-26, Old-25)
pobj(as-24, Gregg-26)
punct(BOOSH-3, .-27)

dep(busy-6, Back-1)
prep(Back-1, in-2)
pobj(in-2, Singapore-3)
punct(busy-6, ,-4)
advmod(busy-6, very-5)
root(ROOT-0, busy-6)
punct(busy-6, .-7)
advmod(busy-9, Very-8)
dep(nothing-13, busy-9)
advmod(complain-11, also-10)
dep(nothing-13, complain-11)
punct(nothing-13, ,-12)
dep(busy-6, nothing-13)
aux(do-15, to-14)
vmod(nothing-13, do-15)
advmod(complain-17, also-16)
dep(nothing-13, complain-17)
punct(busy-6, .-18)

nn(twitters-3, GigaOm-1)
punct(twitters-3, --2)
nsubj(kicking-5, twitters-3)
aux(kicking-5, are-4)
root(ROOT-0, kicking-5)
det(thing-7, this-6)
dobj(kicking-5, thing-7)
prt(kicking-5, up-8)
det(notch-10, a-9)
dobj(kicking-5, notch-10)
punct(kicking-5, ..-11)

nsubj(sticking-4, I-1)
aux(sticking-4, 'm-2)
advmod(sticking-4, still-3)
root(ROOT-0, sticking-4)
prep(sticking-4, to-5)
amod(appreciation-7, poetic-6)
pobj(to-5, appreciation-7)
prep(appreciation-7, of-8)
amod(dusk-10, vernal-9)
pobj(of-8, dusk-10)
punct(sticking-4, .-11)
nsubj(love-14, God-12)
nsubj(love-14, l-13)
parataxis(sticking-4, love-14)
det(sky-16, this-15)
dobj(love-14, sky-16)
punct(sticking-4, .-17)

root(ROOT-0, At-1)
pobj(At-1, work-2)
vmod(work-2, conducting-3)
dobj(conducting-3, meetings-4)

root(ROOT-0, Testing-1)
poss(link-4, my-2)
nn(link-4, SMS-3)
dobj(Testing-1, link-4)
prep(link-4, to-5)
pobj(to-5, Twittr-6)

root(ROOT-0, Off-1)
prep(Off-1, to-2)
pobj(to-2, Vitale-3)
prep(Off-1, for-4)
det(bash-8, another-5)
nn(bash-8, B2-6)
punct(bash-8, --7)
pobj(for-4, bash-8)
punct(Off-1, ----9)
dep(Off-1, looking-10)
advmod(looking-10, forward-11)
prep(forward-11, to-12)
pcomp(to-12, soaking-13)
prep(soaking-13, in-14)
det(sun-16, some-15)
pobj(in-14, sun-16)
punct(Off-1, .-17)

root(ROOT-0, Running-1)
acomp(Running-1, late-2)
punct(Running-1, .-3)

nsubjpass(nominated-3, SBS-1)
auxpass(nominated-3, is-2)
root(ROOT-0, nominated-3)
prep(nominated-3, for-4)
num(Logies-6, 7-5)
pobj(for-4, Logies-6)
punct(Logies-6, ,-7)
prep(Logies-6, including-8)
pobj(including-8, 3-9)
prep(3-9, for-10)
amod(Area-12, Remote-11)
nn(Nurse-13, Area-12)
pobj(for-10, Nurse-13)
cc(3-9, and-14)
conj(3-9, 2-15)
prep(2-15, for-16)
poss(coverage-21, Dateline-17)
possessive(Dateline-17, 's-18)
nn(Ghraib-20, Abu-19)
nn(coverage-21, Ghraib-20)
pobj(for-16, coverage-21)
punct(nominated-3, .-22)

amod(RIGHTS-2, LAST-1)
root(ROOT-0, RIGHTS-2)
punct(RIGHTS-2, :-3)
dep(RIGHTS-2, Insight-4)
punct(RIGHTS-2, ,-5)
tmod(RIGHTS-2, 7:30-6)
dep(7:30-6, pm-7)
punct(RIGHTS-2, .-8)
aux(have-11, Should-9)
nsubj(have-11, we-10)
dep(RIGHTS-2, have-11)
det(right-13, the-12)
dobj(have-11, right-13)
aux(choose-15, to-14)
vmod(right-13, choose-15)
advmod(die-18, when-16)
nsubj(die-18, we-17)
advcl(choose-15, die-18)
punct(RIGHTS-2, ?-19)
dep(RIGHTS-2, Subscribe-20)
prep(Subscribe-20, to-21)
det(podcast-23, the-22)
pobj(to-21, podcast-23)
punct(Subscribe-20, :-24)
dep(Subscribe-20, url-25)

advmod(going-5, Now-1)
nsubj(going-5, I-2)
aux(going-5, am-3)
advmod(going-5, really-4)
root(ROOT-0, going-5)
prep(going-5, to-6)
pobj(to-6, bed-7)
punct(going-5, .-8)

root(ROOT-0, trying-1)
aux(delve-3, to-2)
xcomp(trying-1, delve-3)
prep(delve-3, into-4)
poss(features-8, twitter-5)
possessive(twitter-5, 's-6)
nn(features-8, IM-7)
pobj(into-4, features-8)

root(ROOT-0, testing-1)
poss(capabilities-4, my-2)
nn(capabilities-4, twitter-3)
dobj(testing-1, capabilities-4)
prep(testing-1, via-5)
pobj(via-5, gtalk-6)
prep(testing-1, for-7)
det(time-10, the-8)
amod(time-10, first-9)
pobj(for-7, time-10)

root(ROOT-0, pleased-1)
mark(worked-5, that-2)
det(test-4, the-3)
nsubj(worked-5, test-4)
ccomp(pleased-1, worked-5)

root(ROOT-0, thinking-1)
prep(thinking-1, about-2)
pobj(about-2, lunch-3)
punct(thinking-1, ,-4)
advmod(10.30-10, even-5)
mark(10.30-10, though-6)
nsubj(10.30-10, it-7)
cop(10.30-10, 's-8)
advmod(10.30-10, only-9)
advcl(thinking-1, 10.30-10)
dep(10.30-10, am-11)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
dep(am-2, up-3)
punct(up-3, ,-4)
conj(up-3, showered-5)
punct(up-3, ,-6)
cc(up-3, and-7)
conj(up-3, ready-8)
prep(ready-8, for-9)
pobj(for-9, Tuesday-10)
punct(am-2, .-11)

root(ROOT-0, Enjoying-1)
det(lecture-5, a-2)
nn(Law-4, Con-3)
nn(lecture-5, Law-4)
dobj(Enjoying-1, lecture-5)
punct(Enjoying-1, .-6)

root(ROOT-0, Listening-1)
prep(Listening-1, to-2)
nsubj(explain-4, Armstrong-3)
pcomp(to-2, explain-4)
advmod(file-7, where-5)
aux(file-7, to-6)
xcomp(explain-4, file-7)
nn(Court-9, Supreme-8)
nn(cases-10, Court-9)
dobj(file-7, cases-10)
punct(Listening-1, .-11)

root(ROOT-0, emailing-1)
prt(emailing-1, out-2)
prep(emailing-1, to-3)
pobj(to-3, plw-4)
prep(emailing-1, about-5)
pobj(about-5, this-6)
advmod(emailing-1, all-7)
punct(emailing-1, ...-8)

cc(meant-3, and-1)
nsubj(meant-3, i-2)
root(ROOT-0, meant-3)
aux(say-5, to-4)
xcomp(meant-3, say-5)
punct(say-5, ,-6)
auxpass(pressured-8, got-7)
ccomp(say-5, pressured-8)
prep(pressured-8, into-9)
pobj(into-9, it-10)
cc(pressured-8, and-11)
neg(used-13, never-12)
conj(pressured-8, used-13)
dobj(used-13, it-14)
advmod(used-13, again-15)
punct(used-13, ...-16)
prep(used-13, for-17)
predet(reasons-20, all-18)
det(reasons-20, the-19)
pobj(for-17, reasons-20)
advmod(mentioned-22, previously-21)
vmod(reasons-20, mentioned-22)
punct(meant-3, .-23)

root(ROOT-0, wishes-1)
nsubj(working-4, twitterim-2)
aux(working-4, was-3)
ccomp(wishes-1, working-4)
punct(working-4, ,-5)
cc(working-4, and-6)
mark(have-11, that-7)
nsubj(have-11, i-8)
aux(have-11, did-9)
neg(have-11, n't-10)
conj(working-4, have-11)
nsubj(hanging-13, 6.170-12)
ccomp(have-11, hanging-13)
prep(hanging-13, over-14)
poss(head-16, my-15)
pobj(over-14, head-16)
predet(time-19, all-17)
det(time-19, the-18)
tmod(have-11, time-19)

advmod(least-2, At-1)
advmod(checking-6, least-2)
nsubj(checking-6, you-3)
aux(checking-6, 're-4)
neg(checking-6, not-5)
root(ROOT-0, checking-6)
poss(mail-8, your-7)
dobj(checking-6, mail-8)
prep(checking-6, while-9)
pcomp(while-9, driving-10)
punct(checking-6, !-11)

root(ROOT-0, Standing-1)
dep(Standing-1, aaround-2)
vmod(Standing-1, waiting-3)
prep(waiting-3, for-4)
det(killers-6, the-5)
poss(openers-8, killers-6)
possessive(killers-6, '-7)
pobj(for-4, openers-8)
punct(Standing-1, ----9)
advmod(smoked-14, already-10)
auxpass(smoked-14, getting-11)
goeswith(smoked-14, second-12)
goeswith(smoked-14, hand-13)
dep(Standing-1, smoked-14)
punct(Standing-1, .-15)

nsubj(twitter-5, I-1)
cop(twitter-5, am-2)
det(twitter-5, a-3)
amod(twitter-5, horrible-4)
root(ROOT-0, twitter-5)
punct(twitter-5, ,-6)
nsubj(start-9, I-7)
aux(start-9, should-8)
parataxis(twitter-5, start-9)
advmod(start-9, again-10)
punct(twitter-5, .-11)
advmod(interface-15, just-12)
det(interface-15, a-13)
nn(interface-15, web-14)
nsubj(work-18, interface-15)
aux(work-18, does-16)
neg(work-18, not-17)
parataxis(twitter-5, work-18)
prep(work-18, for-19)
pobj(for-19, me-20)
cc(neither-22, and-21)
cc(work-18, neither-22)
conj(work-18, does-23)
det(app-27, that-24)
amod(app-27, other-25)
nn(app-27, mac-26)
nsubj(does-23, app-27)

root(ROOT-0, MYTHBUSTERS-1)
punct(MYTHBUSTERS-1, ,-2)
dep(MYTHBUSTERS-1, 7:30-3)
dep(7:30-3, pm-4)
punct(MYTHBUSTERS-1, :-5)
aux(blast-17, Can-6)
det(valve-9, a-7)
amod(valve-9, cracked-8)
nsubj(blast-17, valve-9)
prep(valve-9, on-10)
det(cylinder-15, a-11)
amod(air-14, compressed-12)
punct(air-14, --13)
nn(cylinder-15, air-14)
pobj(on-10, cylinder-15)
advmod(blast-17, actually-16)
dep(MYTHBUSTERS-1, blast-17)
det(tank-19, the-18)
dobj(blast-17, tank-19)
advmod(through-21, right-20)
prep(blast-17, through-21)
det(wall-26, a-22)
nn(block-25, cinder-23)
punct(block-25, --24)
nn(wall-26, block-25)
pobj(through-21, wall-26)
punct(MYTHBUSTERS-1, ?-27)

dep(jealous-10, Driven-1)
prep(Driven-1, to-2)
pobj(to-2, distraction-3)
prep(Driven-1, by-4)
det(day-8, another-5)
nn(day-8, lemonade-6)
nn(day-8, sunshine-7)
pobj(by-4, day-8)
punct(jealous-10, ;-9)
root(ROOT-0, jealous-10)
prep(jealous-10, of-11)
nn(anjalis-13, los-12)
poss(plan-15, anjalis-13)
possessive(anjalis-13, '-14)
pobj(of-11, plan-15)
aux(feast-17, to-16)
vmod(plan-15, feast-17)
cc(feast-17, and-18)
conj(feast-17, shake-19)
dobj(shake-19, booty-20)
prep(feast-17, in-21)
det(sun-23, the-22)
pobj(in-21, sun-23)
punct(jealous-10, .-24)
dep(jealous-10, Hollaback-25)
prep(Hollaback-25, at-26)
pobj(at-26, you-27)
punct(jealous-10, !-28)

dep(whipped-5, "-1)
nsubj(whipped-5, I-2)
aux(whipped-5, could-3)
aux(whipped-5, have-4)
root(ROOT-0, whipped-5)
poss(ass-7, her-6)
dobj(whipped-5, ass-7)
cc(whipped-5, but-8)
nsubj(gave-10, I-9)
conj(whipped-5, gave-10)
predet(dogs-13, all-11)
det(dogs-13, those-12)
iobj(gave-10, dogs-13)
det(pass-15, a-14)
dobj(gave-10, pass-15)
punct(whipped-5, .-16)
dep(whipped-5, "-17)
punct(whipped-5, ----18)
dep(whipped-5, girl-19)
prep(girl-19, on-20)
poss(platform-23, my-21)
nn(platform-23, bart-22)
pobj(on-20, platform-23)

nn(X-3, Mac-1)
nn(X-3, OS-2)
nsubj(updating-4, X-3)
root(ROOT-0, updating-4)

root(ROOT-0, Concerned-1)
mark(catching-6, that-2)
nsubj(catching-6, I-3)
aux(catching-6, may-4)
aux(catching-6, be-5)
ccomp(Concerned-1, catching-6)
det(cold-8, a-7)
dobj(catching-6, cold-8)

root(ROOT-0, Back-1)
prep(Back-1, from-2)
nn(Joe-4, Trader-3)
pobj(from-2, Joe-4)
possessive(Joe-4, 's-5)
prep(Back-1, with-6)
det(mangos-10, some-7)
dep(spiced-9, chile-8)
amod(mangos-10, spiced-9)
pobj(with-6, mangos-10)
punct(Back-1, .-11)

nn(troubles-2, Publication-1)
root(ROOT-0, troubles-2)
punct(troubles-2, ...-3)

root(ROOT-0, Back-1)
prep(Back-1, from-2)
det(workout-4, a-3)
pobj(from-2, workout-4)

nn(scramble-2, Tofu-1)
root(ROOT-0, scramble-2)
punct(scramble-2, !-3)

amod(weather-2, Strange-1)
root(ROOT-0, weather-2)

root(ROOT-0, Making-1)
dobj(Making-1, lots-2)
prep(lots-2, of-3)
pobj(of-3, ads-4)
punct(Making-1, .-5)

advmod(is-2, Why-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)
mark(late-14, that-4)
advmod(early-8, when-5)
nsubj(early-8, I-6)
cop(early-8, am-7)
advcl(late-14, early-8)
prep(early-8, for-9)
pobj(for-9, work-10)
nsubj(late-14, everyone-11)
advmod(everyone-11, else-12)
cop(late-14, is-13)
dep(is-2, late-14)
punct(is-2, ?-15)

root(ROOT-0, Eating-1)
det(county-4, a-2)
nn(county-4, humbolt-3)
dobj(Eating-1, county-4)

root(ROOT-0, Going-1)
dep(Going-1, to-2)
prep(Going-1, to-3)
nn(Ground-5, Battle-4)
pobj(to-3, Ground-5)
prep(Going-1, with-6)
det(Family-8, the-7)
pobj(with-6, Family-8)
punct(Going-1, --9)
nsubj(going-12, we-10)
aux(going-12, are-11)
dep(Going-1, going-12)
aux(get-14, to-13)
xcomp(going-12, get-14)
det(furniture-16, some-15)
dobj(get-14, furniture-16)
punct(Going-1, --17)
dep(Going-1, T-18)
dobj(T-18, Y-19)
poss(List-22, Craig-20)
possessive(Craig-20, 's-21)
dep(T-18, List-22)

root(ROOT-0, Getting-1)
acomp(Getting-1, ready-2)
aux(leave-4, to-3)
xcomp(ready-2, leave-4)

root(ROOT-0, Sitting-1)
prep(Sitting-1, at-2)
pobj(at-2, home-3)
prep(Sitting-1, with-4)
det(kids-6, the-5)
pobj(with-4, kids-6)

root(ROOT-0, at-1)
pobj(at-1, home-2)
vmod(home-2, working-3)
prep(working-3, on-4)
pobj(on-4, worship-5)
prep(worship-5, for-6)
pobj(for-6, tonight-7)

nn(festivities-2, Sedar-1)
root(ROOT-0, festivities-2)

root(ROOT-0, Muffin-1)
punct(Muffin-1, ,-2)
dep(Muffin-1, coffee-3)
punct(Muffin-1, ,-4)
dep(Muffin-1, reader-5)
dep(Muffin-1, morning-6)

root(ROOT-0, at-1)
pobj(at-1, church-2)
punct(at-1, ...-3)

root(ROOT-0, Joined-1)
dobj(Joined-1, twitter-2)
aux(see-4, to-3)
vmod(Joined-1, see-4)
pobj(about-11, what-5)
dep(is-10, is-6)
det(buzz-9, the-7)
nn(buzz-9, twitter-8)
nsubj(is-10, buzz-9)
ccomp(see-4, is-10)
prep(is-10, about-11)
punct(Joined-1, .-12)

root(ROOT-0, Testing-1)
poss(connection-4, my-2)
nn(connection-4, GoogleTalk-3)
dobj(Testing-1, connection-4)
prep(connection-4, to-5)
pobj(to-5, Twitter-6)
punct(Testing-1, .-7)

root(ROOT-0, shut-1)
nsubj(shut-1, it-2)

root(ROOT-0, chaging-1)
poss(picture-4, my-2)
nn(picture-4, background-3)
dobj(chaging-1, picture-4)

root(ROOT-0, testing-1)
det(pluging-4, a-2)
amod(pluging-4, new-3)
dobj(testing-1, pluging-4)
prep(pluging-4, for-5)
pobj(for-5, twitter-6)

root(ROOT-0, K-1)

root(ROOT-0, singing-1)
dobj(singing-1, songs-2)
punct(singing-1, .-3)
parataxis(singing-1, beating-4)
dobj(beating-4, bongos-5)
punct(singing-1, .-6)

root(ROOT-0, INSIGHT-1)
punct(INSIGHT-1, :-2)
dep(INSIGHT-1, BRATZ-3)
punct(BRATZ-3, ,-4)
conj(BRATZ-3, BRAS-5)
cc(BRATZ-3, AND-6)
conj(BRATZ-3, TWEENS-7)
punct(INSIGHT-1, ,-8)
num(tonight-10, 7:30-9)
tmod(INSIGHT-1, tonight-10)
punct(INSIGHT-1, .-11)
dep(INSIGHT-1, Is-12)
expl(Is-12, there-13)
det(danger-16, a-14)
amod(danger-16, real-15)
nsubj(Is-12, danger-16)
mark(exposed-21, that-17)
nsubjpass(exposed-21, kids-18)
aux(exposed-21, are-19)
auxpass(exposed-21, being-20)
dep(danger-16, exposed-21)
prep(exposed-21, to-22)
pobj(to-22, sex-23)
advmod(soon-25, too-24)
advmod(exposed-21, soon-25)
punct(INSIGHT-1, ?-26)
dep(INSIGHT-1, Download-27)
cc(Download-27, or-28)
conj(Download-27, subscribe-29)
prep(subscribe-29, to-30)
det(podcast-33, the-31)
nn(podcast-33, Insight-32)
dobj(Download-27, podcast-33)
punct(Download-27, :-34)
dep(Download-27, url-35)

root(ROOT-0, Signing-1)
prt(Signing-1, up-2)
prep(Signing-1, for-3)
pobj(for-3, twitter-4)
discourse(Signing-1, :--RRB--5)

prep(have-8, Between-1)
pobj(Between-1, faceboook-2)
cc(faceboook-2, and-3)
conj(faceboook-2, twitter-4)
nsubj(have-8, I-5)
aux(have-8, 'll-6)
neg(have-8, never-7)
root(ROOT-0, have-8)
aux(talk-11, to-9)
advmod(talk-11, actually-10)
xcomp(have-8, talk-11)
prep(talk-11, to-12)
poss(friends-14, my-13)
pobj(to-12, friends-14)
advmod(talk-11, again-15)
punct(have-8, !-16)
advmod(wearing-20, Also-17)
nsubj(wearing-20, I-18)
aux(wearing-20, 'm-19)
dep(have-8, wearing-20)
det(shirt-24, a-21)
npadvmod(green-23, parrot-22)
amod(shirt-24, green-23)
dobj(wearing-20, shirt-24)
cc(shirt-24, AND-25)
conj(shirt-24, jacket-26)
punct(have-8, ---27)
dep(have-8, crazy-28)
punct(have-8, !-29)

root(ROOT-0, gone-1)
prep(gone-1, to-2)
nn(hall-6, Web-3)
num(Web-3, 2.0-4)
nn(hall-6, exhibit-5)
pobj(to-2, hall-6)

root(ROOT-0, BONES-1)
prep(BONES-1, OF-2)
pobj(OF-2, CONTENTION-3)
punct(BONES-1, :-4)
aux(banned-11, Should-5)
advmod(skinny-8, ultra-6)
punct(skinny-8, --7)
amod(models-9, skinny-8)
nsubjpass(banned-11, models-9)
auxpass(banned-11, be-10)
dep(BONES-1, banned-11)
prep(banned-11, from-12)
det(catwalk-14, the-13)
pobj(from-12, catwalk-14)
punct(BONES-1, ?-15)
dep(BONES-1, Tonight-16)
prep(Tonight-16, on-17)
pobj(on-17, Dateline-18)
punct(Tonight-16, ,-19)
dep(Tonight-16, 8:30-20)
dep(8:30-20, pm-21)
punct(BONES-1, .-22)
dep(BONES-1, Subscribe-23)
prep(Subscribe-23, to-24)
det(podcast-27, the-25)
nn(podcast-27, Dateline-26)
pobj(to-24, podcast-27)
punct(Subscribe-23, :-28)
dep(Subscribe-23, url-29)

root(ROOT-0, Think-1)
aux(falling-4, might-2)
aux(falling-4, be-3)
ccomp(Think-1, falling-4)
acomp(falling-4, sick-5)
punct(Think-1, .-6)

root(ROOT-0, Testing-1)
nn(plugin-4, Maxthon-2)
nn(plugin-4, twitter-3)
dobj(Testing-1, plugin-4)
punct(Testing-1, ...-5)

nsubj(works-2, It-1)
root(ROOT-0, works-2)
punct(works-2, ...-3)
discourse(works-2, cool-4)
punct(works-2, .-5)

det(MUSIC-3, THE-1)
amod(MUSIC-3, SADDEST-2)
root(ROOT-0, MUSIC-3)
prep(MUSIC-3, IN-4)
det(WORLD-6, THE-5)
pobj(IN-4, WORLD-6)
punct(MUSIC-3, :-7)
det(baroness-11, A-8)
amod(baroness-11, Canadian-9)
nn(baroness-11, beer-10)
nsubj(holds-12, baroness-11)
dep(MUSIC-3, holds-12)
det(competition-14, a-13)
dobj(holds-12, competition-14)
aux(find-16, to-15)
vmod(holds-12, find-16)
det(world-18, the-17)
poss(music-21, world-18)
possessive(world-18, 's-19)
amod(music-21, saddest-20)
dobj(find-16, music-21)
punct(MUSIC-3, .-22)
dep(MUSIC-3, Tonight-23)
punct(Tonight-23, ,-24)
dep(Tonight-23, 10:35-25)
dep(10:35-25, pm-26)

nn(master-2, Ad-1)
nsubj(prepare-5, master-2)
num(master-2, 4040-3)
punct(prepare-5, ...-4)
root(ROOT-0, prepare-5)
prep(prepare-5, for-6)
pobj(for-6, liftoff-7)

nsubj(wrong-3, What-1)
cop(wrong-3, 's-2)
root(ROOT-0, wrong-3)
prep(wrong-3, with-4)
pobj(with-4, everyone-5)
tmod(wrong-3, today-6)
punct(wrong-3, ?-7)
dep(wrong-3, Seems-8)
mark(having-12, like-9)
nsubj(having-12, everyone-10)
aux(having-12, is-11)
advcl(Seems-8, having-12)
dobj(having-12, PMS-13)
punct(wrong-3, .-14)

root(ROOT-0, Craving-1)
det(mocha-4, a-2)
amod(mocha-4, second-3)
dobj(Craving-1, mocha-4)
cc(Craving-1, and-5)
conj(Craving-1, longing-6)
prep(longing-6, for-7)
det(massage-9, a-8)
pobj(for-7, massage-9)
punct(Craving-1, .-10)
nn(clinic-14, FiDi-11)
nn(clinic-14, chair-12)
nn(clinic-14, massage-13)
nsubj(fantasy-23, clinic-14)
cop(fantasy-23, is-15)
poss(fantasy-23, my-16)
amod(fantasy-23, new-17)
nn(fantasy-23, get-18)
punct(get-18, --19)
acomp(get-18, rich-20)
punct(get-18, --21)
advmod(get-18, quick-22)
parataxis(Craving-1, fantasy-23)
punct(Craving-1, .-24)

amod(relief-4, large-1)
nn(relief-4, metal-2)
nn(relief-4, bas-3)
nsubj(makes-16, relief-4)
vmod(relief-4, based-5)
prep(based-5, on-6)
nn(photo-15, NG-7)
dep(photo-15, "-8)
amod(girl-10, Afghan-9)
nn(photo-15, girl-10)
prep(girl-10, wuth-11)
det(eyes-13, the-12)
pobj(wuth-11, eyes-13)
dep(photo-15, "-14)
pobj(on-6, photo-15)
root(ROOT-0, makes-16)
nsubj(ponder-18, me-17)
ccomp(makes-16, ponder-18)
dep(ponder-18, IP-19)
punct(IP-19, :-20)
dep(IP-19, mashup-21)
cc(mashup-21, or-22)
conj(mashup-21, derivative-23)
punct(makes-16, ?-24)

root(ROOT-0, Drinking-1)
det(frappaccino-6, a-2)
nn(frappaccino-6, strawberrys-3)
cc(strawberrys-3, and-4)
conj(strawberrys-3, cream-5)
dobj(Drinking-1, frappaccino-6)
prep(Drinking-1, in-7)
det(sunshine-9, the-8)
pobj(in-7, sunshine-9)

root(ROOT-0, Got-1)
poss(groove-5, my-2)
nn(day-4, earth-3)
nn(groove-5, day-4)
dobj(Got-1, groove-5)
prt(Got-1, on-6)
prep(Got-1, inside-7)
det(bus-11, an-8)
nn(bus-11, AC-9)
nn(bus-11, Transit-10)
pobj(inside-7, bus-11)
punct(Got-1, ,-12)
vmod(Got-1, resurrecting-13)
det(charm-18, the-14)
nn(street-17, sesame-15)
punct(street-17, --16)
nn(charm-18, street-17)
dobj(resurrecting-13, charm-18)
prep(charm-18, of-19)
amod(transit-21, public-20)
pobj(of-19, transit-21)
punct(Got-1, .-22)
amod(day-24, Lovely-23)
dep(Got-1, day-24)
prep(day-24, in-25)
pobj(in-25, Elmwood-26)
punct(Got-1, .-27)
dep(Got-1, Happy-28)
punct(Got-1, !-29)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
neg(did-2, n't-3)
dep(did-2, know-4)
nsubj(takes-6, Venus-5)
ccomp(know-4, takes-6)
dobj(takes-6, 243-7)
prep(243-7, of-8)
poss(days-10, our-9)
pobj(of-8, days-10)
aux(rotate-12, to-11)
vmod(takes-6, rotate-12)
punct(did-2, .-13)
nsubj(crazy-16, That-14)
cop(crazy-16, 's-15)
dep(did-2, crazy-16)
punct(did-2, !-17)
advmod(bad-19, Too-18)
dep(did-2, bad-19)
nsubj(inhospitable-23, it-20)
cop(inhospitable-23, 's-21)
advmod(inhospitable-23, so-22)
ccomp(bad-19, inhospitable-23)
punct(did-2, .-24)

aux(wondering-2, is-1)
root(ROOT-0, wondering-2)
advmod(going-8, how-3)
discourse(going-8, the-4)
dep(the-4, hell-5)
nsubj(going-8, she-6)
aux(going-8, 's-7)
ccomp(wondering-2, going-8)
aux(write-10, to-9)
xcomp(going-8, write-10)
det(paper-15, a-11)
num(page-14, 10-12)
punct(page-14, --13)
nn(paper-15, page-14)
dobj(write-10, paper-15)
prep(paper-15, on-16)
nn(messaging-18, text-17)
pobj(on-16, messaging-18)
punct(wondering-2, ...-19)

root(ROOT-0, Twitting-1)
dobj(Twitting-1, this-2)
prep(Twitting-1, from-3)
pobj(from-3, KL-4)
punct(Twitting-1, !-5)

root(ROOT-0, testing-1)
nn(extension-5, 30boxes-2)
nn(extension-5, powertwitter-3)
nn(extension-5, firefox-4)
dobj(testing-1, extension-5)

nsubj(worked-2, It-1)
root(ROOT-0, worked-2)
punct(worked-2, ,-3)
nsubj(twitting-6, I-4)
aux(twitting-6, 'm-5)
parataxis(worked-2, twitting-6)
punct(worked-2, !-7)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, tired-3)
punct(feel-2, .-4)
nsubj(wonder-6, I-5)
parataxis(feel-2, wonder-6)
advmod(find-14, how-7)
det(people-9, those-8)
nsubj(find-14, people-9)
nsubj(flies-11, who-10)
rcmod(people-9, flies-11)
advmod(flies-11, frequently-12)
aux(find-14, can-13)
ccomp(wonder-6, find-14)
det(energy-16, the-15)
dobj(find-14, energy-16)
aux(work-18, to-17)
vmod(find-14, work-18)
punct(feel-2, .-19)

nn(Doc-2, XY-1)
root(ROOT-0, Doc-2)
punct(Doc-2, :-3)
dep(Doc-2, "-4)
dep(Doc-2, Secrets-5)
punct(Secrets-5, --6)
det(Film-8, A-7)
appos(Secrets-5, Film-8)
prep(Film-8, About-9)
nn(Sexuality-11, Teen-10)
pobj(About-9, Sexuality-11)
dep(Doc-2, "-12)
dep(Doc-2, Tonight-13)
punct(Doc-2, ,-14)
num(pm-16, 10-15)
dep(Doc-2, pm-16)
punct(Doc-2, .-17)
dep(Doc-2, Enter-18)
det(realm-20, the-19)
dobj(Enter-18, realm-20)
prep(realm-20, of-21)
det(norms-24, the-22)
amod(norms-24, new-23)
pobj(of-21, norms-24)
prep(norms-24, of-25)
nn(sex-27, teenage-26)
pobj(of-25, sex-27)
punct(Doc-2, .-28)

root(ROOT-0, About-1)
aux(see-3, to-2)
xcomp(About-1, see-3)
nn(Shankar-5, Ravi-4)
nsubj(play-6, Shankar-5)
ccomp(see-3, play-6)
punct(About-1, !-7)

discourse(think-5, Holy-1)
dep(Holy-1, cow-2)
punct(think-5, !-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
nn(Sharma-8, Shiv-6)
nn(Sharma-8, Kumar-7)
nsubj(walked-10, Sharma-8)
advmod(walked-10, just-9)
ccomp(think-5, walked-10)
prep(walked-10, past-11)
pobj(past-11, me-12)
punct(think-5, !-13)

advmod(far-2, So-1)
dep(Anoushka-6, far-2)
dep(Anoushka-6, "-3)
advmod(Anoushka-6, just-4)
dep(Anoushka-6, "-5)
dep(reminds-22, Anoushka-6)
punct(Anoushka-6, ,-7)
nsubj(amazing-10, who-8)
cop(amazing-10, 's-9)
rcmod(Anoushka-6, amazing-10)
cc(amazing-10, and-11)
conj(amazing-10, gorgeous-12)
prep(amazing-10, in-13)
det(style-18, a-14)
amod(style-18, sleek-15)
amod(style-18, new-16)
nn(style-18, hair-17)
pobj(in-13, style-18)
punct(reminds-22, .-19)
poss(smile-21, Her-20)
nsubj(reminds-22, smile-21)
root(ROOT-0, reminds-22)
dobj(reminds-22, me-23)
prep(reminds-22, of-24)
pobj(of-24, ANNA-25)
punct(reminds-22, .-26)

discourse(amazing-8, Oh-1)
discourse(amazing-8, my-2)
dep(my-2, god-3)
punct(amazing-8, ,-4)
nsubj(amazing-8, that-5)
cop(amazing-8, was-6)
advmod(amazing-8, so-7)
root(ROOT-0, amazing-8)
punct(amazing-8, .-9)
nsubj(tingling-12, I-10)
aux(tingling-12, am-11)
dep(amazing-8, tingling-12)
punct(amazing-8, .-13)
advmod(do-18, Why-14)
aux(do-18, do-15)
nsubj(do-18, we-16)
advmod(do-18, ever-17)
dep(amazing-8, do-18)
dobj(do-18, anything-19)
prep(anything-19, but-20)
pcomp(but-20, listen-21)
prep(listen-21, to-22)
pobj(to-22, music-23)
punct(amazing-8, ?!-24)

nsubj(reading-3, I-1)
aux(reading-3, am-2)
root(ROOT-0, reading-3)
det(Journal-7, the-4)
nn(Street-6, Wall-5)
nn(Journal-7, Street-6)
dobj(reading-3, Journal-7)
punct(reading-3, .-8)

root(ROOT-0, erm-1)
punct(erm-1, ,-2)
advmod(trying-4, just-3)
dep(erm-1, trying-4)
prt(trying-4, out-5)
dobj(trying-4, twitter-6)
punct(erm-1, ,-7)
dep(erm-1, thanks-8)
prep(thanks-8, for-9)
pcomp(for-9, asking-10)

root(ROOT-0, Having-1)
dobj(Having-1, fun-2)
prep(Having-1, with-3)
pobj(with-3, work-4)
discourse(Having-1, :--RRB--5)

amod(sunshine-2, Sudden-1)
nsubj(improving-4, sunshine-2)
neg(improving-4, not-3)
root(ROOT-0, improving-4)
dobj(improving-4, mood-5)
punct(improving-4, .-6)
parataxis(improving-4, Need-7)
dobj(Need-7, word-8)
prep(word-8, for-9)
amod(appreciation-11, dry-10)
pobj(for-9, appreciation-11)
prep(appreciation-11, of-12)
pobj(of-12, beauty-13)
nsubj(fascinates-15, that-14)
rcmod(beauty-13, fascinates-15)
det(mind-17, the-16)
dobj(fascinates-15, mind-17)
cc(fascinates-15, but-18)
aux(warm-21, does-19)
neg(warm-21, n't-20)
conj(fascinates-15, warm-21)
det(heart-23, the-22)
dobj(warm-21, heart-23)
punct(improving-4, .-24)

advmod(installed-2, just-1)
root(ROOT-0, installed-2)
dobj(installed-2, twitbin-3)
punct(twitbin-3, ,-4)
det(extension-8, the-5)
nn(extension-8, firefox-6)
nn(extension-8, twitter-7)
appos(twitbin-3, extension-8)
punct(installed-2, .-9)
discourse(installed-2, :D-10)

root(ROOT-0, Waking-1)
prt(Waking-1, up-2)
prep(Waking-1, with-3)
det(president-6, a-4)
amod(president-6, new-5)
pobj(with-3, president-6)

root(ROOT-0, trying-1)
prt(trying-1, out-2)
det(extension-7, a-3)
amod(extension-7, nice-4)
amod(extension-7, new-5)
nn(extension-7, firefox-6)
dobj(trying-1, extension-7)
punct(trying-1, :-8)
dep(trying-1, url-9)

root(ROOT-0, found-1)
dobj(found-1, tumblr-2)
npadvmod(found-1, thx-3)
prep(thx-3, to-4)
pobj(to-4, lisamac-5)
punct(found-1, ...-6)
advmod(thing-9, just-7)
det(thing-9, another-8)
dobj(found-1, thing-9)
aux(make-11, to-10)
vmod(thing-9, make-11)
nsubj(wish-13, me-12)
ccomp(make-11, wish-13)
expl(where-15, there-14)
ccomp(wish-13, where-15)
num(hours-17, 30-16)
dobj(where-15, hours-17)
prep(where-15, in-18)
det(day-20, a-19)
pobj(in-18, day-20)
punct(found-1, ...-21)
discourse(found-1, :D-22)
dep(found-1, url-23)

nn(Doc-2, XY-1)
root(ROOT-0, Doc-2)
punct(Turn-5, :-3)
dep(Turn-5, "-4)
dep(history-11, Turn-5)
dobj(Turn-5, Me-6)
prt(Turn-5, On-7)
dep(history-11, "-8)
punct(history-11, --9)
det(history-11, The-10)
dep(Doc-2, history-11)
prep(history-11, of-12)
det(Tonight-16, the-13)
nn(Tonight-16, vibrator-14)
punct(Tonight-16, .-15)
pobj(of-12, Tonight-16)
punct(Tonight-16, ,-17)
num(Tonight-16, 10-18)
dep(Tonight-16, pm-19)
punct(Doc-2, .-20)

aux(forget-3, Do-1)
neg(forget-3, n't-2)
root(ROOT-0, forget-3)
aux(check-5, to-4)
xcomp(forget-3, check-5)
prt(check-5, out-6)
dobj(check-5, Eurovision-7)
prep(check-5, on-8)
nn(night-12, Saturday-9)
cc(Saturday-9, and-10)
conj(Saturday-9, Sunday-11)
pobj(on-8, night-12)
punct(forget-3, .-13)

root(ROOT-0, Spread-1)
det(word-3, the-2)
dobj(Spread-1, word-3)
punct(Spread-1, :-4)
parataxis(Spread-1, let-5)
poss(friends-7, your-6)
nsubj(know-8, friends-7)
ccomp(let-5, know-8)
mark(twittering-12, that-9)
nsubj(twittering-12, SBS-10)
aux(twittering-12, is-11)
ccomp(know-8, twittering-12)
punct(Spread-1, .-13)
nn(updates-15, Program-14)
dep(Spread-1, updates-15)
punct(updates-15, ,-16)
discourse(updates-15, uh-17)
punct(updates-15, ,-18)
dep(updates-15, sporadically-19)
punct(updates-15, ,-20)
prep(updates-15, at-21)
det(stage-23, this-22)
pobj(at-21, stage-23)
punct(Spread-1, .-24)

root(ROOT-0, wasting-1)
dobj(wasting-1, time-2)
vmod(wasting-1, waiting-3)
prep(waiting-3, for-4)
nn(Kelly-6, Victor-5)
nn(complaint-7, Kelly-6)
pobj(for-4, complaint-7)
prep(complaint-7, of-8)
amod(discrimination-10, racial-9)
pobj(of-8, discrimination-10)
prep(wasting-1, at-11)
det(Cross-15, the-12)
amod(Cross-15, British-13)
nn(Cross-15, Red-14)
pobj(at-11, Cross-15)
punct(wasting-1, .-16)

root(ROOT-0, Playing-1)
prep(Playing-1, with-2)
pobj(with-2, twitter-3)
prep(Playing-1, on-4)
poss(mobile-6, my-5)
pobj(on-4, mobile-6)
advmod(ought-9, when-7)
nsubj(ought-9, I-8)
advcl(Playing-1, ought-9)
aux(working-12, to-10)
aux(working-12, be-11)
xcomp(ought-9, working-12)

nsubj(wasting-3, I-1)
aux(wasting-3, am-2)
root(ROOT-0, wasting-3)
dobj(wasting-3, time-4)
vmod(wasting-3, setting-5)
prt(setting-5, up-6)
dobj(setting-5, twitter-7)
prep(setting-5, on-8)
poss(phone-11, my-9)
amod(phone-11, mobile-10)
pobj(on-8, phone-11)
advmod(ought-14, when-12)
nsubj(ought-14, I-13)
advcl(wasting-3, ought-14)
aux(working-17, to-15)
aux(working-17, be-16)
xcomp(ought-14, working-17)
advmod(working-17, instead-18)
punct(wasting-3, .-19)

root(ROOT-0, OK-1)
dep(OK-1, back-2)
prep(back-2, to-3)
pobj(to-3, work-4)
punct(OK-1, --5)
nsubj(wearing-7, everyone-6)
dep(OK-1, wearing-7)
dobj(wearing-7, red-8)
tmod(wearing-7, today-9)
mark(day-15, as-10)
nsubj(day-15, it-11)
cop(day-15, is-12)
nn(cross-14, red-13)
nn(day-15, cross-14)
advcl(wearing-7, day-15)
punct(OK-1, .-16)
dep(OK-1, Think-17)
nsubj(write-20, I-18)
aux(write-20, will-19)
ccomp(Think-17, write-20)
dobj(write-20, email-21)
prep(write-20, to-22)
pobj(to-22, investigator-23)
prep(write-20, about-24)
nn(Kelly-26, Victor-25)
poss(case-28, Kelly-26)
possessive(Kelly-26, 's-27)
pobj(about-24, case-28)
advmod(write-20, to-29)

advmod(waiting-2, still-1)
root(ROOT-0, waiting-2)
prep(waiting-2, for-3)
nn(Kelly-5, Victor-4)
poss(reply-11, Kelly-5)
possessive(Kelly-5, 's-6)
nn(reply-11, claim-7)
prep(claim-7, for-8)
amod(dioscrimination-10, racial-9)
pobj(for-8, dioscrimination-10)
pobj(for-3, reply-11)
punct(waiting-2, .-12)

root(ROOT-0, Working-1)
prep(Working-1, on-2)
det(invoices-4, some-3)
pobj(on-2, invoices-4)
cc(invoices-4, rather-5)
mwe(rather-5, than-6)
poss(project-11, my-7)
nn(project-11, Ruby-8)
prep(Ruby-8, on-9)
pobj(on-9, Rails-10)
conj(invoices-4, project-11)
punct(Working-1, .-12)

root(ROOT-0, Having-1)
det(read-4, a-2)
amod(read-4, quick-3)
dobj(Having-1, read-4)
prep(read-4, of-5)
pobj(of-5, Computer-6)
amod(Computer-6, weekly-7)
aux(see-9, to-8)
vmod(Having-1, see-9)
mark(is-12, if-10)
expl(is-12, there-11)
advcl(see-9, is-12)
det(stuff-14, any-13)
nsubj(is-12, stuff-14)
prep(stuff-14, about-15)
pobj(about-15, Ruby-16)
prep(Ruby-16, on-17)
pobj(on-17, rails-18)

root(ROOT-0, Out-1)
prep(Out-1, at-2)
pobj(at-2, lunch-3)

root(ROOT-0, Got-1)
det(copy-3, a-2)
dobj(Got-1, copy-3)
prep(copy-3, of-4)
poss(accusations-8, Victor-5)
possessive(Victor-5, 's-6)
amod(accusations-8, malicious-7)
pobj(of-4, accusations-8)

root(ROOT-0, Reading-1)
prt(Reading-1, through-2)
nn(Kelly-4, Victor-3)
poss(notes-6, Kelly-4)
possessive(Kelly-4, s-5)
dobj(Reading-1, notes-6)
cc(Reading-1, and-7)
conj(Reading-1, updating-8)
dobj(updating-8, www.itsdargens.com-9)
nn(site-14, web-10)
num(web-10, 2.0-11)
amod(site-14, anonymous-12)
nn(site-14, p2p-13)
dep(www.itsdargens.com-9, site-14)

root(ROOT-0, Taking-1)
det(lot-3, a-2)
npadvmod(longer-4, lot-3)
advmod(Taking-1, longer-4)
mark(thought-7, than-5)
nsubj(thought-7, I-6)
advcl(longer-4, thought-7)
aux(do-9, to-8)
xcomp(Taking-1, do-9)
det(update-14, a-10)
nn(update-14, Ruby-11)
prep(Ruby-11, on-12)
pobj(on-12, Rails-13)
dobj(do-9, update-14)
punct(Taking-1, .-15)

root(ROOT-0, studying-1)
dobj(studying-1, SPM-2)

root(ROOT-0, bored-1)

advmod(finish-2, Just-1)
root(ROOT-0, finish-2)
nn(cross-4, red-3)
nn(week-5, cross-4)
nn(chese-6, week-5)
dobj(finish-2, chese-6)
cc(chese-6, and-7)
conj(chese-6, wine-8)
dep(finish-2, now-9)
dep(now-9, back-10)
prep(back-10, to-11)
pobj(to-11, worrying-12)

advmod(tested-2, Just-1)
root(ROOT-0, tested-2)
dobj(tested-2, skype-3)
prep(tested-2, on-4)
poss(mobile-6, my-5)
pobj(on-4, mobile-6)
nsubj(works-8, it-7)
parataxis(tested-2, works-8)
advmod(well-10, really-9)
advmod(works-8, well-10)
dep(tested-2, N95-11)

advmod(working-2, Still-1)
root(ROOT-0, working-2)
prep(working-2, on-3)
nn(client-10, kerjodando-4)
num(kerjodando-4, 0.2-5)
amod(web-7, anonmous-6)
nn(client-10, web-7)
num(web-7, 2.0-8)
nn(client-10, p2p-9)
pobj(on-3, client-10)

root(ROOT-0, enjoying-1)
dobj(enjoying-1, music-2)

root(ROOT-0, Stuck-1)
dep(Stuck-1, in-2)
nn(station-4, petrol-3)
pobj(in-2, station-4)
mwe(of-6, because-5)
dep(Stuck-1, of-6)
amod(rain-8, heavy-7)
pobj(of-6, rain-8)

nsubj(created-2, Just-1)
root(ROOT-0, created-2)
det(profile-4, a-3)
dobj(created-2, profile-4)
prep(created-2, on-5)
pobj(on-5, Twitter-6)

root(ROOT-0, Sending-1)
dobj(Sending-1, mail-2)
prep(Sending-1, to-3)
pobj(to-3, yda-discuss-4)
prep(Sending-1, about-5)
pobj(about-5, url-6)

root(ROOT-0, Set-1)
prt(Set-1, up-2)
amod(twitter-4, mobile-3)
dobj(Set-1, twitter-4)

root(ROOT-0, Developing-1)
det(plan-3, a-2)
dobj(Developing-1, plan-3)
prep(plan-3, for-4)
nn(architecture-6, collaboration-5)
pobj(for-4, architecture-6)
cc(architecture-6, and-7)
conj(architecture-6, strategy-8)

root(ROOT-0, studying-1)
dobj(studying-1, cas-2)

aux(feel-3, do-1)
neg(feel-3, n't-2)
root(ROOT-0, feel-3)
prep(feel-3, like-4)
pcomp(like-4, studying-5)
advmod(more-7, any-6)
advmod(feel-3, more-7)

root(ROOT-0, Working-1)
prep(Working-1, on-2)
det(plan-6, a-3)
nn(plan-6, webex-4)
amod(plan-6, alternate-5)
pobj(on-2, plan-6)
punct(Working-1, .-7)

root(ROOT-0, working-1)
prep(working-1, in-2)
nn(cafe-4, web-3)
pobj(in-2, cafe-4)
prep(working-1, on-5)
amod(gui-8, new-6)
nn(gui-8, web-7)
pobj(on-5, gui-8)
prep(gui-8, for-9)
pobj(for-9, kerjodando-10)
num(kerjodando-10, 0.2-11)
punct(working-1, --12)
nsubj(working-16, it-13)
aux(working-16, is-14)
advmod(working-16, nearly-15)
parataxis(working-1, working-16)
advmod(working-16, now-17)

root(ROOT-0, On-1)
det(bus-3, the-2)
pobj(On-1, bus-3)
prep(bus-3, on-4)
poss(way-6, my-5)
pobj(on-4, way-6)
prep(way-6, to-7)
pobj(to-7, work-8)
punct(Feeling-10, .-9)
vmod(work-8, Feeling-10)
advmod(depressed-12, very-11)
acomp(Feeling-10, depressed-12)
punct(On-1, .-13)

nsubj(HATE-2, I-1)
root(ROOT-0, HATE-2)
tmod(HATE-2, Tuesdays-3)
punct(HATE-2, !-4)

root(ROOT-0, twitter-1)
dobj(twitter-1, me-2)
punct(twitter-1, !-3)

nn(band-2, Meathead-1)
root(ROOT-0, band-2)
punct(band-2, ?!-3)
nsubj(gushy-7, Muse-4)
aux(gushy-7, might-5)
cop(gushy-7, be-6)
dep(band-2, gushy-7)
cc(band-2, but-8)
nsubj(meathead-12, they-9)
cop(meathead-12, 're-10)
advmod(meathead-12, hardly-11)
conj(band-2, meathead-12)
punct(meathead-12, !-13)
cc(band-2, But-14)
advmod(love-19, how-15)
aux(love-19, can-16)
nsubj(love-19, I-17)
neg(love-19, not-18)
conj(band-2, love-19)
advmod(Massive-21, Super-20)
amod(Hole-23, Massive-21)
amod(Hole-23, Black-22)
dobj(love-19, Hole-23)
punct(love-19, ?!-24)
discourse(love-19, ;-RRB--25)

root(ROOT-0, Attempting-1)
aux(salvage-3, to-2)
xcomp(Attempting-1, salvage-3)
poss(Project-7, my-4)
amod(Project-7, Final-5)
amod(Project-7, Major-6)
dobj(salvage-3, Project-7)
prep(Project-7, for-8)
pobj(for-8, College-9)
punct(Attempting-1, ...-10)

root(ROOT-0, About-1)
aux(go-3, to-2)
xcomp(About-1, go-3)
prep(go-3, to-4)
pobj(to-4, bed-5)
punct(About-1, ,-6)
nsubj(shut-10, Joe-7)
aux(shut-10, wo-8)
neg(shut-10, nt-9)
dep(About-1, shut-10)
discourse(shut-10, the-11)
dep(the-11, hell-12)
prt(shut-10, up-13)
punct(About-1, .....-14)

nsubj(told-3, Someone-1)
advmod(told-3, once-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
expl(is-6, there-5)
ccomp(told-3, is-6)
det(poetry-8, a-7)
nsubj(is-6, poetry-8)
prep(poetry-8, to-9)
cop(ill-11, being-10)
pcomp(to-9, ill-11)
punct(is-6, ,-12)
det(awareness-15, the-13)
amod(awareness-15, bodily-14)
npadvmod(is-6, awareness-15)
nsubj(comes-17, that-16)
rcmod(awareness-15, comes-17)
prep(comes-17, from-18)
poss(epithelia-20, your-19)
nsubj(making-21, epithelia-20)
pcomp(from-18, making-21)
nsubj(felt-23, themselves-22)
dep(making-21, felt-23)
punct(told-3, .-24)
aux(buy-27, Do-25)
neg(buy-27, n't-26)
parataxis(told-3, buy-27)
dobj(buy-27, it-28)
punct(told-3, .-29)

root(ROOT-0, Contemplating-1)
dobj(Contemplating-1, lymph-2)
punct(Contemplating-1, .-3)

det(guy-2, The-1)
nsubj(throat-9, guy-2)
prep(guy-2, behind-3)
pobj(behind-3, me-4)
prep(guy-2, on-5)
det(train-7, the-6)
pobj(on-5, train-7)
cop(throat-9, is-8)
root(ROOT-0, throat-9)
vmod(throat-9, singing-10)
cc(throat-9, or-11)
conj(throat-9, something-12)
cc(throat-9, and-13)
nsubj(driving-16, it-14)
aux(driving-16, 's-15)
conj(throat-9, driving-16)
dobj(driving-16, me-17)
dep(driving-16, crazy-18)
punct(throat-9, .-19)

discourse(look-2, Oh-1)
root(ROOT-0, look-2)
punct(look-2, ,-3)
nsubj(stopped-6, he-4)
advmod(stopped-6, just-5)
parataxis(look-2, stopped-6)
punct(look-2, .-7)
dep(look-2, Thanks-8)
punct(Thanks-8, ,-9)
dep(Thanks-8, twitter-10)
punct(look-2, .-11)
dep(look-2, r-12)

root(ROOT-0, Decided-1)
mark(cvs-10, that-2)
advmod(important-4, most-3)
amod(thing-5, important-4)
nsubj(cvs-10, thing-5)
prep(thing-5, for-6)
pobj(for-6, project-7)
cop(cvs-10, is-8)
det(cvs-10, a-9)
ccomp(Decided-1, cvs-10)

nsubj(won-5, Emily-1)
cc(Emily-1, and-2)
conj(Emily-1, Nate-3)
advmod(won-5, just-4)
root(ROOT-0, won-5)
det(contest-11, the-6)
nn(contest-11, King-7)
prep(King-7, of-8)
pobj(of-8, Fling-9)
nn(contest-11, Catapult-10)
dobj(won-5, contest-11)
punct(won-5, !-12)
nsubj(proiud-16, I-13)
cop(proiud-16, 'm-14)
advmod(proiud-16, so-15)
ccomp(won-5, proiud-16)
punct(won-5, !-17)
cc(won-5, And-18)
nsubj(inherited-20, I-19)
conj(won-5, inherited-20)
det(catapult-23, a-21)
amod(catapult-23, mysterious-22)
dobj(inherited-20, catapult-23)
advmod(inherited-20, too-24)
punct(won-5, .-25)

root(ROOT-0, Mythbusters-1)
punct(Mythbusters-1, ,-2)
nn(tonight-4, 7:30-3)
dep(Mythbusters-1, tonight-4)
punct(Mythbusters-1, :-5)
dep(Mythbusters-1, Mailbag-6)
amod(Mailbag-6, Special-7)
punct(Mythbusters-1, .-8)
dep(Mythbusters-1, Jamie-9)
cc(Jamie-9, and-10)
conj(Jamie-9, Adam-11)
dep(Mythbusters-1, invite-12)
num(teams-14, four-13)
dobj(invite-12, teams-14)
prep(teams-14, of-15)
pobj(of-15, viewers-16)
aux(visit-18, to-17)
vmod(invite-12, visit-18)
dobj(visit-18, M5-19)
prep(visit-18, for-20)
det(challenge-25, an-21)
dep(Ray-24, Archimedes-22)
nn(Ray-24, Death-23)
nn(challenge-25, Ray-24)
pobj(for-20, challenge-25)
punct(Mythbusters-1, .-26)

det(Show-3, The-1)
nn(Show-3, Movie-2)
nsubj(returning-5, Show-3)
aux(returning-5, is-4)
root(ROOT-0, returning-5)
prep(returning-5, to-6)
pobj(to-6, SBS-7)
advmod(returning-5, soon-8)
punct(returning-5, .-9)
dep(returning-5, Send-10)
iobj(Send-10, me-11)
det(message-14, a-12)
amod(message-14, direct-13)
dobj(Send-10, message-14)
mark(like-18, if-15)
nsubj(like-18, you-16)
aux(like-18, 'd-17)
advcl(Send-10, like-18)
aux(help-20, to-19)
xcomp(like-18, help-20)
ccomp(help-20, beta-test-21)
det(website-24, the-22)
amod(website-24, new-23)
dobj(beta-test-21, website-24)
punct(returning-5, .-25)

root(ROOT-0, checking-1)
poss(email-3, my-2)
dobj(checking-1, email-3)
punct(checking-1, ...-4)
discourse(checking-1, la-5)
discourse(checking-1, la-6)
discourse(checking-1, la-7)

root(ROOT-0, Sitting-1)
prep(Sitting-1, on-2)
pobj(on-2, train-3)
vmod(Sitting-1, sulking-4)

root(ROOT-0, Making-1)
dobj(Making-1, plan-2)
prep(plan-2, for-3)
pcomp(for-3, improving-4)
nn(p2p-6, kerjodando-5)
dobj(improving-4, p2p-6)

prep(thinking-5, On-1)
pobj(On-1, way-2)
prep(way-2, to-3)
pobj(to-3, work-4)
root(ROOT-0, thinking-5)
prep(thinking-5, of-6)
pcomp(of-6, setting-7)
prt(setting-7, up-8)
det(cvs-10, a-9)
dobj(setting-7, cvs-10)
tmod(setting-7, today-11)
prep(setting-7, for-12)
pobj(for-12, kerjodando-13)
punct(thinking-5, .-14)

root(ROOT-0, Reading-1)
nn(design-3, software-2)
dobj(Reading-1, design-3)
vmod(design-3, using-4)
dobj(using-4, java-5)
num(java-5, 2-6)

root(ROOT-0, Sourcing-1)
punct(Sourcing-1, ,-2)
dep(Sourcing-1, recruiting-3)

advmod(to-2, Back-1)
root(ROOT-0, to-2)
pobj(to-2, paper-3)
prep(paper-3, of-4)
pobj(of-4, Piratpartiet-5)
punct(to-2, .-6)

root(ROOT-0, Recovering-1)
prep(Recovering-1, from-2)
det(ride-5, an-3)
amod(ride-5, excellent-4)
pobj(from-2, ride-5)
prep(ride-5, across-6)
det(Downs-9, the-7)
amod(Downs-9, South-8)
pobj(across-6, Downs-9)
vmod(ride-5, chasing-10)
dobj(chasing-10, sheep-11)

advmod(picked-2, Randomly-1)
root(ROOT-0, picked-2)
prt(picked-2, up-3)
det(issue-6, the-4)
nn(issue-6, May-5)
dobj(picked-2, issue-6)
prep(issue-6, of-7)
pobj(of-7, Vogue-8)
cc(picked-2, and-9)
cop(irate-15, am-10)
advmod(irate-15, now-11)
punct(irate-15, ,-12)
advmod(irate-15, predictably-13)
punct(irate-15, ,-14)
conj(picked-2, irate-15)
punct(picked-2, .-16)
nsubj(2007-19, It-17)
cop(2007-19, 's-18)
dep(picked-2, 2007-19)
cc(picked-2, &-20)
num(models-28, 9$$10-21)
quantmod(9$$10-21, of-22)
dep(models-28, "-23)
poss(models-28, world-24)
possessive(world-24, 's-25)
amod(models-28, next-26)
amod(models-28, top-27)
nsubj(white-31, models-28)
dep(white-31, "-29)
cop(white-31, are-30)
conj(picked-2, white-31)
punct(picked-2, ?-32)
discourse(picked-2, WTF-33)
punct(picked-2, ?!-34)

advmod(from-2, Back-1)
root(ROOT-0, from-2)
det(ride-4, another-3)
pobj(from-2, ride-4)
prep(ride-4, across-5)
det(Downs-8, the-6)
amod(Downs-8, South-7)
pobj(across-5, Downs-8)
vmod(Downs-8, chasing-9)
dobj(chasing-9, Foxes-10)
prep(Foxes-10, in-11)
det(Rain-13, the-12)
pobj(in-11, Rain-13)
punct(from-2, .-14)

root(ROOT-0, Lecturing-1)
prep(Lecturing-1, at-2)
pobj(at-2, Kajaani-3)
punct(Lecturing-1, ,-4)

root(ROOT-0, Working-1)
prep(Working-1, with-2)
det(paper-4, a-3)
pobj(with-2, paper-4)
prep(paper-4, about-5)
pobj(about-5, Piratpartiet-6)

det(eagle-2, The-1)
nsubj(flown-4, eagle-2)
aux(flown-4, has-3)
dep(taste-15, flown-4)
punct(taste-15, !-5)
advmod(on-7, Well-6)
prep(taste-15, on-7)
poss(escape-9, my-8)
pobj(on-7, escape-9)
prep(escape-9, from-10)
amod(servitude-12, corporate-11)
pobj(from-10, servitude-12)
punct(taste-15, !-13)
amod(taste-15, Sweet-14)
root(ROOT-0, taste-15)
prep(taste-15, of-16)
pobj(of-16, freedom-17)
punct(taste-15, !-18)

root(ROOT-0, installing-1)
num(apps-4, lots-2)
quantmod(lots-2, of-3)
dobj(installing-1, apps-4)
prep(installing-1, on-5)
poss(profile-8, my-6)
nn(profile-8, Facebook-7)
pobj(on-5, profile-8)

root(ROOT-0, Resting-1)
poss(heels-3, my-2)
dobj(Resting-1, heels-3)
prep(Resting-1, by-4)
pcomp(by-4, crouching-5)
prep(crouching-5, amid-6)
pobj(amid-6, standers-7)
punct(Resting-1, ,-8)
mark(wait-11, as-9)
nsubj(wait-11, we-10)
advcl(Resting-1, wait-11)
prep(wait-11, in-12)
det(Theatre-16, the-13)
amod(Theatre-16, foggy-14)
amod(Theatre-16, Greek-15)
pobj(in-12, Theatre-16)
prep(wait-11, for-17)
det(Fire-20, The-18)
nn(Fire-20, Arcade-19)
pobj(for-17, Fire-20)
punct(Resting-1, ...-21)

dep(take-7, Overheard-1)
prep(Overheard-1, at-2)
pobj(at-2, concert-3)
punct(take-7, :-4)
nsubj(take-7, they-5)
advmod(take-7, really-6)
root(ROOT-0, take-7)
det(business-11, this-8)
nn(switching-10, instrument-9)
nn(business-11, switching-10)
dobj(take-7, business-11)
advmod(take-7, seriously-12)
punct(take-7, .-13)
advmod(has-17, Now-14)
det(drummer-16, the-15)
nsubj(has-17, drummer-16)
parataxis(take-7, has-17)
det(guitar-19, a-18)
dobj(has-17, guitar-19)

advmod(crushing-4, Preictably-1)
nsubj(crushing-4, I-2)
aux(crushing-4, am-3)
root(ROOT-0, crushing-4)
prt(crushing-4, out-5)
prep(crushing-4, on-6)
amod(guy-11, crazy-7)
amod(shirted-9, white-8)
amod(guy-11, shirted-9)
amod(guy-11, climbing-10)
pobj(on-6, guy-11)
prep(guy-11, in-12)
nn(Fire-14, Arcade-13)
pobj(in-12, Fire-14)
punct(crushing-4, .-15)
nsubj(rocked-18, That-16)
advmod(rocked-18, seriously-17)
parataxis(crushing-4, rocked-18)
punct(crushing-4, !-19)

root(ROOT-0, checkin'-1)
prt(checkin'-1, out-2)
dobj(checkin'-1, twitter-3)
punct(checkin'-1, .......-4)
neg(sure-6, not-5)
parataxis(checkin'-1, sure-6)
mark(get-10, that-7)
nsubj(get-10, I-8)
dep(get-10, "-9)
ccomp(sure-6, get-10)
dobj(get-10, it-11)
dep(checkin'-1, "-12)
discourse(checkin'-1, O_o-13)

root(ROOT-0, signed-1)
prt(signed-1, up-2)
prep(signed-1, for-3)
pobj(for-3, blogger-4)

discourse(think-4, ok-1)
punct(think-4, ...-2)
nsubj(think-4, i-3)
root(ROOT-0, think-4)
nsubj(get-6, I-5)
ccomp(think-4, get-6)
dobj(get-6, it-7)
punct(think-4, .-8)

root(ROOT-0, Are-1)
nsubj(Are-1, you-2)
punct(Are-1, ,-3)
cc(Are-1, or-4)
aux(know-7, do-5)
nsubj(know-7, you-6)
conj(Are-1, know-7)
punct(Are-1, ,-8)
det(player-12, a-9)
amod(player-12, keen-10)
nn(player-12, soccer-11)
conj(Are-1, player-12)
cc(player-12, or-13)
conj(player-12, fan-14)
punct(Are-1, ?-15)
nsubj(win-18, You-16)
aux(win-18, could-17)
dep(Are-1, win-18)
det(trip-20, a-19)
dobj(win-18, trip-20)
prep(trip-20, to-21)
pobj(to-21, Thailand-22)
npadvmod(win-18, thanks-23)
prep(thanks-23, to-24)
pobj(to-24, Telstra-25)
punct(win-18, :-26)
dep(win-18, url-27)

advmod(warm-2, Still-1)
dep(day-11, warm-2)
cc(warm-2, and-3)
conj(warm-2, bouncy-4)
dep(warm-2, from-5)
pcomp(from-5, hitting-6)
det(mat-8, the-7)
dobj(hitting-6, mat-8)
punct(day-11, ----9)
amod(day-11, first-10)
root(ROOT-0, day-11)
dep(day-11, back-12)
prep(back-12, at-13)
det(dojo-15, the-14)
pobj(at-13, dojo-15)
prep(day-11, after-16)
quantmod(two-18, almost-17)
num(years-19, two-18)
pobj(after-16, years-19)
punct(day-11, !-20)

root(ROOT-0, Lecturing-1)
prep(Lecturing-1, at-2)
pobj(at-2, Helsinki-3)

root(ROOT-0, Day-1)
dep(Day-1, off-2)
dep(Day-1, today-3)
punct(Day-1, ,-4)
dep(Day-1, watching-5)
nn(podcasts-7, video-6)
dobj(watching-5, podcasts-7)
punct(watching-5, :-8)
dobj(watching-5, Pop-9)
punct(Day-1, !-10)
dep(Day-1, tech-11)
nn(Alley-13, Richard-12)
dep(tech-11, Alley-13)
cc(Alley-13, and-14)
nn(Fagan-16, Brian-15)
conj(Alley-13, Fagan-16)
punct(tech-11, ;-17)
nn(#-21, Best-18)
prep(Best-18, of-19)
pobj(of-19, Everest-20)
dep(tech-11, #-21)
num(#-21, 47-22)
punct(tech-11, ;-23)
dep(tech-11, Rocketboom-24)
punct(Rocketboom-24, ;-25)
cc(Rocketboom-24, and-26)
conj(Rocketboom-24, Mobuzz-27)

prep(organizing-3, At-1)
pobj(At-1, Helsinki-2)
root(ROOT-0, organizing-3)
det(seminar-7, a-4)
num(seminar-7, 8.6-5)
punct(seminar-7, .-6)
dobj(organizing-3, seminar-7)
parataxis(organizing-3, see-8)
prep(see-8, in-9)
pobj(in-9, Finnish-10)
punct(see-8, :-11)
dep(see-8, matrixx.fi-12)

root(ROOT-0, lookin'-1)
prep(lookin'-1, at-2)
pobj(at-2, utube-3)

dep(worth-3, secondlife-1)
neg(worth-3, not-2)
root(ROOT-0, worth-3)
dep(worth-3, bothering-4)
prep(bothering-4, with-5)
dep(worth-3, today-6)

nsubj(disappeared-5, justin.tv-1)
cc(justin.tv-1, and-2)
conj(justin.tv-1, ijustine-3)
aux(disappeared-5, have-4)
root(ROOT-0, disappeared-5)
discourse(disappeared-5, O_O-6)

root(ROOT-0, reading-1)
dobj(reading-1, macrumors-2)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(looking-3, forward-4)
prep(forward-4, to-5)
det(Golf-9, the-6)
nn(Golf-9, weekend-7)
punct(Golf-9, !-8)
pobj(to-5, Golf-9)
prep(looking-3, in-10)
det(am-12, the-11)
pobj(in-10, am-12)
punct(night-15, .-13)
amod(night-15, Good-14)
dep(am-12, night-15)

root(ROOT-0, Helsinki-1)
punct(coordinating-3, ,-2)
vmod(Helsinki-1, coordinating-3)
det(workshop-5, a-4)
dobj(coordinating-3, workshop-5)
prep(workshop-5, about-6)
pobj(about-6, foresighting-7)

root(ROOT-0, Watching-1)
poss(breast-4, Olga-2)
possessive(Olga-2, s-3)
nsubj(jiggle-5, breast-4)
ccomp(Watching-1, jiggle-5)
prep(jiggle-5, in-6)
pobj(in-6, time-7)
prep(time-7, with-8)
poss(ears-11, Gael-9)
possessive(Gael-9, 's-10)
pobj(with-8, ears-11)

prep(case-5, At-1)
pobj(At-1, Helsinki-2)
punct(case-5, ,-3)
amod(case-5, consultating-4)
root(ROOT-0, case-5)
punct(case-5, .-6)

nn(kidd-2, Chip-1)
dep(on-3, kidd-2)
root(ROOT-0, on-3)
pobj(on-3, stage-4)
punct(on-3, .-5)
dep(on-3, Talking-6)
prep(Talking-6, about-7)
pobj(about-7, zoetrope-8)
punct(on-3, .-9)
dep(on-3, Doing-10)
dobj(Doing-10, impressions-11)
punct(on-3, .-12)

nn(bourroughs-2, Augusten-1)
root(ROOT-0, bourroughs-2)
dep(bourroughs-2, Dry-3)
punct(bourroughs-2, .-4)
dep(bourroughs-2, Running-5)
prep(Running-5, with-6)
pobj(with-6, sissors-7)
amod(policeman-9, Yidish-8)
poss(union-11, policeman-9)
possessive(policeman-9, s-10)
nn(cover-12, union-11)
dep(bourroughs-2, cover-12)

dep(learn-2, "-1)
root(ROOT-0, learn-2)
aux(write-4, to-3)
xcomp(learn-2, write-4)
punct(learn-2, ,-5)
dep(learn-2, do-6)
nn(puzzle-8, crossword-7)
dobj(do-6, puzzle-8)
prep(puzzle-8, in-9)
nn(times-11, NY-10)
pobj(in-9, times-11)
dep(learn-2, "-12)

dep(Packaging-4, Next-1)
dep(Packaging-4, up-2)
punct(Packaging-4, ...-3)
root(ROOT-0, Packaging-4)
prep(Packaging-4, with-5)
pobj(with-5, personality-6)

nn(werner-2, Sharon-1)
root(ROOT-0, werner-2)
punct(werner-2, .-3)
nn(meyers-5, Mrs-4)
nn(brand-6, meyers-5)
dep(werner-2, brand-6)
cc(brand-6, and-7)
conj(brand-6, personality-8)
num(rum-10, ten-9)
dep(werner-2, rum-10)
dep(werner-2, connect-11)
dep(werner-2, write-12)
advmod(write-12, back-13)
nn(neighborhood-15, inspiration-14)
dobj(write-12, neighborhood-15)
punct(werner-2, .-16)
num(stories-18, Four-17)
dep(werner-2, stories-18)
prep(stories-18, about-19)
pobj(about-19, packaging-20)

amod(imperfections-2, Perfect-1)
root(ROOT-0, imperfections-2)

nn(highsmith-2, Cyrus-1)
dep(like-5, highsmith-2)
dep(like-5, "-3)
nsubj(like-5, I-4)
root(ROOT-0, like-5)
aux(write-7, to-6)
xcomp(like-5, write-7)
nsubj(like-9, I-8)
parataxis(like-5, like-9)
aux(read-11, to-10)
xcomp(like-9, read-11)
nn(design-13, type-12)
nsubj(job-18, design-13)
cop(job-18, is-14)
det(job-18, a-15)
advmod(cool-17, pretty-16)
amod(job-18, cool-17)
parataxis(like-5, job-18)
dep(like-5, "-19)

dep(in-12, 2-1)
dep(in-12, type-2)
dep(in-12, designers-3)
dep(in-12, copy-4)
dep(in-12, old-5)
cc(in-12, and-6)
dep(in-12, copy-7)
dep(in-12, self-8)
punct(in-12, ,-9)
dep(in-12, old-10)
dep(in-12, Results-11)
root(ROOT-0, in-12)
dep(in-12, no-13)
dep(in-12, single-14)
dep(in-12, style-15)
dep(in-12, self-16)
dep(in-12, shows-17)
dep(in-12, an-18)
dep(in-12, interpretation-19)
punct(in-12, .-20)

expl(is-2, There-1)
root(ROOT-0, is-2)
quantmod(lot-4, a-3)
num(overlap-6, lot-4)
quantmod(lot-4, of-5)
nsubj(is-2, overlap-6)
prep(is-2, between-7)
pobj(between-7, th-8)

nsubj(type-5, Form-1)
cc(Form-1, and-2)
conj(Form-1, counterform-3)
cop(type-5, is-4)
root(ROOT-0, type-5)
punct(type-5, .-6)
nsubj(based-10, Daley-7)
possessive(Daley-7, 's-8)
amod(Daley-7, Gothic-9)
dep(type-5, based-10)
prep(based-10, on-11)
nn(brush-13, steel-12)
pobj(on-11, brush-13)
punct(type-5, .-14)
dep(type-5, Draw-15)
det(space-17, the-16)
dobj(Draw-15, space-17)
prep(Draw-15, between-18)
det(branches-20, the-19)
pobj(between-18, branches-20)
punct(type-5, .-21)
dep(type-5, DISPATCH-22)
dep(DISPATCH-22, slab-23)
dep(DISPATCH-22, areif-24)
prep(DISPATCH-22, for-25)
amod(lift-27, heavy-26)
pobj(for-25, lift-27)

dep(partner-3, Stainless-1)
det(partner-3, a-2)
root(ROOT-0, partner-3)
aux(dispatch-5, to-4)
vmod(partner-3, dispatch-5)
punct(partner-3, .-6)
dep(partner-3, Antenna-7)
det(face-10, a-8)
amod(face-10, cold-9)
dep(Antenna-7, face-10)
prep(face-10, for-11)
nn(magazine-13, architecture-12)
pobj(for-11, magazine-13)
punct(partner-3, .-14)
dep(partner-3, Amira-15)
amod(sans-17, caligraphic-16)
dep(Amira-15, sans-17)
punct(partner-3, .-18)
nn(face-21, Kiosko-19)
nn(face-21, news-20)
dep(partner-3, face-21)
prep(face-21, for-22)
nn(Salvador-24, el-23)
pobj(for-22, Salvador-24)

nsubj(colorful-3, sign-1)
cop(colorful-3, is-2)
dep(Job-25, colorful-3)
dep(colorful-3, developed-4)
prep(developed-4, from-5)
pobj(from-5, dwiggins-6)
punct(Job-25, .-7)
dep(Job-25, Escrow-8)
prep(Escrow-8, for-9)
nn(street-11, wall-10)
nn(journal-12, street-11)
pobj(for-9, journal-12)
punct(Job-25, .-13)
dep(Job-25, Novia-14)
prep(Novia-14, for-15)
nn(Stewart-17, Martha-16)
pobj(for-15, Stewart-17)
punct(Job-25, .-18)
dep(Job-25, History-19)
prep(History-19, of-20)
pobj(of-20, type-21)
prep(History-19, as-22)
pobj(as-22, fuel-23)
punct(Job-25, .-24)
root(ROOT-0, Job-25)
prep(Job-25, of-26)
pobj(of-26, the-27)
dep(the-27, desi-28)

dep(easy-2, more-1)
root(ROOT-0, easy-2)
aux(describe-4, to-3)
ccomp(easy-2, describe-4)
punct(easy-2, .-5)

nsubj(lose-2, You-1)
root(ROOT-0, lose-2)
dobj(lose-2, control-3)
prep(control-3, of-4)
poss(typeface-6, your-5)
pobj(of-4, typeface-6)
advmod(released-10, once-7)
nsubjpass(released-10, it-8)
auxpass(released-10, is-9)
dep(lose-2, released-10)
prep(released-10, into-11)
det(world-13, the-12)
pobj(into-11, world-13)
punct(lose-2, .-14)
parataxis(lose-2, Work-15)
amod(day-17, every-16)
tmod(Work-15, day-17)
dep(Work-15, remember-18)
dobj(doing-22, what-19)
nsubj(doing-22, you-20)
aux(doing-22, are-21)
ccomp(remember-18, doing-22)
punct(lose-2, .-23)

root(ROOT-0, Creating-1)
det(typeface-3, a-2)
dobj(Creating-1, typeface-3)
prep(Creating-1, for-4)
pobj(for-4, content-5)
dep(Creating-1, creating-6)
dobj(creating-6, content-7)
prep(creating-6, around-8)
det(typeface-10, a-9)
pobj(around-8, typeface-10)
punct(Creating-1, .-11)
parataxis(Creating-1, Think-12)
advmod(Think-12, deeply-13)
prep(Think-12, about-14)
poss(audience-16, your-15)
pobj(about-14, audience-16)
punct(Creating-1, .-17)
nn(nop-19, HFO-18)
dep(Creating-1, nop-19)
dep(nop-19, then-20)
dep(nop-19, hamburgefonsiv-21)
dep(nop-19, when-22)
dep(nop-19, desi-23)

root(ROOT-0, trying-1)
aux(get-3, to-2)
xcomp(trying-1, get-3)
prt(get-3, up-4)
det(energy-6, the-5)
dobj(get-3, energy-6)
aux(get-8, to-7)
vmod(get-3, get-8)
det(garbage-10, the-9)
dep(get-8, garbage-10)
cc(garbage-10, and-11)
conj(garbage-10, recycling-12)
dep(garbage-10, out-13)
dep(garbage-10, onto-14)
det(curb-16, the-15)
pobj(onto-14, curb-16)

nsubj(ringing-2, doorbell-1)
root(ROOT-0, ringing-2)
punct(ringing-2, ..-3)
parataxis(ringing-2, going-4)
aux(answer-6, to-5)
xcomp(going-4, answer-6)
dobj(answer-6, it-7)

root(ROOT-0, wow-1)
punct(wow-1, ,-2)
amod(visit-4, long-3)
conj(wow-1, visit-4)
prep(visit-4, with-5)
det(friend-7, a-6)
pobj(with-5, friend-7)
punct(wow-1, ..-8)
cc(wow-1, but-9)
conj(wow-1, it-10)
cop(informative-14, was-11)
amod(informative-14, fun-12)
punct(informative-14, ....-13)
dep(wow-1, informative-14)

root(ROOT-0, eating-1)
nn(raisins-3, glossette-2)
dobj(eating-1, raisins-3)
punct(eating-1, ..-4)
discourse(eating-1, yum-5)
punct(eating-1, ...-6)
cc(eating-1, and-7)
advmod(need-9, now-8)
conj(eating-1, need-9)
aux(design-11, to-10)
xcomp(need-9, design-11)
det(jacket-14, a-12)
nn(jacket-14, cd-13)
dobj(design-11, jacket-14)

root(ROOT-0, Wanting-1)
aux(sleep-3, to-2)
xcomp(Wanting-1, sleep-3)
mark(tired-8, because-4)
nsubj(tired-8, I-5)
cop(tired-8, am-6)
npadvmod(tired-8, dog-7)
advcl(Wanting-1, tired-8)
cc(not-10, but-9)
cc(Wanting-1, not-10)
conj(Wanting-1, able-11)
aux(sleep-13, to-12)
xcomp(able-11, sleep-13)
mark(tired-18, because-14)
nsubj(tired-18, I-15)
cop(tired-18, am-16)
npadvmod(tired-18, dog-17)
dep(Wanting-1, tired-18)
punct(Wanting-1, ?-19)

root(ROOT-0, checking-1)
prt(checking-1, out-2)
dobj(checking-1, Twitter-3)

root(ROOT-0, going-1)
aux(get-3, to-2)
xcomp(going-1, get-3)
dobj(get-3, coffee-4)
cc(get-3, and-5)
conj(get-3, collect-6)
dobj(collect-6, canvases-7)
prep(collect-6, for-8)
amod(paintings-10, new-9)
pobj(for-8, paintings-10)

root(ROOT-0, spending-1)
det(afternoon-5, a-2)
amod(afternoon-5, beautiful-3)
amod(afternoon-5, sunny-4)
dobj(spending-1, afternoon-5)
advmod(spending-1, indoors-6)
vmod(spending-1, painting-7)

root(ROOT-0, Watching-1)
det(podcast-8, the-2)
dep(podcast-8, "-3)
nn(podcast-8, Best-4)
prep(Best-4, of-5)
pobj(of-5, Everest-6)
dep(podcast-8, "-7)
dobj(Watching-1, podcast-8)
punct(Watching-1, ...-9)
dep(Watching-1, gettin'-10)
dobj(gettin'-10, vertigo-11)
punct(Watching-1, !!!-12)

root(ROOT-0, waiting-1)
mark(sponsor-5, for-2)
nsubj(sponsor-5, someone-3)
aux(sponsor-5, to-4)
advcl(waiting-1, sponsor-5)
dobj(sponsor-5, me-6)
prep(sponsor-5, for-7)
det(Ride-13, the-8)
nn(Ride-13, London-9)
prep(London-9, To-10)
pobj(To-10, Brighton-11)
nn(Ride-13, Bike-12)
pobj(for-7, Ride-13)
punct(waiting-1, !-14)

root(ROOT-0, learning-1)
nn(Support-3, Decision-2)
nn(Systems-4, Support-3)
dobj(learning-1, Systems-4)
punct(learning-1, .-5)
nsubj(borring-8, it-6)
cop(borring-8, 's-7)
parataxis(learning-1, borring-8)
prep(borring-8, like-9)
dep(like-9, "-10)
pobj(like-9, Crime-11)
cc(Crime-11, and-12)
conj(Crime-11, punishment-13)
dep(learning-1, "-14)

advmod(pushing-2, Finally-1)
root(ROOT-0, pushing-2)
det(thing-4, this-3)
dobj(pushing-2, thing-4)
dep(pushing-2, live-5)
punct(pushing-2, !-6)

root(ROOT-0, in-1)
pobj(in-1, Cincinnati-2)

nsubj(working-3, I-1)
aux(working-3, 'm-2)
root(ROOT-0, working-3)
prep(working-3, at-4)
det(job-7, this-5)
dep(job-7, damn-6)
pobj(at-4, job-7)

nsubj(testing-3, I-1)
aux(testing-3, 'm-2)
root(ROOT-0, testing-3)
dobj(testing-3, twitter-4)
punct(testing-3, !-5)

root(ROOT-0, Drinking-1)
amod(drink-3, enegetic-2)
dobj(Drinking-1, drink-3)
punct(Drinking-1, ,-4)
dep(Drinking-1, hope-5)
nsubj(helps-7, that-6)
ccomp(hope-5, helps-7)

root(ROOT-0, Waiting-1)
mark(get-5, for-2)
nsubj(get-5, Raley-3)
aux(get-5, to-4)
advcl(Waiting-1, get-5)
advmod(get-5, back-6)
prep(back-6, from-7)
det(hospital-9, the-8)
pobj(from-7, hospital-9)
discourse(Waiting-1, :-LRB--10)

root(ROOT-0, www.tw3t.com$$16g-1)

root(ROOT-0, going-1)
aux(get-3, to-2)
xcomp(going-1, get-3)
det(haircut-5, a-4)
dobj(get-3, haircut-5)
punct(going-1, !-6)

root(ROOT-0, Talking-1)
dobj(Talking-1, sailing-2)
prep(Talking-1, with-3)
det(stylist-6, the-4)
nn(stylist-6, hair-5)
pobj(with-3, stylist-6)

root(ROOT-0, Back-1)
prep(Back-1, at-2)
pobj(at-2, work-3)
punct(Back-1, !-4)

root(ROOT-0, testing-1)
dobj(testing-1, twitter-2)
prep(testing-1, on-3)
pobj(on-3, facebook-4)

advmod(excited-2, Very-1)
root(ROOT-0, excited-2)
aux(kiteboarding-5, to-3)
aux(kiteboarding-5, be-4)
xcomp(excited-2, kiteboarding-5)
prep(kiteboarding-5, in-6)
num(days-8, 2-7)
pobj(in-6, days-8)
punct(excited-2, !-9)

prep(showing-4, At-1)
pobj(At-1, work-2)
punct(showing-4, ,-3)
root(ROOT-0, showing-4)
dobj(showing-4, Simon-5)
advmod(cool-7, how-6)
dep(is-9, cool-7)
nsubj(is-9, Twitter-8)
dep(showing-4, is-9)

root(ROOT-0, at-1)
amod(conference-5, new-2)
nn(theory-4, network-3)
nn(conference-5, theory-4)
pobj(at-1, conference-5)

prep(Theory-10, at-1)
pobj(at-1, Dam-2)
punct(Dam-2, ,-3)
appos(Dam-2, Netherlands-4)
punct(Theory-10, ,-5)
prep(Theory-10, at-6)
pobj(at-6, conference-7)
amod(Theory-10, New-8)
nn(Theory-10, Network-9)
root(ROOT-0, Theory-10)

root(ROOT-0, Made-1)
dobj(Made-1, news-2)
xcomp(Made-1, posting-3)
prep(posting-3, to-4)
pobj(to-4, zeropaid-5)
punct(Made-1, .-6)
advmod(on-8, Now-7)
parataxis(Made-1, on-8)
pobj(on-8, way-9)
advmod(way-9, home-10)
punct(Made-1, .-11)

advmod(take-5, Why-1)
aux(take-5, does-2)
nsubj(take-5, it-3)
advmod(take-5, always-4)
root(ROOT-0, take-5)
advmod(long-7, so-6)
dobj(take-5, long-7)
aux(get-9, to-8)
vmod(take-5, get-9)
dep(get-9, started-10)
prep(started-10, on-11)
det(expedition-13, an-12)
pobj(on-11, expedition-13)
punct(take-5, ?-14)

root(ROOT-0, changing-1)
poss(ringtone-3, my-2)
dobj(changing-1, ringtone-3)

root(ROOT-0, Sitting-1)
vmod(Sitting-1, watching-2)
nn(ants-4, kerjodando-3)
nn(sharing-8, ants-4)
nn(sharing-8, p2p-5)
amod(sharing-8, anonymous-6)
nn(sharing-8, file-7)
dobj(watching-2, sharing-8)
nsubj(climbing-12, number-9)
prep(number-9, of-10)
pobj(of-10, users-11)
parataxis(Sitting-1, climbing-12)
advmod(climbing-12, higher-13)

root(ROOT-0, working-1)
punct(working-1, ...-2)
dep(working-1, juiced-3)
prt(juiced-3, up-4)
prep(juiced-3, on-5)
pobj(on-5, latte's-6)
punct(working-1, !-7)

nn(shopping-2, Clothes-1)
root(ROOT-0, shopping-2)
prep(shopping-2, in-3)
nn(CROSS-5, BRENT-4)
pobj(in-3, CROSS-5)

nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(makes-23, that-4)
auxpass(lectured-6, being-5)
csubj(makes-23, lectured-6)
prep(lectured-6, at-7)
prep(lectured-6, by-8)
det(stranger-10, a-9)
pobj(by-8, stranger-10)
mark(are-16, that-11)
dep(are-16, "-12)
parataxis(are-16, see-13)
punct(are-16, ,-14)
expl(are-16, there-15)
ccomp(lectured-6, are-16)
det(things-18, these-17)
nsubj(are-16, things-18)
vmod(things-18, called-19)
nn(transitions-21, quantum-20)
dep(called-19, transitions-21)
dep(makes-23, "-22)
ccomp(turns-2, makes-23)
nsubj(cranky-25, me-24)
xcomp(makes-23, cranky-25)
punct(turns-2, .-26)
discourse(turns-2, ;p-27)

root(ROOT-0, watching-1)
dobj(watching-1, tv-2)

poss(part-3, my-1)
amod(part-3, fav-2)
root(ROOT-0, part-3)
prep(part-3, of-4)
poss(job-6, my-5)
pobj(of-4, job-6)
punct(job-6, ---7)
amod(bonuses-9, giving-8)
appos(job-6, bonuses-9)

root(ROOT-0, preparing-1)
det(report-3, the-2)
dobj(preparing-1, report-3)
prep(preparing-1, for-4)
pobj(for-4, ps-5)

root(ROOT-0, Trying-1)
dobj(Trying-1, Pownce-2)
cc(Trying-1, and-3)
advmod(Trying-1, still-4)
advmod(Trying-1, primarily-5)
dep(Trying-1, using-6)
dobj(using-6, Jaiku-7)
punct(Trying-1, .-8)

root(ROOT-0, playing-1)
prep(playing-1, with-2)
pobj(with-2, twitted-3)
prep(playing-1, on-4)
poss(iPhone-6, my-5)
pobj(on-4, iPhone-6)
punct(playing-1, .-7)

root(ROOT-0, Going-1)
prep(Going-1, to-2)
pobj(to-2, bed-3)
mark(wake-7, so-4)
nsubj(wake-7, I-5)
aux(wake-7, can-6)
advcl(Going-1, wake-7)
prt(wake-7, up-8)
prep(wake-7, at-9)
num(am-11, 7-10)
pobj(at-9, am-11)

root(ROOT-0, Going-1)
aux(sleep-3, to-2)
xcomp(Going-1, sleep-3)

