root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Are-3)
nsubj(taking-5, you-4)
dep(Are-3, taking-5)
prt(taking-5, on-6)
amod(clients-8, new-7)
dobj(taking-5, clients-8)
punct(Subject-1, ?-9)

poss(name-2, My-1)
nsubj(Collins-5, name-2)
cop(Collins-5, is-3)
nn(Collins-5, Don-4)
root(ROOT-0, Collins-5)
punct(Collins-5, .-6)

mark(open-4, If-1)
nsubj(open-4, you-2)
cop(open-4, are-3)
advcl(appreciate-13, open-4)
prep(open-4, to-5)
pcomp(to-5, working-6)
prep(working-6, with-7)
det(client-10, a-8)
amod(client-10, new-9)
pobj(with-7, client-10)
nsubj(appreciate-13, I-11)
aux(appreciate-13, would-12)
root(ROOT-0, appreciate-13)
det(moment-15, a-14)
dobj(appreciate-13, moment-15)
prep(moment-15, of-16)
poss(time-18, your-17)
pobj(of-16, time-18)
punct(appreciate-13, .-19)

nsubj(work-2, I-1)
root(ROOT-0, work-2)
prep(work-2, for-3)
det(company-5, a-4)
pobj(for-3, company-5)
nsubj(specializes-7, that-6)
rcmod(company-5, specializes-7)
prep(specializes-7, in-8)
pcomp(in-8, producing-9)
amod(clients-11, new-10)
dobj(producing-9, clients-11)
prep(producing-9, for-12)
pobj(for-12, agents-13)
prep(producing-9, in-14)
det(industry-18, the-15)
amod(Estate-17, Real-16)
nn(industry-18, Estate-17)
pobj(in-14, industry-18)
punct(work-2, .-19)

nsubj(get-2, We-1)
root(ROOT-0, get-2)
prep(get-2, in-3)
pobj(in-3, front-4)
prep(front-4, of-5)
pobj(of-5, people-6)
prep(people-6, in-7)
poss(community-9, your-8)
pobj(in-7, community-9)
mark(placing-11, by-10)
advcl(get-2, placing-11)
dobj(placing-11, Inserts-12)
prep(placing-11, into-13)
nn(Card-15, Credit-14)
nn(statements-21, Card-15)
punct(Card-15, ,-16)
conj(Card-15, Cable-17)
cc(Card-15, and-18)
conj(Card-15, Utility-19)
nn(statements-21, Billing-20)
pobj(into-13, statements-21)
punct(get-2, .-22)

prep(have-9, As-1)
det(result-3, the-2)
pobj(As-1, result-3)
prep(result-3, of-4)
det(distribution-7, a-5)
amod(distribution-7, current-6)
pobj(of-4, distribution-7)
nsubj(have-9, we-8)
root(ROOT-0, have-9)
det(group-11, a-10)
dobj(have-9, group-11)
prep(group-11, of-12)
pobj(of-12, prospects-13)
nsubj(have-15, that-14)
rcmod(prospects-13, have-15)
det(need-17, a-16)
dobj(have-15, need-17)
prep(need-17, for-18)
cc(need-17, and-19)
conj(need-17, interest-20)
prep(interest-20, in-21)
amod(products-24, various-22)
amod(products-24, financial-23)
dep(need-17, products-24)
punct(have-9, .-25)

nsubj(welcome-3, You-1)
cop(welcome-3, are-2)
root(ROOT-0, welcome-3)
aux(review-5, to-4)
xcomp(welcome-3, review-5)
poss(inserts-7, our-6)
dobj(review-5, inserts-7)
prep(review-5, at-8)
pobj(at-8, www.seemyinserts.com-9)

mark(group-6, Since-1)
nsubj(group-6, this-2)
cop(group-6, is-3)
det(group-6, a-4)
amod(group-6, current-5)
advcl(want-9, group-6)
nsubj(want-9, we-7)
advmod(want-9, only-8)
root(ROOT-0, want-9)
aux(review-11, to-10)
xcomp(want-9, review-11)
det(information-13, this-12)
dobj(review-11, information-13)
prep(review-11, with-14)
pobj(with-14, agents-15)
nsubj(looking-18, that-16)
aux(looking-18, are-17)
rcmod(agents-15, looking-18)
aux(reach-20, to-19)
xcomp(looking-18, reach-20)
prt(reach-20, out-21)
cc(reach-20, and-22)
conj(reach-20, work-23)
prep(work-23, with-24)
amod(clients-27, potential-25)
amod(clients-27, new-26)
pobj(with-24, clients-27)
punct(want-9, .-28)

nsubj(realize-2, We-1)
root(ROOT-0, realize-2)
det(effort-4, the-3)
dobj(realize-2, effort-4)
nsubj(takes-6, this-5)
rcmod(effort-4, takes-6)
prep(effort-4, on-7)
poss(end-9, your-8)
pobj(on-7, end-9)
cc(realize-2, and-10)
nsubj(time-17, this-11)
aux(time-17, may-12)
neg(time-17, not-13)
cop(time-17, be-14)
det(time-17, the-15)
amod(time-17, right-16)
conj(realize-2, time-17)
prep(time-17, for-18)
pobj(for-18, you-19)
punct(realize-2, .-20)

mark(time-6, If-1)
nsubj(time-6, this-2)
cop(time-6, is-3)
det(time-6, a-4)
amod(time-6, good-5)
advcl(respond-11, time-6)
prep(time-6, for-7)
pobj(for-7, you-8)
punct(respond-11, ,-9)
discourse(respond-11, please-10)
root(ROOT-0, respond-11)
mark(answer-15, so-12)
nsubj(answer-15, we-13)
aux(answer-15, can-14)
advcl(respond-11, answer-15)
det(questions-17, any-16)
dobj(answer-15, questions-17)
nsubj(have-20, you-18)
aux(have-20, may-19)
rcmod(questions-17, have-20)
cc(answer-15, and-21)
conj(answer-15, confirm-22)
poss(fit-24, your-23)
dobj(confirm-22, fit-24)
prep(confirm-22, with-25)
det(members-27, these-26)
pobj(with-25, members-27)
prep(members-27, of-28)
poss(community-30, your-29)
pobj(of-28, community-30)
nsubj(need-32, that-31)
rcmod(members-27, need-32)
dobj(need-32, help-33)
prep(help-33, with-34)
pcomp(with-34, making-35)
det(decision-38, the-36)
amod(decision-38, right-37)
dobj(making-35, decision-38)
prep(decision-38, on-39)
predet(matter-43, such-40)
det(matter-43, an-41)
amod(matter-43, important-42)
pobj(on-39, matter-43)
prep(matter-43, as-44)
amod(Estate-46, Real-45)
pobj(as-44, Estate-46)
punct(respond-11, .-47)

mark(want-5, If-1)
nsubj(want-5, you-2)
aux(want-5, do-3)
neg(want-5, not-4)
advcl(use-17, want-5)
aux(included-8, to-6)
auxpass(included-8, be-7)
xcomp(want-5, included-8)
prep(included-8, in-9)
det(distribution-12, this-10)
nn(distribution-12, email-11)
pobj(in-9, distribution-12)
prep(included-8, in-13)
det(future-15, the-14)
pobj(in-13, future-15)
discourse(use-17, please-16)
root(ROOT-0, use-17)
det(link-19, this-18)
dobj(use-17, link-19)
aux(unsubscribe-21, to-20)
vmod(use-17, unsubscribe-21)
punct(use-17, :-22)
parataxis(use-17, Unsubscribe-23)
dobj(Unsubscribe-23, me-24)
prep(Unsubscribe-23, from-25)
det(list-27, this-26)
pobj(from-25, list-27)
punct(use-17, .-28)

prep(Ages-10, For-1)
amod(Buyerfile-3, New-2)
pobj(For-1, Buyerfile-3)
det(responders-5, the-4)
nsubj(Ages-10, responders-5)
cop(Ages-10, are-6)
advmod(Ages-10, all-7)
punct(Ages-10, :-8)
dep(Ages-10, ?-9)
root(ROOT-0, Ages-10)
number(45-13, 30-11)
dep(45-13, --12)
num(Ages-10, 45-13)
dep(Ages-10, ?-14)
dep(Ages-10, Have-15)
dobj(Have-15, $-16)
num($-16, 15,000-17)
prep(Have-15, for-18)
det(downpayment-20, a-19)
pobj(for-18, downpayment-20)

root(ROOT-0, QUESTION-1)
num(QUESTION-1, ONE-2)
punct(interested-6, :-3)
cop(interested-6, Are-4)
nsubj(interested-6, you-5)
dep(QUESTION-1, interested-6)
prep(interested-6, in-7)
pcomp(in-7, purchasing-8)
det(home-11, a-9)
amod(home-11, new-10)
dobj(purchasing-8, home-11)
punct(QUESTION-1, ?-12)

nsubj(checked-4, They-1)
aux(checked-4, must-2)
aux(checked-4, have-3)
root(ROOT-0, checked-4)
det(box-6, the-5)
dobj(checked-4, box-6)
punct(box-6, :-7)
discourse(box-6, YES-8)

root(ROOT-0, QUESTION-1)
num(QUESTION-1, TWO-2)
punct(QUESTION-1, :-3)
aux(have-6, Do-4)
nsubj(have-6, you-5)
dep(QUESTION-1, have-6)
nn(minimum-9, $-7)
num($-7, 15,000-8)
dobj(have-6, minimum-9)
prep(have-6, for-10)
det(payment-13, a-11)
nn(payment-13, down-12)
pobj(for-10, payment-13)
punct(QUESTION-1, ?-14)

nsubj(checked-4, They-1)
aux(checked-4, must-2)
aux(checked-4, have-3)
root(ROOT-0, checked-4)
det(box-6, the-5)
dobj(checked-4, box-6)
punct(box-6, :-7)
discourse(box-6, YES-8)
punct(checked-4, .-9)

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(note-5, to-4)
xcomp(important-3, note-5)
mark(paying-10, that-6)
det(prospects-8, the-7)
nsubj(paying-10, prospects-8)
aux(paying-10, are-9)
ccomp(note-5, paying-10)
prep(paying-10, for-11)
det(fee-15, the-12)
nn(postage-14, return-13)
nn(fee-15, postage-14)
pobj(for-11, fee-15)
advmod(paying-10, back-16)
punct(important-3, .-17)

nsubj(get-2, We-1)
root(ROOT-0, get-2)
nsubj(involved-4, them-3)
xcomp(get-2, involved-4)
mark(fill-7, as-5)
nsubj(fill-7, they-6)
advcl(get-2, fill-7)
prt(fill-7, out-8)
det(survey-10, the-9)
dobj(fill-7, survey-10)
prep(fill-7, by-11)
pobj(by-11, hand-12)
punct(get-2, .-13)

vmod(creating-13, Coupled-1)
prep(Coupled-1, by-2)
pcomp(by-2, having-3)
nsubj(pay-5, them-4)
ccomp(having-3, pay-5)
prep(pay-5, for-6)
det(postage-9, the-7)
nn(postage-9, return-8)
pobj(for-6, postage-9)
punct(creating-13, ,-10)
nsubj(creating-13, we-11)
aux(creating-13, are-12)
root(ROOT-0, creating-13)
nn(steps-15, action-14)
dobj(creating-13, steps-15)
nsubj(create-17, that-16)
rcmod(steps-15, create-17)
dobj(create-17, memory-18)
prep(memory-18, of-19)
pcomp(of-19, conducting-20)
det(survey-22, the-21)
dobj(conducting-20, survey-22)
punct(creating-13, ;-23)
advmod(one?s-32, furthermore-24)
punct(one?s-32, ,-25)
nsubj(one?s-32, those-26)
nsubj(reply-28, that-27)
rcmod(those-26, reply-28)
cop(one?s-32, are-29)
advmod(one?s-32, only-30)
det(one?s-32, the-31)
parataxis(creating-13, one?s-32)
vmod(one?s-32, showing-33)
dobj(showing-33, signs-34)
prep(signs-34, of-35)
amod(interests-38, sincere-36)
amod(interests-38, initial-37)
pobj(of-35, interests-38)
punct(creating-13, .-39)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(endorsements-4, no-3)
iobj(are-2, endorsements-4)
vmod(endorsements-4, offered-5)
neg(coupons-7, no-6)
nsubj(are-2, coupons-7)
cc(coupons-7, nor-8)
conj(coupons-7, gifts-9)
punct(are-2, .-10)

det(files-3, These-1)
nn(files-3, responder-2)
nsubj(effective-6, files-3)
cop(effective-6, are-4)
advmod(effective-6, so-5)
root(ROOT-0, effective-6)
mark(replace-10, that-7)
nsubj(replace-10, we-8)
aux(replace-10, will-9)
ccomp(effective-6, replace-10)
det(file-12, the-11)
dobj(replace-10, file-12)
punct(in-14, ,-13)
prep(file-12, in-14)
pobj(in-14, full-15)
punct(sit-21, ,-16)
mark(sit-21, if-17)
nsubj(sit-21, you-18)
aux(sit-21, do-19)
neg(sit-21, not-20)
advcl(effective-6, sit-21)
prep(sit-21, with-22)
det(minimum-24, a-23)
pobj(with-22, minimum-24)
prep(minimum-24, of-25)
num(%-27, 10-26)
pobj(of-25, %-27)
prep(%-27, of-28)
det(members-30, these-29)
pobj(of-28, members-30)
prep(members-30, of-31)
poss(community-33, your-32)
pobj(of-31, community-33)
punct(effective-6, !-34)

nsubj(have-5, Most-1)
prep(Most-1, of-2)
poss(agents-4, our-3)
pobj(of-2, agents-4)
root(ROOT-0, have-5)
det(rate-7, a-6)
dobj(have-5, rate-7)
prep(have-5, over-8)
num(%-10, 20-9)
pobj(over-8, %-10)

nsubjpass(supplied-3, You-1)
auxpass(supplied-3, are-2)
root(ROOT-0, supplied-3)
prep(supplied-3, with-4)
det(contact-6, the-5)
pobj(with-4, contact-6)
possessive(contact-6, s-7)
dep(contact-6, name-8)
punct(contact-6, ,-9)
nn(Address-11, Home-10)
conj(contact-6, Address-11)
punct(contact-6, ,-12)
conj(contact-6, Age-13)
punct(contact-6, ,-14)
conj(contact-6, Date-15)
prep(Date-15, of-16)
pobj(of-16, Birth-17)
punct(contact-6, ,-18)
conj(contact-6, Income-19)
punct(contact-6, ,-20)
conj(contact-6, Type-21)
prep(Type-21, of-22)
pobj(of-22, Dwelling-23)
punct(contact-6, ,-24)
nn(Value-26, Home-25)
conj(contact-6, Value-26)
punct(contact-6, ,-27)
conj(contact-6, Length-28)
prep(Length-28, of-29)
pobj(of-29, Residence-30)
cc(contact-6, and-31)
nn(numbers-36, Home-32)
cc(Home-32, or-33)
conj(Home-32, Cell-34)
nn(numbers-36, phone-35)
conj(contact-6, numbers-36)
mark(contact-41, so-37)
mark(contact-41, that-38)
nsubj(contact-41, you-39)
aux(contact-41, may-40)
advcl(supplied-3, contact-41)
dobj(contact-41, them-42)
advmod(contact-41, directly-43)
punct(supplied-3, .-44)

num(files-4, All-1)
quantmod(All-1, of-2)
poss(files-4, our-3)
nsubjpass(scrubbed-6, files-4)
auxpass(scrubbed-6, are-5)
root(ROOT-0, scrubbed-6)
prep(scrubbed-6, against-7)
det(Registry-16, the-8)
amod(Registry-16, National-9)
punct(Not-13, --10)
dep(Not-13, Do-11)
punct(Not-13, --12)
nn(Registry-16, Not-13)
punct(Not-13, --14)
dep(Not-13, Call-15)
pobj(against-7, Registry-16)
punct(scrubbed-6, .-17)

nsubjpass(prepared-3, We-1)
auxpass(prepared-3, are-2)
root(ROOT-0, prepared-3)
aux(make-5, to-4)
xcomp(prepared-3, make-5)
poss(file-8, your-6)
amod(file-8, initial-7)
nsubj(effective-10, file-8)
npadvmod(effective-10, cost-9)
xcomp(make-5, effective-10)
mark(see-14, so-11)
nsubj(see-14, you-12)
aux(see-14, can-13)
advcl(make-5, see-14)
advmod(support-19, how-15)
poss(file-17, our-16)
nsubj(support-19, file-17)
aux(support-19, can-18)
ccomp(see-14, support-19)
dobj(support-19, you-20)
prep(support-19, in-21)
pcomp(in-21, growing-22)
poss(business-24, your-23)
dobj(growing-22, business-24)
punct(prepared-3, .-25)

mwe(to-2, Due-1)
prep(provide-11, to-2)
det(RATE-6, the-3)
amod(RATE-6, HIGH-4)
nn(RATE-6, SUCCESS-5)
pobj(to-2, RATE-6)
prep(RATE-6, of-7)
det(file-9, this-8)
pobj(of-7, file-9)
nsubj(provide-11, we-10)
root(ROOT-0, provide-11)
det(GUARANTEES-14, the-12)
amod(GUARANTEES-14, following-13)
dobj(provide-11, GUARANTEES-14)
punct(1.-16, :-15)
dep(guarantee-22, 1.-16)
det(guarantee-22, A-17)
num(%-19, 100-18)
nn(guarantee-22, %-19)
nn(guarantee-22, connect-20)
nn(guarantee-22, rate-21)
dep(GUARANTEES-14, guarantee-22)
punct(provide-11, .-23)

dep(provide-3, 2.-1)
nsubj(provide-3, We-2)
root(ROOT-0, provide-3)
dobj(provide-3, you-4)
prep(provide-3, with-5)
det(exclusive-11, a-6)
num(month-8, 6-7)
nn(exclusive-11, month-8)
npadvmod(wide-10, industry-9)
amod(exclusive-11, wide-10)
pobj(with-5, exclusive-11)
prep(exclusive-11, on-12)
det(file-14, the-13)
pobj(on-12, file-14)
punct(provide-3, .-15)

nsubjpass(provided-4, Names-1)
auxpass(provided-4, are-2)
neg(provided-4, never-3)
root(ROOT-0, provided-4)
prep(provided-4, to-5)
mwe(than-7, more-6)
quantmod(one-8, than-7)
num(agent-9, one-8)
pobj(to-5, agent-9)
punct(provided-4, .-10)

dep(feel-3, 3.-1)
nsubj(feel-3, We-2)
root(ROOT-0, feel-3)
advmod(confident-5, so-4)
acomp(feel-3, confident-5)
prep(confident-5, in-6)
poss(files-9, our-7)
nn(files-9, survey-8)
pobj(in-6, files-9)
mark(offering-13, that-10)
nsubj(offering-13, we-11)
aux(offering-13, are-12)
ccomp(confident-5, offering-13)
poss(clients-15, our-14)
dep(offering-13, clients-15)
det(GUARANTEE-19, a-16)
num(DAY-18, 30-17)
nn(GUARANTEE-19, DAY-18)
dobj(offering-13, GUARANTEE-19)
punct(feel-3, :-20)
mark(sit-25, If-21)
nsubj(sit-25, you-22)
aux(sit-25, do-23)
neg(sit-25, not-24)
advcl(provide-42, sit-25)
prep(sit-25, with-26)
advmod(least-28, at-27)
dep(10-29, least-28)
num(individuals-30, 10-29)
pobj(with-26, individuals-30)
prep(individuals-30, per-31)
pobj(per-31, 100-32)
prep(sit-25, over-33)
det(period-37, a-34)
num(day-36, 30-35)
nn(period-37, day-36)
pobj(over-33, period-37)
punct(provide-42, ,-38)
nsubj(provide-42, we-39)
aux(provide-42, will-40)
advmod(provide-42, unconditionally-41)
parataxis(feel-3, provide-42)
dobj(provide-42, you-43)
prep(provide-42, with-44)
det(replacement-47, a-45)
amod(replacement-47, full-46)
pobj(with-44, replacement-47)
prep(replacement-47, of-48)
poss(order-50, your-49)
pobj(of-48, order-50)
xcomp(provide-42, providing-51)
dobj(providing-51, you-52)
prep(providing-51, with-53)
det(file-56, a-54)
amod(file-56, fresh-55)
pobj(with-53, file-56)
punct(feel-3, .-57)

nsubj(successful-5, I-1)
aux(successful-5, have-2)
cop(successful-5, been-3)
advmod(successful-5, very-4)
root(ROOT-0, successful-5)
prep(successful-5, in-6)
pcomp(in-6, working-7)
prep(working-7, with-8)
amod(agents-10, many-9)
pobj(with-8, agents-10)
cc(working-7, and-11)
conj(working-7, helping-12)
nsubj(increase-14, them-13)
ccomp(helping-12, increase-14)
poss(book-16, their-15)
dobj(increase-14, book-16)
prep(book-16, of-17)
pobj(of-17, business-18)
punct(successful-5, .-19)

det(files-2, These-1)
nsubj(sensitive-7, files-2)
cop(sensitive-7, are-3)
amod(time-6, limited-4)
punct(time-6, ,-5)
npadvmod(sensitive-7, time-6)
root(ROOT-0, sensitive-7)
cc(sensitive-7, and-8)
advmod(available-10, currently-9)
conj(sensitive-7, available-10)
prep(available-10, in-11)
poss(area-13, your-12)
pobj(in-11, area-13)
punct(sensitive-7, .-14)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(contact-18, feel-3)
nsubj(fit-6, this-4)
aux(fit-6, can-5)
ccomp(feel-3, fit-6)
prep(fit-6, into-7)
poss(program-10, your-8)
nn(program-10, marketing-9)
pobj(into-7, program-10)
cc(feel-3, or-11)
conj(feel-3, have-12)
det(questions-14, any-13)
dobj(have-12, questions-14)
punct(contact-18, ,-15)
nsubj(contact-18, you-16)
aux(contact-18, may-17)
root(ROOT-0, contact-18)
dobj(contact-18, me-19)
advmod(contact-18, directly-20)
prep(contact-18, by-21)
pobj(by-21, phone-22)
prep(contact-18, at-23)
pobj(at-23, 855-702-8077-24)
cc(contact-18, or-25)
conj(contact-18, reply-26)
prep(reply-26, to-27)
det(email-29, this-28)
pobj(to-27, email-29)
punct(contact-18, .-30)

nsubj(look-2, I-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(forward-3, to-4)
pcomp(to-4, assisting-5)
dobj(assisting-5, you-6)
prep(assisting-5, with-7)
poss(efforts-10, your-8)
nn(efforts-10, marketing-9)
pobj(with-7, efforts-10)
punct(look-2, .-11)

mark(want-5, If-1)
nsubj(want-5, you-2)
aux(want-5, do-3)
neg(want-5, not-4)
advcl(use-17, want-5)
aux(included-8, to-6)
auxpass(included-8, be-7)
xcomp(want-5, included-8)
prep(included-8, in-9)
det(distribution-12, this-10)
nn(distribution-12, email-11)
pobj(in-9, distribution-12)
prep(included-8, in-13)
det(future-15, the-14)
pobj(in-13, future-15)
discourse(use-17, please-16)
root(ROOT-0, use-17)
det(link-19, this-18)
dobj(use-17, link-19)
aux(unsubscribe-21, to-20)
vmod(use-17, unsubscribe-21)
punct(use-17, :-22)
parataxis(use-17, Unsubscribe-23)
dobj(Unsubscribe-23, me-24)
prep(Unsubscribe-23, from-25)
det(list-27, this-26)
pobj(from-25, list-27)
punct(use-17, .-28)

