amod(Joke-2, Clean-1)
root(ROOT-0, Joke-2)

dep(Tea-4, Waiter-1)
punct(Tea-4, :-2)
dep(Tea-4, "-3)
root(ROOT-0, Tea-4)
cc(Tea-4, or-5)
conj(Tea-4, coffee-6)
punct(Tea-4, ,-7)
dep(Tea-4, gentlemen-8)
punct(Tea-4, ?-9)
dep(Tea-4, "-10)

amod(customer-2, 1st-1)
dep(have-7, customer-2)
punct(have-7, :-3)
dep(have-7, "-4)
nsubj(have-7, I-5)
aux(have-7, 'll-6)
root(ROOT-0, have-7)
dobj(have-7, tea-8)
punct(have-7, .-9)
dep(have-7, "-10)

amod(customer-2, 2nd-1)
dep(Me-5, customer-2)
punct(Me-5, :-3)
dep(Me-5, "-4)
root(ROOT-0, Me-5)
punct(Me-5, ,-6)
dep(Me-5, too-7)
punct(Me-5, .-8)

cc(sure-3, And-1)
cop(sure-3, be-2)
root(ROOT-0, sure-3)
det(glass-5, the-4)
nsubj(clean-7, glass-5)
cop(clean-7, is-6)
ccomp(sure-3, clean-7)
punct(sure-3, !-8)
dep(sure-3, "-9)

nsubj(exits-2, Waiter-1)
root(ROOT-0, exits-2)
punct(exits-2, ,-3)
dep(exits-2, returns-4)

dep(teas-5, Waiter-1)
punct(teas-5, :-2)
dep(teas-5, "-3)
num(teas-5, Two-4)
root(ROOT-0, teas-5)
punct(teas-5, .-6)

discourse(wanted-7, Now-1)
det(one-3, which-2)
nsubj(wanted-7, one-3)
prep(one-3, of-4)
dep(gentlemen-6, you-5)
pobj(of-4, gentlemen-6)
root(ROOT-0, wanted-7)
det(glass-10, the-8)
amod(glass-10, clean-9)
dobj(wanted-7, glass-10)
punct(wanted-7, ?-11)
dep(wanted-7, "-12)

nsubj(Easy-3, That-1)
cop(Easy-3, 's-2)
root(ROOT-0, Easy-3)
punct(Easy-3, !-4)

dep(identify-5, Q:-1)
advmod(identify-5, How-2)
aux(identify-5, do-3)
nsubj(identify-5, you-4)
root(ROOT-0, identify-5)
det(eagle-8, a-6)
amod(eagle-8, bald-7)
dobj(identify-5, eagle-8)
punct(identify-5, ?-9)

dep(combed-7, A:-1)
num(feathers-5, All-2)
quantmod(All-2, of-3)
poss(feathers-5, his-4)
nsubjpass(combed-7, feathers-5)
auxpass(combed-7, are-6)
root(ROOT-0, combed-7)
prep(combed-7, to-8)
num(side-10, one-9)
pobj(to-8, side-10)
punct(combed-7, .-11)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Known-4, Little-3)
amod(Facts-5, Known-4)
dep(Subject-1, Facts-5)

dep(Roberts-9, 1.-1)
poss(name-5, Barbie-2)
possessive(Barbie-2, 's-3)
amod(name-5, full-4)
nsubj(Roberts-9, name-5)
cop(Roberts-9, is-6)
nn(Roberts-9, Barbara-7)
nn(Roberts-9, Millicent-8)
root(ROOT-0, Roberts-9)

dep(impossible-4, 2.-1)
nsubj(impossible-4, It-2)
cop(impossible-4, is-3)
root(ROOT-0, impossible-4)
aux(lick-6, to-5)
xcomp(impossible-4, lick-6)
poss(elbow-8, your-7)
dobj(lick-6, elbow-8)

dep(stick-6, 3-1)
det(crocodile-3, A-2)
nsubj(stick-6, crocodile-3)
aux(stick-6, ca-4)
neg(stick-6, n't-5)
root(ROOT-0, stick-6)
poss(tongue-8, its-7)
dobj(stick-6, tongue-8)
prt(stick-6, out-9)

dep(is-6, 4.-1)
det(shrimp-3, A-2)
poss(heart-5, shrimp-3)
possessive(shrimp-3, 's-4)
nsubj(is-6, heart-5)
root(ROOT-0, is-6)
prep(is-6, in-7)
poss(head-9, their-8)
pobj(in-7, head-9)

dep(say-3, 5.-1)
nsubj(say-3, People-2)
root(ROOT-0, say-3)
dep(say-3, "-4)
ccomp(say-3, Bless-5)
dobj(Bless-5, you-6)
dep(say-3, "-7)
advmod(sneeze-10, when-8)
nsubj(sneeze-10, you-9)
advcl(say-3, sneeze-10)
mark(stops-18, because-11)
advmod(sneeze-14, when-12)
nsubj(sneeze-14, you-13)
advcl(stops-18, sneeze-14)
punct(stops-18, ,-15)
poss(heart-17, your-16)
nsubj(stops-18, heart-17)
dep(say-3, stops-18)
prep(stops-18, for-19)
det(millisecond-21, a-20)
pobj(for-19, millisecond-21)

dep(reported-17, 6.-1)
prep(reported-17, In-2)
det(study-4, a-3)
pobj(In-2, study-4)
prep(study-4, of-5)
num(ostriches-7, 200,000-6)
pobj(of-5, ostriches-7)
prep(study-4, over-8)
det(period-10, a-9)
pobj(over-8, period-10)
prep(period-10, of-11)
num(years-13, 80-12)
pobj(of-11, years-13)
punct(reported-17, ,-14)
neg(one-16, no-15)
nsubj(reported-17, one-16)
root(ROOT-0, reported-17)
det(case-20, a-18)
amod(case-20, single-19)
dobj(reported-17, case-20)
advmod(buried-24, where-21)
det(ostrich-23, an-22)
nsubj(buried-24, ostrich-23)
rcmod(case-20, buried-24)
poss(head-26, its-25)
dobj(buried-24, head-26)
prep(buried-24, in-27)
det(sand-29, the-28)
pobj(in-27, sand-29)
cc(buried-24, or-30)
conj(buried-24, attempted-31)
aux(do-33, to-32)
xcomp(attempted-31, do-33)
advmod(do-33, so-34)

dep(impossible-5, 7.-1)
nsubj(impossible-5, It-2)
cop(impossible-5, is-3)
advmod(impossible-5, physically-4)
root(ROOT-0, impossible-5)
mark(look-9, for-6)
nsubj(look-9, pigs-7)
aux(look-9, to-8)
advcl(impossible-5, look-9)
prep(look-9, up-10)
pcomp(up-10, into-11)
det(sky-13, the-12)
pobj(into-11, sky-13)

dep(called-6, 8.-1)
det(goldfish-4, A-2)
amod(goldfish-4, pregnant-3)
nsubjpass(called-6, goldfish-4)
auxpass(called-6, is-5)
root(ROOT-0, called-6)
det(twit-8, a-7)
xcomp(called-6, twit-8)

dep(produced-7, 9.-1)
prep(produced-7, Between-2)
pobj(Between-2, 1937-3)
cc(1937-3, and-4)
conj(1937-3, 1945-5)
nsubj(produced-7, Heinz-6)
root(ROOT-0, produced-7)
det(version-9, a-8)
dobj(produced-7, version-9)
prep(version-9, of-10)
nn(Spaghetti-12, Alphabetti-11)
pobj(of-10, Spaghetti-12)
advmod(for-14, especially-13)
prep(produced-7, for-14)
det(market-17, the-15)
amod(market-17, German-16)
pobj(for-14, market-17)
nsubj(consisted-19, that-18)
dep(produced-7, consisted-19)
advmod(of-21, solely-20)
prep(consisted-19, of-21)
amod(swastikas-24, little-22)
nn(swastikas-24, pasta-23)
pobj(of-21, swastikas-24)

dep(take-10, 10.-1)
prep(take-10, By-2)
pobj(By-2, law-3)
punct(take-10, ,-4)
det(child-6, every-5)
nsubj(take-10, child-6)
prep(child-6, in-7)
pobj(in-7, Belgium-8)
aux(take-10, must-9)
root(ROOT-0, take-10)
nn(lessons-12, harmonica-11)
dobj(take-10, lessons-12)
prep(take-10, at-13)
amod(school-15, Primary-14)
pobj(at-13, school-15)

dep(have-9, 11.-1)
prep(have-9, On-2)
pobj(On-2, average-3)
punct(have-9, ,-4)
det(being-7, a-5)
amod(being-7, human-6)
nsubj(have-9, being-7)
aux(have-9, will-8)
root(ROOT-0, have-9)
dobj(have-9, sex-10)
mwe(than-12, more-11)
quantmod(3,000-13, than-12)
num(times-14, 3,000-13)
tmod(have-9, times-14)
cc(have-9, and-15)
conj(have-9, spend-16)
num(weeks-18, two-17)
tmod(spend-16, weeks-18)
xcomp(spend-16, kissing-19)
prep(spend-16, in-20)
poss(lifetime-22, their-21)
pobj(in-20, lifetime-22)

dep(made-14, 12.-1)
mwe(than-3, More-2)
quantmod(50-4, than-3)
num(%-5, 50-4)
nn(people-8, %-5)
amod(%-5, of-6)
det(people-8, the-7)
nsubj(made-14, people-8)
prep(people-8, in-9)
det(world-11, the-10)
pobj(in-9, world-11)
aux(made-14, have-12)
neg(made-14, never-13)
root(ROOT-0, made-14)
cc(made-14, or-15)
conj(made-14, received-16)
det(call-19, a-17)
nn(call-19, telephone-18)
dobj(made-14, call-19)

dep(vomit-7, 13.-1)
nsubj(vomit-7, Rats-2)
cc(Rats-2, and-3)
conj(Rats-2, horses-4)
aux(vomit-7, ca-5)
neg(vomit-7, n't-6)
root(ROOT-0, vomit-7)

dep(said-14, 14.-1)
det(sheik-6, The-2)
dep(sheik-6, "-3)
amod(sheik-6, sixth-4)
amod(sheik-6, sick-5)
poss(sheep-9, sheik-6)
possessive(sheik-6, 's-7)
amod(sheep-9, sixth-8)
nsubj(sick-11, sheep-9)
cop(sick-11, 's-10)
csubjpass(said-14, sick-11)
dep(said-14, "-12)
auxpass(said-14, is-13)
root(ROOT-0, said-14)
aux(twister-20, to-15)
cop(twister-20, be-16)
det(twister-20, the-17)
amod(twister-20, toughest-18)
nn(twister-20, tongue-19)
xcomp(said-14, twister-20)
prep(twister-20, in-21)
det(language-24, the-22)
nn(language-24, English-23)
pobj(in-21, language-24)

dep(fracture-10, 15.-1)
mark(sneeze-4, If-2)
nsubj(sneeze-4, you-3)
advcl(fracture-10, sneeze-4)
advmod(hard-6, too-5)
advmod(sneeze-4, hard-6)
punct(fracture-10, ,-7)
nsubj(fracture-10, you-8)
aux(fracture-10, can-9)
root(ROOT-0, fracture-10)
det(rib-12, a-11)
dobj(fracture-10, rib-12)
punct(fracture-10, .-13)

mark(try-3, If-1)
nsubj(try-3, you-2)
advcl(rupture-11, try-3)
aux(suppress-5, to-4)
xcomp(try-3, suppress-5)
det(sneeze-7, a-6)
dobj(suppress-5, sneeze-7)
punct(rupture-11, ,-8)
nsubj(rupture-11, you-9)
aux(rupture-11, can-10)
root(ROOT-0, rupture-11)
det(vessel-14, a-12)
nn(vessel-14, blood-13)
dobj(rupture-11, vessel-14)
prep(rupture-11, in-15)
poss(head-17, your-16)
pobj(in-15, head-17)
cc(head-17, or-18)
conj(head-17, neck-19)
cc(rupture-11, and-20)
conj(rupture-11, die-21)
punct(rupture-11, .-22)

mark(keep-3, If-1)
nsubj(keep-3, you-2)
advcl(pop-12, keep-3)
poss(eyes-5, your-4)
dobj(keep-3, eyes-5)
amod(eyes-5, open-6)
prep(keep-3, by-7)
pobj(by-7, force-8)
punct(pop-12, ,-9)
nsubj(pop-12, they-10)
aux(pop-12, will-11)
root(ROOT-0, pop-12)
prt(pop-12, out-13)

dep(multiply-3, 16.-1)
nsubj(multiply-3, Rats-2)
root(ROOT-0, multiply-3)
advmod(quickly-5, so-4)
advmod(multiply-3, quickly-5)
mark(have-14, that-6)
prep(have-14, in-7)
num(months-9, 18-8)
pobj(in-7, months-9)
punct(have-14, ,-10)
num(rats-12, two-11)
nsubj(have-14, rats-12)
aux(have-14, could-13)
advcl(quickly-5, have-14)
quantmod(million-17, over-15)
quantmod(million-17, a-16)
num(descendants-18, million-17)
dobj(have-14, descendants-18)

dep(increase-9, 17.-1)
csubj(increase-9, Wearing-2)
dobj(Wearing-2, headphones-3)
prep(Wearing-2, for-4)
advmod(hour-7, just-5)
det(hour-7, an-6)
pobj(for-4, hour-7)
aux(increase-9, will-8)
root(ROOT-0, increase-9)
det(bacteria-11, the-10)
dobj(increase-9, bacteria-11)
prep(bacteria-11, in-12)
poss(ear-14, your-13)
pobj(in-12, ear-14)
prep(increase-9, by-15)
num(times-17, 700-16)
pobj(by-15, times-17)

dep(does-13, 18.-1)
mark(has-5, If-2)
det(government-4, the-3)
nsubj(has-5, government-4)
advcl(does-13, has-5)
neg(knowledge-7, no-6)
dobj(has-5, knowledge-7)
prep(knowledge-7, of-8)
pobj(of-8, aliens-9)
punct(does-13, ,-10)
advmod(does-13, then-11)
advmod(does-13, why-12)
root(ROOT-0, does-13)
nsubj(does-13, Title-14)
num(Title-14, 14-15)
punct(Title-14, ,-16)
appos(Title-14, Section-17)
num(Section-17, 1211-18)
prep(Title-14, of-19)
det(Code-21, the-20)
pobj(of-19, Code-21)
prep(Code-21, of-22)
nn(Regulations-24, Federal-23)
pobj(of-22, Regulations-24)
punct(Title-14, ,-25)
vmod(Title-14, implemented-26)
prep(implemented-26, on-27)
pobj(on-27, July-28)
num(July-28, 16-29)
punct(July-28, ,-30)
appos(July-28, 1969-31)
punct(does-13, ,-32)
dep(does-13, make-33)
nsubj(have-40, it-34)
dep(have-40, illegal-35)
mark(have-40, for-36)
nn(citizens-38, U.S.-37)
nsubj(have-40, citizens-38)
aux(have-40, to-39)
xcomp(make-33, have-40)
det(contact-42, any-41)
dobj(have-40, contact-42)
prep(contact-42, with-43)
pobj(with-43, extraterrestrials-44)
cc(extraterrestrials-44, or-45)
poss(vehicles-47, their-46)
conj(extraterrestrials-44, vehicles-47)
punct(does-13, ?-48)

dep(is-8, 19.-1)
prep(is-8, In-2)
det(episode-4, every-3)
pobj(In-2, episode-4)
prep(episode-4, of-5)
pobj(of-5, Seinfeld-6)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(Superman-10, a-9)
nsubj(is-8, Superman-10)
advmod(is-8, somewhere-11)

dep(invented-6, 20.-1)
det(lighter-4, The-2)
nn(lighter-4, cigarette-3)
nsubjpass(invented-6, lighter-4)
auxpass(invented-6, was-5)
root(ROOT-0, invented-6)
prep(invented-6, before-7)
det(match-9, the-8)
pobj(before-7, match-9)

dep(married-17, 21.-1)
number(five-4, Thirty-2)
punct(five-4, --3)
dep(percent-5, five-4)
num(people-8, percent-5)
quantmod(percent-5, of-6)
det(people-8, the-7)
nsubj(married-17, people-8)
nsubj(use-10, who-9)
rcmod(people-8, use-10)
amod(ads-12, personal-11)
dobj(use-10, ads-12)
prep(use-10, for-13)
pobj(for-13, dating-14)
cop(married-17, are-15)
advmod(married-17, already-16)
root(ROOT-0, married-17)

dep(echo-8, 22.-1)
det(duck-3, A-2)
poss(quack-5, duck-3)
possessive(duck-3, 's-4)
nsubj(echo-8, quack-5)
aux(echo-8, does-6)
neg(echo-8, n't-7)
root(ROOT-0, echo-8)
advmod(echo-8, anywhere-9)
punct(echo-8, ,-10)
cc(echo-8, and-11)
neg(one-13, no-12)
nsubj(knows-14, one-13)
conj(echo-8, knows-14)
ccomp(knows-14, why-15)

dep(caused-10, 23.-1)
number(%-3, 23-2)
num(faults-7, %-3)
quantmod(%-3, of-4)
det(faults-7, all-5)
nn(faults-7, photocopier-6)
nsubjpass(caused-10, faults-7)
advmod(faults-7, worldwide-8)
auxpass(caused-10, are-9)
root(ROOT-0, caused-10)
prep(caused-10, by-11)
nsubj(sitting-13, people-12)
pcomp(by-11, sitting-13)
prep(sitting-13, on-14)
pobj(on-14, them-15)
cc(sitting-13, and-16)
conj(sitting-13, photocopying-17)
poss(buttocks-19, their-18)
dobj(photocopying-17, buttocks-19)

dep(eat-15, 24.-1)
prep(eat-15, In-2)
det(course-4, the-3)
pobj(In-2, course-4)
prep(course-4, of-5)
det(lifetime-8, an-6)
amod(lifetime-8, average-7)
pobj(of-5, lifetime-8)
nsubj(eat-15, you-9)
aux(eat-15, will-10)
punct(eat-15, ,-11)
mark(sleeping-13, while-12)
advcl(eat-15, sleeping-13)
punct(eat-15, ,-14)
root(ROOT-0, eat-15)
num(insects-18, 70-16)
amod(insects-18, assorted-17)
dobj(eat-15, insects-18)
cc(insects-18, and-19)
num(spiders-21, 10-20)
conj(insects-18, spiders-21)

dep(contains-4, 25.-1)
amod(lipstick-3, Most-2)
nsubj(contains-4, lipstick-3)
root(ROOT-0, contains-4)
nn(scales-6, fish-5)
dobj(contains-4, scales-6)

dep(glows-5, 26.-1)
poss(urine-4, Cat-2)
possessive(Cat-2, 's-3)
nsubj(glows-5, urine-4)
root(ROOT-0, glows-5)
prep(glows-5, under-6)
det(light-9, a-7)
amod(light-9, black-8)
pobj(under-6, light-9)

dep(different-10, 27.-1)
prep(different-10, Like-2)
pobj(Like-2, fingerprints-3)
punct(different-10, ,-4)
poss(print-8, everyone-5)
possessive(everyone-5, 's-6)
nn(print-8, tongue-7)
nsubj(different-10, print-8)
cop(different-10, is-9)
root(ROOT-0, different-10)
punct(different-10, .-11)

discourse(was-4, Now-1)
punct(was-4, ,-2)
advmod(was-4, when-3)
root(ROOT-0, was-4)
det(time-7, the-5)
amod(time-7, last-6)
nsubj(was-4, time-7)
nsubj(left-9, you-8)
rcmod(time-7, left-9)
poss(print-12, your-10)
nn(print-12, tongue-11)
dobj(left-9, print-12)
advmod(left-9, someplace-13)
punct(left-9, ,-14)
cc(left-9, or-15)
conj(left-9, tried-16)
aux(lick-18, to-17)
xcomp(tried-16, lick-18)
poss(elbow-20, your-19)
dobj(lick-18, elbow-20)
punct(was-4, ?-21)

root(ROOT-0, From-1)
pobj(From-1, Ashes-2)
prep(From-1, to-3)
pobj(to-3, Ashes-4)

num(widows-2, Two-1)
nsubj(visiting-4, widows-2)
aux(visiting-4, were-3)
root(ROOT-0, visiting-4)
prep(visiting-4, in-5)
det(lounge-7, the-6)
pobj(in-5, lounge-7)
prep(lounge-7, of-8)
det(Seniors-10, the-9)
poss(Center-12, Seniors-10)
possessive(Seniors-10, '-11)
pobj(of-8, Center-12)
punct(visiting-4, .-13)

dep(cremated-12, "-1)
discourse(cremated-12, Well-2)
punct(cremated-12, ,-3)
dep(cremated-12, "-4)
nsubj(said-6, one-5)
parataxis(cremated-12, said-6)
punct(cremated-12, ,-7)
dep(cremated-12, "-8)
nsubj(cremated-12, Mary-9)
aux(cremated-12, has-10)
advmod(cremated-12, just-11)
root(ROOT-0, cremated-12)
poss(husband-15, her-13)
amod(husband-15, third-14)
dobj(cremated-12, husband-15)
punct(cremated-12, .-16)
dep(cremated-12, "-17)

dep(replied-12, "-1)
discourse(way-7, Yeah-2)
punct(way-7, ,-3)
nsubj(way-7, that-4)
cop(way-7, 's-5)
det(way-7, the-6)
ccomp(replied-12, way-7)
nsubj(goes-9, it-8)
rcmod(way-7, goes-9)
punct(replied-12, ,-10)
dep(replied-12, "-11)
root(ROOT-0, replied-12)
det(widow-15, the-13)
amod(widow-15, other-14)
nsubj(replied-12, widow-15)
punct(replied-12, .-16)

dep(find-7, "-1)
num(us-4, Some-2)
quantmod(Some-2, of-3)
nsubj(find-7, us-4)
aux(find-7, ca-5)
neg(find-7, n't-6)
root(ROOT-0, find-7)
det(husband-9, a-8)
dobj(find-7, husband-9)
punct(find-7, ,-10)
cc(find-7, and-11)
nsubj(have-13, others-12)
conj(find-7, have-13)
dobj(have-13, husbands-14)
aux(burn-16, to-15)
vmod(husbands-14, burn-16)
punct(find-7, !-17)
dep(find-7, "-18)

advmod(Wash-3, How-1)
aux(Wash-3, To-2)
root(ROOT-0, Wash-3)
det(Cat-5, the-4)
dobj(Wash-3, Cat-5)

dep(clean-3, 1.-1)
advmod(clean-3, Thoroughly-2)
root(ROOT-0, clean-3)
det(toilet-5, the-4)
dobj(clean-3, toilet-5)
punct(clean-3, .-6)

dep(Lift-2, 2.-1)
root(ROOT-0, Lift-2)
det(lids-4, both-3)
dobj(Lift-2, lids-4)
cc(Lift-2, and-5)
conj(Lift-2, add-6)
dobj(add-6, shampoo-7)
punct(Lift-2, .-8)

dep(Find-2, 3.-1)
root(ROOT-0, Find-2)
cc(Find-2, and-3)
conj(Find-2, soothe-4)
dobj(Find-2, cat-5)
mark(carry-8, as-6)
nsubj(carry-8, you-7)
advcl(Find-2, carry-8)
dobj(carry-8, him-9)
prep(carry-8, to-10)
det(bathroom-12, the-11)
pobj(to-10, bathroom-12)
punct(Find-2, .-13)

dep(place-7, 4.-1)
prep(place-7, In-2)
num(move-5, one-3)
amod(move-5, swift-4)
pobj(In-2, move-5)
punct(place-7, ,-6)
root(ROOT-0, place-7)
dobj(place-7, cat-8)
prep(place-7, in-9)
pobj(in-9, toilet-10)
punct(place-7, ,-11)
conj(place-7, close-12)
det(lids-14, both-13)
dobj(close-12, lids-14)
cc(place-7, and-15)
conj(place-7, stand-16)
prep(stand-16, on-17)
pobj(on-17, top-18)
mark(escape-23, so-19)
nsubj(escape-23, cat-20)
aux(escape-23, can-21)
neg(escape-23, not-22)
advcl(stand-16, escape-23)
punct(place-7, .-24)

dep(agitate-6, 5.-1)
det(cat-3, The-2)
nsubj(agitate-6, cat-3)
aux(agitate-6, will-4)
goeswith(agitate-6, self-5)
root(ROOT-0, agitate-6)
cc(agitate-6, and-7)
conj(agitate-6, produce-8)
amod(suds-10, ample-9)
dobj(produce-8, suds-10)
punct(agitate-6, .-11)

root(ROOT-0, Ignore-1)
dobj(Ignore-1, ruckus-2)
prep(Ignore-1, from-3)
pcomp(from-3, inside-4)
pobj(inside-4, toilet-5)
punct(Ignore-1, .-6)

nsubj(enjoying-4, Cat-1)
aux(enjoying-4, is-2)
advmod(enjoying-4, actually-3)
root(ROOT-0, enjoying-4)
dobj(enjoying-4, this-5)
punct(enjoying-4, .-6)

root(ROOT-0, 6.-1)
dep(6.-1, Flush-2)
num(times-6, 3-3)
cc(3-3, or-4)
conj(3-3, 4-5)
tmod(Flush-2, times-6)
punct(6.-1, ,-7)
nsubj(provides-9, this-8)
dep(6.-1, provides-9)
nn(rinse-11, power-10)
dobj(provides-9, rinse-11)
nsubj(effective-15, which-12)
cop(effective-15, is-13)
advmod(effective-15, quite-14)
rcmod(rinse-11, effective-15)
punct(6.-1, .-16)

dep(Have-2, 7.-1)
root(ROOT-0, Have-2)
nsubj(open-4, someone-3)
ccomp(Have-2, open-4)
amod(door-6, outside-5)
dobj(open-4, door-6)
punct(Have-2, ,-7)
conj(Have-2, stand-8)
advmod(far-10, as-9)
advmod(stand-8, far-10)
prep(far-10, from-11)
pobj(from-11, toilet-12)
prep(far-10, as-13)
pobj(as-13, possible-14)
cc(Have-2, and-15)
advmod(lift-17, quickly-16)
conj(Have-2, lift-17)
det(lids-19, both-18)
dobj(lift-17, lids-19)
punct(Have-2, .-20)

dep(rocket-5, 8.-1)
amod(cat-3, Clean-2)
nsubj(rocket-5, cat-3)
aux(rocket-5, will-4)
root(ROOT-0, rocket-5)
dep(rocket-5, out-6)
pcomp(out-6, of-7)
det(toilet-9, the-8)
pobj(of-7, toilet-9)
cc(out-6, and-10)
conj(out-6, outdoors-11)
punct(outdoors-11, ,-12)
advmod(dry-17, where-13)
nsubj(dry-17, he-14)
aux(dry-17, will-15)
goeswith(dry-17, air-16)
advcl(outdoors-11, dry-17)
punct(rocket-5, .-18)

dep(Dog-4, Sincerely-1)
punct(Dog-4, ,-2)
det(Dog-4, The-3)
root(ROOT-0, Dog-4)

amod(Arrivals-2, New-1)
root(ROOT-0, Arrivals-2)

num(day-2, One-1)
tmod(died-8, day-2)
det(Pope-4, a-3)
nsubj(died-8, Pope-4)
cc(Pope-4, and-5)
det(lawyer-7, a-6)
conj(Pope-4, lawyer-7)
root(ROOT-0, died-8)
cc(died-8, and-9)
conj(died-8, went-10)
prep(went-10, to-11)
pobj(to-11, heaven-12)
punct(died-8, .-13)

nsubj(came-2, God-1)
root(ROOT-0, came-2)
cc(came-2, and-3)
conj(came-2, said-4)
punct(said-4, ,-5)
dep(said-4, "-6)
dep(said-4, Follow-7)
dobj(Follow-7, me-8)
cc(Follow-7, and-9)
nsubj(give-12, I-10)
aux(give-12, will-11)
conj(Follow-7, give-12)
iobj(give-12, you-13)
poss(rooms-15, your-14)
dobj(give-12, rooms-15)
punct(came-2, .-16)
dep(came-2, "-17)

cc(followed-4, So-1)
nsubj(followed-4, they-2)
advmod(followed-4, both-3)
root(ROOT-0, followed-4)
punct(followed-4, .-5)

advmod(gave-3, First-1)
nsubj(gave-3, God-2)
root(ROOT-0, gave-3)
det(Pope-5, the-4)
iobj(gave-3, Pope-5)
poss(room-7, his-6)
dobj(gave-3, room-7)
punct(gave-3, ;-8)
nsubj(small-12, it-9)
cop(small-12, was-10)
advmod(small-12, very-11)
parataxis(gave-3, small-12)
prep(small-12, with-13)
det(bed-16, a-14)
amod(bed-16, small-15)
pobj(with-13, bed-16)
cc(bed-16, and-17)
det(desk-20, a-18)
amod(desk-20, small-19)
conj(bed-16, desk-20)
punct(gave-3, .-21)

dep(said-11, "-1)
ccomp(said-11, Thank-2)
dobj(Thank-2, you-3)
punct(Thank-2, ,-4)
dep(Thank-2, thank-5)
dobj(thank-5, you-6)
poss(lord-8, my-7)
dep(Thank-2, lord-8)
punct(said-11, ,-9)
dep(said-11, "-10)
root(ROOT-0, said-11)
det(Pope-13, The-12)
nsubj(said-11, Pope-13)
punct(said-11, .-14)

advmod(gave-3, Then-1)
nsubj(gave-3, God-2)
root(ROOT-0, gave-3)
det(lawyer-5, the-4)
iobj(gave-3, lawyer-5)
poss(room-7, his-6)
dobj(gave-3, room-7)
punct(gave-3, ;-8)
nsubj(room-12, it-9)
cop(room-12, was-10)
amod(room-12, big-11)
parataxis(gave-3, room-12)
prep(room-12, with-13)
det(bed-16, a-14)
amod(bed-16, big-15)
pobj(with-13, bed-16)
cc(bed-16, and-17)
det(deck-20, a-18)
amod(deck-20, big-19)
conj(bed-16, deck-20)
prep(deck-20, with-21)
det(pool-23, a-22)
pobj(with-21, pool-23)
cc(bed-16, and-24)
det(woman-27, a-25)
amod(woman-27, pretty-26)
conj(bed-16, woman-27)
punct(gave-3, .-28)

dep(asked-25, "-1)
nn(God-3, Mr.-2)
dep(giving-8, God-3)
punct(giving-8, ,-4)
advmod(giving-8, why-5)
aux(giving-8, are-6)
nsubj(giving-8, you-7)
ccomp(asked-25, giving-8)
det(room-10, this-9)
dobj(giving-8, room-10)
prep(giving-8, to-11)
pobj(to-11, me-12)
cc(giving-8, and-13)
det(one-17, the-14)
amod(one-17, other-15)
amod(one-17, little-16)
conj(giving-8, one-17)
prep(one-17, to-18)
det(Pope-20, The-19)
pobj(to-18, Pope-20)
punct(asked-25, ?-21)
dep(asked-25, "-22)
det(lawyer-24, the-23)
nsubj(asked-25, lawyer-24)
root(ROOT-0, asked-25)
punct(asked-25, .-26)

dep(get-6, "-1)
discourse(get-6, Well-2)
punct(get-6, ,-3)
nsubj(get-6, popes-4)
nsubj(get-6, we-5)
root(ROOT-0, get-6)
advmod(get-6, regular-7)
prep(regular-7, as-8)
pobj(as-8, clockwork-9)
punct(get-6, ,-10)
cc(get-6, but-11)
nsubj(lawyer-16, you-12)
cop(lawyer-16, 're-13)
poss(lawyer-16, our-14)
amod(lawyer-16, first-15)
conj(get-6, lawyer-16)
punct(get-6, .-17)
dep(get-6, "-18)

root(ROOT-0, Prezackly-1)
punct(Prezackly-1, !-2)

det(master-3, A-1)
nn(master-3, Zen-2)
nsubj(said-5, master-3)
advmod(said-5, once-4)
root(ROOT-0, said-5)
prep(said-5, to-6)
pobj(to-6, me-7)
punct(said-5, ,-8)
dep(said-5, "-9)
ccomp(said-5, Do-10)
det(opposite-12, the-11)
dobj(Do-10, opposite-12)
prep(opposite-12, of-13)
dobj(tell-16, whatever-14)
nsubj(tell-16, I-15)
pcomp(of-13, tell-16)
dobj(tell-16, you-17)
punct(said-5, .-18)
dep(said-5, "-19)

cc(did-3, So-1)
nsubj(did-3, I-2)
root(ROOT-0, did-3)
neg(did-3, n't-4)
punct(did-3, .-5)
punct(did-3, ---6)
dep(did-3, Unknown-7)

dep(tells-4, "-1)
poss(doctor-3, My-2)
nsubj(tells-4, doctor-3)
root(ROOT-0, tells-4)
dobj(tells-4, me-5)
nsubj(suffer-7, I-6)
ccomp(tells-4, suffer-7)
prep(suffer-7, from-8)
amod(hypochondria-10, extreme-9)
pobj(from-8, hypochondria-10)
punct(tells-4, .-11)

nsubj(prescribed-2, He-1)
root(ROOT-0, prescribed-2)
det(placebo-5, a-3)
amod(placebo-5, strong-4)
dobj(prescribed-2, placebo-5)
punct(prescribed-2, ,-6)
cc(prescribed-2, but-7)
nsubj(think-11, I-8)
aux(think-11, do-9)
neg(think-11, n't-10)
conj(prescribed-2, think-11)
nsubj(working-14, it-12)
aux(working-14, 's-13)
ccomp(think-11, working-14)
punct(prescribed-2, .-15)
dep(prescribed-2, "-16)
punct(prescribed-2, --17)
nn(Marcum-19, Fred-18)
conj(prescribed-2, Marcum-19)

dep(have-13, "-1)
advmod(sooner-3, The-2)
advmod(have-13, sooner-3)
nsubj(fall-5, you-4)
advcl(sooner-3, fall-5)
dep(fall-5, behind-6)
punct(have-13, ,-7)
det(time-10, the-8)
amod(time-10, more-9)
nsubj(have-13, time-10)
nsubj(have-13, you-11)
aux(have-13, 'll-12)
root(ROOT-0, have-13)
aux(catch-15, to-14)
xcomp(have-13, catch-15)
prt(catch-15, up-16)
punct(have-13, .-17)
dep(have-13, "-18)
punct(have-13, ---19)
dep(have-13, Unknown-20)

nsubj(Got-2, You-1)
root(ROOT-0, Got-2)
aux(Quick-5, ta-3)
cop(Quick-5, be-4)
xcomp(Got-2, Quick-5)

det(Yorker-3, A-1)
nn(Yorker-3, New-2)
nsubjpass(shown-6, Yorker-3)
aux(shown-6, was-4)
auxpass(shown-6, being-5)
root(ROOT-0, shown-6)
prep(shown-6, around-7)
det(country-10, the-8)
amod(country-10, back-9)
pobj(around-7, country-10)
prep(country-10, of-11)
pobj(of-11, Louisiana-12)
prep(shown-6, by-13)
poss(cousin-15, his-14)
pobj(by-13, cousin-15)
punct(shown-6, .-16)

dep(asked-20, "-1)
cop(true-4, Is-2)
nsubj(true-4, it-3)
dep(asked-20, true-4)
mark(attack-10, that-5)
det(alligator-7, an-6)
nsubj(attack-10, alligator-7)
aux(attack-10, wo-8)
neg(attack-10, n't-9)
dep(true-4, attack-10)
dobj(attack-10, you-11)
mark(carry-14, if-12)
nsubj(carry-14, you-13)
advcl(attack-10, carry-14)
det(flashlight-16, a-15)
dobj(carry-14, flashlight-16)
punct(asked-20, ?-17)
dep(asked-20, "-18)
nsubj(asked-20, he-19)
root(ROOT-0, asked-20)
punct(asked-20, .-21)

det(cousin-2, The-1)
nsubj(smirked-3, cousin-2)
root(ROOT-0, smirked-3)
punct(smirked-3, ,-4)
dep(smirked-3, "-5)
discourse(depends-9, Well-6)
nsubj(depends-9, that-7)
advmod(depends-9, all-8)
ccomp(smirked-3, depends-9)
prep(depends-9, on-10)
advmod(fast-12, how-11)
advmod(carry-14, fast-12)
nsubj(carry-14, ya-13)
pcomp(on-10, carry-14)
dobj(carry-14, it-15)
punct(smirked-3, .-16)
dep(smirked-3, "-17)

root(ROOT-0, Home-1)
prep(Home-1, on-2)
det(Range-4, the-3)
pobj(on-2, Range-4)

num(buffalo-2, Two-1)
nsubj(standing-4, buffalo-2)
aux(standing-4, were-3)
root(ROOT-0, standing-4)
prep(standing-4, on-5)
det(range-7, the-6)
pobj(on-5, range-7)
advmod(said-12, when-8)
det(tourist-11, a-9)
amod(tourist-11, passing-10)
nsubj(said-12, tourist-11)
advcl(standing-4, said-12)
punct(said-12, ,-13)
dep(said-12, "-14)
nsubj(beasts-28, Those-15)
cop(beasts-28, are-16)
det(beasts-28, the-17)
amod(beasts-28, mangiest-18)
punct(beasts-28, ,-19)
amod(beasts-28, scroungiest-20)
punct(beasts-28, ,-21)
advmod(eaten-25, most-22)
dep(eaten-25, moth-23)
punct(eaten-25, --24)
amod(beasts-28, eaten-25)
punct(eaten-25, ,-26)
dep(eaten-25, miserable-27)
ccomp(said-12, beasts-28)
nsubj(seen-32, I-29)
aux(seen-32, have-30)
advmod(seen-32, ever-31)
rcmod(beasts-28, seen-32)
punct(standing-4, .-33)
dep(standing-4, "-34)

num(buffalo-4, One-1)
quantmod(One-1, of-2)
det(buffalo-4, the-3)
nsubj(turned-5, buffalo-4)
root(ROOT-0, turned-5)
prep(turned-5, to-6)
det(other-8, the-7)
pobj(to-6, other-8)
cc(turned-5, and-9)
conj(turned-5, said-10)
punct(said-10, ,-11)
dep(said-10, "-12)
nsubj(know-14, You-13)
parataxis(think-17, know-14)
punct(think-17, ,-15)
nsubj(think-17, I-16)
ccomp(said-10, think-17)
nsubj(heard-20, I-18)
advmod(heard-20, just-19)
ccomp(think-17, heard-20)
det(word-23, a-21)
amod(word-23, discouraging-22)
dobj(heard-20, word-23)
punct(turned-5, .-24)
dep(turned-5, "-25)

amod(Thinking-2, Fast-1)
root(ROOT-0, Thinking-2)

det(dog-3, A-1)
amod(dog-3, wild-2)
nsubj(running-5, dog-3)
aux(running-5, is-4)
root(ROOT-0, running-5)
prep(running-5, through-6)
det(jungle-8, the-7)
pobj(through-6, jungle-8)
punct(running-5, .-9)

mark(wandering-2, While-1)
advcl(notices-5, wandering-2)
prt(wandering-2, about-3)
nsubj(notices-5, he-4)
root(ROOT-0, notices-5)
det(leopard-7, a-6)
dobj(notices-5, leopard-7)
vmod(leopard-7, heading-8)
prep(heading-8, in-9)
poss(direction-11, his-10)
pobj(in-9, direction-11)
prep(heading-8, with-12)
det(intention-14, the-13)
pobj(with-12, intention-14)
prep(intention-14, of-15)
pcomp(of-15, having-16)
dobj(having-16, lunch-17)
punct(notices-5, .-18)

det(dog-2, The-1)
nsubj(thinks-3, dog-2)
root(ROOT-0, thinks-3)
punct(thinks-3, ,-4)
dep(thinks-3, "-5)
discourse('m-10, Boy-6)
punct('m-10, ,-7)
advmod('m-10, now-8)
nsubj('m-10, I-9)
ccomp(thinks-3, 'm-10)
prep('m-10, in-11)
amod(trouble-13, deep-12)
pobj(in-11, trouble-13)
punct(thinks-3, .-14)
dep(thinks-3, "-15)

advmod(sees-3, Then-1)
nsubj(sees-3, he-2)
root(ROOT-0, sees-3)
det(bones-5, some-4)
dep(sees-3, bones-5)
dep(bones-5, on-6)
det(ground-8, the-7)
pobj(on-6, ground-8)
advmod(bones-5, close-9)
dep(close-9, by-10)
punct(sees-3, ,-11)
cc(sees-3, and-12)
advmod(settles-14, immediately-13)
conj(sees-3, settles-14)
prt(settles-14, down-15)
aux(chew-17, to-16)
xcomp(settles-14, chew-17)
prep(chew-17, on-18)
det(remains-20, the-19)
pobj(on-18, remains-20)
prep(chew-17, with-21)
poss(back-23, his-22)
pcomp(with-21, back-23)
dep(back-23, to-24)
det(cat-27, the-25)
amod(cat-27, approaching-26)
pobj(to-24, cat-27)
punct(sees-3, .-28)

advmod(about-6, Just-1)
mark(about-6, as-2)
det(leopard-4, the-3)
nsubj(about-6, leopard-4)
cop(about-6, is-5)
advcl(exclaims-12, about-6)
aux(leap-8, to-7)
xcomp(about-6, leap-8)
punct(exclaims-12, ,-9)
det(dog-11, the-10)
nsubj(exclaims-12, dog-11)
root(ROOT-0, exclaims-12)
advmod(exclaims-12, loudly-13)
punct(exclaims-12, ,-14)
dep(exclaims-12, "-15)
discourse(leopard-22, Hey-16)
punct(leopard-22, ,-17)
nsubj(leopard-22, that-18)
cop(leopard-22, was-19)
num(leopard-22, one-20)
amod(leopard-22, delicious-21)
ccomp(exclaims-12, leopard-22)
punct(exclaims-12, .-23)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(are-5, if-3)
expl(are-5, there-4)
advcl(wonder-2, are-5)
det(more-7, any-6)
acomp(are-5, more-7)
prep(more-7, like-8)
pobj(like-8, that-9)
prep(are-5, around-10)
pcomp(around-10, here-11)
punct(wonder-2, ?-12)
dep(wonder-2, "-13)

dep(halts-5, Hearing-1)
dobj(Hearing-1, this-2)
det(leopard-4, the-3)
nsubj(halts-5, leopard-4)
root(ROOT-0, halts-5)
poss(attack-7, his-6)
dobj(halts-5, attack-7)
prep(halts-5, in-8)
amod(stride-10, mid-9)
pobj(in-8, stride-10)
punct(halts-5, ,-11)
cc(halts-5, and-12)
nsubj(slinks-14, he-13)
conj(halts-5, slinks-14)
advmod(slinks-14, away-15)
prep(slinks-14, into-16)
det(trees-18, the-17)
pobj(into-16, trees-18)
punct(halts-5, .-19)

dep(says-5, "-1)
discourse(says-5, Whew-2)
dep(says-5, "-3)
punct(says-5, ,-4)
root(ROOT-0, says-5)
det(leopard-7, the-6)
nsubj(says-5, leopard-7)
punct(says-5, .-8)

dep(close-4, "-1)
nsubj(close-4, That-2)
cop(close-4, was-3)
root(ROOT-0, close-4)
punct(close-4, .-5)

det(dog-2, That-1)
nsubj(had-6, dog-2)
aux(had-6, could-3)
aux(had-6, 've-4)
advmod(had-6, nearly-5)
root(ROOT-0, had-6)
dobj(had-6, me-7)
punct(had-6, .-8)
dep(had-6, "-9)

advmod(figures-16, Meanwhile-1)
punct(figures-16, ,-2)
det(monkey-4, a-3)
nsubj(figures-16, monkey-4)
nsubj(watching-8, who-5)
aux(watching-8, had-6)
aux(watching-8, been-7)
rcmod(monkey-4, watching-8)
predet(this-10, all-9)
dobj(watching-8, this-10)
prep(watching-8, from-11)
det(tree-14, a-12)
amod(tree-14, nearby-13)
pobj(from-11, tree-14)
punct(figures-16, ,-15)
root(ROOT-0, figures-16)
nsubj(put-19, he-17)
aux(put-19, can-18)
ccomp(figures-16, put-19)
det(knowledge-21, this-20)
dobj(put-19, knowledge-21)
prep(put-19, to-22)
amod(use-24, good-23)
pobj(to-22, use-24)
cc(put-19, and-25)
conj(put-19, trade-26)
dobj(trade-26, it-27)
prep(trade-26, for-28)
pobj(for-28, protection-29)
prep(protection-29, from-30)
det(leopard-32, the-31)
pobj(from-30, leopard-32)
punct(figures-16, .-33)

advmod(goes-4, So-1)
punct(goes-4, ,-2)
nsubj(goes-4, he-3)
root(ROOT-0, goes-4)
xcomp(goes-4, chasing-5)
prep(chasing-5, after-6)
det(leopard-8, the-7)
pobj(after-6, leopard-8)
punct(goes-4, .-9)

cc(saw-4, But-1)
det(dog-3, the-2)
nsubj(saw-4, dog-3)
root(ROOT-0, saw-4)
nsubj(heading-6, him-5)
dep(saw-4, heading-6)
prep(heading-6, after-7)
det(leopard-9, the-8)
pobj(after-7, leopard-9)
prep(heading-6, with-10)
amod(speed-12, great-11)
pobj(with-10, speed-12)
punct(saw-4, ,-13)
cc(saw-4, and-14)
conj(saw-4, figured-15)
mark(be-19, that-16)
nsubj(be-19, something-17)
aux(be-19, must-18)
ccomp(figured-15, be-19)
prt(be-19, up-20)
punct(saw-4, .-21)

det(monkey-2, The-1)
nsubj(catches-4, monkey-2)
advmod(catches-4, soon-3)
root(ROOT-0, catches-4)
prt(catches-4, up-5)
prep(catches-4, with-6)
det(leopard-8, the-7)
pobj(with-6, leopard-8)
punct(catches-4, ,-9)
conj(catches-4, spills-10)
det(beans-12, the-11)
dobj(spills-10, beans-12)
cc(catches-4, and-13)
conj(catches-4, strikes-14)
det(deal-16, a-15)
dobj(strikes-14, deal-16)
prep(strikes-14, for-17)
pobj(for-17, himself-18)
prep(strikes-14, with-19)
det(leopard-21, the-20)
pobj(with-19, leopard-21)
punct(catches-4, .-22)

det(cat-2, The-1)
nsubj(furious-4, cat-2)
cop(furious-4, is-3)
root(ROOT-0, furious-4)
prep(furious-4, at-5)
auxpass(made-7, being-6)
pcomp(at-5, made-7)
det(fool-9, a-8)
dobj(made-7, fool-9)
prep(made-7, of-10)
cc(furious-4, and-11)
conj(furious-4, says-12)
punct(says-12, ,-13)
dep(says-12, "-14)
discourse(hop-18, Here-15)
nsubj(hop-18, monkey-16)
punct(hop-18, ,-17)
ccomp(says-12, hop-18)
prep(hop-18, on-19)
poss(back-21, my-20)
pobj(on-19, back-21)
cc(hop-18, and-22)
conj(hop-18, see-23)
nsubj(going-26, what-24)
aux(going-26, 's-25)
ccomp(see-23, going-26)
aux(happen-28, to-27)
xcomp(going-26, happen-28)
prep(happen-28, to-29)
det(dog-33, that-30)
amod(aleck-32, smart-31)
nn(dog-33, aleck-32)
pobj(to-29, dog-33)
punct(furious-4, .-34)
dep(furious-4, "-35)

advmod(sees-4, Now-1)
det(dog-3, the-2)
nsubj(sees-4, dog-3)
root(ROOT-0, sees-4)
det(leopard-6, the-5)
nsubj(coming-7, leopard-6)
dep(sees-4, coming-7)
prep(coming-7, with-8)
det(monkey-10, the-9)
pcomp(with-8, monkey-10)
dep(monkey-10, on-11)
poss(back-13, his-12)
pobj(on-11, back-13)
punct(sees-4, ,-14)
cc(sees-4, and-15)
conj(sees-4, thinks-16)
punct(thinks-16, ,-17)
dep(thinks-16, "-18)
dep(going-22, What-19)
aux(going-22, am-20)
nsubj(going-22, I-21)
ccomp(thinks-16, going-22)
aux(do-24, to-23)
xcomp(going-22, do-24)
advmod(do-24, now-25)
punct(sees-4, ?-26)
dep(sees-4, "-27)

cc(sits-8, But-1)
advmod(sits-8, instead-2)
prep(instead-2, of-3)
pcomp(of-3, running-4)
punct(sits-8, ,-5)
det(dog-7, the-6)
nsubj(sits-8, dog-7)
root(ROOT-0, sits-8)
prt(sits-8, down-9)
prep(sits-8, with-10)
poss(back-12, his-11)
pcomp(with-10, back-12)
dep(back-12, to-13)
poss(attackers-15, his-14)
pobj(to-13, attackers-15)
xcomp(sits-8, pretending-16)
nsubj(seen-20, he-17)
aux(seen-20, has-18)
neg(seen-20, n't-19)
ccomp(pretending-16, seen-20)
dobj(seen-20, them-21)
advmod(seen-20, yet-22)
punct(sits-8, .-23)

cc(says-13, And-1)
advmod(get-5, just-2)
advmod(get-5, when-3)
nsubj(get-5, they-4)
advcl(says-13, get-5)
acomp(get-5, close-6)
advmod(close-6, enough-7)
aux(hear-9, to-8)
xcomp(close-6, hear-9)
punct(says-13, ,-10)
det(dog-12, the-11)
nsubj(says-13, dog-12)
root(ROOT-0, says-13)
punct(says-13, ,-14)
dep(says-13, "-15)
advmod('s-17, Where-16)
ccomp(says-13, 's-17)
det(monkey-20, that-18)
amod(monkey-20, cheeky-19)
nsubj('s-17, monkey-20)
punct(says-13, .-21)

nsubj(trust-4, I-1)
aux(trust-4, can-2)
neg(trust-4, never-3)
root(ROOT-0, trust-4)
dobj(trust-4, him-5)
punct(trust-4, .-6)

nsubj(sent-2, I-1)
root(ROOT-0, sent-2)
dobj(sent-2, him-3)
prt(sent-2, off-4)
predet(hour-7, half-5)
det(hour-7, an-6)
npadvmod(ago-8, hour-7)
advmod(sent-2, ago-8)
aux(bring-10, to-9)
vmod(sent-2, bring-10)
iobj(bring-10, me-11)
det(leopard-14, a-12)
amod(leopard-14, fresh-13)
dobj(bring-10, leopard-14)
punct(sent-2, ,-15)
cc(sent-2, and-16)
nsubj('s-18, he-17)
conj(sent-2, 's-18)
advmod('s-18, still-19)
neg('s-18, not-20)
advmod('s-18, back-21)
punct(sent-2, !-22)
dep(sent-2, "-23)

advmod(Pans-3, How-1)
nsubj(Pans-3, it-2)
root(ROOT-0, Pans-3)
prt(Pans-3, Out-4)
punct(Pans-3, ?-5)

dep(is-8, "-1)
det(difference-3, The-2)
nsubj(is-8, difference-3)
prep(difference-3, between-4)
pobj(between-4, involvement-5)
cc(involvement-5, and-6)
conj(involvement-5, commitment-7)
root(ROOT-0, is-8)
prep(is-8, like-9)
det(breakfast-14, a-10)
nn(breakfast-14, ham-11)
cc(ham-11, and-12)
conj(ham-11, egg-13)
pobj(like-9, breakfast-14)
punct(is-8, .-15)

det(chicken-2, The-1)
nsubjpass(involved-4, chicken-2)
auxpass(involved-4, was-3)
root(ROOT-0, involved-4)
punct(involved-4, ,-5)
cc(involved-4, but-6)
det(pig-8, the-7)
nsubjpass(committed-11, pig-8)
auxpass(committed-11, was-9)
advmod(committed-11, really-10)
conj(involved-4, committed-11)
punct(involved-4, !-12)
dep(involved-4, "-13)

amod(Strikes-2, High-1)
root(ROOT-0, Strikes-2)

dep(is-3, "-1)
nsubj(is-3, Opera-2)
root(ROOT-0, is-3)
advmod(stabbed-8, when-4)
det(guy-6, a-5)
nsubjpass(stabbed-8, guy-6)
auxpass(stabbed-8, gets-7)
advcl(is-3, stabbed-8)
prep(stabbed-8, in-9)
det(back-11, the-10)
pobj(in-9, back-11)
punct(stabbed-8, ,-12)
cc(stabbed-8, and-13)
advmod(of-15, instead-14)
prep(sings-19, of-15)
pobj(of-15, bleeding-16)
punct(sings-19, ,-17)
nsubj(sings-19, he-18)
conj(stabbed-8, sings-19)
punct(is-3, .-20)
dep(is-3, "-21)
punct(is-3, --22)
nn(Gardner-24, Ed-23)
dep(is-3, Gardner-24)

amod(Living-2, High-1)
root(ROOT-0, Living-2)

det(man-2, A-1)
nsubj(goes-3, man-2)
root(ROOT-0, goes-3)
prep(goes-3, into-4)
poss(store-9, his-5)
amod(store-9, local-6)
nn(supply-8, building-7)
nn(store-9, supply-8)
pobj(into-4, store-9)
cc(goes-3, and-10)
conj(goes-3, orders-11)
num(bricks-13, 10,054-12)
dobj(orders-11, bricks-13)
punct(goes-3, .-14)

dep(asks-11, "-1)
aux(ask-4, May-2)
nsubj(ask-4, I-3)
dep(asks-11, ask-4)
dobj(building-8, what-5)
nsubj(building-8, you-6)
aux(building-8, 're-7)
ccomp(ask-4, building-8)
punct(asks-11, ?-9)
dep(asks-11, "-10)
root(ROOT-0, asks-11)
det(man-13, the-12)
nsubj(asks-11, man-13)
prep(man-13, behind-14)
det(counter-16, the-15)
pobj(behind-14, counter-16)
punct(asks-11, .-17)

dep(going-4, "-1)
nsubj(going-4, It-2)
aux(going-4, 's-3)
root(ROOT-0, going-4)
aux(barbecue-8, to-5)
cop(barbecue-8, be-6)
det(barbecue-8, a-7)
xcomp(going-4, barbecue-8)
punct(going-4, .-9)
dep(going-4, "-10)

dep(lot-7, "-1)
discourse(lot-7, Wow-2)
punct(lot-7, ,-3)
nsubj(lot-7, that-4)
cop(lot-7, 's-5)
det(lot-7, a-6)
root(ROOT-0, lot-7)
prep(lot-7, of-8)
pobj(of-8, bricks-9)
prep(lot-7, for-10)
num(barbecue-12, one-11)
pobj(for-10, barbecue-12)
punct(lot-7, ,-13)
dep(lot-7, "-14)

root(ROOT-0, "-1)
dep("-1, Not-2)
dep(Not-2, really-3)
punct("-1, ;-4)
nsubj(live-6, I-5)
dep("-1, live-6)
prep(live-6, on-7)
det(floor-10, the-8)
amod(floor-10, 12th-9)
pobj(on-7, floor-10)
punct("-1, .-11)
dep("-1, "-12)

nn(Pundit-2, Word-1)
nsubj(Says-3, Pundit-2)
root(ROOT-0, Says-3)
punct(Says-3, ?.-4)

dep(suffer-7, 1.-1)
nn(runners-3, Marathon-2)
nsubj(suffer-7, runners-3)
prep(runners-3, with-4)
amod(footwear-6, bad-5)
pobj(with-4, footwear-6)
root(ROOT-0, suffer-7)
det(agony-9, an-8)
dobj(suffer-7, agony-9)
prep(agony-9, of-10)
pobj(of-10, defeat-11)
punct(suffer-7, .-12)

dep(definition-5, 2.-1)
nsubj(definition-5, What-2)
cop(definition-5, 's-3)
det(definition-5, the-4)
root(ROOT-0, definition-5)
prep(definition-5, of-6)
det(will-8, a-7)
pobj(of-6, will-8)
punct(definition-5, ?-9)

nsubj(giveaway-5, It-1)
cop(giveaway-5, 's-2)
det(giveaway-5, a-3)
amod(giveaway-5, dead-4)
root(ROOT-0, giveaway-5)
punct(giveaway-5, .-6)

dep(flies-3, 3.-1)
nsubj(flies-3, Time-2)
root(ROOT-0, flies-3)
prep(flies-3, like-4)
det(arrow-6, an-5)
pobj(like-4, arrow-6)
punct(flies-3, .-7)

nn(flies-2, Fruit-1)
nsubj(like-3, flies-2)
root(ROOT-0, like-3)
det(banana-5, a-4)
dobj(like-3, banana-5)
punct(like-3, .-6)

dep(writes-5, 4.-1)
det(poet-4, A-2)
amod(poet-4, backwards-3)
nsubj(writes-5, poet-4)
root(ROOT-0, writes-5)
advmod(writes-5, inverse-6)
punct(writes-5, .-7)

dep(vote-7, 5.-1)
prep(vote-7, In-2)
pobj(In-2, democracy-3)
nsubj(vote-7, it-4)
cop(vote-7, 's-5)
poss(vote-7, your-6)
root(ROOT-0, vote-7)
nsubj(counts-9, that-8)
dep(vote-7, counts-9)
punct(vote-7, .-10)

prep(count-6, In-1)
pobj(In-1, feudalism-2)
nsubj(count-6, it-3)
cop(count-6, 's-4)
poss(count-6, your-5)
root(ROOT-0, count-6)
nsubj(votes-8, that-7)
dep(count-6, votes-8)
punct(count-6, .-9)

dep(had-3, 6.-1)
nsubj(had-3, She-2)
root(ROOT-0, had-3)
det(boyfriend-5, a-4)
dobj(had-3, boyfriend-5)
prep(boyfriend-5, with-6)
det(leg-9, a-7)
amod(leg-9, wooden-8)
pobj(with-6, leg-9)
punct(had-3, ,-10)
cc(had-3, but-11)
conj(had-3, broke-12)
dobj(broke-12, it-13)
prt(broke-12, off-14)
punct(had-3, .-15)

dep(poultery-8, 7.-1)
det(chicken-3, A-2)
nsubj(poultery-8, chicken-3)
vmod(chicken-3, crossing-4)
det(road-6, the-5)
dobj(crossing-4, road-6)
cop(poultery-8, is-7)
root(ROOT-0, poultery-8)
prep(poultery-8, in-9)
pobj(in-9, motion-10)
punct(poultery-8, .-11)

dep(repossessed-11, 8.-1)
mark(pay-6, If-2)
nsubj(pay-6, you-3)
aux(pay-6, do-4)
neg(pay-6, n't-5)
advcl(repossessed-11, pay-6)
poss(exorcist-8, your-7)
dobj(pay-6, exorcist-8)
nsubjpass(repossessed-11, you-9)
auxpass(repossessed-11, get-10)
root(ROOT-0, repossessed-11)
punct(repossessed-11, .-12)

dep(got-6, 9.-1)
prep(got-6, With-2)
poss(marriage-4, her-3)
pobj(With-2, marriage-4)
nsubj(got-6, she-5)
root(ROOT-0, got-6)
det(name-9, a-7)
amod(name-9, new-8)
dobj(got-6, name-9)
cc(name-9, and-10)
det(dress-12, a-11)
conj(name-9, dress-12)
punct(got-6, .-13)

root(ROOT-0, 10.-1)
dep(10.-1, Show-2)
dobj(Show-2, me-3)
det(piano-5, a-4)
nsubj(falling-6, piano-5)
dep(Show-2, falling-6)
prep(falling-6, down-7)
det(mineshaft-9, a-8)
pobj(down-7, mineshaft-9)
cc(10.-1, and-10)
nsubj(show-13, I-11)
aux(show-13, 'll-12)
conj(10.-1, show-13)
iobj(show-13, you-14)
dobj(show-13, A-flat-15)
amod(A-flat-15, minor-16)
punct(10.-1, .-17)

dep(goes-8, 11.-1)
advmod(hungry-6, When-2)
det(clock-4, a-3)
nsubj(hungry-6, clock-4)
cop(hungry-6, is-5)
advcl(goes-8, hungry-6)
nsubj(goes-8, it-7)
root(ROOT-0, goes-8)
advmod(goes-8, back-9)
num(seconds-11, four-10)
pobj(back-9, seconds-11)
punct(goes-8, .-12)

dep(recovered-12, 12.-1)
det(man-3, The-2)
nsubjpass(recovered-12, man-3)
nsubj(fell-5, who-4)
rcmod(man-3, fell-5)
prep(fell-5, into-6)
det(machine-9, an-7)
nn(machine-9, upholstery-8)
pobj(into-6, machine-9)
auxpass(recovered-12, is-10)
advmod(recovered-12, fully-11)
root(ROOT-0, recovered-12)
punct(recovered-12, .-13)

dep(result-9, 13.-1)
det(bomb-3, A-2)
nsubj(result-9, bomb-3)
prep(bomb-3, in-4)
det(kitchen-7, a-5)
amod(kitchen-7, French-6)
pobj(in-4, kitchen-7)
aux(result-9, would-8)
root(ROOT-0, result-9)
prep(result-9, in-10)
nn(Blownapart-12, Linoleum-11)
pobj(in-10, Blownapart-12)
punct(result-9, .-13)

dep(feel-3, 14.-1)
nsubj(feel-3, You-2)
root(ROOT-0, feel-3)
dep(feel-3, stuck-4)
prep(stuck-4, with-5)
poss(debt-7, your-6)
pobj(with-5, debt-7)
mark(budge-12, if-8)
nsubj(budge-12, you-9)
aux(budge-12, ca-10)
neg(budge-12, n't-11)
advcl(stuck-4, budge-12)
dobj(budge-12, it-13)
punct(feel-3, .-14)

dep(Network-4, 15.-1)
amod(Area-3, Local-2)
nn(Network-4, Area-3)
root(ROOT-0, Network-4)
prep(Network-4, in-5)
pobj(in-5, Australia-6)
punct(Network-4, :-7)
det(LAN-9, the-8)
dep(Network-4, LAN-9)
dep(under-11, down-10)
advmod(LAN-9, under-11)
punct(Network-4, .-12)

dep(broke-4, 16.-1)
nsubj(broke-4, He-2)
advmod(broke-4, often-3)
root(ROOT-0, broke-4)
prep(broke-4, into-5)
pobj(into-5, song-6)
mark(find-11, because-7)
nsubj(find-11, he-8)
aux(find-11, could-9)
neg(find-11, n't-10)
advcl(broke-4, find-11)
det(key-13, the-12)
dobj(find-11, key-13)
punct(broke-4, .-14)

dep(numbered-7, 17.-1)
det(calendar-3, Every-2)
poss(days-5, calendar-3)
possessive(calendar-3, 's-4)
nsubjpass(numbered-7, days-5)
auxpass(numbered-7, are-6)
root(ROOT-0, numbered-7)
punct(numbered-7, .-8)

dep(tainted-7, 18.-1)
quantmod(lot-3, A-2)
num(money-5, lot-3)
quantmod(lot-3, of-4)
nsubjpass(tainted-7, money-5)
auxpass(tainted-7, is-6)
root(ROOT-0, tainted-7)
punct(tainted-7, .-8)

nsubj(yours-4, 'T-1)
cop(yours-4, ai-2)
neg(yours-4, nt-3)
root(ROOT-0, yours-4)
cc(yours-4, and-5)
nsubj(mine-9, 't-6)
cop(mine-9, ai-7)
neg(mine-9, nt-8)
conj(yours-4, mine-9)
punct(yours-4, .-10)

dep(hard-9, 19.-1)
det(egg-4, A-2)
amod(egg-4, boiled-3)
nsubj(hard-9, egg-4)
prep(hard-9, in-5)
det(morning-7, the-6)
pobj(in-5, morning-7)
cop(hard-9, is-8)
root(ROOT-0, hard-9)
aux(beat-11, to-10)
ccomp(hard-9, beat-11)
punct(hard-9, .-12)

dep(had-3, 20.-1)
nsubj(had-3, He-2)
root(ROOT-0, had-3)
det(memory-6, a-4)
amod(memory-6, photographic-5)
dobj(had-3, memory-6)
cc(had-3, but-7)
nsubjpass(developed-11, it-8)
auxpass(developed-11, was-9)
neg(developed-11, never-10)
conj(had-3, developed-11)
punct(had-3, .-12)

dep(form-7, 21.-1)
det(plateau-3, A-2)
nsubj(form-7, plateau-3)
cop(form-7, is-4)
det(form-7, a-5)
amod(form-7, high-6)
root(ROOT-0, form-7)
prep(form-7, of-8)
pobj(of-8, flattery-9)
punct(form-7, .-10)

dep(became-9, 22.-1)
det(fortuneteller-4, The-2)
amod(fortuneteller-4, short-3)
nsubj(became-9, fortuneteller-4)
nsubj(escaped-6, who-5)
rcmod(fortuneteller-4, escaped-6)
prep(escaped-6, from-7)
pobj(from-7, prison-8)
root(ROOT-0, became-9)
det(medium-12, a-10)
amod(medium-12, small-11)
xcomp(became-9, medium-12)
prep(medium-12, at-13)
pobj(at-13, large-14)
punct(became-9, .-15)

dep(exposed-12, 23.-1)
nsubjpass(exposed-12, Those-2)
nsubj(get-4, who-3)
rcmod(Those-2, get-4)
advmod(big-6, too-5)
acomp(get-4, big-6)
prep(big-6, for-7)
poss(britches-9, their-8)
pobj(for-7, britches-9)
aux(exposed-12, will-10)
auxpass(exposed-12, be-11)
root(ROOT-0, exposed-12)
prep(exposed-12, in-13)
det(end-15, the-14)
pobj(in-13, end-15)
punct(exposed-12, .-16)

dep(seen-11, 24.-1)
advmod(seen-5, Once-2)
nsubj(seen-5, you-3)
aux(seen-5, 've-4)
advcl(seen-11, seen-5)
num(center-8, one-6)
nn(center-8, shopping-7)
dobj(seen-5, center-8)
nsubj(seen-11, you-9)
aux(seen-11, 've-10)
root(ROOT-0, seen-11)
det(mall-13, a-12)
dobj(seen-11, mall-13)
punct(seen-11, .-14)

dep(are-9, 25.-1)
nsubj(are-9, Those-2)
nsubj(jump-4, who-3)
rcmod(Those-2, jump-4)
prep(jump-4, off-5)
det(bridge-8, a-6)
nn(bridge-8, Paris-7)
pobj(off-5, bridge-8)
root(ROOT-0, are-9)
prep(are-9, in-10)
pobj(in-10, Seine-11)
punct(are-9, .-12)

dep(thought-13, 26.-1)
advmod(saw-5, When-2)
det(actress-4, an-3)
nsubj(saw-5, actress-4)
advcl(thought-13, saw-5)
poss(strands-8, her-6)
amod(strands-8, first-7)
dobj(saw-5, strands-8)
prep(strands-8, of-9)
amod(hair-11, grey-10)
pobj(of-9, hair-11)
nsubj(thought-13, she-12)
root(ROOT-0, thought-13)
nsubj(dye-16, she-14)
aux(dye-16, 'd-15)
ccomp(thought-13, dye-16)
punct(thought-13, .-17)

dep(trade-3, 27.-1)
nsubj(trade-3, Bakers-2)
root(ROOT-0, trade-3)
nn(recipes-5, bread-4)
dobj(trade-3, recipes-5)
prep(trade-3, on-6)
det(basis-11, a-7)
nn(basis-11, knead-8)
dep(knead-8, to-9)
dep(knead-8, know-10)
pobj(on-6, basis-11)
punct(trade-3, .-12)

dep(defined-7, 28.-1)
poss(elves-4, Santa-2)
possessive(Santa-2, 's-3)
nsubjpass(defined-7, elves-4)
aux(defined-7, could-5)
auxpass(defined-7, be-6)
root(ROOT-0, defined-7)
prep(defined-7, as-8)
amod(clauses-10, subordinate-9)
pobj(as-8, clauses-10)
punct(defined-7, .-11)

root(ROOT-0, Take-1)
det(Bough-3, a-2)
dobj(Take-1, Bough-3)

root(ROOT-0, Question-1)
punct(Question-1, .-2)

dep(cavalier-12, "-1)
mark(scream-5, If-2)
nsubj(scream-5, trees-3)
aux(scream-5, could-4)
advcl(cavalier-12, scream-5)
punct(cavalier-12, ,-6)
aux(cavalier-12, would-7)
nsubj(cavalier-12, we-8)
cop(cavalier-12, be-9)
advmod(cavalier-12, quite-10)
advmod(cavalier-12, so-11)
root(ROOT-0, cavalier-12)
prep(cavalier-12, about-13)
pcomp(about-13, cutting-14)
dobj(cutting-14, them-15)
prt(cutting-14, down-16)
dep(cavalier-12, "-17)
punct(cavalier-12, ?-18)

root(ROOT-0, Answer-1)
punct(Answer-1, .-2)

dep(make-12, "-1)
discourse(make-12, Well-2)
mark(screamed-5, if-3)
nsubj(screamed-5, they-4)
advcl(make-12, screamed-5)
predet(time-8, all-6)
det(time-8, the-7)
tmod(screamed-5, time-8)
nsubj(make-12, it-9)
aux(make-12, would-10)
advmod(make-12, definitely-11)
root(ROOT-0, make-12)
nsubj(comfortable-17, life-13)
det(lot-15, a-14)
dep(comfortable-17, lot-15)
advmod(comfortable-17, more-16)
xcomp(make-12, comfortable-17)
aux(cut-19, to-18)
xcomp(make-12, cut-19)
dobj(cut-19, them-20)
advmod(cut-19, all-21)
prt(cut-19, down-22)
punct(make-12, ?.-23)
dep(make-12, "-24)

dep(Lady-4, "-1)
discourse(Lady-4, Hey-2)
punct(Lady-4, ,-3)
root(ROOT-0, Lady-4)
punct(Lady-4, ?-5)
dep(Lady-4, "-6)

det(lady-2, A-1)
nsubj(walking-4, lady-2)
aux(walking-4, was-3)
root(ROOT-0, walking-4)
prep(walking-4, past-5)
det(store-8, a-6)
nn(store-8, pet-7)
pobj(past-5, store-8)
advmod(said-12, when-9)
det(parrot-11, a-10)
nsubj(said-12, parrot-11)
advcl(walking-4, said-12)
punct(said-12, ,-13)
dep(said-12, ''-14)
discourse(lady-17, Hey-15)
punct(lady-17, ,-16)
dep(said-12, lady-17)
punct(walking-4, !-18)

nsubj(ugly-4, You-1)
cop(ugly-4, 're-2)
advmod(ugly-4, really-3)
root(ROOT-0, ugly-4)
punct(ugly-4, !-5)
dep(ugly-4, "-6)

nsubj(furious-4, She-1)
cop(furious-4, was-2)
advmod(furious-4, understandably-3)
root(ROOT-0, furious-4)
cc(furious-4, and-5)
conj(furious-4, continued-6)
prep(continued-6, on-7)
poss(way-9, her-8)
pobj(on-7, way-9)
punct(furious-4, .-10)

prep(passed-7, On-1)
det(way-3, the-2)
pobj(On-1, way-3)
advmod(way-3, home-4)
punct(passed-7, ,-5)
nsubj(passed-7, she-6)
root(ROOT-0, passed-7)
prt(passed-7, by-8)
det(store-11, the-9)
nn(store-11, pet-10)
dobj(passed-7, store-11)
advmod(passed-7, again-12)
cc(passed-7, and-13)
det(parrot-15, the-14)
nsubj(said-18, parrot-15)
advmod(more-17, once-16)
advmod(said-18, more-17)
conj(passed-7, said-18)
dep(said-18, "-19)
discourse(lady-22, Hey-20)
punct(lady-22, ,-21)
dep(said-18, lady-22)
punct(passed-7, !-23)

nsubj(ugly-4, You-1)
cop(ugly-4, 're-2)
advmod(ugly-4, really-3)
root(ROOT-0, ugly-4)
punct(ugly-4, !-5)
dep(ugly-4, "-6)

nsubjpass(ticked-4, She-1)
auxpass(ticked-4, was-2)
advmod(ticked-4, really-3)
root(ROOT-0, ticked-4)
advcl(ticked-4, by-5)
advmod(by-5, now-6)
punct(ticked-4, ,-7)
advmod(went-10, so-8)
nsubj(went-10, she-9)
parataxis(ticked-4, went-10)
prep(went-10, into-11)
det(store-13, the-12)
pobj(into-11, store-13)
cc(went-10, and-14)
conj(went-10, said-15)
mark(sue-19, that-16)
nsubj(sue-19, she-17)
aux(sue-19, would-18)
ccomp(said-15, sue-19)
det(owner-22, the-20)
nn(owner-22, store-21)
dobj(sue-19, owner-22)
cc(sue-19, and-23)
conj(sue-19, strangle-24)
det(bird-26, the-25)
dobj(strangle-24, bird-26)
punct(ticked-4, .-27)

det(manager-3, The-1)
nn(manager-3, store-2)
nsubj(apologized-4, manager-3)
root(ROOT-0, apologized-4)
advmod(apologized-4, profusely-5)
cc(apologized-4, and-6)
conj(apologized-4, promised-7)
nsubj(make-10, he-8)
aux(make-10, would-9)
ccomp(promised-7, make-10)
dep(say-16, sure-11)
det(parrot-13, the-12)
nsubj(say-16, parrot-13)
aux(say-16, did-14)
neg(say-16, n't-15)
acomp(make-10, say-16)
dobj(say-16, it-17)
advmod(say-16, again-18)
punct(apologized-4, .-19)

det(day-3, The-1)
amod(day-3, next-2)
tmod(passed-7, day-3)
punct(passed-7, ,-4)
nsubj(passed-7, she-5)
advmod(passed-7, deliberately-6)
root(ROOT-0, passed-7)
prt(passed-7, by-8)
det(store-10, the-9)
dobj(passed-7, store-10)
aux(test-12, to-11)
vmod(passed-7, test-12)
det(parrot-14, the-13)
dobj(test-12, parrot-14)
punct(passed-7, .-15)

dep(said-8, "-1)
discourse(lady-4, Hey-2)
punct(lady-4, ,-3)
dep(said-8, lady-4)
punct(said-8, !-5)
dep(said-8, "-6)
nsubj(said-8, it-7)
root(ROOT-0, said-8)
punct(said-8, .-9)

root(ROOT-0, "-1)
dep("-1, Yes-2)
punct("-1, ?-3)
dep("-1, "-4)

dep(know-3, "-1)
nsubj(know-3, You-2)
root(ROOT-0, know-3)
punct(know-3, .-4)
dep(know-3, "-5)

nn(Check-2, Reality-1)
root(ROOT-0, Check-2)

det(student-2, A-1)
nsubj(comes-3, student-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
det(professor-7, a-5)
amod(professor-7, young-6)
poss(office-9, professor-7)
possessive(professor-7, 's-8)
pobj(to-4, office-9)
prep(comes-3, after-10)
pobj(after-10, hours-11)
punct(comes-3, .-12)

nsubj(glances-2, She-1)
root(ROOT-0, glances-2)
prep(glances-2, down-3)
det(hall-5, the-4)
pobj(down-3, hall-5)
punct(glances-2, ,-6)
conj(glances-2, closes-7)
poss(door-9, his-8)
dobj(closes-7, door-9)
punct(glances-2, ,-10)
cc(glances-2, and-11)
conj(glances-2, kneels-12)
advmod(kneels-12, pleadingly-13)
punct(glances-2, .-14)

dep(do-4, "-1)
nsubj(do-4, I-2)
aux(do-4, would-3)
root(ROOT-0, do-4)
dobj(do-4, anything-5)
aux(pass-7, to-6)
vmod(do-4, pass-7)
det(exam-9, this-8)
dobj(pass-7, exam-9)
punct(do-4, .-10)
dep(do-4, "-11)

nsubj(leans-2, She-1)
root(ROOT-0, leans-2)
advmod(leans-2, closer-3)
prep(closer-3, to-4)
pobj(to-4, him-5)
punct(leans-2, ,-6)
dep(leans-2, flips-7)
advmod(flips-7, back-8)
poss(hair-10, her-9)
dobj(flips-7, hair-10)
punct(leans-2, ,-11)
dep(leans-2, gazes-12)
advmod(gazes-12, meaningfully-13)
prep(gazes-12, into-14)
poss(eyes-16, his-15)
pobj(into-14, eyes-16)
punct(leans-2, .-17)

dep(mean-3, "-1)
nsubj(mean-3, I-2)
root(ROOT-0, mean-3)
punct(mean-3, ...-4)
dep(mean-3, "-5)
punct(mean-3, ,-6)
nsubj(whispers-8, she-7)
parataxis(mean-3, whispers-8)
punct(mean-3, ,-9)
dep(mean-3, "-10)
punct(mean-3, ...-11)
nsubj(do-14, I-12)
aux(do-14, would-13)
ccomp(mean-3, do-14)
punct(do-14, ...-15)
dobj(do-14, ANYTHING-16)
punct(mean-3, .-17)
dep(mean-3, "-18)

nsubj(returns-2, He-1)
root(ROOT-0, returns-2)
poss(gaze-4, her-3)
dobj(returns-2, gaze-4)
punct(returns-2, .-5)

dep(Anything-2, "-1)
root(ROOT-0, Anything-2)
punct(Anything-2, ?-3)
dep(Anything-2, "-4)

dep(Anything-2, "-1)
root(ROOT-0, Anything-2)
punct(Anything-2, .-3)
dep(Anything-2, "-4)

poss(voice-2, His-1)
nsubj(softens-3, voice-2)
root(ROOT-0, softens-3)
punct(softens-3, .-4)

dep(Anything-2, "-1)
root(ROOT-0, Anything-2)
punct(Anything-2, ?-3)
dep(Anything-2, "-4)

dep(Anything-2, "-1)
root(ROOT-0, Anything-2)
punct(Anything-2, .-3)
dep(Anything-2, "-4)

poss(voice-2, His-1)
nsubj(turns-3, voice-2)
root(ROOT-0, turns-3)
prep(turns-3, to-4)
det(whisper-7, a-5)
amod(whisper-7, husky-6)
pobj(to-4, whisper-7)
punct(turns-3, .-8)

dep(study-5, "-1)
aux(study-5, Would-2)
nsubj(study-5, you-3)
punct(study-5, ...........-4)
root(ROOT-0, study-5)
punct(study-5, ?-6)
dep(study-5, "-7)

amod(Job-2, Spectacular-1)
root(ROOT-0, Job-2)

num(day-2, One-1)
tmod(spotted-5, day-2)
det(man-4, a-3)
nsubj(spotted-5, man-4)
root(ROOT-0, spotted-5)
det(lamp-7, a-6)
dobj(spotted-5, lamp-7)
prep(spotted-5, by-8)
det(roadside-10, the-9)
pobj(by-8, roadside-10)
punct(spotted-5, .-11)

nsubj(picked-2, He-1)
root(ROOT-0, picked-2)
dobj(picked-2, it-3)
prt(picked-2, up-4)
punct(picked-2, ,-5)
dep(picked-2, rubbed-6)
dobj(rubbed-6, it-7)
advmod(rubbed-6, vigorously-8)
punct(picked-2, ,-9)
cc(picked-2, and-10)
det(genie-12, a-11)
nsubj(appeared-13, genie-12)
conj(picked-2, appeared-13)
punct(picked-2, .-14)

dep(said-13, "-1)
nsubj(grant-4, I-2)
aux(grant-4, 'll-3)
ccomp(said-13, grant-4)
iobj(grant-4, you-5)
poss(wish-8, your-6)
amod(wish-8, fondest-7)
dobj(grant-4, wish-8)
punct(said-13, ,-9)
dep(said-13, "-10)
det(genie-12, the-11)
nsubj(said-13, genie-12)
root(ROOT-0, said-13)
punct(said-13, .-14)

det(man-2, The-1)
nsubj(thought-3, man-2)
root(ROOT-0, thought-3)
prep(thought-3, for-4)
det(moment-6, a-5)
pobj(for-4, moment-6)
punct(thought-3, ,-7)
advmod(said-9, then-8)
dep(thought-3, said-9)
punct(said-9, ,-10)
dep(said-9, "-11)
nsubj(want-13, I-12)
ccomp(said-9, want-13)
det(job-16, a-14)
amod(job-16, spectacular-15)
dobj(want-13, job-16)
punct(job-16, ---17)
det(job-19, a-18)
appos(job-16, job-19)
pobj(at-26, that-20)
neg(man-22, no-21)
nsubj(succeeded-25, man-22)
aux(succeeded-25, has-23)
advmod(succeeded-25, ever-24)
rcmod(job-19, succeeded-25)
prep(succeeded-25, at-26)
cc(succeeded-25, or-27)
aux(dared-31, has-28)
advmod(even-30, ever-29)
advmod(dared-31, even-30)
conj(succeeded-25, dared-31)
ccomp(dared-31, try-32)
punct(thought-3, .-33)
dep(thought-3, "-34)

dep(said-7, "-1)
nsubj(easy-4, That-2)
cop(easy-4, 's-3)
dep(said-7, easy-4)
dep(said-7, "-5)
punct(said-7, ,-6)
root(ROOT-0, said-7)
det(genie-9, the-8)
nsubj(said-7, genie-9)
punct(said-7, .-10)
dep(said-7, "-11)

root(ROOT-0, Poof-1)
punct(Poof-1, !-2)

nsubj(housewife-4, You-1)
cop(housewife-4, 're-2)
det(housewife-4, a-3)
root(ROOT-0, housewife-4)
punct(housewife-4, .-5)
dep(housewife-4, "-6)

root(ROOT-0, Wisdom-1)
prep(Wisdom-1, from-2)
det(Top-4, the-3)
pobj(from-2, Top-4)

dep(me-5, "-1)
nsubj(me-5, It-2)
cop(me-5, 's-3)
neg(me-5, not-4)
root(ROOT-0, me-5)
nsubj(keep-9, who-6)
aux(keep-9, ca-7)
neg(keep-9, n't-8)
dep(me-5, keep-9)
det(secret-11, a-10)
dobj(keep-9, secret-11)
nsubj(people-15, it-12)
cop(people-15, 's-13)
det(people-15, the-14)
parataxis(me-5, people-15)
nsubj(tell-17, I-16)
rcmod(people-15, tell-17)
nsubj(ca-19, that-18)
dep(people-15, ca-19)
neg(ca-19, n't-20)
punct(me-5, .-21)
dep(me-5, "-22)
punct(me-5, --23)
dep(me-5, Lincoln-24)

dep(found-4, "-1)
nsubj(found-4, I-2)
aux(found-4, have-3)
root(ROOT-0, found-4)
det(way-7, the-5)
amod(way-7, best-6)
nsubj(is-14, way-7)
aux(give-9, to-8)
vmod(way-7, give-9)
dobj(give-9, advice-10)
prep(give-9, to-11)
poss(children-13, your-12)
pobj(to-11, children-13)
ccomp(found-4, is-14)
aux(find-16, to-15)
ccomp(is-14, find-16)
prt(find-16, out-17)
dobj(want-20, what-18)
nsubj(want-20, they-19)
ccomp(find-16, want-20)
cc(find-16, and-21)
advmod(advise-23, then-22)
conj(find-16, advise-23)
dobj(advise-23, them-24)
aux(do-26, to-25)
xcomp(advise-23, do-26)
dobj(do-26, that-27)
punct(found-4, .-28)
dep(found-4, "-29)
punct(found-4, --30)
dep(found-4, Truman-31)

dep('s-3, "-1)
expl('s-3, There-2)
root(ROOT-0, 's-3)
num(thing-5, one-4)
nsubj('s-3, thing-5)
prep(thing-5, about-6)
cop(president-9, being-7)
det(president-9, a-8)
pcomp(about-6, president-9)
punct('s-3, --10)
nsubj(tell-13, nobody-11)
aux(tell-13, can-12)
parataxis('s-3, tell-13)
dobj(tell-13, you-14)
advmod(sit-17, when-15)
aux(sit-17, to-16)
xcomp(tell-13, sit-17)
prt(sit-17, down-18)
punct('s-3, .-19)
dep('s-3, "-20)
punct('s-3, --21)
dep('s-3, Eisenhower-22)

dep(are-3, "-1)
nsubj(are-3, Things-2)
root(ROOT-0, are-3)
advmod(are-7, more-4)
mark(are-7, like-5)
nsubj(are-7, they-6)
advcl(are-3, are-7)
advmod(are-7, now-8)
mark(been-13, than-9)
nsubj(been-13, they-10)
aux(been-13, have-11)
advmod(been-13, ever-12)
advcl(are-3, been-13)
advmod(been-13, before-14)
punct(are-3, .-15)
dep(are-3, "-16)
punct(are-3, --17)
dep(are-3, Eisenhower-18)

amod(Horse-2, Dead-1)
root(ROOT-0, Horse-2)

det(wisdom-3, The-1)
amod(wisdom-3, tribal-2)
nsubj(says-19, wisdom-3)
prep(wisdom-3, of-4)
det(Indians-8, the-5)
amod(American-7, North-6)
amod(Indians-8, American-7)
pobj(of-4, Indians-8)
punct(wisdom-3, ,-9)
vmod(wisdom-3, passed-10)
prt(passed-10, on-11)
prep(passed-10, from-12)
num(generation-14, one-13)
pobj(from-12, generation-14)
prep(from-12, to-15)
det(next-17, the-16)
pobj(to-15, next-17)
punct(says-19, ,-18)
root(ROOT-0, says-19)
mark(is-35, that-20)
advmod(discover-23, when-21)
nsubj(discover-23, you-22)
advcl(is-35, discover-23)
mark(riding-27, that-24)
nsubj(riding-27, you-25)
aux(riding-27, are-26)
ccomp(discover-23, riding-27)
det(horse-30, a-28)
amod(horse-30, dead-29)
dobj(riding-27, horse-30)
punct(is-35, ,-31)
det(strategy-34, the-32)
amod(strategy-34, best-33)
nsubj(is-35, strategy-34)
ccomp(says-19, is-35)
aux(dismount-37, to-36)
xcomp(is-35, dismount-37)
punct(says-19, .-38)

cc(tried-37, But-1)
prep(tried-37, in-2)
amod(management-4, modern-3)
pobj(in-2, management-4)
cc(management-4, and-5)
conj(management-4, organisations-6)
cc(management-4, and-7)
conj(management-4, government-8)
punct(tried-37, ;-9)
mwe(of-11, because-10)
prep(tried-37, of-11)
det(investment-14, the-12)
amod(investment-14, heavy-13)
pobj(of-11, investment-14)
prep(investment-14, of-15)
pobj(of-15, time-16)
punct(time-16, ,-17)
conj(time-16, money-18)
cc(time-16, and-19)
conj(time-16, energy-20)
nsubj(gone-23, which-21)
aux(gone-23, has-22)
rcmod(investment-14, gone-23)
prep(gone-23, into-24)
det(establishment-26, the-25)
pobj(into-24, establishment-26)
cc(establishment-26, and-27)
conj(establishment-26, maintenance-28)
prep(establishment-26, of-29)
det(critters-31, these-30)
pobj(of-29, critters-31)
punct(tried-37, ;-32)
amod(strategies-34, other-33)
nsubjpass(tried-37, strategies-34)
auxpass(tried-37, are-35)
advmod(tried-37, often-36)
root(ROOT-0, tried-37)
prep(tried-37, with-38)
det(horses-41, these-39)
amod(horses-41, dead-40)
pobj(with-38, horses-41)
punct(tried-37, ,-42)
prep(tried-37, including-43)
pobj(including-43, the-44)
amod(the-44, following-45)
punct(tried-37, :-46)
dep(Buying-48, 1.-47)
dep(tried-37, Buying-48)
det(whip-53, a-49)
amod(whip-53, bigger-50)
punct(whip-53, ,-51)
amod(whip-53, stronger-52)
dobj(Buying-48, whip-53)
punct(tried-37, .-54)

dep(Changing-2, 2.-1)
root(ROOT-0, Changing-2)
dobj(Changing-2, riders-3)
punct(Changing-2, .-4)

dep(Threatening-2, 3.-1)
root(ROOT-0, Threatening-2)
det(horse-4, the-3)
dobj(Threatening-2, horse-4)
prep(Threatening-2, with-5)
pobj(with-5, termination-6)
punct(Threatening-2, .-7)

dep(Appointing-2, 4.-1)
root(ROOT-0, Appointing-2)
amod(committees-4, various-3)
dobj(Appointing-2, committees-4)
aux(study-6, to-5)
vmod(Appointing-2, study-6)
det(horse-8, the-7)
dobj(study-6, horse-8)
punct(Appointing-2, .-9)

dep(Arranging-2, 5.-1)
root(ROOT-0, Arranging-2)
aux(visit-4, to-3)
xcomp(Arranging-2, visit-4)
amod(sites-6, other-5)
dobj(visit-4, sites-6)
aux(see-8, to-7)
vmod(visit-4, see-8)
advmod(ride-11, how-9)
nsubj(ride-11, they-10)
ccomp(see-8, ride-11)
amod(horses-13, dead-12)
dobj(ride-11, horses-13)
punct(Arranging-2, .-14)

dep(Lowering-2, 6.-1)
root(ROOT-0, Lowering-2)
det(standards-4, the-3)
dobj(Lowering-2, standards-4)
mark(included-11, so-5)
mark(included-11, that-6)
amod(horses-8, dead-7)
nsubjpass(included-11, horses-8)
aux(included-11, can-9)
auxpass(included-11, be-10)
advcl(Lowering-2, included-11)
punct(Lowering-2, .-12)

dep(Reclassifying-2, 7.-1)
root(ROOT-0, Reclassifying-2)
det(horse-5, the-3)
amod(horse-5, dead-4)
dobj(Reclassifying-2, horse-5)
prep(Reclassifying-2, as-6)
dep(as-6, "-7)
dep(impaired-10, living-8)
punct(impaired-10, --9)
pobj(as-6, impaired-10)
punct(Reclassifying-2, .-11)
dep(Reclassifying-2, "-12)

dep(Hiring-2, 8.-1)
root(ROOT-0, Hiring-2)
amod(contractors-4, outside-3)
dobj(Hiring-2, contractors-4)
aux(ride-6, to-5)
vmod(Hiring-2, ride-6)
det(horse-9, the-7)
amod(horse-9, dead-8)
dobj(ride-6, horse-9)
punct(Hiring-2, .-10)

dep(Harnessing-2, 9.-1)
root(ROOT-0, Harnessing-2)
num(horses-7, two-3)
cc(two-3, or-4)
conj(two-3, more-5)
amod(horses-7, dead-6)
dobj(Harnessing-2, horses-7)
advmod(Harnessing-2, together-8)
aux(increase-10, to-9)
vmod(Harnessing-2, increase-10)
dobj(increase-10, speed-11)
punct(Harnessing-2, .-12)

dep(Providing-2, 10.-1)
root(ROOT-0, Providing-2)
amod(funding-4, additional-3)
dobj(Providing-2, funding-4)
cc(or-7, and-5)
dep(or-7, $$-6)
cc(funding-4, or-7)
conj(funding-4, training-8)
aux(increase-10, to-9)
vmod(Providing-2, increase-10)
det(horse-13, the-11)
amod(horse-13, dead-12)
poss(performance-15, horse-13)
possessive(horse-13, 's-14)
dobj(increase-10, performance-15)
punct(Providing-2, .-16)

dep(Doing-2, 11.-1)
root(ROOT-0, Doing-2)
det(study-5, a-3)
nn(study-5, productivity-4)
dobj(Doing-2, study-5)
aux(see-7, to-6)
vmod(Doing-2, see-7)
mark(improve-12, if-8)
amod(riders-10, lighter-9)
nsubj(improve-12, riders-10)
aux(improve-12, would-11)
advcl(see-7, improve-12)
det(horse-15, the-13)
amod(horse-15, dead-14)
poss(performance-17, horse-15)
possessive(horse-15, 's-16)
dobj(improve-12, performance-17)
punct(Doing-2, .-18)

dep(Declaring-2, 12.-1)
root(ROOT-0, Declaring-2)
mark(carries-7, that-3)
det(horse-6, the-4)
amod(horse-6, dead-5)
nsubj(carries-7, horse-6)
ccomp(Declaring-2, carries-7)
amod(overhead-9, lower-8)
dobj(carries-7, overhead-9)
cc(carries-7, and-10)
advmod(contributes-12, therefore-11)
conj(carries-7, contributes-12)
dobj(contributes-12, more-13)
prep(contributes-12, to-14)
det(line-17, the-15)
amod(line-17, bottom-16)
pobj(to-14, line-17)
prep(contributes-12, then-18)
amod(horses-23, younger-19)
punct(horses-23, ,-20)
advmod(vigorous-22, more-21)
amod(horses-23, vigorous-22)
pobj(then-18, horses-23)
punct(Declaring-2, .-24)

dep(Rewriting-2, 13.-1)
root(ROOT-0, Rewriting-2)
det(requirements-6, the-3)
amod(performance-5, expected-4)
nn(requirements-6, performance-5)
dobj(Rewriting-2, requirements-6)
prep(Rewriting-2, for-7)
det(horses-9, all-8)
pobj(for-7, horses-9)
punct(Rewriting-2, .-10)

cc(Promoting-9, And-1)
punct(Promoting-9, ,-2)
prep(Promoting-9, as-3)
det(strategy-6, a-4)
amod(strategy-6, final-5)
pobj(as-3, strategy-6)
punct(Promoting-9, :-7)
dep(Promoting-9, 14.-8)
root(ROOT-0, Promoting-9)
det(horse-12, the-10)
amod(horse-12, dead-11)
dobj(Promoting-9, horse-12)
prep(Promoting-9, to-13)
det(position-16, a-14)
amod(position-16, supervisory-15)
pobj(to-13, position-16)
punct(Promoting-9, .-17)

