root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
advmod(longer-9, Why-3)
cop(longer-9, be-4)
det(guy-7, an-5)
amod(guy-7, average-6)
nsubj(longer-9, guy-7)
det(longer-9, any-8)
dep(Subject-1, longer-9)

root(ROOT-0, After-1)
predet(stuff-5, all-2)
det(stuff-5, the-3)
amod(stuff-5, real-4)
pobj(After-1, stuff-5)
punct(After-1, --6)
prep(After-1, without-7)
nn(tricks-9, money-8)
pobj(without-7, tricks-9)
punct(After-1, !-10)

nsubj(tasting-3, P.E.P.-1)
aux(tasting-3, are-2)
root(ROOT-0, tasting-3)
dobj(tasting-3, hot-4)
prep(tasting-3, at-5)
det(time-7, the-6)
pobj(at-5, time-7)
punct(tasting-3, !-8)

nsubj(thing-5, This-1)
cop(thing-5, is-2)
det(thing-5, the-3)
amod(thing-5, original-4)
root(ROOT-0, thing-5)
neg(counterfeit-8, not-6)
det(counterfeit-8, a-7)
dep(thing-5, counterfeit-8)
punct(thing-5, !-9)

nsubj(is-10, One-1)
prep(One-1, of-2)
det(exceptionals-5, the-3)
amod(exceptionals-5, very-4)
pobj(of-2, exceptionals-5)
punct(unrivalled-8, ,-6)
advmod(unrivalled-8, absolutely-7)
amod(produce-9, unrivalled-8)
dep(exceptionals-5, produce-9)
root(ROOT-0, is-10)
prep(is-10, on-11)
det(market-13, the-12)
pobj(on-11, market-13)
advmod(over-15, all-14)
prep(market-13, over-15)
det(world-17, the-16)
pobj(over-15, world-17)
punct(is-10, !-18)

root(ROOT-0, Take-1)
dobj(Take-1, note-2)
prep(Take-1, of-3)
dobj(tell-6, what-4)
nsubj(tell-6, people-5)
dep(like-13, tell-6)
prep(tell-6, about-7)
det(product-9, this-8)
pobj(about-7, product-9)
punct(like-13, :-10)
dep(like-13, "-11)
nsubj(like-13, I-12)
pcomp(of-3, like-13)
advmod(quick-15, how-14)
advmod(worked-18, quick-15)
det(product-17, this-16)
nsubj(worked-18, product-17)
ccomp(like-13, worked-18)
prep(worked-18, on-19)
poss(boyfriend-21, my-20)
pobj(on-19, boyfriend-21)
punct(like-13, ,-22)
nsubj(put-26, he-23)
aux(put-26, ca-24)
neg(put-26, n't-25)
parataxis(like-13, put-26)
det(end-28, an-27)
dobj(put-26, end-28)
prep(put-26, to-29)
pobj(to-29, his-30)
amod(his-30, talking-31)
prep(his-30, on-32)
advmod(excited-34, how-33)
dep(is-36, excited-34)
nsubj(is-36, he-35)
pcomp(on-32, is-36)
xcomp(is-36, having-37)
amod(calibre-40, such-38)
amod(calibre-40, new-39)
dobj(having-37, calibre-40)
punct(calibre-40, ,-41)
conj(calibre-40, extent-42)
punct(calibre-40, ,-43)
cc(calibre-40, and-44)
conj(calibre-40, libido-45)
punct(Take-1, !-46)
dep(Take-1, "-47)

nn(D.-2, Silvia-1)
root(ROOT-0, D.-2)
punct(D.-2, ,-3)
dep(D.-2, Boston-4)

dep(considered-6, "-1)
prep(considered-6, In-2)
det(beginning-4, the-3)
pobj(In-2, beginning-4)
nsubj(considered-6, I-5)
root(ROOT-0, considered-6)
det(parcel-10, the-7)
amod(parcel-10, gratuitous-8)
nn(parcel-10, sample-9)
nsubj(jest-15, parcel-10)
nsubj(received-12, I-11)
rcmod(parcel-10, received-12)
cop(jest-15, was-13)
det(jest-15, a-14)
ccomp(considered-6, jest-15)
punct(considered-6, ,-16)
mark(tried-19, until-17)
nsubj(tried-19, I-18)
advcl(considered-6, tried-19)
aux(use-21, to-20)
xcomp(tried-19, use-21)
det(P.E.P-23, the-22)
dobj(use-21, P.E.P-23)
punct(considered-6, .-24)

nsubj(describe-4, Words-1)
aux(describe-4, can-2)
neg(describe-4, not-3)
root(ROOT-0, describe-4)
advmod(plume-6, how-5)
dep(am-8, plume-6)
nsubj(am-8, I-7)
ccomp(describe-4, am-8)
prep(am-8, with-9)
det(effects-11, the-10)
pobj(with-9, effects-11)
prep(effects-11, from-12)
pcomp(from-12, using-13)
det(patch-15, this-14)
dobj(using-13, patch-15)
prep(using-13, for-16)
num(weeks-19, 8-17)
amod(weeks-19, brief-18)
pobj(for-16, weeks-19)
punct(describe-4, .-20)

nsubj(requesting-4, I-1)
aux(requesting-4, 'll-2)
aux(requesting-4, be-3)
root(ROOT-0, requesting-4)
prep(requesting-4, on-5)
det(basis-8, a-6)
amod(basis-8, regular-7)
pobj(on-5, basis-8)
punct(requesting-4, !-9)
dep(requesting-4, "-10)

nn(Fox-2, Mikkey-1)
root(ROOT-0, Fox-2)
punct(Fox-2, ,-3)
nn(Francisco-5, San-4)
dep(Fox-2, Francisco-5)

root(ROOT-0, Check-1)
prt(Check-1, up-2)
amod(testimonials-4, more-3)
dobj(Check-1, testimonials-4)
prep(testimonials-4, on-5)
det(product-8, this-6)
amod(product-8, wonderful-7)
pobj(on-5, product-8)
advmod(now-10, just-9)
advmod(Check-1, now-10)
punct(Check-1, !-11)

root(ROOT-0, http:$$$$www.ruborse.net$$?jbgofpedntwk-1)

