expl(is-2, There-1)
root(ROOT-0, is-2)
det(saying-7, a-3)
advmod(quoted-6, much-4)
punct(quoted-6, --5)
amod(saying-7, quoted-6)
nsubj(is-2, saying-7)
punct(saying-7, ,-8)
vmod(saying-7, attributed-9)
prep(attributed-9, to-10)
det(epidemiologist-12, the-11)
pobj(to-10, epidemiologist-12)
nn(Rose-14, Geoffrey-13)
dep(epidemiologist-12, Rose-14)
punct(saying-7, :-15)
punct(saying-7, “-16)
det(number-19, A-17)
amod(number-19, large-18)
nsubj(generate-28, number-19)
prep(number-19, of-20)
pobj(of-20, people-21)
vmod(people-21, exposed-22)
prep(exposed-22, to-23)
det(risk-26, a-24)
amod(risk-26, small-25)
pobj(to-23, risk-26)
aux(generate-28, may-27)
dep(saying-7, generate-28)
advmod(more-30, many-29)
amod(cases-31, more-30)
dobj(generate-28, cases-31)
prep(cases-31, than-32)
det(number-35, a-33)
amod(number-35, small-34)
pobj(than-32, number-35)
vmod(number-35, exposed-36)
prep(exposed-36, to-37)
det(risk-41, a-38)
advmod(high-40, very-39)
amod(risk-41, high-40)
pobj(to-37, risk-41)
punct(is-2, .-42)
punct(is-2, ”-43)

nsubj(true-3, This-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
prep(true-3, for-4)
amod(factors-8, many-5)
amod(factors-8, individual-6)
nn(factors-8, risk-7)
pobj(for-4, factors-8)
mwe(as-10, such-9)
prep(factors-8, as-10)
nn(intake-12, salt-11)
pobj(as-10, intake-12)
punct(intake-12, -LRB--13)
vmod(intake-12, linked-14)
prep(linked-14, to-15)
amod(pressure-18, high-16)
nn(pressure-18, blood-17)
pobj(to-15, pressure-18)
cc(pressure-18, and-19)
amod(disease-21, cardiovascular-20)
conj(pressure-18, disease-21)
punct(intake-12, -RRB--22)
cc(intake-12, and-23)
conj(intake-12, speeding-24)
prep(speeding-24, on-25)
det(highway-27, the-26)
pobj(on-25, highway-27)
punct(speeding-24, -LRB--28)
vmod(speeding-24, linked-29)
prep(linked-29, to-30)
pobj(to-30, injuries-31)
cc(injuries-31, and-32)
conj(injuries-31, accidents-33)
punct(speeding-24, -RRB--34)
punct(true-3, .-35)

aux(apply-3, Does-1)
nsubj(apply-3, it-2)
root(ROOT-0, apply-3)
prep(apply-3, to-4)
amod(risks-9, many-5)
amod(risks-9, other-6)
amod(risks-9, global-7)
nn(risks-9, health-8)
pobj(to-4, risks-9)
punct(apply-3, ?-10)

det(study-2, The-1)
nsubj(suggests-8, study-2)
prep(study-2, by-3)
nn(Rodgers-5, Anthony-4)
pobj(by-3, Rodgers-5)
cc(Rodgers-5, and-6)
conj(Rodgers-5, colleagues-7)
root(ROOT-0, suggests-8)
mark(does-11, that-9)
nsubj(does-11, it-10)
ccomp(suggests-8, does-11)
punct(suggests-8, .-12)

aux(develop-2, To-1)
advcl(understand-9, develop-2)
amod(policies-5, effective-3)
nn(policies-5, health-4)
dobj(develop-2, policies-5)
punct(understand-9, ,-6)
nsubj(understand-9, one-7)
aux(understand-9, must-8)
root(ROOT-0, understand-9)
det(risks-13, the-10)
amod(risks-13, existing-11)
nn(risks-13, health-12)
dobj(understand-9, risks-13)
cc(risks-13, and-14)
nn(burdens-16, disease-15)
conj(risks-13, burdens-16)
punct(understand-9, .-17)

prep(challenge-10, On-1)
det(scale-4, a-2)
amod(scale-4, worldwide-3)
pobj(On-1, scale-4)
punct(challenge-10, ,-5)
nsubj(challenge-10, this-6)
cop(challenge-10, is-7)
det(challenge-10, a-8)
amod(challenge-10, tough-9)
root(ROOT-0, challenge-10)
punct(challenge-10, .-11)

det(Database-6, The-1)
nn(Burden-3, Global-2)
nn(Database-6, Burden-3)
prep(Burden-3, of-4)
pobj(of-4, Disease-5)
nsubj(collects-18, Database-6)
punct(Database-6, ,-7)
vmod(Database-6, maintained-8)
prep(maintained-8, by-9)
det(Organization-13, the-10)
nn(Organization-13, World-11)
nn(Organization-13, Health-12)
pobj(by-9, Organization-13)
punct(Organization-13, -LRB--14)
dep(Organization-13, WHO-15)
punct(Organization-13, -RRB--16)
punct(collects-18, ,-17)
root(ROOT-0, collects-18)
dobj(collects-18, data-19)
prep(collects-18, from-20)
pobj(from-20, countries-21)
prep(countries-21, around-22)
det(world-24, the-23)
pobj(around-22, world-24)
prep(collects-18, on-25)
nn(factors-27, risk-26)
pobj(on-25, factors-27)
mwe(as-29, such-28)
prep(factors-27, as-29)
pobj(as-29, tobacco-30)
punct(tobacco-30, ,-31)
conj(tobacco-30, malnutrition-32)
punct(tobacco-30, ,-33)
nn(abuse-35, childhood-34)
conj(tobacco-30, abuse-35)
punct(tobacco-30, ,-36)
amod(sex-38, unsafe-37)
conj(tobacco-30, sex-38)
punct(tobacco-30, ,-39)
conj(tobacco-30, childbirth-40)
punct(tobacco-30, ,-41)
cc(tobacco-30, and-42)
nn(levels-44, cholesterol-43)
conj(tobacco-30, levels-44)
punct(on-25, ,-45)
advmod(well-47, as-46)
cc(on-25, well-47)
mwe(well-47, as-48)
conj(on-25, on-49)
nn(burdens-51, disease-50)
pobj(on-49, burdens-51)
punct(burdens-51, ,-52)
prep(depression-55, for-53)
pobj(for-53, example-54)
appos(burdens-51, depression-55)
punct(depression-55, ,-56)
conj(depression-55, blindness-57)
punct(depression-55, ,-58)
cc(depression-55, and-59)
conj(depression-55, diarrhea-60)
punct(collects-18, .-61)

det(group-3, A-1)
amod(group-3, large-2)
nsubj(developed-12, group-3)
prep(group-3, of-4)
pobj(of-4, scientists-5)
prep(scientists-5, from-6)
npadvmod(over-8, all-7)
pcomp(from-6, over-8)
det(world-10, the-9)
pobj(over-8, world-10)
aux(developed-12, has-11)
root(ROOT-0, developed-12)
det(framework-14, a-13)
dobj(developed-12, framework-14)
aux(analyze-16, to-15)
vmod(framework-14, analyze-16)
det(data-18, these-17)
dobj(analyze-16, data-18)
punct(developed-12, .-19)

aux(compare-2, To-1)
advcl(calculate-9, compare-2)
amod(risks-4, different-3)
dobj(compare-2, risks-4)
cc(risks-4, or-5)
conj(risks-4, burdens-6)
punct(calculate-9, ,-7)
nsubj(calculate-9, they-8)
root(ROOT-0, calculate-9)
dep(adjusted-12, disability-10)
punct(adjusted-12, --11)
amod(life-years-13, adjusted-12)
dobj(calculate-9, life-years-13)
punct(life-years-13, ,-14)
cc(life-years-13, or-15)
conj(life-years-13, DALYs-16)
punct(life-years-13, —-17)
det(number-19, the-18)
dep(life-years-13, number-19)
prep(number-19, of-20)
amod(years-23, healthy-21)
nn(years-23, life-22)
pobj(of-20, years-23)
vmod(number-19, lost-24)
mwe(of-26, because-25)
prep(lost-24, of-26)
det(disease-29, a-27)
amod(disease-29, particular-28)
pobj(of-26, disease-29)
cc(disease-29, or-30)
nn(factor-32, risk-31)
conj(disease-29, factor-32)
punct(calculate-9, .-33)

nsubj(used-4, Rodgers-1)
cc(Rodgers-1, and-2)
conj(Rodgers-1, colleagues-3)
root(ROOT-0, used-4)
dobj(used-4, data-5)
prep(data-5, from-6)
det(database-9, the-7)
nn(database-9, WHO-8)
pobj(from-6, database-9)
prep(data-5, for-10)
num(factors-13, 26-11)
nn(factors-13, risk-12)
pobj(for-10, factors-13)
cc(for-10, and-14)
conj(for-10, from-15)
num(subregions-18, 14-16)
amod(subregions-18, epidemiological-17)
pobj(from-15, subregions-18)
prep(subregions-18, of-19)
det(world-21, the-20)
pobj(of-19, world-21)
aux(calculate-23, to-22)
vmod(used-4, calculate-23)
det(proportion-25, the-24)
dobj(calculate-23, proportion-25)
prep(proportion-25, of-26)
npadvmod(attributable-29, risk-factor-27)
punct(attributable-29, --28)
amod(burden-31, attributable-29)
nn(burden-31, disease-30)
pobj(of-26, burden-31)
prep(proportion-25, in-32)
amod(subgroups-35, different-33)
nn(subgroups-35, population-34)
pobj(in-32, subgroups-35)
vmod(subgroups-35, defined-36)
prep(defined-36, by-37)
pobj(by-37, age-38)
punct(age-38, ,-39)
conj(age-38, sex-40)
punct(age-38, ,-41)
cc(age-38, and-42)
nn(level-44, exposure-43)
conj(age-38, level-44)
punct(used-4, .-45)

prep(found-22, For-1)
cop(underweight-3, being-2)
pcomp(For-1, underweight-3)
prep(underweight-3, in-4)
pobj(in-4, childhood-5)
punct(underweight-3, ,-6)
prep(underweight-3, for-7)
pobj(for-7, example-8)
punct(underweight-3, —-9)
det(factor-13, the-10)
amod(factor-13, leading-11)
nn(factor-13, risk-12)
npadvmod(underweight-3, factor-13)
prep(factor-13, for-14)
amod(loss-16, global-15)
pobj(for-14, loss-16)
prep(loss-16, of-17)
amod(life-19, healthy-18)
pobj(of-17, life-19)
punct(underweight-3, —-20)
nsubj(found-22, they-21)
root(ROOT-0, found-22)
mark(occurred-31, that-23)
quantmod(35-25, only-24)
num(%-26, 35-25)
nsubj(occurred-31, %-26)
prep(%-26, of-27)
det(burden-30, the-28)
nn(burden-30, disease-29)
pobj(of-27, burden-30)
ccomp(found-22, occurred-31)
prep(occurred-31, in-32)
advmod(underweight-34, severely-33)
amod(children-35, underweight-34)
pobj(in-32, children-35)
punct(occurred-31, ,-36)
det(rest-38, the-37)
nsubj(occurred-39, rest-38)
parataxis(occurred-31, occurred-39)
prep(occurred-39, in-40)
pobj(in-40, those-41)
advmod(underweight-44, only-42)
advmod(underweight-44, moderately-43)
amod(those-41, underweight-44)
punct(found-22, .-45)

det(risks-3, The-1)
amod(risks-3, relative-2)
nsubj(lower-10, risks-3)
prep(risks-3, for-4)
det(underweight-7, the-5)
advmod(underweight-7, moderately-6)
pobj(for-4, underweight-7)
cop(lower-10, are-8)
advmod(lower-10, much-9)
root(ROOT-0, lower-10)
punct(lower-10, ,-11)
cc(lower-10, but-12)
det(number-14, the-13)
nsubj(large-22, number-14)
prep(number-14, of-15)
pobj(of-15, children-16)
prep(number-14, in-17)
det(category-19, that-18)
pobj(in-17, category-19)
cop(large-22, is-20)
advmod(large-22, so-21)
conj(lower-10, large-22)
mark(amounted-28, that-23)
det(burden-27, the-24)
amod(burden-27, total-25)
amod(burden-27, attributable-26)
nsubj(amounted-28, burden-27)
ccomp(large-22, amounted-28)
prep(amounted-28, to-29)
quantmod(two-thirds-31, almost-30)
pobj(to-29, two-thirds-31)
prep(two-thirds-31, of-32)
det(burden-36, the-33)
amod(burden-36, total-34)
amod(burden-36, global-35)
pobj(of-32, burden-36)
prep(burden-36, of-37)
pobj(of-37, disease-38)
prep(burden-36, for-39)
det(factor-42, that-40)
nn(factor-42, risk-41)
pobj(for-39, factor-42)
punct(lower-10, .-43)

det(analysis-2, The-1)
nsubj(confirms-3, analysis-2)
root(ROOT-0, confirms-3)
punct(confirms-3, —-4)
cc(confirms-3, and-5)
conj(confirms-3, extends-6)
prep(extends-6, to-7)
det(level-10, a-8)
amod(level-10, global-9)
pobj(to-7, level-10)
punct(confirms-3, —-11)
amod(research-13, previous-12)
conj(confirms-3, research-13)
vmod(research-13, showing-14)
mark(important-21, that-15)
amod(risks-19, many-16)
amod(risks-19, major-17)
nn(risks-19, health-18)
nsubj(important-21, risks-19)
cop(important-21, are-20)
ccomp(showing-14, important-21)
prep(important-21, across-22)
det(range-24, the-23)
pobj(across-22, range-24)
prep(range-24, of-25)
nn(levels-27, exposure-26)
pobj(of-25, levels-27)
punct(across-22, ,-28)
neg(just-30, not-29)
dep(across-22, just-30)
conj(across-22, among-31)
pobj(among-31, individuals-32)
vmod(individuals-32, exposed-33)
prep(exposed-33, to-34)
amod(levels-36, high-35)
pobj(to-34, levels-36)
prep(levels-36, of-37)
pobj(of-37, risk-38)
punct(confirms-3, .-39)

nsubj(points-3, It-1)
advmod(points-3, also-2)
root(ROOT-0, points-3)
prep(points-3, to-4)
nn(factors-6, risk-5)
pobj(to-4, factors-6)
nsubj(prevalent-10, that-7)
cop(prevalent-10, are-8)
advmod(prevalent-10, particularly-9)
rcmod(factors-6, prevalent-10)
prep(prevalent-10, among-11)
amod(populations-13, specific-12)
pobj(among-11, populations-13)
cc(populations-13, and-14)
nn(groups-16, age-15)
conj(populations-13, groups-16)
punct(prevalent-10, ,-17)
cc(prevalent-10, and-18)
prep(effective-26, for-19)
pobj(for-19, which-20)
advmod(targeted-22, highly-21)
amod(interventions-23, targeted-22)
nsubj(effective-26, interventions-23)
aux(effective-26, could-24)
cop(effective-26, be-25)
conj(prevalent-10, effective-26)
punct(points-3, .-27)

prep(aids-16, Despite-1)
amod(caveats-3, numerous-2)
pobj(Despite-1, caveats-3)
cc(caveats-3, and-4)
conj(caveats-3, limitations-5)
prep(caveats-3, of-6)
pobj(of-6, studies-7)
prep(studies-7, like-8)
det(one-10, this-9)
pobj(like-8, one-10)
punct(aids-16, ,-11)
amod(analyses-13, such-12)
nsubj(aids-16, analyses-13)
cop(aids-16, are-14)
amod(aids-16, essential-15)
root(ROOT-0, aids-16)
prep(aids-16, in-17)
pcomp(in-17, guiding-18)
det(distribution-20, the-19)
dobj(guiding-18, distribution-20)
prep(distribution-20, of-21)
amod(funds-23, limited-22)
pobj(of-21, funds-23)
aux(lower-25, to-24)
vmod(guiding-18, lower-25)
det(burden-27, the-26)
dobj(lower-25, burden-27)
prep(burden-27, of-28)
nn(years-30, life-29)
pobj(of-28, years-30)
vmod(years-30, lost-31)
prep(lost-31, to-32)
amod(death-34, premature-33)
pobj(to-32, death-34)
cc(death-34, and-35)
conj(death-34, disability-36)
punct(aids-16, .-37)

