root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
nn(Offer-6, Job-5)
pobj(Re-3, Offer-6)

amod(Madam-4, Dear-1)
nn(Madam-4, Sir-2)
dep(Madam-4, $$-3)
nsubj(like-8, Madam-4)
punct(like-8, ,-5)
aux(like-8, Would-6)
nsubj(like-8, you-7)
root(ROOT-0, like-8)
aux(work-10, to-9)
xcomp(like-8, work-10)
advmod(work-10, online-11)
prep(work-10, from-12)
pobj(from-12, home-13)
cc(work-10, and-14)
auxpass(paid-16, get-15)
conj(work-10, paid-16)
advmod(paid-16, weekly-17)
punct(like-8, ?-18)

nn(Co-5, Bluewater-1)
nn(Co-5, Rubber-2)
cc(Rubber-2, &-3)
conj(Rubber-2, Gasket-4)
nsubj(needs-6, Co-5)
root(ROOT-0, needs-6)
det(representative-8, a-7)
dobj(needs-6, representative-8)
prep(needs-6, in-9)
det(Emirate-13, the-10)
nn(Emirate-13, United-11)
nn(Emirate-13, Arab-12)
pobj(in-9, Emirate-13)
punct(Emirate-13, ,-14)
conj(Emirate-13, Asia-15)
punct(Emirate-13, ,-16)
conj(Emirate-13, Canada-17)
cc(Emirate-13, and-18)
conj(Emirate-13, Australia-19)
punct(needs-6, .-20)

nsubj(work-3, You-1)
aux(work-3, can-2)
root(ROOT-0, work-3)
advmod(work-3, online-4)
prep(work-3, from-5)
pobj(from-5, home-6)
cc(work-3, and-7)
auxpass(paid-9, get-8)
conj(work-3, paid-9)
advmod(paid-9, weekly-10)
punct(work-3, .-11)

det(proposal-3, This-1)
nn(proposal-3, Job-2)
nsubjpass(taken-6, proposal-3)
aux(taken-6, can-4)
auxpass(taken-6, be-5)
root(ROOT-0, taken-6)
prep(taken-6, as-7)
det(job-11, a-8)
nn(time-10, part-9)
nn(job-11, time-10)
pobj(as-7, job-11)
mark(has-14, as-12)
nsubj(has-14, it-13)
advcl(taken-6, has-14)
neg(effect-17, no-15)
amod(effect-17, negative-16)
dobj(has-14, effect-17)
prep(effect-17, to-18)
poss(status-22, your-19)
amod(status-22, present-20)
nn(status-22, job-21)
pobj(to-18, status-22)
punct(taken-6, .-23)

prep(supplier-13, For-1)
quantmod(30-3, over-2)
num(years-4, 30-3)
pobj(For-1, years-4)
nn(Rubber-6, Bluewater-5)
nsubj(supplier-13, Rubber-6)
cc(Rubber-6, and-7)
conj(Rubber-6, Gasket-8)
aux(supplier-13, has-9)
cop(supplier-13, been-10)
det(supplier-13, a-11)
amod(supplier-13, leading-12)
root(ROOT-0, supplier-13)
prep(supplier-13, of-14)
pobj(of-14, hoses-15)
punct(hoses-15, ,-16)
nn(assemblies-18, hose-17)
conj(hoses-15, assemblies-18)
punct(hoses-15, ,-19)
cc(hoses-15, and-20)
conj(hoses-15, gaskets-21)
prep(supplier-13, for-22)
det(markets-28, the-23)
nn(drilling-25, oilfield-24)
nn(markets-28, drilling-25)
cc(drilling-25, and-26)
conj(drilling-25, production-27)
pobj(for-22, markets-28)
punct(supplier-13, ,-29)
preconj(domestically-31, both-30)
advmod(supplier-13, domestically-31)
cc(domestically-31, and-32)
conj(domestically-31, internationally-33)
punct(supplier-13, .-34)

nsubjpass(committed-3, We-1)
auxpass(committed-3, are-2)
root(ROOT-0, committed-3)
prep(committed-3, to-4)
cop(leader-7, being-5)
det(leader-7, a-6)
pcomp(to-4, leader-7)
prep(leader-7, in-8)
poss(industry-10, our-9)
pobj(in-8, industry-10)
cc(committed-3, and-11)
auxpass(dedicated-13, are-12)
conj(committed-3, dedicated-13)
prep(dedicated-13, to-14)
pcomp(to-14, providing-15)
amod(service-18, exceptional-16)
nn(service-18, customer-17)
dobj(providing-15, service-18)
punct(committed-3, ,-19)
nsubj(need-21, we-20)
parataxis(committed-3, need-21)
amod(hands-23, capable-22)
dobj(need-21, hands-23)
aux(act-25, to-24)
xcomp(need-21, act-25)
prep(act-25, as-26)
pobj(as-26, representative-27)
dep(representative-27, $$-28)
nn(keeper-30, book-29)
dep(representative-27, keeper-30)
prep(act-25, in-31)
det(emirate-35, the-32)
nn(emirate-35, United-33)
nn(emirate-35, Arab-34)
pobj(in-31, emirate-35)
punct(emirate-35, ,-36)
conj(emirate-35, Asia-37)
punct(emirate-35, ,-38)
conj(emirate-35, Canada-39)
punct(emirate-35, ,-40)
nn(Zealand-42, New-41)
conj(emirate-35, Zealand-42)
cc(emirate-35, and-43)
conj(emirate-35, Australia-44)
prep(act-25, on-45)
pobj(on-45, behalf-46)
prep(behalf-46, of-47)
poss(company-49, our-48)
pobj(of-47, company-49)
punct(committed-3, .-50)

nsubj(manufacturer-4, We-1)
cop(manufacturer-4, are-2)
det(manufacturer-4, a-3)
root(ROOT-0, manufacturer-4)
punct(manufacturer-4, ,-5)
conj(manufacturer-4, representative-6)
cc(manufacturer-4, and-7)
conj(manufacturer-4, distributor-8)
nsubj(specializes-10, which-9)
rcmod(manufacturer-4, specializes-10)
prep(specializes-10, in-11)
punct(in-11, :-12)
dep(in-11, --13)
dep(built-15, Custom-14)
amod(assemblies-17, built-15)
nn(assemblies-17, hose-16)
pobj(in-11, assemblies-17)
dep(assemblies-17, --18)
amod(testing-21, Hydrostatic-19)
nn(testing-21, hose-20)
dep(assemblies-17, testing-21)
prep(testing-21, In-22)
pobj(In-22, conformance-23)
prep(conformance-23, with-24)
nn(Guard-26, Coast-25)
nn(regulations-29, Guard-26)
cc(Guard-26, and-27)
conj(Guard-26, maritime-28)
pobj(with-24, regulations-29)
dep(assemblies-17, --30)
nn(Cutting-34, Precision-31)
nn(Jet-33, Water-32)
nn(Cutting-34, Jet-33)
dep(assemblies-17, Cutting-34)
dep(assemblies-17, --35)
dep(cut-39, Die-36)
cc(Die-36, and-37)
conj(Die-36, hand-38)
amod(gaskets-40, cut-39)
dep(assemblies-17, gaskets-40)
dep(assemblies-17, --41)
amod(trailer-44, Mobile-42)
amod(trailer-44, hydraulic-43)
dep(assemblies-17, trailer-44)
prep(trailer-44, for-45)
nn(assembly-50, on-46)
pobj(on-46, site-47)
amod(hose-49, hydraulic-48)
nn(assembly-50, hose-49)
pobj(for-45, assembly-50)
cc(assembly-50, and-51)
conj(assembly-50, Installation-52)
dep(assemblies-17, --53)
nn(welding-57, In-54)
punct(In-54, --55)
pobj(In-54, House-56)
dep(assemblies-17, welding-57)
dep(assemblies-17, --58)
nn(stripping-60, Rubber-59)
dep(assemblies-17, stripping-60)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
poss(clients-4, our-3)
dep(have-2, clients-4)
nsubj(supply-6, we-5)
rcmod(clients-4, supply-6)
advmod(supply-6, weekly-7)
advmod(over-9, all-8)
dep(clients-4, over-9)
nn(states-11, United-10)
pobj(over-9, states-11)
punct(states-11, ,-12)
nn(Kingdom-14, United-13)
conj(states-11, Kingdom-14)
punct(states-11, ,-15)
conj(states-11, Canada-16)
punct(states-11, ,-17)
nn(America-19, South-18)
conj(states-11, America-19)
punct(states-11, ,-20)
conj(states-11, Europe-21)
punct(states-11, ,-22)
nn(Zealand-24, New-23)
conj(states-11, Zealand-24)
cc(states-11, and-25)
conj(states-11, Australia-26)
punct(have-2, .-27)

dobj(NEED-3, WHAT-1)
nsubj(NEED-3, YOU-2)
root(ROOT-0, NEED-3)
aux(DO-5, TO-4)
xcomp(NEED-3, DO-5)
prep(DO-5, FOR-6)
pobj(FOR-6, US-7)
punct(NEED-3, :-8)

det(tax-5, The-1)
amod(tax-5, international-2)
nn(transfer-4, money-3)
nn(tax-5, transfer-4)
nsubj(%-12, tax-5)
prep(tax-5, for-6)
amod(entities-8, legal-7)
pobj(for-6, entities-8)
dep(entities-8, companies-9)
cop(%-12, is-10)
num(%-12, 25-11)
root(ROOT-0, %-12)
punct(%-12, ,-13)
mark(%-22, whereas-14)
prep(%-22, for-15)
det(individual-17, the-16)
pobj(for-15, individual-17)
nsubj(%-22, it-18)
cop(%-22, is-19)
quantmod(7-21, only-20)
num(%-22, 7-21)
advcl(%-12, %-22)
punct(%-12, .-23)

nsubj(yields-2, It-1)
root(ROOT-0, yields-2)
det(company-4, the-3)
iobj(yields-2, company-4)
amod(profit-6, lesser-5)
dobj(yields-2, profit-6)
mark(are-9, if-7)
nsubj(are-9, we-8)
advcl(yields-2, are-9)
aux(work-11, to-10)
xcomp(are-9, work-11)
det(way-13, that-12)
dobj(work-11, way-13)
punct(yields-2, ,-14)
mark(%-28, while-15)
nsubj(%-28, tax-16)
prep(tax-16, for-17)
amod(transfer-20, international-18)
nn(transfer-20, money-19)
pobj(for-17, transfer-20)
vmod(transfer-20, made-21)
prep(made-21, by-22)
det(individual-25, a-23)
amod(individual-25, private-24)
pobj(by-22, individual-25)
cop(%-28, is-26)
num(%-28, 7-27)
advcl(yields-2, %-28)
punct(yields-2, .-29)

dep(assistance-3, Hence-1)
poss(assistance-3, your-2)
root(ROOT-0, assistance-3)
punct(assistance-3, !-4)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
nsubj(receive-5, agents-3)
aux(receive-5, to-4)
ccomp(need-2, receive-5)
dobj(receive-5, payment-6)
prep(payment-6, for-7)
poss(products-9, our-8)
pobj(for-7, products-9)
prep(receive-5, in-10)
nn(transfers-13, bank-11)
nn(transfers-13, wire-12)
pobj(in-10, transfers-13)
cc(receive-5, and-14)
aux(resend-16, to-15)
conj(receive-5, resend-16)
det(money-18, the-17)
dobj(resend-16, money-18)
prep(resend-16, to-19)
pobj(to-19, us-20)
prep(resend-16, via-21)
nn(Union-23, Western-22)
nn(Transfer-25, Union-23)
nn(Transfer-25, Money-24)
pobj(via-21, Transfer-25)
mark(%-32, while-26)
det(tax-28, the-27)
nsubj(%-32, tax-28)
aux(%-32, shall-29)
cop(%-32, be-30)
num(%-32, 7-31)
advcl(resend-16, %-32)
dep(of-34, instead-33)
cc(%-32, of-34)
num(%-36, 25-35)
conj(%-32, %-36)
nsubj(favor-40, which-37)
aux(favor-40, will-38)
advmod(favor-40, absolutely-39)
dep(%-32, favor-40)
poss(company-42, our-41)
dobj(favor-40, company-42)
punct(need-2, .-43)

nn(DESCRIPTION-2, JOB-1)
root(ROOT-0, DESCRIPTION-2)
punct(DESCRIPTION-2, :-3)
dep(DESCRIPTION-2, 1.-4)
dep(DESCRIPTION-2, Receive-5)
dobj(Receive-5, payment-6)
prep(Receive-5, from-7)
pobj(from-7, Clients-8)
prep(Receive-5, by-9)
nn(transfer-11, wire-10)
pobj(by-9, transfer-11)
punct(DESCRIPTION-2, .-12)

dep(Payments-3, 2.-1)
nn(Payments-3, Cash-2)
root(ROOT-0, Payments-3)
prep(Payments-3, at-4)
poss(Bank-6, your-5)
pobj(at-4, Bank-6)
punct(Payments-3, .-7)

dep(Deduct-2, 3.-1)
root(ROOT-0, Deduct-2)
num(%-4, 10-3)
dobj(Deduct-2, %-4)
nsubj(commission-9, which-5)
aux(commission-9, will-6)
cop(commission-9, be-7)
poss(commission-9, your-8)
rcmod(%-4, commission-9)
prep(commission-9, on-10)
det(payment-12, each-11)
pobj(on-10, payment-12)
vmod(payment-12, processed-13)
punct(Deduct-2, .-14)

dep(Forward-2, 4.-1)
root(ROOT-0, Forward-2)
det(balance-4, the-3)
dobj(Forward-2, balance-4)
prep(Forward-2, after-5)
pobj(after-5, deducting-6)
prep(deducting-6, of-7)
number(%-9, 10-8)
num(commission-10, %-9)
pobj(of-7, commission-10)
prep(Forward-2, to-11)
pobj(to-11, offices-12)
nsubjpass(provided-16, which-13)
aux(provided-16, shall-14)
auxpass(provided-16, be-15)
rcmod(offices-12, provided-16)
prep(provided-16, by-17)
pobj(by-17, us-18)
advmod(soon-20, as-19)
advmod(Forward-2, soon-20)
mark(becomes-24, as-21)
det(fund-23, the-22)
nsubj(becomes-24, fund-23)
advcl(soon-20, becomes-24)
acomp(becomes-24, available-25)
punct(Forward-2, .-26)

advmod(MUCH-2, HOW-1)
dobj(EARN-5, MUCH-2)
aux(EARN-5, WILL-3)
nsubj(EARN-5, YOU-4)
dep(%-8, EARN-5)
punct(%-8, :-6)
num(%-8, 10-7)
root(ROOT-0, %-8)
prep(%-8, from-9)
det(operation-11, each-10)
pobj(from-9, operation-11)
punct(%-8, !-12)

prep(receive-5, For-1)
pobj(For-1, instance-2)
punct(you-4, :-3)
nsubj(receive-5, you-4)
root(ROOT-0, receive-5)
dobj(receive-5, $-6)
num($-6, 5000-7)
prep($-6, via-8)
nn(transfer-10, wire-9)
pobj(via-8, transfer-10)
prep(transfer-10, on-11)
poss(behalf-13, our-12)
pobj(on-11, behalf-13)
punct(receive-5, .-14)

nsubj(cash-3, You-1)
aux(cash-3, will-2)
root(ROOT-0, cash-3)
det(money-5, the-4)
dobj(cash-3, money-5)
cc(cash-3, and-6)
conj(cash-3, keep-7)
dobj(keep-7, $-8)
num($-8, 500-9)
num(%-11, 10-10)
npadvmod($-8, %-11)
prep(keep-7, from-12)
pobj(from-12, $-13)
num($-13, 5000-14)
prep($-13, for-15)
pobj(for-15, yourself-16)
punct(cash-3, !-17)

prep(equal-7, At-1)
det(beginning-3, the-2)
pobj(At-1, beginning-3)
poss(commission-5, your-4)
nsubj(equal-7, commission-5)
aux(equal-7, will-6)
root(ROOT-0, equal-7)
num(%-9, 10-8)
dobj(equal-7, %-9)
punct(equal-7, ,-10)
mark(increase-15, though-11)
advmod(increase-15, later-12)
nsubj(increase-15, it-13)
aux(increase-15, will-14)
advcl(equal-7, increase-15)
dep(to-17, up-16)
quantmod(12-18, to-17)
num(%-19, 12-18)
dobj(increase-15, %-19)
punct(equal-7, !-20)

root(ROOT-0, ADVANTAGES-1)
punct(ADVANTAGES-1, :-2)

nsubj(have-4, You-1)
aux(have-4, do-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(go-6, to-5)
xcomp(have-4, go-6)
prt(go-6, out-7)
punct(have-4, ;-8)
nsubj(work-11, you-9)
aux(work-11, will-10)
parataxis(have-4, work-11)
prep(work-11, as-12)
det(contractor-15, an-13)
amod(contractor-15, independent-14)
pobj(as-12, contractor-15)
advmod(from-17, right-16)
prep(work-11, from-17)
poss(home-19, your-18)
pobj(from-17, home-19)
cc(home-19, or-20)
conj(home-19, office-21)
punct(have-4, .-22)

poss(job-2, Your-1)
nsubj(legal-5, job-2)
cop(legal-5, is-3)
advmod(legal-5, absolutely-4)
root(ROOT-0, legal-5)
punct(legal-5, .-6)

nsubj(earn-3, You-1)
aux(earn-3, can-2)
root(ROOT-0, earn-3)
quantmod($-6, up-4)
quantmod($-6, to-5)
dobj(earn-3, $-6)
number($-6, 2500-7)
dep($-6, --8)
number($-6, 4000-9)
advmod(earn-3, monthly-10)
prep(earn-3, depending-11)
pcomp(depending-11, on-12)
pobj(on-12, time-13)
aux(spend-15, will-14)
rcmod(time-13, spend-15)
prep(spend-15, on-16)
det(job-18, this-17)
pobj(on-16, job-18)
punct(earn-3, .-19)

nsubj(need-4, You-1)
aux(need-4, do-2)
neg(need-4, not-3)
root(ROOT-0, need-4)
det(capital-6, any-5)
dobj(need-4, capital-6)
aux(start-8, to-7)
vmod(need-4, start-8)
punct(need-4, .-9)

nsubj(do-3, You-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
det(Work-5, the-4)
dobj(do-3, Work-5)
advmod(do-3, easily-6)
prep(do-3, without-7)
pcomp(without-7, leaving-8)
cc(leaving-8, or-9)
conj(leaving-8, affecting-10)
poss(Job-13, your-11)
amod(Job-13, present-12)
dobj(leaving-8, Job-13)
punct(do-3, .-14)

det(employees-2, The-1)
nsubj(has-10, employees-2)
nsubj(make-4, who-3)
rcmod(employees-2, make-4)
amod(efforts-6, more-5)
dobj(make-4, efforts-6)
cc(make-4, and-7)
conj(make-4, work-8)
advmod(work-8, harder-9)
root(ROOT-0, has-10)
amod(possibility-12, strong-11)
dobj(has-10, possibility-12)
prep(possibility-12, of-13)
pcomp(of-13, becoming-14)
xcomp(becoming-14, managers-15)
punct(has-10, .-16)

advmod(leave-5, Anyway-1)
poss(employees-3, our-2)
nsubj(leave-5, employees-3)
neg(leave-5, never-4)
root(ROOT-0, leave-5)
dobj(leave-5, us-6)
prep(leave-5, due-7)
pcomp(due-7, to-8)
poss(condition-12, our-9)
amod(condition-12, excellent-10)
nn(condition-12, work-11)
pobj(to-8, condition-12)
punct(leave-5, .-13)

root(ROOT-0, Note-1)
punct(Note-1, :-2)
det(income-6, The-3)
amod(income-6, average-4)
amod(income-6, monthly-5)
nsubj($-9, income-6)
cop($-9, is-7)
quantmod($-9, about-8)
dep(Note-1, $-9)
num($-9, 10,000-10)
punct($-9, ,-11)
cc($-9, and-12)
det(job-14, this-13)
nsubj(takes-15, job-14)
conj($-9, takes-15)
quantmod(7-19, only-16)
number(7-19, 3-17)
dep(7-19, --18)
num(hours-20, 7-19)
dobj(takes-15, hours-20)
prep(hours-20, per-21)
pobj(per-21, week-22)
punct(Note-1, .-23)

det(job-2, This-1)
nsubj(challenging-5, job-2)
cop(challenging-5, is-3)
advmod(challenging-5, very-4)
root(ROOT-0, challenging-5)
cc(challenging-5, and-6)
nsubj(understand-9, you-7)
aux(understand-9, should-8)
conj(challenging-5, understand-9)
dobj(understand-9, it-10)
punct(challenging-5, .-11)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
dep(are-2, looking-3)
advmod(for-5, only-4)
prep(looking-3, for-5)
det(Individual-11, the-6)
amod(Individual-11, Honest-7)
cc(Honest-7, and-8)
amod(Hearted-10, Open-9)
conj(Honest-7, Hearted-10)
pobj(for-5, Individual-11)
nsubj(satisfies-13, who-12)
rcmod(Individual-11, satisfies-13)
poss(requirements-15, our-14)
dobj(satisfies-13, requirements-15)
cc(looking-3, and-16)
conj(looking-3, glad-17)
aux(offer-19, to-18)
xcomp(glad-17, offer-19)
det(position-22, this-20)
nn(position-22, job-21)
dobj(offer-19, position-22)
prep(offer-19, to-23)
pobj(to-23, you-24)
punct(are-2, .-25)

nsubj(AWAIT-2, WE-1)
root(ROOT-0, AWAIT-2)
poss(RESPONSE-5, YOUR-3)
amod(RESPONSE-5, URGENT-4)
dobj(AWAIT-2, RESPONSE-5)
punct(AWAIT-2, .-6)

amod(Regards-2, Warmest-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(CO-8, BLUEWATER-4)
nn(CO-8, RUBBER-5)
cc(RUBBER-5, &-6)
conj(RUBBER-5, GASKET-7)
dep(Regards-2, CO-8)
punct(Regards-2, .-9)

