root(ROOT-0, Proposal-1)
prep(Proposal-1, for-2)
det(Robot-7, a-3)
amod(Ant-6, Red-4)
nn(Ant-6, Harvester-5)
nn(Robot-7, Ant-6)
pobj(for-2, Robot-7)
punct(Proposal-1, :-8)
nn(Infiltration-10, Colony-9)
dep(Proposal-1, Infiltration-10)
cc(Infiltration-10, and-11)
nn(Switching-13, Task-12)
conj(Infiltration-10, Switching-13)

nn(Roberts-2, Sonia-1)
root(ROOT-0, Roberts-2)

root(ROOT-0, 11$$27$$07-1)

root(ROOT-0, Introduction-1)

root(ROOT-0, Background-1)

nn(fiction-2, Science-1)
nn(writers-3, fiction-2)
nsubj(anticipating-6, writers-3)
aux(anticipating-6, have-4)
aux(anticipating-6, been-5)
root(ROOT-0, anticipating-6)
amod(androids-8, humanoid-7)
dobj(anticipating-6, androids-8)
nsubj(pass-11, that-9)
aux(pass-11, could-10)
rcmod(androids-8, pass-11)
det(Test-14, a-12)
nn(Test-14, Turing-13)
dobj(pass-11, Test-14)
prep(anticipating-6, for-15)
pobj(for-15, years-16)
punct(anticipating-6, .-17)

advmod(managed-10, Unfortunately-1)
punct(managed-10, ,-2)
dep(of-4, as-3)
prep(managed-10, of-4)
pcomp(of-4, yet-5)
punct(managed-10, ,-6)
neg(robot-8, no-7)
nsubj(managed-10, robot-8)
aux(managed-10, has-9)
root(ROOT-0, managed-10)
aux(fool-12, to-11)
xcomp(managed-10, fool-12)
det(human-14, a-13)
dobj(fool-12, human-14)
prep(fool-12, for-15)
mwe(than-17, more-16)
quantmod(few-19, than-17)
quantmod(few-19, a-18)
num(seconds-20, few-19)
pobj(for-15, seconds-20)
punct(managed-10, ,-21)
cc(managed-10, and-22)
neg(robot-24, no-23)
nsubjpass(created-27, robot-24)
aux(created-27, has-25)
auxpass(created-27, been-26)
conj(managed-10, created-27)
nsubj(integrate-30, that-28)
aux(integrate-30, can-29)
ccomp(created-27, integrate-30)
dobj(integrate-30, itself-31)
prep(integrate-30, into-32)
amod(society-34, human-33)
pobj(into-32, society-34)
punct(managed-10, .-35)

dep(simpler-9, Infiltrating-1)
nn(societies-3, insect-2)
dobj(Infiltrating-1, societies-3)
punct(simpler-9, ,-4)
advmod(simpler-9, however-5)
punct(simpler-9, ,-6)
cop(simpler-9, is-7)
advmod(simpler-9, much-8)
root(ROOT-0, simpler-9)
punct(simpler-9, .-10)

amod(research-2, Extensive-1)
nsubjpass(done-5, research-2)
aux(done-5, has-3)
auxpass(done-5, been-4)
root(ROOT-0, done-5)
prep(done-5, on-6)
det(interactions-8, the-7)
pobj(on-6, interactions-8)
prep(interactions-8, of-9)
amod(insects-11, social-10)
pobj(of-9, insects-11)
mwe(as-13, such-12)
prep(insects-11, as-13)
pobj(as-13, honeybees-14)
punct(honeybees-14, ,-15)
conj(honeybees-14, ants-16)
cc(honeybees-14, and-17)
conj(honeybees-14, cockroaches-18)
punct(done-5, ,-19)
cc(done-5, and-20)
prep(passed-25, in-21)
pobj(in-21, fact-22)
nsubj(passed-25, robots-23)
aux(passed-25, have-24)
conj(done-5, passed-25)
acomp(passed-25, undetected-26)
prep(passed-25, in-27)
nn(society-29, cockroach-28)
pobj(in-27, society-29)
xcomp(passed-25, performing-30)
amod(behaviors-33, single-31)
amod(behaviors-33, simple-32)
dobj(performing-30, behaviors-33)
advmod(passed-25, already-34)
nn(2007-39, Halloy-35)
nn(Halloy-35, et-36)
dep(Halloy-35, al-37)
punct(2007-39, ,-38)
dep(done-5, 2007-39)
punct(done-5, .-40)

neg(robot-2, No-1)
nsubjpass(constructed-6, robot-2)
aux(constructed-6, has-3)
advmod(constructed-6, yet-4)
auxpass(constructed-6, been-5)
root(ROOT-0, constructed-6)
punct(constructed-6, ,-7)
advmod(constructed-6, however-8)
punct(constructed-6, ,-9)
nsubj(pass-12, that-10)
aux(pass-12, could-11)
ccomp(constructed-6, pass-12)
acomp(pass-12, undetected-13)
prep(pass-12, within-14)
det(colony-16, a-15)
pobj(within-14, colony-16)
prep(colony-16, of-17)
det(ants-21, the-18)
amod(ants-21, red-19)
nn(ants-21, harvester-20)
nn(species-22, ants-21)
pobj(of-17, species-22)
nn(barbatus-24, Pogonomyrmex-23)
dep(species-22, barbatus-24)
punct(constructed-6, ;-25)
cc(constructed-6, nor-26)
aux(managed-30, has-27)
det(robot-29, a-28)
nsubj(managed-30, robot-29)
conj(constructed-6, managed-30)
aux(pass-32, to-31)
xcomp(managed-30, pass-32)
acomp(pass-32, undetected-33)
prep(pass-32, in-34)
det(society-36, a-35)
pobj(in-34, society-36)
prep(society-36, of-37)
pobj(of-37, insects-38)
mark(combining-40, while-39)
advcl(pass-32, combining-40)
prep(combining-40, in-41)
poss(design-43, its-42)
pobj(in-41, design-43)
amod(behaviors-46, several-44)
amod(behaviors-46, different-45)
dobj(combining-40, behaviors-46)
cc(behaviors-46, and-47)
det(thresholds-49, the-48)
conj(behaviors-46, thresholds-49)
prep(thresholds-49, of-50)
pobj(of-50, stimulation-51)
vmod(thresholds-49, required-52)
aux(switch-54, to-53)
xcomp(required-52, switch-54)
prep(switch-54, between-55)
pobj(between-55, them-56)
punct(constructed-6, .-57)

predet(robot-3, Such-1)
det(robot-3, a-2)
nsubj(allow-5, robot-3)
aux(allow-5, would-4)
root(ROOT-0, allow-5)
prep(allow-5, for-6)
preconj(studies-11, both-7)
amod(term-10, long-8)
punct(term-10, --9)
nn(studies-11, term-10)
pobj(for-6, studies-11)
prep(studies-11, of-12)
nn(robot-15, ant-13)
punct(robot-15, --14)
nn(interactions-16, robot-15)
pobj(of-12, interactions-16)
cc(studies-11, and-17)
conj(studies-11, studies-18)
prep(studies-18, of-19)
nn(switching-22, task-20)
punct(switching-22, --21)
pobj(of-19, switching-22)
prep(switching-22, in-23)
det(robots-25, the-24)
pobj(in-23, robots-25)
punct(allow-5, .-26)

nsubj(propose-2, I-1)
root(ROOT-0, propose-2)
advmod(propose-2, here-3)
det(construction-6, the-4)
amod(construction-6, theoretical-5)
dobj(propose-2, construction-6)
cc(construction-6, and-7)
conj(construction-6, programming-8)
prep(construction-6, of-9)
det(robot-11, a-10)
pobj(of-9, robot-11)
advmod(referred-13, hereafter-12)
vmod(robot-11, referred-13)
prep(referred-13, to-14)
prep(referred-13, as-15)
pobj(as-15, Antie-16)
nsubj(able-20, that-17)
aux(able-20, will-18)
cop(able-20, be-19)
rcmod(robot-11, able-20)
aux(infiltrate-22, to-21)
xcomp(able-20, infiltrate-22)
det(nest-27, a-23)
amod(ant-26, red-24)
nn(ant-26, harvester-25)
nn(nest-27, ant-26)
dobj(infiltrate-22, nest-27)
punct(infiltrate-22, ,-28)
vmod(infiltrate-22, switching-29)
prep(switching-29, between-30)
det(behaviors-38, the-31)
nn(behaviors-38, foraging-32)
punct(foraging-32, ,-33)
conj(foraging-32, patrolling-34)
cc(foraging-32, and-35)
nn(work-37, midden-36)
conj(foraging-32, work-37)
pobj(between-30, behaviors-38)
punct(propose-2, .-39)

root(ROOT-0, Environment-1)

det(ant-4, The-1)
amod(ant-4, red-2)
nn(ant-4, harvester-3)
nsubj(lives-5, ant-4)
root(ROOT-0, lives-5)
prep(lives-5, in-6)
amod(deserts-10, hot-7)
punct(deserts-10, ,-8)
amod(deserts-10, dry-9)
pobj(in-6, deserts-10)
punct(lives-5, ,-11)
ccomp(lives-5, building-12)
poss(nests-14, its-13)
dobj(building-12, nests-14)
prep(building-12, in-15)
amod(sand-18, light-16)
amod(sand-18, yellowy-17)
pobj(in-15, sand-18)
cc(building-12, and-19)
conj(building-12, foraging-20)
prep(foraging-20, for-21)
pobj(for-21, seeds-22)
vmod(seeds-22, deposited-23)
prep(deposited-23, by-24)
pobj(by-24, winds-25)
cc(winds-25, and-26)
conj(winds-25, rain-27)
punct(lives-5, .-28)

det(ants-2, The-1)
nsubj(forage-3, ants-2)
root(ROOT-0, forage-3)
prep(forage-3, for-4)
mwe(than-6, more-5)
quantmod(30-7, than-6)
num(varieties-9, 30-7)
amod(varieties-9, different-8)
pobj(for-4, varieties-9)
prep(varieties-9, of-10)
pobj(of-10, seeds-11)
punct(varieties-9, ,-12)
nsubj(grow-18, many-13)
prep(many-13, of-14)
pobj(of-14, which-15)
aux(grow-18, do-16)
neg(grow-18, not-17)
rcmod(varieties-9, grow-18)
prep(grow-18, in-19)
det(desert-21, the-20)
pobj(in-19, desert-21)
dep(desert-21, Gordon-22)
punct(Gordon-22, ,-23)
dep(Gordon-22, 54-24)
punct(desert-21, ,-25)
advmod(grow-43, where-26)
quantmod(few-29, only-27)
quantmod(few-29, a-28)
num(varieties-30, few-29)
nsubj(grow-43, varieties-30)
prep(varieties-30, of-31)
amod(shrubs-33, small-32)
pobj(of-31, shrubs-33)
punct(shrubs-33, ,-34)
amod(plants-38, small-35)
amod(plants-38, herbaceous-36)
amod(plants-38, flowering-37)
conj(shrubs-33, plants-38)
cc(shrubs-33, and-39)
amod(grasses-41, short-40)
conj(shrubs-33, grasses-41)
aux(grow-43, do-42)
rcmod(desert-21, grow-43)
dep(forage-3, Gordon-44)
punct(Gordon-44, ,-45)
dep(Gordon-44, 51-46)
punct(forage-3, .-47)

amod(insects-2, Other-1)
nsubj(present-13, insects-2)
cc(insects-2, and-3)
conj(insects-2, creatures-4)
punct(insects-2, ,-5)
prep(insects-2, including-6)
amod(species-8, other-7)
pobj(including-6, species-8)
prep(species-8, of-9)
pobj(of-9, ants-10)
punct(present-13, ,-11)
cop(present-13, are-12)
root(ROOT-0, present-13)
prep(present-13, in-14)
det(desert-16, the-15)
pobj(in-14, desert-16)
punct(present-13, ,-17)
cc(present-13, but-18)
amod(ants-21, red-19)
nn(ants-21, harvester-20)
nsubj(seem-22, ants-21)
conj(present-13, seem-22)
aux(undisturbed-26, to-23)
cop(undisturbed-26, be-24)
advmod(undisturbed-26, relatively-25)
xcomp(seem-22, undisturbed-26)
prep(undisturbed-26, by-27)
det(animals-29, these-28)
pobj(by-27, animals-29)
dep(present-13, Gordon-30)
punct(Gordon-30, ,-31)
num(11-34, 7-32)
dep(11-34, --33)
dep(Gordon-30, 11-34)
punct(present-13, .-35)

mark(break-5, Though-1)
nsubj(break-5, fights-2)
advmod(break-5, sometimes-3)
aux(break-5, do-4)
advcl(tend-18, break-5)
prt(break-5, out-6)
prep(break-5, with-7)
amod(ants-11, other-8)
amod(ants-11, red-9)
nn(ants-11, harvester-10)
pobj(with-7, ants-11)
prep(ants-11, from-12)
amod(nests-14, different-13)
pobj(from-12, nests-14)
punct(tend-18, ,-15)
amod(interactions-17, intraspecies-16)
nsubj(tend-18, interactions-17)
root(ROOT-0, tend-18)
neg(aggressive-22, not-19)
aux(aggressive-22, to-20)
cop(aggressive-22, be-21)
xcomp(tend-18, aggressive-22)
dep(tend-18, Gordon-23)
punct(Gordon-23, ,-24)
dep(Gordon-23, 11-25)
punct(tend-18, .-26)

mwe(of-2, Because-1)
prep(ignore-7, of-2)
pobj(of-2, this-3)
punct(ignore-7, ,-4)
nsubj(ignore-7, I-5)
aux(ignore-7, will-6)
root(ROOT-0, ignore-7)
amod(species-10, other-8)
nn(species-10, ant-9)
dobj(ignore-7, species-10)
prep(ignore-7, in-11)
det(design-13, the-12)
pobj(in-11, design-13)
prep(design-13, of-14)
pobj(of-14, Antie-15)
punct(ignore-7, ,-16)
cc(ignore-7, and-17)
aux(create-20, will-18)
neg(create-20, not-19)
conj(ignore-7, create-20)
det(behavior-23, a-21)
nn(behavior-23, fighting-22)
dobj(create-20, behavior-23)
punct(ignore-7, .-24)

nsubjpass(equipped-4, Antie-1)
aux(equipped-4, will-2)
auxpass(equipped-4, be-3)
root(ROOT-0, equipped-4)
aux(navigate-6, to-5)
xcomp(equipped-4, navigate-6)
prep(navigate-6, in-7)
det(environment-9, this-8)
pobj(in-7, environment-9)
cc(equipped-4, and-10)
aux(designed-13, will-11)
auxpass(designed-13, be-12)
conj(equipped-4, designed-13)
aux(find-15, to-14)
xcomp(designed-13, find-15)
dobj(find-15, seeds-16)
prep(find-15, in-17)
amod(soil-19, sandy-18)
pobj(in-17, soil-19)
punct(equipped-4, .-20)

det(Ant-2, The-1)
nsubj(are-10, Ant-2)
cc(Ant-2, &-3)
det(Robot-5, the-4)
conj(Ant-2, Robot-5)
nsubj(are-10, Ants-6)
prep(Ants-6, of-7)
det(species-9, this-8)
pobj(of-7, species-9)
root(ROOT-0, are-10)
prep(are-10, of-11)
num(types-13, two-12)
pobj(of-11, types-13)
punct(types-13, :-14)
amod(ants-16, breeding-15)
dep(types-13, ants-16)
dep(ants-16, queens-17)
cc(queens-17, and-18)
conj(queens-17, drones-19)
cc(ants-16, and-20)
amod(workers-23, sterile-21)
amod(workers-23, female-22)
conj(ants-16, workers-23)
punct(are-10, .-24)

nsubjpass(considered-7, Queens-1)
cc(Queens-1, and-2)
conj(Queens-1, drones-3)
aux(considered-7, will-4)
neg(considered-7, not-5)
auxpass(considered-7, be-6)
root(ROOT-0, considered-7)
prep(considered-7, in-8)
det(proposal-10, this-9)
pobj(in-8, proposal-10)
punct(considered-7, ,-11)
mark(specialized-20, as-12)
poss(behaviors-14, their-13)
nsubj(specialized-20, behaviors-14)
cc(behaviors-14, and-15)
conj(behaviors-14, design-16)
cop(specialized-20, is-17)
advmod(more-19, much-18)
advmod(specialized-20, more-19)
advcl(considered-7, specialized-20)
cc(specialized-20, and-21)
aux(applicable-24, would-22)
cop(applicable-24, be-23)
conj(specialized-20, applicable-24)
advmod(during-26, only-25)
prep(applicable-24, during-26)
det(season-29, the-27)
amod(season-29, breeding-28)
pobj(during-26, season-29)
punct(season-29, ,-30)
nsubj(occurs-32, which-31)
rcmod(season-29, occurs-32)
advmod(once-34, but-33)
advmod(per-35, once-34)
prep(occurs-32, per-35)
pobj(per-35, year-36)
punct(considered-7, .-37)

det(behaviors-2, The-1)
nsubjpass(divided-9, behaviors-2)
prep(behaviors-2, of-3)
det(workers-6, the-4)
amod(workers-6, sterile-5)
pobj(of-3, workers-6)
aux(divided-9, may-7)
auxpass(divided-9, be-8)
root(ROOT-0, divided-9)
prep(divided-9, into-10)
amod(subcategories-12, several-11)
pobj(into-10, subcategories-12)
punct(subcategories-12, :-13)
nn(care-15, brood-14)
dep(subcategories-12, care-15)
punct(care-15, ,-16)
nn(maintenance-18, nest-17)
conj(care-15, maintenance-18)
punct(care-15, ,-19)
conj(care-15, patrolling-20)
cc(care-15, and-21)
conj(care-15, foraging-22)
punct(divided-9, .-23)

nsubjpass(known-3, Little-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
prep(known-3, about-4)
nn(care-6, brood-5)
pobj(about-4, care-6)
punct(known-3, ,-7)
mark(occurs-10, as-8)
nsubj(occurs-10, this-9)
advcl(known-3, occurs-10)
advmod(in-12, only-11)
prep(occurs-10, in-12)
det(regions-15, the-13)
amod(regions-15, deepest-14)
pobj(in-12, regions-15)
prep(regions-15, of-16)
det(nest-18, the-17)
pobj(of-16, nest-18)
cc(known-3, and-19)
nsubj(require-23, observation-20)
aux(require-23, would-21)
advmod(require-23, generally-22)
conj(known-3, require-23)
det(destruction-25, the-24)
dobj(require-23, destruction-25)
prep(destruction-25, of-26)
det(nest-28, the-27)
pobj(of-26, nest-28)
punct(known-3, .-29)

nn(maintenance-2, Nest-1)
nsubj(difficult-8, maintenance-2)
cc(maintenance-2, and-3)
nn(processing-5, seed-4)
conj(maintenance-2, processing-5)
cop(difficult-8, are-6)
advmod(difficult-8, likewise-7)
root(ROOT-0, difficult-8)
aux(observe-10, to-9)
ccomp(difficult-8, observe-10)
prep(observe-10, in-11)
det(regions-14, the-12)
amod(regions-14, deeper-13)
pobj(in-11, regions-14)
prep(regions-14, of-15)
det(nest-17, the-16)
pobj(of-15, nest-17)
punct(difficult-8, ,-18)
cc(difficult-8, but-19)
det(sorting-21, the-20)
nsubj(occurs-36, sorting-21)
cc(sorting-21, and-22)
conj(sorting-21, deposition-23)
prep(sorting-21, of-24)
nn(dirt-26, waste-25)
pobj(of-24, dirt-26)
cc(dirt-26, and-27)
nn(garbage-29, nest-28)
conj(dirt-26, garbage-29)
advmod(sorting-21, outside-30)
prep(outside-30, of-31)
det(nest-33, the-32)
pobj(of-31, nest-33)
nn(work-35, midden-34)
dep(sorting-21, work-35)
conj(difficult-8, occurs-36)
advmod(enough-38, close-37)
advmod(occurs-36, enough-38)
prep(enough-38, to-39)
det(surface-41, the-40)
pobj(to-39, surface-41)
aux(observable-44, to-42)
cop(observable-44, be-43)
xcomp(occurs-36, observable-44)
punct(difficult-8, .-45)

nsubj(occur-7, Patrolling-1)
cc(Patrolling-1, and-2)
conj(Patrolling-1, foraging-3)
punct(occur-7, ,-4)
advmod(occur-7, too-5)
punct(occur-7, ,-6)
root(ROOT-0, occur-7)
prep(occur-7, for-8)
det(part-11, the-9)
advmod(part-11, most-10)
pobj(for-8, part-11)
advmod(occur-7, outside-12)
prep(outside-12, of-13)
det(nest-15, the-14)
pobj(of-13, nest-15)
punct(occur-7, ,-16)
cc(occur-7, and-17)
aux(studied-21, have-18)
advmod(studied-21, therefore-19)
auxpass(studied-21, been-20)
conj(occur-7, studied-21)
advmod(studied-21, extensively-22)
dep(occur-7, ex.-23)
punct(ex.-23, ,-24)
nn(2006-30, Schafer-25)
punct(2006-30, ,-26)
dep(2006-30, et-27)
nn(2006-30, al-28)
punct(2006-30, ,-29)
dep(ex.-23, 2006-30)
punct(2006-30, ;-31)
nn(2002-37, Gordon-32)
punct(2002-37, ,-33)
dep(2002-37, et-34)
nn(2002-37, al-35)
punct(2002-37, ,-36)
appos(2006-30, 2002-37)
punct(2006-30, ;-38)
nn(2002-41, Gordon-39)
punct(2002-41, ,-40)
appos(2006-30, 2002-41)
punct(2006-30, ;-42)
nn(1987-45, Gordon-43)
punct(1987-45, ,-44)
appos(2006-30, 1987-45)
punct(occur-7, .-46)

nsubj(behaviors-6, It-1)
cop(behaviors-6, is-2)
advmod(behaviors-6, therefore-3)
det(behaviors-6, these-4)
num(behaviors-6, three-5)
root(ROOT-0, behaviors-6)
dobj(focus-12, that-7)
nsubj(like-10, I-8)
aux(like-10, would-9)
dep(behaviors-6, like-10)
aux(focus-12, to-11)
xcomp(like-10, focus-12)
prep(focus-12, on-13)
prep(focus-12, in-14)
det(proposal-16, this-15)
pobj(in-14, proposal-16)
punct(behaviors-6, :-17)
det(others-19, the-18)
nsubj(remain-20, others-19)
parataxis(behaviors-6, remain-20)
det(bit-22, a-21)
dep(mysterious-24, bit-22)
advmod(mysterious-24, too-23)
acomp(remain-20, mysterious-24)
aux(model-27, to-25)
advmod(model-27, yet-26)
xcomp(mysterious-24, model-27)
punct(remain-20, ,-28)
cc(difficult-47, and-29)
det(ability-31, the-30)
nsubj(difficult-47, ability-31)
prep(ability-31, of-32)
det(robot-34, a-33)
pobj(of-32, robot-34)
aux(pass-36, to-35)
vmod(ability-31, pass-36)
acomp(pass-36, undetected-37)
prep(pass-36, in-38)
det(depths-40, the-39)
pobj(in-38, depths-40)
prep(depths-40, of-41)
det(colony-43, a-42)
pobj(of-41, colony-43)
aux(difficult-47, would-44)
cop(difficult-47, be-45)
advmod(difficult-47, very-46)
parataxis(remain-20, difficult-47)
aux(observe-49, to-48)
ccomp(difficult-47, observe-49)
punct(behaviors-6, .-50)

det(behaviors-3, These-1)
num(behaviors-3, three-2)
nsubj(present-5, behaviors-3)
advmod(present-5, each-4)
root(ROOT-0, present-5)
amod(puzzles-7, different-6)
dobj(present-5, puzzles-7)
prep(present-5, to-8)
det(ant-10, the-9)
pobj(to-8, ant-10)
cc(to-8, and-11)
conj(to-8, to-12)
det(modeler-14, the-13)
pobj(to-12, modeler-14)
punct(present-5, ,-15)
mark(is-18, though-16)
expl(is-18, there-17)
advcl(present-5, is-18)
det(overlap-20, some-19)
nsubj(is-18, overlap-20)
punct(is-18, ,-21)
advmod(with-23, particularly-22)
prep(is-18, with-23)
amod(problems-25, navigational-24)
pobj(with-23, problems-25)
punct(present-5, .-26)

prep(able-11, In-1)
det(case-3, the-2)
pobj(In-1, case-3)
prep(case-3, of-4)
nn(work-6, midden-5)
pobj(of-4, work-6)
punct(able-11, ,-7)
nsubj(able-11, Antie-8)
aux(able-11, must-9)
cop(able-11, be-10)
root(ROOT-0, able-11)
aux(identify-13, to-12)
xcomp(able-11, identify-13)
dobj(identify-13, garbage-14)
punct(identify-13, ,-15)
conj(identify-13, grasp-16)
dobj(grasp-16, it-17)
punct(identify-13, ,-18)
conj(identify-13, carry-19)
dobj(carry-19, it-20)
prep(carry-19, out-21)
pcomp(out-21, of-22)
det(nest-24, the-23)
pobj(of-22, nest-24)
punct(identify-13, ,-25)
cc(identify-13, and-26)
conj(identify-13, deposit-27)
dobj(deposit-27, it-28)
advmod(halfway-30, about-29)
advmod(down-31, halfway-30)
prep(deposit-27, down-31)
det(mound-33, the-32)
pobj(down-31, mound-33)
mark(returning-35, before-34)
advcl(able-11, returning-35)
aux(repeat-37, to-36)
xcomp(returning-35, repeat-37)
det(process-39, the-38)
dobj(repeat-37, process-39)
nn(infinitum-41, ad-40)
advmod(repeat-37, infinitum-41)
cc(infinitum-41, or-42)
mark(stimulated-44, until-43)
advcl(infinitum-41, stimulated-44)
aux(switch-46, to-45)
xcomp(stimulated-44, switch-46)
dobj(switch-46, behaviors-47)
punct(able-11, .-48)

nsubjpass(divided-4, Patrolling-1)
aux(divided-4, may-2)
auxpass(divided-4, be-3)
root(ROOT-0, divided-4)
prep(divided-4, into-5)
num(sub-behaviors-8, two-6)
amod(sub-behaviors-8, distinct-7)
pobj(into-5, sub-behaviors-8)
punct(sub-behaviors-8, ,-9)
nn(patrolling-11, nest-10)
appos(sub-behaviors-8, patrolling-11)
cc(patrolling-11, and-12)
nn(patrolling-14, trail-13)
conj(patrolling-11, patrolling-14)
punct(divided-4, .-15)

det(ant-2, An-1)
nsubj(exit-8, ant-2)
vmod(ant-2, engaged-3)
prep(engaged-3, in-4)
nn(patrolling-6, nest-5)
pobj(in-4, patrolling-6)
aux(exit-8, must-7)
root(ROOT-0, exit-8)
det(nest-10, the-9)
dobj(exit-8, nest-10)
prep(exit-8, at-11)
det(time-14, the-12)
amod(time-14, proper-13)
pobj(at-11, time-14)
prep(exit-8, in-15)
det(morning-17, the-16)
pobj(in-15, morning-17)
cc(exit-8, and-18)
conj(exit-8, wander-19)
prt(wander-19, about-20)
prep(wander-19, for-21)
det(bit-23, a-22)
pobj(for-21, bit-23)
prep(wander-19, on-24)
det(mound-27, the-25)
nn(mound-27, nest-26)
pobj(on-24, mound-27)
punct(wander-19, ,-28)
advmod(taking-30, presumably-29)
ccomp(wander-19, taking-30)
dobj(taking-30, measurements-31)
prep(measurements-31, of-32)
det(temperature-34, the-33)
pobj(of-32, temperature-34)
cc(temperature-34, and-35)
conj(temperature-34, humidity-36)
prep(taking-30, in-37)
det(way-39, some-38)
pobj(in-37, way-39)
cc(taking-30, and-40)
conj(taking-30, making-41)
dep(making-41, sure-42)
mark(safe-46, that-43)
nsubj(safe-46, it-44)
cop(safe-46, is-45)
dep(sure-42, safe-46)
mark(exit-52, for-47)
det(ants-50, the-48)
amod(ants-50, other-49)
nsubj(exit-52, ants-50)
aux(exit-52, to-51)
advcl(safe-46, exit-52)
punct(exit-8, .-53)

advmod(acts-22, Perhaps-1)
det(level-3, the-2)
nsubj(acts-22, level-3)
prep(level-3, of-4)
pobj(of-4, degradation-5)
prep(level-3, of-6)
det(patrollers-9, the-7)
nn(patrollers-9, nest-8)
poss(hydrocarbons-12, patrollers-9)
possessive(patrollers-9, ?-10)
amod(hydrocarbons-12, cuticular-11)
pobj(of-6, hydrocarbons-12)
prep(level-3, after-13)
det(foray-16, this-14)
amod(foray-16, short-15)
pobj(after-13, foray-16)
prep(foray-16, into-17)
det(sun-19, the-18)
pobj(into-17, sun-19)
cc(sun-19, and-20)
conj(sun-19, heat-21)
root(ROOT-0, acts-22)
prep(acts-22, as-23)
det(indication-25, an-24)
pobj(as-23, indication-25)
prep(indication-25, of-26)
det(conditions-29, the-27)
amod(conditions-29, outside-28)
pobj(of-26, conditions-29)
prep(indication-25, to-30)
det(foragers-32, the-31)
pobj(to-30, foragers-32)
punct(foragers-32, ,-33)
nsubjpass(stimulated-45, who-34)
aux(stimulated-45, may-35)
advmod(stimulated-45, then-36)
punct(stimulated-45, ,-37)
prep(stimulated-45, upon-38)
pcomp(upon-38, smelling-39)
det(patroller-42, the-40)
amod(patroller-42, returning-41)
dobj(smelling-39, patroller-42)
punct(stimulated-45, ,-43)
auxpass(stimulated-45, be-44)
rcmod(foragers-32, stimulated-45)
preconj(forage-48, either-46)
aux(forage-48, to-47)
ccomp(stimulated-45, forage-48)
cc(forage-48, or-49)
aux(remain-51, to-50)
conj(forage-48, remain-51)
acomp(remain-51, inactive-52)
prep(remain-51, inside-53)
det(nest-55, the-54)
pobj(inside-53, nest-55)
punct(acts-22, .-56)

