nsubj(know-4, We-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
nsubj(winning-7, who-5)
aux(winning-7, is-6)
ccomp(know-4, winning-7)
det(war-10, the-8)
nn(war-10, drug-9)
dobj(winning-7, war-10)
prep(war-10, in-11)
nn(America-13, Latin-12)
pobj(in-11, America-13)
punct(know-4, ,-14)
cc(know-4, but-15)
nsubj(know-17, we-16)
conj(know-4, know-17)
nsubj(losing-20, who-18)
aux(losing-20, 's-19)
ccomp(know-17, losing-20)
dobj(losing-20, it-21)
punct(know-17, ---22)
det(press-24, the-23)
npadvmod(know-17, press-24)
punct(know-4, .-25)

prep(killed-11, Over-1)
det(months-5, the-2)
amod(months-5, past-3)
num(months-5, six-4)
pobj(Over-1, months-5)
punct(killed-11, ,-6)
num(journalists-8, six-7)
nsubjpass(killed-11, journalists-8)
aux(killed-11, have-9)
auxpass(killed-11, been-10)
root(ROOT-0, killed-11)
cc(killed-11, and-12)
nsubj(kidnapped-14, 10-13)
conj(killed-11, kidnapped-14)
prep(kidnapped-14, by-15)
nn(traffickers-17, drug-16)
pobj(by-15, traffickers-17)
cc(traffickers-17, or-18)
amod(guerrillas-20, leftist-19)
conj(traffickers-17, guerrillas-20)
punct(traffickers-17, ---21)
nsubj(one-25, who-22)
advmod(one-25, often-23)
cop(one-25, are-24)
conj(traffickers-17, one-25)
cc(one-25, and-26)
det(same-28, the-27)
conj(one-25, same-28)
punct(traffickers-17, ---29)
prep(killed-11, in-30)
pobj(in-30, Colombia-31)
punct(killed-11, .-32)

prep(died-12, Over-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, 12-4)
pobj(Over-1, years-5)
punct(died-12, ,-6)
dep(40-9, at-7)
pobj(at-7, least-8)
num(journalists-10, 40-9)
nsubj(died-12, journalists-10)
aux(died-12, have-11)
root(ROOT-0, died-12)
advmod(died-12, there-13)
punct(died-12, .-14)

det(attacks-2, The-1)
nsubj(intensified-4, attacks-2)
aux(intensified-4, have-3)
root(ROOT-0, intensified-4)
mark(began-9, since-5)
det(government-8, the-6)
amod(government-8, Colombian-7)
nsubj(began-9, government-8)
advcl(intensified-4, began-9)
xcomp(began-9, cracking-10)
prt(cracking-10, down-11)
prep(cracking-10, on-12)
det(traffickers-14, the-13)
pobj(on-12, traffickers-14)
prep(began-9, in-15)
pobj(in-15, August-16)
punct(began-9, ,-17)
xcomp(began-9, trying-18)
aux(prevent-20, to-19)
xcomp(trying-18, prevent-20)
poss(takeover-22, their-21)
dobj(prevent-20, takeover-22)
prep(takeover-22, of-23)
det(country-25, the-24)
pobj(of-23, country-25)
punct(intensified-4, .-26)

det(slaughter-2, The-1)
nsubj(was-5, slaughter-2)
prep(slaughter-2, in-3)
pobj(in-3, Colombia-4)
root(ROOT-0, was-5)
advmod(much-7, very-6)
advmod(on-8, much-7)
prep(was-5, on-8)
det(minds-10, the-9)
pobj(on-8, minds-10)
prep(minds-10, of-11)
num(editors-13, 450-12)
pobj(of-11, editors-13)
cc(editors-13, and-14)
conj(editors-13, publishers-15)
prep(editors-13, from-16)
nn(America-18, Latin-17)
pobj(from-16, America-18)
punct(America-18, ,-19)
det(States-22, the-20)
nn(States-22, United-21)
conj(America-18, States-22)
punct(America-18, ,-23)
det(Caribbean-25, the-24)
conj(America-18, Caribbean-25)
cc(America-18, and-26)
conj(America-18, Canada-27)
vmod(editors-13, attending-28)
det(assembly-32, the-29)
amod(assembly-32, 45th-30)
amod(assembly-32, general-31)
dobj(attending-28, assembly-32)
prep(assembly-32, of-33)
det(Association-37, the-34)
nn(Association-37, Inter-American-35)
nn(Association-37, Press-36)
pobj(of-33, Association-37)
prep(attending-28, in-38)
pobj(in-38, Monterrey-39)
punct(in-38, ,-40)
pobj(in-38, Mexico-41)
punct(attending-28, ,-42)
det(week-44, this-43)
tmod(attending-28, week-44)
punct(was-5, .-45)

prep(got-5, On-1)
pobj(On-1, Tuesday-2)
det(conference-4, the-3)
nsubj(got-5, conference-4)
root(ROOT-0, got-5)
dobj(got-5, word-6)
prep(word-6, of-7)
det(atrocity-9, another-8)
pobj(of-7, atrocity-9)
punct(atrocity-9, ,-10)
det(assassination-12, the-11)
appos(atrocity-9, assassination-12)
prep(assassination-12, in-13)
pobj(in-13, Medellin-14)
prep(assassination-12, of-15)
num(employees-17, two-16)
pobj(of-15, employees-17)
prep(employees-17, of-18)
nn(Espectador-20, El-19)
pobj(of-18, Espectador-20)
punct(Espectador-20, ,-21)
poss(newspaper-25, Colombia-22)
possessive(Colombia-22, 's-23)
amod(newspaper-25, second-largest-24)
appos(Espectador-20, newspaper-25)
punct(got-5, .-26)

det(paper-2, The-1)
poss(administrator-5, paper-2)
possessive(paper-2, 's-3)
amod(administrator-5, local-4)
nsubjpass(shot-12, administrator-5)
punct(administrator-5, ,-6)
nn(Lopez-9, Maria-7)
nn(Lopez-9, Luz-8)
appos(administrator-5, Lopez-9)
punct(shot-12, ,-10)
auxpass(shot-12, was-11)
root(ROOT-0, shot-12)
xcomp(shot-12, dead-13)
punct(shot-12, ,-14)
cc(shot-12, and-15)
poss(mother-17, her-16)
nsubj(wounded-18, mother-17)
conj(shot-12, wounded-18)
punct(shot-12, ,-19)
mark(stopped-24, while-20)
poss(car-22, her-21)
nsubjpass(stopped-24, car-22)
auxpass(stopped-24, was-23)
conj(shot-12, stopped-24)
prep(stopped-24, for-25)
det(light-28, a-26)
amod(light-28, red-27)
pobj(for-25, light-28)
punct(shot-12, .-29)

det(hour-2, An-1)
npadvmod(later-3, hour-2)
advmod(shot-15, later-3)
punct(shot-15, ,-4)
det(paper-6, the-5)
poss(manager-9, paper-6)
possessive(paper-6, 's-7)
nn(manager-9, circulation-8)
nsubjpass(shot-15, manager-9)
punct(manager-9, ,-10)
nn(Soler-12, Miguel-11)
appos(manager-9, Soler-12)
punct(shot-15, ,-13)
auxpass(shot-15, was-14)
root(ROOT-0, shot-15)
cc(shot-15, and-16)
conj(shot-15, killed-17)
prep(shot-15, near-18)
poss(home-20, his-19)
pobj(near-18, home-20)
punct(shot-15, .-21)

det(lords-3, The-1)
nn(lords-3, drug-2)
nsubj(said-7, lords-3)
nsubj(claimed-5, who-4)
rcmod(lords-3, claimed-5)
dobj(claimed-5, responsibility-6)
root(ROOT-0, said-7)
nsubj(blow-10, they-8)
aux(blow-10, would-9)
ccomp(said-7, blow-10)
prt(blow-10, up-11)
det(newspaper-14, the-12)
nn(newspaper-14, Bogota-13)
poss(offices-16, newspaper-14)
possessive(newspaper-14, 's-15)
dobj(blow-10, offices-16)
mark(continued-19, if-17)
nsubj(continued-19, it-18)
advcl(blow-10, continued-19)
aux(distribute-21, to-20)
xcomp(continued-19, distribute-21)
prep(distribute-21, in-22)
pobj(in-22, Medellin-23)
punct(said-7, .-24)

nsubj(bombed-2, They-1)
root(ROOT-0, bombed-2)
det(offices-5, the-3)
nn(offices-5, Bogota-4)
dobj(bombed-2, offices-5)
amod(month-7, last-6)
tmod(bombed-2, month-7)
punct(bombed-2, ,-8)
dep(bombed-2, destroying-9)
poss(computer-11, its-10)
dobj(destroying-9, computer-11)
cc(destroying-9, and-12)
conj(destroying-9, causing-13)
dobj(causing-13, $-14)
number(million-16, 2.5-15)
num($-14, million-16)
prep($-14, in-17)
pobj(in-17, damage-18)
punct(bombed-2, .-19)

nn(Espectador-2, El-1)
nsubj(target-7, Espectador-2)
aux(target-7, has-3)
cop(target-7, been-4)
det(target-7, a-5)
amod(target-7, special-6)
root(ROOT-0, target-7)
mwe(of-9, because-8)
prep(target-7, of-9)
det(courage-12, the-10)
amod(courage-12, extraordinary-11)
pobj(of-9, courage-12)
prep(courage-12, of-13)
poss(publisher-15, its-14)
pobj(of-13, publisher-15)
cc(publisher-15, and-16)
poss(staff-18, his-17)
conj(publisher-15, staff-18)
punct(target-7, .-19)

prep(issued-15, At-1)
pobj(At-1, Monterrey-2)
punct(issued-15, ,-3)
nn(Cano-7, publisher-4)
nn(Cano-7, Luis-5)
nn(Cano-7, Gabriel-6)
nsubj(issued-15, Cano-7)
punct(issued-15, ,-8)
mark(shaken-10, although-9)
dep(issued-15, shaken-10)
prep(shaken-10, by-11)
det(murders-13, the-12)
pobj(by-11, murders-13)
punct(issued-15, ,-14)
root(ROOT-0, issued-15)
det(statement-17, a-16)
dobj(issued-15, statement-17)
dep(statement-17, saying-18)
punct(saying-18, :-19)
punct(saying-18, "-20)
nsubj(cease-24, We-21)
aux(cease-24, will-22)
neg(cease-24, not-23)
ccomp(saying-18, cease-24)
poss(fight-26, our-25)
dobj(cease-24, fight-26)
prep(fight-26, against-27)
nn(trafficking-29, drug-28)
pobj(against-27, trafficking-29)
punct(issued-15, .-30)

nsubj(want-2, They-1)
root(ROOT-0, want-2)
aux(terrify-4, to-3)
xcomp(want-2, terrify-4)
det(press-6, the-5)
dobj(terrify-4, press-6)
cc(press-6, and-7)
conj(press-6, in-8)
pobj(in-8, particular-9)
nn(Espectador-11, El-10)
dep(press-6, Espectador-11)
mark(torchbearer-18, because-12)
nsubj(torchbearer-18, it-13)
aux(torchbearer-18, has-14)
advmod(torchbearer-18, always-15)
cop(torchbearer-18, been-16)
det(torchbearer-18, a-17)
advcl(want-2, torchbearer-18)
prep(torchbearer-18, in-19)
det(war-21, this-20)
pobj(in-19, war-21)
punct(want-2, .-22)
punct(want-2, "-23)

nsubj(comes-2, This-1)
root(ROOT-0, comes-2)
prep(comes-2, from-3)
det(man-5, a-4)
pobj(from-3, man-5)
poss(brother-7, whose-6)
nsubjpass(murdered-12, brother-7)
punct(brother-7, ,-8)
appos(brother-7, Guillermo-9)
punct(murdered-12, ,-10)
auxpass(murdered-12, was-11)
rcmod(man-5, murdered-12)
prep(murdered-12, in-13)
pobj(in-13, 1986-14)
punct(comes-2, .-15)

det(publishers-2, The-1)
nsubj(command-5, publishers-2)
prep(publishers-2, in-3)
pobj(in-3, Monterrey-4)
root(ROOT-0, command-5)
neg(battalions-7, no-6)
dobj(command-5, battalions-7)
punct(command-5, ,-8)
cc(command-5, but-9)
nsubj(agreed-11, they-10)
conj(command-5, agreed-11)
aux(express-13, to-12)
xcomp(agreed-11, express-13)
poss(outrage-15, their-14)
dobj(express-13, outrage-15)
prep(express-13, with-16)
pobj(with-16, editorials-17)
prep(editorials-17, in-18)
poss(editions-21, today-19)
possessive(today-19, 's-20)
pobj(in-18, editions-21)
punct(command-5, .-22)

nsubj(use-3, Many-1)
aux(use-3, will-2)
root(ROOT-0, use-3)
det(editorial-6, a-4)
amod(editorial-6, common-5)
dobj(use-3, editorial-6)
punct(use-3, .-7)

det(statement-3, A-1)
amod(statement-3, final-2)
nsubj(said-5, statement-3)
tmod(said-5, yesterday-4)
root(ROOT-0, said-5)
punct(said-5, :-6)
punct(said-5, "-7)
mark(made-13, While-8)
det(advances-10, some-9)
nsubjpass(made-13, advances-10)
aux(made-13, are-11)
auxpass(made-13, being-12)
advcl(regarded-31, made-13)
prep(made-13, in-14)
pobj(in-14, nations-15)
prep(nations-15, throughout-16)
det(hemisphere-18, the-17)
pobj(throughout-16, hemisphere-18)
punct(regarded-31, ,-19)
det(state-21, the-20)
nsubjpass(regarded-31, state-21)
prep(state-21, of-22)
nn(freedom-24, press-23)
pobj(of-22, freedom-24)
prep(freedom-24, in-25)
det(Americas-27, the-26)
pobj(in-25, Americas-27)
advmod(regarded-31, still-28)
aux(regarded-31, must-29)
auxpass(regarded-31, be-30)
ccomp(said-5, regarded-31)
prep(regarded-31, as-32)
pobj(as-32, grim-33)
advmod(long-35, as-34)
advmod(regarded-31, long-35)
mark(subject-42, as-36)
nsubj(subject-42, journalists-37)
cc(journalists-37, and-38)
poss(families-40, their-39)
conj(journalists-37, families-40)
cop(subject-42, are-41)
advcl(long-35, subject-42)
prep(subject-42, to-43)
det(form-46, the-44)
amod(form-46, crudest-45)
pobj(to-43, form-46)
prep(form-46, of-47)
pobj(of-47, censorship-48)
punct(form-46, :-49)
dep(form-46, death-50)
prep(death-50, by-51)
pobj(by-51, assassination-52)
punct(said-5, .-53)
punct(said-5, "-54)

det(report-2, The-1)
nsubj(charged-3, report-2)
root(ROOT-0, charged-3)
mark(is-9, that-4)
poss(Noriega-8, Panama-5)
possessive(Panama-5, 's-6)
nn(Noriega-8, Manuel-7)
nsubj(is-9, Noriega-8)
ccomp(charged-3, is-9)
neg(only-11, not-10)
dep(is-9, only-11)
conj(is-9, in-12)
pobj(in-12, league-13)
prep(league-13, with-14)
det(traffickers-17, the-15)
nn(traffickers-17, drug-16)
pobj(with-14, traffickers-17)
cc(also-19, but-18)
cc(is-9, also-19)
aux(bullying-21, is-20)
conj(is-9, bullying-21)
det(press-23, the-22)
dobj(bullying-21, press-23)
prep(bullying-21, as-24)
dep(before-26, never-25)
pcomp(as-24, before-26)
punct(charged-3, .-27)

punct(declared-30, "-1)
nsubj(closed-4, Noriega-2)
aux(closed-4, has-3)
ccomp(declared-30, closed-4)
det(newspaper-7, every-5)
amod(newspaper-7, independent-6)
dobj(closed-4, newspaper-7)
punct(newspaper-7, ,-8)
conj(newspaper-7, radio-9)
cc(newspaper-7, and-10)
nn(station-12, television-11)
conj(newspaper-7, station-12)
cc(closed-4, and-13)
conj(closed-4, arrested-14)
punct(arrested-14, ,-15)
conj(arrested-14, tortured-16)
cc(arrested-14, or-17)
conj(arrested-14, forced-18)
prep(forced-18, into-19)
pobj(into-19, exile-20)
det(list-23, a-21)
amod(list-23, long-22)
dobj(arrested-14, list-23)
prep(list-23, of-24)
pobj(of-24, reporters-25)
punct(declared-30, ,-26)
punct(declared-30, "-27)
det(statement-29, the-28)
nsubj(declared-30, statement-29)
root(ROOT-0, declared-30)
punct(declared-30, .-31)

nsubj(added-2, It-1)
root(ROOT-0, added-2)
punct(added-2, :-3)
punct(added-2, "-4)
prep(worse-27, In-5)
pobj(In-5, Cuba-6)
punct(Cuba-6, ,-7)
amod(enemy-9, public-8)
nn(No.-10, enemy-9)
appos(Cuba-6, No.-10)
num(No.-10, 1-11)
prep(No.-10, of-12)
nn(freedoms-14, press-13)
pobj(of-12, freedoms-14)
prep(No.-10, in-15)
det(hemisphere-17, the-16)
pobj(in-15, hemisphere-17)
punct(worse-27, ,-18)
nsubj(worse-27, repression-19)
prep(repression-19, of-20)
pobj(of-20, journalists-21)
preconj(Cuban-23, both-22)
amod(journalists-21, Cuban-23)
cc(Cuban-23, and-24)
conj(Cuban-23, foreign-25)
cop(worse-27, is-26)
ccomp(added-2, worse-27)
prep(worse-27, than-28)
pcomp(than-28, ever-29)
punct(added-2, .-30)
punct(added-2, "-31)

cc(materialized-15, And-1)
prep(materialized-15, in-2)
pobj(in-2, Nicaragua-3)
punct(materialized-15, ,-4)
nsubj(materialized-15, promises-5)
prep(promises-5, of-6)
nn(freedom-8, press-7)
pobj(of-6, freedom-8)
prep(promises-5, by-9)
det(Sandinistas-11, the-10)
pobj(by-9, Sandinistas-11)
punct(materialized-15, "-12)
aux(materialized-15, have-13)
neg(materialized-15, not-14)
root(ROOT-0, materialized-15)
punct(materialized-15, .-16)
punct(materialized-15, "-17)

mark(happens-3, As-1)
nsubj(happens-3, it-2)
advcl(are-18, happens-3)
punct(are-18, ,-4)
det(countries-7, the-5)
num(countries-7, four-6)
nsubj(are-18, countries-7)
vmod(countries-7, cited-8)
punct(countries-7, ,-9)
appos(countries-7, Colombia-10)
punct(Colombia-10, ,-11)
conj(Colombia-10, Cuba-12)
punct(Colombia-10, ,-13)
conj(Colombia-10, Panama-14)
cc(Colombia-10, and-15)
conj(Colombia-10, Nicaragua-16)
punct(are-18, ,-17)
root(ROOT-0, are-18)
neg(only-20, not-19)
dep(are-18, only-20)
advmod(is-24, where-21)
det(press-23, the-22)
nsubj(is-24, press-23)
advcl(are-18, is-24)
prep(is-24, under-25)
amod(attack-27, greatest-26)
pobj(under-25, attack-27)
cc(also-29, but-28)
cc(are-18, also-29)
auxpass(linked-31, are-30)
conj(are-18, linked-31)
prep(linked-31, by-32)
det(trade-35, the-33)
nn(trade-35, drug-34)
pobj(by-32, trade-35)
cc(trade-35, and-36)
amod(wing-39, left-37)
punct(wing-39, --38)
nn(politics-40, wing-39)
conj(trade-35, politics-40)
punct(are-18, .-41)

nsubj(close-3, Noriega-1)
cop(close-3, is-2)
root(ROOT-0, close-3)
prep(close-3, to-4)
pobj(to-4, Castro-5)
cc(close-3, and-6)
aux(agent-12, may-7)
advmod(agent-12, once-8)
aux(agent-12, have-9)
cop(agent-12, been-10)
poss(agent-12, his-11)
conj(close-3, agent-12)
punct(close-3, .-13)

dep(Borge-3, Sandinistas-1)
nn(Borge-3, Thomas-2)
nsubj(proteges-10, Borge-3)
cc(Borge-3, and-4)
det(brothers-7, the-5)
nn(brothers-7, Ortega-6)
conj(Borge-3, brothers-7)
cop(proteges-10, are-8)
nn(proteges-10, Castro-9)
root(ROOT-0, proteges-10)
punct(proteges-10, ;-11)
nsubj(backed-13, he-12)
parataxis(proteges-10, backed-13)
poss(takeover-15, their-14)
dobj(backed-13, takeover-15)
prep(takeover-15, of-16)
pobj(of-16, Nicaragua-17)
punct(proteges-10, .-18)

prep(include-17, In-1)
pobj(In-1, Colombia-2)
punct(include-17, ,-3)
det(guerrillas-8, the-4)
dep(financed-7, drug-5)
punct(financed-7, --6)
amod(guerrillas-8, financed-7)
nsubj(include-17, guerrillas-8)
vmod(guerrillas-8, trying-9)
aux(seize-11, to-10)
xcomp(trying-9, seize-11)
det(country-13, the-12)
dobj(seize-11, country-13)
cc(seize-11, and-14)
conj(seize-11, destroy-15)
dobj(destroy-15, democracy-16)
root(ROOT-0, include-17)
dobj(include-17, M-18)
punct(M-18, ,-19)
dobj(backed-24, which-20)
nsubj(backed-24, Castro-21)
aux(backed-24, has-22)
advmod(backed-24, clearly-23)
rcmod(M-18, backed-24)
punct(include-17, .-25)

nn(Merkel-2, Robert-1)
nsubj(think-17, Merkel-2)
punct(Merkel-2, ,-3)
det(attorney-8, a-4)
amod(attorney-8, former-5)
nn(S.-7, U.-6)
nn(attorney-8, S.-7)
appos(Merkel-2, attorney-8)
vmod(attorney-8, handling-9)
nn(indictments-11, drug-10)
dobj(handling-9, indictments-11)
prep(indictments-11, in-12)
pobj(in-12, Florida-13)
punct(think-17, ,-14)
aux(think-17, does-15)
neg(think-17, n't-16)
root(ROOT-0, think-17)
prep(think-17, for-18)
det(minute-20, a-19)
pobj(for-18, minute-20)
mark(mean-35, that-21)
poss(trials-26, Castro-22)
possessive(Castro-22, 's-23)
advmod(publicized-25, much-24)
amod(trials-26, publicized-25)
nsubj(mean-35, trials-26)
prep(trials-26, of-27)
amod(officials-29, high-28)
pobj(of-27, officials-29)
vmod(officials-29, engaged-30)
prep(engaged-30, in-31)
det(trade-34, the-32)
nn(trade-34, drug-33)
pobj(in-31, trade-34)
ccomp(think-17, mean-35)
nsubj(broken-38, he-36)
aux(broken-38, has-37)
ccomp(mean-35, broken-38)
prt(broken-38, off-39)
prep(broken-38, with-40)
det(cartel-44, the-41)
nn(cartel-44, Medellin-42)
nn(cartel-44, drug-43)
pobj(with-40, cartel-44)
punct(think-17, .-45)

punct(be-17, "-1)
mark(succeeds-5, If-2)
det(cartel-4, the-3)
nsubj(succeeds-5, cartel-4)
dep(be-17, succeeds-5)
prep(succeeds-5, in-6)
pcomp(in-6, blackmailing-7)
det(authorities-10, the-8)
amod(authorities-10, Colombian-9)
dobj(blackmailing-7, authorities-10)
prep(blackmailing-7, into-11)
pobj(into-11, negotiations-12)
punct(be-17, ,-13)
det(cartel-15, the-14)
nsubj(be-17, cartel-15)
aux(be-17, will-16)
dep(told-32, be-17)
prep(be-17, in-18)
pobj(in-18, control-19)
cc(be-17, and-20)
nsubj(exploit-23, Fidel-21)
aux(exploit-23, can-22)
conj(be-17, exploit-23)
poss(relationships-26, his-24)
amod(relationships-26, past-25)
dobj(exploit-23, relationships-26)
prep(relationships-26, with-27)
pobj(with-27, them-28)
punct(be-17, ,-29)
punct(be-17, "-30)
nsubj(told-32, he-31)
root(ROOT-0, told-32)
det(Journal-34, the-33)
poss(Asman-37, Journal-34)
possessive(Journal-34, 's-35)
nn(Asman-37, David-36)
dobj(told-32, Asman-37)
advmod(told-32, recently-38)
punct(told-32, .-39)

det(struggle-2, The-1)
nsubj(thing-13, struggle-2)
prep(struggle-2, against-3)
det(lords-6, the-4)
nn(lords-6, drug-5)
pobj(against-3, lords-6)
prep(struggle-2, in-7)
pobj(in-7, Colombia-8)
aux(thing-13, will-9)
cop(thing-13, be-10)
det(thing-13, a-11)
amod(thing-13, near-12)
root(ROOT-0, thing-13)
punct(thing-13, .-14)

det(week-2, This-1)
tmod(arrested-6, week-2)
punct(arrested-6, ,-3)
det(government-5, the-4)
nsubj(arrested-6, government-5)
root(ROOT-0, arrested-6)
nn(Silva-9, Jose-7)
nn(Silva-9, Abello-8)
dobj(arrested-6, Silva-9)
punct(Silva-9, ,-10)
vmod(Silva-9, said-11)
aux(leader-19, to-12)
cop(leader-19, be-13)
det(leader-19, the-14)
advmod(ranking-17, fourth-15)
punct(ranking-17, --16)
amod(leader-19, ranking-17)
nn(leader-19, cartel-18)
xcomp(said-11, leader-19)
punct(arrested-6, .-20)

nsubjpass(extradited-5, He-1)
aux(extradited-5, will-2)
advmod(extradited-5, probably-3)
auxpass(extradited-5, be-4)
root(ROOT-0, extradited-5)
prep(extradited-5, to-6)
det(S.-9, the-7)
nn(S.-9, U.-8)
pobj(to-6, S.-9)
prep(extradited-5, for-10)
pobj(for-10, trial-11)
prep(extradited-5, under-12)
det(treaty-15, an-13)
nn(treaty-15, extradition-14)
pobj(under-12, treaty-15)
nn(Barco-18, President-16)
nn(Barco-18, Virgilia-17)
nsubj(revived-20, Barco-18)
aux(revived-20, has-19)
rcmod(treaty-15, revived-20)
punct(extradited-5, .-21)

advmod(arrested-13, Later-1)
punct(arrested-13, ,-2)
det(trafficker-7, another-3)
advmod(ranking-6, high-4)
punct(ranking-6, --5)
amod(trafficker-7, ranking-6)
nsubjpass(arrested-13, trafficker-7)
punct(trafficker-7, ,-8)
nn(Vargas-10, Leonidas-9)
appos(trafficker-7, Vargas-10)
punct(arrested-13, ,-11)
auxpass(arrested-13, was-12)
root(ROOT-0, arrested-13)
cc(arrested-13, and-14)
num(pounds-16, 1,000-15)
nsubj(seized-19, pounds-16)
prep(pounds-16, of-17)
pobj(of-17, dynamite-18)
conj(arrested-13, seized-19)
punct(arrested-13, .-20)

nn(Barco-2, Mr.-1)
nsubj(refused-4, Barco-2)
aux(refused-4, has-3)
root(ROOT-0, refused-4)
nn(S.-6, U.-5)
nn(troops-7, S.-6)
dobj(refused-4, troops-7)
cc(troops-7, or-8)
conj(troops-7, advisers-9)
cc(refused-4, but-10)
aux(accepted-12, has-11)
conj(refused-4, accepted-12)
nn(S.-14, U.-13)
nn(aid-16, S.-14)
amod(aid-16, military-15)
dobj(accepted-12, aid-16)
punct(refused-4, .-17)

nn(Bush-2, President-1)
nsubj(agreed-4, Bush-2)
aux(agreed-4, has-3)
root(ROOT-0, agreed-4)
aux(meet-6, to-5)
xcomp(agreed-4, meet-6)
prep(meet-6, within-7)
num(days-9, 90-8)
pobj(within-7, days-9)
prep(meet-6, with-10)
nn(Barco-12, Mr.-11)
pobj(with-10, Barco-12)
punct(Barco-12, ,-13)
nn(Garcia-16, President-14)
nn(Garcia-16, Alan-15)
conj(Barco-12, Garcia-16)
prep(Garcia-16, of-17)
pobj(of-17, Peru-18)
cc(Barco-12, and-19)
nn(Zamora-23, President-20)
nn(Zamora-23, Jaime-21)
nn(Zamora-23, Paz-22)
conj(Barco-12, Zamora-23)
prep(Zamora-23, of-24)
pobj(of-24, Bolivia-25)
aux(discuss-27, to-26)
xcomp(meet-6, discuss-27)
det(problem-30, the-28)
nn(problem-30, drug-29)
dobj(discuss-27, problem-30)
punct(agreed-4, .-31)

nsubj(idea-7, It-1)
aux(idea-7, might-2)
neg(idea-7, not-3)
cop(idea-7, be-4)
det(idea-7, a-5)
amod(idea-7, bad-6)
root(ROOT-0, idea-7)
aux(do-9, to-8)
vmod(idea-7, do-9)
dobj(do-9, that-10)
advmod(do-9, sooner-11)
punct(sooner-11, ,-12)
cc(sooner-11, rather-13)
mwe(rather-13, than-14)
conj(sooner-11, later-15)
punct(idea-7, .-16)

prep(need-8, After-1)
det(fiasco-4, the-2)
nn(fiasco-4, Panama-3)
pobj(After-1, fiasco-4)
punct(need-8, ,-5)
nsubj(need-8, they-6)
aux(need-8, will-7)
root(ROOT-0, need-8)
det(reassurance-10, some-9)
dobj(need-8, reassurance-10)
punct(need-8, .-11)

advmod(is-6, Certainly-1)
punct(is-6, ,-2)
det(press-5, the-3)
amod(press-5, Colombian-4)
nsubj(is-6, press-5)
root(ROOT-0, is-6)
advmod(in-8, much-7)
prep(is-6, in-8)
pobj(in-8, need-9)
prep(need-9, of-10)
pobj(of-10, that-11)
punct(is-6, .-12)

