root(ROOT-0, Going-1)
prt(Going-1, Down-2)

expl(were-2, There-1)
root(ROOT-0, were-2)
det(guys-5, these-3)
num(guys-5, two-4)
nsubj(were-2, guys-5)
prt(were-2, out-6)
xcomp(were-2, hiking-7)
advmod(came-10, when-8)
nsubj(came-10, they-9)
advcl(were-2, came-10)
prep(came-10, upon-11)
det(mineshaft-16, an-12)
amod(mineshaft-16, old-13)
punct(mineshaft-16, ,-14)
amod(mineshaft-16, abandoned-15)
pobj(upon-11, mineshaft-16)
punct(were-2, .-17)

dep(threw-6, Curious-1)
prep(Curious-1, about-2)
poss(depth-4, its-3)
pobj(about-2, depth-4)
nsubj(threw-6, they-5)
root(ROOT-0, threw-6)
prt(threw-6, in-7)
det(pebble-9, a-8)
dobj(threw-6, pebble-9)
cc(threw-6, and-10)
conj(threw-6, waited-11)
prep(waited-11, for-12)
det(sound-14, the-13)
pobj(for-12, sound-14)
prep(sound-14, of-15)
nsubj(striking-17, it-16)
pcomp(of-15, striking-17)
det(bottom-19, the-18)
dobj(striking-17, bottom-19)
punct(threw-6, ,-20)
cc(threw-6, but-21)
nsubj(heard-23, they-22)
conj(threw-6, heard-23)
dobj(heard-23, nothing-24)
punct(threw-6, .-25)

nsubj(went-2, They-1)
root(ROOT-0, went-2)
cc(went-2, and-3)
conj(went-2, got-4)
det(rock-7, a-5)
amod(rock-7, bigger-6)
dobj(got-4, rock-7)
punct(went-2, ,-8)
conj(went-2, threw-9)
dobj(threw-9, it-10)
prt(threw-9, in-11)
cc(went-2, and-12)
conj(went-2, waited-13)
punct(went-2, .-14)

dep(nothing-2, Still-1)
root(ROOT-0, nothing-2)
punct(nothing-2, .-3)

nsubj(searched-2, They-1)
root(ROOT-0, searched-2)
det(area-4, the-3)
dobj(searched-2, area-4)
prep(searched-2, for-5)
pobj(for-5, something-6)
amod(something-6, larger-7)
cc(searched-2, and-8)
conj(searched-2, came-9)
prep(came-9, upon-10)
det(tie-13, a-11)
nn(tie-13, railroad-12)
pobj(upon-10, tie-13)
punct(searched-2, .-14)

prep(carried-8, With-1)
amod(difficulty-3, great-2)
pobj(With-1, difficulty-3)
punct(carried-8, ,-4)
det(men-7, the-5)
num(men-7, two-6)
nsubj(carried-8, men-7)
root(ROOT-0, carried-8)
dobj(carried-8, it-9)
prep(carried-8, to-10)
det(opening-12, the-11)
pobj(to-10, opening-12)
cc(carried-8, and-13)
conj(carried-8, threw-14)
dobj(threw-14, it-15)
prt(threw-14, in-16)
punct(carried-8, .-17)

mark(waiting-2, While-1)
advcl(darted-12, waiting-2)
mark(hit-6, for-3)
nsubj(hit-6, it-4)
aux(hit-6, to-5)
advcl(waiting-2, hit-6)
dobj(hit-6, bottom-7)
punct(darted-12, ,-8)
det(goat-10, a-9)
nsubj(darted-12, goat-10)
advmod(darted-12, suddenly-11)
root(ROOT-0, darted-12)
prep(darted-12, between-13)
pobj(between-13, them-14)
cc(darted-12, and-15)
conj(darted-12, leapt-16)
prep(leapt-16, into-17)
det(hole-19, the-18)
pobj(into-17, hole-19)
punct(darted-12, !-20)

det(guys-2, The-1)
nsubj(standing-5, guys-2)
aux(standing-5, were-3)
advmod(standing-5, still-4)
root(ROOT-0, standing-5)
advmod(standing-5, there-6)
prep(standing-5, with-7)
amod(looks-9, astonished-8)
pcomp(with-7, looks-9)
dep(looks-9, upon-10)
poss(faces-12, their-11)
pobj(upon-10, faces-12)
dep(looks-9, from-13)
det(actions-15, the-14)
pobj(from-13, actions-15)
prep(actions-15, of-16)
det(goat-18, the-17)
pobj(of-16, goat-18)
advmod(walked-22, when-19)
det(man-21, a-20)
nsubj(walked-22, man-21)
advcl(standing-5, walked-22)
prep(walked-22, up-23)
pcomp(up-23, to-24)
pobj(to-24, them-25)
punct(standing-5, .-26)

nsubj(asked-2, He-1)
root(ROOT-0, asked-2)
dobj(asked-2, them-3)
mark(seen-7, if-4)
nsubj(seen-7, they-5)
aux(seen-7, had-6)
advcl(asked-2, seen-7)
det(goat-9, a-8)
dobj(seen-7, goat-9)
advmod(in-11, anywhere-10)
prep(seen-7, in-11)
det(area-13, the-12)
pobj(in-11, area-13)
cc(asked-2, and-14)
nsubj(said-16, they-15)
conj(asked-2, said-16)
mark(jumped-21, that-17)
nsubj(jumped-21, one-18)
aux(jumped-21, had-19)
advmod(jumped-21, just-20)
ccomp(said-16, jumped-21)
prep(jumped-21, into-22)
det(mineshaft-24, the-23)
pobj(into-22, mineshaft-24)
prep(jumped-21, in-25)
pobj(in-25, front-26)
prep(front-26, of-27)
pobj(of-27, them-28)
punct(asked-2, !-29)

det(man-2, The-1)
nsubj(replied-3, man-2)
root(ROOT-0, replied-3)
punct(replied-3, ,-4)
dep(replied-3, "-5)
discourse(replied-3, Oh-6)
dep(Oh-6, no-7)
punct(replied-3, .-8)

nsubj(goat-6, That-1)
aux(goat-6, could-2)
neg(goat-6, n't-3)
cop(goat-6, be-4)
poss(goat-6, MY-5)
root(ROOT-0, goat-6)
punct(goat-6, ,-7)
poss(goat-9, my-8)
nsubjpass(tied-11, goat-9)
auxpass(tied-11, was-10)
parataxis(goat-6, tied-11)
prep(tied-11, to-12)
det(tie-15, a-13)
nn(tie-15, railroad-14)
pobj(to-12, tie-15)
punct(goat-6, .-16)
dep(goat-6, "-17)

root(ROOT-0, ARGUMENTS-1)

det(woman-2, A-1)
nsubj(has-3, woman-2)
root(ROOT-0, has-3)
det(word-6, the-4)
amod(word-6, last-5)
dobj(has-3, word-6)
prep(has-3, in-7)
det(argument-9, any-8)
pobj(in-7, argument-9)
punct(has-3, .-10)

nsubj(beginning-9, Anything-1)
det(man-3, a-2)
nsubj(says-4, man-3)
rcmod(Anything-1, says-4)
prep(says-4, after-5)
pobj(after-5, that-6)
cop(beginning-9, is-7)
det(beginning-9, the-8)
root(ROOT-0, beginning-9)
prep(beginning-9, of-10)
det(argument-13, a-11)
amod(argument-13, new-12)
pobj(of-10, argument-13)
punct(beginning-9, .-14)

root(ROOT-0, SUCCESS-1)

det(man-3, A-1)
amod(man-3, successful-2)
nsubj(one-5, man-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
nsubj(makes-7, who-6)
rcmod(one-5, makes-7)
amod(money-9, more-8)
dobj(makes-7, money-9)
mark(spend-14, than-10)
poss(wife-12, his-11)
nsubj(spend-14, wife-12)
aux(spend-14, can-13)
advcl(money-9, spend-14)
punct(one-5, .-15)

det(woman-3, A-1)
amod(woman-3, successful-2)
nsubj(one-5, woman-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
nsubj(found-8, who-6)
aux(found-8, has-7)
rcmod(one-5, found-8)
predet(man-11, such-9)
det(man-11, a-10)
dobj(found-8, man-11)
punct(one-5, .-12)

amod(Cure-2, Oral-1)
root(ROOT-0, Cure-2)

dep(quit-4, "-1)
nsubj(quit-4, I-2)
advmod(quit-4, finally-3)
root(ROOT-0, quit-4)
dobj(quit-4, smoking-5)
prep(quit-4, by-6)
pcomp(by-6, using-7)
det(patch-9, the-8)
dobj(using-7, patch-9)
punct(quit-4, .-10)

nsubj(stuck-2, I-1)
root(ROOT-0, stuck-2)
det(thing-5, the-3)
dep(thing-5, darn-4)
dobj(stuck-2, thing-5)
prep(stuck-2, over-6)
poss(mouth-8, my-7)
pobj(over-6, mouth-8)
punct(stuck-2, .-9)
dep(stuck-2, "-10)
punct(stuck-2, ---11)
nn(Liebman-13, Wendy-12)
dep(stuck-2, Liebman-13)

amod(Motion-2, Perpetual-1)
root(ROOT-0, Motion-2)

advmod(dropped-5, When-1)
det(cat-3, a-2)
nsubjpass(dropped-5, cat-3)
auxpass(dropped-5, is-4)
advcl(lands-9, dropped-5)
punct(lands-9, ,-6)
nsubj(lands-9, it-7)
advmod(lands-9, always-8)
root(ROOT-0, lands-9)
prep(lands-9, on-10)
poss(feet-12, its-11)
pobj(on-10, feet-12)
punct(lands-9, ,-13)
cc(lands-9, and-14)
advmod(dropped-18, when-15)
nsubjpass(dropped-18, toast-16)
auxpass(dropped-18, is-17)
advcl(lands-22, dropped-18)
punct(lands-22, ,-19)
nsubj(lands-22, it-20)
advmod(lands-22, always-21)
conj(lands-9, lands-22)
amod(side-24, buttered-23)
dep(lands-22, side-24)
dep(side-24, down-25)
punct(lands-9, .-26)

nsubjpass(proposed-4, It-1)
aux(proposed-4, has-2)
auxpass(proposed-4, been-3)
root(ROOT-0, proposed-4)
aux(strap-6, to-5)
xcomp(proposed-4, strap-6)
amod(slabs-8, giant-7)
dobj(strap-6, slabs-8)
prep(slabs-8, of-9)
amod(toast-12, hot-10)
amod(toast-12, buttered-11)
pobj(of-9, toast-12)
prep(strap-6, to-13)
det(backs-15, the-14)
pobj(to-13, backs-15)
prep(backs-15, of-16)
pobj(of-16, hundreds-17)
prep(hundreds-17, of-18)
amod(cats-20, tethered-19)
pobj(of-18, cats-20)
punct(proposed-4, ;-21)
det(forces-25, the-22)
num(forces-25, two-23)
amod(forces-25, opposing-24)
nsubj(cause-27, forces-25)
aux(cause-27, will-26)
parataxis(proposed-4, cause-27)
det(cats-29, the-28)
dobj(cause-27, cats-29)
aux(hover-31, to-30)
xcomp(cause-27, hover-31)
punct(hover-31, ,-32)
xcomp(hover-31, spinning-33)
npadvmod(above-35, inches-34)
prep(spinning-33, above-35)
det(ground-37, the-36)
pobj(above-35, ground-37)
punct(proposed-4, .-38)

vmod(link-21, Using-1)
det(power-3, the-2)
dobj(Using-1, power-3)
vmod(power-3, generated-4)
prep(generated-4, by-5)
det(array-12, this-6)
amod(array-12, giant-7)
amod(toast-9, buttered-8)
nn(array-12, toast-9)
cc(toast-9, --10)
conj(toast-9, cat-11)
pobj(by-5, array-12)
punct(link-21, ,-13)
det(monorail-18, a-14)
amod(speed-17, high-15)
punct(speed-17, --16)
nn(monorail-18, speed-17)
nsubj(link-21, monorail-18)
aux(link-21, could-19)
advmod(link-21, easily-20)
root(ROOT-0, link-21)
nn(York-23, New-22)
dobj(link-21, York-23)
prep(link-21, with-24)
pobj(with-24, Chicago-25)
punct(link-21, .-26)

root(ROOT-0, Pardon-1)
dobj(Pardon-1, Me-2)
punct(Pardon-1, ?-3)

det(man-2, A-1)
nsubj(goes-3, man-2)
root(ROOT-0, goes-3)
prep(goes-3, into-4)
det(store-7, a-5)
nn(store-7, drug-6)
pobj(into-4, store-7)
cc(goes-3, and-8)
conj(goes-3, asks-9)
det(pharmacist-11, the-10)
dobj(asks-9, pharmacist-11)
mark(give-15, if-12)
nsubj(give-15, he-13)
aux(give-15, can-14)
advcl(asks-9, give-15)
iobj(give-15, him-16)
dobj(give-15, something-17)
aux(stop-19, to-18)
vmod(something-17, stop-19)
dobj(stop-19, hiccups-20)
punct(goes-3, .-21)

det(pharmacist-2, The-1)
nsubj(reaches-4, pharmacist-2)
advmod(reaches-4, promptly-3)
root(ROOT-0, reaches-4)
prt(reaches-4, out-5)
cc(reaches-4, and-6)
conj(reaches-4, slaps-7)
det(man-9, the-8)
poss(face-11, man-9)
possessive(man-9, 's-10)
dobj(slaps-7, face-11)
punct(reaches-4, .-12)

root(ROOT-0, Whack-1)
punct(Whack-1, !-2)

dep(asks-12, "-1)
pobj(for-7, What-2)
aux(do-5, did-3)
nsubj(do-5, you-4)
ccomp(asks-12, do-5)
dobj(do-5, that-6)
prep(do-5, for-7)
punct(asks-12, ?-8)
dep(asks-12, "-9)
det(man-11, the-10)
nsubj(asks-12, man-11)
root(ROOT-0, asks-12)
punct(asks-12, .-13)

dep(do-13, "-1)
discourse(have-7, Well-2)
punct(have-7, ,-3)
nsubj(have-7, you-4)
aux(have-7, do-5)
neg(have-7, n't-6)
dep(do-13, have-7)
det(hiccups-9, the-8)
dobj(have-7, hiccups-9)
advmod(more-11, any-10)
advmod(have-7, more-11)
punct(do-13, ,-12)
root(ROOT-0, do-13)
nsubj(do-13, you-14)
punct(do-13, ?-15)
dep(do-13, "-16)

det(man-2, The-1)
nsubj(says-3, man-2)
root(ROOT-0, says-3)
punct(says-3, ,-4)
dep(says-3, "-5)
dep(not-7, Maybe-6)
dep(says-3, not-7)
punct(not-7, ,-8)
cc(not-7, but-9)
poss(missus-11, my-10)
nsubj(does-18, missus-11)
dep(there-13, out-12)
advmod(in-14, there-13)
prep(missus-11, in-14)
det(car-16, the-15)
pobj(in-14, car-16)
advmod(does-18, still-17)
conj(not-7, does-18)
punct(says-3, !-19)
dep(says-3, "-20)

root(ROOT-0, Obsolescence-1)

dep(know-3, "-1)
nsubj(know-3, You-2)
root(ROOT-0, know-3)
nsubj(old-6, you-4)
cop(old-6, 're-5)
ccomp(know-3, old-6)
advmod(discontinued-10, when-7)
nsubj(discontinued-10, they-8)
aux(discontinued-10, 've-9)
advcl(know-3, discontinued-10)
poss(type-13, your-11)
nn(type-13, blood-12)
dobj(discontinued-10, type-13)
punct(know-3, .-14)
dep(know-3, "-15)
punct(know-3, ---16)
nn(Diller-18, Phyllis-17)
dep(know-3, Diller-18)

root(ROOT-0, Proof-1)

det(husband-2, A-1)
nsubj(said-3, husband-2)
root(ROOT-0, said-3)
prep(said-3, to-4)
poss(wife-6, his-5)
pobj(to-4, wife-6)
punct(said-3, ,-7)
dep(said-3, "-8)
discourse(hate-16, No-9)
punct(hate-16, ,-10)
advmod(course-12, of-11)
advmod(hate-16, course-12)
nsubj(hate-16, I-13)
aux(hate-16, do-14)
neg(hate-16, n't-15)
ccomp(said-3, hate-16)
poss(relatives-18, your-17)
dobj(hate-16, relatives-18)
punct(said-3, .-19)

prep(like-6, In-1)
amod(fact-3, actual-2)
pobj(In-1, fact-3)
punct(like-6, ,-4)
nsubj(like-6, I-5)
root(ROOT-0, like-6)
poss(law-12, your-7)
nn(law-12, mother-8)
punct(law-12, --9)
amod(law-12, in-10)
punct(law-12, --11)
dobj(like-6, law-12)
det(lot-15, a-13)
amod(lot-15, whole-14)
npadvmod(better-16, lot-15)
advmod(like-6, better-16)
mark(like-19, than-17)
nsubj(like-19, I-18)
advcl(better-16, like-19)
dobj(like-19, mine-20)
punct(like-6, .-21)
dep(like-6, "-22)

amod(Whites-2, Pearly-1)
root(ROOT-0, Whites-2)

det(tourist-2, A-1)
nsubj(admiring-4, tourist-2)
aux(admiring-4, was-3)
root(ROOT-0, admiring-4)
det(necklace-6, the-5)
dobj(admiring-4, necklace-6)
vmod(necklace-6, worn-7)
prep(worn-7, by-8)
det(Indian-11, a-9)
amod(Indian-11, local-10)
pobj(by-8, Indian-11)
punct(admiring-4, .-12)

dep(asked-10, "-1)
pobj(of-6, What-2)
auxpass(made-5, is-3)
nsubjpass(made-5, it-4)
ccomp(asked-10, made-5)
prep(made-5, of-6)
punct(asked-10, ?-7)
dep(asked-10, "-8)
nsubj(asked-10, she-9)
root(ROOT-0, asked-10)
punct(asked-10, .-11)

dep(replied-9, "-1)
poss(teeth-4, Alligator-2)
possessive(Alligator-2, 's-3)
nsubj(replied-9, teeth-4)
punct(replied-9, ,-5)
dep(replied-9, "-6)
det(Indian-8, the-7)
nsubj(replied-9, Indian-8)
root(ROOT-0, replied-9)
punct(replied-9, .-10)

dep(suppose-3, "-1)
nsubj(suppose-3, I-2)
root(ROOT-0, suppose-3)
punct(suppose-3, ,-4)
dep(suppose-3, "-5)
nsubj(said-7, she-6)
parataxis(suppose-3, said-7)
advmod(said-7, patronizingly-8)
punct(suppose-3, ,-9)
dep(suppose-3, "-10)
mark(mean-13, that-11)
nsubj(mean-13, they-12)
ccomp(suppose-3, mean-13)
advmod(much-15, as-14)
advmod(mean-13, much-15)
prep(mean-13, to-16)
pobj(to-16, you-17)
mark(do-20, as-18)
nsubj(do-20, pearls-19)
advcl(mean-13, do-20)
prep(do-20, to-21)
pobj(to-21, us-22)
punct(suppose-3, .-23)
dep(suppose-3, "-24)

dep(objected-7, "-1)
dep(objected-7, Oh-2)
discourse(Oh-2, no-3)
punct(objected-7, ,-4)
dep(objected-7, "-5)
nsubj(objected-7, he-6)
root(ROOT-0, objected-7)
punct(objected-7, .-8)

dep(open-5, "-1)
det(fool-3, Any-2)
nsubj(open-5, fool-3)
aux(open-5, can-4)
root(ROOT-0, open-5)
det(oyster-7, an-6)
dobj(open-5, oyster-7)
punct(open-5, .-8)
dep(open-5, "-9)

neg('Gators-2, No-1)
root(ROOT-0, 'Gators-2)
dep('Gators-2, Here-3)

mark(fishing-3, While-1)
goeswith(fishing-3, sports-2)
advcl(capsized-11, fishing-3)
prep(fishing-3, off-4)
det(coast-7, the-5)
nn(coast-7, Florida-6)
pobj(off-4, coast-7)
punct(capsized-11, ,-8)
det(tourist-10, a-9)
nsubj(capsized-11, tourist-10)
root(ROOT-0, capsized-11)
poss(boat-13, his-12)
dobj(capsized-11, boat-13)
punct(capsized-11, .-14)

nsubj(swim-3, He-1)
aux(swim-3, could-2)
root(ROOT-0, swim-3)
punct(swim-3, ,-4)
cc(swim-3, but-5)
poss(fear-7, his-6)
nsubj(kept-10, fear-7)
prep(fear-7, of-8)
pobj(of-8, alligators-9)
conj(swim-3, kept-10)
dobj(kept-10, him-11)
xcomp(kept-10, clinging-12)
prep(clinging-12, to-13)
det(craft-16, the-14)
amod(craft-16, overturned-15)
pobj(to-13, craft-16)
punct(swim-3, .-17)

vmod(shouted-12, Spotting-1)
det(beachcomber-4, an-2)
amod(beachcomber-4, old-3)
dobj(Spotting-1, beachcomber-4)
vmod(beachcomber-4, standing-5)
prep(standing-5, on-6)
det(shore-8, the-7)
pobj(on-6, shore-8)
punct(shouted-12, ,-9)
det(tourist-11, the-10)
nsubj(shouted-12, tourist-11)
root(ROOT-0, shouted-12)
punct(shouted-12, ,-13)
dep(shouted-12, "-14)
dep(shouted-12, are-15)
expl(are-15, there-16)
det('gators-18, any-17)
nsubj(are-15, 'gators-18)
prep(are-15, around-19)
pcomp(around-19, here-20)
punct(shouted-12, ?-21)
punct(shouted-12, !-22)
dep(shouted-12, "-23)

dep(hollered-7, "-1)
discourse(hollered-7, Naw-2)
punct(hollered-7, ,-3)
dep(hollered-7, "-4)
det(man-6, the-5)
nsubj(hollered-7, man-6)
root(ROOT-0, hollered-7)
advmod(hollered-7, back-8)
punct(hollered-7, ,-9)
dep(hollered-7, "-10)
auxpass(any-14, Ai-11)
neg(any-14, n't-12)
cop(any-14, been-13)
ccomp(hollered-7, any-14)
prep(any-14, for-15)
pobj(for-15, years-16)
punct(hollered-7, !-17)
dep(hollered-7, "-18)

vmod(started-6, Feeling-1)
acomp(Feeling-1, safe-2)
punct(started-6, ,-3)
det(tourist-5, the-4)
nsubj(started-6, tourist-5)
root(ROOT-0, started-6)
xcomp(started-6, swimming-7)
prep(swimming-7, toward-8)
det(shore-10, the-9)
pobj(toward-8, shore-10)
punct(started-6, .-11)

mark(got-3, As-1)
nsubj(got-3, he-2)
advcl(shouted-8, got-3)
acomp(got-3, closer-4)
prep(closer-4, to-5)
pobj(to-5, shore-6)
nsubj(shouted-8, he-7)
root(ROOT-0, shouted-8)
prep(shouted-8, to-9)
det(guy-11, the-10)
pobj(to-9, guy-11)
advmod(shouted-8, again-12)
dep(shouted-8, "-13)
dep(do-17, What-14)
aux(do-17, did-15)
nsubj(do-17, you-16)
ccomp(shouted-8, do-17)
aux(get-19, to-18)
xcomp(do-17, get-19)
dep(get-19, rid-20)
prep(rid-20, of-21)
det('gators-23, the-22)
pobj(of-21, 'gators-23)
punct(shouted-8, ?-24)
dep(shouted-8, "-25)

dep(said-11, "-1)
nsubj(do-5, We-2)
aux(do-5, did-3)
neg(do-5, n't-4)
ccomp(said-11, do-5)
dobj(do-5, nothin'-6)
punct(said-11, ,-7)
dep(said-11, "-8)
det(beachcomber-10, the-9)
nsubj(said-11, beachcomber-10)
root(ROOT-0, said-11)
punct(said-11, .-12)

dep(got-4, "-1)
det(sharks-3, The-2)
nsubj(got-4, sharks-3)
root(ROOT-0, got-4)
dobj(got-4, 'em-5)
advmod(got-4, all-6)
punct(got-4, .-7)
dep(got-4, "-8)

amod(Returns-3, Many-1)
amod(Returns-3, Happy-2)
root(ROOT-0, Returns-3)
punct(Returns-3, ?-4)

det(man-2, A-1)
nsubj(entered-3, man-2)
root(ROOT-0, entered-3)
det(store-6, a-4)
nn(store-6, stationery-5)
dobj(entered-3, store-6)
cc(entered-3, and-7)
conj(entered-3, asked-8)
det(clerk-10, the-9)
dobj(asked-8, clerk-10)
prep(asked-8, for-11)
det(card-16, a-12)
nn(anniversary-15, birthday-13)
dep(anniversary-15, $$-14)
nn(card-16, anniversary-15)
pobj(for-11, card-16)
punct(entered-3, .-17)

det(clerk-2, The-1)
nsubj(replied-3, clerk-2)
root(ROOT-0, replied-3)
punct(replied-3, ,-4)
dep(replied-3, "-5)
nsubj(have-7, We-6)
dep(replied-3, have-7)
nn(cards-9, birthday-8)
dobj(have-7, cards-9)
cc(have-7, and-10)
nsubj(have-12, we-11)
conj(have-7, have-12)
nn(cards-14, anniversary-13)
dobj(have-12, cards-14)
punct(replied-3, .-15)

advmod(take-3, Why-1)
neg(take-3, not-2)
root(ROOT-0, take-3)
dobj(take-3, one-4)
prep(one-4, of-5)
pobj(of-5, each-6)
punct(take-3, ?-7)
dep(take-3, "-8)

det(man-2, The-1)
nsubj(said-3, man-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
dep(said-3, "-5)
nsubj(understand-9, You-6)
aux(understand-9, do-7)
neg(understand-9, n't-8)
ccomp(said-3, understand-9)
punct(said-3, .-10)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
det(card-4, a-3)
dobj(need-2, card-4)
nsubj(covers-6, that-5)
rcmod(card-4, covers-6)
det(events-8, BOTH-7)
dobj(covers-6, events-8)
punct(need-2, !-9)

nsubj(see-2, You-1)
parataxis(celebrating-6, see-2)
punct(celebrating-6, ,-3)
nsubj(celebrating-6, we-4)
aux(celebrating-6, 're-5)
root(ROOT-0, celebrating-6)
det(anniversary-9, the-7)
amod(anniversary-9, fifth-8)
dobj(celebrating-6, anniversary-9)
prep(anniversary-9, of-10)
poss(wife-12, my-11)
poss(birthday-15, wife-12)
possessive(wife-12, 's-13)
num(birthday-15, thirty-ninth-14)
pobj(of-10, birthday-15)
punct(celebrating-6, ...-16)
dep(celebrating-6, "-17)

root(ROOT-0, Signs-1)

dep(Jones-9, Over-1)
det(gynecologist-3, a-2)
poss(office-5, gynecologist-3)
possessive(gynecologist-3, 's-4)
pobj(Over-1, office-5)
punct(Jones-9, :-6)
dep(Jones-9, "-7)
nn(Jones-9, Dr.-8)
root(ROOT-0, Jones-9)
punct(Jones-9, ,-10)
prep(Jones-9, at-11)
poss(cervix-13, your-12)
pobj(at-11, cervix-13)
punct(Jones-9, .-14)
dep(Jones-9, "-15)

