root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, RE-3)
punct(Subject-1, :-4)
dep(Subject-1, Dear-5)
dep(Dear-5, xxx@xxx.xxx-6)
num(%-8, 83-7)
dep(0FF-9, %-8)
dep(Dear-5, 0FF-9)

root(ROOT-0, About-1)
det(mailing-3, this-2)
pobj(About-1, mailing-3)
punct(About-1, :-4)
nsubj(receiving-7, You-5)
aux(receiving-7, are-6)
dep(About-1, receiving-7)
det(e-mail-9, this-8)
dobj(receiving-7, e-mail-9)
mark(subscribed-12, because-10)
nsubj(subscribed-12, you-11)
advcl(receiving-7, subscribed-12)
prep(subscribed-12, to-13)
nn(Offers-16, MSN-14)
amod(Offers-16, Featured-15)
pobj(to-13, Offers-16)
punct(About-1, .-17)

nsubj(respects-2, Microsoft-1)
root(ROOT-0, respects-2)
poss(privacy-4, your-3)
dobj(respects-2, privacy-4)
punct(respects-2, .-5)

mark(wish-5, If-1)
nsubj(wish-5, you-2)
aux(wish-5, do-3)
neg(wish-5, not-4)
advcl(click-15, wish-5)
aux(receive-7, to-6)
xcomp(wish-5, receive-7)
det(e-mail-12, this-8)
nn(Offers-11, MSN-9)
amod(Offers-11, Featured-10)
nn(e-mail-12, Offers-11)
dobj(receive-7, e-mail-12)
punct(click-15, ,-13)
discourse(click-15, please-14)
root(ROOT-0, click-15)
det(link-20, the-16)
dep(link-20, "-17)
dep(link-20, Unsubscribe-18)
dep(link-20, "-19)
dobj(click-15, link-20)
advmod(click-15, below-21)
punct(click-15, .-22)

nsubj(unsubscribe-4, This-1)
aux(unsubscribe-4, will-2)
neg(unsubscribe-4, not-3)
root(ROOT-0, unsubscribe-4)
dobj(unsubscribe-4, you-5)
prep(unsubscribe-4, from-6)
nn(communications-8, e-mail-7)
pobj(from-6, communications-8)
prep(communications-8, from-9)
amod(party-12, third-10)
punct(party-12, --11)
nn(advertisers-13, party-12)
pobj(from-9, advertisers-13)
nsubj(appear-16, that-14)
aux(appear-16, may-15)
rcmod(advertisers-13, appear-16)
prep(appear-16, in-17)
nn(Offers-20, MSN-18)
nn(Offers-20, Feature-19)
pobj(in-17, Offers-20)
punct(unsubscribe-4, .-21)

nsubj(constitute-4, This-1)
aux(constitute-4, shall-2)
neg(constitute-4, not-3)
root(ROOT-0, constitute-4)
det(offer-6, an-5)
dobj(constitute-4, offer-6)
prep(offer-6, by-7)
pobj(by-7, MSN-8)
punct(constitute-4, .-9)

nsubj(responsible-5, MSN-1)
aux(responsible-5, shall-2)
neg(responsible-5, not-3)
cop(responsible-5, be-4)
root(ROOT-0, responsible-5)
cc(responsible-5, or-6)
conj(responsible-5, liable-7)
mark(advertised-20, for-8)
det(advertisers-10, the-9)
poss(content-12, advertisers-10)
possessive(advertisers-10, '-11)
nsubj(advertised-20, content-12)
cc(content-12, nor-13)
conj(content-12, any-14)
prep(any-14, of-15)
det(goods-17, the-16)
pobj(of-15, goods-17)
cc(goods-17, or-18)
conj(goods-17, service-19)
advcl(responsible-5, advertised-20)
punct(responsible-5, .-21)

root(ROOT-0, Prices-1)
cc(Prices-1, and-2)
nn(availability-4, item-3)
conj(Prices-1, availability-4)
dep(Prices-1, subject-5)
prep(subject-5, to-6)
pobj(to-6, change-7)
prep(change-7, without-8)
pobj(without-8, notice-9)
punct(Prices-1, .-10)

nn(Corporation-2, Microsoft-1)
root(ROOT-0, Corporation-2)
punct(Corporation-2, ,-3)
num(Way-6, One-4)
nn(Way-6, Microsoft-5)
dep(Corporation-2, Way-6)
punct(Corporation-2, ,-7)
dep(Corporation-2, Redmond-8)
punct(Corporation-2, ,-9)
dep(Corporation-2, WA-10)
dep(Corporation-2, 98052-11)

