root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
pobj(Re-4, Comments-6)
prep(Comments-6, on-7)
nn(steps-9, parsing-8)
pobj(on-7, steps-9)
punct(subject-1, :-10)
dep(subject-1, "-11)

nsubj(see-5, Neil-1)
punct(see-5, ,-2)
nsubj(see-5, I-3)
aux(see-5, can-4)
root(ROOT-0, see-5)
dobj(see-5, value-6)
prep(see-5, in-7)
pcomp(in-7, allowing-8)
nn(operators-12, prefix-9)
cc(prefix-9, and-10)
conj(prefix-9, postfix-11)
dobj(allowing-8, operators-12)
aux(act-14, to-13)
xcomp(allowing-8, act-14)
prep(act-14, as-15)
nn(embellishments-17, operator-16)
pobj(as-15, embellishments-17)
punct(act-14, ,-18)
prep(act-14, for-19)
pobj(for-19, instance-20)
aux(add-22, to-21)
ccomp(act-14, add-22)
dobj(add-22, accents-23)
prep(add-22, to-24)
pobj(to-24, operators-25)
cc(add-22, or-26)
aux(change-28, to-27)
conj(add-22, change-28)
poss(size-31, their-29)
amod(size-31, relative-30)
dobj(change-28, size-31)
punct(size-31, ,-32)
cc(size-31, or-33)
conj(size-31, position-34)
punct(see-5, .-35)
punct(see-5, ...-36)

mark(are-19, Since-1)
det(details-3, the-2)
nsubj(are-19, details-3)
prep(details-3, of-4)
advmod(works-12, why-5)
det(operator-9, a-6)
dep(embellishing-8, prefix-7)
amod(operator-9, embellishing-8)
nsubj(works-12, operator-9)
advmod(works-12, sometimes-10)
dep(works-12, "-11)
pcomp(of-4, works-12)
dep(works-12, "-13)
advmod(works-12, right-14)
cc(works-12, and-15)
advmod(does-17, sometimes-16)
conj(works-12, does-17)
neg(does-17, n't-18)
advcl(think-26, are-19)
advmod(are-19, probably-20)
prep(are-19, beyond-21)
advmod(authors-23, most-22)
pobj(beyond-21, authors-23)
punct(think-26, ,-24)
nsubj(think-26, I-25)
root(ROOT-0, think-26)
nsubj(avoid-29, we-27)
aux(avoid-29, should-28)
ccomp(think-26, avoid-29)
dobj(avoid-29, them-30)
punct(think-26, .-31)

cc(tell-8, Or-1)
mark(have-5, if-2)
nsubj(have-5, we-3)
aux(have-5, must-4)
advcl(tell-8, have-5)
dobj(have-5, them-6)
punct(tell-8, ,-7)
root(ROOT-0, tell-8)
dobj(tell-8, people-9)
aux(uses-12, to-10)
advmod(uses-12, always-11)
xcomp(tell-8, uses-12)
dobj(uses-12, braces-13)
aux(group-16, to-14)
advmod(group-16, properly-15)
vmod(uses-12, group-16)
dobj(group-16, it-17)
punct(tell-8, .-18)

nsubj(unconvinced-3, I-1)
cop(unconvinced-3, am-2)
root(ROOT-0, unconvinced-3)
prep(unconvinced-3, by-4)
poss(examples-6, your-5)
pobj(by-4, examples-6)
punct(unconvinced-3, .-7)

