root(ROOT-0, 8-1)

root(ROOT-0, MEMORANDUM-1)

root(ROOT-0, Attached-1)
nsubj(Attached-1, you-2)
aux(find-4, will-3)
dep(Attached-1, find-4)
det(document-6, a-5)
xcomp(find-4, document-6)
vmod(document-6, entitled-7)
dep(entitled-7, "-8)
dep(entitled-7, Access-9)
prep(Access-9, to-10)
pobj(to-10, Records-11)
punct(Attached-1, .-12)
dep(Attached-1, "-13)

det(document-2, This-1)
nsubj(summarizes-3, document-2)
root(ROOT-0, summarizes-3)
nn(management-5, LSC-4)
poss(practices-8, management-5)
possessive(management-5, 's-6)
amod(practices-8, internal-7)
dobj(summarizes-3, practices-8)
prep(practices-8, with-9)
pobj(with-9, respect-10)
prep(respect-10, to-11)
pcomp(to-11, accessing-12)
dobj(accessing-12, information-13)
vmod(information-13, contained-14)
prep(contained-14, in-15)
pobj(in-15, records-16)
vmod(records-16, maintained-17)
prep(maintained-17, by-18)
nn(recipients-20, LSC-19)
pobj(by-18, recipients-20)
punct(summarizes-3, .-21)

nn(management-2, LSC-1)
nsubj(prides-3, management-2)
root(ROOT-0, prides-3)
dobj(prides-3, itself-4)
prep(prides-3, on-5)
amod(monitoring-9, thorough-6)
cc(thorough-6, and-7)
conj(thorough-6, effective-8)
pobj(on-5, monitoring-9)
prep(monitoring-9, of-10)
nn(activities-12, recipient-11)
pobj(of-10, activities-12)
cc(on-5, and-13)
conj(on-5, on-14)
poss(training-16, its-15)
pobj(on-14, training-16)
prep(training-16, of-17)
pobj(of-17, recipients-18)
prep(recipients-18, with-19)
pobj(with-19, regard-20)
prep(regard-20, to-21)
amod(issues-23, compliance-22)
pobj(to-21, issues-23)
punct(prides-3, .-24)

prep(are-7, Of-1)
amod(importance-3, particular-2)
pobj(Of-1, importance-3)
punct(are-7, ,-4)
advmod(are-7, however-5)
punct(are-7, ,-6)
root(ROOT-0, are-7)
det(methods-9, the-8)
nsubj(are-7, methods-9)
prep(methods-9, for-10)
pcomp(for-10, ensuring-11)
mark(obtain-14, that-12)
nsubj(obtain-14, LSC-13)
ccomp(ensuring-11, obtain-14)
amod(access-16, necessary-15)
dobj(obtain-14, access-16)
prep(access-16, to-17)
pobj(to-17, information-18)
prep(obtain-14, in-19)
pobj(in-19, ways-20)
nsubj(ensure-22, that-21)
rcmod(ways-20, ensure-22)
amod(compliance-24, full-23)
dobj(ensure-22, compliance-24)
amod(compliance-24, consistent-25)
prep(consistent-25, with-26)
poss(obligations-29, its-27)
amod(obligations-29, statutory-28)
pobj(with-26, obligations-29)
punct(are-7, .-30)

nsubj(mandated-3, Congress-1)
aux(mandated-3, has-2)
root(ROOT-0, mandated-3)
mark(monitor-7, that-4)
nsubj(monitor-7, LSC-5)
advmod(monitor-7, effectively-6)
ccomp(mandated-3, monitor-7)
cc(monitor-7, and-8)
conj(monitor-7, audit-9)
poss(recipients-12, its-10)
nn(recipients-12, grant-11)
dobj(audit-9, recipients-12)
punct(monitor-7, ,-13)
cc(monitor-7, and-14)
mark(respect-17, that-15)
nsubj(respect-17, LSC-16)
conj(monitor-7, respect-17)
nn(client-20, attorney-18)
punct(client-20, --19)
nn(privilege-21, client-20)
dobj(respect-17, privilege-21)
cc(respect-17, and-22)
conj(respect-17, ensure-23)
mark(carry-27, that-24)
nn(recipients-26, LSC-25)
nsubj(carry-27, recipients-26)
ccomp(ensure-23, carry-27)
prt(carry-27, out-28)
poss(work-30, their-29)
dobj(carry-27, work-30)
advmod(carry-27, consistent-31)
prep(consistent-31, with-32)
poss(responsibilities-35, their-33)
amod(responsibilities-35, professional-34)
pobj(with-32, responsibilities-35)
punct(mandated-3, .-36)

discourse(note-2, Please-1)
root(ROOT-0, note-2)
mark(does-16, that-3)
det(statement-5, the-4)
nsubj(does-16, statement-5)
prep(statement-5, of-6)
pobj(of-6, practices-7)
vmod(statement-5, appended-8)
advmod(appended-8, hereto-9)
prep(appended-8, as-10)
dep(as-10, "-11)
pobj(as-10, Access-12)
prep(Access-12, to-13)
pobj(to-13, Records-14)
dep(does-16, "-15)
ccomp(note-2, does-16)
neg(does-16, not-17)
cc(does-16, and-18)
auxpass(intended-21, is-19)
neg(intended-21, not-20)
conj(does-16, intended-21)
xcomp(intended-21, to-22)
dep(does-16, waive-23)
cc(waive-23, or-24)
conj(waive-23, alter-25)
dobj(waive-23, any-26)
prep(any-26, of-27)
poss(rights-30, LSC-28)
possessive(LSC-28, 's-29)
pobj(of-27, rights-30)
prep(rights-30, to-31)
pobj(to-31, documents-32)
cc(documents-32, and-33)
amod(information-35, other-34)
conj(documents-32, information-35)
cc(does-16, and-36)
aux(apply-39, does-37)
neg(apply-39, not-38)
conj(does-16, apply-39)
prep(apply-39, to-40)
pobj(to-40, audits-41)
punct(audits-41, ,-42)
conj(audits-41, investigations-43)
cc(audits-41, and-44)
amod(activities-47, other-45)
nn(activities-47, OIG-46)
conj(audits-41, activities-47)
punct(note-2, .-48)

det(Protocol-2, The-1)
nsubjpass(intended-4, Protocol-2)
auxpass(intended-4, is-3)
root(ROOT-0, intended-4)
aux(set-6, to-5)
ccomp(intended-4, set-6)
advmod(set-6, forth-7)
poss(policy-10, LSC-8)
possessive(LSC-8, 's-9)
dobj(set-6, policy-10)
prep(policy-10, with-11)
pobj(with-11, respect-12)
prep(respect-12, to-13)
pcomp(to-13, accessing-14)
nn(recipients-16, grant-15)
poss(files-18, recipients-16)
possessive(recipients-16, '-17)
dobj(accessing-14, files-18)
cc(set-6, and-19)
aux(facilitate-21, to-20)
conj(set-6, facilitate-21)
amod(communication-23, better-22)
dobj(facilitate-21, communication-23)
cc(communication-23, and-24)
conj(communication-23, understanding-25)
prep(communication-23, on-26)
det(topic-28, this-27)
pobj(on-26, topic-28)
punct(intended-4, .-29)

prep(change-16, With-1)
amod(notice-3, appropriate-2)
pobj(With-1, notice-3)
prep(notice-3, to-4)
det(Board-6, the-5)
pobj(to-4, Board-6)
cc(Board-6, and-7)
nn(recipients-10, LSC-8)
nn(recipients-10, grant-9)
conj(Board-6, recipients-10)
punct(change-16, ,-11)
poss(President-14, LSC-12)
possessive(LSC-12, 's-13)
nsubj(change-16, President-14)
aux(change-16, may-15)
root(ROOT-0, change-16)
cc(change-16, or-17)
conj(change-16, alter-18)
det(Protocol-20, this-19)
dobj(change-16, Protocol-20)
mark(warrant-23, as-21)
nsubj(warrant-23, circumstances-22)
advcl(change-16, warrant-23)
punct(change-16, .-24)

root(ROOT-0, ACCESS-1)
prep(ACCESS-1, TO-2)
pobj(TO-2, RECORDS-3)

nn(2002-4, April-1)
num(April-1, 25-2)
punct(2002-4, ,-3)
root(ROOT-0, 2002-4)

det(document-2, This-1)
nsubj(sets-3, document-2)
root(ROOT-0, sets-3)
advmod(sets-3, forth-4)
dobj(sets-3, procedures-5)
aux(used-8, to-6)
auxpass(used-8, be-7)
vmod(procedures-5, used-8)
prep(used-8, by-9)
pobj(by-9, LSC-10)
possessive(LSC-10, 's-11)
dep(LSC-10, Office-12)
prep(Office-12, of-13)
pobj(of-13, Compliance-14)
cc(Compliance-14, and-15)
conj(Compliance-14, Enforcement-16)
appos(Office-12, OCE-17)
cc(LSC-10, and-18)
conj(LSC-10, Office-19)
prep(Office-19, of-20)
nn(Performance-22, Program-21)
pobj(of-20, Performance-22)
appos(Office-19, OPP-23)
advmod(making-25, when-24)
advcl(used-8, making-25)
dobj(making-25, requests-26)
aux(review-28, to-27)
vmod(requests-26, review-28)
dobj(review-28, documents-29)
nsubj(contain-31, that-30)
rcmod(documents-29, contain-31)
dobj(contain-31, information-32)
prep(information-32, about-33)
pobj(about-33, clients-34)
cc(clients-34, and-35)
poss(cases-37, their-36)
conj(clients-34, cases-37)
nsubjpass(protected-41, that-38)
aux(protected-41, may-39)
auxpass(protected-41, be-40)
rcmod(information-32, protected-41)
prep(protected-41, from-42)
pobj(from-42, disclosure-43)
prep(disclosure-43, to-44)
pobj(to-44, LSC-45)
prep(protected-41, by-46)
det(privilege-51, the-47)
nn(client-50, attorney-48)
punct(client-50, --49)
nn(privilege-51, client-50)
pobj(by-46, privilege-51)
cc(privilege-51, or-52)
det(rules-54, the-53)
conj(privilege-51, rules-54)
prep(rules-54, of-55)
amod(responsibility-57, professional-56)
pobj(of-55, responsibility-57)
punct(sets-3, .-58)

amod(FRAMEWORK-2, STATUTORY-1)
root(ROOT-0, FRAMEWORK-2)

nsubj(has-2, LSC-1)
root(ROOT-0, has-2)
det(responsibility-5, the-3)
amod(responsibility-5, statutory-4)
dobj(has-2, responsibility-5)
aux(ensure-7, to-6)
vmod(responsibility-5, ensure-7)
mark(comply-10, that-8)
nsubj(comply-10, recipients-9)
ccomp(ensure-7, comply-10)
prep(comply-10, with-11)
det(provisions-13, the-12)
pobj(with-11, provisions-13)
prep(provisions-13, of-14)
det(Act-17, the-15)
nn(Act-17, LSC-16)
pobj(of-14, Act-17)
cc(provisions-13, and-18)
conj(provisions-13, regulations-19)
cc(provisions-13, and-20)
det(laws-23, any-21)
amod(laws-23, other-22)
conj(provisions-13, laws-23)
punct(laws-23, ,-24)
prep(laws-23, including-25)
nn(provisions-27, appropriation-26)
pobj(including-25, provisions-27)
punct(laws-23, ,-28)
nsubj(apply-30, which-29)
rcmod(laws-23, apply-30)
prep(apply-30, to-31)
nn(funds-33, LSC-32)
pobj(to-31, funds-33)
cc(funds-33, or-34)
conj(funds-33, recipients-35)
punct(has-2, .-36)

root(ROOT-0, See-1)
nn(A-6, Section-2)
num(A-6, 1006-3)
nn(A-6, b-4)
num(A-6, 1-5)
dobj(See-1, A-6)
punct(See-1, .-7)

nsubjpass(given-3, LSC-1)
auxpass(given-3, is-2)
root(ROOT-0, given-3)
amod(authority-5, explicit-4)
dobj(given-3, authority-5)
dep(authority-5, "-6)
aux(prescribe-8, to-7)
vmod(authority-5, prescribe-8)
det(keeping-10, the-9)
dobj(prescribe-8, keeping-10)
prep(keeping-10, of-11)
pobj(of-11, records-12)
prep(given-3, with-13)
pobj(with-13, respect-14)
prep(respect-14, to-15)
pobj(to-15, funds-16)
vmod(funds-16, provided-17)
prep(provided-17, by-18)
pobj(by-18, grant-19)
cc(grant-19, or-20)
conj(grant-19, contract-21)
cc(given-3, and-22)
aux(have-24, shall-23)
conj(given-3, have-24)
dobj(have-24, access-25)
prep(access-25, to-26)
amod(records-28, such-27)
pobj(to-26, records-28)
prep(have-24, at-29)
det(times-32, all-30)
amod(times-32, reasonable-31)
pobj(at-29, times-32)
prep(have-24, for-33)
det(purpose-35, the-34)
pobj(for-33, purpose-35)
prep(purpose-35, of-36)
pcomp(of-36, insuring-37)
dobj(insuring-37, compliance-38)
prep(compliance-38, with-39)
det(grant-41, the-40)
pobj(with-39, grant-41)
cc(grant-41, or-42)
conj(grant-41, contract-43)
cc(grant-41, or-44)
det(terms-46, the-45)
conj(grant-41, terms-46)
cc(terms-46, and-47)
conj(terms-46, conditions-48)
prep(provided-54, upon-49)
pobj(upon-49, which-50)
amod(assistance-52, financial-51)
nsubjpass(provided-54, assistance-52)
auxpass(provided-54, was-53)
rcmod(grant-41, provided-54)
punct(given-3, .-55)
dep(given-3, "-56)

root(ROOT-0, See-1)
nn(b-4, Section-2)
num(b-4, 1008-3)
dobj(See-1, b-4)
punct(See-1, .-5)

advmod(recognizes-6, However-1)
punct(recognizes-6, ,-2)
det(Act-5, the-3)
nn(Act-5, LSC-4)
nsubj(recognizes-6, Act-5)
root(ROOT-0, recognizes-6)
mark(contain-10, that-7)
det(records-9, some-8)
nsubj(contain-10, records-9)
ccomp(recognizes-6, contain-10)
dobj(contain-10, information-11)
nsubjpass(protected-14, that-12)
auxpass(protected-14, is-13)
rcmod(information-11, protected-14)
prep(protected-14, by-15)
det(privilege-20, the-16)
nn(client-19, attorney-17)
punct(client-19, --18)
nn(privilege-20, client-19)
pobj(by-15, privilege-20)
cc(or-23, and-21)
dep(or-23, $$-22)
cc(privilege-20, or-23)
poss(responsibilities-27, attorney-24)
possessive(attorney-24, 's-25)
amod(responsibilities-27, ethical-26)
conj(privilege-20, responsibilities-27)
prep(responsibilities-27, under-28)
pobj(under-28, rules-29)
prep(rules-29, of-30)
amod(responsibility-32, professional-31)
pobj(of-30, responsibility-32)
punct(recognizes-6, .-33)

nn(d-3, Section-1)
num(d-3, 1009-2)
nsubj(provides-9, d-3)
prep(d-3, of-4)
det(Act-7, the-5)
nn(Act-7, LSC-6)
pobj(of-4, Act-7)
advmod(provides-9, explicitly-8)
root(ROOT-0, provides-9)
mark(have-20, that-10)
dep(have-20, "-11)
preconj(Corporation-14, neither-12)
det(Corporation-14, the-13)
nsubj(have-20, Corporation-14)
cc(Corporation-14, nor-15)
det(Comptroller-17, the-16)
conj(Corporation-14, Comptroller-17)
amod(Comptroller-17, General-18)
aux(have-20, shall-19)
ccomp(provides-9, have-20)
dobj(have-20, access-21)
prep(access-21, to-22)
det(reports-24, any-23)
pobj(to-22, reports-24)
cc(reports-24, or-25)
conj(reports-24, records-26)
amod(reports-24, subject-27)
prep(subject-27, to-28)
det(privilege-32, the-29)
nn(client-31, attorney-30)
nn(privilege-32, client-31)
pobj(to-28, privilege-32)
punct(provides-9, .-33)
dep(provides-9, "-34)

prep(includes-8, In-1)
pobj(In-1, addition-2)
punct(includes-8, ,-3)
nn(b-6, section-4)
num(b-6, 1006-5)
nsubj(includes-8, b-6)
num(b-6, 3-7)
root(ROOT-0, includes-8)
dep(includes-8, both-9)
det(prohibition-11, a-10)
conj(includes-8, prohibition-11)
mark(interfere-25, that-12)
nsubj(interfere-25, LSC-13)
dep(interfere-25, "-14)
aux(interfere-25, shall-15)
neg(interfere-25, not-16)
punct(interfere-25, ,-17)
prep(interfere-25, under-18)
det(provision-20, any-19)
pobj(under-18, provision-20)
prep(provision-20, of-21)
det(title-23, this-22)
pobj(of-21, title-23)
punct(interfere-25, ,-24)
dep(prohibition-11, interfere-25)
prep(interfere-25, with-26)
det(attorney-28, any-27)
pobj(with-26, attorney-28)
prep(interfere-25, in-29)
pcomp(in-29, carrying-30)
prt(carrying-30, out-31)
poss(responsibilities-34, his-32)
amod(responsibilities-34, professional-33)
dobj(carrying-30, responsibilities-34)
dep(includes-8, "-35)
cc(includes-8, and-36)
advmod(and-36, also-37)
conj(includes-8, imposes-38)
det(duty-41, an-39)
amod(duty-41, affirmative-40)
dobj(imposes-38, duty-41)
mark(ensure-46, that-42)
nsubj(ensure-46, LSC-43)
dep(ensure-46, "-44)
aux(ensure-46, shall-45)
dep(duty-41, ensure-46)
mark(carried-53, that-47)
nsubjpass(carried-53, activities-48)
prep(activities-48, under-49)
det(title-51, this-50)
pobj(under-49, title-51)
auxpass(carried-53, are-52)
ccomp(ensure-46, carried-53)
prt(carried-53, out-54)
prep(carried-53, in-55)
det(manner-57, a-56)
pobj(in-55, manner-57)
amod(manner-57, consistent-58)
prep(consistent-58, with-59)
poss(responsibilities-63, attorneys-60)
possessive(attorneys-60, '-61)
amod(responsibilities-63, professional-62)
pobj(with-59, responsibilities-63)
punct(includes-8, .-64)
dep(includes-8, "-65)

nn(h-3, Section-1)
num(h-3, 509-2)
nsubj(provides-19, h-3)
prep(h-3, of-4)
det(appropriation-8, the-5)
nn(appropriation-8, 1996-6)
nn(appropriation-8, LSC-7)
pobj(of-4, appropriation-8)
punct(h-3, ,-9)
nsubjpass(reenacted-13, which-10)
aux(reenacted-13, has-11)
auxpass(reenacted-13, been-12)
rcmod(h-3, reenacted-13)
prep(reenacted-13, in-14)
det(year-17, each-15)
amod(year-17, subsequent-16)
pobj(in-14, year-17)
punct(provides-19, ,-18)
root(ROOT-0, provides-19)
mark(given-33, that-20)
punct(given-33, ,-21)
prep(given-33, notwithstanding-22)
nn(b-25, section-23)
num(b-25, 1006-24)
pobj(notwithstanding-22, b-25)
num(b-25, 3-26)
punct(given-33, ,-27)
nn(auditors-29, LSC-28)
nsubjpass(given-33, auditors-29)
cc(auditors-29, and-30)
conj(auditors-29, monitors-31)
auxpass(given-33, are-32)
ccomp(provides-19, given-33)
amod(access-35, explicit-34)
dobj(given-33, access-35)
prep(access-35, to-36)
dep(to-36, "-37)
amod(records-39, financial-38)
pobj(to-36, records-39)
punct(records-39, ,-40)
nn(records-42, time-41)
conj(records-39, records-42)
punct(records-39, ,-43)
nn(agreements-45, retainer-44)
conj(records-39, agreements-45)
punct(records-39, ,-46)
nn(records-52, client-47)
nn(fund-49, trust-48)
nn(records-52, fund-49)
cc(fund-49, and-50)
conj(fund-49, eligibility-51)
conj(records-39, records-52)
punct(records-39, ,-53)
cc(records-39, and-54)
nn(names-56, client-55)
conj(records-39, names-56)
punct(given-33, ,-57)
prep(given-33, for-58)
det(recipient-60, each-59)
pobj(for-58, recipient-60)
punct(given-33, ?-61)
prep(given-33, except-62)
pcomp(except-62, for-63)
pobj(for-63, reports-64)
cc(reports-64, or-65)
conj(reports-64, records-66)
amod(reports-64, subject-67)
prep(subject-67, to-68)
det(privilege-73, the-69)
nn(client-72, attorney-70)
punct(client-72, --71)
nn(privilege-73, client-72)
pobj(to-68, privilege-73)
punct(provides-19, .-74)
dep(provides-19, "-75)

root(ROOT-0, See-1)
nn(States-3, United-2)
dobj(See-1, States-3)
prep(States-3, v.-4)
nn(Services-6, Legal-5)
pobj(v.-4, Services-6)
prep(Services-6, of-7)
nn(York-9, New-8)
nn(City-10, York-9)
pobj(of-7, City-10)
punct(States-3, ,-11)
num(F.3d-13, 249-12)
appos(States-3, F.3d-13)
num(F.3d-13, 1077-14)
nn(2001-17, D.C.-15)
nn(2001-17, Cir.-16)
dep(See-1, 2001-17)
punct(See-1, .-18)

prep(authorizes-13, In-1)
pobj(In-1, addition-2)
punct(authorizes-13, ,-3)
nn(a-6, section-4)
num(a-6, 504-5)
nsubj(authorizes-13, a-6)
num(a-6, 8-7)
prep(a-6, of-8)
det(appropriation-12, the-9)
nn(appropriation-12, 1996-10)
nn(appropriation-12, LSC-11)
pobj(of-8, appropriation-12)
root(ROOT-0, authorizes-13)
nn(access-15, LSC-14)
dobj(authorizes-13, access-15)
prep(access-15, to-16)
det(statement-20, the-17)
nn(statement-20, client-18)
dep(statement-20, "-19)
pobj(to-16, statement-20)
prep(statement-20, of-21)
pobj(of-21, facts-22)
punct(authorizes-13, .-23)
dep(authorizes-13, "-24)

nsubjpass(governed-15, Disclosure-1)
prep(Disclosure-1, of-2)
pobj(of-2, information-3)
neg(required-5, not-4)
vmod(information-3, required-5)
prep(required-5, by-6)
det(sections-8, these-7)
pobj(by-6, sections-8)
prep(sections-8, of-9)
det(provisions-13, the-10)
nn(provisions-13, 1996-11)
nn(provisions-13, appropriation-12)
pobj(of-9, provisions-13)
auxpass(governed-15, is-14)
root(ROOT-0, governed-15)
prep(governed-15, by-16)
pobj(by-16, sections-17)
num(b-19, 1006-18)
dep(sections-17, b-19)
num(b-19, 3-20)
cc(b-19, and-21)
num(d-23, 1009-22)
conj(b-19, d-23)
prep(sections-17, of-24)
det(Act-27, the-25)
nn(Act-27, LSC-26)
pobj(of-24, Act-27)
punct(governed-15, .-28)

root(ROOT-0, PURPOSE-1)

det(purpose-2, The-1)
nsubj(is-6, purpose-2)
prep(purpose-2, of-3)
det(document-5, this-4)
pobj(of-3, document-5)
root(ROOT-0, is-6)
aux(inform-8, to-7)
xcomp(is-6, inform-8)
nn(recipients-10, LSC-9)
dobj(inform-8, recipients-10)
cc(recipients-10, and-11)
amod(parties-14, other-12)
amod(parties-14, interested-13)
conj(recipients-10, parties-14)
prep(inform-8, of-15)
det(procedure-17, the-16)
pobj(of-15, procedure-17)
prep(procedure-17, for-18)
pcomp(for-18, providing-19)
iobj(providing-19, LSC-20)
dobj(providing-19, access-21)
prep(access-21, to-22)
pobj(to-22, records-23)
prep(providing-19, in-24)
det(manner-26, a-25)
pobj(in-24, manner-26)
amod(manner-26, consistent-27)
prep(consistent-27, with-28)
det(privilege-33, the-29)
nn(client-32, attorney-30)
punct(client-32, --31)
nn(privilege-33, client-32)
pobj(with-28, privilege-33)
cc(privilege-33, and-34)
amod(rules-36, applicable-35)
conj(privilege-33, rules-36)
prep(rules-36, of-37)
amod(responsibility-39, professional-38)
pobj(of-37, responsibility-39)
cc(procedure-17, and-40)
det(mechanism-42, the-41)
conj(procedure-17, mechanism-42)
aux(resolve-44, to-43)
vmod(mechanism-42, resolve-44)
dobj(resolve-44, issues-45)
prep(issues-45, of-46)
advmod(obtained-52, how-47)
amod(access-49, such-48)
nsubjpass(obtained-52, access-49)
aux(obtained-52, can-50)
auxpass(obtained-52, be-51)
pcomp(of-46, obtained-52)
punct(is-6, .-53)

amod(PRINCIPLES-2, GENERAL-1)
root(ROOT-0, PRINCIPLES-2)

nsubj(act-3, LSC-1)
aux(act-3, will-2)
root(ROOT-0, act-3)
aux(carry-5, to-4)
xcomp(act-3, carry-5)
prt(carry-5, out-6)
poss(responsibilities-9, its-7)
amod(responsibilities-9, statutory-8)
dobj(carry-5, responsibilities-9)
aux(ensure-11, to-10)
vmod(carry-5, ensure-11)
dobj(ensure-11, compliance-12)
prep(compliance-12, with-13)
det(Act-16, the-14)
nn(Act-16, LSC-15)
pobj(with-13, Act-16)
punct(Act-16, ,-17)
nn(provisions-19, appropriation-18)
conj(Act-16, provisions-19)
cc(Act-16, and-20)
det(provisions-23, any-21)
amod(provisions-23, other-22)
conj(Act-16, provisions-23)
prep(provisions-23, of-24)
pobj(of-24, law-25)
cc(act-3, and-26)
aux(do-28, will-27)
conj(act-3, do-28)
advmod(do-28, so-29)
advmod(do-28, consistent-30)
prep(consistent-30, with-31)
det(provisions-34, the-32)
amod(provisions-34, statutory-33)
pobj(with-31, provisions-34)
prep(provisions-34, on-35)
preconj(privileged-37, both-36)
amod(information-40, privileged-37)
cc(privileged-37, and-38)
conj(privileged-37, confidential-39)
pobj(on-35, information-40)
punct(act-3, .-41)

nn(recipients-2, LSC-1)
nsubjpass(obligated-4, recipients-2)
auxpass(obligated-4, are-3)
root(ROOT-0, obligated-4)
aux(provide-6, to-5)
xcomp(obligated-4, provide-6)
dobj(provide-6, information-7)
prep(provide-6, to-8)
pobj(to-8, LSC-9)
prep(obligated-4, under-10)
det(assurances-22, the-11)
amod(assurances-22, applicable-12)
dep(assurances-22, LSC-13)
dep(assurances-22, statutes-14)
punct(assurances-22, ,-15)
dep(assurances-22, regulations-16)
punct(assurances-22, ,-17)
nn(terms-19, grant-18)
dep(assurances-22, terms-19)
punct(assurances-22, ,-20)
nn(assurances-22, grant-21)
pobj(under-10, assurances-22)
punct(assurances-22, ,-23)
cc(assurances-22, and-24)
amod(rules-26, other-25)
conj(assurances-22, rules-26)
cc(rules-26, and-27)
conj(rules-26, provisions-28)
prep(rules-26, regarding-29)
det(receipt-31, the-30)
pobj(regarding-29, receipt-31)
cc(receipt-31, and-32)
conj(receipt-31, use-33)
prep(receipt-31, of-34)
nn(funds-36, LSC-35)
pobj(of-34, funds-36)
punct(obligated-4, .-37)

prep(provide-9, For-1)
pobj(For-1, example-2)
punct(provide-9, ,-3)
prep(provide-9, upon-4)
pobj(upon-4, request-5)
punct(provide-9, ,-6)
nsubj(provide-9, recipients-7)
aux(provide-9, must-8)
root(ROOT-0, provide-9)
dobj(provide-9, LSC-10)
dep(LSC-10, access-11)
prep(access-11, to-12)
det(records-14, all-13)
pobj(to-12, records-14)
vmod(records-14, specified-15)
prep(specified-15, in-16)
dep(h-19, section-17)
num(h-19, 509-18)
pobj(in-16, h-19)
mark(protected-33, unless-20)
punct(protected-33, ,-21)
mark(provided-23, as-22)
advcl(protected-33, provided-23)
prep(provided-23, in-24)
dep(h-27, section-25)
num(h-27, 509-26)
pobj(in-24, h-27)
punct(protected-33, ,-28)
det(information-30, the-29)
nsubjpass(protected-33, information-30)
vmod(information-30, sought-31)
auxpass(protected-33, is-32)
advcl(provide-9, protected-33)
prep(protected-33, by-34)
det(privilege-39, the-35)
nn(client-38, attorney-36)
punct(client-38, --37)
nn(privilege-39, client-38)
pobj(by-34, privilege-39)
punct(provide-9, .-40)

prep(provide-10, In-1)
pobj(In-1, addition-2)
punct(provide-10, ,-3)
prep(provide-10, upon-4)
pobj(upon-4, request-5)
punct(provide-10, ,-6)
nsubj(provide-10, recipients-7)
aux(provide-10, must-8)
advmod(provide-10, also-9)
root(ROOT-0, provide-10)
iobj(provide-10, LSC-11)
dobj(provide-10, access-12)
prep(access-12, to-13)
amod(statement-18, original-14)
amod(statement-18, unredacted-15)
nn(statement-18, client-16)
dep(statement-18, "-17)
pobj(to-13, statement-18)
prep(statement-18, of-19)
pobj(of-19, facts-20)
punct(provide-10, ,-21)
dep(provide-10, "-22)
mark(required-24, as-23)
advcl(provide-10, required-24)
prep(required-24, by-25)
num(CFR-27, 45-26)
pobj(by-25, CFR-27)
dep(CFR-27, ยง-28)
num(CFR-27, 1636-29)
punct(provide-10, .-30)

nsubj(work-5, Recipients-1)
cc(Recipients-1, and-2)
conj(Recipients-1, LSC-3)
aux(work-5, will-4)
root(ROOT-0, work-5)
advmod(work-5, together-6)
prep(work-5, in-7)
amod(faith-9, good-8)
pobj(in-7, faith-9)
prep(work-5, regarding-10)
pobj(regarding-10, issues-11)
prep(issues-11, of-12)
pobj(of-12, access-13)
prep(access-13, to-14)
pobj(to-14, records-15)
nsubj(contain-18, that-16)
aux(contain-18, may-17)
rcmod(records-15, contain-18)
dobj(contain-18, information-19)
vmod(information-19, protected-20)
prep(protected-20, by-21)
pobj(by-21, rules-22)
prep(rules-22, of-23)
amod(responsibility-25, professional-24)
pobj(of-23, responsibility-25)
cc(rules-22, or-26)
det(law-28, the-27)
conj(rules-22, law-28)
prep(law-28, on-29)
nn(client-32, attorney-30)
punct(client-32, --31)
nn(privilege-33, client-32)
pobj(on-29, privilege-33)
punct(work-5, .-34)

root(ROOT-0, PROCEDURES-1)

root(ROOT-0, 1.-1)
dep(1.-1, Applicability-2)
punct(1.-1, :-3)
det(procedure-5, This-4)
nsubj(applies-6, procedure-5)
dep(1.-1, applies-6)
prep(applies-6, to-7)
pobj(to-7, requests-8)
prep(requests-8, by-9)
det(Office-11, the-10)
pobj(by-9, Office-11)
prep(Office-11, of-12)
pobj(of-12, Compliance-13)
cc(Compliance-13, and-14)
conj(Compliance-13, Enforcement-15)
appos(Office-11, OCE-16)
cc(Office-11, or-17)
det(Office-19, the-18)
conj(Office-11, Office-19)
prep(Office-19, of-20)
nn(Performance-22, Program-21)
pobj(of-20, Performance-22)
appos(Office-19, OPP-23)
prep(requests-8, for-24)
pobj(for-24, access-25)
prep(access-25, to-26)
pobj(to-26, records-27)
prep(records-27, of-28)
det(recipient-30, a-29)
pobj(of-28, recipient-30)
nsubj(include-33, that-31)
aux(include-33, may-32)
rcmod(records-27, include-33)
dobj(include-33, information-34)
nsubjpass(protected-38, that-35)
aux(protected-38, may-36)
auxpass(protected-38, be-37)
rcmod(information-34, protected-38)
prep(protected-38, by-39)
pobj(by-39, rules-40)
prep(rules-40, of-41)
amod(responsibility-43, professional-42)
pobj(of-41, responsibility-43)
cc(rules-40, or-44)
det(law-46, the-45)
conj(rules-40, law-46)
prep(law-46, on-47)
nn(client-50, attorney-48)
punct(client-50, --49)
nn(privilege-51, client-50)
pobj(on-47, privilege-51)
punct(1.-1, .-52)

amod(information-2, Such-1)
nsubjpass(referred-6, information-2)
aux(referred-6, will-3)
advmod(referred-6, hereafter-4)
auxpass(referred-6, be-5)
root(ROOT-0, referred-6)
prep(referred-6, to-7)
prep(referred-6, as-8)
amod(information-12, privileged-9)
cc(privileged-9, or-10)
conj(privileged-9, confidential-11)
pobj(as-8, information-12)
punct(referred-6, .-13)

mark(applied-2, As-1)
advcl(be-16, applied-2)
prep(applied-2, to-3)
pobj(to-3, OPP-4)
punct(be-16, ,-5)
nsubj(be-16, references-6)
prep(references-6, to-7)
pobj(to-7, OCE-8)
cc(OCE-8, and-9)
det(President-12, the-10)
nn(President-12, Vice-11)
conj(OCE-8, President-12)
prep(President-12, for-13)
pobj(for-13, Administration-14)
aux(be-16, shall-15)
root(ROOT-0, be-16)
prep(be-16, to-17)
pobj(to-17, OPP-18)
cc(OPP-18, and-19)
det(President-22, the-20)
nn(President-22, Vice-21)
conj(OPP-18, President-22)
prep(President-22, for-23)
pobj(for-23, Programs-24)
punct(be-16, .-25)

root(ROOT-0, 2.-1)
dep(2.-1, Notice-2)
prep(Notice-2, to-3)
det(Recipient-5, the-4)
pobj(to-3, Recipient-5)
punct(2.-1, :-6)
advmod(proposes-9, Whenever-7)
nsubj(proposes-9, OCE-8)
advcl(notifies-28, proposes-9)
aux(review-11, to-10)
xcomp(proposes-9, review-11)
det(records-13, the-12)
dobj(review-11, records-13)
prep(records-13, of-14)
det(recipient-16, a-15)
pobj(of-14, recipient-16)
dep(records-13, either-17)
dep(either-17, through-18)
det(visit-23, an-19)
nn(visit-23, on-20)
punct(on-20, --21)
pobj(on-20, site-22)
pobj(through-18, visit-23)
cc(either-17, or-24)
conj(either-17, otherwise-25)
punct(notifies-28, ,-26)
nsubj(notifies-28, OCE-27)
dep(2.-1, notifies-28)
det(recipient-30, the-29)
dobj(notifies-28, recipient-30)
advmod(notifies-28, orally-31)
cc(orally-31, and-32)
conj(orally-31, in-33)
pobj(in-33, writing-34)
prep(notifies-28, about-35)
det(purpose-37, the-36)
pobj(about-35, purpose-37)
prep(purpose-37, of-38)
det(visit-40, the-39)
pobj(of-38, visit-40)
cc(visit-40, or-41)
conj(visit-40, review-42)
punct(purpose-37, ,-43)
det(activities-45, what-44)
dobj(conduct-48, activities-45)
nsubj(conduct-48, OCE-46)
aux(conduct-48, will-47)
conj(purpose-37, conduct-48)
punct(purpose-37, ,-49)
cc(purpose-37, and-50)
det(information-53, what-51)
amod(information-53, specific-52)
nsubjpass(planned-57, information-53)
cc(information-53, and-54)
conj(information-53, records-55)
auxpass(planned-57, are-56)
conj(purpose-37, planned-57)
aux(be-59, to-58)
xcomp(planned-57, be-59)
prep(be-59, within-60)
det(scope-62, the-61)
pobj(within-60, scope-62)
prep(scope-62, of-63)
det(review-65, the-64)
pobj(of-63, review-65)
punct(2.-1, .-66)

det(review-2, Each-1)
nsubj(process-6, review-2)
cop(process-6, is-3)
det(process-6, an-4)
amod(process-6, ongoing-5)
root(ROOT-0, process-6)
nsubj(expand-9, that-7)
aux(expand-9, may-8)
rcmod(process-6, expand-9)
dep(expand-9, based-10)
prep(based-10, on-11)
pobj(on-11, information-12)
vmod(information-12, reviewed-13)
punct(process-6, .-14)

prep(notify-6, As-1)
pobj(As-1, such-2)
punct(notify-6, ,-3)
nsubj(notify-6, OCE-4)
aux(notify-6, will-5)
root(ROOT-0, notify-6)
det(recipient-8, the-7)
dobj(notify-6, recipient-8)
advmod(notify-6, orally-9)
cc(orally-9, and-10)
conj(orally-9, in-11)
pobj(in-11, writing-12)
advmod(changed-20, when-13)
det(scope-15, the-14)
nsubj(changed-20, scope-15)
prep(scope-15, of-16)
det(review-18, the-17)
pobj(of-16, review-18)
aux(changed-20, has-19)
advcl(notify-6, changed-20)
cc(changed-20, or-21)
conj(changed-20, expanded-22)
cc(changed-20, and-23)
det(information-25, what-24)
nsubjpass(required-30, information-25)
cc(information-25, and-26)
conj(information-25, records-27)
auxpass(required-30, are-28)
advmod(required-30, further-29)
conj(changed-20, required-30)
punct(notify-6, .-31)

root(ROOT-0, 3.-1)
dep(3.-1, Use-2)
prep(Use-2, of-3)
pobj(of-3, Intermediaries-4)
punct(3.-1, :-5)
dep(3.-1, In-6)
det(communications-11, all-7)
amod(communications-11, written-8)
cc(written-8, and-9)
conj(written-8, oral-10)
pobj(In-6, communications-11)
prep(communications-11, with-12)
pobj(with-12, recipients-13)
punct(3.-1, ,-14)
dep(3.-1, OCE-15)
aux(propose-18, will-16)
advmod(propose-18, affirmatively-17)
dep(3.-1, propose-18)
mark(use-21, that-19)
nsubj(use-21, recipients-20)
ccomp(propose-18, use-21)
nn(staff-23, program-22)
dobj(use-21, staff-23)
prep(use-21, as-24)
det(intermediary-26, an-25)
pobj(as-24, intermediary-26)
aux(review-28, to-27)
dep(use-21, review-28)
nn(files-30, case-29)
dobj(review-28, files-30)
cc(files-30, or-31)
amod(records-33, other-32)
conj(files-30, records-33)
vmod(records-33, containing-34)
amod(information-38, privileged-35)
cc(privileged-35, or-36)
conj(privileged-35, confidential-37)
dobj(containing-34, information-38)
cc(review-28, and-39)
aux(answer-41, to-40)
conj(review-28, answer-41)
dobj(answer-41, questions-42)
prep(questions-42, of-43)
pobj(of-43, OCE-44)
punct(3.-1, .-45)

prep(encourage-10, During-1)
nn(visits-5, on-2)
punct(on-2, --3)
pobj(on-2, site-4)
pobj(During-1, visits-5)
punct(encourage-10, ,-6)
nsubj(encourage-10, OCE-7)
aux(encourage-10, will-8)
advmod(encourage-10, affirmatively-9)
root(ROOT-0, encourage-10)
dobj(encourage-10, recipients-11)
aux(use-13, to-12)
xcomp(encourage-10, use-13)
amod(intermediaries-15, such-14)
dobj(use-13, intermediaries-15)
cc(encourage-10, and-16)
aux(request-19, will-17)
neg(request-19, not-18)
conj(encourage-10, request-19)
amod(access-21, direct-20)
dobj(request-19, access-21)
prep(access-21, to-22)
cc(access-21, or-23)
conj(access-21, control-24)
prep(control-24, over-25)
nn(case-27, client-26)
nn(files-28, case-27)
dep(access-21, files-28)
cc(files-28, or-29)
det(records-32, any-30)
amod(records-32, other-31)
conj(files-28, records-32)
vmod(records-32, containing-33)
amod(information-37, privileged-34)
cc(privileged-34, or-35)
conj(privileged-34, confidential-36)
dobj(containing-33, information-37)
punct(encourage-10, .-38)

root(ROOT-0, 4.-1)
dep(4.-1, Flexibility-2)
prep(Flexibility-2, of-3)
pobj(of-3, Approaches-4)
punct(4.-1, :-5)
dep(4.-1, OCE-6)
aux(consider-8, shall-7)
dep(4.-1, consider-8)
cc(consider-8, and-9)
conj(consider-8, seek-10)
aux(accommodate-12, to-11)
xcomp(seek-10, accommodate-12)
amod(approaches-14, reasonable-13)
dobj(consider-8, approaches-14)
prep(approaches-14, to-15)
pobj(to-15, access-16)
prep(access-16, to-17)
pobj(to-17, records-18)
vmod(approaches-14, proposed-19)
prep(proposed-19, by-20)
pobj(by-20, recipients-21)
aux(protect-23, to-22)
xcomp(proposed-19, protect-23)
amod(information-27, privileged-24)
cc(privileged-24, or-25)
conj(privileged-24, confidential-26)
dobj(protect-23, information-27)
advmod(long-29, so-28)
advmod(consider-8, long-29)
mark(ensure-35, as-30)
amod(approaches-33, such-31)
amod(approaches-33, proposed-32)
nsubj(ensure-35, approaches-33)
advmod(ensure-35, also-34)
advcl(long-29, ensure-35)
dobj(ensure-35, access-36)
prep(access-36, by-37)
pobj(by-37, OCE-38)
prep(access-36, to-39)
pobj(to-39, information-40)
nsubj(needs-42, it-41)
rcmod(information-40, needs-42)
aux(carry-44, to-43)
xcomp(needs-42, carry-44)
prt(carry-44, out-45)
poss(responsibilities-47, its-46)
dobj(carry-44, responsibilities-47)
punct(4.-1, .-48)

amod(approaches-3, Such-1)
amod(approaches-3, reasonable-2)
nsubj(include-5, approaches-3)
aux(include-5, may-4)
root(ROOT-0, include-5)
amod(identifiers-8, unique-6)
nn(identifiers-8, client-7)
dobj(include-5, identifiers-8)
advmod(appropriate-10, when-9)
amod(identifiers-8, appropriate-10)
punct(include-5, .-11)

dep(Rules-5, 5.-1)
amod(Rules-5, Unique-2)
nn(Rules-5, State-3)
nn(Rules-5, Ethics-4)
root(ROOT-0, Rules-5)
punct(Rules-5, :-6)
nsubj(acknowledges-8, LSC-7)
dep(Rules-5, acknowledges-8)
mark(states-13, that-9)
expl(states-13, there-10)
aux(states-13, may-11)
cop(states-13, be-12)
ccomp(acknowledges-8, states-13)
advmod(differ-29, where-14)
det(rules-16, the-15)
nsubj(differ-29, rules-16)
prep(rules-16, of-17)
amod(responsibility-19, professional-18)
pobj(of-17, responsibility-19)
punct(responsibility-19, ,-20)
nn(rulings-22, ethics-21)
conj(responsibility-19, rulings-22)
punct(responsibility-19, ,-23)
nn(law-25, case-24)
conj(responsibility-19, law-25)
cc(responsibility-19, or-26)
amod(laws-28, other-27)
conj(responsibility-19, laws-28)
dep(states-13, differ-29)
prep(differ-29, from-30)
det(framework-33, the-31)
amod(framework-33, general-32)
pobj(from-30, framework-33)
prep(framework-33, under-34)
det(Rules-37, the-35)
nn(Rules-37, Model-36)
pobj(under-34, Rules-37)
prep(Rules-37, of-38)
amod(Responsibility-40, Professional-39)
pobj(of-38, Responsibility-40)
cc(differ-29, and-41)
advmod(implicate-49, where-42)
det(disclosures-44, the-43)
nsubj(implicate-49, disclosures-44)
vmod(disclosures-44, sought-45)
prep(sought-45, by-46)
pobj(by-46, OCE-47)
aux(implicate-49, may-48)
conj(differ-29, implicate-49)
det(attorneys-52, the-50)
nn(attorneys-52, recipient-51)
poss(responsibilities-55, attorneys-52)
possessive(attorneys-52, '-53)
amod(responsibilities-55, professional-54)
dobj(implicate-49, responsibilities-55)
cc(responsibilities-55, or-56)
amod(law-58, other-57)
conj(responsibilities-55, law-58)
punct(Rules-5, .-59)

nsubj(have-2, Recipients-1)
root(ROOT-0, have-2)
det(responsibility-4, the-3)
dobj(have-2, responsibility-4)
aux(bring-6, to-5)
vmod(responsibility-4, bring-6)
amod(rulings-9, such-7)
amod(rulings-9, ethical-8)
dobj(bring-6, rulings-9)
prep(bring-6, to-10)
det(attention-12, the-11)
pobj(to-10, attention-12)
prep(attention-12, of-13)
pobj(of-13, OCE-14)
mark(set-16, as-15)
advcl(have-2, set-16)
advmod(set-16, forth-17)
prep(set-16, in-18)
pobj(in-18, section-19)
num(section-19, 7-20)
advmod(section-19, below-21)
mark(notified-26, after-22)
nsubjpass(notified-26, they-23)
aux(notified-26, have-24)
auxpass(notified-26, been-25)
advcl(have-2, notified-26)
prep(notified-26, by-27)
pobj(by-27, OCE-28)
prep(notified-26, of-29)
det(request-32, an-30)
amod(request-32, impending-31)
pobj(of-29, request-32)
prep(request-32, for-33)
pobj(for-33, access-34)
prep(access-34, to-35)
pobj(to-35, records-36)
vmod(records-36, containing-37)
amod(information-41, privileged-38)
cc(privileged-38, or-39)
conj(privileged-38, confidential-40)
dobj(containing-37, information-41)

dep(Questions-2, 6.-1)
root(ROOT-0, Questions-2)
prep(Questions-2, of-3)
nn(Client-6, Attorney-4)
punct(Client-6, --5)
nn(Privilege-7, Client-6)
pobj(of-3, Privilege-7)
punct(Questions-2, :-8)
nsubj(have-12, OCE-9)
aux(have-12, shall-10)
neg(have-12, not-11)
dep(Questions-2, have-12)
dobj(have-12, access-13)
prep(access-13, to-14)
pobj(to-14, information-15)
vmod(information-15, protected-16)
prep(protected-16, by-17)
det(privilege-22, the-18)
nn(client-21, attorney-19)
punct(client-21, --20)
nn(privilege-22, client-21)
pobj(by-17, privilege-22)
punct(information-15, ,-23)
prep(information-15, including-24)
pobj(including-24, information-25)
vmod(information-25, covered-26)
prep(covered-26, by-27)
nn(h-30, section-28)
num(h-30, 509-29)
pobj(by-27, h-30)
punct(Questions-2, .-31)

det(recipient-2, A-1)
nsubj(notify-4, recipient-2)
aux(notify-4, shall-3)
root(ROOT-0, notify-4)
dobj(notify-4, OCE-5)
prep(notify-4, under-6)
det(procedures-8, the-7)
pobj(under-6, procedures-8)
vmod(procedures-8, set-9)
advmod(set-9, forth-10)
prep(set-9, in-11)
pobj(in-11, section-12)
num(section-12, 7-13)
advmod(set-9, below-14)
punct(notify-4, ,-15)
mark(protected-28, that-16)
det(information-18, the-17)
nsubjpass(protected-28, information-18)
vmod(information-18, sought-19)
auxpass(protected-28, is-20)
punct(protected-28, ,-21)
prep(protected-28, in-22)
det(recipient-24, the-23)
poss(view-26, recipient-24)
possessive(recipient-24, 's-25)
pobj(in-22, view-26)
punct(protected-28, ,-27)
ccomp(notify-4, protected-28)
prep(protected-28, by-29)
det(privilege-34, the-30)
nn(client-33, attorney-31)
punct(client-33, --32)
nn(privilege-34, client-33)
pobj(by-29, privilege-34)
punct(notify-4, .-35)

root(ROOT-0, 7.-1)
dep(7.-1, Procedures-2)
prep(Procedures-2, for-3)
pcomp(for-3, Addressing-4)
amod(Information-8, Privileged-5)
cc(Privileged-5, or-6)
conj(Privileged-5, Confidential-7)
dobj(Addressing-4, Information-8)
punct(7.-1, :-9)
mark(believes-13, If-10)
det(recipient-12, a-11)
nsubj(believes-13, recipient-12)
dep(7.-1, believes-13)
mark(contain-21, that-14)
nsubj(contain-21, documents-15)
cc(documents-15, or-16)
conj(documents-15, information-17)
vmod(documents-15, requested-18)
prep(requested-18, by-19)
pobj(by-19, OCE-20)
ccomp(believes-13, contain-21)
dobj(contain-21, information-22)
nsubjpass(protected-25, that-23)
auxpass(protected-25, is-24)
rcmod(information-22, protected-25)
prep(protected-25, by-26)
det(privilege-31, the-27)
nn(client-30, attorney-28)
punct(client-30, --29)
nn(privilege-31, client-30)
pobj(by-26, privilege-31)
punct(privilege-31, ,-32)
amod(rules-34, applicable-33)
conj(privilege-31, rules-34)
prep(rules-34, of-35)
amod(responsibility-37, professional-36)
pobj(of-35, responsibility-37)
cc(privilege-31, or-38)
amod(law-40, other-39)
conj(privilege-31, law-40)
punct(7.-1, ,-41)
det(recipient-43, the-42)
dep(7.-1, recipient-43)
aux(send-45, will-44)
dep(7.-1, send-45)
amod(notice-47, written-46)
dobj(send-45, notice-47)
prep(send-45, to-48)
pobj(to-48, OCE-49)
advmod(soon-51, as-50)
advmod(send-45, soon-51)
prep(soon-51, as-52)
pobj(as-52, possible-53)
dep(send-45, setting-54)
advmod(setting-54, forth-55)
dep(description-59, 1-56)
det(description-59, a-57)
amod(description-59, full-58)
dobj(setting-54, description-59)
prep(description-59, of-60)
det(nature-62, the-61)
pobj(of-60, nature-62)
prep(nature-62, of-63)
det(information-68, the-64)
amod(information-68, privileged-65)
cc(privileged-65, or-66)
conj(privileged-65, confidential-67)
pobj(of-63, information-68)
punct(description-59, ,-69)
dep(statement-72, 2-70)
det(statement-72, a-71)
conj(description-59, statement-72)
vmod(statement-72, explaining-73)
det(basis-75, the-74)
dobj(explaining-73, basis-75)
prep(basis-75, for-76)
pcomp(for-76, determining-77)
mark(privileged-82, that-78)
amod(information-80, such-79)
nsubj(privileged-82, information-80)
cop(privileged-82, is-81)
ccomp(determining-77, privileged-82)
cc(privileged-82, or-83)
conj(privileged-82, confidential-84)
punct(description-59, ,-85)
cc(description-59, and-86)
dep(recommendations-89, 3-87)
det(recommendations-89, any-88)
conj(description-59, recommendations-89)
prep(recommendations-89, of-90)
amod(approaches-92, reasonable-91)
pobj(of-90, approaches-92)
prep(approaches-92, to-93)
pcomp(to-93, accessing-94)
amod(information-96, such-95)
dobj(accessing-94, information-96)
punct(7.-1, .-97)

prep(notify-10, Upon-1)
pobj(Upon-1, receipt-2)
prep(receipt-2, of-3)
det(notice-5, this-4)
pobj(of-3, notice-5)
punct(notify-10, ,-6)
nsubj(notify-10, OCE-7)
aux(notify-10, will-8)
advmod(notify-10, so-9)
root(ROOT-0, notify-10)
det(President-13, the-11)
nn(President-13, Vice-12)
dobj(notify-10, President-13)
prep(President-13, for-14)
pobj(for-14, Administration-15)
cc(notify-10, and-16)
conj(notify-10, seek-17)
aux(find-19, to-18)
xcomp(seek-17, find-19)
det(manner-23, a-20)
advmod(satisfactory-22, mutually-21)
amod(manner-23, satisfactory-22)
dobj(find-19, manner-23)
prep(manner-23, for-24)
pcomp(for-24, obtaining-25)
dobj(obtaining-25, access-26)
prep(access-26, to-27)
det(information-29, the-28)
pobj(to-27, information-29)
amod(manner-23, consistent-30)
prep(consistent-30, with-31)
det(rules-34, the-32)
amod(rules-34, applicable-33)
pobj(with-31, rules-34)
prep(rules-34, of-35)
nn(client-38, attorney-36)
punct(client-38, --37)
nn(privilege-39, client-38)
pobj(of-35, privilege-39)
cc(privilege-39, and-40)
amod(responsibility-42, professional-41)
conj(privilege-39, responsibility-42)
cc(consistent-30, and-43)
conj(consistent-30, consistent-44)
prep(consistent-44, with-45)
poss(need-48, LSC-46)
possessive(LSC-46, 's-47)
pobj(with-45, need-48)
prep(need-48, for-49)
pobj(for-49, information-50)
aux(ensure-52, to-51)
vmod(need-48, ensure-52)
dobj(ensure-52, compliance-53)
punct(notify-10, .-54)

mark(able-5, If-1)
nsubj(able-5, OCE-2)
cop(able-5, is-3)
neg(able-5, not-4)
advcl(advise-27, able-5)
aux(resolve-8, to-6)
advmod(resolve-8, expediently-7)
xcomp(able-5, resolve-8)
det(issues-11, all-9)
amod(issues-11, outstanding-10)
dobj(resolve-8, issues-11)
prep(issues-11, of-12)
pobj(of-12, concern-13)
punct(advise-27, ,-14)
nsubj(advise-27, it-15)
aux(advise-27, will-16)
punct(advise-27, ,-17)
prep(advise-27, through-18)
det(President-21, the-19)
nn(President-21, Vice-20)
pobj(through-18, President-21)
prep(President-21, for-22)
pobj(for-22, Administration-23)
punct(advise-27, ,-24)
advmod(advise-27, promptly-25)
advmod(advise-27, so-26)
root(ROOT-0, advise-27)
poss(President-30, LSC-28)
possessive(LSC-28, 's-29)
dobj(advise-27, President-30)
cc(President-30, and-31)
det(Presidents-34, the-32)
nn(Presidents-34, Vice-33)
conj(President-30, Presidents-34)
prep(Presidents-34, for-35)
pobj(for-35, Programs-36)
punct(Programs-36, ,-37)
amod(Affairs-39, Legal-38)
conj(Programs-36, Affairs-39)
cc(Programs-36, and-40)
amod(Relations-42, Government-41)
conj(Programs-36, Relations-42)
prep(advise-27, of-43)
det(issues-46, the-44)
nn(issues-46, access-45)
pobj(of-43, issues-46)
vmod(issues-46, raised-47)
cc(issues-46, and-48)
det(reasons-51, the-49)
amod(reasons-51, specific-50)
conj(issues-46, reasons-51)
advmod(inadequate-60, why-52)
det(methods-56, the-53)
amod(methods-56, proposed-54)
amod(methods-56, alternative-55)
nsubj(inadequate-60, methods-56)
prep(methods-56, of-57)
pobj(of-57, access-58)
cop(inadequate-60, are-59)
rcmod(reasons-51, inadequate-60)
punct(advise-27, .-61)

det(President-3, The-1)
nn(President-3, Vice-2)
nsubj(review-20, President-3)
prep(President-3, for-4)
pobj(for-4, Administration-5)
cc(Administration-5, and-6)
conj(Administration-5, Programs-7)
punct(review-20, ,-8)
prep(review-20, with-9)
pobj(with-9, advice-10)
prep(advice-10, of-11)
det(Office-13, the-12)
pobj(of-11, Office-13)
prep(Office-13, of-14)
amod(Affairs-16, Legal-15)
pobj(of-14, Affairs-16)
punct(review-20, ,-17)
advmod(review-20, then-18)
aux(review-20, will-19)
root(ROOT-0, review-20)
det(concerns-22, the-21)
dobj(review-20, concerns-22)
vmod(concerns-22, raised-23)
prep(raised-23, by-24)
det(recipient-26, the-25)
pobj(by-24, recipient-26)
punct(review-20, .-27)

mark(agree-11, If-1)
det(Presidents-4, the-2)
nn(Presidents-4, Vice-3)
nsubj(agree-11, Presidents-4)
prep(Presidents-4, for-5)
pobj(for-5, Administration-6)
cc(Administration-6, and-7)
conj(Administration-6, Programs-8)
aux(agree-11, do-9)
neg(agree-11, not-10)
advcl(notify-23, agree-11)
prep(agree-11, with-12)
det(position-14, the-13)
pobj(with-12, position-14)
prep(position-14, of-15)
det(recipient-17, the-16)
pobj(of-15, recipient-17)
punct(then-19, ,-18)
advmod(agree-11, then-19)
nsubj(notify-23, LSC-20)
aux(notify-23, will-21)
advmod(notify-23, so-22)
root(ROOT-0, notify-23)
det(recipient-25, the-24)
dobj(notify-23, recipient-25)
prep(notify-23, in-26)
pobj(in-26, writing-27)
cc(notify-23, and-28)
nsubj(proceed-31, OCE-29)
aux(proceed-31, will-30)
conj(notify-23, proceed-31)
prep(proceed-31, with-32)
det(review-34, the-33)
pobj(with-32, review-34)
punct(notify-23, .-35)

