root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, RE-3)
punct(Subject-1, :-4)
nsubj(joined-7, I-5)
aux(joined-7, 've-6)
dep(Subject-1, joined-7)
nn(River-9, Charles-8)
nn(Associates-10, River-9)
dobj(joined-7, Associates-10)

root(ROOT-0, Bill-1)
punct(Bill-1, ,-2)
discourse(Bill-1, Yes-3)
punct(one-5, ,-4)
dep(Bill-1, one-5)
prep(one-5, of-6)
det(options-8, the-7)
pobj(of-6, options-8)
nsubj(looking-11, I-9)
aux(looking-11, am-10)
rcmod(options-8, looking-11)
prep(looking-11, at-12)
punct(Bill-1, .-13)

root(ROOT-0, Vince-1)

aux(considered-3, Have-1)
nsubj(considered-3, you-2)
root(ROOT-0, considered-3)
xcomp(considered-3, joining-4)
det(consultancy-6, a-5)
dobj(joining-4, consultancy-6)
punct(considered-3, ?-7)

nn(Lacima-3, Bill-1)
punct(Lacima-3, ,-2)
nsubj(small-6, Lacima-3)
cop(small-6, is-4)
advmod(small-6, relatively-5)
root(ROOT-0, small-6)
punct(small-6, ,-7)
cc(small-6, but-8)
nsubj(have-10, they-9)
conj(small-6, have-10)
num(Strickland-19, two-11)
advmod(competent-13, very-12)
amod(Strickland-19, competent-13)
cc(competent-13, and-14)
conj(competent-13, experienced-15)
dep(Strickland-19, principals-16)
punct(Strickland-19, :-17)
nn(Strickland-19, Chris-18)
dobj(have-10, Strickland-19)
cc(Strickland-19, and-20)
nn(Clewlow-22, Les-21)
conj(Strickland-19, Clewlow-22)
punct(small-6, .-23)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
advmod(now-5, right-4)
advmod(looking-3, now-5)
prep(looking-3, at-6)
det(number-8, a-7)
pobj(at-6, number-8)
prep(number-8, of-9)
pobj(of-9, options-10)
punct(looking-3, .-11)

advmod(make-5, Hopefully-1)
punct(I-3, ,-2)
nsubj(make-5, I-3)
aux(make-5, shall-4)
root(ROOT-0, make-5)
det(decision-7, a-6)
dobj(make-5, decision-7)
prep(make-5, within-8)
det(weeks-11, a-9)
amod(weeks-11, few-10)
pobj(within-8, weeks-11)
punct(make-5, .-12)

root(ROOT-0, Vince-1)

aux(developed-3, Have-1)
nsubj(developed-3, you-2)
root(ROOT-0, developed-3)
dobj(developed-3, plans-4)
punct(developed-3, ?-5)

nsubj(interested-4, I-1)
aux(interested-4, 'd-2)
cop(interested-4, be-3)
root(ROOT-0, interested-4)
prep(interested-4, in-5)
poss(evaluation-7, your-6)
pobj(in-5, evaluation-7)
prep(evaluation-7, of-8)
nn(Group-10, Lakima-9)
pobj(of-8, Group-10)
punct(Group-10, ,-11)
pobj(with-18, whom-12)
nsubj(believe-14, I-13)
rcmod(Group-10, believe-14)
nsubj(worked-17, you-15)
aux(worked-17, 've-16)
ccomp(believe-14, worked-17)
prep(worked-17, with-18)
punct(interested-4, .-19)

advmod(big-2, How-1)
dep(are-3, big-2)
root(ROOT-0, are-3)
nsubj(are-3, they-4)
punct(are-3, ?-5)

root(ROOT-0, Bill-1)
punct(Bill-1, ,-2)
amod(congratulations-4, Delayed-3)
dep(Bill-1, congratulations-4)
punct(Bill-1, .-5)

root(ROOT-0, Vince-1)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(joined-5, I-3)
aux(joined-5, 've-4)
dep(Subject-1, joined-5)
nn(River-7, Charles-6)
nn(Associates-8, River-7)
dobj(joined-5, Associates-8)

discourse(sad-7, Hi-1)
nsubj(sad-7, Vince-2)
punct(sad-7, --3)
nsubj(sad-7, It-4)
cop(sad-7, s-5)
advmod(sad-7, very-6)
root(ROOT-0, sad-7)
aux(see-9, to-8)
xcomp(sad-7, see-9)
nsubj(happened-12, what-10)
aux(happened-12, has-11)
ccomp(see-9, happened-12)
punct(sad-7, .-13)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(doing-5, you-3)
aux(doing-5, are-4)
ccomp(hope-2, doing-5)
acomp(doing-5, OK-6)
prep(doing-5, under-7)
det(circumstances-9, the-8)
pobj(under-7, circumstances-9)
punct(hope-2, .-10)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
advmod(wanted-2, also-3)
aux(let-5, to-4)
xcomp(wanted-2, let-5)
nsubj(know-7, you-6)
ccomp(let-5, know-7)
mark(transitioning-11, that-8)
nsubj(transitioning-11, I-9)
aux(transitioning-11, 'm-10)
ccomp(know-7, transitioning-11)
prep(transitioning-11, to-12)
det(role-15, an-13)
amod(role-15, advisory-14)
pobj(to-12, role-15)
prep(role-15, at-16)
pobj(at-16, Opt4-17)
mark(are-20, since-18)
nsubj(are-20, they-19)
advcl(transitioning-11, are-20)
advmod(are-20, now-21)
prep(are-20, in-22)
det(mode-26, a-23)
amod(mode-26, more-24)
amod(mode-26, operational-25)
pobj(in-22, mode-26)
punct(mode-26, ,-27)
advmod(than-29, rather-28)
prep(mode-26, than-29)
pobj(than-29, developmental-30)
punct(wanted-2, .-31)

nsubj(joined-3, I-1)
aux(joined-3, 've-2)
root(ROOT-0, joined-3)
nn(River-5, Charles-4)
nn(Associates-6, River-5)
dobj(joined-3, Associates-6)
prep(joined-3, in-7)
det(office-11, the-8)
nn(Alto-10, Palo-9)
nn(office-11, Alto-10)
pobj(in-7, office-11)
punct(joined-3, .-12)

root(ROOT-0, What-1)
cop(What-1, are-2)
poss(plans-4, your-3)
nsubj(What-1, plans-4)
prep(plans-4, for-5)
det(future-7, the-6)
pobj(for-5, future-7)
punct(What-1, ?-8)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(extend-5, to-4)
xcomp(like-3, extend-5)
det(invitation-7, an-6)
dobj(extend-5, invitation-7)
aux(get-9, to-8)
vmod(invitation-7, get-9)
aux(know-11, to-10)
xcomp(get-9, know-11)
dobj(know-11, us-12)
advmod(know-11, better-13)
punct(get-9, ,-14)
cc(get-9, and-15)
advmod(get-9, perhaps-16)
aux(collaborate-18, to-17)
dep(get-9, collaborate-18)
mark(coincide-22, if-19)
poss(interests-21, our-20)
nsubj(coincide-22, interests-21)
advcl(collaborate-18, coincide-22)
punct(like-3, .-23)

advmod(get-4, When-1)
aux(get-4, do-2)
nsubj(get-4, you-3)
root(ROOT-0, get-4)
advmod(get-4, back-5)
prep(back-5, from-6)
pobj(from-6, vacation-7)
punct(get-4, ?-8)

nn(Balson-2, Bill-1)
root(ROOT-0, Balson-2)
nn(President-4, Vice-3)
dep(Balson-2, President-4)
nn(River-6, Charles-5)
nn(Associates-7, River-6)
dep(Balson-2, Associates-7)
num(Avenue-10, 285-8)
nn(Avenue-10, Hamilton-9)
dep(Balson-2, Avenue-10)
nn(Alto-12, Palo-11)
dep(Avenue-10, Alto-12)
punct(Avenue-10, ,-13)
dep(Avenue-10, CA-14)
dep(Avenue-10, 94301-15)

dep(650-847-2227-3, Direct-1)
punct(650-847-2227-3, :-2)
dep(wbalson@crai.com-10, 650-847-2227-3)
dep(650-823-2510-6, Cell-4)
punct(650-823-2510-6, :-5)
dep(wbalson@crai.com-10, 650-823-2510-6)
dep(650-325-2488-9, FAX-7)
punct(650-325-2488-9, :-8)
dep(wbalson@crai.com-10, 650-325-2488-9)
root(ROOT-0, wbalson@crai.com-10)

det(e-mail-2, This-1)
nsubj(property-5, e-mail-2)
cop(property-5, is-3)
det(property-5, the-4)
root(ROOT-0, property-5)
prep(property-5, of-6)
nn(Corp.-8, Enron-7)
pobj(of-6, Corp.-8)
cc(or-11, and-9)
dep(or-11, $$-10)
cc(Corp.-8, or-11)
poss(affiliate-14, its-12)
amod(affiliate-14, relevant-13)
conj(Corp.-8, affiliate-14)
cc(property-5, and-15)
aux(contain-17, may-16)
conj(property-5, contain-17)
amod(material-21, confidential-18)
cc(confidential-18, and-19)
conj(confidential-18, privileged-20)
dobj(contain-17, material-21)
prep(contain-17, for-22)
det(use-25, the-23)
amod(use-25, sole-24)
pobj(for-22, use-25)
prep(use-25, of-26)
det(recipient-LRB-s-RRB--29, the-27)
amod(recipient-LRB-s-RRB--29, intended-28)
pobj(of-26, recipient-LRB-s-RRB--29)
punct(property-5, .-30)

det(review-2, Any-1)
nsubjpass(prohibited-13, review-2)
punct(review-2, ,-3)
conj(review-2, use-4)
punct(review-2, ,-5)
conj(review-2, distribution-6)
cc(review-2, or-7)
conj(review-2, disclosure-8)
prep(review-2, by-9)
pobj(by-9, others-10)
auxpass(prohibited-13, is-11)
advmod(prohibited-13, strictly-12)
root(ROOT-0, prohibited-13)
punct(prohibited-13, .-14)

mark(recipient-7, If-1)
nsubj(recipient-7, you-2)
cop(recipient-7, are-3)
neg(recipient-7, not-4)
det(recipient-7, the-5)
amod(recipient-7, intended-6)
advcl(contact-17, recipient-7)
cc(recipient-7, or-8)
conj(recipient-7, authorized-9)
aux(receive-11, to-10)
dep(authorized-9, receive-11)
prep(receive-11, for-12)
det(recipient-14, the-13)
pobj(for-12, recipient-14)
punct(contact-17, ,-15)
discourse(contact-17, please-16)
root(ROOT-0, contact-17)
det(sender-19, the-18)
dobj(contact-17, sender-19)
cc(contact-17, or-20)
conj(contact-17, reply-21)
prep(reply-21, to-22)
nn(Corp.-24, Enron-23)
pobj(to-22, Corp.-24)
amod(enron.messaging.administration@enron.com-26, at-25)
dobj(reply-21, enron.messaging.administration@enron.com-26)
cc(contact-17, and-27)
conj(contact-17, delete-28)
det(copies-30, all-29)
dobj(delete-28, copies-30)
prep(copies-30, of-31)
det(message-33, the-32)
pobj(of-31, message-33)
punct(contact-17, .-34)

det(e-mail-2, This-1)
nsubjpass(intended-9, e-mail-2)
cc(e-mail-2, and-3)
det(attachments-5, any-4)
conj(e-mail-2, attachments-5)
advmod(attachments-5, hereto-6)
auxpass(intended-9, are-7)
neg(intended-9, not-8)
root(ROOT-0, intended-9)
aux(offer-13, to-10)
cop(offer-13, be-11)
det(offer-13, an-12)
xcomp(intended-9, offer-13)
cc(offer-13, or-14)
det(acceptance-16, an-15)
conj(offer-13, acceptance-16)
cc(intended-9, and-17)
aux(create-20, do-18)
neg(create-20, not-19)
conj(intended-9, create-20)
cc(create-20, or-21)
conj(create-20, evidence-22)
det(contract-27, a-23)
amod(contract-27, binding-24)
cc(binding-24, and-25)
conj(binding-24, enforceable-26)
dobj(create-20, contract-27)
prep(contract-27, between-28)
nn(Corp-30, Enron-29)
pobj(between-28, Corp-30)
punct(Corp-30, .-31)
cc(Corp-30, or-32)
conj(Corp-30, any-33)
prep(any-33, of-34)
poss(affiliates-36, its-35)
pobj(of-34, affiliates-36)
cc(Corp-30, and-37)
det(recipient-40, the-38)
amod(recipient-40, intended-39)
conj(Corp-30, recipient-40)
cc(recipient-40, or-41)
det(party-44, any-42)
amod(party-44, other-43)
conj(recipient-40, party-44)
punct(intended-9, ,-45)
cc(intended-9, and-46)
aux(relied-50, may-47)
neg(relied-50, not-48)
auxpass(relied-50, be-49)
conj(intended-9, relied-50)
prep(relied-50, on-51)
prep(relied-50, by-52)
pobj(by-52, anyone-53)
prep(relied-50, as-54)
det(basis-56, the-55)
pobj(as-54, basis-56)
prep(basis-56, of-57)
det(contract-59, a-58)
pobj(of-57, contract-59)
prep(contract-59, by-60)
pobj(by-60, estoppel-61)
cc(by-60, or-62)
conj(by-60, otherwise-63)
punct(intended-9, .-64)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

