det(Entrepreneur-2, The-1)
nsubj(Madonna-6, Entrepreneur-2)
cop(Madonna-6, Is-3)
det(Madonna-6, the-4)
amod(Madonna-6, New-5)
root(ROOT-0, Madonna-6)

amod(Joe-2, Dear-1)
nsubj(know-5, Joe-2)
punct(know-5, ,-3)
nsubj(know-5, I-4)
root(ROOT-0, know-5)
dobj(mean-8, what-6)
nsubj(mean-8, you-7)
ccomp(know-5, mean-8)
prep(mean-8, about-9)
cop(journalist-12, being-10)
det(journalist-12, a-11)
pcomp(about-9, journalist-12)
punct(know-5, .-13)

advmod(assignment-3, Almost-1)
det(assignment-3, every-2)
nsubj(challenge-6, assignment-3)
cop(challenge-6, is-4)
det(challenge-6, a-5)
root(ROOT-0, challenge-6)
prep(challenge-6, in-7)
det(way-10, a-8)
amod(way-10, different-9)
pobj(in-7, way-10)
cc(challenge-6, and-11)
nsubj(seems-14, it-12)
neg(seems-14, never-13)
conj(challenge-6, seems-14)
aux(get-16, to-15)
xcomp(seems-14, get-16)
acomp(get-16, easier-17)
punct(challenge-6, .-18)

nsubj(feel-3, I-1)
advmod(feel-3, often-2)
root(ROOT-0, feel-3)
mark(get-8, as-4)
mark(get-8, if-5)
nsubj(get-8, I-6)
advmod(get-8, only-7)
advcl(feel-3, get-8)
predet(story-11, half-9)
det(story-11, the-10)
dobj(get-8, story-11)
advmod(get-8, sometimes-12)
punct(feel-3, ,-13)
cc(feel-3, so-14)
nsubj(do-17, I-15)
advmod(do-17, typically-16)
conj(feel-3, do-17)
det(amount-20, a-18)
amod(amount-20, massive-19)
dobj(do-17, amount-20)
prep(amount-20, of-21)
pobj(of-21, reporting-22)
nsubj(more-28, that-23)
cop(more-28, is-24)
advmod(often-26, most-25)
advmod(more-28, often-26)
advmod(more-28, much-27)
ccomp(reporting-22, more-28)
mark(need-33, than-29)
nsubj(need-33, I-30)
aux(need-33, will-31)
advmod(need-33, ever-32)
dep(more-28, need-33)
punct(feel-3, .-34)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(is-4, that-3)
ccomp(think-2, is-4)
advmod(welcomed-7, why-5)
nsubj(welcomed-7, I-6)
advcl(is-4, welcomed-7)
xcomp(welcomed-7, doing-8)
det(book-10, a-9)
dobj(doing-8, book-10)
punct(think-2, ---11)
nsubj(gives-13, it-12)
parataxis(think-2, gives-13)
iobj(gives-13, one-14)
det(ability-16, the-15)
dobj(gives-13, ability-16)
aux(use-18, to-17)
vmod(ability-16, use-18)
advmod(much-20, so-19)
dobj(use-18, much-20)
prep(much-20, of-21)
nsubjpass(left-24, what-22)
auxpass(left-24, is-23)
pcomp(of-21, left-24)
prep(left-24, on-25)
det(floor-29, the-26)
nn(room-28, cutting-27)
nn(floor-29, room-28)
pobj(on-25, floor-29)
prep(floor-29, of-30)
amod(journalism-32, daily-31)
pobj(of-30, journalism-32)
punct(think-2, .-33)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
predet(stuff-6, all-3)
det(stuff-6, the-4)
amod(stuff-6, good-5)
pobj(of-2, stuff-6)
nsubj(collect-9, we-7)
det(we-7, all-8)
rcmod(stuff-6, collect-9)
advmod(collect-9, daily-10)
prep(collect-9, in-11)
poss(reporting-13, our-12)
pobj(in-11, reporting-13)
dobj(add-17, that-14)
nsubj(add-17, we-15)
neg(add-17, never-16)
rcmod(stuff-6, add-17)
prep(add-17, to-18)
pobj(to-18, stories-19)
punct(Think-1, .-20)

advmod(often-2, Most-1)
advmod(recount-4, often-2)
nsubj(recount-4, reporters-3)
root(ROOT-0, recount-4)
det(tales-6, these-5)
dobj(recount-4, tales-6)
prep(recount-4, with-7)
det(other-9, each-8)
pobj(with-7, other-9)
cc(with-7, and-10)
conj(with-7, with-11)
poss(sources-13, their-12)
pobj(with-11, sources-13)
cc(recount-4, rather-14)
mwe(rather-14, than-15)
conj(recount-4, share-16)
dobj(share-16, them-17)
prep(share-16, with-18)
det(public-21, the-19)
amod(public-21, general-20)
pobj(with-18, public-21)
punct(recount-4, .-22)

nsubjpass(used-18, Much-1)
prep(Much-1, of-2)
pobj(of-2, it-3)
punct(used-18, ,-4)
prep(used-18, of-5)
pobj(of-5, course-6)
punct(used-18, ,-7)
vmod(used-18, using-8)
det(standards-10, the-9)
dobj(using-8, standards-10)
prep(standards-10, of-11)
amod(newspapers-13, top-12)
pobj(of-11, newspapers-13)
punct(used-18, ,-14)
aux(used-18, can-15)
neg(used-18, not-16)
auxpass(used-18, be-17)
root(ROOT-0, used-18)
mark(gossip-23, since-19)
nsubj(gossip-23, it-20)
cop(gossip-23, is-21)
advmod(gossip-23, largely-22)
advcl(used-18, gossip-23)
nsubj(repeating-26, we-24)
aux(repeating-26, are-25)
ccomp(gossip-23, repeating-26)
punct(gossip-23, ,-27)
mark(make-32, although-28)
nsubj(make-32, it-29)
advmod(make-32, certainly-30)
aux(make-32, could-31)
advcl(gossip-23, make-32)
prep(make-32, for-33)
det(stories-37, some-34)
advmod(good-36, very-35)
amod(stories-37, good-36)
pobj(for-33, stories-37)
punct(used-18, .-38)

nsubj(wonder-3, I-1)
advmod(wonder-3, often-2)
root(ROOT-0, wonder-3)
advmod(written-12, when-4)
det(book-9, a-5)
advmod(great-7, really-6)
amod(book-9, great-7)
amod(book-9, fictional-8)
nsubjpass(written-12, book-9)
aux(written-12, will-10)
auxpass(written-12, be-11)
ccomp(wonder-3, written-12)
prep(written-12, about-13)
det(era-15, this-14)
pobj(about-13, era-15)
punct(decades-18, -LRB--16)
dep(decades-18, probably-17)
dep(written-12, decades-18)
cc(decades-18, and-19)
conj(decades-18, decades-20)
advmod(decades-18, hence-21)
mark(close-26, as-22)
nsubj(close-26, it-23)
cop(close-26, is-24)
advmod(close-26, too-25)
dep(decades-18, close-26)
punct(decades-18, -RRB--27)
punct(wonder-3, .-28)

prep(is-7, In-1)
det(case-3, any-2)
pobj(In-1, case-3)
punct(is-7, ,-4)
expl(is-7, there-5)
advmod(is-7, certainly-6)
root(ROOT-0, is-7)
neg(lack-9, no-8)
nsubj(is-7, lack-9)
prep(lack-9, of-10)
pobj(of-10, information-11)
amod(information-11, available-12)
prep(available-12, about-13)
det(moguls-15, the-14)
pobj(about-13, moguls-15)
prep(moguls-15, of-16)
pobj(of-16, technology-17)
advmod(is-7, now-18)
mark(become-22, as-19)
nsubj(become-22, they-20)
det(they-20, all-21)
advcl(is-7, become-22)
poss(icons-26, our-23)
amod(icons-26, current-24)
nn(icons-26, pop-25)
xcomp(become-22, icons-26)
punct(is-7, .-27)

nsubj(posit-3, I-1)
aux(posit-3, would-2)
root(ROOT-0, posit-3)
mark(become-13, that-4)
nsubj(become-13, Bill-5)
cc(Bill-5, and-6)
conj(Bill-5, Michael-7)
cc(Bill-5, and-8)
conj(Bill-5, Steve-9)
cc(Steve-9, and-10)
conj(Steve-9, Jerry-11)
aux(become-13, have-12)
ccomp(posit-3, become-13)
det(Madonnas-15, the-14)
xcomp(become-13, Madonnas-15)
prep(Madonnas-15, of-16)
det(age-19, the-17)
amod(age-19, current-18)
pobj(of-16, age-19)
prep(age-19, of-20)
nn(market-22, stock-21)
nn(mania-23, market-22)
pobj(of-20, mania-23)
cc(mania-23, and-24)
conj(mania-23, celebration-25)
prep(celebration-25, of-26)
det(entrepreneur-28, the-27)
pobj(of-26, entrepreneur-28)
punct(posit-3, .-29)

cc(one-13, So-1)
det(shift-3, the-2)
nsubj(one-13, shift-3)
prep(shift-3, in-4)
det(image-6, the-5)
pobj(in-4, image-6)
prep(image-6, of-7)
pobj(of-7, Gates-8)
aux(one-13, has-9)
cop(one-13, been-10)
det(one-13, an-11)
amod(one-13, interesting-12)
root(ROOT-0, one-13)
mark(watch-17, for-14)
nsubj(watch-17, me-15)
aux(watch-17, to-16)
rcmod(one-13, watch-17)
punct(one-13, .-18)

det(technologist-5, The-1)
amod(boy-4, smart-2)
punct(boy-4, --3)
nn(technologist-5, boy-4)
nsubjpass(painted-9, technologist-5)
aux(painted-9, is-6)
advmod(painted-9, now-7)
auxpass(painted-9, being-8)
root(ROOT-0, painted-9)
prep(painted-9, as-10)
det(bully-13, the-11)
amod(bully-13, whiny-12)
pobj(as-10, bully-13)
punct(painted-9, .-14)

nsubj(thought-4, I-1)
advmod(thought-4, personally-2)
advmod(thought-4, always-3)
root(ROOT-0, thought-4)
nsubj(risk-8, it-5)
cop(risk-8, was-6)
det(risk-8, a-7)
ccomp(thought-4, risk-8)
aux(pin-10, to-9)
vmod(risk-8, pin-10)
det(image-12, the-11)
dobj(pin-10, image-12)
prep(image-12, of-13)
pobj(of-13, Microsoft-14)
prep(pin-10, on-15)
quantmod(one-17, just-16)
num(man-18, one-17)
pobj(on-15, man-18)
punct(thought-4, ---19)
prep(was-27, at-20)
pobj(at-20, AOL-21)
punct(was-27, ,-22)
prep(was-27, for-23)
pobj(for-23, example-24)
punct(was-27, ,-25)
expl(was-27, there-26)
parataxis(thought-4, was-27)
det(effort-30, a-28)
amod(effort-30, conscious-29)
nsubj(was-27, effort-30)
aux(develop-32, to-31)
vmod(effort-30, develop-32)
amod(characters-35, other-33)
punct(characters-35, "-34)
dobj(develop-32, characters-35)
punct(characters-35, ,-36)
punct(characters-35, "-37)
prep(characters-35, for-38)
pobj(for-38, lack-39)
prep(lack-39, of-40)
det(word-43, a-41)
amod(word-43, better-42)
pobj(of-40, word-43)
punct(thought-4, .-44)

cc(think-12, So-1)
advmod(think-12, there-2)
punct(think-12, ,-3)
mark(think-6, while-4)
nsubj(think-6, you-5)
advcl(think-12, think-6)
prep(think-6, of-7)
pobj(of-7, Case-8)
punct(think-12, ,-9)
nsubj(think-12, you-10)
advmod(think-12, also-11)
root(ROOT-0, think-12)
prep(think-12, of-13)
pobj(of-13, Pittman-14)
cc(Pittman-14, and-15)
conj(Pittman-14, Leonsis-16)
cc(Pittman-14, and-17)
advmod(range-20, increasingly-18)
det(range-20, a-19)
conj(Pittman-14, range-20)
prep(range-20, of-21)
amod(executives-23, other-22)
pobj(of-21, executives-23)
punct(think-12, .-24)

nn(Ballmer-2, Steve-1)
nsubj(getting-9, Ballmer-2)
punct(getting-9, ,-3)
prep(getting-9, of-4)
pobj(of-4, course-5)
punct(getting-9, ,-6)
aux(getting-9, is-7)
advmod(getting-9, now-8)
root(ROOT-0, getting-9)
det(lot-11, a-10)
npadvmod(more-12, lot-11)
amod(attention-13, more-12)
dobj(getting-9, attention-13)
prep(getting-9, at-14)
pobj(at-14, Microsoft-15)
punct(getting-9, ,-16)
cc(getting-9, but-17)
nsubj(seems-20, it-18)
advmod(seems-20, still-19)
conj(getting-9, seems-20)
aux(show-25, to-21)
cop(show-25, be-22)
poss(show-25, Bill-23)
possessive(Bill-23, 's-24)
xcomp(seems-20, show-25)
advmod(there-27, over-26)
advmod(show-25, there-27)
punct(getting-9, .-28)

mark(attend-5, While-1)
nsubj(attend-5, I-2)
aux(attend-5, did-3)
neg(attend-5, not-4)
advcl(seemed-37, attend-5)
det(trial-7, the-6)
dobj(attend-5, trial-7)
punct(lucky-11, ---8)
nsubj(lucky-11, I-9)
cop(lucky-11, was-10)
parataxis(seemed-37, lucky-11)
aux(able-14, to-12)
cop(able-14, be-13)
xcomp(lucky-11, able-14)
aux(read-16, to-15)
xcomp(able-14, read-16)
poss(dispatches-22, your-17)
advmod(amusing-19, highly-18)
amod(dispatches-22, amusing-19)
cc(amusing-19, and-20)
conj(amusing-19, informative-21)
dobj(read-16, dispatches-22)
punct(dispatches-22, ,-23)
nsubj(made-27, several-24)
prep(several-24, of-25)
pobj(of-25, which-26)
rcmod(dispatches-22, made-27)
nsubj(spit-29, me-28)
ccomp(made-27, spit-29)
prt(spit-29, up-30)
poss(lunch-32, my-31)
dobj(spit-29, lunch-32)
xcomp(spit-29, laughing-33)
punct(lucky-11, ---34)
nsubj(seemed-37, it-35)
advmod(seemed-37, certainly-36)
root(ROOT-0, seemed-37)
mark(took-45, as-38)
mark(took-45, if-39)
det(image-41, the-40)
nsubj(took-45, image-41)
prep(image-41, of-42)
nn(Gates-44, Bill-43)
pobj(of-42, Gates-44)
advcl(seemed-37, took-45)
det(beating-47, a-46)
dobj(took-45, beating-47)
cc(took-45, and-48)
det(culture-51, the-49)
amod(culture-51, insular-50)
nsubj(look-56, culture-51)
prep(culture-51, of-52)
pobj(of-52, Microsoft-53)
aux(look-56, did-54)
neg(look-56, not-55)
conj(took-45, look-56)
advmod(good-58, so-57)
acomp(look-56, good-58)
punct(seemed-37, .-59)

nsubj(ironic-3, That-1)
cop(ironic-3, 's-2)
root(ROOT-0, ironic-3)
punct(ironic-3, ,-4)
mark(think-7, since-5)
nsubj(think-7, I-6)
advcl(ironic-3, think-7)
nsubj(insularity-12, it-8)
cop(insularity-12, was-9)
advmod(insularity-12, just-10)
det(insularity-12, that-11)
ccomp(think-7, insularity-12)
nsubj(helped-14, that-13)
rcmod(insularity-12, helped-14)
dobj(helped-14, them-15)
punct(helped-14, ,-16)
advmod(in-18, much-17)
prep(helped-14, in-18)
det(way-21, the-19)
amod(way-21, same-20)
pobj(in-18, way-21)
advmod(benefited-25, that-22)
nsubj(benefited-25, AOL-23)
aux(benefited-25, has-24)
dep(way-21, benefited-25)
prep(benefited-25, from-26)
pcomp(from-26, being-27)
prep(being-27, in-28)
det(suburbs-31, the-29)
nn(suburbs-31, Virginia-30)
pobj(in-28, suburbs-31)
cc(in-28, rather-32)
mwe(rather-32, than-33)
conj(in-28, in-34)
nn(Valley-36, Silicon-35)
pobj(in-34, Valley-36)
punct(ironic-3, .-37)

nsubj(existed-5, AOL-1)
aux(existed-5, would-2)
neg(existed-5, never-3)
aux(existed-5, have-4)
root(ROOT-0, existed-5)
mark(founded-10, if-6)
nsubjpass(founded-10, it-7)
aux(founded-10, had-8)
auxpass(founded-10, been-9)
advcl(existed-5, founded-10)
advmod(founded-10, here-11)
punct(existed-5, ,-12)
nsubj(sure-15, I-13)
cop(sure-15, am-14)
parataxis(existed-5, sure-15)
punct(existed-5, ,-16)
mark(mocked-23, since-17)
poss(employees-19, its-18)
nsubjpass(mocked-23, employees-19)
aux(mocked-23, would-20)
aux(mocked-23, have-21)
auxpass(mocked-23, been-22)
advcl(existed-5, mocked-23)
prep(mocked-23, into-24)
pobj(into-24, obscurity-25)
prep(mocked-23, by-26)
det(digerati-28, the-27)
pobj(by-26, digerati-28)
punct(existed-5, .-29)

advmod(looked-8, Out-1)
prep(Out-1, in-2)
det(area-5, the-3)
nn(area-5, D.C.-4)
pobj(in-2, area-5)
punct(looked-8, ,-6)
nsubj(looked-8, they-7)
root(ROOT-0, looked-8)
advmod(exciting-10, positively-9)
acomp(looked-8, exciting-10)
advmod(looked-8, next-11)
prep(next-11, to-12)
predet(contractors-18, all-13)
det(contractors-18, the-14)
dep(oriented-17, government-15)
punct(oriented-17, --16)
amod(contractors-18, oriented-17)
pobj(to-12, contractors-18)
punct(looked-8, .-19)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(means-5, if-3)
nsubj(means-5, that-4)
advcl(wonder-2, means-5)
nsubj(destiny-8, geography-6)
cop(destiny-8, is-7)
dep(means-5, destiny-8)
punct(destiny-8, ,-9)
cc(destiny-8, and-10)
nsubj(location-18, it-11)
cop(location-18, 's-12)
advmod(location-18, still-13)
nn(location-18, location-14)
punct(location-18, ,-15)
dep(location-18, location-16)
punct(location-18, ,-17)
conj(destiny-8, location-18)
punct(wonder-2, .-19)

dep(think-8, From-1)
advmod(sitting-5, where-2)
nsubj(sitting-5, I-3)
aux(sitting-5, am-4)
pcomp(From-1, sitting-5)
punct(think-8, ,-6)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
det(trial-11, the-9)
nn(trial-11, Microsoft-10)
nsubj(point-18, trial-11)
aux(point-18, has-12)
cop(point-18, been-13)
det(point-18, the-14)
advmod(obvious-16, really-15)
amod(point-18, obvious-16)
nn(point-18, turning-17)
ccomp(think-8, point-18)
prep(point-18, between-19)
det(era-22, the-20)
nn(era-22, computer-21)
pobj(between-19, era-22)
cc(era-22, and-23)
det(age-26, the-24)
amod(age-26, digital-25)
conj(era-22, age-26)
punct(think-8, .-27)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(matter-7, it-3)
advmod(matter-7, almost-4)
aux(matter-7, does-5)
neg(matter-7, not-6)
ccomp(think-2, matter-7)
dobj(does-11, what-8)
det(judge-10, the-9)
nsubj(does-11, judge-10)
ccomp(matter-7, does-11)
mark(clear-15, since-12)
nsubj(clear-15, it-13)
cop(clear-15, 's-14)
advcl(matter-7, clear-15)
mark(shifting-22, that-16)
det(balance-18, the-17)
nsubj(shifting-22, balance-18)
prep(balance-18, of-19)
pobj(of-19, power-20)
aux(shifting-22, is-21)
ccomp(clear-15, shifting-22)
advmod(shifting-22, again-23)
punct(clear-15, ,-24)
mark(clear-29, although-25)
nsubj(clear-29, it-26)
cop(clear-29, is-27)
neg(clear-29, not-28)
advcl(clear-15, clear-29)
advmod(land-33, where-30)
nsubj(land-33, it-31)
aux(land-33, will-32)
ccomp(clear-29, land-33)
punct(think-2, .-34)

aux(AOL-8, Will-1)
det(strongman-3, the-2)
nsubj(AOL-8, strongman-3)
prep(strongman-3, of-4)
det(era-6, the-5)
pobj(of-4, era-6)
cop(AOL-8, be-7)
root(ROOT-0, AOL-8)
punct(AOL-8, ,-9)
conj(AOL-8, AT&T-10)
punct(AOL-8, ,-11)
conj(AOL-8, Microsoft-12)
punct(AOL-8, ,-13)
cc(AOL-8, or-14)
conj(AOL-8, one-15)
prep(one-15, of-16)
det(companies-20, the-17)
amod(companies-20, big-18)
nn(companies-20, media-19)
pobj(of-16, companies-20)
punct(AOL-8, ?-21)

cc(none-5, Or-1)
aux(none-5, will-2)
nsubj(none-5, it-3)
cop(none-5, be-4)
root(ROOT-0, none-5)
prep(none-5, of-6)
pobj(of-6, them-7)
mark(allows-11, because-8)
det(Internet-10, the-9)
nsubj(allows-11, Internet-10)
advcl(none-5, allows-11)
cc(allows-11, and-12)
conj(allows-11, encourages-13)
det(plethora-15, a-14)
dobj(allows-11, plethora-15)
prep(plethora-15, of-16)
amod(companies-18, strong-17)
pobj(of-16, companies-18)
cc(plethora-15, and-19)
det(interconnection-22, a-20)
amod(interconnection-22, complex-21)
conj(plethora-15, interconnection-22)
prep(interconnection-22, of-23)
pobj(of-23, businesses-24)
advmod(allowed-28, where-25)
nsubjpass(allowed-28, none-26)
auxpass(allowed-28, are-27)
rcmod(plethora-15, allowed-28)
aux(dominate-30, to-29)
xcomp(allowed-28, dominate-30)
punct(none-5, ?-31)

nsubj(use-3, I-1)
advmod(use-3, always-2)
root(ROOT-0, use-3)
num(words-6, two-4)
amod(words-6, simple-5)
dobj(use-3, words-6)
advmod(tell-9, when-7)
nsubj(tell-9, people-8)
advcl(use-3, tell-9)
dobj(tell-9, me-10)
mark(is-24, that-11)
num(company-13, one-12)
nsubj(is-24, company-13)
punct(AOL-18, ---14)
mark(AOL-18, whether-15)
nsubj(AOL-18, it-16)
cop(AOL-18, is-17)
dep(company-13, AOL-18)
cc(AOL-18, or-19)
conj(AOL-18, Microsoft-20)
cc(AOL-18, or-21)
conj(AOL-18, Disney-22)
punct(AOL-18, ---23)
ccomp(tell-9, is-24)
prep(is-24, in-25)
pobj(in-25, charge-26)
prep(charge-26, of-27)
predet(destinies-30, all-28)
poss(destinies-30, our-29)
pobj(of-27, destinies-30)
punct(use-3, :-31)
nsubj(was-33, Babylon-32)
parataxis(use-3, was-33)
punct(use-3, .-34)

det(empire-3, That-1)
amod(empire-3, incredible-2)
nsubj(dominated-4, empire-3)
root(ROOT-0, dominated-4)
det(world-6, the-5)
dobj(dominated-4, world-6)
cc(dominated-4, and-7)
nsubj(imagine-9, I-8)
conj(dominated-4, imagine-9)
nsubj(seem-13, it-10)
aux(seem-13, did-11)
neg(seem-13, not-12)
ccomp(imagine-9, seem-13)
acomp(seem-13, possible-14)
prep(possible-14, to-15)
pobj(to-15, people-16)
vmod(people-16, living-17)
advmod(living-17, then-18)
mark(loosen-22, that-19)
nsubj(loosen-22, anyone-20)
aux(loosen-22, could-21)
ccomp(seem-13, loosen-22)
det(empire-24, that-23)
poss(grip-26, empire-24)
possessive(empire-24, 's-25)
dobj(loosen-22, grip-26)
prep(grip-26, on-27)
pobj(on-27, humanity-28)
punct(dominated-4, .-29)

cc(know-4, But-1)
nsubj(know-4, we-2)
det(we-2, all-3)
root(ROOT-0, know-4)
advmod(turned-8, how-5)
det(story-7, that-6)
nsubj(turned-8, story-7)
ccomp(know-4, turned-8)
prt(turned-8, out-9)
punct(know-4, .-10)

advmod(getting-4, Now-1)
nsubj(getting-4, I-2)
aux(getting-4, am-3)
root(ROOT-0, getting-4)
advmod(too-6, way-5)
advmod(philosophical-7, too-6)
acomp(getting-4, philosophical-7)
punct(getting-4, ,-8)
cc(getting-4, but-9)
nsubj(missive-14, this-10)
cop(missive-14, is-11)
poss(missive-14, my-12)
amod(missive-14, final-13)
conj(getting-4, missive-14)
punct(missive-14, ,-15)
cc(missive-14, so-16)
advmod(not-18, why-17)
conj(missive-14, not-18)
punct(getting-4, ?-19)

advmod(hasten-4, Perhaps-1)
nsubj(hasten-4, you-2)
aux(hasten-4, could-3)
root(ROOT-0, hasten-4)
det(prediction-6, a-5)
dobj(hasten-4, prediction-6)
prep(prediction-6, of-7)
advmod(going-12, where-8)
nsubj(going-12, this-9)
aux(going-12, is-10)
dep(going-12, all-11)
pcomp(of-7, going-12)
punct(hasten-4, .-13)

prep(stick-7, As-1)
pcomp(As-1, for-2)
pobj(for-2, me-3)
punct(stick-7, ,-4)
nsubj(stick-7, I-5)
aux(stick-7, 'll-6)
root(ROOT-0, stick-7)
prep(stick-7, with-8)
poss(philosophy-10, my-9)
pobj(with-8, philosophy-10)
prep(philosophy-10, of-11)
pobj(of-11, reporting-12)
cc(reporting-12, and-13)
punct(reporting-12, ,-14)
nsubj(guess-16, I-15)
dep(reporting-12, guess-16)
punct(reporting-12, ,-17)
conj(reporting-12, life-18)
punct(philosophy-10, ---19)
nsubj(knows-21, nobody-20)
dep(philosophy-10, knows-21)
punct(stick-7, .-22)

root(ROOT-0, Cheers-1)
punct(Cheers-1, ,-2)
dep(Cheers-1, Kara-3)

