root(ROOT-0, H.R.-1)
num(H.R.-1, 5034-2)
punct(H.R.-1, :-3)
det(Lies-5, The-4)
dep(H.R.-1, Lies-5)
punct(Lies-5, ,-6)
det(Facts-8, The-7)
appos(Lies-5, Facts-8)
punct(Lies-5, ,-9)
det(Fictions-11, The-10)
appos(Lies-5, Fictions-11)

prep(surprise-25, With-1)
advmod(much-3, so-2)
pcomp(With-1, much-3)
dep(much-3, at-4)
pobj(at-4, stake-5)
dep(much-3, for-6)
poss(wholesalers-10, America-7)
possessive(America-7, 's-8)
nn(wholesalers-10, alcohol-9)
pobj(for-6, wholesalers-10)
cc(wholesalers-10, and-11)
poss(status-15, their-12)
amod(status-15, protected-13)
nn(status-15, monopoly-14)
conj(wholesalers-10, status-15)
nsubj(props-17, that-16)
rcmod(status-15, props-17)
prt(props-17, up-18)
amod(profits-20, unearned-19)
dobj(props-17, profits-20)
punct(surprise-25, ,-21)
nsubj(surprise-25, it-22)
cop(surprise-25, 's-23)
neg(surprise-25, no-24)
root(ROOT-0, surprise-25)
nsubj(swing-28, they-26)
aux(swing-28, would-27)
dep(surprise-25, swing-28)
prep(swing-28, for-29)
det(fences-31, the-30)
pobj(for-29, fences-31)
prep(swing-28, with-32)
predet(power-39, all-33)
poss(power-39, their-34)
dep(granted-37, state-35)
punct(granted-37, --36)
amod(power-39, granted-37)
amod(power-39, political-38)
pobj(with-32, power-39)
cc(swing-28, and-40)
conj(swing-28, attempt-41)
aux(pass-43, to-42)
xcomp(attempt-41, pass-43)
dobj(pass-43, H.R.-44)
num(H.R.-44, 5034-45)
punct(surprise-25, .-46)

det(bill-2, This-1)
nsubj(give-9, bill-2)
punct(bill-2, ,-3)
advmod(in-5, currently-4)
rcmod(bill-2, in-5)
pobj(in-5, Congress-6)
punct(give-9, ,-7)
aux(give-9, would-8)
root(ROOT-0, give-9)
nn(lobbyists-11, wholesaler-10)
iobj(give-9, lobbyists-11)
det(means-13, the-12)
dobj(give-9, means-13)
aux(turn-15, to-14)
vmod(means-13, turn-15)
advmod(turn-15, back-16)
det(clock-18, the-17)
dobj(turn-15, clock-18)
prep(turn-15, on-19)
nn(access-21, consumer-20)
pobj(on-19, access-21)
prep(access-21, to-22)
pobj(to-22, wine-23)
punct(give-9, ,-24)
conj(give-9, lead-25)
prep(lead-25, to-26)
det(passage-28, the-27)
pobj(to-26, passage-28)
prep(passage-28, of-29)
pobj(of-29, laws-30)
nsubj(override-32, that-31)
rcmod(laws-30, override-32)
amod(regulations-34, federal-33)
dobj(override-32, regulations-34)
prep(regulations-34, on-35)
pobj(on-35, alcohol-36)
punct(give-9, ,-37)
conj(give-9, kill-38)
dobj(kill-38, jobs-39)
cc(jobs-39, and-40)
conj(jobs-39, business-41)
nsubj(focus-43, that-42)
rcmod(jobs-39, focus-43)
prep(focus-43, on-44)
nn(production-46, artisan-45)
pobj(on-44, production-46)
prep(production-46, of-47)
pobj(of-47, wine-48)
punct(wine-48, ,-49)
conj(wine-48, beer-50)
cc(wine-48, and-51)
conj(wine-48, spirits-52)
punct(give-9, ,-53)
conj(give-9, punish-54)
cc(punish-54, and-55)
conj(punish-54, dismantle-56)
amod(retailers-60, small-57)
nn(wine-59, specialty-58)
nn(retailers-60, wine-59)
dobj(punish-54, retailers-60)
nsubj(serve-62, that-61)
rcmod(retailers-60, serve-62)
det(consumers-64, the-63)
dobj(serve-62, consumers-64)
dobj(wo-67, that-65)
nsubj(wo-67, wholesalers-66)
rcmod(consumers-64, wo-67)
neg(wo-67, n't-68)
cc(give-9, and-69)
conj(give-9, override-70)
det(principle-74, the-71)
amod(principle-74, critical-72)
amod(principle-74, Constitutional-73)
dobj(override-70, principle-74)
prep(principle-74, of-75)
det(union-80, a-76)
amod(union-80, single-77)
amod(union-80, American-78)
amod(union-80, economic-79)
pobj(of-75, union-80)
punct(give-9, ...-81)
advmod(for-83, all-82)
conj(give-9, for-83)
det(sake-85, the-84)
pobj(for-83, sake-85)
prep(sake-85, of-86)
pcomp(of-86, protecting-87)
nn(profits-89, wholesaler-88)
dobj(protecting-87, profits-89)
prep(protecting-87, by-90)
pcomp(by-90, giving-91)
iobj(giving-91, them-92)
amod(control-94, unprecedented-93)
dobj(giving-91, control-94)
cc(control-94, and-95)
conj(control-94, influence-96)
prep(control-94, over-97)
det(industry-102, the-98)
amod(industry-102, entire-99)
amod(industry-102, American-100)
nn(industry-102, alcohol-101)
pobj(over-97, industry-102)
punct(give-9, .-103)

cc(willingness-26, But-1)
nsubj(remarkable-5, what-2)
cop(remarkable-5, is-3)
advmod(remarkable-5, truly-4)
csubj(willingness-26, remarkable-5)
cc(remarkable-5, and-6)
advmod(remarkable-5, likely-7)
det(result-9, a-8)
conj(remarkable-5, result-9)
prep(result-9, of-10)
det(wholesalers-12, the-11)
poss(hubris-14, wholesalers-12)
possessive(wholesalers-12, '-13)
pobj(of-10, hubris-14)
vmod(hubris-14, stemming-15)
prep(stemming-15, from-16)
num(years-18, 75-17)
pobj(from-16, years-18)
prep(years-18, of-19)
auxpass(granted-21, being-20)
pcomp(of-19, granted-21)
nn(welfare-23, government-22)
dobj(granted-21, welfare-23)
cop(willingness-26, is-24)
poss(willingness-26, their-25)
root(ROOT-0, willingness-26)
aux(misrepresent-28, to-27)
vmod(willingness-26, misrepresent-28)
dobj(misrepresent-28, facts-29)
punct(misrepresent-28, ,-30)
conj(misrepresent-28, ignore-31)
det(truth-33, the-32)
dobj(ignore-31, truth-33)
punct(misrepresent-28, ,-34)
cc(misrepresent-28, and-35)
conj(misrepresent-28, mislead-36)
prep(mislead-36, in-37)
poss(defense-39, their-38)
pobj(in-37, defense-39)
prep(defense-39, of-40)
pobj(of-40, H.R.-41)
num(H.R.-41, 5034-42)
punct(willingness-26, .-43)

det(website-5, The-1)
advmod(launched-3, recently-2)
amod(website-5, launched-3)
dep(website-5, www.hr5034.org-4)
nsubj(creation-8, website-5)
cop(creation-8, is-6)
det(creation-8, the-7)
root(ROOT-0, creation-8)
prep(creation-8, of-9)
det(Association-14, the-10)
nn(Association-14, National-11)
nn(Wholesalers-13, Beer-12)
nn(Association-14, Wholesalers-13)
pobj(of-9, Association-14)
dep(creation-8, and-15)
cc(creation-8, and-16)
conj(creation-8, appears-17)
aux(repository-21, to-18)
cop(repository-21, be-19)
det(repository-21, the-20)
xcomp(appears-17, repository-21)
predet(misrepresentation-24, all-22)
det(misrepresentation-24, the-23)
dep(repository-21, misrepresentation-24)
punct(misrepresentation-24, ,-25)
conj(misrepresentation-24, ignorance-26)
cc(misrepresentation-24, and-27)
amod(ideas-29, misleading-28)
conj(misrepresentation-24, ideas-29)
nsubj(muster-36, supporters-30)
prep(supporters-30, of-31)
pobj(of-31, H.R.-32)
num(H.R.-32, 5034-33)
aux(muster-36, could-34)
advmod(muster-36, possibly-35)
rcmod(misrepresentation-24, muster-36)
punct(creation-8, .-37)

prep(address-14, For-1)
det(sake-3, the-2)
pobj(For-1, sake-3)
prep(sake-3, of-4)
pobj(of-4, context-5)
cc(context-5, and-6)
conj(context-5, setting-7)
det(record-9, the-8)
nsubj(straight-10, record-9)
xcomp(setting-7, straight-10)
punct(address-14, ,-11)
det(post-13, this-12)
nsubj(address-14, post-13)
root(ROOT-0, address-14)
num(misrepresentations-18, many-15)
quantmod(many-15, of-16)
det(misrepresentations-18, the-17)
dobj(address-14, misrepresentations-18)
cc(misrepresentations-18, and-19)
amod(claims-21, misleading-20)
conj(misrepresentations-18, claims-21)
vmod(misrepresentations-18, made-22)
prep(made-22, at-23)
det(middlemen-25, the-24)
poss(website-29, middlemen-25)
possessive(middlemen-25, 's-26)
amod(website-29, disingenuous-27)
amod(website-29, new-28)
pobj(at-23, website-29)
punct(address-14, .-30)

prep(system-8, On-1)
poss(homepage-3, their-2)
pobj(On-1, homepage-3)
dep(homepage-3, http:$$$$www.hr5034.org$$-4)
dep(system-8, "-5)
poss(system-8, Today-6)
possessive(Today-6, RSQUOs-7)
root(ROOT-0, system-8)
dep(system-8, balances-9)
dobj(balances-9, competition-10)
prep(balances-9, with-11)
amod(safety-13, public-12)
pobj(with-11, safety-13)
aux(ensure-15, to-14)
vmod(balances-9, ensure-15)
mark(enjoy-19, that-16)
nsubj(enjoy-19, consumers-17)
aux(enjoy-19, can-18)
ccomp(ensure-15, enjoy-19)
dobj(enjoy-19, alcohol-20)
prep(enjoy-19, without-21)
pcomp(without-21, suffering-22)
det(effects-25, the-23)
amod(effects-25, negative-24)
dobj(suffering-22, effects-25)
prep(effects-25, of-26)
det(marketplace-29, an-27)
amod(marketplace-29, unregulated-28)
pobj(of-26, marketplace-29)
dep(system-8, "-30)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
advmod(Is-1, really-3)
det(competition-5, any-4)
nsubj(Is-1, competition-5)
advmod(require-18, when-6)
det(system-12, the-7)
dep(based-10, state-8)
punct(based-10, --9)
amod(system-12, based-10)
amod(system-12, regulatory-11)
nsubj(require-18, system-12)
det(wholesalers-14, the-13)
nsubj(love-15, wholesalers-14)
rcmod(system-12, love-15)
advmod(much-17, so-16)
advmod(love-15, much-17)
advcl(Is-1, require-18)
mark(use-23, that-19)
nsubj(use-23, producers-20)
prep(producers-20, of-21)
pobj(of-21, alcohol-22)
ccomp(require-18, use-23)
det(wholesaler-25, a-24)
dobj(use-23, wholesaler-25)
aux(bring-27, to-26)
vmod(use-23, bring-27)
poss(goods-29, their-28)
dobj(bring-27, goods-29)
prep(bring-27, to-30)
pobj(to-30, market-31)
punct(use-23, ,-32)
xcomp(use-23, meaning-33)
mark(enter-44, that-34)
prep(enter-44, without-35)
pobj(without-35, use-36)
prep(use-36, of-37)
det(wholesaler-39, a-38)
pobj(of-37, wholesaler-39)
det(producer-41, a-40)
nsubj(enter-44, producer-41)
aux(enter-44, can-42)
neg(enter-44, not-43)
ccomp(meaning-33, enter-44)
det(state-46, a-45)
poss(market-48, state-46)
possessive(state-46, 's-47)
dobj(enter-44, market-48)
punct(Is-1, ?-49)

nsubj(means-3, It-1)
advmod(means-3, also-2)
root(ROOT-0, means-3)
mark(get-6, that-4)
nsubj(get-6, wholesalers-5)
ccomp(means-3, get-6)
aux(decide-8, to-7)
xcomp(get-6, decide-8)
dobj(drink-11, what-9)
nsubj(drink-11, consumers-10)
ccomp(decide-8, drink-11)
punct(decide-8, ,-12)
cc(consumers-14, not-13)
dep(decide-8, consumers-14)
punct(means-3, .-15)

dep(is-13, "-1)
advmod(is-13, Unfortunately-2)
det(system-9, the-3)
amod(system-9, effective-4)
dep(based-7, state-5)
punct(based-7, --6)
amod(system-9, based-7)
amod(system-9, regulatory-8)
nsubj(is-13, system-9)
prep(system-9, in-10)
det(U.S.-12, the-11)
pobj(in-10, U.S.-12)
root(ROOT-0, is-13)
prep(is-13, under-14)
pobj(under-14, attack-15)
punct(is-13, .-16)

prep(faced-12, Over-1)
det(years-5, the-2)
amod(years-5, past-3)
num(years-5, 10-4)
pobj(Over-1, years-5)
punct(faced-12, ,-6)
mwe(than-8, more-7)
quantmod(25-9, than-8)
num(states-10, 25-9)
nsubj(faced-12, states-10)
aux(faced-12, have-11)
root(ROOT-0, faced-12)
dobj(faced-12, challenges-13)
prep(faced-12, in-14)
amod(courts-16, federal-15)
pobj(in-14, courts-16)
prep(faced-12, to-17)
poss(authority-19, their-18)
pobj(to-17, authority-19)
aux(regulate-21, to-20)
vmod(authority-19, regulate-21)
dobj(regulate-21, alcohol-22)
cc(authority-19, and-23)
poss(ability-25, their-24)
conj(authority-19, ability-25)
aux(maintain-27, to-26)
vmod(ability-25, maintain-27)
det(system-30, a-28)
amod(system-30, licensed-29)
dobj(maintain-27, system-30)
prep(system-30, of-31)
nn(controls-33, alcohol-32)
pobj(of-31, controls-33)
punct(faced-12, .-34)
dep(faced-12, "-35)

det(challenges-3, The-1)
amod(challenges-3, only-2)
nsubj(those-13, challenges-3)
prep(challenges-3, to-4)
det(system-11, the-5)
dep(based-8, state-6)
punct(based-8, --7)
amod(system-11, based-8)
nn(system-11, alcohol-9)
amod(system-11, regulatory-10)
pobj(to-4, system-11)
cop(those-13, are-12)
root(ROOT-0, those-13)
nsubj(discriminate-15, that-14)
rcmod(those-13, discriminate-15)
prep(discriminate-15, against-16)
amod(commerce-18, interstate-17)
pobj(against-16, commerce-18)
prep(discriminate-15, for-19)
amod(reasons-21, protectionist-20)
pobj(for-19, reasons-21)
punct(those-13, .-22)

advmod(in-2, Even-1)
prep(retained-20, in-2)
det(wake-4, the-3)
pobj(in-2, wake-4)
prep(wake-4, of-5)
amod(suits-7, successful-6)
pobj(of-5, suits-7)
nsubj(challenged-9, that-8)
rcmod(suits-7, challenged-9)
det(laws-12, the-10)
amod(laws-12, protectionist-11)
dobj(challenged-9, laws-12)
dobj(pushed-16, that-13)
nsubj(pushed-16, wholesalers-14)
advmod(pushed-16, originally-15)
rcmod(laws-12, pushed-16)
punct(retained-20, ,-17)
det(state-19, the-18)
nsubj(retained-20, state-19)
root(ROOT-0, retained-20)
advmod(broad-22, extraordinarily-21)
amod(authority-23, broad-22)
dobj(retained-20, authority-23)
aux(maintain-25, to-24)
vmod(authority-23, maintain-25)
det(system-28, a-26)
amod(system-28, robust-27)
dobj(maintain-25, system-28)
prep(system-28, of-29)
nn(controls-31, alcohol-30)
pobj(of-29, controls-31)
punct(retained-20, .-32)

root(ROOT-0, ON-1)
det(PAGE-7, THE-2)
dep(PAGE-7, "-3)
nn(PAGE-7, LEARN-4)
dobj(LEARN-4, MORE-5)
dep(PAGE-7, "-6)
pobj(ON-1, PAGE-7)
dep(PAGE-7, http:$$$$www.hr5034.org$$learn-more-8)

dep(is-18, "-1)
nsubj(is-18, Litigation-2)
prep(Litigation-2, against-3)
det(states-5, the-4)
pobj(against-3, states-5)
vmod(Litigation-2, brought-6)
prep(brought-6, by-7)
pobj(by-7, those-8)
vmod(those-8, wishing-9)
aux(deregulate-11, to-10)
xcomp(wishing-9, deregulate-11)
dobj(deregulate-11, alcohol-12)
prep(wishing-9, for-13)
poss(interests-17, their-14)
amod(interests-17, own-15)
amod(interests-17, economic-16)
pobj(for-13, interests-17)
root(ROOT-0, is-18)
prep(is-18, of-19)
amod(concern-21, great-20)
pobj(of-19, concern-21)
prep(concern-21, to-22)
nn(regulators-25, state-23)
nn(regulators-25, alcohol-24)
pobj(to-22, regulators-25)
punct(regulators-25, ,-26)
nn(attorneys-28, state-27)
conj(regulators-25, attorneys-28)
amod(attorneys-28, general-29)
punct(regulators-25, ,-30)
amod(health-32, public-31)
nn(advocates-33, health-32)
conj(regulators-25, advocates-33)
cc(regulators-25, and-34)
amod(others-36, many-35)
conj(regulators-25, others-36)
punct(is-18, .-37)
dep(is-18, "-38)

advmod(horsewhipped-12, When-1)
det(interests-4, the-2)
amod(interests-4, economic-3)
nsubjpass(horsewhipped-12, interests-4)
prep(interests-4, of-5)
pobj(of-5, producers-6)
punct(producers-6, ,-7)
conj(producers-6, retailers-8)
cc(producers-6, and-9)
conj(producers-6, consumers-10)
auxpass(horsewhipped-12, are-11)
advcl(expect-39, horsewhipped-12)
prep(horsewhipped-12, by-13)
pobj(by-13, states-14)
vmod(states-14, doing-15)
det(bidding-17, the-16)
dobj(doing-15, bidding-17)
prep(bidding-17, of-18)
pobj(of-18, wholesales-19)
nsubj(receive-21, who-20)
rcmod(wholesales-19, receive-21)
amod(protection-24, more-22)
nn(protection-24, government-23)
dobj(receive-21, protection-24)
cc(protection-24, and-25)
conj(protection-24, welfare-26)
prep(receive-21, from-27)
det(state-29, the-28)
pobj(from-27, state-29)
prep(receive-21, than-30)
det(industry-33, any-31)
amod(industry-33, other-32)
pobj(than-30, industry-33)
prep(industry-33, in-34)
pobj(in-34, america-35)
punct(expect-39, ,-36)
nsubj(expect-39, you-37)
aux(expect-39, might-38)
root(ROOT-0, expect-39)
dobj(expect-39, them-40)
aux(fight-42, to-41)
xcomp(expect-39, fight-42)
advmod(fight-42, back-43)
punct(expect-39, .-44)

prep(let-10, As-1)
pcomp(As-1, for-2)
pobj(for-2, those-3)
nsubj(have-5, that-4)
rcmod(those-3, have-5)
dep(have-5, "-6)
dobj(have-5, concern-7)
dep(let-10, "-8)
punct(let-10, ,-9)
root(ROOT-0, let-10)
nsubj(recall-12, 's-11)
ccomp(let-10, recall-12)
mark(regulators-23, that-13)
nsubj(regulators-23, it-14)
cop(regulators-23, 's-15)
quantmod(fraction-19, only-16)
quantmod(fraction-19, a-17)
quantmod(fraction-19, tiny-18)
num(regulators-23, fraction-19)
quantmod(fraction-19, of-20)
nn(regulators-23, state-21)
nn(regulators-23, alcohol-22)
dep(recall-12, regulators-23)
punct(regulators-23, ,-24)
mark(is-27, that-25)
expl(is-27, there-26)
dep(regulators-23, is-27)
neg(support-30, no-28)
amod(support-30, formal-29)
nsubj(is-27, support-30)
prep(support-30, from-31)
dep(attorneys-33, state-32)
pobj(from-31, attorneys-33)
amod(attorneys-33, general-34)
punct(support-30, ,-35)
quantmod(handful-39, only-36)
quantmod(handful-39, a-37)
quantmod(handful-39, mere-38)
num(advocates-43, handful-39)
quantmod(handful-39, of-40)
amod(health-42, public-41)
nn(advocates-43, health-42)
appos(support-30, advocates-43)
punct(advocates-43, ,-44)
det(selection-46, a-45)
conj(advocates-43, selection-46)
prep(selection-46, of-47)
pobj(of-47, recipients-48)
prep(recipients-48, of-49)
nn(contributions-51, campaign-50)
pobj(of-49, contributions-51)
prep(contributions-51, from-52)
pobj(from-52, wholesalers-53)
cc(advocates-43, and-54)
conj(advocates-43, wholesalers-55)
npadvmod(wholesalers-55, themselves-56)
nsubj(support-58, that-57)
rcmod(advocates-43, support-58)
dobj(support-58, H.R.-59)
num(H.R.-59, 5034-60)
punct(let-10, .-61)

dep(support-20, "-1)
prep(support-20, According-2)
pcomp(According-2, to-3)
det(poll-7, a-4)
amod(poll-7, recent-5)
amod(poll-7, national-6)
pobj(to-3, poll-7)
vmod(poll-7, conducted-8)
prep(conducted-8, by-9)
det(Center-11, the-10)
pobj(by-9, Center-11)
prep(Center-11, for-12)
nn(Policy-14, Alcohol-13)
pobj(for-12, Policy-14)
punct(support-20, ,-15)
number(%-17, 79-16)
num(respondents-19, %-17)
quantmod(%-17, of-18)
nsubj(support-20, respondents-19)
root(ROOT-0, support-20)
det(right-22, the-21)
dobj(support-20, right-22)
prep(right-22, of-23)
amod(states-25, individual-24)
pobj(of-23, states-25)
aux(set-27, to-26)
vmod(right-22, set-27)
poss(laws-30, their-28)
amod(laws-30, own-29)
dobj(set-27, laws-30)
cc(laws-30, and-31)
conj(laws-30, regulations-32)
vmod(laws-30, surrounding-33)
det(sale-35, the-34)
dobj(surrounding-33, sale-35)
prep(sale-35, of-36)
pobj(of-36, alcohol-37)
cc(support-20, and-38)
num(%-40, 87-39)
nsubj(agree-41, %-40)
conj(support-20, agree-41)
mark(decided-52, that-42)
nn(laws-46, state-43)
cc(state-43, and-44)
conj(state-43, local-45)
nsubjpass(decided-52, laws-46)
prep(laws-46, regarding-47)
nn(regulations-49, alcohol-48)
pobj(regarding-47, regulations-49)
aux(decided-52, should-50)
auxpass(decided-52, be-51)
ccomp(agree-41, decided-52)
prep(decided-52, by-53)
pobj(by-53, lawmakers-54)
cc(lawmakers-54, and-55)
conj(lawmakers-54, citizens-56)
punct(by-53, ,-57)
neg(by-59, not-58)
prep(by-53, by-59)
pobj(by-59, judges-60)
punct(support-20, .-61)
dep(support-20, "-62)

nsubjpass(shocked-3, I-1)
auxpass(shocked-3, 'm-2)
root(ROOT-0, shocked-3)
punct(shocked-3, ,-4)
parataxis(shocked-3, shocked-5)
dep(shocked-5, i-6)
dep(shocked-5, say-7)
punct(shocked-3, ,-8)
mark(arm-19, that-9)
det(center-12, the-10)
dep(center-12, "-11)
nsubj(arm-19, center-12)
prep(center-12, for-13)
nn(policy-15, alcohol-14)
pobj(for-13, policy-15)
dep(arm-19, "-16)
cop(arm-19, is-17)
det(arm-19, an-18)
ccomp(shocked-3, arm-19)
prep(arm-19, of-20)
det(association-25, the-21)
amod(association-25, national-22)
nn(wholesalers-24, beer-23)
nn(association-25, wholesalers-24)
pobj(of-20, association-25)
cc(arm-19, and-26)
mark(conduct-30, that-27)
nsubj(conduct-30, it-28)
aux(conduct-30, would-29)
conj(arm-19, conduct-30)
det(poll-32, a-31)
dobj(conduct-30, poll-32)
nsubj(finds-34, that-33)
rcmod(poll-32, finds-34)
dobj(finds-34, results-35)
vmod(results-35, supporting-36)
dobj(supporting-36, those-37)
nsubj(funded-39, that-38)
rcmod(those-37, funded-39)
det(poll-41, the-40)
dobj(funded-39, poll-41)
punct(shocked-3, .-42)

aux(get-3, Does-1)
nsubj(get-3, it-2)
root(ROOT-0, get-3)
dobj(get-3, any-4)
advmod(illegitimate-6, more-5)
amod(any-4, illegitimate-6)
punct(get-3, ?-7)

root(ROOT-0, On-1)
det(page-7, the-2)
dep(page-7, "-3)
nn(page-7, Fact-4)
prep(Fact-4, v.-5)
pobj(v.-5, Fiction-6)
pobj(On-1, page-7)
dep(page-7, http:$$$$www.hr5034.org$$fact-vs-fiction-8)
dep(On-1, "-9)

root(ROOT-0, FACT-1)
punct(FACT-1, :-2)
det(bill-4, This-3)
nsubj(address-7, bill-4)
aux(address-7, does-5)
neg(address-7, not-6)
dep(FACT-1, address-7)
amod(shipping-9, direct-8)
dobj(address-7, shipping-9)
cc(shipping-9, or-10)
det(law-15, any-11)
amod(law-15, specific-12)
nn(law-15, state-13)
nn(law-15, alcohol-14)
conj(shipping-9, law-15)
punct(FACT-1, .-16)

nsubj(preempt-4, It-1)
aux(preempt-4, does-2)
neg(preempt-4, not-3)
root(ROOT-0, preempt-4)
det(law-7, a-5)
nn(law-7, state-6)
dobj(preempt-4, law-7)
nsubj(allows-9, that-8)
rcmod(law-7, allows-9)
amod(shipping-11, direct-10)
dobj(allows-9, shipping-11)
punct(preempt-4, .-12)

nsubj(mandate-4, It-1)
aux(mandate-4, does-2)
neg(mandate-4, not-3)
root(ROOT-0, mandate-4)
det(law-8, a-5)
amod(law-8, direct-6)
nn(law-8, shipping-7)
dobj(mandate-4, law-8)
advmod(is-12, where-9)
expl(is-12, there-10)
advmod(is-12, currently-11)
advcl(mandate-4, is-12)
neg(is-12, not-13)
nsubj(is-12, one-14)
punct(mandate-4, .-15)

det(bill-2, The-1)
nsubj(PROTECT-4, bill-2)
aux(PROTECT-4, does-3)
root(ROOT-0, PROTECT-4)
det(state-6, a-5)
poss(law-10, state-6)
possessive(state-6, RSQUOs-7)
nn(shipping-9, wine-8)
nn(law-10, shipping-9)
dobj(PROTECT-4, law-10)
mark(were-13, if-11)
nsubj(were-13, someone-12)
advcl(PROTECT-4, were-13)
aux(challenge-15, to-14)
xcomp(were-13, challenge-15)
dobj(challenge-15, it-16)
prep(challenge-15, in-17)
pobj(in-17, court-18)
prep(PROTECT-4, by-19)
pcomp(by-19, providing-20)
det(law-23, the-21)
nn(law-23, shipping-22)
dobj(providing-20, law-23)
prep(providing-20, with-24)
det(presumption-27, the-25)
amod(presumption-27, same-26)
pobj(with-24, presumption-27)
prep(presumption-27, of-28)
pobj(of-28, validity-29)
vmod(presumption-27, granted-30)
amod(laws-34, other-31)
nn(laws-34, state-32)
nn(laws-34, alcohol-33)
dobj(granted-30, laws-34)
punct(PROTECT-4, .-35)
dep(PROTECT-4, "-36)

root(ROOT-0, Disingenuous-1)
prep(Disingenuous-1, in-2)
det(extreme-4, the-3)
pobj(in-2, extreme-4)
punct(Disingenuous-1, .-5)

cc(knew-8, And-1)
nsubj(worse-4, what-2)
cop(worse-4, 's-3)
advcl(knew-8, worse-4)
punct(knew-8, ,-5)
det(wholesalers-7, the-6)
nsubj(knew-8, wholesalers-7)
root(ROOT-0, knew-8)
dobj(knew-8, this-9)
advmod(wrote-12, when-10)
nsubj(wrote-12, they-11)
advcl(knew-8, wrote-12)
dobj(wrote-12, this-13)
punct(knew-8, .-14)

nsubj(gives-3, H.R.-1)
num(H.R.-1, 5034-2)
root(ROOT-0, gives-3)
iobj(gives-3, states-4)
det(ability-6, the-5)
dobj(gives-3, ability-6)
aux(pass-8, to-7)
vmod(ability-6, pass-8)
dobj(pass-8, laws-9)
amod(laws-9, unchallengeable-10)
prep(unchallengeable-10, in-11)
pobj(in-11, court-12)
nsubj(discriminate-15, that-13)
aux(discriminate-15, would-14)
rcmod(laws-9, discriminate-15)
prep(discriminate-15, against-16)
dep(of-19, out-17)
punct(of-19, --18)
nn(shippers-23, of-19)
punct(of-19, --20)
pobj(of-19, state-21)
nn(shippers-23, wine-22)
pobj(against-16, shippers-23)
punct(gives-3, .-24)

cc(know-3, And-1)
nsubj(know-3, we-2)
root(ROOT-0, know-3)
amod(laws-5, such-4)
nsubjpass(introduced-8, laws-5)
aux(introduced-8, would-6)
auxpass(introduced-8, be-7)
ccomp(know-3, introduced-8)
prep(introduced-8, into-9)
amod(states-11, various-10)
pobj(into-9, states-11)
mark(seen-15, since-12)
nsubj(seen-15, wholesalers-13)
aux(seen-15, have-14)
advcl(know-3, seen-15)
prep(seen-15, to-16)
pobj(to-16, it-17)
mark(introduced-23, that-18)
amod(laws-20, such-19)
nsubjpass(introduced-23, laws-20)
aux(introduced-23, have-21)
auxpass(introduced-23, been-22)
ccomp(seen-15, introduced-23)
prep(introduced-23, into-24)
nn(legislatures-26, state-25)
pobj(into-24, legislatures-26)
prep(introduced-23, for-27)
det(years-31, the-28)
amod(years-31, past-29)
num(years-31, 20-30)
pobj(for-27, years-31)
punct(know-3, .-32)

prep(allow-7, In-1)
pobj(In-1, fact-2)
punct(allow-7, ,-3)
nsubj(allow-7, H.R.-4)
num(H.R.-4, 5034-5)
aux(allow-7, would-6)
root(ROOT-0, allow-7)
dobj(allow-7, states-8)
aux(pass-10, to-9)
xcomp(allow-7, pass-10)
dobj(pass-10, laws-11)
nsubj(make-13, that-12)
rcmod(laws-11, make-13)
poss(receipt-16, consumers-14)
possessive(consumers-14, '-15)
nsubj(legal-25, receipt-16)
prep(receipt-16, of-17)
det(wine-19, a-18)
pobj(of-17, wine-19)
prep(receipt-16, by-20)
nn(shippers-24, in-21)
punct(in-21, --22)
pobj(in-21, state-23)
pobj(by-20, shippers-24)
xcomp(make-13, legal-25)
mark(making-27, while-26)
advcl(make-13, making-27)
nsubj(punishable-39, receipt-28)
prep(receipt-28, of-29)
det(wine-31, a-30)
pobj(of-29, wine-31)
prep(receipt-28, by-32)
nn(shippers-38, out-33)
punct(out-33, --34)
prep(out-33, of-35)
punct(of-35, --36)
pobj(of-35, state-37)
pobj(by-32, shippers-38)
xcomp(making-27, punishable-39)
prep(punishable-39, to-40)
det(degree-43, a-41)
amod(degree-43, greater-42)
pobj(to-40, degree-43)
prep(degree-43, than-44)
pobj(than-44, rape-45)
punct(rape-45, ,-46)
nn(invasion-48, home-47)
conj(rape-45, invasion-48)
cc(rape-45, or-49)
conj(rape-45, selling-50)
dobj(selling-50, cocaine-51)
prep(selling-50, to-52)
pobj(to-52, children-53)
punct(allow-7, .-54)

dep(Fact-2, "-1)
root(ROOT-0, Fact-2)
punct(Fact-2, :-3)
nsubj(fight-19, Protection-4)
prep(Protection-4, of-5)
det(state-7, a-6)
poss(power-9, state-7)
possessive(state-7, RSQUOs-8)
pobj(of-5, power-9)
aux(regulate-11, to-10)
vmod(power-9, regulate-11)
dobj(regulate-11, alcohol-12)
cop(fight-19, is-13)
neg(fight-19, not-14)
det(fight-19, an-15)
dep(fight-19, "-16)
nn(fight-19, industry-17)
nn(fight-19, food-18)
dep(Fact-2, fight-19)
punct(Fact-2, .-20)
dep(Fact-2, "-21)

dep(word-9, "-1)
nn(fight-3, food-2)
nsubj(word-9, fight-3)
dep(word-9, "-4)
aux(word-9, may-5)
cop(word-9, be-6)
det(word-9, the-7)
amod(word-9, wrong-8)
root(ROOT-0, word-9)
punct(word-9, .-10)

root(ROOT-0, Better-1)
aux(call-3, to-2)
dep(Better-1, call-3)
det(introduction-5, the-4)
nsubj(attack-14, introduction-5)
prep(introduction-5, of-6)
pobj(of-6, H.R.-7)
num(H.R.-7, 5034-8)
dobj(is-11, what-9)
nsubj(is-11, it-10)
dep(attack-14, is-11)
punct(attack-14, :-12)
det(attack-14, an-13)
xcomp(call-3, attack-14)
prep(attack-14, on-15)
det(industry-19, the-16)
amod(industry-19, entire-17)
nn(industry-19, alcohol-18)
pobj(on-15, industry-19)
cc(industry-19, and-20)
conj(industry-19, consumers-21)
prep(attack-14, for-22)
det(sake-24, the-23)
pobj(for-22, sake-24)
prep(sake-24, of-25)
pcomp(of-25, protecting-26)
nn(profits-28, wholesaler-27)
dobj(protecting-26, profits-28)
punct(Better-1, .-29)

nsubj(coincidence-4, It-1)
cop(coincidence-4, 's-2)
neg(coincidence-4, no-3)
root(ROOT-0, coincidence-4)
mark(oppose-31, that-5)
nn(consumers-25, brewers-6)
amod(brewers-6, large-7)
cc(large-7, and-8)
conj(large-7, small-9)
punct(consumers-25, ,-10)
conj(consumers-25, wineries-11)
punct(consumers-25, ,-12)
nn(producers-14, spirit-13)
conj(consumers-25, producers-14)
cc(producers-14, and-15)
conj(producers-14, importers-16)
punct(consumers-25, ,-17)
conj(consumers-25, retailers-18)
punct(consumers-25, ,-19)
nn(education-21, wine-20)
nn(organizations-22, education-21)
conj(consumers-25, organizations-22)
punct(consumers-25, ,-23)
conj(consumers-25, wine-24)
nsubj(oppose-31, consumers-25)
cc(consumers-25, and-26)
amod(trade-28, free-27)
nn(organizations-29, trade-28)
conj(consumers-25, organizations-29)
advmod(oppose-31, all-30)
ccomp(coincidence-4, oppose-31)
dobj(oppose-31, H.R.-32)
num(H.R.-32, 5034-33)
punct(coincidence-4, .-34)

dep(amend-6, "-1)
det(bill-3, This-2)
nsubj(amend-6, bill-3)
aux(amend-6, does-4)
neg(amend-6, not-5)
root(ROOT-0, amend-6)
cc(amend-6, or-7)
conj(amend-6, alter-8)
det(Act-15, the-9)
nn(Administration-12, Federal-10)
nn(Administration-12, Alcohol-11)
nn(Act-13, Administration-12)
dep(FAA-14, Act-13)
nn(Act-15, FAA-14)
dobj(amend-6, Act-15)
nsubj(provides-17, which-16)
rcmod(Act-15, provides-17)
amod(guidelines-19, federal-18)
dobj(provides-17, guidelines-19)
prep(provides-17, in-20)
pobj(in-20, many-21)
prep(many-21, of-22)
det(areas-24, these-23)
pobj(of-22, areas-24)
dep(amend-6, "-25)

discourse(amend-6, No-1)
nsubj(amend-6, it-2)
aux(amend-6, does-3)
neg(amend-6, n't-4)
dep(amend-6, "-5)
root(ROOT-0, amend-6)
dep(act-10, "-7)
det(act-10, the-8)
nn(act-10, faa-9)
dobj(amend-6, act-10)
punct(amend-6, .-11)

nsubj(overrides-2, It-1)
root(ROOT-0, overrides-2)
dobj(overrides-2, it-3)
advmod(overrides-2, entirely-4)
punct(overrides-2, .-5)

aux(quote-2, To-1)
root(ROOT-0, quote-2)
prep(quote-2, from-3)
pobj(from-3, H.R.-4)
num(H.R.-4, 5034-5)
punct(quote-2, :-6)
dep(quote-2, "-7)
dep(upheld-30, notwithstanding-8)
mark(burden-16, that-9)
det(law-14, the-10)
nn(law-14, state-11)
cc(state-11, or-12)
conj(state-11, territorial-13)
nsubj(burden-16, law-14)
aux(burden-16, may-15)
pcomp(notwithstanding-8, burden-16)
amod(commerce-18, interstate-17)
dobj(burden-16, commerce-18)
cc(commerce-18, or-19)
det(act-21, an-20)
conj(commerce-18, act-21)
prep(act-21, of-22)
pobj(of-22, congress-23)
punct(upheld-30, ,-24)
det(law-27, the-25)
nn(law-27, state-26)
nsubjpass(upheld-30, law-27)
aux(upheld-30, shall-28)
auxpass(upheld-30, be-29)
parataxis(quote-2, upheld-30)
punct(quote-2, ...-31)
dep(quote-2, "-32)

det(claim-2, This-1)
nsubj(misrepresentation-22, claim-2)
prep(claim-2, by-3)
det(wholesalers-5, the-4)
pobj(by-3, wholesalers-5)
mark(amend-12, that-6)
nsubj(amend-12, H.R.-7)
num(H.R.-7, 5034-8)
dep(amend-12, "-9)
aux(amend-12, does-10)
neg(amend-12, not-11)
dep(claim-2, amend-12)
dep(amend-12, "-13)
amod(regulations-15, federal-14)
dobj(amend-12, regulations-15)
prep(regulations-15, on-16)
pobj(on-16, alcohol-17)
cop(misrepresentation-22, is-18)
det(misrepresentation-22, a-19)
amod(misrepresentation-22, straight-20)
dep(straight-20, up-21)
root(ROOT-0, misrepresentation-22)
punct(misrepresentation-22, .-23)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pcomp(like-3, saying-4)
dep(saying-4, "-5)
nsubj(kick-9, i-6)
aux(kick-9, did-7)
neg(kick-9, n't-8)
dep(saying-4, kick-9)
det(dog-11, the-10)
dobj(kick-9, dog-11)
punct(kick-9, ,-12)
cc(rather-14, but-13)
cc(kick-9, rather-14)
poss(ribs-16, his-15)
nsubj(fell-17, ribs-16)
conj(kick-9, fell-17)
prep(fell-17, on-18)
pcomp(on-18, to-19)
poss(boot-21, my-20)
pobj(to-19, boot-21)
dep('s-2, "-22)
punct('s-2, .-23)

dep(intent-5, "-1)
nsubj(intent-5, It-2)
cop(intent-5, is-3)
det(intent-5, the-4)
root(ROOT-0, intent-5)
prep(intent-5, of-6)
det(language-8, this-7)
pobj(of-6, language-8)
aux(make-10, to-9)
vmod(intent-5, make-10)
dep(make-10, clear-11)
det(support-14, the-12)
amod(support-14, congressional-13)
dep(clear-11, support-14)
prep(support-14, for-15)
det(holding-17, the-16)
pobj(for-15, holding-17)
prep(holding-17, in-18)
pobj(in-18, Granholm-19)
punct(holding-17, --20)
vmod(holding-17, prohibiting-21)
nn(laws-23, state-22)
dobj(prohibiting-21, laws-23)
nsubj(allow-25, that-24)
rcmod(laws-23, allow-25)
nn(winery-30, an-26)
nn(winery-30, in-27)
punct(in-27, --28)
pobj(in-27, state-29)
dobj(allow-25, winery-30)
aux(do-32, to-31)
xcomp(allow-25, do-32)
dobj(do-32, something-33)
det(winery-42, a-34)
advmod(situated-36, similarly-35)
amod(winery-42, situated-36)
amod(state-41, out-37)
punct(state-41, --38)
amod(state-41, of-39)
punct(state-41, --40)
nn(winery-42, state-41)
nsubj(do-45, winery-42)
aux(do-45, can-43)
neg(do-45, not-44)
rcmod(something-33, do-45)
punct(intent-5, .-46)

nsubjpass(included-7, Language-1)
nsubj(bars-3, that-2)
rcmod(Language-1, bars-3)
amod(discrimination-5, facial-4)
dobj(bars-3, discrimination-5)
auxpass(included-7, is-6)
root(ROOT-0, included-7)
prep(included-7, in-8)
det(bill-10, the-9)
pobj(in-8, bill-10)
aux(codify-12, to-11)
xcomp(included-7, codify-12)
det(prohibition-14, this-13)
dobj(codify-12, prohibition-14)
dep(included-7, "-15)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(faith-4, great-3)
dobj(have-2, faith-4)
prep(faith-4, in-5)
det(wholesalers-7, the-6)
poss(ability-9, wholesalers-7)
possessive(wholesalers-7, '-8)
pobj(in-5, ability-9)
aux(mislead-11, to-10)
vmod(ability-9, mislead-11)
punct(have-2, .-12)

cc(goes-3, But-1)
nsubj(goes-3, this-2)
root(ROOT-0, goes-3)
prep(goes-3, beyond-4)
advmod(expectation-7, even-5)
poss(expectation-7, my-6)
pobj(beyond-4, expectation-7)
punct(goes-3, .-8)

det(intent-2, The-1)
nsubj(is-6, intent-2)
prep(intent-2, of-3)
pobj(of-3, H.R.-4)
num(H.R.-4, 5034-5)
root(ROOT-0, is-6)
advmod(is-6, precisely-7)
aux(overturn-9, to-8)
xcomp(is-6, overturn-9)
det(decision-16, the-10)
nn(decision-16, granholm-11)
prep(granholm-11, v.-12)
pobj(v.-12, Heald-13)
nn(court-15, supreme-14)
nn(decision-16, court-15)
dobj(overturn-9, decision-16)
nsubj(did-18, that-17)
rcmod(decision-16, did-18)
advmod(did-18, away-19)
prep(did-18, with-20)
amod(laws-24, protectionist-21)
nn(laws-24, state-22)
nn(laws-24, alcohol-23)
pobj(with-20, laws-24)
punct(is-6, .-25)

advmod(importantly-2, More-1)
advmod(gives-10, importantly-2)
punct(gives-10, ,-3)
det(language-6, the-4)
amod(language-6, very-5)
nsubj(gives-10, language-6)
prep(language-6, of-7)
pobj(of-7, H.R.-8)
num(H.R.-8, 5034-9)
root(ROOT-0, gives-10)
iobj(gives-10, states-11)
det(right-14, the-12)
amod(right-14, explicit-13)
dobj(gives-10, right-14)
aux(discriminate-16, to-15)
vmod(right-14, discriminate-16)
prep(discriminate-16, against-17)
nn(shippers-24, out-18)
punct(out-18, --19)
prep(out-18, of-20)
punct(of-20, --21)
pobj(of-20, state-22)
nn(shippers-24, wine-23)
pobj(against-17, shippers-24)
punct(gives-10, .-25)

nsubj(is-7, All-1)
det(state-3, the-2)
nsubj(needs-4, state-3)
rcmod(All-1, needs-4)
aux(do-6, to-5)
xcomp(needs-4, do-6)
root(ROOT-0, is-7)
ccomp(is-7, offer-8)
det(feeblest-10, the-9)
dobj(offer-8, feeblest-10)
prep(feeblest-10, of-11)
pobj(of-11, justifications-12)
punct(is-7, .-13)

root(ROOT-0, Read-1)
prep(Read-1, for-2)
pobj(for-2, yourself-3)
punct(Read-1, :-4)
dep(Read-1, "-5)
nn(regulations-9, state-6)
cc(state-6, or-7)
conj(state-6, territorial-8)
nsubj(discriminate-13, regulations-9)
aux(discriminate-13, may-10)
neg(discriminate-13, not-11)
advmod(discriminate-13, facially-12)
dep(Read-1, discriminate-13)
punct(discriminate-13, ,-14)
prep(discriminate-13, without-15)
pobj(without-15, justification-16)
punct(discriminate-13, ,-17)
prep(discriminate-13, against-18)
nn(producers-24, out-19)
punct(out-19, --20)
prep(out-19, of-21)
punct(of-21, --22)
pobj(of-21, state-23)
pobj(against-18, producers-24)
prep(producers-24, of-25)
amod(beverages-27, alcoholic-26)
pobj(of-25, beverages-27)
prep(discriminate-13, in-28)
pobj(in-28, favor-29)
prep(favor-29, of-30)
nn(producers-34, in-31)
punct(in-31, --32)
pobj(in-31, state-33)
pobj(of-30, producers-34)
punct(Read-1, .-35)
dep(Read-1, "-36)

nsubj(maintenance-13, one-1)
prep(one-1, of-2)
det(justifications-5, those-3)
dep(justifications-5, "-4)
pobj(of-2, justifications-5)
dep(one-1, "-6)
punct(one-1, ,-7)
det(bill-9, the-8)
nsubj(states-10, bill-9)
dep(one-1, states-10)
punct(maintenance-13, ,-11)
cop(maintenance-13, is-12)
root(ROOT-0, maintenance-13)
prep(maintenance-13, of-14)
det(structure-17, the-15)
dep(structure-17, "-16)
pobj(of-14, structure-17)
prep(structure-17, of-18)
det(system-24, the-19)
nn(system-24, state-20)
amod(beverage-22, alcoholic-21)
nn(distribution-23, beverage-22)
nn(system-24, distribution-23)
pobj(of-18, system-24)
punct(maintenance-13, .-25)
dep(maintenance-13, "-26)

prep(ok-7, in-1)
amod(words-3, other-2)
pobj(in-1, words-3)
punct(ok-7, ,-4)
nsubj(ok-7, discrimination-5)
cop(ok-7, is-6)
root(ROOT-0, ok-7)
advmod(long-9, as-8)
advmod(ok-7, long-9)
mark(written-14, as-10)
det(discrimination-12, the-11)
nsubjpass(written-14, discrimination-12)
auxpass(written-14, is-13)
advcl(long-9, written-14)
prep(written-14, into-15)
det(state-17, the-16)
poss(laws-22, state-17)
possessive(state-17, 's-18)
nn(beverage-20, alcohol-19)
nn(distribution-21, beverage-20)
nn(laws-22, distribution-21)
pobj(into-15, laws-22)
punct(ok-7, .-23)

advmod(note-3, Furthermore-1)
punct(note-3, ,-2)
root(ROOT-0, note-3)
mark(covered-10, that-4)
nn(retailers-6, wine-5)
nsubjpass(covered-10, retailers-6)
auxpass(covered-10, are-7)
neg(covered-10, not-8)
advmod(covered-10, even-9)
ccomp(note-3, covered-10)
prep(covered-10, by-11)
det(language-14, this-12)
amod(language-14, duplicitous-13)
pobj(by-11, language-14)
prep(language-14, on-15)
dep(on-15, "-16)
pobj(on-15, justification-17)
dep(note-3, "-18)
punct(note-3, .-19)

det(state-2, The-1)
nsubj(needs-3, state-2)
root(ROOT-0, needs-3)
neg(justification-5, no-4)
dobj(needs-3, justification-5)
aux(discriminate-7, to-6)
vmod(needs-3, discriminate-7)
prep(discriminate-7, against-8)
nn(retailers-14, out-9)
punct(out-9, --10)
prep(out-9, of-11)
punct(of-11, --12)
pobj(of-11, state-13)
pobj(against-8, retailers-14)
punct(needs-3, .-15)

dep(sued-8, "-1)
quantmod(half-3, Over-2)
num(states-5, half-3)
det(states-5, the-4)
nsubjpass(sued-8, states-5)
aux(sued-8, have-6)
auxpass(sued-8, been-7)
root(ROOT-0, sued-8)
xcomp(sued-8, challenging-9)
poss(laws-12, their-10)
nn(laws-12, alcohol-11)
dobj(challenging-9, laws-12)
punct(sued-8, .-13)

det(lawsuits-2, The-1)
nsubj(attacked-4, lawsuits-2)
aux(attacked-4, have-3)
root(ROOT-0, attacked-4)
dobj(attacked-4, items-5)
mwe(as-7, such-6)
prep(items-5, as-7)
amod(safeguards-9, commonsense-8)
pobj(as-7, safeguards-9)
nsubj(require-11, that-10)
rcmod(items-5, require-11)
det(transaction-18, a-12)
nn(transaction-18, face-13)
punct(face-13, --14)
prep(face-13, to-15)
punct(to-15, --16)
pobj(to-15, face-17)
dobj(require-11, transaction-18)
vmod(transaction-18, needed-19)
prep(needed-19, for-20)
nn(checks-22, I.D.-21)
pobj(for-20, checks-22)
aux(buy-24, to-23)
xcomp(require-11, buy-24)
dobj(buy-24, alcohol-25)
dep(attacked-4, "-26)

prep(needed-12, In-1)
pobj(In-1, fact-2)
punct(needed-12, ,-3)
nn(transactions-9, face-4)
punct(to-6, --5)
prep(face-4, to-6)
punct(to-6, --7)
pobj(to-6, face-8)
nsubjpass(needed-12, transactions-9)
auxpass(needed-12, are-10)
neg(needed-12, not-11)
root(ROOT-0, needed-12)
prep(needed-12, for-13)
nn(checks-15, I.D-14)
pobj(for-13, checks-15)
punct(needed-12, .-16)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
dobj(know-2, this-3)
mark(written-7, because-4)
nsubj(written-7, states-5)
aux(written-7, have-6)
advcl(know-2, written-7)
dobj(written-7, laws-8)
nsubj(gone-11, that-9)
aux(gone-11, have-10)
rcmod(laws-8, gone-11)
acomp(gone-11, unchallenged-12)
nsubj(require-14, that-13)
rcmod(laws-8, require-14)
dobj(require-14, I.D-15)
punct(know-2, .-16)

root(ROOT-0, Checks-1)
aux(made-4, to-2)
auxpass(made-4, be-3)
vmod(Checks-1, made-4)
prep(made-4, at-5)
det(point-7, the-6)
pobj(at-5, point-7)
prep(point-7, of-8)
pobj(of-8, delivery-9)
prep(delivery-9, of-10)
det(wine-12, the-11)
pobj(of-10, wine-12)
punct(Checks-1, .-13)

dep(set-6, "-1)
amod(judges-3, Unelected-2)
nsubj(set-6, judges-3)
aux(set-6, should-4)
neg(set-6, not-5)
root(ROOT-0, set-6)
nn(policy-8, alcohol-7)
dobj(set-6, policy-8)
punct(set-6, ;-9)
det(responsibility-11, this-10)
nsubj(rests-13, responsibility-11)
advmod(rests-13, rightly-12)
parataxis(set-6, rests-13)
prep(rests-13, with-14)
amod(legislatures-17, individual-15)
nn(legislatures-17, state-16)
pobj(with-14, legislatures-17)
punct(rests-13, ,-18)
mark(guaranteed-20, as-19)
advcl(rests-13, guaranteed-20)
prep(guaranteed-20, under-21)
det(Amendment-24, the-22)
amod(Amendment-24, 21st-23)
pobj(under-21, Amendment-24)
prep(Amendment-24, to-25)
det(Constitution-28, the-26)
nn(Constitution-28, U.S.-27)
pobj(to-25, Constitution-28)
punct(set-6, .-29)
dep(set-6, "-30)

nsubj(set-4, Judges-1)
neg(set-4, never-2)
aux(set-4, have-3)
root(ROOT-0, set-4)
dobj(set-4, policy-5)
punct(set-4, .-6)

nn(legislatures-2, State-1)
nsubj(have-4, legislatures-2)
advmod(have-4, always-3)
root(ROOT-0, have-4)
punct(have-4, .-5)

nsubj(lie-5, This-1)
cop(lie-5, is-2)
det(lie-5, the-3)
amod(lie-5, big-4)
root(ROOT-0, lie-5)
det(wholesalers-7, the-6)
nsubj(tell-8, wholesalers-7)
rcmod(lie-5, tell-8)
punct(lie-5, .-9)

nsubj(tell-3, Judges-1)
advmod(tell-3, merely-2)
root(ROOT-0, tell-3)
det(state-5, the-4)
dobj(tell-3, state-5)
advmod(reached-9, when-6)
nsubj(reached-9, they-7)
aux(reached-9, have-8)
ccomp(tell-3, reached-9)
prep(reached-9, beyond-10)
dobj(allows-15, what-11)
det(Amendment-14, the-12)
amod(Amendment-14, 21st-13)
nsubj(allows-15, Amendment-14)
pcomp(beyond-10, allows-15)
punct(tell-3, .-16)

prep(went-19, After-1)
pobj(After-1, that-2)
punct(went-19, ,-3)
det(legislatures-6, the-4)
nn(legislatures-6, state-5)
nsubj(went-19, legislatures-6)
punct(went-19, ,-7)
prep(went-19, in-8)
det(state-10, every-9)
pobj(in-8, state-10)
advmod(affected-14, where-11)
nsubj(affected-14, litigation-12)
aux(affected-14, has-13)
rcmod(state-10, affected-14)
advmod(crafted-16, badly-15)
amod(laws-17, crafted-16)
dobj(affected-14, laws-17)
punct(went-19, ,-18)
root(ROOT-0, went-19)
prt(went-19, about-20)
xcomp(went-19, legislating-21)
det(fix-23, a-22)
dobj(legislating-21, fix-23)
punct(went-19, .-24)

advmod(mean-6, Surely-1)
det(wholesalers-3, the-2)
nsubj(mean-6, wholesalers-3)
aux(mean-6, do-4)
neg(mean-6, n't-5)
root(ROOT-0, mean-6)
aux(say-8, to-7)
xcomp(mean-6, say-8)
mark(required-18, that-9)
nn(laws-12, state-10)
nn(laws-12, alcohol-11)
nsubjpass(required-18, laws-12)
aux(required-18, should-13)
prep(required-18, in-14)
neg(way-16, no-15)
pobj(in-14, way-16)
auxpass(required-18, be-17)
ccomp(say-8, required-18)
aux(abide-20, to-19)
xcomp(required-18, abide-20)
prep(abide-20, by-21)
det(principles-23, the-22)
pobj(by-21, principles-23)
prep(principles-23, in-24)
det(Constitution-27, the-25)
nn(Constitution-27, u.S.-26)
pobj(in-24, Constitution-27)
punct(mean-6, .-28)

dep(next-2, What-1)
root(ROOT-0, next-2)
punct(next-2, ,-3)
aux(argue-7, will-4)
det(wholesalers-6, the-5)
nsubj(argue-7, wholesalers-6)
dep(next-2, argue-7)
det(amendment-10, the-8)
amod(amendment-10, 21st-9)
nsubj(give-11, amendment-10)
ccomp(argue-7, give-11)
det(states-13, the-12)
iobj(give-11, states-13)
det(right-15, the-14)
dobj(give-11, right-15)
aux(prohibit-17, to-16)
vmod(right-15, prohibit-17)
dobj(prohibit-17, women-18)
prep(prohibit-17, from-19)
pcomp(from-19, buying-20)
dobj(buying-20, alcohol-21)
punct(next-2, ?-22)

aux(argue-3, Will-1)
nsubj(argue-3, they-2)
root(ROOT-0, argue-3)
mark(legal-15, that-4)
nn(laws-6, state-5)
nsubj(legal-15, laws-6)
vmod(laws-6, banning-7)
nn(Americans-10, African-8)
punct(Americans-10, --9)
dobj(banning-7, Americans-10)
prep(banning-7, from-11)
cop(distributors-13, being-12)
pcomp(from-11, distributors-13)
cop(legal-15, is-14)
ccomp(argue-3, legal-15)
prep(legal-15, under-16)
det(Amendment-19, the-17)
amod(Amendment-19, 21st-18)
pobj(under-16, Amendment-19)
punct(argue-3, ?-20)

dep(addressed-11, "-1)
nn(laws-3, State-2)
nsubjpass(addressed-11, laws-3)
nsubj(raise-5, that-4)
rcmod(laws-3, raise-5)
dobj(raise-5, concerns-6)
aux(addressed-11, can-7)
cc(addressed-11, and-8)
aux(addressed-11, should-9)
auxpass(addressed-11, be-10)
root(ROOT-0, addressed-11)
prep(addressed-11, in-12)
det(legislature-15, the-13)
nn(legislature-15, state-14)
pobj(in-12, legislature-15)
punct(addressed-11, .-16)
dep(addressed-11, "-17)

dep(attitude-8, Lucky-1)
prep(Lucky-1, for-2)
pobj(for-2, Americans-3)
nsubj(attitude-8, it-4)
cop(attitude-8, was-5)
neg(attitude-8, n't-6)
det(attitude-8, this-7)
root(ROOT-0, attitude-8)
nsubj(ruled-10, that-9)
dep(attitude-8, ruled-10)
det(day-12, the-11)
tmod(ruled-10, day-12)
advmod(were-17, when-13)
nn(crow-15, jim-14)
nn(laws-16, crow-15)
nsubj(were-17, laws-16)
advcl(ruled-10, were-17)
prep(were-17, in-18)
pobj(in-18, place-19)
punct(attitude-8, .-20)

det(wholesalers-2, The-1)
nsubj(argued-5, wholesalers-2)
aux(argued-5, would-3)
aux(argued-5, have-4)
root(ROOT-0, argued-5)
mark(had-15, that-6)
det(philosophy-14, the-7)
amod(philosophy-14, racist-8)
dep(philosophy-14, "-9)
amod(philosophy-14, separate-10)
cc(separate-10, but-11)
conj(separate-10, equal-12)
dep(philosophy-14, "-13)
nsubj(had-15, philosophy-14)
ccomp(argued-5, had-15)
neg(business-17, no-16)
dobj(had-15, business-17)
auxpass(litigated-19, being-18)
vmod(business-17, litigated-19)
cc(had-15, and-20)
mark(wait-24, that-21)
nsubj(wait-24, we-22)
aux(wait-24, should-23)
conj(had-15, wait-24)
mark(overturn-34, for-25)
det(legislatures-27, the-26)
nsubj(overturn-34, legislatures-27)
nsubj(enacted-29, that-28)
rcmod(legislatures-27, enacted-29)
det(laws-32, the-30)
amod(laws-32, racist-31)
dobj(enacted-29, laws-32)
aux(overturn-34, to-33)
advcl(wait-24, overturn-34)
dobj(overturn-34, them-35)
prep(overturn-34, with-36)
amod(laws-38, new-37)
pobj(with-36, laws-38)
punct(argued-5, .-39)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, courts-3)
advmod(have-2, precisely-4)
aux(adjudicate-6, to-5)
vmod(have-2, adjudicate-6)
dobj(adjudicate-6, concerns-7)
prep(concerns-7, with-8)
det(fairness-10, the-9)
pobj(with-8, fairness-10)
cc(fairness-10, and-11)
conj(fairness-10, constitutionality-12)
prep(fairness-10, of-13)
nn(laws-15, state-14)
pobj(of-13, laws-15)
punct(have-2, .-16)

cc(know-6, But-1)
advmod(course-3, of-2)
advmod(know-6, course-3)
punct(know-6, ,-4)
nsubj(know-6, wholesalers-5)
root(ROOT-0, know-6)
dobj(know-6, this-7)
punct(know-6, .-8)

nsubj(brought-4, They-1)
dep(brought-4, to-2)
aux(brought-4, have-3)
root(ROOT-0, brought-4)
dobj(brought-4, states-5)
prep(brought-4, to-6)
pobj(to-6, court-7)
prep(brought-4, over-8)
nn(distribution-10, alcohol-9)
nn(laws-11, distribution-10)
pobj(over-8, laws-11)
nsubj(think-15, they-12)
aux(think-15, did-13)
neg(think-15, n't-14)
rcmod(laws-11, think-15)
cop(fair-17, were-16)
ccomp(think-15, fair-17)
cc(fair-17, or-18)
conj(fair-17, constitutional-19)
punct(brought-4, .-20)

nsubj(appears-2, It-1)
root(ROOT-0, appears-2)
mark(like-7, that-3)
nsubj(like-7, wholesalers-4)
aux(like-7, do-5)
neg(like-7, n't-6)
ccomp(appears-2, like-7)
det(courts-9, the-8)
dobj(like-7, courts-9)
vmod(courts-9, involved-10)
advmod(go-16, when-11)
det(decision-13, the-12)
nsubj(go-16, decision-13)
aux(go-16, do-14)
neg(go-16, n't-15)
advcl(like-7, go-16)
poss(way-18, their-17)
dobj(go-16, way-18)
punct(appears-2, .-19)

det(hypocrisy-2, The-1)
nsubj(staggering-19, hypocrisy-2)
punct(hypocrisy-2, ,-3)
amod(notions-5, misleading-4)
conj(hypocrisy-2, notions-5)
cc(hypocrisy-2, and-6)
conj(hypocrisy-2, disinformation-7)
auxpass(featured-9, being-8)
vmod(hypocrisy-2, featured-9)
prep(featured-9, at-10)
det(wholesalers-12, the-11)
poss(website-14, wholesalers-12)
possessive(wholesalers-12, '-13)
pobj(at-10, website-14)
vmod(website-14, supporting-15)
dobj(supporting-15, H.R.-16)
num(H.R.-16, 5034-17)
cop(staggering-19, is-18)
root(ROOT-0, staggering-19)
punct(staggering-19, .-20)

advmod(do-4, However-1)
punct(do-4, ,-2)
nsubj(do-4, they-3)
root(ROOT-0, do-4)
det(thing-7, the-5)
amod(thing-7, right-6)
dobj(do-4, thing-7)
advmod(invite-10, when-8)
nsubj(invite-10, they-9)
advcl(do-4, invite-10)
dobj(invite-10, readers-11)
aux(sign-13, to-12)
vmod(invite-10, sign-13)
prt(sign-13, up-14)
prep(sign-13, for-15)
pobj(for-15, emails-16)
nsubj(deliver-19, that-17)
aux(deliver-19, will-18)
rcmod(emails-16, deliver-19)
dep(deliver-19, "-20)
det(developments-23, the-21)
amod(developments-23, latest-22)
dobj(deliver-19, developments-23)
dep(do-4, "-24)
punct(do-4, .-25)

nsubj(urge-2, I-1)
root(ROOT-0, urge-2)
det(readers-4, all-3)
dobj(urge-2, readers-4)
aux(sign-6, to-5)
xcomp(urge-2, sign-6)
prt(sign-6, up-7)
prep(sign-6, for-8)
det(emails-10, those-9)
pobj(for-8, emails-10)
punct(urge-2, .-11)

prep(checkout-7, In-1)
det(time-4, the-2)
amod(time-4, mean-3)
pobj(In-1, time-4)
punct(checkout-7, ,-5)
discourse(checkout-7, please-6)
root(ROOT-0, checkout-7)
det(website-9, the-8)
dobj(checkout-7, website-9)
nsubj(spurred-11, that-10)
rcmod(website-9, spurred-11)
det(wholesalers-13, the-12)
dobj(spurred-11, wholesalers-13)
aux(launch-15, to-14)
vmod(spurred-11, launch-15)
poss(own-17, their-16)
dobj(launch-15, own-17)
punct(checkout-7, :-18)
parataxis(checkout-7, http:$$$$www.stophr5034.org-19)
punct(checkout-7, .-20)

nsubjpass(published-3, It-1)
auxpass(published-3, is-2)
root(ROOT-0, published-3)
prep(published-3, by-4)
det(Association-9, the-5)
nn(Wine-7, Specialty-6)
nn(Retailers-8, Wine-7)
nn(Association-9, Retailers-8)
pobj(by-4, Association-9)
cc(published-3, and-10)
prep(find-18, upon-11)
pcomp(upon-11, reading-12)
prep(reading-12, through-13)
pobj(through-13, it-14)
punct(find-18, ,-15)
nsubj(find-18, you-16)
aux(find-18, should-17)
conj(published-3, find-18)
nsubj(feeling-20, yourself-19)
dep(find-18, feeling-20)
advmod(soiled-25, much-21)
dep(soiled-25, cleaner-22)
cc(soiled-25, and-23)
advmod(soiled-25, less-24)
acomp(feeling-20, soiled-25)
mark(wading-28, than-26)
mark(wading-28, after-27)
dep(soiled-25, wading-28)
prep(wading-28, through-29)
det(misrepresentations-31, the-30)
pobj(through-29, misrepresentations-31)
prep(misrepresentations-31, of-32)
det(website-38, the-33)
amod(website-38, new-34)
dep(sponsored-37, wholesaler-35)
punct(sponsored-37, --36)
amod(website-38, sponsored-37)
pobj(of-32, website-38)
prep(website-38, on-39)
pobj(on-39, H.R.-40)
num(H.R.-40, 5034-41)
punct(published-3, .-42)

root(ROOT-0, >-1)

root(ROOT-0, Comments-1)

nsubj(said-2, Scott-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
advmod(bad-5, Too-4)
dep(said-2, bad-5)
expl('s-7, there-6)
dep(bad-5, 's-7)
neg('s-7, not-8)
det(way-10, a-9)
nsubj('s-7, way-10)
aux(shout-12, to-11)
vmod(way-10, shout-12)
advmod(shout-12, louder-13)
prep(louder-13, than-14)
det(caps-16, all-15)
pobj(than-14, caps-16)
punct(said-2, .-17)

advmod(try-2, Maybe-1)
root(ROOT-0, try-2)
amod(points-5, more-3)
nn(points-5, exclamation-4)
dobj(try-2, points-5)
punct(try-2, ....-6)

nn(2010-4, July-1)
num(July-1, 16-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 06:13-6)
dep(06:13-6, AM-7)

nn(Wallenbrock-2, Judd-1)
nsubj(said-3, Wallenbrock-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(said-3, Tom-5)
punct(Tom-5, ---6)
dep(Tom-5, thanks-7)
advmod(much-9, so-8)
dep(Tom-5, much-9)
prep(Tom-5, for-10)
pcomp(for-10, keeping-11)
dobj(keeping-11, us-12)
advmod(keeping-11, all-13)
dep(date-16, up-14)
dep(date-16, to-15)
dep(keeping-11, date-16)
cc(date-16, and-17)
conj(date-16, informed-18)
prep(date-16, regarding-19)
det(threat-26, this-20)
amod(threat-26, silly-21)
punct(silly-21, ...-22)
cc(silly-21, but-23)
advmod(real-25, very-24)
conj(silly-21, real-25)
pobj(regarding-19, threat-26)
punct(threat-26, ...-27)
neg(only-29, not-28)
preconj(to-30, only-29)
prep(threat-26, to-30)
poss(industry-32, our-31)
pobj(to-30, industry-32)
cc(to-30, but-33)
conj(to-30, to-34)
poss(rights-37, our-35)
amod(rights-37, basic-36)
pobj(to-34, rights-37)
prep(rights-37, as-38)
pobj(as-38, consumers-39)
punct(said-3, .-40)

nn(2010-4, July-1)
num(July-1, 16-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 08:14-6)
dep(08:14-6, AM-7)

nn(Wark-2, Tom-1)
nsubj(said-3, Wark-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(said-3, Scott-5)
punct(Scott-5, :-6)
dep(Scott-5, Thanks-7)
prep(Scott-5, for-8)
det(tips-10, the-9)
pobj(for-8, tips-10)
punct(said-3, .-11)

root(ROOT-0, Judd-1)
punct(Judd-1, :-2)
poss(pleasure-4, my-3)
dep(Judd-1, pleasure-4)
punct(Judd-1, !-5)

nn(2010-4, July-1)
num(July-1, 16-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 09:42-6)
dep(09:42-6, AM-7)

nn(Sprow-2, Bill-1)
nsubj(said-3, Sprow-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(said-3, Get-5)
dep(Get-5, rid-6)
prep(rid-6, of-7)
det(associations-13, thewe-8)
nn(distributor-12, beer-9)
cc(beer-9, and-10)
conj(beer-9, wine-11)
nn(associations-13, distributor-12)
pobj(of-7, associations-13)
punct(Get-5, ,-14)
dep(make-16, ie-15)
dep(Get-5, make-16)
nsubj(illegal-18, them-17)
xcomp(make-16, illegal-18)
punct(Get-5, ,-19)
cc(Get-5, and-20)
nsubj(showing-25, you-21)
aux(showing-25, would-22)
advmod(showing-25, really-23)
aux(showing-25, be-24)
conj(Get-5, showing-25)
det(work-29, a-26)
amod(market-28, free-27)
nn(work-29, market-28)
dobj(showing-25, work-29)
prep(work-29, in-30)
pobj(in-30, progress-31)
punct(said-3, .-32)

mark(want-8, If-1)
nsubj(want-8, I-2)
prep(want-8, as-3)
det(resident-5, a-4)
pobj(as-3, resident-5)
prep(resident-5, of-6)
pobj(of-6, Ohio-7)
root(ROOT-0, want-8)
aux(purchase-10, to-9)
xcomp(want-8, purchase-10)
det(bottle-12, a-11)
dobj(purchase-10, bottle-12)
prep(bottle-12, of-13)
nn(wine-15, Californis-14)
pobj(of-13, wine-15)
advmod(purchase-10, online-16)
cc(purchase-10, and-17)
conj(purchase-10, have-18)
nsubj(shipped-20, it-19)
ccomp(have-18, shipped-20)
prep(shipped-20, to-21)
pobj(to-21, me-22)
rcmod(me-22, in-23)
pobj(in-23, Ohio-24)
prep(shipped-20, without-25)
pobj(without-25, interference-26)
prep(interference-26, from-27)
pobj(from-27, anyone-28)
advmod(anyone-28, else-29)
punct(want-8, .-30)

nn(2010-4, July-1)
num(July-1, 16-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 10:41-6)
dep(10:41-6, AM-7)

nn(SEO-2, Austin-1)
nsubj(said-3, SEO-2)
root(ROOT-0, said-3)
punct(said-3, ...-4)
dep(issue-9, Interesting-5)
punct(issue-9, !,-6)
poss(issue-9, Wholesalers-7)
possessive(Wholesalers-7, '-8)
dep(said-3, issue-9)
punct(said-3, .-10)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, sharing-3)
poss(link-5, your-4)
dobj(sharing-3, link-5)
punct(Thanks-1, .-6)

nsubj(enjoyed-2, I-1)
root(ROOT-0, enjoyed-2)
xcomp(enjoyed-2, reading-3)
poss(post-5, your-4)
dobj(reading-3, post-5)
punct(enjoyed-2, .-6)

nn(2010-4, July-1)
num(July-1, 17-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 12:35-6)
dep(12:35-6, PM-7)

nsubj(said-2, JohnLopresti-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
ccomp(said-2, Thought-4)
nsubj(post-7, I-5)
aux(post-7, would-6)
ccomp(Thought-4, post-7)
det(link-9, a-8)
dobj(post-7, link-9)
prep(link-9, with-10)
det(title-13, a-11)
amod(title-13, cute-12)
pobj(with-10, title-13)
amod(title-13, related-14)
prep(related-14, to-15)
det(post-17, the-16)
pobj(to-15, post-17)
punct(said-2, .-18)

dep(is-5, NB-1)
punct(is-5, :-2)
det(article-4, the-3)
nsubj(is-5, article-4)
root(ROOT-0, is-5)
prep(is-5, in-6)
det(journal-9, a-7)
nn(journal-9, trade-8)
pobj(in-6, journal-9)
amod(journal-9, available-10)
prep(available-10, by-11)
amod($-14, online-12)
nn($-14, subscription-13)
pobj(by-11, $-14)
advmod($-14, only-15)
punct(is-5, .-16)

root(ROOT-0, http:$$$$www.law.com$$jsp$$nlj$$PubArticleNLJ.jsp?id=1202463630848&Alcohol_bill_means_happy_hour_for_lobbyists-1)

nn(2010-4, July-1)
num(July-1, 19-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 08:53-6)
dep(08:53-6, AM-7)

nsubj(said-2, Steve-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
dep(said-2, Tom-4)
punct(Tom-4, :-5)
dep(Tom-4, Thanks-6)
prep(Tom-4, for-7)
det(polemic-10, this-8)
amod(polemic-10, passionate-9)
pobj(for-7, polemic-10)
punct(polemic-10, ,-11)
det(rebuttal-17, a-12)
amod(rebuttal-17, foreceful-13)
cc(foreceful-13, and-14)
advmod(needed-16, sorely-15)
conj(foreceful-13, needed-16)
appos(polemic-10, rebuttal-17)
prep(rebuttal-17, to-18)
det(bill-21, a-19)
amod(bill-21, bogus-20)
pobj(to-18, bill-21)
punct(said-2, .-22)

nn(2010-4, July-1)
num(July-1, 19-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 09:10-6)
dep(09:10-6, AM-7)

nsubj(said-2, Tom-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
ccomp(said-2, Seems-4)
mark(filling-10, like-5)
det(geezers-8, some-6)
amod(geezers-8, old-7)
nsubj(filling-10, geezers-8)
aux(filling-10, are-9)
advcl(Seems-4, filling-10)
poss(pockets-12, their-11)
dobj(filling-10, pockets-12)
prep(filling-10, with-13)
det(greenbacks-16, some-14)
amod(greenbacks-16, major-15)
pobj(with-13, greenbacks-16)
vmod(filling-10, getting-17)
det(bill-19, this-18)
nsubj(passed-20, bill-19)
dep(getting-17, passed-20)
prt(passed-20, through-21)
punct(said-2, .-22)

nsubj(bill-6, It-1)
cop(bill-6, s-2)
det(bill-6, a-3)
amod(bill-6, blatant-4)
amod(bill-6, anti-competition-5)
root(ROOT-0, bill-6)
nsubj(crush-9, that-7)
aux(crush-9, will-8)
rcmod(bill-6, crush-9)
det(uniqness-11, the-10)
dobj(crush-9, uniqness-11)
prep(uniqness-11, of-12)
det(industry-17, the-13)
nn(wine-16, alchohol-14)
dep(wine-16, $$-15)
nn(industry-17, wine-16)
pobj(of-12, industry-17)
punct(crush-9, ,-18)
advmod(like-20, kinda-19)
prep(crush-9, like-20)
nsubj(moving-22, WalMart-21)
pcomp(like-20, moving-22)
prep(moving-22, into-23)
det(town-25, a-24)
pobj(into-23, town-25)
cc(moving-22, and-26)
conj(moving-22, crushing-27)
det(shops-30, the-28)
nn(shops-30, boutique-29)
dobj(crushing-27, shops-30)
punct(bill-6, .-31)

mark(live-3, Since-1)
nsubj(live-3, I-2)
advcl(have-8, live-3)
prep(live-3, in-4)
pobj(in-4, Texas-5)
nsubj(have-8, I-6)
aux(have-8, ll-7)
root(ROOT-0, have-8)
aux(resort-10, to-9)
xcomp(have-8, resort-10)
prep(resort-10, to-11)
pcomp(to-11, buying-12)
dobj(buying-12, O'Doul-13)
possessive(O'Doul-13, s-14)
cc(O'Doul-13, and-15)
poss(juice-19, Welch-16)
possessive(Welch-16, s-17)
nn(juice-19, grape-18)
conj(O'Doul-13, juice-19)
mark(take-23, after-20)
det(Baptists-22, the-21)
nsubj(take-23, Baptists-22)
advcl(resort-10, take-23)
dobj(take-23, control-24)
prep(control-24, of-25)
det(law-27, the-26)
pobj(of-25, law-27)
prep(take-23, in-28)
det(legislature-31, the-29)
nn(legislature-31, State-30)
pobj(in-28, legislature-31)
punct(have-8, .-32)

aux(get-4, Do-1)
neg(get-4, nt-2)
advmod(get-4, even-3)
root(ROOT-0, get-4)
nsubj(started-6, me-5)
dep(get-4, started-6)
prep(started-6, on-7)
det(Laws-12, the-8)
advmod(enacted-10, still-9)
amod(Laws-12, enacted-10)
nn(Laws-12, Blue-11)
pobj(on-7, Laws-12)
prep(Laws-12, of-13)
det(state-15, this-14)
pobj(of-13, state-15)
aux(buy-18, ca-16)
neg(buy-18, nt-17)
dep(Laws-12, buy-18)
dobj(buy-18, liqour-19)
prep(buy-18, on-20)
pobj(on-20, Sundays-21)
punct(get-4, ...-22)

nn(2010-4, July-1)
num(July-1, 19-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 09:12-6)
dep(09:12-6, AM-7)

nsubj(said-2, r-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
discourse(said-2, Wow-4)
punct(said-2, !-5)

nsubj(speechless-3, I-1)
cop(speechless-3, am-2)
root(ROOT-0, speechless-3)
punct(speechless-3, .-4)

nsubj(waste-5, I-1)
aux(waste-5, will-2)
neg(waste-5, not-3)
advmod(waste-5, even-4)
root(ROOT-0, waste-5)
poss(time-7, my-6)
dobj(waste-5, time-7)
xcomp(waste-5, rebutting-8)
dobj(rebutting-8, you-9)
npadvmod(rebutting-8, point-10)
prep(point-10, by-11)
pobj(by-11, point-12)
mark(have-17, because-13)
nsubj(have-17, you-14)
aux(have-17, do-15)
neg(have-17, not-16)
advcl(waste-5, have-17)
det(clue-19, a-18)
dobj(have-17, clue-19)
prep(have-17, in-20)
amod(instances-22, many-21)
pobj(in-20, instances-22)
pobj(about-27, what-23)
nsubj(talking-26, you-24)
aux(talking-26, are-25)
dep(have-17, talking-26)
prep(talking-26, about-27)
punct(waste-5, .-28)

nsubj(have-3, You-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
quantmod(few-5, a-4)
num(points-7, few-5)
amod(points-7, valid-6)
dobj(have-3, points-7)
cc(have-3, but-8)
nsubjpass(predicated-13, they-9)
advmod(predicated-13, too-10)
aux(predicated-13, may-11)
auxpass(predicated-13, be-12)
conj(have-3, predicated-13)
prep(predicated-13, on-14)
amod(premise-16, false-15)
pobj(on-14, premise-16)
punct(have-3, ,-17)
nsubj(claim-21, I-18)
aux(claim-21, do-19)
neg(claim-21, not-20)
parataxis(have-3, claim-21)
aux(expert-27, to-22)
cop(expert-27, be-23)
det(expert-27, the-24)
advmod(knowing-26, all-25)
amod(expert-27, knowing-26)
xcomp(claim-21, expert-27)
punct(have-3, .-28)

prep(render-20, By-1)
pcomp(By-1, using-2)
det(Tactics-7, the-3)
amod(Tactics-7, same-4)
amod(Tactics-7, sensational-5)
nn(Tactics-7, BS-6)
dobj(using-2, Tactics-7)
nsubj(rail-9, you-8)
rcmod(Tactics-7, rail-9)
prep(rail-9, against-10)
punct(render-20, ,-11)
mwe(of-13, instead-12)
prep(render-20, of-13)
det(assessment-18, a-14)
amod(assessment-18, balanced-15)
cc(balanced-15, and-16)
conj(balanced-15, fair-17)
pobj(of-13, assessment-18)
nsubj(render-20, you-19)
root(ROOT-0, render-20)
det(entirety-22, the-21)
nsubj(incredible-26, entirety-22)
prep(entirety-22, of-23)
poss(rant-25, your-24)
pobj(of-23, rant-25)
xcomp(render-20, incredible-26)
punct(render-20, .-27)

prep(has-5, In-1)
pobj(In-1, short-2)
det(wine-4, the-3)
nsubj(has-5, wine-4)
root(ROOT-0, has-5)
aux(go-7, to-6)
xcomp(has-5, go-7)
prep(go-7, from-8)
nn(A-10, point-9)
pobj(from-8, A-10)
prep(go-7, to-11)
pobj(to-11, B-12)
prep(go-7, in-13)
det(way-15, some-14)
pobj(in-13, way-15)
punct(has-5, .-16)

aux(work-3, Do-1)
nsubj(work-3, you-2)
root(ROOT-0, work-3)
prep(work-3, for-4)
pobj(for-4, FedEx-5)
punct(work-3, ?-6)

nsubj(sounds-2, It-1)
root(ROOT-0, sounds-2)
mark(prefer-6, like-3)
nsubj(prefer-6, you-4)
aux(prefer-6, would-5)
advcl(sounds-2, prefer-6)
poss(welfare-9, you-7)
nn(welfare-9, government-8)
dobj(prefer-6, welfare-9)
aux(go-11, to-10)
xcomp(prefer-6, go-11)
advmod(go-11, there-12)
advmod(prefer-6, instead-13)
punct(sounds-2, ?-14)

nsubj(compete-2, Wholesalers-1)
root(ROOT-0, compete-2)
prep(compete-2, against-3)
det(other-5, each-4)
pobj(against-3, other-5)
punct(compete-2, ...-6)
advmod(forgot-9, perhaps-7)
nsubj(forgot-9, you-8)
parataxis(compete-2, forgot-9)
punct(compete-2, .-10)

nsubj(operate-4, They-1)
aux(operate-4, do-2)
neg(operate-4, not-3)
root(ROOT-0, operate-4)
dobj(operate-4, monopolies-5)
punct(operate-4, .-6)

prep(are-6, In-1)
pobj(In-1, Oregon-2)
prep(are-6, for-3)
pobj(for-3, instance-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
quantmod(60-8, about-7)
num(wholesalers-9, 60-8)
nsubj(are-6, wholesalers-9)
vmod(wholesalers-9, competing-10)
prep(competing-10, for-11)
pobj(for-11, partnerships-12)
prep(are-6, on-13)
preconj(supply-16, both-14)
det(supply-16, the-15)
pobj(on-13, supply-16)
cc(supply-16, and-17)
det(side-20, the-18)
nn(side-20, demand-19)
conj(supply-16, side-20)
punct(are-6, ,-21)
dep(situation-26, hardly-22)
det(situation-26, the-23)
amod(situation-26, ideal-24)
nn(situation-26, monopoly-25)
dep(are-6, situation-26)
punct(are-6, .-27)

prep(get-11, In-1)
advmod(cases-3, most-2)
pobj(In-1, cases-3)
advmod(allow-7, where-4)
nn(laws-6, state-5)
nsubj(allow-7, laws-6)
rcmod(cases-3, allow-7)
dobj(allow-7, shipping-8)
nsubj(get-11, you-9)
aux(get-11, can-10)
root(ROOT-0, get-11)
det(bottle-13, a-12)
nsubj(shipped-16, bottle-13)
prep(bottle-13, of-14)
pobj(of-14, wine-15)
dep(get-11, shipped-16)
prep(shipped-16, from-17)
det(winery-19, the-18)
pobj(from-17, winery-19)
prep(winery-19, of-20)
poss(choice-22, your-21)
pobj(of-20, choice-22)
punct(get-11, .-23)

det(point-4, A-1)
advmod(important-3, very-2)
amod(point-4, important-3)
root(ROOT-0, point-4)
aux(remember-6, to-5)
vmod(point-4, remember-6)
punct(point-4, :-7)
mark(have-18, While-8)
amod(wineries-12, large-9)
dep(wineries-12, "-10)
amod(wineries-12, commercial-11)
nsubj(have-18, wineries-12)
dep(wineries-12, "-13)
nn(wine-15, Factory-14)
nn(producers-16, wine-15)
dep(wineries-12, producers-16)
aux(have-18, may-17)
advcl(have-39, have-18)
det(ability-20, the-19)
dobj(have-18, ability-20)
aux(market-22, to-21)
vmod(ability-20, market-22)
poss(wine-25, their-23)
amod(wine-25, own-24)
dobj(market-22, wine-25)
punct(have-39, ,-26)
amod(growers-28, smaller-27)
nsubj(have-39, growers-28)
pobj(about-36, whom-29)
nsubj(seem-31, you-30)
rcmod(growers-28, seem-31)
aux(concerned-35, to-32)
cop(concerned-35, be-33)
advmod(concerned-35, so-34)
xcomp(seem-31, concerned-35)
prep(concerned-35, about-36)
aux(have-39, do-37)
neg(have-39, not-38)
dep(point-4, have-39)
det(infrastructure-42, the-40)
amod(infrastructure-42, proper-41)
dobj(have-39, infrastructure-42)
aux(allow-44, to-43)
vmod(have-39, allow-44)
nn(sales-46, wine-45)
dobj(allow-44, sales-46)
amod(sales-46, online-47)
prep(have-39, in-48)
amod(cases-50, many-49)
pobj(in-48, cases-50)
punct(have-39, ,-51)
parataxis(have-39, let-52)
dep(having-54, alone-53)
dep(let-52, having-54)
poss(infrastructure-58, their-55)
amod(infrastructure-58, own-56)
nn(infrastructure-58, transportation-57)
dobj(having-54, infrastructure-58)
punct(point-4, .-59)

nsubj(experts-3, They-1)
cop(experts-3, are-2)
root(ROOT-0, experts-3)
prep(experts-3, at-4)
pcomp(at-4, farming-5)
cc(farming-5, and-6)
conj(farming-5, producing-7)
dobj(farming-5, wine-8)
punct(farming-5, ,-9)
nsubj(is-11, which-10)
dep(farming-5, is-11)
dobj(prefer-15, what-12)
nsubj(prefer-15, they-13)
advmod(prefer-15, likely-14)
ccomp(is-11, prefer-15)
aux(do-17, to-16)
xcomp(prefer-15, do-17)
prep(prefer-15, in-18)
advmod(cases-20, most-19)
pobj(in-18, cases-20)
punct(experts-3, .-21)

nn(2010-4, July-1)
num(July-1, 27-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 09:08-6)
dep(09:08-6, PM-7)

nsubj(said-2, alean-1)
root(ROOT-0, said-2)
punct(said-2, ...-3)
nn(facts-5, wine-4)
nsubj(good-8, facts-5)
cop(good-8, are-6)
advmod(good-8, really-7)
ccomp(said-2, good-8)
dep(good-8, http:$$$$www.facts-about-wine.info$$-9)
dobj(said-2, arunrob@gmail.com-10)

nn(2010-4, October-1)
num(October-1, 13-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 12:39-6)
dep(12:39-6, PM-7)

nn(ortizz-2, crystal-1)
nsubj(said-3, ortizz-2)
root(ROOT-0, said-3)
punct(informative-6, ...-4)
advmod(informative-6, Quite-5)
amod(blog-7, informative-6)
dobj(said-3, blog-7)
punct(said-3, .-8)

poss(friends-2, My-1)
nsubj(appreciate-5, friends-2)
aux(appreciate-5, would-3)
advmod(appreciate-5, definitely-4)
root(ROOT-0, appreciate-5)
xcomp(appreciate-5, knowing-6)
det(facts-8, these-7)
dobj(knowing-6, facts-8)
punct(appreciate-5, .-9)

mark(student-4, As-1)
cop(student-4, being-2)
det(student-4, a-3)
advcl(help-7, student-4)
amod(blogs-6, such-5)
nsubj(help-7, blogs-6)
root(ROOT-0, help-7)
dobj(help-7, me-8)
det(lot-10, a-9)
npadvmod(help-7, lot-10)
punct(help-7, .-11)

nsubj(interesting-4, It-1)
cop(interesting-4, is-2)
advmod(interesting-4, rather-3)
root(ROOT-0, interesting-4)
mark(read-8, for-5)
nsubj(read-8, me-6)
aux(read-8, to-7)
advcl(interesting-4, read-8)
det(blog-10, this-9)
dobj(read-8, blog-10)
punct(interesting-4, .-11)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pobj(for-2, it-3)
punct(Thanks-1, .-4)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
amod(topics-4, such-3)
dobj(like-2, topics-4)
cc(topics-4, and-5)
conj(topics-4, anything-6)
nsubj(connected-9, that-7)
cop(connected-9, is-8)
rcmod(anything-6, connected-9)
prep(connected-9, to-10)
det(matter-12, this-11)
pobj(to-10, matter-12)
punct(like-2, .-13)

nsubj(want-3, I-1)
advmod(want-3, definitely-2)
root(ROOT-0, want-3)
aux(read-5, to-4)
xcomp(want-3, read-5)
dobj(read-5, more-6)
prep(more-6, on-7)
det(blog-9, that-8)
pobj(on-7, blog-9)
advmod(read-5, soon-10)
punct(want-3, .-11)

nn(2010-4, December-1)
num(December-1, 06-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
num(AM-7, 05:11-6)
pobj(at-5, AM-7)

nn(service-3, dissertation-1)
nn(service-3, writing-2)
nsubj(said-4, service-3)
root(ROOT-0, said-4)
punct(said-4, ...-5)
nsubj(luck-10, This-6)
cop(luck-10, is-7)
poss(luck-10, my-8)
amod(luck-10, Good-9)
dep(said-4, luck-10)
mark(found-13, that-11)
nsubj(found-13, I-12)
ccomp(luck-10, found-13)
poss(post-15, your-14)
dobj(found-13, post-15)
nsubj(is-17, which-16)
rcmod(post-15, is-17)
prep(is-17, according-18)
pcomp(according-18, to-19)
poss(search-21, my-20)
pobj(to-19, search-21)
cc(search-21, and-22)
conj(search-21, topic-23)
punct(luck-10, ,-24)
nsubj(think-26, I-25)
dep(luck-10, think-26)
nsubj(blogger-31, you-27)
cop(blogger-31, are-28)
det(blogger-31, a-29)
amod(blogger-31, great-30)
ccomp(think-26, blogger-31)
punct(luck-10, ,-32)
dep(luck-10, thanks-33)
prep(thanks-33, for-34)
pcomp(for-34, helping-35)
dobj(helping-35, me-36)
prep(helping-35, out-37)
pcomp(out-37, ta-38)
poss(problem-40, my-39)
pobj(ta-38, problem-40)
punct(said-4, ..-41)

nn(2010-4, December-1)
num(December-1, 07-2)
punct(2010-4, ,-3)
root(ROOT-0, 2010-4)
prep(2010-4, at-5)
pobj(at-5, 12:22-6)
dep(12:22-6, AM-7)

