root(ROOT-0, Transcript-1)
prep(Transcript-1, of-2)
pobj(of-2, Interview-3)
prep(Interview-3, with-4)
nn(Hole-6, Nathan-5)
pobj(with-4, Hole-6)

aux(identify-3, Do-1)
nsubj(identify-3, you-2)
root(ROOT-0, identify-3)
prep(identify-3, with-4)
det(group-7, a-5)
amod(group-7, certain-6)
pobj(with-4, group-7)
prep(group-7, of-8)
pobj(of-8, people-9)
punct(identify-3, ?-10)

root(ROOT-0, Who-1)
cop(Who-1, are-2)
nsubj(Who-1, you-3)
punct(Who-1, ?-4)

nsubj(question-5, That-1)
cop(question-5, 's-2)
det(question-5, a-3)
amod(question-5, scary-4)
root(ROOT-0, question-5)
punct(question-5, .-6)

dep(for-2, As-1)
prep(not-6, for-2)
det(first-4, the-3)
pobj(for-2, first-4)
punct(not-6, ,-5)
root(ROOT-0, not-6)
dep(not-6, specifically-7)
nsubj(identify-9, I-8)
dep(not-6, identify-9)
dobj(identify-9, myself-10)
prep(identify-9, as-11)
pcomp(as-11, being-12)
dep(between-14, in-13)
prep(being-12, between-14)
pobj(between-14, group-15)
prep(group-15, of-16)
pobj(of-16, people-17)
punct(being-12, ,-18)
advmod(of-20, kind-19)
advmod(like-21, of-20)
prep(being-12, like-21)
cop(foot-24, being-22)
num(foot-24, one-23)
pcomp(like-21, foot-24)
prep(foot-24, in-25)
det(water-27, each-26)
pobj(in-25, water-27)
punct(like-21, ,-28)
cc(like-21, or-29)
conj(like-21, like-30)
pcomp(like-30, linked-31)
prep(linked-31, to-32)
amod(groups-34, different-33)
pobj(to-32, groups-34)
punct(not-6, .-35)

cc(are-4, And-1)
det(groups-3, which-2)
dobj(are-4, groups-3)
root(ROOT-0, are-4)
nsubj(are-4, those-5)
punct(are-4, ?-6)

discourse(need-4, Well-1)
nsubj(need-4, you-2)
aux(need-4, would-3)
root(ROOT-0, need-4)
aux(define-6, to-5)
xcomp(need-4, define-6)
dobj(define-6, group-7)
punct(need-4, .-8)

discourse(let-2, Well-1)
root(ROOT-0, let-2)
nsubj(say-4, s-3)
ccomp(let-2, say-4)
dobj(say-4, culture-5)
punct(let-2, .-6)

det(cultures-2, What-1)
pobj(with-6, cultures-2)
aux(identify-5, do-3)
nsubj(identify-5, you-4)
root(ROOT-0, identify-5)
prep(identify-5, with-6)
cc(identify-5, and-7)
conj(identify-5, why-8)
punct(identify-5, ?-9)

amod(groups-2, Cultural-1)
nsubj(French-6, groups-2)
cop(French-6, being-3)
amod(French-6, European-4)
neg(French-6, not-5)
root(ROOT-0, French-6)
mark(french-14, because-7)
num(parents-11, both-8)
quantmod(both-8, of-9)
poss(parents-11, my-10)
nsubj(french-14, parents-11)
cop(french-14, are-12)
neg(french-14, nt-13)
advcl(French-6, french-14)
prep(French-6, with-15)
det(warmth-18, a-16)
amod(warmth-18, certain-17)
pcomp(with-15, warmth-18)
dep(warmth-18, towards-19)
amod(Culture-23, American-20)
cc(American-20, and-21)
conj(American-20, Russian-22)
pobj(towards-19, Culture-23)

det(warmth-2, the-1)
nsubjpass(described-5, warmth-2)
aux(described-5, could-3)
auxpass(described-5, be-4)
root(ROOT-0, described-5)
prep(described-5, as-6)
nn(attachement-8, family-7)
pobj(as-6, attachement-8)
punct(described-5, .-9)

root(ROOT-0, But-1)
neg(But-1, not-2)
dep(But-1, in-3)
det(sense-6, the-4)
amod(sense-6, cultural-5)
pobj(in-3, sense-6)
dep(But-1, as-7)
pcomp(as-7, in-8)
nsubj(feel-10, you-9)
pcomp(in-8, feel-10)
amod(pride-12, national-11)
dobj(feel-10, pride-12)

aux(feel-2, Do-1)
root(ROOT-0, feel-2)
det(attachement-5, a-3)
amod(attachement-5, national-4)
dobj(feel-2, attachement-5)
prep(attachement-5, to-6)
pobj(to-6, american-7)
cc(american-7, or-8)
conj(american-7, Russia-9)
punct(feel-2, ?-10)

root(ROOT-0, As-1)
pcomp(As-1, in-2)
amod(traditions-6, political-3)
nn(traditions-6, movements-4)
punct(traditions-6, ,-5)
pobj(in-2, traditions-6)
dep(traditions-6, etc.-7)

advmod(cultures-6, Probably-1)
mark(cultures-6, because-2)
nsubj(cultures-6, these-3)
cop(cultures-6, are-4)
num(cultures-6, two-5)
root(ROOT-0, cultures-6)
amod(cultures-6, representative-7)
prep(representative-7, of-8)
poss(childhood-10, my-9)
pobj(of-8, childhood-10)
punct(cultures-6, ,-11)
det(figure-16, the-12)
nn(figure-16, mother-13)
cc(mother-13, and-14)
conj(mother-13, father-15)
dep(cultures-6, figure-16)
discourse(figure-16, well-17)
punct(figure-16, ,-18)
nn(memories-20, childhood-19)
dep(figure-16, memories-20)
punct(figure-16, ,-21)
dep(figure-16, passport-22)
punct(cultures-6, .-23)

det(aspects-2, What-1)
dobj(identify-6, aspects-2)
advmod(aspects-2, exactly-3)
aux(identify-6, do-4)
nsubj(identify-6, you-5)
root(ROOT-0, identify-6)
prep(identify-6, with-7)
det(country-11, each-8)
nn(country-11, culture-9)
dep(country-11, $$-10)
pobj(with-7, country-11)
punct(identify-6, ?-12)

root(ROOT-0, Transmission-1)
prep(Transmission-1, of-2)
pobj(of-2, tradition-3)

det(backround-3, The-1)
amod(backround-3, cultural-2)
root(ROOT-0, backround-3)
prep(backround-3, of-4)
pobj(of-4, Europe-5)
det(passion-7, the-6)
dep(backround-3, passion-7)
cc(passion-7, and-8)
amod(side-10, emotionnal-9)
conj(passion-7, side-10)
prep(passion-7, to-11)
pobj(to-11, Russia-12)
discourse(backround-3, like-13)
poss(soul-15, my-14)
nsubj(feels-16, soul-15)
dep(backround-3, feels-16)
acomp(feels-16, Russian-17)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, European-3)
prep(European-3, with-4)
det(zest-6, a-5)
pobj(with-4, zest-6)
prep(zest-6, of-7)
pobj(of-7, Americanism-8)
punct(feel-2, .-9)

advmod(exactly-2, How-1)
advmod(define-5, exactly-2)
aux(define-5, do-3)
nsubj(define-5, you-4)
root(ROOT-0, define-5)
det(emotion-7, that-6)
dobj(define-5, emotion-7)
cc(emotion-7, and-8)
conj(emotion-7, passion-9)
punct(define-5, ?-10)

cc(define-5, So-1)
advmod(define-5, how-2)
aux(define-5, do-3)
nsubj(define-5, you-4)
root(ROOT-0, define-5)
dobj(define-5, yourself-6)
prep(define-5, as-7)
cop(citizen-10, being-8)
det(citizen-10, a-9)
pcomp(as-7, citizen-10)
prep(citizen-10, of-11)
det(world-13, the-12)
pobj(of-11, world-13)
punct(citizen-10, ,-14)
amod(spirited-16, free-15)
dep(citizen-10, spirited-16)
cc(spirited-16, and-17)
conj(spirited-16, universal-18)
punct(define-5, .-19)

root(ROOT-0, What-1)
advmod(What-1, exactly-2)
cop(What-1, is-3)
det(citizen-5, a-4)
nsubj(What-1, citizen-5)
prep(citizen-5, of-6)
det(world-8, the-7)
pobj(of-6, world-8)
punct(What-1, ?-9)

advmod(define-4, How-1)
aux(define-4, do-2)
nsubj(define-4, you-3)
root(ROOT-0, define-4)
dobj(define-4, that-5)
punct(define-4, ?-6)

root(ROOT-0, Someone-1)
nsubjpass(raised-5, who-2)
aux(raised-5, has-3)
auxpass(raised-5, been-4)
rcmod(Someone-1, raised-5)
prep(raised-5, with-6)
amod(nationals-8, multiple-7)
pobj(with-6, nationals-8)
cc(raised-5, and-9)
nsubj(adopts-11, that-10)
conj(raised-5, adopts-11)
det(perspective-15, a-12)
advmod(international-14, more-13)
amod(perspective-15, international-14)
dobj(adopts-11, perspective-15)
punct(Someone-1, .-16)

root(ROOT-0, Someone-1)
nsubj(have-5, who-2)
aux(have-5, does-3)
neg(have-5, not-4)
rcmod(Someone-1, have-5)
amod(pride-8, strong-6)
amod(pride-8, nationalist-7)
dobj(have-5, pride-8)
cc(have-5, And-9)
conj(have-5, feels-10)
advmod(connected-12, more-11)
acomp(feels-10, connected-12)
prep(connected-12, to-13)
pobj(to-13, people-14)
prep(people-14, in-15)
pobj(in-15, general-16)
punct(Someone-1, .-17)

cc(believe-8, And-1)
advmod(believe-8, so-2)
prep(believe-8, in-3)
poss(opinion-5, your-4)
pobj(in-3, opinion-5)
aux(believe-8, do-6)
nsubj(believe-8, you-7)
root(ROOT-0, believe-8)
mark(helped-16, that-9)
csubj(helped-16, being-10)
prep(being-10, from-11)
num(backgrouns-14, two-12)
amod(backgrouns-14, different-13)
pobj(from-11, backgrouns-14)
aux(helped-16, has-15)
ccomp(believe-8, helped-16)
nsubj(achieve-18, you-17)
ccomp(helped-16, achieve-18)
det(identity-21, this-19)
punct(identity-21, ...-20)
dobj(achieve-18, identity-21)
punct(believe-8, ?-22)

discourse(being-4, Well-1)
neg(only-3, not-2)
preconj(being-4, only-3)
root(ROOT-0, being-4)
prep(being-4, from-5)
num(backgrounds-8, two-6)
amod(backgrounds-8, different-7)
pobj(from-5, backgrounds-8)
cc(being-4, but-9)
auxpass(born-11, being-10)
conj(being-4, born-11)
prep(born-11, in-12)
det(one-15, a-13)
amod(one-15, third-14)
pobj(in-12, one-15)
punct(being-4, .-16)

poss(father-2, My-1)
nsubj(American-4, father-2)
cop(American-4, is-3)
root(ROOT-0, American-4)
punct(American-4, ,-5)
poss(mom-7, My-6)
nsubj(Russian-9, mom-7)
cop(Russian-9, is-8)
conj(American-4, Russian-9)
cc(American-4, But-10)
nsubjpass(born-13, I-11)
auxpass(born-13, was-12)
conj(American-4, born-13)
prep(born-13, in-14)
pobj(in-14, France-15)
punct(American-4, .-16)

advmod(happen-5, How-1)
aux(happen-5, did-2)
det(two-4, those-3)
nsubj(happen-5, two-4)
root(ROOT-0, happen-5)
aux(reside-7, to-6)
xcomp(happen-5, reside-7)
prep(reside-7, in-8)
pobj(in-8, France-9)

root(ROOT-0, Circumstances-1)
punct(Circumstances-1, .-2)

advmod(say-4, Allright-1)
nsubj(say-4, I-2)
aux(say-4, 'll-3)
root(ROOT-0, say-4)
dobj(say-4, it-5)
punct(say-4, .-6)

root(ROOT-0, Yes-1)
punct(Yes-1, ,-2)
dep(Yes-1, please-3)
punct(Yes-1, .-4)

poss(mom-2, My-1)
nsubj(moved-11, mom-2)
mark(living-4, after-3)
dep(moved-11, living-4)
prep(living-4, in-5)
pobj(in-5, Russia-6)
prep(USSR-10, at-7)
det(time-9, that-8)
pobj(at-7, time-9)
rcmod(Russia-6, USSR-10)
root(ROOT-0, moved-11)
prep(moved-11, to-12)
pobj(to-12, Germany-13)
prep(moved-11, with-14)
poss(family-16, her-15)
pobj(with-14, family-16)
xcomp(moved-11, finishing-17)
poss(school-20, her-18)
amod(school-20, high-19)
dobj(finishing-17, school-20)
punct(moved-11, .-21)

advmod(was-3, When-1)
nsubj(was-3, she-2)
advcl(decided-10, was-3)
prep(was-3, around-4)
num(19-7, 18-5)
dep(19-7, --6)
pobj(around-4, 19-7)
punct(decided-10, ,-8)
nsubj(decided-10, she-9)
root(ROOT-0, decided-10)
aux(move-12, to-11)
xcomp(decided-10, move-12)
prep(move-12, to-13)
pobj(to-13, Paris-14)
neg(liking-16, not-15)
xcomp(decided-10, liking-16)
dobj(liking-16, life-17)
prep(life-17, in-18)
pobj(in-18, Germany-19)
punct(decided-10, .-20)

prep(working-8, At-1)
det(time-3, that-2)
pobj(At-1, time-3)
punct(working-8, ,-4)
poss(father-6, my-5)
nsubj(working-8, father-6)
aux(working-8, was-7)
root(ROOT-0, working-8)
advmod(working-8, closely-9)
prep(working-8, on-10)
pobj(on-10, projects-11)
prep(projects-11, regarding-12)
det(construction-14, the-13)
pobj(regarding-12, construction-14)
prep(construction-14, of-15)
nn(pipelines-17, oil-16)
pobj(of-15, pipelines-17)
prep(working-8, in-18)
det(Caucasus-20, the-19)
pobj(in-18, Caucasus-20)
cc(working-8, and-21)
conj(working-8, flew-22)
advmod(flew-22, constantly-23)
prep(flew-22, to-24)
pobj(to-24, Russia-25)

vmod(needed-9, Being-1)
prep(Being-1, between-2)
det(US-4, the-3)
pobj(between-2, US-4)
cc(US-4, and-5)
conj(US-4, Russia-6)
punct(needed-9, ,-7)
nsubj(needed-9, he-8)
root(ROOT-0, needed-9)
aux(stay-11, to-10)
xcomp(needed-9, stay-11)
advmod(stay-11, somewhere-12)
prep(somewhere-12, in-13)
pcomp(in-13, between-14)
cc(needed-9, and-15)
conj(needed-9, decided-16)
aux(live-18, to-17)
xcomp(decided-16, live-18)
prep(live-18, in-19)
pobj(in-19, Paris-20)

nsubj(met-2, They-1)
root(ROOT-0, met-2)
advmod(met-2, randomly-3)
prep(met-2, in-4)
pobj(in-4, Monaco-5)
prep(met-2, at-6)
det(time-8, that-7)
pobj(at-6, time-8)
cc(met-2, and-9)
conj(met-2, decided-10)
aux(stay-12, to-11)
xcomp(decided-10, stay-12)
prep(stay-12, in-13)
pobj(in-13, France-14)
punct(met-2, .-15)

mark(born-4, Before-1)
nsubjpass(born-4, I-2)
auxpass(born-4, was-3)
advcl(travel-9, born-4)
punct(they-6, ,-5)
nsubj(travel-9, they-6)
aux(travel-9, would-7)
advmod(travel-9, constantly-8)
root(ROOT-0, travel-9)
prep(travel-9, to-10)
pobj(to-10, Russia-11)
cc(Russia-11, and-12)
nn(York-14, New-13)
conj(Russia-11, York-14)
punct(travel-9, .-15)

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
det(language-5, what-4)
dobj(spoke-7, language-5)
nsubj(spoke-7, they-6)
ccomp(know-3, spoke-7)
advmod(spoke-7, together-8)
punct(know-3, ?-9)

aux(speak-4, Did-1)
poss(father-3, your-2)
nsubj(speak-4, father-3)
root(ROOT-0, speak-4)
dobj(speak-4, Russian-5)
punct(speak-4, ?-6)

nn(Russian-3, English-1)
dep(Russian-3, $$-2)
root(ROOT-0, Russian-3)

cc(depend-6, So-1)
punct(depend-6, ,-2)
discourse(depend-6, yes-3)
nsubj(depend-6, it-4)
aux(depend-6, would-5)
root(ROOT-0, depend-6)
prep(depend-6, on-7)
pobj(on-7, circumstances-8)
punct(depend-6, .-9)

poss(dad-2, My-1)
nsubj(spoke-3, dad-2)
root(ROOT-0, spoke-3)
dobj(spoke-3, russian-4)
mark(kid-9, since-5)
nsubj(kid-9, he-6)
cop(kid-9, was-7)
det(kid-9, a-8)
advcl(spoke-3, kid-9)
punct(spoke-3, ,-10)
xcomp(spoke-3, having-11)
det(Nanny-14, a-12)
amod(Nanny-14, Russian-13)
dobj(having-11, Nanny-14)
punct(spoke-3, .-15)

aux(speak-3, Did-1)
nsubj(speak-3, he-2)
root(ROOT-0, speak-3)
det(languages-6, any-4)
amod(languages-6, other-5)
dobj(speak-3, languages-6)
punct(speak-3, ?-7)

nn(Chinese-5, English-1)
punct(Chinese-5, ,-2)
appos(Chinese-5, French-3)
punct(Chinese-5, ,-4)
root(ROOT-0, Chinese-5)
dep(Chinese-5, fluently-6)
cc(Chinese-5, and-7)
det(couple-9, a-8)
dep(Chinese-5, couple-9)
advmod(couple-9, more-10)
punct(Chinese-5, .-11)

poss(father-2, My-1)
nsubjpass(born-4, father-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
cc(born-4, and-5)
conj(born-4, raised-6)
prep(raised-6, in-7)
pobj(in-7, China-8)
prep(raised-6, till-9)
pobj(till-9, age-10)
num(age-10, 13-11)
punct(born-4, .-12)

aux(tell-3, Can-1)
nsubj(tell-3, you-2)
root(ROOT-0, tell-3)
dobj(tell-3, me-4)
prep(tell-3, about-5)
poss(father-7, your-6)
pobj(about-5, father-7)
punct(tell-3, ?-8)

advmod(is-12, So-1)
punct(is-12, ...-2)
det(reason-4, The-3)
nsubj(is-12, reason-4)
nsubj(consider-6, I-5)
rcmod(reason-4, consider-6)
nsubj(citizen-8, myself-7)
xcomp(consider-6, citizen-8)
prep(citizen-8, of-9)
det(world-11, the-10)
pobj(of-9, world-11)
root(ROOT-0, is-12)
mark(come-15, because-13)
nsubj(come-15, I-14)
advcl(is-12, come-15)
prep(come-15, from-16)
det(family-18, a-17)
pobj(from-16, family-18)
nsubj(moved-21, that-19)
aux(moved-21, has-20)
rcmod(family-18, moved-21)
det(generation-23, every-22)
tmod(moved-21, generation-23)
punct(is-12, .-24)

poss(father-2, My-1)
nsubjpass(born-4, father-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
cc(born-4, and-5)
conj(born-4, raised-6)
prep(born-4, in-7)
pobj(in-7, China-8)
punct(born-4, ,-9)
poss(family-11, his-10)
nsubj(American-13, family-11)
cop(American-13, being-12)
ccomp(born-4, American-13)
punct(American-13, ,-14)
dep(American-13, originally-15)
prep(originally-15, from-16)
nn(York-18, New-17)
pobj(from-16, York-18)
punct(born-4, .-19)

advmod(confiscated-22, However-1)
prep(confiscated-22, with-2)
det(war-4, the-3)
pobj(with-2, war-4)
prep(war-4, with-5)
det(Japanese-7, the-6)
pobj(with-5, Japanese-7)
cc(war-4, and-8)
det(advent-10, the-9)
conj(war-4, advent-10)
prep(advent-10, of-11)
nn(Tung-14, Mao-12)
nn(Tung-14, Tse-13)
nn(rise-15, Tung-14)
pobj(of-11, rise-15)
punct(confiscated-22, ,-16)
nsubjpass(confiscated-22, all-17)
prep(all-17, of-18)
poss(wealth-20, their-19)
pobj(of-18, wealth-20)
auxpass(confiscated-22, was-21)
root(ROOT-0, confiscated-22)
prep(confiscated-22, by-23)
det(state-25, the-24)
pobj(by-23, state-25)
cc(confiscated-22, and-26)
nsubjpass(encouraged-29, they-27)
auxpass(encouraged-29, were-28)
conj(confiscated-22, encouraged-29)
aux(leave-31, to-30)
xcomp(encouraged-29, leave-31)
punct(confiscated-22, .-32)

poss(father-2, My-1)
nsubj(took-4, father-2)
advmod(took-4, then-3)
root(ROOT-0, took-4)
det(boat-6, a-5)
dobj(took-4, boat-6)
prep(took-4, to-7)
det(US-9, the-8)
pobj(to-7, US-9)
advmod(pursued-12, where-10)
nsubj(pursued-12, he-11)
rcmod(US-9, pursued-12)
amod(school-14, high-13)
dobj(pursued-12, school-14)
cc(school-14, and-15)
conj(school-14, college-16)
punct(took-4, .-17)

poss(mother-2, My-1)
nsubjpass(born-4, mother-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
cc(born-4, and-5)
conj(born-4, raised-6)
prep(born-4, in-7)
pobj(in-7, Russia-8)
prep(born-4, with-9)
amod(origins-11, German-10)
pobj(with-9, origins-11)
punct(born-4, .-12)

nsubj(migrated-2, Germans-1)
root(ROOT-0, migrated-2)
prep(migrated-2, to-3)
pobj(to-3, Russia-4)
prep(migrated-2, in-5)
det(Century-8, the-6)
amod(Century-8, 19th-7)
pobj(in-5, Century-8)
mark(needed-15, because-9)
det(Queen-11, the-10)
nsubj(needed-15, Queen-11)
prep(Queen-11, at-12)
det(time-14, that-13)
pobj(at-12, time-14)
advcl(migrated-2, needed-15)
amod(workers-17, skillful-16)
dobj(needed-15, workers-17)
prep(needed-15, for-18)
poss(tastes-21, her-19)
amod(tastes-21, ambitious-20)
pobj(for-18, tastes-21)
punct(migrated-2, .-22)

nsubj(lived-2, She-1)
root(ROOT-0, lived-2)
prep(lived-2, on-3)
det(border-5, the-4)
pobj(on-3, border-5)
prep(border-5, of-6)
det(Oural-8, the-7)
pobj(of-6, Oural-8)
punct(Oural-8, ,-9)
det(mountains-11, the-10)
appos(Oural-8, mountains-11)
punct(Oural-8, ,-12)
nsubj(bring-14, which-13)
rcmod(Oural-8, bring-14)
prep(bring-14, to-15)
pobj(to-15, Siberia-16)
punct(lived-2, ,-17)
prep(lived-2, in-18)
det(circle-21, the-19)
nn(circle-21, artic-20)
pobj(in-18, circle-21)
punct(lived-2, .-22)

nsubj(moved-3, She-1)
advmod(moved-3, then-2)
root(ROOT-0, moved-3)
prep(moved-3, to-4)
pobj(to-4, Germany-5)
prep(moved-3, with-6)
poss(family-8, her-7)
pobj(with-6, family-8)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(continuing-6, that-3)
nsubj(continuing-6, I-4)
aux(continuing-6, am-5)
ccomp(seems-2, continuing-6)
det(trend-9, that-7)
nn(trend-9, family-8)
dobj(continuing-6, trend-9)
prep(trend-9, of-10)
pobj(of-10, hours-11)
prep(trend-9, of-12)
pcomp(of-12, moving-13)
advmod(moving-13, abroad-14)
punct(seems-2, .-15)

advmod(all-2, After-1)
advmod(born-5, all-2)
nsubjpass(born-5, I-3)
auxpass(born-5, was-4)
root(ROOT-0, born-5)
cc(born-5, and-6)
conj(born-5, raised-7)
prep(born-5, in-8)
pobj(in-8, France-9)
cc(born-5, but-10)
advmod(moved-12, recently-11)
conj(born-5, moved-12)
prep(moved-12, to-13)
nn(York-15, New-14)
pobj(to-13, York-15)
punct(born-5, .-16)

mark(reside-6, Although-1)
nsubj(reside-6, part-2)
prep(part-2, of-3)
poss(roots-5, my-4)
pobj(of-3, roots-5)
advcl(changing-13, reside-6)
advmod(reside-6, here-7)
punct(changing-13, ,-8)
nsubj(changing-13, it-9)
cop(changing-13, is-10)
advmod(changing-13, still-11)
dep(changing-13, life-12)
root(ROOT-0, changing-13)
punct(changing-13, .-14)

advmod(little-4, When-1)
nsubj(little-4, I-2)
cop(little-4, was-3)
advcl(had-8, little-4)
punct(had-8, ,-5)
nsubj(had-8, I-6)
advmod(had-8, always-7)
root(ROOT-0, had-8)
det(feeling-10, the-9)
dobj(had-8, feeling-10)
nsubj(was-12, I-11)
rcmod(feeling-10, was-12)
advmod(was-12, n?t-13)
prep(was-12, as-14)
pobj(as-14, everyone-15)
advmod(everyone-15, else-16)
mark(spoke-20, because-17)
nsubj(spoke-20, I-18)
neg(spoke-20, never-19)
advcl(had-8, spoke-20)
dobj(spoke-20, French-21)
prep(spoke-20, at-22)
pobj(at-22, home-23)
punct(had-8, .-24)

nsubj(speak-3, I-1)
aux(speak-3, would-2)
root(ROOT-0, speak-3)
dobj(speak-3, Russian-4)
cc(Russian-4, and-5)
conj(Russian-4, English-6)
prep(speak-3, at-7)
pobj(at-7, home-8)
prep(speak-3, with-9)
preconj(mom-12, both-10)
poss(mom-12, my-11)
pobj(with-9, mom-12)
cc(mom-12, and-13)
conj(mom-12, dad-14)
mark(using-16, While-15)
advcl(speak-3, using-16)
dobj(using-16, French-17)
prep(using-16, at-18)
pobj(at-18, school-19)
punct(speak-3, .-20)

discourse(have-10, Now-1)
quantmod(of-3, most-2)
num(kids-5, of-3)
det(kids-5, the-4)
nsubj(have-10, kids-5)
nsubj(friends-8, I-6)
cop(friends-8, was-7)
rcmod(kids-5, friends-8)
prep(friends-8, with-9)
root(ROOT-0, have-10)
amod(nationalities-12, double-11)
dobj(have-10, nationalities-12)
cc(have-10, or-13)
cop(pluricultural-15, are-14)
conj(have-10, pluricultural-15)
punct(have-10, .-16)

aux(remember-3, Do-1)
nsubj(remember-3, you-2)
root(ROOT-0, remember-3)
xcomp(remember-3, feeling-4)
acomp(feeling-4, different-5)
prep(feeling-4, as-6)
det(child-8, a-7)
pobj(as-6, child-8)
mwe(of-10, because-9)
prep(feeling-4, of-10)
pobj(of-10, this-11)
punct(remember-3, ?-12)

nsubj(forged-3, This-1)
advmod(forged-3, progressively-2)
root(ROOT-0, forged-3)
dobj(forged-3, me-4)
prep(forged-3, into-5)
pcomp(into-5, having-6)
det(idea-8, this-7)
dobj(having-6, idea-8)
mark(have-11, that-9)
nsubj(have-11, I-10)
dep(idea-8, have-11)
dobj(have-11, nothing-12)
prep(nothing-12, in-13)
pobj(in-13, me-14)
nsubj(French-17, that-15)
cop(French-17, is-16)
rcmod(nothing-12, French-17)
cc(have-11, but-18)
poss(roots-20, my-19)
nsubj(lie-21, roots-20)
conj(have-11, lie-21)
prep(lie-21, in-22)
pobj(in-22, Europe-23)
punct(forged-3, .-24)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(generation-4, my-3)
nsubj(first-9, generation-4)
cop(first-9, is-5)
num(first-9, one-6)
quantmod(one-6, of-7)
det(first-9, the-8)
ccomp(think-2, first-9)
prep(first-9, of-10)
poss(time-12, our-11)
pobj(of-10, time-12)
aux(have-14, to-13)
vmod(first-9, have-14)
det(sentiment-17, a-15)
amod(sentiment-17, European-16)
dobj(have-14, sentiment-17)
punct(have-14, ,-18)
vmod(have-14, feeling-19)
mark(part-23, like-20)
nsubj(part-23, they-21)
cop(part-23, are-22)
advcl(feeling-19, part-23)
prep(part-23, of-24)
det(culture-27, a-25)
amod(culture-27, European-26)
pobj(of-24, culture-27)
punct(think-2, .-28)

advmod(course-2, Of-1)
advmod(saying-6, course-2)
nsubj(saying-6, I-3)
aux(saying-6, 'm-4)
neg(saying-6, not-5)
root(ROOT-0, saying-6)
mark(feels-13, that-7)
det(majority-9, the-8)
nsubj(feels-13, majority-9)
prep(majority-9, of-10)
poss(generation-12, my-11)
pobj(of-10, generation-12)
ccomp(saying-6, feels-13)
det(way-15, that-14)
dobj(feels-13, way-15)
punct(saying-6, ,-16)
nsubj(minority-20, we-17)
cop(minority-20, are-18)
det(minority-20, a-19)
conj(saying-6, minority-20)
cc(saying-6, but-21)
punct(saying-6, ,-22)
det(feeling-25, the-23)
amod(feeling-25, whole-24)
nsubj(merely-28, feeling-25)
cop(merely-28, is-26)
advmod(merely-28, n?t-27)
conj(saying-6, merely-28)
nn(merely-28, avant-29)
dep(merely-28, garde-30)
advmod(merely-28, anymore-31)
punct(saying-6, ,-32)

poss(foundation-2, Its-1)
nsubj(solid-4, foundation-2)
cop(solid-4, is-3)
root(ROOT-0, solid-4)
cc(solid-4, and-5)
conj(solid-4, expanding-6)

det(feeling-2, This-1)
nsubj(hard-7, feeling-2)
prep(feeling-2, of-3)
cop(pluricultural-5, being-4)
pcomp(of-3, pluricultural-5)
cop(hard-7, is-6)
root(ROOT-0, hard-7)
aux(digest-9, to-8)
ccomp(hard-7, digest-9)
prep(hard-7, during-10)
poss(years-13, your-11)
amod(years-13, teenage-12)
pobj(during-10, years-13)
punct(hard-7, .-14)

nsubj(feel-2, You-1)
root(ROOT-0, feel-2)
dep(feel-2, like-3)
cop(inadequate-5, being-4)
pcomp(like-3, inadequate-5)
punct(like-3, ,-6)
dep(like-3, not-7)
dep(like-3, part-8)
prep(part-8, of-9)
pobj(of-9, everything-10)
cc(feel-2, but-11)
advmod(more-13, the-12)
advmod(stronger-22, more-13)
nsubj(grow-15, you-14)
advcl(more-13, grow-15)
cc(grow-15, and-16)
conj(grow-15, gain-17)
prep(grow-15, in-18)
pobj(in-18, maturity-19)
punct(stronger-22, ,-20)
det(stronger-22, the-21)
conj(feel-2, stronger-22)
det(foundations-24, those-23)
dep(stronger-22, foundations-24)
nsubj(gives-26, which-25)
rcmod(foundations-24, gives-26)
iobj(gives-26, you-27)
amod(perspective-29, global-28)
dobj(gives-26, perspective-29)
punct(perspective-29, ,-30)
amod(asset-32, great-31)
rcmod(perspective-29, asset-32)
prep(asset-32, in-33)
poss(times-35, our-34)
pobj(in-33, times-35)

advmod(prompt-12, Furthermore-1)
punct(prompt-12, ,-2)
csubj(prompt-12, having-3)
dep(having-3, a-4)
quantmod(of-6, more-5)
num(identity-10, of-6)
det(identity-10, a-7)
amod(identity-10, global-8)
amod(identity-10, cultural-9)
dobj(having-3, identity-10)
aux(prompt-12, has-11)
root(ROOT-0, prompt-12)
dobj(prompt-12, me-13)
aux(travel-15, to-14)
xcomp(prompt-12, travel-15)
det(lot-17, a-16)
npadvmod(travel-15, lot-17)
cc(travel-15, and-18)
conj(travel-15, discover-19)
amod(cultures-21, other-20)
dobj(discover-19, cultures-21)
nsubj(strengthens-25, which-22)
prep(strengthens-25, in-23)
pobj(in-23, time-24)
dep(discover-19, strengthens-25)
det(feeling-27, the-26)
dobj(strengthens-25, feeling-27)
prep(feeling-27, of-28)
cop(part-30, being-29)
pcomp(of-28, part-30)
prep(part-30, of-31)
pobj(of-31, humanity-32)
prep(humanity-32, as-33)
det(whole-35, a-34)
pobj(as-33, whole-35)
punct(prompt-12, .-36)

aux(understand-2, To-1)
root(ROOT-0, understand-2)
mark(view-15, that-3)
nsubj(view-15, right-4)
cc(right-4, and-5)
conj(right-4, wrong-6)
aux(view-15, can-7)
cop(view-15, be-8)
det(view-15, a-9)
amod(view-15, cultural-10)
punct(cultural-10, ,-11)
conj(cultural-10, social-12)
cc(cultural-10, or-13)
conj(cultural-10, religious-14)
ccomp(understand-2, view-15)
punct(understand-2, .-16)

prep(depends-6, In-1)
det(end-3, the-2)
pobj(In-1, end-3)
nsubj(depends-6, it-4)
advmod(depends-6, all-5)
root(ROOT-0, depends-6)
prep(depends-6, from-7)
det(angle-9, which-8)
pobj(from-14, angle-9)
nsubj(perceive-11, you-10)
pcomp(from-7, perceive-11)
det(subject-13, the-12)
dobj(perceive-11, subject-13)
prep(perceive-11, from-14)

dobj(think-4, What-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
aux(made-6, has-5)
ccomp(think-4, made-6)
nsubj(expand-8, it-7)
ccomp(made-6, expand-8)
punct(think-4, ?-9)

root(ROOT-0, Globalization-1)
punct(Globalization-1, ?-2)

advmod(do-5, So-1)
mark(do-5, during-2)
poss(childhood-4, your-3)
nsubj(do-5, childhood-4)
advcl(have-7, do-5)
nsubj(have-7, you-6)
root(ROOT-0, have-7)
det(memories-9, any-8)
dobj(have-7, memories-9)
prep(memories-9, of-10)
poss(language-13, your-11)
amod(language-13, first-12)
pobj(of-10, language-13)
punct(have-7, ?-14)

det(one-2, Which-1)
nsubj(first-4, one-2)
cop(first-4, was-3)
root(ROOT-0, first-4)
punct(first-4, ?-5)

amod(question-2, Tricky-1)
root(ROOT-0, question-2)
punct(question-2, .-3)

nsubj(have-4, I-1)
aux(have-4, do-2)
advmod(have-4, n?t-3)
root(ROOT-0, have-4)
det(memory-6, any-5)
dobj(have-4, memory-6)
advmod(memory-6, whatsoever-7)
prep(memory-6, of-8)
dobj(was-13, what-9)
poss(language-12, my-10)
amod(language-12, first-11)
nsubj(was-13, language-12)
pcomp(of-8, was-13)
punct(have-4, .-14)

poss(dad-2, My-1)
nsubj(spoke-4, dad-2)
advmod(spoke-4, always-3)
root(ROOT-0, spoke-4)
prep(spoke-4, to-5)
pobj(to-5, me-6)
prep(spoke-4, in-7)
pobj(in-7, English-8)
punct(spoke-4, .-9)

poss(mom-2, My-1)
nsubj(spoke-4, mom-2)
advmod(spoke-4, always-3)
root(ROOT-0, spoke-4)
prep(spoke-4, to-5)
pobj(to-5, me-6)
prep(spoke-4, in-7)
pobj(in-7, Russian-8)
punct(spoke-4, .-9)

root(ROOT-0, Had-1)
preconj(Russian-3, both-2)
amod(nannies-6, Russian-3)
cc(Russian-3, and-4)
conj(Russian-3, American-5)
dobj(Had-1, nannies-6)
punct(Had-1, .-7)

cc(taken-10, And-1)
aux(keep-3, to-2)
dep(taken-10, keep-3)
det(language-5, the-4)
dobj(keep-3, language-5)
xcomp(keep-3, going-6)
nsubjpass(taken-10, I-7)
aux(taken-10, 'd-8)
auxpass(taken-10, be-9)
root(ROOT-0, taken-10)
dobj(taken-10, care-11)
prep(taken-10, of-12)
prep(taken-10, during-13)
pobj(during-13, summer-14)
prep(taken-10, by-15)
amod(students-17, American-16)
pobj(by-15, students-17)
punct(taken-10, .-18)

aux(visit-3, Did-1)
nsubj(visit-3, you-2)
root(ROOT-0, visit-3)
dobj(visit-3, Russia-4)
advmod(visit-3, ever-5)
prep(visit-3, as-6)
det(child-8, a-7)
pobj(as-6, child-8)
punct(visit-3, ?-9)

mark(language-5, Because-1)
nsubj(language-5, Russian-2)
cop(language-5, was-3)
det(language-5, a-4)
root(ROOT-0, language-5)
nsubj(use-9, I-6)
aux(use-9, would-7)
advmod(use-9, only-8)
rcmod(language-5, use-9)
prep(use-9, with-10)
pobj(with-10, family-11)
prep(use-9, as-12)
det(child-14, a-13)
pobj(as-12, child-14)
punct(language-5, .-15)

advmod(5-4, When-1)
nsubj(5-4, I-2)
cop(5-4, was-3)
advcl(thought-6, 5-4)
nsubj(thought-6, I-5)
root(ROOT-0, thought-6)
nsubj(language-11, Russian-7)
cop(language-11, was-8)
det(language-11, a-9)
nn(language-11, family-10)
ccomp(thought-6, language-11)
punct(thought-6, .-12)

poss(parents-2, My-1)
nsubj(fly-6, parents-2)
cc(parents-2, and-3)
conj(parents-2, I-4)
aux(fly-6, would-5)
root(ROOT-0, fly-6)
prep(fly-6, from-7)
pobj(from-7, time-8)
prep(from-7, to-9)
pobj(to-9, time-10)
prep(fly-6, to-11)
pobj(to-11, Russia-12)
punct(fly-6, .-13)

aux(remember-3, Do-1)
nsubj(remember-3, you-2)
root(ROOT-0, remember-3)
pobj(like-7, what-4)
nsubj(was-6, that-5)
ccomp(remember-3, was-6)
prep(was-6, like-7)
punct(remember-3, ?-8)

root(ROOT-0, What-1)
cop(What-1, were-2)
poss(impressions-4, your-3)
nsubj(What-1, impressions-4)
prep(impressions-4, of-5)
pobj(of-5, Russia-6)
punct(What-1, ?-7)

advmod(spoke-13, Once-1)
advmod(was-4, when-2)
nsubj(was-4, I-3)
advcl(Once-1, was-4)
prep(was-4, around-5)
pobj(around-5, 5-6)
punct(spoke-13, ,-7)
prep(spoke-13, upon-8)
pcomp(upon-8, getting-9)
advmod(getting-9, there-10)
punct(spoke-13, ,-11)
nsubj(spoke-13, everyone-12)
root(ROOT-0, spoke-13)
dobj(spoke-13, Russian-14)
punct(spoke-13, .-15)

cc(turned-3, So-1)
nsubj(turned-3, I-2)
root(ROOT-0, turned-3)
prep(turned-3, to-4)
poss(mom-6, my-5)
pobj(to-4, mom-6)
cc(turned-3, and-7)
conj(turned-3, told-8)
dobj(told-8, her-9)
dep(told-8, "-10)
nsubj(have-12, we-11)
dep(told-8, have-12)
det(family-16, a-13)
advmod(big-15, really-14)
amod(family-16, big-15)
dobj(have-12, family-16)
dep(turned-3, "-17)
punct(turned-3, .-18)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
acomp(RSQUOs-2, cute-3)
punct(RSQUOs-2, .-4)

root(ROOT-0, Hard-1)
aux(describe-3, to-2)
dep(Hard-1, describe-3)
poss(impressions-5, my-4)
dobj(describe-3, impressions-5)
prep(impressions-5, of-6)
pobj(of-6, Russia-7)
punct(Hard-1, .-8)

discourse(remember-5, Well-1)
dobj(remember-5, what-2)
aux(remember-5, do-3)
nsubj(remember-5, you-4)
root(ROOT-0, remember-5)
prep(remember-5, about-6)
pobj(about-6, it-7)
punct(remember-5, ?-8)

nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(vision-6, the-4)
nn(vision-6, USSR-5)
dobj(have-3, vision-6)
prep(vision-6, of-7)
pobj(of-7, Russia-8)
punct(have-3, .-9)

nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
dobj(remember-2, tanks-3)
cc(tanks-3, and-4)
conj(tanks-3, army-5)
prep(tanks-3, on-6)
det(highways-8, the-7)
pobj(on-6, highways-8)
det(cold-10, the-9)
dep(tanks-3, cold-10)
cc(cold-10, and-11)
conj(cold-10, snow-12)
prep(cold-10, in-13)
det(park-16, a-14)
amod(park-16, big-15)
pobj(in-13, park-16)
punct(remember-2, .-17)

aux(seem-3, Did-1)
nsubj(seem-3, that-2)
root(ROOT-0, seem-3)
advmod(strange-5, really-4)
acomp(seem-3, strange-5)
prep(seem-3, to-6)
pobj(to-6, you-7)
dep(seem-3, compared-8)
prep(compared-8, with-9)
pobj(with-9, France-10)
punct(seem-3, ?-11)

discourse(not-2, Well-1)
root(ROOT-0, not-2)
dep(not-2, really-3)
punct(not-2, ,-4)
advmod(young-8, when-5)
nsubj(young-8, you-6)
cop(young-8, are-7)
advcl(take-13, young-8)
nsubj(take-13, you-9)
aux(take-13, do-10)
neg(take-13, not-11)
advmod(take-13, really-12)
dep(not-2, take-13)
det(things-15, those-14)
dobj(take-13, things-15)
prep(take-13, into-16)
pobj(into-16, account-17)
punct(not-2, .-18)

nsubj(take-5, You-1)
advmod(take-5, more-2)
cc(more-2, or-3)
conj(more-2, less-4)
root(ROOT-0, take-5)
dobj(take-5, them-6)
prep(take-5, for-7)
pcomp(for-7, granted-8)
punct(take-5, .-9)

advmod(was-2, When-1)
root(ROOT-0, was-2)
det(time-5, the-3)
amod(time-5, last-4)
nsubj(was-2, time-5)
nsubj(went-7, you-6)
rcmod(time-5, went-7)
advmod(went-7, there-8)
punct(was-2, ?-9)

nsubj(is-4, All-1)
nsubj(remember-3, I-2)
rcmod(All-1, remember-3)
root(ROOT-0, is-4)
mark(thought-17, that-5)
prep(thought-17, at-6)
det(time-8, that-7)
pobj(at-6, time-8)
mark(were-11, because-9)
expl(were-11, there-10)
advcl(thought-17, were-11)
nsubj(were-11, soldiers-12)
advmod(around-14, all-13)
advmod(were-11, around-14)
punct(thought-17, ,-15)
nsubj(thought-17, I-16)
ccomp(is-4, thought-17)
nsubj(country-22, Russia-18)
cop(country-22, was-19)
det(country-22, a-20)
amod(country-22, mighty-21)
ccomp(thought-17, country-22)
punct(is-4, .-23)

root(ROOT-0, In-1)
pobj(In-1, 1992-2)
cc(1992-2, or-3)
conj(1992-2, 1993-4)
punct(In-1, .-5)

discourse(old-8, Oh-1)
advmod(old-8, so-2)
nsubj(old-8, you-3)
cop(old-8, were-4)
quantmod(10-6, about-5)
num(years-7, 10-6)
dep(old-8, years-7)
root(ROOT-0, old-8)
punct(old-8, ?-9)

root(ROOT-0, Indeed-1)
punct(Indeed-1, .-2)

aux(go-3, Would-1)
nsubj(go-3, you-2)
root(ROOT-0, go-3)
aux(visit-5, to-4)
xcomp(go-3, visit-5)
dobj(visit-5, family-6)
punct(go-3, ?-7)

root(ROOT-0, No-1)
punct(moved-7, ,-2)
advmod(moved-7, most-3)
mark(moved-7, of-4)
poss(family-6, my-5)
nsubj(moved-7, family-6)
dep(No-1, moved-7)
prep(moved-7, to-8)
pobj(to-8, Germany-9)
punct(No-1, .-10)

nsubj(go-3, I-1)
aux(go-3, would-2)
root(ROOT-0, go-3)
advmod(go-3, there-4)
prep(go-3, for-5)
nn(purposes-7, business-6)
pobj(for-5, purposes-7)
punct(go-3, .-8)

poss(dad-2, My-1)
nsubj(had-3, dad-2)
root(ROOT-0, had-3)
det(office-5, an-4)
dobj(had-3, office-5)
advmod(had-3, there-6)
punct(had-3, .-7)

poss(mom-2, My-1)
nsubj(accompany-6, mom-2)
cc(mom-2, and-3)
conj(mom-2, I-4)
aux(accompany-6, would-5)
root(ROOT-0, accompany-6)
dobj(accompany-6, him-7)
punct(accompany-6, .-8)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
punct(working-4, ,-3)
xcomp(see-2, working-4)
prep(working-4, with-5)
det(pipelines-8, the-6)
amod(pipelines-8, Russian-7)
pobj(with-5, pipelines-8)
punct(see-2, ?-9)

nn(pipelines-2, Oil-1)
root(ROOT-0, pipelines-2)
prep(pipelines-2, in-3)
det(Caucasus-5, the-4)
pobj(in-3, Caucasus-5)
punct(pipelines-2, .-6)

prep(Russia-8, At-1)
det(time-3, that-2)
pobj(At-1, time-3)
nsubj(Russia-8, it-4)
cop(Russia-8, was-5)
advmod(Russia-8, n?t-6)
advmod(Russia-8, merely-7)
root(ROOT-0, Russia-8)
punct(Russia-8, .-9)

nsubj(Union-5, It-1)
cop(Union-5, was-2)
det(Union-5, the-3)
nn(Union-5, Soviet-4)
root(ROOT-0, Union-5)
punct(Union-5, .-6)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
dobj(meant-5, what-3)
nsubj(meant-5, I-4)
ccomp(RSQUOs-2, meant-5)
punct(RSQUOs-2, .-6)

nsubjpass(centralized-3, Everything-1)
auxpass(centralized-3, was-2)
root(ROOT-0, centralized-3)
prep(centralized-3, in-4)
pobj(in-4, Moscow-5)
punct(centralized-3, .-6)

cc(religious-5, So-1)
cop(religious-5, is-2)
poss(family-4, your-3)
nsubj(religious-5, family-4)
root(ROOT-0, religious-5)
advmod(all-7, at-6)
advmod(religious-5, all-7)
punct(religious-5, ?-8)

poss(name-3, Your-1)
amod(name-3, last-2)
nsubj(sounds-4, name-3)
root(ROOT-0, sounds-4)
advmod(Jewish-6, very-5)
acomp(sounds-4, Jewish-6)
punct(sounds-4, .-7)

dep(exactly-2, Not-1)
root(ROOT-0, exactly-2)
punct(exactly-2, ,-3)
nsubj(term-10, spiritual-4)
aux(term-10, would-5)
cop(term-10, be-6)
det(term-10, the-7)
advmod(appropriate-9, more-8)
amod(term-10, appropriate-9)
dep(exactly-2, term-10)
punct(exactly-2, .-11)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
amod(origins-4, Jewish-3)
dobj(have-2, origins-4)
prep(have-2, from-5)
poss(father-7, my-6)
poss(side-9, father-7)
possessive(father-7, 's-8)
pobj(from-5, side-9)
cc(have-2, but-10)
nsubj(religious-14, he-11)
cop(religious-14, was-12)
neg(religious-14, never-13)
conj(have-2, religious-14)
punct(have-2, .-15)

advmod(religious-8, So-1)
nsubj(religious-8, neither-2)
prep(neither-2, of-3)
poss(parents-5, your-4)
pobj(of-3, parents-5)
cop(religious-8, was-6)
advmod(religious-8, very-7)
root(ROOT-0, religious-8)
punct(religious-8, ?-9)

poss(mom-2, My-1)
nsubj(catholic-4, mom-2)
cop(catholic-4, is-3)
root(ROOT-0, catholic-4)
cc(catholic-4, and-5)
aux(go-7, would-6)
conj(catholic-4, go-7)
advmod(once-9, every-8)
advmod(go-7, once-9)
prep(once-9, in-10)
det(while-12, a-11)
pobj(in-10, while-12)
prep(go-7, to-13)
pobj(to-13, church-14)
discourse(go-7, like-15)
prep(go-7, on-16)
pobj(on-16, Christmas-17)
cc(Christmas-17, or-18)
conj(Christmas-17, Easter-19)
punct(catholic-4, .-20)

nsubjpass(baptized-3, I-1)
auxpass(baptized-3, was-2)
root(ROOT-0, baptized-3)
prep(baptized-3, in-4)
pobj(in-4, Moscow-5)
advcl(baptized-3, in-6)
det(church-9, an-7)
amod(church-9, Orthodox-8)
dep(in-6, church-9)
advmod(baptized-3, then-10)
dep(baptized-3, did-11)
poss(communion-13, my-12)
dobj(did-11, communion-13)
prep(did-11, in-14)
det(church-17, a-15)
amod(church-17, catholic-16)
pobj(in-14, church-17)
punct(baptized-3, .-18)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
punct(see-2, ,-3)
advmod(brought-8, so-4)
nsubjpass(brought-8, you-5)
auxpass(brought-8, were-6)
advmod(brought-8, actually-7)
parataxis(see-2, brought-8)
prt(brought-8, up-9)
prep(brought-8, with-10)
det(religion-12, some-11)
pobj(with-10, religion-12)
punct(see-2, ?-13)

discourse(followed-5, Yeah-1)
punct(followed-5, ,-2)
advmod(followed-5, then-3)
nsubj(followed-5, I-4)
root(ROOT-0, followed-5)
dobj(followed-5, Kabala-6)
advmod(followed-5, briefly-7)
punct(followed-5, .-8)

nsubj(have-4, I-1)
advmod(have-4, certainly-2)
aux(have-4, do-3)
root(ROOT-0, have-4)
det(background-9, a-5)
amod(Christian-7, judeo-6)
amod(background-9, Christian-7)
amod(background-9, religious-8)
dobj(have-4, background-9)
punct(have-4, .-10)

nsubjpass(influenced-4, I-1)
auxpass(influenced-4, was-2)
advmod(influenced-4, actually-3)
root(ROOT-0, influenced-4)
prep(influenced-4, by-5)
poss(classmates-7, my-6)
pobj(by-5, classmates-7)
advmod(influenced-4, though-8)
punct(influenced-4, ,-9)

advmod(of-2, Kind-1)
advmod(story-4, of-2)
amod(story-4, embarrassing-3)
root(ROOT-0, story-4)
punct(story-4, .-5)

cc(told-9, But-1)
nsubj(told-9, one-2)
prep(one-2, of-3)
poss(friends-5, my-4)
pobj(of-3, friends-5)
prep(friends-5, at-6)
det(time-8, that-7)
pobj(at-6, time-8)
root(ROOT-0, told-9)
dobj(told-9, me-10)
prep(told-9, about-11)
det(communion-13, the-12)
pobj(about-11, communion-13)
punct(getting-15, ,-14)
vmod(communion-13, getting-15)
dobj(getting-15, presents-16)
cc(communion-13, and-17)
advmod(communion-13, all-18)
punct(told-9, .-19)

mark(brought-6, Since-1)
nsubjpass(brought-6, I-2)
auxpass(brought-6, was-3)
advmod(brought-6, n?t-4)
advmod(brought-6, really-5)
advcl(decided-11, brought-6)
prt(brought-6, up-7)
prep(brought-6, through-8)
pobj(through-8, religion-9)
nsubj(decided-11, I-10)
root(ROOT-0, decided-11)
aux(do-13, to-12)
xcomp(decided-11, do-13)
dobj(do-13, it-14)
mark(get-18, because-15)
nsubj(get-18, I-16)
aux(get-18, would-17)
advcl(decided-11, get-18)
dobj(get-18, gifts-19)
punct(decided-11, .-20)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(lot-4, a-3)
nsubj(are-7, lot-4)
prep(lot-4, of-5)
pobj(of-5, children-6)
ccomp(think-2, are-7)
prep(are-7, like-8)
pobj(like-8, that-9)
punct(think-2, .-10)

poss(family-2, My-1)
nsubj(taught-3, family-2)
root(ROOT-0, taught-3)
iobj(taught-3, me-4)
nn(dogma-7, spirituality-5)
neg(dogma-7, not-6)
dobj(taught-3, dogma-7)
punct(taught-3, .-8)

det(kind-2, What-1)
root(ROOT-0, kind-2)
prep(kind-2, of-3)
pobj(of-3, spirituality-4)
punct(kind-2, ?-5)

aux(explain-3, Can-1)
nsubj(explain-3, you-2)
root(ROOT-0, explain-3)
punct(explain-3, ?-4)

discourse(is-4, Well-1)
punct(is-4, ,-2)
nsubj(is-4, that-3)
root(ROOT-0, is-4)
advmod(be-9, why-5)
tmod(be-9, today-6)
nsubj(be-9, I-7)
aux(be-9, would-8)
advcl(is-4, be-9)
advmod(in-11, somewhere-10)
prep(be-9, in-11)
pcomp(in-11, between-12)
pobj(between-12, deism-13)
cc(deism-13, and-14)
conj(deism-13, agnosticism-15)
punct(is-4, .-16)

nsubj(term-5, Spirituality-1)
cop(term-5, is-2)
det(term-5, a-3)
amod(term-5, vague-4)
root(ROOT-0, term-5)
aux(express-7, to-6)
vmod(term-5, express-7)
det(fact-9, the-8)
dobj(express-7, fact-9)
mark(believe-13, that-10)
nsubj(believe-13, you-11)
aux(believe-13, do-12)
dep(fact-9, believe-13)
prep(believe-13, in-14)
pobj(in-14, more-15)
prep(more-15, than-16)
advmod(physical-18, just-17)
pobj(than-16, physical-18)
punct(term-5, .-19)

nsubj(believe-2, You-1)
root(ROOT-0, believe-2)
det(interconnectivity-4, the-3)
dobj(believe-2, interconnectivity-4)
prep(interconnectivity-4, of-5)
pobj(of-5, everything-6)
prep(everything-6, in-7)
det(universe-9, the-8)
pobj(in-7, universe-9)
prep(universe-9, from-10)
det(atom-12, the-11)
pobj(from-10, atom-12)
prep(believe-2, to-13)
det(universe-15, the-14)
pobj(to-13, universe-15)
punct(believe-2, .-16)

root(ROOT-0, Like-1)
pobj(Like-1, Buddhism-2)
punct(Like-1, ?-3)

nsubj(believe-2, You-1)
root(ROOT-0, believe-2)
mark(purpose-9, that-3)
expl(purpose-9, there-4)
aux(purpose-9, may-5)
cop(purpose-9, be-6)
det(purpose-9, a-7)
amod(purpose-9, greater-8)
ccomp(believe-2, purpose-9)
punct(believe-2, .-10)

discourse(similar-5, Well-1)
nsubj(similar-5, Buddhism-2)
cop(similar-5, is-3)
advmod(similar-5, somewhat-4)
root(ROOT-0, similar-5)
mark(have-8, except-6)
nsubj(have-8, I-7)
advcl(similar-5, have-8)
mwe(of-10, more-9)
quantmod(a-11, of-10)
num(root-14, a-11)
amod(Christian-13, judeo-12)
amod(root-14, Christian-13)
dobj(have-8, root-14)
punct(similar-5, .-15)

nsubj(stop-5, You-1)
advmod(stop-5, just-2)
aux(stop-5, do-3)
advmod(stop-5, n?t-4)
root(ROOT-0, stop-5)
prep(stop-5, at-6)
pcomp(at-6, naming-7)
det(religion-9, any-8)
dobj(naming-7, religion-9)
prep(religion-9, in-10)
pobj(in-10, particular-11)
prep(naming-7, as-12)
pobj(as-12, yours-13)
punct(stop-5, ?-14)

discourse(values-17, Well-1)
punct(values-17, ,-2)
prep(values-17, for-3)
pobj(for-3, instance-4)
det(commandments-7, the-5)
num(commandments-7, 10-6)
nsubj(values-17, commandments-7)
punct(values-17, ,-8)
mark(written-10, whether-9)
dep(values-17, written-10)
cc(written-10, or-11)
conj(written-10, not-12)
dep(written-10, by-13)
pobj(by-13, god-14)
cop(values-17, are-15)
amod(values-17, good-16)
root(ROOT-0, values-17)
punct(values-17, .-18)

nsubj(standards-4, They-1)
cop(standards-4, are-2)
amod(standards-4, moral-3)
root(ROOT-0, standards-4)
amod(standards-4, applicable-5)
prep(applicable-5, to-6)
det(society-8, any-7)
pobj(to-6, society-8)
mark(religious-10, whether-9)
dep(society-8, religious-10)
cc(religious-10, or-11)
neg(religious-10, not-12)
punct(standards-4, .-13)

nsubj(RSQUOs-2, That-1)
root(ROOT-0, RSQUOs-2)
acomp(RSQUOs-2, true-3)
punct(RSQUOs-2, .-4)

nsubj(have-4, We-1)
aux(have-4, should-2)
advmod(have-4, n?t-3)
root(ROOT-0, have-4)
aux(follow-6, to-5)
xcomp(have-4, follow-6)
dobj(follow-6, them-7)
advmod(afraid-12, just-8)
mark(afraid-12, because-9)
nsubj(afraid-12, we-10)
cop(afraid-12, are-11)
advcl(have-4, afraid-12)
prep(afraid-12, of-13)
pcomp(of-13, going-14)
prep(going-14, to-15)
pobj(to-15, hell-16)
punct(have-4, .-17)

root(ROOT-0, Let-1)
nsubj(say-4, RSQUOs-2)
advmod(say-4, just-3)
ccomp(Let-1, say-4)
mark(believe-9, that-5)
nsubj(believe-9, I-6)
aux(believe-9, do-7)
advmod(believe-9, n?t-8)
ccomp(say-4, believe-9)
nsubj(need-11, I-10)
ccomp(believe-9, need-11)
dobj(need-11, religion-12)
mark(mean-15, as-13)
nsubj(mean-15, I-14)
advcl(need-11, mean-15)
aux(feel-17, to-16)
vmod(need-11, feel-17)
acomp(feel-17, connected-18)
prep(connected-18, to-19)
det(rest-21, the-20)
pobj(to-19, rest-21)
punct(Let-1, .-22)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
poss(connection-4, my-3)
nsubjpass(individual-9, connection-4)
prep(connection-4, to-5)
pobj(to-5, everything-6)
auxpass(individual-9, is-7)
advmod(individual-9, solely-8)
ccomp(believe-2, individual-9)
cc(individual-9, and-10)
conj(individual-9, based-11)
prep(based-11, on-12)
poss(experience-15, my-13)
amod(experience-15, own-14)
pobj(on-12, experience-15)
punct(believe-2, .-16)

nsubj(have-3, Everyone-1)
aux(have-3, should-2)
root(ROOT-0, have-3)
det(choice-5, the-4)
dobj(have-3, choice-5)
prep(choice-5, of-6)
pcomp(of-6, using-7)
det(means-9, whatever-8)
dobj(using-7, means-9)
amod(means-9, necessary-10)
aux(channel-12, to-11)
vmod(using-7, channel-12)
dobj(channel-12, himself-13)
mark(religion-15, whether-14)
dep(using-7, religion-15)
punct(religion-15, ,-16)
conj(religion-15, philosophy-17)
cc(religion-15, and-18)
advmod(religion-15, so-19)
dep(so-19, on-20)
punct(have-3, .-21)

advmod(prompt-12, Furthermore-1)
punct(prompt-12, ,-2)
csubj(prompt-12, having-3)
dep(having-3, a-4)
quantmod(of-6, more-5)
num(identity-10, of-6)
det(identity-10, a-7)
amod(identity-10, global-8)
amod(identity-10, cultural-9)
dobj(having-3, identity-10)
aux(prompt-12, has-11)
root(ROOT-0, prompt-12)
dobj(prompt-12, me-13)
aux(travel-15, to-14)
xcomp(prompt-12, travel-15)
det(lot-17, a-16)
dobj(travel-15, lot-17)
cc(travel-15, and-18)
conj(travel-15, discover-19)
amod(cultures-21, other-20)
dobj(discover-19, cultures-21)
nsubj(strengthens-25, which-22)
prep(strengthens-25, in-23)
pobj(in-23, time-24)
dep(discover-19, strengthens-25)
det(feeling-27, the-26)
dobj(strengthens-25, feeling-27)
prep(feeling-27, of-28)
cop(part-30, being-29)
pcomp(of-28, part-30)
prep(part-30, of-31)
pobj(of-31, humanity-32)
prep(humanity-32, as-33)
det(whole-35, a-34)
pobj(as-33, whole-35)
punct(prompt-12, .-36)

aux(understand-2, To-1)
root(ROOT-0, understand-2)
mark(view-15, that-3)
nsubj(view-15, right-4)
cc(right-4, and-5)
conj(right-4, wrong-6)
aux(view-15, can-7)
cop(view-15, be-8)
det(view-15, a-9)
amod(view-15, cultural-10)
punct(cultural-10, ,-11)
conj(cultural-10, social-12)
cc(cultural-10, or-13)
conj(cultural-10, religious-14)
ccomp(understand-2, view-15)
punct(understand-2, .-16)

prep(depends-6, In-1)
det(end-3, the-2)
pobj(In-1, end-3)
nsubj(depends-6, it-4)
advmod(depends-6, all-5)
root(ROOT-0, depends-6)
prep(depends-6, from-7)
det(angle-9, which-8)
pobj(from-14, angle-9)
nsubj(perceive-11, you-10)
pcomp(from-7, perceive-11)
det(subject-13, the-12)
dobj(perceive-11, subject-13)
prep(perceive-11, from-14)
punct(depends-6, .-15)

csubj(come-6, Finding-1)
dobj(Finding-1, spirituality-2)
aux(come-6, does-3)
advmod(come-6, n?t-4)
advmod(come-6, just-5)
root(ROOT-0, come-6)
advmod(come-6, automatically-7)
punct(come-6, ,-8)
dep(come-6, are-9)
expl(are-9, there-10)
det(experiences-15, any-11)
dep(changing-14, life-12)
punct(changing-14, --13)
amod(experiences-15, changing-14)
nsubj(are-9, experiences-15)
prep(are-9, in-16)
pobj(in-16, particular-17)
nsubj(lead-20, which-18)
aux(lead-20, have-19)
dep(are-9, lead-20)
dobj(lead-20, you-21)
prep(lead-20, to-22)
det(beliefs-24, these-23)
pobj(to-22, beliefs-24)
punct(come-6, ?-25)

nsubj(lost-2, I-1)
root(ROOT-0, lost-2)
poss(father-4, my-3)
dobj(lost-2, father-4)
advmod(thirteen-8, when-5)
nsubj(thirteen-8, I-6)
cop(thirteen-8, was-7)
advcl(lost-2, thirteen-8)
punct(lost-2, ,-9)
nsubj(brought-11, this-10)
parataxis(lost-2, brought-11)
amod(turmoil-13, unpleasant-12)
dobj(brought-11, turmoil-13)
prep(brought-11, to-14)
poss(family-16, my-15)
pobj(to-14, family-16)
cc(brought-11, and-17)
conj(brought-11, changed-18)
poss(life-20, my-19)
dobj(changed-18, life-20)
advmod(changed-18, radically-21)
punct(lost-2, .-22)

prep(had-7, During-1)
poss(years-4, my-2)
amod(years-4, teenage-3)
pobj(During-1, years-4)
punct(had-7, ,-5)
nsubj(had-7, I-6)
root(ROOT-0, had-7)
dobj(had-7, trouble-8)
dep(trouble-8, identifying-9)
prep(identifying-9, with-10)
det(group-13, a-11)
amod(group-13, specific-12)
pobj(with-10, group-13)
mark(felt-16, because-14)
nsubj(felt-16, I-15)
advcl(had-7, felt-16)
advmod(different-18, so-17)
acomp(felt-16, different-18)
punct(had-7, .-19)

nsubj(lost-3, I-1)
aux(lost-3, had-2)
root(ROOT-0, lost-3)
det(parent-5, a-4)
dobj(lost-3, parent-5)
punct(lost-3, ,-6)
nsubj(multicultural-9, I-7)
cop(multicultural-9, was-8)
parataxis(lost-3, multicultural-9)
punct(multicultural-9, ,-10)
dep(multicultural-9, Had-11)
neg(ax-14, no-12)
amod(ax-14, religious-13)
dobj(Had-11, ax-14)
advmod(Had-11, yet-15)
cop(atheist-18, was-16)
advmod(atheist-18, n?t-17)
dep(multicultural-9, atheist-18)
advmod(atheist-18, either-19)
nsubj(got-21, which-20)
dep(atheist-18, got-21)
nsubj(lost-24, me-22)
advmod(lost-24, really-23)
xcomp(got-21, lost-24)
cc(lost-24, and-25)
conj(lost-24, confused-26)
punct(lost-3, .-27)

mark(finishing-2, After-1)
advcl(needed-6, finishing-2)
amod(school-4, high-3)
dobj(finishing-2, school-4)
nsubj(needed-6, I-5)
root(ROOT-0, needed-6)
aux(find-8, to-7)
xcomp(needed-6, find-8)
poss(roots-10, my-9)
dobj(find-8, roots-10)
cc(needed-6, and-11)
conj(needed-6, decided-12)
aux(go-14, to-13)
xcomp(decided-12, go-14)
prep(go-14, on-15)
det(trip-18, a-16)
nn(trip-18, backpacking-17)
pobj(on-15, trip-18)
prep(go-14, to-19)
pobj(to-19, China-20)
aux(find-22, to-21)
xcomp(go-14, find-22)
prt(find-22, out-23)
dobj(find-22, more-24)
prep(more-24, about-25)
poss(father-27, my-26)
poss(past-29, father-27)
possessive(father-27, 's-28)
pobj(about-25, past-29)
punct(needed-6, .-30)

discourse(made-11, Now-1)
nsubj(different-5, China-2)
cop(different-5, being-3)
advmod(different-5, so-4)
csubj(made-11, different-5)
prep(different-5, from-6)
advmod(grew-9, where-7)
nsubj(grew-9, I-8)
pcomp(from-6, grew-9)
prt(grew-9, up-10)
root(ROOT-0, made-11)
nsubj(understand-13, me-12)
ccomp(made-11, understand-13)
mark(vision-21, that-14)
det(world-16, the-15)
nsubj(vision-21, world-16)
cop(vision-21, is-17)
advmod(vision-21, n?t-18)
quantmod(one-20, just-19)
num(vision-21, one-20)
ccomp(understand-13, vision-21)
punct(vision-21, ,-22)
cc(vision-21, but-23)
amod(visions-25, infinite-24)
conj(vision-21, visions-25)
prep(visions-25, of-26)
pobj(of-26, reality-27)
punct(made-11, .-28)

prep(found-12, In-1)
det(sense-3, a-2)
pobj(In-1, sense-3)
punct(found-12, ,-4)
prep(found-12, by-5)
pcomp(by-5, traveling-6)
advmod(traveling-6, there-7)
punct(found-12, ,-8)
neg(only-10, not-9)
dep(found-12, only-10)
conj(found-12, I-11)
root(ROOT-0, found-12)
prt(found-12, out-13)
dobj(found-12, more-14)
prep(more-14, about-15)
poss(father-17, my-16)
pobj(about-15, father-17)
punct(found-12, ,-18)
conj(found-12, discovered-19)
det(place-21, a-20)
dobj(discovered-19, place-21)
cc(found-12, and-22)
conj(found-12, tried-23)
amod(thing-25, new-24)
dobj(tried-23, thing-25)
punct(found-12, .-26)

det(trip-2, This-1)
nsubj(cleared-5, trip-2)
advmod(of-4, kind-3)
advmod(cleared-5, of-4)
root(ROOT-0, cleared-5)
poss(head-7, my-6)
dobj(cleared-5, head-7)
cc(cleared-5, and-8)
nsubj(realized-10, I-9)
conj(cleared-5, realized-10)
mark(part-15, that-11)
nsubj(part-15, we-12)
cop(part-15, were-13)
advmod(part-15, all-14)
ccomp(realized-10, part-15)
prep(part-15, of-16)
det(whole-18, a-17)
pobj(of-16, whole-18)
advmod(different-20, as-19)
dep(part-15, different-20)
mark(are-23, as-21)
nsubj(are-23, we-22)
dep(different-20, are-23)
punct(cleared-5, .-24)

dep(decided-5, From-1)
pcomp(From-1, then-2)
dep(From-1, on-3)
nsubj(decided-5, I-4)
root(ROOT-0, decided-5)
aux(go-7, to-6)
xcomp(decided-5, go-7)
xcomp(go-7, backpacking-8)
det(summer-10, every-9)
tmod(go-7, summer-10)
punct(decided-5, .-11)

nsubj(went-3, I-1)
advmod(went-3, then-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
pobj(to-4, Chile-5)
punct(Chile-5, ,-6)
conj(Chile-5, Bolivia-7)
punct(Chile-5, ,-8)
cc(Chile-5, and-9)
conj(Chile-5, Peru-10)
punct(Chile-5, ,-11)
advmod(spent-14, where-12)
nsubj(spent-14, I-13)
rcmod(Chile-5, spent-14)
dobj(spent-14, most-15)
prep(most-15, of-16)
poss(time-18, my-17)
pobj(of-16, time-18)
dep(spent-14, living-19)
prep(living-19, with-20)
pobj(with-20, locals-21)
advmod(living-19, hence-22)
dep(living-19, discovering-23)
advmod(discovering-23, fully-24)
dobj(discovering-23, culture-25)
cc(culture-25, and-26)
conj(culture-25, traditions-27)
punct(went-3, .-28)

root(ROOT-0, Went-1)
prep(Went-1, to-2)
pobj(to-2, Vietnam-3)
punct(Vietnam-3, ,-4)
nn(Europe-6, Eastern-5)
appos(Vietnam-3, Europe-6)
punct(Went-1, .-7)

nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
acomp(RSQUOm-2, proud-3)
aux(say-5, to-4)
xcomp(proud-3, say-5)
mark(have-8, that-6)
nsubj(have-8, I-7)
ccomp(say-5, have-8)
dobj(have-8, friends-9)
prep(friends-9, of-10)
det(nationalities-12, all-11)
pobj(of-10, nationalities-12)
punct(nationalities-12, ,-13)
conj(nationalities-12, religion-14)
cc(nationalities-12, and-15)
conj(nationalities-12, color-16)
punct(RSQUOm-2, .-17)

aux(tell-3, Could-1)
nsubj(tell-3, you-2)
root(ROOT-0, tell-3)
dobj(tell-3, me-4)
prep(tell-3, about-5)
det(moment-8, a-6)
amod(moment-8, specific-7)
pobj(about-5, moment-8)
cc(moment-8, or-9)
conj(moment-8, situation-10)
prep(moment-8, on-11)
pobj(on-11, one-12)
prep(moment-8, of-13)
poss(trips-15, your-14)
pobj(of-13, trips-15)
nsubj(left-18, that-16)
aux(left-18, have-17)
rcmod(moment-8, left-18)
det(mark-20, a-19)
dobj(left-18, mark-20)
prep(left-18, on-21)
pobj(on-21, you-22)
punct(tell-3, ?-23)

nsubj(person-5, This-1)
aux(person-5, can-2)
cop(person-5, be-3)
det(person-5, a-4)
root(ROOT-0, person-5)
nsubj(met-8, you-6)
aux(met-8, 've-7)
rcmod(person-5, met-8)
advmod(person-5, too-9)
punct(person-5, .-10)

prep(lucky-7, During-1)
poss(trips-3, my-2)
pobj(During-1, trips-3)
punct(lucky-7, ,-4)
nsubj(lucky-7, I-5)
cop(lucky-7, was-6)
root(ROOT-0, lucky-7)
advmod(lucky-7, enough-8)
aux(meet-10, to-9)
xcomp(lucky-7, meet-10)
advmod(interesting-12, very-11)
amod(people-13, interesting-12)
dobj(meet-10, people-13)
advmod(well-15, as-14)
cc(meet-10, well-15)
mwe(well-15, as-16)
conj(meet-10, encounter-17)
amod(situations-19, odd-18)
dobj(encounter-17, situations-19)
punct(lucky-7, .-20)

nsubj(started-2, We-1)
root(ROOT-0, started-2)
xcomp(started-2, drifting-3)
advmod(drifting-3, around-4)
cc(started-2, and-5)
advmod(started-2, instead-6)
prep(instead-6, of-7)
pcomp(of-7, staying-8)
prep(staying-8, in-9)
pobj(in-9, Chile-10)
punct(started-2, ,-11)
dep(started-2, went-12)
dobj(went-12, north-13)
prep(went-12, to-14)
pobj(to-14, Bolivia-15)
punct(started-2, .-16)

discourse(was-7, Now-1)
prep(was-7, at-2)
det(time-4, that-3)
pobj(at-2, time-4)
det(country-6, the-5)
nsubj(was-7, country-6)
root(ROOT-0, was-7)
prep(was-7, on-8)
det(brink-10, the-9)
pobj(on-8, brink-10)
prep(brink-10, of-11)
amod(war-13, civil-12)
pobj(of-11, war-13)
punct(was-7, .-14)

nsubjpass(closed-6, Most-1)
prep(Most-1, of-2)
det(roads-4, the-3)
pobj(of-2, roads-4)
auxpass(closed-6, were-5)
root(ROOT-0, closed-6)
cc(closed-6, and-7)
nn(drivers-9, bus-8)
nsubj(tell-11, drivers-9)
aux(tell-11, would-10)
conj(closed-6, tell-11)
dobj(tell-11, us-12)
mark(unsafe-19, that-13)
csubj(unsafe-19, driving-14)
prep(driving-14, during-15)
det(night-17, the-16)
pobj(during-15, night-17)
cop(unsafe-19, was-18)
ccomp(tell-11, unsafe-19)
cc(unsafe-19, and-20)
advmod(dangerous-22, extremely-21)
conj(unsafe-19, dangerous-22)
punct(closed-6, .-23)

cc(managed-3, Yet-1)
nsubj(managed-3, we-2)
root(ROOT-0, managed-3)
xcomp(managed-3, going-4)
prt(going-4, on-5)
cc(managed-3, and-6)
conj(managed-3, got-7)
prep(got-7, to-8)
nn(Paz-10, La-9)
pobj(to-8, Paz-10)
punct(capital-13, ,-11)
det(capital-13, the-12)
dobj(got-7, capital-13)
punct(managed-3, .-14)

discourse(making-5, Now-1)
advmod(making-5, originally-2)
nsubj(making-5, we-3)
aux(making-5, were-4)
root(ROOT-0, making-5)
dobj(making-5, way-6)
aux(go-8, to-7)
vmod(making-5, go-8)
prep(go-8, to-9)
pobj(to-9, Peru-10)
punct(making-5, ,-11)
mark(seeing-13, while-12)
advcl(making-5, seeing-13)
quantmod(couple-15, a-14)
num(landscapes-18, couple-15)
quantmod(couple-15, of-16)
amod(landscapes-18, amazing-17)
dobj(seeing-13, landscapes-18)
punct(making-5, .-19)

cc(was-8, But-1)
mark(saying-5, like-2)
nsubj(saying-5, I-3)
aux(saying-5, was-4)
advcl(was-8, saying-5)
det(country-7, the-6)
nsubj(was-8, country-7)
root(ROOT-0, was-8)
prep(was-8, in-9)
amod(war-11, civil-10)
pobj(in-9, war-11)
punct(was-8, .-12)

nsubj(were-2, rRoads-1)
root(ROOT-0, were-2)
dep(were-2, obliterated-3)
cc(obliterated-3, but-4)
amod(pavement-6, broken-5)
conj(obliterated-3, pavement-6)
punct(were-2, ,-7)
mark(ruled-11, while-8)
amod(mobs-10, angry-9)
nsubj(ruled-11, mobs-10)
advcl(were-2, ruled-11)
det(city-13, the-12)
dobj(ruled-11, city-13)
punct(were-2, .-14)

det(presence-4, The-1)
advmod(growing-3, ever-2)
amod(presence-4, growing-3)
nsubj(rendered-7, presence-4)
prep(presence-4, of-5)
pobj(of-5, military-6)
root(ROOT-0, rendered-7)
det(situation-9, the-8)
nsubj(uneasy-10, situation-9)
xcomp(rendered-7, uneasy-10)
cc(rendered-7, and-11)
nsubj(see-14, one-12)
aux(see-14, could-13)
conj(rendered-7, see-14)
amod(cars-16, burning-15)
nsubj(illuminated-18, cars-16)
punct(illuminated-18, ,-17)
ccomp(see-14, illuminated-18)
dobj(illuminated-18, roads-19)
prep(illuminated-18, as-20)
amod(sticks-24, giant-21)
nn(sticks-24, iron-22)
nn(sticks-24, candle-23)
pobj(as-20, sticks-24)
punct(rendered-7, .-25)

discourse(enriching-18, Now-1)
cop(foreigner-4, being-2)
det(foreigner-4, a-3)
csubj(enriching-18, foreigner-4)
cc(foreigner-4, and-5)
conj(foreigner-4, going-6)
prep(going-6, through-7)
predet(stage-10, such-8)
det(stage-10, a-9)
pobj(through-7, stage-10)
prep(stage-10, in-11)
det(countrie-13, a-12)
poss(history-15, countrie-13)
possessive(countrie-13, s-14)
pobj(in-11, history-15)
cop(enriching-18, is-16)
advmod(enriching-18, extremely-17)
root(ROOT-0, enriching-18)
mark(demonstrated-37, because-19)
det(inequalities-21, these-20)
nsubjpass(demonstrated-37, inequalities-21)
punct(demonstrated-37, ,-22)
advmod(serious-24, however-23)
ccomp(demonstrated-37, serious-24)
nsubj(be-27, they-25)
aux(be-27, can-26)
ccomp(serious-24, be-27)
prep(be-27, in-28)
poss(country-30, your-29)
pobj(in-28, country-30)
prep(country-30, of-31)
pobj(of-31, origin-32)
punct(demonstrated-37, ,-33)
auxpass(demonstrated-37, are-34)
advmod(strongly-36, more-35)
advmod(demonstrated-37, strongly-36)
advcl(enriching-18, demonstrated-37)
prep(demonstrated-37, in-38)
det(country-41, a-39)
amod(country-41, poor-40)
pobj(in-38, country-41)
punct(enriching-18, .-42)

nsubj(grasp-4, One-1)
aux(grasp-4, can-2)
advmod(grasp-4, finally-3)
root(ROOT-0, grasp-4)
advmod(filled-9, how-5)
det(world-7, the-6)
nsubjpass(filled-9, world-7)
auxpass(filled-9, is-8)
ccomp(grasp-4, filled-9)
prep(filled-9, with-10)
amod(passions-12, conflictuous-11)
pobj(with-10, passions-12)
punct(grasp-4, .-13)

cop(afraid-4, Were-1)
nsubj(afraid-4, you-2)
advmod(afraid-4, ever-3)
root(ROOT-0, afraid-4)
punct(afraid-4, ?-5)

nsubj(say-4, I-1)
aux(say-4, would-2)
neg(say-4, nt-3)
root(ROOT-0, say-4)
nsubj(afraid-7, I-5)
cop(afraid-7, was-6)
ccomp(say-4, afraid-7)
mark(encounter-12, because-8)
nsubj(encounter-12, we-9)
aux(encounter-12, did-10)
neg(encounter-12, nt-11)
advcl(say-4, encounter-12)
det(potential-14, any-13)
nn(situations-17, potential-14)
dep(threatening-16, life-15)
amod(situations-17, threatening-16)
dobj(encounter-12, situations-17)
prep(encounter-12, with-18)
pobj(with-18, locals-19)
punct(say-4, .-20)

det(military-2, The-1)
nsubj(suspicious-5, military-2)
cop(suspicious-5, were-3)
advmod(suspicious-5, very-4)
root(ROOT-0, suspicious-5)
cc(suspicious-5, but-6)
quantmod(of-8, most-7)
num(people-10, of-8)
det(people-10, the-9)
nsubj(told-13, people-10)
nsubj(met-12, we-11)
rcmod(people-10, met-12)
conj(suspicious-5, told-13)
dobj(told-13, us-14)
nsubj(leave-17, we-15)
aux(leave-17, should-16)
ccomp(told-13, leave-17)
advmod(leave-17, immediatly-18)
mark(unsafe-22, because-19)
nsubj(unsafe-22, it-20)
cop(unsafe-22, is-21)
advcl(leave-17, unsafe-22)
punct(suspicious-5, .-23)

amod(population-2, General-1)
nsubj(friendly-6, population-2)
cop(friendly-6, is-3)
advmod(friendly-6, usually-4)
advmod(friendly-6, always-5)
root(ROOT-0, friendly-6)
punct(friendly-6, .-7)

advmod(bump-4, Occasionally-1)
nsubj(bump-4, you-2)
aux(bump-4, would-3)
root(ROOT-0, bump-4)
prep(bump-4, into-5)
pobj(into-5, people-6)
nsubj(disliked-8, that-7)
rcmod(people-6, disliked-8)
dobj(disliked-8, foreigners-9)
cc(bump-4, but-10)
nsubj(minority-15, that-11)
cop(minority-15, s-12)
advmod(minority-15, always-13)
det(minority-15, a-14)
conj(bump-4, minority-15)
punct(bump-4, .-16)

dep(headed-5, From-1)
pcomp(From-1, there-2)
dep(From-1, on-3)
nsubj(headed-5, we-4)
root(ROOT-0, headed-5)
prep(headed-5, to-6)
pobj(to-6, Peru-7)
punct(headed-5, ,-8)
dep(headed-5, saw-9)
quantmod(couple-11, a-10)
num(views-18, couple-11)
quantmod(couple-11, of-12)
amod(views-18, breathtaking-13)
dep(not-15, if-14)
cc(breathtaking-13, not-15)
dep(changing-17, life-16)
conj(breathtaking-13, changing-17)
dobj(saw-9, views-18)
punct(headed-5, .-19)

root(ROOT-0, Let-1)
nsubj(point-3, me-2)
ccomp(Let-1, point-3)
prt(point-3, out-4)
det(fact-6, the-5)
dobj(point-3, fact-6)
punct(fact-6, ,-7)
mark(built-11, that-8)
nsubj(built-11, humanity-9)
aux(built-11, has-10)
dep(fact-6, built-11)
amod(jewel-13, such-12)
dobj(built-11, jewel-13)
prep(built-11, across-14)
det(world-16, the-15)
pobj(across-14, world-16)
mark(enables-23, that-17)
advmod(seeing-19, merely-18)
csubj(enables-23, seeing-19)
det(masterpieces-22, thus-20)
amod(masterpieces-22, wonderful-21)
dobj(seeing-19, masterpieces-22)
ccomp(built-11, enables-23)
aux(see-25, to-24)
xcomp(enables-23, see-25)
det(potential-27, what-26)
dobj(have-29, potential-27)
nsubj(have-29, we-28)
ccomp(see-25, have-29)
punct(Let-1, .-30)

neg(only-2, Not-1)
dep(that-3, only-2)
dep(has-8, that-3)
punct(has-8, ,-4)
cc(has-8, but-5)
conj(has-8, nature-6)
advmod(has-8, also-7)
root(ROOT-0, has-8)
amod(treasures-10, amazing-9)
dobj(has-8, treasures-10)
aux(share-12, to-11)
vmod(treasures-10, share-12)
punct(has-8, .-13)

dep(bound-18, Coming-1)
advmod(Coming-1, back-2)
prep(back-2, to-3)
det(story-6, the-4)
amod(story-6, original-5)
pobj(to-3, story-6)
punct(bound-18, ,-7)
mark(hanging-9, after-8)
advcl(bound-18, hanging-9)
prt(hanging-9, out-10)
prep(hanging-9, in-11)
pobj(in-11, Peru-12)
prep(hanging-9, for-13)
det(while-15, a-14)
pobj(for-13, while-15)
nsubjpass(bound-18, we-16)
auxpass(bound-18, were-17)
root(ROOT-0, bound-18)
aux(head-20, to-19)
xcomp(bound-18, head-20)
advmod(head-20, back-21)
number(km-23, 2000-22)
num(south-24, km-23)
dobj(head-20, south-24)
aux(get-27, to-25)
advmod(get-27, eventually-26)
vmod(head-20, get-27)
advmod(get-27, back-28)
prep(get-27, to-29)
poss(plane-31, our-30)
pobj(to-29, plane-31)
punct(bound-18, .-32)

det(problem-3, The-1)
amod(problem-3, only-2)
nsubj(was-4, problem-3)
root(ROOT-0, was-4)
punct(was-4, ,-5)
nsubj(drifted-7, we-6)
ccomp(was-4, drifted-7)
advmod(far-9, so-8)
advmod(drifted-7, far-9)
advmod(far-9, away-10)
punct(far-9, ,-11)
mark(started-14, that-12)
nsubj(started-14, we-13)
advcl(far-9, started-14)
xcomp(started-14, having-15)
amod(issues-17, financial-16)
dobj(having-15, issues-17)
punct(was-4, .-18)

advmod(were-4, Furthermore-1)
punct(were-4, ,-2)
nsubj(were-4, we-3)
root(ROOT-0, were-4)
prep(were-4, in-5)
amod(areas-8, such-6)
amod(areas-8, remote-7)
pobj(in-5, areas-8)
mark(transfer-14, that-9)
neg(one-11, no-10)
nsubj(transfer-14, one-11)
aux(transfer-14, could-12)
advmod(transfer-14, actually-13)
dep(areas-8, transfer-14)
iobj(transfer-14, us-15)
det(money-17, any-16)
dobj(transfer-14, money-17)
prep(transfer-14, through-18)
nn(union-20, western-19)
pobj(through-18, union-20)
cc(union-20, or-21)
nn(gram-23, money-22)
conj(union-20, gram-23)
punct(were-4, .-24)

nsubj(had-3, We-1)
advmod(had-3, literally-2)
root(ROOT-0, had-3)
advmod(enough-6, just-4)
advmod(enough-6, barely-5)
dobj(had-3, enough-6)
aux(pay-8, to-7)
vmod(enough-6, pay-8)
prep(pay-8, for-9)
pobj(for-9, buses-10)
punct(had-3, ,-11)
advmod(started-14, so-12)
nsubj(started-14, we-13)
parataxis(had-3, started-14)
xcomp(started-14, fasting-15)
prep(fasting-15, for-16)
num(days-18, 2-17)
pobj(for-16, days-18)
punct(had-3, .-19)

discourse(harder-22, Now-1)
csubj(harder-22, fasting-2)
mark(being-4, while-3)
advcl(fasting-2, being-4)
advmod(being-4, constantly-5)
prep(being-4, on-6)
det(move-8, the-7)
pobj(on-6, move-8)
prep(being-4, with-9)
det(bag-13, a-10)
num(kg-12, 15-11)
nn(bag-13, kg-12)
pcomp(with-9, bag-13)
dep(bag-13, on-14)
poss(back-16, ur-15)
pobj(on-14, back-16)
dep(being-4, and-17)
prep(and-17, under-18)
amod(heat-20, scorching-19)
pobj(under-18, heat-20)
cop(harder-22, was-21)
root(ROOT-0, harder-22)
mark(expected-24, than-23)
ccomp(harder-22, expected-24)
punct(harder-22, .-25)

prep(started-20, During-1)
num(rides-6, one-2)
quantmod(one-2, of-3)
det(rides-6, the-4)
nn(rides-6, bus-5)
pobj(During-1, rides-6)
punct(rides-6, ,-7)
nsubj(ride-14, which-8)
cop(ride-14, was-9)
det(ride-14, a-10)
num(h-12, 15-11)
nn(ride-14, h-12)
nn(ride-14, bus-13)
rcmod(rides-6, ride-14)
prep(ride-14, by-15)
det(way-17, the-16)
pobj(by-15, way-17)
punct(started-20, ,-18)
nsubj(started-20, I-19)
root(ROOT-0, started-20)
xcomp(started-20, feeling-21)
acomp(feeling-21, dehydrated-22)
cc(dehydrated-22, and-23)
conj(dehydrated-22, nauseous-24)
punct(started-20, .-25)

nsubj(started-2, I-1)
root(ROOT-0, started-2)
xcomp(started-2, seeing-3)
dobj(seeing-3, stars-4)
cc(started-2, and-5)
aux(get-8, could-6)
neg(get-8, nt-7)
conj(started-2, get-8)
prt(get-8, up-9)
advmod(get-8, anymore-10)
punct(started-2, .-11)

advmod(told-4, Actually-1)
poss(friend-3, my-2)
nsubj(told-4, friend-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
nsubj(turned-7, I-6)
ccomp(told-4, turned-7)
acomp(turned-7, green-8)
punct(told-4, ,-9)
advmod(got-12, so-10)
nsubj(got-12, I-11)
parataxis(told-4, got-12)
dep(got-12, myself-13)
advmod(myself-13, together-14)
cc(got-12, and-15)
conj(got-12, started-16)
xcomp(started-16, begging-17)
prep(begging-17, for-18)
pobj(for-18, water-19)
punct(told-4, .-20)

prep(foreigners-12, In-1)
det(bus-3, a-2)
pobj(In-1, bus-3)
vmod(bus-3, filled-4)
prep(filled-4, with-5)
amod(farmers-7, peruvian-6)
pobj(with-5, farmers-7)
nsubj(foreigners-12, we-8)
cop(foreigners-12, were-9)
det(foreigners-12, the-10)
amod(foreigners-12, only-11)
root(ROOT-0, foreigners-12)
punct(foreigners-12, .-13)

nsubj(shared-4, One-1)
prep(One-1, of-2)
pobj(of-2, them-3)
root(ROOT-0, shared-4)
poss(juice-7, his-5)
nn(juice-7, orange-6)
dobj(shared-4, juice-7)
prep(juice-7, with-8)
pobj(with-8, me-9)
punct(shared-4, .-10)

nsubj(helped-2, This-1)
root(ROOT-0, helped-2)
dobj(helped-2, me-3)
advmod(helped-2, greatly-4)
punct(helped-2, ,-5)
cc(helped-2, but-6)
det(experience-8, the-7)
nsubj(experience-27, experience-8)
prep(experience-8, of-9)
pcomp(of-9, having-10)
advmod(nothing-12, literally-11)
dobj(having-10, nothing-12)
cc(having-10, and-13)
conj(having-10, having-14)
aux(beg-16, to-15)
xcomp(having-14, beg-16)
prep(beg-16, for-17)
pobj(for-17, water-18)
cc(water-18, and-19)
conj(water-18, supplies-20)
cop(experience-27, was-21)
advmod(experience-27, truly-22)
det(experience-27, a-23)
amod(experience-27, horrible-24)
cc(horrible-24, yet-25)
conj(horrible-24, strong-26)
conj(helped-2, experience-27)
aux(bear-29, to-28)
vmod(experience-27, bear-29)
punct(helped-2, .-30)

discourse(make-5, Yeah-1)
punct(make-5, ,-2)
nsubj(make-5, it-3)
aux(make-5, must-4)
root(ROOT-0, make-5)
nsubj(appreciative-7, you-6)
xcomp(make-5, appreciative-7)
prep(appreciative-7, of-8)
dobj(have-11, what-9)
nsubj(have-11, you-10)
pcomp(of-8, have-11)
punct(make-5, .-12)

nsubj(stirs-3, It-1)
advmod(stirs-3, also-2)
root(ROOT-0, stirs-3)
prt(stirs-3, up-4)
det(instinct-6, the-5)
dobj(stirs-3, instinct-6)
prep(instinct-6, of-7)
pobj(of-7, survival-8)
punct(stirs-3, .-9)

advmod(else-2, Where-1)
advmod(traveled-5, else-2)
aux(traveled-5, have-3)
nsubj(traveled-5, you-4)
root(ROOT-0, traveled-5)
punct(traveled-5, ?-6)

nsubj(travelled-3, I-1)
aux(travelled-3, have-2)
root(ROOT-0, travelled-3)
advmod(travelled-3, also-4)
prep(travelled-3, to-5)
pobj(to-5, China-6)
punct(China-6, ,-7)
appos(China-6, Vietnam-8)
punct(China-6, ,-9)
appos(China-6, Mexico-10)
punct(China-6, ,-11)
nn(Europe-13, Eastern-12)
appos(China-6, Europe-13)
punct(travelled-3, .-14)

dep(about-2, What-1)
root(ROOT-0, about-2)
pobj(about-2, people-3)
nsubj(met-5, you-4)
rcmod(people-3, met-5)
prep(met-5, on-6)
poss(trips-8, your-7)
pobj(on-6, trips-8)
punct(about-2, ?-9)

nsubj(met-3, I-1)
aux(met-3, have-2)
root(ROOT-0, met-3)
advmod(interesting-5, very-4)
amod(people-6, interesting-5)
dobj(met-3, people-6)
prep(met-3, on-7)
poss(trips-9, my-8)
pobj(on-7, trips-9)
punct(met-3, .-10)

det(person-4, The-1)
advmod(intriguing-3, most-2)
amod(person-4, intriguing-3)
nsubj(is-8, person-4)
nsubj(met-7, I-5)
aux(met-7, have-6)
rcmod(person-4, met-7)
root(ROOT-0, is-8)
prep(is-8, during-9)
poss(expedition-12, my-10)
nn(expedition-12, Vietnam-11)
pobj(during-9, expedition-12)
prep(is-8, in-13)
pobj(in-13, 2005-14)
punct(is-8, .-15)

nsubj(waiting-3, I-1)
aux(waiting-3, was-2)
root(ROOT-0, waiting-3)
mark(join-8, for-4)
det(friend-6, a-5)
nsubj(join-8, friend-6)
aux(join-8, to-7)
advcl(waiting-3, join-8)
dobj(join-8, me-9)
prep(join-8, from-10)
pobj(from-10, Thailand-11)
cc(waiting-3, and-12)
conj(waiting-3, had-13)
det(time-15, some-14)
dobj(had-13, time-15)
aux(kill-17, to-16)
vmod(time-15, kill-17)
punct(waiting-3, .-18)

cc(decided-3, So-1)
nsubj(decided-3, I-2)
root(ROOT-0, decided-3)
aux(visit-5, to-4)
xcomp(decided-3, visit-5)
nn(Minh-8, Ho-6)
nn(Minh-8, Ghi-7)
nn(City-9, Minh-8)
dobj(visit-5, City-9)
advmod(Saigon-11, formerly-10)
rcmod(City-9, Saigon-11)
cc(City-9, and-12)
poss(surroundings-14, its-13)
conj(City-9, surroundings-14)
punct(decided-3, .-15)

discourse(are-5, Now-1)
prep(are-5, in-2)
pobj(in-2, Vietnam-3)
expl(are-5, there-4)
root(ROOT-0, are-5)
amod(religions-7, diverse-6)
nsubj(are-5, religions-7)
mwe(as-9, such-8)
prep(religions-7, as-9)
pobj(as-9, Buddhism-10)
punct(Buddhism-10, ,-11)
conj(Buddhism-10, Christianity-12)
cc(Buddhism-10, and-13)
det(Daisme-17, the-14)
amod(Daisme-17, latter-15)
nn(Daisme-17, Cao-16)
conj(Buddhism-10, Daisme-17)
punct(are-5, .-18)

discourse(religion-6, Now-1)
nn(Dai-3, Cao-2)
nsubj(religion-6, Dai-3)
cop(religion-6, is-4)
det(religion-6, a-5)
root(ROOT-0, religion-6)
nsubj(holds-8, which-7)
rcmod(religion-6, holds-8)
number(million-10, 7-9)
num(worshipers-11, million-10)
dobj(holds-8, worshipers-11)
prep(holds-8, throughout-12)
det(world-14, the-13)
pobj(throughout-12, world-14)
cc(religion-6, but-15)
det(root-18, the-16)
amod(root-18, actual-17)
nsubj(is-21, root-18)
prep(root-18, of-19)
pobj(of-19, it-20)
conj(religion-6, is-21)
prep(is-21, in-22)
pobj(in-22, Vietnam-23)
punct(religion-6, .-24)

nsubj(complicated-4, It-1)
cop(complicated-4, is-2)
advmod(complicated-4, rather-3)
root(ROOT-0, complicated-4)
aux(explain-6, to-5)
ccomp(complicated-4, explain-6)
punct(complicated-4, ,-7)
cc(complicated-4, but-8)
dep(combination-14, it-9)
advmod(combination-14, more-10)
cc(more-10, or-11)
conj(more-10, less-12)
det(combination-14, a-13)
conj(complicated-4, combination-14)
prep(combination-14, of-15)
pobj(of-15, Buddhism-16)
punct(Buddhism-16, ,-17)
conj(Buddhism-16, Christianity-18)
cc(Buddhism-16, and-19)
conj(Buddhism-16, Humanism-20)
punct(complicated-4, .-21)

det(practice-2, The-1)
nsubjpass(inspired-5, practice-2)
auxpass(inspired-5, is-3)
advmod(inspired-5, mainly-4)
root(ROOT-0, inspired-5)
prep(inspired-5, by-6)
pobj(by-6, Buddhism-7)
cc(inspired-5, but-8)
det(belief-10, the-9)
conj(inspired-5, belief-10)
prep(belief-10, in-11)
det(order-15, a-12)
amod(order-15, certain-13)
amod(order-15, divine-14)
pobj(in-11, order-15)
punct(belief-10, ,-16)
det(eye-20, the-17)
dep(seeing-19, all-18)
amod(eye-20, seeing-19)
dep(belief-10, eye-20)
amod(christian-22, judeo-21)
dep(belief-10, christian-22)
prep(belief-10, with-23)
pobj(with-23, reincarnation-24)
punct(inspired-5, .-25)

poss(temples-2, Their-1)
nsubj(colorful-6, temples-2)
cop(colorful-6, are-3)
advmod(colorful-6, usually-4)
advmod(colorful-6, extremely-5)
root(ROOT-0, colorful-6)
punct(colorful-6, ,-7)
prep(colorful-6, with-8)
amod(ceilings-10, blue-9)
pobj(with-8, ceilings-10)
punct(colorful-6, ,-11)
advmod(different-13, very-12)
dep(colorful-6, different-13)
prep(different-13, from-14)
dobj(used-18, what-15)
nsubjpass(used-18, we-16)
auxpass(used-18, are-17)
pcomp(from-14, used-18)
prep(used-18, to-19)
pcomp(to-19, seeing-20)
prep(used-18, in-21)
det(World-24, the-22)
amod(World-24, Western-23)
pobj(in-21, World-24)
punct(colorful-6, .-25)

nsubj(visiting-3, I-1)
aux(visiting-3, was-2)
root(ROOT-0, visiting-3)
dobj(visiting-3, one-4)
prep(one-4, of-5)
det(temples-7, those-6)
pobj(of-5, temples-7)
punct(visiting-3, ,-8)
vmod(visiting-3, enjoying-9)
det(scenery-12, the-10)
amod(scenery-12, new-11)
dobj(enjoying-9, scenery-12)
cc(visiting-3, and-13)
conj(visiting-3, started-14)
xcomp(started-14, talking-15)
prep(talking-15, to-16)
num(monks-20, one-17)
quantmod(one-17, of-18)
det(monks-20, the-19)
pobj(to-16, monks-20)
punct(visiting-3, .-21)

prep(asked-7, After-1)
det(chat-5, some-2)
amod(chat-5, platonic-3)
goeswith(chat-5, chit-4)
pobj(After-1, chat-5)
nsubj(asked-7, he-6)
root(ROOT-0, asked-7)
dobj(asked-7, me-8)
advmod(was-11, where-9)
nsubj(was-11, I-10)
advcl(asked-7, was-11)
prep(was-11, from-12)
punct(asked-7, ,-13)
advmod(cut-16, so-14)
nsubj(cut-16, I-15)
parataxis(asked-7, cut-16)
det(story-18, the-17)
dobj(cut-16, story-18)
dep(cut-16, short-19)
cc(cut-16, and-20)
conj(cut-16, told-21)
dobj(told-21, him-22)
nsubj(visiting-25, I-23)
aux(visiting-25, was-24)
ccomp(told-21, visiting-25)
prep(visiting-25, from-26)
pobj(from-26, France-27)
punct(asked-7, .-28)

nsubj(asked-3, He-1)
advmod(asked-3, then-2)
root(ROOT-0, asked-3)
dobj(asked-3, me-4)
mark(interested-8, if-5)
nsubj(interested-8, I-6)
cop(interested-8, was-7)
advcl(asked-3, interested-8)
aux(talk-10, to-9)
xcomp(interested-8, talk-10)
prep(talk-10, in-11)
pobj(in-11, french-12)
prep(talk-10, with-13)
num(people-17, one-14)
quantmod(one-14, of-15)
det(people-17, the-16)
pobj(with-13, people-17)
advmod(people-17, there-18)
punct(asked-3, .-19)

nsubj(accepted-3, I-1)
advmod(accepted-3, naturally-2)
root(ROOT-0, accepted-3)
cc(accepted-3, and-4)
conj(accepted-3, followed-5)
det(monk-7, the-6)
dobj(accepted-3, monk-7)
prep(accepted-3, behind-8)
det(altar-10, the-9)
pobj(behind-8, altar-10)
punct(accepted-3, ,-11)
prep(accepted-3, towards-12)
det(chambers-15, the-13)
amod(chambers-15, private-14)
pobj(towards-12, chambers-15)
punct(accepted-3, .-16)

nsubj(met-2, I-1)
root(ROOT-0, met-2)
prt(met-2, up-3)
prep(met-2, with-4)
det(man-8, a-5)
advmod(old-7, very-6)
amod(man-8, old-7)
pobj(with-4, man-8)
punct(probably-10, ,-9)
advmod(met-2, probably-10)
prep(met-2, in-11)
poss(80s-13, his-12)
pobj(in-11, 80s-13)
punct(met-2, .-14)

nsubj(hard-3, It-1)
cop(hard-3, was-2)
root(ROOT-0, hard-3)
aux(understand-5, to-4)
xcomp(hard-3, understand-5)
dobj(understand-5, him-6)
mark(cut-15, because-7)
det(regime-10, the-8)
nn(regime-10, communist-9)
nsubj(cut-15, regime-10)
prep(regime-10, under-11)
nn(Minh-14, Ho-12)
nn(Minh-14, Chi-13)
pobj(under-11, Minh-14)
advcl(hard-3, cut-15)
poss(tongue-17, his-16)
dobj(cut-15, tongue-17)
prt(cut-15, off-18)
punct(hard-3, .-19)

root(ROOT-0, Let-1)
nsubj(remind-3, me-2)
ccomp(Let-1, remind-3)
dobj(remind-3, you-4)
mark(repressed-9, that-5)
nn(regime-7, communist-6)
nsubj(repressed-9, regime-7)
advmod(repressed-9, heavily-8)
ccomp(remind-3, repressed-9)
det(ideas-12, any-10)
amod(ideas-12, religious-11)
dobj(repressed-9, ideas-12)
cc(ideas-12, and-13)
conj(ideas-12, concepts-14)
punct(Let-1, .-15)

nsubj(turned-2, It-1)
root(ROOT-0, turned-2)
prt(turned-2, out-3)
advmod(turned-2, progressively-4)
mark(priest-13, that-5)
det(man-7, the-6)
nsubj(priest-13, man-7)
cop(priest-13, was-8)
dep(than-10, more-9)
amod(priest-13, than-10)
advmod(priest-13, merely-11)
det(priest-13, a-12)
ccomp(turned-2, priest-13)
punct(turned-2, .-14)

nsubj(equivalent-4, He-1)
cop(equivalent-4, was-2)
det(equivalent-4, the-3)
root(ROOT-0, equivalent-4)
prep(equivalent-4, of-5)
dobj(Pope-11, what-6)
nsubj(call-9, we-7)
aux(call-9, would-8)
pcomp(of-5, call-9)
det(Pope-11, the-10)
xcomp(call-9, Pope-11)
prep(call-9, in-12)
det(Church-15, the-13)
amod(Church-15, Catholic-14)
pobj(in-12, Church-15)
punct(equivalent-4, .-16)

nsubj(started-2, He-1)
root(ROOT-0, started-2)
xcomp(started-2, showing-3)
predet(letters-6, all-4)
det(letters-6, these-5)
dobj(showing-3, letters-6)
prep(letters-6, from-7)
amod(personalities-9, political-8)
pobj(from-7, personalities-9)
mwe(as-11, such-10)
prep(personalities-9, as-11)
nn(Kissinger-13, Henry-12)
pobj(as-11, Kissinger-13)
punct(Kissinger-13, ,-14)
nn(Chirac-16, Jacques-15)
appos(Kissinger-13, Chirac-16)
det(president-19, the-17)
amod(president-19, former-18)
dep(Chirac-16, president-19)
prep(president-19, of-20)
pobj(of-20, France-21)
punct(Kissinger-13, ,-22)
det(Queen-24, The-23)
appos(Kissinger-13, Queen-24)
prep(Queen-24, of-25)
pobj(of-25, England-26)
punct(Kissinger-13, ,-27)
poss(minister-31, Australia-28)
possessive(Australia-28, 's-29)
amod(minister-31, prime-30)
appos(Kissinger-13, minister-31)
punct(started-2, .-32)

nsubjpass(amazed-4, I-1)
auxpass(amazed-4, was-2)
advmod(amazed-4, literally-3)
root(ROOT-0, amazed-4)
xcomp(amazed-4, encountering-5)
predet(man-9, such-6)
det(man-9, a-7)
amod(man-9, prestigious-8)
dobj(encountering-5, man-9)
punct(amazed-4, .-10)

nsubj(humble-4, He-1)
cop(humble-4, was-2)
advmod(humble-4, so-3)
root(ROOT-0, humble-4)
punct(humble-4, ,-5)
advmod(human-7, so-6)
dep(humble-4, human-7)
punct(humble-4, ,-8)
advmod(far-10, so-9)
advmod(humble-4, far-10)
advmod(far-10, away-11)
prep(far-10, from-12)
pobj(from-12, politics-13)
punct(humble-4, ,-14)
advmod(earth-18, very-15)
dep(earth-18, down-16)
dep(earth-18, to-17)
dep(humble-4, earth-18)
mark(say-22, if-19)
nsubj(say-22, I-20)
aux(say-22, may-21)
advcl(humble-4, say-22)
punct(humble-4, .-23)

discourse(honor-24, Now-1)
csubj(honor-24, having-2)
det(opportunity-4, this-3)
dobj(having-2, opportunity-4)
dep(opportunity-4, and-5)
aux(talk-7, to-6)
vmod(opportunity-4, talk-7)
prep(talk-7, about-8)
pobj(about-8, spirituality-9)
prep(talk-7, with-10)
pobj(with-10, someone-11)
advmod(highly-13, so-12)
advmod(respected-14, highly-13)
vmod(someone-11, respected-14)
prep(respected-14, in-15)
det(part-17, that-16)
pobj(in-15, part-17)
prep(part-17, of-18)
det(world-20, the-19)
pobj(of-18, world-20)
cop(honor-24, was-21)
advmod(honor-24, truly-22)
det(honor-24, an-23)
root(ROOT-0, honor-24)
punct(honor-24, .-25)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
iobj(gave-2, me-3)
num(teachings-8, some-4)
quantmod(some-4, of-5)
poss(teachings-8, his-6)
amod(teachings-8, written-7)
dobj(gave-2, teachings-8)
dobj(brought-11, which-9)
nsubj(brought-11, I-10)
rcmod(teachings-8, brought-11)
advmod(brought-11, back-12)
prep(back-12, to-13)
pobj(to-13, Paris-14)
prep(brought-11, with-15)
pobj(with-15, me-16)
punct(brought-11, ,-17)
neg(practice-20, not-18)
aux(practice-20, to-19)
ccomp(brought-11, practice-20)
poss(religion-24, my-21)
advmod(discovered-23, newly-22)
amod(religion-24, discovered-23)
dobj(practice-20, religion-24)
cc(practice-20, but-25)
aux(remember-27, to-26)
conj(practice-20, remember-27)
det(moment-29, that-28)
dobj(remember-27, moment-29)
prep(moment-29, in-30)
poss(life-32, my-31)
pobj(in-30, life-32)
punct(gave-2, .-33)

cc(tell-2, So-1)
root(ROOT-0, tell-2)
dobj(tell-2, me-3)
advmod(feel-6, how-4)
nsubj(feel-6, you-5)
dep(tell-2, feel-6)
prep(feel-6, about-7)
cop(American-10, being-8)
advmod(American-10, half-9)
pcomp(about-7, American-10)
punct(tell-2, .-11)

root(ROOT-0, Nothing-1)
amod(Nothing-1, specific-2)
punct(Nothing-1, ,-3)
nsubj(had-7, I-4)
aux(had-7, have-5)
advmod(had-7, always-6)
dep(Nothing-1, had-7)
det(warmth-10, a-8)
amod(warmth-10, certain-9)
dobj(had-7, warmth-10)
prep(warmth-10, towards-11)
det(US-13, the-12)
pobj(towards-11, US-13)
punct(Nothing-1, .-14)

nsubj(patriotic-6, I-1)
cop(patriotic-6, 'm-2)
advmod(patriotic-6, definetly-3)
neg(patriotic-6, not-4)
advmod(patriotic-6, as-5)
root(ROOT-0, patriotic-6)
prep(patriotic-6, as-7)
det(American-10, the-8)
amod(American-10, average-9)
pobj(as-7, American-10)
cc(patriotic-6, and-11)
advmod(developed-15, also-12)
aux(developed-15, may-13)
aux(developed-15, have-14)
conj(patriotic-6, developed-15)
det(approach-19, a-16)
advmod(critical-18, more-17)
amod(approach-19, critical-18)
dobj(developed-15, approach-19)
prep(approach-19, towards-20)
dobj(is-23, what-21)
nsubj(is-23, America-22)
pcomp(towards-20, is-23)
punct(patriotic-6, .-24)

csubj(great-6, Living-1)
prep(Living-1, in-2)
nn(York-4, New-3)
pobj(in-2, York-4)
cop(great-6, is-5)
root(ROOT-0, great-6)
punct(great-6, .-7)

nsubj(wanted-4, I-1)
aux(wanted-4, ve-2)
advmod(wanted-4, always-3)
root(ROOT-0, wanted-4)
aux(spend-6, to-5)
xcomp(wanted-4, spend-6)
num(life-10, some-7)
quantmod(some-7, of-8)
poss(life-10, my-9)
dobj(spend-6, life-10)
prep(spend-6, in-11)
det(US-13, the-12)
pobj(in-11, US-13)
punct(wanted-4, .-14)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
aux(understand-4, to-3)
xcomp(have-2, understand-4)
mark(are-13, that-5)
mark(raised-9, although-6)
nsubjpass(raised-9, I-7)
auxpass(raised-9, was-8)
advcl(are-13, raised-9)
prep(raised-9, in-10)
pobj(in-10, France-11)
expl(are-13, there-12)
ccomp(understand-4, are-13)
amod(things-15, certain-14)
nsubj(are-13, things-15)
nsubjpass(passed-18, that-16)
auxpass(passed-18, were-17)
rcmod(things-15, passed-18)
prt(passed-18, on-19)
prep(passed-18, to-20)
pobj(to-20, me-21)
prep(passed-18, as-22)
amod(culture-24, American-23)
pobj(as-22, culture-24)
punct(have-2, .-25)

prep(something-15, For-1)
pobj(For-1, instance-2)
det(fact-4, the-3)
nsubj(something-15, fact-4)
prep(fact-4, of-5)
cop(able-7, being-6)
pcomp(of-5, able-7)
aux(celebrate-9, to-8)
xcomp(able-7, celebrate-9)
dobj(celebrate-9, Halloween-10)
prep(able-7, within-11)
det(US-13, the-12)
pobj(within-11, US-13)
cop(something-15, was-14)
root(ROOT-0, something-15)
nsubj(enjoyed-18, I-16)
advmod(enjoyed-18, really-17)
rcmod(something-15, enjoyed-18)
punct(something-15, .-19)

nsubj(wanted-4, I-1)
aux(wanted-4, have-2)
advmod(wanted-4, always-3)
root(ROOT-0, wanted-4)
aux(celebrate-6, to-5)
xcomp(wanted-4, celebrate-6)
dobj(celebrate-6, it-7)
prep(celebrate-6, in-8)
det(surrounding-11, the-9)
amod(surrounding-11, real-10)
pobj(in-8, surrounding-11)
punct(wanted-4, .-12)

aux(take-3, Do-1)
nsubj(take-3, people-2)
root(ROOT-0, take-3)
dobj(take-3, you-4)
prep(take-3, for-5)
det(American-7, an-6)
pobj(for-5, American-7)
cc(take-3, or-8)
aux(tell-11, do-9)
nsubj(tell-11, they-10)
conj(take-3, tell-11)
dobj(tell-11, you-12)
mark(seem-15, that-13)
nsubj(seem-15, you-14)
ccomp(tell-11, seem-15)
acomp(seem-15, European-16)
punct(take-3, ?-17)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(european-4, more-3)
acomp(feel-2, european-4)
advmod(speaking-6, culturally-5)
xcomp(feel-2, speaking-6)
punct(feel-2, ,-7)
advmod(know-22, however-8)
advmod(talk-11, when-9)
nsubj(talk-11, I-10)
advcl(know-22, talk-11)
prep(talk-11, with-12)
pobj(with-12, people-13)
cc(talk-11, and-14)
conj(talk-11, have-15)
amod(conversations-17, random-16)
dobj(have-15, conversations-17)
punct(know-22, ,-18)
nsubj(know-22, they-19)
aux(know-22, would-20)
neg(know-22, nt-21)
parataxis(feel-2, know-22)
dobj(know-22, that-23)
nsubj(come-26, they-24)
aux(come-26, would-25)
parataxis(feel-2, come-26)
aux(realize-28, to-27)
xcomp(come-26, realize-28)
dobj(realize-28, it-29)
advmod(talk-35, when-30)
prep(talk-35, for-31)
pobj(for-31, instance-32)
nsubj(talk-35, they-33)
aux(talk-35, would-34)
advcl(come-26, talk-35)
prep(talk-35, about-36)
amod(Football-38, American-37)
pobj(about-36, Football-38)
dobj(watched-43, which-39)
nsubj(watched-43, I-40)
aux(watched-43, have-41)
neg(watched-43, never-42)
rcmod(Football-38, watched-43)
punct(talk-35, ,-44)
cc(talk-35, or-45)
advmod(mispronounce-50, when-46)
nsubj(mispronounce-50, I-47)
aux(mispronounce-50, would-48)
advmod(mispronounce-50, randomly-49)
conj(talk-35, mispronounce-50)
det(word-52, a-51)
dobj(mispronounce-50, word-52)
dobj(used-57, that-53)
nsubj(used-57, I-54)
aux(used-57, have-55)
neg(used-57, nt-56)
rcmod(word-52, used-57)
advmod(much-59, that-58)
advmod(used-57, much-59)
advmod(used-57, before-60)
punct(feel-2, .-61)

nsubjpass(considered-4, I-1)
auxpass(considered-4, m-2)
neg(considered-4, not-3)
root(ROOT-0, considered-4)
prep(considered-4, by-5)
pobj(by-5, americans-6)
prep(considered-4, as-7)
pobj(as-7, french-8)
advmod(considered-4, either-9)
punct(considered-4, .-10)

nsubj(comment-5, They-1)
aux(comment-5, do-2)
neg(comment-5, nt-3)
advmod(comment-5, really-4)
root(ROOT-0, comment-5)
prep(comment-5, on-6)
pobj(on-6, it-7)
punct(comment-5, ;-8)
nsubj(is-10, thing-9)
parataxis(comment-5, is-10)
nsubj(know-12, I-11)
ccomp(is-10, know-12)
advmod(sounds-16, how-13)
det(word-15, a-14)
nsubj(sounds-16, word-15)
ccomp(know-12, sounds-16)
nsubj(mispronounce-20, I-17)
advmod(mispronounce-20, just-18)
advmod(mispronounce-20, sometimes-19)
parataxis(comment-5, mispronounce-20)
dobj(mispronounce-20, it-21)
cc(mispronounce-20, and-22)
advmod(and-22, then-23)
goeswith(correct-25, auto-24)
conj(mispronounce-20, correct-25)
dobj(correct-25, myself-26)
punct(comment-5, .-27)

nsubj(consider-3, People-1)
advmod(consider-3, just-2)
root(ROOT-0, consider-3)
dobj(consider-3, me-4)
prep(consider-3, as-5)
det(commodity-8, a-6)
amod(commodity-8, rare-7)
pobj(as-5, commodity-8)
punct(commodity-8, ,-9)
det(American-11, an-10)
appos(commodity-8, American-11)
vmod(American-11, raised-12)
prep(raised-12, in-13)
pobj(in-13, Europe-14)
punct(consider-3, .-15)

advmod(identify-4, So-1)
aux(identify-4, do-2)
nsubj(identify-4, you-3)
root(ROOT-0, identify-4)
advmod(identify-4, more-5)
prep(identify-4, with-6)
pobj(with-6, french-7)
cc(french-7, or-8)
conj(french-7, Americans-9)
punct(identify-4, ?-10)

nsubj(identify-4, I-1)
aux(identify-4, do-2)
advmod(identify-4, n?t-3)
root(ROOT-0, identify-4)
advmod(all-6, at-5)
advmod(identify-4, all-6)
prep(identify-4, with-7)
pobj(with-7, French-8)
punct(identify-4, ,-9)
mark(RSQUOm-12, because-10)
nsubj(RSQUOm-12, I-11)
advcl(identify-4, RSQUOm-12)
neg(RSQUOm-12, not-13)
punct(identify-4, .-14)

nsubj(have-5, I-1)
aux(have-5, do-2)
advmod(have-5, n?t-3)
advmod(have-5, even-4)
root(ROOT-0, have-5)
det(passport-8, a-6)
amod(passport-8, French-7)
dobj(have-5, passport-8)
punct(have-5, .-9)

cc(lived-3, But-1)
nsubj(lived-3, you-2)
root(ROOT-0, lived-3)
advmod(lived-3, there-4)
poss(life-7, your-5)
amod(life-7, whole-6)
tmod(lived-3, life-7)
punct(lived-3, .-8)

discourse(given-6, Yes-1)
cc(given-6, but-2)
det(circumstances-4, those-3)
conj(given-6, circumstances-4)
aux(given-6, have-5)
root(ROOT-0, given-6)
iobj(given-6, me-7)
det(feeling-11, a-8)
advmod(European-10, more-9)
amod(feeling-11, European-10)
dobj(given-6, feeling-11)
prep(feeling-11, that-12)
det(feeling-15, a-13)
amod(feeling-15, French-14)
pobj(that-12, feeling-15)

nsubj(part-3, I-1)
cop(part-3, am-2)
root(ROOT-0, part-3)
prep(part-3, of-4)
det(generation-6, this-5)
pobj(of-4, generation-6)
prep(generation-6, of-7)
pobj(of-7, kids-8)
nsubj(have-10, that-9)
rcmod(kids-8, have-10)
amod(nationalities-12, mixed-11)
dobj(have-10, nationalities-12)
prep(nationalities-12, in-13)
pobj(in-13, Europe-14)
cc(have-10, and-15)
conj(have-10, consider-16)
dobj(consider-16, themselves-17)
prep(consider-16, as-18)
pobj(as-18, Europeans-19)
punct(part-3, .-20)

cc(get-5, But-1)
nsubj(get-5, you-2)
aux(get-5, could-3)
advmod(get-5, easily-4)
root(ROOT-0, get-5)
det(passport-8, a-6)
amod(passport-8, french-7)
dobj(get-5, passport-8)
punct(get-5, .-9)

discourse(want-6, Yes-1)
cc(want-6, but-2)
conj(want-6, I-3)
aux(want-6, would-4)
advmod(want-6, n?t-5)
root(ROOT-0, want-6)
dobj(want-6, it-7)
punct(want-6, .-8)

advmod(RSQUOs-2, Why-1)
root(ROOT-0, RSQUOs-2)
nsubj(RSQUOs-2, that-3)
punct(RSQUOs-2, ?-4)

nsubj(come-3, I-1)
advmod(come-3, definitely-2)
root(ROOT-0, come-3)
prep(come-3, from-4)
pobj(from-4, France-5)
punct(come-3, ,-6)
auxpass(used-8, am-7)
dep(come-3, used-8)
prep(used-8, to-9)
nn(habits-11, eating-10)
pobj(to-9, habits-11)
punct(come-3, ,-12)
cc(come-3, but-13)
nsubj(feel-15, i-14)
conj(come-3, feel-15)
acomp(feel-15, different-16)
prep(different-16, than-17)
det(french-20, the-18)
amod(french-20, average-19)
pobj(than-17, french-20)
punct(come-3, .-21)

dep(purposes-3, Mainly-1)
nn(purposes-3, tax-2)
root(ROOT-0, purposes-3)
punct(purposes-3, ,-4)
cc(also-6, but-5)
cc(purposes-3, also-6)
mark(weary-10, because-7)
nsubj(weary-10, I-8)
cop(weary-10, am-9)
dep(purposes-3, weary-10)
prep(weary-10, of-11)
pobj(of-11, France-12)
cc(weary-10, and-13)
conj(weary-10, wanted-14)
aux(leave-16, to-15)
xcomp(wanted-14, leave-16)
prep(leave-16, for-17)
det(while-19, a-18)
pobj(for-17, while-19)
punct(purposes-3, .-20)

advmod(weary-4, Why-1)
cop(weary-4, are-2)
nsubj(weary-4, you-3)
root(ROOT-0, weary-4)
prep(weary-4, of-5)
pobj(of-5, France-6)
punct(weary-4, ?-7)

prep(evolving-8, In-1)
poss(opinion-3, my-2)
pobj(In-1, opinion-3)
nsubj(evolving-8, France-4)
aux(evolving-8, has-5)
neg(evolving-8, nt-6)
aux(evolving-8, been-7)
root(ROOT-0, evolving-8)
advmod(evolving-8, lately-9)
cc(evolving-8, and-10)
poss(views-13, its-11)
amod(views-13, stagnating-12)
nsubj(leading-15, views-13)
aux(leading-15, are-14)
conj(evolving-8, leading-15)
dobj(leading-15, it-16)
prep(leading-15, to-17)
poss(downfall-19, its-18)
pobj(to-17, downfall-19)
punct(evolving-8, .-20)

cc(Chauvinist-13, And-1)
mark(turned-6, because-2)
nsubjpass(turned-6, it-3)
auxpass(turned-6, is-4)
neg(turned-6, nt-5)
advcl(Chauvinist-13, turned-6)
prep(turned-6, towards-7)
amod(careers-9, international-8)
pobj(towards-7, careers-9)
nsubj(Chauvinist-13, France-10)
cop(Chauvinist-13, is-11)
advmod(Chauvinist-13, very-12)
root(ROOT-0, Chauvinist-13)
punct(Chauvinist-13, ,-14)
cc(Chauvinist-13, and-15)
cop(multicultural-17, being-16)
csubjpass(seen-20, multicultural-17)
auxpass(seen-20, is-18)
neg(seen-20, nt-19)
conj(Chauvinist-13, seen-20)
prep(seen-20, as-21)
det(asset-24, a-22)
amod(asset-24, high-23)
pobj(as-21, asset-24)
prep(seen-20, like-25)
pcomp(like-25, in-26)
det(States-28, the-27)
pobj(in-26, States-28)
punct(Chauvinist-13, .-29)

advmod(think-4, Why-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(is-6, that-5)
ccomp(think-4, is-6)
advmod(is-6, so-7)
punct(think-4, ?-8)

root(ROOT-0, Hard-1)
aux(say-3, to-2)
dep(Hard-1, say-3)
punct(Hard-1, ,-4)
cc(Hard-1, but-5)
nsubj(is-9, part-6)
prep(part-6, of-7)
pobj(of-7, it-8)
conj(Hard-1, is-9)
mark(country-16, because-10)
nsubj(country-16, France-11)
cop(country-16, was-12)
advmod(country-16, once-13)
det(country-16, a-14)
amod(country-16, great-15)
advcl(is-9, country-16)
prep(country-16, on-17)
det(level-20, an-18)
amod(level-20, international-19)
pobj(on-17, level-20)
punct(Hard-1, .-21)

poss(greatness-2, Its-1)
nsubj(withering-5, greatness-2)
aux(withering-5, has-3)
aux(withering-5, been-4)
root(ROOT-0, withering-5)
advmod(since-7, ever-6)
advmod(withering-5, since-7)
cc(withering-5, and-8)
nsubj(believe-10, i-9)
conj(withering-5, believe-10)
poss(people-12, its-11)
nsubj(feel-13, people-12)
ccomp(believe-10, feel-13)
det(way-15, that-14)
dobj(feel-13, way-15)
punct(withering-5, .-16)

