nn(Corp.-2, Travelers-1)
poss(income-6, Corp.-2)
possessive(Corp.-2, 's-3)
nn(income-6, third-quarter-4)
nn(income-6, net-5)
nsubj(rose-7, income-6)
root(ROOT-0, rose-7)
num(%-9, 11-8)
dobj(rose-7, %-9)
punct(rose-7, ,-10)
advmod(reduced-18, even-11)
mark(reduced-18, though-12)
nsubj(reduced-18, claims-13)
vmod(claims-13, stemming-14)
prep(stemming-14, from-15)
nn(Hugo-17, Hurricane-16)
pobj(from-15, Hugo-17)
advcl(rose-7, reduced-18)
iobj(reduced-18, results-19)
dobj(reduced-18, $-20)
number(million-22, 40-21)
num($-20, million-22)
punct(rose-7, .-23)

nsubj(advanced-2, Net-1)
root(ROOT-0, advanced-2)
prep(advanced-2, to-3)
pobj(to-3, $-4)
number(million-6, 94.2-5)
num($-4, million-6)
punct($-4, ,-7)
cc($-4, or-8)
num(cents-10, 89-9)
conj($-4, cents-10)
det(share-12, a-11)
npadvmod(cents-10, share-12)
punct($-4, ,-13)
prep(advanced-2, from-14)
pobj(from-14, $-15)
number(million-17, 85-16)
num($-15, million-17)
punct($-15, ,-18)
cc($-15, or-19)
num(cents-21, 83-20)
conj($-15, cents-21)
det(share-23, a-22)
npadvmod(cents-21, share-23)
punct(advanced-2, ,-24)
prep(advanced-2, including-25)
nn(gains-29, net-26)
amod(gains-29, realized-27)
nn(gains-29, investment-28)
pobj(including-25, gains-29)
prep(gains-29, of-30)
pobj(of-30, $-31)
number(million-33, 31-32)
num($-31, million-33)
punct($-31, ,-34)
advmod($-31, up-35)
prep(up-35, from-36)
pobj(from-36, $-37)
number(million-39, 10-38)
num($-37, million-39)
det(year-41, a-40)
npadvmod(ago-42, year-41)
advmod($-37, ago-42)
punct(advanced-2, .-43)

cc(declined-3, But-1)
nsubj(declined-3, revenue-2)
root(ROOT-0, declined-3)
prep(declined-3, to-4)
pobj(to-4, $-5)
number(billion-7, 3-6)
num($-5, billion-7)
prep(declined-3, from-8)
pobj(from-8, $-9)
number(billion-11, 3.2-10)
num($-9, billion-11)
punct(declined-3, .-12)

nsubj(estimated-2, Travelers-1)
root(ROOT-0, estimated-2)
mark(result-10, that-3)
det(earthquake-6, the-4)
nn(earthquake-6, California-5)
nsubj(result-10, earthquake-6)
amod(month-8, last-7)
tmod(earthquake-6, month-8)
aux(result-10, will-9)
ccomp(estimated-2, result-10)
prep(result-10, in-11)
det(charge-15, a-12)
nn(charge-15, fourth-quarter-13)
amod(charge-15, pre-tax-14)
pobj(in-11, charge-15)
prep(charge-15, of-16)
quantmod($-19, less-17)
quantmod($-19, than-18)
pobj(of-16, $-19)
number(million-21, 10-20)
num($-19, million-21)
punct(estimated-2, .-22)

det(insurer-2, The-1)
poss(earnings-4, insurer-2)
possessive(insurer-2, 's-3)
nsubj(fell-9, earnings-4)
prep(earnings-4, from-5)
amod(lines-8, commercial-6)
nn(lines-8, property/casualty-7)
pobj(from-5, lines-8)
root(ROOT-0, fell-9)
num(%-11, 59-10)
dobj(fell-9, %-11)
prep(fell-9, in-12)
det(quarter-15, the-13)
amod(quarter-15, latest-14)
pobj(in-12, quarter-15)
punct(fell-9, ,-16)
mark(lost-19, while-17)
nsubj(lost-19, it-18)
advcl(fell-9, lost-19)
dobj(lost-19, $-20)
number(million-22, 7.2-21)
num($-20, million-22)
prep(lost-19, in-23)
poss(business-27, its-24)
amod(business-27, personal-25)
nn(business-27, property/casualty-26)
pobj(in-23, business-27)
punct(lost-19, ,-28)
prep(lost-19, compared-29)
pcomp(compared-29, with-30)
pobj(with-30, earnings-31)
prep(earnings-31, of-32)
pobj(of-32, $-33)
number(million-35, 6.1-34)
num($-33, million-35)
det(year-37, a-36)
npadvmod(ago-38, year-37)
advmod(earnings-31, ago-38)
punct(fell-9, .-39)

poss(group-5, Travelers-1)
possessive(Travelers-1, 's-2)
nn(group-5, employee-3)
nn(group-5, benefits-4)
nsubj(posted-15, group-5)
punct(group-5, ,-6)
nsubj(includes-8, which-7)
rcmod(group-5, includes-8)
poss(operations-13, its-9)
nn(operations-13, group-10)
nn(operations-13, health-11)
nn(operations-13, insurance-12)
dobj(includes-8, operations-13)
punct(group-5, ,-14)
root(ROOT-0, posted-15)
dobj(posted-15, earnings-16)
prep(earnings-16, of-17)
pobj(of-17, $-18)
number(million-20, 24-19)
num($-18, million-20)
punct(posted-15, ,-21)
prep(posted-15, compared-22)
pcomp(compared-22, with-23)
det(loss-25, a-24)
pobj(with-23, loss-25)
prep(loss-25, of-26)
pobj(of-26, $-27)
number(million-29, 3-28)
num($-27, million-29)
amod(year-31, last-30)
tmod(loss-25, year-31)
punct(posted-15, .-32)

prep($-9, In-1)
det(months-5, the-2)
amod(months-5, first-3)
num(months-5, nine-4)
pobj(In-1, months-5)
punct($-9, ,-6)
nsubj($-9, net-7)
cop($-9, was-8)
root(ROOT-0, $-9)
number(million-11, 306-10)
num($-9, million-11)
punct($-9, ,-12)
prep($-9, compared-13)
pcomp(compared-13, with-14)
det(loss-16, a-15)
pobj(with-14, loss-16)
prep(loss-16, of-17)
pobj(of-17, $-18)
number(million-20, 195-19)
num($-18, million-20)
prep(loss-16, in-21)
det(period-24, the-22)
num(period-24, 1988-23)
pobj(in-21, period-24)
punct($-9, .-25)

det(results-3, The-1)
amod(results-3, year-ago-2)
nsubj(included-4, results-3)
root(ROOT-0, included-4)
det(charge-9, a-5)
amod(charge-9, $-6)
number(million-8, 415-7)
num($-6, million-8)
dobj(included-4, charge-9)
prep(charge-9, in-10)
det(quarter-14, the-11)
num(quarter-14, 1988-12)
amod(quarter-14, second-13)
pobj(in-10, quarter-14)
prep(charge-9, for-15)
amod(estate-18, underperforming-16)
amod(estate-18, real-17)
pobj(for-15, estate-18)
cc(estate-18, and-19)
nn(loans-21, mortgage-20)
conj(estate-18, loans-21)
punct(included-4, .-22)

