root(ROOT-0, June-1)
num(June-1, 21-2)
punct(June-1, ,-3)
num(June-1, 1999-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

root(ROOT-0, Dear-1)
punct(Dear-1, ,-2)

aux(remember-3, Do-1)
nsubj(remember-3, you-2)
root(ROOT-0, remember-3)
det(combination-5, the-4)
dobj(remember-3, combination-5)
prep(combination-5, of-6)
pobj(of-6, elation-7)
cc(elation-7, and-8)
conj(elation-7, apprehension-9)
nsubj(felt-11, you-10)
rcmod(combination-5, felt-11)
advmod(left-15, when-12)
nsubj(left-15, you-13)
advmod(left-15, first-14)
advcl(felt-11, left-15)
dobj(left-15, home-16)
punct(remember-3, ?-17)

det(adults-3, The-1)
amod(adults-3, young-2)
nsubj(have-8, adults-3)
nsubj(leave-5, who-4)
rcmod(adults-3, leave-5)
nn(Run-7, Pleasant-6)
dobj(leave-5, Run-7)
root(ROOT-0, have-8)
det(feelings-11, those-9)
amod(feelings-11, same-10)
dobj(have-8, feelings-11)
punct(have-8, .-12)

advmod(few-2, Very-1)
nsubj(have-3, few-2)
root(ROOT-0, have-3)
nn(support-5, family-4)
dobj(have-3, support-5)
aux(get-7, to-6)
vmod(support-5, get-7)
nsubj(started-9, them-8)
dep(get-7, started-9)
punct(have-3, .-10)

nsubj(need-2, Many-1)
root(ROOT-0, need-2)
dobj(need-2, furniture-3)
punct(furniture-3, ,-4)
conj(furniture-3, linens-5)
cc(furniture-3, and-6)
amod(necessities-9, other-7)
amod(necessities-9, basic-8)
conj(furniture-3, necessities-9)
aux(begin-11, to-10)
vmod(need-2, begin-11)
dobj(begin-11, lives-12)
prep(begin-11, on-13)
poss(own-15, their-14)
pobj(on-13, own-15)
punct(need-2, .-16)

aux(help-2, To-1)
advcl(begun-16, help-2)
nsubj(establish-4, them-3)
ccomp(help-2, establish-4)
dobj(establish-4, themselves-5)
prep(establish-4, in-6)
det(community-8, the-7)
pobj(in-6, community-8)
punct(begun-16, ,-9)
det(fund-14, the-10)
nn(Run-12, Pleasant-11)
nn(fund-14, Run-12)
nn(fund-14, Emancipation-13)
nsubjpass(begun-16, fund-14)
auxpass(begun-16, was-15)
root(ROOT-0, begun-16)
prep(begun-16, in-17)
pobj(in-17, 1993-18)
prep(begun-16, by-19)
amod(donors-21, private-20)
pobj(by-19, donors-21)
nsubj(wanted-23, who-22)
rcmod(donors-21, wanted-23)
aux(provide-25, to-24)
xcomp(wanted-23, provide-25)
det(measure-27, a-26)
dobj(provide-25, measure-27)
prep(measure-27, of-28)
amod(support-30, financial-29)
pobj(of-28, support-30)
prep(provide-25, for-31)
pobj(for-31, those-32)
vmod(those-32, leaving-33)
poss(programs-35, our-34)
dobj(leaving-33, programs-35)
punct(begun-16, .-36)

nsubj(eligible-7, Individuals-1)
nsubjpass(emancipated-5, who-2)
aux(emancipated-5, are-3)
auxpass(emancipated-5, being-4)
rcmod(Individuals-1, emancipated-5)
cop(eligible-7, are-6)
root(ROOT-0, eligible-7)
aux(receive-9, to-8)
xcomp(eligible-7, receive-9)
dep($-12, up-10)
dep($-12, to-11)
dobj(receive-9, $-12)
num($-12, 500-13)
prep(receive-9, from-14)
det(Fund-16, the-15)
pobj(from-14, Fund-16)
mark(apply-20, if-17)
nsubj(apply-20, they-18)
advmod(apply-20, formally-19)
advcl(eligible-7, apply-20)
cc(apply-20, and-21)
conj(apply-20, meet-22)
num(requirements-24, four-23)
dobj(meet-22, requirements-24)
punct(eligible-7, :-25)

dep(Release-2, 1.-1)
root(ROOT-0, Release-2)
prep(Release-2, by-3)
det(courts-5, the-4)
pobj(by-3, courts-5)

dep(completion-3, 2.-1)
amod(completion-3, Successful-2)
root(ROOT-0, completion-3)
prep(completion-3, of-4)
det(tests-8, all-5)
nn(skills-7, life-6)
nn(tests-8, skills-7)
pobj(of-4, tests-8)

dep(termination-3, 3.-1)
amod(termination-3, Positive-2)
root(ROOT-0, termination-3)
prep(termination-3, of-4)
nn(program-10, his-5)
cc(his-5, or-6)
conj(his-5, her-7)
nn(Run-9, Pleasant-8)
nn(program-10, Run-9)
pobj(of-4, program-10)

dep(Possession-2, 4.-1)
root(ROOT-0, Possession-2)
prep(Possession-2, of-3)
det(diploma-7, a-4)
amod(school-6, high-5)
nn(diploma-7, school-6)
pobj(of-3, diploma-7)
cc(diploma-7, or-8)
conj(diploma-7, GED-9)

nsubjpass(reviewed-28, Proof-1)
prep(Proof-1, of-2)
pcomp(of-2, meeting-3)
dobj(meeting-3, these-4)
punct(Proof-1, ,-5)
num(letters-9, two-6)
nn(letters-9, staff-7)
nn(letters-9, reference-8)
conj(Proof-1, letters-9)
cc(Proof-1, and-10)
det(essay-12, an-11)
conj(Proof-1, essay-12)
vmod(essay-12, stating-13)
advmod(receive-17, why-14)
nsubj(receive-17, they-15)
aux(receive-17, should-16)
advcl(stating-13, receive-17)
det(grant-19, a-18)
dobj(receive-17, grant-19)
cc(receive-17, and-20)
advmod(used-25, how-21)
nsubjpass(used-25, it-22)
aux(used-25, will-23)
auxpass(used-25, be-24)
conj(receive-17, used-25)
auxpass(reviewed-28, are-26)
dep(reviewed-28, all-27)
root(ROOT-0, reviewed-28)
prep(reviewed-28, by-29)
det(panel-33, a-30)
nn(Run-32, Pleasant-31)
nn(panel-33, Run-32)
pobj(by-29, panel-33)
punct(panel-33, ,-34)
nsubj(determines-36, which-35)
rcmod(panel-33, determines-36)
mark(merits-40, if-37)
det(applicant-39, the-38)
nsubj(merits-40, applicant-39)
advcl(determines-36, merits-40)
det(funds-42, the-41)
dobj(merits-40, funds-42)
punct(reviewed-28, .-43)

amod(fund-2, Such-1)
nsubjpass(used-5, fund-2)
auxpass(used-5, are-3)
advmod(used-5, often-4)
root(ROOT-0, used-5)
prep(used-5, for-6)
nn(tuition-8, college-7)
pobj(for-6, tuition-8)
punct(tuition-8, ,-9)
amod(training-11, vocational-10)
conj(tuition-8, training-11)
cc(tuition-8, or-12)
det(deposit-14, a-13)
conj(tuition-8, deposit-14)
prep(deposit-14, on-15)
det(apartment-17, an-16)
pobj(on-15, apartment-17)
punct(used-5, .-18)

mark(family-8, Because-1)
nn(Run-3, Pleasant-2)
nsubj(family-8, Run-3)
cop(family-8, is-4)
det(family-8, the-5)
amod(family-8, only-6)
punct(family-8, "-7)
advcl(way-19, family-8)
punct(family-8, "-9)
prep(family-8, for-10)
advmod(many-12, so-11)
pobj(for-10, many-12)
punct(way-19, ,-13)
poss(Fund-16, our-14)
nn(Fund-16, Emancipation-15)
nsubj(way-19, Fund-16)
cop(way-19, is-17)
num(way-19, one-18)
root(ROOT-0, way-19)
nsubj(help-22, we-20)
aux(help-22, can-21)
rcmod(way-19, help-22)
det(person-25, a-23)
amod(person-25, young-24)
nsubj(take-26, person-25)
ccomp(help-22, take-26)
det(steps-29, the-27)
amod(steps-29, first-28)
dobj(take-26, steps-29)
prep(take-26, into-30)
nn(life-35, his-31)
cc(his-31, or-32)
conj(his-31, her-33)
amod(life-35, new-34)
pobj(into-30, life-35)
prep(take-26, as-36)
det(adult-41, an-37)
amod(adult-41, independent-38)
cc(independent-38, and-39)
conj(independent-38, productive-40)
pobj(as-36, adult-41)
punct(way-19, .-42)

prep(exist-10, Without-1)
amod(donor-3, private-2)
nn(support-4, donor-3)
pobj(Without-1, support-4)
punct(exist-10, ,-5)
det(Fund-7, this-6)
nsubj(exist-10, Fund-7)
aux(exist-10, does-8)
neg(exist-10, n't-9)
root(ROOT-0, exist-10)
punct(exist-10, .-11)

discourse(take-2, Please-1)
root(ROOT-0, take-2)
det(minutes-5, a-3)
amod(minutes-5, few-4)
dobj(take-2, minutes-5)
aux(send-7, to-6)
vmod(take-2, send-7)
det(donation-9, a-8)
dobj(send-7, donation-9)
aux(help-11, to-10)
vmod(donation-9, help-11)
nsubj(cross-19, one-12)
cc(one-12, or-13)
conj(one-12, more-14)
prep(one-12, of-15)
poss(children-17, our-16)
pobj(of-15, children-17)
advmod(cross-19, successfully-18)
ccomp(help-11, cross-19)
det(threshold-21, that-20)
dobj(cross-19, threshold-21)
prep(cross-19, into-22)
det(future-24, the-23)
pobj(into-22, future-24)
punct(take-2, .-25)

dep(Roth-4, Sincerely-1)
punct(Roth-4, ,-2)
nn(Roth-4, Mary-3)
root(ROOT-0, Roth-4)
nn(Director-6, Executive-5)
dep(Roth-4, Director-6)

