root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
det(comment-6, A-4)
amod(comment-6, short-5)
dep(subject-1, comment-6)
punct(subject-1, :-7)
dep(subject-1, "-8)

nsubj(mail-3, I-1)
aux(mail-3, 'll-2)
root(ROOT-0, mail-3)
dobj(mail-3, this-4)
prt(mail-3, out-5)
mark(fresh-9, while-6)
nsubj(fresh-9, it-7)
cop(fresh-9, 's-8)
advcl(mail-3, fresh-9)
prep(fresh-9, in-10)
poss(head-12, my-11)
pobj(in-10, head-12)
punct(mail-3, :-13)

det(document-2, The-1)
nsubj(contains-4, document-2)
dep(document-2, http:$$$$www.w3.org$$pub$$WWW$$MarkUp$$Math$$Group$$Wolfram$$general.html-3)
root(ROOT-0, contains-4)
det(statement-7, the-5)
amod(statement-7, following-6)
dobj(contains-4, statement-7)
pobj(with-12, which-8)
nsubj(disagree-11, I-9)
advmod(disagree-11, completely-10)
rcmod(statement-7, disagree-11)
prep(disagree-11, with-12)
advmod(least-14, at-13)
advmod(stated-16, least-14)
mark(stated-16, as-15)
advcl(disagree-11, stated-16)
advmod(stated-16, here-17)
punct(contains-4, .-18)

csubjpass(expected-9, Rendering-1)
prep(Rendering-1, into-2)
amod(media-4, other-3)
pobj(into-2, media-4)
mwe(as-6, such-5)
prep(media-4, as-6)
pobj(as-6, speech-7)
auxpass(expected-9, is-8)
root(ROOT-0, expected-9)
aux(communicate-11, to-10)
xcomp(expected-9, communicate-11)
punct(communicate-11, ,-12)
advmod(communicate-11, essentially-13)
punct(communicate-11, ,-14)
det(picture-18, a-15)
dep(picture-18, "-16)
amod(picture-18, mental-17)
dobj(communicate-11, picture-18)
dep(picture-18, "-19)
prep(picture-18, of-20)
det(form-25, the-21)
number(dimensional-24, 2-22)
punct(dimensional-24, --23)
amod(form-25, dimensional-24)
pobj(of-20, form-25)
prep(form-25, of-26)
det(expression-28, an-27)
pobj(of-26, expression-28)
punct(expected-9, .-29)

root(ROOT-0, Rationale-1)
punct(Rationale-1, :-2)
mark(expressed-9, since-3)
quantmod(all-5, almost-4)
num(mathematics-6, all-5)
nsubjpass(expressed-9, mathematics-6)
auxpass(expressed-9, is-7)
advmod(expressed-9, conventionally-8)
advcl(have-22, expressed-9)
prep(expressed-9, in-10)
number(dimensional-13, 2-11)
punct(dimensional-13, --12)
amod(form-15, dimensional-13)
amod(form-15, graphical-14)
pobj(in-10, form-15)
punct(have-22, ,-16)
advmod(notations-18, most-17)
nsubj(have-22, notations-18)
prep(notations-18, in-19)
det(medium-21, that-20)
pobj(in-19, medium-21)
dep(Rationale-1, have-22)
neg(version-25, no-23)
amod(version-25, standard-24)
dobj(have-22, version-25)
prep(have-22, in-26)
amod(media-28, other-27)
pobj(in-26, media-28)
punct(Rationale-1, .-29)

root(ROOT-0, Reason-1)
nsubj(disagree-3, I-2)
rcmod(Reason-1, disagree-3)
punct(Reason-1, :-4)
nsubj(need-8, Renderings-5)
prep(Renderings-5, in-6)
pobj(in-6, speech-7)
dep(Reason-1, need-8)
aux(convey-10, to-9)
xcomp(need-8, convey-10)
dobj(convey-10, more-11)
prep(more-11, than-12)
det(picture-16, a-13)
dep(picture-16, "-14)
nn(picture-16, 2D-15)
pobj(than-12, picture-16)
dep(picture-16, "-17)
prep(picture-16, of-18)
det(expression-20, the-19)
pobj(of-18, expression-20)
punct(Reason-1, .-21)

root(ROOT-0, Check-1)
prt(Check-1, out-2)
dep(Check-1, listen-3)
prep(listen-3, to-4)
num(demos-8, some-5)
quantmod(some-5, of-6)
det(demos-8, the-7)
dobj(Check-1, demos-8)
prep(demos-8, on-9)
poss(site-13, my-10)
nn(site-13, AsTeR-11)
nn(site-13, WWW-12)
pobj(on-9, site-13)
punct(Check-1, ---14)
nsubj(make-16, they-15)
dep(Check-1, make-16)
det(point-18, the-17)
dobj(make-16, point-18)
prep(point-18, about-19)
amod(renderings-21, spoken-20)
nsubj(independent-23, renderings-21)
cop(independent-23, being-22)
pcomp(about-19, independent-23)
prep(independent-23, of-24)
det(layout-28, the-25)
amod(layout-28, visual-26)
nn(layout-28, 2D-27)
pobj(of-24, layout-28)
advmod(better-30, far-29)
advmod(make-16, better-30)
mark(capable-34, than-31)
nsubj(capable-34, I-32)
cop(capable-34, am-33)
advcl(better-30, capable-34)
prep(capable-34, of-35)
prep(capable-34, in-36)
det(message-42, a-37)
amod(text-40, plain-38)
punct(text-40, --39)
nn(message-42, text-40)
nn(message-42, email-41)
pobj(in-36, message-42)
punct(Check-1, .-43)

vmod(thought-15, Given-1)
mark(appears-6, that-2)
det(statement-5, the-3)
amod(statement-5, contentious-4)
nsubj(appears-6, statement-5)
ccomp(Given-1, appears-6)
prep(appears-6, in-7)
poss(document-12, our-8)
dep(document-12, "-9)
nn(document-12, rationale-10)
dep(document-12, "-11)
pobj(in-7, document-12)
punct(thought-15, ,-13)
nsubj(thought-15, I-14)
root(ROOT-0, thought-15)
nsubj(importatn-18, it-16)
advmod(importatn-18, sufficiently-17)
xcomp(thought-15, importatn-18)
aux(have-20, to-19)
ccomp(importatn-18, have-20)
dep(have-20, clarified-21)
punct(thought-15, .-22)

punct(Raman-2, ---1)
root(ROOT-0, Raman-2)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
punct(Thanks-1, ---3)
dep(Thanks-1, Raman-4)
punct(Thanks-1, ---5)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
punct(Regards-2, ---4)
dep(Regards-2, raman-5)

nn(Systems-2, Adobe-1)
root(ROOT-0, Systems-2)

root(ROOT-0, Tel-1)
punct(Tel-1, :-2)
num(Tel-1, 1-LRB-415-RRB-9623945-3)
dep(Tel-1, B-1-4)
num(B-1-4, 115-5)

nn(Group-3, Advanced-1)
nn(Group-3, Technology-2)
root(ROOT-0, Group-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, 1-LRB-415-RRB-9626063-3)

num(Road-3, 1585-1)
nn(Road-3, Charleston-2)
root(ROOT-0, Road-3)

root(ROOT-0, Email-1)
punct(Email-1, :-2)
dep(Email-1, raman@adobe.com-3)
nn(View-5, Mountain-4)
dep(Email-1, View-5)
punct(Email-1, ,-6)
dep(Email-1, CA-7)
dep(Email-1, 94039-7900-8)

root(ROOT-0, raman@cs.cornell.edu-1)
dep(raman@cs.cornell.edu-1, http:$$$$www-atg$$People$$Raman.html-2)
dep(raman@cs.cornell.edu-1, Internal-3)
prep(Internal-3, To-4)
pobj(To-4, Adobe-5)
dep(raman@cs.cornell.edu-1, http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$raman.html-6)
dep(http:$$$$www.cs.cornell.edu$$Info$$People$$raman$$raman.html-6, Cornell-7)

root(ROOT-0, Disclaimer-1)
punct(Disclaimer-1, :-2)
det(opinions-4, The-3)
nsubj(own-8, opinions-4)
vmod(opinions-4, expressed-5)
cop(own-8, are-6)
poss(own-8, my-7)
dep(Disclaimer-1, own-8)
cc(own-8, and-9)
conj(own-8, in-10)
neg(way-12, no-11)
pobj(in-10, way-12)
aux(taken-15, should-13)
auxpass(taken-15, be-14)
dep(own-8, taken-15)
prep(taken-15, as-16)
pobj(as-16, representative-17)
prep(representative-17, of-18)
poss(employer-20, my-19)
pobj(of-18, employer-20)
punct(employer-20, ,-21)
nn(Systems-23, Adobe-22)
nn(Inc-24, Systems-23)
appos(employer-20, Inc-24)
punct(Disclaimer-1, .-25)

