root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
nn(BOF-5, IETF-4)
dep(subject-1, BOF-5)
dep(subject-1, "-6)

det(timing-2, The-1)
nsubjpass(announced-8, timing-2)
prep(timing-2, for-3)
det(BOF-5, the-4)
pobj(for-3, BOF-5)
aux(announced-8, will-6)
auxpass(announced-8, be-7)
root(ROOT-0, announced-8)
advmod(announced-8, soon-9)
punct(announced-8, .-10)

nsubj(enclosing-3, I-1)
aux(enclosing-3, am-2)
root(ROOT-0, enclosing-3)
det(version-6, the-4)
amod(version-6, approved-5)
dobj(enclosing-3, version-6)
prep(version-6, of-7)
det(charter-9, the-8)
pobj(of-7, charter-9)
punct(enclosing-3, .-10)

root(ROOT-0, Regards-1)
punct(Borka-3, ,-2)
dep(Regards-1, Borka-3)
punct(Regards-1, ==================-4)

dep(believe-7, Erik-1)
cc(Erik-1, and-2)
nn(members-4, IESG-3)
conj(Erik-1, members-4)
punct(believe-7, ,-5)
nsubj(believe-7, I-6)
root(ROOT-0, believe-7)
mark(defines-12, that-8)
det(charter-11, the-9)
amod(charter-11, revised-10)
nsubj(defines-12, charter-11)
ccomp(believe-7, defines-12)
dobj(defines-12, most-13)
prep(most-13, of-14)
det(issues-16, the-15)
pobj(of-14, issues-16)
cc(defines-12, and-17)
conj(defines-12, defines-18)
dobj(defines-18, them-19)
advmod(defines-18, well-20)
punct(believe-7, .-21)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(intimidating-18, that-3)
det(number-5, the-4)
nsubj(intimidating-18, number-5)
prep(number-5, of-6)
pobj(of-6, issues-7)
aux(covered-10, to-8)
auxpass(covered-10, be-9)
vmod(issues-7, covered-10)
prep(covered-10, in-11)
num(session-14, one-12)
nn(session-14, BOF-13)
pobj(in-11, session-14)
aux(intimidating-18, to-15)
cop(intimidating-18, be-16)
advmod(intimidating-18, somewhat-17)
ccomp(believe-2, intimidating-18)
punct(believe-2, .-19)

advmod(be-9, However-1)
punct(be-9, ,-2)
poss(criteria-4, our-3)
nsubj(be-9, criteria-4)
prep(criteria-4, for-5)
det(BOF-7, this-6)
pobj(for-5, BOF-7)
aux(be-9, should-8)
root(ROOT-0, be-9)
mark(helps-12, that-10)
nsubj(helps-12, it-11)
ccomp(be-9, helps-12)
ccomp(helps-12, illuminate-13)
cc(illuminate-13, and-14)
conj(illuminate-13, define-15)
det(problem-17, the-16)
dobj(illuminate-13, problem-17)
cc(helps-12, and-18)
conj(helps-12, advances-19)
det(understanding-21, the-20)
dobj(advances-19, understanding-21)
vmod(understanding-21, needed-22)
aux(define-24, to-23)
xcomp(needed-22, define-24)
dobj(define-24, WGs-25)
punct(be-9, ,-26)
cc(be-9, and-27)
nsubj(think-29, I-28)
conj(be-9, think-29)
nsubj(likely-33, it-30)
cop(likely-33, is-31)
advmod(likely-33, more-32)
ccomp(think-29, likely-33)
aux(do-35, to-34)
xcomp(likely-33, do-35)
dobj(do-35, that-36)
prep(likely-33, than-37)
pobj(than-37, anything-38)
advmod(anything-38, else-39)
nsubj(likely-42, we-40)
cop(likely-42, are-41)
rcmod(anything-38, likely-42)
aux(come-44, to-43)
xcomp(likely-42, come-44)
prt(come-44, up-45)
prep(come-44, with-46)
punct(be-9, .-47)

cc(BOF-8, And-1)
nsubj(BOF-8, it-2)
cop(BOF-8, is-3)
dep(only-5, "-4)
advmod(BOF-8, only-5)
dep(BOF-8, "-6)
det(BOF-8, a-7)
root(ROOT-0, BOF-8)
cc(BOF-8, and-9)
aux(commit-12, does-10)
neg(commit-12, not-11)
conj(BOF-8, commit-12)
dobj(commit-12, us-13)
prep(commit-12, to-14)
amod(action-18, long-15)
punct(action-18, --16)
nn(action-18, term-17)
pobj(to-14, action-18)
mark(see-21, until-19)
nsubj(see-21, we-20)
advcl(commit-12, see-21)
det(outcome-23, the-22)
dobj(see-21, outcome-23)
cc(outcome-23, and-24)
poss(minutes-27, Borka-25)
possessive(Borka-25, 's-26)
conj(outcome-23, minutes-27)
punct(BOF-8, .-28)

root(ROOT-0, Let-1)
nsubj(go-3, 's-2)
ccomp(Let-1, go-3)
prep(go-3, with-4)
pobj(with-4, it-5)
punct(Let-1, .-6)

root(ROOT-0, john-1)

punct(charter-4, -------1)
amod(charter-4, revised-2)
nn(charter-4, draft-3)
root(ROOT-0, charter-4)
punct(charter-4, ----------5)

det(Standard-5, The-1)
amod(Standard-5, Universal-2)
nn(Set-4, Character-3)
nn(Standard-5, Set-4)
root(ROOT-0, Standard-5)
dep(Standard-5, UCS-6)
prep(Standard-5, in-7)
amod(Services-9, Networked-8)
pobj(in-7, Services-9)
cc(Standard-5, or-10)
aux(Think-13, Can-11)
nsubj(Think-13, We-12)
conj(Standard-5, Think-13)
prep(Think-13, About-14)
amod(Networking-17, Real-15)
amod(Networking-17, Multilingual-16)
pobj(About-14, Networking-17)
punct(Think-13, ?-18)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
det(process-5, the-4)
pobj(in-3, process-5)
prep(process-5, of-6)
pcomp(of-6, building-7)
amod(systems-10, global-8)
nn(systems-10, directory-9)
dobj(building-7, systems-10)
cc(systems-10, and-11)
amod(services-14, other-12)
nn(services-14, information-13)
conj(systems-10, services-14)
prep(building-7, on-15)
det(Internet-18, the-16)
amod(Internet-18, global-17)
pobj(on-15, Internet-18)
punct(are-2, .-19)

prep(seen-9, In-1)
amod(parts-3, many-2)
pobj(In-1, parts-3)
prep(parts-3, of-4)
det(world-6, the-5)
pobj(of-4, world-6)
nsubjpass(seen-9, it-7)
auxpass(seen-9, is-8)
root(ROOT-0, seen-9)
prep(seen-9, as-10)
pobj(as-10, essential-11)
prep(essential-11, for-12)
det(success-14, the-13)
pobj(for-12, success-14)
prep(success-14, of-15)
det(services-18, the-16)
amod(services-18, global-17)
pobj(of-15, services-18)
mark(able-23, that-19)
nsubj(able-23, they-20)
aux(able-23, should-21)
cop(able-23, be-22)
ccomp(seen-9, able-23)
aux(recognize-25, to-24)
xcomp(able-23, recognize-25)
punct(recognize-25, ,-26)
conj(recognize-25, store-27)
punct(recognize-25, ,-28)
cc(recognize-25, and-29)
conj(recognize-25, present-30)
amod(information-32, textual-31)
dobj(recognize-25, information-32)
prep(information-32, like-33)
amod(names-37, personal-34)
cc(personal-34, and-35)
conj(personal-34, organizational-36)
pobj(like-33, names-37)
punct(information-32, ,-38)
vmod(information-32, represented-39)
prep(represented-39, in-40)
det(sets-43, the-41)
nn(sets-43, character-42)
pobj(in-40, sets-43)
vmod(sets-43, used-44)
prep(used-44, by-45)
pobj(by-45, those-46)
vmod(those-46, concerned-47)
punct(seen-9, .-48)

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(able-8, that-3)
det(Directory-5, the-4)
nsubj(able-8, Directory-5)
aux(able-8, must-6)
cop(able-8, be-7)
ccomp(means-2, able-8)
aux(handle-10, to-9)
xcomp(able-8, handle-10)
amod(characters-12, national-11)
dobj(handle-10, characters-12)
neg(found-14, not-13)
vmod(characters-12, found-14)
prep(found-14, in-15)
det(repetoire-18, the-16)
nn(repetoire-18, US-ASCII-17)
pobj(in-15, repetoire-18)
punct(means-2, .-19)

det(same-2, The-1)
nsubj(applies-3, same-2)
root(ROOT-0, applies-3)
prep(applies-3, to-4)
det(services-9, the-5)
amod(services-9, other-6)
amod(services-9, global-7)
nn(services-9, information-8)
pobj(to-4, services-9)
prep(services-9, on-10)
det(network-12, the-11)
pobj(on-10, network-12)
dep(bases-16, e.g-13)
det(bases-16, the-14)
nn(bases-16, data-15)
dep(services-9, bases-16)
vmod(bases-16, used-17)
prep(used-17, in-18)
amod(servers-21, many-19)
nn(servers-21, information-20)
pobj(in-18, servers-21)
punct(applies-3, .-22)

nsubj(problem-5, This-1)
cop(problem-5, is-2)
advmod(problem-5, especially-3)
det(problem-5, a-4)
root(ROOT-0, problem-5)
mark(provided-10, as-6)
nn(services-8, information-7)
nsubjpass(provided-10, services-8)
auxpass(provided-10, are-9)
advcl(problem-5, provided-10)
prep(provided-10, for-11)
pobj(for-11, clients-12)
prep(provided-10, on-13)
amod(architectures-17, various-14)
nn(architectures-17, difference-15)
nn(architectures-17, hardware-16)
pobj(on-13, architectures-17)
punct(problem-5, .-18)

advmod(Variants-22, Currently-1)
punct(Variants-22, ,-2)
prep(Variants-22, for-3)
det(languages-7, the-4)
amod(languages-7, Western-5)
amod(languages-7, European-6)
pobj(for-3, languages-7)
advmod(least-9, at-8)
advmod(languages-7, least-9)
num(encodings-12, 5-10)
amod(encodings-12, different-11)
nsubj(Variants-22, encodings-12)
cop(Variants-22, are-13)
prep(Variants-22, in-14)
pobj(in-14, use-15)
prep(Variants-22, on-16)
det(network-18, the-17)
pobj(on-16, network-18)
punct(Variants-22, :-19)
nn(Variants-22, ISO-7-20)
nn(Variants-22, National-21)
root(ROOT-0, Variants-22)
punct(Variants-22, ,-23)
nn(8859$$1-25, ISO-24)
conj(Variants-22, 8859$$1-25)
punct(Variants-22, ,-26)
conj(Variants-22, ROMAN8-27)
punct(Variants-22, ,-28)
conj(Variants-22, T.61-29)
punct(Variants-22, ,-30)
cc(Variants-22, and-31)
conj(Variants-22, RC850-32)
punct(Variants-22, .-33)

root(ROOT-0, See-1)
dobj(See-1, RFC1345-2)
prep(See-1, for-3)
amod(information-5, further-4)
pobj(for-3, information-5)
prep(information-5, on-6)
det(sets-9, these-7)
nn(sets-9, character-8)
pobj(on-6, sets-9)
punct(See-1, .-10)

mark(consider-3, If-1)
nsubj(consider-3, we-2)
advcl(rise-21, consider-3)
det(scripts-6, the-4)
amod(scripts-6, other-5)
dobj(consider-3, scripts-6)
vmod(scripts-6, used-7)
prep(used-7, in-8)
pobj(in-8, Europe-9)
cc(scripts-6, and-10)
det(encodings-13, the-11)
amod(encodings-13, other-12)
conj(scripts-6, encodings-13)
det(number-15, the-14)
nsubj(rise-21, number-15)
prep(number-15, of-16)
amod(codes-20, different-17)
nn(set-19, charater-18)
nn(codes-20, set-19)
pobj(of-16, codes-20)
root(ROOT-0, rise-21)
prep(rise-21, to-22)
advmod(many-24, as-23)
dep(as-25, many-24)
pobj(to-22, as-25)
pobj(as-25, 40-26)
punct(rise-21, .-27)

nsubj(world-7, This-1)
cop(world-7, is-2)
det(world-7, the-3)
amod(world-7, real-4)
cc(real-4, and-5)
conj(real-4, messy-6)
root(ROOT-0, world-7)
nsubj(live-9, we-8)
rcmod(world-7, live-9)
prep(live-9, in-10)
punct(world-7, .-11)

csubj(option-11, Changing-1)
det(sets-4, the-2)
nn(sets-4, character-3)
dobj(Changing-1, sets-4)
prep(Changing-1, in-5)
det(world-7, this-6)
pobj(in-5, world-7)
cop(option-11, is-8)
neg(option-11, not-9)
det(option-11, an-10)
root(ROOT-0, option-11)
punct(option-11, ,-12)
mark(run-16, as-13)
amod(systems-15, current-14)
nsubj(run-16, systems-15)
advcl(option-11, run-16)
dobj(run-16, applications-17)
nsubj(support-20, which-18)
aux(support-20, can-19)
rcmod(applications-17, support-20)
advmod(sets-24, only-21)
det(sets-24, the-22)
nn(sets-24, character-23)
dobj(support-20, sets-24)
vmod(sets-24, used-25)
prep(used-25, by-26)
det(system-28, that-27)
pobj(by-26, system-28)
punct(option-11, .-29)

advmod(begun-7, However-1)
punct(begun-7, ,-2)
det(encoding-5, a-3)
amod(encoding-5, universal-4)
nsubj(begun-7, encoding-5)
aux(begun-7, has-6)
root(ROOT-0, begun-7)
aux(appear-9, to-8)
xcomp(begun-7, appear-9)
punct(begun-7, :-10)
dobj(begun-7, UCS-11)
dep(UCS-11, ISO-12)
num(ISO-12, 10646-13)
punct(begun-7, .-14)

amod(experience-2, Initial-1)
nsubj(positive-8, experience-2)
prep(experience-2, with-3)
det(solution-5, this-4)
pobj(with-3, solution-5)
aux(positive-8, has-6)
cop(positive-8, been-7)
root(ROOT-0, positive-8)
punct(positive-8, .-9)

advmod(are-4, However-1)
punct(are-4, ,-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, still-5)
nsubj(are-4, many-6)
vmod(many-6, issued-7)
aux(addressed-10, to-8)
auxpass(addressed-10, be-9)
vmod(many-6, addressed-10)
prep(addressed-10, in-11)
det(context-13, the-12)
pobj(in-11, context-13)
prep(context-13, of-14)
pobj(of-14, ISO-15)
num(ISO-15, 10-16)
num(ISO-15, 646-17)
cc(ISO-15, and-18)
det(codes-23, the-19)
amod(codes-23, other-20)
nn(set-22, character-21)
nn(codes-23, set-22)
conj(ISO-15, codes-23)
punct(many-6, ,-24)
nsubj(exist-27, which-25)
aux(exist-27, will-26)
rcmod(many-6, exist-27)
prep(exist-27, on-28)
det(Internet-30, the-29)
pobj(on-28, Internet-30)
prep(exist-27, in-31)
det(future-33, the-32)
pobj(in-31, future-33)
punct(are-4, :-34)
dep(agree-38, 1-35)
aux(agree-38, Can-36)
nsubj(agree-38, we-37)
parataxis(are-4, agree-38)
prep(agree-38, on-39)
det(model-45, some-40)
amod(model-45, common-41)
nn(model-45, network-42)
nn(model-45, services-43)
dep(model-45, $$-44)
pobj(on-39, model-45)
prep(model-45, for-46)
nn(set-48, character-47)
nn(handling-49, set-48)
pobj(for-46, handling-49)
punct(are-4, ?-50)

dep(designed-10, 2-1)
aux(designed-10, Should-2)
det(tool-8, a-3)
amod(purpose-6, general-4)
punct(purpose-6, --5)
nn(tool-8, purpose-6)
nn(tool-8, SW-7)
nsubjpass(designed-10, tool-8)
auxpass(designed-10, be-9)
root(ROOT-0, designed-10)
nsubj(support-13, that-11)
aux(support-13, will-12)
ccomp(designed-10, support-13)
preconj(UCS-15, both-14)
dobj(support-13, UCS-15)
cc(UCS-15, and-16)
amod(sets-19, regional-17)
nn(sets-19, character-18)
conj(UCS-15, sets-19)
punct(designed-10, ?-20)

dep(Is-2, 3-1)
root(ROOT-0, Is-2)
expl(Is-2, there-3)
det(solution-5, a-4)
nsubj(Is-2, solution-5)
nsubj(make-8, that-6)
aux(make-8, will-7)
rcmod(solution-5, make-8)
nn(set-10, character-9)
nn(convertors-11, set-10)
dobj(make-8, convertors-11)
prep(make-8, for-12)
amod(codes-14, diffrent-13)
pobj(for-12, codes-14)
dep(codes-14, "-15)
dep(codes-14, plug-16)
punct(plug-16, --17)
cc(plug-16, and-18)
punct(play-20, --19)
conj(plug-16, play-20)
dep(plug-16, "-21)
nn(API-24, i.e.-22)
det(API-24, an-23)
dep(plug-16, API-24)
prep(make-8, without-25)
pcomp(without-25, specifying-26)
det(implementation-30, the-27)
amod(implementation-30, actual-28)
amod(implementation-30, underlying-29)
dobj(specifying-26, implementation-30)
punct(Is-2, ?-31)

aux(use-3, Can-1)
nsubj(use-3, we-2)
root(ROOT-0, use-3)
dobj(use-3, UCS-4)
prep(use-3, as-5)
det(denominator-8, a-6)
amod(denominator-8, common-7)
pobj(as-5, denominator-8)
prep(denominator-8, for-9)
pobj(for-9, that-10)
punct(use-3, ?-11)

dep(necessary-4, 4-1)
cop(necessary-4, Is-2)
nsubj(necessary-4, it-3)
root(ROOT-0, necessary-4)
aux(have-6, to-5)
dep(necessary-4, have-6)
det(document-8, a-7)
dobj(have-6, document-8)
vmod(document-8, identifying-9)
det(language-11, the-10)
dobj(identifying-9, language-11)
cc(language-11, and-12)
det(sets-15, the-13)
nn(sets-15, character-14)
conj(language-11, sets-15)
nsubj(cater-17, which-16)
rcmod(language-11, cater-17)
prep(cater-17, for-18)
amod(language-20, particular-19)
pobj(for-18, language-20)
punct(necessary-4, ?-21)

dep(start-31, 5-1)
mark(need-4, If-2)
nsubj(need-4, we-3)
advcl(start-31, need-4)
aux(solve-6, to-5)
xcomp(need-4, solve-6)
det(problems-8, these-7)
dobj(solve-6, problems-8)
cc(need-4, and-9)
nsubj(option-19, UCS-10)
dep(UCS-10, ISO-11)
num(ISO-11, 10-12)
num(ISO-11, 646-13)
cop(option-19, is-14)
det(option-19, the-15)
amod(option-19, only-16)
amod(option-19, available-17)
amod(option-19, general-18)
conj(need-4, option-19)
tmod(option-19, today-20)
nsubj(close-24, which-21)
cop(close-24, is-22)
advmod(close-24, maybe-23)
dep(option-19, close-24)
aux(sufficient-27, to-25)
cop(sufficient-27, be-26)
xcomp(close-24, sufficient-27)
punct(start-31, ,-28)
aux(start-31, can-29)
nsubj(start-31, we-30)
root(ROOT-0, start-31)
prep(start-31, with-32)
pobj(with-32, UCS-33)
cc(start-31, and-34)
conj(start-31, make-35)
amod(changes-37, minimal-36)
dobj(make-35, changes-37)
cc(changes-37, or-38)
conj(changes-37, specifications-39)
nsubj(sufficient-43, which-40)
aux(sufficient-43, will-41)
cop(sufficient-43, be-42)
rcmod(changes-37, sufficient-43)
prep(sufficient-43, for-44)
poss(needs-46, our-45)
pobj(for-44, needs-46)
punct(start-31, .-47)

aux(discuss-3, Can-1)
nsubj(discuss-3, we-2)
root(ROOT-0, discuss-3)
det(specifiactions-8, the-4)
amod(specifiactions-8, missing-5)
nn(specifiactions-8, agreement-6)
dep(specifiactions-8, $$-7)
dobj(discuss-3, specifiactions-8)
vmod(specifiactions-8, required-9)
prep(required-9, in-10)
det(protocols-13, the-11)
nn(protocols-13, communication-12)
pobj(in-10, protocols-13)
mwe(as-15, such-14)
prep(protocols-13, as-15)
punct(as-15, :-16)
dep(left-28, 5.1-17)
det(order-19, The-18)
nsubjpass(left-28, order-19)
prep(order-19, of-20)
pobj(of-20, octets-21)
prep(order-19, in-22)
det(interchange-24, the-23)
pobj(in-22, interchange-24)
prep(interchange-24, of-25)
pobj(of-25, data-26)
auxpass(left-28, is-27)
dep(as-15, left-28)
aux(specified-31, to-29)
auxpass(specified-31, be-30)
xcomp(left-28, specified-31)
prep(specified-31, by-32)
det(sender-34, the-33)
pobj(by-32, sender-34)
cc(sender-34, and-35)
det(recipient-37, the-36)
conj(sender-34, recipient-37)
prep(specified-31, in-38)
pobj(in-38, UCS-39)
punct(discuss-3, .-40)

nsubj(sender-5, What-1)
cop(sender-5, are-2)
det(sender-5, the-3)
dep(sender-5, "-4)
root(ROOT-0, sender-5)
dep(sender-5, "-6)
cc(sender-5, and-7)
dep(recipient-9, "-8)
conj(sender-5, recipient-9)
dep(sender-5, "-10)
prep(sender-5, on-11)
det(Internet-13, the-12)
pobj(on-11, Internet-13)
punct(sender-5, ?-14)

aux(define-3, Can-1)
nsubj(define-3, we-2)
root(ROOT-0, define-3)
det(mechanism-5, a-4)
dobj(define-3, mechanism-5)
aux(identify-7, to-6)
vmod(mechanism-5, identify-7)
det(order-11, the-8)
amod(order-11, serialized-9)
nn(order-11, byte-10)
dobj(identify-7, order-11)
prep(order-11, of-12)
det(stream-15, a-13)
nn(stream-15, data-14)
pobj(of-12, stream-15)
punct(define-3, ?-16)

dep(Additional-2, 5.2-1)
amod(mechanisms-4, Additional-2)
nn(mechanisms-4, encoding-3)
nsubjpass(proposed-10, mechanisms-4)
prep(mechanisms-4, for-5)
det(UCS-7, the-6)
pobj(for-5, UCS-7)
aux(proposed-10, have-8)
auxpass(proposed-10, been-9)
root(ROOT-0, proposed-10)
punct(proposed-10, .-11)

aux(have-4, Do-1)
det(schemes-3, these-2)
nsubj(have-4, schemes-3)
root(ROOT-0, have-4)
det(merit-6, any-5)
dobj(have-4, merit-6)
punct(have-4, ?-7)

root(ROOT-0, 5.3-1)
det(amount-3, Some-2)
nsubj(necessary-8, amount-3)
prep(amount-3, of-4)
pobj(of-4, profiling-5)
aux(necessary-8, may-6)
cop(necessary-8, be-7)
dep(5.3-1, necessary-8)
prep(necessary-8, for-9)
nn(use-11, UCS-10)
pobj(for-9, use-11)
prep(necessary-8, in-12)
det(countries-14, some-13)
pobj(in-12, countries-14)
punct(5.3-1, ,-15)
aux(need-18, do-16)
nsubj(need-18, we-17)
dep(5.3-1, need-18)
aux(specify-20, to-19)
xcomp(need-18, specify-20)
dobj(specify-20, that-21)
advmod(specify-20, globally-22)
cc(need-18, or-23)
nsubj(leave-26, we-24)
aux(leave-26, can-25)
conj(need-18, leave-26)
dobj(leave-26, it-27)
prep(leave-26, to-28)
amod(region-30, particular-29)
pobj(to-28, region-30)
aux(solved-33, to-31)
auxpass(solved-33, be-32)
vmod(leave-26, solved-33)
prep(solved-33, as-34)
amod(matter-36, regional-35)
pobj(as-34, matter-36)
punct(5.3-1, ?-37)

dep(need-4, 5.4-1)
aux(need-4, Do-2)
nsubj(need-4, we-3)
root(ROOT-0, need-4)
aux(differentiate-6, to-5)
xcomp(need-4, differentiate-6)
cc(differentiate-6, or-7)
conj(differentiate-6, specify-8)
advmod(data-11, how-9)
amod(data-11, tagged-10)
dep(differentiate-6, data-11)
dep(type-15, i.e-12)
det(type-15, the-13)
nn(type-15, field-14)
dep(data-11, type-15)
prep(type-15, in-16)
det(base-19, a-17)
nn(base-19, data-18)
pobj(in-16, base-19)
cc(data-11, and-20)
advmod(data-27, how-21)
dep(data-27, "-22)
amod(data-27, serialized-23)
nn(order-25, byte-24)
nn(data-27, order-25)
dep(data-27, "-26)
conj(data-11, data-27)
auxpass(treated-29, are-28)
dep(data-11, treated-29)
prep(treated-29, in-30)
det(protocol-33, a-31)
nn(protocol-33, communication-32)
pobj(in-30, protocol-33)
cc(need-4, or-34)
aux(sufficient-46, will-35)
det(specification-38, some-36)
amod(specification-38, common-37)
nsubj(sufficient-46, specification-38)
prep(specification-38, for-39)
det(tag-41, the-40)
pobj(for-39, tag-41)
cc(tag-41, and-42)
det(type-44, the-43)
conj(tag-41, type-44)
cop(sufficient-46, be-45)
conj(need-4, sufficient-46)
punct(need-4, ?-47)

det(goal-2, The-1)
nsubj(is-6, goal-2)
prep(goal-2, of-3)
det(BOF-5, the-4)
pobj(of-3, BOF-5)
root(ROOT-0, is-6)
aux(test-8, to-7)
xcomp(is-6, test-8)
det(interest-10, the-9)
dobj(test-8, interest-10)
prep(test-8, for-11)
det(issues-14, the-12)
amod(issues-14, various-13)
pobj(for-11, issues-14)
punct(is-6, .-15)

mark(possible-2, If-1)
advcl(identified-10, possible-2)
det(set-5, a-3)
amod(set-5, clear-4)
nsubjpass(identified-10, set-5)
prep(set-5, of-6)
pobj(of-6, issues-7)
aux(identified-10, could-8)
auxpass(identified-10, be-9)
root(ROOT-0, identified-10)
advmod(defined-15, then-11)
nsubjpass(defined-15, WG-LRB-s-12)
aux(defined-15, will-13)
auxpass(defined-15, be-14)
parataxis(identified-10, defined-15)
punct(identified-10, .-16)

