nsubj(Want-4, I-1)
aux(Want-4, Do-2)
neg(Want-4, n't-3)
root(ROOT-0, Want-4)
aux(Scare-6, to-5)
xcomp(Want-4, Scare-6)
dobj(Scare-6, You-7)

det(boy-3, The-1)
amod(boy-3, little-2)
nsubj(getting-6, boy-3)
aux(getting-6, was-4)
neg(getting-6, n't-5)
root(ROOT-0, getting-6)
amod(marks-8, good-7)
dobj(getting-6, marks-8)
prep(getting-6, in-9)
pobj(in-9, school-10)
punct(getting-6, .-11)

num(day-2, One-1)
tmod(made-4, day-2)
nsubj(made-4, he-3)
root(ROOT-0, made-4)
det(teacher-6, the-5)
nsubj(surprised-8, teacher-6)
advmod(surprised-8, quite-7)
xcomp(made-4, surprised-8)
punct(made-4, .-9)

nsubj(tapped-2, He-1)
root(ROOT-0, tapped-2)
dobj(tapped-2, her-3)
prep(tapped-2, on-4)
det(shoulder-6, the-5)
pobj(on-4, shoulder-6)
cc(tapped-2, and-7)
conj(tapped-2, said-8)
punct(said-8, ...-9)
dep(said-8, "-10)
nsubj(want-14, I-11)
aux(want-14, do-12)
neg(want-14, n't-13)
dep(said-8, want-14)
aux(scare-16, to-15)
xcomp(want-14, scare-16)
dobj(scare-16, you-17)
punct(want-14, ,-18)
cc(want-14, but-19)
poss(daddy-21, my-20)
nsubj(says-22, daddy-21)
conj(want-14, says-22)
mark(get-27, if-23)
nsubj(get-27, I-24)
aux(get-27, do-25)
neg(get-27, n't-26)
advcl(going-33, get-27)
amod(grades-29, better-28)
dobj(get-27, grades-29)
punct(going-33, ...-30)
nsubj(going-33, somebody-31)
aux(going-33, is-32)
ccomp(says-22, going-33)
aux(get-35, to-34)
xcomp(going-33, get-35)
det(spanking-37, a-36)
dobj(get-35, spanking-37)
punct(tapped-2, ...-38)
dep(tapped-2, "-39)

nn(Proverbs-2, Cat-1)
root(ROOT-0, Proverbs-2)

dep(is-5, "-1)
csubj(is-5, Managing-2)
amod(programmers-4, senior-3)
dobj(Managing-2, programmers-4)
root(ROOT-0, is-5)
prep(is-5, like-6)
pcomp(like-6, herding-7)
dobj(herding-7, cats-8)
punct(is-5, .-9)
dep(is-5, "-10)
punct(is-5, ---11)
nn(Platt-13, Dave-12)
dep(is-5, Platt-13)

dep(is-3, "-1)
expl(is-3, There-2)
root(ROOT-0, is-3)
neg(button-6, no-4)
nn(button-6, snooze-5)
nsubj(is-3, button-6)
prep(is-3, on-7)
det(cat-9, a-8)
pobj(on-7, cat-9)
nsubj(wants-11, who-10)
rcmod(cat-9, wants-11)
dobj(wants-11, breakfast-12)
punct(is-3, .-13)
dep(is-3, "-14)
punct(is-3, ---15)
dep(is-3, Unknown-16)

dep(worshipped-9, "-1)
num(years-4, Thousands-2)
quantmod(Thousands-2, of-3)
npadvmod(ago-5, years-4)
advmod(worshipped-9, ago-5)
punct(worshipped-9, ,-6)
nsubjpass(worshipped-9, cats-7)
auxpass(worshipped-9, were-8)
root(ROOT-0, worshipped-9)
prep(worshipped-9, as-10)
pobj(as-10, gods-11)
punct(worshipped-9, .-12)

nsubj(forgotten-4, Cats-1)
aux(forgotten-4, have-2)
neg(forgotten-4, never-3)
root(ROOT-0, forgotten-4)
dobj(forgotten-4, this-5)
punct(forgotten-4, .-6)
dep(forgotten-4, "-7)
punct(forgotten-4, ---8)
dep(forgotten-4, Anonymous-9)

dep(smarter-4, "-1)
nsubj(smarter-4, Cats-2)
cop(smarter-4, are-3)
root(ROOT-0, smarter-4)
prep(smarter-4, than-5)
pobj(than-5, dogs-6)
punct(smarter-4, .-7)

nsubj(get-4, You-1)
aux(get-4, ca-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
num(cats-6, eight-5)
dobj(get-4, cats-6)
aux(pull-8, to-7)
xcomp(get-4, pull-8)
det(sleigh-10, a-9)
dobj(pull-8, sleigh-10)
prep(pull-8, through-11)
pobj(through-11, snow-12)
punct(get-4, .-13)
dep(get-4, "-14)
punct(get-4, ---15)
nn(Valdez-17, Jeff-16)
dep(get-4, Valdez-17)

dep(belong-10, "-1)
prep(belong-10, In-2)
det(cat-4, a-3)
poss(eye-6, cat-4)
possessive(cat-4, 's-5)
pobj(In-2, eye-6)
punct(belong-10, ,-7)
det(things-9, all-8)
nsubj(belong-10, things-9)
root(ROOT-0, belong-10)
prep(belong-10, to-11)
pobj(to-11, cats-12)
punct(belong-10, .-13)
dep(belong-10, "-14)
punct(belong-10, ---15)
amod(proverb-17, English-16)
dep(belong-10, proverb-17)

dep(owns-9, "-1)
mark(knows-6, As-2)
det(owner-5, every-3)
nn(owner-5, cat-4)
nsubj(knows-6, owner-5)
advcl(owns-9, knows-6)
punct(owns-9, ,-7)
nsubj(owns-9, nobody-8)
root(ROOT-0, owns-9)
det(cat-11, a-10)
dobj(owns-9, cat-11)
punct(owns-9, .-12)
dep(owns-9, "-13)
punct(owns-9, ---14)
nn(Berkeley-17, Ellen-15)
nn(Berkeley-17, Perry-16)
dep(owns-9, Berkeley-17)

dep(leads-5, "-1)
num(cat-3, One-2)
nsubj(leads-5, cat-3)
advmod(leads-5, just-4)
root(ROOT-0, leads-5)
prep(leads-5, to-6)
pobj(to-6, another-7)
punct(leads-5, .-8)
dep(leads-5, "-9)
punct(leads-5, ---10)
nn(Hemingway-12, Ernest-11)
dep(leads-5, Hemingway-12)

dep(come-3, "-1)
nsubj(come-3, Dogs-2)
root(ROOT-0, come-3)
advmod(called-7, when-4)
nsubjpass(called-7, they-5)
auxpass(called-7, 're-6)
advcl(come-3, called-7)
punct(come-3, ;-8)
nsubj(take-10, cats-9)
parataxis(come-3, take-10)
det(message-12, a-11)
dobj(take-10, message-12)
cc(take-10, and-13)
conj(take-10, get-14)
advmod(get-14, back-15)
prep(back-15, to-16)
pobj(to-16, you-17)
advmod(get-14, later-18)
punct(come-3, .-19)
dep(come-3, "-20)
punct(come-3, --21)
punct(come-3, --22)
nn(Bly-24, Mary-23)
dep(come-3, Bly-24)

dep(creatures-6, "-1)
nsubj(creatures-6, Cats-2)
cop(creatures-6, are-3)
advmod(delicate-5, rather-4)
amod(creatures-6, delicate-5)
root(ROOT-0, creatures-6)
cc(creatures-6, and-7)
nsubj(subject-10, they-8)
cop(subject-10, are-9)
conj(creatures-6, subject-10)
prep(subject-10, to-11)
quantmod(many-14, a-12)
quantmod(many-14, good-13)
num(ailments-15, many-14)
pobj(to-11, ailments-15)
punct(creatures-6, ,-16)
cc(creatures-6, but-17)
nsubj(heard-20, I-18)
neg(heard-20, never-19)
conj(creatures-6, heard-20)
prep(heard-20, of-21)
pobj(of-21, one-22)
nsubj(suffered-24, who-23)
rcmod(one-22, suffered-24)
prep(suffered-24, from-25)
pobj(from-25, insomnia-26)
punct(creatures-6, .-27)
dep(creatures-6, "-28)
punct(creatures-6, --29)
punct(creatures-6, --30)
nn(Krutch-33, Joseph-31)
nn(Krutch-33, Wood-32)
dep(creatures-6, Krutch-33)

dep(come-8, "-1)
nsubj(come-8, People-2)
nsubj(hate-4, who-3)
rcmod(People-2, hate-4)
dobj(hate-4, cats-5)
punct(come-8, ,-6)
aux(come-8, will-7)
root(ROOT-0, come-8)
advmod(come-8, back-9)
prep(come-8, as-10)
pobj(as-10, mice-11)
prep(come-8, in-12)
poss(life-15, their-13)
amod(life-15, next-14)
pobj(in-12, life-15)
punct(come-8, .-16)
dep(come-8, "-17)

det(Dog-2, A-1)
root(ROOT-0, Dog-2)
vmod(Dog-2, Named-3)
dep(Named-3, Mace-4)

det(mechanic-2, A-1)
nsubj(had-9, mechanic-2)
nsubj(worked-4, who-3)
rcmod(mechanic-2, worked-4)
prep(worked-4, out-5)
pcomp(out-5, of-6)
poss(home-8, his-7)
pobj(of-6, home-8)
root(ROOT-0, had-9)
det(dog-11, a-10)
dobj(had-9, dog-11)
vmod(dog-11, named-12)
dep(named-12, Mace-13)
punct(had-9, .-14)

nsubj(had-2, Mace-1)
root(ROOT-0, had-2)
det(habit-5, a-3)
amod(habit-5, bad-4)
dobj(had-2, habit-5)
prep(habit-5, of-6)
pcomp(of-6, eating-7)
predet(grass-10, all-8)
det(grass-10, the-9)
dobj(eating-7, grass-10)
prep(grass-10, in-11)
det(mechanic-13, the-12)
poss(lawn-15, mechanic-13)
possessive(mechanic-13, 's-14)
pobj(in-11, lawn-15)
punct(had-2, ,-16)
advmod(had-20, so-17)
det(mechanic-19, the-18)
nsubj(had-20, mechanic-19)
parataxis(had-2, had-20)
aux(keep-22, to-21)
xcomp(had-20, keep-22)
dobj(keep-22, Mace-23)
dep(keep-22, inside-24)
punct(had-2, .-25)

det(grass-2, The-1)
nsubj(became-4, grass-2)
advmod(became-4, eventually-3)
root(ROOT-0, became-4)
acomp(became-4, overgrown-5)
punct(became-4, .-6)

num(day-2, One-1)
tmod(working-6, day-2)
det(mechanic-4, the-3)
nsubj(working-6, mechanic-4)
aux(working-6, was-5)
root(ROOT-0, working-6)
prep(working-6, on-7)
det(car-9, a-8)
pobj(on-7, car-9)
prep(working-6, in-10)
poss(yard-13, his-11)
amod(yard-13, back-12)
pobj(in-10, yard-13)
cc(working-6, and-14)
conj(working-6, dropped-15)
poss(wrench-17, his-16)
dobj(dropped-15, wrench-17)
xcomp(dropped-15, losing-18)
dobj(losing-18, it-19)
prep(losing-18, in-20)
det(grass-23, the-21)
amod(grass-23, tall-22)
pobj(in-20, grass-23)
punct(working-6, .-24)

nsubj(find-4, He-1)
aux(find-4, could-2)
neg(find-4, n't-3)
root(ROOT-0, find-4)
dobj(find-4, it-5)
prep(find-4, for-6)
det(life-8, the-7)
pobj(for-6, life-8)
prep(life-8, of-9)
pobj(of-9, him-10)
punct(find-4, ,-11)
advmod(decided-13, so-12)
dep(find-4, decided-13)
aux(call-15, to-14)
xcomp(decided-13, call-15)
nsubj(day-18, it-16)
det(day-18, a-17)
xcomp(call-15, day-18)
punct(find-4, .-19)

det(night-2, That-1)
tmod(escaped-4, night-2)
nsubj(escaped-4, Mace-3)
root(ROOT-0, escaped-4)
prep(escaped-4, from-5)
det(house-7, the-6)
pobj(from-5, house-7)
cc(escaped-4, and-8)
conj(escaped-4, ate-9)
predet(grass-12, all-10)
det(grass-12, the-11)
dobj(ate-9, grass-12)
prep(ate-9, in-13)
det(yard-16, the-14)
amod(yard-16, back-15)
pobj(in-13, yard-16)
punct(escaped-4, .-17)

det(morning-3, The-1)
amod(morning-3, next-2)
tmod(went-6, morning-3)
det(mechanic-5, the-4)
nsubj(went-6, mechanic-5)
root(ROOT-0, went-6)
advmod(went-6, outside-7)
cc(went-6, and-8)
conj(went-6, saw-9)
poss(wrench-11, his-10)
nsubj(glinting-12, wrench-11)
dep(saw-9, glinting-12)
prep(glinting-12, in-13)
det(sunlight-15, the-14)
pobj(in-13, sunlight-15)
punct(went-6, .-16)

dep(looked-6, Realizing-1)
nsubj(happened-4, what-2)
aux(happened-4, had-3)
ccomp(Realizing-1, happened-4)
nsubj(looked-6, he-5)
root(ROOT-0, looked-6)
prep(looked-6, up-7)
pcomp(up-7, the-8)
det(heavens-10, the-9)
dep(the-8, heavens-10)
cc(looked-6, and-11)
conj(looked-6, proclaimed-12)
punct(proclaimed-12, ......-13)
dep(proclaimed-12, "-14)
det(Mace-17, A-15)
amod(Mace-17, grazing-16)
dep(proclaimed-12, Mace-17)
punct(Mace-17, ,-18)
advmod(sweet-20, how-19)
dep(Mace-17, sweet-20)
det(hound-22, the-21)
dep(Mace-17, hound-22)
nsubj(saved-24, that-23)
rcmod(hound-22, saved-24)
det(wrench-26, a-25)
dobj(saved-24, wrench-26)
prep(saved-24, for-27)
pobj(for-27, me-28)
punct(looked-6, !-29)
dep(looked-6, "-30)

det(Facts-2, The-1)
root(ROOT-0, Facts-2)
prep(Facts-2, Of-3)
pobj(Of-3, Life-4)

det(elements-5, The-1)
num(elements-5, 2-2)
advmod(common-4, most-3)
amod(elements-5, common-4)
nsubj(hydrogen-10, elements-5)
prep(elements-5, in-6)
det(universe-8, the-7)
pobj(in-6, universe-8)
cop(hydrogen-10, are-9)
root(ROOT-0, hydrogen-10)
cc(hydrogen-10, and-11)
conj(hydrogen-10, stupidity-12)
punct(hydrogen-10, .-13)

mark(succeed-7, If-1)
prep(succeed-7, at-2)
pobj(at-2, first-3)
nsubj(succeed-7, you-4)
aux(succeed-7, do-5)
neg(succeed-7, n't-6)
advcl(is-10, succeed-7)
punct(is-10, ,-8)
nsubj(is-10, skydiving-9)
root(ROOT-0, is-10)
neg(is-10, not-11)
prep(is-10, for-12)
pobj(for-12, you-13)
punct(is-10, .-14)

nsubj(buy-4, Money-1)
aux(buy-4, ca-2)
neg(buy-4, n't-3)
root(ROOT-0, buy-4)
dobj(buy-4, happiness-5)
punct(buy-4, ...-6)
cc(buy-4, But-7)
nsubj(makes-10, it-8)
advmod(makes-10, sure-9)
conj(buy-4, makes-10)
nsubj(easier-12, misery-11)
xcomp(makes-10, easier-12)
aux(live-14, to-13)
ccomp(easier-12, live-14)
prep(live-14, with-15)
punct(buy-4, .-16)

nsubj(say-2, Psychiatrists-1)
root(ROOT-0, say-2)
mark(ill-10, that-3)
number(4-6, 1-4)
quantmod(4-6, of-5)
num(people-7, 4-6)
nsubj(ill-10, people-7)
cop(ill-10, are-8)
advmod(ill-10, mentally-9)
ccomp(say-2, ill-10)
punct(say-2, .-11)

root(ROOT-0, Check-1)
num(friends-3, 3-2)
dobj(Check-1, friends-3)
punct(Check-1, .-4)

mark(OK-4, If-1)
nsubj(OK-4, they-2)
cop(OK-4, 're-3)
advcl(it-8, OK-4)
punct(it-8, ,-5)
nsubj(it-8, you-6)
cop(it-8, 're-7)
root(ROOT-0, it-8)
punct(it-8, .-9)

nsubj(travels-6, Nothing-1)
prep(Nothing-1, in-2)
det(universe-5, the-3)
amod(universe-5, known-4)
pobj(in-2, universe-5)
root(ROOT-0, travels-6)
advmod(travels-6, faster-7)
prep(faster-7, than-8)
det(check-11, a-9)
amod(check-11, bad-10)
pobj(than-8, check-11)
punct(travels-6, .-12)

det(man-4, A-1)
advmod(wise-3, truly-2)
amod(man-4, wise-3)
nsubj(plays-6, man-4)
neg(plays-6, never-5)
root(ROOT-0, plays-6)
dobj(plays-6, leapfrog-7)
prep(plays-6, with-8)
det(unicorn-10, a-9)
pobj(with-8, unicorn-10)
punct(plays-6, .-11)

nsubjpass(discovered-5, It-1)
aux(discovered-5, has-2)
advmod(discovered-5, recently-3)
auxpass(discovered-5, been-4)
root(ROOT-0, discovered-5)
mark(causes-8, that-6)
nsubj(causes-8, research-7)
ccomp(discovered-5, causes-8)
dobj(causes-8, cancer-9)
prep(causes-8, in-10)
pobj(in-10, rats-11)
punct(discovered-5, .-12)

advmod(remember-2, Always-1)
root(ROOT-0, remember-2)
aux(pillage-4, to-3)
xcomp(remember-2, pillage-4)
mark(burn-7, BEFORE-5)
nsubj(burn-7, you-6)
advcl(pillage-4, burn-7)
punct(remember-2, .-8)

mark(given-4, If-1)
nsubjpass(given-4, you-2)
auxpass(given-4, are-3)
advcl(forget-13, given-4)
det(exam-9, an-5)
amod(book-8, open-6)
punct(book-8, --7)
nn(exam-9, book-8)
dobj(given-4, exam-9)
punct(forget-13, ,-10)
nsubj(forget-13, you-11)
aux(forget-13, will-12)
root(ROOT-0, forget-13)
poss(book-15, your-14)
dobj(forget-13, book-15)
punct(forget-13, .-16)

root(ROOT-0, COROLLARY-1)
punct(COROLLARY-1, :-2)
mark(given-6, If-3)
nsubjpass(given-6, you-4)
auxpass(given-6, are-5)
advcl(forget-15, given-6)
det(home-10, a-7)
dep(home-10, take-8)
punct(home-10, --9)
nn(test-11, home-10)
dobj(given-6, test-11)
punct(forget-15, ,-12)
nsubj(forget-15, you-13)
aux(forget-15, will-14)
dep(COROLLARY-1, forget-15)
advmod(live-18, where-16)
nsubj(live-18, you-17)
advcl(forget-15, live-18)
punct(COROLLARY-1, .-19)

det(trouble-2, The-1)
nsubj(is-10, trouble-2)
prep(trouble-2, with-3)
pcomp(with-3, doing-4)
dobj(doing-4, something-5)
advmod(something-5, right-6)
det(time-9, the-7)
amod(time-9, first-8)
tmod(something-5, time-9)
root(ROOT-0, is-10)
mark(appreciates-13, that-11)
nsubj(appreciates-13, nobody-12)
ccomp(is-10, appreciates-13)
advmod(difficult-15, how-14)
dep(was-17, difficult-15)
nsubj(was-17, it-16)
ccomp(appreciates-13, was-17)
punct(is-10, .-18)

nsubj(be-3, It-1)
aux(be-3, may-2)
root(ROOT-0, be-3)
mark(is-10, that-4)
poss(purpose-7, your-5)
amod(purpose-7, sole-6)
nsubj(is-10, purpose-7)
prep(purpose-7, in-8)
pobj(in-8, life-9)
ccomp(be-3, is-10)
advmod(is-10, simply-11)
aux(serve-13, to-12)
xcomp(is-10, serve-13)
prep(serve-13, as-14)
det(warning-16, a-15)
pobj(as-14, warning-16)
prep(warning-16, to-17)
pobj(to-17, others-18)
punct(be-3, .-19)

poss(Law-3, Paul-1)
possessive(Paul-1, 's-2)
root(ROOT-0, Law-3)
punct(Law-3, :-4)
nsubj(fall-8, You-5)
aux(fall-8, ca-6)
neg(fall-8, n't-7)
dep(Law-3, fall-8)
prep(fall-8, off-9)
det(floor-11, the-10)
pobj(off-9, floor-11)
punct(Law-3, .-12)

nsubj(people-3, Paranoids-1)
cop(people-3, are-2)
root(ROOT-0, people-3)
punct(people-3, ,-4)
advmod(people-3, too-5)
punct(people-3, ;-6)
nsubj(have-8, they-7)
parataxis(people-3, have-8)
poss(problems-11, their-9)
amod(problems-11, own-10)
dobj(have-8, problems-11)
punct(people-3, .-12)

nsubj(easy-3, It-1)
cop(easy-3, 's-2)
root(ROOT-0, easy-3)
aux(criticize-5, to-4)
xcomp(easy-3, criticize-5)
punct(easy-3, ,-6)
cc(easy-3, but-7)
mark(hated-10, if-8)
nsubj(hated-10, everybody-9)
advcl(paranoid-16, hated-10)
dobj(hated-10, you-11)
punct(paranoid-16, ,-12)
nsubj(paranoid-16, you-13)
aux(paranoid-16, 'd-14)
cop(paranoid-16, be-15)
conj(easy-3, paranoid-16)
punct(paranoid-16, ,-17)
advmod(paranoid-16, too-18)
punct(easy-3, .-19)

det(diplomat-2, A-1)
nsubj(someone-4, diplomat-2)
cop(someone-4, is-3)
root(ROOT-0, someone-4)
nsubj(tell-7, who-5)
aux(tell-7, can-6)
rcmod(someone-4, tell-7)
dobj(tell-7, you-8)
aux(go-10, to-9)
xcomp(tell-7, go-10)
prep(go-10, to-11)
pobj(to-11, hell-12)
cc(tell-7, and-13)
conj(tell-7, make-14)
nsubj(feel-16, you-15)
ccomp(make-14, feel-16)
acomp(feel-16, happy-17)
aux(be-19, to-18)
xcomp(happy-17, be-19)
prep(be-19, on-20)
poss(way-22, your-21)
pobj(on-20, way-22)
punct(someone-4, .-23)

amod(papers-2, Vital-1)
nsubj(demonstrate-4, papers-2)
aux(demonstrate-4, will-3)
root(ROOT-0, demonstrate-4)
poss(vitality-6, their-5)
dobj(demonstrate-4, vitality-6)
prep(demonstrate-4, by-7)
pcomp(by-7, moving-8)
prep(moving-8, from-9)
advmod(left-12, where-10)
nsubj(left-12, you-11)
pcomp(from-9, left-12)
dobj(left-12, them-13)
prep(moving-8, to-14)
advmod(find-19, where-15)
nsubj(find-19, you-16)
aux(find-19, ca-17)
neg(find-19, n't-18)
pcomp(to-14, find-19)
dobj(find-19, them-20)
punct(demonstrate-4, .-21)

root(ROOT-0, Law-1)
prep(Law-1, of-2)
nn(Dispersal-4, Probability-3)
pobj(of-2, Dispersal-4)
punct(Law-1, :-5)
dobj(is-8, Whatever-6)
nsubj(is-8, it-7)
csubjpass(distributed-17, is-8)
nsubj(hits-10, that-9)
ccomp(is-8, hits-10)
det(fan-12, the-11)
dobj(hits-10, fan-12)
aux(distributed-17, will-13)
neg(distributed-17, not-14)
auxpass(distributed-17, be-15)
advmod(distributed-17, evenly-16)
dep(Law-1, distributed-17)
punct(Law-1, .-18)

amod(Investing-2, Wise-1)
root(ROOT-0, Investing-2)

det(man-3, A-1)
amod(man-3, young-2)
nsubj(asked-4, man-3)
root(ROOT-0, asked-4)
det(man-8, an-5)
amod(man-8, old-6)
amod(man-8, rich-7)
dobj(asked-4, man-8)
advmod(made-11, how-9)
nsubj(made-11, he-10)
dep(asked-4, made-11)
poss(money-13, his-12)
dobj(made-11, money-13)
punct(asked-4, .-14)

det(guy-3, The-1)
amod(guy-3, old-2)
nsubj(fingered-4, guy-3)
root(ROOT-0, fingered-4)
poss(wool-7, his-5)
amod(wool-7, worsted-6)
nn(vest-8, wool-7)
dobj(fingered-4, vest-8)
cc(fingered-4, and-9)
conj(fingered-4, said-10)
punct(said-10, ,-11)
dep(said-10, "-12)
discourse(1932-19, Well-13)
punct(1932-19, ,-14)
nsubj(1932-19, son-15)
punct(1932-19, ,-16)
nsubj(1932-19, it-17)
cop(1932-19, was-18)
ccomp(said-10, 1932-19)
punct(fingered-4, .-20)

det(depth-2, The-1)
root(ROOT-0, depth-2)
prep(depth-2, of-3)
det(Depression-6, the-4)
nn(Depression-6, Great-5)
pobj(of-3, Depression-6)
punct(depth-2, .-7)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, down-3)
pcomp(down-3, to-4)
poss(nickel-7, my-5)
amod(nickel-7, last-6)
pobj(to-4, nickel-7)
punct(was-2, .-8)

nsubj(invested-2, I-1)
root(ROOT-0, invested-2)
det(nickel-4, that-3)
dobj(invested-2, nickel-4)
prep(invested-2, in-5)
det(apple-7, an-6)
pobj(in-5, apple-7)
punct(invested-2, .-8)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(day-5, the-3)
amod(day-5, entire-4)
tmod(spent-2, day-5)
xcomp(spent-2, polishing-6)
det(apple-8, the-7)
dobj(polishing-6, apple-8)
cc(spent-2, and-9)
punct(spent-2, ,-10)
prep(sold-19, at-11)
det(end-13, the-12)
pobj(at-11, end-13)
prep(end-13, of-14)
det(day-16, the-15)
pobj(of-14, day-16)
punct(sold-19, ,-17)
nsubj(sold-19, I-18)
conj(spent-2, sold-19)
det(apple-21, the-20)
dobj(sold-19, apple-21)
prep(sold-19, for-22)
num(cents-24, ten-23)
pobj(for-22, cents-24)
punct(spent-2, .-25)

det(morning-3, The-1)
amod(morning-3, next-2)
tmod(invested-6, morning-3)
punct(invested-6, ,-4)
nsubj(invested-6, I-5)
root(ROOT-0, invested-6)
det(cents-9, those-7)
num(cents-9, ten-8)
dobj(invested-6, cents-9)
prep(invested-6, in-10)
num(apples-12, two-11)
pobj(in-10, apples-12)
punct(invested-6, .-13)

nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(day-5, the-3)
amod(day-5, entire-4)
tmod(spent-2, day-5)
xcomp(spent-2, polishing-6)
dobj(polishing-6, them-7)
cc(spent-2, and-8)
conj(spent-2, sold-9)
dobj(sold-9, them-10)
prep(sold-9, at-11)
pobj(at-11, 5:00-12)
dep(5:00-12, pm-13)
prep(sold-9, for-14)
num(cents-16, 20-15)
pobj(for-14, cents-16)
punct(spent-2, .-17)

nsubj(continued-2, I-1)
root(ROOT-0, continued-2)
det(system-4, this-3)
dobj(continued-2, system-4)
prep(continued-2, for-5)
det(month-7, a-6)
pobj(for-5, month-7)
punct(month-7, ,-8)
prep(accumulated-16, by-9)
det(end-11, the-10)
pobj(by-9, end-11)
prep(end-11, of-12)
pobj(of-12, which-13)
nsubj(accumulated-16, I-14)
aux(accumulated-16, 'd-15)
rcmod(month-7, accumulated-16)
det(fortune-18, a-17)
dobj(accumulated-16, fortune-18)
prep(fortune-18, of-19)
pobj(of-19, $-20)
num($-20, 1.37-21)
punct(continued-2, .-22)

advmod(died-6, Then-1)
poss(wife-3, my-2)
poss(father-5, wife-3)
possessive(wife-3, 's-4)
nsubj(died-6, father-5)
root(ROOT-0, died-6)
cc(died-6, and-7)
conj(died-6, left-8)
iobj(left-8, us-9)
number(million-11, two-10)
num(dollars-12, million-11)
dobj(left-8, dollars-12)
punct(died-6, .-13)
dep(died-6, "-14)

det(Hunter-3, The-1)
amod(Hunter-3, New-2)
root(ROOT-0, Hunter-3)

nsubj(morning-4, It-1)
cop(morning-4, was-2)
nn(morning-4, Saturday-3)
root(ROOT-0, morning-4)
mark(woke-12, as-5)
nsubj(woke-12, Jake-6)
punct(Jake-6, ,-7)
det(hunter-10, an-8)
amod(hunter-10, avid-9)
appos(Jake-6, hunter-10)
punct(woke-12, ,-11)
advcl(morning-4, woke-12)
prt(woke-12, up-13)
dep(woke-12, ready-14)
aux(go-16, to-15)
xcomp(ready-14, go-16)
ccomp(go-16, bag-17)
det(deer-20, the-18)
amod(deer-20, first-19)
dobj(bag-17, deer-20)
prep(deer-20, of-21)
det(season-23, the-22)
pobj(of-21, season-23)
punct(morning-4, .-24)

nsubj(walked-2, He-1)
root(ROOT-0, walked-2)
prep(walked-2, down-3)
pcomp(down-3, to-4)
det(kitchen-6, the-5)
pobj(to-4, kitchen-6)
aux(get-8, to-7)
xcomp(walked-2, get-8)
det(cup-10, a-9)
dobj(get-8, cup-10)
prep(cup-10, of-11)
pobj(of-11, coffee-12)
punct(walked-2, ,-13)
cc(walked-2, and-14)
prep(found-19, to-15)
poss(surprise-17, his-16)
pobj(to-15, surprise-17)
nsubj(found-19, he-18)
conj(walked-2, found-19)
poss(wife-21, his-20)
nsubj(sitting-25, wife-21)
punct(wife-21, ,-22)
appos(wife-21, Alice-23)
punct(sitting-25, ,-24)
dep(found-19, sitting-25)
advmod(sitting-25, there-26)
punct(sitting-25, ,-27)
advmod(dressed-29, fully-28)
dep(sitting-25, dressed-29)
prep(dressed-29, in-30)
pobj(in-30, camouflage-31)
punct(walked-2, .-32)

nsubj(asked-2, Jake-1)
root(ROOT-0, asked-2)
dobj(asked-2, her-3)
punct(asked-2, ,-4)
dep(asked-2, "-5)
ccomp(asked-2, What-6)
cop(What-6, are-7)
nsubj(What-6, you-8)
dep(What-6, up-9)
pcomp(up-9, to-10)
punct(asked-2, ?-11)
dep(asked-2, "-12)

nsubj(smiled-2, Alice-1)
root(ROOT-0, smiled-2)
punct(smiled-2, .-3)

dep(going-4, "-1)
nsubj(going-4, I-2)
aux(going-4, 'm-3)
root(ROOT-0, going-4)
vmod(going-4, hunting-5)
prep(going-4, with-6)
pobj(with-6, you-7)
punct(going-4, !-8)
dep(going-4, "-9)

nsubj(decided-12, Jake-1)
punct(decided-12, ,-2)
mark(had-5, though-3)
nsubj(had-5, he-4)
dep(decided-12, had-5)
amod(reservations-7, many-6)
dobj(had-5, reservations-7)
prep(reservations-7, about-8)
pobj(about-8, this-9)
punct(decided-12, ,-10)
advmod(decided-12, reluctantly-11)
root(ROOT-0, decided-12)
aux(take-14, to-13)
xcomp(decided-12, take-14)
dobj(take-14, her-15)
advmod(take-14, along-16)
punct(decided-12, .-17)

advmod(arrived-3, Later-1)
nsubj(arrived-3, they-2)
root(ROOT-0, arrived-3)
prep(arrived-3, at-4)
det(site-7, the-5)
nn(site-7, hunting-6)
pobj(at-4, site-7)
punct(arrived-3, .-8)

nsubj(set-2, Jake-1)
root(ROOT-0, set-2)
poss(wife-4, his-3)
dobj(set-2, wife-4)
advmod(set-2, safely-5)
prt(set-2, up-6)
prep(set-2, in-7)
det(stand-10, the-8)
nn(stand-10, tree-9)
pobj(in-7, stand-10)
cc(set-2, and-11)
conj(set-2, told-12)
dobj(told-12, her-13)
punct(told-12, ,-14)
dep(told-12, "-15)
mark(see-18, If-16)
nsubj(see-18, you-17)
advcl(take-22, see-18)
det(deer-20, a-19)
dobj(see-18, deer-20)
punct(take-22, ,-21)
dep(told-12, take-22)
amod(aim-24, careful-23)
dobj(take-22, aim-24)
cc(take-22, and-25)
nsubj(come-28, I-26)
aux(come-28, 'll-27)
conj(take-22, come-28)
xcomp(come-28, running-29)
advmod(come-28, back-30)
advmod(soon-32, as-31)
advmod(come-28, soon-32)
mark(hear-35, as-33)
nsubj(hear-35, I-34)
advcl(soon-32, hear-35)
det(shot-37, the-36)
dobj(hear-35, shot-37)
punct(set-2, .-38)
dep(set-2, "-39)

nsubj(walked-2, Jake-1)
root(ROOT-0, walked-2)
advmod(walked-2, away-3)
prep(away-3, with-4)
det(smile-6, a-5)
pobj(with-4, smile-6)
prep(smile-6, on-7)
poss(face-9, his-8)
pobj(on-7, face-9)
vmod(smile-6, knowing-10)
mark(bag-15, that-11)
nsubj(bag-15, Alice-12)
aux(bag-15, could-13)
neg(bag-15, n't-14)
ccomp(knowing-10, bag-15)
det(elephant-17, an-16)
dobj(bag-15, elephant-17)
punct(elephant-17, ,-18)
advmod(less-20, much-19)
advmod(deer-22, less-20)
det(deer-22, a-21)
appos(elephant-17, deer-22)
punct(walked-2, .-23)

quantmod(10-2, Not-1)
num(minutes-3, 10-2)
nsubj(passed-4, minutes-3)
root(ROOT-0, passed-4)
advmod(startled-8, when-5)
nsubjpass(startled-8, he-6)
auxpass(startled-8, was-7)
advcl(passed-4, startled-8)
mark(heard-11, as-9)
nsubj(heard-11, he-10)
advcl(startled-8, heard-11)
det(array-13, an-12)
dobj(heard-11, array-13)
prep(array-13, of-14)
pobj(of-14, gunshots-15)
punct(passed-4, .-16)

advmod(ran-4, Quickly-1)
punct(ran-4, ,-2)
nsubj(ran-4, Jake-3)
root(ROOT-0, ran-4)
advmod(ran-4, back-5)
punct(ran-4, .-6)

mark(got-3, As-1)
nsubj(got-3, Jake-2)
advcl(heard-10, got-3)
advmod(got-3, closer-4)
prep(closer-4, to-5)
poss(stand-7, her-6)
pobj(to-5, stand-7)
punct(heard-10, ,-8)
nsubj(heard-10, he-9)
root(ROOT-0, heard-10)
nsubj(screaming-12, Alice-11)
dep(heard-10, screaming-12)
punct(screaming-12, :-13)
dep(screaming-12, "-14)
ccomp(screaming-12, Get-15)
advmod(Get-15, away-16)
prep(away-16, from-17)
poss(deer-19, my-18)
pobj(from-17, deer-19)
punct(heard-10, !-20)
dep(heard-10, "-21)

ccomp(raced-4, Confused-1)
punct(raced-4, ,-2)
nsubj(raced-4, Jake-3)
root(ROOT-0, raced-4)
advmod(raced-4, faster-5)
prep(raced-4, towards-6)
poss(wife-9, his-7)
amod(wife-9, screaming-8)
pobj(towards-6, wife-9)
punct(raced-4, .-10)

cc(heard-4, And-1)
advmod(heard-4, again-2)
nsubj(heard-4, he-3)
root(ROOT-0, heard-4)
nsubj(yell-6, her-5)
ccomp(heard-4, yell-6)
punct(yell-6, :-7)
dep(yell-6, "-8)
ccomp(yell-6, Get-9)
advmod(Get-9, away-10)
prep(away-10, from-11)
poss(deer-13, my-12)
pobj(from-11, deer-13)
punct(heard-4, !-14)
dep(heard-4, "-15)
dep(heard-4, followed-16)
prep(followed-16, by-17)
det(volley-19, another-18)
pobj(by-17, volley-19)
prep(volley-19, of-20)
pobj(of-20, gunfire-21)
punct(heard-4, !-22)

advmod(within-2, Now-1)
ccomp(surprised-14, within-2)
pobj(within-2, sight-3)
prep(sight-3, of-4)
advmod(left-8, where-5)
nsubj(left-8, he-6)
aux(left-8, had-7)
pcomp(of-4, left-8)
poss(wife-10, his-9)
dobj(left-8, wife-10)
punct(surprised-14, ,-11)
nsubj(surprised-14, Jake-12)
cop(surprised-14, was-13)
root(ROOT-0, surprised-14)
aux(see-16, to-15)
xcomp(surprised-14, see-16)
det(cowboy-18, a-17)
dobj(see-16, cowboy-18)
punct(see-16, ,-19)
prep(see-16, with-20)
poss(hands-22, his-21)
pcomp(with-20, hands-22)
advmod(in-24, high-23)
dep(hands-22, in-24)
det(air-26, the-25)
pobj(in-24, air-26)
punct(surprised-14, .-27)

det(cowboy-2, The-1)
nsubj(said-7, cowboy-2)
punct(said-7, ,-3)
advmod(distraught-5, obviously-4)
ccomp(said-7, distraught-5)
punct(said-7, ,-6)
root(ROOT-0, said-7)
punct(said-7, ,-8)
dep(said-7, "-9)
discourse(lady-12, Okay-10)
punct(lady-12, ,-11)
dep(said-7, lady-12)
punct(lady-12, ,-13)
discourse(lady-12, okay-14)
punct(said-7, !!!!-15)

nsubj(have-3, You-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
poss(deer-5, your-4)
dobj(have-3, deer-5)
punct(have-3, !!!-6)

advmod(let-2, Just-1)
root(ROOT-0, let-2)
nsubj(get-4, me-3)
ccomp(let-2, get-4)
poss(saddle-6, my-5)
dep(get-4, saddle-6)
dep(saddle-6, off-7)
pobj(off-7, it-8)
advmod(get-4, first-9)
punct(let-2, !-10)
dep(let-2, "-11)

root(ROOT-0, Out-1)
pcomp(Out-1, of-2)
det(mouths-4, the-3)
pobj(of-2, mouths-4)
prep(mouths-4, of-5)
pobj(of-5, babes-6)
punct(Out-1, ...-7)

prep(used-14, While-1)
pcomp(While-1, working-2)
prep(working-2, for-3)
det(organization-5, an-4)
pobj(for-3, organization-5)
nsubj(delivers-7, that-6)
rcmod(organization-5, delivers-7)
dobj(delivers-7, lunches-8)
prep(delivers-7, to-9)
amod(shut-ins-11, elderly-10)
pobj(to-9, shut-ins-11)
punct(used-14, ,-12)
nsubj(used-14, I-13)
root(ROOT-0, used-14)
aux(take-16, to-15)
xcomp(used-14, take-16)
poss(daughter-23, my-17)
num(year-20, four-18)
punct(year-20, --19)
dep(old-22, year-20)
punct(old-22, --21)
amod(daughter-23, old-22)
dobj(take-16, daughter-23)
prep(take-16, on-24)
poss(rounds-27, my-25)
nn(rounds-27, afternoon-26)
pobj(on-24, rounds-27)
punct(used-14, .-28)

nsubjpass(intrigued-4, She-1)
auxpass(intrigued-4, was-2)
advmod(intrigued-4, unfailingly-3)
root(ROOT-0, intrigued-4)
prep(intrigued-4, by-5)
det(appliances-8, the-6)
amod(appliances-8, various-7)
pobj(by-5, appliances-8)
prep(appliances-8, of-9)
amod(age-11, old-10)
pobj(of-9, age-11)
punct(appliances-8, ,-12)
advmod(canes-15, particularly-13)
det(canes-15, the-14)
appos(appliances-8, canes-15)
punct(canes-15, ,-16)
conj(canes-15, walkers-17)
cc(canes-15, and-18)
conj(canes-15, wheelchairs-19)
punct(intrigued-4, .-20)

num(day-2, One-1)
tmod(found-4, day-2)
nsubj(found-4, I-3)
root(ROOT-0, found-4)
nsubj(staring-6, her-5)
dep(found-4, staring-6)
prep(staring-6, at-7)
det(pair-9, a-8)
pobj(at-7, pair-9)
prep(pair-9, of-10)
amod(teeth-12, false-11)
pobj(of-10, teeth-12)
vmod(pair-9, soaking-13)
prep(soaking-13, in-14)
det(glass-16, a-15)
pobj(in-14, glass-16)
punct(found-4, .-17)

mark(braced-3, As-1)
nsubj(braced-3, I-2)
advcl(turned-14, braced-3)
dobj(braced-3, myself-4)
prep(braced-3, for-5)
det(barrage-8, the-6)
amod(barrage-8, inevitable-7)
pobj(for-5, barrage-8)
prep(barrage-8, of-9)
pobj(of-9, questions-10)
punct(turned-14, ,-11)
nsubj(turned-14, she-12)
advmod(turned-14, merely-13)
root(ROOT-0, turned-14)
cc(turned-14, and-15)
conj(turned-14, whispered-16)
punct(whispered-16, ,-17)
dep(whispered-16, "-18)
det(fairy-21, The-19)
nn(fairy-21, tooth-20)
nsubj(believe-24, fairy-21)
aux(believe-24, will-22)
neg(believe-24, never-23)
ccomp(whispered-16, believe-24)
dobj(believe-24, this-25)
punct(turned-14, !-26)
dep(turned-14, "-27)

