root(ROOT-0, Save-1)
det(World-3, the-2)
dobj(Save-1, World-3)
punct(Save-1, ,-4)
dep(Save-1, Ride-5)
det(Bike-7, a-6)
dobj(Ride-5, Bike-7)

det(visit-2, a-1)
root(ROOT-0, visit-2)
prep(visit-2, to-3)
nn(Rescue-6, Troy-4)
nn(Rescue-6, Bike-5)
pobj(to-3, Rescue-6)

num(2009-4, 30.-1)
nn(2009-4, Sep-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)

det(post-2, This-1)
nsubj(first-5, post-2)
cop(first-5, is-3)
det(first-5, the-4)
root(ROOT-0, first-5)
prep(first-5, of-6)
det(series-11, a-7)
num(part-10, three-8)
punct(part-10, --9)
nn(series-11, part-10)
pobj(of-6, series-11)
prep(series-11, on-12)
nn(culture-14, bike-13)
pobj(on-12, culture-14)
punct(first-5, .-15)

root(ROOT-0, Come-1)
advmod(Come-1, back-2)
tmod(Come-1, Friday-3)
aux(read-5, to-4)
xcomp(Come-1, read-5)
prep(read-5, about-6)
pobj(about-6, anarchy-7)
punct(anarchy-7, ,-8)
nn(jousting-10, bike-9)
conj(anarchy-7, jousting-10)
punct(anarchy-7, ,-11)
cc(anarchy-7, and-12)
number(wheeled-15, two-13)
punct(wheeled-15, --14)
amod(protest-17, wheeled-15)
amod(protest-17, social-16)
conj(anarchy-7, protest-17)
punct(Come-1, .-18)

root(ROOT-0, Remember-1)
advmod(got-4, when-2)
nsubj(got-4, you-3)
advcl(Remember-1, got-4)
poss(bike-7, your-5)
amod(bike-7, first-6)
dobj(got-4, bike-7)
punct(Remember-1, ?-8)

cop(present-5, Was-1)
nsubj(present-5, it-2)
det(present-5, a-3)
nn(present-5, Christmas-4)
root(ROOT-0, present-5)
punct(present-5, ,-6)
cc(present-5, or-7)
advmod(gift-11, maybe-8)
det(gift-11, a-9)
nn(gift-11, birthday-10)
conj(present-5, gift-11)
punct(present-5, ?-12)

root(ROOT-0, Remember-1)
advmod(much-3, how-2)
amod(fun-4, much-3)
dobj(used-6, fun-4)
nsubj(used-6, you-5)
dep(Remember-1, used-6)
aux(have-8, to-7)
xcomp(used-6, have-8)
prep(have-8, on-9)
det(bike-11, that-10)
pobj(on-9, bike-11)
punct(used-6, ,-12)
advmod(fast-14, how-13)
advmod(went-16, fast-14)
nsubj(went-16, you-15)
dep(used-6, went-16)
punct(used-6, ,-17)
advmod(great-19, how-18)
dep(felt-21, great-19)
nsubj(felt-21, it-20)
dep(used-6, felt-21)
punct(Remember-1, ?-22)

discourse(want-8, Well-1)
punct(want-8, ,-2)
det(days-4, these-3)
tmod(want-8, days-4)
punct(want-8, ,-5)
advmod(kids-7, most-6)
nsubj(want-8, kids-7)
root(ROOT-0, want-8)
det(Xbox-10, an-9)
dobj(want-8, Xbox-10)
prep(want-8, for-11)
poss(birthday-13, their-12)
pobj(for-11, birthday-13)
punct(want-8, ;-14)
poss(parents-16, their-15)
nsubj(ride-17, parents-16)
parataxis(want-8, ride-17)
advmod(ride-17, around-18)
prep(ride-17, in-19)
pobj(in-19, cars-20)
prep(cars-20, with-21)
pobj(with-21, seatbelts-22)
punct(ride-17, ,-23)
xcomp(ride-17, talking-24)
prep(talking-24, on-25)
poss(phones-27, their-26)
pobj(on-25, phones-27)
punct(want-8, .-28)

nsubj(thing-4, Cycling-1)
cop(thing-4, is-2)
det(thing-4, a-3)
root(ROOT-0, thing-4)
prep(thing-4, of-5)
det(past-7, the-6)
pobj(of-5, past-7)
punct(sport-10, :-8)
det(sport-10, a-9)
dep(past-7, sport-10)
punct(hobby-13, ,-11)
det(hobby-13, a-12)
dep(past-7, hobby-13)
punct(thing-4, ,-14)
cc(thing-4, but-15)
advmod(mode-18, rarely-16)
det(mode-18, a-17)
conj(thing-4, mode-18)
prep(mode-18, of-19)
pobj(of-19, transportation-20)
punct(thing-4, .-21)

cc('m-3, But-1)
nsubj('m-3, I-2)
root(ROOT-0, 'm-3)
advmod('m-3, here-4)
aux(tell-6, to-5)
xcomp('m-3, tell-6)
dobj(tell-6, you-7)
punct(tell-6, :-8)
csubj(fun-14, riding-9)
poss(bike-11, your-10)
dobj(riding-9, bike-11)
cop(fun-14, is-12)
advmod(fun-14, still-13)
parataxis(tell-6, fun-14)
punct(fun-14, ,-15)
cc(fun-14, and-16)
advmod(fast-18, still-17)
conj(fun-14, fast-18)
punct(fun-14, ,-19)
cc(fun-14, and-20)
nsubj(workout-29, it-21)
cop(workout-29, 's-22)
det(workout-29, the-23)
amod(workout-29, cheapest-24)
cc(cheapest-24, and-25)
advmod(responsible-28, most-26)
advmod(responsible-28, socially-27)
conj(cheapest-24, responsible-28)
conj(fun-14, workout-29)
nsubj(get-33, you-30)
aux(get-33, 'll-31)
advmod(get-33, ever-32)
rcmod(workout-29, get-33)
punct('m-3, .-34)

cc(there-2, And-1)
csubj(are-3, there-2)
root(ROOT-0, are-3)
neg(ways-6, no-4)
num(ways-6, two-5)
dep(are-3, ways-6)
prep(ways-6, about-7)
pobj(about-7, it-8)
punct(are-3, :-9)
mark(give-12, if-10)
nsubj(give-12, you-11)
advcl(ride-21, give-12)
det(kid-14, a-13)
iobj(give-12, kid-14)
det(bike-16, a-15)
dobj(give-12, bike-16)
punct(ride-21, ,-17)
det(kid-19, that-18)
nsubj(ride-21, kid-19)
aux(ride-21, will-20)
parataxis(are-3, ride-21)
punct(are-3, .-22)

prep(met-8, In-1)
pobj(In-1, Troy-2)
punct(Troy-2, ,-3)
nn(York-5, New-4)
appos(Troy-2, York-5)
punct(met-8, ,-6)
nsubj(met-8, I-7)
root(ROOT-0, met-8)
num(Lynn-11, one-9)
nn(Lynn-11, Andrew-10)
dobj(met-8, Lynn-11)
punct(met-8, .-12)

nsubj(trust-8, He-1)
cop(trust-8, 's-2)
advmod(of-4, somewhat-3)
advmod(trust-8, of-4)
det(trust-8, a-5)
nn(trust-8, man-6)
nn(trust-8, brain-7)
root(ROOT-0, trust-8)
punct(trust-8, ,-9)
cc(trust-8, and-10)
nsubj(Rescue-20, one-11)
prep(one-11, of-12)
poss(creations-15, his-13)
amod(creations-15, best-14)
pobj(of-12, creations-15)
cop(Rescue-20, is-16)
det(Rescue-20, the-17)
nn(Rescue-20, Troy-18)
nn(Rescue-20, Bike-19)
conj(trust-8, Rescue-20)
punct(trust-8, .-21)

nsubj(started-2, It-1)
root(ROOT-0, started-2)
prep(started-2, in-3)
pobj(in-3, 2001-4)
punct(2001-4, ,-5)
advmod(ride-9, when-6)
nsubj(ride-9, Andrew-7)
aux(ride-9, would-8)
rcmod(2001-4, ride-9)
prep(ride-9, around-10)
pobj(around-10, town-11)
xcomp(ride-9, pulling-12)
dobj(pulling-12, bikes-13)
prep(pulling-12, out-14)
pcomp(out-14, of-15)
pobj(of-15, dumpsters-16)
punct(started-2, .-17)

nsubj(started-2, He-1)
root(ROOT-0, started-2)
xcomp(started-2, hosting-3)
nn(parties-5, work-4)
dobj(hosting-3, parties-5)
prep(hosting-3, with-6)
pobj(with-6, friends-7)
prep(hosting-3, in-8)
poss(backyard-10, his-9)
pobj(in-8, backyard-10)
punct(hosting-3, ,-11)
dep(hosting-3, teaching-12)
dobj(teaching-12, them-13)
aux(fix-15, to-14)
vmod(teaching-12, fix-15)
poss(bikes-17, their-16)
dobj(fix-15, bikes-17)
cc(teaching-12, and-18)
conj(teaching-12, helping-19)
dobj(helping-19, them-20)
dep(helping-19, get-21)
dep(get-21, started-22)
xcomp(started-22, riding-23)
punct(started-2, .-24)

advmod(grew-7, Slowly-1)
cc(Slowly-1, but-2)
conj(Slowly-1, surely-3)
punct(circle-6, ,-4)
det(circle-6, the-5)
nsubj(grew-7, circle-6)
root(ROOT-0, grew-7)
cc(grew-7, and-8)
poss(parties-12, Andrew-9)
possessive(Andrew-9, 's-10)
nn(parties-12, backyard-11)
nsubj(became-13, parties-12)
conj(grew-7, became-13)
amod(workshops-15, weekly-14)
xcomp(became-13, workshops-15)
punct(grew-7, .-16)

advmod(decided-3, When-1)
nsubj(decided-3, Andrew-2)
advcl(took-19, decided-3)
aux(leave-5, to-4)
xcomp(decided-3, leave-5)
dobj(leave-5, town-6)
prep(leave-5, for-7)
det(years-10, a-8)
amod(years-10, few-9)
poss(schooling-12, years-10)
possessive(years-10, '-11)
pobj(for-7, schooling-12)
prep(schooling-12, in-13)
pobj(in-13, NYC-14)
punct(took-19, ,-15)
nsubj(took-19, friends-16)
cc(friends-16, and-17)
conj(friends-16, cohorts-18)
root(ROOT-0, took-19)
prt(took-19, over-20)
dobj(took-19, operations-21)
punct(took-19, .-22)

prep(had-15, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(returned-5, Andrew-4)
rcmod(time-3, returned-5)
punct(had-15, ,-6)
nn(Rescue-9, Troy-7)
nn(Rescue-9, Bike-8)
nsubj(had-15, Rescue-9)
parataxis(had-15, let-10)
nsubj(call-12, 's-11)
ccomp(let-10, call-12)
dobj(call-12, it-13)
dep(call-12, TBR-14)
root(ROOT-0, had-15)
det(life-17, a-16)
dobj(had-15, life-17)
prep(life-17, of-18)
poss(own-20, its-19)
pobj(of-18, own-20)
punct(had-15, .-21)

det(days-2, These-1)
tmod(club-7, days-2)
nsubj(club-7, it-3)
cop(club-7, 's-4)
det(club-7, an-5)
amod(club-7, established-6)
root(ROOT-0, club-7)
punct(club-7, ,-8)
vmod(club-7, run-9)
prep(run-9, by-10)
pobj(by-10, volunteers-11)
cc(volunteers-11, and-12)
conj(volunteers-11, donations-13)
punct(club-7, ,-14)
vmod(club-7, turning-15)
amod(bikes-17, trashed-16)
dobj(turning-15, bikes-17)
prep(turning-15, into-18)
pobj(into-18, treasures-19)
punct(club-7, .-20)

poss(influence-2, Its-1)
nsubj(includes-4, influence-2)
advmod(includes-4, now-3)
root(ROOT-0, includes-4)
det(storefront-8, a-5)
amod(storefront-8, legitimate-6)
nn(storefront-8, downtown-7)
dobj(includes-4, storefront-8)
punct(storefront-8, ;-9)
det(shop-12, a-10)
nn(shop-12, sister-11)
conj(storefront-8, shop-12)
prep(shop-12, in-13)
pobj(in-13, Albany-14)
nn(Coalition-17, Albany-15)
nn(Coalition-17, Bicycle-16)
dep(shop-12, Coalition-17)
punct(shop-12, ;-18)
nn(screenings-20, movie-19)
dep(storefront-8, screenings-20)
cc(screenings-20, and-21)
amod(events-24, pro-cycling-22)
amod(events-24, political-23)
conj(screenings-20, events-24)
punct(storefront-8, ;-25)
cc(storefront-8, and-26)
det(crew-30, a-27)
amod(crew-30, dedicated-28)
nn(crew-30, core-29)
conj(storefront-8, crew-30)
nsubj(keeps-32, that-31)
rcmod(crew-30, keeps-32)
dobj(keeps-32, everything-33)
xcomp(keeps-32, rolling-34)
punct(includes-4, .-35)

poss(customers-3, TBR-1)
possessive(TBR-1, 's-2)
nsubj(run-4, customers-3)
root(ROOT-0, run-4)
det(gamut-6, the-5)
dobj(run-4, gamut-6)
punct(run-4, ,-7)
prep(run-4, from-8)
pobj(from-8, businessmen-9)
prep(from-8, to-10)
nn(kids-12, street-11)
pobj(to-10, kids-12)
prep(from-8, to-13)
nn(students-15, college-14)
pobj(to-13, students-15)
prep(from-8, to-16)
pobj(to-16, families-17)
punct(run-4, .-18)

det(thing-3, The-1)
num(thing-3, one-2)
root(ROOT-0, thing-3)
nsubj(have-5, they-4)
rcmod(thing-3, have-5)
prep(have-5, in-6)
pobj(in-6, common-7)
punct(thing-3, ?-8)

det(group-2, This-1)
nsubj(understands-3, group-2)
root(ROOT-0, understands-3)
det(value-5, the-4)
dobj(understands-3, value-5)
prep(value-5, of-6)
det(bicycle-8, a-7)
pobj(of-6, bicycle-8)
punct(understands-3, :-9)
ccomp(statement-19, more-10)
prep(more-10, than-11)
advmod(transportation-13, just-12)
pobj(than-11, transportation-13)
punct(statement-19, ,-14)
det(bike-16, a-15)
nsubj(statement-19, bike-16)
cop(statement-19, is-17)
det(statement-19, a-18)
parataxis(understands-3, statement-19)
prep(statement-19, against-20)
nn(fuels-22, fossil-21)
pobj(against-20, fuels-22)
punct(understands-3, .-23)

ccomp(equalizer-9, More-1)
prep(More-1, than-2)
det(toy-4, a-3)
pobj(than-2, toy-4)
punct(equalizer-9, ,-5)
nsubj(equalizer-9, it-6)
cop(equalizer-9, 's-7)
det(equalizer-9, an-8)
root(ROOT-0, equalizer-9)
nsubj(allows-11, that-10)
rcmod(equalizer-9, allows-11)
amod(kids-13, poor-12)
dobj(allows-11, kids-13)
aux(ride-15, to-14)
xcomp(allows-11, ride-15)
prep(ride-15, with-16)
pobj(with-16, rich-17)
punct(equalizer-9, .-18)

mwe(than-2, More-1)
quantmod(a-3, than-2)
num(hobby-4, a-3)
ccomp(way-9, hobby-4)
punct(way-9, ,-5)
nsubj(way-9, it-6)
cop(way-9, 's-7)
det(way-9, a-8)
root(ROOT-0, way-9)
prep(way-9, of-10)
pcomp(of-10, traveling-11)
prep(traveling-11, through-12)
det(world-14, the-13)
pobj(through-12, world-14)
nsubj(lets-16, that-15)
rcmod(way-9, lets-16)
nsubj(interact-18, you-17)
ccomp(lets-16, interact-18)
punct(interact-18, ,-19)
dep(interact-18, use-20)
poss(muscles-22, your-21)
dobj(use-20, muscles-22)
punct(interact-18, ,-23)
dep(interact-18, breathe-24)
amod(air-26, fresh-25)
dobj(breathe-24, air-26)
punct(lets-16, ---27)
advmod(for-29, all-28)
prep(lets-16, for-29)
det(cost-31, the-30)
pobj(for-29, cost-31)
prep(cost-31, of-32)
det(bike-36, a-33)
amod(bike-36, free-34)
nn(bike-36, dumpster-35)
pobj(of-32, bike-36)
punct(way-9, .-37)

advmod(visited-3, When-1)
nsubj(visited-3, I-2)
advcl(packed-10, visited-3)
det(shop-6, the-4)
nn(shop-6, TBR-5)
dobj(visited-3, shop-6)
punct(packed-10, ,-7)
nsubjpass(packed-10, it-8)
auxpass(packed-10, was-9)
root(ROOT-0, packed-10)
prep(packed-10, with-11)
nn(kids-22, frames-12)
punct(kids-22, ,-13)
dep(kids-22, wheels-14)
punct(kids-22, ,-15)
dep(kids-22, gears-16)
punct(kids-22, ,-17)
dep(kids-22, chains-18)
punct(kids-22, ,-19)
dep(kids-22, handlebars-20)
punct(kids-22, ,-21)
pobj(with-11, kids-22)
punct(kids-22, ,-23)
cc(kids-22, and-24)
amod(art-26, anarchist-25)
conj(kids-22, art-26)
det(space-28, the-27)
nsubjpass(donated-31, space-28)
aux(donated-31, is-29)
auxpass(donated-31, being-30)
parataxis(packed-10, donated-31)
prep(donated-31, by-32)
det(supporters-34, some-33)
pobj(by-32, supporters-34)
nsubj(activists-39, who-35)
cop(activists-39, are-36)
advmod(activists-39, also-37)
amod(activists-39, anti-capitalist-38)
rcmod(supporters-34, activists-39)
punct(packed-10, .-40)

nsubj(hosts-2, TBR-1)
root(ROOT-0, hosts-2)
dobj(hosts-2, workshops-3)
advmod(week-6, twice-4)
det(week-6, a-5)
npadvmod(workshops-3, week-6)
punct(hosts-2, .-7)

prep(open-9, For-1)
det(hours-4, a-2)
amod(hours-4, few-3)
pobj(For-1, hours-4)
punct(open-9, ,-5)
det(doors-7, the-6)
nsubj(open-9, doors-7)
cop(open-9, are-8)
root(ROOT-0, open-9)
prep(open-9, to-10)
pobj(to-10, anyone-11)
nsubj(walks-13, who-12)
rcmod(anyone-11, walks-13)
prt(walks-13, in-14)
punct(open-9, .-15)

nsubj(available-3, Tools-1)
cop(available-3, are-2)
root(ROOT-0, available-3)
punct(available-3, ,-4)
cc(available-3, and-5)
nsubj(help-8, volunteers-6)
aux(help-8, will-7)
conj(available-3, help-8)
prep(help-8, with-9)
pobj(with-9, advice-10)
cc(advice-10, and-11)
conj(advice-10, knowledge-12)
punct(available-3, .-13)

nsubjpass(had-4, Parts-1)
aux(had-4, can-2)
auxpass(had-4, be-3)
root(ROOT-0, had-4)
prep(had-4, for-5)
det(pittance-7, a-6)
pobj(for-5, pittance-7)
punct(had-4, ,-8)
cc(had-4, and-9)
nsubj(pick-12, you-10)
aux(pick-12, can-11)
conj(had-4, pick-12)
prt(pick-12, out-13)
poss(bike-16, your-14)
amod(bike-16, own-15)
dobj(pick-12, bike-16)
prep(pick-12, from-17)
det(stacks-19, the-18)
pobj(from-17, stacks-19)
cc(stacks-19, and-20)
conj(stacks-19, racks-21)
prep(stacks-19, of-22)
pobj(of-22, machines-23)
vmod(stacks-19, filling-24)
det(space-26, the-25)
dobj(filling-24, space-26)
punct(had-4, .-27)

det(focus-3, The-1)
amod(focus-3, main-2)
nsubj(selling-11, focus-3)
prep(focus-3, of-4)
pobj(of-4, TBR-5)
punct(selling-11, ,-6)
advmod(selling-11, however-7)
punct(selling-11, ,-8)
aux(selling-11, is-9)
neg(selling-11, not-10)
root(ROOT-0, selling-11)
dobj(selling-11, bikes-12)
punct(selling-11, .-13)

det(idea-2, The-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
aux(give-5, to-4)
xcomp(is-3, give-5)
iobj(give-5, people-6)
det(workspace-8, a-7)
dobj(give-5, workspace-8)
cc(give-5, and-9)
conj(give-5, teach-10)
dobj(teach-10, them-11)
advmod(maintain-14, how-12)
aux(maintain-14, to-13)
xcomp(teach-10, maintain-14)
poss(bicycle-17, their-15)
amod(bicycle-17, own-16)
dobj(maintain-14, bicycle-17)
punct(is-3, .-18)

nn(sufficiency-3, Self-1)
punct(sufficiency-3, --2)
nsubj(tenet-7, sufficiency-3)
cop(tenet-7, is-4)
det(tenet-7, a-5)
amod(tenet-7, major-6)
root(ROOT-0, tenet-7)
prep(tenet-7, of-8)
det(movement-11, the-9)
nn(movement-11, bike-10)
pobj(of-8, movement-11)
punct(tenet-7, ,-12)
cc(tenet-7, and-13)
nn(Rescue-16, Troy-14)
nn(Rescue-16, Bike-15)
nsubj(training-18, Rescue-16)
aux(training-18, is-17)
conj(tenet-7, training-18)
npadvmod(reliant-21, self-19)
punct(reliant-21, --20)
amod(individuals-22, reliant-21)
dobj(training-18, individuals-22)
prep(individuals-22, of-23)
det(stripes-25, all-24)
pobj(of-23, stripes-25)
punct(tenet-7, .-26)

advmod(around-2, All-1)
prep(tinkered-10, around-2)
pobj(around-2, me-3)
punct(tinkered-10, ,-4)
nn(students-6, college-5)
nsubj(tinkered-10, students-6)
cc(students-6, and-7)
nn(punks-9, bike-8)
conj(students-6, punks-9)
root(ROOT-0, tinkered-10)
prep(tinkered-10, with-11)
poss(machines-13, their-12)
pobj(with-11, machines-13)
punct(tinkered-10, .-14)

det(man-3, An-1)
amod(man-3, older-2)
nsubj(asked-4, man-3)
root(ROOT-0, asked-4)
prep(asked-4, for-5)
pobj(for-5, tips-6)
prep(tips-6, on-7)
pcomp(on-7, tuning-8)
poss(racer-10, his-9)
dobj(tuning-8, racer-10)
punct(asked-4, .-11)

det(kid-3, A-1)
amod(kid-3, young-2)
nsubj(came-4, kid-3)
root(ROOT-0, came-4)
prt(came-4, in-5)
aux(say-7, to-6)
xcomp(came-4, say-7)
poss(bike-10, his-8)
amod(bike-10, last-9)
nsubjpass(stolen-12, bike-10)
auxpass(stolen-12, was-11)
dep(say-7, stolen-12)
cc(stolen-12, and-13)
nsubj(needed-15, he-14)
conj(stolen-12, needed-15)
det(one-18, a-16)
amod(one-18, new-17)
dobj(needed-15, one-18)
cc(came-4, and-19)
punct(came-4, ,-20)
prep(did-43, despite-21)
poss(reprimand-25, Andrew-22)
possessive(Andrew-22, 's-23)
amod(reprimand-25, stern-24)
pobj(despite-21, reprimand-25)
mark(walk-31, that-26)
nsubj(walk-31, he-27)
aux(walk-31, could-28)
neg(walk-31, n't-29)
advmod(walk-31, just-30)
dep(reprimand-25, walk-31)
prt(walk-31, in-32)
det(week-34, every-33)
tmod(walk-31, week-34)
cc(walk-31, and-35)
conj(walk-31, leave-36)
prep(leave-36, with-37)
det(bike-40, a-38)
amod(bike-40, free-39)
pobj(with-37, bike-40)
punct(did-43, ,-41)
nsubj(did-43, he-42)
conj(came-4, did-43)
advmod(that-45, just-44)
dobj(did-43, that-45)
punct(came-4, .-46)

det(dad-2, A-1)
nsubj(came-3, dad-2)
root(ROOT-0, came-3)
prt(came-3, in-4)
prep(came-3, with-5)
poss(kids-8, his-6)
num(kids-8, three-7)
pobj(with-5, kids-8)
punct(kids-8, ,-9)
nsubj(left-13, all-10)
prep(all-10, of-11)
pobj(of-11, whom-12)
rcmod(kids-8, left-13)
prep(left-13, with-14)
amod(rides-16, snazzy-15)
pobj(with-14, rides-16)
punct(came-3, ---17)
cc(came-3, but-18)
advmod(sat-23, first-19)
punct(sat-23, ,-20)
nsubj(sat-23, they-21)
advmod(sat-23, all-22)
conj(came-3, sat-23)
prt(sat-23, down-24)
cc(sat-23, and-25)
conj(sat-23, worked-26)
prep(worked-26, on-27)
poss(wheels-30, their-28)
amod(wheels-30, new-29)
pobj(on-27, wheels-30)
advmod(worked-26, together-31)
punct(came-3, .-32)

cc(walked-14, And-1)
mark(left-4, as-2)
nsubj(left-4, we-3)
advcl(walked-14, left-4)
prep(walked-14, at-5)
det(end-7, the-6)
pobj(at-5, end-7)
prep(end-7, of-8)
det(workshop-10, the-9)
pobj(of-8, workshop-10)
punct(walked-14, ,-11)
det(woman-13, a-12)
nsubj(walked-14, woman-13)
root(ROOT-0, walked-14)
prt(walked-14, up-15)
prep(walked-14, to-16)
pobj(to-16, Andrew-17)
punct(walked-14, .-18)

dep(said-10, "-1)
nsubj(love-3, I-2)
ccomp(said-10, love-3)
dobj(do-6, what-4)
nsubj(do-6, you-5)
ccomp(love-3, do-6)
punct(said-10, ,-7)
dep(said-10, "-8)
nsubj(said-10, she-9)
root(ROOT-0, said-10)
punct(said-10, .-11)

dep(have-3, "-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
quantmod(bunch-6, a-4)
quantmod(bunch-6, whole-5)
num(bikes-8, bunch-6)
quantmod(bunch-6, of-7)
dobj(have-3, bikes-8)
aux(give-10, to-9)
vmod(bikes-8, give-10)
dobj(give-10, you-11)
punct(have-3, .-12)
dep(have-3, "-13)

discourse(is-5, See-1)
punct(is-5, ,-2)
advmod(is-5, ultimately-3)
nsubj(is-5, TBR-4)
root(ROOT-0, is-5)
prep(is-5, about-6)
pobj(about-6, more-7)
prep(more-7, than-8)
advmod(bicycles-10, just-9)
pobj(than-8, bicycles-10)
punct(is-5, .-11)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, about-3)
pcomp(about-3, building-4)
dobj(building-4, community-5)
punct(building-4, ,-6)
cc(building-4, and-7)
conj(building-4, triggering-8)
det(movement-14, a-9)
amod(movement-14, quiet-10)
cc(quiet-10, but-11)
conj(quiet-10, inexorable-12)
amod(movement-14, social-13)
dobj(triggering-8, movement-14)
punct('s-2, .-15)

nsubj(collective-9, This-1)
cop(collective-9, is-2)
neg(collective-9, not-3)
det(world-5, the-4)
poss(collective-9, world-5)
possessive(world-5, 's-6)
amod(collective-9, first-7)
nn(collective-9, bike-8)
root(ROOT-0, collective-9)
punct(collective-9, ;-10)
prep(one-16, in-11)
pobj(in-11, fact-12)
nsubj(one-16, it-13)
cop(one-16, 's-14)
advmod(one-16, only-15)
parataxis(collective-9, one-16)
prep(one-16, of-17)
pobj(of-17, many-18)
nsubj(sprung-22, that-19)
aux(sprung-22, have-20)
advmod(sprung-22, stealthily-21)
rcmod(many-18, sprung-22)
prt(sprung-22, up-23)
prep(sprung-22, around-24)
pobj(around-24, America-25)
punct(collective-9, .-26)

det(collectives-2, These-1)
nsubj(waiting-5, collectives-2)
aux(waiting-5, are-3)
neg(waiting-5, not-4)
root(ROOT-0, waiting-5)
mark(happen-9, for-6)
nsubj(happen-9, change-7)
aux(happen-9, to-8)
advcl(waiting-5, happen-9)
punct(waiting-5, :-10)
nsubj(creating-13, they-11)
aux(creating-13, 're-12)
parataxis(waiting-5, creating-13)
dobj(creating-13, it-14)
prep(creating-13, through-15)
amod(actions-21, small-16)
punct(actions-21, ,-17)
amod(actions-21, positive-18)
punct(actions-21, ,-19)
amod(actions-21, peaceful-20)
pobj(through-15, actions-21)
punct(waiting-5, .-22)

nsubj(change-4, You-1)
advmod(change-4, too-2)
aux(change-4, can-3)
root(ROOT-0, change-4)
det(world-6, the-5)
dobj(change-4, world-6)
punct(change-4, :-7)
nsubj(is-13, all-8)
nsubj(have-10, you-9)
rcmod(all-8, have-10)
aux(do-12, to-11)
xcomp(have-10, do-12)
parataxis(change-4, is-13)
ccomp(is-13, ride-14)
det(bike-16, a-15)
dobj(ride-14, bike-16)
punct(change-4, .-17)

root(ROOT-0, Try-1)
dobj(Try-1, This-2)
prep(Try-1, at-3)
pobj(at-3, Home-4)
punct(Try-1, :-5)
dep(Try-1, Ride-6)
advmod(Ride-6, Around-7)

nsubj(is-2, Fall-1)
root(ROOT-0, is-2)
advmod(is-2, here-3)
punct(is-2, ,-4)
nsubj(means-9, which-5)
prep(means-9, in-6)
advmod(places-8, most-7)
pobj(in-6, places-8)
ccomp(is-2, means-9)
amod(weather-12, great-10)
nn(weather-12, riding-11)
dobj(means-9, weather-12)
punct(is-2, .-13)

pobj(for-5, What-1)
aux(waiting-4, are-2)
nsubj(waiting-4, you-3)
root(ROOT-0, waiting-4)
prep(waiting-4, for-5)
punct(waiting-4, ?-6)

nsubj(cheap-3, Bikes-1)
cop(cheap-3, are-2)
root(ROOT-0, cheap-3)
punct(cheap-3, :-4)
nsubj(get-7, you-5)
aux(get-7, can-6)
parataxis(cheap-3, get-7)
dobj(get-7, one-8)
prep(get-7, at-9)
poss(store-13, your-10)
amod(store-13, local-11)
nn(store-13, thrift-12)
pobj(at-9, store-13)
prep(get-7, for-14)
pobj(for-14, $-15)
number(50-18, 5-16)
dep(50-18, --17)
num($-15, 50-18)
punct(cheap-3, .-19)

nsubj(have-4, It-1)
aux(have-4, does-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(perfect-7, to-5)
cop(perfect-7, be-6)
xcomp(have-4, perfect-7)
punct(have-4, ,-8)
advmod(good-10, just-9)
dep(have-4, good-10)
advmod(good-10, enough-11)
aux(get-13, to-12)
xcomp(good-10, get-13)
iobj(get-13, you-14)
dobj(get-13, places-15)
punct(have-4, .-16)

cc(pick-2, So-1)
root(ROOT-0, pick-2)
dobj(pick-2, one-3)
prt(pick-2, up-4)
punct(pick-2, ,-5)
cc(pick-2, and-6)
conj(pick-2, ride-7)
dobj(ride-7, it-8)
prep(ride-7, to-9)
det(end-11, the-10)
pobj(to-9, end-11)
prep(end-11, of-12)
poss(block-14, your-13)
pobj(of-12, block-14)
punct(pick-2, !-15)

advmod(keep-2, Then-1)
root(ROOT-0, keep-2)
xcomp(keep-2, going-3)
punct(keep-2, !-4)

advmod(requires-5, Even-1)
mark(requires-5, if-2)
poss(life-4, your-3)
nsubj(requires-5, life-4)
advcl(use-11, requires-5)
num(wheels-7, four-6)
dobj(requires-5, wheels-7)
punct(you-9, ,-8)
nsubj(use-11, you-9)
aux(use-11, can-10)
root(ROOT-0, use-11)
det(bike-13, a-12)
dobj(use-11, bike-13)
prep(bike-13, for-14)
amod(errands-16, local-15)
pobj(for-14, errands-16)
punct(use-11, .-17)

root(ROOT-0, Ride-1)
dobj(Ride-1, it-2)
prep(Ride-1, to-3)
det(store-6, the-4)
nn(store-6, corner-5)
pobj(to-3, store-6)
advmod(need-9, when-7)
nsubj(need-9, you-8)
advcl(Ride-1, need-9)
dobj(need-9, milk-10)
punct(Ride-1, ,-11)
mwe(of-13, instead-12)
prep(Ride-1, of-13)
pcomp(of-13, driving-14)
prep(driving-14, across-15)
pobj(across-15, town-16)
prep(driving-14, to-17)
det(store-20, the-18)
nn(store-20, grocery-19)
pobj(to-17, store-20)
punct(Ride-1, .-21)

aux(like-3, Do-1)
neg(like-3, n't-2)
root(ROOT-0, like-3)
det(milk-5, the-4)
dobj(like-3, milk-5)
nsubj(sell-7, they-6)
rcmod(milk-5, sell-7)
punct(like-3, ?-8)

root(ROOT-0, Tell-1)
det(owner-4, the-2)
nn(owner-4, store-3)
dobj(Tell-1, owner-4)
dobj(like-7, what-5)
nsubj(like-7, you-6)
ccomp(Tell-1, like-7)
punct(Tell-1, ,-8)
cc(Tell-1, and-9)
conj(Tell-1, see-10)
mark(carry-14, if-11)
nsubj(carry-14, he-12)
aux(carry-14, 'll-13)
advcl(see-10, carry-14)
dobj(carry-14, it-15)
punct(Tell-1, .-16)

advmod(changing-4, Now-1)
nsubj(changing-4, you-2)
aux(changing-4, 're-3)
root(ROOT-0, changing-4)
det(world-6, the-5)
dobj(changing-4, world-6)
punct(changing-4, .-7)

prep(hop-11, On-1)
pobj(On-1, weekends-2)
punct(hop-11, ,-3)
mwe(of-5, instead-4)
prep(hop-11, of-5)
pcomp(of-5, driving-6)
prep(driving-6, to-7)
det(park-9, the-8)
pobj(to-7, park-9)
punct(hop-11, ,-10)
root(ROOT-0, hop-11)
prep(hop-11, on-12)
poss(bike-14, your-13)
pobj(on-12, bike-14)
cc(hop-11, and-15)
conj(hop-11, go-16)
xcomp(go-16, exploring-17)
punct(hop-11, .-18)

nsubj(have-4, It-1)
aux(have-4, does-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(workout-8, to-5)
cop(workout-8, be-6)
det(workout-8, a-7)
xcomp(have-4, workout-8)
punct(have-4, :-9)
nsubj(toodle-13, you-10)
aux(toodle-13, can-11)
advmod(toodle-13, just-12)
parataxis(have-4, toodle-13)
prep(toodle-13, around-14)
pobj(around-14, town-15)
cc(toodle-13, and-16)
conj(toodle-13, look-17)
prep(look-17, at-18)
pobj(at-18, stuff-19)
punct(have-4, .-20)

cc(trade-10, Or-1)
punct(trade-10, ,-2)
mark(buff-8, if-3)
nsubj(buff-8, you-4)
cop(buff-8, 're-5)
det(buff-8, a-6)
nn(buff-8, gym-7)
advcl(trade-10, buff-8)
punct(trade-10, ,-9)
root(ROOT-0, trade-10)
det(workout-12, a-11)
dobj(trade-10, workout-12)
prep(trade-10, for-13)
det(ride-16, a-14)
nn(ride-16, bike-15)
pobj(for-13, ride-16)
punct(trade-10, .-17)

mark(live-3, Unless-1)
nsubj(live-3, you-2)
advcl(are-10, live-3)
prep(live-3, on-4)
det(highway-7, a-5)
amod(highway-7, major-6)
pobj(on-4, highway-7)
punct(are-10, ,-8)
nsubj(are-10, odds-9)
root(ROOT-0, are-10)
nsubj(ride-13, you-11)
aux(ride-13, can-12)
ccomp(are-10, ride-13)
advmod(from-15, straight-14)
prep(ride-13, from-15)
poss(porch-18, your-16)
amod(porch-18, front-17)
pobj(from-15, porch-18)
prep(ride-13, to-19)
pobj(to-19, someplace-20)
amod(someplace-20, interesting-21)
punct(are-10, .-22)

prep(rent-4, On-1)
pobj(On-1, vacation-2)
punct(rent-4, ,-3)
root(ROOT-0, rent-4)
det(bike-6, a-5)
dobj(rent-4, bike-6)
cc(of-8, instead-7)
cc(bike-6, of-8)
det(scooter-10, a-9)
conj(bike-6, scooter-10)
cc(bike-6, or-11)
punct(bike-6, ,-12)
nsubj(forbid-14, God-13)
dep(bike-6, forbid-14)
punct(bike-6, ,-15)
det(Segway-17, a-16)
conj(bike-6, Segway-17)
punct(rent-4, .-18)

nsubj(cheaper-3, It-1)
cop(cheaper-3, 's-2)
root(ROOT-0, cheaper-3)
punct(better-7, ,-4)
cc(better-7, and-5)
advmod(better-7, much-6)
dep(cheaper-3, better-7)
prep(better-7, for-8)
det(flora-11, the-9)
amod(flora-11, local-10)
pobj(for-8, flora-11)
cc(flora-11, &-12)
conj(flora-11, fauna-13)
punct(cheaper-3, .-14)

advmod(convinced-3, Still-1)
neg(convinced-3, not-2)
root(ROOT-0, convinced-3)
punct(convinced-3, ?-4)

advmod(think-2, Then-1)
root(ROOT-0, think-2)
prep(think-2, of-3)
pobj(of-3, it-4)
det(way-6, this-5)
dobj(think-2, way-6)
punct(think-2, :-7)
prep(reducing-20, by-8)
pcomp(by-8, riding-9)
poss(bike-11, your-10)
dobj(riding-9, bike-11)
cc(of-13, instead-12)
cc(riding-9, of-13)
conj(riding-9, driving-14)
poss(car-16, your-15)
dobj(driving-14, car-16)
punct(reducing-20, ,-17)
nsubj(reducing-20, you-18)
aux(reducing-20, 're-19)
dep(think-2, reducing-20)
poss(consumption-22, your-21)
dobj(reducing-20, consumption-22)
prep(consumption-22, of-23)
nn(fuels-25, fossil-24)
pobj(of-23, fuels-25)
punct(think-2, .-26)

nsubj(calculate-4, You-1)
aux(calculate-4, can-2)
advmod(calculate-4, even-3)
root(ROOT-0, calculate-4)
det(money-6, the-5)
dobj(calculate-4, money-6)
nsubj(save-8, you-7)
rcmod(money-6, save-8)
prep(save-8, on-9)
pobj(on-9, gas-10)
punct(calculate-4, ,-11)
cc(calculate-4, and-12)
conj(calculate-4, keep-13)
dobj(keep-13, it-14)
prep(keep-13, in-15)
det(jar-17, a-16)
pobj(in-15, jar-17)
prep(keep-13, for-18)
det(day-21, a-19)
amod(day-21, rainy-20)
pobj(for-18, day-21)
punct(calculate-4, .-22)

root(ROOT-0, Want-1)
aux(involved-4, to-2)
auxpass(involved-4, get-3)
xcomp(Want-1, involved-4)
punct(Want-1, ?-5)

nn(clubs-2, Bike-1)
nsubj(tend-3, clubs-2)
root(ROOT-0, tend-3)
aux(anarchic-7, to-4)
cop(anarchic-7, be-5)
advmod(anarchic-7, pretty-6)
xcomp(tend-3, anarchic-7)
punct(tend-3, ,-8)
cc(tend-3, but-9)
mark(look-12, if-10)
nsubj(look-12, you-11)
advcl(find-18, look-12)
prep(look-12, around-13)
poss(community-15, your-14)
pobj(around-13, community-15)
nsubj(find-18, you-16)
aux(find-18, 'll-17)
conj(tend-3, find-18)
preconj(riders-21, both-19)
nn(riders-21, bike-20)
dobj(find-18, riders-21)
cc(riders-21, and-22)
nn(owners-24, shop-23)
conj(riders-21, owners-24)
nsubj(ride-26, who-25)
rcmod(riders-21, ride-26)
prep(ride-26, for-27)
pobj(for-27, change-28)
punct(tend-3, .-29)

aux(find-3, Ca-1)
neg(find-3, n't-2)
root(ROOT-0, find-3)
det(community-6, a-4)
nn(community-6, bike-5)
dobj(find-3, community-6)
punct(find-3, ?-7)

root(ROOT-0, Start-1)
poss(own-3, your-2)
dobj(Start-1, own-3)
punct(Start-1, !-4)

num(Responses-2, 5-1)
root(ROOT-0, Responses-2)
prep(Responses-2, to-3)
dep(to-3, "-4)
dep(to-3, Save-5)
det(World-7, the-6)
dobj(Save-5, World-7)
punct(Save-5, ,-8)
dep(Save-5, Ride-9)
det(Bike-11, a-10)
dobj(Ride-9, Bike-11)
dep(Responses-2, "-12)

nn(Turnbull-2, Karen-1)
root(ROOT-0, Turnbull-2)

num(2009-4, 01.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 12:54-6)
dep(12:54-6, pm-7)

det(article-4, what-1)
det(article-4, a-2)
amod(article-4, great-3)
root(ROOT-0, article-4)
punct(article-4, ,-5)
nsubj(passing-9, i-6)
aux(passing-9, will-7)
aux(passing-9, be-8)
dep(article-4, passing-9)
dobj(passing-9, it-10)
prt(passing-9, on-11)
punct(article-4, .-12)

prep(like-6, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)
nsubj(like-6, you-4)
aux(like-6, might-5)
root(ROOT-0, like-6)
det(post-9, this-7)
nn(post-9, blog-8)
dobj(like-6, post-9)
nsubj(cam-11, i-10)
rcmod(post-9, cam-11)
prep(cam-11, across-12)
punct(post-9, :-13)
dep(post-9, http:$$$$blog.sophianetwork.org.uk$$2009$$09$$women-tackling-climate-change.html-14)

nn(Annarchy-2, Raggedy-1)
root(ROOT-0, Annarchy-2)

num(Oct-2, 01.-1)
nn(2009-4, Oct-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
prep(2009-4, at-5)
pobj(at-5, 12:59-6)
dep(12:59-6, pm-7)
dep(2009-4, Tried-8)
dep(Tried-8, $$-9)
dep(Tried-8, shared-10)
dep(Tried-8, $$-11)
dep(Tried-8, re-tweeted-12)
punct(Tried-8, ,-13)
prep(Tried-8, with-14)
pobj(with-14, pleasure-15)
punct(2009-4, !-16)

poss(bike-11, My-1)
amod(bike-11, old-2)
nn(store-5, thrift-3)
punct(store-5, --4)
nn(bike-11, store-5)
nn(handle-8, basket-6)
punct(handle-8, --7)
nn(bike-11, handle-8)
nn(bike-11, witch-9)
punct(bike-11, --10)
nsubj(glad-13, bike-11)
cop(glad-13, was-12)
root(ROOT-0, glad-13)
aux(see-15, to-14)
xcomp(glad-13, see-15)
det(light-17, the-16)
dobj(see-15, light-17)
prep(light-17, of-18)
pobj(of-18, day-19)
advmod(see-15, again-20)
punct(glad-13, .-21)

advmod(kept-2, Even-1)
root(ROOT-0, kept-2)
dobj(kept-2, Pansy-3)
prep(kept-2, in-4)
det(basket-6, the-5)
pobj(in-4, basket-6)
prep(kept-2, as-7)
poss(Toto-9, my-8)
pobj(as-7, Toto-9)
punct(kept-2, .-10)

nn(rescue-2, Bike-1)
nsubj(is-3, rescue-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
advmod(for-6, just-5)
prep(is-3, for-6)
pobj(for-6, kids-7)
punct(is-3, .-8)

nsubj(had-15, One-1)
prep(One-1, of-2)
poss(friends-5, my-3)
amod(friends-5, dear-4)
pobj(of-2, friends-5)
nsubj(drive-9, who-6)
aux(drive-9, ca-7)
neg(drive-9, n't-8)
rcmod(friends-5, drive-9)
dep(drive-9, to-10)
mwe(to-12, due-11)
prep(drive-9, to-12)
nn(injuries-14, combat-13)
pobj(to-12, injuries-14)
root(ROOT-0, had-15)
poss(ride-17, her-16)
nsubj(stolen-18, ride-17)
ccomp(had-15, stolen-18)
mark(sharing-22, while-19)
nsubj(sharing-22, we-20)
aux(sharing-22, were-21)
advcl(stolen-18, sharing-22)
det(beer-24, a-23)
dobj(sharing-22, beer-24)
prep(stolen-18, in-25)
amod(daylight-27, broad-26)
pobj(in-25, daylight-27)
amod(weekend-29, last-28)
tmod(stolen-18, weekend-29)
punct(had-15, .-30)

nn(shame-3, Shame-1)
punct(shame-3, ,-2)
root(ROOT-0, shame-3)
punct(shame-3, .-4)

poss(partner-2, Her-1)
nsubj(alum-7, partner-2)
cop(alum-7, is-3)
det(alum-7, a-4)
nn(corps-6, peace-5)
nn(alum-7, corps-6)
root(ROOT-0, alum-7)
nsubj(works-10, who-8)
advmod(works-10, also-9)
rcmod(alum-7, works-10)
prep(works-10, in-11)
det(shop-14, a-12)
nn(shop-14, bike-13)
pobj(in-11, shop-14)
punct(alum-7, .-15)

nsubj(passed-2, I-1)
root(ROOT-0, passed-2)
advmod(passed-2, along-3)
det(article-5, this-4)
dobj(passed-2, article-5)
prep(passed-2, to-6)
pobj(to-6, her-7)
punct(passed-2, ,-8)
cc(passed-2, and-9)
nsubj(suggest-11, she-10)
conj(passed-2, suggest-11)
mark(do-23, that-12)
advmod(start-15, when-13)
nsubj(start-15, we-14)
advcl(do-23, start-15)
poss(rescue-19, our-16)
amod(rescue-19, own-17)
nn(rescue-19, bike-18)
dobj(start-15, rescue-19)
punct(do-23, ,-20)
nsubj(do-23, we-21)
aux(do-23, 'll-22)
ccomp(suggest-11, do-23)
mark(did-30, like-24)
det(U.S.-26, the-25)
nsubj(did-30, U.S.-26)
prep(did-30, in-27)
nn(Timor-29, East-28)
pobj(in-27, Timor-29)
advcl(do-23, did-30)
cc(do-23, and-31)
conj(do-23, graffiti-32)
nn(Rescue-35, Delta-33)
nn(Rescue-35, Bike-34)
dobj(graffiti-32, Rescue-35)
prep(graffiti-32, on-36)
predet(chassis-39, all-37)
det(chassis-39, the-38)
pobj(on-36, chassis-39)
punct(passed-2, .-40)

nsubj(tingly-7, Fall-1)
cop(tingly-7, is-2)
quantmod(%-5, exactly-3)
number(%-5, 79-4)
dep(more-6, %-5)
advmod(tingly-7, more-6)
root(ROOT-0, tingly-7)
advmod(experienced-9, when-8)
advcl(tingly-7, experienced-9)
prep(experienced-9, by-10)
pobj(by-10, bike-11)
punct(tingly-7, .-12)

