root(ROOT-0, August-1)
num(August-1, 10-2)
punct(August-1, ,-3)
amod(August-1, 1999-4)

nn(Philanthropy-3, Mr.-1)
nn(Philanthropy-3, Caring-2)
root(ROOT-0, Philanthropy-3)
num(Contribution-7, 01234-4)
nn(Contribution-7, Giving-5)
nn(Contribution-7, Way-6)
dep(Philanthropy-3, Contribution-7)
punct(Philanthropy-3, ,-8)
dep(Philanthropy-3, USA-9)
dep(Philanthropy-3, 56789-10)

amod(Philanthropy-3, Dear-1)
nn(Philanthropy-3, Mr.-2)
root(ROOT-0, Philanthropy-3)
punct(Philanthropy-3, ,-4)

punct(extent-12, "-1)
det(urgency-3, The-2)
nsubj(extent-12, urgency-3)
nsubj(feel-5, you-4)
rcmod(urgency-3, feel-5)
aux(make-7, to-6)
vmod(urgency-3, make-7)
dobj(make-7, changes-8)
cop(extent-12, is-9)
advmod(extent-12, just-10)
det(extent-12, the-11)
root(ROOT-0, extent-12)
advmod(made-17, that-13)
nsubjpass(made-17, change-14)
aux(made-17, will-15)
auxpass(made-17, be-16)
dep(extent-12, made-17)
punct(extent-12, .-18)

aux(sit-3, Do-1)
neg(sit-3, not-2)
root(ROOT-0, sit-3)
det(one-5, this-4)
dobj(sit-3, one-5)
prt(sit-3, out-6)
punct(sit-3, .-7)

aux(play-3, Do-1)
neg(play-3, not-2)
root(ROOT-0, play-3)
dobj(play-3, it-4)
dep(play-3, safe-5)
punct(play-3, .-6)

root(ROOT-0, Understand-1)
det(world-3, the-2)
dobj(Understand-1, world-3)
cc(Understand-1, and-4)
conj(Understand-1, change-5)
dobj(change-5, it-6)
advmod(needs-9, where-7)
nsubj(needs-9, it-8)
advcl(change-5, needs-9)
aux(changed-12, to-10)
auxpass(changed-12, be-11)
xcomp(needs-9, changed-12)
punct(Understand-1, ...-13)

root(ROOT-0, Make-1)
poss(society-3, our-2)
nsubj(better-4, society-3)
xcomp(Make-1, better-4)
punct(Make-1, .-5)

root(ROOT-0, Make-1)
det(world-3, a-2)
nsubj(worthy-4, world-3)
xcomp(Make-1, worthy-4)
prep(worthy-4, of-5)
det(children-7, the-6)
pobj(of-5, children-7)
dobj(bear-12, that-8)
poss(generation-10, your-9)
nsubj(bear-12, generation-10)
aux(bear-12, will-11)
rcmod(children-7, bear-12)
punct(Make-1, .-13)
punct(Make-1, "-14)

punct(Sagan-3, ---1)
nn(Sagan-3, Carl-2)
root(ROOT-0, Sagan-3)

nsubj(help-3, You-1)
aux(help-3, can-2)
root(ROOT-0, help-3)
ccomp(help-3, make-4)
amod(changes-6, positive-5)
dobj(make-4, changes-6)
prep(changes-6, in-7)
det(lives-9, the-8)
pobj(in-7, lives-9)
prep(lives-9, of-10)
amod(youth-12, at-risk-11)
pobj(of-10, youth-12)
prep(youth-12, in-13)
amod(Indiana-15, central-14)
pobj(in-13, Indiana-15)
punct(help-3, .-16)

nsubj(hear-3, We-1)
advmod(hear-3, often-2)
root(ROOT-0, hear-3)
prep(hear-3, about-4)
amod(poverty-6, economic-5)
pobj(about-4, poverty-6)
punct(hear-3, ,-7)
cc(hear-3, but-8)
pobj(with-18, what-9)
nsubj(growing-16, some-10)
prep(some-10, of-11)
det(people-14, these-12)
amod(people-14, young-13)
pobj(of-11, people-14)
aux(growing-16, are-15)
csubj(poverty-21, growing-16)
prt(growing-16, up-17)
prep(growing-16, with-18)
cop(poverty-21, is-19)
amod(poverty-21, emotional-20)
conj(hear-3, poverty-21)
punct(hear-3, --22)
nsubj(given-26, they-23)
aux(given-26, have-24)
advmod(given-26, often-25)
parataxis(hear-3, given-26)
prt(given-26, up-27)
prep(given-26, on-28)
pobj(on-28, hope-29)
cc(hope-29, and-30)
det(possibility-32, the-31)
conj(hope-29, possibility-32)
prep(possibility-32, of-33)
det(future-36, a-34)
amod(future-36, successful-35)
pobj(of-33, future-36)
punct(hear-3, .-37)

prep(change-7, With-1)
poss(help-3, your-2)
pobj(With-1, help-3)
punct(change-7, ,-4)
nsubj(change-7, we-5)
aux(change-7, can-6)
root(ROOT-0, change-7)
dobj(change-7, that-8)
punct(change-7, .-9)

amod(Sisters-3, Many-1)
nn(Sisters-3, Little-2)
nsubj(preparing-5, Sisters-3)
aux(preparing-5, are-4)
root(ROOT-0, preparing-5)
aux(go-7, to-6)
xcomp(preparing-5, go-7)
advmod(go-7, back-8)
prep(back-8, to-9)
pobj(to-9, school-10)
det(fall-12, this-11)
tmod(go-7, fall-12)
dep(go-7, full-13)
prep(full-13, of-14)
pobj(of-14, hope-15)
cc(full-13, and-16)
conj(full-13, with-17)
det(outlook-20, a-18)
amod(outlook-20, positive-19)
pobj(with-17, outlook-20)
punct(preparing-5, .-21)

dep(confident-14, Thanks-1)
prep(Thanks-1, to-2)
poss(volunteers-6, our-3)
nn(Sisters-5, Big-4)
nn(volunteers-6, Sisters-5)
pobj(to-2, volunteers-6)
punct(confident-14, ,-7)
det(people-10, these-8)
amod(people-10, young-9)
nsubj(confident-14, people-10)
cop(confident-14, are-11)
npadvmod(confident-14, self-12)
punct(confident-14, --13)
root(ROOT-0, confident-14)
punct(confident-14, ,-15)
conj(confident-14, believe-16)
prep(believe-16, in-17)
pobj(in-17, themselves-18)
cc(confident-14, and-19)
aux(beginning-21, are-20)
conj(confident-14, beginning-21)
aux(realize-23, to-22)
xcomp(beginning-21, realize-23)
poss(potential-26, their-24)
amod(potential-26, full-25)
dobj(realize-23, potential-26)
punct(confident-14, .-27)

det(study-3, A-1)
amod(study-3, recent-2)
nsubj(showed-12, study-3)
prep(study-3, by-4)
amod(Ventures-8, Public-5)
dep(Public-5, /-6)
amod(Public-5, Private-7)
pobj(by-4, Ventures-8)
punct(Ventures-8, -LRB--9)
dep(Ventures-8, PPV-10)
punct(Ventures-8, -RRB--11)
root(ROOT-0, showed-12)
mark(reduced-25, that-13)
nsubj(reduced-25, girls-14)
nsubj(had-16, who-15)
rcmod(girls-14, had-16)
det(Sister-19, a-17)
nn(Sister-19, Big-18)
dobj(had-16, Sister-19)
prep(had-16, for-20)
advmod(one-22, just-21)
amod(year-23, one-22)
pobj(for-20, year-23)
punct(reduced-25, :-24)
ccomp(showed-12, reduced-25)
amod(time-28, first-26)
punct(time-28, --27)
nn(use-30, time-28)
nn(use-30, drug-29)
dobj(reduced-25, use-30)
prep(reduced-25, by-31)
num(%-33, 46-32)
pobj(by-31, %-33)
dep(reduced-25, lowered-34)
nn(absenteeism-36, school-35)
dobj(lowered-34, absenteeism-36)
prep(lowered-34, by-37)
num(%-39, 52-38)
pobj(by-37, %-39)
dep(reduced-25, cut-40)
amod(behavior-42, violent-41)
dobj(cut-40, behavior-42)
prep(cut-40, by-43)
num(%-45, 33-44)
pobj(by-43, %-45)
dep(reduced-25, enhanced-46)
nn(performance-48, school-47)
dobj(enhanced-46, performance-48)
dep(reduced-25, showed-49)
amod(relationships-54, improved-50)
nn(relationships-54, peer-51)
cc(peer-51, and-52)
conj(peer-51, family-53)
dobj(showed-49, relationships-54)

amod(Amy-4, Former-1)
nn(Sister-3, Little-2)
nn(Amy-4, Sister-3)
nsubj(testament-14, Amy-4)
punct(Amy-4, ,-5)
advmod(old-10, now-6)
num(years-9, 18-7)
punct(years-9, --8)
npadvmod(old-10, years-9)
rcmod(Amy-4, old-10)
punct(testament-14, ,-11)
cop(testament-14, is-12)
det(testament-14, a-13)
root(ROOT-0, testament-14)
prep(testament-14, to-15)
det(program-19, the-16)
nn(Sisters-18, Big-17)
nn(program-19, Sisters-18)
pobj(to-15, program-19)
punct(testament-14, .-20)

punct(matched-4, "-1)
nsubjpass(matched-4, I-2)
auxpass(matched-4, was-3)
root(ROOT-0, matched-4)
prep(matched-4, with-5)
poss(Sister-8, my-6)
nn(Sister-8, Big-7)
pobj(with-5, Sister-8)
prep(matched-4, in-9)
pobj(in-9, June-10)
prep(June-10, of-11)
pobj(of-11, 1992-12)
punct(matched-4, .-13)

prep(grown-8, Since-1)
pcomp(Since-1, then-2)
punct(grown-8, ,-3)
nsubj(grown-8, she-4)
cc(she-4, and-5)
conj(she-4, I-6)
aux(grown-8, have-7)
root(ROOT-0, grown-8)
advmod(close-10, very-9)
acomp(grown-8, close-10)
cc(grown-8, and-11)
nsubj(able-15, I-12)
aux(able-15, have-13)
cop(able-15, been-14)
conj(grown-8, able-15)
aux(experience-17, to-16)
xcomp(able-15, experience-17)
dobj(experience-17, lots-18)
prep(lots-18, of-19)
amod(things-21, new-20)
pobj(of-19, things-21)
punct(grown-8, .-22)

nsubj(go-2, We-1)
root(ROOT-0, go-2)
prep(go-2, to-3)
pobj(to-3, movies-4)
punct(movies-4, ,-5)
conj(movies-4, dinner-6)
punct(movies-4, ,-7)
conj(movies-4, concerts-8)
punct(movies-4, ,-9)
cc(movies-4, and-10)
amod(stuff-12, other-11)
conj(movies-4, stuff-12)
prep(stuff-12, like-13)
pobj(like-13, that-14)
punct(go-2, ,-15)
cc(go-2, but-16)
nsubj(able-21, I-17)
aux(able-21, have-18)
advmod(able-21, also-19)
cop(able-21, been-20)
conj(go-2, able-21)
aux(participate-23, to-22)
xcomp(able-21, participate-23)
prep(participate-23, in-24)
nn(events-26, charity-25)
pobj(in-24, events-26)
cc(events-26, and-27)
nn(things-30, fundraiser-28)
nn(things-30, type-29)
conj(events-26, things-30)
punct(go-2, .-31)

neg(only-2, Not-1)
preconj(have-5, only-2)
aux(have-5, did-3)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
det(lot-7, a-6)
dobj(have-5, lot-7)
prep(lot-7, of-8)
pobj(of-8, fun-9)
prep(have-5, with-10)
poss(Sister-13, my-11)
nn(Sister-13, Big-12)
pobj(with-10, Sister-13)
punct(have-5, ,-14)
cc(have-5, but-15)
nsubj(learned-17, I-16)
conj(have-5, learned-17)
det(lot-19, a-18)
dobj(learned-17, lot-19)
prep(learned-17, from-20)
pobj(from-20, her-21)
advmod(learned-17, too-22)
punct(have-5, .-23)

nsubj(become-3, I-1)
aux(become-3, have-2)
root(ROOT-0, become-3)
advmod(open-minded-5, more-4)
amod(responsible-8, open-minded-5)
punct(responsible-8, ,-6)
advmod(responsible-8, more-7)
xcomp(become-3, responsible-8)
punct(become-3, ,-9)
cc(become-3, and-10)
punct(become-3, ,-11)
advmod(importantly-13, most-12)
advmod(gained-17, importantly-13)
punct(gained-17, ,-14)
nsubj(gained-17, I-15)
aux(gained-17, have-16)
conj(become-3, gained-17)
det(lot-19, a-18)
npadvmod(more-20, lot-19)
amod(self-confidence-21, more-20)
dobj(gained-17, self-confidence-21)
punct(become-3, .-22)

nsubj(thankful-4, I-1)
cop(thankful-4, am-2)
advmod(thankful-4, very-3)
root(ROOT-0, thankful-4)
prep(thankful-4, to-5)
det(program-9, the-6)
nn(Sisters-8, Big-7)
nn(program-9, Sisters-8)
pobj(to-5, program-9)
prep(thankful-4, for-10)
pcomp(for-10, allowing-11)
iobj(allowing-11, me-12)
det(opportunity-16, this-13)
advmod(special-15, very-14)
amod(opportunity-16, special-15)
dobj(allowing-11, opportunity-16)
punct(thankful-4, .-17)

prep(served-6, In-1)
pobj(In-1, 1998-2)
punct(served-6, ,-3)
nn(Sisters-5, Big-4)
nsubj(served-6, Sisters-5)
root(ROOT-0, served-6)
num(people-9, 972-7)
amod(people-9, young-8)
dobj(served-6, people-9)
prep(served-6, through-10)
poss(programs-13, its-11)
amod(programs-13, many-12)
pobj(through-10, programs-13)
punct(served-6, .-14)

cc(great-6, But-1)
det(need-3, the-2)
nsubj(great-6, need-3)
cop(great-6, is-4)
advmod(great-6, still-5)
root(ROOT-0, great-6)
punct(great-6, .-7)

quantmod(170-2, Over-1)
num(people-4, 170-2)
amod(people-4, young-3)
nsubj(waiting-7, people-4)
aux(waiting-7, are-5)
advmod(waiting-7, still-6)
root(ROOT-0, waiting-7)
prep(waiting-7, for-8)
det(mentor-10, a-9)
pobj(for-8, mentor-10)
punct(waiting-7, .-11)

nsubj(part-5, You-1)
cop(part-5, are-2)
det(part-5, an-3)
amod(part-5, important-4)
root(ROOT-0, part-5)
prep(part-5, in-6)
pcomp(in-6, making-7)
dep(matched-13, sure-8)
det(people-11, these-9)
amod(people-11, young-10)
nsubjpass(matched-13, people-11)
auxpass(matched-13, are-12)
acomp(making-7, matched-13)
prep(matched-13, with-14)
amod(mentors-17, caring-15)
nn(mentors-17, adult-16)
pobj(with-14, mentors-17)
punct(part-5, .-18)

aux(make-3, Will-1)
nsubj(make-3, you-2)
root(ROOT-0, make-3)
det(gift-6, a-4)
amod(gift-6, financial-5)
dobj(make-3, gift-6)
prep(gift-6, to-7)
nn(Sisters-9, Big-8)
pobj(to-7, Sisters-9)
prep(make-3, in-10)
pobj(in-10, 1999-11)
nsubj(ensure-14, that-12)
aux(ensure-14, will-13)
dep(make-3, ensure-14)
mark(receive-19, that-15)
advmod(people-18, more-16)
amod(people-18, young-17)
nsubj(receive-19, people-18)
dep(ensure-14, receive-19)
det(guidance-21, the-20)
dobj(receive-19, guidance-21)
nsubj(need-23, they-22)
rcmod(guidance-21, need-23)
punct(receive-19, ,-24)
mark(stay-29, that-25)
advmod(people-28, more-26)
amod(people-28, young-27)
nsubj(stay-29, people-28)
dep(receive-19, stay-29)
prep(stay-29, in-30)
pobj(in-30, school-31)
punct(stay-29, ,-32)
conj(stay-29, stay-33)
prt(stay-33, off-34)
dobj(stay-33, drugs-35)
cc(stay-29, and-36)
conj(stay-29, make-37)
amod(choices-39, good-38)
dobj(make-37, choices-39)
punct(make-3, ?-40)

poss(contribution-2, Your-1)
nsubjpass(used-5, contribution-2)
aux(used-5, will-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
aux(recruit-7, to-6)
xcomp(used-5, recruit-7)
cc(recruit-7, and-8)
conj(recruit-7, retain-9)
nn(volunteers-11, quality-10)
dobj(recruit-7, volunteers-11)
punct(used-5, .-12)

nsubjpass(used-5, It-1)
aux(used-5, will-2)
advmod(used-5, also-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
aux(help-7, to-6)
xcomp(used-5, help-7)
ccomp(help-7, maintain-8)
det(infrastructure-10, the-9)
dobj(maintain-8, infrastructure-10)
nsubj(fosters-12, that-11)
rcmod(infrastructure-10, fosters-12)
cc(fosters-12, and-13)
conj(fosters-12, supports-14)
det(development-16, the-15)
dobj(fosters-12, development-16)
prep(development-16, of-17)
amod(relationships-19, effective-18)
pobj(of-17, relationships-19)
punct(infrastructure-10, ,-20)
prep(infrastructure-10, including-21)
nn(orientation-23, volunteer-22)
pobj(including-21, orientation-23)
cc(orientation-23, and-24)
conj(orientation-23, training-25)
cc(orientation-23, and-26)
amod(supervision-28, ongoing-27)
conj(orientation-23, supervision-28)
cc(supervision-28, and-29)
conj(supervision-28, support-30)
prep(supervision-28, by-31)
det(staff-34, a-32)
amod(staff-34, professional-33)
pobj(by-31, staff-34)
punct(used-5, .-35)

det(year-2, This-1)
tmod(go-6, year-2)
poss(gift-4, your-3)
nsubj(go-6, gift-4)
aux(go-6, can-5)
root(ROOT-0, go-6)
advmod(go-6, farther-7)
punct(go-6, !-8)

nsubjpass(matched-9, Gifts-1)
prep(Gifts-1, of-2)
pobj(of-2, $-3)
num($-3, 100-4)
cc(more-6, or-5)
num($-3, more-6)
aux(matched-9, will-7)
auxpass(matched-9, be-8)
root(ROOT-0, matched-9)
npadvmod(matched-9, thanks-10)
prep(thanks-10, to-11)
det(Grant-19, a-12)
amod(Grant-19, special-13)
amod(Anniversary-15, 25th-14)
nn(Grant-19, Anniversary-15)
nn(Grant-19, $-16)
num($-16, 100,000-17)
nn(Grant-19, Challenge-18)
pobj(to-11, Grant-19)
cc(matched-9, and-20)
aux(placed-23, will-21)
auxpass(placed-23, be-22)
conj(matched-9, placed-23)
prep(placed-23, in-24)
det(Fund-29, the-25)
nn(Fund-29, Growth-26)
prep(Growth-26, For-27)
pobj(For-27, Girls-28)
pobj(in-24, Fund-29)
punct(matched-9, .-30)

det(fund-2, This-1)
nsubj(support-4, fund-2)
aux(support-4, will-3)
root(ROOT-0, support-4)
det(goal-6, the-5)
dobj(support-4, goal-6)
prep(goal-6, of-7)
pcomp(of-7, having-8)
num(relationships-11, 550-9)
amod(relationships-11, mentoring-10)
dobj(having-8, relationships-11)
prep(having-8, by-12)
det(end-14, the-13)
pobj(by-12, end-14)
prep(end-14, of-15)
pobj(of-15, 1999-16)
cc(1999-16, and-17)
dep(having-8, 1,200-18)
prep(1,200-18, by-19)
det(end-21, the-20)
pobj(by-19, end-21)
prep(end-21, of-22)
pobj(of-22, 2004-23)
punct(support-4, .-24)

mark(like-4, If-1)
nsubj(like-4, you-2)
aux(like-4, would-3)
advcl(call-16, like-4)
aux(find-6, to-5)
xcomp(like-4, find-6)
prt(find-6, out-7)
dobj(find-6, more-8)
prep(find-6, about-9)
det(program-13, the-10)
nn(Sisters-12, Big-11)
nn(program-13, Sisters-12)
pobj(about-9, program-13)
punct(call-16, ,-14)
discourse(call-16, please-15)
root(ROOT-0, call-16)
dobj(call-16, us-17)
punct(call-16, ,-18)
punct(634-6102-22, -LRB--19)
num(634-6102-22, 317-20)
punct(634-6102-22, -RRB--21)
dobj(call-16, 634-6102-22)
cc(call-16, and-23)
conj(call-16, ask-24)
prep(ask-24, for-25)
nn(Robinson-27, Ellen-26)
pobj(for-25, Robinson-27)
punct(call-16, .-28)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
advmod(much-4, very-3)
advmod(Thank-1, much-4)
prep(Thank-1, for-5)
poss(time-7, your-6)
pobj(for-5, time-7)
punct(time-7, ,-8)
conj(time-7, attention-9)
cc(time-7, and-10)
conj(time-7, consideration-11)
punct(Thank-1, .-12)

dep(Burns-5, Sincerely-1)
punct(Burns-5, ,-2)
nn(Burns-5, Andrew-3)
nn(Burns-5, T.-4)
root(ROOT-0, Burns-5)
nn(Relations-7, Patron-6)
nn(Chairperson-8, Relations-7)
dep(Burns-5, Chairperson-8)

root(ROOT-0, P.S.-1)

advmod(give-3, When-1)
nsubj(give-3, you-2)
advcl(get-10, give-3)
prep(give-3, to-4)
nn(Sisters-6, Big-5)
pobj(to-4, Sisters-6)
punct(get-10, ,-7)
nsubj(get-10, you-8)
aux(get-10, can-9)
root(ROOT-0, get-10)
num(%-12, 50-11)
dobj(get-10, %-12)
prt(get-10, back-13)
punct(get-10, !-14)

prep(become-10, For-1)
det(contribution-4, a-2)
amod(contribution-4, minimum-3)
pobj(For-1, contribution-4)
prep(contribution-4, of-5)
pobj(of-5, $-6)
num($-6, 250-7)
punct(become-10, ,-8)
nsubj(become-10, you-9)
root(ROOT-0, become-10)
acomp(become-10, eligible-11)
prep(eligible-11, for-12)
det(credit-19, a-13)
num(%-15, 50-14)
nn(credit-19, %-15)
nn(credit-19, Indiana-16)
nn(credit-19, state-17)
nn(credit-19, tax-18)
pobj(for-12, credit-19)
prep(become-10, through-20)
det(Department-23, the-21)
nn(Department-23, Indiana-22)
nn(Program-28, Department-23)
prep(Department-23, of-24)
pobj(of-24, Commerce-25)
nn(Assistance-27, Neighborhood-26)
nn(Program-28, Assistance-27)
pobj(through-20, Program-28)
punct(Program-28, -LRB--29)
dep(Program-28, NAP-30)
punct(Program-28, -RRB--31)
punct(become-10, .-32)

det(number-3, A-1)
amod(number-3, limited-2)
nsubj(available-7, number-3)
prep(number-3, of-4)
pobj(of-4, credits-5)
cop(available-7, are-6)
root(ROOT-0, available-7)
punct(available-7, .-8)

aux(receive-2, To-1)
dep(check-7, receive-2)
det(form-5, an-3)
nn(form-5, application-4)
dobj(receive-2, form-5)
punct(check-7, ,-6)
root(ROOT-0, check-7)
det(box-10, the-8)
nn(box-10, NAP-9)
dobj(check-7, box-10)
prep(check-7, on-11)
det(card-15, the-12)
amod(card-15, enclosed-13)
nn(card-15, pledge-14)
pobj(on-11, card-15)
cc(check-7, or-16)
conj(check-7, call-17)
dobj(call-17, us-18)
punct(call-17, ,-19)
punct(634-6102-23, -LRB--20)
num(634-6102-23, 317-21)
punct(634-6102-23, -RRB--22)
dobj(call-17, 634-6102-23)
punct(634-6102-23, ,-24)
appos(634-6102-23, ext.-25)
num(ext.-25, 20-26)
punct(check-7, .-27)

