root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Op-4, Interview-3)
dep(Subject-1, Op-4)
punct(Subject-1, --5)
nn(Berg-7, Howard-6)
nn(Reader-12, Berg-7)
punct(Reader-12, ,-8)
appos(Reader-12, World-9)
possessive(World-9, 's-10)
amod(Reader-12, Fastest-11)
dep(Subject-1, Reader-12)
punct(Subject-1, --13)
dep(Subject-1, Completing-14)
det(Program-18, A-15)
num(Program-18, Four-16)
amod(Program-18, Year-17)
dobj(Completing-14, Program-18)
prep(Completing-14, In-19)
advmod(Year-22, Just-20)
num(Year-22, One-21)
pobj(In-19, Year-22)

amod(xxx-2, Dear-1)
nsubj(help-20, xxx-2)
punct(help-20, :-3)
parataxis(help-20, Known-4)
prep(Known-4, as-5)
det(world-7, the-6)
poss(reader-10, world-7)
possessive(world-7, RSQUOs-8)
amod(reader-10, fastest-9)
pobj(as-5, reader-10)
punct(help-20, ,-11)
nn(Berg-13, Howard-12)
poss(techniques-19, Berg-13)
possessive(Berg-13, RSQUOs-14)
nn(techniques-19, brain-15)
punct(brain-15, --16)
amod(brain-15, based-17)
nn(techniques-19, learning-18)
nsubj(help-20, techniques-19)
root(ROOT-0, help-20)
dobj(help-20, students-21)
cc(students-21, and-22)
nn(seekers-24, job-23)
conj(students-21, seekers-24)
amod(students-21, alike-25)
aux(get-27, to-26)
vmod(help-20, get-27)
advmod(get-27, ahead-28)
punct(help-20, .-29)

poss(methods-8, His-1)
nn(edge-4, cutting-2)
punct(edge-4, --3)
nn(methods-8, edge-4)
punct(methods-8, ,-5)
amod(methods-8, accelerated-6)
nn(methods-8, learning-7)
nsubj(turn-9, methods-8)
root(ROOT-0, turn-9)
nn(overload-11, information-10)
dobj(turn-9, overload-11)
prep(turn-9, into-12)
nn(assets-14, information-13)
pobj(into-12, assets-14)
punct(turn-9, ,-15)
cc(turn-9, and-16)
poss(contribution-18, his-17)
nsubjpass(respected-27, contribution-18)
prep(contribution-18, to-19)
det(process-22, the-20)
nn(process-22, learning-21)
pobj(to-19, process-22)
prep(process-22, as-23)
det(whole-25, a-24)
pobj(as-23, whole-25)
auxpass(respected-27, is-26)
conj(turn-9, respected-27)
advmod(respected-27, worldwide-28)
punct(turn-9, .-29)

nsubj(cut-2, Students-1)
root(ROOT-0, cut-2)
tmod(cut-2, years-3)
prep(cut-2, off-4)
nn(attendance-6, college-5)
pobj(off-4, attendance-6)
cc(cut-2, and-7)
nn(seekers-9, job-8)
nsubj(gain-10, seekers-9)
conj(cut-2, gain-10)
amod(skills-13, more-11)
amod(skills-13, marketable-12)
dobj(gain-10, skills-13)
punct(cut-2, .-14)

vmod(made-10, Hailed-1)
prep(Hailed-1, by-2)
amod(publications-5, many-3)
amod(publications-5, national-4)
pobj(by-2, publications-5)
punct(made-10, ,-6)
poss(strategies-8, his-7)
nsubj(made-10, strategies-8)
aux(made-10, have-9)
root(ROOT-0, made-10)
nsubj(guest-15, him-11)
det(guest-15, a-12)
amod(guest-15, sought-13)
dep(sought-13, after-14)
xcomp(made-10, guest-15)
prep(guest-15, on-16)
pobj(on-16, shows-17)
mwe(as-19, such-18)
prep(shows-17, as-19)
nn(Cavuto-21, Neil-20)
pobj(as-19, Cavuto-21)
punct(Cavuto-21, ,-22)
nn(Stewart-24, Jon-23)
conj(Cavuto-21, Stewart-24)
cc(Cavuto-21, and-25)
conj(Cavuto-21, Live-26)
prep(Live-26, with-27)
pobj(with-27, Regis-28)
punct(made-10, .-29)

discourse(read-2, Please-1)
root(ROOT-0, read-2)
det(release-6, the-3)
amod(release-6, following-4)
nn(release-6, press-5)
dobj(read-2, release-6)
cc(read-2, and-7)
conj(read-2, let-8)
nsubj(know-10, me-9)
ccomp(let-8, know-10)
mark(schedule-14, if-11)
nsubj(schedule-14, I-12)
aux(schedule-14, may-13)
advcl(know-10, schedule-14)
det(interview-16, an-15)
dobj(schedule-14, interview-16)
prep(schedule-14, for-17)
pobj(for-17, you-18)
prep(schedule-14, with-19)
nn(Berg-21, Mr.-20)
pobj(with-19, Berg-21)
nsubj(have-24, that-22)
aux(have-24, will-23)
dep(schedule-14, have-24)
nn(listeners-27, audiences-25)
dep(listeners-27, $$-26)
dep(entertained-28, listeners-27)
dep(have-24, entertained-28)
cc(entertained-28, and-29)
conj(entertained-28, in-30)
pobj(in-30, awe-31)
prep(awe-31, of-32)
poss(talents-34, his-33)
pobj(of-32, talents-34)
cc(talents-34, and-35)
nn(knowledge-37, brain-36)
conj(talents-34, knowledge-37)
punct(read-2, .-38)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

discourse(see-2, Please-1)
root(ROOT-0, see-2)
punct(see-2, :-3)
dobj(see-2, http:$$$$www.youtube.com$$watch?v=uk70cr9_FIw-4)
nn(Harmer-6, Richard-5)
dep(see-2, Harmer-6)
nn(Communications-8, RAW-7)
dep(Harmer-6, Communications-8)
num(Communications-8, Inc-9)
punct(see-2, .-10)

num(Way-3, 2962-1)
nn(Way-3, Tuscany-2)
root(ROOT-0, Way-3)
punct(Way-3, ,-4)
nn(Texas-7, Lewisville-5)
punct(Texas-7, ,-6)
dep(Way-3, Texas-7)
dep(Way-3, 75067-8)
dep(Way-3, richard@bradymediagroup.com-9)
dep(Way-3, rharmer@me.com-10)

root(ROOT-0, Direct-1)
punct(Direct-1, :-2)
dep(Direct-1, FOR-3)
amod(RELEASE-5, IMMEDIATE-4)
pobj(FOR-3, RELEASE-5)

vmod(Did-13, Completing-1)
det(Program-5, A-2)
num(Year-4, Four-3)
nn(Program-5, Year-4)
dobj(Completing-1, Program-5)
prep(Completing-1, In-6)
quantmod(One-8, Just-7)
num(Year-9, One-8)
pobj(In-6, Year-9)
punct(Did-13, --10)
det(Man-12, This-11)
nsubj(Did-13, Man-12)
root(ROOT-0, Did-13)
dobj(Did-13, It-14)
cc(Can-17, And-15)
nsubj(Can-17, Anyone-16)
parataxis(Did-13, Can-17)
prep(Can-17, With-18)
poss(Techniques-23, His-19)
dep(Boosting-22, Brain-20)
punct(Boosting-22, --21)
amod(Techniques-23, Boosting-22)
pobj(With-18, Techniques-23)

root(ROOT-0, McKinney-1)
punct(McKinney-1, ,-2)
appos(McKinney-1, TX-3)
punct(McKinney-1, ,-4)
nn(2012-8, March-5)
num(March-5, 27-6)
punct(2012-8, ,-7)
dep(McKinney-1, 2012-8)
punct(McKinney-1, --9)

nn(Stephen-2, Howard-1)
nn(Berg-3, Stephen-2)
nsubjpass(listed-5, Berg-3)
auxpass(listed-5, is-4)
root(ROOT-0, listed-5)
prep(listed-5, in-6)
det(Book-9, the-7)
nn(Book-9, Guinness-8)
pobj(in-6, Book-9)
prep(Book-9, of-10)
nn(Records-12, World-11)
pobj(of-10, Records-12)
prep(listed-5, for-13)
pcomp(for-13, reading-14)
mwe(than-16, more-15)
quantmod(25,000-17, than-16)
num(words-18, 25,000-17)
dobj(reading-14, words-18)
det(minute-20, a-19)
tmod(words-18, minute-20)
cc(reading-14, and-21)
conj(reading-14, writing-22)
mwe(than-24, more-23)
quantmod(100-25, than-24)
num(words-26, 100-25)
dobj(writing-22, words-26)
det(minute-28, a-27)
tmod(words-26, minute-28)
punct(listed-5, .-29)

cc(RSQUOs-3, But-1)
nsubj(RSQUOs-3, it-2)
root(ROOT-0, RSQUOs-3)
neg(RSQUOs-3, not-4)
advmod(skills-10, just-5)
poss(skills-10, his-6)
nn(skills-10, reading-7)
cc(reading-7, and-8)
conj(reading-7, writing-9)
dobj(RSQUOs-3, skills-10)
nsubj(make-12, that-11)
dep(RSQUOs-3, make-12)
nsubj(figure-18, him-13)
det(figure-18, a-14)
advmod(known-17, well-15)
punct(known-17, --16)
amod(figure-18, known-17)
xcomp(make-12, figure-18)
punct(RSQUOs-3, ;-19)
nsubj(RSQUOs-21, it-20)
parataxis(RSQUOs-3, RSQUOs-21)
poss(strategies-27, his-22)
dep(based-25, brain-23)
punct(based-25, --24)
amod(strategies-27, based-25)
nn(strategies-27, learning-26)
dobj(RSQUOs-21, strategies-27)
nsubj(make-29, that-28)
rcmod(strategies-27, make-29)
nsubj(comprehend-33, it-30)
dep(comprehend-33, possible-31)
aux(comprehend-33, to-32)
xcomp(make-29, comprehend-33)
cc(comprehend-33, and-34)
conj(comprehend-33, retain-35)
det(information-37, the-36)
dobj(comprehend-33, information-37)
punct(RSQUOs-3, .-38)

mark(learned-6, Since-1)
poss(strategies-3, his-2)
nsubjpass(learned-6, strategies-3)
aux(learned-6, can-4)
auxpass(learned-6, be-5)
advcl(boggling-15, learned-6)
prep(learned-6, by-7)
pobj(by-7, anyone-8)
punct(boggling-15, ,-9)
det(possibilities-11, the-10)
nsubj(boggling-15, possibilities-11)
cop(boggling-15, are-12)
dep(boggling-15, mind-13)
punct(boggling-15, --14)
root(ROOT-0, boggling-15)
punct(boggling-15, !-16)

nsubj(completed-3, Berg-1)
advmod(completed-3, once-2)
root(ROOT-0, completed-3)
det(book-7, a-4)
num(book-7, 1,100-5)
nn(book-7, page-6)
dobj(completed-3, book-7)
prep(completed-3, on-8)
poss(Exchange-12, Cleveland-9)
possessive(Cleveland-9, RSQUOs-10)
nn(Exchange-12, Morning-11)
pobj(on-8, Exchange-12)
cc(completed-3, and-13)
conj(completed-3, achieved-14)
det(score-17, a-15)
amod(score-17, perfect-16)
dobj(achieved-14, score-17)
prep(score-17, on-18)
pobj(on-18, recall-19)
punct(completed-3, ?-20)
nsubj(makes-22, what-21)
csubj(is-26, makes-22)
nsubj(astounding-25, it-23)
advmod(astounding-25, truly-24)
xcomp(makes-22, astounding-25)
parataxis(completed-3, is-26)
mark(retested-30, that-27)
nsubjpass(retested-30, he-28)
auxpass(retested-30, was-29)
ccomp(is-26, retested-30)
num(years-32, three-31)
npadvmod(later-33, years-32)
advmod(retested-30, later-33)
prep(retested-30, on-34)
det(book-37, the-35)
amod(book-37, same-36)
pobj(on-34, book-37)
cc(retested-30, and-38)
advmod(had-40, again-39)
conj(retested-30, had-40)
amod(recall-42, perfect-41)
dobj(had-40, recall-42)
punct(completed-3, .-43)

prep(memorized-13, As-1)
det(guest-3, a-2)
pobj(As-1, guest-3)
prep(guest-3, on-4)
dep(on-4, Live-5)
prep(Live-5, with-6)
pobj(with-6, Regis-7)
cc(Regis-7, and-8)
nn(Lee-10, Kathie-9)
conj(Regis-7, Lee-10)
punct(memorized-13, ,-11)
nsubj(memorized-13, he-12)
root(ROOT-0, memorized-13)
det(book-18, a-14)
num(page-17, 200-15)
punct(page-17, --16)
nn(book-18, page-17)
dobj(memorized-13, book-18)
punct(memorized-13, ,-19)
vmod(memorized-13, reading-20)
prep(reading-20, at-21)
det(rate-23, the-22)
pobj(at-21, rate-23)
prep(rate-23, of-24)
number(14-27, 13-25)
dep(14-27, --26)
num(pages-28, 14-27)
pobj(of-24, pages-28)
prep(pages-28, $$-29)
pobj($$-29, minute-30)
punct(memorized-13, ,-31)
cc(memorized-13, and-32)
conj(memorized-13, scored-33)
num(%-35, 100-34)
nn(accuracy-36, %-35)
dobj(scored-33, accuracy-36)
prep(scored-33, on-37)
det(test-40, an-38)
amod(test-40, extensive-39)
pobj(on-37, test-40)
vmod(test-40, given-41)
prep(given-41, by-42)
det(author-44, the-43)
pobj(by-42, author-44)
punct(memorized-13, .-45)

nsubj(created-3, Berg-1)
aux(created-3, has-2)
root(ROOT-0, created-3)
mwe(than-5, more-4)
quantmod(fourteen-6, than-5)
num(programs-10, fourteen-6)
amod(programs-10, other-7)
amod(learning-9, accelerated-8)
nn(programs-10, learning-9)
dobj(created-3, programs-10)
nsubj(include-12, that-11)
rcmod(programs-10, include-12)
nn(math-14, speed-13)
dobj(include-12, math-14)
cc(math-14, and-15)
conj(math-14, memory-16)
punct(created-3, .-17)

poss(book-5, His-1)
nn(Warner-4, Time-2)
punct(Warner-4, --3)
nn(book-5, Warner-4)
csubj(is-9, book-5)
amod(Secrets-8, Super-6)
nn(Secrets-8, Reading-7)
dep(book-5, Secrets-8)
root(ROOT-0, is-9)
prep(is-9, in-10)
dep(reprint-13, its-11)
amod(reprint-13, 28th-12)
pobj(in-10, reprint-13)
cc(is-9, and-14)
poss(program-19, his-15)
nn(Conant-18, Nightingale-16)
punct(Conant-18, --17)
nn(program-19, Conant-18)
nsubj(grossed-25, program-19)
punct(program-19, ,-20)
amod(Reading-23, Mega-21)
nn(Reading-23, Speed-22)
appos(program-19, Reading-23)
punct(grossed-25, ,-24)
conj(is-9, grossed-25)
quantmod($-27, over-26)
dobj(grossed-25, $-27)
num($-27, 65,000,000-28)
cc(grossed-25, and-29)
conj(grossed-25, earned-30)
iobj(earned-30, him-31)
dobj(earned-30, recognition-32)
prep(recognition-32, as-33)
det(expert-36, a-34)
amod(expert-36, leading-35)
pobj(as-33, expert-36)
prep(expert-36, on-37)
nn(learning-41, brain-38)
punct(brain-38, --39)
amod(brain-38, based-40)
pobj(on-37, learning-41)
punct(is-9, .-42)

nsubjpass(honored-4, He-1)
aux(honored-4, has-2)
auxpass(honored-4, been-3)
root(ROOT-0, honored-4)
prep(honored-4, by-5)
pobj(by-5, both-6)
nsubj(RSQUOs-8, Who-7)
rcmod(both-6, RSQUOs-8)
dep(RSQUOs-8, Who-9)
prep(RSQUOs-8, Among-10)
amod(Leaders-12, Emerging-11)
pobj(Among-10, Leaders-12)
cc(both-6, and-13)
num(Men-17, 2,000-14)
amod(Men-17, Notable-15)
amod(Men-17, American-16)
conj(both-6, Men-17)
punct(both-6, ;-18)
num(books-21, two-19)
amod(books-21, leading-20)
appos(both-6, books-21)
nsubj(track-23, that-22)
rcmod(books-21, track-23)
amod(performance-26, outstanding-24)
amod(performance-26, professional-25)
dobj(track-23, performance-26)
punct(honored-4, .-27)

vmod(attributed-13, Known-1)
prep(Known-1, as-2)
det(world-4, the-3)
poss(reader-7, world-4)
possessive(world-4, RSQUOs-5)
amod(reader-7, fastest-6)
pobj(as-2, reader-7)
punct(attributed-13, ,-8)
poss(talents-11, Berg-9)
possessive(Berg-9, RSQUOs-10)
nsubjpass(attributed-13, talents-11)
auxpass(attributed-13, are-12)
root(ROOT-0, attributed-13)
prep(attributed-13, to-14)
det(techniques-22, the-15)
dep(edge-18, cutting-16)
punct(edge-18, --17)
amod(techniques-22, edge-18)
punct(techniques-22, ,-19)
amod(techniques-22, accelerated-20)
nn(techniques-22, learning-21)
pobj(to-14, techniques-22)
nsubj(developed-24, he-23)
rcmod(techniques-22, developed-24)
nsubj(turn-26, that-25)
rcmod(techniques-22, turn-26)
nn(overload-28, information-27)
dobj(turn-26, overload-28)
prep(turn-26, into-29)
nn(assets-31, information-30)
pobj(into-29, assets-31)
punct(attributed-13, .-32)

poss(methods-2, His-1)
nsubj(have-3, methods-2)
root(ROOT-0, have-3)
neg(only-5, not-4)
dep(have-3, only-5)
conj(have-3, enabled-6)
det(unemployed-8, the-7)
dobj(enabled-6, unemployed-8)
aux(get-10, to-9)
vmod(enabled-6, get-10)
advmod(to-12, back-11)
prep(get-10, to-12)
pobj(to-12, work-13)
advmod(get-10, sooner-14)
prep(enabled-6, by-15)
pcomp(by-15, teaching-16)
iobj(teaching-16, them-17)
amod(skills-19, additional-18)
dobj(teaching-16, skills-19)
nsubj(make-21, that-20)
rcmod(skills-19, make-21)
nsubj(marketable-24, them-22)
advmod(marketable-24, more-23)
xcomp(make-21, marketable-24)
punct(have-3, ,-25)
cc(have-3, but-26)
prep(stay-35, by-27)
pcomp(by-27, continuing-28)
aux(apply-30, to-29)
xcomp(continuing-28, apply-30)
det(skills-32, these-31)
dobj(apply-30, skills-32)
nsubj(stay-35, they-33)
aux(stay-35, will-34)
conj(have-3, stay-35)
prep(stay-35, on-36)
pobj(on-36, top-37)
prep(top-37, of-38)
det(information-40, the-39)
pobj(of-38, information-40)
poss(success-42, their-41)
nsubj(depends-43, success-42)
rcmod(information-40, depends-43)
prep(depends-43, upon-44)
punct(have-3, !-45)

nsubj(makes-2, He-1)
root(ROOT-0, makes-2)
nsubj(easier-4, life-3)
xcomp(makes-2, easier-4)
prep(makes-2, by-5)
pcomp(by-5, cutting-6)
nn(time-8, learning-7)
dobj(cutting-6, time-8)
prep(cutting-6, in-9)
pobj(in-9, half-10)
punct(makes-2, ?-11)
xcomp(makes-2, giving-12)
iobj(giving-12, everyone-13)
det(opportunity-15, the-14)
dobj(giving-12, opportunity-15)
aux(succeed-17, to-16)
vmod(opportunity-15, succeed-17)
dep(succeed-17, but-18)
prep(but-18, with-19)
amod(time-21, more-20)
nsubj(left-22, time-21)
pcomp(with-19, left-22)
prep(left-22, for-23)
det(things-25, the-24)
pobj(for-23, things-25)
nsubj(enjoy-27, they-26)
rcmod(things-25, enjoy-27)
punct(makes-2, .-28)

nn(Berg-2, Howard-1)
nsubj(celebrity-6, Berg-2)
cop(celebrity-6, is-3)
det(celebrity-6, an-4)
amod(celebrity-6, entertaining-5)
root(ROOT-0, celebrity-6)
nsubj(appeared-9, who-7)
aux(appeared-9, has-8)
rcmod(celebrity-6, appeared-9)
prep(appeared-9, on-10)
quantmod(thousand-13, over-11)
number(thousand-13, one-12)
num(programs-17, thousand-13)
nn(programs-17, radio-14)
cc(radio-14, and-15)
conj(radio-14, television-16)
pobj(on-10, programs-17)
prep(programs-17, including-18)
nn(Cavuto-20, Neil-19)
pobj(including-18, Cavuto-20)
cc(Cavuto-20, and-21)
nn(Stewart-23, Jon-22)
conj(Cavuto-20, Stewart-23)
punct(celebrity-6, ,-24)
cc(celebrity-6, and-25)
cop(spokesperson-28, is-26)
det(spokesperson-28, the-27)
conj(celebrity-6, spokesperson-28)
prep(spokesperson-28, for-29)
det(E-Reader-32, the-30)
nn(E-Reader-32, Sony-31)
pobj(for-29, E-Reader-32)
prep(spokesperson-28, along-33)
pcomp(along-33, with-34)
nn(Timberlake-36, Justin-35)
pobj(with-34, Timberlake-36)
punct(Timberlake-36, ,-37)
nn(Manning-39, Peyton-38)
conj(Timberlake-36, Manning-39)
cc(Timberlake-36, and-40)
nn(Sedaris-42, Amy-41)
conj(Timberlake-36, Sedaris-42)
punct(celebrity-6, .-43)

nsubj(walked-3, He-1)
dep(walked-3, "-2)
root(ROOT-0, walked-3)
det(talk-5, the-4)
dobj(walked-3, talk-5)
dep(walked-3, "-6)
prep(walked-3, by-7)
pcomp(by-7, completing-8)
det(program-14, a-9)
num(year-12, four-10)
punct(year-12, --11)
nn(program-14, year-12)
nn(program-14, psychology-13)
dobj(completing-8, program-14)
prep(completing-8, in-15)
num(year-17, one-16)
pobj(in-15, year-17)
vmod(completing-8, using-18)
poss(techniques-24, his-19)
dep(based-22, brain-20)
punct(based-22, --21)
amod(techniques-24, based-22)
nn(techniques-24, learning-23)
dobj(using-18, techniques-24)
punct(walked-3, ,-25)
vmod(walked-3, leading-26)
det(way-28, the-27)
dobj(leading-26, way-28)
mark(follow-33, for-29)
amod(others-31, many-30)
nsubj(follow-33, others-31)
aux(follow-33, to-32)
advcl(leading-26, follow-33)
mark(evidenced-35, as-34)
advcl(leading-26, evidenced-35)
prep(evidenced-35, by-36)
det(testimonials-38, the-37)
pobj(by-36, testimonials-38)
prep(testimonials-38, on-39)
poss(website-41, his-40)
pobj(on-39, website-41)
prep(website-41, at-42)
punct(at-42, :-43)
pobj(at-42, www.howiereadingtip.com-44)
punct(walked-3, .-45)

dep(SHEET-3, ###-1)
nn(SHEET-3, TIP-2)
root(ROOT-0, SHEET-3)
punct(SHEET-3, :-4)
dep(SHEET-3, Results-5)
prep(Results-5, from-6)
pobj(from-6, student-7)
punct(student-7, ,-8)
nn(Terry-10, Stephen-9)
appos(student-7, Terry-10)
punct(Results-5, ,-11)
vmod(Results-5, using-12)
nn(Berg-14, Howard-13)
poss(techniques-17, Berg-14)
possessive(Berg-14, RSQUOs-15)
nn(techniques-17, learning-16)
dobj(using-12, techniques-17)
punct(SHEET-3, :-18)

advmod(graduated-7, Amazingly-1)
punct(graduated-7, ,-2)
prep(graduated-7, at-3)
pobj(at-3, age-4)
num(age-4, sixteen-5)
nsubj(graduated-7, Stephen-6)
root(ROOT-0, graduated-7)
dobj(graduated-7, University-8)
prep(University-8, of-9)
pobj(of-9, Texas-10)
prep(University-8, at-11)
pobj(at-11, Arlington-12)
prep(graduated-7, with-13)
det(GPA-16, a-14)
num(GPA-16, 4.0-15)
pobj(with-13, GPA-16)
mark(majoring-18, while-17)
advcl(graduated-7, majoring-18)
prep(majoring-18, in-19)
pobj(in-19, Economics-20)
punct(graduated-7, !-21)

nsubj(earned-2, He-1)
root(ROOT-0, earned-2)
poss(Master-4, his-3)
poss(Degree-6, Master-4)
possessive(Master-4, s-5)
dobj(earned-2, Degree-6)
prep(Degree-6, in-7)
pobj(in-7, Math-8)
prep(earned-2, at-9)
nn(University-11, Oklahoma-10)
pobj(at-9, University-11)
prep(earned-2, at-12)
pobj(at-12, age-13)
num(age-13, nineteen-14)
prep(age-13, with-15)
det(GPA-18, a-16)
num(GPA-18, 3.97-17)
pobj(with-15, GPA-18)
punct(earned-2, .-19)

prep(began-6, While-1)
dep(nineteen-4, still-2)
advmod(nineteen-4, only-3)
dep(While-1, nineteen-4)
nsubj(began-6, he-5)
root(ROOT-0, began-6)
xcomp(began-6, working-7)
prep(working-7, as-8)
det(analyst-10, an-9)
pobj(as-8, analyst-10)
prep(working-7, for-11)
det(Bank-15, the-12)
amod(Reserve-14, Federal-13)
nn(Bank-15, Reserve-14)
pobj(for-11, Bank-15)
punct(began-6, ,-16)
cc(began-6, and-17)
conj(began-6, attended-18)
det(School-21, the-19)
nn(School-21, London-20)
dobj(attended-18, School-21)
prep(School-21, of-22)
pobj(of-22, Economics-23)
prep(attended-18, for-24)
poss(Doctorate-26, his-25)
pobj(for-24, Doctorate-26)
punct(began-6, .-27)

root(ROOT-0, Click-1)
advmod(Click-1, here-2)
aux(unsubscribe-4, to-3)
xcomp(Click-1, unsubscribe-4)

