amod(Money-2, Easy-1)
root(ROOT-0, Money-2)
prep(Money-2, by-3)
nn(Glover-5, Bill-4)
pobj(by-3, Glover-5)

nn(Acres-2, Charles-1)
nsubj(called-3, Acres-2)
root(ROOT-0, called-3)
dobj(called-3, me-4)
prep(called-3, on-5)
det(afternoon-8, a-6)
nn(afternoon-8, Thursday-7)
pobj(on-5, afternoon-8)
punct(called-3, ,-9)
advmod(like-11, just-10)
prep(called-3, like-11)
pobj(like-11, that-12)
punct(called-3, .-13)

nsubj(seen-4, I-1)
aux(seen-4, had-2)
neg(seen-4, n't-3)
root(ROOT-0, seen-4)
dobj(seen-4, him-5)
prep(seen-4, since-6)
amod(school-9, high-7)
punct(school-9, --8)
pobj(since-6, school-9)
punct(school-9, ,-10)
advmod(before-14, maybe-11)
num(years-13, twenty-12)
npadvmod(before-14, years-13)
rcmod(school-9, before-14)
punct(seen-4, ,-15)
cc(seen-4, and-16)
nsubj(buddies-20, we-17)
cop(buddies-20, were-18)
neg(buddies-20, never-19)
conj(seen-4, buddies-20)
prep(buddies-20, in-21)
det(place-24, the-22)
amod(place-24, first-23)
pobj(in-21, place-24)
punct(seen-4, .-25)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(had-4, he-3)
ccomp(said-2, had-4)
det(proposition-8, a-5)
dep(proposition-8, "-6)
nn(proposition-8, business-7)
dep(had-4, proposition-8)
dep(proposition-8, "-9)
dep(proposition-8, for-10)
pobj(for-10, me-11)
punct(said-2, .-12)

cc(thinking-4, So-1)
nsubj(thinking-4, I-2)
aux(thinking-4, 'm-3)
root(ROOT-0, thinking-4)
dep(thinking-4, "-5)
discourse(thinking-4, Amway-6)
punct(thinking-4, ,-7)
dep(thinking-4, "-8)
cc(thinking-4, and-9)
nsubj(said-11, I-10)
conj(thinking-4, said-11)
advmod(said-11, so-12)
punct(thinking-4, .-13)

nsubj(sounded-2, He-1)
root(ROOT-0, sounded-2)
acomp(sounded-2, surprised-3)
cc(sounded-2, and-4)
conj(sounded-2, said-5)
discourse(needed-9, no-6)
punct(needed-9, ,-7)
nsubj(needed-9, he-8)
ccomp(said-5, needed-9)
dobj(needed-9, me-10)
aux(help-12, to-11)
xcomp(needed-9, help-12)
nsubjpass(rid-15, him-13)
auxpass(rid-15, get-14)
ccomp(help-12, rid-15)
prep(rid-15, of-16)
dep(of-16, "-17)
det(quantity-20, a-18)
amod(quantity-20, large-19)
pobj(of-16, quantity-20)
prep(quantity-20, of-21)
pobj(of-21, gold-22)
punct(sounded-2, .-23)
dep(sounded-2, "-24)

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
nsubj(meet-6, I-4)
aux(meet-6, 'd-5)
ccomp(told-2, meet-6)
dobj(meet-6, him-7)
prep(meet-6, for-8)
pobj(for-8, coffee-9)
prep(meet-6, at-10)
det(diner-12, the-11)
pobj(at-10, diner-12)
prep(meet-6, down-13)
det(street-15, the-14)
pobj(down-13, street-15)
prep(meet-6, at-16)
pobj(at-16, seven-17)
punct(told-2, .-18)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)
advmod(was-2, early-4)
punct(was-2, .-5)

dep(Thank-2, "-1)
root(ROOT-0, Thank-2)
dobj(Thank-2, you-3)
prep(Thank-2, for-4)
pcomp(for-4, coming-5)
punct(Thank-2, ,-6)
dep(Thank-2, Ed-7)
punct(Thank-2, .-8)
dep(Thank-2, "-9)

nsubj(was-2, he-1)
root(ROOT-0, was-2)
advmod(was-2, already-3)
advmod(was-2, there-4)
punct(was-2, ,-5)
xcomp(was-2, sitting-6)
prep(sitting-6, in-7)
det(booth-9, a-8)
pobj(in-7, booth-9)
punct(sitting-6, ,-10)
vmod(sitting-6, warming-11)
poss(hands-13, his-12)
dobj(warming-11, hands-13)
prep(warming-11, on-14)
det(cup-16, a-15)
pobj(on-14, cup-16)
prep(cup-16, of-17)
pobj(of-17, coffee-18)
punct(was-2, .-19)

nsubj(looked-2, He-1)
root(ROOT-0, looked-2)
prep(looked-2, like-3)
amod(meat-5, jerked-4)
pcomp(like-3, meat-5)
dep(meat-5, on-6)
det(bone-8, the-7)
pobj(on-6, bone-8)
punct(looked-2, .-9)

nsubj(wearing-3, He-1)
aux(wearing-3, was-2)
root(ROOT-0, wearing-3)
det(jacket-6, a-4)
amod(jacket-6, new-5)
dobj(wearing-3, jacket-6)
cc(jacket-6, and-7)
nn(boots-9, snow-8)
conj(jacket-6, boots-9)
punct(wearing-3, ,-10)
cc(wearing-3, but-11)
nsubj(had-13, he-12)
conj(wearing-3, had-13)
dep(shirt-17, on-14)
det(shirt-17, a-15)
amod(shirt-17, Hawaiian-16)
dep(had-13, shirt-17)
advmod(shirt-17, underneath-18)
cc(shirt-17, and-19)
amod(shorts-21, khaki-20)
conj(shirt-17, shorts-21)
dep(shorts-21, of-22)
det(things-24, all-23)
pobj(of-22, things-24)
punct(wearing-3, .-25)

poss(tan-2, His-1)
nsubj(deep-5, tan-2)
cop(deep-5, was-3)
advmod(deep-5, obviously-4)
root(ROOT-0, deep-5)
cc(deep-5, and-6)
conj(deep-5, old-7)
punct(deep-5, ,-8)
cc(deep-5, but-9)
nsubj(looked-11, it-10)
conj(deep-5, looked-11)
prep(looked-11, like-12)
det(tan-15, a-13)
nn(tan-15, work-14)
pobj(like-12, tan-15)
punct(tan-15, ,-16)
neg(kind-19, not-17)
det(kind-19, the-18)
appos(tan-15, kind-19)
nsubj(get-21, you-20)
rcmod(kind-19, get-21)
prep(get-21, at-22)
det(beach-24, the-23)
pobj(at-22, beach-24)
punct(deep-5, .-25)

poss(hands-2, His-1)
nsubj(thin-4, hands-2)
cop(thin-4, were-3)
root(ROOT-0, thin-4)
cc(thin-4, and-5)
amod(knuckled-7, huge-6)
conj(thin-4, knuckled-7)
prep(thin-4, with-8)
amod(callouses-10, obvious-9)
pobj(with-8, callouses-10)
punct(thin-4, .-11)

dep(treating-8, "-1)
advmod(treating-8, So-2)
punct(treating-8, ,-3)
det(business-6, the-4)
nn(business-6, mining-5)
nsubj(treating-8, business-6)
aux(treating-8, is-7)
root(ROOT-0, treating-8)
dobj(treating-8, you-9)
advmod(good-11, pretty-10)
advmod(treating-8, good-11)
punct(treating-8, ,-12)
discourse(treating-8, huh-13)
dep(treating-8, Charles-14)
punct(treating-8, ?-15)
dep(treating-8, "-16)

nsubj(sort-5, he-1)
cop(sort-5, was-2)
neg(sort-5, n't-3)
det(sort-5, the-4)
root(ROOT-0, sort-5)
nsubj(call-8, you-6)
aux(call-8, 'd-7)
rcmod(sort-5, call-8)
dep(call-8, "-9)
xcomp(call-8, Chuck-10)
punct(sort-5, .-11)
dep(sort-5, "-12)

dep(researcher-6, "-1)
nsubj(researcher-6, I-2)
cop(researcher-6, 'm-3)
det(researcher-6, a-4)
nn(researcher-6, linguistics-5)
root(ROOT-0, researcher-6)
punct(researcher-6, ,-7)
dep(researcher-6, Ed-8)
punct(researcher-6, .-9)
dep(researcher-6, "-10)

nsubj(took-2, He-1)
root(ROOT-0, took-2)
det(sip-4, a-3)
dobj(took-2, sip-4)
cc(took-2, and-5)
conj(took-2, closed-6)
poss(eyes-8, his-7)
dobj(closed-6, eyes-8)
prep(eyes-8, like-9)
det(cup-12, the-10)
amod(cup-12, cheap-11)
pobj(like-9, cup-12)
prep(cup-12, of-13)
pobj(of-13, coffee-14)
cop(something-17, was-15)
advmod(something-17, really-16)
dep(took-2, something-17)
amod(something-17, special-18)
punct(took-2, .-19)

dep(researcher-6, "-1)
discourse(researcher-6, Well-2)
nsubj(researcher-6, I-3)
cop(researcher-6, was-4)
det(researcher-6, a-5)
root(ROOT-0, researcher-6)
punct(researcher-6, ,-7)
cc(researcher-6, and-8)
nsubj(taught-10, I-9)
conj(researcher-6, taught-10)
det(little-12, a-11)
dobj(taught-10, little-12)
prep(taught-10, at-13)
det(college-16, a-14)
nn(college-16, community-15)
pobj(at-13, college-16)
punct(researcher-6, .-17)
dep(researcher-6, "-18)

nsubj(set-2, He-1)
root(ROOT-0, set-2)
det(cup-4, the-3)
dobj(set-2, cup-4)
prt(set-2, down-5)
cc(set-2, and-6)
conj(set-2, looked-7)
advmod(looked-7, straight-8)
prep(looked-7, at-9)
pobj(at-9, me-10)
prep(looked-7, for-11)
det(time-14, the-12)
amod(time-14, first-13)
pobj(for-11, time-14)
punct(set-2, .-15)

dep('s-3, "-1)
advmod('s-3, How-2)
root(ROOT-0, 's-3)
poss(business-7, your-4)
discourse(business-7, um-5)
punct(business-7, ...-6)
nsubj('s-3, business-7)
punct('s-3, ?-8)
dep('s-3, "-9)

dep(Fine-2, "-1)
root(ROOT-0, Fine-2)
punct(Fine-2, .-3)
dep(Fine-2, "-4)

nsubj(waived-2, I-1)
root(ROOT-0, waived-2)
prt(waived-2, down-3)
det(waitress-5, a-4)
dobj(waived-2, waitress-5)
cc(waived-2, and-6)
conj(waived-2, ordered-7)
det(cup-9, a-8)
dobj(ordered-7, cup-9)
prep(cup-9, of-10)
pobj(of-10, decaf-11)
cc(cup-9, and-12)
det(slice-14, a-13)
conj(cup-9, slice-14)
prep(slice-14, of-15)
pobj(of-15, pie-16)
punct(waived-2, .-17)

nsubj(like-4, I-1)
aux(like-4, did-2)
neg(like-4, n't-3)
root(ROOT-0, like-4)
poss(tone-6, his-5)
dobj(like-4, tone-6)
advmod(like-4, much-7)
punct(like-4, .-8)

dep(sure-4, "-1)
cc(sure-4, So-2)
conj(sure-4, you-3)
root(ROOT-0, sure-4)
nsubj(cop-9, you-5)
cop(cop-9, 're-6)
neg(cop-9, not-7)
det(cop-9, a-8)
ccomp(sure-4, cop-9)
punct(sure-4, ,-10)
dep(sure-4, Charles-11)
punct(sure-4, ?-12)
dep(sure-4, "-13)

nsubj(stared-2, I-1)
root(ROOT-0, stared-2)
dobj(stared-2, him-3)
prt(stared-2, down-4)
mark(flinched-7, until-5)
nsubj(flinched-7, he-6)
advcl(stared-2, flinched-7)
punct(stared-2, .-8)

mark(did-3, As-1)
nsubj(did-3, I-2)
advcl(noticed-6, did-3)
punct(noticed-6, ,-4)
nsubj(noticed-6, I-5)
root(ROOT-0, noticed-6)
advmod(tired-9, just-7)
advmod(tired-9, how-8)
dep(looked-11, tired-9)
nsubj(looked-11, he-10)
ccomp(noticed-6, looked-11)
prep(looked-11, around-12)
det(eyes-14, the-13)
pobj(around-12, eyes-14)
punct(noticed-6, .-15)

nn(Boy-2, Charlie-1)
nsubj(working-5, Boy-2)
aux(working-5, had-3)
aux(working-5, been-4)
advcl(figured-10, working-5)
advmod(working-5, hard-6)
advmod(working-5, lately-7)
punct(figured-10, ,-8)
nsubj(figured-10, I-9)
root(ROOT-0, figured-10)
punct(figured-10, .-11)

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
det(cop-4, every-3)
dobj(knew-2, cop-4)
prep(knew-2, in-5)
pobj(in-5, Fairport-6)
cc(Fairport-6, and-7)
advmod(few-10, quite-8)
det(few-10, a-9)
conj(Fairport-6, few-10)
prep(few-10, of-11)
det(police-14, the-12)
nn(police-14, state-13)
pobj(of-11, police-14)
prep(police-14, in-15)
pobj(in-15, Iowa-16)
punct(knew-2, ,-17)
cc(knew-2, and-18)
nsubj(see-22, I-19)
aux(see-22, could-20)
neg(see-22, n't-21)
conj(knew-2, see-22)
nsubj(bringing-24, them-23)
dep(see-22, bringing-24)
amod(Charles-26, old-25)
dobj(bringing-24, Charles-26)
prt(bringing-24, in-27)
prep(bringing-24, as-28)
det(ringer-30, a-29)
pobj(as-28, ringer-30)
punct(knew-2, .-31)

dep(I-2, "-1)
nsubj(cop-6, I-2)
cop(cop-6, 'm-3)
neg(cop-6, not-4)
det(cop-6, a-5)
root(ROOT-0, cop-6)
punct(cop-6, .-7)
dep(cop-6, "-8)

nsubj(sighed-2, He-1)
root(ROOT-0, sighed-2)
cc(sighed-2, and-3)
conj(sighed-2, went-4)
prt(went-4, on-5)
prep(went-4, in-6)
nn(voice-10, softer-7)
punct(voice-10, ,-8)
amod(voice-10, sadder-9)
pobj(in-6, voice-10)
punct(went-4, ,-11)
dep(went-4, "-12)
nsubj(guess-14, I-13)
ccomp(went-4, guess-14)
nsubj(thief-18, I-15)
cop(thief-18, 'm-16)
det(thief-18, a-17)
ccomp(guess-14, thief-18)
advmod(thief-18, now-19)
punct(sighed-2, .-20)
dep(sighed-2, "-21)

dep(Hold-2, "-1)
root(ROOT-0, Hold-2)
dobj(Hold-2, it-3)
punct(Hold-2, .-4)
dep(Hold-2, "-5)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
advmod(looked-2, around-3)
punct(looked-2, .-4)

nsubj(be-3, Charles-1)
aux(be-3, might-2)
root(ROOT-0, be-3)
prep(be-3, for-4)
pobj(for-4, real-5)
punct(be-3, ,-6)
cc(be-3, but-7)
nsubj(going-11, he-8)
aux(going-11, was-9)
advmod(going-11, still-10)
conj(be-3, going-11)
aux(get-13, to-12)
xcomp(going-11, get-13)
dep(get-13, me-14)
dep(me-14, in-15)
amod(trouble-17, deep-16)
pobj(in-15, trouble-17)
punct(be-3, .-18)

dep(Let-2, "-1)
root(ROOT-0, Let-2)
nsubj(make-4, 's-3)
ccomp(Let-2, make-4)
advmod(clear-6, real-5)
dep(joking-12, clear-6)
advmod(now-8, right-7)
advmod(joking-12, now-8)
mark(joking-12, that-9)
nsubj(joking-12, you-10)
aux(joking-12, were-11)
acomp(make-4, joking-12)
punct(Let-2, ,-13)
dep(Let-2, buddy-14)
punct(Let-2, .-15)

advmod(is-4, Otherwise-1)
det(conversation-3, this-2)
nsubj(is-4, conversation-3)
root(ROOT-0, is-4)
prt(is-4, over-5)
punct(is-4, .-6)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
det(officer-6, a-4)
nn(officer-6, parole-5)
dobj(got-3, officer-6)
aux(explain-8, to-7)
vmod(officer-6, explain-8)
dobj(explain-8, things-9)
prep(explain-8, to-10)
punct(got-3, ,-11)
cc(got-3, and-12)
nsubj(like-16, he-13)
aux(like-16, would-14)
neg(like-16, n't-15)
conj(got-3, like-16)
det(talk-19, that-17)
advmod(talk-19, kinda-18)
dobj(like-16, talk-19)
punct(got-3, .-20)
dep(got-3, "-21)

dep(Right-2, "-1)
root(ROOT-0, Right-2)
punct(Right-2, .-3)

root(ROOT-0, Right-1)
punct(Right-1, .-2)

root(ROOT-0, Sorry-1)
punct(Sorry-1, .-2)
dep(Sorry-1, "-3)

nsubj(looked-2, Charles-1)
root(ROOT-0, looked-2)
prep(looked-2, out-3)
det(window-5, the-4)
pobj(out-3, window-5)
prep(looked-2, at-6)
det(push-10, the-7)
amod(push-10, passing-8)
nn(push-10, traffic-9)
pobj(at-6, push-10)
prep(push-10, through-11)
amod(slush-13, dirty-12)
pobj(through-11, slush-13)
prep(looked-2, for-14)
pobj(for-14, awhile-15)
punct(looked-2, .-16)

dep(saying-5, "-1)
mark(saying-5, Like-2)
nsubj(saying-5, I-3)
aux(saying-5, was-4)
root(ROOT-0, saying-5)
punct(saying-5, .-6)

nsubj(researcher-4, I-1)
cop(researcher-4, 'm-2)
det(researcher-4, a-3)
root(ROOT-0, researcher-4)
punct(researcher-4, ,-5)
nsubj(come-8, I-6)
aux(come-8, 've-7)
ccomp(researcher-4, come-8)
prep(come-8, into-9)
det(material-12, some-10)
amod(material-12, valuable-11)
pobj(into-9, material-12)
dobj(find-18, that-13)
nsubj(like-16, I-14)
aux(like-16, would-15)
rcmod(material-12, like-16)
aux(find-18, to-17)
xcomp(like-16, find-18)
det(buyer-20, a-19)
dobj(find-18, buyer-20)
prep(find-18, for-21)
punct(researcher-4, ,-22)
cc(researcher-4, and-23)
nsubj(want-27, I-24)
aux(want-27, do-25)
neg(want-27, n't-26)
conj(researcher-4, want-27)
aux(have-29, to-28)
xcomp(want-27, have-29)
aux(explain-31, to-30)
xcomp(have-29, explain-31)
dobj(explain-31, myself-32)
prep(explain-31, to-33)
pobj(to-33, anyone-34)
punct(researcher-4, .-35)
dep(researcher-4, "-36)

det(pie-2, The-1)
nsubj(came-3, pie-2)
root(ROOT-0, came-3)
cc(came-3, and-4)
nsubj(waited-6, I-5)
conj(came-3, waited-6)
mark(gone-11, until-7)
det(waitress-9, the-8)
nsubjpass(gone-11, waitress-9)
auxpass(gone-11, was-10)
advcl(waited-6, gone-11)
punct(waited-6, ,-12)
mark(going-14, before-13)
advcl(waited-6, going-14)
prt(going-14, on-15)
punct(going-14, ,-16)
dep(going-14, "-17)
advmod(me-19, Why-18)
ccomp(going-14, me-19)
punct(came-3, ?-20)
dep(came-3, "-21)

dep(seemed-4, "-1)
nsubj(seemed-4, You-2)
advmod(seemed-4, always-3)
root(ROOT-0, seemed-4)
aux(have-6, to-5)
xcomp(seemed-4, have-6)
dep(have-6, '-7)
dobj(have-6, connections-8)
dep(seemed-4, '-9)
prep(seemed-4, in-10)
pobj(in-10, school-11)
punct(seemed-4, ,-12)
dep(seemed-4, "-13)
nsubj(shrugged-15, he-14)
parataxis(seemed-4, shrugged-15)
punct(seemed-4, .-16)

dep(person-6, "-1)
nsubj(person-6, You-2)
cop(person-6, were-3)
det(person-6, the-4)
amod(person-6, first-5)
root(ROOT-0, person-6)
nsubj(came-8, who-7)
rcmod(person-6, came-8)
prep(came-8, to-9)
pobj(to-9, mind-10)
punct(person-6, .-11)
dep(person-6, "-12)

amod(person-2, First-1)
root(ROOT-0, person-2)
punct(person-2, ?-3)

num(years-2, Twenty-1)
root(ROOT-0, years-2)
prep(years-2, out-3)
pcomp(out-3, of-4)
amod(school-6, high-5)
pobj(of-4, school-6)
punct(years-2, ?-7)

mark(pulled-3, If-1)
nsubj(pulled-3, he-2)
advcl(coming-10, pulled-3)
poss(leg-5, my-4)
dobj(pulled-3, leg-5)
advmod(harder-7, any-6)
advmod(pulled-3, harder-7)
nsubj(coming-10, it-8)
aux(coming-10, was-9)
root(ROOT-0, coming-10)
prt(coming-10, off-11)
punct(coming-10, .-12)

dep(talking-12, "-1)
advmod(much-3, How-2)
dep(talking-12, much-3)
prep(much-3, of-4)
det(material-8, this-5)
dep(material-8, '-6)
amod(material-8, valuable-7)
pobj(of-4, material-8)
dep(talking-12, '-9)
aux(talking-12, are-10)
nsubj(talking-12, we-11)
root(ROOT-0, talking-12)
prep(talking-12, about-13)
punct(talking-12, ?-14)
dep(talking-12, "-15)

dep(ounces-4, "-1)
number(Hundred-3, Four-2)
num(ounces-4, Hundred-3)
root(ROOT-0, ounces-4)
prep(ounces-4, for-5)
det(start-7, a-6)
pobj(for-5, start-7)
punct(ounces-4, .-8)
dep(ounces-4, "-9)

dep(Hundred-3, "-1)
num(Hundred-3, Four-2)
root(ROOT-0, Hundred-3)
punct(Hundred-3, .-4)
dep(Hundred-3, "-5)

nsubj(pulled-2, I-1)
root(ROOT-0, pulled-2)
prt(pulled-2, out-3)
poss(phone-6, my-4)
amod(phone-6, palm-5)
dobj(pulled-2, phone-6)
cc(pulled-2, and-7)
conj(pulled-2, looked-8)
prt(looked-8, up-9)
det(number-11, a-10)
dobj(looked-8, number-11)
punct(pulled-2, .-12)

dep(That-2, "-1)
nsubj(lot-5, That-2)
cop(lot-5, 's-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
punct(lot-5, .-6)
dep(lot-5, "-7)

dep(part-7, "-1)
nsubj(part-7, It-2)
cop(part-7, 's-3)
det(part-7, a-4)
advmod(small-6, very-5)
amod(part-7, small-6)
root(ROOT-0, part-7)
prep(part-7, of-8)
dobj(have-11, what-9)
nsubj(have-11, I-10)
pcomp(of-8, have-11)
aux(sell-13, to-12)
ccomp(have-11, sell-13)
punct(part-7, .-14)
dep(part-7, "-15)

nsubj(drained-2, He-1)
root(ROOT-0, drained-2)
quantmod(last-4, the-3)
num(cup-7, last-4)
quantmod(last-4, of-5)
poss(cup-7, his-6)
dobj(drained-2, cup-7)
cc(drained-2, and-8)
conj(drained-2, tossed-9)
det(bills-11, some-10)
dobj(tossed-9, bills-11)
prep(tossed-9, on-12)
det(table-14, the-13)
pobj(on-12, table-14)
punct(drained-2, .-15)

dep(I-2, "-1)
nsubj(staying-4, I-2)
aux(staying-4, 'm-3)
root(ROOT-0, staying-4)
prep(staying-4, in-5)
pobj(in-5, town-6)
punct(staying-4, .-7)

root(ROOT-0, Let-1)
nsubj(show-3, me-2)
ccomp(Let-1, show-3)
iobj(show-3, you-4)
dobj(show-3, something-5)
punct(Let-1, .-6)
dep(Let-1, "-7)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, about-3)
pobj(about-3, it-4)
cc(thought-2, and-5)
conj(thought-2, made-6)
det(call-9, a-7)
amod(call-9, quick-8)
dobj(made-6, call-9)
punct(made-6, ,-10)
advmod(telling-12, just-11)
vmod(made-6, telling-12)
det(buddy-14, a-13)
dobj(telling-12, buddy-14)
mark(postponing-19, that-15)
nsubj(postponing-19, I-16)
aux(postponing-19, was-17)
dep(postponing-19, "-18)
ccomp(telling-12, postponing-19)
poss(meeting-21, our-20)
dobj(postponing-19, meeting-21)
punct(postponing-19, ,-22)
dep(postponing-19, "-23)
prep(postponing-19, for-24)
quantmod(couple-26, a-25)
num(hours-28, couple-26)
quantmod(couple-26, of-27)
pobj(for-24, hours-28)
punct(telling-12, ,-29)
vmod(telling-12, meaning-30)
nsubj(come-33, he-31)
aux(come-33, should-32)
ccomp(meaning-30, come-33)
xcomp(come-33, looking-34)
prep(looking-34, for-35)
pobj(for-35, me-36)
mark(show-41, if-37)
nsubj(show-41, I-38)
aux(show-41, did-39)
neg(show-41, n't-40)
advcl(come-33, show-41)
prt(show-41, up-42)
punct(thought-2, .-43)

nsubj(look-4, Charles-1)
aux(look-4, might-2)
neg(look-4, not-3)
root(ROOT-0, look-4)
prep(look-4, like-5)
pobj(like-5, much-6)
punct(look-4, ,-7)
cc(look-4, but-8)
nsubj(made-12, I-9)
aux(made-12, had-10)
neg(made-12, n't-11)
conj(look-4, made-12)
dobj(made-12, it-13)
prep(made-12, through-14)
poss(life-16, my-15)
pobj(through-14, life-16)
vmod(life-16, taking-17)
det(kind-19, that-18)
dobj(taking-17, kind-19)
prep(kind-19, of-20)
pobj(of-20, chance-21)
punct(look-4, .-22)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
advmod(put-2, away-3)
det(cell-5, the-4)
dobj(put-2, cell-5)
cc(put-2, and-6)
conj(put-2, used-7)
det(motion-9, the-8)
dobj(used-7, motion-9)
aux(cover-11, to-10)
vmod(used-7, cover-11)
xcomp(cover-11, checking-12)
det(knife-14, the-13)
dobj(checking-12, knife-14)
prep(knife-14, in-15)
poss(sleeve-17, my-16)
pobj(in-15, sleeve-17)
cc(put-2, and-18)
conj(put-2, used-19)
num(leg-21, one-20)
dobj(used-19, leg-21)
aux(check-23, to-22)
vmod(used-19, check-23)
det(other-25, the-24)
dobj(check-23, other-25)
prep(other-25, in-26)
poss(sock-28, my-27)
pobj(in-26, sock-28)
punct(put-2, .-29)

nsubj(magician-6, I-1)
aux(magician-6, had-2)
cop(magician-6, been-3)
det(magician-6, an-4)
nn(magician-6, amateur-5)
root(ROOT-0, magician-6)
prep(magician-6, for-7)
pobj(for-7, years-8)
punct(magician-6, .-9)

num(tricks-5, One-1)
quantmod(One-1, of-2)
poss(tricks-5, my-3)
amod(tricks-5, best-4)
nsubj(was-6, tricks-5)
root(ROOT-0, was-6)
xcomp(was-6, pulling-7)
det(knife-9, a-8)
dobj(pulling-7, knife-9)
prep(pulling-7, out-10)
pcomp(out-10, of-11)
amod(air-13, thin-12)
pobj(of-11, air-13)
punct(was-6, .-14)

nsubj(failed-3, It-1)
neg(failed-3, never-2)
root(ROOT-0, failed-3)
aux(amaze-5, to-4)
xcomp(failed-3, amaze-5)
punct(failed-3, .-6)

root(ROOT-0, "-1)
dep("-1, Sure-2)
punct("-1, .-3)

ccomp(said-7, Let-1)
nsubj(go-3, 's-2)
ccomp(Let-1, go-3)
punct(said-7, ,-4)
dep(said-7, "-5)
nsubj(said-7, I-6)
root(ROOT-0, said-7)
punct(said-7, .-8)

nsubj(took-2, We-1)
root(ROOT-0, took-2)
poss(car-5, his-3)
amod(car-5, rental-4)
dobj(took-2, car-5)
advmod(took-2, back-6)
prep(back-6, to-7)
det(motel-9, the-8)
pobj(to-7, motel-9)
advmod(staying-13, where-10)
nsubj(staying-13, he-11)
aux(staying-13, was-12)
rcmod(motel-9, staying-13)
punct(took-2, .-14)

det(desk-3, The-1)
amod(desk-3, little-2)
nsubjpass(covered-5, desk-3)
auxpass(covered-5, was-4)
root(ROOT-0, covered-5)
prep(covered-5, with-6)
amod(books-8, large-7)
pobj(with-6, books-8)
vmod(books-8, filled-9)
prep(filled-9, with-10)
amod(notes-12, sticky-11)
pobj(with-10, notes-12)
punct(books-8, ,-13)
det(pile-15, a-14)
conj(books-8, pile-15)
prep(pile-15, of-16)
pobj(of-16, folders-17)
cc(folders-17, and-18)
conj(folders-17, papers-19)
cc(books-8, and-20)
det(computer-23, a-21)
nn(computer-23, laptop-22)
conj(books-8, computer-23)
vmod(computer-23, plugged-24)
prep(plugged-24, into-25)
det(line-28, the-26)
nn(line-28, phone-27)
pobj(into-25, line-28)
punct(covered-5, .-29)

expl(was-2, There-1)
root(ROOT-0, was-2)
quantmod(one-4, only-3)
num(chair-5, one-4)
nsubj(was-2, chair-5)
punct(was-2, ,-6)
advmod(sat-9, so-7)
nsubj(sat-9, I-8)
parataxis(was-2, sat-9)
prep(sat-9, on-10)
det(edge-12, the-11)
pobj(on-10, edge-12)
prep(edge-12, of-13)
det(bed-15, the-14)
pobj(of-13, bed-15)
mark(handed-18, as-16)
nsubj(handed-18, he-17)
advcl(sat-9, handed-18)
iobj(handed-18, me-19)
det(book-21, a-20)
dobj(handed-18, book-21)
rcmod(book-21, open-22)
prep(open-22, to-23)
det(picture-25, a-24)
pobj(to-23, picture-25)
prep(picture-25, of-26)
det(tablet-31, some-27)
advmod(of-29, sort-28)
advmod(tablet-31, of-29)
nn(tablet-31, stone-30)
pobj(of-26, tablet-31)
punct(was-2, .-32)

root(ROOT-0, "-1)
nn(Nui-3, Rapa-2)
nsubj(said-7, Nui-3)
punct(said-7, ,-4)
dep(said-7, "-5)
nsubj(said-7, he-6)
dep("-1, said-7)
punct("-1, ,-8)
dep("-1, "-9)
nn(Island-11, Easter-10)
dep("-1, Island-11)
punct("-1, .-12)

det(codex-2, This-1)
nsubj(one-4, codex-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(examples-9, the-6)
amod(examples-9, few-7)
amod(examples-9, remaining-8)
pobj(of-5, examples-9)
prep(examples-9, of-10)
det(form-12, a-11)
pobj(of-10, form-12)
prep(form-12, of-13)
pobj(of-13, writing-14)
vmod(form-12, known-15)
prep(known-15, as-16)
dep(as-16, '-17)
pobj(as-16, rongorongo-18)
punct(one-4, .-19)
dep(one-4, '-20)

prep(able-8, For-1)
det(time-4, a-2)
amod(time-4, long-3)
pobj(For-1, time-4)
neg(one-6, no-5)
nsubj(able-8, one-6)
cop(able-8, was-7)
root(ROOT-0, able-8)
aux(decipher-10, to-9)
xcomp(able-8, decipher-10)
dobj(decipher-10, it-11)
punct(able-8, ,-12)
mark(deciphered-19, although-13)
prep(deciphered-19, by-14)
pobj(by-14, deduction-15)
punct(deciphered-19, ,-16)
nn(Fischer-18, Steven-17)
nsubj(deciphered-19, Fischer-18)
advcl(able-8, deciphered-19)
num(it-22, some-20)
quantmod(some-20, of-21)
dobj(deciphered-19, it-22)
prep(deciphered-19, in-23)
number(four-26, nineteen-24)
number(four-26, ninety-25)
pobj(in-23, four-26)
punct(able-8, .-27)

nsubj(read-3, He-1)
advmod(read-3, mostly-2)
root(ROOT-0, read-3)
nn(stories-5, creation-4)
dobj(read-3, stories-5)
prep(read-3, off-6)
pobj(off-6, objects-7)
prep(objects-7, like-8)
det(Staff-12, the-9)
punct(Staff-12, '-10)
nn(Staff-12, Santiago-11)
pobj(like-8, Staff-12)
punct(objects-7, '-13)
nsubj(said-15, which-14)
rcmod(objects-7, said-15)
dobj(said-15, things-16)
prep(things-16, like-17)
punct(like-17, ,-18)
punct(like-17, '-19)
predet(birds-22, All-20)
det(birds-22, the-21)
nsubj(copulated-23, birds-22)
dep(like-17, copulated-23)
prep(copulated-23, with-24)
pobj(with-24, fish-25)
punct(copulated-23, :-26)
advmod(issued-28, There-27)
dep(copulated-23, issued-28)
advmod(issued-28, forth-29)
det(sun-31, the-30)
nsubj(issued-28, sun-31)
punct(read-3, .-32)
punct(read-3, '-33)

cc(ignored-3, But-1)
nsubj(ignored-3, he-2)
root(ROOT-0, ignored-3)
det(inscriptions-5, the-4)
dobj(ignored-3, inscriptions-5)
prep(inscriptions-5, on-6)
pobj(on-6, skulls-7)
cc(inscriptions-5, and-8)
det(statuette-13, the-9)
punct(statuette-13, '-10)
nn(statuette-13, Birdman-11)
punct(statuette-13, '-12)
conj(inscriptions-5, statuette-13)
punct(ignored-3, .-14)

nsubj(clues-4, It-1)
cop(clues-4, was-2)
det(clues-4, those-3)
root(ROOT-0, clues-4)
nsubj(started-6, that-5)
dep(clues-4, started-6)
num(this-9, all-7)
quantmod(all-7, of-8)
dobj(started-6, this-9)
punct(clues-4, .-10)
dep(clues-4, "-11)

poss(expectations-3, My-1)
amod(expectations-3, small-2)
nsubj(shrank-4, expectations-3)
root(ROOT-0, shrank-4)
mark(spoke-7, as-5)
nsubj(spoke-7, he-6)
advcl(shrank-4, spoke-7)
punct(shrank-4, .-8)

nsubj(see-4, I-1)
aux(see-4, did-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
amod(money-6, much-5)
dobj(see-4, money-6)
prep(see-4, in-7)
amod(porn-9, hieroglyphic-8)
pobj(in-7, porn-9)
punct(see-4, .-10)

nsubj(talked-2, He-1)
root(ROOT-0, talked-2)
prt(talked-2, on-3)
prep(talked-2, about-4)
pobj(about-4, people-5)
prep(people-5, with-6)
amod(ears-8, long-7)
pobj(with-6, ears-8)
nsubj(built-10, who-9)
rcmod(people-5, built-10)
det(statues-13, the-11)
amod(statues-13, big-12)
dobj(built-10, statues-13)
punct(statues-13, ,-14)
det(moai-17, the-15)
dep(moai-17, "-16)
appos(statues-13, moai-17)
dep(people-5, "-18)
cc(people-5, and-19)
conj(people-5, people-20)
prep(people-20, with-21)
amod(ears-23, short-22)
pobj(with-21, ears-23)
nsubj(conquered-25, who-24)
rcmod(people-20, conquered-25)
det(people-27, the-26)
dobj(conquered-25, people-27)
prep(people-27, with-28)
amod(ears-30, long-29)
pobj(with-28, ears-30)
cc(conquered-25, and-31)
conj(conquered-25, ate-32)
dobj(ate-32, them-33)
cc(people-5, and-34)
advmod(know-43, how-35)
det(people-39, the-36)
amod(eared-38, short-37)
amod(people-39, eared-38)
nsubj(know-43, people-39)
aux(know-43, did-40)
neg(know-43, n't-41)
advmod(know-43, really-42)
conj(people-5, know-43)
det(secrets-45, the-44)
dobj(know-43, secrets-45)
prep(secrets-45, of-46)
det(ears-49, the-47)
amod(ears-49, long-48)
pobj(of-46, ears-49)
cc(know-43, and-50)
aux(pulled-52, had-51)
conj(know-43, pulled-52)
prt(pulled-52, down-53)
num(statues-57, all-54)
quantmod(all-54, the-55)
nn(statues-57, moai-56)
dobj(pulled-52, statues-57)
cc(pulled-52, and-58)
conj(pulled-52, destroyed-59)
num(tablets-63, some-60)
quantmod(some-60, of-61)
det(tablets-63, the-62)
dobj(destroyed-59, tablets-63)
punct(talked-2, .-64)

cc(came-5, And-1)
advmod(came-5, how-2)
det(missionaries-4, the-3)
nsubj(came-5, missionaries-4)
root(ROOT-0, came-5)
cc(came-5, and-6)
det(natives-9, the-7)
amod(natives-9, converted-8)
nsubj(destroyed-11, natives-9)
aux(destroyed-11, had-10)
conj(came-5, destroyed-11)
dobj(destroyed-11, more-12)
punct(came-5, .-13)

nsubj(flipped-2, He-1)
root(ROOT-0, flipped-2)
dobj(flipped-2, pages-3)
prep(flipped-2, to-4)
det(image-6, another-5)
pobj(to-4, image-6)
punct(flipped-2, ,-7)
dep(flipped-2, "-8)
cc(notice-10, But-9)
dep(flipped-2, notice-10)
dobj(notice-10, something-11)
advmod(notice-10, here-12)
prep(notice-10, in-13)
det(arrangement-15, the-14)
pobj(in-13, arrangement-15)
prep(arrangement-15, of-16)
det(moai-18, the-17)
pobj(of-16, moai-18)
punct(flipped-2, .-19)

root(ROOT-0, See-1)
advmod(See-1, here-2)
advmod(form-5, how-3)
nsubj(form-5, they-4)
ccomp(See-1, form-5)
det(pattern-7, a-6)
dobj(form-5, pattern-7)
punct(pattern-7, ,-8)
advmod(similar-10, very-9)
amod(pattern-7, similar-10)
prep(similar-10, to-11)
pobj(to-11, this-12)
punct(See-1, ?-13)
dep(See-1, "-14)

nsubj(pulled-2, He-1)
root(ROOT-0, pulled-2)
prt(pulled-2, out-3)
det(diary-7, a-4)
amod(diary-7, small-5)
nn(diary-7, leather-6)
dobj(pulled-2, diary-7)
cc(pulled-2, and-8)
conj(pulled-2, opened-9)
dobj(opened-9, it-10)
prep(opened-9, to-11)
det(page-14, a-12)
amod(page-14, yellowed-13)
pobj(to-11, page-14)
vmod(page-14, marked-15)
prep(marked-15, with-16)
advmod(note-21, yet-17)
det(note-21, another-18)
amod(note-21, small-19)
amod(note-21, sticky-20)
pobj(with-16, note-21)
punct(pulled-2, .-22)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(drawing-5, an-3)
nn(drawing-5, ink-4)
nsubj(was-2, drawing-5)
cc(drawing-5, and-6)
conj(drawing-5, writing-7)
prep(writing-7, in-8)
det(hand-12, a-9)
amod(hand-12, tiny-10)
amod(hand-12, neat-11)
pobj(in-8, hand-12)
dobj(read-17, that-13)
nsubj(read-17, I-14)
aux(read-17, could-15)
neg(read-17, n't-16)
rcmod(writing-7, read-17)
prep(read-17, from-18)
advmod(sat-21, where-19)
nsubj(sat-21, I-20)
pcomp(from-18, sat-21)
punct(was-2, .-22)

nsubj(see-4, I-1)
aux(see-4, did-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
amod(resemblance-6, much-5)
dobj(see-4, resemblance-6)
prep(resemblance-6, except-7)
pcomp(except-7, maybe-8)
expl(were-10, there-9)
dep(except-7, were-10)
quantmod(number-14, about-11)
quantmod(number-14, the-12)
quantmod(number-14, same-13)
num(points-16, number-14)
quantmod(number-14, of-15)
nsubj(were-10, points-16)
prep(points-16, in-17)
det(thing-22, the-18)
poss(cradle-21, cat-19)
possessive(cat-19, 's-20)
nn(thing-22, cradle-21)
pobj(in-17, thing-22)
prep(thing-22, in-23)
det(diary-25, the-24)
pobj(in-23, diary-25)
cc(points-16, and-26)
quantmod(number-28, the-27)
num(dots-30, number-28)
quantmod(number-28, of-29)
conj(points-16, dots-30)
prep(dots-30, on-31)
det(map-33, the-32)
pobj(on-31, map-33)
vmod(map-33, showing-34)
dobj(showing-34, places-35)
advmod(stood-38, where-36)
nsubj(stood-38, statues-37)
rcmod(places-35, stood-38)
prep(stood-38, in-39)
det(line-42, a-40)
amod(line-42, thin-41)
pobj(in-39, line-42)
prep(stood-38, around-43)
det(coast-45, the-44)
pobj(around-43, coast-45)
prep(coast-45, of-46)
det(island-48, the-47)
pobj(of-46, island-48)
punct(see-4, .-49)

dep(diary-5, "-1)
nsubj(diary-5, This-2)
cop(diary-5, is-3)
det(diary-5, the-4)
root(ROOT-0, diary-5)
prep(diary-5, of-6)
det(explorer-9, a-7)
amod(explorer-9, mysterious-8)
pobj(of-6, explorer-9)
vmod(explorer-9, named-10)
nn(Curlew-12, Samuel-11)
dep(named-10, Curlew-12)
nsubj(investigated-14, who-13)
rcmod(explorer-9, investigated-14)
det(site-18, a-15)
nn(Builder-17, Mound-16)
nn(site-18, Builder-17)
dobj(investigated-14, site-18)
prep(investigated-14, in-19)
det(area-21, this-20)
pobj(in-19, area-21)
prep(investigated-14, in-22)
det(hundreds-26, the-23)
amod(hundreds-26, early-24)
num(hundreds-26, eighteen-25)
pobj(in-22, hundreds-26)
punct(diary-5, .-27)
dep(diary-5, "-28)

nsubj(closed-2, He-1)
root(ROOT-0, closed-2)
det(book-5, the-3)
amod(book-5, little-4)
dobj(closed-2, book-5)
cc(closed-2, and-6)
advmod(about-8, just-7)
advmod(closed-2, about-8)
conj(closed-2, hugged-9)
dobj(hugged-9, it-10)
prep(hugged-9, with-11)
pobj(with-11, satisfaction-12)
punct(closed-2, .-13)

dep(want-3, "-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
aux(show-5, to-4)
xcomp(want-3, show-5)
iobj(show-5, you-6)
det(mound-8, that-7)
dobj(show-5, mound-8)
punct(want-3, .-9)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(mounds-7, it-3)
cop(mounds-7, was-4)
det(mounds-7, these-5)
amod(mounds-7, very-6)
ccomp(know-2, mounds-7)
nsubj(sparked-10, that-8)
advmod(sparked-10, originally-9)
dep(mounds-7, sparked-10)
poss(interest-12, my-11)
dobj(sparked-10, interest-12)
prep(interest-12, in-13)
nn(archeology-16, history-14)
punct(archeology-16, ,-15)
pobj(in-13, archeology-16)
cc(sparked-10, and-17)
advmod(linguistics-19, then-18)
conj(sparked-10, linguistics-19)
punct(know-2, .-20)
dep(know-2, "-21)

dep(is-5, "-1)
cc(is-5, And-2)
det(mound-4, this-3)
conj(is-5, mound-4)
root(ROOT-0, is-5)
advmod(found-8, where-6)
nsubj(found-8, you-7)
advcl(is-5, found-8)
dobj(found-8, gold-9)
punct(is-5, ?-10)
dep(is-5, "-11)

nsubj(confused-3, I-1)
cop(confused-3, was-2)
root(ROOT-0, confused-3)
advmod(confused-3, enough-4)
nsubj(let-6, I-5)
ccomp(confused-3, let-6)
det(word-10, the-7)
dep(word-10, "-8)
nn(word-10, G-9)
nsubj(slip-12, word-10)
dep(slip-12, "-11)
ccomp(let-6, slip-12)
punct(confused-3, .-13)

cop(hunt-6, Was-1)
nsubj(hunt-6, this-2)
det(hunt-6, some-3)
amod(hunt-6, crazy-4)
nn(hunt-6, treasure-5)
root(ROOT-0, hunt-6)
punct(hunt-6, ?-7)

cc(wacko-8, Or-1)
advmod(wacko-8, maybe-2)
det(guy-4, this-3)
nsubj(wacko-8, guy-4)
cop(wacko-8, was-5)
advmod(wacko-8, just-6)
det(wacko-8, a-7)
root(ROOT-0, wacko-8)
nsubj(wanted-10, who-9)
rcmod(wacko-8, wanted-10)
aux(take-12, to-11)
xcomp(wanted-10, take-12)
dobj(take-12, me-13)
prt(take-12, out-14)
prep(take-12, on-15)
det(road-18, a-16)
amod(road-18, dark-17)
pobj(on-15, road-18)
cc(take-12, and-19)
conj(take-12, kill-20)
dobj(kill-20, me-21)
punct(wacko-8, .-22)

dep(complicated-7, "-1)
discourse(complicated-7, No-2)
punct(complicated-7, ,-3)
nsubj(complicated-7, it-4)
cop(complicated-7, 's-5)
advmod(complicated-7, more-6)
root(ROOT-0, complicated-7)
prep(complicated-7, than-8)
pobj(than-8, that-9)
punct(complicated-7, ,-10)
cc(complicated-7, but-11)
nsubj(need-13, I-12)
conj(complicated-7, need-13)
aux(show-15, to-14)
xcomp(need-13, show-15)
iobj(show-15, you-16)
det(mound-18, the-17)
dobj(show-15, mound-18)
mark(understand-22, for-19)
nsubj(understand-22, you-20)
aux(understand-22, to-21)
advcl(need-13, understand-22)
punct(complicated-7, .-23)
dep(complicated-7, "-24)

det(drawings-2, The-1)
nsubj(seemed-6, drawings-2)
cc(drawings-2, and-3)
det(books-5, the-4)
conj(drawings-2, books-5)
root(ROOT-0, seemed-6)
aux(wake-8, to-7)
xcomp(seemed-6, wake-8)
dobj(wake-8, him-9)
prt(wake-8, up-10)
punct(seemed-6, .-11)

nsubj(smiling-3, He-1)
aux(smiling-3, was-2)
root(ROOT-0, smiling-3)
advmod(smiling-3, now-4)
cc(smiling-3, and-5)
poss(eyes-7, his-6)
nsubj(tired-11, eyes-7)
cop(tired-11, were-8)
neg(tired-11, n't-9)
advmod(tired-11, so-10)
conj(smiling-3, tired-11)
punct(smiling-3, .-12)

nsubj(having-3, I-1)
aux(having-3, was-2)
root(ROOT-0, having-3)
amod(issues-7, serious-4)
nn(flow-6, cash-5)
nn(issues-7, flow-6)
dobj(having-3, issues-7)
advmod(then-9, back-8)
advmod(having-3, then-9)
cc(having-3, and-10)
conj(having-3, had-11)
dobj(had-11, payments-12)
aux(make-14, to-13)
vmod(payments-12, make-14)
punct(having-3, ,-15)
advmod(said-18, so-16)
nsubj(said-18, I-17)
ccomp(having-3, said-18)
punct(said-18, ,-19)
dep(said-18, "-20)
discourse(said-18, yes-21)
punct(having-3, ,-22)
dep(having-3, "-23)
cc(having-3, but-24)
poss(patience-26, my-25)
nsubj(running-28, patience-26)
aux(running-28, was-27)
conj(having-3, running-28)
prt(running-28, out-29)
punct(having-3, .-30)

nsubj(dark-3, It-1)
cop(dark-3, was-2)
root(ROOT-0, dark-3)
mark(left-6, as-4)
nsubj(left-6, we-5)
advcl(dark-3, left-6)
punct(dark-3, .-7)

det(drive-2, The-1)
nsubj(shorter-4, drive-2)
cop(shorter-4, was-3)
root(ROOT-0, shorter-4)
mark(expected-7, than-5)
nsubj(expected-7, I-6)
ccomp(shorter-4, expected-7)
punct(shorter-4, .-8)

nsubj(pulled-2, We-1)
root(ROOT-0, pulled-2)
prep(pulled-2, up-3)
pcomp(up-3, to-4)
det(spot-9, a-5)
amod(spot-9, little-6)
nn(spot-9, asphalt-7)
nn(spot-9, parking-8)
pobj(to-4, spot-9)
prep(pulled-2, in-10)
pobj(in-10, front-11)
prep(front-11, of-12)
det(marker-15, a-13)
amod(marker-15, historical-14)
pobj(of-12, marker-15)
punct(pulled-2, .-16)

advmod(killed-3, When-1)
nsubj(killed-3, he-2)
advcl(was-7, killed-3)
det(headlights-5, the-4)
dobj(killed-3, headlights-5)
expl(was-7, there-6)
root(ROOT-0, was-7)
neg(light-9, no-8)
nsubj(was-7, light-9)
prep(light-9, but-10)
pcomp(but-10, moonlight-11)
cc(moonlight-11, and-12)
conj(moonlight-11, stars-13)
dep(moonlight-11, on-14)
det(dusting-17, a-15)
amod(dusting-17, light-16)
pobj(on-14, dusting-17)
prep(dusting-17, of-18)
pobj(of-18, snow-19)
punct(was-7, .-20)

det(hill-5, A-1)
amod(hill-5, low-2)
punct(hill-5, ,-3)
amod(hill-5, black-4)
nsubj(blocked-6, hill-5)
root(ROOT-0, blocked-6)
det(sky-8, the-7)
dobj(blocked-6, sky-8)
advmod(in-10, right-9)
prep(blocked-6, in-10)
pobj(in-10, front-11)
prep(front-11, of-12)
pobj(of-12, us-13)
punct(blocked-6, .-14)

dep(announced-9, "-1)
nsubj('s-3, It-2)
ccomp(announced-9, 's-3)
dep(here-5, up-4)
advmod('s-3, here-5)
punct(announced-9, ,-6)
dep(announced-9, "-7)
nsubj(announced-9, he-8)
root(ROOT-0, announced-9)
ccomp(announced-9, stepping-10)
prep(stepping-10, over-11)
det(fence-14, the-12)
nn(fence-14, cable-13)
pobj(over-11, fence-14)
cc(stepping-10, and-15)
conj(stepping-10, starting-16)
prep(starting-16, up-17)
det(hill-19, the-18)
pobj(up-17, hill-19)
punct(announced-9, .-20)

nsubj(spent-2, We-1)
root(ROOT-0, spent-2)
det(hour-5, the-3)
amod(hour-5, next-4)
dobj(spent-2, hour-5)
xcomp(spent-2, stomping-6)
prep(stomping-6, around-7)
det(hill-9, the-8)
pobj(around-7, hill-9)
mark(said-12, while-10)
nsubj(said-12, he-11)
advcl(stomping-6, said-12)
dobj(said-12, things-13)
prep(things-13, like-14)
punct(like-14, ,-15)
dep(like-14, "-16)
nsubj(was-18, it-17)
dep(like-14, was-18)
advmod(here-20, right-19)
advmod(was-18, here-20)
punct(spent-2, .-21)
dep(spent-2, "-22)

poss(patience-2, My-1)
nsubjpass(gone-5, patience-2)
auxpass(gone-5, was-3)
advmod(gone-5, long-4)
root(ROOT-0, gone-5)
punct(gone-5, ,-6)
cc(gone-5, and-7)
nsubj(was-9, I-8)
conj(gone-5, was-9)
advmod(in-11, back-10)
prep(was-9, in-11)
det(car-13, the-12)
pobj(in-11, car-13)
aux(warming-15, to-14)
xcomp(was-9, warming-15)
prt(warming-15, up-16)
advmod(tapped-19, when-17)
nsubj(tapped-19, Acres-18)
advcl(was-9, tapped-19)
prep(tapped-19, on-20)
det(window-22, the-21)
pobj(on-20, window-22)
cc(tapped-19, and-23)
conj(tapped-19, told-24)
dobj(told-24, me-25)
nsubj(found-28, he-26)
aux(found-28, had-27)
ccomp(told-24, found-28)
pobj(for-33, whatever-29)
nsubj(looking-32, he-30)
aux(looking-32, was-31)
ccomp(found-28, looking-32)
prep(looking-32, for-33)
punct(gone-5, .-34)

nsubj(trudged-2, We-1)
root(ROOT-0, trudged-2)
advmod(trudged-2, back-3)
prep(back-3, up-4)
det(hill-6, the-5)
pobj(up-4, hill-6)
cc(trudged-2, and-7)
nsubj(led-9, he-8)
conj(trudged-2, led-9)
dobj(led-9, me-10)
prep(led-9, to-11)
amod(patch-13, little-12)
pobj(to-11, patch-13)
prep(patch-13, of-14)
pobj(of-14, ground-15)
prep(ground-15, with-16)
det(stick-18, a-17)
pobj(with-16, stick-18)
vmod(stick-18, poking-19)
prt(poking-19, up-20)
prep(poking-19, from-21)
pobj(from-21, it-22)
punct(trudged-2, .-23)

nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
prep(looked-2, like-3)
det(stick-7, a-4)
nn(stick-7, bamboo-5)
nn(stick-7, walking-6)
pobj(like-3, stick-7)
punct(looked-2, .-8)

dep(it-4, "-1)
nsubj(it-4, This-2)
cop(it-4, is-3)
root(ROOT-0, it-4)
punct(it-4, ,-5)
dep(it-4, "-6)
nsubj(leaned-8, he-7)
parataxis(it-4, leaned-8)
prt(leaned-8, down-9)
cc(leaned-8, and-10)
conj(leaned-8, motioned-11)
mark(look-15, for-12)
nsubj(look-15, me-13)
aux(look-15, to-14)
advcl(motioned-11, look-15)
prep(look-15, at-16)
pobj(at-16, something-17)
prep(look-15, on-18)
det(ground-20, the-19)
pobj(on-18, ground-20)
punct(it-4, .-21)

nsubj(slid-3, I-1)
advmod(slid-3, casually-2)
root(ROOT-0, slid-3)
det(knife-5, a-4)
dobj(slid-3, knife-5)
prep(slid-3, into-6)
poss(palm-8, my-7)
pobj(into-6, palm-8)
advmod(in-10, just-9)
prep(slid-3, in-10)
pobj(in-10, case-11)
punct(slid-3, .-12)

dep(See-2, "-1)
root(ROOT-0, See-2)
advmod(form-6, how-3)
det(lines-5, the-4)
nsubj(form-6, lines-5)
ccomp(See-2, form-6)
det(pattern-8, the-7)
dobj(form-6, pattern-8)
prep(pattern-8, in-9)
det(journal-11, the-10)
pobj(in-9, journal-11)
punct(pattern-8, ,-12)
det(one-15, the-13)
amod(one-15, same-14)
appos(pattern-8, one-15)
prep(one-15, as-16)
det(moai-18, the-17)
pobj(as-16, moai-18)
punct(See-2, .-19)
dep(See-2, "-20)

dep(asked-9, "-1)
advmod(drew-4, So-2)
nsubj(drew-4, you-3)
ccomp(asked-9, drew-4)
dobj(drew-4, this-5)
punct(asked-9, ?-6)
dep(asked-9, "-7)
nsubj(asked-9, I-8)
root(ROOT-0, asked-9)
advmod(asked-9, vaguely-10)
punct(asked-9, ,-11)
dep(asked-9, slow-12)
aux(catch-14, to-13)
xcomp(slow-12, catch-14)
prt(catch-14, on-15)
punct(asked-9, .-16)

nsubj(looked-2, He-1)
root(ROOT-0, looked-2)
acomp(looked-2, hurt-3)
cc(looked-2, and-4)
conj(looked-2, rapped-5)
prep(rapped-5, on-6)
det(ground-8, the-7)
pobj(on-6, ground-8)
prep(rapped-5, with-9)
poss(finger-11, his-10)
pobj(with-9, finger-11)
punct(looked-2, .-12)

dep(stone-4, "-1)
nsubj(stone-4, It-2)
cop(stone-4, 's-3)
root(ROOT-0, stone-4)
punct(stone-4, .-5)

root(ROOT-0, Ancient-1)
punct(Ancient-1, .-2)
dep(Ancient-1, "-3)

nsubj(stood-2, He-1)
root(ROOT-0, stood-2)
prt(stood-2, up-3)
xcomp(stood-2, using-4)
det(stick-6, the-5)
dobj(using-4, stick-6)
aux(help-8, to-7)
vmod(using-4, help-8)
punct(stood-2, .-9)

prep(looked-6, For-1)
det(time-4, the-2)
amod(time-4, first-3)
pobj(For-1, time-4)
nsubj(looked-6, he-5)
root(ROOT-0, looked-6)
acomp(looked-6, cold-7)
cc(cold-7, and-8)
conj(cold-7, stiff-9)
prep(looked-6, in-10)
poss(gear-13, his-11)
nn(gear-13, tourist-12)
pobj(in-10, gear-13)
punct(looked-6, ,-14)
xcomp(looked-6, making-15)
nsubj(glad-17, me-16)
xcomp(making-15, glad-17)
nsubj(was-19, I-18)
ccomp(glad-17, was-19)
prep(was-19, in-20)
det(suit-22, a-21)
pobj(in-20, suit-22)
punct(looked-6, .-23)

dep(said-9, "-1)
discourse(stand-3, Here-2)
ccomp(said-9, stand-3)
prep(stand-3, beside-4)
pobj(beside-4, me-5)
punct(said-9, ,-6)
dep(said-9, "-7)
nsubj(said-9, he-8)
root(ROOT-0, said-9)
punct(said-9, .-10)

dep(sure-5, "-1)
nsubj(sure-5, I-2)
cop(sure-5, 'm-3)
neg(sure-5, not-4)
root(ROOT-0, sure-5)
mark(take-9, if-6)
nsubj(take-9, I-7)
aux(take-9, can-8)
ccomp(sure-5, take-9)
dobj(take-9, you-10)
prep(take-9, with-11)
pobj(with-11, me-12)
advmod(need-15, so-13)
nsubj(need-15, I-14)
parataxis(sure-5, need-15)
aux(show-17, to-16)
xcomp(need-15, show-17)
iobj(show-17, you-18)
det(device-20, the-19)
dobj(show-17, device-20)
punct(sure-5, .-21)
dep(sure-5, "-22)

dep(Device-2, "-1)
root(ROOT-0, Device-2)
punct(Device-2, ?-3)
dep(Device-2, "-4)

nsubj(expected-2, I-1)
root(ROOT-0, expected-2)
dobj(expected-2, him-3)
aux(pull-5, to-4)
xcomp(expected-2, pull-5)
prt(pull-5, out-6)
det(gadget-8, a-7)
dobj(pull-5, gadget-8)
prep(gadget-8, with-9)
amod(lights-11, blinking-10)
pobj(with-9, lights-11)
cc(expected-2, and-12)
aux(wondering-14, was-13)
conj(expected-2, wondering-14)
det(way-16, which-15)
nsubj(duck-18, way-16)
aux(duck-18, to-17)
ccomp(wondering-14, duck-18)
punct(expected-2, .-19)

dep(gesture-4, "-1)
nn(gesture-4, Trick-2)
punct(gesture-4, ,-3)
root(ROOT-0, gesture-4)
punct(gesture-4, .-5)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pobj(like-3, sleight-4)
prep(sleight-4, of-5)
pobj(of-5, hand-6)
punct('s-2, .-7)
dep('s-2, "-8)

nsubj(wriggled-2, He-1)
root(ROOT-0, wriggled-2)
poss(fingers-4, his-3)
dobj(wriggled-2, fingers-4)
cc(wriggled-2, and-5)
advmod(and-5, then-6)
conj(wriggled-2, blew-7)
prep(blew-7, on-8)
pobj(on-8, them-9)
punct(wriggled-2, .-10)

dep(watch-4, "-1)
discourse(watch-4, OK-2)
punct(watch-4, ,-3)
root(ROOT-0, watch-4)
cc(watch-4, and-5)
conj(watch-4, remember-6)
dobj(remember-6, this-7)
punct(watch-4, .-8)

nsubj(going-3, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(do-5, to-4)
xcomp(going-3, do-5)
dobj(do-5, it-6)
prep(do-5, in-7)
num(parts-9, two-8)
pobj(in-7, parts-9)
punct(do-5, ,-10)
amod(part-12, last-11)
dep(do-5, part-12)
advmod(part-12, first-13)
mark(take-18, so-14)
nsubj(take-18, it-15)
aux(take-18, wo-16)
neg(take-18, n't-17)
advcl(part-12, take-18)
dobj(take-18, effect-19)
punct(going-3, .-20)

root(ROOT-0, Remember-1)
aux(reverse-3, to-2)
xcomp(Remember-1, reverse-3)
det(parts-6, the-4)
num(parts-6, two-5)
dobj(reverse-3, parts-6)
advmod(do-10, when-7)
nsubj(do-10, you-8)
advmod(do-10, actually-9)
advcl(Remember-1, do-10)
dobj(do-10, it-11)
punct(Remember-1, .-12)
dep(Remember-1, "-13)

dep(watched-3, Stunned-1)
nsubj(watched-3, I-2)
root(ROOT-0, watched-3)
mark(made-6, as-4)
nsubj(made-6, he-5)
advcl(watched-3, made-6)
amod(passes-9, several-7)
amod(passes-9, ridiculous-8)
dobj(made-6, passes-9)
prep(made-6, with-10)
poss(hands-12, his-11)
pobj(with-10, hands-12)
dep(made-6, paused-13)
cc(paused-13, and-14)
conj(paused-13, nodded-15)
advmod(made-6, then-16)
dep(made-6, did-17)
det(stutter-23, a-18)
advmod(of-20, sort-19)
advmod(stutter-23, of-20)
nn(language-22, sign-21)
nn(stutter-23, language-22)
dobj(did-17, stutter-23)
prep(stutter-23, of-24)
det(sort-26, some-25)
pobj(of-24, sort-26)
punct(watched-3, .-27)

dep(learned-3, "-1)
nsubj(learned-3, I-2)
root(ROOT-0, learned-3)
dobj(learned-3, this-4)
prep(learned-3, from-5)
det(shard-8, a-6)
nn(shard-8, skull-7)
pobj(from-5, shard-8)
dep(shard-8, rongorongo-9)
punct(learned-3, ,-10)
nsubj(language-16, they-11)
cop(language-16, are-12)
neg(language-16, n't-13)
advmod(language-16, all-14)
nn(language-16, writing-15)
parataxis(learned-3, language-16)
punct(learned-3, .-17)

nsubj(device-6, Some-1)
cop(device-6, are-2)
advmod(device-6, just-3)
det(device-6, a-4)
nn(device-6, memory-5)
root(ROOT-0, device-6)
punct(device-6, .-7)
dep(device-6, "-8)

dep(muttered-6, "-1)
nsubj(muttered-6, Mnemonic-2)
punct(muttered-6, .-3)
dep(muttered-6, "-4)
nsubj(muttered-6, I-5)
root(ROOT-0, muttered-6)
punct(muttered-6, ,-7)
nsubj(seemed-9, which-8)
ccomp(muttered-6, seemed-9)
aux(please-11, to-10)
xcomp(seemed-9, please-11)
dobj(please-11, him-12)
punct(muttered-6, .-13)

root(ROOT-0, "-1)
dep("-1, Yes-2)
punct("-1, .-3)

nsubj(help-2, They-1)
root(ROOT-0, help-2)
prep(help-2, in-3)
pcomp(in-3, remembering-4)
dobj(remembering-4, steps-5)
prep(steps-5, in-6)
det(ritual-8, a-7)
pobj(in-6, ritual-8)
cc(steps-5, or-9)
amod(gestures-11, ceremonial-10)
conj(steps-5, gestures-11)
punct(help-2, .-12)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(history-5, a-3)
amod(history-5, long-4)
nsubj('s-2, history-5)
prep(history-5, of-6)
amod(language-11, Polynesian-7)
nn(language-11, gesture-8)
cc(gesture-8, and-9)
conj(gesture-8, dance-10)
pobj(of-6, language-11)
punct('s-2, .-12)

advmod(do-3, Now-1)
nsubj(do-3, you-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)
punct(do-3, .-5)
dep(do-3, "-6)

nsubj(smiled-2, He-1)
root(ROOT-0, smiled-2)
cc(smiled-2, and-3)
nsubj(see-6, I-4)
aux(see-6, could-5)
conj(smiled-2, see-6)
poss(teeth-8, his-7)
dobj(see-6, teeth-8)
prep(see-6, in-9)
det(moonlight-11, the-10)
pobj(in-9, moonlight-11)
punct(smiled-2, .-12)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(slug-4, to-3)
xcomp(wanted-2, slug-4)
dobj(slug-4, him-5)
punct(wanted-2, ,-6)
cc(wanted-2, but-7)
nsubj(had-9, he-8)
conj(wanted-2, had-9)
det(keys-11, the-10)
dobj(had-9, keys-11)
prep(keys-11, to-12)
det(car-14, the-13)
pobj(to-12, car-14)
advmod(car-14, back-15)
cc(wanted-2, and-16)
nsubj(figured-18, I-17)
conj(wanted-2, figured-18)
nsubj(humor-21, I-19)
aux(humor-21, 'd-20)
ccomp(figured-18, humor-21)
dobj(humor-21, him-22)
mark(figured-25, while-23)
nsubj(figured-25, I-24)
advcl(humor-21, figured-25)
prt(figured-25, out-26)
advmod(get-29, how-27)
aux(get-29, to-28)
ccomp(figured-25, get-29)
dobj(get-29, them-30)
prep(get-29, without-31)
pcomp(without-31, violating-32)
poss(parole-34, my-33)
dobj(violating-32, parole-34)
punct(wanted-2, .-35)

nsubj(have-4, I-1)
aux(have-4, did-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
amod(trouble-6, much-5)
dobj(have-4, trouble-6)
dep(trouble-6, duplicating-7)
poss(waving-10, his-8)
nn(waving-10, hand-9)
dobj(duplicating-7, waving-10)
advmod(paid-16, even-11)
mark(paid-16, though-12)
nsubj(paid-16, I-13)
aux(paid-16, had-14)
neg(paid-16, n't-15)
advcl(have-4, paid-16)
amod(attention-18, much-17)
dobj(paid-16, attention-18)
punct(have-4, .-19)

nsubj(swapped-3, I-1)
advmod(swapped-3, even-2)
root(ROOT-0, swapped-3)
det(parts-6, the-4)
num(parts-6, two-5)
dobj(swapped-3, parts-6)
mark(asked-10, as-7)
nsubj(asked-10, he-8)
aux(asked-10, had-9)
advcl(swapped-3, asked-10)
punct(swapped-3, .-11)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(surprised-5, he-3)
cop(surprised-5, was-4)
ccomp(thought-2, surprised-5)
prep(surprised-5, at-6)
poss(dexterity-8, my-7)
pobj(at-6, dexterity-8)
advmod(dropped-12, when-9)
poss(jaw-11, his-10)
nsubj(dropped-12, jaw-11)
advcl(thought-2, dropped-12)
punct(thought-2, ,-13)
cc(thought-2, but-14)
nsubj(shouted-16, he-15)
conj(thought-2, shouted-16)
punct(shouted-16, ,-17)
dep(shouted-16, "-18)
discourse(shouted-16, No-19)
punct(shouted-16, !-20)
dep(shouted-16, "-21)
advmod(changed-25, just-22)
mark(changed-25, before-23)
nsubj(changed-25, everything-24)
advcl(shouted-16, changed-25)
punct(thought-2, .-26)

nsubj(standing-3, I-1)
aux(standing-3, was-2)
root(ROOT-0, standing-3)
prep(standing-3, on-4)
det(square-8, a-5)
advmod(flat-7, perfectly-6)
amod(square-8, flat-7)
pobj(on-4, square-8)
prep(square-8, of-9)
amod(stone-11, dark-10)
pobj(of-9, stone-11)
punct(standing-3, .-12)

prep(stepped-16, For-1)
advmod(far-3, as-2)
pobj(For-1, far-3)
mark(see-7, as-4)
nsubj(see-7, I-5)
aux(see-7, could-6)
advcl(far-3, see-7)
prep(see-7, by-8)
det(light-13, a-9)
amod(light-13, weak-10)
punct(light-13, ,-11)
amod(light-13, gray-12)
pobj(by-8, light-13)
det(stone-15, the-14)
nsubj(stepped-16, stone-15)
root(ROOT-0, stepped-16)
prt(stepped-16, up-17)
cc(up-17, and-18)
dep(up-17, down-19)
xcomp(stepped-16, making-20)
amod(hills-22, little-21)
dobj(making-20, hills-22)
cc(hills-22, and-23)
conj(hills-22, terraces-24)
cc(hills-22, and-25)
conj(hills-22, platforms-26)
punct(stepped-16, .-27)

nsubj(seemed-2, I-1)
root(ROOT-0, seemed-2)
aux(be-4, to-3)
xcomp(seemed-2, be-4)
advmod(in-6, somewhere-5)
prep(be-4, in-6)
det(middle-8, the-7)
pobj(in-6, middle-8)
punct(seemed-2, ---9)
expl(was-11, there-10)
parataxis(seemed-2, was-11)
advmod(much-13, as-12)
nsubj(was-11, much-13)
advmod(was-11, above-14)
prep(was-11, as-15)
pcomp(as-15, below-16)
punct(seemed-2, .-17)

det(sky-2, The-1)
nsubj(featureless-6, sky-2)
cop(featureless-6, was-3)
dep(featureless-6, dull-4)
cc(featureless-6, and-5)
root(ROOT-0, featureless-6)
cc(featureless-6, and-7)
conj(featureless-6, overcast-8)
punct(featureless-6, .-9)

det(air-2, The-1)
nsubj(smelled-3, air-2)
root(ROOT-0, smelled-3)
acomp(smelled-3, bad-4)
prep(smelled-3, in-5)
det(way-7, some-6)
pobj(in-5, way-7)
nsubj(describe-11, I-8)
aux(describe-11, ca-9)
neg(describe-11, n't-10)
rcmod(way-7, describe-11)
punct(smelled-3, ,-12)
cc(smelled-3, and-13)
prep(see-19, at-14)
poss(feet-16, my-15)
pobj(at-14, feet-16)
nsubj(see-19, I-17)
aux(see-19, could-18)
conj(smelled-3, see-19)
det(design-22, the-20)
amod(design-22, same-21)
nsubj(carved-30, design-22)
prep(design-22, from-23)
det(journal-26, the-24)
amod(journal-26, little-25)
pobj(from-23, journal-26)
cc(design-22, and-27)
det(mound-29, the-28)
conj(design-22, mound-29)
dep(see-19, carved-30)
prep(carved-30, into-31)
det(rock-33, the-32)
pobj(into-31, rock-33)
punct(smelled-3, .-34)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
pobj(in-3, shock-4)
punct(was-2, .-5)

det(blood-2, The-1)
nsubj(pounded-3, blood-2)
root(ROOT-0, pounded-3)
prep(pounded-3, in-4)
poss(head-6, my-5)
pobj(in-4, head-6)
punct(pounded-3, ,-7)
cc(pounded-3, and-8)
nsubj(stood-11, I-9)
advmod(stood-11, just-10)
conj(pounded-3, stood-11)
advmod(stood-11, there-12)
ccomp(stood-11, blinking-13)
cc(blinking-13, and-14)
conj(blinking-13, listening-15)
prep(listening-15, to-16)
det(whine-21, a-17)
advmod(of-19, sort-18)
advmod(whine-21, of-19)
amod(whine-21, ringing-20)
pobj(to-16, whine-21)
prep(whine-21, in-22)
poss(ears-24, my-23)
pobj(in-22, ears-24)
punct(pounded-3, .-25)

det(moment-3, The-1)
amod(moment-3, next-2)
tmod(was-6, moment-3)
punct(was-6, ,-4)
nsubj(was-6, Acres-5)
root(ROOT-0, was-6)
advmod(was-6, there-7)
punct(was-6, .-8)

root(ROOT-0, Hands-1)
dep(Hands-1, up-2)
dep(Hands-1, in-3)
det(way-6, the-4)
amod(way-6, same-5)
pobj(in-3, way-6)
nsubj(frozen-9, mine-7)
cop(frozen-9, were-8)
rcmod(way-6, frozen-9)
punct(Hands-1, .-10)

nsubj(looked-3, We-1)
advmod(looked-3, just-2)
root(ROOT-0, looked-3)
prep(looked-3, at-4)
det(other-6, each-5)
pobj(at-4, other-6)
punct(looked-3, .-7)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
punct(guess-2, ,-3)
xcomp(guess-2, thinking-4)
advmod(thinking-4, back-5)
punct(guess-2, ,-6)
nsubj(expected-10, I-7)
aux(expected-10, might-8)
aux(expected-10, have-9)
ccomp(guess-2, expected-10)
dobj(expected-10, him-11)
aux(gloat-13, to-12)
xcomp(expected-10, gloat-13)
punct(guess-2, ,-14)
cc(guess-2, but-15)
det(view-17, the-16)
nsubj(kind-20, view-17)
cop(kind-20, was-18)
det(kind-20, the-19)
conj(guess-2, kind-20)
prep(kind-20, of-21)
pobj(of-21, thing-22)
nsubj(humbles-24, that-23)
rcmod(kind-20, humbles-24)
dobj(humbles-24, you-25)
punct(humbles-24, ,-26)
dep(humbles-24, shuts-27)
poss(mouth-29, your-28)
dobj(shuts-27, mouth-29)
punct(guess-2, .-30)

nsubj(stood-3, We-1)
advmod(stood-3, just-2)
root(ROOT-0, stood-3)
xcomp(stood-3, looking-4)
prep(looking-4, at-5)
det(other-7, each-6)
pobj(at-5, other-7)
prep(looking-4, for-8)
det(while-11, a-9)
amod(while-11, little-10)
pobj(for-8, while-11)
punct(stood-3, ,-12)
nsubj(know-16, I-13)
aux(know-16, do-14)
neg(know-16, n't-15)
parataxis(stood-3, know-16)
advmod(long-18, how-17)
dep(know-16, long-18)
punct(stood-3, .-19)

dep(all-8, "-1)
nsubj(it-4, What-2)
cop(it-4, is-3)
ccomp(all-8, it-4)
punct(all-8, ?-5)
dep(all-8, "-6)
cop(all-8, was-7)
root(ROOT-0, all-8)
nsubj(think-11, I-9)
aux(think-11, could-10)
rcmod(all-8, think-11)
aux(say-13, to-12)
xcomp(think-11, say-13)
punct(all-8, .-14)

nsubj(shrugged-3, Acres-1)
advmod(shrugged-3, just-2)
root(ROOT-0, shrugged-3)
punct(shrugged-3, .-4)

dep(place-3, "-1)
det(place-3, A-2)
root(ROOT-0, place-3)
punct(place-3, .-4)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
punct(know-4, .-5)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(thing-5, this-3)
amod(thing-5, whole-4)
nsubj(machine-20, thing-5)
punct(machine-20, ,-6)
dep(machine-20, "-7)
nsubj(waved-9, he-8)
parataxis(machine-20, waved-9)
poss(hand-11, his-10)
dobj(waved-9, hand-11)
prep(waved-9, at-12)
det(horizon-14, the-13)
pobj(at-12, horizon-14)
punct(machine-20, ,-15)
dep(machine-20, "-16)
cop(machine-20, is-17)
num(machine-20, one-18)
amod(machine-20, big-19)
ccomp(think-2, machine-20)
punct(think-2, .-21)

cc(carved-5, And-1)
det(markers-3, the-2)
nsubjpass(carved-5, markers-3)
auxpass(carved-5, were-4)
root(ROOT-0, carved-5)
advmod(carved-5, later-6)
punct(carved-5, ,-7)
neg(be-9, not-8)
prep(carved-5, be-9)
nsubj(built-11, whoever-10)
pcomp(be-9, built-11)
dobj(built-11, it-12)
punct(carved-5, .-13)

det(markers-2, The-1)
nsubj(places-4, markers-2)
cop(places-4, are-3)
root(ROOT-0, places-4)
advmod(safe-8, where-5)
nsubj(safe-8, it-6)
cop(safe-8, 's-7)
rcmod(places-4, safe-8)
aux(come-10, to-9)
xcomp(safe-8, come-10)
advmod(come-10, here-11)
cc(come-10, and-12)
conj(come-10, leave-13)
punct(places-4, .-14)
dep(places-4, "-15)

dep(Safe-2, "-1)
root(ROOT-0, Safe-2)
punct(Safe-2, ?-3)
dep(Safe-2, "-4)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
advmod(looked-2, around-3)
punct(looked-2, .-4)

num(thing-2, One-1)
nsubj(safe-9, thing-2)
det(place-4, this-3)
nsubj(seem-7, place-4)
aux(seem-7, did-5)
neg(seem-7, n't-6)
rcmod(thing-2, seem-7)
cop(safe-9, was-8)
root(ROOT-0, safe-9)
punct(safe-9, .-10)

dep(Let-2, "-1)
root(ROOT-0, Let-2)
nsubj(show-4, me-3)
ccomp(Let-2, show-4)
iobj(show-4, you-5)
det(rest-7, the-6)
dobj(show-4, rest-7)
punct(Let-2, .-8)
dep(Let-2, "-9)

nsubj(started-2, He-1)
root(ROOT-0, started-2)
xcomp(started-2, walking-3)
prep(walking-3, down-4)
det(steps-6, the-5)
pobj(down-4, steps-6)
cc(down-4, and-7)
conj(down-4, around-8)
det(corner-10, a-9)
pobj(around-8, corner-10)
punct(started-2, .-11)

nsubj(taken-4, It-1)
aux(taken-4, would-2)
aux(taken-4, have-3)
root(ROOT-0, taken-4)
dobj(taken-4, plenty-5)
aux(surprise-7, to-6)
vmod(taken-4, surprise-7)
dobj(surprise-7, me-8)
prep(taken-4, after-9)
dobj(seen-14, what-10)
nsubj(seen-14, I-11)
aux(seen-14, had-12)
advmod(seen-14, already-13)
pcomp(after-9, seen-14)
punct(taken-4, ,-15)
cc(taken-4, but-16)
poss(jaw-18, My-17)
nsubj(banging-20, jaw-18)
aux(banging-20, was-19)
conj(taken-4, banging-20)
prep(banging-20, against-21)
poss(shoelaces-23, my-22)
pobj(against-21, shoelaces-23)
advmod(rounded-26, when-24)
nsubj(rounded-26, I-25)
advcl(banging-20, rounded-26)
det(corner-28, that-27)
dobj(rounded-26, corner-28)
punct(taken-4, .-29)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(hidden-12, how-5)
nsubjpass(hidden-12, something-6)
advmod(big-8, so-7)
amod(something-6, big-8)
aux(hidden-12, could-9)
aux(hidden-12, have-10)
auxpass(hidden-12, been-11)
ccomp(sure-4, hidden-12)
prep(hidden-12, by-13)
det(turn-16, that-14)
amod(turn-16, little-15)
pobj(by-13, turn-16)
prep(turn-16, in-17)
pobj(in-17, landscape-18)
punct(sure-4, ,-19)
cc(sure-4, but-20)
advmod(work-25, maybe-21)
nsubj(work-25, perspective-22)
aux(work-25, does-23)
neg(work-25, n't-24)
conj(sure-4, work-25)
advmod(same-28, quite-26)
det(same-28, the-27)
dobj(work-25, same-28)
advmod(work-25, there-29)
punct(sure-4, .-30)

root(ROOT-0, Glaring-1)
prt(Glaring-1, down-2)
prep(Glaring-1, at-3)
pobj(at-3, me-4)
prep(Glaring-1, from-5)
quantmod(twenty-9, no-6)
quantmod(twenty-9, more-7)
quantmod(twenty-9, than-8)
num(feet-10, twenty-9)
npadvmod(away-11, feet-10)
pcomp(from-5, away-11)
aux(Glaring-1, was-12)
det(face-20, a-13)
amod(face-20, grimacing-14)
punct(face-20, ,-15)
num(foot-17, thirty-16)
dep(tall-18, foot-17)
amod(face-20, tall-18)
amod(face-20, black-19)
nsubj(Glaring-1, face-20)
prep(face-20, with-21)
amod(eyes-27, staring-22)
punct(eyes-27, ,-23)
amod(eyes-27, blue-24)
cc(blue-24, and-25)
conj(blue-24, white-26)
pobj(with-21, eyes-27)
cc(Glaring-1, and-28)
nsubj(wore-30, it-29)
conj(Glaring-1, wore-30)
det(hat-34, a-31)
amod(hat-34, ridiculous-32)
amod(hat-34, little-33)
dobj(wore-30, hat-34)
punct(Glaring-1, .-35)

prep(thought-5, For-1)
det(reason-3, some-2)
pobj(For-1, reason-3)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
prep(thought-5, of-6)
det(face-10, a-7)
amod(face-10, giant-8)
nn(face-10, clown-9)
pobj(of-6, face-10)
prep(face-10, from-11)
det(ride-14, a-12)
nn(ride-14, carnival-13)
pobj(from-11, ride-14)
punct(thought-5, ,-15)
cc(thought-5, but-16)
nsubj(scared-18, it-17)
conj(thought-5, scared-18)
det(hell-20, the-19)
dobj(scared-18, hell-20)
prep(scared-18, out-21)
pobj(out-21, me-22)
punct(thought-5, .-23)

nsubj(stood-2, Acres-1)
root(ROOT-0, stood-2)
prep(stood-2, beside-3)
pobj(beside-3, it-4)
cc(stood-2, and-5)
advmod(made-18, somehow-6)
csubj(made-18, using-7)
dobj(using-7, him-8)
prep(using-7, as-9)
det(yardstick-11, a-10)
pobj(as-9, yardstick-11)
prep(using-7, for-12)
det(scale-14, the-13)
pobj(for-12, scale-14)
prep(scale-14, of-15)
det(thing-17, the-16)
pobj(of-15, thing-17)
conj(stood-2, made-18)
nsubj(easier-20, it-19)
xcomp(made-18, easier-20)
aux(see-22, to-21)
ccomp(easier-20, see-22)
punct(stood-2, .-23)

nsubj(moai-4, It-1)
cop(moai-4, was-2)
det(moai-4, a-3)
root(ROOT-0, moai-4)
punct(moai-4, .-5)

nsubj(had-2, He-1)
root(ROOT-0, had-2)
det(look-7, a-3)
amod(look-7, serious-4)
punct(look-7, ,-5)
amod(look-7, sincere-6)
dobj(had-2, look-7)
prep(look-7, on-8)
poss(face-10, his-9)
pobj(on-8, face-10)
cc(had-2, and-11)
nsubj(pointing-14, he-12)
aux(pointing-14, was-13)
conj(had-2, pointing-14)
prep(pointing-14, to-15)
det(ground-17, the-16)
pobj(to-15, ground-17)
punct(had-2, .-18)

dep(is-3, "-1)
nsubj(is-3, This-2)
root(ROOT-0, is-3)
dobj(wanted-6, what-4)
nsubj(wanted-6, I-5)
ccomp(is-3, wanted-6)
aux(show-8, to-7)
xcomp(wanted-6, show-8)
dobj(show-8, you-9)
punct(is-3, .-10)
dep(is-3, "-11)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prt(looked-2, down-3)
cc(looked-2, and-4)
conj(looked-2, saw-5)
nsubj(pointing-8, he-6)
aux(pointing-8, was-7)
ccomp(saw-5, pointing-8)
prep(pointing-8, to-9)
det(marker-11, another-10)
pobj(to-9, marker-11)
advmod(slightly-13, just-12)
advmod(different-14, slightly-13)
amod(marker-11, different-14)
prep(different-14, from-15)
det(one-17, the-16)
pobj(from-15, one-17)
nsubj(left-21, we-18)
aux(left-21, had-19)
advmod(left-21, just-20)
rcmod(one-17, left-21)
punct(looked-2, .-22)

nsubjpass(rattled-4, I-1)
auxpass(rattled-4, was-2)
advmod(rattled-4, pretty-3)
root(ROOT-0, rattled-4)
punct(rattled-4, ,-5)
cc(rattled-4, but-6)
nsubj(fell-8, things-7)
conj(rattled-4, fell-8)
advmod(fell-8, together-9)
prep(fell-8, for-10)
pobj(for-10, me-11)
xcomp(fell-8, looking-12)
prep(looking-12, at-13)
det(statue-16, the-14)
amod(statue-16, big-15)
pobj(at-13, statue-16)
punct(statue-16, ,-17)
det(shirt-20, the-18)
amod(shirt-20, Hawaiian-19)
conj(statue-16, shirt-20)
cc(statue-16, and-21)
det(mark-23, the-22)
conj(statue-16, mark-23)
prep(mark-23, on-24)
det(ground-26, the-25)
pobj(on-24, ground-26)
punct(rattled-4, .-27)

dep(Island-3, "-1)
nn(Island-3, Easter-2)
root(ROOT-0, Island-3)
punct(Island-3, ?-4)
dep(Island-3, "-5)

nsubj(nodded-2, Acres-1)
root(ROOT-0, nodded-2)
punct(nodded-2, .-3)

nsubj(much-5, It-1)
cop(much-5, was-2)
advmod(much-5, all-3)
advmod(much-5, too-4)
root(ROOT-0, much-5)
prep(much-5, for-6)
pobj(for-6, me-7)
advmod(focused-10, so-8)
nsubj(focused-10, I-9)
parataxis(much-5, focused-10)
prep(focused-10, on-11)
det(part-13, the-12)
pobj(on-11, part-13)
nsubj(handle-16, I-14)
aux(handle-16, could-15)
rcmod(part-13, handle-16)
punct(much-5, .-17)

dep(have-6, "-1)
cc(have-6, So-2)
conj(have-6, what-3)
aux(have-6, does-4)
nsubj(have-6, this-5)
root(ROOT-0, have-6)
aux(do-8, to-7)
xcomp(have-6, do-8)
prep(do-8, with-9)
pobj(with-9, gold-10)
punct(have-6, ?-11)
dep(have-6, "-12)

dep(step-4, "-1)
nsubj(step-4, You-2)
aux(step-4, could-3)
root(ROOT-0, step-4)
prep(step-4, on-5)
det(marker-7, that-6)
pobj(on-5, marker-7)
cc(step-4, and-8)
conj(step-4, make-9)
det(gestures-11, the-10)
dobj(make-9, gestures-11)
punct(gestures-11, ,-12)
det(device-15, the-13)
punct(device-15, '-14)
appos(gestures-11, device-15)
punct(step-4, ,-16)
punct(step-4, '-17)
cc(step-4, and-18)
nsubj(be-21, it-19)
aux(be-21, would-20)
conj(step-4, be-21)
prep(be-21, like-22)
pcomp(like-22, pushing-23)
det(button-25, a-24)
dobj(pushing-23, button-25)
prep(pushing-23, in-26)
det(machine-30, a-27)
advmod(complex-29, very-28)
amod(machine-30, complex-29)
pobj(in-26, machine-30)
punct(step-4, .-31)

nsubj(end-3, You-1)
aux(end-3, would-2)
root(ROOT-0, end-3)
prt(end-3, up-4)
prep(end-3, on-5)
det(hill-8, a-6)
amod(hill-8, small-7)
pobj(on-5, hill-8)
prep(end-3, on-9)
nn(Nui-11, Rapa-10)
pobj(on-9, Nui-11)
punct(end-3, .-12)

nsubj(step-3, You-1)
aux(step-3, could-2)
root(ROOT-0, step-3)
num(feet-5, three-4)
npadvmod(to-6, feet-5)
prep(step-3, to-6)
det(right-8, the-7)
pobj(to-6, right-8)
cc(step-3, and-9)
conj(step-3, do-10)
det(thing-13, the-11)
amod(thing-13, same-12)
dobj(do-10, thing-13)
punct(step-3, ,-14)
cc(step-3, and-15)
nsubj(end-18, you-16)
aux(end-18, would-17)
conj(step-3, end-18)
prt(end-18, up-19)
dep(end-18, buried-20)
acomp(buried-20, alive-21)
prep(buried-20, in-22)
det(face-26, a-23)
advmod(face-26, nearby-24)
nn(face-26, rock-25)
pobj(in-22, face-26)
punct(step-3, .-27)

cc(know-3, But-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
advmod(make-6, how-4)
aux(make-6, to-5)
ccomp(know-3, make-6)
nsubj(take-8, it-7)
ccomp(make-6, take-8)
dobj(take-8, me-9)
advmod(take-8, anywhere-10)
punct(know-3, .-11)
dep(know-3, "-12)

nsubj(pulled-2, He-1)
root(ROOT-0, pulled-2)
det(sheet-4, a-3)
dobj(pulled-2, sheet-4)
prep(sheet-4, of-5)
amod(paper-7, folded-6)
pobj(of-5, paper-7)
prep(pulled-2, from-8)
poss(pocket-10, his-9)
pobj(from-8, pocket-10)
cc(pulled-2, and-11)
conj(pulled-2, handed-12)
dobj(handed-12, it-13)
prep(handed-12, to-14)
pobj(to-14, me-15)
punct(pulled-2, .-16)

nsubj(read-2, It-1)
root(ROOT-0, read-2)
punct(read-2, ,-3)
dep(read-2, "-4)
dep(read-2, Department-5)
prep(Department-5, of-6)
det(Treasury-8, the-7)
pobj(of-6, Treasury-8)
punct(Department-5, ,-9)
amod(Management-11, Financial-10)
nn(Service-12, Management-11)
dep(Department-5, Service-12)
punct(Department-5, ,-13)
nn(Report-15, Status-14)
dep(Department-5, Report-15)
prep(Report-15, of-16)
nn(Treasury-18, U.S.-17)
dep(Owned-20, Treasury-18)
punct(Owned-20, --19)
amod(Gold-21, Owned-20)
pobj(of-16, Gold-21)
punct(read-2, .-22)
dep(read-2, "-23)

nsubj(pointed-2, He-1)
root(ROOT-0, pointed-2)
prep(pointed-2, to-3)
det(row-5, a-4)
pobj(to-3, row-5)
nsubj(read-7, that-6)
rcmod(row-5, read-7)
punct(read-7, ,-8)
dep(read-7, "-9)
amod(Storage-11, Deep-10)
dep(read-7, Storage-11)
punct(Storage-11, :-12)
nn(Knox-14, Fort-13)
dep(Storage-11, Knox-14)
punct(Knox-14, ,-15)
appos(Knox-14, KY-16)
punct(pointed-2, .-17)
dep(pointed-2, "-18)

nsubj(sucked-2, I-1)
root(ROOT-0, sucked-2)
prt(sucked-2, in-3)
det(lot-6, a-4)
amod(lot-6, whole-5)
dobj(sucked-2, lot-6)
prep(lot-6, of-7)
pobj(of-7, air-8)
punct(sucked-2, .-9)

dep(Anywhere-2, "-1)
root(ROOT-0, Anywhere-2)
punct(Anywhere-2, ?-3)
dep(Anywhere-2, "-4)

root(ROOT-0, "-1)
dep("-1, Anywhere-2)
punct("-1, ,-3)
dep("-1, "-4)
nsubj(walked-6, he-5)
dep("-1, walked-6)
prep(walked-6, around-7)
det(moai-9, the-8)
pobj(around-7, moai-9)
cc(walked-6, and-10)
conj(walked-6, came-11)
advmod(came-11, back-12)
xcomp(came-11, wrestling-13)
prep(wrestling-13, with-14)
det(bar-19, a-15)
amod(bar-19, big-16)
punct(bar-19, ,-17)
amod(bar-19, heavy-18)
pobj(with-14, bar-19)
prep(bar-19, of-20)
pobj(of-20, gold-21)
punct("-1, .-22)

dep(check-4, "-1)
nsubj(check-4, They-2)
advmod(check-4, only-3)
root(ROOT-0, check-4)
amod(storage-6, deep-5)
dobj(check-4, storage-6)
advmod(year-9, once-7)
det(year-9, a-8)
tmod(check-4, year-9)
punct(check-4, .-10)

advmod(sealed-5, Otherwise-1)
det(vault-3, the-2)
nsubjpass(sealed-5, vault-3)
auxpass(sealed-5, is-4)
root(ROOT-0, sealed-5)
punct(sealed-5, .-6)
dep(sealed-5, "-7)

dep(know-5, "-1)
aux(know-5, Does-2)
nsubj(know-5, anyone-3)
advmod(anyone-3, else-4)
root(ROOT-0, know-5)
prep(know-5, about-6)
pobj(about-6, this-7)
punct(know-5, ?-8)

advmod(much-2, How-1)
dobj(is-3, much-2)
root(ROOT-0, is-3)
nsubj(is-3, that-4)
punct(is-3, ?-5)
dep(is-3, "-6)

dep(been-7, "-1)
discourse(been-7, No-2)
punct(been-7, ,-3)
nsubj(been-7, they-4)
aux(been-7, would-5)
aux(been-7, have-6)
root(ROOT-0, been-7)
prep(been-7, on-8)
nn(Nui-10, Rapa-9)
pobj(on-8, Nui-10)
mark(knew-13, if-11)
nsubj(knew-13, they-12)
advcl(been-7, knew-13)
punct(been-7, ,-14)
dep(been-7, ready-15)
aux(stop-17, to-16)
xcomp(ready-15, stop-17)
dobj(stop-17, me-18)
punct(been-7, .-19)

nsubj(ounces-5, This-1)
cop(ounces-5, is-2)
det(ounces-5, the-3)
num(ounces-5, 400-4)
root(ROOT-0, ounces-5)
dobj(mentioned-8, which-6)
nsubj(mentioned-8, I-7)
rcmod(ounces-5, mentioned-8)
prep(mentioned-8, at-9)
det(restaurant-11, the-10)
pobj(at-9, restaurant-11)
punct(ounces-5, .-12)

quantmod($-2, About-1)
num(dollars-4, $-2)
num($-2, 150,000-3)
root(ROOT-0, dollars-4)
prep(dollars-4, at-5)
det(morning-7, this-6)
poss(rate-9, morning-7)
possessive(morning-7, 's-8)
pobj(at-5, rate-9)
punct(dollars-4, .-10)
dep(dollars-4, "-11)

nsubj(looked-2, I-1)
root(ROOT-0, looked-2)
prep(looked-2, at-3)
det(sheet-5, the-4)
pobj(at-3, sheet-5)
prep(sheet-5, in-6)
poss(hand-8, my-7)
pobj(in-6, hand-8)
punct(looked-2, .-9)

dep(read-12, "-1)
amod(Storage-3, Deep-2)
dep(read-12, Storage-3)
punct(Storage-3, :-4)
nn(Knox-6, Fort-5)
dep(Storage-3, Knox-6)
punct(Storage-3, ,-7)
dep(Storage-3, Ky-8)
punct(read-12, .-9)
dep(read-12, "-10)
nsubj(read-12, it-11)
root(ROOT-0, read-12)
punct(read-12, ,-13)

dep(Ounces-5, "-1)
num(Ounces-5, 147,341,858.382-2)
amod(Ounces-5, Fine-3)
nn(Ounces-5, Troy-4)
root(ROOT-0, Ounces-5)
punct(Ounces-5, ,-6)
nn(Value-8, Book-7)
dep(Ounces-5, Value-8)
punct(Ounces-5, :-9)
dep(Ounces-5, $-10)
num($-10, 6,221,097,412.78-11)
dep(Ounces-5, "-12)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(read-4, to-3)
xcomp(had-2, read-4)
dobj(read-4, it-5)
advmod(read-4, twice-6)
punct(had-2, .-7)

nsubj(seen-4, I-1)
aux(seen-4, had-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
det(sign-7, a-5)
nn(sign-7, dollar-6)
dep(seen-4, sign-7)
dep(sign-7, in-8)
pobj(in-8, front-9)
prep(front-9, of-10)
det(number-13, that-11)
amod(number-13, many-12)
pobj(of-10, number-13)
advmod(seen-4, before-14)
punct(seen-4, .-15)

dep(thought-3, "-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(keep-7, they-4)
aux(keep-7, did-5)
neg(keep-7, n't-6)
ccomp(thought-3, keep-7)
dobj(keep-7, gold-8)
advmod(keep-7, there-9)
advmod(keep-7, anymore-10)
punct(keep-7, ,-11)
advmod(gas-14, just-12)
nn(gas-14, nerve-13)
dep(keep-7, gas-14)
punct(thought-3, .-15)
dep(thought-3, "-16)

dep(gold-3, "-1)
det(gold-3, The-2)
nsubj(is-4, gold-3)
root(ROOT-0, is-4)
advmod(is-4, still-5)
advmod(is-4, there-6)
punct(is-4, .-7)

advmod(much-2, How-1)
dobj(sell-5, much-2)
aux(sell-5, can-3)
nsubj(sell-5, we-4)
root(ROOT-0, sell-5)
mark(becomes-8, before-6)
nsubj(becomes-8, someone-7)
advcl(sell-5, becomes-8)
acomp(becomes-8, suspicious-9)
punct(sell-5, ?-10)
dep(sell-5, "-11)

nsubj(put-2, Charles-1)
root(ROOT-0, put-2)
det(bar-4, the-3)
dobj(put-2, bar-4)
prt(put-2, down-5)
cc(put-2, and-6)
conj(put-2, slid-7)
det(pouch-10, a-8)
nn(pouch-10, web-9)
dobj(slid-7, pouch-10)
prep(slid-7, over-11)
pobj(over-11, it-12)
dep(slid-7, with-13)
nn(straps-15, shoulder-14)
pobj(with-13, straps-15)
prep(with-13, like-16)
det(backpack-19, a-17)
amod(backpack-19, small-18)
pobj(like-16, backpack-19)
punct(put-2, .-20)

dep(said-6, "-1)
nsubj(said-6, None-2)
punct(said-6, ,-3)
dep(said-6, "-4)
nsubj(said-6, I-5)
root(ROOT-0, said-6)
cc(said-6, and-7)
conj(said-6, slipped-8)
det(knife-10, the-9)
dobj(slipped-8, knife-10)
prep(slipped-8, into-11)
poss(neck-13, his-12)
pobj(into-11, neck-13)
advmod(at-15, right-14)
prep(slipped-8, at-15)
det(base-17, the-16)
pobj(at-15, base-17)
prep(base-17, of-18)
poss(skull-20, his-19)
pobj(of-18, skull-20)
punct(said-6, .-21)

root(ROOT-0, Call-1)
nsubj(minded-4, me-2)
amod(minded-4, small-3)
xcomp(Call-1, minded-4)
punct(Call-1, ,-5)
cc(Call-1, but-6)
nsubj(know-8, you-7)
conj(Call-1, know-8)
dep(know-8, "-9)
det(bird-11, a-10)
dobj(know-8, bird-11)
prep(bird-11, in-12)
det(hand-14, the-13)
pobj(in-12, hand-14)
punct(Call-1, .-15)
dep(Call-1, "-16)

predet(gold-3, All-1)
det(gold-3, that-2)
nsubj(much-10, gold-3)
prep(gold-3, in-4)
nn(Knox-6, Fort-5)
pobj(in-4, Knox-6)
cop(much-10, was-7)
advmod(much-10, just-8)
advmod(much-10, too-9)
root(ROOT-0, much-10)
mark(wrap-14, for-11)
nsubj(wrap-14, me-12)
aux(wrap-14, to-13)
ccomp(much-10, wrap-14)
poss(head-16, my-15)
dobj(wrap-14, head-16)
prep(wrap-14, around-17)
punct(much-10, .-18)

cc(handle-4, But-1)
nsubj(handle-4, I-2)
aux(handle-4, could-3)
root(ROOT-0, handle-4)
det(K-10, a-5)
num(K-10, hundred-6)
cc(hundred-6, and-7)
conj(hundred-6, fifty-8)
punct(K-10, --9)
dobj(handle-4, K-10)
advmod(handle-4, easy-11)
punct(say-13, ,-12)
dep(handle-4, say-13)
number(five-16, seventy-14)
punct(five-16, --15)
num(K-18, five-16)
punct(K-18, --17)
dobj(say-13, K-18)
prep(say-13, from-19)
det(fence-21, the-20)
pobj(from-19, fence-21)
punct(handle-4, .-22)

nsubj(slipped-2, I-1)
root(ROOT-0, slipped-2)
det(pouch-5, the-3)
amod(pouch-5, little-4)
dobj(slipped-2, pouch-5)
prep(slipped-2, over-6)
poss(back-8, my-7)
pobj(over-6, back-8)
cc(slipped-2, and-9)
conj(slipped-2, wiped-10)
det(knife-12, the-11)
dobj(wiped-10, knife-12)
prep(wiped-10, on-13)
poss(jacket-15, his-14)
pobj(on-13, jacket-15)
punct(slipped-2, .-16)

advmod(made-3, Then-1)
nsubj(made-3, I-2)
root(ROOT-0, made-3)
poss(way-5, my-4)
dobj(made-3, way-5)
advmod(made-3, back-6)
prep(back-6, to-7)
det(marker-10, the-8)
amod(marker-10, little-9)
pobj(to-7, marker-10)
advmod(came-13, where-11)
nsubj(came-13, we-12)
rcmod(marker-10, came-13)
prt(came-13, in-14)
punct(made-3, .-15)

poss(mistake-2, His-1)
nsubj(been-4, mistake-2)
aux(been-4, had-3)
root(ROOT-0, been-4)
prep(been-4, in-5)
pcomp(in-5, telling-6)
dobj(telling-6, me-7)
det(gesture-10, the-8)
amod(gesture-10, same-9)
nsubj(opened-11, gesture-10)
ccomp(telling-6, opened-11)
det(door-13, the-12)
iobj(opened-11, door-13)
det(way-16, the-14)
amod(way-16, other-15)
dobj(opened-11, way-16)
punct(been-4, .-17)

nsubj(worried-2, I-1)
root(ROOT-0, worried-2)
prep(worried-2, for-3)
advmod(moment-6, just-4)
det(moment-6, a-5)
pobj(for-3, moment-6)
advmod(started-9, when-7)
nsubj(started-9, I-8)
advcl(worried-2, started-9)
xcomp(started-9, waving-10)
poss(hands-12, my-11)
dobj(waving-10, hands-12)
punct(worried-2, .-13)

dep(work-7, "-1)
dep(work-7, What-2)
mark(work-7, if-3)
nsubj(work-7, it-4)
aux(work-7, did-5)
neg(work-7, n't-6)
root(ROOT-0, work-7)
punct(work-7, ?-8)
dep(work-7, "-9)

cc(came-15, So-1)
det(wind-4, the-2)
amod(wind-4, icy-3)
nsubj(came-15, wind-4)
prep(wind-4, at-5)
det(top-7, the-6)
pobj(at-5, top-7)
prep(top-7, of-8)
det(mound-10, the-9)
pobj(of-8, mound-10)
cc(wind-4, and-11)
det(moon-14, the-12)
amod(moon-14, bright-13)
conj(wind-4, moon-14)
root(ROOT-0, came-15)
prep(came-15, as-16)
det(relief-19, a-17)
amod(relief-19, real-18)
pobj(as-16, relief-19)
punct(came-15, .-20)

det(gold-2, The-1)
nsubj(heavy-4, gold-2)
cop(heavy-4, was-3)
root(ROOT-0, heavy-4)
prep(heavy-4, on-5)
poss(back-7, my-6)
pobj(on-5, back-7)
punct(heavy-4, ,-8)
cc(heavy-4, and-9)
nsubj(was-11, I-10)
conj(heavy-4, was-11)
predet(way-14, all-12)
det(way-14, the-13)
npadvmod(to-15, way-14)
prep(was-11, to-15)
det(car-17, the-16)
pobj(to-15, car-17)
mark(realized-20, before-18)
nsubj(realized-20, I-19)
advcl(was-11, realized-20)
nsubj(left-23, I-21)
aux(left-23, had-22)
ccomp(realized-20, left-23)
det(keys-25, the-24)
dobj(left-23, keys-25)
prep(left-23, on-26)
pobj(on-26, Charles-27)
punct(heavy-4, .-28)

det(patrol-3, The-1)
nn(patrol-3, highway-2)
nsubjpass(bound-6, patrol-3)
auxpass(bound-6, was-4)
advmod(bound-6, just-5)
root(ROOT-0, bound-6)
aux(come-8, to-7)
xcomp(bound-6, come-8)
prt(come-8, by-9)
advmod(come-8, then-10)
punct(bound-6, .-11)

prep(was-4, After-1)
pobj(After-1, that-2)
nsubj(was-4, it-3)
root(ROOT-0, was-4)
advmod(was-4, just-5)
ccomp(was-4, connect-6)
det(dots-8, the-7)
dobj(connect-6, dots-8)
advmod(to-10, back-9)
prep(connect-6, to-10)
pobj(to-10, prison-11)
punct(was-4, .-12)

det(records-4, The-1)
amod(car-3, rental-2)
nn(records-4, car-3)
nsubj(pointed-5, records-4)
root(ROOT-0, pointed-5)
prep(pointed-5, to-6)
pobj(to-6, Acres-7)
punct(pointed-5, ,-8)
cc(pointed-5, and-9)
expl(was-11, there-10)
conj(pointed-5, was-11)
amod(blood-13, enough-12)
nsubj(was-11, blood-13)
prep(was-11, on-14)
det(knife-16, the-15)
pobj(on-14, knife-16)
aux(match-18, to-17)
vmod(was-11, match-18)
dobj(match-18, DNA-19)
prep(DNA-19, from-20)
poss(comb-23, Acres-21)
possessive(Acres-21, '-22)
pobj(from-20, comb-23)
prep(match-18, in-24)
det(motel-26, the-25)
pobj(in-24, motel-26)
punct(pointed-5, .-27)

nsubj(bothered-3, They-1)
neg(bothered-3, never-2)
root(ROOT-0, bothered-3)
xcomp(bothered-3, trying-4)
aux(explain-6, to-5)
xcomp(trying-4, explain-6)
advmod(made-9, how-7)
nsubj(made-9, Acres-8)
ccomp(explain-6, made-9)
dobj(made-9, it-10)
prep(made-9, into-11)
det(country-13, the-12)
pobj(into-11, country-13)
prep(made-9, without-14)
det(ticket-16, a-15)
pobj(without-14, ticket-16)
prep(ticket-16, on-17)
det(plane-19, a-18)
pobj(on-17, plane-19)
cc(plane-19, or-20)
det(boat-22, a-21)
conj(plane-19, boat-22)
punct(bothered-3, .-23)

cc(speculated-3, But-1)
nsubj(speculated-3, they-2)
root(ROOT-0, speculated-3)
advmod(through-5, all-4)
prep(speculated-3, through-5)
det(trial-7, the-6)
pobj(through-5, trial-7)
prep(speculated-3, about-8)
advmod(came-12, where-9)
det(gold-11, the-10)
nsubj(came-12, gold-11)
pcomp(about-8, came-12)
prep(came-12, from-13)
punct(speculated-3, ,-14)
dep(speculated-3, offered-15)
iobj(offered-15, me-16)
dobj(offered-15, deals-17)
punct(speculated-3, .-18)

det(prosecution-2, The-1)
nsubj(liked-3, prosecution-2)
root(ROOT-0, liked-3)
det(idea-5, the-4)
dobj(liked-3, idea-5)
mark(mule-12, that-6)
nsubj(mule-12, Acres-7)
cop(mule-12, was-8)
poss(smuggler-10, my-9)
poss(mule-12, smuggler-10)
possessive(smuggler-10, 's-11)
dep(idea-5, mule-12)
punct(liked-3, .-13)

nsubj(cartel-7, I-1)
cop(cartel-7, was-2)
det(cartel-7, a-3)
num(man-5, one-4)
nn(cartel-7, man-5)
nn(cartel-7, gold-6)
root(ROOT-0, cartel-7)
prep(cartel-7, in-8)
det(news-10, the-9)
pobj(in-8, news-10)
punct(cartel-7, .-11)

nsubj(wondering-4, I-1)
aux(wondering-4, 'm-2)
advmod(wondering-4, just-3)
root(ROOT-0, wondering-4)
dobj(think-8, what-5)
nsubj(think-8, they-6)
aux(think-8, 'll-7)
ccomp(wondering-4, think-8)
advmod(open-11, when-9)
nsubj(open-11, they-10)
advcl(think-8, open-11)
det(vault-13, that-12)
dobj(open-11, vault-13)
prep(open-11, in-14)
pobj(in-14, Kentucky-15)
punct(wondering-4, .-16)

cc(wonder-4, And-1)
nsubj(wonder-4, I-2)
advmod(wonder-4, still-3)
root(ROOT-0, wonder-4)
advmod(picked-7, why-5)
nsubj(picked-7, Charles-6)
ccomp(wonder-4, picked-7)
dobj(picked-7, me-8)
punct(wonder-4, ?-9)

advmod(know-5, Maybe-1)
nsubj(know-5, he-2)
aux(know-5, did-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dobj(know-5, anybody-6)
advmod(anybody-6, else-7)
prep(anybody-6, with-8)
dep(with-8, "-9)
pobj(with-8, connections-10)
punct(know-5, .-11)
dep(know-5, "-12)

cc(wondering-6, But-1)
advmod(wondering-6, mostly-2)
punct(wondering-6, ,-3)
nsubj(wondering-6, I-4)
aux(wondering-6, 'm-5)
root(ROOT-0, wondering-6)
nsubj(happen-9, what-7)
aux(happen-9, will-8)
ccomp(wondering-6, happen-9)
advmod(try-12, when-10)
nsubj(try-12, I-11)
advcl(happen-9, try-12)
aux(make-14, to-13)
xcomp(try-12, make-14)
det(gestures-16, those-15)
dobj(make-14, gestures-16)
punct(gestures-16, ,-17)
det(device-20, that-18)
dep(device-20, "-19)
appos(gestures-16, device-20)
dep(make-14, "-21)
advmod(here-23, right-22)
advmod(make-14, here-23)
prep(make-14, in-24)
poss(cell-26, my-25)
pobj(in-24, cell-26)
punct(wondering-6, ?-27)

nsubj(said-2, Acres-1)
root(ROOT-0, said-2)
nsubj(dangerous-5, it-3)
cop(dangerous-5, was-4)
ccomp(said-2, dangerous-5)
punct(said-2, ,-6)
cc(said-2, but-7)
advmod(find-11, maybe-8)
nsubj(find-11, I-9)
aux(find-11, could-10)
conj(said-2, find-11)
poss(way-13, my-12)
dobj(find-11, way-13)
advmod(find-11, back-14)
prep(back-14, to-15)
det(mound-17, the-16)
pobj(to-15, mound-17)
cc(mound-17, or-18)
nn(Island-20, Easter-19)
conj(mound-17, Island-20)
advmod(Island-20, even-21)
punct(said-2, .-22)

nsubj(figure-2, I-1)
root(ROOT-0, figure-2)
nsubj(worse-7, it-3)
aux(worse-7, ca-4)
neg(worse-7, n't-5)
cop(worse-7, be-6)
ccomp(figure-2, worse-7)
prep(worse-7, than-8)
det(injection-11, the-9)
amod(injection-11, lethal-10)
pobj(than-8, injection-11)
nsubj(waiting-14, that-12)
aux(waiting-14, 's-13)
rcmod(injection-11, waiting-14)
prep(waiting-14, for-15)
pobj(for-15, me-16)
prep(waiting-14, at-17)
pobj(at-17, dawn-18)
punct(figure-2, .-19)

nsubj(believe-5, I-1)
aux(believe-5, do-2)
neg(believe-5, n't-3)
advmod(believe-5, really-4)
root(ROOT-0, believe-5)
nsubj(make-8, I-6)
aux(make-8, 'll-7)
ccomp(believe-5, make-8)
dobj(make-8, it-9)
cc(believe-5, or-10)
nsubj(say-14, I-11)
aux(say-14, would-12)
neg(say-14, n't-13)
conj(believe-5, say-14)
det(thing-16, a-15)
dobj(say-14, thing-16)
punct(believe-5, .-17)

cc(matter-11, But-1)
mark(make-5, if-2)
nsubj(make-5, I-3)
aux(make-5, do-4)
advcl(matter-11, make-5)
dobj(make-5, it-6)
punct(matter-11, ,-7)
nsubj(matter-11, it-8)
aux(matter-11, wo-9)
neg(matter-11, n't-10)
root(ROOT-0, matter-11)
dobj(tell-14, what-12)
nsubj(tell-14, I-13)
ccomp(matter-11, tell-14)
dobj(tell-14, you-15)
punct(matter-11, ,-16)
mark(jail-23, because-17)
expl(jail-23, there-18)
aux(jail-23, wo-19)
neg(jail-23, n't-20)
cop(jail-23, be-21)
det(jail-23, a-22)
advcl(matter-11, jail-23)
nsubj(hold-26, that-24)
aux(hold-26, can-25)
rcmod(jail-23, hold-26)
dobj(hold-26, me-27)
punct(matter-11, .-28)

nsubj(leaving-3, I-1)
aux(leaving-3, 'm-2)
root(ROOT-0, leaving-3)
dobj(leaving-3, this-4)
advmod(tell-7, just-5)
aux(tell-7, to-6)
vmod(leaving-3, tell-7)
dep(tell-7, "-8)
dobj(concern-12, whom-9)
nsubj(concern-12, it-10)
aux(concern-12, may-11)
ccomp(tell-7, concern-12)
dep(tell-7, "-13)
aux(kiss-15, to-14)
xcomp(tell-7, kiss-15)
poss(ass-20, my-16)
discourse(ass-20, ever-17)
punct(ever-17, --18)
dep(ever-17, lovin'-19)
dobj(kiss-15, ass-20)
punct(leaving-3, .-21)

root(ROOT-0, Wish-1)
iobj(Wish-1, me-2)
dobj(Wish-1, luck-3)
punct(Wish-1, .-4)

root(ROOT-0, I-1)
dep(I-1, out-2)
pcomp(out-2, of-3)
pobj(of-3, here-4)
punct(I-1, .-5)

