root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
discourse(Sign-4, Please-3)
dep(Subject-1, Sign-4)
prep(Sign-4, In-5)
pcomp(In-5, to-6)
poss(account-8, your-7)
pobj(to-6, account-8)
advmod(soon-10, as-9)
advmod(Sign-4, soon-10)
prep(soon-10, as-11)
pobj(as-11, possible-12)
punct(Subject-1, !-13)

nsubj(regret-2, We-1)
root(ROOT-0, regret-2)
aux(inform-4, to-3)
xcomp(regret-2, inform-4)
dobj(inform-4, you-5)
mark(suspended-16, that-6)
poss(account-13, your-7)
nn(account-13, Bank-8)
prep(Bank-8, of-9)
pobj(of-9, America-10)
amod(account-13, online-11)
nn(account-13, banking-12)
nsubjpass(suspended-16, account-13)
aux(suspended-16, has-14)
auxpass(suspended-16, been-15)
ccomp(inform-4, suspended-16)
punct(regret-2, .-17)

discourse(understand-2, Please-1)
root(ROOT-0, understand-2)
mark(taken-8, that-3)
det(measure-6, this-4)
amod(measure-6, drastic-5)
nsubjpass(taken-8, measure-6)
auxpass(taken-8, was-7)
ccomp(understand-2, taken-8)
prep(taken-8, in-9)
pobj(in-9, order-10)
aux(protect-12, to-11)
vmod(order-10, protect-12)
poss(privacy-15, your-13)
amod(privacy-15, online-14)
dobj(protect-12, privacy-15)
punct(understand-2, .-16)

nsubj(tracks-4, Bank-1)
prep(Bank-1, of-2)
pobj(of-2, America-3)
root(ROOT-0, tracks-4)
det(activity-7, all-5)
amod(activity-7, online-6)
dobj(tracks-4, activity-7)
punct(tracks-4, .-8)

det(system-3, This-1)
nn(system-3, tracking-2)
nsubj(tells-4, system-3)
root(ROOT-0, tells-4)
dobj(tells-4, us-5)
punct(tells-4, ,-6)
prep(tells-4, among-7)
pobj(among-7, others-8)
punct(tells-4, ,-9)
mark(using-13, if-10)
nsubj(using-13, you-11)
aux(using-13, are-12)
advcl(tells-4, using-13)
poss(account-15, your-14)
dobj(using-13, account-15)
prep(using-13, from-16)
det(computer-LRB-s-RRB--19, a-17)
amod(computer-LRB-s-RRB--19, different-18)
pobj(from-16, computer-LRB-s-RRB--19)
prep(computer-LRB-s-RRB--19, than-20)
det(one-22, the-21)
pobj(than-20, one-22)
nsubj(registered-24, you-23)
rcmod(one-22, registered-24)
prep(registered-24, on-25)
punct(tells-4, .-26)

nsubj(noticed-3, We-1)
advmod(noticed-3, recently-2)
root(ROOT-0, noticed-3)
mark(accessed-9, that-4)
poss(account-6, your-5)
nsubjpass(accessed-9, account-6)
aux(accessed-9, has-7)
auxpass(accessed-9, been-8)
ccomp(noticed-3, accessed-9)
prep(accessed-9, from-10)
amod(addresses-14, several-11)
amod(addresses-14, foreign-12)
nn(addresses-14, IP-13)
pobj(from-10, addresses-14)
punct(noticed-3, .-15)

mark(traveling-4, If-1)
nsubj(traveling-4, you-2)
aux(traveling-4, were-3)
advcl(sorry-16, traveling-4)
cc(traveling-4, and-5)
nsubj(accessed-7, you-6)
conj(traveling-4, accessed-7)
poss(account-9, your-8)
dobj(accessed-7, account-9)
prep(accessed-7, from-10)
det(country-13, a-11)
amod(country-13, foreign-12)
pobj(from-10, country-13)
nsubj(sorry-16, we-14)
cop(sorry-16, are-15)
root(ROOT-0, sorry-16)
prep(sorry-16, for-17)
det(inconvenience-19, the-18)
pobj(for-17, inconvenience-19)
punct(sorry-16, ,-20)
advmod(treated-27, regardless-21)
punct(treated-27, ,-22)
amod(action-25, such-23)
amod(action-25, suspicious-24)
nsubjpass(treated-27, action-25)
auxpass(treated-27, was-26)
parataxis(sorry-16, treated-27)
prep(treated-27, as-28)
det(attempt-30, an-29)
pobj(as-28, attempt-30)
aux(obtain-32, to-31)
vmod(attempt-30, obtain-32)
poss(information-35, your-33)
amod(information-35, personal-34)
dobj(obtain-32, information-35)
punct(sorry-16, .-36)

discourse(Sign-2, Please-1)
root(ROOT-0, Sign-2)
prep(Sign-2, In-3)
pcomp(In-3, to-4)
poss(account-6, your-5)
pobj(to-4, account-6)
advmod(soon-8, as-7)
advmod(Sign-2, soon-8)
prep(soon-8, as-9)
pobj(as-9, possible-10)
cc(Sign-2, and-11)
conj(Sign-2, verify-12)
poss(identity-14, your-13)
dobj(verify-12, identity-14)
prep(verify-12, in-15)
pobj(in-15, order-16)
aux(unlock-18, to-17)
vmod(order-16, unlock-18)
poss(account-20, your-19)
dobj(unlock-18, account-20)

root(ROOT-0, Follow-1)
det(link-3, this-2)
dobj(Follow-1, link-3)
prep(Follow-1, to-4)
det(page-7, the-5)
nn(page-7, login-6)
pobj(to-4, page-7)
punct(Follow-1, :-8)
parataxis(Follow-1, https:$$$$www.bankofamerica.com$$index.jsp-9)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(understanding-5, your-4)
pobj(for-3, understanding-5)
cc(understanding-5, and-6)
conj(understanding-5, patience-7)
prep(understanding-5, in-8)
det(matter-10, these-9)
pobj(in-8, matter-10)
punct(Thank-1, .-11)

dep(2007-2, ©-1)
root(ROOT-0, 2007-2)
nn(Corporation-6, Bank-3)
prep(Bank-3, of-4)
pobj(of-4, America-5)
dep(2007-2, Corporation-6)
punct(2007-2, .-7)

det(rights-2, All-1)
nsubj(reserved-3, rights-2)
root(ROOT-0, reserved-3)
punct(reserved-3, .-4)

