root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
amod(Agreement-6, Confidential-5)
pobj(Re-3, Agreement-6)

dep(is-4, Jennifer-1)
punct(is-4, :-2)
advmod(is-4, Here-3)
root(ROOT-0, is-4)
det(CA-7, the-5)
amod(CA-7, latest-6)
nsubj(is-4, CA-7)
mark(review-11, for-8)
nsubj(review-11, Jerry-9)
aux(review-11, to-10)
rcmod(CA-7, review-11)
punct(is-4, .-12)

discourse(send-2, Please-1)
root(ROOT-0, send-2)
iobj(send-2, him-3)
det(e-mail-5, this-4)
dobj(send-2, e-mail-5)
advmod(send-2, asap-6)
punct(send-2, .-7)

root(ROOT-0, Thanks-1)
punct(Thanks-1, !-2)

nn(Rogers-2, Ben-1)
root(ROOT-0, Rogers-2)

