root(ROOT-0, July-1)
num(July-1, 30-2)
punct(July-1, ,-3)
amod(July-1, 1999-4)

amod(Name-2, Dear-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)

root(ROOT-0, Question-1)
dobj(get-5, What-2)
aux(get-5, do-3)
nsubj(get-5, you-4)
dep(Question-1, get-5)
prep(get-5, in-6)
num(hours-8, 987,165-7)
pobj(in-6, hours-8)
prep(get-5, with-9)
num(people-11, 291-10)
pobj(with-9, people-11)
prep(people-11, in-12)
num(locations-14, 15-13)
pobj(in-12, locations-14)
punct(Question-1, ?-15)

root(ROOT-0, Answer-1)
num(opportunities-3, 34,700-2)
dep(Answer-1, opportunities-3)
aux(change-5, to-4)
vmod(opportunities-3, change-5)
det(life-7, a-6)
dobj(change-5, life-7)
punct(Answer-1, !-8)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(what-4, exactly-3)
nsubj(happened-5, what-4)
ccomp(is-2, happened-5)
prep(happened-5, in-6)
pobj(in-6, 1997-7)
advmod(provided-13, when-8)
nn(Centers-10, Community-9)
nsubj(provided-13, Centers-10)
prep(Centers-10, of-11)
pobj(of-11, Indianapolis-12)
advcl(happened-5, provided-13)
poss(services-20, its-14)
amod(services-20, comprehensive-15)
punct(services-20, ,-16)
dep(based-19, neighborhood-17)
punct(based-19, --18)
amod(services-20, based-19)
dobj(provided-13, services-20)
prep(provided-13, to-21)
pobj(to-21, individuals-22)
cc(individuals-22, and-23)
conj(individuals-22, families-24)
advmod(over-26, all-25)
prep(individuals-22, over-26)
nn(County-28, Marion-27)
pobj(over-26, County-28)
punct(is-2, .-29)

cc(do-4, And-1)
nsubj(do-4, we-2)
aux(do-4, can-3)
root(ROOT-0, do-4)
advmod(more-6, even-5)
dobj(do-4, more-6)
prep(do-4, in-7)
pobj(in-7, 1999-8)
prep(do-4, with-9)
poss(support-12, your-10)
amod(support-12, financial-11)
pobj(with-9, support-12)
punct(do-4, !-13)

advmod(look-2, Just-1)
root(ROOT-0, look-2)
prep(look-2, at-3)
det(range-5, the-4)
pobj(at-3, range-5)
prep(range-5, of-6)
pobj(of-6, services-7)
nsubj(offer-9, we-8)
rcmod(range-5, offer-9)
punct(range-5, :-10)
num(assistance-13, 70,0001-11)
nn(assistance-13, career-12)
dep(range-5, assistance-13)
prep(assistance-13, for-14)
pobj(for-14, youth-15)
dep(assistance-13, Preschool-16)
prep(Preschool-16, for-17)
amod(children-19, young-18)
pobj(for-17, children-19)
nn(Age-21, School-20)
nn(Care-23, Age-21)
nn(Care-23, Child-22)
dep(assistance-13, Care-23)
prep(Care-23, for-24)
cc(children-26, and-25)
pobj(for-24, children-26)
cc(children-26, and-27)
conj(children-26, youth-28)
nn(services-30, Access-29)
dep(assistance-13, services-30)
mwe(as-32, such-31)
prep(services-30, as-32)
nn(assistance-36, emergency-33)
cc(emergency-33, and-34)
conj(emergency-33, holiday-35)
pobj(as-32, assistance-36)
prep(assistance-36, for-37)
det(ages-39, all-38)
pobj(for-37, ages-39)
nn(Care-42, Adult-40)
nn(Care-42, Day-41)
dep(assistance-13, Care-42)
prep(Care-42, for-43)
pobj(for-43, seniors-44)
nn(Management-47, Senior-45)
nn(Management-47, Case-46)
dep(assistance-13, Management-47)
nn(Education-49, Aids-48)
dep(assistance-13, Education-49)
prep(Education-49, for-50)
pobj(for-50, youth-51)
cc(youth-51, and-52)
conj(youth-51, adults-53)
nn(Involvement-56, Senior-54)
amod(Involvement-56, Social-55)
dep(assistance-13, Involvement-56)
nn(Training-58, Computer-57)
dep(assistance-13, Training-58)
prep(Training-58, for-59)
pobj(for-59, youth-60)
punct(youth-60, ,-61)
conj(youth-60, adults-62)
cc(youth-60, and-63)
conj(youth-60, seniors-64)
nn(Nutrition-66, Senior-65)
nn(program-68, Nutrition-66)
nn(program-68, meal-67)
dep(assistance-13, program-68)
nn(Care-70, Day-69)
dep(assistance-13, Care-70)
prep(Care-70, for-71)
amod(children-73, young-72)
pobj(for-71, children-73)
amod(Development-75, Social-74)
dep(assistance-13, Development-75)
cc(Development-75, and-76)
conj(Development-75, Recreation-77)
prep(Development-75, for-78)
pobj(for-78, children-79)
punct(children-79, ,-80)
conj(children-79, youth-81)
cc(children-79, and-82)
conj(children-79, adults-83)
punct(assistance-13, .-84)
appos(assistance-13, HIPPY-85)
punct(HIPPY-85, -LRB--86)
nn(Program-89, Home-87)
amod(Program-89, Instructional-88)
dep(HIPPY-85, Program-89)
prep(Program-89, for-90)
nn(Youngsters-92, Preschool-91)
pobj(for-90, Youngsters-92)
punct(HIPPY-85, -RRB--93)
prep(HIPPY-85, for-94)
pobj(for-94, families-95)
punct(assistance-13, .-96)
nn(counseling-99, Stopover-97)
nn(counseling-99, crises-98)
appos(assistance-13, counseling-99)
prep(counseling-99, for-100)
pobj(for-100, youth-101)
punct(assistance-13, .-102)
prep(Services-105, In-103)
pobj(In-103, Home-104)
appos(assistance-13, Services-105)
prep(Services-105, for-106)
pobj(for-106, adults-107)
cc(adults-107, and-108)
conj(adults-107, seniors-109)
punct(assistance-13, .-110)
appos(assistance-13, Transportation-111)
prep(Transportation-111, for-112)
pobj(for-112, youth-113)
cc(youth-113, and-114)
conj(youth-113, seniors-115)

nsubj(federation-4, CCI-1)
cop(federation-4, is-2)
det(federation-4, a-3)
root(ROOT-0, federation-4)
prep(federation-4, of-5)
num(centers-11, 13-6)
dep(based-9, neighborhood-7)
punct(based-9, --8)
amod(centers-11, based-9)
amod(centers-11, multi-service-10)
pobj(of-5, centers-11)
punct(centers-11, -LRB--12)
cc(centers-11, plus-13)
num(affiliate-15, one-14)
conj(centers-11, affiliate-15)
punct(centers-11, -RRB--16)
poss(mission-18, whose-17)
nsubj(is-19, mission-18)
rcmod(centers-11, is-19)
aux(identify-21, to-20)
xcomp(is-19, identify-21)
cc(identify-21, and-22)
conj(identify-21, meet-23)
det(needs-27, the-24)
amod(service-26, human-25)
nn(needs-27, service-26)
dobj(identify-21, needs-27)
prep(needs-27, of-28)
det(community-32, the-29)
amod(community-32, greater-30)
nn(community-32, Indianapolis-31)
pobj(of-28, community-32)
prep(identify-21, in-33)
det(way-41, the-34)
advmod(effective-36, most-35)
amod(way-41, effective-36)
punct(effective-36, ,-37)
conj(effective-36, efficient-38)
cc(effective-36, and-39)
conj(effective-36, comprehensive-40)
pobj(in-33, way-41)
amod(way-41, possible-42)
punct(federation-4, .-43)

advmod(yet-2, Better-1)
advmod(occur-8, yet-2)
punct(occur-8, ,-3)
nsubj(occur-8, most-4)
prep(most-4, of-5)
det(services-7, these-6)
pobj(of-5, services-7)
root(ROOT-0, occur-8)
prep(occur-8, in-9)
pobj(in-9, cooperation-10)
prep(cooperation-10, with-11)
amod(agencies-15, private-12)
cc(private-12, and-13)
conj(private-12, public-14)
pobj(with-11, agencies-15)
prep(agencies-15, from-16)
advmod(over-18, all-17)
pcomp(from-16, over-18)
det(city-20, the-19)
pobj(over-18, city-20)
punct(agencies-15, --21)
dep(agencies-15, CICOA-22)
det(Network-25, The-23)
nn(Network-25, Access-24)
dep(CICOA-22, Network-25)
punct(CICOA-22, ,-26)
nn(Industries-28, Goodwill-27)
conj(CICOA-22, Industries-28)
punct(CICOA-22, ,-29)
nn(Agency-32, Indianapolis-30)
nn(Agency-32, Housing-31)
conj(CICOA-22, Agency-32)
punct(CICOA-22, ,-33)
conj(CICOA-22, City-34)
prep(City-34, of-35)
pobj(of-35, Indianapolis-36)
punct(CICOA-22, ,-37)
nn(Council-41, Indianapolis-38)
nn(Industry-40, Private-39)
nn(Council-41, Industry-40)
conj(CICOA-22, Council-41)
punct(CICOA-22, ,-42)
nn(administration-47, Family-43)
cc(Family-43, and-44)
nn(Services-46, Social-45)
conj(Family-43, Services-46)
conj(CICOA-22, administration-47)
punct(CICOA-22, ,-48)
conj(CICOA-22, OTC-49)
punct(CICOA-22, ,-50)
nn(Parks-52, Indy-51)
conj(CICOA-22, Parks-52)
punct(CICOA-22, ,-53)
cc(CICOA-22, and-54)
amod(corporations-58, numerous-55)
nn(development-57, community-56)
nn(corporations-58, development-57)
conj(CICOA-22, corporations-58)
punct(corporations-58, ,-59)
nn(organizations-61, neighborhood-60)
conj(corporations-58, organizations-61)
punct(corporations-58, ,-62)
cc(corporations-58, and-63)
conj(corporations-58, churches-64)
punct(CICOA-22, ,-65)
aux(name-67, to-66)
conj(CICOA-22, name-67)
advmod(few-70, just-68)
det(few-70, a-69)
dobj(name-67, few-70)
punct(occur-8, .-71)

mwe(than-2, More-1)
quantmod(34,000-3, than-2)
num(people-4, 34,000-3)
nsubj(benefited-5, people-4)
root(ROOT-0, benefited-5)
prep(benefited-5, from-6)
poss(services-8, our-7)
pobj(from-6, services-8)
prep(benefited-5, in-9)
pobj(in-9, 1997-10)
punct(benefited-5, ,-11)
cc(benefited-5, and-12)
det(count-15, the-13)
amod(count-15, final-14)
nsubj(higher-21, count-15)
prep(count-15, for-16)
pobj(for-16, 1998-17)
aux(higher-21, could-18)
cop(higher-21, be-19)
advmod(higher-21, even-20)
conj(benefited-5, higher-21)
punct(benefited-5, .-22)

nsubj(asking-3, We-1)
aux(asking-3, 're-2)
root(ROOT-0, asking-3)
prep(asking-3, for-4)
det(contribution-6, a-5)
pobj(for-4, contribution-6)
prep(contribution-6, in-7)
det(amount-9, the-8)
pobj(in-7, amount-9)
prep(amount-9, of-10)
mark(ca-13, because-11)
nsubj(ca-13, you-12)
advcl(asking-3, ca-13)
neg(ca-13, n't-14)
dep(ca-13, get-15)
det(bang-18, a-16)
amod(bang-18, better-17)
dobj(get-15, bang-18)
prep(bang-18, for-19)
poss(buck-21, your-20)
pobj(for-19, buck-21)
mark(support-24, than-22)
aux(support-24, to-23)
vmod(bang-18, support-24)
det(organization-26, an-25)
dobj(support-24, organization-26)
nsubj(impacts-28, that-27)
rcmod(organization-26, impacts-28)
advmod(many-30, so-29)
amod(lives-31, many-30)
dobj(impacts-28, lives-31)
prep(impacts-28, in-32)
advmod(many-34, so-33)
amod(ways-35, many-34)
pobj(in-32, ways-35)
punct(asking-3, .-36)

poss(gift-2, Your-1)
nsubj(enable-4, gift-2)
aux(enable-4, will-3)
root(ROOT-0, enable-4)
dobj(enable-4, CCI-5)
aux(provide-7, to-6)
xcomp(enable-4, provide-7)
dep(services-12, these-8)
cc(these-8, and-9)
conj(these-8, other-10)
amod(services-12, necessary-11)
dobj(provide-7, services-12)
prep(provide-7, at-13)
det(level-16, a-14)
nn(level-16, neighborhood-15)
pobj(at-13, level-16)
punct(provide-7, ,-17)
dobj(provide-7, face-18)
punct(face-18, --19)
prep(face-18, to-20)
punct(to-20, --21)
pobj(to-20, face-22)
punct(provide-7, ,-23)
advmod(counts-26, where-24)
nsubj(counts-26, it-25)
advcl(provide-7, counts-26)
punct(enable-4, .-27)

discourse(make-3, Please-1)
punct(make-3, ,-2)
root(ROOT-0, make-3)
det(gift-7, a-4)
npadvmod(deductible-6, tax-5)
amod(gift-7, deductible-6)
dobj(make-3, gift-7)
prep(gift-7, to-8)
nn(Centers-10, Community-9)
pobj(to-8, Centers-10)
prep(Centers-10, of-11)
pobj(of-11, Indianapolis-12)
prep(make-3, in-13)
pobj(in-13, 1999-14)
punct(make-3, ,-15)
cc(make-3, and-16)
conj(make-3, know-17)
mark(playing-21, that-18)
nsubj(playing-21, COMPANY-19)
aux(playing-21, is-20)
ccomp(know-17, playing-21)
det(part-24, an-22)
amod(part-24, important-23)
dobj(playing-21, part-24)
prep(part-24, in-25)
pcomp(in-25, meeting-26)
det(needs-28, the-27)
dobj(meeting-26, needs-28)
prep(needs-28, of-29)
poss(community-31, its-30)
pobj(of-29, community-31)
punct(make-3, .-32)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-8, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
punct(feel-8, ,-6)
discourse(feel-8, please-7)
root(ROOT-0, feel-8)
acomp(feel-8, free-9)
aux(give-11, to-10)
xcomp(free-9, give-11)
iobj(give-11, us-12)
det(call-14, a-13)
dobj(give-11, call-14)
prep(give-11, at-15)
pobj(at-15, 638-3360-16)
punct(feel-8, .-17)

nsubj(thank-2, We-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
prep(thank-2, for-4)
poss(consideration-6, your-5)
pobj(for-4, consideration-6)
punct(thank-2, ,-7)
cc(thank-2, and-8)
conj(thank-2, look-9)
advmod(look-9, forward-10)
prep(look-9, to-11)
pcomp(to-11, hearing-12)
prep(hearing-12, from-13)
pobj(from-13, you-14)
punct(thank-2, .-15)

dep(Moore-5, Sincerely-1)
punct(Moore-5, ,-2)
nn(Moore-5, Earline-3)
nn(Moore-5, S.-4)
root(ROOT-0, Moore-5)
appos(Moore-5, President-6)
nn(Long-9, Valery-7)
nn(Long-9, De-8)
dep(Moore-5, Long-9)
dep(Long-9, Director-10)
prep(Director-10, of-11)
pobj(of-11, Development-12)

