det(History-3, A-1)
amod(History-3, Brief-2)
root(ROOT-0, History-3)

poss(history-4, Jerusalem-1)
possessive(Jerusalem-1, 's-2)
amod(history-4, recorded-3)
nsubj(begins-5, history-4)
root(ROOT-0, begins-5)
prep(begins-5, with-6)
poss(mention-8, its-7)
pobj(with-6, mention-8)
prep(mention-8, in-9)
amod(records-12, Egyptian-10)
nn(records-12, court-11)
pobj(in-9, records-12)
num(years-14, 4,000-13)
npadvmod(ago-15, years-14)
advmod(mention-8, ago-15)
punct(begins-5, ,-16)
cc(begins-5, but-17)
expl(settlements-22, there-18)
aux(settlements-22, had-19)
cop(settlements-22, been-20)
amod(settlements-22, human-21)
conj(begins-5, settlements-22)
advmod(settlements-22, here-23)
prep(settlements-22, for-24)
pobj(for-24, centuries-25)
punct(centuries-25, ,-26)
advmod(millennia-28, probably-27)
appos(centuries-25, millennia-28)
punct(centuries-25, ,-29)
prep(centuries-25, before-30)
pobj(before-30, that-31)
punct(begins-5, .-32)

prep(stronghold-16, At-1)
det(beginning-3, the-2)
pobj(At-1, beginning-3)
prep(beginning-3, of-4)
det(c.-9, the-5)
amod(c.-9, second-6)
nn(c.-9, millennium-7)
nn(c.-9, b.-8)
pobj(of-4, c.-9)
punct(stronghold-16, ,-10)
nsubj(stronghold-16, Jerusalem-11)
cop(stronghold-16, was-12)
det(stronghold-16, a-13)
amod(stronghold-16, Canaanite-14)
nn(stronghold-16, mountain-15)
root(ROOT-0, stronghold-16)
prep(stronghold-16, on-17)
det(route-21, a-18)
amod(route-21, secondary-19)
nn(route-21, trade-20)
pobj(on-17, route-21)
punct(stronghold-16, ,-22)
advmod(less-24, far-23)
advmod(important-25, less-24)
amod(stronghold-16, important-25)
prep(important-25, than-26)
amod(cities-28, biblical-27)
pobj(than-26, cities-28)
mwe(as-30, such-29)
prep(cities-28, as-30)
pobj(as-30, Hazor-31)
punct(Hazor-31, ,-32)
conj(Hazor-31, Megiddo-33)
punct(Hazor-31, ,-34)
nn(Shean-36, Beth-35)
conj(Hazor-31, Shean-36)
punct(Hazor-31, ,-37)
cc(Hazor-31, and-38)
conj(Hazor-31, Shechem-39)
punct(stronghold-16, .-40)

det(name-3, The-1)
amod(name-3, earliest-2)
nsubj(meant-13, name-3)
vmod(name-3, associated-4)
prep(associated-4, with-5)
det(city-7, the-6)
pobj(with-5, city-7)
punct(name-3, ,-8)
nn(usalim-10, Ur-9)
appos(name-3, usalim-10)
punct(meant-13, ,-11)
advmod(meant-13, perhaps-12)
root(ROOT-0, meant-13)
punct(city-15, "-14)
dep(meant-13, city-15)
prep(city-15, of-16)
pobj(of-16, Shalim-17)
punct(city-15, "-18)
cc(city-15, or-19)
punct(city-15, "-20)
conj(city-15, founded-21)
prep(founded-21, by-22)
pobj(by-22, Shalim-23)
punct(meant-13, .-24)
punct(meant-13, "-25)

nsubj(speculate-2, Scholars-1)
root(ROOT-0, speculate-2)
mark(deity-11, that-3)
nsubj(deity-11, Shalim-4)
aux(deity-11, might-5)
aux(deity-11, have-6)
cop(deity-11, been-7)
det(deity-11, an-8)
amod(deity-11, ancient-9)
amod(deity-11, Semitic-10)
ccomp(speculate-2, deity-11)
prep(deity-11, of-12)
pobj(of-12, peace-13)
punct(speculate-2, ,-14)
mark(resembles-18, for-15)
det(name-17, the-16)
nsubj(resembles-18, name-17)
advcl(speculate-2, resembles-18)
det(words-24, the-19)
amod(words-24, modern-20)
nn(words-24, Hebrew-21)
cc(Hebrew-21, and-22)
conj(Hebrew-21, Arabic-23)
xcomp(resembles-18, words-24)
prep(words-24, for-25)
punct(peace-27, "-26)
pobj(for-25, peace-27)
punct(peace-27, "-28)
punct(words-24, :-29)
dep(words-24, shalom-30)
cc(shalom-30, and-31)
conj(shalom-30, salaam-32)
punct(shalom-30, ,-33)
advmod(shalom-30, respectively-34)
punct(speculate-2, .-35)

mark(true-2, If-1)
advcl(name-8, true-2)
punct(name-8, ,-3)
nsubj(name-8, this-4)
cop(name-8, is-5)
det(name-8, an-6)
amod(name-8, ironic-7)
root(ROOT-0, name-8)
prep(name-8, for-9)
det(city-11, a-10)
pobj(for-9, city-11)
nsubj(become-14, that-12)
aux(become-14, would-13)
rcmod(city-11, become-14)
xcomp(become-14, one-15)
prep(one-15, of-16)
det(places-23, the-17)
advmod(constantly-19, most-18)
advmod(embattled-22, constantly-19)
cc(constantly-19, and-20)
conj(constantly-19, bitterly-21)
amod(places-23, embattled-22)
pobj(of-16, places-23)
prep(places-23, on-24)
det(face-26, the-25)
pobj(on-24, face-26)
prep(face-26, of-27)
det(earth-29, the-28)
pobj(of-27, earth-29)
punct(name-8, .-30)

amod(Jerusalem-2, Biblical-1)
root(ROOT-0, Jerusalem-2)

prep(records-11, In-1)
det(Bible-3, the-2)
pobj(In-1, Bible-3)
punct(records-11, ,-4)
amod(14-6, Genesis-5)
nsubj(records-11, 14-6)
punct(14-6, :-7)
num(20-10, 18-8)
dep(20-10, --9)
dep(14-6, 20-10)
root(ROOT-0, records-11)
mark(visited-14, that-12)
nsubj(visited-14, Abraham-13)
ccomp(records-11, visited-14)
det(city-16, the-15)
dobj(visited-14, city-16)
prep(city-16, of-17)
punct(Salem-19, "-18)
pobj(of-17, Salem-19)
punct(Salem-19, "-20)
prep(visited-14, in-21)
quantmod(1800-23, approximately-22)
num(c.-25, 1800-23)
nn(c.-25, b.-24)
pobj(in-21, c.-25)
cc(visited-14, and-26)
auxpass(blessed-28, was-27)
conj(visited-14, blessed-28)
prep(blessed-28, by-29)
det(city-31, the-30)
poss(ruler-33, city-31)
possessive(city-31, 's-32)
pobj(by-29, ruler-33)
punct(ruler-33, ,-34)
appos(ruler-33, Melchzedik-35)
punct(ruler-33, ,-36)
nsubj(offered-38, who-37)
rcmod(ruler-33, offered-38)
iobj(offered-38, him-39)
dobj(offered-38, bread-40)
cc(bread-40, and-41)
conj(bread-40, wine-42)
punct(records-11, .-43)

det(city-2, The-1)
nsubjpass(mentioned-5, city-2)
auxpass(mentioned-5, is-3)
neg(mentioned-5, not-4)
root(ROOT-0, mentioned-5)
advmod(mentioned-5, again-6)
prep(mentioned-5, in-7)
det(Bible-9, the-8)
pobj(in-7, Bible-9)
prep(mentioned-5, until-10)
det(time-12, the-11)
pobj(until-10, time-12)
prep(time-12, of-13)
det(warrior-17, the-14)
amod(warrior-17, great-15)
nn(warrior-17, poet-16)
pobj(of-13, warrior-17)
punct(warrior-17, ,-18)
nn(David-20, King-19)
appos(warrior-17, David-20)
punct(warrior-17, ,-21)
nsubj(captured-23, who-22)
rcmod(warrior-17, captured-23)
det(city-25, the-24)
dobj(captured-23, city-25)
prep(captured-23, from-26)
det(Jebusites-28, the-27)
pobj(from-26, Jebusites-28)
prep(captured-23, in-29)
quantmod(1000-31, about-30)
num(c-33, 1000-31)
nn(c-33, b.-32)
pobj(in-29, c-33)
punct(mentioned-5, .-34)

det(Bible-2, The-1)
nsubj(describes-3, Bible-2)
root(ROOT-0, describes-3)
advmod(conquered-8, how-4)
poss(soldiers-7, David-5)
possessive(David-5, 's-6)
nsubj(conquered-8, soldiers-7)
ccomp(describes-3, conquered-8)
dobj(conquered-8, Jerusalem-9)
prep(conquered-8, by-10)
pcomp(by-10, discovering-11)
det(tunnel-14, a-12)
nn(tunnel-14, water-13)
dobj(discovering-11, tunnel-14)
prep(tunnel-14, under-15)
det(walls-17, the-16)
pobj(under-15, walls-17)
cc(discovering-11, and-18)
conj(discovering-11, using-19)
dobj(using-19, it-20)
aux(take-22, to-21)
vmod(using-19, take-22)
det(city-24, the-23)
dobj(take-22, city-24)
prep(take-22, by-25)
pobj(by-25, surprise-26)
punct(describes-3, .-27)

poss(Shaft-3, Warren-1)
possessive(Warren-1, 's-2)
nsubj(tunnel-26, Shaft-3)
punct(Shaft-3, ,-4)
appos(Shaft-3, part-5)
prep(part-5, of-6)
det(system-10, a-7)
amod(system-10, Canaanite-8)
nn(system-10, water-9)
pobj(of-6, system-10)
dep(system-10, discovered-11)
prep(discovered-11, by-12)
amod(century-15, 19th-13)
punct(century-15, --14)
nn(archaeologists-16, century-15)
pobj(by-12, archaeologists-16)
cc(discovered-11, and-17)
conj(discovered-11, open-18)
prep(open-18, to-19)
pobj(to-19, visitors-20)
punct(tunnel-26, ,-21)
aux(tunnel-26, might-22)
cop(tunnel-26, be-23)
det(tunnel-26, the-24)
amod(tunnel-26, very-25)
root(ROOT-0, tunnel-26)
vmod(tunnel-26, infiltrated-27)
prep(infiltrated-27, by-28)
poss(army-31, David-29)
possessive(David-29, 's-30)
pobj(by-28, army-31)
punct(tunnel-26, .-32)

advmod(was-4, Perhaps-1)
mark(was-4, because-2)
nsubj(was-4, Jerusalem-3)
advcl(made-21, was-4)
prep(was-4, in-5)
amod(territory-7, neutral-6)
pobj(in-5, territory-7)
neg(allotted-9, not-8)
vmod(territory-7, allotted-9)
prep(allotted-9, to-10)
pobj(to-10, any-11)
prep(any-11, of-12)
det(tribes-16, the-13)
amod(tribes-16, twelve-14)
amod(tribes-16, rival-15)
pobj(of-12, tribes-16)
prep(tribes-16, of-17)
pobj(of-17, Israel-18)
punct(made-21, ,-19)
nsubj(made-21, David-20)
root(ROOT-0, made-21)
nsubj(capital-24, it-22)
det(capital-24, the-23)
xcomp(made-21, capital-24)
prep(capital-24, of-25)
poss(kingdom-29, his-26)
advmod(formed-28, newly-27)
amod(kingdom-29, formed-28)
pobj(of-25, kingdom-29)
cc(made-21, and-30)
conj(made-21, brought-31)
det(poets-41, the-32)
advmod(poets-41, most-33)
amod(artisans-35, talented-34)
dep(poets-41, artisans-35)
punct(poets-41, ,-36)
amod(priests-38, dedicated-37)
dep(poets-41, priests-38)
punct(poets-41, ,-39)
amod(poets-41, magical-40)
dobj(brought-31, poets-41)
cc(poets-41, and-42)
conj(poets-41, musicians-43)
punct(poets-41, ,-44)
cc(poets-41, and-45)
det(soldiers-49, the-46)
advmod(formidable-48, most-47)
amod(soldiers-49, formidable-48)
conj(poets-41, soldiers-49)
prep(poets-41, from-50)
pobj(from-50, each-51)
prep(each-51, of-52)
det(tribes-54, the-53)
pobj(of-52, tribes-54)
aux(live-56, to-55)
vmod(brought-31, live-56)
prep(live-56, in-57)
poss(city-59, his-58)
pobj(in-57, city-59)
punct(made-21, .-60)

nsubj(brought-3, He-1)
advmod(brought-3, also-2)
root(ROOT-0, brought-3)
det(Ark-5, the-4)
dobj(brought-3, Ark-5)
prep(Ark-5, of-6)
det(Covenant-8, the-7)
pobj(of-6, Covenant-8)
punct(Ark-5, ,-9)
det(tabernacle-12, the-10)
amod(tabernacle-12, portable-11)
appos(Ark-5, tabernacle-12)
vmod(tabernacle-12, containing-13)
det(Tablets-15, the-14)
dobj(containing-13, Tablets-15)
prep(Tablets-15, of-16)
det(Law-18, the-17)
pobj(of-16, Law-18)
vmod(Tablets-15, received-19)
prep(received-19, on-20)
nn(Sinai-22, Mount-21)
pobj(on-20, Sinai-22)
punct(brought-3, ,-23)
prep(brought-3, to-24)
det(Spring-26, the-25)
pobj(to-24, Spring-26)
prep(Spring-26, of-27)
pobj(of-27, Gihon-28)
punct(Spring-26, ,-29)
advmod(outside-31, just-30)
prep(Spring-26, outside-31)
det(walls-33, the-32)
pobj(outside-31, walls-33)
prep(walls-33, of-34)
pobj(of-34, Jerusalem-35)
punct(brought-3, .-36)

advmod(rested-4, There-1)
det(Ark-3, the-2)
nsubj(rested-4, Ark-3)
root(ROOT-0, rested-4)
mark(placed-8, until-5)
nsubjpass(placed-8, it-6)
auxpass(placed-8, was-7)
advcl(rested-4, placed-8)
prep(placed-8, in-9)
det(Temple-11, the-10)
pobj(in-9, Temple-11)
punct(Temple-11, ,-12)
vmod(Temple-11, built-13)
prep(built-13, in-14)
quantmod(960-16, approximately-15)
num(c.-18, 960-16)
nn(c.-18, b.-17)
pobj(in-14, c.-18)
prep(built-13, on-19)
nn(Moriah-21, Mt.-20)
pobj(on-19, Moriah-21)
punct(Moriah-21, ,-22)
det(point-25, the-23)
amod(point-25, high-24)
appos(Moriah-21, point-25)
prep(point-25, at-26)
det(end-29, the-27)
amod(end-29, northern-28)
pobj(at-26, end-29)
prep(end-29, of-30)
det(city-32, the-31)
pobj(of-30, city-32)
punct(rested-4, .-33)

det(Temple-2, The-1)
nsubjpass(completed-14, Temple-2)
punct(known-5, -LRB--3)
tmod(known-5, today-4)
rcmod(Temple-2, known-5)
prep(known-5, as-6)
det(Temple-11, the-7)
punct(Temple-11, "-8)
nn(Temple-11, First-9)
punct(Temple-11, "-10)
pobj(as-6, Temple-11)
punct(known-5, -RRB--12)
auxpass(completed-14, was-13)
root(ROOT-0, completed-14)
prep(completed-14, by-15)
poss(son-18, David-16)
possessive(David-16, 's-17)
pobj(by-15, son-18)
cc(son-18, and-19)
conj(son-18, successor-20)
punct(son-18, ,-21)
nn(Solomon-23, King-22)
appos(son-18, Solomon-23)
punct(completed-14, .-24)

prep(deemed-23, According-1)
pcomp(According-1, to-2)
amod(tradition-4, biblical-3)
pobj(to-2, tradition-4)
punct(deemed-23, ,-5)
mark(bought-8, although-6)
nsubj(bought-8, David-7)
advcl(deemed-23, bought-8)
det(land-10, the-9)
dobj(bought-8, land-10)
prep(land-10, for-11)
det(Temple-13, the-12)
pobj(for-11, Temple-13)
cc(bought-8, and-14)
advmod(assembled-16, carefully-15)
conj(bought-8, assembled-16)
poss(materials-19, its-17)
nn(materials-19, building-18)
dobj(assembled-16, materials-19)
punct(deemed-23, ,-20)
nsubjpass(deemed-23, he-21)
auxpass(deemed-23, was-22)
root(ROOT-0, deemed-23)
xcomp(deemed-23, unworthy-24)
prep(unworthy-24, of-25)
pcomp(of-25, constructing-26)
det(Temple-28, the-27)
dobj(constructing-26, Temple-28)
mark(man-33, because-29)
nsubj(man-33, he-30)
cop(man-33, was-31)
det(man-33, a-32)
advcl(deemed-23, man-33)
prep(man-33, of-34)
pobj(of-34, war-35)
prep(man-33, with-36)
pobj(with-36, blood-37)
prep(blood-37, on-38)
poss(hands-40, his-39)
pobj(on-38, hands-40)
punct(deemed-23, .-41)

prep(addressed-8, At-1)
det(Temple-3, the-2)
poss(dedication-5, Temple-3)
possessive(Temple-3, 's-4)
pobj(At-1, dedication-5)
punct(addressed-8, ,-6)
nsubj(addressed-8, Solomon-7)
root(ROOT-0, addressed-8)
poss(God-10, his-9)
dobj(addressed-8, God-10)
punct(addressed-8, :-11)
punct(addressed-8, "-12)
punct(addressed-8, ...-13)
det(Heavens-15, the-14)
nsubj(contain-26, Heavens-15)
punct(Heavens-15, ,-16)
advmod(Heaven-19, even-17)
det(Heaven-19, the-18)
appos(Heavens-15, Heaven-19)
prep(Heaven-19, of-20)
det(Heavens-22, the-21)
pobj(of-20, Heavens-22)
punct(contain-26, ,-23)
aux(contain-26, can-24)
neg(contain-26, not-25)
parataxis(addressed-8, contain-26)
dobj(contain-26, Thee-27)
punct(contain-26, ;-28)
advmod(much-30, how-29)
advmod(House-33, much-30)
advmod(much-30, less-31)
det(House-33, this-32)
parataxis(contain-26, House-33)
dobj(built-37, that-34)
nsubj(built-37, I-35)
aux(built-37, have-36)
rcmod(House-33, built-37)
punct(addressed-8, ?-38)
punct(addressed-8, "-39)

det(site-2, The-1)
nsubj(became-7, site-2)
prep(site-2, of-3)
det(Temple-5, the-4)
pobj(of-3, Temple-5)
advmod(became-7, eventually-6)
root(ROOT-0, became-7)
acomp(became-7, identified-8)
prep(identified-8, as-9)
nn(Moriah-11, Mt.-10)
pobj(as-9, Moriah-11)
punct(Moriah-11, ,-12)
prep(stood-16, on-13)
pobj(on-13, which-14)
nsubj(stood-16, it-15)
rcmod(Moriah-11, stood-16)
punct(Moriah-11, ,-17)
advmod(called-21, where-18)
nsubjpass(called-21, Abraham-19)
auxpass(called-21, was-20)
rcmod(Moriah-11, called-21)
aux(sacrifice-23, to-22)
xcomp(called-21, sacrifice-23)
poss(son-25, his-24)
dobj(sacrifice-23, son-25)
appos(son-25, Isaac-26)
punct(became-7, .-27)

prep(built-10, Along-1)
pcomp(Along-1, with-2)
det(house-5, this-3)
amod(house-5, splendid-4)
pobj(with-2, house-5)
prep(house-5, of-6)
pobj(of-6, worship-7)
punct(built-10, ,-8)
nsubj(built-10, Solomon-9)
root(ROOT-0, built-10)
det(palace-13, a-11)
amod(palace-13, royal-12)
dobj(built-10, palace-13)
punct(palace-13, ,-14)
conj(palace-13, mansions-15)
prep(mansions-15, for-16)
poss(wives-18, his-17)
pobj(for-16, wives-18)
punct(palace-13, ,-19)
conj(palace-13, temples-20)
prep(temples-20, for-21)
det(gods-24, the-22)
amod(gods-24, foreign-23)
pobj(for-21, gods-24)
vmod(gods-24, worshipped-25)
prep(worshipped-25, by-26)
det(princesses-28, the-27)
pobj(by-26, princesses-28)
nsubj(married-31, he-29)
aux(married-31, had-30)
rcmod(princesses-28, married-31)
punct(palace-13, ,-32)
cc(palace-13, and-33)
conj(palace-13, towers-34)
prep(towers-34, for-35)
det(defense-37, the-36)
pobj(for-35, defense-37)
prep(defense-37, of-38)
det(capital-40, the-39)
pobj(of-38, capital-40)
punct(built-10, .-41)

prep(flourished-10, Under-1)
det(reign-4, the-2)
amod(reign-4, wise-3)
pobj(Under-1, reign-4)
prep(reign-4, of-5)
pobj(of-5, Solomon-6)
punct(flourished-10, ,-7)
det(city-9, the-8)
nsubj(flourished-10, city-9)
root(ROOT-0, flourished-10)
prep(flourished-10, as-11)
det(capital-13, the-12)
pobj(as-11, capital-13)
prep(capital-13, of-14)
det(empire-16, an-15)
pobj(of-14, empire-16)
nsubj(stretched-18, that-17)
rcmod(empire-16, stretched-18)
prep(stretched-18, from-19)
pobj(from-19, Damascus-20)
prep(stretched-18, to-21)
det(Sea-24, the-22)
nn(Sea-24, Red-23)
pobj(to-21, Sea-24)
cc(flourished-10, and-25)
conj(flourished-10, controlled-26)
det(routes-29, the-27)
nn(routes-29, trade-28)
dobj(controlled-26, routes-29)
prep(routes-29, from-30)
pobj(from-30, Egypt-31)
prep(routes-29, to-32)
pobj(to-32, Phoenicia-33)
punct(flourished-10, .-34)

det(Temple-2, The-1)
nsubjpass(adorned-7, Temple-2)
cc(Temple-2, and-3)
amod(palace-5, royal-4)
conj(Temple-2, palace-5)
auxpass(adorned-7, were-6)
root(ROOT-0, adorned-7)
prep(adorned-7, with-8)
pobj(with-8, gold-9)
cc(gold-9, and-10)
conj(gold-9, ivory-11)
prep(gold-9, from-12)
pobj(from-12, Africa-13)
cc(with-8, and-14)
conj(with-8, with-15)
pobj(with-15, cedar-16)
prep(cedar-16, from-17)
pobj(from-17, Lebanon-18)
punct(adorned-7, ;-19)

det(beauties-2, the-1)
nsubj(captivated-10, beauties-2)
cc(beauties-2, and-3)
conj(beauties-2, glories-4)
prep(beauties-2, of-5)
pobj(of-5, Jerusalem-6)
prep(beauties-2, under-7)
pobj(under-7, Solomon-8)
aux(captivated-10, have-9)
root(ROOT-0, captivated-10)
dobj(captivated-10, readers-11)
prep(readers-11, of-12)
det(Bible-14, the-13)
pobj(of-12, Bible-14)
prep(captivated-10, for-15)
quantmod(3,000-17, almost-16)
num(years-18, 3,000-17)
pobj(for-15, years-18)
punct(captivated-10, .-19)

cc(collapsed-7, But-1)
prep(collapsed-7, with-2)
poss(death-4, his-3)
pobj(with-2, death-4)
det(empire-6, the-5)
nsubj(collapsed-7, empire-6)
root(ROOT-0, collapsed-7)
punct(collapsed-7, ,-8)
cc(collapsed-7, and-9)
det(kingdom-12, the-10)
amod(kingdom-12, Israelite-11)
nsubjpass(divided-14, kingdom-12)
auxpass(divided-14, was-13)
conj(collapsed-7, divided-14)
prep(divided-14, into-15)
num(nations-23, two-16)
amod(nations-23, separate-17)
punct(separate-17, ,-18)
dep(separate-17, impoverished-19)
punct(separate-17, ,-20)
advmod(warring-22, often-21)
dep(separate-17, warring-22)
pobj(into-15, nations-23)
punct(nations-23, :-24)
dep(nations-23, Israel-25)
punct(Israel-25, ,-26)
prep(Israel-25, with-27)
poss(capital-29, its-28)
pobj(with-27, capital-29)
prep(capital-29, at-30)
pobj(at-30, Shechem-31)
prep(Shechem-31, in-32)
det(north-34, the-33)
pobj(in-32, north-34)
punct(Israel-25, ,-35)
vmod(Israel-25, ruled-36)
prep(ruled-36, by-37)
det(series-39, a-38)
pobj(by-37, series-39)
prep(series-39, of-40)
amod(dynasties-42, northern-41)
pobj(of-40, dynasties-42)
punct(Israel-25, ;-43)
cc(Israel-25, and-44)
det(kingdom-47, the-45)
amod(kingdom-47, smaller-46)
conj(Israel-25, kingdom-47)
prep(kingdom-47, of-48)
pobj(of-48, Judah-49)
punct(kingdom-47, ,-50)
prep(kingdom-47, with-51)
poss(capital-53, its-52)
pobj(with-51, capital-53)
prep(capital-53, at-54)
pobj(at-54, Jerusalem-55)
punct(kingdom-47, ,-56)
prep(continued-62, from-57)
pobj(from-57, which-58)
det(dynasty-61, the-59)
amod(dynasty-61, Davidic-60)
nsubj(continued-62, dynasty-61)
rcmod(kingdom-47, continued-62)
aux(rule-64, to-63)
xcomp(continued-62, rule-64)
punct(collapsed-7, .-65)

det(Bible-2, The-1)
nsubj(tells-3, Bible-2)
root(ROOT-0, tells-3)
dobj(tells-3, us-4)
mark(aroused-16, that-5)
det(cruelty-7, the-6)
nsubj(aroused-16, cruelty-7)
cc(cruelty-7, and-8)
conj(cruelty-7, impiety-9)
prep(cruelty-7, of-10)
det(rulers-12, the-11)
pobj(of-10, rulers-12)
prep(rulers-12, of-13)
det(kingdoms-15, both-14)
pobj(of-13, kingdoms-15)
ccomp(tells-3, aroused-16)
det(fury-18, the-17)
dobj(aroused-16, fury-18)
prep(fury-18, of-19)
det(Prophets-22, the-20)
amod(Prophets-22, great-21)
pobj(of-19, Prophets-22)
punct(tells-3, .-23)

prep(destroyed-10, In-1)
num(c.-4, 701-2)
nn(c.-4, b.-3)
pobj(In-1, c.-4)
det(armies-7, the-5)
amod(armies-7, Assyrian-6)
nsubj(destroyed-10, armies-7)
prep(armies-7, of-8)
pobj(of-8, Sennacherib-9)
root(ROOT-0, destroyed-10)
dobj(destroyed-10, Israel-11)
cc(destroyed-10, and-12)
conj(destroyed-10, moved-13)
advmod(moved-13, southward-14)
aux(besiege-16, to-15)
xcomp(moved-13, besiege-16)
dobj(besiege-16, Jerusalem-17)
punct(destroyed-10, .-18)

dep(escaped-13, Thanks-1)
prep(Thanks-1, to-2)
nn(Hezekiah-4, King-3)
poss(tunnel-8, Hezekiah-4)
possessive(Hezekiah-4, 's-5)
amod(tunnel-8, hidden-6)
nn(tunnel-8, water-7)
pobj(to-2, tunnel-8)
punct(escaped-13, ,-9)
det(city-11, the-10)
nsubj(escaped-13, city-11)
advmod(escaped-13, narrowly-12)
root(ROOT-0, escaped-13)
dobj(escaped-13, destruction-14)
punct(escaped-13, .-15)

det(end-2, The-1)
nsubj(came-7, end-2)
prep(end-2, of-3)
poss(dynasty-6, David-4)
possessive(David-4, 's-5)
pobj(of-3, dynasty-6)
root(ROOT-0, came-7)
prep(came-7, in-8)
num(c.-11, 587-9)
nn(c.-11, b.-10)
pobj(in-8, c.-11)
punct(c.-11, ,-12)
advmod(invaded-20, when-13)
nsubj(invaded-20, Nebuchadnezzar-14)
punct(Nebuchadnezzar-14, ,-15)
appos(Nebuchadnezzar-14, King-16)
prep(King-16, of-17)
pobj(of-17, Babylon-18)
punct(invaded-20, ,-19)
rcmod(c.-11, invaded-20)
dobj(invaded-20, Judah-21)
aux(lay-23, to-22)
vmod(invaded-20, lay-23)
dobj(lay-23, siege-24)
prep(lay-23, to-25)
pobj(to-25, Jerusalem-26)
punct(came-7, .-27)

advmod(fell-3, When-1)
nsubj(fell-3, it-2)
advcl(burned-12, fell-3)
punct(burned-12, ,-4)
det(Temple-6, the-5)
nsubjpass(burned-12, Temple-6)
cc(Temple-6, and-7)
predet(buildings-10, all-8)
det(buildings-10, the-9)
conj(Temple-6, buildings-10)
auxpass(burned-12, were-11)
root(ROOT-0, burned-12)
punct(burned-12, .-13)

det(people-2, The-1)
nsubjpass(forced-10, people-2)
prep(people-2, of-3)
det(city-8, the-4)
advmod(glorious-7, once-5)
punct(glorious-7, --6)
amod(city-8, glorious-7)
pobj(of-3, city-8)
auxpass(forced-10, were-9)
root(ROOT-0, forced-10)
prep(forced-10, into-11)
det(exile-13, an-12)
pobj(into-11, exile-13)
vmod(exile-13, known-14)
prep(known-14, as-15)
punct(as-15, "-16)
det(Captivity-19, the-17)
nn(Captivity-19, Babylonian-18)
pobj(as-15, Captivity-19)
punct(forced-10, .-20)
punct(forced-10, "-21)

prep(overthrown-9, In-1)
pobj(In-1, time-2)
punct(overthrown-9, ,-3)
det(kingdom-5, the-4)
nsubjpass(overthrown-9, kingdom-5)
prep(kingdom-5, of-6)
pobj(of-6, Babylon-7)
auxpass(overthrown-9, was-8)
root(ROOT-0, overthrown-9)
cc(overthrown-9, and-10)
det(Israelites-12, the-11)
nsubjpass(permitted-14, Israelites-12)
auxpass(permitted-14, were-13)
conj(overthrown-9, permitted-14)
aux(return-16, to-15)
xcomp(permitted-14, return-16)
prep(return-16, to-17)
pobj(to-17, Jerusalem-18)
prep(return-16, in-19)
num(c-22, 539-20)
nn(c-22, b.-21)
pobj(in-19, c-22)
punct(overthrown-9, .-23)

det(city-2, The-1)
nsubj(was-3, city-2)
root(ROOT-0, was-3)
advmod(was-3, now-4)
prep(was-3, under-5)
det(rule-9, the-6)
advmod(tolerant-8, more-7)
amod(rule-9, tolerant-8)
pobj(under-5, rule-9)
prep(rule-9, of-10)
det(Persians-12, the-11)
pobj(of-10, Persians-12)
punct(was-3, ,-13)
cc(was-3, but-14)
nsubj(work-18, rebuilding-15)
cop(work-18, was-16)
amod(work-18, slow-17)
conj(was-3, work-18)
punct(was-3, .-19)

det(Temple-3, The-1)
nn(Temple-3, Second-2)
nsubjpass(finished-5, Temple-3)
auxpass(finished-5, was-4)
root(ROOT-0, finished-5)
prep(finished-5, in-6)
num(c.-9, 515-7)
nn(c.-9, b.-8)
pobj(in-6, c.-9)
punct(finished-5, ,-10)
cc(finished-5, but-11)
nsubj(lay-17, much-12)
prep(much-12, of-13)
det(city-15, the-14)
pobj(of-13, city-15)
advmod(lay-17, still-16)
conj(finished-5, lay-17)
prep(lay-17, in-18)
pobj(in-18, ruins-19)
punct(finished-5, .-20)

nsubj(submitted-2, Jerusalem-1)
root(ROOT-0, submitted-2)
advmod(submitted-2, peaceably-3)
prep(submitted-2, to-4)
det(rule-6, the-5)
pobj(to-4, rule-6)
prep(rule-6, of-7)
det(Greeks-9, the-8)
pobj(of-7, Greeks-9)
prep(submitted-2, in-10)
num(c.-13, 332-11)
nn(c.-13, b.-12)
pobj(in-10, c.-13)
prep(submitted-2, under-14)
pobj(under-14, Alexander-15)
det(Great-17, the-16)
dep(Alexander-15, Great-17)
cc(submitted-2, and-18)
punct(submitted-2, ,-19)
advmod(submitted-2, subsequently-20)
punct(submitted-2, ,-21)
dep(submitted-2, to-22)
poss(successors-25, his-23)
amod(successors-25, Hellenistic-24)
pobj(to-22, successors-25)
advmod(well-27, as-26)
cc(successors-25, well-27)
mwe(well-27, as-28)
det(Ptolomeys-31, the-29)
amod(Ptolomeys-31, Egyptian-30)
conj(successors-25, Ptolomeys-31)
cc(Ptolomeys-31, and-32)
det(Seleucids-35, the-33)
amod(Seleucids-35, Syrian-34)
conj(Ptolomeys-31, Seleucids-35)
punct(submitted-2, .-36)

advmod(outlawed-4, When-1)
amod(rulers-3, Seleucid-2)
nsubj(outlawed-4, rulers-3)
advcl(staged-15, outlawed-4)
dobj(outlawed-4, Judaism-5)
punct(staged-15, ,-6)
nsubj(staged-15, Jews-7)
vmod(Jews-7, led-8)
prep(led-8, by-9)
nn(Maccabee-11, Judah-10)
pobj(by-9, Maccabee-11)
cc(Maccabee-11, and-12)
poss(brothers-14, his-13)
conj(Maccabee-11, brothers-14)
root(ROOT-0, staged-15)
det(revolution-17, a-16)
dobj(staged-15, revolution-17)
prep(staged-15, in-18)
num(c.-21, 167-19)
nn(c.-21, b.-20)
pobj(in-18, c.-21)
cc(staged-15, and-22)
punct(staged-15, ,-23)
prep(staged-15, against-24)
det(odds-26, all-25)
pobj(against-24, odds-26)
punct(staged-15, ,-27)
dep(staged-15, restored-28)
det(primacy-30, the-29)
dobj(restored-28, primacy-30)
prep(primacy-30, of-31)
amod(life-34, Jewish-32)
amod(life-34, religious-33)
pobj(of-31, life-34)
prep(primacy-30, in-35)
pobj(in-35, Jerusalem-36)
punct(staged-15, .-37)

det(Macabbees-2, The-1)
nsubj(cleansed-3, Macabbees-2)
root(ROOT-0, cleansed-3)
det(Temple-5, the-4)
dobj(cleansed-3, Temple-5)
prep(cleansed-3, of-6)
amod(idols-8, Hellenistic-7)
pobj(of-6, idols-8)
cc(idols-8, and-9)
det(blood-11, the-10)
conj(idols-8, blood-11)
prep(blood-11, of-12)
amod(sacrifices-14, pagan-13)
pobj(of-12, sacrifices-14)
punct(cleansed-3, ;-15)
det(celebration-20, the-16)
num(day-19, eight-17)
punct(day-19, --18)
nn(celebration-20, day-19)
nsubj(commemorates-28, celebration-20)
prep(celebration-20, of-21)
pobj(of-21, Hanukkah-22)
punct(Feast-24, -LRB--23)
appos(Hanukkah-22, Feast-24)
prep(Feast-24, of-25)
pobj(of-25, Dedication-26)
punct(Feast-24, -RRB--27)
parataxis(cleansed-3, commemorates-28)
poss(victory-30, their-29)
dobj(commemorates-28, victory-30)
punct(cleansed-3, .-31)

det(dynasty-3, The-1)
amod(dynasty-3, Hasmonean-2)
nsubj(ruled-11, dynasty-3)
punct(dynasty-3, ,-4)
appos(dynasty-3, descendants-5)
prep(descendants-5, of-6)
det(family-9, the-7)
nn(family-9, Maccabee-8)
pobj(of-6, family-9)
punct(ruled-11, ,-10)
root(ROOT-0, ruled-11)
det(Commonwealth-15, an-12)
amod(Commonwealth-15, independent-13)
amod(Commonwealth-15, Jewish-14)
dobj(ruled-11, Commonwealth-15)
nsubj(stretched-17, that-16)
rcmod(Commonwealth-15, stretched-17)
prep(stretched-17, from-18)
det(Negev-20, the-19)
pobj(from-18, Negev-20)
prep(from-18, to-21)
det(Galilee-23, the-22)
pobj(to-21, Galilee-23)
punct(ruled-11, .-24)

nsubj(grew-2, Jerusalem-1)
root(ROOT-0, grew-2)
punct(grew-2, ,-3)
ccomp(grew-2, surrounded-4)
prep(surrounded-4, with-5)
det(wall-8, a-6)
amod(wall-8, formidable-7)
pobj(with-5, wall-8)
cc(surrounded-4, and-9)
conj(surrounded-4, defended-10)
prep(defended-10, by-11)
pobj(by-11, towers-12)
prep(towers-12, beside-13)
det(Gate-16, the-14)
nn(Gate-16, Jaffa-15)
pobj(beside-13, Gate-16)
punct(grew-2, .-17)

det(Hasmoneans-2, The-1)
nsubj(ruled-3, Hasmoneans-2)
root(ROOT-0, ruled-3)
mark(arrived-9, until-4)
poss(legions-8, Pompey-5)
possessive(Pompey-5, 's-6)
nn(legions-8, Roman-7)
nsubj(arrived-9, legions-8)
advcl(ruled-3, arrived-9)
prep(arrived-9, in-10)
num(c-13, 63-11)
nn(c-13, b.-12)
pobj(in-10, c-13)
punct(ruled-3, .-14)

amod(Jerusalem-2, Roman-1)
root(ROOT-0, Jerusalem-2)

prep(installed-13, After-1)
det(years-4, the-2)
amod(years-4, initial-3)
pobj(After-1, years-4)
prep(years-4, of-5)
amod(administration-7, Roman-6)
pobj(of-5, administration-7)
cc(administration-7, and-8)
amod(infighting-10, political-9)
conj(administration-7, infighting-10)
punct(installed-13, ,-11)
nsubj(installed-13, Rome-12)
root(ROOT-0, installed-13)
dobj(installed-13, Herod-14)
punct(scion-16, -LRB--15)
appos(Herod-14, scion-16)
prep(scion-16, of-17)
det(family-19, a-18)
pobj(of-17, family-19)
prep(family-19, from-20)
pobj(from-20, Idumea-21)
punct(Idumea-21, ,-22)
det(kingdom-25, a-23)
amod(kingdom-25, Jewish-24)
appos(Idumea-21, kingdom-25)
prep(kingdom-25, in-26)
det(desert-28, the-27)
pobj(in-26, desert-28)
punct(scion-16, -RRB--29)
prep(installed-13, as-30)
pobj(as-30, King-31)
prep(King-31, of-32)
pobj(of-32, Judea-33)
punct(installed-13, .-34)

nsubj(reigned-2, He-1)
root(ROOT-0, reigned-2)
prep(reigned-2, from-3)
number(4-6, 37-4)
dep(4-6, to-5)
num(c.-8, 4-6)
nn(c.-8, b.-7)
pobj(from-3, c.-8)
punct(c.-8, ,-9)
prep(fortified-14, during-10)
det(time-12, which-11)
pobj(during-10, time-12)
nsubj(fortified-14, he-13)
rcmod(c.-8, fortified-14)
det(wall-17, the-15)
amod(wall-17, Hasmonean-16)
dobj(fortified-14, wall-17)
cc(fortified-14, and-18)
conj(fortified-14, rebuilt-19)
det(towers-22, the-20)
nn(towers-22, defense-21)
dobj(rebuilt-19, towers-22)
prep(towers-22, beside-23)
nn(Gate-25, Jaffa-24)
pobj(beside-23, Gate-25)
punct(towers-22, ,-26)
det(foundation-28, the-27)
nsubj(stand-32, foundation-28)
prep(foundation-28, of-29)
pobj(of-29, which-30)
advmod(stand-32, still-31)
rcmod(towers-22, stand-32)
punct(reigned-2, .-33)

amod(palaces-2, Several-1)
nsubjpass(built-4, palaces-2)
auxpass(built-4, were-3)
root(ROOT-0, built-4)
cc(built-4, and-5)
det(system-8, a-6)
nn(system-8, water-7)
nsubj(installed-9, system-8)
conj(built-4, installed-9)
punct(built-4, .-10)

nsubj(rebuilt-4, Herod-1)
advmod(rebuilt-4, also-2)
advmod(rebuilt-4, completely-3)
root(ROOT-0, rebuilt-4)
det(Temple-6, the-5)
dobj(rebuilt-4, Temple-6)
punct(rebuilt-4, ,-7)
vmod(rebuilt-4, making-8)
nsubj(one-10, it-9)
xcomp(making-8, one-10)
prep(one-10, of-11)
det(centers-16, the-12)
advmod(important-14, most-13)
amod(centers-16, important-14)
amod(centers-16, religious-15)
pobj(of-11, centers-16)
prep(centers-16, in-17)
det(Empire-20, the-18)
nn(Empire-20, Roman-19)
pobj(in-17, Empire-20)
punct(rebuilt-4, .-21)

det(courtyard-2, The-1)
nsubjpass(expanded-7, courtyard-2)
prep(courtyard-2, around-3)
det(Temple-5, the-4)
pobj(around-3, Temple-5)
auxpass(expanded-7, was-6)
root(ROOT-0, expanded-7)
aux(accommodate-9, to-8)
xcomp(expanded-7, accommodate-9)
dep(thousands-12, hundreds-10)
quantmod(thousands-12, of-11)
dobj(accommodate-9, thousands-12)
prep(thousands-12, of-13)
pobj(of-13, pilgrims-14)
punct(expanded-7, ,-15)
cc(expanded-7, and-16)
det(Mount-19, the-17)
nn(Mount-19, Temple-18)
nsubjpass(shored-21, Mount-19)
auxpass(shored-21, was-20)
conj(expanded-7, shored-21)
prt(shored-21, up-22)
prep(shored-21, by-23)
amod(walls-25, retaining-24)
pobj(by-23, walls-25)
vmod(walls-25, made-26)
prep(made-26, with-27)
amod(blocks-30, great-28)
nn(blocks-30, stone-29)
pobj(with-27, blocks-30)
punct(expanded-7, .-31)

nsubj(reminder-14, One-1)
prep(One-1, of-2)
det(walls-4, these-3)
pobj(of-2, walls-4)
punct(One-1, ,-5)
det(Wall-8, the-6)
nn(Wall-8, Western-7)
appos(One-1, Wall-8)
punct(reminder-14, ,-9)
cop(reminder-14, is-10)
tmod(reminder-14, today-11)
det(reminder-14, a-12)
amod(reminder-14, major-13)
root(ROOT-0, reminder-14)
prep(reminder-14, of-15)
poss(greatness-18, Jerusalem-16)
possessive(Jerusalem-16, 's-17)
pobj(of-15, greatness-18)
prep(greatness-18, under-19)
pobj(under-19, Herod-20)
punct(reminder-14, .-21)

det(fortress-3, A-1)
amod(fortress-3, massive-2)
nsubjpass(built-5, fortress-3)
auxpass(built-5, was-4)
root(ROOT-0, built-5)
xcomp(built-5, overlooking-6)
det(Mount-9, the-7)
nn(Mount-9, Temple-8)
dobj(overlooking-6, Mount-9)
punct(built-5, ,-10)
nsubj(Herod-12, which-11)
ccomp(built-5, Herod-12)
dep(Herod-12, named-13)
punct(Antonia-15, "-14)
xcomp(named-13, Antonia-15)
punct(Antonia-15, "-16)
prep(named-13, in-17)
pobj(in-17, honor-18)
prep(honor-18, of-19)
poss(friend-22, his-20)
amod(friend-22, Roman-21)
pobj(of-19, friend-22)
cc(friend-22, and-23)
conj(friend-22, benefactor-24)
punct(friend-22, ,-25)
nn(Antony-27, Mark-26)
appos(friend-22, Antony-27)
punct(built-5, .-28)

prep(hated-9, For-1)
predet(accomplishments-4, all-2)
poss(accomplishments-4, his-3)
pobj(For-1, accomplishments-4)
punct(hated-9, ,-5)
nsubjpass(hated-9, Herod-6)
auxpass(hated-9, was-7)
advmod(hated-9, nevertheless-8)
root(ROOT-0, hated-9)
prep(hated-9, by-10)
poss(subjects-12, his-11)
pobj(by-10, subjects-12)
punct(hated-9, ;-13)
nsubj(taxed-15, he-14)
parataxis(hated-9, taxed-15)
punct(taxed-15, ,-16)
nsubj(tortured-18, he-17)
ccomp(taxed-15, tortured-18)
punct(taxed-15, ,-19)
cc(taxed-15, and-20)
nsubj(ordered-22, he-21)
conj(taxed-15, ordered-22)
det(massacre-24, the-23)
dobj(ordered-22, massacre-24)
prep(massacre-24, of-25)
amod(infants-28, male-26)
amod(infants-28, Jewish-27)
pobj(of-25, infants-28)
prep(ordered-22, in-29)
det(attempt-31, an-30)
pobj(in-29, attempt-31)
aux(do-33, to-32)
vmod(attempt-31, do-33)
prt(do-33, away-34)
prep(do-33, with-35)
det(Messiah-38, the-36)
amod(Messiah-38, heralded-37)
pobj(with-35, Messiah-38)
punct(hated-9, .-39)

advmod(born-4, When-1)
nsubjpass(born-4, Jesus-2)
auxpass(born-4, was-3)
advcl(escaped-14, born-4)
prep(born-4, in-5)
quantmod(4-7, about-6)
num(c.-9, 4-7)
nn(c.-9, b.-8)
pobj(in-5, c.-9)
punct(escaped-14, ,-10)
nsubj(escaped-14, Joseph-11)
cc(Joseph-11, and-12)
conj(Joseph-11, Mary-13)
root(ROOT-0, escaped-14)
poss(paranoia-17, Herod-15)
possessive(Herod-15, 's-16)
dobj(escaped-14, paranoia-17)
prep(escaped-14, by-18)
pcomp(by-18, fleeing-19)
prep(fleeing-19, into-20)
pobj(into-20, Egypt-21)
prep(fleeing-19, with-22)
det(infant-27, the-23)
advmod(born-26, new-24)
punct(born-26, --25)
amod(infant-27, born-26)
pobj(with-22, infant-27)
punct(escaped-14, .-28)

nsubj(returned-2, They-1)
root(ROOT-0, returned-2)
aux(live-4, to-3)
xcomp(returned-2, live-4)
prep(live-4, in-5)
det(village-8, the-6)
nn(village-8, Galilee-7)
pobj(in-5, village-8)
prep(village-8, of-9)
pobj(of-9, Nazareth-10)
punct(live-4, ,-11)
xcomp(live-4, making-12)
dobj(making-12, pilgrimages-13)
prep(pilgrimages-13, to-14)
pobj(to-14, Jerusalem-15)
punct(returned-2, .-16)

prep(spent-7, According-1)
pcomp(According-1, to-2)
amod(accounts-4, biblical-3)
pobj(to-2, accounts-4)
punct(spent-7, ,-5)
nsubj(spent-7, Jesus-6)
root(ROOT-0, spent-7)
poss(life-9, his-8)
dobj(spent-7, life-9)
xcomp(spent-7, ministering-10)
prep(ministering-10, in-11)
det(Valley-14, the-12)
nn(Valley-14, Galilee-13)
pobj(in-11, Valley-14)
punct(spent-7, .-15)

prep(went-10, In-1)
advmod(d.-4, about-2)
nn(d.-4, a.-3)
pobj(In-1, d.-4)
num(d.-4, 30-5)
nsubj(went-10, he-6)
cc(he-6, and-7)
poss(followers-9, his-8)
conj(he-6, followers-9)
root(ROOT-0, went-10)
prep(went-10, for-11)
pobj(for-11, Passover-12)
prep(went-10, to-13)
pobj(to-13, Jerusalem-14)
punct(Jerusalem-14, ,-15)
nsubj(was-17, which-16)
rcmod(Jerusalem-14, was-17)
prep(was-17, in-18)
pobj(in-18, unrest-19)
prep(was-17, at-20)
det(time-22, this-21)
pobj(at-20, time-22)
punct(was-17, ,-23)
dep(was-17, dissatisfied-24)
prep(dissatisfied-24, with-25)
amod(domination-27, Roman-26)
pobj(with-25, domination-27)
punct(went-10, .-28)

poss(entry-3, Jesus-1)
possessive(Jesus-1, 's-2)
nsubj(caused-7, entry-3)
prep(entry-3, into-4)
det(Temple-6, the-5)
pobj(into-4, Temple-6)
root(ROOT-0, caused-7)
det(commotion-9, a-8)
dobj(caused-7, commotion-9)
punct(caused-7, ;-10)
prep(arrested-17, after-11)
det(dinner-14, the-12)
nn(dinner-14, Passover-13)
pobj(after-11, dinner-14)
nsubjpass(arrested-17, he-15)
auxpass(arrested-17, was-16)
parataxis(caused-7, arrested-17)
prep(arrested-17, by-18)
det(priests-21, the-19)
nn(priests-21, temple-20)
pobj(by-18, priests-21)
punct(priests-21, ,-22)
nsubj(were-24, who-23)
rcmod(priests-21, were-24)
prep(were-24, under-25)
amod(rule-28, direct-26)
amod(rule-28, Roman-27)
pobj(under-25, rule-28)
punct(caused-7, .-29)

nsubjpass(put-3, Jesus-1)
auxpass(put-3, was-2)
root(ROOT-0, put-3)
prep(put-3, on-4)
pobj(on-4, trial-5)
advmod(put-3, quickly-6)
cc(put-3, and-7)
conj(put-3, condemned-8)
prep(condemned-8, to-9)
pobj(to-9, crucifixion-10)
punct(crucifixion-10, ,-11)
det(form-14, a-12)
amod(form-14, Roman-13)
appos(crucifixion-10, form-14)
prep(form-14, of-15)
pobj(of-15, execution-16)
prep(execution-16, for-17)
amod(dissidents-21, political-18)
cc(political-18, and-19)
conj(political-18, religious-20)
pobj(for-17, dissidents-21)
advmod(well-23, as-22)
cc(for-17, well-23)
mwe(well-23, as-24)
conj(for-17, for-25)
amod(criminals-27, common-26)
pobj(for-25, criminals-27)
punct(put-3, .-28)

prep(have-26, In-1)
det(province-3, a-2)
pobj(In-1, province-3)
amod(province-3, rife-4)
prep(rife-4, with-5)
pobj(with-5, rebellion-6)
cc(rebellion-6, and-7)
conj(rebellion-6, retaliation-8)
punct(have-26, ,-9)
det(execution-11, the-10)
nsubj(have-26, execution-11)
prep(execution-11, in-12)
pobj(in-12, Jerusalem-13)
prep(execution-11, of-14)
advmod(leader-18, yet-15)
det(leader-18, another-16)
amod(leader-18, religious-17)
pobj(of-14, leader-18)
prep(leader-18, from-19)
det(Galilee-21, the-20)
pobj(from-19, Galilee-21)
aux(have-26, did-22)
neg(have-26, not-23)
prep(have-26, by-24)
pobj(by-24, itself-25)
root(ROOT-0, have-26)
det(effect-29, an-27)
amod(effect-29, immediate-28)
dobj(have-26, effect-29)
prep(effect-29, on-30)
pobj(on-30, history-31)
punct(have-26, .-32)

advcl(continued-9, After-1)
poss(crucifixion-4, Jesus-2)
possessive(Jesus-2, 's-3)
dep(After-1, crucifixion-4)
punct(continued-9, ,-5)
amod(rule-8, harsh-6)
amod(rule-8, Roman-7)
nsubj(continued-9, rule-8)
root(ROOT-0, continued-9)
prep(continued-9, until-10)
nn(d.-12, a.-11)
pobj(until-10, d.-12)
num(d.-12, 66-13)
punct(d.-12, ,-14)
advmod(rebelled-18, when-15)
det(Jews-17, the-16)
nsubj(rebelled-18, Jews-17)
rcmod(d.-12, rebelled-18)
punct(continued-9, .-19)

prep(fought-6, For-1)
num(years-3, four-2)
pobj(For-1, years-3)
amod(zealots-5, Jewish-4)
nsubj(fought-6, zealots-5)
root(ROOT-0, fought-6)
prep(fought-6, against-7)
det(might-9, the-8)
pobj(against-7, might-9)
prep(might-9, of-10)
pobj(of-10, Rome-11)
punct(fought-6, .-12)

prep(laid-9, At-1)
det(end-3, the-2)
pobj(At-1, end-3)
punct(laid-9, ,-4)
det(general-7, the-5)
amod(general-7, Roman-6)
nsubj(laid-9, general-7)
appos(general-7, Titus-8)
root(ROOT-0, laid-9)
dobj(laid-9, siege-10)
prep(laid-9, to-11)
pobj(to-11, Jerusalem-12)
prep(laid-9, in-13)
nn(d.-15, a.-14)
pobj(in-13, d.-15)
num(d.-15, 70-16)
punct(laid-9, ,-17)
advmod(attacking-19, finally-18)
vmod(laid-9, attacking-19)
poss(defenders-24, its-20)
amod(defenders-24, starved-21)
cc(starved-21, and-22)
conj(starved-21, weakened-23)
dobj(attacking-19, defenders-24)
punct(laid-9, .-25)

nsubjpass(executed-7, Those-1)
nsubj(escape-5, who-2)
aux(escape-5, did-3)
neg(escape-5, n't-4)
rcmod(Those-1, escape-5)
auxpass(executed-7, were-6)
root(ROOT-0, executed-7)
cc(executed-7, or-8)
conj(executed-7, sold-9)
prep(executed-7, into-10)
pobj(into-10, slavery-11)
punct(executed-7, .-12)

det(City-3, The-1)
nn(City-3, Holy-2)
nsubjpass(destroyed-8, City-3)
cc(City-3, and-4)
det(Temple-6, the-5)
conj(City-3, Temple-6)
auxpass(destroyed-8, were-7)
root(ROOT-0, destroyed-8)
punct(destroyed-8, .-9)

det(last-2, The-1)
nsubj(held-6, last-2)
prep(last-2, of-3)
det(zealots-5, the-4)
pobj(of-3, zealots-5)
root(ROOT-0, held-6)
prt(held-6, out-7)
prep(held-6, for-8)
det(years-11, another-9)
num(years-11, three-10)
pobj(for-8, years-11)
prep(held-6, at-12)
pobj(at-12, Masada-13)
punct(see-15, -LRB--14)
parataxis(held-6, see-15)
dobj(see-15, page-16)
num(page-16, 76-17)
punct(see-15, -RRB--18)
punct(held-6, .-19)

quantmod(million-3, Half-1)
quantmod(million-3, a-2)
num(civilians-4, million-3)
nsubj(died-5, civilians-4)
root(ROOT-0, died-5)
prep(died-5, in-6)
det(Galilee-8, the-7)
pobj(in-6, Galilee-8)
cc(Galilee-8, and-9)
conj(Galilee-8, Judea-10)
prep(died-5, as-11)
det(result-13, a-12)
pobj(as-11, result-13)
prep(result-13, of-14)
det(revolt-17, this-15)
amod(revolt-17, first-16)
pobj(of-14, revolt-17)
prep(revolt-17, against-18)
pobj(against-18, Rome-19)
punct(died-5, ,-20)
det(number-22, a-21)
dobj(died-5, number-22)
amod(number-22, unequaled-23)
prep(unequaled-23, in-24)
amod(warfare-26, ancient-25)
pobj(in-24, warfare-26)
punct(died-5, .-27)

amod(Jerusalem-4, Christian-1)
cc(Christian-1, and-2)
conj(Christian-1, Islamic-3)
root(ROOT-0, Jerusalem-4)

prep(lay-5, For-1)
num(years-3, 60-2)
pobj(For-1, years-3)
nsubj(lay-5, Jerusalem-4)
root(ROOT-0, lay-5)
prep(lay-5, in-6)
pobj(in-6, ruins-7)
punct(lay-5, ,-8)
mark(ordered-14, until-9)
det(Emperor-12, the-10)
nn(Emperor-12, Roman-11)
nsubj(ordered-14, Emperor-12)
appos(Emperor-12, Hadrian-13)
advcl(lay-5, ordered-14)
det(city-16, the-15)
nsubj(rebuilt-17, city-16)
dep(ordered-14, rebuilt-17)
prep(rebuilt-17, as-18)
det(town-21, a-19)
amod(town-21, Roman-20)
pobj(as-18, town-21)
vmod(town-21, dedicated-22)
prep(dedicated-22, to-23)
pobj(to-23, Jupiter-24)
punct(lay-5, .-25)

prep(began-6, In-1)
pobj(In-1, outrage-2)
punct(began-6, ,-3)
det(Jews-5, the-4)
nsubj(began-6, Jews-5)
root(ROOT-0, began-6)
det(revolt-9, a-7)
amod(revolt-9, second-8)
dobj(began-6, revolt-9)
prep(revolt-9, against-10)
pobj(against-10, Rome-11)
punct(revolt-9, ,-12)
vmod(revolt-9, led-13)
prep(led-13, by-14)
nn(Kochba-17, Simon-15)
nn(Kochba-17, bar-16)
pobj(by-14, Kochba-17)
punct(began-6, .-18)

det(ruins-2, The-1)
nsubjpass(liberated-7, ruins-2)
prep(ruins-2, of-3)
pobj(of-3, Jerusalem-4)
auxpass(liberated-7, were-5)
advmod(liberated-7, briefly-6)
root(ROOT-0, liberated-7)
punct(liberated-7, ,-8)
cc(liberated-7, but-9)
punct(liberated-7, ,-10)
prep(defeated-20, in-11)
det(end-13, the-12)
pobj(in-11, end-13)
punct(defeated-20, ,-14)
amod(resistance-16, Jewish-15)
nsubjpass(defeated-20, resistance-16)
prep(resistance-16, to-17)
pobj(to-17, Rome-18)
auxpass(defeated-20, was-19)
conj(liberated-7, defeated-20)
prep(defeated-20, with-21)
amod(loss-23, great-22)
pobj(with-21, loss-23)
prep(loss-23, of-24)
pobj(of-24, life-25)
punct(liberated-7, .-26)

det(city-5, The-1)
amod(city-5, planned-2)
amod(city-5, new-3)
amod(city-5, Roman-4)
nsubjpass(built-11, city-5)
punct(city-5, ,-6)
nn(Capitolina-8, Aelia-7)
appos(city-5, Capitolina-8)
punct(built-11, ,-9)
auxpass(built-11, was-10)
root(ROOT-0, built-11)
prep(built-11, over-12)
det(ruins-14, the-13)
pobj(over-12, ruins-14)
prep(ruins-14, of-15)
amod(Jerusalem-17, Herodian-16)
pobj(of-15, Jerusalem-17)
punct(built-11, ,-18)
cc(built-11, and-19)
nsubjpass(barred-22, Jews-20)
auxpass(barred-22, were-21)
conj(built-11, barred-22)
prep(barred-22, from-23)
pcomp(from-23, residing-24)
advmod(residing-24, there-25)
prep(residing-24, for-26)
det(time-28, all-27)
pobj(for-26, time-28)
punct(built-11, .-29)

poss(existence-4, Jerusalem-1)
possessive(Jerusalem-1, 's-2)
amod(existence-4, physical-3)
nsubj(seemed-9, existence-4)
prep(existence-4, as-5)
det(city-8, a-6)
amod(city-8, spiritual-7)
pobj(as-5, city-8)
root(ROOT-0, seemed-9)
dep(seemed-9, finished-10)
punct(seemed-9, ,-11)
cc(seemed-9, but-12)
poss(power-15, its-13)
amod(power-15, spiritual-14)
nsubj(remained-27, power-15)
prep(power-15, for-16)
pobj(for-16, Jews-17)
punct(for-16, ,-18)
cc(for-16, and-19)
conj(for-16, for-20)
det(religion-25, the-21)
amod(religion-25, struggling-22)
amod(religion-25, new-23)
amod(religion-25, Christian-24)
pobj(for-20, religion-25)
punct(remained-27, ,-26)
conj(seemed-9, remained-27)
punct(seemed-9, .-28)

prep(enjoyed-8, For-1)
det(centuries-5, the-2)
amod(centuries-5, next-3)
num(centuries-5, two-4)
pobj(For-1, centuries-5)
nn(Capitolina-7, Aelia-6)
nsubj(enjoyed-8, Capitolina-7)
root(ROOT-0, enjoyed-8)
det(history-11, an-9)
amod(history-11, innocuous-10)
dobj(enjoyed-8, history-11)
punct(enjoyed-8, .-12)

cc(became-5, But-1)
det(Empire-4, the-2)
nn(Empire-4, Roman-3)
nsubj(became-5, Empire-4)
root(ROOT-0, became-5)
acomp(became-5, Christian-6)
prep(became-5, in-7)
det(century-10, the-8)
amod(century-10, fourth-9)
pobj(in-7, century-10)
punct(became-5, ,-11)
cc(became-5, and-12)
nsubj(became-14, Jerusalem-13)
conj(became-5, became-14)
det(center-16, a-15)
xcomp(became-14, center-16)
prep(center-16, of-17)
pobj(of-17, religion-18)
advmod(again-20, once-19)
advmod(became-14, again-20)
punct(became-5, .-21)

nn(Helena-2, Queen-1)
nsubj(made-16, Helena-2)
punct(Helena-2, ,-3)
det(Christian-6, a-4)
amod(Christian-6, devout-5)
appos(Helena-2, Christian-6)
cc(Christian-6, and-7)
det(mother-9, the-8)
conj(Christian-6, mother-9)
prep(mother-9, of-10)
nn(Constantine-12, Emperor-11)
pobj(of-10, Constantine-12)
det(Great-14, the-13)
dep(Constantine-12, Great-14)
punct(made-16, ,-15)
root(ROOT-0, made-16)
det(pilgrimage-18, a-17)
dobj(made-16, pilgrimage-18)
prep(pilgrimage-18, to-19)
det(Land-22, the-20)
nn(Land-22, Holy-21)
pobj(to-19, Land-22)
prep(made-16, in-23)
pobj(in-23, 326-24)
aux(identify-26, to-25)
vmod(made-16, identify-26)
det(sites-28, the-27)
dobj(identify-26, sites-28)
vmod(sites-28, associated-29)
prep(associated-29, with-30)
poss(life-33, Jesus-31)
possessive(Jesus-31, 's-32)
pobj(with-30, life-33)
punct(made-16, .-34)

nsubj(found-2, She-1)
root(ROOT-0, found-2)
mark(stood-18, that-3)
det(city-5, the-4)
poss(temple-10, city-5)
possessive(city-5, 's-6)
advmod(beautiful-8, most-7)
amod(temple-10, beautiful-8)
amod(temple-10, Roman-9)
nsubj(stood-18, temple-10)
punct(temple-10, ,-11)
vmod(temple-10, dedicated-12)
prep(dedicated-12, to-13)
det(goddess-15, the-14)
pobj(to-13, goddess-15)
appos(goddess-15, Aphrodite-16)
punct(stood-18, ,-17)
ccomp(found-2, stood-18)
prep(stood-18, on-19)
det(site-21, the-20)
pobj(on-19, site-21)
prep(site-21, of-22)
det(crucifixion-24, the-23)
pobj(of-22, crucifixion-24)
punct(found-2, .-25)

det(temple-2, The-1)
nsubjpass(demolished-4, temple-2)
auxpass(demolished-4, was-3)
root(ROOT-0, demolished-4)
cc(demolished-4, and-5)
det(church-12, a-6)
amod(church-12, vast-7)
punct(church-12, ,-8)
amod(style-11, Classical-9)
punct(style-11, --10)
dep(church-12, style-11)
nsubjpass(built-14, church-12)
auxpass(built-14, was-13)
conj(demolished-4, built-14)
prep(built-14, around-15)
pobj(around-15, Golgotha-16)
punct(hill-19, -LRB--17)
det(hill-19, the-18)
appos(Golgotha-16, hill-19)
advmod(believed-25, where-20)
poss(crucifixion-23, Jesus-21)
possessive(crucifixion-23, 's-22)
nsubjpass(believed-25, crucifixion-23)
auxpass(believed-25, was-24)
rcmod(hill-19, believed-25)
aux(taken-28, to-26)
aux(taken-28, have-27)
xcomp(believed-25, taken-28)
dobj(taken-28, place-29)
punct(hill-19, -RRB--30)
punct(demolished-4, .-31)

prep(commemorated-12, Throughout-1)
pobj(Throughout-1, Jerusalem-2)
punct(commemorated-12, ,-3)
amod(spots-5, other-4)
nsubjpass(commemorated-12, spots-5)
amod(spots-5, important-6)
prep(important-6, to-7)
poss(life-10, Jesus-8)
possessive(Jesus-8, 's-9)
pobj(to-7, life-10)
auxpass(commemorated-12, were-11)
root(ROOT-0, commemorated-12)
prep(commemorated-12, with-13)
amod(structures-15, religious-14)
pobj(with-13, structures-15)
punct(commemorated-12, .-16)

nsubj(came-2, Pilgrims-1)
root(ROOT-0, came-2)
prep(came-2, from-3)
advmod(Empire-15, all-4)
advmod(Empire-15, over-5)
det(Empire-15, the-6)
amod(Empire-15, Roman-7)
punct(Roman-7, -LRB--8)
cc(Roman-7, and-9)
punct(Roman-7, ,-10)
advmod(Roman-7, later-11)
punct(Roman-7, ,-12)
conj(Roman-7, Byzantine-13)
punct(Empire-15, -RRB--14)
pobj(from-3, Empire-15)
prep(came-2, during-16)
det(centuries-19, the-17)
amod(centuries-19, following-18)
pobj(during-16, centuries-19)
punct(came-2, ,-20)
cc(came-2, but-21)
det(prosperity-23, the-22)
nsubj(lasted-26, prosperity-23)
nsubj(brought-25, they-24)
rcmod(prosperity-23, brought-25)
conj(came-2, lasted-26)
advmod(until-28, only-27)
prep(lasted-26, until-28)
pobj(until-28, 614-29)
punct(614-29, ,-30)
advmod(overtook-34, when-31)
amod(armies-33, Persian-32)
nsubj(overtook-34, armies-33)
rcmod(614-29, overtook-34)
dobj(overtook-34, Judea-35)
cc(overtook-34, and-36)
conj(overtook-34, reduced-37)
dobj(reduced-37, Jerusalem-38)
prep(reduced-37, to-39)
pobj(to-39, rubble-40)
advmod(reduced-37, again-41)
punct(came-2, .-42)

prep(recaptured-6, In-1)
pobj(In-1, 629-2)
punct(recaptured-6, ,-3)
nsubjpass(recaptured-6, Jerusalem-4)
auxpass(recaptured-6, was-5)
root(ROOT-0, recaptured-6)
prep(recaptured-6, by-7)
det(Byzantines-9, the-8)
pobj(by-7, Byzantines-9)
punct(recaptured-6, .-10)

advmod(reeling-2, Still-1)
vmod(conquered-13, reeling-2)
prep(reeling-2, from-3)
det(effects-5, the-4)
pobj(from-3, effects-5)
prep(effects-5, of-6)
det(devastation-9, the-7)
amod(devastation-9, Persian-8)
pobj(of-6, devastation-9)
punct(conquered-13, ,-10)
nsubjpass(conquered-13, Jerusalem-11)
auxpass(conquered-13, was-12)
root(ROOT-0, conquered-13)
prep(conquered-13, in-14)
pobj(in-14, 638-15)
prep(conquered-13, by-16)
det(forces-18, the-17)
pobj(by-16, forces-18)
prep(forces-18, of-19)
pobj(of-19, Islam-20)
punct(conquered-13, .-21)

det(Mount-3, The-1)
nn(Mount-3, Temple-2)
nsubjpass(identified-5, Mount-3)
auxpass(identified-5, was-4)
root(ROOT-0, identified-5)
prep(identified-5, in-6)
amod(tradition-8, Islamic-7)
pobj(in-6, tradition-8)
prep(identified-5, as-9)
punct(spot-13, "-10)
det(spot-13, the-11)
amod(spot-13, farthest-12)
pobj(as-9, spot-13)
punct(spot-13, "-14)
punct(el-aksa-19, -LRB--15)
prep(el-aksa-19, in-16)
pobj(in-16, Arabic-17)
punct(el-aksa-19, ,-18)
appos(spot-13, el-aksa-19)
punct(el-aksa-19, -RRB--20)
punct(spot-13, ,-21)
det(site-23, the-22)
appos(spot-13, site-23)
prep(transported-30, to-24)
pobj(to-24, which-25)
det(Muhammad-28, the-26)
nn(Muhammad-28, Prophet-27)
nsubjpass(transported-30, Muhammad-28)
auxpass(transported-30, was-29)
rcmod(site-23, transported-30)
prep(transported-30, in-31)
num(night-33, one-32)
pobj(in-31, night-33)
prep(transported-30, from-34)
pobj(from-34, Mecca-35)
prep(transported-30, on-36)
det(horse-39, a-37)
amod(horse-39, winged-38)
pobj(on-36, horse-39)
punct(transported-30, ,-40)
mark(described-42, as-41)
advcl(transported-30, described-42)
prep(described-42, in-43)
det(chapter-46, the-44)
amod(chapter-46, 17th-45)
pobj(in-43, chapter-46)
prep(chapter-46, of-47)
det(Koran-49, the-48)
pobj(of-47, Koran-49)
punct(identified-5, .-50)

prep(ascended-5, From-1)
pcomp(From-1, here-2)
det(Prophet-4, the-3)
nsubj(ascended-5, Prophet-4)
root(ROOT-0, ascended-5)
prep(ascended-5, to-6)
det(heavens-8, the-7)
pobj(to-6, heavens-8)
cc(ascended-5, and-9)
auxpass(permitted-11, was-10)
conj(ascended-5, permitted-11)
aux(glimpse-13, to-12)
xcomp(permitted-11, glimpse-13)
dobj(glimpse-13, paradise-14)
punct(ascended-5, .-15)

det(rock-2, The-1)
nsubjpass(commemorated-24, rock-2)
prep(rock-2, on-3)
det(Mount-6, the-4)
nn(Mount-6, Temple-5)
pobj(on-3, Mount-6)
prep(ascended-10, from-7)
pobj(from-7, which-8)
nsubj(ascended-10, he-9)
rcmod(Mount-6, ascended-10)
punct(rock-2, ,-11)
prep(rock-2, at-12)
cc(at-12, or-13)
conj(at-12, close-14)
prep(close-14, to-15)
det(site-17, the-16)
conj(at-12, site-17)
prep(site-17, of-18)
det(Temple-21, the-19)
amod(Temple-21, ruined-20)
pobj(of-18, Temple-21)
punct(commemorated-24, ,-22)
auxpass(commemorated-24, was-23)
root(ROOT-0, commemorated-24)
prep(commemorated-24, by-25)
det(construction-27, the-26)
pobj(by-25, construction-27)
prep(construction-27, of-28)
det(Dome-30, the-29)
pobj(of-28, Dome-30)
prep(Dome-30, of-31)
det(Rock-33, the-32)
pobj(of-31, Rock-33)
prep(construction-27, in-34)
pobj(in-34, 691-35)
punct(commemorated-24, .-36)

det(Dome-2, The-1)
nsubj(remains-6, Dome-2)
prep(Dome-2, of-3)
det(Rock-5, the-4)
pobj(of-3, Rock-5)
root(ROOT-0, remains-6)
poss(monument-11, Jerusalem-7)
possessive(Jerusalem-7, 's-8)
advmod(striking-10, most-9)
amod(monument-11, striking-10)
xcomp(remains-6, monument-11)
punct(remains-6, ;-12)
nsubjpass(counted-15, it-13)
auxpass(counted-15, is-14)
parataxis(remains-6, counted-15)
prep(counted-15, among-16)
det(buildings-20, the-17)
advmod(beautiful-19, most-18)
amod(buildings-20, beautiful-19)
pobj(among-16, buildings-20)
advmod(created-22, ever-21)
vmod(buildings-20, created-22)
punct(remains-6, .-23)

prep(built-25, By-1)
amod(715-3, about-2)
pobj(By-1, 715-3)
punct(built-25, ,-4)
det(Mosque-7, the-5)
nn(Mosque-7, El-Aksa-6)
nsubjpass(built-25, Mosque-7)
punct(Mosque-7, ,-8)
advmod(holiest-10, third-9)
amod(place-11, holiest-10)
appos(Mosque-7, place-11)
prep(place-11, of-12)
pobj(of-12, prayer-13)
prep(place-11, in-14)
pobj(in-14, Islam-15)
punct(after-17, -LRB--16)
prep(place-11, after-17)
pobj(after-17, Mecca-18)
cc(Mecca-18, and-19)
conj(Mecca-18, Medina-20)
punct(after-17, -RRB--21)
punct(built-25, ,-22)
aux(built-25, had-23)
auxpass(built-25, been-24)
root(ROOT-0, built-25)
prep(built-25, on-26)
det(side-29, the-27)
amod(side-29, southern-28)
pobj(on-26, side-29)
prep(side-29, of-30)
det(Mount-33, the-31)
nn(Mount-33, Temple-32)
pobj(of-30, Mount-33)
punct(built-25, .-34)

nsubj(continued-2, Jerusalem-1)
root(ROOT-0, continued-2)
prep(continued-2, under-3)
amod(rule-5, Islamic-4)
pobj(under-3, rule-5)
prep(continued-2, for-6)
det(centuries-13, the-7)
amod(centuries-13, next-8)
num(centuries-13, four-9)
cc(four-9, and-10)
det(half-12, a-11)
conj(four-9, half-12)
pobj(for-6, centuries-13)
punct(continued-2, .-14)

prep(captured-15, In-1)
pobj(In-1, 1099-2)
punct(captured-15, ,-3)
prep(captured-15, under-4)
poss(leaders-6, their-5)
pobj(under-4, leaders-6)
nn(Bouillon-9, Godfrey-7)
nn(Bouillon-9, de-8)
dep(leaders-6, Bouillon-9)
cc(Bouillon-9, and-10)
conj(Bouillon-9, Tancred-11)
punct(captured-15, ,-12)
det(Crusaders-14, the-13)
nsubj(captured-15, Crusaders-14)
root(ROOT-0, captured-15)
det(City-18, the-16)
nn(City-18, Holy-17)
dobj(captured-15, City-18)
prep(captured-15, for-19)
pobj(for-19, Christendom-20)
prep(captured-15, by-21)
pcomp(by-21, slaughtering-22)
preconj(Muslims-24, both-23)
dobj(slaughtering-22, Muslims-24)
cc(Muslims-24, and-25)
conj(Muslims-24, Jews-26)
punct(captured-15, .-27)

root(ROOT-0, Crusaders-1)
punct(Crusaders-1, ,-2)
conj(Crusaders-1, Mamelukes-3)
punct(Crusaders-1, ,-4)
cc(Crusaders-1, and-5)
conj(Crusaders-1, Turks-6)

det(Crusaders-2, The-1)
nsubj(established-3, Crusaders-2)
root(ROOT-0, established-3)
det(state-7, a-4)
amod(state-7, feudal-5)
amod(state-7, Christian-6)
dobj(established-3, state-7)
prep(state-7, with-8)
pobj(with-8, Godfrey-9)
prep(Godfrey-9, at-10)
poss(head-12, its-11)
pobj(at-10, head-12)
punct(established-3, .-13)

nsubj(built-2, They-1)
root(ROOT-0, built-2)
amod(churches-5, many-3)
amod(churches-5, impressive-4)
dobj(built-2, churches-5)
prep(built-2, during-6)
det(term-8, the-7)
pobj(during-6, term-8)
prep(term-8, of-9)
det(Kingdom-13, the-10)
amod(Kingdom-13, first-11)
nn(Kingdom-13, Latin-12)
pobj(of-9, Kingdom-13)
prep(Kingdom-13, of-14)
pobj(of-14, Jerusalem-15)
punct(built-2, ,-16)
cc(built-2, but-17)
prep(driven-22, in-18)
pobj(in-18, 1187-19)
nsubjpass(driven-22, they-20)
auxpass(driven-22, were-21)
conj(built-2, driven-22)
prt(driven-22, out-23)
prep(driven-22, by-24)
nn(forces-26, Muslim-25)
pobj(by-24, forces-26)
prep(forces-26, under-27)
det(warrior-30, the-28)
amod(warrior-30, great-29)
pobj(under-27, warrior-30)
appos(warrior-30, Saladin-31)
punct(built-2, .-32)

prep(managed-17, During-1)
det(Crusade-4, the-2)
nn(Crusade-4, Sixth-3)
pobj(During-1, Crusade-4)
punct(1229-8, -LRB--5)
num(1229-8, 1228-6)
dep(1229-8, --7)
appos(Crusade-4, 1229-8)
punct(1229-8, -RRB--9)
punct(managed-17, ,-10)
det(Emperor-14, the-11)
nn(Emperor-14, Holy-12)
nn(Emperor-14, Roman-13)
nsubj(managed-17, Emperor-14)
nn(II-16, Frederick-15)
dep(Emperor-14, II-16)
root(ROOT-0, managed-17)
aux(secure-19, to-18)
xcomp(managed-17, secure-19)
dobj(secure-19, Jerusalem-20)
prep(secure-19, for-21)
det(Christians-23, the-22)
pobj(for-21, Christians-23)
prep(secure-19, by-24)
pobj(by-24, negotiation-25)
punct(managed-17, .-26)

det(Christians-2, The-1)
nsubj(hold-8, Christians-2)
punct(hold-8, ,-3)
advmod(hold-8, however-4)
punct(hold-8, ,-5)
aux(hold-8, could-6)
neg(hold-8, not-7)
root(ROOT-0, hold-8)
det(city-10, the-9)
dobj(hold-8, city-10)
punct(hold-8, .-11)

mark(lost-3, After-1)
nsubj(lost-3, they-2)
advcl(swept-9, lost-3)
dobj(lost-3, Jerusalem-4)
punct(swept-9, ,-5)
det(invasion-8, a-6)
nn(invasion-8, Mongol-7)
nsubj(swept-9, invasion-8)
root(ROOT-0, swept-9)
advmod(swept-9, through-10)
punct(swept-9, ,-11)
cc(swept-9, and-12)
prep(took-20, in-13)
pobj(in-13, 1244-14)
det(dynasty-17, the-15)
nn(dynasty-17, Mameluke-16)
nsubj(took-20, dynasty-17)
prep(dynasty-17, of-18)
pobj(of-18, Egypt-19)
conj(swept-9, took-20)
dobj(took-20, control-21)
punct(took-20, ,-22)
vmod(took-20, ruling-23)
dobj(ruling-23, Jerusalem-24)
prep(ruling-23, for-25)
det(years-29, the-26)
amod(years-29, next-27)
num(years-29, 250-28)
pobj(for-25, years-29)
punct(swept-9, .-30)

det(city-2, The-1)
nsubj(struggled-3, city-2)
root(ROOT-0, struggled-3)
aux(rebuild-5, to-4)
xcomp(struggled-3, rebuild-5)
prep(rebuild-5, from-6)
nn(wars-8, Crusader-7)
pobj(from-6, wars-8)
cc(wars-8, and-9)
conj(wars-8, invasions-10)
punct(struggled-3, .-11)

nsubjpass(constructed-11, Much-1)
prep(Much-1, of-2)
det(architecture-6, the-3)
amod(architecture-6, best-4)
amod(architecture-6, Islamic-5)
pobj(of-2, architecture-6)
prep(architecture-6, in-7)
det(city-9, the-8)
pobj(in-7, city-9)
auxpass(constructed-11, was-10)
root(ROOT-0, constructed-11)
prep(constructed-11, in-12)
det(era-15, the-13)
nn(era-15, Mameluke-14)
pobj(in-12, era-15)
punct(constructed-11, ,-16)
cc(constructed-11, but-17)
det(years-21, the-18)
amod(years-21, past-19)
num(years-21, thousand-20)
nsubj(taken-23, years-21)
aux(taken-23, had-22)
conj(constructed-11, taken-23)
poss(toll-25, their-24)
dobj(taken-23, toll-25)
punct(constructed-11, :-26)

nsubj(unable-3, Jerusalem-1)
cop(unable-3, was-2)
root(ROOT-0, unable-3)
aux(regain-5, to-4)
xcomp(unable-3, regain-5)
det(prosperity-7, the-6)
dobj(regain-5, prosperity-7)
nsubj(enjoyed-10, it-8)
aux(enjoyed-10, had-9)
rcmod(prosperity-7, enjoyed-10)
prep(enjoyed-10, in-11)
amod(times-13, earlier-12)
pobj(in-11, times-13)
punct(unable-3, .-14)

prep(advancing-12, In-1)
det(century-5, the-2)
amod(century-5, early-3)
amod(century-5, 16th-4)
pobj(In-1, century-5)
punct(advancing-12, ,-6)
det(Empire-10, the-7)
nn(Empire-10, Ottoman-8)
nn(Empire-10, Turkish-9)
nsubj(advancing-12, Empire-10)
aux(advancing-12, was-11)
root(ROOT-0, advancing-12)
prep(advancing-12, through-13)
det(East-16, the-14)
nn(East-16, Middle-15)
pobj(through-13, East-16)
punct(advancing-12, .-17)

nsubj(fell-2, Jerusalem-1)
root(ROOT-0, fell-2)
prep(fell-2, to-3)
det(Ottomans-5, the-4)
pobj(to-3, Ottomans-5)
prep(fell-2, in-6)
pobj(in-6, 1517-7)
punct(fell-2, ,-8)
xcomp(fell-2, remaining-9)
prep(remaining-9, under-10)
poss(control-12, their-11)
pobj(under-10, control-12)
prep(remaining-9, for-13)
num(years-15, 400-14)
pobj(for-13, years-15)
punct(fell-2, .-16)

nsubj(rebuilt-4, Suleiman-1)
det(Magnificent-3, the-2)
dep(Suleiman-1, Magnificent-3)
root(ROOT-0, rebuilt-4)
det(walls-6, the-5)
dobj(rebuilt-4, walls-6)
cc(walls-6, and-7)
conj(walls-6, gates-8)
prep(rebuilt-4, in-9)
det(form-11, the-10)
pobj(in-9, form-11)
nsubj(retain-13, they-12)
rcmod(form-11, retain-13)
prep(retain-13, to-14)
det(day-16, this-15)
pobj(to-14, day-16)
punct(rebuilt-4, .-17)

nsubjpass(constructed-11, Fountains-1)
punct(Fountains-1, ,-2)
conj(Fountains-1, inns-3)
punct(Fountains-1, ,-4)
amod(schools-6, religious-5)
conj(Fountains-1, schools-6)
punct(Fountains-1, ,-7)
cc(Fountains-1, and-8)
conj(Fountains-1, barracks-9)
auxpass(constructed-11, were-10)
root(ROOT-0, constructed-11)
punct(constructed-11, .-12)

cc(began-12, But-1)
advmod(died-4, when-2)
nsubj(died-4, Suleiman-3)
advcl(began-12, died-4)
punct(began-12, ,-5)
poss(empire-7, his-6)
nsubj(began-12, empire-7)
punct(empire-7, ,-8)
prep(empire-7, including-9)
pobj(including-9, Jerusalem-10)
punct(began-12, ,-11)
root(ROOT-0, began-12)
det(period-15, a-13)
amod(period-15, long-14)
dobj(began-12, period-15)
prep(period-15, of-16)
pobj(of-16, decline-17)
punct(began-12, .-18)

det(City-3, The-1)
nn(City-3, Holy-2)
nsubj(remained-4, City-3)
root(ROOT-0, remained-4)
det(backwater-6, a-5)
xcomp(remained-4, backwater-6)
prep(remained-4, until-7)
det(century-10, the-8)
amod(century-10, 19th-9)
pobj(until-7, century-10)
punct(century-10, ,-11)
advmod(made-18, when-12)
amod(interest-14, renewed-13)
nsubj(made-18, interest-14)
prep(interest-14, among-15)
amod(pilgrims-17, Christian-16)
pobj(among-15, pilgrims-17)
rcmod(century-10, made-18)
nsubj(destination-21, it-19)
det(destination-21, the-20)
xcomp(made-18, destination-21)
prep(destination-21, of-22)
pobj(of-22, thousands-23)
prep(thousands-23, of-24)
pobj(of-24, travelers-25)
det(year-27, each-26)
tmod(made-18, year-27)
punct(remained-4, .-28)

amod(Century-3, 19th-1)
punct(Century-3, --2)
nn(Aspirations-4, Century-3)
root(ROOT-0, Aspirations-4)

prep(sought-8, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
punct(sought-8, ,-5)
amod(Jews-7, many-6)
nsubj(sought-8, Jews-7)
root(ROOT-0, sought-8)
amod(freedom-10, religious-9)
dobj(sought-8, freedom-10)
cc(freedom-10, and-11)
conj(freedom-10, fulfillment-12)
prep(sought-8, by-13)
pcomp(by-13, moving-14)
prep(moving-14, to-15)
pobj(to-15, Palestine-16)
punct(called-24, -LRB--17)
mark(called-24, as-18)
det(Land-21, the-19)
nn(Land-21, Holy-20)
nsubjpass(called-24, Land-21)
auxpass(called-24, was-22)
advmod(called-24, traditionally-23)
dep(Palestine-16, called-24)
punct(called-24, -RRB--25)
cc(to-15, and-26)
advmod(to-28, especially-27)
conj(to-15, to-28)
pobj(to-28, Jerusalem-29)
punct(sought-8, .-30)

prep(worked-12, In-1)
det(1890s-3, the-2)
pobj(In-1, 1890s-3)
punct(worked-12, ,-4)
nn(Herzl-6, Theodor-5)
nsubj(worked-12, Herzl-6)
punct(1904-10, -LRB--7)
num(1904-10, 1860-8)
dep(1904-10, --9)
tmod(Herzl-6, 1904-10)
punct(1904-10, -RRB--11)
root(ROOT-0, worked-12)
aux(organize-14, to-13)
xcomp(worked-12, organize-14)
det(movement-16, a-15)
dobj(organize-14, movement-16)
punct(movement-16, ,-17)
appos(movement-16, Zionism-18)
punct(movement-16, ,-19)
aux(create-21, to-20)
vmod(movement-16, create-21)
det(state-24, a-22)
amod(state-24, Jewish-23)
dobj(create-21, state-24)
punct(worked-12, .-25)

nn(Weizmann-2, Chaim-1)
nsubj(did-20, Weizmann-2)
punct(1952-6, -LRB--3)
num(1952-6, 1874-4)
dep(1952-6, --5)
tmod(Weizmann-2, 1952-6)
punct(1952-6, -RRB--7)
punct(Weizmann-2, ,-8)
det(scientist-10, a-9)
appos(Weizmann-2, scientist-10)
dep(scientist-10, born-11)
prep(born-11, in-12)
pobj(in-12, Russia-13)
cc(born-11, but-14)
conj(born-11, later-15)
det(subject-18, a-16)
amod(subject-18, British-17)
conj(born-11, subject-18)
punct(did-20, ,-19)
root(ROOT-0, did-20)
dobj(did-20, much-21)
aux(put-23, to-22)
vmod(did-20, put-23)
poss(hopes-26, Herzl-24)
possessive(Herzl-24, 's-25)
dobj(put-23, hopes-26)
prep(put-23, into-27)
pobj(into-27, practice-28)
punct(did-20, .-29)

nsubj(figure-5, Weizmann-1)
cop(figure-5, was-2)
det(figure-5, an-3)
amod(figure-5, important-4)
root(ROOT-0, figure-5)
prep(figure-5, in-6)
det(negotiations-8, the-7)
pobj(in-6, negotiations-8)
prep(negotiations-8, with-9)
det(government-12, the-10)
amod(government-12, British-11)
pobj(with-9, government-12)
nsubj(led-14, that-13)
rcmod(negotiations-8, led-14)
prep(led-14, to-15)
det(Declaration-18, the-16)
nn(Declaration-18, Balfour-17)
pobj(to-15, Declaration-18)
prep(Declaration-18, of-19)
pobj(of-19, 1917-20)
punct(Declaration-18, ,-21)
vmod(Declaration-18, supporting-22)
det(idea-24, the-23)
dobj(supporting-22, idea-24)
prep(idea-24, of-25)
det(home-30, a-26)
amod(home-30, Jewish-27)
punct(home-30, "-28)
amod(home-30, national-29)
pobj(of-25, home-30)
punct(home-30, "-31)
prep(home-30, in-32)
pobj(in-32, Palestine-33)
nsubj(respected-36, that-34)
advmod(respected-36, also-35)
rcmod(home-30, respected-36)
det(rights-38, the-37)
dobj(respected-36, rights-38)
prep(rights-38, of-39)
amod(people-42, existing-40)
amod(people-42, non-Jewish-41)
pobj(of-39, people-42)
advmod(living-44, already-43)
vmod(people-42, living-44)
advmod(living-44, there-45)
punct(figure-5, .-46)

det(problem-2, The-1)
nsubj(was-3, problem-2)
root(ROOT-0, was-3)
mark(promised-19, that-4)
amod(strategists-6, British-5)
nsubj(promised-19, strategists-6)
punct(strategists-6, ,-7)
nsubj(fighting-10, who-8)
aux(fighting-10, were-9)
rcmod(strategists-6, fighting-10)
det(Turks-13, the-11)
nn(Turks-13, Ottoman-12)
dobj(fighting-10, Turks-13)
prep(fighting-10, in-14)
pobj(in-14, 1917-15)
punct(promised-19, ,-16)
aux(promised-19, had-17)
advmod(promised-19, secretly-18)
ccomp(was-3, promised-19)
det(lands-21, the-20)
dobj(promised-19, lands-21)
prep(promised-19, to-22)
poss(allies-28, their-23)
nn(I-26, World-24)
nn(I-26, War-25)
nn(allies-28, I-26)
amod(allies-28, Arab-27)
pobj(to-22, allies-28)
punct(was-3, .-29)

prep(granted-7, In-1)
pobj(In-1, 1922-2)
det(League-4, the-3)
nsubj(granted-7, League-4)
prep(League-4, of-5)
pobj(of-5, Nations-6)
root(ROOT-0, granted-7)
det(British-9, the-8)
iobj(granted-7, British-9)
det(mandate-11, a-10)
dobj(granted-7, mandate-11)
aux(administer-13, to-12)
vmod(mandate-11, administer-13)
dobj(administer-13, Palestine-14)
punct(granted-7, .-15)

nsubj(flourished-2, Jerusalem-1)
root(ROOT-0, flourished-2)
prep(flourished-2, during-3)
det(years-6, the-4)
amod(years-6, early-5)
pobj(during-3, years-6)
prep(years-6, of-7)
det(Mandate-9, the-8)
pobj(of-7, Mandate-9)
punct(flourished-2, .-10)

amod(schools-6, Modern-1)
nn(schools-6, neighborhoods-2)
punct(schools-6, ,-3)
dep(schools-6, hospitals-4)
punct(schools-6, ,-5)
nsubjpass(built-13, schools-6)
punct(schools-6, ,-7)
cc(schools-6, and-8)
det(University-11, the-9)
nn(University-11, Hebrew-10)
conj(schools-6, University-11)
auxpass(built-13, were-12)
root(ROOT-0, built-13)
prep(built-13, in-14)
nn(Jerusalem-16, West-15)
pobj(in-14, Jerusalem-16)
punct(Jerusalem-16, ,-17)
det(enclave-21, the-18)
amod(enclave-21, new-19)
amod(enclave-21, Jewish-20)
appos(Jerusalem-16, enclave-21)
punct(built-13, .-22)

cc(led-12, But-1)
amod(opposition-3, Arab-2)
nsubj(led-12, opposition-3)
prep(opposition-3, to-4)
amod(immigration-7, new-5)
amod(immigration-7, Jewish-6)
pobj(to-4, immigration-7)
cc(immigration-7, and-8)
conj(immigration-7, construction-9)
prep(immigration-7, in-10)
pobj(in-10, Palestine-11)
root(ROOT-0, led-12)
prep(led-12, to-13)
amod(strife-15, increasing-14)
pobj(to-13, strife-15)
punct(led-12, ;-16)
prep(camp-24, by-17)
pobj(by-17, 1946-18)
punct(camp-24, ,-19)
nsubj(camp-24, Jerusalem-20)
cop(camp-24, was-21)
det(camp-24, an-22)
amod(camp-24, armed-23)
parataxis(led-12, camp-24)
punct(led-12, .-25)

prep(voted-6, In-1)
pobj(In-1, 1947-2)
det(Nations-5, the-3)
nn(Nations-5, United-4)
nsubj(voted-6, Nations-5)
root(ROOT-0, voted-6)
prep(voted-6, for-7)
det(partition-9, the-8)
pobj(for-7, partition-9)
prep(partition-9, of-10)
pobj(of-10, Palestine-11)
prep(partition-9, into-12)
num(states-14, two-13)
pobj(into-12, states-14)
punct(states-14, ,-15)
appos(states-14, one-16)
amod(one-16, Jewish-17)
cc(one-16, and-18)
conj(one-16, one-19)
amod(one-19, Arab-20)
punct(partition-9, ,-21)
prep(partition-9, with-22)
pobj(with-22, Jerusalem-23)
prep(Jerusalem-23, as-24)
det(city-27, an-25)
amod(city-27, international-26)
pobj(as-24, city-27)
nsubj(belonged-29, that-28)
rcmod(city-27, belonged-29)
prep(belonged-29, to-30)
pobj(to-30, neither-31)
punct(voted-6, .-32)

cc(powerless-14, But-1)
vmod(powerless-14, lacking-2)
det(means-4, the-3)
dobj(lacking-2, means-4)
aux(enforce-6, to-5)
vmod(means-4, enforce-6)
poss(decision-8, its-7)
dobj(enforce-6, decision-8)
punct(powerless-14, ,-9)
det(Nations-12, the-10)
nn(Nations-12, United-11)
nsubj(powerless-14, Nations-12)
cop(powerless-14, was-13)
root(ROOT-0, powerless-14)
aux(halt-16, to-15)
xcomp(powerless-14, halt-16)
det(fighting-18, the-17)
dobj(halt-16, fighting-18)
nsubj(erupted-20, that-19)
rcmod(fighting-18, erupted-20)
mark(withdrew-24, as-21)
det(British-23, the-22)
nsubj(withdrew-24, British-23)
advcl(erupted-20, withdrew-24)
poss(troops-26, their-25)
dobj(withdrew-24, troops-26)
prep(withdrew-24, in-27)
pobj(in-27, 1948-28)
punct(powerless-14, .-29)

amod(Israel-2, Modern-1)
root(ROOT-0, Israel-2)

det(State-2, The-1)
nsubjpass(declared-6, State-2)
prep(State-2, of-3)
pobj(of-3, Israel-4)
auxpass(declared-6, was-5)
root(ROOT-0, declared-6)
prep(declared-6, during-7)
det(time-10, this-8)
amod(time-10, difficult-9)
pobj(during-7, time-10)
punct(declared-6, .-11)

prep(sent-10, In-1)
pobj(In-1, response-2)
punct(sent-10, ,-3)
nn(states-5, member-4)
nsubj(sent-10, states-5)
prep(states-5, of-6)
det(League-9, the-7)
nn(League-9, Arab-8)
pobj(of-6, League-9)
root(ROOT-0, sent-10)
dobj(sent-10, troops-11)
aux(help-13, to-12)
vmod(troops-11, help-13)
det(Arabs-16, the-14)
amod(Arabs-16, Palestinian-15)
dobj(help-13, Arabs-16)
punct(sent-10, .-17)

nn(Jerusalem-2, West-1)
nsubj(held-14, Jerusalem-2)
punct(Jerusalem-2, ,-3)
vmod(Jerusalem-2, separated-4)
prep(separated-4, from-5)
det(rest-7, the-6)
pobj(from-5, rest-7)
prep(rest-7, of-8)
det(nation-12, the-9)
amod(nation-12, new-10)
amod(nation-12, Jewish-11)
pobj(of-8, nation-12)
punct(held-14, ,-13)
root(ROOT-0, held-14)
prt(held-14, out-15)
prep(held-14, under-16)
pobj(under-16, siege-17)
prep(held-14, for-18)
amod(months-20, several-19)
pobj(for-18, months-20)
mark(secured-24, until-21)
amod(forces-23, Israeli-22)
nsubj(secured-24, forces-23)
advcl(held-14, secured-24)
det(corridor-27, a-25)
nn(corridor-27, land-26)
dobj(secured-24, corridor-27)
vmod(corridor-27, connecting-28)
det(city-30, the-29)
dobj(connecting-28, city-30)
prep(connecting-28, to-31)
det(areas-34, the-32)
amod(areas-34, coastal-33)
pobj(to-31, areas-34)
punct(held-14, .-35)

nsubjpass(evacuated-3, Jews-1)
auxpass(evacuated-3, were-2)
root(ROOT-0, evacuated-3)
prep(evacuated-3, from-4)
det(City-7, the-5)
nn(City-7, Old-6)
poss(Quarter-10, City-7)
possessive(City-7, 's-8)
nn(Quarter-10, Jewish-9)
pobj(from-4, Quarter-10)
punct(evacuated-3, ,-11)
cc(evacuated-3, and-12)
nsubj(fled-17, thousands-13)
prep(thousands-13, of-14)
amod(families-16, Arab-15)
pobj(of-14, families-16)
conj(evacuated-3, fled-17)
poss(homes-19, their-18)
dobj(fled-17, homes-19)
prep(homes-19, in-20)
nn(Jerusalem-22, West-21)
pobj(in-20, Jerusalem-22)
punct(evacuated-3, .-23)

prep(divided-12, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
prep(result-3, of-4)
nn(agreements-6, armistice-5)
pobj(of-4, agreements-6)
prep(agreements-6, in-7)
pobj(in-7, 1949-8)
punct(divided-12, ,-9)
nsubjpass(divided-12, Jerusalem-10)
auxpass(divided-12, was-11)
root(ROOT-0, divided-12)
punct(divided-12, :-13)

nn(Jerusalem-2, West-1)
nsubj(was-3, Jerusalem-2)
root(ROOT-0, was-3)
aux(be-5, to-4)
xcomp(was-3, be-5)
prep(be-5, under-6)
amod(control-8, Israeli-7)
pobj(under-6, control-8)
punct(was-3, ,-9)
cc(was-3, and-10)
nn(Jerusalem-12, East-11)
nsubj(came-31, Jerusalem-12)
punct(including-14, -LRB--13)
prep(Jerusalem-12, including-14)
det(City-17, the-15)
nn(City-17, Old-16)
pobj(including-14, City-17)
punct(City-17, ,-18)
prep(City-17, with-19)
poss(quarters-29, its-20)
amod(quarters-29, Jewish-21)
punct(Jewish-21, ,-22)
conj(Jewish-21, Muslim-23)
punct(Jewish-21, ,-24)
conj(Jewish-21, Christian-25)
punct(Jewish-21, ,-26)
cc(Jewish-21, and-27)
conj(Jewish-21, Armenian-28)
pobj(with-19, quarters-29)
punct(including-14, -RRB--30)
conj(was-3, came-31)
prep(came-31, under-32)
amod(authority-34, Jordanian-33)
pobj(under-32, authority-34)
punct(was-3, .-35)

amod(access-2, Free-1)
nsubjpass(guaranteed-12, access-2)
prep(access-2, to-3)
amod(sites-5, holy-4)
pobj(to-3, sites-5)
prep(access-2, for-6)
pobj(for-6, members-7)
prep(members-7, of-8)
det(religions-10, all-9)
pobj(of-8, religions-10)
auxpass(guaranteed-12, was-11)
root(ROOT-0, guaranteed-12)
prep(guaranteed-12, by-13)
det(agreements-16, the-14)
nn(agreements-16, armistice-15)
pobj(by-13, agreements-16)
punct(guaranteed-12, .-17)

advmod(allowed-19, However-1)
punct(allowed-19, ,-2)
mark(partitioned-6, with-3)
det(city-5, the-4)
nsubj(partitioned-6, city-5)
advcl(allowed-19, partitioned-6)
prep(partitioned-6, by-7)
pobj(by-7, fortifications-8)
cc(fortifications-8, and-9)
amod(wire-11, barbed-10)
conj(fortifications-8, wire-11)
punct(allowed-19, ,-12)
neg(pilgrims-17, no-13)
amod(pilgrims-17, Israeli-14)
cc(Israeli-14, or-15)
conj(Israeli-14, Jewish-16)
nsubjpass(allowed-19, pilgrims-17)
auxpass(allowed-19, were-18)
root(ROOT-0, allowed-19)
aux(visit-21, to-20)
xcomp(allowed-19, visit-21)
det(Wall-24, the-22)
nn(Wall-24, Western-23)
dobj(visit-21, Wall-24)
cc(Wall-24, or-25)
amod(sites-28, other-26)
amod(sites-28, Jewish-27)
conj(Wall-24, sites-28)
prep(sites-28, in-29)
nn(Jerusalem-31, East-30)
pobj(in-29, Jerusalem-31)
punct(allowed-19, .-32)

prep(cities-10, For-1)
det(years-5, the-2)
amod(years-5, next-3)
num(years-5, 19-4)
pobj(For-1, years-5)
punct(cities-10, ,-6)
nsubj(cities-10, Jerusalem-7)
cop(cities-10, was-8)
num(cities-10, two-9)
root(ROOT-0, cities-10)
punct(cities-10, .-11)

amod(boundaries-4, Political-1)
cc(Political-1, and-2)
conj(Political-1, religious-3)
nsubjpass(aggravated-6, boundaries-4)
auxpass(aggravated-6, were-5)
root(ROOT-0, aggravated-6)
prep(aggravated-6, by-7)
amod(incidents-9, occasional-8)
pobj(by-7, incidents-9)
prep(incidents-9, of-10)
pobj(of-10, terrorism-11)
cc(terrorism-11, or-12)
conj(terrorism-11, sniping-13)
prep(aggravated-6, until-14)
det(War-18, the-15)
nn(Day-17, Six-16)
nn(War-18, Day-17)
pobj(until-14, War-18)
prep(War-18, in-19)
pobj(in-19, June-20)
num(June-20, 1967-21)
punct(aggravated-6, .-22)

prep(was-6, Within-1)
num(days-3, three-2)
pobj(Within-1, days-3)
det(city-5, the-4)
nsubj(was-6, city-5)
root(ROOT-0, was-6)
advmod(was-6, completely-7)
prep(was-6, in-8)
amod(hands-10, Israeli-9)
pobj(in-8, hands-10)
punct(was-6, ,-11)
cc(was-6, and-12)
prep(reunited-21, in-13)
num(weeks-15, two-14)
pobj(in-13, weeks-15)
nsubjpass(reunited-21, it-16)
auxpass(reunited-21, was-17)
advmod(reunited-21, physically-18)
cc(physically-18, and-19)
conj(physically-18, administratively-20)
conj(was-6, reunited-21)
punct(was-6, .-22)

poss(mayor-3, Jerusalem-1)
possessive(Jerusalem-1, 's-2)
nsubj(spent-8, mayor-3)
punct(mayor-3, ,-4)
nn(Kollek-6, Teddy-5)
appos(mayor-3, Kollek-6)
punct(spent-8, ,-7)
root(ROOT-0, spent-8)
det(years-12, the-9)
amod(years-12, next-10)
num(years-12, 25-11)
tmod(spent-8, years-12)
dep(spent-8, orchestrating-13)
det(program-16, a-14)
amod(program-16, vast-15)
dobj(orchestrating-13, program-16)
prep(program-16, of-17)
pobj(of-17, development-18)
punct(orchestrating-13, ,-19)
conj(orchestrating-13, adding-20)
amod(institutions-23, new-21)
amod(institutions-23, cultural-22)
dobj(adding-20, institutions-23)
cc(institutions-23, and-24)
conj(institutions-23, parks-25)
cc(orchestrating-13, and-26)
conj(orchestrating-13, instituting-27)
nn(projects-30, neighborhood-28)
nn(projects-30, restoration-29)
dobj(instituting-27, projects-30)
mark(mediating-33, while-31)
advmod(mediating-33, tirelessly-32)
advcl(orchestrating-13, mediating-33)
det(concerns-35, the-34)
dobj(mediating-33, concerns-35)
prep(concerns-35, of-36)
poss(communities-40, Jerusalem-37)
possessive(Jerusalem-37, 's-38)
amod(communities-40, many-39)
pobj(of-36, communities-40)
punct(spent-8, .-41)

tmod(city-9, Today-1)
punct(Today-1, ,-2)
prep(Today-1, as-3)
pcomp(as-3, always-4)
punct(city-9, ,-5)
nsubj(city-9, Jerusalem-6)
cop(city-9, is-7)
det(city-9, a-8)
root(ROOT-0, city-9)
prep(city-9, of-10)
pobj(of-10, controversies-11)
punct(city-9, :-12)
amod(Jews-14, religious-13)
dep(city-9, Jews-14)
dep(Jews-14, in-15)
pobj(in-15, conflict-16)
prep(conflict-16, with-17)
amod(Jews-19, secular-18)
pobj(with-17, Jews-19)
punct(Jews-14, ;-20)
nsubj(calling-22, Palestinians-21)
parataxis(Jews-14, calling-22)
prep(calling-22, for-23)
pobj(for-23, independence-24)
punct(Jews-14, ;-25)
amod(residents-27, many-26)
nsubj(protesting-28, residents-27)
parataxis(Jews-14, protesting-28)
det(wave-30, a-29)
dobj(protesting-28, wave-30)
prep(wave-30, of-31)
nn(development-33, high-rise-32)
pobj(of-31, development-33)
dobj(claim-36, that-34)
nsubj(claim-36, many-35)
rcmod(wave-30, claim-36)
aux(turn-38, will-37)
ccomp(claim-36, turn-38)
det(City-41, the-39)
nn(City-41, Holy-40)
dobj(turn-38, City-41)
prep(turn-38, into-42)
det(megalopolis-45, a-43)
amod(megalopolis-45, holy-44)
pobj(into-42, megalopolis-45)
punct(city-9, .-46)

cc(rise-15, But-1)
det(ideas-3, the-2)
nsubj(rise-15, ideas-3)
cc(ideas-3, and-4)
conj(ideas-3, mystique-5)
nsubj(made-9, that-6)
aux(made-9, have-7)
advmod(made-9, always-8)
rcmod(ideas-3, made-9)
nsubj(place-14, this-10)
det(place-14, an-11)
advmod(special-13, extraordinarily-12)
amod(place-14, special-13)
xcomp(made-9, place-14)
root(ROOT-0, rise-15)
prep(rise-15, above-16)
det(concerns-21, the-17)
amod(concerns-21, ebbing-18)
cc(ebbing-18, and-19)
conj(ebbing-18, flowing-20)
pobj(above-16, concerns-21)
prep(concerns-21, of-22)
amod(day-25, present-23)
punct(day-25, --24)
nn(Jerusalem-26, day-25)
pobj(of-22, Jerusalem-26)
mark(continues-29, as-27)
nsubj(continues-29, it-28)
advcl(rise-15, continues-29)
aux(tug-31, to-30)
xcomp(continues-29, tug-31)
prep(tug-31, at-32)
det(world-34, the-33)
poss(attention-36, world-34)
possessive(world-34, 's-35)
pobj(at-32, attention-36)
prep(tug-31, into-37)
det(millennium-40, the-38)
amod(millennium-40, new-39)
pobj(into-37, millennium-40)
punct(rise-15, .-41)

