root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Subject-1, FINAL-3)

root(ROOT-0, Attached-1)
auxpass(Attached-1, is-2)
det(letter-5, the-3)
amod(letter-5, final-4)
nsubjpass(Attached-1, letter-5)
punct(Attached-1, .-6)

discourse(note-2, Please-1)
root(ROOT-0, note-2)
punct(note-2, --3)
expl(was-5, there-4)
ccomp(note-2, was-5)
det(change-8, a-6)
amod(change-8, small-7)
nsubj(was-5, change-8)
prep(was-5, at-9)
det(top-11, the-10)
pobj(at-9, top-11)
prep(top-11, of-12)
pobj(of-12, page-13)
num(page-13, 2-14)
punct(note-2, .-15)

