root(ROOT-0, NYT20020731.0078-1)
dep(NYT20020731.0078-1, 2002-07-31-2)
dep(NYT20020731.0078-1, 13:47-3)
dep(NYT20020731.0078-1, A4346-4)
dep(NYT20020731.0078-1, &Cx1f-5)
punct(NYT20020731.0078-1, ;-6)
dep(NYT20020731.0078-1, ttd-z-7)
dep(NYT20020731.0078-1, r-8)
dep(NYT20020731.0078-1, d-9)
nn(07-31-11, BC-JULIACHILD-SFCHRON-10)
dep(NYT20020731.0078-1, 07-31-11)
dep(NYT20020731.0078-1, 1501-12)
dep(NYT20020731.0078-1, BC-JULIACHILD-SF-13)

aux(CREDIT-2, MUST-1)
root(ROOT-0, CREDIT-2)
det(CHRONICLE-6, THE-3)
nn(FRANCISCO-5, SAN-4)
nn(CHRONICLE-6, FRANCISCO-5)
dobj(CREDIT-2, CHRONICLE-6)

nn(dame-2, Grande-1)
nsubj(going-6, dame-2)
prep(dame-2, of-3)
pobj(of-3, cooking-4)
advmod(going-6, still-5)
root(ROOT-0, going-6)
acomp(going-6, strong-7)
prep(going-6, at-8)
pobj(at-8, 90-9)
punct(going-6, :-10)

nn(Child-2, Julia-1)
nsubj(celebrates-3, Child-2)
root(ROOT-0, celebrates-3)
prep(celebrates-3, in-4)
nn(Francisco-6, San-5)
pobj(in-4, Francisco-6)

root(ROOT-0, BY-1)
nn(SAEKEL-3, KAROLA-2)
pobj(BY-1, SAEKEL-3)

nn(2002-2, c.-1)
root(ROOT-0, 2002-2)

det(Chronicle-4, The-1)
nn(Francisco-3, San-2)
nn(Chronicle-4, Francisco-3)
root(ROOT-0, Chronicle-4)

nn(FRANCISCO-2, SAN-1)
root(ROOT-0, FRANCISCO-2)

punct(feel-5, ---1)
advmod(feel-5, How-2)
aux(feel-5, does-3)
nsubj(feel-5, it-4)
root(ROOT-0, feel-5)
aux(turn-7, to-6)
xcomp(feel-5, turn-7)
dobj(turn-7, 90-8)
cc(turn-7, and-9)
aux(attained-11, have-10)
conj(turn-7, attained-11)
det(status-13, the-12)
dobj(attained-11, status-13)
prep(status-13, of-14)
det(icon-16, an-15)
pobj(of-14, icon-16)
punct(icon-16, ,-17)
det(legend-20, a-18)
amod(legend-20, living-19)
appos(icon-16, legend-20)
punct(feel-5, ?-21)

dep(says-13, "-1)
nsubj(feels-3, It-2)
ccomp(says-13, feels-3)
advmod(felt-7, just-4)
mark(felt-7, like-5)
nsubj(felt-7, it-6)
advcl(feels-3, felt-7)
advmod(felt-7, before-8)
punct(says-13, ,-9)
dep(says-13, "-10)
nn(Child-12, Julia-11)
nsubj(says-13, Child-12)
root(ROOT-0, says-13)
prep(says-13, with-14)
det(laugh-17, the-15)
amod(laugh-17, throaty-16)
pobj(with-14, laugh-17)
amod(laugh-17, familiar-18)
prep(familiar-18, to-19)
pobj(to-19, millions-20)
nsubj(cut-22, who-21)
rcmod(millions-20, cut-22)
poss(teeth-25, their-23)
amod(teeth-25, culinary-24)
dobj(cut-22, teeth-25)
prep(cut-22, on-26)
poss(series-33, her-27)
dep(series-33, "-28)
amod(Chef-30, French-29)
nn(series-33, Chef-30)
dep(series-33, "-31)
nn(series-33, television-32)
pobj(on-26, series-33)
punct(says-13, .-34)

det(show-2, The-1)
nsubj(revolutionized-20, show-2)
punct(show-2, ,-3)
cc(with-5, along-4)
cc(show-2, with-5)
poss(book-8, her-6)
amod(book-8, seminal-7)
conj(show-2, book-8)
punct(book-8, ,-9)
dep(book-8, "-10)
dep(book-8, Mastering-11)
det(Art-13, the-12)
dobj(Mastering-11, Art-13)
prep(Art-13, of-14)
amod(Cooking-16, French-15)
pobj(of-14, Cooking-16)
dep(Mastering-11, "-17)
dep(Mastering-11, 1961-18)
punct(revolutionized-20, ,-19)
root(ROOT-0, revolutionized-20)
det(way-22, the-21)
dobj(revolutionized-20, way-22)
nsubj(cooks-24, America-23)
rcmod(way-22, cooks-24)
cc(cooks-24, and-25)
conj(cooks-24, eats-26)
punct(revolutionized-20, .-27)

mark(making-2, While-1)
advcl(intends-17, making-2)
dobj(making-2, light-3)
prep(making-2, of-4)
det(difference-6, the-5)
pobj(of-4, difference-6)
det(day-8, a-7)
nsubj(makes-14, day-8)
punct(day-8, ---9)
cc(day-8, or-10)
det(decade-12, another-11)
conj(day-8, decade-12)
punct(makes-14, ---13)
rcmod(difference-6, makes-14)
punct(intends-17, ,-15)
nsubj(intends-17, Child-16)
root(ROOT-0, intends-17)
aux(enjoy-19, to-18)
xcomp(intends-17, enjoy-19)
poss(birthday-21, her-20)
dobj(enjoy-19, birthday-21)
advmod(enjoy-19, thoroughly-22)
punct(intends-17, .-23)

advmod(observances-9, First-1)
punct(observances-9, ,-2)
expl(observances-9, there-3)
aux(observances-9, will-4)
cop(observances-9, be-5)
predet(observances-9, all-6)
det(observances-9, the-7)
amod(observances-9, public-8)
root(ROOT-0, observances-9)
punct(observances-9, ,-10)
prep(observances-9, including-11)
det(dinner-16, a-12)
amod(dinner-16, sold-13)
punct(sold-13, --14)
prt(sold-13, out-15)
pobj(including-11, dinner-16)
rcmod(dinner-16, Thursday-17)
prep(dinner-16, at-18)
nn(Francisco-20, San-19)
poss(restaurant-25, Francisco-20)
possessive(Francisco-20, 's-21)
amod(restaurant-25, tony-22)
nn(Floor-24, Fifth-23)
nn(restaurant-25, Floor-24)
pobj(at-18, restaurant-25)
punct(dinner-16, ,-26)
nsubj(benefit-42, which-27)
punct(benefit-42, ---28)
prep(benefit-42, like-29)
pobj(like-29, dinners-30)
det(night-32, that-31)
dep(dinners-30, night-32)
prep(dinners-30, at-33)
num(venues-36, 19-34)
amod(venues-36, other-35)
pobj(at-33, venues-36)
prep(venues-36, across-37)
det(country-39, the-38)
pobj(across-37, country-39)
punct(benefit-42, ---40)
aux(benefit-42, will-41)
rcmod(dinner-16, benefit-42)
det(fund-45, the-43)
nn(fund-45, scholarship-44)
dobj(benefit-42, fund-45)
prep(fund-45, of-46)
det(Association-49, the-47)
nn(Association-49, International-48)
pobj(of-46, Association-49)
prep(Association-49, of-50)
nn(Professionals-52, Culinary-51)
pobj(of-50, Professionals-52)
dobj(co-founded-55, which-53)
nsubj(co-founded-55, Child-54)
rcmod(Association-49, co-founded-55)
punct(observances-9, .-56)

tmod(moves-7, Friday-1)
prep(Friday-1, to-2)
pobj(to-2, Sunday-3)
punct(moves-7, ,-4)
det(action-6, the-5)
nsubj(moves-7, action-6)
root(ROOT-0, moves-7)
prep(moves-7, to-8)
pobj(to-8, Napa-9)
punct(moves-7, ,-10)
prep(moves-7, with-11)
preconj(events-18, both-12)
nn(events-18, members-13)
punct(members-13, --14)
dep(members-13, only-15)
cc(members-13, and-16)
conj(members-13, public-17)
pcomp(with-11, events-18)
dep(events-18, at-19)
pobj(at-19, COPIA-20)
punct(COPIA-20, :-21)
det(Center-24, The-22)
nn(Center-24, American-23)
dep(COPIA-20, Center-24)
prep(Center-24, for-25)
pobj(for-25, Wine-26)
punct(Wine-26, ,-27)
conj(Wine-26, Food-28)
cc(Wine-26, and-29)
det(Arts-31, the-30)
conj(Wine-26, Arts-31)
punct(COPIA-20, ,-32)
prep(member-40, of-33)
pobj(of-33, which-34)
nsubj(member-40, she-35)
cop(member-40, is-36)
det(member-40, an-37)
amod(member-40, honorary-38)
nn(member-40, board-39)
rcmod(COPIA-20, member-40)
punct(moves-7, .-41)

nsubj(see-9, Aug.-1)
num(Aug.-1, 15-2)
punct(Aug.-1, ,-3)
poss(birthday-6, her-4)
amod(birthday-6, actual-5)
appos(Aug.-1, birthday-6)
punct(see-9, ,-7)
aux(see-9, will-8)
root(ROOT-0, see-9)
dep(see-9, her-10)
dep(her-10, in-11)
pobj(in-11, Maine-12)
dep(her-10, at-13)
det(gathering-16, an-14)
amod(gathering-16, annual-15)
pobj(at-13, gathering-16)
prep(gathering-16, of-17)
pobj(of-17, nieces-18)
punct(nieces-18, ,-19)
conj(nieces-18, nephews-20)
punct(nieces-18, ,-21)
poss(offspring-23, their-22)
conj(nieces-18, offspring-23)
cc(nieces-18, and-24)
conj(nieces-18, friends-25)
punct(nieces-18, ,-26)
nsubj(rolled-32, who-27)
prep(rolled-32, for-28)
amod(years-30, many-29)
pobj(for-28, years-30)
aux(rolled-32, have-31)
rcmod(nieces-18, rolled-32)
det(celebration-36, a-33)
amod(celebration-36, joined-34)
nn(celebration-36, birthday-35)
dobj(rolled-32, celebration-36)
prep(celebration-36, for-37)
amod(members-39, several-38)
pobj(for-37, members-39)
prep(members-39, of-40)
det(group-42, the-41)
pobj(of-40, group-42)
prep(rolled-32, into-43)
det(reunion-46, a-44)
amod(reunion-46, jolly-45)
pobj(into-43, reunion-46)
punct(see-9, .-47)

det(schedule-2, The-1)
nsubj(routine-27, schedule-2)
nsubj(laid-18, Child-3)
cc(Child-3, and-4)
poss(assistant-6, her-5)
conj(Child-3, assistant-6)
prep(assistant-6, of-7)
num(years-9, 14-8)
pobj(of-7, years-9)
punct(assistant-6, ,-10)
amod(chef-13, former-11)
nn(chef-13, pastry-12)
appos(assistant-6, chef-13)
nn(Hersh-15, Stephanie-14)
dep(chef-13, Hersh-15)
punct(laid-18, ,-16)
aux(laid-18, have-17)
rcmod(schedule-2, laid-18)
prt(laid-18, out-19)
cop(routine-27, is-20)
neg(routine-27, not-21)
advmod(routine-27, exactly-22)
det(routine-27, a-23)
nn(citizen-26, senior-24)
punct(citizen-26, --25)
nn(routine-27, citizen-26)
root(ROOT-0, routine-27)
punct(routine-27, ,-28)
advmod(candid-35, even-29)
mark(candid-35, though-30)
nsubj(candid-35, Child-31)
aux(candid-35, has-32)
advmod(candid-35, always-33)
cop(candid-35, been-34)
advcl(routine-27, candid-35)
prep(candid-35, about-36)
poss(age-38, her-37)
pobj(about-36, age-38)
cc(candid-35, and-39)
conj(candid-35, realistic-40)
prep(realistic-40, in-41)
pcomp(in-41, assessing-42)
poss(capabilities-45, her-43)
amod(capabilities-45, own-44)
dobj(assessing-42, capabilities-45)
punct(routine-27, .-46)

advmod(moved-5, When-1)
det(native-4, the-2)
nn(native-4, Pasadena-3)
nsubj(moved-5, native-4)
advcl(made-24, moved-5)
advmod(moved-5, back-6)
prep(back-6, to-7)
pobj(to-7, California-8)
prep(moved-5, from-9)
poss(home-14, her-10)
amod(time-13, long-11)
punct(time-13, --12)
nn(home-14, time-13)
pobj(from-9, home-14)
prep(home-14, in-15)
det(area-18, the-16)
nn(area-18, Boston-17)
pobj(in-15, area-18)
amod(year-20, last-19)
tmod(moved-5, year-20)
punct(made-24, ,-21)
nsubj(made-24, she-22)
advmod(made-24, also-23)
root(ROOT-0, made-24)
det(move-26, the-25)
dobj(made-24, move-26)
prep(move-26, from-27)
det(condominium-29, a-28)
pobj(from-27, condominium-29)
nsubj(purchased-39, she-30)
cc(she-30, and-31)
poss(husband-34, her-32)
amod(husband-34, late-33)
conj(she-30, husband-34)
punct(husband-34, ,-35)
appos(husband-34, Paul-36)
punct(purchased-39, ,-37)
aux(purchased-39, had-38)
rcmod(condominium-29, purchased-39)
amod(years-41, many-40)
npadvmod(ago-42, years-41)
advmod(purchased-39, ago-42)
prep(move-26, to-43)
det(home-47, a-44)
amod(home-47, progressive-45)
nn(home-47, retirement-46)
pobj(to-43, home-47)
punct(made-24, .-48)

nsubj(is-2, She-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
det(active-6, the-4)
advmod(active-6, most-5)
pobj(in-3, active-6)
prep(active-6, of-7)
det(levels-10, the-8)
num(levels-10, four-9)
pobj(of-7, levels-10)
amod(levels-10, available-11)
punct(is-2, ,-12)
cc(is-2, but-13)
aux(arise-17, should-14)
det(need-16, the-15)
nsubj(arise-17, need-16)
advcl(move-21, arise-17)
punct(move-21, ,-18)
nsubj(move-21, she-19)
aux(move-21, can-20)
conj(is-2, move-21)
prt(move-21, on-22)
prep(move-21, to-23)
amod(facilities-26, assisted-24)
amod(facilities-26, living-25)
pobj(to-23, facilities-26)
prep(facilities-26, within-27)
det(complex-30, the-28)
amod(complex-30, same-29)
pobj(within-27, complex-30)
punct(is-2, .-31)

dep(made-9, "-1)
nsubj(made-9, Julia-2)
punct(made-9, ,-3)
dep(made-9, "-4)
parataxis(made-9, explains-5)
nsubj(explains-5, Hersh-6)
punct(made-9, ,-7)
dep(made-9, "-8)
root(ROOT-0, made-9)
det(plans-12, these-10)
nn(plans-12, retirement-11)
dobj(made-9, plans-12)
amod(years-14, many-13)
npadvmod(ago-15, years-14)
advmod(made-9, ago-15)
punct(made-9, .-16)

nsubj(thinks-2, She-1)
root(ROOT-0, thinks-2)
nsubj(selfish-5, it-3)
cop(selfish-5, 's-4)
ccomp(thinks-2, selfish-5)
mark(make-10, for-6)
nsubj(make-10, people-7)
neg(make-10, not-8)
aux(make-10, to-9)
advcl(selfish-5, make-10)
dobj(make-10, arrangements-11)
prep(arrangements-11, for-12)
poss(age-15, their-13)
amod(age-15, old-14)
pobj(for-12, age-15)
prep(make-10, in-16)
amod(time-18, good-17)
pobj(in-16, time-18)
punct(thinks-2, .-19)
dep(thinks-2, "-20)

cc(kind-8, But-1)
advmod(far-3, so-2)
advmod(kind-8, far-3)
punct(kind-8, ,-4)
nsubj(kind-8, age-5)
aux(kind-8, has-6)
cop(kind-8, been-7)
root(ROOT-0, kind-8)
prep(kind-8, to-9)
det(Child-12, the-10)
amod(Child-12, ebullient-11)
pobj(to-9, Child-12)
punct(kind-8, .-13)

prep(reported-12, In-1)
det(interview-4, a-2)
nn(interview-4, phone-3)
pobj(In-1, interview-4)
quantmod(couple-6, a-5)
num(weeks-8, couple-6)
quantmod(couple-6, of-7)
npadvmod(ago-9, weeks-8)
advmod(reported-12, ago-9)
punct(reported-12, ,-10)
nsubj(reported-12, she-11)
root(ROOT-0, reported-12)
prep(reported-12, with-13)
pobj(with-13, glee-14)
mark(cleared-33, that-15)
nsubj(cleared-33, surgery-16)
advmod(month-19, early-17)
det(month-19, this-18)
tmod(cleared-33, month-19)
aux(remove-21, to-20)
dep(cleared-33, remove-21)
det(cyst-24, a-22)
amod(cyst-24, small-23)
dobj(remove-21, cyst-24)
prep(cyst-24, on-25)
poss(cord-28, her-26)
amod(cord-28, spinal-27)
pobj(on-25, cord-28)
aux(cleared-33, had-29)
dep(cleared-33, "-30)
advmod(cleared-33, miraculously-31)
dep(cleared-33, "-32)
ccomp(reported-12, cleared-33)
prt(cleared-33, up-34)
amod(problems-36, recent-35)
dobj(cleared-33, problems-36)
prep(problems-36, in-37)
pobj(in-37, walking-38)
punct(reported-12, :-39)
dep(reported-12, "-40)
ccomp(reported-12, Turned-41)
prt(Turned-41, out-42)
expl(is-44, there-43)
ccomp(Turned-41, is-44)
nsubj(is-44, nothing-45)
amod(nothing-45, wrong-46)
prep(is-44, with-47)
poss(legs-49, my-48)
pobj(with-47, legs-49)
advmod(all-51, at-50)
advmod(is-44, all-51)
punct(reported-12, .-52)
dep(reported-12, "-53)

cc(go-6, So-1)
nsubj(go-6, she-2)
aux(go-6, can-3)
advmod(again-5, once-4)
advmod(go-6, again-5)
root(ROOT-0, go-6)
xcomp(go-6, shopping-7)
punct(go-6, ,-8)
xcomp(go-6, buying-9)
nsubj(seems-11, whatever-10)
ccomp(buying-9, seems-11)
acomp(seems-11, best-12)
prep(buying-9, on-13)
det(day-16, any-14)
amod(day-16, given-15)
pobj(on-13, day-16)
punct(go-6, .-17)

mark(had-3, Though-1)
nsubj(had-3, she-2)
advcl(said-16, had-3)
det(kitchen-8, a-4)
dep(kitchen-8, "-5)
amod(kitchen-8, nice-6)
dep(kitchen-8, "-7)
nsubj(installed-9, kitchen-8)
ccomp(had-3, installed-9)
prep(installed-9, in-10)
poss(home-13, her-11)
amod(home-13, new-12)
pobj(in-10, home-13)
punct(said-16, ,-14)
nsubj(said-16, Child-15)
root(ROOT-0, said-16)
nsubj('s-18, it-17)
ccomp(said-16, 's-18)
prep('s-18, like-19)
det(ship-21, a-20)
poss(galley-23, ship-21)
possessive(ship-21, 's-22)
pobj(like-19, galley-23)
punct('s-18, ---24)
det(cry-27, a-25)
amod(cry-27, far-26)
npadvmod('s-18, cry-27)
prep(cry-27, from-28)
det(kitchen-35, the-29)
amod(kitchen-35, huge-30)
punct(kitchen-35, ,-31)
num(pantry-34, three-32)
punct(pantry-34, --33)
dep(kitchen-35, pantry-34)
pobj(from-28, kitchen-35)
nn(Child-37, Paul-36)
nsubj(designed-38, Child-37)
rcmod(kitchen-35, designed-38)
prep(designed-38, for-39)
poss(house-41, their-40)
pobj(for-39, house-41)
prep(designed-38, in-42)
pobj(in-42, Cambridge-43)
punct(said-16, .-44)

nsubj(kitchen-9, That-1)
aux(kitchen-9, may-2)
advmod(kitchen-9, well-3)
cop(kitchen-9, be-4)
det(kitchen-9, the-5)
advmod(known-8, best-6)
punct(known-8, --7)
amod(kitchen-9, known-8)
root(ROOT-0, kitchen-9)
prep(kitchen-9, in-10)
pobj(in-10, America-11)
punct(kitchen-9, ,-12)
mark(became-15, since-13)
nsubj(became-15, it-14)
advcl(kitchen-9, became-15)
det(site-17, the-16)
xcomp(became-15, site-17)
prep(site-17, of-18)
det(programs-25, the-19)
dep(programs-25, "-20)
amod(Chef-22, French-21)
nn(programs-25, Chef-22)
dep(programs-25, "-23)
nn(programs-25, television-24)
pobj(of-18, programs-25)
punct(programs-25, ,-26)
nsubj(started-28, which-27)
rcmod(programs-25, started-28)
xcomp(started-28, airing-29)
prep(airing-29, in-30)
pobj(in-30, 1962-31)
punct(kitchen-9, .-32)

dep(reminisced-14, "-1)
advmod(there-3, Back-2)
advmod(ate-7, there-3)
punct(ate-7, ,-4)
nsubj(ate-7, we-5)
advmod(ate-7, always-6)
ccomp(reminisced-14, ate-7)
prep(ate-7, in-8)
det(kitchen-10, the-9)
pobj(in-8, kitchen-10)
punct(reminisced-14, ,-11)
dep(reminisced-14, "-12)
nsubj(reminisced-14, Child-13)
root(ROOT-0, reminisced-14)
punct(reminisced-14, ,-15)
dep(reminisced-14, "-16)
nsubj(do-20, I-17)
aux(do-20, can-18)
neg(do-20, not-19)
parataxis(reminisced-14, do-20)
dobj(do-20, that-21)
advmod(do-20, here-22)
punct(reminisced-14, .-23)
dep(reminisced-14, "-24)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
poss(entertaining-4, her-3)
nsubjpass(curtailed-7, entertaining-4)
aux(curtailed-7, has-5)
auxpass(curtailed-7, been-6)
ccomp(means-2, curtailed-7)
punct(curtailed-7, ,-8)
advmod(has-13, even-9)
mark(has-13, though-10)
nsubj(has-13, she-11)
advmod(has-13, still-12)
advcl(curtailed-7, has-13)
det(life-17, an-14)
amod(life-17, active-15)
amod(life-17, social-16)
dobj(has-13, life-17)
prep(has-13, with-18)
det(friends-21, the-19)
amod(friends-21, many-20)
pobj(with-18, friends-21)
det(Childs-23, the-22)
nsubj(made-24, Childs-23)
rcmod(friends-21, made-24)
prep(made-24, during-25)
num(winters-27, 22-26)
pobj(during-25, winters-27)
vmod(winters-27, spent-28)
prep(spent-28, in-29)
nn(Barbara-31, Santa-30)
pobj(in-29, Barbara-31)
punct(means-2, .-32)

nsubj(have-3, She-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
dobj(have-3, reunions-4)
prep(reunions-4, of-5)
pobj(of-5, sorts-6)
prep(sorts-6, with-7)
poss(kitchen-10, her-8)
amod(kitchen-10, famous-9)
pobj(with-7, kitchen-10)
prep(have-3, in-11)
det(weeks-15, the-12)
amod(weeks-15, next-13)
amod(weeks-15, few-14)
pobj(in-11, weeks-15)
punct(have-3, .-16)

nsubjpass(dismantled-9, One-1)
prep(One-1, of-2)
poss(walls-7, its-3)
nn(Board-6, Peg-4)
punct(Board-6, --5)
nn(walls-7, Board-6)
pobj(of-2, walls-7)
auxpass(dismantled-9, was-8)
root(ROOT-0, dismantled-9)
cc(dismantled-9, and-10)
conj(dismantled-9, reinstalled-11)
prep(dismantled-9, at-12)
pobj(at-12, COPIA-13)
punct(dismantled-9, ;-14)
det(rest-16, the-15)
nsubj(went-17, rest-16)
parataxis(dismantled-9, went-17)
prep(went-17, to-18)
nn(D.C.-21, Washington-19)
punct(D.C.-21, ,-20)
pobj(to-18, D.C.-21)
punct(D.C.-21, ,-22)
cc(D.C.-21, and-23)
det(Center-26, the-24)
amod(Center-26, Behring-25)
conj(D.C.-21, Center-26)
prep(Center-26, of-27)
det(Institution-30, the-28)
nn(Institution-30, Smithsonian-29)
poss(Museum-33, Institution-30)
possessive(Institution-30, 's-31)
nn(Museum-33, National-32)
pobj(of-27, Museum-33)
prep(Museum-33, of-34)
nn(History-36, American-35)
pobj(of-34, History-36)
punct(dismantled-9, .-37)

det(CQ-2, all-1)
root(ROOT-0, CQ-2)

nsubj(recalls-2, Hersh-1)
root(ROOT-0, recalls-2)
det(staff-5, the-3)
nn(staff-5, museum-4)
poss(approach-7, staff-5)
possessive(staff-5, 's-6)
dobj(recalls-2, approach-7)
prep(approach-7, to-8)
pcomp(to-8, preserving-9)
det(kitchen-12, the-10)
amod(kitchen-12, famous-11)
dobj(preserving-9, kitchen-12)
prep(recalls-2, as-13)
pobj(as-13, awesome-14)
punct(recalls-2, :-15)
nsubj(cataloged-17, They-16)
parataxis(recalls-2, cataloged-17)
cc(cataloged-17, and-18)
conj(cataloged-17, photographed-19)
dobj(cataloged-17, everything-20)
punct(everything-20, ,-21)
prep(everything-20, from-22)
pobj(from-22, stove-23)
prep(from-22, to-24)
pobj(to-24, windows-25)
punct(from-22, ,-26)
prep(from-22, blinds-27)
prep(blinds-27, to-28)
nn(contents-30, drawer-29)
pobj(to-28, contents-30)
punct(recalls-2, .-31)

mark(reinstalled-2, As-1)
advcl(be-9, reinstalled-2)
prep(reinstalled-2, in-3)
pobj(in-3, Washington-4)
punct(be-9, ,-5)
det(kitchen-7, the-6)
nsubj(be-9, kitchen-7)
aux(be-9, should-8)
root(ROOT-0, be-9)
mark(remember-13, as-10)
nsubj(remember-13, we-11)
advmod(remember-13, all-12)
advcl(be-9, remember-13)
dobj(remember-13, it-14)
prep(remember-13, from-15)
amod(shows-18, countless-16)
nn(shows-18, TV-17)
pobj(from-15, shows-18)
punct(remember-13, ,-19)
dep(remember-13, "-20)
advmod(down-22, right-21)
prep(remember-13, down-22)
pcomp(down-22, to-23)
det(toothpicks-25, the-24)
pobj(to-23, toothpicks-25)
punct(be-9, .-26)
dep(be-9, "-27)

nsubj(go-3, Child-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
prep(go-3, to-4)
det(capital-6, the-5)
pobj(to-4, capital-6)
prep(go-3, for-7)
det(debut-9, the-8)
pobj(for-7, debut-9)
prep(debut-9, of-10)
det(exhibit-12, the-11)
pobj(of-10, exhibit-12)
advmod(after-14, right-13)
prep(go-3, after-14)
det(bash-18, the-15)
nn(bash-18, Maine-16)
nn(bash-18, birthday-17)
pobj(after-14, bash-18)
punct(go-3, .-19)

aux(see-2, To-1)
dep(feeling-25, see-2)
poss(kitchen-4, her-3)
nsubj(enshrined-12, kitchen-4)
punct(kitchen-4, ---5)
cc(kitchen-4, and-6)
prep(herself-10, by-7)
pobj(by-7, extension-8)
punct(herself-10, ,-9)
conj(kitchen-4, herself-10)
punct(enshrined-12, ---11)
dep(see-2, enshrined-12)
prep(enshrined-12, in-13)
det(Smithsonian-15, the-14)
pobj(in-13, Smithsonian-15)
punct(feeling-25, ,-16)
nsubj(said-18, she-17)
parataxis(feeling-25, said-18)
punct(feeling-25, ,-19)
dep(feeling-25, "-20)
aux(feeling-25, will-21)
cop(feeling-25, be-22)
det(feeling-25, an-23)
amod(feeling-25, odd-24)
root(ROOT-0, feeling-25)
dep(feeling-25, "-26)
cc(feeling-25, and-27)
neg(doubt-29, no-28)
npadvmod(bring-30, doubt-29)
conj(feeling-25, bring-30)
advmod(bring-30, back-31)
dobj(bring-30, memories-32)
punct(feeling-25, .-33)

cc(one-5, But-1)
nsubj(one-5, Child-2)
cop(one-5, is-3)
neg(one-5, not-4)
root(ROOT-0, one-5)
aux(get-7, to-6)
vmod(one-5, get-7)
acomp(get-7, maudlin-8)
prep(maudlin-8, about-9)
det(past-11, the-10)
pobj(about-9, past-11)
punct(one-5, ,-12)
mark(want-16, though-13)
nsubj(want-16, she-14)
aux(want-16, does-15)
advcl(one-5, want-16)
aux(keep-18, to-17)
xcomp(want-16, keep-18)
dobj(keep-18, it-19)
dep(keep-18, alive-20)
punct(one-5, .-21)

nsubjpass(got-4, She-1)
auxpass(got-4, 's-2)
advmod(got-4, already-3)
root(ROOT-0, got-4)
poss(project-7, her-5)
amod(project-7, next-6)
nsubj(memoir-12, project-7)
vmod(project-7, picked-8)
prt(picked-8, out-9)
punct(picked-8, :-10)
det(memoir-12, A-11)
xcomp(got-4, memoir-12)
prep(memoir-12, of-13)
poss(life-18, her-14)
cc(her-14, and-15)
conj(her-14, Paul-16)
possessive(her-14, 's-17)
pobj(of-13, life-18)
prep(life-18, in-19)
det(service-22, the-20)
amod(service-22, diplomatic-21)
pobj(in-19, service-22)
prep(memoir-12, with-23)
poss(photographs-26, his-24)
amod(photographs-26, professional-25)
pobj(with-23, photographs-26)
cc(photographs-26, and-27)
num(recipes-32, some-28)
quantmod(some-28, of-29)
poss(recipes-32, her-30)
amod(recipes-32, collected-31)
conj(photographs-26, recipes-32)
punct(got-4, .-33)

nsubj(retell-4, It-1)
aux(retell-4, will-2)
advmod(retell-4, undoubtedly-3)
root(ROOT-0, retell-4)
advmod(sown-13, how-5)
det(seeds-7, the-6)
nsubjpass(sown-13, seeds-7)
prep(seeds-7, of-8)
poss(career-11, her-9)
amod(career-11, culinary-10)
pobj(of-8, career-11)
auxpass(sown-13, were-12)
ccomp(retell-4, sown-13)
punct(retell-4, :-14)
advmod(off-16, Fresh-15)
prep(stopped-42, off-16)
det(boat-18, the-17)
pobj(off-16, boat-18)
prep(stopped-42, on-19)
poss(way-21, their-20)
pobj(on-19, way-21)
prep(way-21, to-22)
pobj(to-22, Paris-23)
cc(Paris-23, and-24)
nn(Child-26, Paul-25)
poss(posting-29, Child-26)
possessive(Child-26, 's-27)
amod(posting-29, new-28)
conj(Paris-23, posting-29)
nsubj(met-32, they-30)
aux(met-32, had-31)
parataxis(stopped-42, met-32)
prep(met-32, in-33)
nn(Lanka-35, Sri-34)
pobj(in-33, Lanka-35)
prep(met-32, during-36)
nn(War-38, World-37)
pobj(during-36, War-38)
num(War-38, II-39)
punct(stopped-42, ,-40)
nsubj(stopped-42, they-41)
parataxis(retell-4, stopped-42)
prep(stopped-42, for-43)
pobj(for-43, lunch-44)
prep(stopped-42, in-45)
pobj(in-45, Rouen-46)
punct(retell-4, .-47)

det(lunch-2, That-1)
nsubj(lit-3, lunch-2)
root(ROOT-0, lit-3)
det(spark-5, a-4)
dobj(lit-3, spark-5)
nsubj(made-7, that-6)
rcmod(spark-5, made-7)
nsubj(decide-9, Julia-8)
ccomp(made-7, decide-9)
aux(take-11, to-10)
xcomp(decide-9, take-11)
dobj(take-11, classes-12)
prep(take-11, at-13)
det(Bleu-16, the-14)
nn(Bleu-16, Cordon-15)
pobj(at-13, Bleu-16)
punct(take-11, ,-17)
nsubj(led-21, which-18)
prep(led-21, in-19)
pobj(in-19, turn-20)
dep(take-11, led-21)
prep(led-21, to-22)
poss(friendship-24, her-23)
pobj(to-22, friendship-24)
cc(friendship-24, and-25)
conj(friendship-24, collaboration-26)
prep(friendship-24, with-27)
nn(Beck-29, Simone-28)
pobj(with-27, Beck-29)
cc(Beck-29, and-30)
nn(Bertholle-32, Louisette-31)
conj(Beck-29, Bertholle-32)
punct(Beck-29, ,-33)
appos(Beck-29, co-authors-34)
prep(co-authors-34, of-35)
dep(of-35, "-36)
dep(of-35, Mastering-37)
det(Art-39, the-38)
dobj(Mastering-37, Art-39)
prep(Art-39, of-40)
amod(Cooking-42, French-41)
pobj(of-40, Cooking-42)
punct(to-22, ,-43)
dep(to-22, "-44)
cc(to-22, and-45)
punct(to-22, ,-46)
conj(to-22, ultimately-47)
punct(to-22, ,-48)
conj(to-22, to-49)
poss(revolution-53, America-50)
possessive(America-50, 's-51)
amod(revolution-53, culinary-52)
pobj(to-49, revolution-53)
punct(lit-3, .-54)

prep(sign-11, For-1)
pobj(For-1, information-2)
prep(information-2, on-3)
nn(events-5, COPIA-4)
pobj(on-3, events-5)
amod(events-5, open-6)
prep(open-6, to-7)
det(public-9, the-8)
pobj(to-7, public-9)
punct(sign-11, ,-10)
root(ROOT-0, sign-11)
prt(sign-11, on-12)
prep(sign-11, to-13)
pobj(to-13, www.copia.org-14)
cc(sign-11, or-15)
conj(sign-11, call-16)
dobj(call-16, -LRB-707-RRB-259-1600-17)
punct(sign-11, .-18)

advmod(feed-3, How-1)
aux(feed-3, to-2)
root(ROOT-0, feed-3)
det(legend-5, a-4)
dobj(feed-3, legend-5)

advmod(prepare-5, So-1)
dobj(prepare-5, what-2)
aux(prepare-5, do-3)
nsubj(prepare-5, you-4)
root(ROOT-0, prepare-5)
advmod(asked-7, when-6)
advcl(prepare-5, asked-7)
aux(cook-9, to-8)
xcomp(asked-7, cook-9)
det(dinner-12, a-10)
nn(dinner-12, birthday-11)
dobj(cook-9, dinner-12)
prep(cook-9, for-13)
poss(personality-19, America-14)
possessive(America-14, 's-15)
advmod(famous-17, most-16)
amod(personality-19, famous-17)
amod(personality-19, culinary-18)
pobj(for-13, personality-19)
punct(prepare-5, ?-20)

nsubj(answer-9, Some-1)
prep(Some-1, of-2)
det(country-4, the-3)
poss(chefs-7, country-4)
possessive(country-4, 's-5)
amod(chefs-7, top-6)
pobj(of-2, chefs-7)
aux(answer-9, will-8)
root(ROOT-0, answer-9)
det(question-11, that-10)
dobj(answer-9, question-11)
tmod(answer-9, Thursday-12)
prep(answer-9, at-13)
det(dinners-16, the-14)
num(dinners-16, 20-15)
pobj(at-13, dinners-16)
amod(dinners-16, nationwide-17)
nsubj(celebrate-20, that-18)
aux(celebrate-20, will-19)
rcmod(dinners-16, celebrate-20)
nn(Child-22, Julia-21)
poss(birthday-26, Child-22)
possessive(Child-22, 's-23)
amod(birthday-26, approaching-24)
amod(birthday-26, 90th-25)
dobj(celebrate-20, birthday-26)
punct(answer-9, .-27)

det(question-2, The-1)
nsubj(acute-6, question-2)
aux(acute-6, may-3)
cop(acute-6, be-4)
advmod(acute-6, most-5)
root(ROOT-0, acute-6)
prep(acute-6, for-7)
num(chefs-11, three-8)
nn(Francisco-10, San-9)
nn(chefs-11, Francisco-10)
pobj(for-7, chefs-11)
vmod(chefs-11, preparing-12)
det(dinner-18, the-13)
advmod(sold-15, long-14)
amod(dinner-18, sold-15)
punct(sold-15, --16)
prt(sold-15, out-17)
dobj(preparing-12, dinner-18)
prep(preparing-12, at-19)
nn(Floor-21, Fifth-20)
nn(restaurant-22, Floor-21)
pobj(at-19, restaurant-22)
punct(acute-6, ,-23)
mark(plans-28, because-24)
det(honoree-26, the-25)
nsubj(plans-28, honoree-26)
npadvmod(honoree-26, herself-27)
advcl(acute-6, plans-28)
aux(be-30, to-29)
xcomp(plans-28, be-30)
advmod(be-30, there-31)
punct(acute-6, .-32)

nsubj(chef-8, They-1)
cop(chef-8, are-2)
det(restaurant-5, the-3)
nn(restaurant-5, host-4)
poss(chef-8, restaurant-5)
possessive(restaurant-5, 's-6)
nn(chef-8, executive-7)
root(ROOT-0, chef-8)
punct(chef-8, ,-9)
nn(Gras-11, Laurent-10)
appos(chef-8, Gras-11)
punct(chef-8, ;-12)
poss(counterpart-14, his-13)
conj(chef-8, counterpart-14)
prep(counterpart-14, at-15)
pobj(at-15, Masa-16)
possessive(Masa-16, 's-17)
punct(counterpart-14, ,-18)
nn(Siegel-20, Ron-19)
appos(counterpart-14, Siegel-20)
punct(chef-8, ,-21)
cc(chef-8, and-22)
nn(chef-25, Masa-23)
nn(chef-25, pastry-24)
conj(chef-8, chef-25)
nn(Jeanminette-27, Keith-26)
dep(chef-25, Jeanminette-27)
punct(chef-8, .-28)

det(three-2, The-1)
nsubj(put-3, three-2)
root(ROOT-0, put-3)
poss(heads-5, their-4)
dobj(put-3, heads-5)
advmod(put-3, together-6)
punct(put-3, ,-7)
conj(put-3, thumbed-8)
prep(thumbed-8, through-9)
dep(through-9, "-10)
pobj(through-9, Mastering-11)
det(Art-13, the-12)
dobj(Mastering-11, Art-13)
prep(Art-13, of-14)
amod(Cooking-16, French-15)
pobj(of-14, Cooking-16)
dep(Mastering-11, "-17)
cc(Mastering-11, and-18)
conj(Mastering-11, "-19)
prep("-19, In-20)
poss(Kitchen-23, Julia-21)
possessive(Julia-21, 's-22)
pobj(In-20, Kitchen-23)
punct(put-3, ,-24)
dep(put-3, "-25)
cc(put-3, and-26)
conj(put-3, selected-27)
nsubj(seemed-29, what-28)
ccomp(selected-27, seemed-29)
prep(seemed-29, like-30)
det(honoree-32, the-31)
poss(favorites-34, honoree-32)
possessive(honoree-32, 's-33)
pobj(like-30, favorites-34)
punct(seemed-29, ,-35)
prep(seemed-29, though-36)
pcomp(though-36, with-37)
det(twists-40, a-38)
amod(twists-40, few-39)
pobj(with-37, twists-40)
prep(twists-40, of-41)
poss(own-43, their-42)
pobj(of-41, own-43)
punct(put-3, .-44)

dep(seems-3, "-1)
nsubj(seems-3, It-2)
root(ROOT-0, seems-3)
nsubj(loves-5, she-4)
ccomp(seems-3, loves-5)
dobj(loves-5, soups-6)
punct(seems-3, ,-7)
dep(seems-3, "-8)
dep(seems-3, said-9)
nsubj(said-9, Siegel-10)
punct(seems-3, ,-11)
dep(seems-3, "-12)
advmod(picking-16, so-13)
nsubj(picking-16, I-14)
aux(picking-16, am-15)
parataxis(seems-3, picking-16)
prt(picking-16, up-17)
prep(picking-16, on-18)
poss(vichyssoise-20, her-19)
pobj(on-18, vichyssoise-20)
punct(seems-3, .-21)

cc(adding-12, But-1)
mark(middle-6, since-2)
nsubj(middle-6, it-3)
cop(middle-6, 's-4)
det(middle-6, the-5)
advcl(adding-12, middle-6)
prep(middle-6, of-7)
pobj(of-7, summer-8)
punct(I-10, ,-9)
nsubj(adding-12, I-10)
aux(adding-12, am-11)
root(ROOT-0, adding-12)
amod(corn-14, fresh-13)
dobj(adding-12, corn-14)
prep(corn-14, to-15)
pobj(to-15, it-16)
dep(corn-14, "-17)
punct(corn-14, ---18)
cc(corn-14, plus-19)
det(dollop-21, a-20)
conj(corn-14, dollop-21)
prep(dollop-21, of-22)
pobj(of-22, caviar-23)
prep(caviar-23, for-24)
amod(measure-26, good-25)
pobj(for-24, measure-26)
punct(adding-12, .-27)

prep(tweaking-8, In-1)
det(vein-4, the-2)
amod(vein-4, same-3)
pobj(In-1, vein-4)
punct(tweaking-8, ,-5)
nsubj(tweaking-8, Gras-6)
aux(tweaking-8, is-7)
root(ROOT-0, tweaking-8)
poss(nicoise-11, her-9)
nn(nicoise-11, salade-10)
dobj(tweaking-8, nicoise-11)
punct(tweaking-8, ,-12)
cc(tweaking-8, and-13)
nsubj(adapting-16, Jeanminette-14)
aux(adapting-16, is-15)
conj(tweaking-8, adapting-16)
poss(chocolat-20, her-17)
nn(chocolat-20, mousse-18)
nn(chocolat-20, au-19)
dobj(adapting-16, chocolat-20)
aux(become-22, to-21)
vmod(adapting-16, become-22)
det(marjolaine-29, a-23)
amod(marjolaine-29, spectacular-24)
num(layer-27, six-25)
punct(layer-27, --26)
nn(marjolaine-29, layer-27)
nn(marjolaine-29, pecan-28)
xcomp(become-22, marjolaine-29)
punct(tweaking-8, .-30)

nsubj(go-4, He-1)
aux(go-4, could-2)
advmod(go-4, hardly-3)
root(ROOT-0, go-4)
advmod(go-4, wrong-5)
punct(go-4, .-6)

advmod(asked-4, When-1)
nsubjpass(asked-4, Child-2)
auxpass(asked-4, was-3)
advcl(ended-18, asked-4)
det(years-6, some-5)
tmod(asked-4, years-6)
advmod(years-6, back-7)
dobj(order-11, what-8)
nsubj(order-11, she-9)
aux(order-11, would-10)
ccomp(asked-4, order-11)
prep(order-11, for-12)
poss(meal-15, her-13)
amod(meal-15, last-14)
pobj(for-12, meal-15)
punct(ended-18, ,-16)
nsubj(ended-18, she-17)
root(ROOT-0, ended-18)
det(list-20, the-19)
dobj(ended-18, list-20)
prep(ended-18, with-21)
dep(with-21, "-22)
nn(chocolate-24, something-23)
pobj(with-21, chocolate-24)
prep(chocolate-24, for-25)
pobj(for-25, dessert-26)
punct(ended-18, .-27)
dep(ended-18, "-28)

advmod(is-2, Here-1)
root(ROOT-0, is-2)
det(chefs-6, the-3)
nn(Francisco-5, San-4)
nn(chefs-6, Francisco-5)
poss(menu-8, chefs-6)
possessive(chefs-6, '-7)
nsubj(is-2, menu-8)
punct(is-2, :-9)
nn(vichyssoise-11, Corn-10)
dep(is-2, vichyssoise-11)
prep(vichyssoise-11, with-12)
pobj(with-12, caviar-13)
poss(salad-20, Julia-14)
possessive(Julia-14, 's-15)
amod(salad-20, composed-16)
dep(nicoise-19, near-17)
punct(nicoise-19, --18)
amod(salad-20, nicoise-19)
dep(vichyssoise-11, salad-20)
amod(halibut-22, Atlantic-21)
dep(vichyssoise-11, halibut-22)
prep(halibut-22, with-23)
amod(butters-25, flavored-24)
pobj(with-23, butters-25)
nn(breast-28, Sonoma-26)
nn(breast-28, duck-27)
dep(vichyssoise-11, breast-28)
dep(la-30, a-29)
prep(breast-28, la-30)
nn(Child-32, Julia-31)
pobj(la-30, Child-32)
prep(breast-28, with-33)
amod(pancetta-35, crispy-34)
pobj(with-33, pancetta-35)
cc(pancetta-35, and-36)
amod(onions-39, sweet-37)
nn(onions-39, summer-38)
conj(pancetta-35, onions-39)
cc(pancetta-35, and-40)
advmod(enriched-42, naturally-41)
amod(sauce-44, enriched-42)
nn(sauce-44, duck-43)
conj(pancetta-35, sauce-44)
num(layer-47, Six-45)
punct(layer-47, --46)
nn(marjolaine-49, layer-47)
nn(marjolaine-49, pecan-48)
dep(vichyssoise-11, marjolaine-49)
prep(marjolaine-49, with-50)
poss(mousse-55, Julia-51)
possessive(Julia-51, 's-52)
nn(mousse-55, coffee-53)
nn(mousse-55, chocolate-54)
pobj(with-50, mousse-55)
punct(mousse-55, ,-56)
nn(meringue-58, cocoa-57)
conj(mousse-55, meringue-58)
punct(mousse-55, ,-59)
nn(crust-61, pecan-60)
conj(mousse-55, crust-61)
cc(mousse-55, and-62)
nn(sorbet-64, citrus-63)
nn(list-65, sorbet-64)
conj(mousse-55, list-65)

root(ROOT-0, Words-1)
prep(Words-1, of-2)
pobj(of-2, wisdom-3)

nn(Child-2, Julia-1)
nsubj(have-5, Child-2)
aux(have-5, does-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
amod(use-7, much-6)
dobj(have-5, use-7)
prep(use-7, for-8)
pobj(for-8, fads-9)
cc(fads-9, and-10)
conj(fads-9, trends-11)
punct(have-5, ---12)
neg(have-5, never-13)
dep(have-5, has-14)
punct(have-5, .-15)

nsubj(subscribed-3, She-1)
neg(subscribed-3, never-2)
root(ROOT-0, subscribed-3)
prep(subscribed-3, to-4)
nn(minceur-6, cuisine-5)
pobj(to-4, minceur-6)
punct(minceur-6, ,-7)
npadvmod(free-10, cholesterol-8)
punct(free-10, --9)
amod(cooking-11, free-10)
conj(minceur-6, cooking-11)
punct(minceur-6, ,-12)
npadvmod(free-15, meat-13)
punct(free-15, --14)
amod(plans-17, free-15)
nn(plans-17, meal-16)
conj(minceur-6, plans-17)
punct(minceur-6, ,-18)
amod(food-20, organic-19)
conj(minceur-6, food-20)
cc(minceur-6, or-21)
num(trends-28, any-22)
quantmod(any-22, of-23)
det(trends-28, the-24)
amod(trends-28, other-25)
advmod(correct-27, politically-26)
amod(trends-28, correct-27)
conj(minceur-6, trends-28)
prep(trends-28, of-29)
amod(times-31, different-30)
pobj(of-29, times-31)
punct(subscribed-3, ---32)
cc(subscribed-3, and-33)
nsubj(includes-35, that-34)
conj(subscribed-3, includes-35)
amod(diets-37, restricted-36)
dobj(includes-35, diets-37)
punct(includes-35, ,-38)
prep(includes-35, in-39)
pobj(in-39, spades-40)
punct(subscribed-3, .-41)

advmod(aware-12, However-1)
punct(aware-12, ,-2)
det(woman-5, an-3)
amod(woman-5, active-4)
dep(life-8, woman-5)
predet(life-8, all-6)
poss(life-8, her-7)
ccomp(aware-12, life-8)
punct(aware-12, ,-9)
nsubj(aware-12, she-10)
cop(aware-12, is-11)
root(ROOT-0, aware-12)
prep(aware-12, of-13)
det(need-15, the-14)
pobj(of-13, need-15)
aux(keep-17, to-16)
vmod(need-15, keep-17)
poss(weight-20, one-18)
possessive(one-18, s-19)
dobj(keep-17, weight-20)
cc(weight-20, and-21)
conj(weight-20, fitness-22)
prep(keep-17, in-23)
pobj(in-23, mind-24)
punct(aware-12, .-25)

advmod(are-2, Here-1)
root(ROOT-0, are-2)
poss(rules-5, her-3)
amod(rules-5, personal-4)
nsubj(are-2, rules-5)
prep(rules-5, for-6)
pcomp(for-6, achieving-7)
det(goals-9, these-8)
dobj(achieving-7, goals-9)
punct(are-2, :-10)
dep(are-2, Take-11)
amod(helpings-13, small-12)
dobj(Take-11, helpings-13)
neg(seconds-15, No-14)
dep(are-2, seconds-15)
neg(snacking-17, No-16)
dep(are-2, snacking-17)
dep(are-2, Eat-18)
quantmod(bit-21, a-19)
quantmod(bit-21, little-20)
num(everything-23, bit-21)
quantmod(bit-21, of-22)
dobj(Eat-18, everything-23)
dep(are-2, Drink-24)
amod(amounts-26, modest-25)
dobj(Drink-24, amounts-26)
prep(amounts-26, of-27)
amod(wine-29, good-28)
pobj(of-27, wine-29)
punct(are-2, .-30)

advmod(love-3, Why-1)
nsubj(love-3, we-2)
root(ROOT-0, love-3)
dobj(love-3, Julia-4)

root(ROOT-0, BY-1)
nn(SEVERSON-3, KIM-2)
pobj(BY-1, SEVERSON-3)

root(ROOT-0, c.-1)
dep(c.-1, 2002-2)

det(Chronicle-4, The-1)
nn(Francisco-3, San-2)
nn(Chronicle-4, Francisco-3)
root(ROOT-0, Chronicle-4)

nsubj(easy-3, It-1)
cop(easy-3, 's-2)
root(ROOT-0, easy-3)
aux(imagine-5, to-4)
xcomp(easy-3, imagine-5)
dobj(have-17, what-6)
nn(Area-8, Bay-7)
nn(chefs-9, Area-8)
nsubj(have-17, chefs-9)
prep(chefs-9, like-10)
nn(Waters-12, Alice-11)
pobj(like-10, Waters-12)
cc(Waters-12, or-13)
nn(Mina-15, Michael-14)
conj(Waters-12, Mina-15)
aux(have-17, might-16)
ccomp(imagine-5, have-17)
aux(say-19, to-18)
ccomp(have-17, say-19)
prep(say-19, about-20)
nn(Child-22, Julia-21)
pobj(about-20, Child-22)
prep(say-19, on-23)
poss(birthday-26, her-24)
amod(birthday-26, 90th-25)
pobj(on-23, birthday-26)
punct(easy-3, .-27)

root(ROOT-0, But-1)
dep(But-1, what-2)
prep(But-1, about-3)
nn(Area-5, Bay-4)
nn(notables-6, Area-5)
pobj(about-3, notables-6)
nsubj(like-8, who-7)
rcmod(notables-6, like-8)
aux(cook-10, to-9)
xcomp(like-8, cook-10)
cc(like-8, but-11)
cop(connected-14, are-12)
neg(connected-14, not-13)
conj(like-8, connected-14)
prep(connected-14, to-15)
det(kitchen-18, a-16)
amod(kitchen-18, professional-17)
pobj(to-15, kitchen-18)
punct(But-1, ?-19)

nn(Buell-3, Susie-1)
nn(Buell-3, Tompkins-2)
root(ROOT-0, Buell-3)
punct(Buell-3, ,-4)
appos(Buell-3, socialite-5)
cc(socialite-5, and-6)
amod(activist-8, political-7)
conj(socialite-5, activist-8)
nsubj(co-founded-10, who-9)
rcmod(socialite-5, co-founded-10)
det(company-16, the-11)
nn(Corps-14, Esprit-12)
nn(Corps-14, de-13)
nn(company-16, Corps-14)
nn(company-16, fashion-15)
dobj(co-founded-10, company-16)
punct(Buell-3, :-17)

dep(think-9, "-1)
advmod(think-4, When-2)
nsubj(think-4, I-3)
advcl(think-9, think-4)
prep(think-4, of-5)
nn(Child-7, Julia-6)
pobj(of-5, Child-7)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
prep(think-9, of-10)
det(episode-13, the-11)
nn(episode-13, television-12)
pobj(of-10, episode-13)
advmod(showing-17, where-14)
nsubj(showing-17, she-15)
aux(showing-17, 's-16)
rcmod(episode-13, showing-17)
dobj(showing-17, you-18)
advmod(make-21, how-19)
aux(make-21, to-20)
xcomp(showing-17, make-21)
det(dinner-24, a-22)
nn(dinner-24, turkey-23)
dobj(make-21, dinner-24)
cc(showing-17, and-25)
det(turkey-27, the-26)
nsubj(fell-28, turkey-27)
conj(showing-17, fell-28)
prep(fell-28, on-29)
det(floor-31, the-30)
pobj(on-29, floor-31)
punct(think-9, .-32)

nsubj(live-3, It-1)
cop(live-3, 's-2)
root(ROOT-0, live-3)
cc(live-3, and-4)
nsubj(leans-6, she-5)
conj(live-3, leans-6)
prt(leans-6, over-7)
cc(leans-6, and-8)
conj(leans-6, picks-9)
dobj(picks-9, it-10)
prt(picks-9, up-11)
cc(leans-6, and-12)
conj(leans-6, says-13)
punct(says-13, ,-14)
dep(says-13, `-15)
dobj(see-21, What-16)
det(guests-18, the-17)
nsubj(see-21, guests-18)
aux(see-21, do-19)
neg(see-21, n't-20)
csubj(hurt-24, see-21)
aux(hurt-24, wo-22)
neg(hurt-24, n't-23)
ccomp(says-13, hurt-24)
dobj(hurt-24, them-25)
punct(live-3, .-26)
punct(live-3, '-27)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
aux(playful-5, to-3)
cop(playful-5, be-4)
xcomp(have-2, playful-5)
cc(playful-5, and-6)
conj(playful-5, confident-7)
prep(playful-5, about-8)
pobj(about-8, cooking-9)
punct(have-2, .-10)

nsubj(cooks-2, She-1)
root(ROOT-0, cooks-2)
det(way-4, that-3)
dobj(cooks-2, way-4)
punct(cooks-2, ,-5)
cc(cooks-2, and-6)
nsubj(cook-8, I-7)
conj(cooks-2, cook-8)
det(way-10, that-9)
dobj(cook-8, way-10)
punct(cooks-2, .-11)
dep(cooks-2, "-12)

nn(Hale-2, Denise-1)
root(ROOT-0, Hale-2)
punct(Hale-2, ,-3)
amod(icon-5, social-4)
appos(Hale-2, icon-5)
cc(icon-5, and-6)
nn(Minnelli-8, Liza-7)
poss(stepmother-10, Minnelli-8)
possessive(Minnelli-8, 's-9)
conj(icon-5, stepmother-10)
punct(Hale-2, :-11)

dep(gave-4, "-1)
nn(Child-3, Julia-2)
nsubj(gave-4, Child-3)
root(ROOT-0, gave-4)
prep(gave-4, to-5)
det(women-7, all-6)
pobj(to-5, women-7)
num(present-10, one-8)
amod(present-10, beautiful-9)
dobj(gave-4, present-10)
punct(gave-4, :-11)
dep(found-16, Watching-12)
poss(series-14, her-13)
dobj(Watching-12, series-14)
nsubj(found-16, you-15)
parataxis(gave-4, found-16)
prt(found-16, out-17)
nsubj(have-21, you-18)
aux(have-21, do-19)
neg(have-21, n't-20)
ccomp(found-16, have-21)
aux(perfect-24, to-22)
cop(perfect-24, be-23)
xcomp(have-21, perfect-24)
punct(gave-4, .-25)
dep(gave-4, "-26)

nn(Coppola-3, Francis-1)
nn(Coppola-3, Ford-2)
root(ROOT-0, Coppola-3)
punct(Coppola-3, ,-4)
nn(director-6, film-5)
appos(Coppola-3, director-6)
punct(Coppola-3, :-7)

dep(think-3, "-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(woman-8, she-4)
cop(woman-8, 's-5)
det(woman-8, a-6)
amod(woman-8, fascinating-7)
ccomp(think-3, woman-8)
punct(think-3, ,-9)
cc(think-3, and-10)
nsubj(enjoy-12, I-11)
conj(think-3, enjoy-12)
advmod(much-14, very-13)
advmod(enjoy-12, much-14)
xcomp(enjoy-12, watching-15)
poss(shows-17, her-16)
dobj(watching-15, shows-17)
prep(shows-17, with-18)
nn(Pepin-20, Jacques-19)
pobj(with-18, Pepin-20)
punct(think-3, .-21)
dep(think-3, "-22)

nn(Denton-2, Harry-1)
root(ROOT-0, Denton-2)
punct(Denton-2, ,-3)
nn(Francisco-5, San-4)
nn(owner-7, Francisco-5)
nn(owner-7, nightclub-6)
appos(Denton-2, owner-7)
punct(Denton-2, :-8)

dep(honesty-10, "-1)
poss(thing-4, My-2)
amod(thing-4, favorite-3)
nsubj(honesty-10, thing-4)
prep(thing-4, about-5)
pobj(about-5, her-6)
cop(honesty-10, is-7)
poss(honesty-10, her-8)
amod(honesty-10, straightforward-9)
root(ROOT-0, honesty-10)
cc(honesty-10, and-11)
mark(butter-17, that-12)
poss(food-15, her-13)
amod(food-15, favorite-14)
nsubj(butter-17, food-15)
cop(butter-17, is-16)
conj(honesty-10, butter-17)
punct(honesty-10, .-18)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
dobj(love-2, butter-3)
punct(too-5, ,-4)
advmod(love-2, too-5)
punct(love-2, .-6)
dep(love-2, "-7)

nn(Chabon-2, Michael-1)
root(ROOT-0, Chabon-2)
punct(Chabon-2, ,-3)
appos(Chabon-2, author-4)
prep(author-4, of-5)
nn(Prize-7, Pulitzer-6)
nn(winner-8, Prize-7)
pobj(of-5, winner-8)
dep(winner-8, "-9)
det(Adventures-12, The-10)
amod(Adventures-12, Amazing-11)
dep(winner-8, Adventures-12)
prep(Adventures-12, of-13)
pobj(of-13, Kavalier-14)
cc(Kavalier-14, &-15)
conj(Kavalier-14, Clay-16)
dep(Chabon-2, "-17)
punct(Chabon-2, :-18)

dep(is-12, "-1)
nsubj(is-12, All-2)
nsubj(think-4, I-3)
rcmod(All-2, think-4)
prep(think-4, of-5)
advmod(think-8, when-6)
nsubj(think-8, I-7)
advcl(think-4, think-8)
prep(think-8, of-9)
pobj(of-9, her-10)
advmod(think-4, now-11)
root(ROOT-0, is-12)
nn(Akroyd-14, Dan-13)
nsubj(pretending-15, Akroyd-14)
ccomp(is-12, pretending-15)
aux(her-18, to-16)
cop(her-18, be-17)
xcomp(pretending-15, her-18)
prep(her-18, on-19)
nn(Night-21, Saturday-20)
pobj(on-19, Night-21)
amod(Night-21, Live-22)
cc(pretending-15, and-23)
conj(pretending-15, chopping-24)
poss(fingers-26, his-25)
dobj(chopping-24, fingers-26)
prt(chopping-24, off-27)
cc(pretending-15, and-28)
conj(pretending-15, bleeding-29)
advmod(bleeding-29, all-30)
dep(all-30, over-31)
punct(is-12, .-32)
dep(is-12, "-33)

root(ROOT-0, NYT-07-31-02-1)
dep(NYT-07-31-02-1, 1347-2)
dep(NYT-07-31-02-1, EDT-3)

