root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Limit-5, Email-3)
nn(Limit-5, Quota-4)
dep(Subject-1, Limit-5)

nsubj(exceeded-3, You-1)
aux(exceeded-3, have-2)
root(ROOT-0, exceeded-3)
det(limit-6, the-4)
nn(limit-6, storage-5)
dobj(exceeded-3, limit-6)
prep(limit-6, on-7)
poss(mailbox-9, your-8)
pobj(on-7, mailbox-9)
punct(exceeded-3, .-10)

nsubj(able-5, You-1)
aux(able-5, will-2)
neg(able-5, not-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(send-7, to-6)
xcomp(able-5, send-7)
cc(send-7, or-8)
conj(send-7, receive-9)
amod(mail-11, new-10)
dobj(send-7, mail-11)
mark(upgrade-14, until-12)
nsubj(upgrade-14, you-13)
advcl(able-5, upgrade-14)
poss(email-16, your-15)
dobj(upgrade-14, email-16)
punct(able-5, .-17)

root(ROOT-0, Click-1)
det(link-4, the-2)
amod(link-4, below-3)
dobj(Click-1, link-4)
cc(Click-1, and-5)
conj(Click-1, fill-6)
det(form-8, the-7)
dobj(fill-6, form-8)
aux(upgrade-10, to-9)
vmod(fill-6, upgrade-10)
poss(account-12, your-11)
dobj(upgrade-10, account-12)
punct(Click-1, .-13)

root(ROOT-0, http:$$$$beam.to$$emailaccountsquota-limit.us.net-1)

nn(Administrator-2, System-1)
root(ROOT-0, Administrator-2)
num(Administrator-2, 192.168.0.11-3)

punct(scanned-6, ---1)
det(message-3, This-2)
nsubjpass(scanned-6, message-3)
aux(scanned-6, has-4)
auxpass(scanned-6, been-5)
root(ROOT-0, scanned-6)
prep(scanned-6, for-7)
pobj(for-7, viruses-8)
cc(viruses-8, and-9)
amod(content-11, dangerous-10)
conj(viruses-8, content-11)
prep(scanned-6, by-12)
pobj(by-12, OpenProtect-13)
dep(scanned-6, http:$$$$www.openprotect.com-14)
punct(scanned-6, ,-15)
cc(scanned-6, and-16)
auxpass(believed-18, is-17)
conj(scanned-6, believed-18)
aux(clean-21, to-19)
cop(clean-21, be-20)
xcomp(believed-18, clean-21)
punct(scanned-6, .-22)

