nsubj(Analyzes-2, Stephanopoulos-1)
root(ROOT-0, Analyzes-2)
poss(Crime-5, His-3)
amod(Crime-5, Own-4)
dobj(Analyzes-2, Crime-5)

advmod(was-2, There-1)
root(ROOT-0, was-2)
amod(aide-5, former-3)
nn(aide-5, Clinton-4)
nn(Stephanopoulos-7, aide-5)
nn(Stephanopoulos-7, George-6)
nsubj(was-2, Stephanopoulos-7)
prep(was-2, on-8)
poss(Week-12, ABC-9)
possessive(ABC-9, 's-10)
nn(Week-12, This-11)
pobj(on-8, Week-12)
det(morning-14, this-13)
dep(was-2, morning-14)
punct(was-2, ,-15)
dep(heartbroken-19, furrow-browed-16)
cc(heartbroken-19, and-17)
punct(heartbroken-19, "-18)
ccomp(was-2, heartbroken-19)
prep(heartbroken-19, with-20)
predet(evidence-23, all-21)
det(evidence-23, the-22)
pobj(with-20, evidence-23)
vmod(evidence-23, coming-24)
prt(coming-24, out-25)
punct(coming-24, "-26)
prep(coming-24, against-27)
det(president-29, the-28)
pobj(against-27, president-29)
punct(was-2, .-30)

amod(week-2, Last-1)
tmod(popped-16, week-2)
punct(popped-16, ,-3)
advmod(old-13, when-4)
det(story-7, the-5)
nn(story-7, Lewinsky-6)
nsubj(old-13, story-7)
cop(old-13, was-8)
quantmod(few-11, only-9)
quantmod(few-11, a-10)
num(hours-12, few-11)
dep(old-13, hours-12)
advcl(popped-16, old-13)
punct(popped-16, ,-14)
nsubj(popped-16, Stephanopoulos-15)
root(ROOT-0, popped-16)
prt(popped-16, up-17)
prep(popped-16, on-18)
nn(America-21, Good-19)
nn(America-21, Morning-20)
pobj(on-18, America-21)
aux(demonstrate-23, to-22)
xcomp(popped-16, demonstrate-23)
poss(concern-25, his-24)
dobj(demonstrate-23, concern-25)
punct(popped-16, .-26)

punct(allegations-8, "-1)
nsubj(allegations-8, These-2)
cop(allegations-8, are-3)
advmod(allegations-8, probably-4)
det(allegations-8, the-5)
advmod(serious-7, most-6)
amod(allegations-8, serious-7)
root(ROOT-0, allegations-8)
advmod(leveled-10, yet-9)
vmod(allegations-8, leveled-10)
prep(leveled-10, against-11)
det(president-13, the-12)
pobj(against-11, president-13)
punct(allegations-8, .-14)

expl('s-2, There-1)
root(ROOT-0, 's-2)
neg(question-4, no-3)
nsubj('s-2, question-4)
mark(lead-15, that-5)
punct(lead-15, ,-6)
mark(true-10, if-7)
nsubj(true-10, they-8)
cop(true-10, 're-9)
advcl(lead-15, true-10)
punct(lead-15, ,-11)
nsubj(lead-15, they-12)
punct(lead-15, ...-13)
aux(lead-15, could-14)
ccomp(question-4, lead-15)
prep(lead-15, to-16)
nn(proceedings-18, impeachment-17)
pobj(to-16, proceedings-18)
punct('s-2, .-19)
punct('s-2, "-20)

cop(alone-3, Is-1)
nsubj(alone-3, Chatterbox-2)
root(ROOT-0, alone-3)
prep(alone-3, in-4)
pcomp(in-4, thinking-5)
expl(is-7, there-6)
ccomp(thinking-5, is-7)
nsubj(is-7, something-8)
amod(something-8, strange-9)
cc(strange-9, and-10)
advmod(disgusting-12, even-11)
conj(strange-9, disgusting-12)
prep(something-8, about-13)
poss(show-17, Stephanopoulos-14)
possessive(Stephanopoulos-14, '-15)
amod(show-17, eager-16)
pobj(about-13, show-17)
prep(show-17, of-18)
pobj(of-18, independence-19)
prep(independence-19, from-20)
det(president-22, the-21)
pobj(from-20, president-22)
punct(alone-3, ?-23)

det(problem-2, The-1)
nsubj(disloyalty-8, problem-2)
cop(disloyalty-8, is-3)
neg(disloyalty-8, n't-4)
advmod(much-6, so-5)
advmod(disloyalty-8, much-6)
poss(disloyalty-8, his-7)
root(ROOT-0, disloyalty-8)
punct(disloyalty-8, .-9)

amod(figures-2, Political-1)
nsubj(turn-3, figures-2)
root(ROOT-0, turn-3)
prep(turn-3, on-4)
det(other-6, each-5)
pobj(on-4, other-6)
prep(turn-3, from-7)
pobj(from-7, time-8)
prep(from-7, to-9)
pobj(to-9, time-10)
punct(turn-3, ,-11)
prep(turn-3, for-12)
amod(reasons-16, good-13)
cc(good-13, and-14)
conj(good-13, bad-15)
pobj(for-12, reasons-16)
punct(turn-3, ;-17)

nsubj(used-3, we-1)
cop(used-3, 're-2)
root(ROOT-0, used-3)
prep(used-3, to-4)
pobj(to-4, it-5)
punct(used-3, .-6)

nsubj(wants-2, Stephanopoulos-1)
root(ROOT-0, wants-2)
aux(run-4, to-3)
xcomp(wants-2, run-4)
prep(run-4, for-5)
det(Senate-7, the-6)
pobj(for-5, Senate-7)
cc(wants-2, and-8)
aux(want-11, does-9)
neg(want-11, n't-10)
conj(wants-2, want-11)
aux(seem-13, to-12)
xcomp(want-11, seem-13)
det(stooge-16, a-14)
nn(stooge-16, Clinton-15)
xcomp(seem-13, stooge-16)
punct(wants-2, .-17)

prep(shows-28, By-1)
pcomp(By-1, lending-2)
dobj(lending-2, credence-3)
prep(lending-2, to-4)
det(charges-7, the-5)
nn(charges-7, Lewinsky-6)
pobj(to-4, charges-7)
punct(lending-2, ,-8)
cc(lending-2, and-9)
conj(lending-2, treating-10)
poss(defenses-14, Clinton-11)
possessive(Clinton-11, 's-12)
amod(defenses-14, familiar-13)
dobj(treating-10, defenses-14)
prep(treating-10, as-15)
det(lies-17, the-16)
pobj(as-15, lies-17)
cc(lies-17, and-18)
amod(lies-21, half-19)
punct(lies-21, --20)
conj(lies-17, lies-21)
nsubj(seem-23, they-22)
rcmod(lies-17, seem-23)
aux(be-25, to-24)
xcomp(seem-23, be-25)
punct(shows-28, ,-26)
nsubj(shows-28, Stephanopoulos-27)
root(ROOT-0, shows-28)
nsubj(fool-33, he-29)
cop(fool-33, 's-30)
neg(fool-33, not-31)
det(fool-33, a-32)
ccomp(shows-28, fool-33)
punct(shows-28, .-34)

det(trouble-2, The-1)
nsubj(is-3, trouble-2)
root(ROOT-0, is-3)
mark(helped-7, that-4)
nsubj(helped-7, Stephanopoulos-5)
npadvmod(Stephanopoulos-5, himself-6)
ccomp(is-3, helped-7)
xcomp(helped-7, propagate-8)
det(lies-10, those-9)
dobj(propagate-8, lies-10)
prep(propagate-8, in-11)
det(place-14, the-12)
amod(place-14, first-13)
pobj(in-11, place-14)
punct(is-3, .-15)

prep(played-35, During-1)
det(campaign-4, the-2)
num(campaign-4, 1992-3)
pobj(During-1, campaign-4)
punct(played-35, ,-5)
advmod(brought-10, when-6)
nn(Flowers-8, Gennifer-7)
nsubj(brought-10, Flowers-8)
advmod(brought-10, first-9)
advcl(played-35, brought-10)
poss(philandering-13, Clinton-11)
possessive(Clinton-11, 's-12)
dobj(brought-10, philandering-13)
prep(brought-10, to-14)
amod(attention-16, public-15)
pobj(to-14, attention-16)
punct(played-35, ,-17)
nsubj(played-35, Stephanopoulos-18)
punct(Stephanopoulos-18, ---19)
prep(Stephanopoulos-18, as-20)
poss(distracter-26, Clinton-21)
possessive(Clinton-21, 's-22)
amod(distracter-26, chief-23)
nn(distracter-26, spinner-24)
punct(distracter-26, ,-25)
pobj(as-20, distracter-26)
punct(distracter-26, ,-27)
cc(distracter-26, and-28)
advmod(artist-33, all-29)
punct(artist-33, --30)
advmod(artist-33, around-31)
nn(artist-33, bullshit-32)
conj(distracter-26, artist-33)
punct(Stephanopoulos-18, ---34)
root(ROOT-0, played-35)
det(role-38, a-36)
amod(role-38, crucial-37)
dobj(played-35, role-38)
prep(role-38, in-39)
pcomp(in-39, discrediting-40)
dobj(discrediting-40, Flowers-41)
cc(Flowers-41, and-42)
conj(Flowers-41, anyone-43)
amod(anyone-43, else-44)
nsubj(tried-46, who-45)
rcmod(anyone-43, tried-46)
aux(point-48, to-47)
xcomp(tried-46, point-48)
prt(point-48, out-49)
det(truth-51, the-50)
dobj(point-48, truth-51)
punct(truth-51, ,-52)
advmod(had-56, namely-53)
mark(had-56, that-54)
nsubj(had-56, Clinton-55)
dep(truth-51, had-56)
det(problem-60, a-57)
amod(problem-60, disturbing-58)
nn(problem-60, zipper-59)
dobj(had-56, problem-60)
punct(played-35, .-61)

punct(say-4, -LRB--1)
aux(say-4, Do-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
nsubj(know-8, Stephanopoulos-5)
aux(know-8, did-6)
neg(know-8, n't-7)
ccomp(say-4, know-8)
punct(say-4, .-9)

advmod(fool-7, Again-1)
punct(fool-7, ,-2)
nsubj(fool-7, he-3)
cop(fool-7, 's-4)
neg(fool-7, not-5)
det(fool-7, a-6)
root(ROOT-0, fool-7)
punct(fool-7, .-8)
punct(fool-7, -RRB--9)

advmod(put-2, Simply-1)
vmod(did-5, put-2)
punct(did-5, ,-3)
nsubj(did-5, Stephanopoulos-4)
root(ROOT-0, did-5)
advmod(much-7, as-6)
dobj(did-5, much-7)
prep(much-7, as-8)
det(man-10, any-9)
pobj(as-8, man-10)
aux(get-12, to-11)
vmod(did-5, get-12)
det(country-14, the-13)
dobj(get-12, country-14)
prep(get-12, into-15)
det(mess-17, the-16)
pobj(into-15, mess-17)
nsubj(laments-22, he-18)
advmod(laments-22, now-19)
advmod(telegenically-21, so-20)
advmod(laments-22, telegenically-21)
rcmod(mess-17, laments-22)
punct(did-5, .-23)

det(documentary-3, The-1)
num(documentary-3, 1993-2)
nsubj(captures-7, documentary-3)
det(Room-6, The-4)
nn(Room-6, War-5)
dep(documentary-3, Room-6)
root(ROOT-0, captures-7)
dobj(captures-7, some-8)
prep(some-8, of-9)
poss(efforts-11, his-10)
pobj(of-9, efforts-11)
prep(captures-7, on-12)
pobj(on-12, tape-13)
punct(captures-7, .-14)

advmod(interviews-16, Early-1)
prep(Early-1, in-2)
det(film-4, the-3)
pobj(in-2, film-4)
punct(interviews-16, ,-5)
mark(crisis-9, with-6)
det(crisis-9, the-7)
nn(crisis-9, Flowers-8)
advcl(interviews-16, crisis-9)
dep(crisis-9, in-10)
amod(bloom-12, full-11)
pobj(in-10, bloom-12)
punct(interviews-16, ,-13)
nn(Donaldson-15, Sam-14)
nsubj(interviews-16, Donaldson-15)
root(ROOT-0, interviews-16)
dobj(interviews-16, Stephanopoulos-17)
punct(Stephanopoulos-17, ,-18)
nsubj(blames-20, who-19)
dep(Stephanopoulos-17, blames-20)
dobj(blames-20, it-21)
det(it-21, all-22)
prep(blames-20, on-23)
det(machine-28, the-24)
punct(machine-28, "-25)
amod(machine-28, Republican-26)
nn(machine-28, attack-27)
pobj(on-23, machine-28)
punct(interviews-16, .-29)
punct(interviews-16, "-30)

punct(declares-11, "-1)
nn(Clinton-3, Gov.-2)
nsubj(has-4, Clinton-3)
ccomp(declares-11, has-4)
neg(problem-7, no-5)
nn(problem-7, character-6)
dobj(has-4, problem-7)
punct(declares-11, ,-8)
punct(declares-11, "-9)
nsubj(declares-11, Stephanopoulos-10)
root(ROOT-0, declares-11)
punct(declares-11, .-12)

nsubj(suggests-2, Donaldson-1)
root(ROOT-0, suggests-2)
mark(admitted-9, that-3)
prep(admitted-9, on-4)
nn(Minutes-6, 60-5)
pobj(on-4, Minutes-6)
nsubj(admitted-9, Clinton-7)
aux(admitted-9, had-8)
ccomp(suggests-2, admitted-9)
prep(admitted-9, to-10)
pobj(to-10, infidelity-11)
punct(suggests-2, .-12)

punct(says-12, "-1)
nsubj(said-3, He-2)
ccomp(says-12, said-3)
nsubj(had-5, he-4)
ccomp(said-3, had-5)
dobj(had-5, problems-6)
prep(problems-6, in-7)
poss(marriage-9, his-8)
pobj(in-7, marriage-9)
punct(says-12, ,-10)
punct(says-12, "-11)
root(ROOT-0, says-12)
nsubj(says-12, Stephanopoulos-13)
punct(says-12, ,-14)
vmod(says-12, correcting-15)
poss(deviation-18, Donaldson-16)
possessive(Donaldson-16, 's-17)
dobj(correcting-15, deviation-18)
prep(deviation-18, from-19)
det(phrase-24, the-20)
amod(phrase-24, pre-scripted-21)
nn(phrase-24, fudge-22)
punct(phrase-24, --23)
pobj(from-19, phrase-24)
prep(phrase-24, of-25)
det(day-27, the-26)
pobj(of-25, day-27)
punct(says-12, .-28)

punct(claim-11, -LRB--1)
tmod(claim-11, Today-2)
punct(claim-11, ,-3)
prep(claim-11, of-4)
pobj(of-4, course-5)
punct(claim-11, ,-6)
det(president-8, the-7)
poss(defenders-10, president-8)
possessive(president-8, 's-9)
nsubj(claim-11, defenders-10)
root(ROOT-0, claim-11)
mark(admitted-14, that-12)
nsubj(admitted-14, Clinton-13)
ccomp(claim-11, admitted-14)
dobj(admitted-14, infidelity-15)
prep(admitted-14, on-16)
nn(Minutes-18, 60-17)
pobj(on-16, Minutes-18)
cc(admitted-14, and-19)
mark(care-28, that-20)
det(voters-24, the-21)
advmod(informed-23, fully-22)
amod(voters-24, informed-23)
nsubj(care-28, voters-24)
advmod(care-28, simply-25)
aux(care-28, did-26)
neg(care-28, n't-27)
conj(admitted-14, care-28)
punct(claim-11, .-29)
punct(claim-11, -RRB--30)

prep(gets-10, Near-1)
det(end-3, the-2)
pobj(Near-1, end-3)
prep(end-3, of-4)
det(Room-7, The-5)
nn(Room-7, War-6)
pobj(of-4, Room-7)
punct(gets-10, ,-8)
nsubj(gets-10, Stephanopoulos-9)
root(ROOT-0, gets-10)
det(call-12, a-11)
dobj(gets-10, call-12)
prep(call-12, from-13)
pobj(from-13, someone-14)
nsubj(claims-17, who-15)
advmod(claims-17, apparently-16)
rcmod(someone-14, claims-17)
aux(have-19, to-18)
xcomp(claims-17, have-19)
nn(list-21, a-20)
dobj(have-19, list-21)
prep(list-21, of-22)
nn(paramours-24, Clinton-23)
pobj(of-22, paramours-24)
punct(list-21, ,-25)
dobj(publicize-31, which-26)
nsubj(about-29, he-27)
cop(about-29, is-28)
rcmod(list-21, about-29)
aux(publicize-31, to-30)
xcomp(about-29, publicize-31)
punct(gets-10, .-32)

nsubj(bullies-3, Stephanopoulos-1)
advmod(bullies-3, skillfully-2)
root(ROOT-0, bullies-3)
cc(bullies-3, and-4)
conj(bullies-3, cajoles-5)
dobj(bullies-3, him-6)
prep(bullies-3, into-7)
pcomp(into-7, keeping-8)
acomp(keeping-8, quiet-9)
punct(bullies-3, .-10)

punct(tells-10, "-1)
nsubjpass(laughed-5, You-2)
aux(laughed-5, would-3)
auxpass(laughed-5, be-4)
ccomp(tells-10, laughed-5)
prep(laughed-5, at-6)
punct(tells-10, ...-7)
punct(tells-10, "-8)
nsubj(tells-10, he-9)
root(ROOT-0, tells-10)
det(caller-12, the-11)
dobj(tells-10, caller-12)
punct(tells-10, .-13)

punct(guarantee-3, "-1)
nsubj(guarantee-3, I-2)
root(ROOT-0, guarantee-3)
dobj(guarantee-3, you-4)
mark(work-13, that-5)
mark(do-8, if-6)
nsubj(do-8, you-7)
advcl(work-13, do-8)
dobj(do-8, this-9)
nsubj(work-13, you-10)
aux(work-13, 'll-11)
neg(work-13, never-12)
ccomp(guarantee-3, work-13)
prep(work-13, in-14)
amod(politics-16, Democratic-15)
pobj(in-14, politics-16)
advmod(work-13, again-17)
punct(guarantee-3, ...-18)
punct(guarantee-3, .-19)

nsubj(believe-3, Nobody-1)
aux(believe-3, will-2)
root(ROOT-0, believe-3)
dobj(believe-3, you-4)
cc(believe-3, and-5)
nsubj(think-8, people-6)
aux(think-8, will-7)
conj(believe-3, think-8)
nsubj(scum-11, you-9)
cop(scum-11, 're-10)
ccomp(think-8, scum-11)
punct(believe-3, .-12)
punct(believe-3, "-13)

nsubj(say-3, You-1)
aux(say-3, might-2)
root(ROOT-0, say-3)
mark(helped-6, that-4)
nsubj(helped-6, Stephanopoulos-5)
ccomp(say-3, helped-6)
xcomp(helped-6, invent-7)
det(techniques-12, the-8)
nn(protection-11, philander-9)
punct(protection-11, --10)
nn(techniques-12, protection-11)
dobj(invent-7, techniques-12)
nsubj(seem-14, that-13)
rcmod(techniques-12, seem-14)
aux(made-17, to-15)
aux(made-17, have-16)
xcomp(seem-14, made-17)
nsubj(overconfident-20, Clinton-18)
advmod(overconfident-20, so-19)
xcomp(made-17, overconfident-20)
prep(overconfident-20, of-21)
poss(ability-23, his-22)
pobj(of-21, ability-23)
aux(caught-27, to-24)
neg(caught-27, not-25)
auxpass(caught-27, get-26)
vmod(ability-23, caught-27)
punct(say-3, .-28)

nsubj(one-3, He-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
poss(enablers-8, Clinton-5)
possessive(Clinton-5, 's-6)
amod(enablers-8, principal-7)
pobj(of-4, enablers-8)
punct(one-3, ,-9)
aux(use-11, to-10)
vmod(one-3, use-11)
det(word-13, a-12)
dobj(use-11, word-13)
vmod(word-13, employed-14)
prep(employed-14, by-15)
nn(Dowd-17, Maureen-16)
pobj(by-15, Dowd-17)
prep(employed-14, in-18)
poss(Times-23, today-19)
possessive(today-19, 's-20)
nn(York-22, New-21)
nn(Times-23, York-22)
pobj(in-18, Times-23)
punct(one-3, .-24)

advmod(wonder-3, When-1)
nsubj(wonder-3, Democrats-2)
advcl(need-16, wonder-3)
advmod(is-6, why-4)
expl(is-6, there-5)
ccomp(wonder-3, is-6)
advmod(much-8, so-7)
amod(resentment-9, much-8)
nsubj(is-6, resentment-9)
prep(resentment-9, of-10)
pobj(of-10, Clinton-11)
punct(need-16, ,-12)
nsubj(need-16, they-13)
aux(need-16, do-14)
neg(need-16, n't-15)
root(ROOT-0, need-16)
aux(look-18, to-17)
xcomp(need-16, look-18)
advmod(further-20, much-19)
advmod(look-18, further-20)
prep(further-20, than-21)
det(Lie-24, the-22)
nn(Lie-24, Big-23)
pobj(than-21, Lie-24)
prep(Lie-24, about-25)
pobj(about-25, philandering-26)
dobj(helped-39, that-27)
nsubj(helped-39, Stephanopoulos-28)
punct(Stephanopoulos-28, ,-29)
conj(Stephanopoulos-28, Carville-30)
punct(Stephanopoulos-28, -LRB--31)
cc(Stephanopoulos-28, and-32)
det(corps-37, a-33)
amod(corps-37, cooperative-34)
nn(corps-37, campaign-35)
nn(corps-37, press-36)
conj(Stephanopoulos-28, corps-37)
punct(Stephanopoulos-28, -RRB--38)
rcmod(philandering-26, helped-39)
aux(put-41, to-40)
xcomp(helped-39, put-41)
prt(put-41, over-42)
prep(put-41, in-43)
pobj(in-43, 1992-44)
punct(need-16, .-45)

advmod(become-7, Now-1)
det(dissembler-3, the-2)
nsubj(become-7, dissembler-3)
cc(dissembler-3, and-4)
conj(dissembler-3, enabler-5)
aux(become-7, has-6)
root(ROOT-0, become-7)
det(scholar-9, the-8)
xcomp(become-7, scholar-9)
cc(scholar-9, and-10)
nn(News-12, ABC-11)
nn(analyst-13, News-12)
conj(scholar-9, analyst-13)
punct(become-7, .-14)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(went-7, as-3)
mark(went-7, if-4)
nn(Cohn-6, Roy-5)
nsubj(went-7, Cohn-6)
advcl('s-2, went-7)
prep(went-7, on-8)
pobj(on-8, television-9)
prep(went-7, in-10)
det(mid-'50s-12, the-11)
pobj(in-10, mid-'50s-12)
aux(rue-15, to-13)
advmod(rue-15, soberly-14)
xcomp(went-7, rue-15)
det(damage-17, the-16)
dobj(rue-15, damage-17)
vmod(damage-17, wreaked-18)
prep(wreaked-18, by-19)
nn(McCarthy-22, Sen.-20)
nn(McCarthy-22, Joe-21)
pobj(by-19, McCarthy-22)
punct(rue-15, ,-23)
prep(rue-15, without-24)
det(apology-26, any-25)
pobj(without-24, apology-26)
prep(apology-26, for-27)
poss(role-30, his-28)
amod(role-30, own-29)
pobj(for-27, role-30)
punct('s-2, .-31)

nsubjpass(made-4, Much-1)
aux(made-4, has-2)
auxpass(made-4, been-3)
root(ROOT-0, made-4)
prep(made-4, of-5)
det(way-7, the-6)
pobj(of-5, way-7)
amod(wrongdoers-9, famous-8)
nsubj(rebound-20, wrongdoers-9)
punct(Morris-15, -LRB--10)
nn(Morris-15, e.-11)
dep(Morris-15, g.-12)
punct(Morris-15, :-13)
nn(Morris-15, Dick-14)
appos(wrongdoers-9, Morris-15)
punct(Morris-15, ,-16)
nn(Albert-18, Marv-17)
appos(Morris-15, Albert-18)
punct(Morris-15, -RRB--19)
rcmod(way-7, rebound-20)
advmod(quickly-22, too-21)
advmod(rebound-20, quickly-22)
prep(rebound-20, in-23)
poss(culture-26, our-24)
nn(culture-26, celebrity-25)
pobj(in-23, culture-26)
punct(made-4, .-27)

cc(required-10, But-1)
advmod(required-10, usually-2)
dep(a-5, at-3)
pobj(at-3, least-4)
num(nanosecond-6, a-5)
nsubjpass(required-10, nanosecond-6)
prep(nanosecond-6, of-7)
pobj(of-7, contrition-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
punct(required-10, .-11)

nsubj(cashing-3, Stephanopoulos-1)
aux(cashing-3, is-2)
root(ROOT-0, cashing-3)
prt(cashing-3, in-4)
prep(cashing-3, without-5)
advmod(going-7, even-6)
pcomp(without-5, going-7)
prep(going-7, through-8)
det(motions-11, the-9)
amod(motions-11, minimal-10)
pobj(through-8, motions-11)
prep(motions-11, of-12)
pcomp(of-12, holding-13)
nsubj(accountable-15, himself-14)
xcomp(holding-13, accountable-15)
prep(accountable-15, for-16)
pcomp(for-16, misleading-17)
det(country-19, the-18)
dobj(misleading-17, country-19)
punct(cashing-3, .-20)

mark(bomb-13, If-1)
nsubj(bomb-13, Clinton-2)
punct(bomb-13, ,-3)
mark(clear-8, as-4)
cop(clear-8, is-5)
advmod(clear-8, now-6)
advmod(clear-8, increasingly-7)
dep(bomb-13, clear-8)
punct(bomb-13, ,-9)
cop(bomb-13, was-10)
det(bomb-13, a-11)
nn(bomb-13, time-12)
advcl(helped-20, bomb-13)
vmod(bomb-13, waiting-14)
aux(explode-16, to-15)
xcomp(waiting-14, explode-16)
punct(helped-20, ,-17)
advmod(Stephanopoulos-19, then-18)
nsubj(helped-20, Stephanopoulos-19)
root(ROOT-0, helped-20)
ccomp(helped-20, smuggle-21)
dobj(smuggle-21, him-22)
prep(smuggle-21, into-23)
det(House-26, the-24)
nn(House-26, White-25)
pobj(into-23, House-26)
cc(helped-20, and-27)
conj(helped-20, muffled-28)
det(ticking-30, the-29)
dobj(muffled-28, ticking-30)
punct(helped-20, .-31)

