root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Shopper-4, Secret-3)
dep(Subject-1, Shopper-4)

discourse(have-3, Hi-1)
nsubj(have-3, We-2)
root(ROOT-0, have-3)
det(assignment-7, a-4)
nn(assignment-7, mystery-5)
nn(assignment-7, shopping-6)
dep(have-3, assignment-7)
dep(assignment-7, in-8)
poss(area-10, your-9)
pobj(in-8, area-10)
punct(have-3, .-11)

cc($-5, And-1)
poss(wages-3, your-2)
nsubj($-5, wages-3)
cop($-5, is-4)
root(ROOT-0, $-5)
num($-5, 200-6)
prep($-5, per-7)
pobj(per-7, assignment-8)
punct($-5, ,-9)
det(job-11, the-10)
nsubj(entails-12, job-11)
parataxis($-5, entails-12)
nn(process-14, evaluation-13)
dobj(entails-12, process-14)
punct(process-14, ,-15)
dep(process-14, visiting-16)
dobj(visiting-16, Walmart-17)
dep(process-14, e.t.c.-18)

root(ROOT-0, Send-1)
amod(information-3, below-2)
dobj(Send-1, information-3)
aux(started-6, to-4)
auxpass(started-6, get-5)
vmod(Send-1, started-6)
punct(Send-1, .-7)

root(ROOT-0, __________________________________-1)

poss(Name-3, Your-1)
amod(Name-3, Full-2)
root(ROOT-0, Name-3)
punct(Name-3, :-4)
dep(Name-3, Address-5)
neg(BOX-10, NO-6)
punct(BOX-10, .-7)
dep(BOX-10, PO-8)
punct(BOX-10, .-9)
dep(Address-5, BOX-10)
punct(Name-3, :-11)
dep(Name-3, City-12)
dep(Name-3, $$-13)
dep(Name-3, State-14)
dep(Name-3, $$-15)
nn(Code-17, Zip-16)
dep(Name-3, Code-17)
punct(Name-3, :-18)
nn(Number-20, Telephone-19)
dep(Name-3, Number-20)
punct(Name-3, :-21)
det(work-24, The-22)
amod(work-24, current-23)
dep(Name-3, work-24)
punct(Name-3, :-25)
punct(Name-3, __________________________________-26)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(Shopper®-5, Secret-4)
dep(Regards-2, Shopper®-5)
nn(Bruce-7, Daina-6)
dep(Regards-2, Bruce-7)
nn(Agencies-9, Member-8)
dep(Regards-2, Agencies-9)

