root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(endorse-6, Doctors-3)
cc(Doctors-3, and-4)
conj(Doctors-3, Celebrities-5)
dep(Subject-1, endorse-6)
dobj(endorse-6, Anatrim-7)

root(ROOT-0, Anatrim-1)
punct(Anatrim-1, --2)
det(product-14, The-3)
dep(to-6, up-4)
punct(to-6, --5)
nn(product-14, to-6)
punct(to-6, --7)
det(moment-10, the-8)
punct(moment-10, --9)
pobj(to-6, moment-10)
cc(to-6, and-11)
advmod(attracting-13, most-12)
conj(to-6, attracting-13)
appos(Anatrim-1, product-14)
prep(product-14, for-15)
amod(people-17, corpulent-16)
pobj(for-15, people-17)
amod(product-14, available-18)
punct(Anatrim-1, --19)
mark(seen-21, As-20)
dep(Anatrim-1, seen-21)
prep(seen-21, on-22)
pobj(on-22, BBC-23)
punct(Anatrim-1, .-24)

aux(remember-3, Can-1)
nsubj(remember-3, you-2)
root(ROOT-0, remember-3)
predet(cases-6, all-4)
det(cases-6, the-5)
dobj(remember-3, cases-6)
advmod(said-9, when-7)
nsubj(said-9, you-8)
rcmod(cases-6, said-9)
prep(said-9, to-10)
pobj(to-10, yourself-11)
nsubj(do-14, you-12)
aux(do-14, would-13)
ccomp(said-9, do-14)
det(thing-16, any-15)
dobj(do-14, thing-16)
prep(do-14, for-17)
auxpass(delivered-19, being-18)
pcomp(for-17, delivered-19)
prep(delivered-19, from-20)
det(pounds-24, this-21)
advmod(growing-23, fastly-22)
amod(pounds-24, growing-23)
pobj(from-20, pounds-24)
prep(pounds-24, of-25)
pobj(of-25, fat-26)
punct(remember-3, ?-27)

advmod(now-3, Happily-1)
punct(now-3, ,-2)
advmod(demanded-8, now-3)
neg(offering-6, no-4)
amod(offering-6, major-5)
nsubjpass(demanded-8, offering-6)
auxpass(demanded-8, is-7)
root(ROOT-0, demanded-8)
punct(demanded-8, .-9)

prep(achieve-15, With-1)
pobj(With-1, Anatrim-2)
punct(Anatrim-2, ,-3)
det(blend-11, the-4)
dep(breaking-7, ground-5)
punct(breaking-7, --6)
amod(blend-11, breaking-7)
dep(melting-10, pound-8)
punct(melting-10, --9)
amod(blend-11, melting-10)
appos(Anatrim-2, blend-11)
punct(achieve-15, ,-12)
nsubj(achieve-15, you-13)
aux(achieve-15, can-14)
root(ROOT-0, achieve-15)
amod(mode-17, healthier-16)
dobj(achieve-15, mode-17)
prep(mode-17, of-18)
pobj(of-18, life-19)
cc(achieve-15, and-20)
conj(achieve-15, become-21)
advmod(thinner-23, really-22)
acomp(become-21, thinner-23)
punct(achieve-15, .-24)

root(ROOT-0, Have-1)
det(look-3, a-2)
dobj(Have-1, look-3)
prep(Have-1, at-4)
dobj(write-8, what-5)
poss(customers-7, our-6)
nsubj(write-8, customers-7)
pcomp(at-4, write-8)
punct(Have-1, !-9)

dep(difficult-5, "-1)
nsubj(difficult-5, It-2)
cop(difficult-5, 's-3)
advmod(difficult-5, unbearably-4)
root(ROOT-0, difficult-5)
aux(confess-7, to-6)
xcomp(difficult-5, confess-7)
cc(difficult-5, but-8)
nsubj(addict-14, I-9)
cop(addict-14, was-10)
det(addict-14, an-11)
amod(addict-14, awful-12)
nn(addict-14, food-13)
conj(difficult-5, addict-14)
punct(difficult-5, .-15)

nsubj(devoured-3, I-1)
advmod(devoured-3, greedily-2)
root(ROOT-0, devoured-3)
predet(trash-6, all-4)
det(trash-6, this-5)
dobj(devoured-3, trash-6)
cc(devoured-3, and-7)
cop(unable-9, was-8)
conj(devoured-3, unable-9)
aux(stop-11, to-10)
xcomp(unable-9, stop-11)
punct(devoured-3, .-12)

det(passion-3, This-1)
amod(passion-3, ruinous-2)
nsubj(left-4, passion-3)
root(ROOT-0, left-4)
prt(left-4, off-5)
advmod(started-8, when-6)
nsubj(started-8, I-7)
advcl(left-4, started-8)
dobj(started-8, course-9)
prep(course-9, of-10)
pcomp(of-10, taking-11)
dobj(taking-11, Anatrim-12)
punct(left-4, !-13)

root(ROOT-0, Holy-1)
dep(Holy-1, God-2)
punct(Holy-1, ,-3)
poss(appetite-5, my-4)
nsubj(disappeared-6, appetite-5)
conj(Holy-1, disappeared-6)
punct(Holy-1, ,-7)
nsubj(increased-9, mood-8)
conj(Holy-1, increased-9)
cc(Holy-1, and-10)
nsubj(turned-12, I-11)
conj(Holy-1, turned-12)
prep(turned-12, to-13)
det(person-16, the-14)
amod(person-16, happiest-15)
pobj(to-13, person-16)
prep(person-16, in-17)
det(world-19, the-18)
pobj(in-17, world-19)
num(pounds-21, 28-20)
dep(Holy-1, pounds-21)
prep(pounds-21, in-22)
num(months-24, 2.1-23)
pobj(in-22, months-24)
punct(Holy-1, .-25)

cc(tell-5, So-1)
punct(tell-5, ,-2)
nsubj(tell-5, I-3)
aux(tell-5, can-4)
root(ROOT-0, tell-5)
dobj(tell-5, you-6)
advmod(became-9, now-7)
nsubj(became-9, I-8)
ccomp(tell-5, became-9)
det(person-12, the-10)
amod(person-12, happiest-11)
xcomp(became-9, person-12)
punct(tell-5, !-13)
dep(tell-5, "-14)

nn(R.-2, Rita-1)
root(ROOT-0, R.-2)
punct(R.-2, ,-3)
dep(R.-2, Boston-4)

dep(boy-10, "-1)
prep(boy-10, Since-2)
poss(childhood-5, my-3)
amod(childhood-5, early-4)
pobj(Since-2, childhood-5)
nsubj(boy-10, I-6)
cop(boy-10, was-7)
det(boy-10, a-8)
amod(boy-10, bulky-9)
root(ROOT-0, boy-10)
punct(boy-10, .-11)

nsubj(fancy-5, You-1)
aux(fancy-5, ca-2)
neg(fancy-5, n't-3)
advmod(fancy-5, even-4)
root(ROOT-0, fancy-5)
advmod(hated-8, how-6)
nsubj(hated-8, I-7)
ccomp(fancy-5, hated-8)
auxpass(ridiculed-10, being-9)
xcomp(hated-8, ridiculed-10)
prep(ridiculed-10, at-11)
pobj(at-11, school-12)
punct(fancy-5, .-13)

nsubj(hated-2, I-1)
root(ROOT-0, hated-2)
poss(stoutness-4, my-3)
dobj(hated-2, stoutness-4)
cc(hated-2, and-5)
nsubj(detested-7, I-6)
conj(hated-2, detested-7)
dobj(detested-7, myself-8)
punct(hated-2, .-9)

mark(trying-2, After-1)
advcl(heard-7, trying-2)
amod(remedies-5, many-3)
amod(remedies-5, different-4)
dobj(trying-2, remedies-5)
nsubj(heard-7, I-6)
root(ROOT-0, heard-7)
prep(heard-7, about-8)
pobj(about-8, Anatrim-9)
punct(heard-7, .-10)

nsubj(took-3, It-1)
advmod(took-3, literally-2)
root(ROOT-0, took-3)
dobj(took-3, me-4)
prep(took-3, out-5)
pcomp(out-5, of-6)
det(nightmare-8, this-7)
pobj(of-6, nightmare-8)
punct(took-3, !-9)

det(thanks-4, The-1)
advmod(sincere-3, very-2)
amod(thanks-4, sincere-3)
root(ROOT-0, thanks-4)
prep(thanks-4, to-5)
pobj(to-5, you-6)
punct(friends-9, ,-7)
poss(friends-9, my-8)
dep(you-6, friends-9)
punct(thanks-4, .-10)
dep(thanks-4, "-11)

nn(Smith-2, Serge-1)
root(ROOT-0, Smith-2)
punct(Boston-4, ,-3)
dep(Smith-2, Boston-4)

dep(You-2, "-1)
nsubj(know-3, You-2)
root(ROOT-0, know-3)
dep(know-3, what-4)
punct(know-3, ?-5)

nsubj(saved-2, Anatrim-1)
root(ROOT-0, saved-2)
poss(marriage-4, my-3)
dobj(saved-2, marriage-4)
punct(saved-2, !-5)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, into-3)
det(circle-5, the-4)
pobj(into-3, circle-5)
punct(circle-5, ,-6)
appos(circle-5, depression-7)
punct(depression-7, --8)
dep(depression-7, eating-9)
dobj(eating-9, more-10)
punct(depression-7, --11)
advmod(depression-14, just-12)
amod(depression-14, more-13)
appos(depression-7, depression-14)
punct(went-2, .-15)

poss(wife-2, My-1)
nsubj(thinking-4, wife-2)
aux(thinking-4, was-3)
root(ROOT-0, thinking-4)
prep(thinking-4, about-5)
pobj(about-5, the-6)
vmod(the-6, leaving-7)
dobj(leaving-7, me-8)
mark(turning-12, as-9)
nsubj(turning-12, I-10)
aux(turning-12, was-11)
advcl(leaving-7, turning-12)
prt(turning-12, in-13)
amod(psycho-15, overweight-14)
dobj(turning-12, psycho-15)
punct(thinking-4, .-16)

poss(friend-2, My-1)
nsubj(pointed-3, friend-2)
root(ROOT-0, pointed-3)
prep(pointed-3, at-4)
poss(page-7, your-5)
nn(page-7, web-6)
pobj(at-4, page-7)
cc(pointed-3, and-8)
nsubj(ordered-10, I-9)
conj(pointed-3, ordered-10)
prt(ordered-10, up-11)
dobj(ordered-10, pack-12)
prep(pack-12, of-13)
pobj(of-13, Anatrim-14)
prep(ordered-10, at-15)
det(time-17, the-16)
pobj(at-15, time-17)
punct(pointed-3, .-18)

det(results-2, The-1)
nsubj(magnficent-6, results-2)
nsubj(achieved-4, I-3)
rcmod(results-2, achieved-4)
cop(magnficent-6, were-5)
root(ROOT-0, magnficent-6)
punct(magnficent-6, ,-7)
poss(appetite-9, my-8)
nsubj(came-10, appetite-9)
ccomp(magnficent-6, came-10)
prep(came-10, to-11)
amod(level-13, acceptable-12)
pobj(to-11, level-13)
punct(magnficent-6, ,-14)
nsubj(was-16, I-15)
ccomp(magnficent-6, was-16)
prep(was-16, in-17)
det(mood-20, a-18)
amod(mood-20, good-19)
pobj(in-17, mood-20)
advmod(was-16, oftener-21)
punct(magnficent-6, ,-22)
cc(magnficent-6, and-23)
punct(magnficent-6, ,-24)
advmod(became-28, certainly-25)
punct(became-28, ,-26)
nsubj(became-28, I-27)
conj(magnficent-6, became-28)
acomp(became-28, able-29)
aux(tighten-31, to-30)
xcomp(able-29, tighten-31)
poss(belt-33, my-32)
dobj(tighten-31, belt-33)
prep(tighten-31, on-34)
det(holes-36, some-35)
pobj(on-34, holes-36)
punct(magnficent-6, .-37)

cc(see-3, And-1)
nsubj(see-3, you-2)
parataxis(became-8, see-3)
dobj(see-3, me-4)
punct(bed-7, ,-5)
det(bed-7, the-6)
nsubj(became-8, bed-7)
root(ROOT-0, became-8)
acomp(became-8, cool-9)
advmod(became-8, also-10)
punct(became-8, !-11)
dep(became-8, "-12)

root(ROOT-0, Mike-1)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(gratitudes-5, lots-3)
quantmod(lots-3, of-4)
nsubj(are-2, gratitudes-5)
vmod(gratitudes-5, left-6)
prep(left-6, by-7)
amod(people-9, happy-8)
pobj(by-7, people-9)
vmod(people-9, taking-10)
dobj(taking-10, Anatrim-11)
punct(are-2, .-12)

advmod(join-5, Why-1)
aux(join-5, do-2)
neg(join-5, n't-3)
nsubj(join-5, you-4)
root(ROOT-0, join-5)
det(thousands-7, the-6)
num(customers-12, thousands-7)
cc(thousands-7, and-8)
conj(thousands-7, thousands-9)
amod(thousands-9, of-10)
amod(customers-12, slender-11)
dobj(join-5, customers-12)
cc(join-5, and-13)
conj(join-5, try-14)
det(product-23, this-15)
det(natural-18, all-16)
punct(natural-18, --17)
amod(product-23, natural-18)
dep(suppressing-20, appetite-19)
amod(product-23, suppressing-20)
dep(boosting-22, energy-21)
amod(product-23, boosting-22)
dobj(try-14, product-23)
advmod(try-14, now-24)
punct(join-5, !-25)

aux(lose-3, Do-1)
neg(lose-3, not-2)
root(ROOT-0, lose-3)
det(opportunity-5, the-4)
dobj(lose-3, opportunity-5)
punct(lose-3, !-6)

root(ROOT-0, http:$$$$www.sodbrel.com$$?vjiuthvkurj-1)

