aux(got-4, have-1)
nsubj(got-4, you-2)
advmod(got-4, ever-3)
root(ROOT-0, got-4)
dobj(got-4, one-5)
prep(one-5, of-6)
det(calls-8, those-7)
pobj(of-6, calls-8)
nsubjpass(generated-12, that-9)
auxpass(generated-12, 's-10)
dep(generated-12, either-11)
rcmod(one-5, generated-12)
prep(generated-12, by-13)
det(computer-15, a-14)
pobj(by-13, computer-15)
cc(computer-15, or-16)
conj(computer-15, somebody-17)
vmod(somebody-17, going-18)
prep(going-18, down-19)
det(list-21, a-20)
pobj(down-19, list-21)
cc(got-4, and-22)
nsubj('re-24, they-23)
conj(got-4, 're-24)
dep('re-24, either-25)
conj('re-24, offering-26)
det(service-28, a-27)
dobj(offering-26, service-28)
cc('re-24, or-29)
nsubj(introducing-32, they-30)
aux(introducing-32, 're-31)
conj('re-24, introducing-32)
det(product-35, some-33)
amod(product-35, new-34)
dobj(introducing-32, product-35)
prep(introducing-32, in-36)
det(area-38, the-37)
pobj(in-36, area-38)
dep(got-4, /-39)

cc('re-7, and-1)
advmod('re-7, normally-2)
advmod(call-5, when-3)
nsubj(call-5, they-4)
advcl('re-7, call-5)
nsubj('re-7, you-6)
root(ROOT-0, 're-7)
dep('re-7, either-8)
conj('re-7, in-9)
det(shower-11, the-10)
pobj(in-9, shower-11)
cc('re-7, or-12)
conj('re-7, you-13)
dep(you-13, in-14)
det(middle-16, the-15)
pobj(in-14, middle-16)
prep(middle-16, of-17)
pcomp(of-17, cooking-18)
dobj(cooking-18, something-19)
cc(you-13, and-20)
nsubj(had-22, you-21)
conj(you-13, had-22)
aux(stop-24, to-23)
xcomp(had-22, stop-24)
dobj(stop-24, everything-25)
aux(run-27, to-26)
vmod(stop-24, run-27)
prep(run-27, to-28)
det(phone-30, the-29)
pobj(to-28, phone-30)
dep('re-7, /-31)

root(ROOT-0, yes-1)
dep(yes-1, yes-2)
dep(yes-1, /-3)

nsubj(one-4, that-1)
cop(one-4, is-2)
det(one-4, that-3)
root(ROOT-0, one-4)
pobj(about-9, that-5)
nsubj(talking-8, you-6)
aux(talking-8, were-7)
rcmod(one-4, talking-8)
prep(talking-8, about-9)
dep(one-4, /-10)

nsubj(one-5, that-1)
cop(one-5, was-2)
det(one-5, the-3)
amod(one-5, big-4)
root(ROOT-0, one-5)
nsubj(talking-8, I-6)
aux(talking-8, 'm-7)
rcmod(one-5, talking-8)
prep(talking-8, about-9)
dep(one-5, /-10)

nsubj(work-2, I-1)
root(ROOT-0, work-2)
amod(hours-4, weird-3)
dobj(work-2, hours-4)
dep(work-2, /-5)

cc(tears-14, and-1)
advmod(tears-14, invariably-2)
advmod(about-4, just-3)
prep(tears-14, about-4)
det(time-6, the-5)
pobj(about-4, time-6)
nsubj(going-9, I-7)
aux(going-9, 'm-8)
rcmod(time-6, going-9)
prep(going-9, to-10)
pobj(to-10, sleep-11)
det(phone-13, the-12)
nsubj(tears-14, phone-13)
root(ROOT-0, tears-14)
prep(tears-14, off-15)
det(wall-17, the-16)
pobj(off-15, wall-17)
dep(tears-14, /-18)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, uh-huh-2)
dep(uh-huh-1, /-3)

cc(trying-4, and-1)
nsubj(trying-4, you-2)
aux(trying-4, 're-3)
root(ROOT-0, trying-4)
aux(crawl-6, to-5)
xcomp(trying-4, crawl-6)
advmod(crawl-6, out-7)
prep(out-7, of-8)
det(sleep-12, a-9)
advmod(unconscious-11, half-10)
amod(sleep-12, unconscious-11)
pobj(of-8, sleep-12)
cc(crawl-6, and-13)
conj(crawl-6, answer-14)
det(phone-16, the-15)
dobj(answer-14, phone-16)
dep(trying-4, /-17)

root(ROOT-0, you-1)
dep(you-1, either-2)
conj(you-1, hear-3)
det(click-5, the-4)
dobj(hear-3, click-5)
advmod(soon-7, as-6)
advmod(hear-3, soon-7)
mark(say-10, as-8)
nsubj(say-10, you-9)
advcl(soon-7, say-10)
discourse(say-10, hello-11)
dep(you-1, /-12)

nsubj(hear-2, you-1)
root(ROOT-0, hear-2)
det(click-4, the-3)
nsubj(coming-8, click-4)
prep(click-4, of-5)
det(recording-7, the-6)
pobj(of-5, recording-7)
dep(hear-2, coming-8)
prt(coming-8, on-9)
dep(hear-2, /-10)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

cc(hear-3, or-1)
nsubj(hear-3, you-2)
root(ROOT-0, hear-3)
nsubj(starting-6, somebody-4)
advmod(starting-6, already-5)
dep(hear-3, starting-6)
dep(starting-6, reading-7)
vmod(starting-6, reading-8)
prt(reading-8, off-9)
det(list-11, a-10)
dobj(reading-8, list-11)
prep(list-11, of-12)
pobj(of-12, stuff-13)
dobj(read-17, that-14)
nsubj(read-17, they-15)
aux(read-17, 've-16)
rcmod(list-11, read-17)
quantmod(thousand-20, probably-18)
quantmod(thousand-20, a-19)
num(times-21, thousand-20)
tmod(read-17, times-21)
det(day-23, that-22)
dep(times-21, day-23)
advmod(read-17, already-24)
dep(hear-3, /-25)

nsubj(true-3, that-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
dep(true-3, /-4)

cc(ones-3, or-1)
det(ones-3, the-2)
root(ROOT-0, ones-3)
nsubjpass(generated-7, that-4)
dep(generated-7, are-5)
auxpass(generated-7, are-6)
rcmod(ones-3, generated-7)
prep(generated-7, by-8)
det(computer-10, a-9)
pobj(by-8, computer-10)
dep(ones-3, /-11)

nsubj(voice-6, it-1)
cop(voice-6, 's-2)
advmod(voice-6, just-3)
det(voice-6, a-4)
nn(voice-6, computer-5)
root(ROOT-0, voice-6)
nsubj(comes-8, that-7)
rcmod(voice-6, comes-8)
prep(comes-8, on-9)
det(line-11, the-10)
pobj(on-9, line-11)
dep(voice-6, /-12)

nsubj(ones-4, those-1)
cop(ones-4, are-2)
det(ones-4, the-3)
root(ROOT-0, ones-4)
dobj(hate-9, that-5)
nsubj(hate-9, I-6)
advmod(really-8, really-7)
advmod(hate-9, really-8)
rcmod(ones-4, hate-9)
advmod(hate-9, too-10)
dep(ones-4, /-11)

advmod(had-2, even-1)
root(ROOT-0, had-2)
dobj(had-2, some-3)
prep(some-3, of-4)
pobj(of-4, them-5)
dep(had-2, /-6)

dep(activated-5, the-1)
nsubj(activated-5, they-2)
cop(activated-5, 're-3)
npadvmod(activated-5, voice-4)
root(ROOT-0, activated-5)
dep(activated-5, /-6)

cc(got-4, and-1)
nsubj(got-4, you-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
aux(say-6, to-5)
xcomp(got-4, say-6)
discourse(say-6, hello-7)
advmod(say-6, twice-8)
mark(do-12, before-9)
nsubj(do-12, they-10)
aux(do-12, 'll-11)
advcl(say-6, do-12)
dobj(do-12, anything-13)
dep(got-4, /-14)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, uh-huh-2)
dep(uh-huh-1, /-3)

discourse(get-5, yeah-1)
advmod(get-5, sometimes-2)
dep(get-5, I-3)
nsubj(get-5, I-4)
root(ROOT-0, get-5)
dobj(get-5, them-6)
prep(get-5, on-7)
poss(machine-11, my-8)
dep(machine-11, uh-9)
nn(machine-11, answering-10)
pobj(on-7, machine-11)
prep(machine-11, at-12)
pobj(at-12, home-13)
dep(get-5, /-14)

cc(-/-2, so-1)
root(ROOT-0, -/-2)

cc(hate-3, and-1)
nsubj(hate-3, I-2)
root(ROOT-0, hate-3)
dobj(hate-3, that-4)
advmod(got-8, when-5)
nsubj(got-8, I-6)
aux(got-8, 've-7)
rcmod(that-4, got-8)
det(bunch-11, a-9)
amod(bunch-11, whole-10)
dobj(got-8, bunch-11)
prep(bunch-11, of-12)
pobj(of-12, messages-13)
cc(got-8, and-14)
nsubj(go-16, I-15)
conj(got-8, go-16)
prep(go-16, through-17)
pobj(through-17, them-18)
cc(got-8, and-19)
nsubj(are-23, most-20)
prep(most-20, of-21)
pobj(of-21, them-22)
conj(got-8, are-23)
neg(are-23, n't-24)
prep(are-23, from-25)
pobj(from-25, anybody-26)
advmod(anybody-26, at-27)
pobj(at-27, all-28)
dep(hate-3, /-29)

dobj(see-6, what-1)
nsubj(love-4, I-2)
aux(love-4, would-3)
root(ROOT-0, love-4)
aux(see-6, to-5)
xcomp(love-4, see-6)
dep(see-6, done-7)
aux(stop-9, to-8)
xcomp(done-7, stop-9)
dobj(stop-9, all-10)
prep(all-10, of-11)
pobj(of-11, this-12)
dep(love-4, -/-13)

root(ROOT-0, uh-huh-1)

nsubj(got-3, we-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
det(thing-5, a-4)
dobj(got-3, thing-5)
prep(thing-5, in-6)
det(country-8, this-7)
pobj(in-6, country-8)
dep(got-3, /-9)

nsubj(have-3, you-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
poss(number-6, your-4)
nn(number-6, phone-5)
nsubj(unlisted-7, number-6)
xcomp(have-3, unlisted-7)
dep(have-3, /-8)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(law-4, a-3)
nsubjpass(passed-7, law-4)
aux(passed-7, should-5)
auxpass(passed-7, be-6)
ccomp(think-2, passed-7)
prep(passed-7, to-8)
advmod(any-10, where-9)
pcomp(to-8, any-10)
prep(any-10, of-11)
det(people-13, these-12)
pobj(of-11, people-13)
dep(think-2, -/-14)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(great-5, it-3)
cop(great-5, 's-4)
ccomp(think-2, great-5)
dep(great-5, that-6)
nsubj(know-8, you-7)
parataxis(great-5, know-8)
dep(great-5, freedom-9)
prep(freedom-9, of-10)
pobj(of-10, speech-11)
prep(freedom-9, in-12)
det(country-14, this-13)
pobj(in-12, country-14)
cc(freedom-9, and-15)
conj(freedom-9, everything-16)
dep(think-2, /-17)

cc(ought-16, but-1)
mark(going-5, if-2)
nsubj(going-5, they-3)
aux(going-5, 're-4)
advcl(ought-16, going-5)
aux(offer-7, to-6)
xcomp(going-5, offer-7)
det(services-9, these-8)
dobj(offer-7, services-9)
cc(services-9, or-10)
det(everything-14, these-11)
amod(everything-14, recorded-12)
nn(everything-14, message-13)
conj(services-9, everything-14)
nsubj(ought-16, they-15)
root(ROOT-0, ought-16)
aux(stuck-19, to-17)
cop(stuck-19, be-18)
xcomp(ought-16, stuck-19)
ccomp(stuck-19, working-20)
prep(working-20, with-21)
det(book-24, the-22)
nn(book-24, phone-23)
pobj(with-21, book-24)
prep(working-20, like-25)
pobj(like-25, everybody-26)
amod(everybody-26, else-27)
cc(working-20, instead-28)
mwe(instead-28, of-29)
conj(working-20, using-30)
det(computer-32, a-31)
dobj(using-30, computer-32)
aux(go-34, to-33)
vmod(using-30, go-34)
advmod(go-34, through-35)
cc(go-34, and-36)
advmod(go-38, just-37)
conj(go-34, go-38)
prep(go-38, down-39)
det(sequence-41, every-40)
pobj(down-39, sequence-41)
prep(sequence-41, of-42)
pobj(of-42, numbers-43)
prep(sequence-41, for-44)
det(code-48, this-45)
amod(code-48, certain-46)
nn(code-48, area-47)
pobj(for-44, code-48)
cc(go-38, and-49)
conj(go-38, call-50)
dobj(call-50, them-51)
dep(ought-16, /-52)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(have-3, see-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(number-7, an-4)
amod(number-7, unlisted-5)
nn(number-7, telephone-6)
dobj(have-3, number-7)
dep(have-3, /-8)

cc(get-4, but-1)
nsubj(get-4, I-2)
advmod(get-4, still-3)
root(ROOT-0, get-4)
dobj(get-4, all-5)
prep(all-5, of-6)
det(calls-8, those-7)
pobj(of-6, calls-8)
dep(get-4, /-9)

cc(speaking-7, and-1)
advmod(speaking-7, then-2)
nsubj(speaking-7, some-3)
prep(some-3, of-4)
pobj(of-4, them-5)
aux(speaking-7, are-6)
root(ROOT-0, speaking-7)
prep(speaking-7, in-8)
det(language-11, a-9)
amod(language-11, foreign-10)
pobj(in-8, language-11)
dobj(understand-17, that-12)
nsubj(understand-17, I-13)
aux(understand-17, do-14)
neg(understand-17, n't-15)
advmod(understand-17, even-16)
rcmod(language-11, understand-17)
dep(speaking-7, /-18)

cc(do-4, so-1)
discourse(do-4, yeah-2)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
dep(do-4, /-5)

nsubj(feel-3, I-1)
advmod(feel-3, really-2)
root(ROOT-0, feel-3)
mark(invasion-9, that-4)
nsubj(invasion-9, that-5)
cop(invasion-9, 's-6)
discourse(invasion-9, uh-7)
det(invasion-9, an-8)
ccomp(feel-3, invasion-9)
prep(invasion-9, of-10)
poss(privacy-12, my-11)
pobj(of-10, privacy-12)
dep(feel-3, /-13)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
prep(agree-2, with-3)
pobj(with-3, you-4)
prep(agree-2, on-5)
amod(subject-8, that-6)
amod(subject-8, particular-7)
pobj(on-5, subject-8)
advmod(subject-8, there-9)
dep(agree-2, /-10)

root(ROOT-0, let-1)
nsubj(see-3, me-2)
ccomp(let-1, see-3)
dep(let-1, /-4)

nsubj(that-4, that-1)
cop(that-4, 's-2)
advmod(that-4, about-3)
root(ROOT-0, that-4)
advmod(far-6, as-5)
advmod(that-4, far-6)
prep(far-6, as-7)
det(occurrences-11, any-8)
amod(occurrences-11, other-9)
nn(occurrences-11, everyday-10)
pobj(as-7, occurrences-11)
dep(that-4, /-12)

nsubj(put-2, I-1)
root(ROOT-0, put-2)
det(stop-4, a-3)
dobj(put-2, stop-4)
prep(put-2, to-5)
pobj(to-5, some-6)
prep(some-6, of-7)
pobj(of-7, them-8)
advmod(far-10, as-9)
advmod(put-2, far-10)
prep(far-10, as-11)
det(groups-16, the-12)
nn(groups-16, door-to-door-13)
dep(door-to-door-13, either-14)
conj(door-to-door-13, religious-15)
nsubj(peddling-23, groups-16)
cc(groups-16, or-17)
conj(groups-16, people-18)
punct(peddling-23, ---19)
dep(peddling-23, um-hum-20)
dep(um-hum-20, /-21)
punct(peddling-23, ---22)
pcomp(as-11, peddling-23)
dobj(peddling-23, products-24)
dep(put-2, /-25)

mark(wanted-3, if-1)
nsubj(wanted-3, I-2)
advcl('ve-8, wanted-3)
poss(products-5, their-4)
dobj(wanted-3, products-5)
nsubj('ve-8, I-6)
aux('ve-8, would-7)
root(ROOT-0, 've-8)
dep('ve-8, either-9)
conj('ve-8, gone-10)
prep(gone-10, to-11)
det(store-13, the-12)
pobj(to-11, store-13)
aux(bought-15, to-14)
xcomp(gone-10, bought-15)
dobj(bought-15, it-16)
dep('ve-8, /-17)

cc(called-5, or-1)
nsubj(called-5, I-2)
aux(called-5, would-3)
aux(called-5, 've-4)
root(ROOT-0, called-5)
mark(come-11, for-6)
poss(salesman-9, their-7)
dep(salesman-9, salesman-8)
nsubj(come-11, salesman-9)
aux(come-11, to-10)
advcl(called-5, come-11)
advmod(come-11, out-12)
dep(called-5, /-13)

root(ROOT-0, um-hum-1)
dep(um-hum-1, um-hum-2)
dep(um-hum-1, /-3)

discourse(true-4, yeah-1)
nsubj(true-4, that-2)
cop(true-4, 's-3)
root(ROOT-0, true-4)
dep(true-4, /-5)

dep(stop-17, living-1)
prep(living-1, in-2)
det(complex-5, an-3)
nn(complex-5, apartment-4)
pobj(in-2, complex-5)
advmod(living-1, though-6)
nsubj(know-8, you-7)
parataxis(stop-17, know-8)
nsubj(ca-10, you-9)
dep(stop-17, ca-10)
neg(ca-10, n't-11)
discourse(stop-17, um-12)
nsubj(stop-17, you-13)
aux(stop-17, ca-14)
neg(stop-17, n't-15)
advmod(stop-17, really-16)
root(ROOT-0, stop-17)
det(people-19, those-18)
dobj(stop-17, people-19)
prep(stop-17, from-20)
pcomp(from-20, coming-21)
advmod(coming-21, around-22)
advmod(put-26, even-23)
mark(put-26, though-24)
nsubj(put-26, they-25)
advcl(coming-21, put-26)
prt(put-26, up-27)
dobj(put-26, signs-28)
advmod(front-30, out-29)
advmod(put-26, front-30)
nsubj(says-32, that-31)
dep(put-26, says-32)
neg(solicitations-34, no-33)
dobj(says-32, solicitations-34)
dep(stop-17, /-35)

discourse(come-5, uh-1)
cc(come-5, but-2)
conj(come-5, they-3)
advmod(come-5, still-4)
root(ROOT-0, come-5)
prt(come-5, up-6)
prep(come-5, to-7)
det(door-10, the-8)
amod(door-10, front-9)
pobj(to-7, door-10)
cc(come-5, and-11)
conj(come-5, uh-12)
nsubj(know-14, you-13)
parataxis(come-5, know-14)
conj(come-5, walk-15)
advmod(walk-15, around-16)
dep(come-5, /-17)

cc(is-6, so-1)
advmod(is-6, usually-2)
dobj(do-5, what-3)
nsubj(do-5, I-4)
csubj(is-6, do-5)
root(ROOT-0, is-6)
nsubj(call-9, I-7)
aux(call-9, 'll-8)
ccomp(is-6, call-9)
det(manager-12, the-10)
nn(manager-12, apartment-11)
dobj(call-9, manager-12)
cc(call-9, and-13)
conj(call-9, tell-14)
dobj(tell-14, him-15)
discourse('s-18, hey-16)
expl('s-18, there-17)
dep(tell-14, 's-18)
nsubj('s-18, people-19)
vmod(people-19, coming-20)
advmod(coming-20, around-21)
nsubj(know-23, you-22)
parataxis(coming-20, know-23)
dep(is-6, /-24)

cc(trying-4, and-1)
nsubj(trying-4, they-2)
aux(trying-4, 're-3)
root(ROOT-0, trying-4)
aux(sell-6, to-5)
xcomp(trying-4, sell-6)
dobj(sell-6, something-7)
dep(trying-4, /-8)

dep('re-4, or-1)
cc('re-4, or-2)
conj('re-4, they-3)
root(ROOT-0, 're-4)
prep('re-4, from-5)
det(organization-8, a-6)
amod(organization-8, religious-7)
pobj(from-5, organization-8)
dep('re-4, /-9)

cc(hate-4, and-1)
nsubj(hate-4, I-2)
advmod(hate-4, really-3)
root(ROOT-0, hate-4)
dobj(hate-4, that-5)
dep(hate-4, /-6)

nsubj(do-4, I-1)
advmod(do-4, really-2)
advmod(do-4, really-3)
root(ROOT-0, do-4)
dep(do-4, /-5)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
nsubj(come-4, somebody-3)
ccomp(had-2, come-4)
prep(come-4, to-5)
det(door-7, the-6)
pobj(to-5, door-7)
quantmod(two-9, about-8)
num(weeks-10, two-9)
npadvmod(ago-11, weeks-10)
advmod(come-4, ago-11)
dep(had-2, /-12)

cc(was-5, and-1)
discourse(was-5, um-2)
discourse(was-5, gosh-3)
nsubj(was-5, it-4)
root(ROOT-0, was-5)
quantmod(nine-7, about-6)
num('clock-9, nine-7)
nn('clock-9, o-8)
tmod(was-5, 'clock-9)
prep('clock-9, at-10)
pobj(at-10, night-11)
advmod(was-5, too-12)
dep(was-5, /-13)

nsubj(was-2, it-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)
advmod(what-5, even-4)
dobj(consider-8, what-5)
nsubj(consider-8, I-6)
aux(consider-8, would-7)
ccomp(was-2, consider-8)
nsubj(know-10, you-9)
dep(hour-13, know-10)
det(hour-13, a-11)
nn(hour-13, family-12)
dep(consider-8, hour-13)
dep(was-2, /-14)

nsubj(time-3, it-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
aux(start-7, to-4)
nsubj(know-6, you-5)
parataxis(start-7, know-6)
vmod(time-3, start-7)
xcomp(start-7, going-8)
prep(going-8, to-9)
pobj(to-9, bed-10)
dep(time-3, /-11)

dep(somebody-6, and-1)
discourse(somebody-6, uh-2)
cc(somebody-6, and-3)
conj(somebody-6, it-4)
cop(somebody-6, was-5)
root(ROOT-0, somebody-6)
prep(somebody-6, from-7)
discourse(from-7, um-8)
discourse(um-8, oh-9)
dep(from-7, what-10)
cop(what-10, was-11)
nsubj(what-10, it-12)
det(Christ-16, the-13)
dep(Christ-16, uh-14)
nn(Christ-16, Jesus-15)
pobj(from-7, Christ-16)
prep(Christ-16, of-17)
nn(Saints-20, Latter-18)
nn(Saints-20, Day-19)
pobj(of-17, Saints-20)
dep(somebody-6, /-21)

cc(read-5, and-1)
discourse(read-5, uh-2)
nsubj(read-5, I-3)
aux(read-5, 've-4)
root(ROOT-0, read-5)
det(lot-7, a-6)
dobj(read-5, lot-7)
prep(lot-7, about-8)
discourse(about-8, uh-9)
det(sect-12, that-10)
amod(sect-12, particular-11)
pobj(about-8, sect-12)
dep(read-5, /-13)

cc(care-6, and-1)
nsubj(care-6, I-2)
aux(care-6, do-3)
neg(care-6, n't-4)
advmod(care-6, particularly-5)
root(ROOT-0, care-6)
prep(care-6, for-7)
pobj(for-7, it-8)
dep(care-6, /-9)

cc(like-6, so-1)
nsubj(like-6, I-2)
advmod(like-6, especially-3)
aux(like-6, do-4)
neg(like-6, n't-5)
root(ROOT-0, like-6)
mark(come-10, for-7)
nsubj(come-10, them-8)
aux(come-10, to-9)
advcl(like-6, come-10)
prt(come-10, up-11)
prep(come-10, to-12)
poss(door-14, my-13)
pobj(to-12, door-14)
cc(come-10, and-15)
conj(come-10, try-16)
cc(come-10, and-17)
conj(come-10, talk-18)
prep(talk-18, to-19)
pobj(to-19, me-20)
dep(like-6, /-21)

discourse(agree-3, now-1)
nsubj(agree-3, I-2)
root(ROOT-0, agree-3)
prep(agree-3, with-4)
poss(right-6, their-5)
pobj(with-4, right-6)
aux(pursue-9, to-7)
discourse(pursue-9, um-8)
vmod(right-6, pursue-9)
poss(religion-11, their-10)
dobj(pursue-9, religion-11)
prep(religion-11, of-12)
pobj(of-12, choice-13)
prep(pursue-9, in-14)
dep(in-14, that-15)
det(manner-17, whatever-16)
dobj(want-19, manner-17)
nsubj(want-19, they-18)
dep(in-14, want-19)
xcomp(want-19, to-20)
dep(agree-3, /-21)

cc(think-3, but-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(respect-7, they-4)
advmod(respect-7, also-5)
aux(respect-7, should-6)
ccomp(think-3, respect-7)
det(sanctity-9, the-8)
dobj(respect-7, sanctity-9)
prep(sanctity-9, of-10)
det(home-13, the-11)
amod(home-13, American-12)
pobj(of-10, home-13)
mark(be-16, whether-14)
nsubj(be-16, it-15)
ccomp(respect-7, be-16)
prep(be-16, in-17)
det(house-19, a-18)
pobj(in-17, house-19)
cc(in-17, or-20)
conj(in-17, in-21)
det(apartment-23, an-22)
pobj(in-21, apartment-23)
dep(think-3, /-24)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

nsubj('m-2, I-1)
root(ROOT-0, 'm-2)
prep('m-2, on-3)
poss(turf-5, my-4)
pobj(on-3, turf-5)
dep('m-2, /-6)

mark(want-3, if-1)
nsubj(want-3, I-2)
advcl(call-8, want-3)
dobj(want-3, them-4)
advmod(want-3, there-5)
nsubj(call-8, I-6)
aux(call-8, 'll-7)
root(ROOT-0, call-8)
prep(call-8, for-9)
pobj(for-9, them-10)
dep(call-8, /-11)

advmod(want-5, otherwise-1)
nsubj(want-5, I-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(know-7, to-6)
xcomp(want-5, know-7)
nsubj(exist-9, they-8)
ccomp(know-7, exist-9)
dep(want-5, /-10)

root(ROOT-0, right-1)
dep(right-1, /-2)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
dep(yeah-1, /-3)

discourse(agree-4, no-1)
dep(agree-4, I-2)
nsubj(agree-4, I-3)
root(ROOT-0, agree-4)
prep(agree-4, with-5)
pobj(with-5, you-6)
advmod(agree-4, there-7)
advmod(agree-4, though-8)
dep(agree-4, /-9)

dep(mean-2, I-1)
parataxis(fine-13, mean-2)
nsubj(want-4, they-3)
dep(fine-13, want-4)
aux(choose-6, to-5)
xcomp(want-4, choose-6)
det(religion-9, that-7)
amod(religion-9, particular-8)
dobj(choose-6, religion-9)
advmod(fine-13, then-10)
nsubj(fine-13, that-11)
cop(fine-13, 's-12)
root(ROOT-0, fine-13)
prep(fine-13, with-14)
pobj(with-14, me-15)
advmod(fine-13, too-16)
nsubj(know-18, you-17)
parataxis(fine-13, know-18)
advmod(long-20, as-19)
advmod(fine-13, long-20)
mark(try-25, as-21)
nsubj(try-25, they-22)
aux(try-25, do-23)
neg(try-25, n't-24)
advcl(long-20, try-25)
cc(try-25, and-26)
conj(try-25, pull-27)
dobj(pull-27, me-28)
advmod(pull-27, in-29)
cc(try-25, and-30)
conj(try-25, drag-31)
dobj(drag-31, me-32)
advmod(drag-31, in-33)
dep(fine-13, /-34)

dep(like-6, and-1)
cc(like-6, and-2)
conj(like-6, I-3)
aux(like-6, do-4)
neg(like-6, n't-5)
root(ROOT-0, like-6)
det(way-8, the-7)
dobj(like-6, way-8)
advmod(do-11, that-9)
nsubj(do-11, they-10)
dep(way-8, do-11)
dobj(do-11, it-12)
advmod(do-11, either-13)
dep(like-6, /-14)

dep(mission-6, and-1)
cc(mission-6, and-2)
conj(mission-6, it-3)
cop(mission-6, 's-4)
poss(mission-6, their-5)
root(ROOT-0, mission-6)
mark(do-9, as-7)
nsubj(do-9, they-8)
dep(mission-6, do-9)
mark(go-12, as-10)
nsubj(go-12, they-11)
dep(mission-6, go-12)
advmod(go-12, door-to-door-13)
dep(mission-6, /-14)

cc(go-3, and-1)
nsubj(go-3, they-2)
root(ROOT-0, go-3)
advmod(go-3, out-4)
prep(out-4, into-5)
det(public-7, the-6)
pobj(into-5, public-7)
dep(go-3, /-8)

cc(have-4, and-1)
nsubj(have-4, they-2)
advmod(have-4, actually-3)
root(ROOT-0, have-4)
det(teenagers-7, the-5)
dep(teenagers-7, uh-6)
nsubj(serving-8, teenagers-7)
ccomp(have-4, serving-8)
num(years-10, two-9)
tmod(serving-8, years-10)
mark(say-14, like-11)
nsubj(say-14, you-12)
aux(say-14, would-13)
advcl(serving-8, say-14)
discourse(say-14, like-15)
prep(say-14, in-16)
det(army-18, an-17)
pobj(in-16, army-18)
cc(years-21, and-19)
num(years-21, two-20)
dep(serving-8, years-21)
prep(years-21, in-22)
pcomp(in-22, going-23)
advmod(going-23, around-24)
cc(going-23, and-25)
conj(going-23, doing-26)
nn(type-28, missionary-27)
nn(work-29, type-28)
dobj(doing-26, work-29)
dep(have-4, /-30)

cc(know-5, and-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(know-5, /-6)

dep(care-9, I-1)
advmod(I-1, just-2)
discourse(care-9, um-3)
nsubj(care-9, I-4)
advmod(care-9, just-5)
aux(care-9, do-6)
neg(care-9, n't-7)
advmod(care-9, particularly-8)
root(ROOT-0, care-9)
prep(care-9, for-10)
pobj(for-10, that-11)
advmod(care-9, at-12)
pobj(at-12, all-13)
dep(care-9, /-14)

cc(is-14, and-1)
dep(is-14, that-2)
nsubj(thing-6, that-3)
cop(thing-6, 's-4)
num(thing-6, one-5)
csubj(is-14, thing-6)
pobj(about-12, that-7)
nsubj(feel-9, I-8)
rcmod(thing-6, feel-9)
advmod(strongly-11, really-10)
advmod(feel-9, strongly-11)
prep(feel-9, about-12)
advmod(feel-9, though-13)
root(ROOT-0, is-14)
discourse(is-14, uh-15)
nsubj(know-17, you-16)
parataxis(is-14, know-17)
nsubj(coming-19, people-18)
dep(is-14, coming-19)
prt(coming-19, up-20)
prep(coming-19, to-21)
poss(door-23, my-22)
pobj(to-21, door-23)
advmod(organizations-26, especially-24)
amod(organizations-26, religious-25)
dobj(coming-19, organizations-26)
cc(coming-19, and-27)
conj(coming-19, wanting-28)
dep(try-34, to-29)
discourse(try-34, uh-30)
nsubj(know-32, you-31)
parataxis(try-34, know-32)
aux(try-34, to-33)
ccomp(wanting-28, try-34)
cc(try-34, and-35)
conj(try-34, get-36)
dobj(get-36, me-37)
aux(join-39, to-38)
xcomp(get-36, join-39)
cc(join-39, or-40)
nsubj(know-42, you-41)
parataxis(join-39, know-42)
conj(join-39, become-43)
acomp(become-43, interested-44)
prep(interested-44, in-45)
poss(religion-47, their-46)
pobj(in-45, religion-47)
mark(have-50, because-48)
nsubj(have-50, I-49)
advcl(is-14, have-50)
poss(own-52, my-51)
dobj(have-50, own-52)
dep(is-14, /-53)

discourse(gone-21, now-1)
det(part-3, the-2)
dep(gone-21, part-3)
prep(part-3, about-4)
advmod(said-7, where-5)
nsubj(said-7, you-6)
pcomp(about-4, said-7)
det(complex-10, the-8)
nn(complex-10, apartment-9)
nsubj(puts-11, complex-10)
ccomp(said-7, puts-11)
prt(puts-11, up-12)
dobj(puts-11, signs-13)
nsubj(says-15, that-14)
rcmod(signs-13, says-15)
neg(soliciting-17, no-16)
dobj(says-15, soliciting-17)
nsubj(gone-21, I-18)
aux(gone-21, 've-19)
advmod(gone-21, even-20)
root(ROOT-0, gone-21)
advmod(far-23, so-22)
advmod(gone-21, far-23)
mark(put-26, as-24)
aux(put-26, to-25)
advcl(far-23, put-26)
dobj(put-26, that-27)
dep(gone-21, /-28)

nsubj(got-3, I-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
det(door-6, a-4)
nn(door-6, storm-5)
dobj(got-3, door-6)
prep(got-3, on-7)
det(front-9, the-8)
pobj(on-7, front-9)
prep(front-9, of-10)
det(house-12, the-11)
pobj(of-10, house-12)
dep(got-3, /-13)

cc(put-4, and-1)
nsubj(put-4, I-2)
aux(put-4, 've-3)
root(ROOT-0, put-4)
prt(put-4, in-5)
dep(put-4, -/-6)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(clearer-7, how-5)
advmod(how-5, much-6)
dep(be-10, clearer-7)
nsubj(be-10, it-8)
aux(be-10, can-9)
ccomp(know-4, be-10)
dep(know-4, /-11)

nsubj(sign-5, it-1)
cop(sign-5, 's-2)
det(sign-5, a-3)
amod(sign-5, red-4)
root(ROOT-0, sign-5)
prep(sign-5, with-6)
amod(letters-8, silver-7)
pobj(with-6, letters-8)
vmod(sign-5, saying-9)
neg(soliciting-11, no-10)
dobj(saying-9, soliciting-11)
dep(sign-5, /-12)

nsubj(guessed-4, I-1)
aux(guessed-4, should-2)
aux(guessed-4, have-3)
root(ROOT-0, guessed-4)
dep(guessed-4, /-5)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(make-5, I-3)
aux(make-5, should-4)
ccomp(guess-2, make-5)
det(one-7, another-6)
dobj(make-5, one-7)
nsubj(says-9, that-8)
rcmod(one-7, says-9)
acomp(says-9, religious-10)
cc(religious-10, or-11)
advmod(religious-10, otherwise-12)
mark(get-16, because-13)
nsubj(get-16, I-14)
advmod(get-16, still-15)
advcl(make-5, get-16)
dep(guess-2, -/-17)

discourse(true-5, yeah-1)
dep(yeah-1, yeah-2)
nsubj(true-5, that-3)
cop(true-5, 's-4)
root(ROOT-0, true-5)
discourse(true-5, yeah-6)
dep(true-5, /-7)

discourse(go-13, no-1)
nsubj(do-3, I-2)
dep(go-13, do-3)
neg(do-3, n't-4)
discourse(go-13, uh-5)
nsubj(have-9, I-6)
aux(have-9, do-7)
neg(have-9, n't-8)
dep(go-13, have-9)
nsubj(go-13, I-10)
aux(go-13, did-11)
neg(go-13, n't-12)
root(ROOT-0, go-13)
advmod(far-15, that-14)
advmod(go-13, far-15)
dep(go-13, /-16)

cc(do-7, but-1)
discourse(do-7, uh-2)
discourse(do-7, yeah-3)
nsubj(do-7, I-4)
advmod(do-7, probably-5)
aux(do-7, could-6)
root(ROOT-0, do-7)
det(thing-10, the-8)
amod(thing-10, same-9)
dobj(do-7, thing-10)
discourse(do-7, uh-11)
nsubj(know-13, you-12)
parataxis(do-7, know-13)
dep(do-7, /-14)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(door-7, a-5)
nn(door-7, storm-6)
dobj(have-4, door-7)
dep(have-4, /-8)

cc(sure-4, but-1)
nsubj(sure-4, I-2)
cop(sure-4, 'm-3)
root(ROOT-0, sure-4)
nsubj(rig-7, I-5)
aux(rig-7, could-6)
ccomp(sure-4, rig-7)
prt(rig-7, up-8)
dobj(rig-7, something-9)
dep(sure-4, /-10)

cc(think-7, but-1)
nsubj(know-3, you-2)
parataxis(think-7, know-3)
nsubj(think-7, I-4)
aux(think-7, do-5)
neg(think-7, n't-6)
root(ROOT-0, think-7)
mark(stop-11, that-8)
nsubj(stop-11, that-9)
aux(stop-11, would-10)
ccomp(think-7, stop-11)
dobj(stop-11, people-12)
dep(think-7, /-13)

nsubj(mean-2, I-1)
parataxis('s-4, mean-2)
nsubj('s-4, it-3)
root(ROOT-0, 's-4)
mark(see-8, like-5)
dep(see-8, they-6)
nsubj(see-8, they-7)
advcl('s-4, see-8)
det(word-10, that-9)
dobj(see-8, word-10)
cc(see-8, and-11)
nsubj(says-13, it-12)
conj(see-8, says-13)
discourse(says-13, uh-14)
dep(says-13, go-15)
cc(go-15, instead-16)
mwe(instead-16, of-17)
conj(go-15, stop-18)
dep('s-4, /-19)

root(ROOT-0, oh-1)
dep(oh-1, goodness-2)
dep(oh-1, /-3)

root(ROOT-0, wonder-1)
mark(way-7, if-2)
expl(way-7, there-3)
aux(way-7, 'd-4)
cop(way-7, be-5)
det(way-7, some-6)
advcl(wonder-1, way-7)
nsubj(get-10, we-8)
aux(get-10, could-9)
rcmod(way-7, get-10)
det(people-12, these-11)
dobj(get-10, people-12)
nsubj(do-14, that-13)
rcmod(people-12, do-14)
dobj(do-14, this-15)
dep(get-10, get-16)
poss(names-18, their-17)
dobj(get-16, names-18)
poss(addresses-20, their-19)
dep(names-18, addresses-20)
cc(names-18, and-21)
poss(numbers-24, their-22)
nn(numbers-24, phone-23)
conj(names-18, numbers-24)
cc(get-16, and-25)
advmod(reverse-27, then-26)
conj(get-16, reverse-27)
dobj(reverse-27, it-28)
cc(reverse-27, and-29)
conj(reverse-27, do-30)
dep(wonder-1, -/-31)

discourse(illegal-6, well-1)
nsubj(illegal-6, that-2)
aux(illegal-6, would-3)
cop(illegal-6, be-4)
advmod(illegal-6, technically-5)
root(ROOT-0, illegal-6)
dep(illegal-6, /-7)

nsubj(harassment-4, it-1)
aux(harassment-4, 'd-2)
cop(harassment-4, be-3)
root(ROOT-0, harassment-4)
dep(harassment-4, /-5)

root(ROOT-0, oh-1)
dep(oh-1, gosh-2)
dep(oh-1, /-3)

cc(consider-3, but-1)
nsubj(consider-3, I-2)
root(ROOT-0, consider-3)
dep(harassment-14, invasion-4)
prep(invasion-4, of-5)
poss(privacy-7, my-6)
pobj(of-5, privacy-7)
punct(harassment-14, ---8)
dep(harassment-14, yeah-9)
dep(yeah-9, yeah-10)
dep(yeah-9, /-11)
punct(harassment-14, ---12)
det(harassment-14, a-13)
dep(consider-3, harassment-14)
prep(harassment-14, in-15)
pobj(in-15, itself-16)
dep(consider-3, /-17)

discourse(true-6, yeah-1)
dep(yeah-1, yeah-2)
dep(yeah-1, yeah-3)
nsubj(true-6, that-4)
cop(true-6, 's-5)
root(ROOT-0, true-6)
dep(true-6, /-7)

nsubj(true-3, that-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
dep(true-3, /-4)

root(ROOT-0, hm-1)
discourse(hm-1, well-2)
dep(hm-1, what-3)
advmod(what-3, else-4)
dep(hm-1, /-5)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(summed-7, we-3)
aux(summed-7, 've-4)
advmod(much-6, pretty-5)
advmod(summed-7, much-6)
ccomp(believe-2, summed-7)
dobj(summed-7, everything-8)
prt(summed-7, up-9)
dep(believe-2, /-10)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dep(know-2, /-3)

cc(remember-3, but-1)
nsubj(remember-3, I-2)
root(ROOT-0, remember-3)
dep(talked-6, you-4)
nsubj(talked-6, you-5)
ccomp(remember-3, talked-6)
prep(talked-6, about-7)
pobj(about-7, something-8)
dep(remember-3, /-9)

nsubj(started-2, you-1)
root(ROOT-0, started-2)
prt(started-2, off-3)
dep(started-2, /-4)

cc(said-3, and-1)
nsubj(said-3, you-2)
root(ROOT-0, said-3)
dep(said-3, -/-4)

discourse(let-2, well-1)
root(ROOT-0, let-2)
nsubj(think-4, me-3)
ccomp(let-2, think-4)
dep(let-2, /-5)

nsubj(talked-2, you-1)
root(ROOT-0, talked-2)
prep(talked-2, about-3)
det(calls-6, the-4)
nn(calls-6, telephone-5)
pobj(about-3, calls-6)
dep(calls-6, people-7)
dep(people-7, coming-8)
cc(coming-8, and-9)
conj(coming-8, soliciting-10)
dep(coming-8, selling-11)
dobj(selling-11, things-12)
prep(selling-11, at-13)
det(door-15, the-14)
pobj(at-13, door-15)
dep(talked-2, /-16)

nsubj(said-2, you-1)
root(ROOT-0, said-2)
dobj(said-2, something-3)
amod(something-3, else-4)
dep(said-2, /-5)

cc(remember-5, and-1)
nsubj(remember-5, I-2)
aux(remember-5, ca-3)
neg(remember-5, n't-4)
root(ROOT-0, remember-5)
dobj(was-8, what-6)
nsubj(was-8, it-7)
ccomp(remember-5, was-8)
dep(remember-5, /-9)

cc(thought-3, and-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
discourse(touched-9, yeah-4)
dep(touched-9, that-5)
nsubj(touched-9, that-6)
dep(of-8, kind-7)
advmod(touched-9, of-8)
ccomp(thought-3, touched-9)
det(nerve-11, a-10)
dobj(touched-9, nerve-11)
advmod(there-13, right-12)
advmod(touched-9, there-13)
dep(thought-3, /-14)

cc(got-6, but-1)
nsubj(got-3, we-2)
dep(got-6, got-3)
discourse(got-6, uh-4)
nsubj(got-6, we-5)
root(ROOT-0, got-6)
prep(got-6, to-7)
pcomp(to-7, talking-8)
prep(talking-8, about-9)
det(people-13, the-10)
dep(people-13, um-11)
dep(people-13, uh-12)
pobj(about-9, people-13)
vmod(people-13, coming-14)
prep(coming-14, to-15)
pobj(to-15, you-16)
prep(coming-14, at-17)
det(door-20, the-18)
amod(door-20, front-19)
pobj(at-17, door-20)
dep(got-6, /-21)

nsubj(drawing-3, I-1)
aux(drawing-3, 'm-2)
root(ROOT-0, drawing-3)
det(blank-5, the-4)
dobj(drawing-3, blank-5)
dep(drawing-3, /-6)

root(ROOT-0, oh-1)
dep(oh-1, goodness-2)
dep(oh-1, /-3)

discourse(is-2, okay-1)
root(ROOT-0, is-2)
poss(minutes-5, our-3)
num(minutes-5, five-4)
nsubj(is-2, minutes-5)
advmod(is-2, up-6)
dep(is-2, /-7)

discourse(close-3, uh-1)
advmod(close-3, pretty-2)
root(ROOT-0, close-3)
prep(close-3, to-4)
pobj(to-4, it-5)
dep(close-3, /-6)

discourse(enjoyed-4, well-1)
nsubj(enjoyed-4, I-2)
aux(enjoyed-4, 've-3)
root(ROOT-0, enjoyed-4)
xcomp(enjoyed-4, talking-5)
prep(talking-5, with-6)
pobj(with-6, you-7)
dep(enjoyed-4, /-8)

advmod(close-2, pretty-1)
root(ROOT-0, close-2)
dep(close-2, /-3)

discourse(nice-4, well-1)
nsubj(nice-4, it-2)
cop(nice-4, was-3)
root(ROOT-0, nice-4)
xcomp(nice-4, talking-5)
prep(talking-5, to-6)
pobj(to-6, you-7)
advmod(talking-5, too-8)
dep(nice-4, Jim-9)
dep(nice-4, /-10)

cc(take-2, and-1)
root(ROOT-0, take-2)
dobj(take-2, it-3)
advmod(take-2, easy-4)
advmod(take-2, now-5)
dep(take-2, /-6)

root(ROOT-0, good-1)
dep(good-1, night-2)
dep(good-1, /-3)

root(ROOT-0, okay-1)
dep(okay-1, /-2)

root(ROOT-0, thanks-1)
dep(thanks-1, /-2)

root(ROOT-0, bye-1)
dep(bye-1, /-2)

