det(Decline-2, The-1)
root(ROOT-0, Decline-2)
prep(Decline-2, of-3)
det(Market-8, the-4)
amod(Ohio-6, Northeastern-5)
nn(Market-8, Ohio-6)
nn(Market-8, Steel-7)
pobj(of-3, Market-8)
punct(Decline-2, :-9)
advmod(Fail-25, Why-10)
aux(Fail-25, Did-11)
nsubj(Fail-25, Attempts-12)
prep(Attempts-12, by-13)
nn(Leaders-15, Union-14)
pobj(by-13, Leaders-15)
cc(Leaders-15, and-16)
amod(Citizens-18, Concerned-17)
conj(Leaders-15, Citizens-18)
aux(Revive-20, to-19)
vmod(Attempts-12, Revive-20)
det(Industry-23, the-21)
nn(Industry-23, Steel-22)
dobj(Revive-20, Industry-23)
advmod(Fail-25, Ultimately-24)
dep(Decline-2, Fail-25)
punct(Decline-2, ?-26)

det(Essay-3, An-1)
amod(Essay-3, Extended-2)
root(ROOT-0, Essay-3)
prep(Essay-3, in-4)
pobj(in-4, History-5)
prep(Essay-3, By-6)
pobj(By-6, Philosophy-7)

nn(Walker-2, E.-1)
root(ROOT-0, Walker-2)
nn(Number-4, Candidate-3)
dep(Walker-2, Number-4)
punct(Walker-2, :-5)
dep(Walker-2, xxxxxxxxx-6)

root(ROOT-0, Supervisor-1)
punct(Supervisor-1, :-2)
nn(Mamaux-4, Alexis-3)
dep(Supervisor-1, Mamaux-4)

root(ROOT-0, Date-1)
punct(Date-1, :-2)
nn(2004-6, January-3)
num(January-3, 12-4)
punct(2004-6, ,-5)
dep(Date-1, 2004-6)

nn(Count-2, Word-1)
root(ROOT-0, Count-2)
punct(Count-2, :-3)
dep(Count-2, 3215-4)

nn(College-3, United-1)
nn(College-3, World-2)
root(ROOT-0, College-3)
prep(College-3, of-4)
det(West-7, the-5)
amod(West-7, American-6)
pobj(of-4, West-7)

nn(NM-3, Montezuma-1)
punct(NM-3, ,-2)
root(ROOT-0, NM-3)
num(NM-3, 87731-4)
appos(NM-3, USA-5)

nn(1977-4, September-1)
num(September-1, 19-2)
punct(1977-4, ,-3)
nsubj(date-7, 1977-4)
cop(date-7, is-5)
det(date-7, a-6)
root(ROOT-0, date-7)
dobj(forget-17, that-8)
amod(people-10, few-9)
nsubj(forget-17, people-10)
prep(people-10, in-11)
pobj(in-11, Youngstown-12)
punct(Youngstown-12, ,-13)
appos(Youngstown-12, Ohio-14)
aux(forget-17, will-15)
advmod(forget-17, ever-16)
rcmod(date-7, forget-17)
punct(date-7, .-18)

prep(announced-15, On-1)
det(date-3, that-2)
pobj(On-1, date-3)
nn(Lambeth-5, Jennings-4)
nsubj(announced-15, Lambeth-5)
punct(Lambeth-5, ,-6)
appos(Lambeth-5, president-7)
prep(president-7, of-8)
nn(Company-13, Youngstown-9)
nn(Company-13, Sheet-10)
cc(Sheet-10, and-11)
conj(Sheet-10, Tube-12)
pobj(of-8, Company-13)
punct(announced-15, ,-14)
root(ROOT-0, announced-15)
mark(close-26, that-16)
nsubj(close-26, most-17)
prep(most-17, of-18)
det(company-21, the-19)
nn(company-21, steel-20)
poss(Works-24, company-21)
possessive(company-21, RSQUOs-22)
nn(Works-24, Campbell-23)
pobj(of-18, Works-24)
aux(close-26, would-25)
ccomp(announced-15, close-26)
punct(announced-15, .-27)

mark(setback-12, Although-1)
prep(setback-12, for-2)
amod(cities-4, other-3)
pobj(for-2, cities-4)
nsubj(setback-12, this-5)
aux(setback-12, would-6)
advmod(setback-12, simply-7)
cop(setback-12, be-8)
det(setback-12, a-9)
amod(setback-12, minor-10)
amod(setback-12, economic-11)
advcl(meant-25, setback-12)
punct(meant-25, ,-13)
prep(meant-25, for-14)
det(people-16, the-15)
pobj(for-14, people-16)
prep(people-16, of-17)
pobj(of-17, Youngstown-18)
cc(Youngstown-18, and-19)
det(area-22, the-20)
amod(area-22, surrounding-21)
conj(Youngstown-18, area-22)
punct(meant-25, ,-23)
nsubj(meant-25, it-24)
root(ROOT-0, meant-25)
dobj(meant-25, disaster-26)
punct(meant-25, .-27)

nn(County-2, Mahoning-1)
nsubj(area-8, County-2)
cop(area-8, was-3)
det(area-8, a-4)
num(industry-7, one-5)
punct(industry-7, --6)
nn(area-8, industry-7)
root(ROOT-0, area-8)
punct(area-8, ,-9)
cc(area-8, and-10)
det(people-12, the-11)
nsubj(had-35, people-12)
prep(people-12, of-13)
pobj(of-13, Youngstown-14)
punct(Youngstown-14, ,-15)
conj(Youngstown-14, Struthers-16)
punct(Youngstown-14, ,-17)
conj(Youngstown-14, Campbell-18)
punct(Youngstown-14, ,-19)
nn(Township-21, Boardman-20)
conj(Youngstown-14, Township-21)
punct(Youngstown-14, ,-22)
cc(Youngstown-14, and-23)
det(towns-28, the-24)
amod(towns-28, numerous-25)
amod(towns-28, other-26)
amod(towns-28, small-27)
conj(Youngstown-14, towns-28)
cc(towns-28, and-29)
conj(towns-28, villages-30)
prep(towns-28, in-31)
det(area-33, the-32)
pobj(in-31, area-33)
advmod(had-35, only-34)
conj(area-8, had-35)
num(employer-38, one-36)
amod(employer-38, main-37)
dobj(had-35, employer-38)
punct(employer-38, :-39)
det(mills-42, the-40)
nn(mills-42, steel-41)
dep(employer-38, mills-42)
punct(area-8, .-43)

det(events-2, The-1)
nsubjpass(seen-13, events-2)
nsubj(follow-5, that-3)
aux(follow-5, would-4)
rcmod(events-2, follow-5)
det(date-7, this-6)
dobj(follow-5, date-7)
vmod(date-7, known-8)
prep(known-8, as-9)
nn(Monday-11, Black-10)
pobj(as-9, Monday-11)
auxpass(seen-13, are-12)
root(ROOT-0, seen-13)
prep(seen-13, by-14)
det(people-16, the-15)
pobj(by-14, people-16)
nsubj(witnessed-18, who-17)
rcmod(people-16, witnessed-18)
dobj(witnessed-18, them-19)
preconj(as-21, either-20)
prep(seen-13, as-21)
pobj(as-21, stories-22)
prep(stories-22, of-23)
amod(courage-25, great-24)
pobj(of-23, courage-25)
cc(courage-25, and-26)
conj(courage-25, determination-27)
cc(as-21, or-28)
conj(as-21, as-29)
pobj(as-29, monuments-30)
prep(monuments-30, to-31)
amod(failure-33, human-32)
pobj(to-31, failure-33)
cc(failure-33, and-34)
amod(hope-36, false-35)
conj(failure-33, hope-36)
punct(seen-13, .-37)

advmod(fought-24, Rather-1)
mark(sit-3, than-2)
advcl(Rather-1, sit-3)
advmod(sit-3, back-4)
cc(sit-3, and-5)
conj(sit-3, wait-6)
mark(snatched-12, for-7)
poss(jobs-9, their-8)
nsubjpass(snatched-12, jobs-9)
aux(snatched-12, to-10)
auxpass(snatched-12, be-11)
advcl(wait-6, snatched-12)
advmod(snatched-12, away-13)
punct(fought-24, ,-14)
det(workers-16, the-15)
nsubj(fought-24, workers-16)
cc(workers-16, and-17)
amod(members-20, local-18)
nn(members-20, union-19)
conj(workers-16, members-20)
prep(workers-16, in-21)
det(mills-23, the-22)
pobj(in-21, mills-23)
root(ROOT-0, fought-24)
advmod(fought-24, long-25)
cc(long-25, and-26)
conj(long-25, hard-27)
aux(able-30, to-28)
cop(able-30, be-29)
xcomp(fought-24, able-30)
aux(keep-32, to-31)
xcomp(able-30, keep-32)
det(factories-34, the-33)
dobj(keep-32, factories-34)
dep(keep-32, open-35)
punct(fought-24, .-36)

nsubjpass(attempted-21, Petitions-1)
punct(Petitions-1, ,-2)
conj(Petitions-1, protests-3)
punct(Petitions-1, ,-4)
conj(Petitions-1, rallies-5)
punct(Petitions-1, ,-6)
conj(Petitions-1, collectivization-7)
punct(Petitions-1, ,-8)
cc(Petitions-1, and-9)
advmod(takeover-12, even-10)
det(takeover-12, the-11)
conj(Petitions-1, takeover-12)
prep(takeover-12, of-13)
det(company-16, a-14)
nn(company-16, steel-15)
poss(headquarters-18, company-16)
possessive(company-16, RSQUOs-17)
pobj(of-13, headquarters-18)
auxpass(attempted-21, were-19)
advmod(attempted-21, all-20)
root(ROOT-0, attempted-21)
prep(attempted-21, in-22)
det(movement-25, a-23)
amod(movement-25, desperate-24)
pobj(in-22, movement-25)
prep(movement-25, by-26)
pobj(by-26, those-27)
prep(those-27, in-28)
det(industry-30, the-29)
pobj(in-28, industry-30)
aux(preserve-32, to-31)
vmod(movement-25, preserve-32)
det(source-35, the-33)
amod(source-35, only-34)
dobj(preserve-32, source-35)
prep(source-35, of-36)
pobj(of-36, employment-37)
dobj(had-41, that-38)
det(town-40, this-39)
nsubj(had-41, town-40)
rcmod(source-35, had-41)
punct(attempted-21, .-42)

det(efforts-5, These-1)
advmod(intentioned-4, well-2)
punct(intentioned-4, --3)
amod(efforts-5, intentioned-4)
nsubj(failed-7, efforts-5)
advmod(failed-7, ultimately-6)
root(ROOT-0, failed-7)
punct(leaving-9, ,-8)
xcomp(failed-7, leaving-9)
dobj(leaving-9, thousands-10)
prep(thousands-10, with-11)
amod(dreams-13, shattered-12)
pobj(with-11, dreams-13)
cc(thousands-10, and-14)
det(lack-17, a-15)
amod(lack-17, distinct-16)
conj(thousands-10, lack-17)
prep(lack-17, of-18)
pobj(of-18, trust-19)
prep(trust-19, in-20)
amod(humankind-22, fellow-21)
pobj(in-20, humankind-22)
punct(failed-7, .-23)

cc(did-3, But-1)
advmod(did-3, why-2)
root(ROOT-0, did-3)
det(attempts-6, the-4)
amod(attempts-6, brave-5)
nsubj(did-3, attempts-6)
prep(attempts-6, by-7)
nn(leaders-9, union-8)
pobj(by-7, leaders-9)
cc(leaders-9, and-10)
amod(citizens-12, concerned-11)
conj(leaders-9, citizens-12)
aux(revive-14, to-13)
vmod(attempts-6, revive-14)
det(industry-17, the-15)
nn(industry-17, steel-16)
dobj(revive-14, industry-17)
advmod(did-3, ultimately-18)
dep(did-3, fail-19)
punct(did-3, ?-20)

advmod(examining-2, When-1)
advcl(identify-15, examining-2)
det(area-4, the-3)
poss(history-6, area-4)
possessive(area-4, RSQUOs-5)
dobj(examining-2, history-6)
punct(history-6, ,-7)
conj(history-6, culture-8)
punct(history-6, ,-9)
cc(history-6, and-10)
amod(situation-12, economic-11)
conj(history-6, situation-12)
nsubj(identify-15, we-13)
aux(identify-15, can-14)
root(ROOT-0, identify-15)
num(reasons-18, four-16)
amod(reasons-18, main-17)
dobj(identify-15, reasons-18)
punct(identify-15, :-19)
det(refusal-21, the-20)
nsubj(contributed-79, refusal-21)
prep(refusal-21, of-22)
det(leadership-25, the-23)
amod(leadership-25, international-24)
pobj(of-22, leadership-25)
prep(leadership-25, of-26)
nn(Steelworkers-28, United-27)
pobj(of-26, Steelworkers-28)
prep(Steelworkers-28, of-29)
pobj(of-29, America-30)
aux(support-32, to-31)
vmod(refusal-21, support-32)
poss(union-34, their-33)
poss(branch-37, union-34)
possessive(union-34, RSQUOs-35)
nn(branch-37, Youngstown-36)
dobj(support-32, branch-37)
punct(refusal-21, ,-38)
det(market-43, the-39)
amod(market-43, lagging-40)
amod(market-43, international-41)
nn(market-43, steel-42)
conj(refusal-21, market-43)
punct(refusal-21, ,-44)
det(lack-46, the-45)
conj(refusal-21, lack-46)
prep(lack-46, of-47)
det(vision-52, a-48)
amod(vision-52, clear-49)
punct(vision-52, ,-50)
amod(vision-52, organized-51)
pobj(of-47, vision-52)
prep(vision-52, for-53)
amod(initiatives-55, individual-54)
pobj(for-53, initiatives-55)
mwe(as-57, such-56)
prep(initiatives-55, as-57)
det(Campaign-62, the-58)
nn(Campaign-62, Save-59)
poss(Valley-61, Our-60)
dobj(Save-59, Valley-61)
pobj(as-57, Campaign-62)
punct(refusal-21, ,-63)
cc(refusal-21, and-64)
amod(regionalism-66, crippling-65)
conj(refusal-21, regionalism-66)
nsubj(caused-68, which-67)
rcmod(regionalism-66, caused-68)
dobj(caused-68, animosity-69)
prep(animosity-69, between-70)
amod(towns-73, different-71)
amod(towns-73, small-72)
pobj(between-70, towns-73)
prep(caused-68, in-74)
det(region-76, the-75)
pobj(in-74, region-76)
punct(contributed-79, ,-77)
advmod(contributed-79, all-78)
parataxis(identify-15, contributed-79)
prep(contributed-79, in-80)
det(way-82, some-81)
pobj(in-80, way-82)
prep(contributed-79, to-83)
det(failure-85, the-84)
pobj(to-83, failure-85)
prep(failure-85, of-86)
det(workers-88, the-87)
pobj(of-86, workers-88)
cc(workers-88, and-89)
nn(leaders-91, union-90)
conj(workers-88, leaders-91)
aux(save-93, to-92)
vmod(failure-85, save-93)
det(industry-95, the-94)
dobj(save-93, industry-95)
punct(identify-15, .-96)

advmod(importantly-2, Most-1)
advmod(problem-11, importantly-2)
punct(problem-5, ,-3)
det(problem-5, the-4)
nsubj(problem-11, problem-5)
prep(problem-5, in-6)
pobj(in-6, Youngstown-7)
cop(problem-11, was-8)
det(problem-11, a-9)
amod(problem-11, nationwide-10)
root(ROOT-0, problem-11)
punct(problem-11, .-12)

mark(affected-3, Although-1)
nsubj(affected-3, it-2)
advcl(solve-22, affected-3)
dobj(affected-3, Youngstown-4)
cc(Youngstown-4, and-5)
det(area-8, the-6)
amod(area-8, surrounding-7)
conj(Youngstown-4, area-8)
advmod(affected-3, more-9)
mark(affected-12, than-10)
nsubj(affected-12, it-11)
advcl(more-9, affected-12)
amod(regions-14, other-13)
dobj(affected-12, regions-14)
punct(solve-22, ,-15)
det(people-18, the-16)
amod(people-18, local-17)
nsubj(solve-22, people-18)
advmod(solve-22, simply-19)
aux(solve-22, could-20)
neg(solve-22, not-21)
root(ROOT-0, solve-22)
det(crisis-25, a-23)
amod(crisis-25, national-24)
dobj(solve-22, crisis-25)
prep(solve-22, on-26)
det(level-29, a-27)
amod(level-29, local-28)
pobj(on-26, level-29)
punct(solve-22, .-30)

det(History-3, A-1)
amod(History-3, Brief-2)
root(ROOT-0, History-3)
prep(History-3, of-4)
pobj(of-4, Steel-5)
prep(Steel-5, in-6)
amod(Ohio-8, Northeastern-7)
pobj(in-6, Ohio-8)

prep(discovered-7, In-1)
pobj(In-1, 1802-2)
nn(Heaton-6, James-3)
cc(James-3, and-4)
conj(James-3, Daniel-5)
nsubj(discovered-7, Heaton-6)
root(ROOT-0, discovered-7)
nsubj(lining-11, ore-8)
cc(ore-8, and-9)
conj(ore-8, coal-10)
dep(discovered-7, lining-11)
nn(Creek-13, Yellow-12)
dobj(lining-11, Creek-13)
prep(discovered-7, in-14)
det(area-16, an-15)
pobj(in-14, area-16)
prep(area-16, outside-17)
pcomp(outside-17, of-18)
pobj(of-18, Youngstown-19)
vmod(area-16, known-20)
prep(known-20, as-21)
nn(Township-23, Poland-22)
pobj(as-21, Township-23)
punct(discovered-7, .-24)

poss(furnace-3, Their-1)
nn(furnace-3, blast-2)
nsubj(furnace-14, furnace-3)
punct(Hopewell-6, ,-4)
dep(Hopewell-6, "-5)
dep(furnace-3, Hopewell-6)
punct(furnace-14, ,-7)
dep(furnace-14, "-8)
cop(furnace-14, was-9)
det(furnace-14, the-10)
advmod(first-12, very-11)
amod(furnace-14, first-12)
nn(furnace-14, blast-13)
root(ROOT-0, furnace-14)
prep(furnace-14, in-15)
det(area-17, the-16)
pobj(in-15, area-17)
punct(furnace-14, .-18)

prep(played-7, During-1)
det(War-4, the-2)
nn(War-4, Civil-3)
pobj(During-1, War-4)
punct(played-7, ,-5)
nsubj(played-7, Youngstown-6)
root(ROOT-0, played-7)
det(role-10, a-8)
amod(role-10, vital-9)
dobj(played-7, role-10)
prep(played-7, in-11)
pcomp(in-11, supplying-12)
det(army-15, the-13)
nn(army-15, Union-14)
dobj(supplying-12, army-15)
prep(supplying-12, with-16)
nn(products-18, iron-17)
pobj(with-16, products-18)
punct(played-7, .-19)

nsubj(crossroads-7, Youngstown-1)
advmod(crossroads-7, also-2)
cop(crossroads-7, was-3)
det(crossroads-7, a-4)
amod(crossroads-7, major-5)
nn(crossroads-7, railway-6)
root(ROOT-0, crossroads-7)
punct(crossroads-7, ,-8)
mwe(to-10, due-9)
prep(crossroads-7, to-10)
poss(position-13, its-11)
amod(position-13, strategic-12)
pobj(to-10, position-13)
prep(position-13, between-14)
pobj(between-14, Cleveland-15)
punct(Cleveland-15, ,-16)
conj(Cleveland-15, Pittsburgh-17)
punct(Cleveland-15, ,-18)
nn(York-20, New-19)
conj(Cleveland-15, York-20)
punct(Cleveland-15, ,-21)
cc(Cleveland-15, and-22)
conj(Cleveland-15, Chicago-23)
punct(crossroads-7, .-24)

prep(passed-8, In-1)
pobj(In-1, fact-2)
punct(passed-8, ,-3)
dep(passed-8, "-4)
amod(cars-7, More-5)
nn(cars-7, rail-6)
nsubj(passed-8, cars-7)
root(ROOT-0, passed-8)
prep(passed-8, under-9)
det(Bridge-13, the-10)
nn(Street-12, Center-11)
nn(Bridge-13, Street-12)
pobj(under-9, Bridge-13)
det(bridge-16, a-14)
amod(bridge-16, major-15)
dep(Bridge-13, bridge-16)
prep(bridge-16, in-17)
pobj(in-17, Youngstown-18)
prep(passed-8, per-19)
pobj(per-19, day-20)
prep(passed-8, than-21)
det(location-24, any-22)
amod(location-24, other-23)
pobj(than-21, location-24)
prep(location-24, in-25)
det(country-27, the-26)
pobj(in-25, country-27)
punct(passed-8, .-28)
dep(passed-8, "-29)

prep(shifted-13, During-1)
det(century-4, the-2)
amod(century-4, 19th-3)
pobj(During-1, century-4)
punct(shifted-13, ,-5)
det(center-7, the-6)
nsubj(shifted-13, center-7)
prep(center-7, of-8)
nn(manufacturing-10, iron-9)
pobj(of-8, manufacturing-10)
aux(shifted-13, had-11)
advmod(shifted-13, gradually-12)
root(ROOT-0, shifted-13)
prep(shifted-13, from-14)
det(Coast-18, the-15)
amod(Coast-18, far-16)
nn(Coast-18, East-17)
pobj(from-14, Coast-18)
dep(Coast-18, Massachusetts-19)
cc(Massachusetts-19, and-20)
amod(Pennsylvania-22, Eastern-21)
conj(Massachusetts-19, Pennsylvania-22)
prep(shifted-13, to-23)
det(regions-28, the-24)
nn(Valley-26, Ohio-25)
dep(Pittsburgh-27, Valley-26)
nn(regions-28, Pittsburgh-27)
pobj(to-23, regions-28)
prep(regions-28, of-29)
det(Northeast-31, the-30)
pobj(of-29, Northeast-31)
punct(regions-28, ,-32)
prep(regions-28, including-33)
det(Valley-36, the-34)
nn(Valley-36, Mahoning-35)
pobj(including-33, Valley-36)
cc(Valley-36, and-37)
det(region-41, the-38)
nn(Rock-40, Hanging-39)
nn(region-41, Rock-40)
conj(Valley-36, region-41)
prep(region-41, of-42)
pobj(of-42, Ohio-43)
cc(Ohio-43, and-44)
conj(Ohio-43, Kentucky-45)
punct(shifted-13, .-46)

prep(grown-8, By-1)
pobj(By-1, 1880-2)
punct(grown-8, ,-3)
poss(population-6, Youngstown-4)
possessive(Youngstown-4, RSQUOs-5)
nsubj(grown-8, population-6)
aux(grown-8, had-7)
root(ROOT-0, grown-8)
prep(grown-8, to-9)
quantmod(16,000-11, nearly-10)
pobj(to-9, 16,000-11)
punct(16,000-11, ,-12)
nsubj(meant-14, which-13)
rcmod(16,000-11, meant-14)
nsubj(doubled-17, it-15)
aux(doubled-17, had-16)
ccomp(meant-14, doubled-17)
prep(doubled-17, in-18)
pobj(in-18, size-19)
prep(doubled-17, over-20)
det(period-25, a-21)
num(year-24, twenty-22)
punct(year-24, --23)
nn(period-25, year-24)
pobj(over-20, period-25)
punct(grown-8, .-26)

det(town-2, The-1)
nsubj(continued-3, town-2)
root(ROOT-0, continued-3)
aux(prosper-5, to-4)
xcomp(continued-3, prosper-5)
punct(continued-3, ,-6)
dep(continued-3, driven-7)
prep(driven-7, by-8)
det(flux-10, the-9)
pobj(by-8, flux-10)
prep(flux-10, of-11)
pobj(of-11, immigrants-12)
vmod(immigrants-12, pouring-13)
prt(pouring-13, in-14)
prep(pouring-13, with-15)
det(hopes-17, the-16)
pobj(with-15, hopes-17)
prep(hopes-17, of-18)
pobj(of-18, employment-19)
prep(employment-19, at-20)
det(mills-22, the-21)
pobj(at-20, mills-22)
punct(continued-3, .-23)

det(prosperity-2, This-1)
nsubj(continued-3, prosperity-2)
root(ROOT-0, continued-3)
prep(continued-3, until-4)
det(1920s-7, the-5)
amod(1920s-7, late-6)
pobj(until-4, 1920s-7)
punct(1920s-7, ,-8)
advmod(hit-13, when-9)
det(Depression-12, the-10)
nn(Depression-12, Great-11)
nsubj(hit-13, Depression-12)
rcmod(1920s-7, hit-13)
det(area-15, the-14)
dobj(hit-13, area-15)
advmod(hit-13, hard-16)
punct(continued-3, .-17)

prep(survived-22, Despite-1)
det(Congress-3, the-2)
poss(efforts-9, Congress-3)
prep(Congress-3, of-4)
nn(Organization-6, Industrial-5)
pobj(of-4, Organization-6)
possessive(Congress-3, RSQUOs-7)
amod(efforts-9, successful-8)
pobj(Despite-1, efforts-9)
aux(establish-11, to-10)
vmod(efforts-9, establish-11)
det(union-17, a-12)
amod(union-17, national-13)
nn(workers-15, steel-14)
poss(union-17, workers-15)
possessive(workers-15, ?-16)
dobj(establish-11, union-17)
punct(survived-22, ,-18)
det(industry-20, the-19)
nsubj(survived-22, industry-20)
advmod(survived-22, barely-21)
root(ROOT-0, survived-22)
det(years-25, the-23)
nn(years-25, Depression-24)
tmod(survived-22, years-25)
punct(survived-22, .-26)

advmod(made-10, Finally-1)
punct(made-10, ,-2)
det(outbreak-4, the-3)
nsubj(made-10, outbreak-4)
prep(outbreak-4, of-5)
det(War-9, the-6)
nn(War-9, Second-7)
nn(War-9, World-8)
pobj(of-5, War-9)
root(ROOT-0, made-10)
nsubj(important-14, iron-11)
cc(iron-11, and-12)
conj(iron-11, steel-13)
xcomp(made-10, important-14)
advmod(made-10, again-15)
punct(made-10, ,-16)
cc(made-10, and-17)
nsubjpass(bolstered-20, Youngstown-18)
auxpass(bolstered-20, was-19)
conj(made-10, bolstered-20)
prep(bolstered-20, out-21)
pcomp(out-21, of-22)
poss(standstill-25, its-23)
amod(standstill-25, economic-24)
pobj(of-22, standstill-25)
prep(bolstered-20, into-26)
det(period-31, a-27)
dep(paced-30, fast-28)
punct(paced-30, --29)
amod(period-31, paced-30)
pobj(into-26, period-31)
prep(period-31, of-32)
amod(growth-34, booming-33)
pobj(of-32, growth-34)
punct(made-10, .-35)

nsubj(region-9, Youngstown-1)
aux(region-9, may-2)
aux(region-9, have-3)
cop(region-9, been-4)
det(region-9, an-5)
amod(region-9, important-6)
cc(important-6, and-7)
conj(important-6, prosperous-8)
root(ROOT-0, region-9)
prep(region-9, in-10)
det(period-13, the-11)
amod(period-13, post-war-12)
pobj(in-10, period-13)
punct(region-9, ,-14)
cc(region-9, but-15)
det(seeds-17, the-16)
nsubjpass(sown-24, seeds-17)
prep(seeds-17, for-18)
poss(downfall-20, its-19)
pobj(for-18, downfall-20)
aux(sown-24, were-21)
advmod(sown-24, slowly-22)
auxpass(sown-24, being-23)
conj(region-9, sown-24)
punct(region-9, .-25)

nsubj(racked-2, Strikes-1)
root(ROOT-0, racked-2)
det(town-4, the-3)
dobj(racked-2, town-4)
prep(racked-2, during-5)
det(forties-7, the-6)
pobj(during-5, forties-7)
punct(forties-7, ,-8)
conj(forties-7, fifties-9)
punct(forties-7, ,-10)
cc(forties-7, and-11)
conj(forties-7, sixties-12)
punct(racked-2, ,-13)
cc(racked-2, and-14)
nsubj(long-18, they-15)
cop(long-18, were-16)
advmod(long-18, often-17)
conj(racked-2, long-18)
cc(long-18, and-19)
conj(long-18, bloody-20)
punct(racked-2, .-21)

prep(signed-9, In-1)
pobj(In-1, 1973-2)
punct(signed-9, ,-3)
det(Agreement-7, the-4)
nn(Agreement-7, Experimental-5)
nn(Agreement-7, Negotiating-6)
nsubjpass(signed-9, Agreement-7)
auxpass(signed-9, was-8)
root(ROOT-0, signed-9)
punct(signed-9, .-10)

nsubj(prohibited-2, This-1)
root(ROOT-0, prohibited-2)
dobj(prohibited-2, strikes-3)
cc(strikes-3, and-4)
conj(strikes-3, lockout-5)
punct(angering-7, ,-6)
dep(strikes-3, angering-7)
dobj(angering-7, workers-8)
cc(angering-7, and-9)
conj(angering-7, driving-10)
nn(morale-14, productivity-11)
cc(productivity-11, and-12)
conj(productivity-11, laborer-13)
dobj(driving-10, morale-14)
prt(driving-10, down-15)
punct(prohibited-2, .-16)

prep(making-19, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
punct(making-19, ,-5)
amod(standards-8, stricter-6)
amod(standards-8, governmental-7)
nsubj(making-19, standards-8)
prep(standards-8, for-9)
amod(protection-11, environmental-10)
pobj(for-9, protection-11)
cc(standards-8, and-12)
det(growth-14, the-13)
conj(standards-8, growth-14)
prep(growth-14, of-15)
amod(steel-17, imported-16)
pobj(of-15, steel-17)
aux(making-19, were-18)
root(ROOT-0, making-19)
nsubj(produce-23, it-20)
dep(produce-23, harder-21)
aux(produce-23, to-22)
xcomp(making-19, produce-23)
cc(produce-23, and-24)
conj(produce-23, market-25)
amod(parts-28, American-26)
nn(parts-28, steel-27)
dobj(produce-23, parts-28)
punct(making-19, ,-29)
cc(making-19, and-30)
det(shareholders-33, the-31)
amod(shareholders-33, overeager-32)
nsubj(pushing-40, shareholders-33)
prep(shareholders-33, in-34)
det(companies-36, the-35)
poss(stock-38, companies-36)
possessive(companies-36, ?-37)
pobj(in-34, stock-38)
aux(pushing-40, were-39)
conj(making-19, pushing-40)
prep(pushing-40, for-41)
dep(of-45, more-42)
cc(more-42, and-43)
conj(more-42, more-44)
num(share-47, of-45)
poss(share-47, their-46)
pobj(for-41, share-47)
prep(share-47, of-48)
det(pie-50, the-49)
pobj(of-48, pie-50)
punct(making-19, .-51)

advmod(importantly-2, Most-1)
advmod(becoming-10, importantly-2)
punct(Youngstown-4, ,-3)
poss(mills-7, Youngstown-4)
possessive(Youngstown-4, RSQUOs-5)
nn(mills-7, steel-6)
nsubj(becoming-10, mills-7)
aux(becoming-10, were-8)
advmod(becoming-10, slowly-9)
root(ROOT-0, becoming-10)
advmod(efficient-12, less-11)
acomp(becoming-10, efficient-12)
cc(efficient-12, and-13)
advmod(expensive-15, more-14)
conj(efficient-12, expensive-15)
punct(becoming-10, .-16)

amod(technology-2, Old-1)
nsubjpass(replaced-5, technology-2)
auxpass(replaced-5, was-3)
neg(replaced-5, not-4)
root(ROOT-0, replaced-5)
punct(replaced-5, ,-6)
amod(methods-8, obsolete-7)
nsubjpass(updated-11, methods-8)
auxpass(updated-11, were-9)
neg(updated-11, not-10)
ccomp(replaced-5, updated-11)
punct(replaced-5, ,-12)
cc(replaced-5, and-13)
quantmod(none-15, almost-14)
num(profits-20, none-15)
quantmod(none-15, of-16)
det(industry-18, the-17)
poss(profits-20, industry-18)
possessive(industry-18, RSQUOs-19)
nsubjpass(utilized-23, profits-20)
aux(utilized-23, were-21)
auxpass(utilized-23, being-22)
conj(replaced-5, utilized-23)
aux(help-25, to-24)
xcomp(utilized-23, help-25)
ccomp(help-25, modernize-26)
punct(replaced-5, .-27)

nsubj(recipe-4, It-1)
cop(recipe-4, was-2)
det(recipe-4, a-3)
root(ROOT-0, recipe-4)
prep(recipe-4, for-5)
pobj(for-5, disaster-6)
nsubj(explode-10, that-7)
aux(explode-10, would-8)
advmod(explode-10, soon-9)
rcmod(recipe-4, explode-10)
prep(explode-10, in-11)
det(faces-13, the-12)
pobj(in-11, faces-13)
prep(faces-13, of-14)
dep(thousands-17, hundreds-15)
quantmod(thousands-17, of-16)
num(workers-19, thousands-17)
quantmod(thousands-17, of-18)
pobj(of-14, workers-19)
cc(workers-19, and-20)
poss(families-22, their-21)
conj(workers-19, families-22)
punct(recipe-4, .-23)

nn(Monday-2, Black-1)
root(ROOT-0, Monday-2)
cc(Monday-2, and-3)
det(Crash-5, the-4)
conj(Monday-2, Crash-5)
prep(Crash-5, of-6)
det(Industry-9, the-7)
nn(Industry-9, Steel-8)
pobj(of-6, Industry-9)

det(announcement-2, The-1)
nsubj(beginning-13, announcement-2)
prep(announcement-2, of-3)
det(closing-5, the-4)
pobj(of-3, closing-5)
prep(closing-5, of-6)
det(mills-8, the-7)
pobj(of-6, mills-8)
prep(beginning-13, in-9)
pobj(in-9, 1977-10)
cop(beginning-13, was-11)
det(beginning-13, the-12)
root(ROOT-0, beginning-13)
prep(beginning-13, of-14)
det(spiral-17, a-15)
amod(spiral-17, downward-16)
pobj(of-14, spiral-17)
punct(spiral-17, ,-18)
nsubj(send-21, which-19)
aux(send-21, would-20)
rcmod(spiral-17, send-21)
det(valley-24, the-22)
amod(valley-24, entire-23)
dobj(send-21, valley-24)
prep(send-21, into-25)
pobj(into-25, chaos-26)
cc(chaos-26, and-27)
conj(chaos-26, ruin-28)
punct(beginning-13, .-29)

prep(closed-12, Between-1)
pobj(Between-1, 1977-2)
cc(1977-2, and-3)
conj(1977-2, 1981-4)
punct(closed-12, ,-5)
det(total-7, a-6)
nsubjpass(closed-12, total-7)
prep(total-7, of-8)
num(mills-10, five-9)
pobj(of-8, mills-10)
auxpass(closed-12, were-11)
root(ROOT-0, closed-12)
cc(closed-12, and-13)
quantmod(25,000-15, approximately-14)
num(jobs-16, 25,000-15)
nsubjpass(lost-18, jobs-16)
auxpass(lost-18, were-17)
conj(closed-12, lost-18)
advmod(lost-18, countywide-19)
punct(closed-12, .-20)

nsubjpass(set-10, Meetings-1)
prep(Meetings-1, of-2)
nn(officials-4, union-3)
pobj(of-2, officials-4)
cc(officials-4, and-5)
nn(bosses-7, mill-6)
conj(officials-4, bosses-7)
auxpass(set-10, were-8)
advmod(set-10, hurriedly-9)
root(ROOT-0, set-10)
prt(set-10, up-11)
prep(set-10, in-12)
det(attempt-14, an-13)
pobj(in-12, attempt-14)
aux(persuade-16, to-15)
vmod(attempt-14, persuade-16)
det(powers-18, the-17)
dobj(persuade-16, powers-18)
nsubj(be-20, that-19)
rcmod(powers-18, be-20)
aux(reconsider-22, to-21)
xcomp(persuade-16, reconsider-22)
poss(statement-24, their-23)
dobj(reconsider-22, statement-24)
punct(set-10, .-25)

advmod(clear-5, However-1)
punct(clear-5, ,-2)
nsubj(clear-5, it-3)
cop(clear-5, was-4)
root(ROOT-0, clear-5)
mark(get-27, that-6)
punct(get-27, ,-7)
prep(get-27, in-8)
det(words-10, the-9)
pobj(in-8, words-10)
prep(words-10, of-11)
nn(president-13, USWA-12)
pobj(of-11, president-13)
nn(McBride-15, Lloyd-14)
dep(president-13, McBride-15)
punct(get-27, ,-16)
dep(get-27, "-17)
mark(make-22, If-18)
nsubj(make-22, you-19)
aux(make-22, ca-20)
advmod(make-22, n?t-21)
advcl(get-27, make-22)
det(buck-24, a-23)
dobj(make-22, buck-24)
punct(get-27, ,-25)
nsubj(get-27, you-26)
ccomp(clear-5, get-27)
prep(get-27, out-28)
pcomp(out-28, of-29)
det(business-31, the-30)
pobj(of-29, business-31)
punct(clear-5, .-32)
dep(clear-5, "-33)

det(closings-2, The-1)
nsubj(meant-3, closings-2)
root(ROOT-0, meant-3)
det(end-5, the-4)
dobj(meant-3, end-5)
prep(end-5, of-6)
poss(industry-11, Youngstown-7)
possessive(Youngstown-7, RSQUOs-8)
amod(industry-11, only-9)
amod(industry-11, real-10)
pobj(of-6, industry-11)
punct(end-14, ,-12)
det(end-14, the-13)
dep(industry-11, end-14)
prep(end-14, of-15)
poss(growth-18, its-16)
nn(growth-18, population-17)
pobj(of-15, growth-18)
punct(end-14, ,-19)
cc(end-14, and-20)
advmod(end-22, then-21)
conj(end-14, end-22)
prep(end-22, of-23)
amod(progress-25, economic-24)
pobj(of-23, progress-25)
punct(meant-3, .-26)

prep(sought-6, Without-1)
det(mills-3, the-2)
pobj(Without-1, mills-3)
punct(sought-6, ,-4)
nsubj(sought-6, people-5)
root(ROOT-0, sought-6)
amod(places-8, other-7)
dobj(sought-6, places-8)
prep(places-8, of-9)
pobj(of-9, employment-10)
prep(sought-6, in-11)
amod(states-13, adjoining-12)
pobj(in-11, states-13)
cc(states-13, or-14)
advmod(or-14, even-15)
amod(areas-17, other-16)
conj(states-13, areas-17)
prep(areas-17, of-18)
det(country-20, the-19)
pobj(of-18, country-20)
punct(sought-6, .-21)

nsubj(did-7, Those-1)
nsubj(afford-4, that-2)
aux(afford-4, could-3)
rcmod(Those-1, afford-4)
aux(move-6, to-5)
xcomp(afford-4, move-6)
root(ROOT-0, did-7)
advmod(did-7, so-8)
punct(did-7, ;-9)
nsubj(ended-18, those-10)
nsubj(afford-14, that-11)
aux(afford-14, could-12)
advmod(afford-14, n?t-13)
rcmod(those-10, afford-14)
aux(move-16, to-15)
xcomp(afford-14, move-16)
advmod(ended-18, mostly-17)
parataxis(did-7, ended-18)
prt(ended-18, up-19)
prep(ended-18, on-20)
det(streets-22, the-21)
pobj(on-20, streets-22)
punct(did-7, .-23)

prep(shrank-10, Without-1)
det(industrial-3, an-2)
pobj(Without-1, industrial-3)
cc(industrial-3, or-4)
det(base-7, a-5)
amod(base-7, residential-6)
conj(industrial-3, base-7)
punct(shrank-10, ,-8)
nsubj(shrank-10, commerce-9)
root(ROOT-0, shrank-10)
advmod(shrank-10, considerably-11)
punct(shrank-10, .-12)

nsubj(becoming-3, It-1)
aux(becoming-3, was-2)
root(ROOT-0, becoming-3)
advmod(clear-5, increasingly-4)
acomp(becoming-3, clear-5)
mark(become-22, that-6)
prep(become-22, without-7)
det(base-10, the-8)
amod(base-10, industrial-9)
pobj(without-7, base-10)
vmod(base-10, provided-11)
prep(provided-11, by-12)
det(mills-14, the-13)
pobj(by-12, mills-14)
punct(become-22, ,-15)
det(city-17, the-16)
nsubj(become-22, city-17)
prep(city-17, of-18)
pobj(of-18, Youngstown-19)
aux(become-22, would-20)
advmod(become-22, soon-21)
ccomp(becoming-3, become-22)
det(town-25, a-23)
nn(town-25, ghost-24)
xcomp(become-22, town-25)
punct(town-25, ,-26)
vmod(town-25, inhabited-27)
prep(inhabited-27, by-28)
pobj(by-28, those-29)
advmod(poor-31, too-30)
amod(those-29, poor-31)
cc(poor-31, or-32)
conj(poor-31, hopeful-33)
aux(escape-35, to-34)
xcomp(poor-31, escape-35)
punct(becoming-3, .-36)

det(workers-2, The-1)
nsubj(decided-3, workers-2)
root(ROOT-0, decided-3)
nsubj(needed-5, they-4)
ccomp(decided-3, needed-5)
aux(do-7, to-6)
xcomp(needed-5, do-7)
dobj(do-7, something-8)
aux(save-10, to-9)
vmod(do-7, save-10)
poss(city-12, their-11)
dobj(save-10, city-12)
punct(decided-3, ,-13)
cc(decided-3, and-14)
advmod(mobilized-17, so-15)
nsubj(mobilized-17, they-16)
conj(decided-3, mobilized-17)
prep(mobilized-17, in-18)
det(variety-20, a-19)
pobj(in-18, variety-20)
prep(variety-20, of-21)
pobj(of-21, ways-22)
punct(decided-3, .-23)

root(ROOT-0, Attempts-1)
aux(Save-3, to-2)
vmod(Attempts-1, Save-3)
det(Mills-5, the-4)
dobj(Save-3, Mills-5)

det(thing-4, The-1)
advmod(first-3, very-2)
amod(thing-4, first-3)
nsubj(was-10, thing-4)
dobj(do-9, that-5)
det(workers-7, the-6)
nsubj(do-9, workers-7)
aux(do-9, could-8)
rcmod(thing-4, do-9)
ccomp(says-23, was-10)
dep(was-10, "-11)
aux(get-13, to-12)
xcomp(was-10, get-13)
prt(get-13, up-14)
det(petition-16, a-15)
dobj(get-13, petition-16)
aux(stop-18, to-17)
vmod(petition-16, stop-18)
det(shutdown-20, the-19)
dobj(stop-18, shutdown-20)
punct(says-23, ,-21)
dep(says-23, "-22)
root(ROOT-0, says-23)
nn(Mann-25, Ed-24)
nsubj(says-23, Mann-25)
punct(Mann-25, ,-26)
det(leader-30, a-27)
amod(leader-30, local-28)
nn(leader-30, union-29)
appos(Mann-25, leader-30)
cc(leader-30, and-31)
conj(leader-30, organizer-32)
punct(says-23, .-33)

det(petition-2, The-1)
nsubjpass(circulated-4, petition-2)
auxpass(circulated-4, was-3)
root(ROOT-0, circulated-4)
punct(circulated-4, ,-5)
advmod(including-7, eventually-6)
xcomp(circulated-4, including-7)
num(signatures-10, thousands-8)
quantmod(thousands-8, of-9)
dobj(including-7, signatures-10)
punct(circulated-4, ;-11)
nsubjpass(given-15, it-12)
auxpass(given-15, was-13)
advmod(given-15, then-14)
parataxis(circulated-4, given-15)
prep(given-15, to-16)
nn(representatives-18, USWA-17)
pobj(to-16, representatives-18)
aux(present-20, to-19)
ccomp(given-15, present-20)
prep(present-20, to-21)
nn(Carter-23, President-22)
pobj(to-21, Carter-23)
prep(present-20, in-24)
pobj(in-24, Washington-25)
punct(circulated-4, .-26)

advmod(shunted-6, However-1)
punct(shunted-6, ,-2)
det(representatives-4, the-3)
nsubjpass(shunted-6, representatives-4)
auxpass(shunted-6, were-5)
root(ROOT-0, shunted-6)
prep(shunted-6, to-7)
det(side-9, the-8)
pobj(to-7, side-9)
cc(shunted-6, and-10)
conj(shunted-6, ignored-11)
prep(ignored-11, in-12)
pobj(in-12, Washington-13)
punct(ignored-11, ,-14)
mark(died-21, since-15)
poss(influence-19, Youngstown-16)
possessive(Youngstown-16, RSQUOs-17)
amod(influence-19, political-18)
nsubj(died-21, influence-19)
aux(died-21, had-20)
advcl(ignored-11, died-21)
prep(died-21, with-22)
poss(industry-24, its-23)
pobj(with-22, industry-24)
punct(shunted-6, .-25)

det(chapter-3, The-1)
amod(chapter-3, International-2)
nsubj(had-7, chapter-3)
prep(chapter-3, of-4)
det(USWA-6, the-5)
pobj(of-4, USWA-6)
root(ROOT-0, had-7)
advmod(more-9, much-8)
amod(power-11, more-9)
amod(power-11, lobbying-10)
dobj(had-7, power-11)
punct(had-7, ,-12)
cc(had-7, but-13)
nsubj(refused-15, they-14)
conj(had-7, refused-15)
aux(support-17, to-16)
xcomp(refused-15, support-17)
det(members-21, the-18)
amod(members-21, local-19)
nn(members-21, union-20)
dobj(support-17, members-21)
punct(had-7, .-22)

det(petition-2, The-1)
nsubjpass(lost-4, petition-2)
auxpass(lost-4, was-3)
root(ROOT-0, lost-4)
prep(lost-4, among-5)
pobj(among-5, paperwork-6)
cc(paperwork-6, and-7)
amod(procedure-9, bureaucratic-8)
conj(paperwork-6, procedure-9)
punct(lost-4, .-10)

advmod(decided-4, Next-1)
punct(decided-4, ,-2)
nsubj(decided-4, workers-3)
root(ROOT-0, decided-4)
aux(form-6, to-5)
xcomp(decided-4, form-6)
det(Coalition-9, the-7)
nn(Coalition-9, Ecumenical-8)
dobj(form-6, Coalition-9)
punct(Coalition-9, ,-10)
det(organization-12, an-11)
appos(Coalition-9, organization-12)
prep(organization-12, of-13)
amod(groups-16, local-14)
amod(groups-16, religious-15)
pobj(of-13, groups-16)
nsubj(spearheaded-18, which-17)
rcmod(organization-12, spearheaded-18)
det(attempt-20, the-19)
dobj(spearheaded-18, attempt-20)
aux(reopen-22, to-21)
vmod(attempt-20, reopen-22)
det(works-25, the-23)
nn(works-25, Youngstown-24)
dobj(reopen-22, works-25)
punct(decided-4, .-26)

det(Coalition-2, The-1)
nsubj(drafter-3, Coalition-2)
root(ROOT-0, drafter-3)
dobj(drafter-3, letters-4)
prep(letters-4, to-5)
det(Company-8, the-6)
nn(Company-8, Lykes-7)
pobj(to-5, Company-8)
vmod(letters-4, asking-9)
mark(purchase-16, if-10)
det(group-12, a-11)
nsubj(purchase-16, group-12)
prep(group-12, of-13)
pobj(of-13, workers-14)
aux(purchase-16, might-15)
advcl(asking-9, purchase-16)
det(mill-18, the-17)
dobj(purchase-16, mill-18)
cc(purchase-16, and-19)
conj(purchase-16, run-20)
dobj(run-20, it-21)
advmod(run-20, collectively-22)
punct(drafter-3, .-23)

nsubj(ignored-2, Lykes-1)
root(ROOT-0, ignored-2)
det(letters-4, the-3)
dobj(ignored-2, letters-4)
punct(ignored-2, ,-5)
advmod(turned-9, so-6)
det(Coalition-8, the-7)
nsubj(turned-9, Coalition-8)
parataxis(ignored-2, turned-9)
advmod(again-11, once-10)
advmod(turned-9, again-11)
prep(turned-9, to-12)
det(government-15, the-13)
amod(government-15, federal-14)
pobj(to-12, government-15)
punct(ignored-2, .-16)

advmod(ignored-7, Here-1)
punct(ignored-7, ,-2)
advmod(ignored-7, too-3)
punct(ignored-7, ,-4)
nsubjpass(ignored-7, they-5)
auxpass(ignored-7, were-6)
root(ROOT-0, ignored-7)
punct(ignored-7, .-8)

det(Coalition-2, The-1)
nsubj(had-3, Coalition-2)
root(ROOT-0, had-3)
neg(funds-6, no-4)
amod(funds-6, proper-5)
dobj(had-3, funds-6)
aux(buy-8, to-7)
vmod(funds-6, buy-8)
det(mills-10, the-9)
dobj(buy-8, mills-10)
punct(had-3, ,-11)
advmod(do-15, so-12)
nsubj(do-15, they-13)
aux(do-15, could-14)
parataxis(had-3, do-15)
dobj(do-15, nothing-16)
prep(nothing-16, but-17)
pcomp(but-17, sit-18)
advmod(sit-18, back-19)
cc(sit-18, and-20)
conj(sit-18, watch-21)
mark(closed-25, as-22)
det(mills-24, the-23)
nsubj(closed-25, mills-24)
advcl(watch-21, closed-25)
punct(had-3, .-26)

advmod(congregated-17, Finally-1)
punct(congregated-17, ,-2)
prep(congregated-17, following-3)
det(shutdown-5, the-4)
pobj(following-3, shutdown-5)
prep(shutdown-5, of-6)
nn(Steel-8, US-7)
poss(plant-10, Steel-8)
possessive(Steel-8, RSQUOs-9)
pobj(of-6, plant-10)
prep(shutdown-5, in-11)
pobj(in-11, 1980-12)
punct(congregated-17, ,-13)
amod(leaders-16, local-14)
nn(leaders-16, union-15)
nsubj(congregated-17, leaders-16)
root(ROOT-0, congregated-17)
prep(congregated-17, outside-18)
det(Headquarters-22, the-19)
nn(Steel-21, US-20)
nn(Headquarters-22, Steel-21)
pobj(outside-18, Headquarters-22)
prep(congregated-17, in-23)
pobj(in-23, Youngstown-24)
punct(congregated-17, .-25)

nsubj(invited-2, They-1)
root(ROOT-0, invited-2)
amod(people-4, local-3)
dobj(invited-2, people-4)
cc(people-4, and-5)
conj(people-4, politicians-6)
aux(witness-8, to-7)
vmod(invited-2, witness-8)
det(scene-10, the-9)
dobj(witness-8, scene-10)
punct(invited-2, ,-11)
advmod(charged-13, then-12)
conj(invited-2, charged-13)
det(Headquarters-15, the-14)
dobj(charged-13, Headquarters-15)
cc(invited-2, and-16)
conj(invited-2, took-17)
dobj(took-17, it-18)
prt(took-17, over-19)
punct(invited-2, .-20)

det(workers-2, The-1)
nsubj(stayed-3, workers-2)
root(ROOT-0, stayed-3)
advmod(stayed-3, there-4)
prep(stayed-3, until-5)
det(day-8, the-6)
amod(day-8, next-7)
pobj(until-5, day-8)
punct(day-8, ,-9)
advmod(declared-13, when-10)
nn(Steel-12, US-11)
nsubj(declared-13, Steel-12)
rcmod(day-8, declared-13)
mark(ready-17, that-14)
nsubj(ready-17, they-15)
cop(ready-17, were-16)
ccomp(declared-13, ready-17)
aux(talk-19, to-18)
xcomp(ready-17, talk-19)
prep(talk-19, about-20)
pcomp(about-20, selling-21)
det(mill-23, the-22)
dobj(selling-21, mill-23)
punct(stayed-3, .-24)

advmod(left-5, Immediately-1)
mark(left-5, after-2)
det(workers-4, the-3)
nsubj(left-5, workers-4)
advcl(told-12, left-5)
det(building-7, the-6)
dobj(left-5, building-7)
punct(told-12, ,-8)
nn(steel-10, US-9)
nn(representatives-11, steel-10)
nsubj(told-12, representatives-11)
root(ROOT-0, told-12)
det(leaders-16, the-13)
amod(leaders-16, local-14)
nn(leaders-16, union-15)
dobj(told-12, leaders-16)
mark(changed-20, that-17)
nsubj(changed-20, they-18)
aux(changed-20, had-19)
ccomp(told-12, changed-20)
poss(minds-22, their-21)
dobj(changed-20, minds-22)
cc(changed-20, and-23)
cop(interested-27, were-24)
neg(longer-26, no-25)
advmod(interested-27, longer-26)
conj(changed-20, interested-27)
prep(interested-27, in-28)
pcomp(in-28, allowing-29)
det(workers-31, the-30)
dobj(allowing-29, workers-31)
aux(purchase-33, to-32)
xcomp(allowing-29, purchase-33)
det(mill-35, the-34)
dobj(purchase-33, mill-35)
punct(told-12, .-36)

predet(efforts-3, All-1)
det(efforts-3, these-2)
nsubj(came-5, efforts-3)
advmod(came-5, eventually-4)
root(ROOT-0, came-5)
prep(came-5, to-6)
pobj(to-6, nothing-7)
punct(came-5, ,-8)
cc(came-5, and-9)
poss(mills-13, Youngstown-10)
possessive(Youngstown-10, RSQUOs-11)
nn(mills-13, steel-12)
nsubj(remained-14, mills-13)
conj(came-5, remained-14)
acomp(remained-14, closed-15)
punct(came-5, .-16)

det(attempts-2, These-1)
nsubjpass(hindered-8, attempts-2)
aux(save-4, to-3)
vmod(attempts-2, save-4)
det(mills-6, the-5)
dobj(save-4, mills-6)
auxpass(hindered-8, were-7)
root(ROOT-0, hindered-8)
prep(hindered-8, by-9)
amod(factors-12, several-10)
amod(factors-12, major-11)
pobj(by-9, factors-12)
punct(factors-12, ,-13)
prep(factors-12, including-14)
det(decline-16, the-15)
pobj(including-14, decline-16)
prep(decline-16, of-17)
det(market-21, the-18)
nn(market-21, world-19)
nn(market-21, steel-20)
pobj(of-17, market-21)
punct(decline-16, ,-22)
nsubj(made-24, which-23)
rcmod(decline-16, made-24)
amod(steel-26, American-25)
nsubj(impossible-27, steel-26)
xcomp(made-24, impossible-27)
aux(sell-29, to-28)
ccomp(impossible-27, sell-29)
cc(sell-29, or-30)
conj(sell-29, export-31)
punct(hindered-8, .-32)

det(Decline-2, The-1)
root(ROOT-0, Decline-2)
prep(Decline-2, of-3)
det(Market-6, the-4)
nn(Market-6, World-5)
pobj(of-3, Market-6)

det(efforts-2, The-1)
nsubj(failed-7, efforts-2)
aux(save-4, to-3)
vmod(efforts-2, save-4)
det(mills-6, the-5)
dobj(save-4, mills-6)
root(ROOT-0, failed-7)
advmod(dried-17, partly-8)
mark(dried-17, because-9)
det(market-12, the-10)
amod(market-12, international-11)
nsubj(dried-17, market-12)
prep(market-12, for-13)
pobj(for-13, steel-14)
aux(dried-17, had-15)
advmod(dried-17, largely-16)
advcl(failed-7, dried-17)
prt(dried-17, up-18)
punct(failed-7, .-19)

prep(hungry-11, During-1)
nn(War-3, World-2)
nn(II-4, War-3)
pobj(During-1, II-4)
det(rest-6, the-5)
nsubj(hungry-11, rest-6)
prep(rest-6, of-7)
det(world-9, the-8)
pobj(of-7, world-9)
cop(hungry-11, was-10)
root(ROOT-0, hungry-11)
prep(hungry-11, for-12)
poss(products-18, America-13)
possessive(America-13, RSQUOs-14)
nn(products-18, iron-15)
cc(iron-15, and-16)
conj(iron-15, steel-17)
pobj(for-12, products-18)
punct(hungry-11, ;-19)
advmod(needed-28, however-20)
punct(needed-28, ,-21)
prep(needed-28, by-22)
det(seventies-24, the-23)
pobj(by-22, seventies-24)
neg(nations-27, no-25)
amod(nations-27, foreign-26)
nsubj(needed-28, nations-27)
parataxis(hungry-11, needed-28)
aux(import-30, to-29)
xcomp(needed-28, import-30)
dobj(import-30, steel-31)
prep(import-30, in-32)
amod(quantities-35, such-33)
amod(quantities-35, large-34)
pobj(in-32, quantities-35)
punct(hungry-11, .-36)

prep(beginning-8, In-1)
pobj(In-1, fact-2)
punct(beginning-8, ,-3)
amod(imports-6, American-4)
nn(imports-6, steel-5)
nsubj(beginning-8, imports-6)
aux(beginning-8, were-7)
root(ROOT-0, beginning-8)
aux(outweigh-10, to-9)
xcomp(beginning-8, outweigh-10)
dobj(outweigh-10, exports-11)
punct(beginning-8, .-12)

amod(steel-2, Foreign-1)
nsubj(easier-4, steel-2)
cop(easier-4, was-3)
root(ROOT-0, easier-4)
cc(easier-4, and-5)
advmod(efficient-7, more-6)
conj(easier-4, efficient-7)
aux(make-9, to-8)
ccomp(easier-4, make-9)
punct(easier-4, ,-10)
cc(easier-4, and-11)
conj(easier-4, was-12)
advmod(was-12, often-13)
prep(was-12, of-14)
amod(quality-16, higher-15)
pobj(of-14, quality-16)
prep(quality-16, than-17)
amod(steel-19, domestic-18)
pobj(than-17, steel-19)
punct(easier-4, .-20)

amod(companies-3, Foreign-1)
nn(companies-3, steel-2)
nsubj(invested-4, companies-3)
root(ROOT-0, invested-4)
prep(invested-4, in-5)
poss(factories-7, their-6)
pobj(in-5, factories-7)
punct(invested-4, ,-8)
ccomp(invested-4, updating-9)
poss(technology-11, their-10)
dobj(updating-9, technology-11)
cc(updating-9, and-12)
conj(updating-9, replacing-13)
poss(equipment-15, their-14)
dobj(replacing-13, equipment-15)
advmod(replacing-13, often-16)
punct(invested-4, .-17)

nsubj(meant-2, This-1)
root(ROOT-0, meant-2)
mark(modern-8, that-3)
amod(facilities-5, foreign-4)
nsubj(modern-8, facilities-5)
cop(modern-8, were-6)
advmod(modern-8, more-7)
ccomp(meant-2, modern-8)
cc(modern-8, and-9)
conj(modern-8, efficient-10)
prep(modern-8, than-11)
det(plants-13, any-12)
pobj(than-11, plants-13)
prep(plants-13, in-14)
pobj(in-14, America-15)
punct(meant-2, ,-16)
cc(meant-2, and-17)
advmod(able-20, therefore-18)
cop(able-20, were-19)
conj(meant-2, able-20)
aux(export-22, to-21)
xcomp(able-20, export-22)
det(product-26, a-23)
advmod(competitive-25, more-24)
amod(product-26, competitive-25)
dobj(export-22, product-26)
punct(meant-2, .-27)

amod(steel-2, Foreign-1)
nsubj(cheaper-6, steel-2)
cop(cheaper-6, was-3)
advmod(cheaper-6, also-4)
advmod(cheaper-6, much-5)
root(ROOT-0, cheaper-6)
punct(cheaper-6, .-7)

nn(hikes-2, Wage-1)
nsubj(made-18, hikes-2)
punct(made-18, ,-3)
mark(helped-6, although-4)
nsubj(helped-6, they-5)
dep(made-18, helped-6)
aux(improve-8, to-7)
xcomp(helped-6, improve-8)
nn(conditions-10, living-9)
dobj(improve-8, conditions-10)
prep(conditions-10, of-11)
nn(workers-13, steel-12)
pobj(of-11, workers-13)
prep(improve-8, in-14)
det(US-16, the-15)
pobj(in-14, US-16)
punct(made-18, ,-17)
root(ROOT-0, made-18)
amod(steel-20, American-19)
nsubj(expensive-23, steel-20)
advmod(more-22, far-21)
advmod(expensive-23, more-22)
xcomp(made-18, expensive-23)
punct(made-18, .-24)

advmod(international-3, Also-1)
punct(international-3, ,-2)
amod(competitors-4, international-3)
nsubj(drew-5, competitors-4)
root(ROOT-0, drew-5)
prep(drew-5, on-6)
det(supply-9, a-7)
amod(supply-9, large-8)
pobj(on-6, supply-9)
prep(supply-9, of-10)
advmod(cheap-12, very-11)
amod(labor-13, cheap-12)
pobj(of-10, labor-13)
punct(drew-5, .-14)

nsubj(scarce-3, Jobs-1)
cop(scarce-3, were-2)
root(ROOT-0, scarce-3)
prep(scarce-3, in-4)
amod(countries-9, other-5)
dep(exporting-8, steel-6)
punct(exporting-8, --7)
amod(countries-9, exporting-8)
pobj(in-4, countries-9)
punct(scarce-3, ,-10)
cc(scarce-3, and-11)
nn(laws-13, labor-12)
nsubj(were-14, laws-13)
conj(scarce-3, were-14)
dep(were-14, either-15)
acomp(were-14, non-existent-16)
cc(were-14, or-17)
conj(were-14, allowed-18)
dobj(allowed-18, employers-19)
aux(pay-21, to-20)
xcomp(allowed-18, pay-21)
advmod(less-23, much-22)
dobj(pay-21, less-23)
prep(pay-21, for-24)
pobj(for-24, work-25)
punct(scarce-3, .-26)

nn(costs-2, Labor-1)
nsubj(continued-5, costs-2)
prep(costs-2, in-3)
pobj(in-3, America-4)
root(ROOT-0, continued-5)
aux(go-7, to-6)
xcomp(continued-5, go-7)
prt(go-7, up-8)
punct(go-7, ,-9)
xcomp(go-7, draining-10)
nn(companies-12, US-11)
dobj(draining-10, companies-12)
prep(draining-10, of-13)
poss(resources-15, their-14)
pobj(of-13, resources-15)
punct(continued-5, ,-16)
mark(able-21, while-17)
nsubj(able-21, companies-18)
advmod(able-21, overseas-19)
cop(able-21, were-20)
advcl(continued-5, able-21)
aux(cut-23, to-22)
xcomp(able-21, cut-23)
nn(costs-25, labor-24)
dobj(cut-23, costs-25)
cc(cut-23, and-26)
conj(cut-23, put-27)
det(money-29, that-28)
dobj(put-27, money-29)
advmod(into-31, back-30)
prep(put-27, into-31)
pcomp(into-31, updating-32)
cc(updating-32, and-33)
conj(updating-32, renovating-34)
poss(facilities-36, their-35)
dobj(updating-32, facilities-36)
punct(continued-5, .-37)

prep(beginning-17, On-1)
det(scale-4, a-2)
amod(scale-4, worldwide-3)
pobj(On-1, scale-4)
punct(beginning-17, ,-5)
amod(materials-7, newer-6)
nsubj(beginning-17, materials-7)
mwe(as-9, such-8)
prep(materials-7, as-9)
pobj(as-9, aluminum-10)
punct(aluminum-10, ,-11)
conj(aluminum-10, plastic-12)
punct(aluminum-10, ,-13)
cc(aluminum-10, and-14)
conj(aluminum-10, composites-15)
aux(beginning-17, were-16)
root(ROOT-0, beginning-17)
aux(substitute-19, to-18)
xcomp(beginning-17, substitute-19)
dobj(substitute-19, steel-20)
dep(beginning-17, both-21)
dep(both-21, at-22)
pobj(at-22, home-23)
cc(both-21, and-24)
conj(both-21, abroad-25)
punct(beginning-17, .-26)

nn(demand-2, Steel-1)
nsubj(beginning-5, demand-2)
advmod(beginning-5, worldwide-3)
aux(beginning-5, was-4)
root(ROOT-0, beginning-5)
aux(decline-7, to-6)
xcomp(beginning-5, decline-7)
punct(beginning-5, ,-8)
cc(beginning-5, and-9)
nsubj(affected-11, it-10)
conj(beginning-5, affected-11)
preconj(domestic-13, both-12)
amod(companies-16, domestic-13)
cc(domestic-13, and-14)
conj(domestic-13, foreign-15)
dobj(affected-11, companies-16)
punct(beginning-5, .-17)

advmod(inconvenience-24, However-1)
punct(inconvenience-24, ,-2)
prep(inconvenience-24, to-3)
amod(companies-5, American-4)
pobj(to-3, companies-5)
advmod(suffering-7, already-6)
vmod(companies-5, suffering-7)
amod(setbacks-9, financial-8)
dobj(suffering-7, setbacks-9)
punct(setbacks-9, ,-10)
amod(machinery-12, outdated-11)
conj(setbacks-9, machinery-12)
punct(setbacks-9, ,-13)
cc(setbacks-9, and-14)
amod(competition-16, fierce-15)
conj(setbacks-9, competition-16)
punct(inconvenience-24, ,-17)
det(lack-19, this-18)
nsubj(inconvenience-24, lack-19)
prep(lack-19, of-20)
pobj(of-20, demand-21)
cop(inconvenience-24, was-22)
det(inconvenience-24, an-23)
root(ROOT-0, inconvenience-24)
nsubj(afford-28, they-25)
aux(afford-28, could-26)
neg(afford-28, not-27)
rcmod(inconvenience-24, afford-28)
punct(inconvenience-24, .-29)

poss(steel-3, America-1)
possessive(America-1, RSQUOs-2)
nsubj(remained-4, steel-3)
root(ROOT-0, remained-4)
acomp(remained-4, unsold-5)
punct(remained-4, ,-6)
xcomp(remained-4, flooding-7)
det(market-10, the-8)
nn(market-10, world-9)
dobj(flooding-7, market-10)
prep(flooding-7, with-11)
amod(products-13, inferior-12)
pobj(with-11, products-13)
dobj(wanted-17, that-14)
neg(one-16, no-15)
nsubj(wanted-17, one-16)
rcmod(products-13, wanted-17)
aux(buy-19, to-18)
xcomp(wanted-17, buy-19)
punct(remained-4, .-20)

mark(one-7, Since-1)
det(problem-3, this-2)
nsubj(one-7, problem-3)
cop(one-7, was-4)
det(one-7, a-5)
amod(one-7, national-6)
advcl(unique-23, one-7)
cc(one-7, rather-8)
mwe(rather-8, than-9)
det(one-12, a-10)
amod(one-12, local-11)
conj(one-7, one-12)
punct(unique-23, ,-13)
det(problems-15, the-14)
nsubj(unique-23, problems-15)
nsubj(occurring-18, that-16)
aux(occurring-18, were-17)
rcmod(problems-15, occurring-18)
prep(occurring-18, in-19)
pobj(in-19, Youngstown-20)
cop(unique-23, were-21)
neg(unique-23, not-22)
root(ROOT-0, unique-23)
punct(unique-23, .-24)

nsubjpass(hit-4, Youngstown-1)
auxpass(hit-4, was-2)
advmod(hit-4, perhaps-3)
root(ROOT-0, hit-4)
advmod(hit-4, harder-5)
prep(harder-5, than-6)
det(town-9, any-7)
amod(town-9, other-8)
pobj(than-6, town-9)
prep(hit-4, by-10)
det(collapse-12, the-11)
pobj(by-10, collapse-12)
prep(collapse-12, of-13)
det(industry-16, the-14)
nn(industry-16, steel-15)
pobj(of-13, industry-16)
punct(hit-4, ,-17)
cc(hit-4, but-18)
nsubj(alone-22, it-19)
cop(alone-22, was-20)
neg(alone-22, not-21)
conj(hit-4, alone-22)
punct(hit-4, .-23)

det(problem-2, The-1)
nsubj(one-6, problem-2)
cop(one-6, was-3)
det(one-6, a-4)
amod(one-6, national-5)
root(ROOT-0, one-6)
punct(involving-8, ,-7)
vmod(one-6, involving-8)
amod(mills-11, many-9)
amod(mills-11, more-10)
dobj(involving-8, mills-11)
cc(mills-11, and-12)
conj(mills-11, issues-13)
prep(involving-8, than-14)
pobj(than-14, Youngstown-15)
possessive(Youngstown-15, RSQUOs-16)
advmod(involving-8, alone-17)
punct(one-6, .-18)

nn(Philip-2, J.-1)
nn(Richley-3, Philip-2)
nsubj(summed-19, Richley-3)
punct(Richley-3, ,-4)
det(member-7, a-5)
nn(member-7, union-6)
appos(Richley-3, member-7)
cc(member-7, and-8)
conj(member-7, organizer-9)
prep(organizer-9, of-10)
amod(attempts-12, many-11)
pobj(of-10, attempts-12)
aux(save-14, to-13)
vmod(attempts-12, save-14)
det(mills-16, 5the-15)
dobj(save-14, mills-16)
punct(summed-19, ,-17)
aux(summed-19, has-18)
root(ROOT-0, summed-19)
dobj(summed-19, it-20)
prt(summed-19, up-21)
advmod(summed-19, thus-22)
punct(summed-19, :-23)
dep(summed-19, "-24)
nsubj(solve-29, You-25)
advmod(solve-29, just-26)
aux(solve-29, ca-27)
advmod(solve-29, n?t-28)
parataxis(summed-19, solve-29)
det(problem-32, a-30)
amod(problem-32, nation-wide-31)
dobj(solve-29, problem-32)
prep(solve-29, in-33)
det(city-36, a-34)
amod(city-36, single-35)
pobj(in-33, city-36)
punct(summed-19, .-37)
dep(summed-19, "-38)

det(decline-2, The-1)
nsubj(affected-8, decline-2)
prep(decline-2, of-3)
det(market-7, the-4)
nn(market-7, world-5)
nn(market-7, steel-6)
pobj(of-3, market-7)
root(ROOT-0, affected-8)
neg(just-10, not-9)
preconj(Youngstown-11, just-10)
dobj(affected-8, Youngstown-11)
cc(Youngstown-11, but-12)
det(community-16, the-13)
amod(community-16, entire-14)
nn(community-16, steel-15)
conj(Youngstown-11, community-16)
prep(affected-8, in-17)
pobj(in-17, America-18)
punct(affected-8, .-19)

csubj(impossible-10, Trying-1)
aux(prop-3, to-2)
xcomp(Trying-1, prop-3)
prt(prop-3, up-4)
num(city-6, one-5)
poss(mills-8, city-6)
possessive(city-6, RSQUOs-7)
dobj(prop-3, mills-8)
cop(impossible-10, was-9)
root(ROOT-0, impossible-10)
advmod(faced-12, when-11)
advcl(impossible-10, faced-12)
prep(faced-12, with-13)
det(depression-15, the-14)
pobj(with-13, depression-15)
nsubj(spread-17, that-16)
rcmod(depression-15, spread-17)
prep(spread-17, throughout-18)
det(industry-21, the-19)
amod(industry-21, entire-20)
pobj(throughout-18, industry-21)
punct(impossible-10, .-22)

det(Campaign-5, The-1)
nn(Campaign-5, Save-2)
poss(Valley-4, Our-3)
dobj(Save-2, Valley-4)
root(ROOT-0, Campaign-5)
punct(Campaign-5, :-6)
dep(Campaign-5, Lack-7)
prep(Lack-7, of-8)
pobj(of-8, Funds-9)
cc(Funds-9, and-10)
conj(Funds-9, Plans-11)

advmod(joined-11, Eventually-1)
punct(joined-11, ,-2)
det(leaders-5, some-3)
amod(leaders-5, religious-4)
nsubj(joined-11, leaders-5)
amod(leaders-5, involved-6)
prep(involved-6, in-7)
det(Coalition-10, the-8)
nn(Coalition-10, Ecumenical-9)
pobj(in-7, Coalition-10)
root(ROOT-0, joined-11)
dobj(joined-11, forces-12)
prep(joined-11, within-13)
nn(members-15, community-14)
pobj(within-13, members-15)
cc(members-15, and-16)
amod(employees-20, former-17)
nn(mill-19, steel-18)
nn(employees-20, mill-19)
conj(members-15, employees-20)
aux(create-22, to-21)
dep(within-13, create-22)
det(Campaign-27, the-23)
nn(Campaign-27, Save-24)
poss(Valley-26, Our-25)
dobj(Save-24, Valley-26)
dobj(create-22, Campaign-27)
punct(joined-11, .-28)

mark(suggests-4, As-1)
det(name-3, the-2)
nsubj(suggests-4, name-3)
advcl(wanted-8, suggests-4)
punct(wanted-8, ,-5)
amod(leaders-7, local-6)
nsubj(wanted-8, leaders-7)
root(ROOT-0, wanted-8)
aux(instill-10, to-9)
xcomp(wanted-8, instill-10)
det(people-12, the-11)
dobj(instill-10, people-12)
prep(people-12, of-13)
pobj(of-13, Youngstown-14)
prep(instill-10, with-15)
det(sense-18, a-16)
amod(sense-18, fierce-17)
pobj(with-15, sense-18)
prep(sense-18, of-19)
pobj(of-19, urgency-20)
punct(sense-18, ,-21)
vmod(sense-18, driving-22)
dobj(driving-22, them-23)
advmod(driving-22, forward-24)
aux(confront-26, to-25)
vmod(driving-22, confront-26)
nn(companies-28, steel-27)
dobj(confront-26, companies-28)
cc(companies-28, and-29)
conj(companies-28, owners-30)
cc(confront-26, and-31)
conj(confront-26, help-32)
ccomp(help-32, secure-33)
det(future-35, the-34)
dobj(secure-33, future-35)
prep(future-35, of-36)
det(region-38, the-37)
pobj(of-36, region-38)
punct(wanted-8, .-39)

nsubjpass(employed-10, Marches-1)
punct(Marches-1, ,-2)
conj(Marches-1, speeches-3)
punct(Marches-1, ,-4)
cc(Marches-1, and-5)
nn(writing-7, letter-6)
conj(Marches-1, writing-7)
auxpass(employed-10, were-8)
advmod(employed-10, all-9)
root(ROOT-0, employed-10)
aux(help-12, to-11)
xcomp(employed-10, help-12)
ccomp(help-12, stimulate-13)
det(Campaign-15, the-14)
dobj(stimulate-13, Campaign-15)
cc(help-12, and-16)
conj(help-12, rally-17)
det(people-19, the-18)
dobj(rally-17, people-19)
punct(employed-10, .-20)

cc(bogged-5, But-1)
det(Campaign-3, the-2)
nsubjpass(bogged-5, Campaign-3)
auxpass(bogged-5, was-4)
root(ROOT-0, bogged-5)
prt(bogged-5, down-6)
advmod(bogged-5, heavily-7)
prep(bogged-5, by-8)
det(lack-10, the-9)
pobj(by-8, lack-10)
prep(lack-10, of-11)
amod(funding-13, proper-12)
pobj(of-11, funding-13)
punct(bogged-5, .-14)

det(people-2, The-1)
nsubj(had-9, people-2)
prep(people-2, of-3)
pobj(of-3, Youngstown-4)
punct(had-9, ,-5)
cop(unemployed-8, being-6)
advmod(unemployed-8, now-7)
vmod(had-9, unemployed-8)
root(ROOT-0, had-9)
advmod(little-11, very-10)
amod(money-12, little-11)
dobj(had-9, money-12)
aux(spend-14, to-13)
vmod(money-12, spend-14)
prep(spend-14, on-15)
pobj(on-15, anything-16)
prep(anything-16, but-17)
pcomp(but-17, staying-18)
acomp(staying-18, alive-19)
punct(had-9, .-20)

nn(tuition-2, College-1)
nsubj(had-11, tuition-2)
punct(tuition-2, ,-3)
conj(tuition-2, clothes-4)
punct(tuition-2, ,-5)
conj(tuition-2, food-6)
punct(tuition-2, ,-7)
cc(tuition-2, and-8)
conj(tuition-2, heating-9)
advmod(had-11, all-10)
root(ROOT-0, had-11)
aux(come-13, to-12)
xcomp(had-11, come-13)
prep(come-13, before-14)
pobj(before-14, donations-15)
prep(donations-15, to-16)
nn(organizations-18, non-profit-17)
pobj(to-16, organizations-18)
punct(had-11, .-19)

nsubj(had-6, People-1)
advmod(had-6, outside-2)
prep(outside-2, of-3)
det(area-5, the-4)
pobj(of-3, area-5)
root(ROOT-0, had-6)
neg(investment-9, no-7)
amod(investment-9, personal-8)
dobj(had-6, investment-9)
prep(investment-9, in-10)
det(mills-12, the-11)
pobj(in-10, mills-12)
punct(had-6, ,-13)
cc(had-6, and-14)
advmod(difficult-18, so-15)
nsubj(difficult-18, it-16)
cop(difficult-18, was-17)
conj(had-6, difficult-18)
aux(convince-20, to-19)
xcomp(difficult-18, convince-20)
dobj(convince-20, anyone-21)
prep(anyone-21, from-22)
pcomp(from-22, out-23)
pcomp(out-23, of-24)
det(county-26, the-25)
pobj(of-24, county-26)
aux(contribute-28, to-27)
vmod(convince-20, contribute-28)
dobj(contribute-28, funds-29)
punct(had-6, .-30)

det(lack-2, The-1)
nsubj(proved-5, lack-2)
prep(lack-2, of-3)
pobj(of-3, money-4)
root(ROOT-0, proved-5)
aux(crippling-8, to-6)
cop(crippling-8, be-7)
xcomp(proved-5, crippling-8)
punct(proved-5, ,-9)
mark(prevented-12, because-10)
nsubj(prevented-12, it-11)
advcl(proved-5, prevented-12)
det(organizations-14, the-13)
dobj(prevented-12, organizations-14)
vmod(organizations-14, involved-15)
prep(prevented-12, from-16)
pcomp(from-16, purchasing-17)
det(mills-19, the-18)
dobj(purchasing-17, mills-19)
aux(run-21, to-20)
vmod(mills-19, run-21)
advmod(run-21, collectively-22)
punct(proved-5, .-23)

prep(do-10, Without-1)
pobj(Without-1, funds-2)
punct(do-10, ,-3)
det(Campaign-8, the-4)
nn(Campaign-8, Save-5)
poss(Valley-7, Our-6)
dobj(Save-5, Valley-7)
nsubj(do-10, Campaign-8)
aux(do-10, could-9)
root(ROOT-0, do-10)
dobj(do-10, nothing-11)
amod(nothing-11, major-12)
aux(help-14, to-13)
vmod(nothing-11, help-14)
ccomp(help-14, salvage-15)
det(city-17, the-16)
poss(economy-20, city-17)
possessive(city-17, RSQUOs-18)
amod(economy-20, dying-19)
dobj(salvage-15, economy-20)
punct(do-10, .-21)

det(Campaign-5, The-1)
nn(Campaign-5, Save-2)
poss(Valley-4, Our-3)
dobj(Save-2, Valley-4)
nsubj(lacked-7, Campaign-5)
advmod(lacked-7, also-6)
root(ROOT-0, lacked-7)
num(component-10, one-8)
amod(component-10, essential-9)
dobj(lacked-7, component-10)
punct(component-10, :-11)
det(plan-15, an-12)
amod(plan-15, actual-13)
amod(plan-15, concrete-14)
dep(component-10, plan-15)
punct(lacked-7, .-16)

neg(one-2, No-1)
nsubj(seemed-3, one-2)
root(ROOT-0, seemed-3)
aux(know-5, to-4)
xcomp(seemed-3, know-5)
advmod(how-7, just-6)
advmod(go-9, how-7)
aux(go-9, to-8)
ccomp(know-5, go-9)
prep(go-9, about-10)
pcomp(about-10, fixing-11)
det(problems-13, the-12)
dobj(fixing-11, problems-13)
punct(seemed-3, .-14)

nsubj(were-4, Letters-1)
cc(Letters-1, and-2)
conj(Letters-1, petitions-3)
root(ROOT-0, were-4)
advmod(were-4, all-5)
advmod(well-7, very-6)
advmod(were-4, well-7)
punct(were-4, ,-8)
cc(were-4, but-9)
nsubj(did-11, they-10)
conj(were-4, did-11)
dobj(did-11, little-12)
aux(improve-14, to-13)
vmod(little-12, improve-14)
det(situation-16, the-15)
dobj(improve-14, situation-16)
punct(were-4, .-17)

nsubj(clung-2, People-1)
root(ROOT-0, clung-2)
prep(clung-2, to-3)
amod(ideas-5, vague-4)
pobj(to-3, ideas-5)
prep(ideas-5, of-6)
nn(collectivization-8, worker-7)
pobj(of-6, collectivization-8)
punct(clung-2, ,-9)
cc(clung-2, but-10)
neg(one-12, no-11)
nsubj(fathom-15, one-12)
aux(fathom-15, could-13)
advmod(fathom-15, really-14)
conj(clung-2, fathom-15)
advmod(how-17, exactly-16)
advmod(work-20, how-17)
nsubj(work-20, that-18)
aux(work-20, would-19)
ccomp(fathom-15, work-20)
punct(clung-2, ;-21)
det(people-23, the-22)
nsubj(familiar-33, people-23)
prep(people-23, of-24)
pobj(of-24, Youngstown-25)
cop(familiar-33, were-26)
punct(familiar-33, ,-27)
advmod(all-29, after-28)
advmod(familiar-33, all-29)
punct(familiar-33, ,-30)
neg(familiar-33, not-31)
advmod(familiar-33, particularly-32)
conj(clung-2, familiar-33)
prep(familiar-33, with-34)
pobj(with-34, socialism-35)
cc(socialism-35, or-36)
conj(socialism-35, collectivization-37)
prep(familiar-33, in-38)
pobj(in-38, general-39)
punct(clung-2, .-40)

prep(knew-6, Beyond-1)
pobj(Beyond-1, that-2)
punct(knew-6, ,-3)
neg(one-5, no-4)
nsubj(knew-6, one-5)
root(ROOT-0, knew-6)
advmod(proceed-10, how-7)
nsubj(proceed-10, they-8)
aux(proceed-10, should-9)
ccomp(knew-6, proceed-10)
punct(knew-6, :-11)
nsubj(knew-13, everyone-12)
conj(knew-6, knew-13)
mark(important-19, that-14)
csubj(important-19, saving-15)
det(mills-17, the-16)
dobj(saving-15, mills-17)
cop(important-19, was-18)
ccomp(knew-13, important-19)
punct(knew-6, ,-20)
cc(knew-6, but-21)
nsubj(stepped-23, nobody-22)
conj(knew-6, stepped-23)
advmod(stepped-23, forward-24)
prep(stepped-23, with-25)
det(plan-28, a-26)
amod(plan-28, full-fledged-27)
pobj(with-25, plan-28)
aux(do-30, to-29)
vmod(plan-28, do-30)
dobj(do-30, it-31)
prep(do-30, without-32)
pcomp(without-32, losing-33)
amod(amounts-35, huge-34)
dobj(losing-33, amounts-35)
prep(amounts-35, of-36)
pobj(of-36, money-37)
cc(losing-33, and-38)
conj(losing-33, dragging-39)
advmod(more-41, even-40)
amod(people-42, more-41)
dobj(dragging-39, people-42)
prt(dragging-39, down-43)
punct(knew-6, .-44)

prep(achieved-10, Without-1)
det(plan-4, a-2)
amod(plan-4, real-3)
pobj(Without-1, plan-4)
punct(nothing-6, ,-5)
nsubjpass(achieved-10, nothing-6)
aux(achieved-10, could-7)
advmod(achieved-10, truly-8)
auxpass(achieved-10, be-9)
root(ROOT-0, achieved-10)
punct(achieved-10, .-11)

prep(did-21, Without-1)
pobj(Without-1, funds-2)
aux(drive-4, to-3)
vmod(funds-2, drive-4)
det(efforts-6, the-5)
dobj(drive-4, efforts-6)
punct(funds-2, ,-7)
cc(funds-2, or-8)
advmod(plan-12, even-9)
det(plan-12, a-10)
amod(plan-12, real-11)
conj(funds-2, plan-12)
prep(plan-12, of-13)
pobj(of-13, action-14)
punct(did-21, ,-15)
det(Campaign-20, the-16)
nn(Campaign-20, Save-17)
poss(Valley-19, Our-18)
dobj(Save-17, Valley-19)
nsubj(did-21, Campaign-20)
root(ROOT-0, did-21)
amod(harm-23, more-22)
dobj(did-21, harm-23)
prep(harm-23, than-24)
pobj(than-24, good-25)
punct(did-21, .-26)

prep(raised-5, In-1)
pobj(In-1, effect-2)
punct(raised-5, ,-3)
nsubj(raised-5, it-4)
root(ROOT-0, raised-5)
det(hopes-7, the-6)
dobj(raised-5, hopes-7)
prep(hopes-7, of-8)
pobj(of-8, workers-9)
prep(raised-5, without-10)
pcomp(without-10, having-11)
det(chance-14, any-12)
amod(chance-14, real-13)
dobj(having-11, chance-14)
prep(chance-14, at-15)
pcomp(at-15, saving-16)
dobj(saving-16, anything-17)
punct(raised-5, .-18)

nsubj(became-2, People-1)
root(ROOT-0, became-2)
xcomp(became-2, excited-3)
cc(became-2, and-4)
conj(became-2, waited-5)
mark(reappear-10, for-6)
det(mills-8, the-7)
nsubj(reappear-10, mills-8)
aux(reappear-10, to-9)
advcl(waited-5, reappear-10)
punct(became-2, ,-11)
cc(became-2, but-12)
nsubj(did-15, they-13)
neg(did-15, never-14)
conj(became-2, did-15)
punct(became-2, .-16)

det(Campaign-2, The-1)
nsubj(failed-3, Campaign-2)
root(ROOT-0, failed-3)
aux(save-5, to-4)
xcomp(failed-3, save-5)
det(jobs-7, any-6)
dobj(save-5, jobs-7)
cc(failed-3, and-8)
nsubjpass(plunged-11, Youngstown-9)
auxpass(plunged-11, was-10)
conj(failed-3, plunged-11)
prep(plunged-11, into-12)
amod(chaos-14, economic-13)
pobj(into-12, chaos-14)
punct(failed-3, .-15)

det(Apathy-2, The-1)
root(ROOT-0, Apathy-2)
prep(Apathy-2, of-3)
pobj(of-3, USWA-4)

nn(Workers-3, United-1)
nn(Workers-3, Steel-2)
nsubj(union-8, Workers-3)
prep(Workers-3, of-4)
pobj(of-4, America-5)
cop(union-8, was-6)
det(union-8, the-7)
root(ROOT-0, union-8)
vmod(union-8, representing-9)
det(workers-13, the-10)
nn(workers-13, Youngstown-11)
nn(workers-13, steel-12)
dobj(representing-9, workers-13)
advmod(hit-17, when-14)
det(closings-16, the-15)
nsubj(hit-17, closings-16)
advcl(union-8, hit-17)
punct(union-8, .-18)

advmod(assumed-3, Initially-1)
nsubj(assumed-3, many-2)
root(ROOT-0, assumed-3)
mark(take-8, that-4)
poss(union-6, their-5)
nsubj(take-8, union-6)
aux(take-8, would-7)
ccomp(assumed-3, take-8)
det(role-11, a-9)
nn(role-11, lead-10)
dobj(take-8, role-11)
prep(take-8, in-12)
pcomp(in-12, fighting-13)
prep(fighting-13, for-14)
det(recovery-16, the-15)
pobj(for-14, recovery-16)
prep(recovery-16, of-17)
poss(jobs-19, their-18)
pobj(of-17, jobs-19)
punct(assumed-3, .-20)

advmod(became-5, However-1)
punct(became-5, ,-2)
nsubj(became-5, it-3)
advmod(became-5, soon-4)
root(ROOT-0, became-5)
acomp(became-5, clear-6)
mark(was-21, that-7)
mark(prepared-14, although-8)
det(leaders-12, the-9)
amod(leaders-12, local-10)
nn(leaders-12, union-11)
nsubjpass(prepared-14, leaders-12)
auxpass(prepared-14, were-13)
advcl(was-21, prepared-14)
aux(fight-16, to-15)
xcomp(prepared-14, fight-16)
punct(was-21, ,-17)
det(branch-20, the-18)
amod(branch-20, international-19)
nsubj(was-21, branch-20)
ccomp(became-5, was-21)
neg(was-21, not-22)
punct(became-5, .-23)

det(levels-3, The-1)
amod(levels-3, higher-2)
nsubj(became-7, levels-3)
prep(levels-3, of-4)
det(union-6, the-5)
pobj(of-4, union-6)
root(ROOT-0, became-7)
advmod(became-7, increasingly-8)
acomp(became-7, disassociated-9)
prep(disassociated-9, with-10)
pobj(with-10, Youngstown-11)
cc(Youngstown-11, and-12)
poss(plight-14, its-13)
conj(Youngstown-11, plight-14)
punct(became-7, ,-15)
xcomp(became-7, attempting-16)
aux(shut-18, to-17)
ccomp(attempting-16, shut-18)
prt(shut-18, out-19)
det(appeals-21, the-20)
dobj(shut-18, appeals-21)
prep(appeals-21, from-22)
pobj(from-22, workers-23)
cc(workers-23, and-24)
amod(representatives-27, local-25)
nn(representatives-27, union-26)
conj(workers-23, representatives-27)
cc(shut-18, and-28)
aux(ignore-30, to-29)
conj(shut-18, ignore-30)
nsubj(happening-34, what-31)
aux(happening-34, was-32)
advmod(happening-34, really-33)
ccomp(ignore-30, happening-34)
punct(became-7, .-35)

advmod(was-12, Actually-1)
punct(was-12, ,-2)
num(reason-5, one-3)
amod(reason-5, main-4)
nsubj(was-12, reason-5)
prep(reason-5, for-6)
det(behavior-8, the-7)
pobj(for-6, behavior-8)
prep(behavior-8, of-9)
det(USWA-11, the-10)
pobj(of-9, USWA-11)
root(ROOT-0, was-12)
mark(had-17, that-13)
nn(leaders-15, union-14)
nsubj(had-17, leaders-15)
advmod(had-17, really-16)
ccomp(was-12, had-17)
neg(idea-19, no-18)
dobj(had-17, idea-19)
nsubj(do-22, what-20)
aux(do-22, to-21)
rcmod(idea-19, do-22)
punct(was-12, .-23)

neg(one-2, No-1)
nsubj(seen-5, one-2)
aux(seen-5, had-3)
advmod(seen-5, ever-4)
root(ROOT-0, seen-5)
det(shutdown-7, a-6)
dobj(seen-5, shutdown-7)
prep(shutdown-7, of-8)
det(magnitude-10, this-9)
pobj(of-8, magnitude-10)
cc(magnitude-10, and-11)
conj(magnitude-10, rapidity-12)
advmod(seen-5, before-13)
punct(seen-5, ,-14)
cc(seen-5, and-15)
num(leaders-19, none-16)
quantmod(none-16, of-17)
det(leaders-19, the-18)
nsubj(knew-29, leaders-19)
prep(leaders-19, of-20)
pobj(of-20, USWA-21)
punct(leaders-19, ,-22)
neg(even-24, not-23)
cc(leaders-19, even-24)
conj(leaders-19, president-25)
nn(Williams-27, Lynn-26)
dep(president-25, Williams-27)
punct(knew-29, ,-28)
conj(seen-5, knew-29)
nsubjpass(done-33, what-30)
aux(done-33, could-31)
auxpass(done-33, be-32)
ccomp(knew-29, done-33)
punct(seen-5, .-34)

nsubj(clear-3, It-1)
cop(clear-3, was-2)
root(ROOT-0, clear-3)
prep(clear-3, to-4)
pobj(to-4, everyone-5)
mark(one-17, that-6)
det(fallout-9, the-7)
amod(fallout-9, economic-8)
nsubj(one-17, fallout-9)
prep(fallout-9, from-10)
det(series-12, this-11)
pobj(from-10, series-12)
prep(series-12, of-13)
pobj(of-13, closings-14)
aux(one-17, would-15)
cop(one-17, be-16)
ccomp(clear-3, one-17)
prep(one-17, of-18)
det(worst-20, the-19)
pobj(of-18, worst-20)
prep(worst-20, in-21)
nn(history-23, US-22)
pobj(in-21, history-23)
punct(clear-3, ,-24)
cc(clear-3, and-25)
advmod(flustered-35, so-26)
prep(flustered-35, without-27)
det(precedents-30, any-28)
amod(precedents-30, real-29)
pobj(without-27, precedents-30)
det(leaders-33, the-31)
nn(leaders-33, union-32)
nsubj(flustered-35, leaders-33)
cop(flustered-35, were-34)
conj(clear-3, flustered-35)
punct(clear-3, .-36)

advmod(ignored-16, Rather-1)
mark(try-3, than-2)
advcl(Rather-1, try-3)
cc(try-3, and-4)
conj(try-3, come-5)
prt(come-5, up-6)
prep(come-5, with-7)
det(scenario-11, some-8)
advmod(of-10, sort-9)
advmod(scenario-11, of-10)
pobj(with-7, scenario-11)
punct(ignored-16, ,-12)
det(USWA-14, the-13)
nsubj(ignored-16, USWA-14)
advmod(ignored-16, simply-15)
root(ROOT-0, ignored-16)
nsubj(going-19, what-17)
aux(going-19, was-18)
ccomp(ignored-16, going-19)
prt(going-19, on-20)
prep(going-19, in-21)
pobj(in-21, Youngstown-22)
punct(ignored-16, ,-23)
xcomp(ignored-16, hoping-24)
mark(resolve-30, that-25)
advmod(resolve-30, perhaps-26)
det(problem-28, the-27)
nsubj(resolve-30, problem-28)
aux(resolve-30, would-29)
ccomp(hoping-24, resolve-30)
dobj(resolve-30, itself-31)
punct(resolve-30, ,-32)
cc(resolve-30, or-33)
advmod(least-35, at-34)
advmod(resolve-30, least-35)
conj(resolve-30, not-36)
dep(resolve-30, spread-37)
dep(further-39, any-38)
advmod(spread-37, further-39)
mark(had-43, than-40)
nsubj(had-43, it-41)
advmod(had-43, already-42)
advcl(further-39, had-43)
punct(ignored-16, .-44)

prep(had-6, Besides-1)
pobj(Besides-1, incompetence-2)
punct(had-6, ,-3)
det(USWA-5, the-4)
nsubj(had-6, USWA-5)
root(ROOT-0, had-6)
num(reason-10, one-7)
amod(reason-10, other-8)
amod(reason-10, major-9)
dobj(had-6, reason-10)
prep(reason-10, for-11)
pcomp(for-11, rejecting-12)
poss(counterpart-15, their-13)
amod(counterpart-15, local-14)
dobj(rejecting-12, counterpart-15)
punct(reason-10, :-16)
dep(reason-10, fear-17)
prep(fear-17, of-18)
pobj(of-18, socialism-19)
punct(had-6, .-20)

advmod(afraid-7, Obviously-1)
det(union-3, the-2)
nsubj(afraid-7, union-3)
npadvmod(union-3, itself-4)
cop(afraid-7, was-5)
neg(afraid-7, not-6)
root(ROOT-0, afraid-7)
prep(afraid-7, of-8)
nn(action-10, socialist-9)
pobj(of-8, action-10)
punct(afraid-7, ,-11)
cc(afraid-7, but-12)
nsubj(worried-14, they-13)
conj(afraid-7, worried-14)
mark(see-20, that-15)
det(government-18, the-16)
amod(government-18, federal-17)
nsubj(see-20, government-18)
aux(see-20, might-19)
ccomp(worried-14, see-20)
det(efforts-22, the-21)
dobj(see-20, efforts-22)
prep(efforts-22, of-23)
nn(workers-25, Youngstown-24)
pobj(of-23, workers-25)
aux(collectivize-27, to-26)
vmod(efforts-22, collectivize-27)
prep(see-20, as-28)
det(movement-30, a-29)
pobj(as-28, movement-30)
prep(movement-30, towards-31)
pobj(towards-31, socialism-32)
cc(socialism-32, and-33)
advmod(communism-36, perhaps-34)
advmod(communism-36, even-35)
conj(socialism-32, communism-36)
punct(afraid-7, .-37)

mark(supported-4, If-1)
det(USWA-3, the-2)
nsubj(supported-4, USWA-3)
advcl(begin-34, supported-4)
det(efforts-6, the-5)
dobj(supported-4, efforts-6)
aux(revive-8, to-7)
vmod(efforts-6, revive-8)
det(mills-10, the-9)
dobj(revive-8, mills-10)
cc(supported-4, and-11)
conj(supported-4, encouraged-12)
nn(control-14, worker-13)
dobj(encouraged-12, control-14)
cc(control-14, and-15)
conj(control-14, ownership-16)
prep(control-14, of-17)
det(factories-19, the-18)
pobj(of-17, factories-19)
punct(begin-34, ,-20)
advmod(government-23, then-21)
det(government-23, the-22)
nsubj(begin-34, government-23)
cc(government-23, and-24)
advmod(people-28, potentially-25)
amod(people-28, other-26)
amod(people-28, important-27)
conj(government-23, people-28)
cc(people-28, and-29)
conj(people-28, institutions-30)
advmod(well-32, as-31)
advmod(people-28, well-32)
aux(begin-34, might-33)
root(ROOT-0, begin-34)
aux(think-36, to-35)
xcomp(begin-34, think-36)
mark(encouraging-42, that-37)
det(leaders-40, the-38)
nn(leaders-40, UWSA-39)
nsubj(encouraging-42, leaders-40)
aux(encouraging-42, were-41)
ccomp(think-36, encouraging-42)
dobj(encouraging-42, socialism-43)
punct(begin-34, .-44)

nsubj(mean-3, This-1)
aux(mean-3, would-2)
root(ROOT-0, mean-3)
mark(lose-7, that-4)
nsubj(lose-7, UWSA-5)
aux(lose-7, would-6)
ccomp(mean-3, lose-7)
dobj(lose-7, credibility-8)
prep(credibility-8, with-9)
det(government-12, the-10)
amod(government-12, American-11)
pobj(with-9, government-12)
cc(government-12, and-13)
poss(people-15, its-14)
conj(government-12, people-15)
punct(lose-7, ,-16)
npadvmod(lose-7, something-17)
nsubj(afford-21, they-18)
aux(afford-21, could-19)
neg(afford-21, not-20)
rcmod(something-17, afford-21)
aux(do-23, to-22)
xcomp(afford-21, do-23)
punct(mean-3, .-24)

advmod(decided-4, Therefore-1)
punct(decided-4, ,-2)
nsubj(decided-4, they-3)
root(ROOT-0, decided-4)
aux(withdraw-6, to-5)
xcomp(decided-4, withdraw-6)
dobj(withdraw-6, support-7)
cc(withdraw-6, and-8)
conj(withdraw-6, let-9)
det(branch-12, the-10)
amod(branch-12, local-11)
nsubj(fight-13, branch-12)
ccomp(let-9, fight-13)
dobj(fight-13, it-14)
prt(fight-13, out-15)
dep(fight-13, alone-16)
punct(decided-4, .-17)

root(ROOT-0, Regionalism-1)

prep(area-12, From-1)
poss(days-5, its-2)
advmod(first-4, very-3)
amod(days-5, first-4)
pobj(From-1, days-5)
det(Valley-8, the-6)
nn(Valley-8, Mahoning-7)
nsubj(area-12, Valley-8)
aux(area-12, has-9)
cop(area-12, been-10)
det(area-12, an-11)
root(ROOT-0, area-12)
vmod(area-12, packed-13)
prep(packed-13, with-14)
amod(villages-16, small-15)
pobj(with-14, villages-16)
cc(villages-16, and-17)
conj(villages-16, hamlets-18)
punct(area-12, .-19)

nsubj(name-4, Youngstown-1)
cop(name-4, is-2)
det(name-4, the-3)
root(ROOT-0, name-4)
prep(name-4, of-5)
det(area-9, the-6)
amod(area-9, major-7)
nn(area-9, city-8)
pobj(of-5, area-9)
punct(name-4, ,-10)
cc(name-4, but-11)
conj(name-4, surrounding-12)
dobj(surrounding-12, it-13)
prep(surrounding-12, on-14)
det(sides-16, all-15)
pobj(on-14, sides-16)
aux(surrounding-12, are-17)
amod(communities-19, small-18)
nsubj(surrounding-12, communities-19)
nsubj(indistinguishable-26, which-20)
prep(indistinguishable-26, to-21)
det(viewer-24, the-22)
amod(viewer-24, casual-23)
pobj(to-21, viewer-24)
cop(indistinguishable-26, are-25)
rcmod(communities-19, indistinguishable-26)
prep(indistinguishable-26, from-27)
det(city-30, the-28)
amod(city-30, main-29)
pobj(from-27, city-30)
npadvmod(city-30, itself-31)
punct(name-4, .-32)

nsubjpass(crowded-25, Boardman-1)
punct(Boardman-1, ,-2)
nn(Township-4, Poland-3)
conj(Boardman-1, Township-4)
punct(Boardman-1, ,-5)
conj(Boardman-1, Struthers-6)
punct(Boardman-1, ,-7)
conj(Boardman-1, Lowellville-8)
punct(Boardman-1, ,-9)
conj(Boardman-1, Warren-10)
punct(Boardman-1, ,-11)
conj(Boardman-1, Lordstown-12)
punct(Boardman-1, ,-13)
conj(Boardman-1, Canfield-14)
punct(Boardman-1, ,-15)
conj(Boardman-1, Niles-16)
punct(Boardman-1, ,-17)
cc(Boardman-1, and-18)
amod(towns-21, many-19)
amod(towns-21, other-20)
conj(Boardman-1, towns-21)
cc(towns-21, and-22)
conj(towns-21, districts-23)
auxpass(crowded-25, are-24)
root(ROOT-0, crowded-25)
prep(crowded-25, around-26)
pobj(around-26, Youngstown-27)
dep(crowded-25, see-28)
dobj(see-28, Figure-29)
num(Figure-29, 3-30)
punct(crowded-25, .-31)

nsubj(work-5, People-1)
prep(People-1, from-2)
det(town-4, each-3)
pobj(from-2, town-4)
root(ROOT-0, work-5)
punct(work-5, ,-6)
conj(work-5, shop-7)
punct(work-5, ,-8)
conj(work-5, eat-9)
punct(work-5, ,-10)
cc(work-5, and-11)
conj(work-5, socialize-12)
prep(work-5, in-13)
pobj(in-13, towns-14)
amod(towns-14, separate-15)
prep(separate-15, from-16)
poss(own-18, their-17)
pobj(from-16, own-18)
punct(work-5, ,-19)
conj(work-5, making-20)
det(town-22, each-21)
nsubj(dependent-24, town-22)
advmod(dependent-24, strongly-23)
xcomp(making-20, dependent-24)
prep(dependent-24, on-25)
det(town-28, every-26)
amod(town-28, other-27)
pobj(on-25, town-28)
punct(work-5, .-29)

advmod(has-14, However-1)
punct(has-14, ,-2)
mark(heavy-6, although-3)
nsubj(heavy-6, traffic-4)
cop(heavy-6, is-5)
advcl(has-14, heavy-6)
prep(heavy-6, between-7)
det(district-10, each-8)
amod(district-10, separate-9)
pobj(between-7, district-10)
punct(has-14, ,-11)
det(area-13, each-12)
nsubj(has-14, area-13)
root(ROOT-0, has-14)
poss(ethnicity-19, its-15)
amod(ethnicity-19, own-16)
amod(ethnicity-19, distinct-17)
amod(ethnicity-19, cultural-18)
dobj(has-14, ethnicity-19)
punct(ethnicity-19, ,-20)
amod(system-22, educational-21)
conj(ethnicity-19, system-22)
punct(ethnicity-19, ,-23)
conj(ethnicity-19, heritage-24)
punct(ethnicity-19, ,-25)
conj(ethnicity-19, history-26)
punct(ethnicity-19, ,-27)
cc(ethnicity-19, and-28)
dep(food-30, even-29)
conj(ethnicity-19, food-30)
punct(has-14, .-31)

prep(town-8, For-1)
pobj(For-1, example-2)
punct(town-8, ,-3)
nsubj(town-8, Struthers-4)
cop(town-8, is-5)
det(town-8, a-6)
amod(town-8, poor-7)
root(ROOT-0, town-8)
prep(town-8, with-9)
det(population-13, a-10)
amod(population-13, large-11)
amod(population-13, Slovak-12)
pobj(with-9, population-13)
punct(town-8, ,-14)
advmod(better-19, where-15)
nsubj(better-19, education-16)
cop(better-19, is-17)
advmod(better-19, generally-18)
rcmod(town-8, better-19)
prep(better-19, than-20)
pcomp(than-20, in-21)
amod(towns-23, surrounding-22)
pobj(in-21, towns-23)
punct(better-19, ,-24)
cc(better-19, but-25)
nsubj(higher-29, unemployment-26)
cop(higher-29, is-27)
advmod(higher-29, much-28)
conj(better-19, higher-29)
cc(better-19, and-30)
nsubj(widespread-33, pollution-31)
cop(widespread-33, is-32)
conj(better-19, widespread-33)
punct(town-8, .-34)

amod(people-2, Most-1)
nsubj(Orthodox-7, people-2)
prep(people-2, in-3)
pobj(in-3, Struthers-4)
cop(Orthodox-7, are-5)
preconj(Orthodox-7, either-6)
root(ROOT-0, Orthodox-7)
cc(Orthodox-7, or-8)
conj(Orthodox-7, Baptist-9)
punct(Orthodox-7, .-10)

num(blocks-2, Two-1)
dep(over-3, blocks-2)
dep(finds-5, over-3)
nsubj(finds-5, one-4)
root(ROOT-0, finds-5)
dep(finds-5, Boardman-6)
punct(Boardman-6, ,-7)
det(township-10, a-8)
amod(township-10, well-off-9)
appos(Boardman-6, township-10)
prep(township-10, with-11)
det(reputation-13, a-12)
pobj(with-11, reputation-13)
prep(reputation-13, for-14)
amod(schools-18, rich-15)
cc(rich-15, but-16)
conj(rich-15, unsuccessful-17)
pobj(for-14, schools-18)
punct(finds-5, .-19)

poss(residents-2, Its-1)
nsubj(Italian-5, residents-2)
cop(Italian-5, are-3)
advmod(Italian-5, mainly-4)
root(ROOT-0, Italian-5)
cc(Italian-5, and-6)
amod(Catholic-8, Roman-7)
conj(Italian-5, Catholic-8)
punct(Italian-5, ,-9)
prep(Italian-5, with-10)
det(concentration-13, a-11)
amod(concentration-13, small-12)
pcomp(with-10, concentration-13)
prep(concentration-13, of-14)
pobj(of-14, Methodists-15)
dep(concentration-13, on-16)
det(side-19, the-17)
nn(side-19, east-18)
pobj(on-16, side-19)
punct(Italian-5, .-20)

nsubj(low-3, Unemployment-1)
cop(low-3, is-2)
root(ROOT-0, low-3)
prep(low-3, in-4)
pobj(in-4, comparison-5)
prep(comparison-5, with-6)
amod(towns-8, surrounding-7)
pobj(with-6, towns-8)
punct(low-3, ,-9)
cc(low-3, and-10)
det(streets-12, the-11)
nsubjpass(clean-14, streets-12)
auxpass(clean-14, are-13)
conj(low-3, clean-14)
cc(clean-14, and-15)
advmod(kept-17, well-16)
conj(clean-14, kept-17)
punct(low-3, .-18)

prep(overtaken-23, With-1)
amod(religions-6, many-2)
amod(religions-6, more-3)
nn(religions-6, cultures-4)
punct(religions-6, ,-5)
pobj(With-1, religions-6)
punct(religions-6, ,-7)
cc(religions-6, and-8)
amod(levels-10, economic-9)
conj(religions-6, levels-10)
vmod(levels-10, living-11)
prep(living-11, in-12)
amod(proximity-14, close-13)
pobj(in-12, proximity-14)
prep(proximity-14, to-15)
pobj(to-15, one-16)
dep(one-16, another-17)
punct(phenomenon-21, ,-18)
det(phenomenon-21, a-19)
amod(phenomenon-21, curious-20)
nsubj(overtaken-23, phenomenon-21)
aux(overtaken-23, has-22)
root(ROOT-0, overtaken-23)
det(regionalism-27, the-24)
nn(regionalism-27, area-25)
punct(regionalism-27, :-26)
dobj(overtaken-23, regionalism-27)
punct(overtaken-23, .-28)

det(town-2, Each-1)
nsubj(instills-9, town-2)
punct(town-2, ,-3)
prep(town-2, with-4)
poss(identity-7, their-5)
amod(identity-7, own-6)
pobj(with-4, identity-7)
punct(instills-9, ,-8)
root(ROOT-0, instills-9)
det(feeling-13, a-10)
amod(feeling-13, strong-11)
amod(feeling-13, regionalistic-12)
dobj(instills-9, feeling-13)
prep(instills-9, within-14)
poss(populations-17, their-15)
amod(populations-17, respective-16)
pobj(within-14, populations-17)
punct(instills-9, ,-18)
nsubj(dictates-20, which-19)
dep(instills-9, dictates-20)
amod(habits-22, many-21)
dobj(dictates-20, habits-22)
punct(habits-22, ,-23)
conj(habits-22, exchanges-24)
punct(habits-22, ,-25)
cc(habits-22, and-26)
conj(habits-22, interactions-27)
prep(interactions-27, between-28)
pobj(between-28, populations-29)
punct(instills-9, .-30)

advmod(takes-4, Oftentimes-1)
det(regionalism-3, this-2)
nsubj(takes-4, regionalism-3)
root(ROOT-0, takes-4)
det(form-6, the-5)
dobj(takes-4, form-6)
prep(form-6, of-7)
amod(forms-9, bizarre-8)
pobj(of-7, forms-9)
prep(forms-9, of-10)
pobj(of-10, hatred-11)
punct(takes-4, ,-12)
prep(takes-4, with-13)
amod(towns-15, certain-14)
nsubj(becoming-16, towns-15)
pcomp(with-13, becoming-16)
amod(enemies-18, sworn-17)
xcomp(becoming-16, enemies-18)
prep(enemies-18, of-19)
pobj(of-19, others-20)
punct(takes-4, .-21)

prep(became-8, With-1)
advmod(much-3, so-2)
amod(tension-5, much-3)
amod(tension-5, regional-4)
pobj(With-1, tension-5)
punct(became-8, ,-6)
nsubj(became-8, it-7)
root(ROOT-0, became-8)
advmod(hard-10, very-9)
acomp(became-8, hard-10)
mark(unite-14, for-11)
nsubj(unite-14, workers-12)
aux(unite-14, to-13)
advcl(became-8, unite-14)
prep(unite-14, under-15)
det(cause-18, a-16)
amod(cause-18, common-17)
pobj(under-15, cause-18)
punct(cause-18, ,-19)
advmod(one-21, even-20)
appos(cause-18, one-21)
nsubj(save-24, that-22)
aux(save-24, would-23)
rcmod(one-21, save-24)
poss(jobs-26, their-25)
dobj(save-24, jobs-26)
cc(jobs-26, and-27)
poss(futures-29, their-28)
conj(jobs-26, futures-29)
punct(became-8, .-30)

nsubj(refuse-6, Workers-1)
prep(Workers-1, from-2)
nn(Township-4, Poland-3)
pobj(from-2, Township-4)
aux(refuse-6, would-5)
root(ROOT-0, refuse-6)
aux(attend-8, to-7)
xcomp(refuse-6, attend-8)
dobj(attend-8, rallies-9)
prep(attend-8, with-10)
pobj(with-10, workers-11)
prep(workers-11, from-12)
pobj(from-12, Campbell-13)
punct(refuse-6, ,-14)
cc(refuse-6, and-15)
nsubj(become-20, citizens-16)
prep(citizens-16, of-17)
pobj(of-17, Struthers-18)
aux(become-20, would-19)
conj(refuse-6, become-20)
acomp(become-20, suspicious-21)
prep(suspicious-21, of-22)
pobj(of-22, people-23)
prep(people-23, from-24)
pobj(from-24, Boardman-25)
punct(become-20, ,-26)
advmod(supposed-31, even-27)
mark(supposed-31, if-28)
nsubjpass(supposed-31, they-29)
auxpass(supposed-31, were-30)
advcl(become-20, supposed-31)
aux(working-34, to-32)
aux(working-34, be-33)
xcomp(supposed-31, working-34)
prep(working-34, towards-35)
det(thing-38, the-36)
amod(thing-38, same-37)
pobj(towards-35, thing-38)
punct(refuse-6, .-39)

det(lack-2, A-1)
nsubj(became-5, lack-2)
prep(lack-2, of-3)
pobj(of-3, cooperation-4)
root(ROOT-0, became-5)
det(problem-8, a-6)
amod(problem-8, crippling-7)
xcomp(became-5, problem-8)
prep(problem-8, for-9)
det(movement-11, the-10)
pobj(for-9, movement-11)
punct(became-5, ,-12)
mark(willing-17, because-13)
neg(one-15, no-14)
nsubj(willing-17, one-15)
cop(willing-17, was-16)
advcl(became-5, willing-17)
aux(put-19, to-18)
xcomp(willing-17, put-19)
advmod(put-19, aside-20)
amod(differences-22, regional-21)
dobj(put-19, differences-22)
aux(work-24, to-23)
vmod(put-19, work-24)
advmod(work-24, together-25)
punct(became-5, .-26)

prep(express-8, In-1)
det(instances-3, some-2)
pobj(In-1, instances-3)
punct(express-8, ,-4)
amod(companies-6, small-5)
nsubj(express-8, companies-6)
aux(express-8, would-7)
root(ROOT-0, express-8)
dobj(express-8, interest-9)
prep(interest-9, in-10)
pcomp(in-10, helping-11)
det(movement-13, the-12)
dobj(helping-11, movement-13)
cc(in-10, or-14)
conj(in-10, in-15)
pcomp(in-15, relocating-16)
poss(business-18, their-17)
dobj(relocating-16, business-18)
prep(relocating-16, in-19)
det(area-21, the-20)
pobj(in-19, area-21)
punct(express-8, ,-22)
cc(express-8, but-23)
mwe(of-25, because-24)
prep(agree-32, of-25)
amod(pride-27, regional-26)
pobj(of-25, pride-27)
neg(one-29, no-28)
nsubj(agree-32, one-29)
aux(agree-32, could-30)
advmod(agree-32, ever-31)
conj(express-8, agree-32)
advmod(relocate-38, where-33)
det(businesses-36, the-34)
amod(businesses-36, new-35)
nsubj(relocate-38, businesses-36)
aux(relocate-38, should-37)
advcl(agree-32, relocate-38)
punct(express-8, .-39)

prep(missed-10, In-1)
det(way-3, this-2)
pobj(In-1, way-3)
det(people-5, the-4)
nsubj(missed-10, people-5)
prep(people-5, of-6)
det(Valley-9, the-7)
nn(Valley-9, Mahoning-8)
pobj(of-6, Valley-9)
root(ROOT-0, missed-10)
amod(opportunities-12, many-11)
dobj(missed-10, opportunities-12)
prep(opportunities-12, for-13)
amod(lifeblood-18, new-14)
amod(lifeblood-18, industrial-15)
cc(industrial-15, or-16)
conj(industrial-15, commercial-17)
pobj(for-13, lifeblood-18)
mwe(of-20, because-19)
prep(missed-10, of-20)
amod(arguments-22, arbitrary-21)
pobj(of-20, arguments-22)
advmod(was-26, where-23)
det(goal-25, the-24)
nsubj(was-26, goal-25)
rcmod(arguments-22, was-26)
advmod(was-26, simply-27)
aux(protect-29, to-28)
xcomp(was-26, protect-29)
amod(pride-31, regional-30)
dobj(protect-29, pride-31)
punct(missed-10, .-32)

root(ROOT-0, Conclusion-1)
punct(Conclusion-1, :-2)
det(Aftershock-4, The-3)
dep(Conclusion-1, Aftershock-4)
cc(Aftershock-4, and-5)
det(Significance-7, the-6)
conj(Aftershock-4, Significance-7)
prep(Significance-7, of-8)
nn(Monday-10, Black-9)
pobj(of-8, Monday-10)

nn(Monday-2, Black-1)
nsubj(blow-6, Monday-2)
cop(blow-6, was-3)
det(blow-6, a-4)
amod(blow-6, devastating-5)
root(ROOT-0, blow-6)
prep(blow-6, to-7)
det(generation-10, an-8)
amod(generation-10, entire-9)
pobj(to-7, generation-10)
prep(generation-10, of-11)
pobj(of-11, people-12)
punct(blow-6, .-13)

det(efforts-2, The-1)
nsubj(unsuccessful-10, efforts-2)
aux(avoid-4, to-3)
vmod(efforts-2, avoid-4)
dobj(avoid-4, catastrophe-5)
prep(efforts-2, after-6)
det(fact-8, the-7)
pobj(after-6, fact-8)
cop(unsuccessful-10, were-9)
root(ROOT-0, unsuccessful-10)
prep(unsuccessful-10, for-11)
num(reasons-14, four-12)
amod(reasons-14, main-13)
pobj(for-11, reasons-14)
punct(reasons-14, :-15)
det(failure-17, the-16)
dep(reasons-14, failure-17)
prep(failure-17, of-18)
det(market-22, the-19)
amod(market-22, international-20)
nn(market-22, steel-21)
pobj(of-18, market-22)
punct(failure-17, ,-23)
det(lack-25, the-24)
conj(failure-17, lack-25)
prep(lack-25, of-26)
pobj(of-26, funds-27)
cc(funds-27, and-28)
conj(funds-27, plans-29)
prep(lack-25, in-30)
pobj(in-30, initiatives-31)
mwe(as-33, such-32)
prep(initiatives-31, as-33)
det(Campaign-38, the-34)
nn(Campaign-38, Save-35)
poss(Valley-37, Our-36)
dobj(Save-35, Valley-37)
pobj(as-33, Campaign-38)
punct(failure-17, ,-39)
det(refusal-41, the-40)
conj(failure-17, refusal-41)
prep(refusal-41, of-42)
det(USWA-44, the-43)
pobj(of-42, USWA-44)
aux(support-46, to-45)
vmod(refusal-41, support-46)
poss(chapter-49, their-47)
amod(chapter-49, local-48)
dobj(support-46, chapter-49)
prep(support-46, out-50)
pcomp(out-50, of-51)
pobj(of-51, ineptitude-52)
cc(ineptitude-52, and-53)
conj(ineptitude-52, fear-54)
punct(failure-17, ,-55)
cc(failure-17, and-56)
det(regionalism-62, the-57)
amod(regionalism-62, absurd-58)
cc(absurd-58, but-59)
advmod(real-61, very-60)
conj(absurd-58, real-61)
conj(failure-17, regionalism-62)
nsubj(corrupted-64, which-63)
rcmod(regionalism-62, corrupted-64)
nn(efforts-66, solidarity-65)
dobj(corrupted-64, efforts-66)
cc(corrupted-64, and-67)
conj(corrupted-64, drove-68)
advmod(drove-68, away-69)
det(hope-71, any-70)
dobj(drove-68, hope-71)
prep(hope-71, for-72)
pcomp(for-72, brining-73)
prt(brining-73, in-74)
amod(companies-76, new-75)
dobj(brining-73, companies-76)
punct(unsuccessful-10, .-77)

nsubj(happened-2, What-1)
csubj(seem-7, happened-2)
prep(happened-2, in-3)
pobj(in-3, Youngstown-4)
aux(seem-7, may-5)
neg(seem-7, not-6)
root(ROOT-0, seem-7)
acomp(seem-7, significant-8)
prep(seem-7, on-9)
det(international-11, an-10)
pobj(on-9, international-11)
cc(on-9, or-12)
advmod(on-14, even-13)
conj(on-9, on-14)
det(level-17, a-15)
amod(level-17, national-16)
pobj(on-14, level-17)
punct(seem-7, ,-18)
cc(seem-7, and-19)
advmod(is-22, perhaps-20)
nsubj(is-22, it-21)
conj(seem-7, is-22)
neg(is-22, not-23)
punct(seem-7, .-24)

cc(event-18, But-1)
prep(event-18, to-2)
det(thousands-4, the-3)
pobj(to-2, thousands-4)
prep(thousands-4, of-5)
pobj(of-5, people-6)
vmod(people-6, living-7)
advmod(living-7, there-8)
punct(event-18, ,-9)
det(loss-11, the-10)
nsubj(event-18, loss-11)
prep(loss-11, of-12)
det(mills-14, the-13)
pobj(of-12, mills-14)
cop(event-18, was-15)
det(event-18, a-16)
amod(event-18, devastating-17)
root(ROOT-0, event-18)
nsubj(sent-20, that-19)
rcmod(event-18, sent-20)
nn(waves-22, shock-21)
dobj(sent-20, waves-22)
prep(sent-20, through-23)
poss(futures-31, their-24)
amod(futures-31, economic-25)
punct(economic-25, ,-26)
conj(economic-25, political-27)
punct(economic-25, ,-28)
cc(economic-25, and-29)
conj(economic-25, social-30)
pobj(through-23, futures-31)
punct(event-18, .-32)

mwe(of-2, Because-1)
prep(uprooted-14, of-2)
det(mills-4, the-3)
pobj(of-2, mills-4)
cc(mills-4, and-5)
poss(absence-8, their-6)
amod(absence-8, conspicuous-7)
conj(mills-4, absence-8)
punct(uprooted-14, ,-9)
num(people-12, hundreds-10)
quantmod(hundreds-10, of-11)
nsubj(uprooted-14, people-12)
aux(uprooted-14, were-13)
root(ROOT-0, uprooted-14)
punct(uprooted-14, ,-15)
dep(uprooted-14, forced-16)
aux(leave-18, to-17)
xcomp(forced-16, leave-18)
poss(homes-20, their-19)
dobj(leave-18, homes-20)
cc(homes-20, and-21)
advmod(knit-23, tightly-22)
amod(communities-24, knit-23)
conj(homes-20, communities-24)
punct(uprooted-14, .-25)

nsubj(joined-3, Hundreds-1)
quantmod(Hundreds-1, more-2)
root(ROOT-0, joined-3)
det(lines-6, the-4)
nn(lines-6, unemployment-5)
dobj(joined-3, lines-6)
punct(joined-3, ,-7)
cc(joined-3, or-8)
advmod(or-8, even-9)
conj(joined-3, began-10)
xcomp(began-10, living-11)
prep(living-11, on-12)
det(streets-14, the-13)
pobj(on-12, streets-14)
punct(joined-3, .-15)

prep(event-14, For-1)
det(people-3, the-2)
pobj(For-1, people-3)
prep(people-3, of-4)
pobj(of-4, Youngstown-5)
punct(event-14, ,-6)
nn(Monday-8, Black-7)
nsubj(event-14, Monday-8)
cop(event-14, was-9)
neg(event-14, not-10)
advmod(event-14, just-11)
det(event-14, a-12)
amod(event-14, historical-13)
root(ROOT-0, event-14)
punct(event-14, --15)
nsubj(event-21, it-16)
cop(event-21, was-17)
det(event-21, the-18)
advmod(important-20, most-19)
amod(event-21, important-20)
parataxis(event-14, event-21)
prep(event-21, in-22)
poss(lives-24, their-23)
pobj(in-22, lives-24)
punct(event-14, .-25)

det(workers-3, The-1)
nn(workers-3, steel-2)
nsubj(part-14, workers-3)
nsubj(tried-5, who-4)
rcmod(workers-3, tried-5)
aux(save-7, to-6)
xcomp(tried-5, save-7)
poss(jobs-9, their-8)
dobj(save-7, jobs-9)
cc(jobs-9, and-10)
poss(lives-12, their-11)
conj(jobs-9, lives-12)
cop(part-14, were-13)
root(ROOT-0, part-14)
prep(part-14, of-15)
pobj(of-15, something-16)
amod(something-16, greater-17)
prep(greater-17, than-18)
pobj(than-18, themselves-19)
punct(something-16, ,-20)
appos(something-16, something-21)
nsubj(endure-24, which-22)
aux(endure-24, would-23)
rcmod(something-21, endure-24)
advmod(moved-29, long-25)
mark(moved-29, after-26)
nsubj(moved-29, they-27)
aux(moved-29, had-28)
advcl(endure-24, moved-29)
advmod(moved-29, away-30)
cc(moved-29, and-31)
conj(moved-29, moved-32)
prt(moved-32, on-33)
punct(part-14, .-34)

advmod(failed-5, Even-1)
mark(failed-5, though-2)
nsubj(failed-5, they-3)
advmod(failed-5, eventually-4)
advcl(example-23, failed-5)
punct(example-23, ,-6)
det(fact-8, the-7)
nsubj(example-23, fact-8)
mark(tried-11, that-9)
nsubj(tried-11, they-10)
dep(fact-8, tried-11)
aux(preserve-13, to-12)
xcomp(tried-11, preserve-13)
dobj(felt-16, what-14)
nsubj(felt-16, they-15)
ccomp(preserve-13, felt-16)
ccomp(felt-16, belonged-17)
prep(belonged-17, to-18)
pobj(to-18, them-19)
cop(example-23, is-20)
det(example-23, an-21)
amod(example-23, amazing-22)
root(ROOT-0, example-23)
prep(example-23, of-24)
advmod(far-26, how-25)
advmod(go-29, far-26)
nsubj(go-29, people-27)
aux(go-29, will-28)
pcomp(of-24, go-29)
aux(save-31, to-30)
xcomp(go-29, save-31)
poss(lives-33, their-32)
dobj(save-31, lives-33)
cc(lives-33, and-34)
det(futures-36, the-35)
conj(lives-33, futures-36)
prep(futures-36, of-37)
poss(children-39, their-38)
pobj(of-37, children-39)
punct(example-23, .-40)

