root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
pobj(Re-4, Comments-6)
prep(Comments-6, on-7)
nn(steps-9, parsing-8)
pobj(on-7, steps-9)
punct(subject-1, :-10)
dep(subject-1, "-11)

discourse(was-21, Hi-1)
nsubj(was-21, Neill-2)
punct(was-21, ,-3)
nsubj(see-7, I-4)
aux(see-7, did-5)
neg(see-7, not-6)
ccomp(was-21, see-7)
nsubj(wrong-9, anything-8)
xcomp(see-7, wrong-9)
prep(see-7, in-10)
poss(description-13, Bruce-11)
possessive(Bruce-11, 's-12)
pobj(in-10, description-13)
punct(was-21, ---14)
parataxis(was-21, all-15)
nsubj(trying-18, I-16)
aux(trying-18, was-17)
rcmod(all-15, trying-18)
aux(do-20, to-19)
xcomp(trying-18, do-20)
root(ROOT-0, was-21)
aux(fill-23, to-22)
xcomp(was-21, fill-23)
prt(fill-23, in-24)
det(gaps-26, the-25)
dobj(fill-23, gaps-26)
prep(gaps-26, in-27)
det(description-29, the-28)
pobj(in-27, description-29)
mark(perceived-32, as-30)
nsubj(perceived-32, I-31)
advcl(fill-23, perceived-32)
punct(was-21, -----33)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(raman-5, ,-3)
punct(raman-5, ---4)
dep(Regards-2, raman-5)

nn(Systems-2, Adobe-1)
root(ROOT-0, Systems-2)

root(ROOT-0, Tel-1)
punct(Tel-1, :-2)
num(B-1-4, 1-LRB-415-RRB-9623945-3)
dep(Tel-1, B-1-4)
num(B-1-4, 115-5)

nn(Group-3, Advanced-1)
nn(Group-3, Technology-2)
root(ROOT-0, Group-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
num(E-4, 1-LRB-415-RRB-9626063-3)
dep(Fax-1, E-4)
num(E-4, 1-160-5)

num(Road-3, 1585-1)
nn(Road-3, Charleston-2)
root(ROOT-0, Road-3)

dep(raman@adobe.com-3, Email-1)
punct(raman@adobe.com-3, :-2)
root(ROOT-0, raman@adobe.com-3)

nn(View-2, Mountain-1)
root(ROOT-0, View-2)
punct(View-2, ,-3)
dep(View-2, CA-4)
dep(View-2, 94039-7900-5)

root(ROOT-0, raman@cs.cornell.edu-1)

root(ROOT-0, Disclaimer-1)
punct(Disclaimer-1, :-2)
det(opinions-4, The-3)
nsubj(own-8, opinions-4)
vmod(opinions-4, expressed-5)
cop(own-8, are-6)
poss(own-8, my-7)
dep(Disclaimer-1, own-8)
cc(own-8, and-9)
conj(own-8, in-10)
neg(way-12, no-11)
pobj(in-10, way-12)
aux(taken-15, should-13)
auxpass(taken-15, be-14)
dep(own-8, taken-15)
prep(taken-15, as-16)
pobj(as-16, representative-17)
prep(representative-17, of-18)
poss(employer-20, my-19)
pobj(of-18, employer-20)
punct(employer-20, ,-21)
nn(Systems-23, Adobe-22)
nn(Inc-24, Systems-23)
appos(employer-20, Inc-24)
punct(Disclaimer-1, .-25)

