root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
dep(subject-1, Thoughts-4)
prep(Thoughts-4, about-5)
nn(transmission-7, characters-6)
pobj(about-5, transmission-7)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(much-4, not-3)
amod(time-5, much-4)
dobj(have-2, time-5)
aux(spend-7, to-6)
vmod(time-5, spend-7)
prep(spend-7, on-8)
det(subject-10, this-9)
pobj(on-8, subject-10)
punct(have-2, ,-11)
cc(have-2, but-12)
nsubj(felt-16, I-13)
aux(felt-16, would-14)
aux(felt-16, have-15)
conj(have-2, felt-16)
acomp(felt-16, bad-17)
neg(express-20, not-18)
aux(express-20, to-19)
xcomp(felt-16, express-20)
det(opinions-22, these-21)
dobj(express-20, opinions-22)
advmod(express-20, once-23)
punct(have-2, .-24)

nsubj(learned-3, I-1)
aux(learned-3, have-2)
root(ROOT-0, learned-3)
prep(learned-3, with-4)
amod(interest-6, much-5)
pobj(with-4, interest-6)
mark(envision-9, that-7)
nsubj(envision-9, people-8)
ccomp(learned-3, envision-9)
dobj(envision-9, solutions-10)
prep(solutions-10, for-11)
amod(characters-13, international-12)
nn(exchange-15, characters-13)
nn(exchange-15, data-14)
pobj(for-11, exchange-15)
prep(envision-9, with-16)
det(point-19, a-17)
amod(point-19, wider-18)
pobj(with-16, point-19)
prep(point-19, of-20)
pobj(of-20, view-21)
mark(heard-24, than-22)
advmod(heard-24, usually-23)
dep(point-19, heard-24)
prep(heard-24, in-25)
det(sphere-28, the-26)
nn(sphere-28, networking-27)
pobj(in-25, sphere-28)
punct(learned-3, .-29)

nsubj(spending-4, I-1)
aux(spending-4, have-2)
aux(spending-4, been-3)
root(ROOT-0, spending-4)
advmod(time-7, quite-5)
det(time-7, a-6)
dobj(spending-4, time-7)
prep(time-7, of-8)
poss(life-10, my-9)
pobj(of-8, life-10)
prep(spending-4, with-11)
amod(problems-13, such-12)
pobj(with-11, problems-13)
punct(spending-4, .-14)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(contribute-5, I-3)
aux(contribute-5, could-4)
ccomp(thought-2, contribute-5)
prep(contribute-5, with-6)
det(text-9, a-7)
amod(text-9, small-8)
pobj(with-6, text-9)
vmod(text-9, explaining-10)
det(way-12, the-11)
dobj(explaining-10, way-12)
nsubj(come-16, I-13)
aux(come-16, have-14)
advmod(come-16, finally-15)
rcmod(way-12, come-16)
aux(think-18, to-17)
xcomp(come-16, think-18)
prep(think-18, of-19)
det(problem-21, the-20)
pobj(of-19, problem-21)
punct(thought-2, .-22)

root(ROOT-0, Nothing-1)
advmod(new-3, totally-2)
amod(Nothing-1, new-3)
punct(Nothing-1, ,-4)
dep(Nothing-1, probably-5)
punct(Nothing-1, ,-6)
cc(Nothing-1, but-7)
det(shed-10, a-8)
amod(shed-10, different-9)
dep(Nothing-1, shed-10)
prep(shed-10, of-11)
pobj(of-11, light-12)
punct(Nothing-1, ,-13)
dep(Nothing-1, maybe-14)
punct(Nothing-1, .-15)

det(text-2, The-1)
nsubj(sound-4, text-2)
aux(sound-4, may-3)
root(ROOT-0, sound-4)
acomp(sound-4, theoretical-5)
prep(sound-4, at-6)
pobj(at-6, first-7)
punct(sound-4, .-8)

nsubj(terse-4, It-1)
cop(terse-4, is-2)
advmod(terse-4, just-3)
root(ROOT-0, terse-4)
punct(terse-4, .-5)

det(ideas-2, The-1)
nsubj(are-3, ideas-2)
root(ROOT-0, are-3)
prep(are-3, based-4)
pcomp(based-4, on-5)
pobj(on-5, experience-6)
punct(are-3, .-7)

nsubjpass(put-4, They-1)
aux(put-4, have-2)
auxpass(put-4, been-3)
root(ROOT-0, put-4)
prep(put-4, to-5)
pobj(to-5, use-6)
prep(put-4, in-7)
det(field-9, the-8)
pobj(in-7, field-9)
prep(field-9, of-10)
num(bit-13, 8-11)
punct(bit-13, --12)
nn(characters-14, bit-13)
pobj(of-10, characters-14)
punct(put-4, .-15)

nsubj(participated-2, I-1)
root(ROOT-0, participated-2)
prep(participated-2, to-3)
det(design-5, the-4)
pobj(to-3, design-5)
prep(design-5, of-6)
nn(support-13, Kermit-7)
amod(support-13, multinational-8)
num(bit-11, 8-9)
punct(bit-11, --10)
nn(characters-12, bit-11)
nn(support-13, characters-12)
pobj(of-6, support-13)
cc(participated-2, and-14)
det(network-17, the-15)
nn(network-17, TCP$$IP-16)
nsubj(is-21, network-17)
nsubj(work-19, I-18)
rcmod(network-17, work-19)
prep(work-19, for-20)
conj(participated-2, is-21)
advmod(on-23, well-22)
prep(is-21, on-23)
det(way-25, the-24)
pobj(on-23, way-25)
prep(way-25, towards-26)
dep(towards-26, the-27)
det(theory-30, the-28)
amod(theory-30, same-29)
pobj(towards-26, theory-30)
mark(ISO-39, that-31)
det(character-33, every-32)
nsubj(ISO-39, character-33)
prep(character-33, on-34)
det(line-37, the-35)
nn(line-37, communication-36)
pobj(on-34, line-37)
cop(ISO-39, is-38)
dep(theory-30, ISO-39)
num(ISO-39, 8859-1-40)
punct(participated-2, .-41)

det(exception-2, Any-1)
nsubjpass(considered-18, exception-2)
prep(exception-2, to-3)
pobj(to-3, this-4)
punct(exception-2, ,-5)
prep(exception-2, like-6)
pcomp(like-6, translating-7)
dobj(translating-7, EBCDIC-8)
advmod(to-10, directly-9)
prep(translating-7, to-10)
nn(code-12, PC-11)
pobj(to-10, code-12)
prep(translating-7, on-13)
num(machine-15, one-14)
pobj(on-13, machine-15)
punct(considered-18, ,-16)
auxpass(considered-18, is-17)
root(ROOT-0, considered-18)
dep(considered-18, harmful-19)
prep(harmful-19, to-20)
poss(internetworking-22, our-21)
pobj(to-20, internetworking-22)
punct(considered-18, ,-23)
advmod(convenient-26, even-24)
mark(convenient-26, if-25)
advcl(considered-18, convenient-26)
punct(considered-18, .-27)

det(piece-2, Every-1)
nsubj(working-3, piece-2)
csubj(pays-11, working-3)
prep(working-3, towards-4)
det(goal-9, a-5)
amod(goal-9, common-6)
advmod(defined-8, well-7)
amod(goal-9, defined-8)
pobj(towards-4, goal-9)
advmod(pays-11, finally-10)
root(ROOT-0, pays-11)
dobj(pays-11, more-12)
advmod(start-16, when-13)
det(parts-15, all-14)
nsubj(start-16, parts-15)
advcl(pays-11, start-16)
aux(clutch-18, to-17)
xcomp(start-16, clutch-18)
mark(wandering-20, than-19)
advcl(pays-11, wandering-20)
prep(wandering-20, for-21)
amod(interest-23, immediate-22)
pobj(for-21, interest-23)
punct(pays-11, .-24)

cc(hope-3, And-1)
nsubj(hope-3, I-2)
root(ROOT-0, hope-3)
mark(make-12, that-4)
csubj(make-12, saying-5)
mark(French-10, that-6)
poss(language-8, my-7)
nsubj(French-10, language-8)
cop(French-10, is-9)
ccomp(saying-5, French-10)
aux(make-12, will-11)
ccomp(hope-3, make-12)
det(ideas-14, the-13)
nsubj(convincing-23, ideas-14)
prep(ideas-14, in-15)
det(text-20, a-16)
amod(text-20, difficult-17)
aux(write-19, to-18)
ccomp(difficult-17, write-19)
pobj(in-15, text-20)
advmod(more-22, even-21)
advmod(convincing-23, more-22)
xcomp(make-12, convincing-23)
punct(make-12, ,-24)
prep(make-12, despite-25)
cop(short-27, being-26)
pcomp(despite-25, short-27)
punct(hope-3, .-28)

nsubj(had-3, Networking-1)
aux(had-3, has-2)
root(ROOT-0, had-3)
prep(had-3, for-4)
pobj(for-4, long-5)
det(problem-7, the-6)
dobj(had-3, problem-7)
prep(problem-7, of-8)
det(representation-11, a-9)
amod(representation-11, common-10)
pobj(of-8, representation-11)
prep(representation-11, of-12)
npadvmod(specific-15, computer-13)
punct(specific-15, --14)
amod(data-16, specific-15)
pobj(of-12, data-16)
dep(data-16, numbers-17)
punct(numbers-17, ,-18)
nn(strings-20, bit-19)
appos(numbers-17, strings-20)
punct(representation-11, ...-21)
prep(representation-11, on-22)
det(wire-24, the-23)
pobj(on-22, wire-24)
dep(on-22, rather-25)
punct(on-22, ,-26)
prep(on-22, on-27)
det(connection-29, the-28)
pobj(on-27, connection-29)
punct(had-3, ,-30)
mark(had-34, because-31)
amod(computers-33, different-32)
nsubj(had-34, computers-33)
advcl(had-3, had-34)
amod(conventions-36, different-35)
dobj(had-34, conventions-36)
prep(had-34, for-37)
pobj(for-37, them-38)
punct(had-3, .-39)

aux(solve-2, To-1)
advcl(devised-14, solve-2)
det(problem-4, this-3)
dobj(solve-2, problem-4)
punct(devised-14, ,-5)
nsubjpass(devised-14, rules-6)
prep(rules-6, like-7)
pobj(like-7, XDR-8)
amod(representation-11, external-9)
nn(representation-11, data-10)
dep(XDR-8, representation-11)
aux(devised-14, have-12)
auxpass(devised-14, been-13)
root(ROOT-0, devised-14)
punct(devised-14, ,-15)
cc(devised-14, and-16)
punct(devised-14, ,-17)
mark(important-22, because-18)
nsubj(important-22, it-19)
cop(important-22, was-20)
advmod(important-22, so-21)
advcl(adopted-28, important-22)
punct(adopted-28, ,-23)
det(rules-25, the-24)
nsubjpass(adopted-28, rules-25)
aux(adopted-28, have-26)
auxpass(adopted-28, been-27)
conj(devised-14, adopted-28)
punct(devised-14, .-29)

nn(data-2, Character-1)
nsubj(caused-3, data-2)
root(ROOT-0, caused-3)
amod(problem-5, little-4)
dobj(caused-3, problem-5)
mark(assumed-9, because-6)
nsubjpass(assumed-9, ASCII-7)
auxpass(assumed-9, was-8)
advcl(caused-3, assumed-9)
punct(assumed-9, ,-10)
amod(stop-12, full-11)
npadvmod(assumed-9, stop-12)
punct(caused-3, .-13)

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, hardly-3)
det(rule-6, an-4)
amod(rule-6, expressed-5)
nsubj(was-2, rule-6)
punct(was-2, .-7)

nsubj(culture-5, It-1)
cop(culture-5, was-2)
amod(culture-5, tacit-3)
nn(culture-5, computer-4)
root(ROOT-0, culture-5)
punct(culture-5, .-6)

advmod(becomes-19, Now-1)
advmod(reaches-4, that-2)
nsubj(reaches-4, networking-3)
advcl(Now-1, reaches-4)
poss(dimension-7, its-5)
amod(dimension-7, real-6)
dobj(reaches-4, dimension-7)
prep(dimension-7, of-8)
det(mesh-11, an-9)
amod(mesh-11, international-10)
pobj(of-8, mesh-11)
punct(becomes-19, ,-12)
det(problem-14, the-13)
nsubj(becomes-19, problem-14)
prep(problem-14, of-15)
amod(languages-17, national-16)
nn(usage-18, languages-17)
pobj(of-15, usage-18)
root(ROOT-0, becomes-19)
advmod(real-21, very-20)
acomp(becomes-19, real-21)
punct(becomes-19, ,-22)
advmod(least-24, at-23)
advmod(becomes-19, least-24)
advmod(least-24, locally-25)
punct(least-24, ,-26)
cc(least-24, but-27)
conj(least-24, more-28)
cc(more-28, and-29)
conj(more-28, more-30)
conj(least-24, internationally-31)
punct(becomes-19, .-32)

det(computer-2, Any-1)
nsubj(has-3, computer-2)
root(ROOT-0, has-3)
aux(exchange-5, to-4)
xcomp(has-3, exchange-5)
dobj(exchange-5, more-6)
prep(more-6, than-7)
pobj(than-7, ASCII-8)
punct(has-3, .-9)

amod(people-3, Many-1)
amod(people-3, generous-2)
nsubj(spent-5, people-3)
aux(spent-5, have-4)
root(ROOT-0, spent-5)
amod(time-7, much-6)
dobj(spent-5, time-7)
aux(have-9, to-8)
vmod(spent-5, have-9)
nn(Si-11, system-10)
nsubj(translate-16, Si-11)
prep(Si-11, with-12)
nn(code-14, character-13)
nn(Ci-15, code-14)
pobj(with-12, Ci-15)
ccomp(have-9, translate-16)
dobj(translate-16, data-17)
prep(translate-16, for-18)
nn(Sj-20, system-19)
pobj(for-18, Sj-20)
prep(translate-16, with-21)
nn(Cj-23, code-22)
pobj(with-21, Cj-23)
prep(translate-16, under-24)
nn(Pk-26, protocol-25)
pobj(under-24, Pk-26)
punct(spent-5, .-27)

prep(way-14, With-1)
amod(respect-3, much-2)
pobj(With-1, respect-3)
prep(respect-3, for-4)
poss(work-6, their-5)
pobj(for-4, work-6)
punct(way-14, ,-7)
nsubj(way-14, this-8)
cop(way-14, is-9)
neg(way-14, not-10)
neg(longer-12, no-11)
advmod(way-14, longer-12)
det(way-14, the-13)
root(ROOT-0, way-14)
aux(do-16, to-15)
vmod(way-14, do-16)
dobj(do-16, it-17)
punct(way-14, .-18)

vmod(amounts-13, Supposing-1)
mark(exist-6, that-2)
nn(codes-5, N-3)
nn(codes-5, character-4)
nsubj(exist-6, codes-5)
ccomp(Supposing-1, exist-6)
prep(exist-6, on-7)
amod(systems-9, different-8)
pobj(on-7, systems-9)
punct(amounts-13, ,-10)
det(effort-12, the-11)
nsubj(amounts-13, effort-12)
root(ROOT-0, amounts-13)
prep(amounts-13, to-14)
pobj(to-14, M*N**2-15)
aux(reach-17, to-16)
xcomp(amounts-13, reach-17)
det(solution-20, a-18)
amod(solution-20, complete-19)
dobj(reach-17, solution-20)
punct(amounts-13, .-21)

root(ROOT-0, Let-1)
nsubj(count-3, us-2)
ccomp(Let-1, count-3)
det(codes-7, the-4)
amod(codes-7, different-5)
nn(codes-7, character-6)
dobj(count-3, codes-7)
nsubj(have-9, IBM-8)
dep(codes-7, have-9)
poss(share-11, their-10)
dobj(have-9, share-11)
cc(codes-7, and-12)
conj(codes-7, protocols-13)
punct(Let-1, ,-14)
det(bill-16, the-15)
nsubj(amazing-18, bill-16)
cop(amazing-18, is-17)
dep(Let-1, amazing-18)
punct(Let-1, !-19)

det(point-7, The-1)
dep(point-7, _-2)
advmod(important-5, most-3)
dep(important-5, _-4)
amod(point-7, important-5)
dep(point-7, _-6)
nsubj(is-9, point-7)
dep(is-9, _-8)
root(ROOT-0, is-9)
mark(defined-17, that-10)
det(code-15, a-11)
amod(code-15, single-12)
amod(code-15, common-13)
nn(code-15, representation-14)
nsubjpass(defined-17, code-15)
auxpass(defined-17, be-16)
ccomp(is-9, defined-17)
dep(defined-17, _-18)
prep(defined-17, for-19)
dep(for-19, _-20)
det(line-23, the-21)
dep(line-23, _-22)
pobj(for-19, line-23)
dep(line-23, _-24)
vmod(line-23, suiting-25)
det(purpose-27, the-26)
dobj(suiting-25, purpose-27)
punct(purpose-27, ,-28)
rcmod(purpose-27, namely-29)
aux(cover-31, to-30)
dep(namely-29, cover-31)
det(languages-34, all-32)
amod(languages-34, national-33)
dobj(cover-31, languages-34)
prep(cover-31, in-35)
num(way-38, one-36)
amod(way-38, single-37)
pobj(in-35, way-38)
cc(defined-17, and-39)
mark(instructed-43, that-40)
nsubjpass(instructed-43, people-41)
auxpass(instructed-43, be-42)
conj(defined-17, instructed-43)
mark(travel-50, that-44)
det(bit-46, every-45)
nsubj(travel-50, bit-46)
prep(bit-46, of-47)
pobj(of-47, text-48)
aux(travel-50, should-49)
ccomp(instructed-43, travel-50)
prep(travel-50, in-51)
det(code-53, that-52)
pobj(in-51, code-53)
prep(travel-50, on-54)
det(wire-56, the-55)
pobj(on-54, wire-56)
punct(travel-50, ,-57)
dobj(is-64, whatever-58)
dep(is-64, _-59)
det(protocol-62, the-60)
dep(protocol-62, _-61)
nsubj(is-64, protocol-62)
dep(is-64, _-63)
ccomp(travel-50, is-64)
punct(is-9, .-65)

root(ROOT-0, Meaning-1)
mark(available-6, that-2)
amod(tools-4, common-3)
nsubj(available-6, tools-4)
cop(available-6, be-5)
ccomp(Meaning-1, available-6)
aux(translate-8, to-7)
xcomp(available-6, translate-8)
amod(code-11, present-9)
amod(code-11, local-10)
dobj(translate-8, code-11)
punct(Meaning-1, .-12)

nsubj(best-3, It-1)
cop(best-3, is-2)
root(ROOT-0, best-3)
mark(use-8, for-4)
det(computer-6, a-5)
nsubj(use-8, computer-6)
aux(use-8, to-7)
advcl(best-3, use-8)
det(code-10, the-9)
dobj(use-8, code-10)
prep(code-10, of-11)
pobj(of-11, interchange-12)
advmod(use-8, internally-13)
punct(best-3, ,-14)
cc(best-3, but-15)
det(computers-17, all-16)
nsubjpass(modified-24, computers-17)
prep(computers-17, in-18)
det(world-20, the-19)
pobj(in-18, world-20)
aux(modified-24, can-21)
neg(modified-24, not-22)
auxpass(modified-24, be-23)
conj(best-3, modified-24)
advmod(modified-24, overnight-25)
punct(best-3, .-26)

dobj(has-4, What-1)
nn(Si-3, computer-2)
nsubj(has-4, Si-3)
csubj(matter-16, has-4)
aux(do-6, to-5)
xcomp(has-4, do-6)
aux(abide-8, to-7)
xcomp(has-4, abide-8)
prep(abide-8, by-9)
det(representation-12, the-10)
amod(representation-12, external-11)
pobj(by-9, representation-12)
cop(matter-16, is-13)
det(matter-16, the-14)
amod(matter-16, sole-15)
root(ROOT-0, matter-16)
prep(matter-16, of-17)
nn(Si-19, computer-18)
pobj(of-17, Si-19)
punct(matter-16, :-20)
aux(appear-22, to-21)
parataxis(matter-16, appear-22)
prep(appear-22, to-23)
pobj(to-23, others-24)
mark(using-29, as-25)
mark(using-29, if-26)
nsubj(using-29, it-27)
aux(using-29, were-28)
advcl(appear-22, using-29)
dobj(using-29, it-30)
advmod(using-29, internally-31)
punct(matter-16, .-32)

prep(way-6, On-1)
det(protocol-3, any-2)
pobj(On-1, protocol-3)
det(way-6, the-4)
amod(way-6, same-5)
root(ROOT-0, way-6)
punct(way-6, ,-7)
advmod(during-9, even-8)
prep(way-6, during-9)
pobj(during-9, dialog-10)
prep(dialog-10, with-11)
nn(Ti-13, computer-12)
pobj(with-11, Ti-13)
vmod(dialog-10, using-14)
det(code-17, the-15)
amod(code-17, same-16)
dobj(using-14, code-17)
dep(way-6, "-18)
nsubj(need-20, One-19)
dep(way-6, need-20)
neg(need-20, not-21)
dep(need-20, know-22)
det(kind-24, which-23)
pobj(to-31, kind-24)
prep(kind-24, of-25)
pobj(of-25, system-26)
nsubj(sending-29, one-27)
aux(sending-29, is-28)
ccomp(know-22, sending-29)
dobj(sending-29, mail-30)
prep(sending-29, to-31)
dep(way-6, "-32)
punct(way-6, .-33)

neg(tagging-2, No-1)
root(ROOT-0, tagging-2)
prep(tagging-2, of-3)
det(data-5, the-4)
pobj(of-3, data-5)
cc(tagging-2, nor-6)
det(need-8, any-7)
conj(tagging-2, need-8)
aux(know-10, to-9)
vmod(need-8, know-10)
det(code-13, any-11)
nn(code-13, character-12)
dobj(know-10, code-13)
amod(code-13, other-14)
prep(other-14, than-15)
pobj(than-15, one-16)
possessive(one-16, 's-17)
amod(one-16, own-18)
cc(one-16, and-19)
det(code-22, the-20)
nn(code-22, interchange-21)
conj(one-16, code-22)
punct(tagging-2, .-23)

det(order-3, The-1)
nn(order-3, M*N**2-2)
nsubj(reduces-6, order-3)
prep(order-3, of-4)
pobj(of-4, magnitude-5)
root(ROOT-0, reduces-6)
prep(reduces-6, to-7)
pobj(to-7, N-8)
punct(reduces-6, .-9)

nsubj(culture-7, This-1)
cop(culture-7, is-2)
det(culture-7, the-3)
amod(culture-7, extended-4)
dep(culture-7, "-5)
nn(culture-7, ASCII-6)
root(ROOT-0, culture-7)
dep(culture-7, "-8)
prep(culture-7, of-9)
det(future-11, some-10)
pobj(of-9, future-11)
punct(culture-7, ,-12)
neg(doubt-14, no-13)
npadvmod(culture-7, doubt-14)
punct(culture-7, .-15)

nsubj(goal-6, It-1)
cop(goal-6, is-2)
det(goal-6, a-3)
advmod(important-5, very-4)
amod(goal-6, important-5)
root(ROOT-0, goal-6)
advmod(now-8, just-7)
advmod(goal-6, now-8)
punct(goal-6, .-9)

nsubj(fact-4, It-1)
cop(fact-4, is-2)
det(fact-4, a-3)
root(ROOT-0, fact-4)
mark(has-12, that-5)
det(choice-7, the-6)
nsubj(has-12, choice-7)
prep(choice-7, of-8)
det(code-11, a-9)
nn(code-11, character-10)
pobj(of-8, code-11)
ccomp(fact-4, has-12)
advmod(lasting-14, long-13)
amod(effects-15, lasting-14)
dobj(has-12, effects-15)
punct(has-12, ,-16)
mwe(of-18, because-17)
prep(has-12, of-18)
det(base-22, the-19)
nn(base-22, building-20)
nn(base-22, software-21)
pobj(of-18, base-22)
punct(fact-4, .-23)

det(impact-2, The-1)
nsubjpass(amplified-8, impact-2)
prep(impact-2, of-3)
poss(decisions-6, today-4)
possessive(today-4, 's-5)
pobj(of-3, decisions-6)
auxpass(amplified-8, is-7)
root(ROOT-0, amplified-8)
prep(amplified-8, by-9)
pobj(by-9, time-10)
punct(amplified-8, .-11)

advmod(sooner-2, The-1)
dep(better-4, sooner-2)
advmod(better-4, the-3)
root(ROOT-0, better-4)
punct(better-4, .-5)

advmod(better-2, The-1)
root(ROOT-0, better-2)
advmod(sooner-4, the-3)
dep(better-2, sooner-4)
punct(better-2, .-5)

advmod(theoretically-2, More-1)
advmod(said-3, theoretically-2)
vmod(works-16, said-3)
det(time-5, this-4)
tmod(said-3, time-5)
punct(works-16, ,-6)
det(translation-15, this-7)
amod(code-10, local-8)
punct(code-10, --9)
nn(translation-15, code-10)
prep(code-10, to-11)
nn(code-14, exchange-12)
punct(code-14, --13)
pobj(to-11, code-14)
nsubj(works-16, translation-15)
root(ROOT-0, works-16)
advmod(layer-21, much-17)
nn(la-19, a-18)
advmod(layer-21, la-19)
nn(layer-21, OSI-20)
npadvmod(works-16, layer-21)
cc(la-25, or-22)
dep(la-25, "-23)
nn(la-25, a`-24)
dep(layer-21, la-25)
dep(la-25, "-26)
punct(la-25, ,-27)
mark(mind-32, if-28)
nsubj(mind-32, you-29)
aux(mind-32, do-30)
neg(mind-32, n't-31)
dep(la-25, mind-32)
discourse(works-16, :--RRB--33)

nsubjpass(encoded-3, Data-1)
auxpass(encoded-3, is-2)
root(ROOT-0, encoded-3)
prep(encoded-3, towards-4)
det(layer-7, a-5)
amod(layer-7, lower-6)
pobj(towards-4, layer-7)
punct(encoded-3, ,-8)
conj(encoded-3, exchanged-9)
punct(encoded-3, ,-10)
cc(encoded-3, and-11)
conj(encoded-3, decoded-12)
advmod(decoded-12, back-13)
prep(back-13, to-14)
amod(level-16, same-15)
pobj(to-14, level-16)
punct(decoded-12, ,-17)
dep(decoded-12, but-18)
advmod(to-20, possibly-19)
prep(but-18, to-20)
det(code-24, a-21)
amod(code-24, different-22)
amod(code-24, local-23)
pobj(to-20, code-24)
punct(encoded-3, .-25)

nsubj(belongs-3, It-1)
advmod(belongs-3, probably-2)
root(ROOT-0, belongs-3)
prep(belongs-3, between-4)
pobj(between-4, level-5)
num(level-5, 6-6)
cc(6-6, and-7)
conj(6-6, 7-8)
punct(belongs-3, ,-9)
mark(prove-13, as-10)
nsubj(prove-13, it-11)
aux(prove-13, could-12)
advcl(belongs-3, prove-13)
mark(provides-18, that-14)
det(layer-17, the-15)
nn(layer-17, application-16)
nsubj(provides-18, layer-17)
ccomp(prove-13, provides-18)
predet(data-22, all-19)
det(data-22, the-20)
amod(data-22, textual-21)
dobj(provides-18, data-22)
punct(belongs-3, .-23)

cc(sure-5, But-1)
nsubj(sure-5, that-2)
cop(sure-5, 's-3)
neg(sure-5, not-4)
root(ROOT-0, sure-5)
punct(sure-5, ,-6)
prep(sure-5, like-7)
pcomp(like-7, for-8)
pobj(for-8, XDR-9)
nsubjpass(used-13, which-10)
aux(used-13, can-11)
auxpass(used-13, be-12)
rcmod(XDR-9, used-13)
prep(used-13, from-14)
amod(levels-16, many-15)
pobj(from-14, levels-16)
aux(convert-18, to-17)
xcomp(used-13, convert-18)
nn(data-20, CPU-19)
dobj(convert-18, data-20)
prep(convert-18, to-21)
nn(format-23, line-22)
pobj(to-21, format-23)
punct(sure-5, .-24)

aux(merge-3, Should-1)
nsubj(merge-3, we-2)
root(ROOT-0, merge-3)
dep(merge-3, "-4)
nn(representation-9, presentation-5)
dep(representation-9, "-6)
cc(representation-9, and-7)
conj(representation-9, "-8)
nn(layers-11, representation-9)
dep(layers-11, "-10)
dobj(merge-3, layers-11)
punct(merge-3, ,-12)
conj(merge-3, split-13)
dobj(split-13, level-14)
num(level-14, 6-15)
prep(split-13, like-16)
pobj(like-16, level-17)
num(level-17, 2-18)
cc(merge-3, or-19)
neg(or-19, not-20)
conj(merge-3, assign-21)
dobj(assign-21, it-22)
prep(assign-21, to-23)
det(level-25, any-24)
pobj(to-23, level-25)
punct(merge-3, ,-26)
nsubj(leave-29, I-27)
aux(leave-29, 'll-28)
dep(merge-3, leave-29)
det(discussion-31, the-30)
dobj(leave-29, discussion-31)
prep(leave-29, to-32)
det(theoricians-34, the-33)
pobj(to-32, theoricians-34)
punct(merge-3, .-35)

nsubj(seems-2, What-1)
csubj(is-7, seems-2)
acomp(seems-2, clear-3)
prep(seems-2, in-4)
poss(mind-6, my-5)
pobj(in-4, mind-6)
root(ROOT-0, is-7)
mark(is-11, that-8)
det(translation-10, the-9)
nsubj(is-11, translation-10)
ccomp(is-7, is-11)
neg(is-11, not-12)
dep(is-11, in-13)
amod(protocols-16, several-14)
amod(protocols-16, final-15)
pobj(in-13, protocols-16)
punct(in-13, ,-17)
cc(in-13, but-18)
det(protocol-20, a-19)
conj(in-13, protocol-20)
prep(protocol-20, by-21)
pobj(by-21, itself-22)
punct(protocol-20, ---23)
prep(protocol-20, like-24)
pobj(like-24, XDR-25)
punct(like-24, ---26)
pobj(to-31, that-27)
amod(protocols-29, other-28)
nsubj(refer-30, protocols-29)
rcmod(protocol-20, refer-30)
prep(refer-30, to-31)
punct(is-7, .-32)

cc(point-8, And-1)
nsubj(point-8, this-2)
aux(point-8, may-3)
cop(point-8, be-4)
det(point-8, the-5)
advmod(important-7, most-6)
amod(point-8, important-7)
root(ROOT-0, point-8)
punct(point-8, .-9)

nsubj(pity-4, It-1)
cop(pity-4, is-2)
det(pity-4, a-3)
root(ROOT-0, pity-4)
aux(see-6, to-5)
vmod(pity-4, see-6)
det(protocol-8, each-7)
nsubj(tackle-9, protocol-8)
ccomp(see-6, tackle-9)
det(problem-11, the-10)
iobj(tackle-9, problem-11)
poss(way-14, its-12)
amod(way-14, own-13)
dobj(tackle-9, way-14)
punct(pity-4, .-15)

root(ROOT-0, Note-1)
mark(extends-14, that-2)
det(concept-10, the-3)
dep(concept-10, "-4)
nn(concept-10, level-5)
num(level-5, 6-6)
cc(6-6, or-7)
conj(6-6, so-8)
dep(concept-10, "-9)
nsubj(extends-14, concept-10)
vmod(concept-10, applied-11)
prep(applied-11, to-12)
pobj(to-12, text-13)
ccomp(Note-1, extends-14)
advmod(beyond-16, slightly-15)
prep(extends-14, beyond-16)
det(representation-18, the-17)
pobj(beyond-16, representation-18)
prep(representation-18, of-19)
pobj(of-19, characters-20)
cc(characters-20, and-21)
amod(data-23, binary-22)
conj(characters-20, data-23)
prep(extends-14, towards-24)
nn(structure-26, file-25)
pobj(towards-24, structure-26)
punct(Note-1, .-27)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
det(problem-6, the-3)
nn(separator-5, line-4)
nn(problem-6, separator-5)
pobj(of-2, problem-6)
prep(problem-6, of-7)
pobj(of-7, NFS-8)
prep(Think-1, for-9)
det(case-12, the-10)
amod(case-12, basic-11)
pobj(for-9, case-12)
prep(case-12, of-13)
nn(files-15, text-14)
pobj(of-13, files-15)
punct(Think-1, .-16)

mark(problem-13, While-1)
nn(structure-3, file-2)
nsubj(problem-13, structure-3)
prep(structure-3, including-4)
nn(name-6, file-5)
pobj(including-4, name-6)
conj(name-6, etc-7)
punct(problem-13, ...-8)
cop(problem-13, is-9)
advmod(problem-13, clearly-10)
det(problem-13, a-11)
amod(problem-13, specialized-12)
advcl(high-33, problem-13)
mark(opposed-15, as-14)
advcl(problem-13, opposed-15)
prep(opposed-15, to-16)
pobj(to-16, communication-17)
prep(communication-17, of-18)
pobj(of-18, streams-19)
prep(streams-19, of-20)
pobj(of-20, text-21)
punct(high-33, ,-22)
det(impact-24, the-23)
nsubj(high-33, impact-24)
prep(impact-24, on-25)
pobj(on-25, systems-26)
cc(systems-26, and-27)
nn(design-29, protocols-28)
conj(systems-26, design-29)
cop(high-33, is-30)
advmod(as-32, just-31)
advmod(high-33, as-32)
root(ROOT-0, high-33)
punct(high-33, .-34)

advmod(take-5, Clearly-1)
punct(take-5, ,-2)
nsubj(take-5, it-3)
aux(take-5, will-4)
root(ROOT-0, take-5)
amod(time-7, much-6)
dobj(take-5, time-7)
aux(stand-9, to-8)
vmod(take-5, stand-9)
prep(stand-9, in-10)
poss(shoes-13, ASCII-11)
possessive(ASCII-11, 's-12)
pobj(in-10, shoes-13)
punct(take-5, .-14)

cc(take-5, But-1)
csubj(take-5, doing-2)
advmod(doing-2, otherwise-3)
aux(take-5, would-4)
root(ROOT-0, take-5)
advmod(longer-7, even-6)
dobj(take-5, longer-7)
aux(erase-9, to-8)
ccomp(longer-7, erase-9)
cc(erase-9, and-10)
conj(erase-9, redo-11)
punct(take-5, .-12)

nsubj(increase-4, One-1)
aux(increase-4, can-2)
neg(increase-4, not-3)
root(ROOT-0, increase-4)
dobj(increase-4, complication-5)
advmod(increase-4, eternally-6)
punct(increase-4, .-7)

det(compromises-3, Some-1)
amod(compromises-3, intermediate-2)
nsubj(have-5, compromises-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
aux(used-8, to-6)
auxpass(used-8, be-7)
xcomp(have-5, used-8)
prep(used-8, like-9)
amod(encoding-11, additional-10)
pobj(like-9, encoding-11)
prep(encoding-11, on-12)
pobj(on-12, pathes-13)
nsubj(insist-15, some-14)
parataxis(have-5, insist-15)
aux(try-19, to-16)
dep(even-18, not-17)
advmod(try-19, even-18)
xcomp(insist-15, try-19)
aux(convert-21, to-20)
xcomp(try-19, convert-21)
prep(convert-21, to-22)
num(bit-25, 8-23)
punct(bit-25, --24)
pobj(to-22, bit-25)
punct(insist-15, ,-26)
xcomp(insist-15, asking-27)
det(rest-29, the-28)
dobj(asking-27, rest-29)
prep(rest-29, of-30)
det(networks-32, the-31)
pobj(of-30, networks-32)
aux(convert-34, to-33)
dep(asking-27, convert-34)
prep(convert-34, to-35)
num(bit-38, 7-36)
punct(bit-38, --37)
pobj(to-35, bit-38)
advmod(convert-34, instead-39)
cc(convert-34, and-40)
aux(rewrite-42, to-41)
conj(convert-34, rewrite-42)
predet(programs-45, all-43)
poss(programs-45, their-44)
dobj(rewrite-42, programs-45)
aux(use-47, to-46)
vmod(rewrite-42, use-47)
det(method-50, a-48)
amod(method-50, complicated-49)
dobj(use-47, method-50)
prep(method-50, for-51)
pcomp(for-51, sending-52)
amod(text-54, plain-53)
dobj(sending-52, text-54)
advmod(is-59, when-55)
det(problem-58, the-56)
amod(problem-58, sole-57)
nsubj(is-59, problem-58)
advcl(rewrite-42, is-59)
mark(contains-62, that-60)
nsubj(contains-62, it-61)
ccomp(is-59, contains-62)
num(bit-65, 8-63)
punct(bit-65, --64)
nn(data-66, bit-65)
dobj(contains-62, data-66)
punct(have-5, .-67)

det(thing-3, The-1)
amod(thing-3, important-2)
nsubj(is-4, thing-3)
root(ROOT-0, is-4)
mark(known-10, that-5)
det(layer-8, the-6)
amod(layer-8, new-7)
nsubjpass(known-10, layer-8)
auxpass(known-10, be-9)
ccomp(is-4, known-10)
cc(known-10, and-11)
conj(known-10, used-12)
punct(is-4, .-13)

nsubj(interest-4, It-1)
cop(interest-4, 's-2)
det(interest-4, the-3)
root(ROOT-0, interest-4)
prep(interest-4, of-5)
preconj(writer-9, both-6)
det(writer-9, the-7)
nn(writer-9, software-8)
pobj(of-5, writer-9)
cc(writer-9, and-10)
conj(writer-9, buyer-11)
punct(interest-4, .-12)

nsubj(get-3, It-1)
aux(get-3, will-2)
root(ROOT-0, get-3)
acomp(get-3, void-4)
advmod(use-9, when-5)
det(system-7, a-6)
nsubj(use-9, system-7)
aux(use-9, will-8)
advcl(get-3, use-9)
det(code-12, the-10)
nn(code-12, interchange-11)
dobj(use-9, code-12)
prep(use-9, for-13)
pobj(for-13, itself-14)
punct(get-3, .-15)

advmod(time-15, Now-1)
advmod(is-9, that-2)
det(ISO-7, the-3)
amod(code-6, international-4)
nn(code-6, character-5)
nn(ISO-7, code-6)
nsubj(is-9, ISO-7)
num(ISO-7, 10646-8)
advcl(Now-1, is-9)
prt(is-9, out-10)
punct(time-15, ,-11)
cop(time-15, is-12)
neg(time-15, n't-13)
nsubj(time-15, it-14)
root(ROOT-0, time-15)
mark(able-21, for-16)
nn(systems-18, communication-17)
nsubj(able-21, systems-18)
aux(able-21, to-19)
cop(able-21, be-20)
rcmod(time-15, able-21)
xcomp(able-21, to-22)
neg(only-24, not-23)
dep(to-22, only-24)
conj(to-22, exchange-25)
dobj(exchange-25, pictures-26)
cc(pictures-26, and-27)
conj(pictures-26, sound-28)
cc(also-30, but-29)
cc(pictures-26, also-30)
amod(text-32, plain-31)
conj(pictures-26, text-32)
punct(time-15, ?-33)

aux(used-5, Will-1)
nsubjpass(used-5, ISO-2)
num(ISO-2, 10646-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
prep(used-5, by-6)
pobj(by-6, OSI-7)
num(OSI-7, 6-8)
punct(used-5, ?-9)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
poss(interest-4, your-3)
pobj(for-2, interest-4)
punct(Thanks-1, .-5)

nsubj(go-2, I-1)
root(ROOT-0, go-2)
advmod(go-2, away-3)
prep(go-2, for-4)
pobj(for-4, holidays-5)
tmod(go-2, today-6)
punct(go-2, .-7)

mark(write-3, If-1)
nsubj(write-3, you-2)
advcl(make-12, write-3)
dobj(write-3, anything-4)
nsubj(want-6, you-5)
rcmod(anything-4, want-6)
dobj(want-6, me-7)
aux(read-9, to-8)
xcomp(want-6, read-9)
punct(make-12, ,-10)
discourse(make-12, please-11)
root(ROOT-0, make-12)
det(reply-15, a-13)
amod(reply-15, personal-14)
dobj(make-12, reply-15)
cc(make-12, and-16)
conj(make-12, allow-17)
prep(allow-17, for-18)
num(weeks-20, two-19)
pobj(for-18, weeks-20)
mark(read-24, before-21)
nsubj(read-24, I-22)
aux(read-24, can-23)
advcl(allow-17, read-24)
dobj(read-24, it-25)
punct(make-12, .-26)

nsubj(picked-3, I-1)
aux(picked-3, have-2)
root(ROOT-0, picked-3)
dobj(picked-3, addresses-4)
prep(picked-3, from-5)
det(announcement-8, a-6)
nn(announcement-8, BOF-7)
pobj(from-5, announcement-8)
cc(picked-3, and-9)
conj(picked-3, sent-10)
prep(sent-10, to-11)
nn(lists-13, mailing-12)
pobj(to-11, lists-13)
nsubj(am-15, I-14)
rcmod(lists-13, am-15)
neg(am-15, not-16)
prep(am-15, on-17)
punct(picked-3, .-18)

root(ROOT-0, Feel-1)
acomp(Feel-1, free-2)
aux(forward-4, to-3)
xcomp(free-2, forward-4)
det(text-6, the-5)
dobj(forward-4, text-6)
prep(forward-4, to-7)
pobj(to-7, anyone-8)
amod(anyone-8, intersted-9)
punct(Feel-1, .-10)

nn(PIRARD-2, Andr'e-1)
root(ROOT-0, PIRARD-2)

root(ROOT-0, SEGI-1)
punct(SEGI-1, ,-2)
nn(Li`ege-5, Univ.-3)
nn(Li`ege-5, de-4)
dep(SEGI-1, Li`ege-5)
punct(SEGI-1, |-6)

num(ULg-3, 139.165.0.0-1)
nn(ULg-3, IP-2)
root(ROOT-0, ULg-3)

dep(aka-14, B26-1)
punct(aka-14, --2)
dep(aka-14, Sart-3)
dep(aka-14, Tilman-4)
dep(aka-14, B-4000-5)
dep(aka-14, Li`ege-6)
dep(aka-14, 1-7)
dep(aka-14, Belgium-8)
punct(aka-14, |-9)
dep(aka-14, Architecture-10)
cc(aka-14, &-11)
dep(aka-14, Adm.-12)
dep(aka-14, pirard@vm1.ulg.ac.be-13)
root(ROOT-0, aka-14)
dep(aka-14, PIRARD@BLIULG11.BITNET-15)
dep(aka-14, +32-LRB-41-RRB-564932-16)

nsubj(FAQ-4, What-1)
cop(FAQ-4, is-2)
det(FAQ-4, an-3)
csubj(question-9, FAQ-4)
cop(question-9, is-5)
det(question-9, a-6)
advmod(asked-8, frequently-7)
amod(question-9, asked-8)
root(ROOT-0, question-9)
punct(question-9, .-10)

