root(ROOT-0, Rabbits-1)

det(cook-3, A-1)
amod(cook-3, young-2)
nsubj(decided-4, cook-3)
root(ROOT-0, decided-4)
mark(enjoy-9, that-5)
det(French-7, the-6)
nsubj(enjoy-9, French-7)
aux(enjoy-9, would-8)
ccomp(decided-4, enjoy-9)
xcomp(enjoy-9, feasting-10)
prep(feasting-10, on-11)
pobj(on-11, rabbits-12)
cc(decided-4, and-13)
conj(decided-4, decided-14)
aux(raise-16, to-15)
xcomp(decided-14, raise-16)
dobj(raise-16, rabbits-17)
prep(raise-16, in-18)
pobj(in-18, Paris-19)
cc(raise-16, and-20)
conj(raise-16, sell-21)
dobj(sell-21, them-22)
prep(sell-21, to-23)
det(restaurants-26, the-24)
amod(restaurants-26, finer-25)
pobj(to-23, restaurants-26)
prep(restaurants-26, in-27)
det(city-29, the-28)
pobj(in-27, city-29)
punct(decided-4, .-30)

nsubj(searched-2, He-1)
root(ROOT-0, searched-2)
advmod(searched-2, all-3)
dep(all-3, over-4)
dobj(searched-2, Paris-5)
xcomp(searched-2, seeking-6)
det(place-9, a-7)
amod(place-9, suitable-8)
dobj(seeking-6, place-9)
aux(raise-11, to-10)
vmod(place-9, raise-11)
poss(rabbits-13, his-12)
dobj(raise-11, rabbits-13)
punct(searched-2, .-14)

nsubjpass(found-4, None-1)
aux(found-4, could-2)
auxpass(found-4, be-3)
root(ROOT-0, found-4)
punct(found-4, .-5)

advmod(said-9, Finally-1)
punct(said-9, ,-2)
det(priest-5, an-3)
amod(priest-5, old-4)
nsubj(said-9, priest-5)
prep(priest-5, at-6)
det(cathedral-8, the-7)
pobj(at-6, cathedral-8)
root(ROOT-0, said-9)
nsubj(have-12, he-10)
aux(have-12, could-11)
ccomp(said-9, have-12)
det(area-15, a-13)
amod(area-15, small-14)
dep(have-12, area-15)
prep(area-15, behind-16)
det(rectory-18, the-17)
pobj(behind-16, rectory-18)
dep(area-15, for-19)
poss(rabbits-21, his-20)
pobj(for-19, rabbits-21)
punct(said-9, .-22)

nsubj(raised-3, He-1)
advmod(raised-3, successfully-2)
root(ROOT-0, raised-3)
det(number-5, a-4)
dobj(raised-3, number-5)
prep(number-5, of-6)
pobj(of-6, them-7)
punct(raised-3, ,-8)
cc(raised-3, and-9)
advmod(went-12, when-10)
nsubj(went-12, he-11)
advcl(asked-21, went-12)
prep(went-12, about-13)
pobj(about-13, Paris-14)
xcomp(went-12, selling-15)
dobj(selling-15, them-16)
punct(asked-21, ,-17)
det(owner-20, a-18)
nn(owner-20, restaurant-19)
nsubj(asked-21, owner-20)
conj(raised-3, asked-21)
dobj(asked-21, him-22)
advmod(got-25, where-23)
nsubj(got-25, he-24)
advcl(asked-21, got-25)
amod(rabbits-28, such-26)
amod(rabbits-28, fresh-27)
dobj(got-25, rabbits-28)
punct(raised-3, .-29)

det(man-3, The-1)
amod(man-3, young-2)
nsubj(replied-4, man-3)
root(ROOT-0, replied-4)
punct(replied-4, ,-5)
dep(replied-4, "-6)
nsubj(raise-8, I-7)
ccomp(replied-4, raise-8)
dobj(raise-8, them-9)
npadvmod(raise-8, myself-10)
punct(raise-8, ,-11)
prep(raise-8, near-12)
det(cathedral-14, the-13)
pobj(near-12, cathedral-14)
punct(replied-4, .-15)

prep(have-5, In-1)
pobj(In-1, fact-2)
punct(have-5, ,-3)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
punct(have-5, ...-6)
det(hutch-8, a-7)
dep(have-5, hutch-8)
advmod(hutch-8, back-9)
prep(back-9, of-10)
nn(Dame-12, Notre-11)
pobj(of-10, Dame-12)
punct(have-5, .-13)
dep(have-5, "-14)

num(Circle-2, 360-1)
root(ROOT-0, Circle-2)

det(controller-3, The-1)
nn(controller-3, air-2)
nsubj(told-10, controller-3)
punct(told-10, ,-4)
vmod(told-10, working-5)
det(pattern-8, a-6)
amod(pattern-8, busy-7)
dobj(working-5, pattern-8)
punct(told-10, ,-9)
root(ROOT-0, told-10)
det(727-12, the-11)
dobj(told-10, 727-12)
prep(727-12, on-13)
pobj(on-13, downwind-14)
aux(make-16, to-15)
xcomp(told-10, make-16)
det(sixty-20, a-17)
num(sixty-20, three-18)
punct(sixty-20, --19)
dobj(make-16, sixty-20)
dep(make-16, do-21)
det(circle-24, a-22)
amod(circle-24, complete-23)
dobj(do-21, circle-24)
punct(do-21, ,-25)
dep(do-21, usually-26)
aux(provide-28, to-27)
dep(usually-26, provide-28)
dobj(provide-28, spacing-29)
prep(spacing-29, between-30)
pobj(between-30, aircraft-31)
punct(told-10, .-32)

det(pilot-2, The-1)
nsubj(complained-6, pilot-2)
prep(pilot-2, of-3)
det(727-5, the-4)
pobj(of-3, 727-5)
root(ROOT-0, complained-6)
punct(complained-6, ,-7)
dep(complained-6, "-8)
aux(know-11, Do-9)
nsubj(know-11, you-10)
dep(complained-6, know-11)
nsubj(costs-13, it-12)
ccomp(know-11, costs-13)
iobj(costs-13, us-14)
number(thousand-16, two-15)
num(dollars-17, thousand-16)
dobj(costs-13, dollars-17)
aux(make-19, to-18)
vmod(costs-13, make-19)
det(sixty-23, a-20)
num(sixty-23, three-21)
punct(sixty-23, --22)
dobj(make-19, sixty-23)
prep(make-19, in-24)
det(airplane-26, this-25)
pobj(in-24, airplane-26)
punct(complained-6, ?-27)

prep(replied-7, Without-1)
pcomp(Without-1, missing-2)
det(beat-4, a-3)
dobj(missing-2, beat-4)
det(controller-6, the-5)
nsubj(replied-7, controller-6)
root(ROOT-0, replied-7)
punct(replied-7, ,-8)
dep(replied-7, "-9)
nsubj(give-12, Roger-10)
punct(give-12, ,-11)
ccomp(replied-7, give-12)
iobj(give-12, me-13)
number(thousand-15, four-14)
num(dollars-16, thousand-15)
dep(worth-17, dollars-16)
dobj(give-12, worth-17)
punct(replied-7, !-18)
dep(replied-7, "-19)

root(ROOT-0, Made-1)
dobj(Made-1, it-2)
prep(Made-1, to-3)
pobj(to-3, Heaven-4)
punct(Made-1, ?-5)

det(woman-2, A-1)
nsubj(worried-4, woman-2)
cop(worried-4, was-3)
root(ROOT-0, worried-4)
mark(made-11, whether-5)
cc(made-11, or-6)
conj(made-11, not-7)
poss(husband-10, her-8)
amod(husband-10, dead-9)
nsubj(made-11, husband-10)
ccomp(worried-4, made-11)
dobj(made-11, it-12)
prep(made-11, to-13)
pobj(to-13, heaven-14)
punct(worried-4, ,-15)
advmod(decided-18, so-16)
nsubj(decided-18, she-17)
parataxis(worried-4, decided-18)
aux(try-20, to-19)
xcomp(decided-18, try-20)
aux(contact-22, to-21)
xcomp(try-20, contact-22)
poss(spirit-24, his-23)
dobj(contact-22, spirit-24)
prep(contact-22, by-25)
pcomp(by-25, having-26)
det(seance-28, a-27)
dobj(having-26, seance-28)
punct(worried-4, .-29)

advmod(enough-2, Sure-1)
advmod(heard-19, enough-2)
punct(heard-19, ,-3)
prep(heard-19, after-4)
det(mumbo-jumbo-7, the-5)
amod(mumbo-jumbo-7, usual-6)
pobj(after-4, mumbo-jumbo-7)
prep(mumbo-jumbo-7, of-8)
pcomp(of-8, calling-9)
prep(calling-9, to-10)
det(spirits-12, the-11)
pobj(to-10, spirits-12)
punct(heard-19, ,-13)
poss(husband-15, her-14)
poss(voice-17, husband-15)
possessive(husband-15, 's-16)
nsubjpass(heard-19, voice-17)
auxpass(heard-19, was-18)
root(ROOT-0, heard-19)
xcomp(heard-19, answering-20)
punct(answering-20, ,-21)
dep(answering-20, "-22)
discourse(meeee-29, Helloooooo-23)
punct(meeee-29, ?-24)
nsubj(meeee-29, Margaret-25)
punct(meeee-29, ,-26)
nsubj(meeee-29, this-27)
cop(meeee-29, is-28)
ccomp(answering-20, meeee-29)
punct(heard-19, ...-30)
dep(heard-19, "-31)

dep(answered-6, "-1)
nsubj(answered-6, Fred-2)
punct(answered-6, ,-3)
dep(answered-6, "-4)
nsubj(answered-6, she-5)
root(ROOT-0, answered-6)
punct(answered-6, .-7)

nsubj(have-3, I-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(know-5, to-4)
xcomp(have-3, know-5)
mark(happy-9, if-6)
nsubj(happy-9, you-7)
cop(happy-9, 're-8)
advcl(know-5, happy-9)
advmod(happy-9, there-10)
prep(happy-9, in-11)
det(afterlife-13, the-12)
pobj(in-11, afterlife-13)
punct(have-3, .-14)

root(ROOT-0, What-1)
pobj(like-4, What-1)
cop(What-1, 's-2)
nsubj(What-1, it-3)
advmod(What-1, there-5)
punct(What-1, ?-6)
dep(What-1, "-7)

dep(answered-17, "-1)
discourse(beautiful-8, Ooooooh-2)
punct(beautiful-8, ,-3)
nsubj(beautiful-8, it-4)
cop(beautiful-8, 's-5)
advmod(more-7, much-6)
advmod(beautiful-8, more-7)
ccomp(answered-17, beautiful-8)
advmod(beautiful-8, here-9)
mark(imagined-13, than-10)
nsubj(imagined-13, I-11)
advmod(imagined-13, ever-12)
advcl(beautiful-8, imagined-13)
punct(answered-17, ,-14)
dep(answered-17, "-15)
nsubj(answered-17, Fred-16)
root(ROOT-0, answered-17)
punct(answered-17, .-18)

dep(bluer-5, "-1)
det(sky-3, The-2)
nsubj(bluer-5, sky-3)
cop(bluer-5, is-4)
root(ROOT-0, bluer-5)
punct(bluer-5, ,-6)
det(air-8, the-7)
nsubj(cleaner-10, air-8)
cop(cleaner-10, is-9)
ccomp(bluer-5, cleaner-10)
punct(bluer-5, ,-11)
cc(bluer-5, and-12)
det(pastures-14, the-13)
nsubj(lush-18, pastures-14)
cop(lush-18, are-15)
advmod(more-17, much-16)
advmod(lush-18, more-17)
conj(bluer-5, lush-18)
cc(lush-18, and-19)
conj(lush-18, green-20)
mark(expected-24, than-21)
nsubj(expected-24, I-22)
advmod(expected-24, ever-23)
ccomp(lush-18, expected-24)
punct(bluer-5, .-25)

cc(are-12, And-1)
det(thing-4, the-2)
amod(thing-4, only-3)
nsubj(are-12, thing-4)
nsubj(do-6, we-5)
rcmod(thing-4, do-6)
punct(are-12, ,-7)
det(day-9, all-8)
npadvmod(long-10, day-9)
advmod(are-12, long-10)
punct(are-12, ,-11)
root(ROOT-0, are-12)
ccomp(are-12, eat-13)
cc(eat-13, and-14)
conj(eat-13, sleep-15)
punct(eat-13, ,-16)
dep(eat-13, eat-17)
cc(eat-13, and-18)
conj(eat-13, sleep-19)
punct(eat-13, ,-20)
prt(eat-13, oooover-21)
cc(oooover-21, and-22)
dep(oooover-21, oooooooover-23)
punct(are-12, .-24)
dep(are-12, "-25)

dep(cried-14, "-1)
ccomp(cried-14, Thank-2)
dobj(Thank-2, God-3)
punct(Thank-2, ,-4)
nsubj(made-6, you-5)
dep(Thank-2, made-6)
dobj(made-6, it-7)
prep(made-6, to-8)
pobj(to-8, heaven-9)
punct(cried-14, ,-10)
dep(cried-14, "-11)
poss(wife-13, his-12)
nsubj(cried-14, wife-13)
root(ROOT-0, cried-14)
punct(cried-14, .-15)

dep(Heaven-2, "-1)
root(ROOT-0, Heaven-2)
punct(Heaven-2, ?-3)

punct(answered-6, :-1)
nsubj(answered-6, Heaven-2)
punct(answered-6, ?-3)
dep(answered-6, "-4)
nsubj(answered-6, he-5)
root(ROOT-0, answered-6)
punct(answered-6, .-7)

root(ROOT-0, "-1)
det(heaven-3, What-2)
dep("-1, heaven-3)
punct("-1, ?-4)

nsubj(buffalo-5, I-1)
cop(buffalo-5, 'm-2)
advmod(buffalo-5, now-3)
det(buffalo-5, a-4)
root(ROOT-0, buffalo-5)
prep(buffalo-5, in-6)
pobj(in-6, Montaaaaaaaana-7)
punct(buffalo-5, .-8)
dep(buffalo-5, "-9)

nn(talk-3, Guy-1)
punct(talk-3, --2)
nsubj(demystified-4, talk-3)
root(ROOT-0, demystified-4)
punct(demystified-4, .-5)

dep(GOING-4, "-1)
nsubj(GOING-4, I-2)
aux(GOING-4, 'M-3)
root(ROOT-0, GOING-4)
vmod(GOING-4, FISHING-5)
dep(GOING-4, "-6)
punct(GOING-4, :-7)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(going-6, I-4)
aux(going-6, 'm-5)
dep(Translation-1, going-6)
aux(drink-8, to-7)
xcomp(going-6, drink-8)
dobj(drink-8, myself-9)
advmod(stupid-11, dangerously-10)
dep(drink-8, stupid-11)
punct(drink-8, ,-12)
cc(drink-8, and-13)
conj(drink-8, stand-14)
prep(stand-14, by-15)
det(stream-17, a-16)
pobj(by-15, stream-17)
prep(stand-14, with-18)
det(stick-20, a-19)
pcomp(with-18, stick-20)
dep(stick-20, in-21)
poss(hand-23, my-22)
pobj(in-21, hand-23)
punct(stand-14, ,-24)
mark(swim-28, while-25)
det(fish-27, the-26)
nsubj(swim-28, fish-27)
advcl(stand-14, swim-28)
prt(swim-28, by-29)
prep(swim-28, in-30)
amod(safety-32, complete-31)
pobj(in-30, safety-32)
punct(Translation-1, .-33)
dep(Translation-1, "-34)

dep(THING-6, "-1)
nsubj(THING-6, IT-2)
cop(THING-6, 'S-3)
det(THING-6, A-4)
nn(THING-6, GUY-5)
root(ROOT-0, THING-6)
dep(THING-6, "-7)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
expl(is-5, There-4)
dep(Translation-1, is-5)
neg(pattern-9, no-6)
amod(pattern-9, rational-7)
nn(pattern-9, thought-8)
nsubj(is-5, pattern-9)
vmod(pattern-9, connected-10)
prep(connected-10, with-11)
pobj(with-11, it-12)
punct(is-5, ,-13)
cc(is-5, and-14)
nsubj(have-16, you-15)
conj(is-5, have-16)
neg(chance-18, no-17)
dobj(have-16, chance-18)
advmod(all-20, at-19)
advmod(have-16, all-20)
prep(have-16, of-21)
pcomp(of-21, making-22)
nsubj(logical-24, it-23)
xcomp(making-22, logical-24)
punct(Translation-1, .-25)
dep(Translation-1, "-26)

dep(HELP-4, "-1)
aux(HELP-4, CAN-2)
nsubj(HELP-4, I-3)
root(ROOT-0, HELP-4)
prep(HELP-4, WITH-5)
pobj(WITH-5, DINNER-6)
punct(HELP-4, ?-7)
dep(HELP-4, "-8)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
advmod(is-5, Why-4)
dep(Translation-1, is-5)
neg(is-5, n't-6)
nsubj(is-5, it-7)
advmod(is-5, already-8)
prep(is-5, on-9)
det(table-11, the-10)
pobj(on-9, table-11)
punct(Translation-1, ?-12)
dep(Translation-1, "-13)

dep(HONEY-6, "-1)
discourse(HONEY-6, UH-2)
discourse(HONEY-6, HUH-3)
punct(HONEY-6, ,-4)
discourse(HONEY-6, SURE-5)
root(ROOT-0, HONEY-6)
punct(HONEY-6, ,-7)
cc(HONEY-6, OR-8)
discourse(HONEY-6, YES-9)
dep(HONEY-6, DEAR-10)
dep(HONEY-6, "-11)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
advmod(meaningless-4, Quite-3)
dep(Translation-1, meaningless-4)
punct(Translation-1, .-5)

nsubj(response-5, It-1)
cop(response-5, 's-2)
det(response-5, a-3)
amod(response-5, conditioned-4)
root(ROOT-0, response-5)
punct(response-5, .-6)

dep(TAKE-4, "-1)
nsubj(TAKE-4, IT-2)
aux(TAKE-4, WOULD-3)
root(ROOT-0, TAKE-4)
advmod(LONG-6, TOO-5)
dobj(TAKE-4, LONG-6)
aux(EXPLAIN-8, TO-7)
vmod(TAKE-4, EXPLAIN-8)
dep(TAKE-4, "-9)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(have-5, I-4)
dep(Translation-1, have-5)
neg(idea-7, no-6)
dobj(have-5, idea-7)
advmod(works-10, how-8)
nsubj(works-10, it-9)
dep(idea-7, works-10)
punct(Translation-1, .-11)
dep(Translation-1, "-12)

dep(LISTENING-4, "-1)
nsubj(LISTENING-4, I-2)
aux(LISTENING-4, WAS-3)
root(ROOT-0, LISTENING-4)
prep(LISTENING-4, TO-5)
pobj(TO-5, YOU-6)
punct(LISTENING-4, .-7)

nsubj('S-2, IT-1)
root(ROOT-0, 'S-2)
advmod('S-2, JUST-3)
mark(HAVE-6, THAT-4)
nsubj(HAVE-6, I-5)
ccomp('S-2, HAVE-6)
dep(HAVE-6, THINGS-7)
dep(THINGS-7, ON-8)
poss(MIND-10, MY-9)
pobj(ON-8, MIND-10)
dep('S-2, "-11)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(wondering-6, I-4)
aux(wondering-6, was-5)
dep(Translation-1, wondering-6)
mark(wearing-13, if-7)
det(redhead-9, that-8)
nsubj(wearing-13, redhead-9)
dep(there-11, over-10)
rcmod(redhead-9, there-11)
aux(wearing-13, is-12)
advcl(wondering-6, wearing-13)
det(bra-15, a-14)
dobj(wearing-13, bra-15)
punct(Translation-1, .-16)
dep(Translation-1, "-17)

root(ROOT-0, "-1)
dep("-1, TAKE-2)
det(BREAK-4, A-3)
dobj(TAKE-2, BREAK-4)
dep(TAKE-2, HONEY-5)
punct("-1, ,-6)
nsubj(WORKING-9, YOU-7)
aux(WORKING-9, 'RE-8)
dep("-1, WORKING-9)
advmod(HARD-11, TOO-10)
advmod(WORKING-9, HARD-11)
dep("-1, "-12)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(hear-7, I-4)
aux(hear-7, ca-5)
neg(hear-7, n't-6)
dep(Translation-1, hear-7)
det(game-9, the-8)
dobj(hear-7, game-9)
prep(hear-7, over-10)
det(cleaner-13, the-11)
nn(cleaner-13, vacuum-12)
pobj(over-10, cleaner-13)
dep(Translation-1, "-14)

dep(INTERESTING-4, "-1)
nsubj(INTERESTING-4, THAT-2)
cop(INTERESTING-4, 'S-3)
root(ROOT-0, INTERESTING-4)
dep(INTERESTING-4, DEAR-5)
dep(INTERESTING-4, "-6)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
aux(talking-7, Are-4)
nsubj(talking-7, you-5)
advmod(talking-7, still-6)
dep(Translation-1, talking-7)
punct(Translation-1, ?-8)
dep(Translation-1, "-9)

dep(KNOW-3, "-1)
nsubj(KNOW-3, YOU-2)
root(ROOT-0, KNOW-3)
advmod(BAD-5, HOW-4)
dep(IS-8, BAD-5)
poss(MEMORY-7, MY-6)
nsubj(IS-8, MEMORY-7)
ccomp(KNOW-3, IS-8)
dep(KNOW-3, "-9)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(remember-5, I-4)
dep(Translation-1, remember-5)
det(song-8, the-6)
nn(song-8, theme-7)
dobj(remember-5, song-8)
prep(song-8, to-9)
nn(Troop-11, F-10)
pobj(to-9, Troop-11)
punct(song-8, ,-12)
det(address-14, the-13)
conj(song-8, address-14)
prep(address-14, of-15)
det(girl-18, the-16)
amod(girl-18, first-17)
pobj(of-15, girl-18)
nsubj(kissed-21, I-19)
advmod(kissed-21, ever-20)
rcmod(girl-18, kissed-21)
cc(song-8, and-22)
det(numbers-26, the-23)
nn(identification-25, vehicle-24)
nn(numbers-26, identification-25)
conj(song-8, numbers-26)
prep(numbers-26, of-27)
det(car-29, every-28)
pobj(of-27, car-29)
nsubj(owned-33, I-30)
aux(owned-33, 've-31)
advmod(owned-33, ever-32)
rcmod(numbers-26, owned-33)
punct(remember-5, ,....-34)
cc(remember-5, but-35)
nsubj(forgot-37, I-36)
conj(remember-5, forgot-37)
poss(birthday-39, your-38)
dobj(forgot-37, birthday-39)
punct(Translation-1, .-40)
dep(Translation-1, "-41)

dep(THINKING-5, "-1)
nsubj(THINKING-5, I-2)
aux(THINKING-5, WAS-3)
advmod(THINKING-5, JUST-4)
root(ROOT-0, THINKING-5)
prep(THINKING-5, ABOUT-6)
pobj(ABOUT-6, YOU-7)
punct(THINKING-5, ,-8)
cc(THINKING-5, AND-9)
conj(THINKING-5, GOT-10)
iobj(GOT-10, YOU-11)
det(ROSES-13, THESE-12)
dobj(GOT-10, ROSES-13)
dep(THINKING-5, "-14)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
det(girl-5, The-4)
nsubj(babe-11, girl-5)
vmod(girl-5, selling-6)
dobj(selling-6, them-7)
cop(babe-11, was-8)
det(babe-11, a-9)
amod(babe-11, real-10)
dep(Translation-1, babe-11)
dep(Translation-1, "-12)

root(ROOT-0, "-1)
discourse("-1, OH-2)
punct("-1, ,-3)
aux(FUSS-6, DO-4)
neg(FUSS-6, N'T-5)
dep("-1, FUSS-6)
punct("-1, ,-7)
nsubj(CUT-10, I-8)
advmod(CUT-10, JUST-9)
dep("-1, CUT-10)
dobj(CUT-10, MYSELF-11)
punct("-1, ,-12)
nsubj(DEAL-17, IT-13)
cop(DEAL-17, 'S-14)
neg(DEAL-17, NO-15)
amod(DEAL-17, BIG-16)
dep("-1, DEAL-17)
dep("-1, "-18)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(severed-7, I-4)
aux(severed-7, have-5)
advmod(severed-7, actually-6)
dep(Translation-1, severed-7)
det(limb-9, a-8)
dobj(severed-7, limb-9)
punct(severed-7, ,-10)
cc(severed-7, but-11)
aux(bleed-13, will-12)
conj(severed-7, bleed-13)
prep(bleed-13, to-14)
pobj(to-14, death-15)
mark(admit-18, before-16)
nsubj(admit-18, I-17)
advcl(bleed-13, admit-18)
mark(hurt-22, that-19)
nsubj(hurt-22, I-20)
cop(hurt-22, 'm-21)
ccomp(admit-18, hurt-22)
punct(Translation-1, .-23)
dep(Translation-1, "-24)

dep(GOT-6, "-1)
discourse(GOT-6, HEY-2)
punct(GOT-6, ,-3)
nsubj(GOT-6, I-4)
aux(GOT-6, 'VE-5)
root(ROOT-0, GOT-6)
poss(REASONS-8, MY-7)
dobj(GOT-6, REASONS-8)
prep(REASONS-8, FOR-9)
dobj(DOING-13, WHAT-10)
nsubj(DOING-13, I-11)
aux(DOING-13, 'M-12)
pcomp(FOR-9, DOING-13)
punct(GOT-6, .-14)
dep(GOT-6, "-15)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
cc(hope-7, And-4)
nsubj(hope-7, I-5)
advmod(hope-7, sure-6)
dep(Translation-1, hope-7)
nsubj(think-10, I-8)
aux(think-10, can-9)
ccomp(hope-7, think-10)
prep(think-10, of-11)
pobj(of-11, some-12)
advmod(soon-14, pretty-13)
advmod(think-10, soon-14)
punct(Translation-1, .-15)
dep(Translation-1, "-16)

dep(FIND-5, "-1)
nsubj(FIND-5, I-2)
aux(FIND-5, CA-3)
neg(FIND-5, N'T-4)
root(ROOT-0, FIND-5)
dobj(FIND-5, IT-6)
dep(FIND-5, "-7)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(fall-7, It-4)
aux(fall-7, did-5)
neg(fall-7, n't-6)
dep(Translation-1, fall-7)
prep(fall-7, into-8)
poss(hands-11, my-9)
amod(hands-11, outstretched-10)
pobj(into-8, hands-11)
punct(fall-7, ,-12)
advmod(clueless-17, so-13)
nsubj(clueless-17, I-14)
cop(clueless-17, 'm-15)
advmod(clueless-17, completely-16)
parataxis(fall-7, clueless-17)
punct(Translation-1, .-18)
dep(Translation-1, "-19)

dep(DO-5, "-1)
dobj(DO-5, WHAT-2)
aux(DO-5, DID-3)
nsubj(DO-5, I-4)
root(ROOT-0, DO-5)
det(TIME-7, THIS-6)
tmod(DO-5, TIME-7)
punct(DO-5, ?-8)
dep(DO-5, "-9)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
pobj(at-9, What-4)
aux(catch-7, did-5)
nsubj(catch-7, you-6)
dep(Translation-1, catch-7)
dobj(catch-7, me-8)
prep(catch-7, at-9)
punct(Translation-1, ?-10)
dep(Translation-1, "-11)

dep(HEARD-3, "-1)
nsubj(HEARD-3, I-2)
root(ROOT-0, HEARD-3)
dobj(HEARD-3, YOU-4)
dep(HEARD-3, "-5)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(have-5, I-4)
dep(Translation-1, have-5)
neg(have-5, n't-6)
det(clue-9, the-7)
amod(clue-9, foggiest-8)
dobj(have-5, clue-9)
dobj(said-13, what-10)
nsubj(said-13, you-11)
advmod(said-13, just-12)
dep(have-5, said-13)
punct(have-5, ,-14)
cc(have-5, and-15)
aux(hoping-17, am-16)
conj(have-5, hoping-17)
advmod(hoping-17, desperately-18)
mark(fake-22, that-19)
nsubj(fake-22, I-20)
aux(fake-22, can-21)
ccomp(hoping-17, fake-22)
dobj(fake-22, it-23)
advmod(enough-25, well-24)
advmod(fake-22, enough-25)
mark(spend-31, so-26)
mark(spend-31, that-27)
nsubj(spend-31, you-28)
aux(spend-31, do-29)
neg(spend-31, n't-30)
advcl(fake-22, spend-31)
det(days-35, the-32)
amod(days-35, next-33)
num(days-35, 3-34)
tmod(spend-31, days-35)
xcomp(spend-31, yelling-36)
prep(yelling-36, at-37)
pobj(at-37, me-38)
punct(Translation-1, .-39)
dep(Translation-1, "-40)

dep(LOOK-3, "-1)
nsubj(LOOK-3, YOU-2)
root(ROOT-0, LOOK-3)
acomp(LOOK-3, TERRIFIC-4)
dep(LOOK-3, "-5)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
discourse(try-11, Oh-4)
punct(try-11, ,-5)
nsubj(try-11, God-6)
punct(try-11, ,-7)
discourse(try-11, please-8)
aux(try-11, do-9)
neg(try-11, n't-10)
dep(Translation-1, try-11)
prt(try-11, on-12)
num(outfit-15, one-13)
amod(outfit-15, more-14)
dobj(try-11, outfit-15)
punct(Translation-1, ,-16)
nsubj(Starving-19, I-17)
aux(Starving-19, 'm-18)
dep(Translation-1, Starving-19)
punct(Translation-1, .-20)
dep(Translation-1, "-21)

dep(LOST-5, "-1)
nsubj(LOST-5, I-2)
cop(LOST-5, 'M-3)
neg(LOST-5, NOT-4)
root(ROOT-0, LOST-5)
punct(LOST-5, .-6)

nsubj(KNOW-2, I-1)
root(ROOT-0, KNOW-2)
advmod(WHERE-4, EXACTLY-3)
advmod(ARE-6, WHERE-4)
nsubj(ARE-6, WE-5)
ccomp(KNOW-2, ARE-6)
punct(KNOW-2, .-7)
dep(KNOW-2, "-8)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
neg(one-5, No-4)
nsubj(see-8, one-5)
aux(see-8, will-6)
advmod(see-8, ever-7)
dep(Translation-1, see-8)
nsubj(alive-10, us-9)
xcomp(see-8, alive-10)
advmod(see-8, again-11)
punct(Translation-1, .-12)
dep(Translation-1, "-13)

dep(SHARE-3, "-1)
nsubj(SHARE-3, WE-2)
root(ROOT-0, SHARE-3)
det(HOUSEWORK-5, THE-4)
dobj(SHARE-3, HOUSEWORK-5)
dep(SHARE-3, "-6)

root(ROOT-0, Translation-1)
punct(Translation-1, :-2)
dep(Translation-1, "-3)
nsubj(make-5, I-4)
dep(Translation-1, make-5)
det(messes-7, the-6)
dobj(make-5, messes-7)
punct(make-5, ,-8)
nsubj(cleans-10, she-9)
parataxis(make-5, cleans-10)
dobj(cleans-10, them-11)
prt(cleans-10, up-12)
punct(Translation-1, .-13)
dep(Translation-1, "-14)

det(Letter-2, The-1)
root(ROOT-0, Letter-2)

nsubj(letter-5, This-1)
cop(letter-5, is-2)
det(letter-5, an-3)
amod(letter-5, actual-4)
root(ROOT-0, letter-5)
vmod(letter-5, sent-6)
prep(sent-6, to-7)
det(bank-9, a-8)
pobj(to-7, bank-9)
prep(bank-9, in-10)
det(US-12, the-11)
pobj(in-10, US-12)
punct(letter-5, .-13)

det(bank-2, The-1)
nsubj(thought-3, bank-2)
root(ROOT-0, thought-3)
nsubj(amusing-5, it-4)
xcomp(thought-3, amusing-5)
advmod(amusing-5, enough-6)
aux(publish-8, to-7)
xcomp(amusing-5, publish-8)
dobj(publish-8, it-9)
prep(publish-8, in-10)
det(Times-14, the-11)
nn(York-13, New-12)
nn(Times-14, York-13)
pobj(in-10, Times-14)
punct(thought-3, .-15)

amod(Sir-2, Dear-1)
nsubj(writing-6, Sir-2)
punct(writing-6, ,-3)
nsubj(writing-6, I-4)
aux(writing-6, am-5)
root(ROOT-0, writing-6)
aux(thank-8, to-7)
xcomp(writing-6, thank-8)
dobj(thank-8, you-9)
prep(thank-8, for-10)
pcomp(for-10, bouncing-11)
det(cheque-13, the-12)
dobj(bouncing-11, cheque-13)
prep(endeavoured-17, with-14)
pobj(with-14, which-15)
nsubj(endeavoured-17, I-16)
rcmod(cheque-13, endeavoured-17)
aux(pay-19, to-18)
xcomp(endeavoured-17, pay-19)
poss(plumber-21, my-20)
dobj(pay-19, plumber-21)
amod(month-23, last-22)
tmod(bouncing-11, month-23)
punct(writing-6, .-24)

prep(elapsed-9, By-1)
poss(calculations-3, my-2)
pobj(By-1, calculations-3)
det(nanoseconds-6, some-4)
num(nanoseconds-6, three-5)
nsubj(elapsed-9, nanoseconds-6)
aux(elapsed-9, must-7)
aux(elapsed-9, have-8)
root(ROOT-0, elapsed-9)
prep(elapsed-9, between-10)
pobj(between-10, his-11)
dep(his-11, presenting-12)
det(cheque-14, the-13)
dobj(presenting-12, cheque-14)
punct(his-11, ,-15)
cc(his-11, and-16)
det(arrival-18, the-17)
conj(his-11, arrival-18)
prep(arrival-18, in-19)
poss(account-21, my-20)
pobj(in-19, account-21)
prep(arrival-18, of-22)
det(funds-24, the-23)
pobj(of-22, funds-24)
vmod(funds-24, needed-25)
aux(honour-27, to-26)
xcomp(needed-25, honour-27)
dobj(honour-27, it-28)
punct(elapsed-9, .-29)

nsubj(refer-2, I-1)
root(ROOT-0, refer-2)
punct(refer-2, ,-3)
advmod(course-5, of-4)
advmod(refer-2, course-5)
punct(refer-2, ,-6)
prep(refer-2, to-7)
det(deposit-11, the-8)
amod(deposit-11, automatic-9)
amod(deposit-11, monthly-10)
pobj(to-7, deposit-11)
prep(deposit-11, of-12)
poss(salary-15, my-13)
amod(salary-15, entire-14)
pobj(of-12, salary-15)
punct(deposit-11, ,-16)
det(arrangement-18, an-17)
appos(deposit-11, arrangement-18)
dobj(admit-22, which-19)
punct(admit-22, ,-20)
nsubj(admit-22, I-21)
rcmod(arrangement-18, admit-22)
punct(admit-22, ,-23)
aux(been-26, has-24)
advmod(been-26, only-25)
ccomp(admit-22, been-26)
prep(been-26, in-27)
pobj(in-27, place-28)
prep(been-26, for-29)
num(years-31, eight-30)
pobj(for-29, years-31)
punct(refer-2, .-32)

nsubj(are-2, You-1)
root(ROOT-0, are-2)
aux(commended-5, to-3)
auxpass(commended-5, be-4)
xcomp(are-2, commended-5)
prep(commended-5, for-6)
pcomp(for-6, seizing-7)
det(window-10, that-8)
amod(window-10, brief-9)
dobj(seizing-7, window-10)
prep(window-10, of-11)
pobj(of-11, opportunity-12)
punct(for-6, ,-13)
cc(for-6, and-14)
advmod(and-14, also-15)
conj(for-6, for-16)
pcomp(for-16, debiting-17)
poss(account-19, my-18)
dobj(debiting-17, account-19)
prep(debiting-17, with-20)
pobj(with-20, $-21)
num($-21, 50-22)
prep(debiting-17, by-23)
pobj(by-23, way-24)
prep(way-24, of-25)
pobj(of-25, penalty-26)
prep(penalty-26, for-27)
det(inconvenience-29, the-28)
pobj(for-27, inconvenience-29)
nsubj(caused-31, I-30)
rcmod(inconvenience-29, caused-31)
poss(bank-33, your-32)
dobj(caused-31, bank-33)
punct(are-2, .-34)

poss(thankfulness-2, My-1)
nsubj(springs-3, thankfulness-2)
root(ROOT-0, springs-3)
prep(springs-3, from-4)
det(manner-6, the-5)
pobj(from-4, manner-6)
prep(caused-12, in-7)
pobj(in-7, which-8)
det(incident-10, this-9)
nsubj(caused-12, incident-10)
aux(caused-12, has-11)
rcmod(manner-6, caused-12)
dobj(caused-12, me-13)
aux(re-think-15, to-14)
xcomp(caused-12, re-think-15)
poss(ways-19, my-16)
amod(ways-19, errant-17)
amod(ways-19, financial-18)
dobj(re-think-15, ways-19)
punct(springs-3, .-20)

nsubj(set-3, You-1)
aux(set-3, have-2)
root(ROOT-0, set-3)
dobj(set-3, me-4)
prep(set-3, on-5)
det(path-7, the-6)
pobj(on-5, path-7)
prep(path-7, of-8)
amod(righteousness-10, fiscal-9)
pobj(of-8, righteousness-10)
punct(set-3, .-11)

neg(more-2, No-1)
advmod(blighted-7, more-2)
aux(blighted-7, will-3)
poss(relationship-5, our-4)
nsubjpass(blighted-7, relationship-5)
auxpass(blighted-7, be-6)
root(ROOT-0, blighted-7)
prep(blighted-7, by-8)
det(incidents-11, these-9)
amod(incidents-11, unpleasant-10)
pobj(by-8, incidents-11)
punct(blighted-7, ,-12)
cc(blighted-7, for-13)
nsubj(restructuring-16, I-14)
aux(restructuring-16, am-15)
conj(blighted-7, restructuring-16)
poss(affairs-18, my-17)
dobj(restructuring-16, affairs-18)
prep(restructuring-16, in-19)
pobj(in-19, 2000-20)
punct(restructuring-16, ,-21)
vmod(restructuring-16, taking-22)
prep(taking-22, as-23)
poss(model-25, my-24)
pobj(as-23, model-25)
det(procedures-27, the-26)
dobj(taking-22, procedures-27)
punct(procedures-27, ,-28)
conj(procedures-27, attitudes-29)
cc(procedures-27, and-30)
conj(procedures-27, conduct-31)
prep(procedures-27, of-32)
poss(bank-35, your-33)
amod(bank-35, very-34)
pobj(of-32, bank-35)
punct(blighted-7, .-36)

nsubj(think-3, I-1)
aux(think-3, can-2)
root(ROOT-0, think-3)
prep(think-3, of-4)
neg(compliment-7, no-5)
amod(compliment-7, greater-6)
pobj(of-4, compliment-7)
punct(think-3, ,-8)
cc(think-3, and-9)
nsubj(know-11, I-10)
conj(think-3, know-11)
nsubj(excited-15, you-12)
aux(excited-15, will-13)
cop(excited-15, be-14)
ccomp(know-11, excited-15)
cc(excited-15, and-16)
conj(excited-15, proud-17)
aux(hear-19, to-18)
xcomp(excited-15, hear-19)
dobj(hear-19, it-20)
punct(think-3, .-21)

prep(advised-7, To-1)
det(end-3, this-2)
pobj(To-1, end-3)
punct(advised-7, ,-4)
discourse(advised-7, please-5)
auxpass(advised-7, be-6)
root(ROOT-0, advised-7)
prep(advised-7, about-8)
pobj(about-8, the-9)
amod(the-9, following-10)
punct(advised-7, :-11)
advmod(noticed-16, First-12)
punct(noticed-16, ,-13)
nsubj(noticed-16, I-14)
aux(noticed-16, have-15)
parataxis(advised-7, noticed-16)
mark(confronted-37, that-17)
mark(attend-21, whereas-18)
nsubj(attend-21, I-19)
advmod(attend-21, personally-20)
advcl(confronted-37, attend-21)
prep(attend-21, to-22)
poss(calls-25, your-23)
nn(calls-25, telephone-24)
pobj(to-22, calls-25)
cc(calls-25, and-26)
conj(calls-25, letters-27)
punct(confronted-37, ,-28)
advmod(try-31, when-29)
nsubj(try-31, I-30)
advcl(confronted-37, try-31)
aux(contact-33, to-32)
xcomp(try-31, contact-33)
dobj(contact-33, you-34)
nsubjpass(confronted-37, I-35)
auxpass(confronted-37, am-36)
ccomp(noticed-16, confronted-37)
prep(confronted-37, by-38)
det(entity-49, the-39)
amod(entity-49, impersonal-40)
punct(entity-49, ,-41)
advmod(changing-44, ever-42)
punct(changing-44, --43)
amod(entity-49, changing-44)
punct(entity-49, ,-45)
amod(entity-49, pre-recorded-46)
punct(entity-49, ,-47)
amod(entity-49, faceless-48)
pobj(by-38, entity-49)
dobj(become-54, which-50)
poss(bank-52, your-51)
nsubj(become-54, bank-52)
aux(become-54, has-53)
rcmod(entity-49, become-54)
punct(advised-7, .-55)

dep(choose-9, From-1)
pcomp(From-1, now-2)
dep(From-1, on-3)
nsubj(choose-9, I-4)
punct(choose-9, ,-5)
prep(choose-9, like-6)
pobj(like-6, you-7)
punct(choose-9, ,-8)
root(ROOT-0, choose-9)
advmod(choose-9, only-10)
aux(deal-12, to-11)
xcomp(choose-9, deal-12)
prep(deal-12, with-13)
det(person-18, a-14)
nn(person-18, flesh-15)
cc(flesh-15, and-16)
conj(flesh-15, blood-17)
pobj(with-13, person-18)
punct(choose-9, .-19)

poss(repayments-5, My-1)
nn(repayments-5, mortgage-2)
cc(mortgage-2, and-3)
conj(mortgage-2, loan-4)
nsubj(automatic-15, repayments-5)
aux(automatic-15, will-6)
punct(automatic-15, ,-7)
advmod(automatic-15, therefore-8)
cc(therefore-8, and-9)
conj(therefore-8, hereafter-10)
punct(automatic-15, ,-11)
neg(longer-13, no-12)
advmod(automatic-15, longer-13)
cop(automatic-15, be-14)
root(ROOT-0, automatic-15)
punct(automatic-15, ,-16)
cc(automatic-15, but-17)
aux(arrive-19, will-18)
conj(automatic-15, arrive-19)
prep(arrive-19, at-20)
poss(bank-22, your-21)
pobj(at-20, bank-22)
punct(arrive-19, ,-23)
prep(arrive-19, by-24)
pobj(by-24, cheque-25)
punct(arrive-19, ,-26)
dep(arrive-19, addressed-27)
advmod(addressed-27, personally-28)
cc(personally-28, and-29)
conj(personally-28, confidentially-30)
prep(addressed-27, to-31)
det(employee-33, an-32)
pobj(to-31, employee-33)
prep(employee-33, of-34)
poss(branch-36, your-35)
pobj(of-34, branch-36)
punct(employee-33, ,-37)
dobj(nominate-41, whom-38)
nsubj(nominate-41, you-39)
aux(nominate-41, must-40)
rcmod(employee-33, nominate-41)
punct(automatic-15, .-42)

nsubj(aware-4, You-1)
aux(aware-4, will-2)
cop(aware-4, be-3)
root(ROOT-0, aware-4)
mark(offence-9, that-5)
nsubj(offence-9, it-6)
cop(offence-9, is-7)
det(offence-9, an-8)
ccomp(aware-4, offence-9)
prep(offence-9, under-10)
det(Act-13, the-11)
nn(Act-13, Postal-12)
pobj(under-10, Act-13)
mark(open-19, for-14)
det(person-17, any-15)
amod(person-17, other-16)
nsubj(open-19, person-17)
aux(open-19, to-18)
advcl(offence-9, open-19)
predet(envelope-22, such-20)
det(envelope-22, an-21)
dobj(open-19, envelope-22)
punct(aware-4, .-23)

discourse(find-2, Please-1)
root(ROOT-0, find-2)
dep(find-2, attached-3)
det(Status-7, an-4)
nn(Status-7, Application-5)
nn(Status-7, Contact-6)
nsubj(attached-3, Status-7)
dobj(require-10, which-8)
nsubj(require-10, I-9)
rcmod(Status-7, require-10)
poss(employee-13, your-11)
amod(employee-13, chosen-12)
dobj(require-10, employee-13)
aux(complete-15, to-14)
xcomp(require-10, complete-15)
punct(find-2, .-16)

nsubj(sorry-3, I-1)
cop(sorry-3, am-2)
root(ROOT-0, sorry-3)
nsubj(runs-5, it-4)
ccomp(sorry-3, runs-5)
prep(runs-5, to-6)
num(pages-8, eight-7)
pobj(to-6, pages-8)
punct(sorry-3, ,-9)
cc(sorry-3, but-10)
prep(is-30, in-11)
pobj(in-11, order-12)
mark(know-15, that-13)
nsubj(know-15, I-14)
dep(order-12, know-15)
advmod(much-17, as-16)
dobj(know-15, much-17)
prep(much-17, about-18)
pobj(about-18, him-19)
cc(him-19, or-20)
conj(him-19, her-21)
mark(knows-25, as-22)
poss(bank-24, your-23)
nsubj(knows-25, bank-24)
rcmod(much-17, knows-25)
prep(knows-25, about-26)
pobj(about-26, me-27)
punct(is-30, ,-28)
expl(is-30, there-29)
conj(sorry-3, is-30)
neg(alternative-32, no-31)
nsubj(is-30, alternative-32)
punct(sorry-3, .-33)

discourse(note-2, Please-1)
root(ROOT-0, note-2)
mark(countersigned-14, that-3)
det(copies-5, all-4)
nsubjpass(countersigned-14, copies-5)
prep(copies-5, of-6)
nn(history-11, his-7)
cc(his-7, or-8)
conj(his-7, her-9)
amod(history-11, medical-10)
pobj(of-6, history-11)
aux(countersigned-14, must-12)
auxpass(countersigned-14, be-13)
ccomp(note-2, countersigned-14)
prep(countersigned-14, by-15)
det(Justice-17, a-16)
pobj(by-15, Justice-17)
prep(Justice-17, of-18)
det(Peace-20, the-19)
pobj(of-18, Peace-20)
punct(countersigned-14, ,-21)
cc(countersigned-14, and-22)
mark(accompanied-42, that-23)
det(details-26, the-24)
amod(details-26, mandatory-25)
nsubjpass(accompanied-42, details-26)
prep(details-26, of-27)
nn(situation-32, his-28)
dep(his-28, $$-29)
poss(his-28, her-30)
amod(situation-32, financial-31)
pobj(of-27, situation-32)
dep(details-26, income-33)
punct(income-33, ,-34)
conj(income-33, debts-35)
punct(income-33, ,-36)
conj(income-33, assets-37)
cc(income-33, and-38)
conj(income-33, liabilities-39)
aux(accompanied-42, must-40)
auxpass(accompanied-42, be-41)
conj(countersigned-14, accompanied-42)
prep(accompanied-42, by-43)
amod(proof-45, documented-44)
pobj(by-43, proof-45)
punct(note-2, .-46)

prep(issue-6, In-1)
amod(course-3, due-2)
pobj(In-1, course-3)
nsubj(issue-6, I-4)
aux(issue-6, will-5)
root(ROOT-0, issue-6)
poss(employee-8, your-7)
dobj(issue-6, employee-8)
prep(issue-6, with-9)
det(number-12, a-10)
nn(number-12, PIN-11)
pobj(with-9, number-12)
dobj(quote-18, which-13)
nsubj(quote-18, he-14)
dep(he-14, $$-15)
dep(he-14, she-16)
aux(quote-18, must-17)
rcmod(number-12, quote-18)
prep(quote-18, in-19)
det(dealings-21, all-20)
pobj(in-19, dealings-21)
prep(dealings-21, with-22)
pobj(with-22, me-23)
punct(issue-6, .-24)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
mark(shorter-8, that-3)
nsubj(shorter-8, it-4)
aux(shorter-8, can-5)
neg(shorter-8, not-6)
cop(shorter-8, be-7)
ccomp(regret-2, shorter-8)
prep(shorter-8, than-9)
num(digits-11, 28-10)
pobj(than-9, digits-11)
cc(regret-2, but-12)
punct(regret-2, ,-13)
advmod(modeled-18, again-14)
punct(modeled-18, ,-15)
nsubj(modeled-18, I-16)
aux(modeled-18, have-17)
conj(regret-2, modeled-18)
dobj(modeled-18, it-19)
prep(modeled-18, on-20)
det(number-22, the-21)
pobj(on-20, number-22)
prep(number-22, of-23)
nn(presses-25, button-24)
pobj(of-23, presses-25)
vmod(number-22, required-26)
aux(access-28, to-27)
xcomp(required-26, access-28)
poss(balance-31, my-29)
nn(balance-31, account-30)
dobj(access-28, balance-31)
prep(access-28, on-32)
poss(service-36, your-33)
nn(bank-35, phone-34)
nn(service-36, bank-35)
pobj(on-32, service-36)
punct(regret-2, .-37)

mark(say-3, As-1)
nsubj(say-3, they-2)
advcl(form-9, say-3)
punct(form-9, ,-4)
nsubj(form-9, imitation-5)
cop(form-9, is-6)
det(form-9, the-7)
amod(form-9, sincerest-8)
root(ROOT-0, form-9)
prep(form-9, of-10)
pobj(of-10, flattery-11)
punct(form-9, .-12)

root(ROOT-0, Let-1)
nsubj(level-3, me-2)
ccomp(Let-1, level-3)
det(field-6, the-4)
nn(field-6, playing-5)
dobj(level-3, field-6)
advmod(further-8, even-7)
advmod(level-3, further-8)
prep(level-3, by-9)
pcomp(by-9, introducing-10)
dobj(introducing-10, you-11)
prep(introducing-10, to-12)
poss(system-16, my-13)
amod(system-16, new-14)
nn(system-16, telephone-15)
pobj(to-12, system-16)
punct(system-16, ,-17)
dobj(notice-21, which-18)
nsubj(notice-21, you-19)
aux(notice-21, will-20)
rcmod(system-16, notice-21)
punct(notice-21, ,-22)
ccomp(notice-21, is-23)
advmod(much-25, very-24)
advmod(like-26, much-25)
prep(is-23, like-26)
pobj(like-26, yours-27)
punct(Let-1, .-28)

poss(Contact-3, My-1)
amod(Contact-3, Authorised-2)
nsubj(call-20, Contact-3)
prep(Contact-3, at-4)
poss(bank-6, your-5)
pobj(at-4, bank-6)
punct(Contact-3, ,-7)
det(person-10, the-8)
amod(person-10, only-9)
appos(Contact-3, person-10)
prep(have-15, with-11)
pobj(with-11, whom-12)
nsubj(have-15, I-13)
aux(have-15, will-14)
rcmod(person-10, have-15)
det(dealings-17, any-16)
dobj(have-15, dealings-17)
punct(call-20, ,-18)
aux(call-20, may-19)
root(ROOT-0, call-20)
dobj(call-20, me-21)
prep(call-20, at-22)
det(time-24, any-23)
pobj(at-22, time-24)
cc(call-20, and-25)
aux(answered-28, will-26)
auxpass(answered-28, be-27)
conj(call-20, answered-28)
prep(answered-28, by-29)
det(voice-32, an-30)
amod(voice-32, automated-31)
pobj(by-29, voice-32)
punct(call-20, .-33)

prep(guided-13, By-1)
pcomp(By-1, pressing-2)
dobj(pressing-2, Buttons-3)
prep(pressing-2, on-4)
det(phone-6, the-5)
pobj(on-4, phone-6)
punct(guided-13, ,-7)
nsubjpass(guided-13, he-8)
dep(he-8, $$-9)
dep(he-8, she-10)
aux(guided-13, will-11)
auxpass(guided-13, be-12)
root(ROOT-0, guided-13)
prep(guided-13, through-14)
det(set-17, an-15)
amod(set-17, extensive-16)
pobj(through-14, set-17)
prep(set-17, of-18)
pobj(of-18, menus-19)
punct(guided-13, :-20)
dep(make-23, 1.-21)
aux(make-23, To-22)
parataxis(guided-13, make-23)
det(appointment-25, an-24)
dobj(make-23, appointment-25)
aux(see-27, to-26)
vmod(appointment-25, see-27)
dobj(see-27, me-28)
punct(guided-13, .-29)

dep(query-3, 2.-1)
aux(query-3, To-2)
root(ROOT-0, query-3)
det(repayment-6, a-4)
amod(repayment-6, missing-5)
dobj(query-3, repayment-6)
punct(query-3, .-7)

dep(make-3, 3.-1)
aux(make-3, To-2)
root(ROOT-0, make-3)
det(complaint-6, a-4)
amod(complaint-6, general-5)
dobj(make-3, complaint-6)
cc(complaint-6, or-7)
conj(complaint-6, inquiry-8)
punct(make-3, .-9)

dep(transfer-3, 4.-1)
aux(transfer-3, To-2)
root(ROOT-0, transfer-3)
det(call-5, the-4)
dobj(transfer-3, call-5)
prep(transfer-3, to-6)
poss(room-9, my-7)
nn(room-9, living-8)
pobj(to-6, room-9)
prep(transfer-3, in-10)
pobj(in-10, case-11)
nsubj(am-13, I-12)
rcmod(case-11, am-13)
advmod(am-13, there-14)
punct(transfer-3, ;-15)
nsubjpass(communicated-22, Extension-16)
prep(Extension-16, of-17)
nn(room-19, living-18)
pobj(of-17, room-19)
aux(communicated-22, to-20)
auxpass(communicated-22, be-21)
parataxis(transfer-3, communicated-22)
prep(communicated-22, at-23)
det(time-25, the-24)
pobj(at-23, time-25)
det(call-27, the-26)
nsubjpass(received-29, call-27)
auxpass(received-29, is-28)
rcmod(time-25, received-29)
punct(transfer-3, .-30)

dep(transfer-3, 5.-1)
aux(transfer-3, To-2)
root(ROOT-0, transfer-3)
det(call-5, the-4)
dobj(transfer-3, call-5)
prep(transfer-3, to-6)
poss(bedroom-8, my-7)
pobj(to-6, bedroom-8)
prep(transfer-3, in-9)
pobj(in-9, case-10)
nsubj(sleeping-13, I-11)
aux(sleeping-13, am-12)
rcmod(case-10, sleeping-13)
punct(transfer-3, ;-14)
nsubjpass(communicated-20, Extension-15)
prep(Extension-15, of-16)
pobj(of-16, bedroom-17)
aux(communicated-20, to-18)
auxpass(communicated-20, be-19)
parataxis(transfer-3, communicated-20)
prep(communicated-20, at-21)
det(time-23, the-22)
pobj(at-21, time-23)
det(call-25, the-24)
nsubjpass(received-27, call-25)
auxpass(received-27, is-26)
rcmod(time-23, received-27)
punct(transfer-3, .-28)

dep(transfer-3, 6.-1)
aux(transfer-3, To-2)
root(ROOT-0, transfer-3)
det(call-5, the-4)
dobj(transfer-3, call-5)
prep(transfer-3, to-6)
poss(toilet-8, my-7)
pobj(to-6, toilet-8)
prep(transfer-3, in-9)
pobj(in-9, case-10)
nsubj(attending-13, I-11)
aux(attending-13, am-12)
rcmod(case-10, attending-13)
prep(attending-13, to-14)
pobj(to-14, nature-15)
punct(transfer-3, ;-16)
nsubjpass(communicated-22, Extension-17)
prep(Extension-17, of-18)
pobj(of-18, toilet-19)
aux(communicated-22, to-20)
auxpass(communicated-22, be-21)
parataxis(transfer-3, communicated-22)
prep(communicated-22, at-23)
det(time-25, the-24)
pobj(at-23, time-25)
det(call-27, the-26)
nsubjpass(received-29, call-27)
auxpass(received-29, is-28)
rcmod(time-25, received-29)
punct(transfer-3, .-30)

dep(transfer-3, 7.-1)
aux(transfer-3, To-2)
root(ROOT-0, transfer-3)
det(call-5, the-4)
dobj(transfer-3, call-5)
prep(transfer-3, to-6)
poss(phone-9, my-7)
amod(phone-9, mobile-8)
pobj(to-6, phone-9)
prep(transfer-3, in-10)
pobj(in-10, case-11)
nsubj(am-13, I-12)
rcmod(case-11, am-13)
neg(am-13, not-14)
prep(am-13, at-15)
pobj(at-15, home-16)
punct(transfer-3, .-17)

dep(leave-3, 8.-1)
aux(leave-3, To-2)
root(ROOT-0, leave-3)
det(message-5, a-4)
dobj(leave-3, message-5)
prep(leave-3, on-6)
poss(computer-8, my-7)
pobj(on-6, computer-8)
punct(leave-3, .-9)

aux(leave-2, To-1)
dep(required-12, leave-2)
det(message-4, a-3)
dobj(leave-2, message-4)
det(password-6, a-5)
nsubjpass(required-12, password-6)
aux(access-8, to-7)
vmod(password-6, access-8)
poss(computer-10, my-9)
dobj(access-8, computer-10)
auxpass(required-12, is-11)
root(ROOT-0, required-12)
punct(required-12, .-13)

nsubjpass(communicated-4, Password-1)
aux(communicated-4, will-2)
auxpass(communicated-4, be-3)
root(ROOT-0, communicated-4)
prep(communicated-4, at-5)
det(date-8, a-6)
amod(date-8, later-7)
pobj(at-5, date-8)
prep(communicated-4, to-9)
det(contact-11, the-10)
pobj(to-9, contact-11)
punct(communicated-4, .-12)

dep(return-3, 9.-1)
aux(return-3, To-2)
root(ROOT-0, return-3)
prep(return-3, to-4)
det(menu-7, the-5)
amod(menu-7, main-6)
pobj(to-4, menu-7)
cc(return-3, and-8)
conj(return-3, listen-9)
advmod(listen-9, carefully-10)
prep(listen-9, to-11)
pobj(to-11, options-12)
number(25-15, 1-13)
quantmod(25-15, to-14)
num(options-12, 25-15)

det(contact-2, The-1)
nsubjpass(put-6, contact-2)
aux(put-6, will-3)
advmod(put-6, then-4)
auxpass(put-6, be-5)
root(ROOT-0, put-6)
prep(put-6, on-7)
pobj(on-7, hold-8)
punct(put-6, ,-9)
xcomp(put-6, pending-10)
det(attention-12, the-11)
dobj(pending-10, attention-12)
prep(attention-12, of-13)
poss(service-17, my-14)
amod(service-17, automated-15)
amod(service-17, answering-16)
pobj(of-13, service-17)
punct(put-6, .-18)

mark(involve-6, While-1)
nsubj(involve-6, this-2)
aux(involve-6, may-3)
prep(involve-6, on-4)
pobj(on-4, occasion-5)
advcl(play-14, involve-6)
det(wait-9, a-7)
amod(wait-9, lengthy-8)
dobj(involve-6, wait-9)
punct(play-14, ,-10)
amod(music-12, uplifting-11)
nsubj(play-14, music-12)
aux(play-14, will-13)
root(ROOT-0, play-14)
prep(play-14, for-15)
det(duration-17, the-16)
pobj(for-15, duration-17)
punct(play-14, .-18)

det(month-2, This-1)
tmod(chosen-5, month-2)
nsubj(chosen-5, I-3)
aux(chosen-5, 've-4)
root(ROOT-0, chosen-5)
det(refrain-7, a-6)
dobj(chosen-5, refrain-7)
prep(refrain-7, from-8)
det(Best-10, The-9)
pobj(from-8, Best-10)
prep(Best-10, Of-11)
nn(Guthrie-13, Woody-12)
pobj(Of-11, Guthrie-13)
punct(refrain-7, :.......-14)
dep(refrain-7, "-15)
discourse(made-21, Oh-16)
punct(made-21, ,-17)
det(banks-19, the-18)
nsubjpass(made-21, banks-19)
auxpass(made-21, are-20)
dep(refrain-7, made-21)
prep(made-21, of-22)
pobj(of-22, marble-23)
punct(made-21, .......-24)
prep(made-21, With-25)
det(guard-27, a-26)
pcomp(With-25, guard-27)
dep(guard-27, at-28)
det(door-30, every-29)
pobj(at-28, door-30)
punct(made-21, .......-31)
cc(made-21, And-32)
det(vaults-34, the-33)
nsubjpass(filled-36, vaults-34)
auxpass(filled-36, are-35)
conj(made-21, filled-36)
prep(filled-36, with-37)
pobj(with-37, silver-38)
punct(silver-38, .......-39)
pobj(for-44, That-40)
det(miners-42, the-41)
nsubj(sweated-43, miners-42)
rcmod(silver-38, sweated-43)
prep(sweated-43, for-44)
dep(chosen-5, "-45)

prep(know-12, After-1)
num(minutes-3, twenty-2)
pobj(After-1, minutes-3)
prep(minutes-3, of-4)
pobj(of-4, that-5)
punct(know-12, ,-6)
poss(contact-9, our-7)
amod(contact-9, mutual-8)
nsubj(know-12, contact-9)
aux(know-12, will-10)
advmod(know-12, probably-11)
root(ROOT-0, know-12)
dobj(know-12, it-13)
prt(know-12, off-14)
prep(know-12, by-15)
pobj(by-15, heart-16)
punct(know-12, .-17)

prep(come-8, On-1)
det(note-5, a-2)
advmod(serious-4, more-3)
amod(note-5, serious-4)
pobj(On-1, note-5)
punct(come-8, ,-6)
nsubj(come-8, we-7)
root(ROOT-0, come-8)
prep(come-8, to-9)
det(matter-11, the-10)
pobj(to-9, matter-11)
prep(matter-11, of-12)
pobj(of-12, cost-13)
punct(come-8, .-14)

mark(pointed-6, As-1)
poss(bank-3, your-2)
nsubj(pointed-6, bank-3)
aux(pointed-6, has-4)
advmod(pointed-6, often-5)
advcl(comes-15, pointed-6)
prt(pointed-6, out-7)
punct(comes-15, ,-8)
det(drive-11, the-9)
amod(drive-11, ongoing-10)
nsubj(comes-15, drive-11)
prep(drive-11, for-12)
amod(efficiency-14, greater-13)
pobj(for-12, efficiency-14)
root(ROOT-0, comes-15)
prep(comes-15, at-16)
det(cost-18, a-17)
pobj(at-16, cost-18)
punct(cost-18, ,-19)
det(cost-21, a-20)
appos(cost-18, cost-21)
dobj(pass-29, which-22)
nsubj(quick-27, you-23)
aux(quick-27, have-24)
advmod(quick-27, always-25)
cop(quick-27, been-26)
rcmod(cost-21, quick-27)
aux(pass-29, to-28)
xcomp(quick-27, pass-29)
prt(pass-29, on-30)
prep(pass-29, to-31)
pobj(to-31, me-32)
punct(comes-15, .-33)

root(ROOT-0, Let-1)
nsubj(repay-3, me-2)
ccomp(Let-1, repay-3)
poss(kindness-5, your-4)
dobj(repay-3, kindness-5)
prep(repay-3, by-6)
pcomp(by-6, passing-7)
det(costs-9, some-8)
dobj(passing-7, costs-9)
advmod(passing-7, back-10)
punct(Let-1, .-11)

advmod(is-4, First-1)
punct(is-4, ,-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(matter-6, the-5)
nsubj(is-4, matter-6)
prep(matter-6, of-7)
nn(material-9, advertising-8)
pobj(of-7, material-9)
nsubj(send-11, you-10)
rcmod(material-9, send-11)
dobj(send-11, me-12)
punct(is-4, .-13)

nsubj(read-4, This-1)
nsubj(read-4, I-2)
aux(read-4, will-3)
root(ROOT-0, read-4)
prep(read-4, for-5)
det(fee-7, a-6)
pobj(for-5, fee-7)
prep(fee-7, of-8)
pobj(of-8, $-9)
num($-9, 20-10)
prep($-9, $$-11)
pobj($$-11, page-12)
punct(read-4, .-13)

nsubjpass(billed-8, Enquiries-1)
prep(Enquiries-1, from-2)
poss(contact-5, your-3)
amod(contact-5, nominated-4)
pobj(from-2, contact-5)
aux(billed-8, will-6)
auxpass(billed-8, be-7)
root(ROOT-0, billed-8)
prep(billed-8, at-9)
pobj(at-9, $-10)
num($-10, 5-11)
prep($-10, per-12)
pobj(per-12, minute-13)
prep(minute-13, of-14)
poss(time-16, my-15)
pobj(of-14, time-16)
vmod(minute-13, spent-17)
prep(spent-17, in-18)
pobj(in-18, response-19)
punct(billed-8, .-20)

det(debits-2, Any-1)
nsubjpass(passed-25, debits-2)
prep(debits-2, to-3)
poss(account-5, my-4)
pobj(to-3, account-5)
punct(debits-2, ,-6)
prep(debits-2, as-7)
punct(as-7, ,-8)
prep(as-7, for-9)
pobj(for-9, example-10)
punct(as-7, ,-11)
prep(as-7, in-12)
det(matter-14, the-13)
pobj(in-12, matter-14)
prep(matter-14, of-15)
det(penalty-17, the-16)
pobj(of-15, penalty-17)
prep(penalty-17, for-18)
det(cheque-21, the-19)
amod(cheque-21, dishonoured-20)
pobj(for-18, cheque-21)
punct(passed-25, ,-22)
aux(passed-25, will-23)
auxpass(passed-25, be-24)
root(ROOT-0, passed-25)
advmod(passed-25, back-26)
prep(back-26, to-27)
pobj(to-27, you-28)
punct(passed-25, .-29)

poss(service-4, My-1)
amod(service-4, new-2)
nn(service-4, phone-3)
nsubj(runs-5, service-4)
root(ROOT-0, runs-5)
prep(runs-5, at-6)
num(cents-8, 75-7)
pobj(at-6, cents-8)
det(minute-10, a-9)
tmod(cents-8, minute-10)
advmod(Guthrie-13, even-11)
nn(Guthrie-13, Woody-12)
nsubj(come-16, Guthrie-13)
aux(come-16, does-14)
neg(come-16, n't-15)
parataxis(runs-5, come-16)
acomp(come-16, free-17)
punct(runs-5, ,-18)
advmod(advised-24, so-19)
nsubjpass(advised-24, you-20)
aux(advised-24, would-21)
auxpass(advised-24, be-22)
advmod(advised-24, well-23)
parataxis(runs-5, advised-24)
aux(keep-26, to-25)
xcomp(advised-24, keep-26)
poss(enquiries-28, your-27)
dobj(keep-26, enquiries-28)
dep(keep-26, brief-29)
cc(brief-29, and-30)
conj(brief-29, to-31)
det(point-33, the-32)
pobj(to-31, point-33)
punct(runs-5, .-34)

advmod(levy-12, Regrettably-1)
punct(Regrettably-1, ,-2)
cc(Regrettably-1, but-3)
advmod(following-5, again-4)
conj(Regrettably-1, following-5)
poss(example-7, your-6)
pobj(following-5, example-7)
punct(levy-12, ,-8)
nsubj(levy-12, I-9)
aux(levy-12, must-10)
advmod(levy-12, also-11)
root(ROOT-0, levy-12)
det(fee-15, an-13)
nn(fee-15, establishment-14)
dobj(levy-12, fee-15)
aux(cover-17, to-16)
vmod(levy-12, cover-17)
det(up-20, the-18)
goeswith(up-20, setting-19)
dobj(cover-17, up-20)
prep(up-20, of-21)
det(arrangement-24, this-22)
amod(arrangement-24, new-23)
pobj(of-21, arrangement-24)
punct(levy-12, .-25)

root(ROOT-0, Name-1)
poss(client-4, Your-2)
amod(client-4, humble-3)
dep(Name-1, client-4)
punct(Name-1, .-5)

root(ROOT-0, Said-1)
prep(Said-1, in-2)
pobj(in-2, Court-3)

nsubj(things-3, These-1)
cop(things-3, are-2)
root(ROOT-0, things-3)
nsubj(said-6, people-4)
advmod(said-6, actually-5)
rcmod(things-3, said-6)
prep(said-6, in-7)
pobj(in-7, court-8)
punct(said-6, ,-9)
npadvmod(said-6, word-10)
prep(word-10, for-11)
pobj(for-11, word-12)
punct(things-3, ,-13)
dep(things-3, taken-14)
prt(taken-14, down-15)
cc(taken-14, and-16)
advmod(published-18, now-17)
conj(taken-14, published-18)
prep(published-18, by-19)
nn(reporters-21, court-20)
pobj(by-19, reporters-21)
nsubj(had-23, who-22)
rcmod(reporters-21, had-23)
det(torment-25, the-24)
dobj(had-23, torment-25)
prep(torment-25, of-26)
pcomp(of-26, staying-27)
acomp(staying-27, calm-28)
mark(taking-34, while-29)
det(exchanges-31, these-30)
nsubj(taking-34, exchanges-31)
aux(taking-34, were-32)
advmod(taking-34, actually-33)
advcl(staying-27, taking-34)
dobj(taking-34, place-35)
punct(things-3, :-36)

dep(thing-6, Q:-1)
nsubj(thing-6, What-2)
cop(thing-6, was-3)
det(thing-6, the-4)
amod(thing-6, first-5)
root(ROOT-0, thing-6)
poss(husband-8, your-7)
nsubj(said-9, husband-8)
rcmod(thing-6, said-9)
prep(said-9, to-10)
pobj(to-10, you-11)
advmod(woke-14, when-12)
nsubj(woke-14, he-13)
advcl(thing-6, woke-14)
det(morning-16, that-15)
tmod(woke-14, morning-16)
punct(thing-6, ?-17)

dep(said-3, A:-1)
nsubj(said-3, He-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
dep(said-3, "-5)
advmod(am-7, Where-6)
ccomp(said-3, am-7)
nsubj(am-7, I-8)
punct(am-7, ,-9)
dep(am-7, Cathy-10)
punct(said-3, ?-11)
dep(said-3, "-12)

dep(upset-6, Q:-1)
cc(upset-6, And-2)
advmod(upset-6, why-3)
aux(upset-6, did-4)
nsubj(upset-6, that-5)
root(ROOT-0, upset-6)
dobj(upset-6, you-7)
punct(upset-6, ?-8)

dep(Susan-5, A:-1)
poss(name-3, My-2)
nsubj(Susan-5, name-3)
cop(Susan-5, is-4)
root(ROOT-0, Susan-5)
punct(Susan-5, .-6)

dep(was-4, Q:-1)
cc(was-4, And-2)
advmod(was-4, where-3)
root(ROOT-0, was-4)
det(location-6, the-5)
nsubj(was-4, location-6)
prep(location-6, of-7)
det(accident-9, the-8)
pobj(of-7, accident-9)
punct(was-4, ?-10)

dep(milepost-3, A:-1)
advmod(milepost-3, Approximately-2)
root(ROOT-0, milepost-3)
num(milepost-3, 499-4)
punct(milepost-3, .-5)

dep(is-4, Q:-1)
cc(is-4, And-2)
advmod(is-4, where-3)
root(ROOT-0, is-4)
nsubj(is-4, milepost-5)
num(milepost-5, 499-6)
punct(is-4, ?-7)

dep(Probably-2, A:-1)
root(ROOT-0, Probably-2)
prep(Probably-2, between-3)
pobj(between-3, milepost-4)
num(milepost-4, 498-5)
cc(498-5, and-6)
conj(498-5, 500-7)
punct(Probably-2, .-8)

dep(blow-4, Q:-1)
aux(blow-4, Did-2)
nsubj(blow-4, you-3)
root(ROOT-0, blow-4)
poss(horn-6, your-5)
dobj(blow-4, horn-6)
cc(blow-4, or-7)
conj(blow-4, anything-8)
punct(blow-4, ?-9)

dep(After-2, A:-1)
root(ROOT-0, After-2)
det(accident-4, the-3)
pobj(After-2, accident-4)
punct(After-2, ?-5)

dep(Before-2, Q:-1)
root(ROOT-0, Before-2)
det(accident-4, the-3)
pobj(Before-2, accident-4)
punct(Before-2, .-5)

dep(played-5, A:-1)
discourse(played-5, Sure-2)
punct(played-5, ,-3)
nsubj(played-5, I-4)
root(ROOT-0, played-5)
prep(played-5, for-6)
num(years-8, ten-7)
pobj(for-6, years-8)
punct(played-5, .-9)

nsubj(went-3, I-1)
advmod(went-3, even-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
pobj(to-4, school-5)
prep(went-3, for-6)
pobj(for-6, it-7)
punct(went-3, .-8)

root(ROOT-0, Box-1)
dep(Box-1, Clever-2)
punct(Box-1, ?-3)

advmod(kid-5, When-1)
nsubj(kid-5, I-2)
cop(kid-5, was-3)
det(kid-5, a-4)
advcl(had-8, kid-5)
punct(had-8, ,-6)
nsubj(had-8, we-7)
root(ROOT-0, had-8)
det(box-11, a-9)
nn(box-11, quicksand-10)
dep(had-8, box-11)
dep(box-11, in-12)
det(yard-15, the-13)
amod(yard-15, back-14)
pobj(in-12, yard-15)
punct(had-8, .-16)

advmod(child-6, Eventually-1)
nsubj(child-6, I-2)
cop(child-6, was-3)
det(child-6, an-4)
amod(child-6, only-5)
root(ROOT-0, child-6)
punct(child-6, .-7)
punct(child-6, --8)
nn(Wright-10, Steven-9)
dep(child-6, Wright-10)

amod(Credit-2, Due-1)
root(ROOT-0, Credit-2)

det(trouble-2, The-1)
nsubj(is-11, trouble-2)
prep(trouble-2, with-3)
pcomp(with-3, doing-4)
dobj(doing-4, something-5)
advmod(doing-4, right-6)
det(time-9, the-7)
amod(time-9, first-8)
tmod(doing-4, time-9)
punct(is-11, ,-10)
root(ROOT-0, is-11)
advmod(is-11, then-12)
mark(appreciates-15, that-13)
nsubj(appreciates-15, nobody-14)
ccomp(is-11, appreciates-15)
advmod(difficult-17, how-16)
dep(was-19, difficult-17)
nsubj(was-19, it-18)
ccomp(appreciates-15, was-19)
punct(is-11, .-20)

root(ROOT-0, Ai-1)
neg(Ai-1, n't-2)
nsubj(Ai-1, that-3)
advmod(Ai-1, so-4)
punct(Ai-1, ??-5)

nsubj(strongest-4, Paper-1)
cop(strongest-4, is-2)
advmod(strongest-4, always-3)
root(ROOT-0, strongest-4)
prep(strongest-4, at-5)
det(perforations-7, the-6)
pobj(at-5, perforations-7)
punct(strongest-4, .-8)

det(line-3, A-1)
amod(line-3, Straight-2)
root(ROOT-0, line-3)
punct(line-3, ?.-4)

nsubj(distance-5, Laughter-1)
cop(distance-5, is-2)
det(distance-5, the-3)
amod(distance-5, shortest-4)
root(ROOT-0, distance-5)
prep(distance-5, between-6)
num(people-8, two-7)
pobj(between-6, people-8)
punct(distance-5, .-9)

