root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Subject-1, :-4)
dep(Subject-1, Thank-5)
dobj(Thank-5, you-6)
punct(Subject-1, ,-7)
nsubj(accepted-9, we-8)
dep(Subject-1, accepted-9)
poss(request-13, your-10)
nn(loan-12, business-11)
nn(request-13, loan-12)
dobj(accepted-9, request-13)

poss(history-3, Your-1)
nn(history-3, credit-2)
nsubj(matter-6, history-3)
aux(matter-6, does-4)
neg(matter-6, not-5)
root(ROOT-0, matter-6)
prep(matter-6, to-7)
pobj(to-7, us-8)
punct(matter-6, !-9)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(is-39, have-3)
poss(business-6, your-4)
amod(business-6, own-5)
dobj(have-3, business-6)
cc(have-3, and-7)
conj(have-3, wish-8)
amod(cash-10, IMMEDIATE-9)
dobj(wish-8, cash-10)
aux(spend-12, to-11)
vmod(cash-10, spend-12)
det(way-14, ANY-13)
dobj(spend-12, way-14)
nsubj(like-16, you-15)
rcmod(way-14, like-16)
cc(have-3, or-17)
conj(have-3, require-18)
amod(money-20, Extra-19)
dobj(require-18, money-20)
aux(give-22, to-21)
xcomp(require-18, give-22)
det(company-24, the-23)
iobj(give-22, company-24)
det(boost-26, a-25)
dobj(give-22, boost-26)
cc(have-3, or-27)
conj(have-3, need-28)
det(loan-32, A-29)
amod(interest-31, low-30)
nn(loan-32, interest-31)
dobj(need-28, loan-32)
punct(need-28, --33)
neg(STRINGS-35, NO-34)
nsubj(ATTACHED-36, STRINGS-35)
vmod(need-28, ATTACHED-36)
punct(is-39, ,-37)
advmod(is-39, here-38)
root(ROOT-0, is-39)
amod(deal-41, best-40)
nsubj(is-39, deal-41)
nsubj(offer-44, we-42)
aux(offer-44, can-43)
rcmod(deal-41, offer-44)
dobj(offer-44, you-45)
det(NIGHT-47, THIS-46)
tmod(offer-44, NIGHT-47)
parataxis(is-39, hurry-48)
punct(hurry-48, ,-49)
det(deal-51, this-50)
nsubj(expire-53, deal-51)
aux(expire-53, will-52)
dep(hurry-48, expire-53)
det(NIGHT-55, THIS-54)
tmod(expire-53, NIGHT-55)
punct(is-39, :-56)
dep(is-39, $-57)
num($-57, 50,000-58)
cc($-57, +-59)
conj($-57, loan-60)

root(ROOT-0, Hurry-1)
punct(Hurry-1, ,-2)
advmod(gone-7, when-3)
det(deal-5, the-4)
nsubjpass(gone-7, deal-5)
auxpass(gone-7, is-6)
advcl(gone-11, gone-7)
punct(gone-11, ,-8)
nsubjpass(gone-11, it-9)
auxpass(gone-11, is-10)
dep(Hurry-1, gone-11)
punct(Hurry-1, .-12)

advmod(Call-2, Simply-1)
root(ROOT-0, Call-2)
dobj(Call-2, Us-3)
punct(Call-2, ...-4)

aux(worry-3, Do-1)
neg(worry-3, n't-2)
root(ROOT-0, worry-3)
prep(worry-3, about-4)
pobj(about-4, approval-5)
punct(worry-3, ,-6)
poss(credit-8, your-7)
nsubj(disqualify-11, credit-8)
aux(disqualify-11, will-9)
neg(disqualify-11, not-10)
dep(worry-3, disqualify-11)
dobj(disqualify-11, you-12)
punct(worry-3, !-13)

root(ROOT-0, Call-1)
dobj(Call-1, Us-2)
advmod(Call-1, Free-3)
prep(Call-1, on-4)
pobj(on-4, 877-292-6891-5)

