root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
pobj(Re-3, India-5)
cc(India-5, And-6)
det(Negotiation-10, The-7)
nn(Services-9, WTO-8)
nn(Negotiation-10, Services-9)
conj(India-5, Negotiation-10)

root(ROOT-0, fyi-1)

root(ROOT-0, -----------------------1)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Subject-1, :-4)
dep(Subject-1, India-5)
cc(India-5, And-6)
det(Negotiation-10, The-7)
nn(Negotiation-10, WTO-8)
nn(Negotiation-10, Services-9)
conj(India-5, Negotiation-10)

root(ROOT-0, Sanjay-1)
punct(Sanjay-1, :-2)
det(information-4, Some-3)
dep(Sanjay-1, information-4)
prep(information-4, of-5)
amod(interest-7, possible-6)
pobj(of-5, interest-7)
prep(information-4, to-8)
pobj(to-8, you-9)
punct(Sanjay-1, .-10)

nsubj(attended-2, I-1)
root(ROOT-0, attended-2)
det(meeting-4, a-3)
dobj(attended-2, meeting-4)
det(afternoon-6, this-5)
tmod(attended-2, afternoon-6)
prep(attended-2, of-7)
det(Coalition-9, the-8)
pobj(of-7, Coalition-9)
prep(Coalition-9, of-10)
nn(Industries-12, Service-11)
dep(Coalition-9, Industries-12)
punct(Coalition-9, ,-13)
num(groups-18, one-14)
quantmod(one-14, of-15)
det(groups-18, the-16)
nn(groups-18, lead-17)
appos(Coalition-9, groups-18)
prep(groups-18, promoting-19)
det(range-22, a-20)
amod(range-22, wide-21)
pobj(promoting-19, range-22)
prep(range-22, of-23)
pobj(of-23, services-24)
vmod(range-22, including-25)
nn(services-27, energy-26)
dobj(including-25, services-27)
prep(promoting-19, in-28)
det(negotiations-34, the-29)
amod(negotiations-34, upcoming-30)
nn(GATTS-32, WTO-31)
nn(negotiations-34, GATTS-32)
nn(negotiations-34, 2000-33)
pobj(in-28, negotiations-34)
punct(attended-2, .-35)

nn(President-2, CSI-1)
nsubj(was-5, President-2)
nn(Vastine-4, Bob-3)
dep(President-2, Vastine-4)
root(ROOT-0, was-5)
prep(was-5, in-6)
pobj(in-6, Delhi-7)
amod(week-9, last-8)
tmod(was-5, week-9)
cc(was-5, and-10)
conj(was-5, met-11)
prep(met-11, with-12)
pobj(with-12, CII-13)
aux(discuss-15, to-14)
xcomp(met-11, discuss-15)
det(WTO-18, the-16)
amod(WTO-18, upcoming-17)
dobj(discuss-15, WTO-18)
punct(was-5, .-19)

nsubj(has-3, CII-1)
advmod(has-3, apparently-2)
root(ROOT-0, has-3)
det(committee-5, a-4)
dobj(has-3, committee-5)
vmod(committee-5, looking-6)
prep(looking-6, into-7)
det(WTO-9, the-8)
pobj(into-7, WTO-9)
punct(has-3, .-10)

nsubj(says-2, Bob-1)
root(ROOT-0, says-2)
mark(told-5, that-3)
nsubj(told-5, he-4)
ccomp(says-2, told-5)
dobj(told-5, them-6)
mark(was-10, that-7)
nn(services-9, energy-8)
nsubj(was-10, services-9)
ccomp(told-5, was-10)
prep(was-10, among-11)
det(recommendations-14, the-12)
nn(recommendations-14, CSI-13)
pobj(among-11, recommendations-14)
cc(says-2, and-15)
nsubj(recalls-17, he-16)
conj(says-2, recalls-17)
mark(said-20, that-18)
nsubj(said-20, CII-19)
ccomp(recalls-17, said-20)
mark(have-24, that-21)
nsubj(have-24, they-22)
advmod(have-24, too-23)
ccomp(said-20, have-24)
det(interest-26, an-25)
dobj(have-24, interest-26)
punct(says-2, .-27)

mark(returning-2, Since-1)
advcl(spoke-7, returning-2)
prep(returning-2, from-3)
det(meeting-5, the-4)
pobj(from-3, meeting-5)
nsubj(spoke-7, I-6)
root(ROOT-0, spoke-7)
prep(spoke-7, with-8)
nn(Pastricha-10, Kiran-9)
pobj(with-8, Pastricha-10)
cc(spoke-7, and-11)
conj(spoke-7, told-12)
iobj(told-12, her-13)
det(above-15, the-14)
dobj(told-12, above-15)
punct(spoke-7, .-16)

nsubj(arranged-3, She-1)
advmod(arranged-3, actually-2)
root(ROOT-0, arranged-3)
det(meeting-5, the-4)
dobj(arranged-3, meeting-5)
prep(arranged-3, in-6)
pobj(in-6, Delhi-7)
punct(arranged-3, .-8)

nsubj(asked-2, She-1)
root(ROOT-0, asked-2)
mark(send-5, that-3)
nsubj(send-5, I-4)
ccomp(asked-2, send-5)
iobj(send-5, her-6)
det(packet-8, the-7)
dobj(send-5, packet-8)
prep(packet-8, of-9)
pobj(of-9, materials-10)
nsubj(distributed-12, we-11)
rcmod(packet-8, distributed-12)
amod(week-14, last-13)
tmod(distributed-12, week-14)
prep(distributed-12, in-15)
pobj(in-15, Brussels-16)
cc(Brussels-16, and-17)
conj(Brussels-16, London-18)
punct(asked-2, .-19)

nsubj(leaving-6, One-1)
prep(One-1, of-2)
poss(associates-4, her-3)
pobj(of-2, associates-4)
aux(leaving-6, is-5)
root(ROOT-0, leaving-6)
prep(leaving-6, for-7)
pobj(for-7, India-8)
advmod(leaving-6, tomorrow-9)
cc(leaving-6, and-10)
aux(take-12, will-11)
conj(leaving-6, take-12)
dobj(take-12, one-13)
prep(one-13, of-14)
det(items-16, these-15)
pobj(of-14, items-16)
prep(take-12, to-17)
pobj(to-17, Delhi-18)
punct(leaving-6, .-19)

root(ROOT-0, Joe-1)

nn(Hillings-2, Joe-1)
root(ROOT-0, Hillings-2)
dep(Hillings-2, 09$$08$$99-3)
dep(Hillings-2, 11:57-4)
dep(11:57-4, AM-5)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, India-3)
cc(India-3, And-4)
det(Negotiation-8, The-5)
nn(Negotiation-8, WTO-6)
nn(Negotiation-8, Services-7)
conj(India-3, Negotiation-8)

root(ROOT-0, Sanjay-1)
punct(Sanjay-1, :-2)
dep(Sanjay-1, First-3)
det(information-5, some-4)
dep(Sanjay-1, information-5)
cc(Sanjay-1, and-6)
advmod(and-6, then-7)
det(request-9, a-8)
dep(Sanjay-1, request-9)
prep(request-9, for-10)
poss(advice-12, your-11)
pobj(for-10, advice-12)
cc(advice-12, and-13)
conj(advice-12, involvment-14)
punct(Sanjay-1, .-15)

det(group-2, A-1)
nsubj(formed-8, group-2)
prep(group-2, of-3)
nn(companies-5, US-4)
pobj(of-3, companies-5)
cc(companies-5, and-6)
conj(companies-5, associations-7)
root(ROOT-0, formed-8)
det(Coalition-14, the-9)
nn(WTO-11, US-10)
dep(Services-13, WTO-11)
nn(Services-13, Energy-12)
nn(Coalition-14, Services-13)
dobj(formed-8, Coalition-14)
prep(formed-8, in-15)
amod(May-17, late-16)
pobj(in-15, May-17)
cc(formed-8, and-18)
aux(asked-20, has-19)
conj(formed-8, asked-20)
det(Government-23, the-21)
nn(Government-23, US-22)
dobj(asked-20, Government-23)
aux(include-25, to-24)
xcomp(asked-20, include-25)
dep(include-25, "-26)
nn(services-28, energy-27)
dobj(include-25, services-28)
dep(include-25, "-29)
prep(include-25, on-30)
poss(agenda-33, their-31)
amod(agenda-33, proposed-32)
pobj(on-30, agenda-33)
advmod(convenes-44, when-34)
det(meeting-37, the-35)
amod(meeting-37, first-36)
nsubj(convenes-44, meeting-37)
prep(meeting-37, of-38)
det(2000-42, the-39)
nn(GATTS-41, WTO-40)
nn(2000-42, GATTS-41)
pobj(of-38, 2000-42)
amod(2000-42, ministerial-43)
advcl(include-25, convenes-44)
advmod(year-47, late-45)
det(year-47, this-46)
tmod(convenes-44, year-47)
prep(convenes-44, in-48)
pobj(in-48, Seattle-49)
punct(formed-8, .-50)

nn(Lay-2, Ken-1)
nsubj(be-4, Lay-2)
aux(be-4, will-3)
root(ROOT-0, be-4)
prep(be-4, among-5)
det(speakers-8, the-6)
nn(speakers-8, CEO-7)
pobj(among-5, speakers-8)
punct(be-4, .-9)

det(negotiations-2, These-1)
nsubjpass(expected-4, negotiations-2)
auxpass(expected-4, are-3)
root(ROOT-0, expected-4)
aux(last-6, to-5)
xcomp(expected-4, last-6)
num(years-8, three-7)
tmod(last-6, years-8)
cc(last-6, and-9)
conj(last-6, cover-10)
det(range-12, a-11)
dobj(cover-10, range-12)
prep(range-12, of-13)
pobj(of-13, subjects-14)
prep(range-12, including-15)
nn(investment-22, agriculture-16)
punct(investment-22, ,-17)
dep(investment-22, textiles-18)
punct(investment-22, ,-19)
dep(investment-22, e-commerce-20)
punct(investment-22, ,-21)
pobj(including-15, investment-22)
punct(investment-22, ,-23)
dep(investment-22, etc.-24)

det(morning-2, This-1)
tmod(visited-4, morning-2)
nsubj(visited-4, I-3)
root(ROOT-0, visited-4)
prep(visited-4, with-5)
nn(Rao-7, Sudaker-6)
pobj(with-5, Rao-7)
prep(visited-4, at-8)
det(Embassy-11, the-9)
amod(Embassy-11, Indian-10)
pobj(at-8, Embassy-11)
aux(tell-13, to-12)
ccomp(visited-4, tell-13)
dobj(tell-13, him-14)
prep(tell-13, about-15)
poss(coalition-17, our-16)
pobj(about-15, coalition-17)
cc(tell-13, and-18)
aux(seek-20, to-19)
conj(tell-13, seek-20)
poss(advice-22, his-21)
dobj(seek-20, advice-22)
prep(seek-20, on-23)
amod(interest-25, possible-24)
pobj(on-23, interest-25)
prep(interest-25, of-26)
det(GOI-28, the-27)
pobj(of-26, GOI-28)
punct(visited-4, .-29)

advmod(all-2, After-1)
advmod(leader-7, all-2)
punct(leader-7, ,-3)
nsubj(leader-7, India-4)
cop(leader-7, is-5)
det(leader-7, a-6)
root(ROOT-0, leader-7)
prep(leader-7, in-8)
nn(processing-10, data-9)
nn(matters-11, processing-10)
pobj(in-8, matters-11)
cc(leader-7, and-12)
conj(leader-7, has-13)
amod(companies-15, other-14)
dobj(has-13, companies-15)
prep(companies-15, including-16)
pobj(including-16, ONGC-17)
nsubj(interested-21, that-18)
aux(interested-21, must-19)
cop(interested-21, be-20)
rcmod(companies-15, interested-21)
prep(interested-21, in-22)
pcomp(in-22, exporting-23)
nn(services-25, energy-24)
dobj(exporting-23, services-25)
punct(leader-7, .-26)

prep(engaging-11, In-1)
pobj(In-1, fact-2)
advmod(engaging-11, probably-3)
nsubj(engaging-11, Enron-4)
cc(Enron-4, and-5)
amod(companies-8, other-6)
nn(companies-8, US-7)
conj(Enron-4, companies-8)
aux(engaging-11, may-9)
aux(engaging-11, be-10)
root(ROOT-0, engaging-11)
dobj(engaging-11, them-12)
dep(engaging-11, in-13)
pobj(in-13, India-14)
cc(in-13, and-15)
conj(in-13, possibly-16)
advmod(possibly-16, abroad-17)
punct(engaging-11, .-18)

nsubj(told-2, Sudaker-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(gone-8, that-4)
det(GOI-6, the-5)
nsubj(gone-8, GOI-6)
aux(gone-8, has-7)
ccomp(told-2, gone-8)
prep(gone-8, through-9)
amod(phases-11, various-10)
pobj(through-9, phases-11)
prep(phases-11, of-12)
pcomp(of-12, opposing-13)
det(services-15, the-14)
dobj(opposing-13, services-15)
advmod(to-17, round-16)
prep(gone-8, to-17)
pcomp(to-17, saying-18)
advmod(agriculture-20, only-19)
dobj(saying-18, agriculture-20)
prep(gone-8, to-21)
dep(to-21, now-22)
nsubj(knows-24, who-23)
dep(now-22, knows-24)
dep(knows-24, what-25)
punct(told-2, .-26)

nsubj(agrees-2, He-1)
root(ROOT-0, agrees-2)
prep(agrees-2, with-3)
det(strategy-5, the-4)
pobj(with-3, strategy-5)
prep(strategy-5, of-6)
poss(Coalition-12, our-7)
nn(WTO-9, US-8)
dep(Services-11, WTO-9)
nn(Services-11, Energy-10)
nn(Coalition-12, Services-11)
pobj(of-6, Coalition-12)
aux(work-14, to-13)
vmod(strategy-5, work-14)
prep(work-14, with-15)
pobj(with-15, companies-16)
cc(companies-16, and-17)
conj(companies-16, associations-18)
prep(work-14, in-19)
pcomp(in-19, asking-20)
dobj(asking-20, them-21)
aux(contact-23, to-22)
xcomp(asking-20, contact-23)
poss(government-25, their-24)
dobj(contact-23, government-25)
aux(ask-27, to-26)
vmod(contact-23, ask-27)
mark(be-31, that-28)
nn(services-30, energy-29)
nsubj(be-31, services-30)
ccomp(ask-27, be-31)
prep(be-31, on-32)
poss(list-34, their-33)
pobj(on-32, list-34)
prep(list-34, of-35)
nn(items-37, agenda-36)
pobj(of-35, items-37)
punct(agrees-2, .-38)

nsubj(seem-3, It-1)
aux(seem-3, would-2)
root(ROOT-0, seem-3)
prep(seem-3, to-4)
pobj(to-4, me-5)
mark(has-8, that-6)
nsubj(has-8, India-7)
ccomp(seem-3, has-8)
amod(interest-11, such-9)
det(interest-11, an-10)
dobj(has-8, interest-11)
punct(seem-3, .-12)

nsubj(agree-4, Sudaker-1)
cc(Sudaker-1, and-2)
conj(Sudaker-1, I-3)
root(ROOT-0, agree-4)
mark(person-10, that-5)
nsubj(person-10, you-6)
cop(person-10, are-7)
det(person-10, a-8)
amod(person-10, key-9)
ccomp(agree-4, person-10)
aux(advise-12, to-11)
vmod(person-10, advise-12)
dobj(advise-12, us-13)
cc(advise-12, and-14)
advmod(suggest-17, possibly-15)
aux(suggest-17, to-16)
conj(advise-12, suggest-17)
prep(suggest-17, to-18)
pobj(to-18, CII-19)
cc(CII-19, or-20)
conj(CII-19, others-21)
mark(make-24, that-22)
nsubj(make-24, they-23)
ccomp(suggest-17, make-24)
predet(pitch-27, such-25)
det(pitch-27, a-26)
dobj(make-24, pitch-27)
prep(make-24, to-28)
det(Minister-31, the-29)
nn(Minister-31, GOI-30)
pobj(to-28, Minister-31)
prep(Minister-31, of-32)
pobj(of-32, Commerce-33)
punct(agree-4, .-34)

nsubj(ask-3, I-1)
aux(ask-3, will-2)
root(ROOT-0, ask-3)
dobj(ask-3, Lora-4)
aux(send-6, to-5)
xcomp(ask-3, send-6)
iobj(send-6, you-7)
det(packet-9, the-8)
dobj(send-6, packet-9)
prep(packet-9, of-10)
pobj(of-10, materials-11)
nn(Long-13, Chris-12)
nsubj(distributed-16, Long-13)
cc(Long-13, and-14)
conj(Long-13, I-15)
rcmod(materials-11, distributed-16)
prep(distributed-16, in-17)
pobj(in-17, Brussels-18)
cc(Brussels-18, and-19)
conj(Brussels-18, London-20)
amod(week-22, last-21)
tmod(distributed-16, week-22)
punct(ask-3, .-23)

nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
det(materials-4, these-3)
dobj(gave-2, materials-4)
prep(gave-2, to-5)
pobj(to-5, Sudaker-6)
advmod(gave-2, today-7)
punct(gave-2, .-8)

nsubj(tells-2, Everyone-1)
root(ROOT-0, tells-2)
dobj(tells-2, us-3)
mark(need-6, that-4)
nsubj(need-6, we-5)
ccomp(tells-2, need-6)
det(countries-9, some-7)
amod(countries-9, developing-8)
dobj(need-6, countries-9)
prep(countries-9, with-10)
det(interest-12, an-11)
pobj(with-10, interest-12)
prep(interest-12, in-13)
det(issue-15, this-14)
pobj(in-13, issue-15)
punct(tells-2, .-16)

nsubj(know-4, They-1)
aux(know-4, may-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
dobj(doing-8, what-5)
nsubj(doing-8, we-6)
aux(doing-8, are-7)
ccomp(know-4, doing-8)
cc(doing-8, and-9)
mark(likely-13, that-10)
nsubj(likely-13, they-11)
cop(likely-13, are-12)
conj(doing-8, likely-13)
aux(have-15, to-14)
xcomp(likely-13, have-15)
det(opportunity-17, an-16)
dobj(have-15, opportunity-17)
mark(negotiated-23, if-18)
nn(services-20, energy-19)
nsubjpass(negotiated-23, services-20)
auxpass(negotiated-23, are-21)
advmod(negotiated-23, ultimately-22)
advcl(likely-13, negotiated-23)
punct(know-4, .-24)

discourse(review-2, Please-1)
root(ROOT-0, review-2)
cc(review-2, and-3)
conj(review-2, advise-4)
dobj(advise-4, us-5)
advmod(proceed-9, how-6)
nsubj(proceed-9, we-7)
aux(proceed-9, should-8)
dep(advise-4, proceed-9)
punct(review-2, .-10)

nsubj(need-3, We-1)
aux(need-3, do-2)
root(ROOT-0, need-3)
aux(get-5, to-4)
xcomp(need-3, get-5)
nsubj(done-7, something-6)
dep(get-5, done-7)
prep(done-7, in-8)
pobj(in-8, October-9)
punct(need-3, .-10)

root(ROOT-0, Joe-1)

nsubj(moderating-5, PS-1)
nn(Thorn-3, Terry-2)
dep(PS-1, Thorn-3)
aux(moderating-5, is-4)
root(ROOT-0, moderating-5)
det(panel-7, a-6)
dobj(moderating-5, panel-7)
prep(panel-7, on-8)
nn(services-10, energy-9)
pobj(on-8, services-10)
prep(panel-7, at-11)
det(Congress-16, the-12)
amod(Congress-16, upcoming-13)
nn(Services-15, World-14)
nn(Congress-16, Services-15)
pobj(at-11, Congress-16)
prep(moderating-5, in-17)
pobj(in-17, Atlanta-18)
punct(moderating-5, .-19)

det(Congress-2, The-1)
nsubj(cover-4, Congress-2)
aux(cover-4, will-3)
root(ROOT-0, cover-4)
amod(issues-7, many-5)
nn(issues-7, services-6)
dobj(cover-4, issues-7)
punct(cover-4, .-8)

nsubj(noted-3, I-1)
aux(noted-3, have-2)
root(ROOT-0, noted-3)
prep(noted-3, in-4)
poss(materials-6, their-5)
pobj(in-4, materials-6)
mark(is-10, that-7)
nn(Alliwalia-9, Mr.-8)
nsubj(is-10, Alliwalia-9)
ccomp(noted-3, is-10)
prep(is-10, among-11)
det(speakers-13, the-12)
pobj(among-11, speakers-13)
cc(not-15, but-14)
cc(among-11, not-15)
conj(among-11, on-16)
nn(services-18, energy-17)
pobj(on-16, services-18)
punct(noted-3, .-19)

nsubj(expect-2, They-1)
root(ROOT-0, expect-2)
dobj(expect-2, people-3)
prep(people-3, from-4)
advmod(over-6, all-5)
pcomp(from-4, over-6)
det(world-8, the-7)
pobj(over-6, world-8)
aux(participate-10, to-9)
xcomp(expect-2, participate-10)
punct(expect-2, .-11)

