nn(Kong-2, Hong-1)
root(ROOT-0, Kong-2)
cc(Kong-2, and-3)
poss(People-5, Its-4)
conj(Kong-2, People-5)

amod(glamorous-5, Exciting-1)
punct(glamorous-5, ,-2)
amod(glamorous-5, mysterious-3)
punct(glamorous-5, ,-4)
nsubj(described-10, glamorous-5)
punct(described-10, ?-6)
det(words-8, these-7)
nsubj(described-10, words-8)
aux(described-10, have-9)
root(ROOT-0, described-10)
nn(Kong-12, Hong-11)
dobj(described-10, Kong-12)
prep(described-10, for-13)
advmod(least-15, at-14)
advmod(century-17, least-15)
det(century-17, a-16)
pobj(for-13, century-17)
punct(described-10, .-18)

prep(place-16, With-1)
poss(atmosphere-4, its-2)
amod(atmosphere-4, vibrant-3)
pobj(With-1, atmosphere-4)
cc(atmosphere-4, and-5)
nn(day-10, night-6)
punct(day-10, --7)
cc(day-10, and-8)
conj(day-10, --9)
nn(activity-11, day-10)
conj(atmosphere-4, activity-11)
nsubj(place-16, it-12)
cop(place-16, is-13)
det(place-16, an-14)
amod(place-16, intoxicating-15)
root(ROOT-0, place-16)
punct(place-16, .-17)

nn(Kong-2, Hong-1)
nsubj(crowded-4, Kong-2)
cop(crowded-4, is-3)
root(ROOT-0, crowded-4)
punct(crowded-4, ?-5)
nsubj(has-7, it-6)
parataxis(crowded-4, has-7)
dobj(has-7, one-8)
prep(one-8, of-9)
det(world-11, the-10)
poss(densities-15, world-11)
possessive(world-11, RSQUOs-12)
amod(densities-15, greatest-13)
nn(densities-15, population-14)
pobj(of-9, densities-15)
punct(crowded-4, .-16)

cc(efficient-5, But-1)
nsubj(efficient-5, it-2)
cop(efficient-5, is-3)
advmod(efficient-5, also-4)
root(ROOT-0, efficient-5)
punct(efficient-5, ,-6)
prep(efficient-5, with-7)
num(systems-13, one-8)
quantmod(one-8, of-9)
det(systems-13, the-10)
amod(systems-13, best-11)
nn(systems-13, transportation-12)
pobj(with-7, systems-13)
advmod(systems-13, anywhere-14)
punct(efficient-5, ,-15)
cc(efficient-5, and-16)
conj(efficient-5, for-17)
predet(place-21, such-18)
det(place-21, a-19)
amod(place-21, crowded-20)
pobj(for-17, place-21)
punct(efficient-5, ,-22)
conj(efficient-5, quiet-23)
punct(efficient-5, ?-24)
nsubj(hear-28, you-25)
aux(hear-28, do-26)
advmod(hear-28, n?t-27)
parataxis(efficient-5, hear-28)
dobj(hear-28, voices-29)
vmod(voices-29, raised-30)
prep(raised-30, in-31)
pobj(in-31, anger-32)
punct(voices-29, ,-33)
nsubj(sitting-35, motorists-34)
conj(voices-29, sitting-35)
prep(sitting-35, on-36)
poss(horns-38, their-37)
pobj(on-36, horns-38)
punct(voices-29, ,-39)
cc(voices-29, or-40)
amod(boomboxes-42, loud-41)
conj(voices-29, boomboxes-42)
punct(efficient-5, .-43)

nsubj(ends-3, Shopping-1)
neg(ends-3, never-2)
root(ROOT-0, ends-3)
punct(ends-3, ?-4)
expl('s-6, there-5)
parataxis(ends-3, 's-6)
advmod('s-6, always-7)
det(spot-10, another-8)
amod(spot-10, inviting-9)
nsubj('s-6, spot-10)
advmod(down-12, just-11)
prep('s-6, down-12)
det(street-14, the-13)
pobj(down-12, street-14)
punct(ends-3, .-15)

nsubj(find-3, You-1)
aux(find-3, RSQUOll-2)
root(ROOT-0, find-3)
nn(Kong-5, Hong-4)
dep(easy-6, Kong-5)
dep(find-3, easy-6)
aux(get-8, to-7)
ccomp(easy-6, get-8)
prep(get-8, around-9)
punct(easy-6, ,-10)
det(people-12, the-11)
dep(helpful-13, people-12)
conj(easy-6, helpful-13)
punct(easy-6, ,-14)
nsubj(spoken-16, English-15)
conj(easy-6, spoken-16)
advmod(spoken-16, everywhere-17)
punct(easy-6, ,-18)
cc(easy-6, and-19)
conj(easy-6, food-20)
nsubj(lives-22, that-21)
rcmod(food-20, lives-22)
prt(lives-22, up-23)
prep(lives-22, to-24)
poss(reputation-26, its-25)
pobj(to-24, reputation-26)
punct(find-3, .-27)

prep(reverted-13, On-1)
num(July-3, 1-2)
nn(1997-5, July-3)
punct(1997-5, ,-4)
pobj(On-1, 1997-5)
det(Colony-9, the-6)
amod(Colony-9, British-7)
nn(Colony-9, Crown-8)
nsubj(reverted-13, Colony-9)
prep(Colony-9, of-10)
nn(Kong-12, Hong-11)
pobj(of-10, Kong-12)
root(ROOT-0, reverted-13)
prep(reverted-13, to-14)
amod(sovereignty-16, Chinese-15)
pobj(to-14, sovereignty-16)
prep(reverted-13, as-17)
det(Region-21, a-18)
amod(Region-21, Special-19)
nn(Region-21, Administrative-20)
pobj(as-17, Region-21)
prep(Region-21, of-22)
det(People-24, the-23)
poss(Republic-26, People-24)
possessive(People-24, RSQUOs-25)
pobj(of-22, Republic-26)
prep(Republic-26, of-27)
pobj(of-27, China-28)
punct(reverted-13, .-29)

tmod(remains-4, Today-1)
nn(Kong-3, Hong-2)
nsubj(remains-4, Kong-3)
root(ROOT-0, remains-4)
det(enclave-7, a-5)
amod(enclave-7, capitalist-6)
xcomp(remains-4, enclave-7)
prep(enclave-7, with-8)
poss(laws-10, its-9)
dep(intact-13, laws-10)
cc(laws-10, and-11)
conj(laws-10, rights-12)
pcomp(with-8, intact-13)
punct(remains-4, ,-14)
cc(remains-4, and-15)
nsubj(promised-18, China-16)
aux(promised-18, has-17)
conj(remains-4, promised-18)
mark(continue-23, that-19)
nn(Kong-21, Hong-20)
nsubj(continue-23, Kong-21)
aux(continue-23, will-22)
ccomp(promised-18, continue-23)
prep(continue-23, in-24)
det(fashion-26, this-25)
pobj(in-24, fashion-26)
prep(continue-23, for-27)
advmod(least-29, at-28)
dep(50-30, least-29)
num(years-31, 50-30)
pobj(for-27, years-31)
punct(remains-4, .-32)

poss(policy-4, Beijing-1)
possessive(Beijing-1, RSQUOs-2)
amod(policy-4, announced-3)
nsubj(makes-13, policy-4)
prep(policy-4, of-5)
pcomp(of-5, maintaining-6)
nn(Kong-8, Hong-7)
poss(prosperity-10, Kong-8)
possessive(Kong-8, RSQUOs-9)
dobj(maintaining-6, prosperity-10)
cc(prosperity-10, and-11)
conj(prosperity-10, stability-12)
root(ROOT-0, makes-13)
dobj(makes-13, sense-14)
punct(makes-13, .-15)

nn(Kong-2, Hong-1)
nsubj(window-9, Kong-2)
aux(window-9, has-3)
advmod(window-9, long-4)
cop(window-9, been-5)
poss(window-9, China-6)
possessive(China-6, RSQUOs-7)
amod(window-9, handiest-8)
root(ROOT-0, window-9)
prep(window-9, on-10)
det(West-12, the-11)
pobj(on-10, West-12)
punct(window-9, ,-13)
cc(window-9, and-14)
det(city-16, the-15)
nsubj(unrivaled-18, city-16)
cop(unrivaled-18, is-17)
conj(window-9, unrivaled-18)
mark(know-22, in-19)
poss(commercial-21, its-20)
nsubj(know-22, commercial-21)
advcl(unrivaled-18, know-22)
punct(how-24, --23)
dep(know-22, how-24)
cc(how-24, and-25)
amod(expertise-27, managerial-26)
conj(how-24, expertise-27)
punct(window-9, .-28)

prep(was-8, Around-1)
det(time-3, the-2)
pobj(Around-1, time-3)
prep(time-3, of-4)
det(transition-6, the-5)
pobj(of-4, transition-6)
expl(was-8, there-7)
root(ROOT-0, was-8)
amod(speculation-10, much-9)
nsubj(was-8, speculation-10)
prep(speculation-10, about-11)
advmod(change-15, how-12)
nsubj(change-15, things-13)
aux(change-15, would-14)
pcomp(about-11, change-15)
punct(was-8, .-16)

cc(returned-21, But-1)
prep(returned-21, in-2)
pobj(in-2, fact-3)
punct(returned-21, ,-4)
advmod(vanished-10, once-5)
nsubj(vanished-10, news-6)
prep(news-6, of-7)
det(handover-9, the-8)
pobj(of-7, handover-9)
advcl(returned-21, vanished-10)
prep(vanished-10, from-11)
det(pages-14, the-12)
amod(pages-14, front-13)
pobj(from-11, pages-14)
punct(returned-21, ,-15)
det(people-17, the-16)
nsubj(returned-21, people-17)
prep(people-17, of-18)
nn(Kong-20, Hong-19)
pobj(of-18, Kong-20)
root(ROOT-0, returned-21)
prep(returned-21, to-22)
poss(topics-25, their-23)
amod(topics-25, usual-24)
pobj(to-22, topics-25)
prep(topics-25, of-26)
pobj(of-26, conversation-27)
punct(topics-25, :-28)
det(economy-30, the-29)
dep(topics-25, economy-30)
cc(economy-30, and-31)
det(price-33, the-32)
conj(economy-30, price-33)
prep(price-33, of-34)
pobj(of-34, housing-35)
punct(returned-21, .-36)

det(impression-2, The-1)
nsubj(be-8, impression-2)
prep(impression-2, of-3)
det(visitor-5, the-4)
pobj(of-3, visitor-5)
tmod(be-8, today-6)
aux(be-8, will-7)
root(ROOT-0, be-8)
mark(changed-13, that-9)
advmod(little-11, very-10)
nsubj(changed-13, little-11)
aux(changed-13, has-12)
ccomp(be-8, changed-13)
punct(be-8, .-14)

nsubjpass(called-5, Establishments-1)
auxpass(called-5, are-2)
neg(longer-4, no-3)
advmod(called-5, longer-4)
root(ROOT-0, called-5)
dep(called-5, "-6)
dep(called-5, Royal-7)
punct(called-5, ,-8)
dep(called-5, "-9)
nn(Elizabeth-11, Queen-10)
nsubj(vanished-13, Elizabeth-11)
aux(vanished-13, has-12)
ccomp(called-5, vanished-13)
prep(vanished-13, from-14)
det(coinage-16, the-15)
pobj(from-14, coinage-16)
punct(called-5, ,-17)
cc(called-5, and-18)
det(Jack-21, the-19)
nn(Jack-21, Union-20)
nsubjpass(replaced-24, Jack-21)
aux(replaced-24, has-22)
auxpass(replaced-24, been-23)
conj(called-5, replaced-24)
prep(replaced-24, by-25)
det(flag-27, the-26)
pobj(by-25, flag-27)
prep(flag-27, of-28)
pobj(of-28, China-29)
cc(flag-27, and-30)
det(flag-35, the-31)
amod(flag-35, new-32)
nn(Kong-34, Hong-33)
nn(flag-35, Kong-34)
conj(flag-27, flag-35)
prep(flag-35, with-36)
poss(flower-39, its-37)
nn(flower-39, bauhinia-38)
pobj(with-36, flower-39)
punct(called-5, .-40)

cc(changes-8, But-1)
prep(changes-8, in-2)
pobj(in-2, fact-3)
punct(changes-8, ,-4)
expl(changes-8, there-5)
aux(changes-8, have-6)
cop(changes-8, been-7)
root(ROOT-0, changes-8)
punct(changes-8, ,-9)
dep(changes-8, many-10)
prep(many-10, of-11)
pobj(of-11, them-12)
mwe(to-14, due-13)
dep(many-10, to-14)
amod(progress-16, economic-15)
pobj(to-14, progress-16)
punct(progress-16, ,-17)
amod(construction-19, new-18)
conj(progress-16, construction-19)
punct(progress-16, ,-20)
cc(progress-16, and-21)
amod(factors-23, other-22)
conj(progress-16, factors-23)
nsubj(influence-25, that-24)
rcmod(factors-23, influence-25)
dobj(influence-25, cities-26)
advmod(over-28, all-27)
prep(influence-25, over-28)
det(world-30, the-29)
pobj(over-28, world-30)
punct(changes-8, .-31)

nsubj(subtle-4, Others-1)
cop(subtle-4, are-2)
advmod(subtle-4, more-3)
root(ROOT-0, subtle-4)
punct(subtle-4, .-5)

amod(customs-3, British-1)
amod(customs-3, social-2)
nsubj(evident-6, customs-3)
cop(evident-6, are-4)
advmod(evident-6, still-5)
root(ROOT-0, evident-6)
prep(evident-6, in-7)
det(service-12, the-8)
advmod(of-10, kind-9)
advmod(service-12, of-10)
amod(service-12, polite-11)
pobj(in-7, service-12)
nsubj(get-14, you-13)
rcmod(service-12, get-14)
prep(service-12, in-15)
pobj(in-15, hotels-16)
cc(in-7, and-17)
conj(in-7, in-18)
det(lines-21, the-19)
amod(lines-21, long-20)
pobj(in-18, lines-21)
prep(lines-21, of-22)
pobj(of-22, people-23)
vmod(people-23, waiting-24)
prep(waiting-24, for-25)
pobj(for-25, buses-26)
prep(lines-21, at-27)
nn(hour-29, rush-28)
pobj(at-27, hour-29)
punct(evident-6, .-30)

det(population-3, The-1)
amod(population-3, British-2)
nsubj(decreased-5, population-3)
aux(decreased-5, has-4)
root(ROOT-0, decreased-5)
punct(decreased-5, ;-6)
tmod(are-9, today-7)
expl(are-9, there-8)
parataxis(decreased-5, are-9)
quantmod(many-11, as-10)
num(ex-pats-15, many-11)
amod(ex-pats-15, American-12)
cc(American-12, and-13)
conj(American-12, Australian-14)
nsubj(are-9, ex-pats-15)
mark(are-18, as-16)
expl(are-18, there-17)
dep(ex-pats-15, are-18)
acomp(are-18, British-19)
punct(decreased-5, .-20)

prep(nightmares-30, With-1)
det(population-3, a-2)
pobj(With-1, population-3)
prep(population-3, of-4)
quantmod(million-7, nearly-5)
number(million-7, eight-6)
pobj(of-4, million-7)
cc(population-3, and-8)
det(area-11, a-9)
nn(area-11, total-10)
conj(population-3, area-11)
prep(area-11, of-12)
advmod(over-14, just-13)
quantmod(1,095-15, over-14)
num(km-17, 1,095-15)
nn(km-17, square-16)
pobj(of-12, km-17)
num(miles-20, 423-18)
nn(miles-20, square-19)
dep(km-17, miles-20)
punct(nightmares-30, ,-21)
nsubj(nightmares-30, housing-22)
cop(nightmares-30, is-23)
num(nightmares-30, one-24)
quantmod(one-24, of-25)
nn(Kong-27, Hong-26)
poss(nightmares-30, Kong-27)
possessive(Kong-27, RSQUOs-28)
amod(nightmares-30, perennial-29)
root(ROOT-0, nightmares-30)
punct(nightmares-30, .-31)

aux(alleviate-2, To-1)
advcl(become-9, alleviate-2)
det(problem-4, the-3)
dobj(alleviate-2, problem-4)
punct(become-9, ,-5)
det(government-7, the-6)
nsubj(become-9, government-7)
aux(become-9, has-8)
root(ROOT-0, become-9)
det(city-11, the-10)
poss(landlord-14, city-11)
possessive(city-11, RSQUOs-12)
amod(landlord-14, major-13)
xcomp(become-9, landlord-14)
prep(become-9, with-15)
det(construction-17, the-16)
pobj(with-15, construction-17)
prep(construction-17, of-18)
amod(blocks-21, massive-19)
nn(blocks-21, apartment-20)
pobj(of-18, blocks-21)
dep(average-31, that-22)
punct(average-31, ,-23)
mark(have-26, though-24)
nsubj(have-26, they-25)
advcl(average-31, have-26)
det(facility-29, every-27)
amod(facility-29, modern-28)
dobj(have-26, facility-29)
punct(average-31, ,-30)
rcmod(blocks-21, average-31)
quantmod(9-33, only-32)
num(m-35, 9-33)
nn(m-35, square-34)
dobj(average-31, m-35)
num(ft-38, 100-36)
nn(ft-38, square-37)
dep(m-35, ft-38)
prep(m-35, in-39)
pobj(in-39, size-40)
punct(become-9, .-41)

amod(cities-2, Whole-1)
nsubjpass(created-5, cities-2)
aux(created-5, have-3)
auxpass(created-5, been-4)
root(ROOT-0, created-5)
prep(created-5, in-6)
det(Territories-9, the-7)
nn(Territories-9, New-8)
pobj(in-6, Territories-9)
punct(created-5, ,-10)
mark(criticized-20, although-11)
det(architecture-14, the-12)
amod(architecture-14, unimaginative-13)
nsubjpass(criticized-20, architecture-14)
prep(architecture-14, of-15)
det(towns-17, these-16)
pobj(of-15, towns-17)
aux(criticized-20, has-18)
auxpass(criticized-20, been-19)
advcl(created-5, criticized-20)
punct(created-5, .-21)

prep(Chinese-10, Of-1)
nn(Kong-3, Hong-2)
poss(population-5, Kong-3)
possessive(Kong-3, RSQUOs-4)
pobj(Of-1, population-5)
punct(Chinese-10, ,-6)
num(percent-8, 98-7)
nsubj(Chinese-10, percent-8)
cop(Chinese-10, are-9)
root(ROOT-0, Chinese-10)
punct(Chinese-10, .-11)

det(majority-2, The-1)
nsubjpass(Cantonese-4, majority-2)
auxpass(Cantonese-4, are-3)
root(ROOT-0, Cantonese-4)
punct(Cantonese-4, ,-5)
conj(Cantonese-4, born-6)
prep(born-6, in-7)
nn(Kong-9, Hong-8)
pobj(in-7, Kong-9)
punct(Cantonese-4, ,-10)
cc(Cantonese-4, or-11)
conj(Cantonese-4, from-12)
nn(China-14, South-13)
pobj(from-12, China-14)
punct(Cantonese-4, ,-15)
cc(Cantonese-4, but-16)
expl(are-18, there-17)
conj(Cantonese-4, are-18)
nsubj(are-18, immigrants-19)
prep(immigrants-19, from-20)
advmod(over-22, all-21)
pcomp(from-20, over-22)
pobj(over-22, China-23)
punct(Cantonese-4, .-24)

det(people-3, The-1)
amod(people-3, Chinese-2)
nsubjpass(described-6, people-3)
aux(described-6, have-4)
auxpass(described-6, been-5)
root(ROOT-0, described-6)
prep(described-6, as-7)
pobj(as-7, hardworking-8)
cc(hardworking-8, and-9)
conj(hardworking-8, pragmatic-10)
punct(hardworking-8, ,-11)
appos(hardworking-8, attitudes-12)
nsubj(contributed-15, that-13)
aux(contributed-15, have-14)
rcmod(attitudes-12, contributed-15)
prep(contributed-15, to-16)
nn(Kong-18, Hong-17)
poss(success-20, Kong-18)
possessive(Kong-18, RSQUOs-19)
pobj(to-16, success-20)
punct(described-6, .-21)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(stories-4, many-3)
nsubj(are-2, stories-4)
prep(stories-4, of-5)
pobj(of-5, refugees-6)
nsubj(arrived-8, who-7)
rcmod(refugees-6, arrived-8)
prep(arrived-8, with-9)
pcomp(with-9, nothing-10)
dep(nothing-10, in-11)
poss(pockets-13, their-12)
pobj(in-11, pockets-13)
punct(arrived-8, ,-14)
conj(arrived-8, set-15)
prt(set-15, up-16)
det(stall-20, a-17)
amod(stall-20, small-18)
nn(stall-20, sidewalk-19)
dobj(set-15, stall-20)
punct(arrived-8, ,-21)
conj(arrived-8, worked-22)
advmod(worked-22, diligently-23)
mark(had-26, until-24)
nsubj(had-26, they-25)
advcl(worked-22, had-26)
poss(store-29, their-27)
amod(store-29, own-28)
dobj(had-26, store-29)
punct(arrived-8, ,-30)
cc(arrived-8, and-31)
advmod(and-31, then-32)
conj(arrived-8, expanded-33)
dobj(expanded-33, it-34)
prep(expanded-33, into-35)
det(chain-38, a-36)
amod(chain-38, modest-37)
pobj(into-35, chain-38)
punct(are-2, .-39)

amod(customs-2, Old-1)
nsubjpass(followed-5, customs-2)
auxpass(followed-5, are-3)
advmod(followed-5, still-4)
root(ROOT-0, followed-5)
punct(followed-5, :-6)
nsubjpass(taken-11, Fate-7)
cc(Fate-7, and-8)
conj(Fate-7, luck-9)
auxpass(taken-11, are-10)
parataxis(followed-5, taken-11)
advmod(seriously-13, very-12)
advmod(taken-11, seriously-13)
punct(taken-11, ,-14)
cc(taken-11, and-15)
nsubj(do-21, astrologers-16)
cc(astrologers-16, and-17)
nn(tellers-20, fortune-18)
punct(tellers-20, --19)
conj(astrologers-16, tellers-20)
conj(taken-11, do-21)
det(business-24, a-22)
amod(business-24, steady-23)
dobj(do-21, business-24)
punct(followed-5, .-25)

mark(built-6, Before-1)
det(skyscraper-3, a-2)
nsubjpass(built-6, skyscraper-3)
aux(built-6, can-4)
auxpass(built-6, be-5)
advcl(take-16, built-6)
punct(take-16, ,-7)
det(investigation-14, a-8)
nn(shui-10, feng-9)
nn(investigation-14, shui-10)
dep(investigation-14, see-11)
dobj(see-11, page-12)
num(page-12, 68-13)
nsubj(take-16, investigation-14)
aux(take-16, must-15)
root(ROOT-0, take-16)
dobj(take-16, place-17)
aux(ensure-19, to-18)
vmod(take-16, ensure-19)
mark(promote-27, that-20)
det(site-22, the-21)
nsubj(promote-27, site-22)
cc(site-22, and-23)
det(building-25, the-24)
conj(site-22, building-25)
aux(promote-27, will-26)
ccomp(ensure-19, promote-27)
dobj(promote-27, health-28)
punct(health-28, ,-29)
conj(health-28, harmony-30)
punct(health-28, ,-31)
cc(health-28, and-32)
conj(health-28, prosperity-33)
punct(take-16, .-34)

nsubj(notice-4, You-1)
aux(notice-4, RSQUOll-2)
advmod(notice-4, also-3)
root(ROOT-0, notice-4)
mark(passion-9, that-5)
nsubj(passion-9, gambling-6)
cop(passion-9, is-7)
det(passion-9, a-8)
ccomp(notice-4, passion-9)
punct(passion-9, ,-10)
mark(cards-14, whether-11)
nsubj(cards-14, it-12)
cop(cards-14, be-13)
ccomp(passion-9, cards-14)
punct(cards-14, ,-15)
conj(cards-14, mah-jong-16)
punct(cards-14, ,-17)
det(lottery-19, the-18)
conj(cards-14, lottery-19)
punct(cards-14, ,-20)
cc(cards-14, or-21)
det(horses-23, the-22)
conj(cards-14, horses-23)
punct(notice-4, .-24)

nn(Kong-2, Hong-1)
nsubj(has-3, Kong-2)
root(ROOT-0, has-3)
num(racetracks-6, two-4)
amod(racetracks-6, major-5)
dobj(has-3, racetracks-6)
advmod(well-8, as-7)
cc(racetracks-6, well-8)
mwe(well-8, as-9)
det(system-16, an-10)
amod(system-16, intensive-11)
amod(track-14, off-12)
punct(track-14, --13)
nn(system-16, track-14)
amod(track-14, betting-15)
conj(racetracks-6, system-16)
punct(has-3, ,-17)
cc(has-3, and-18)
prep(crowded-26, on-19)
pobj(on-19, weekends-20)
det(ferries-22, the-21)
nsubjpass(crowded-26, ferries-22)
prep(ferries-22, to-23)
pobj(to-23, Macau-24)
auxpass(crowded-26, are-25)
conj(has-3, crowded-26)
prep(crowded-26, with-27)
pobj(with-27, people-28)
prep(people-28, on-29)
poss(way-31, their-30)
pobj(on-29, way-31)
prep(way-31, to-32)
det(casinos-34, the-33)
pobj(to-32, casinos-34)
punct(has-3, .-35)

nsubj(starts-5, Sightseeing-1)
prep(Sightseeing-1, in-2)
nn(Kong-4, Hong-3)
pobj(in-2, Kong-4)
root(ROOT-0, starts-5)
prep(starts-5, at-6)
nn(level-8, sea-7)
pobj(at-6, level-8)
prep(level-8, with-9)
det(traffic-13, the-10)
amod(traffic-13, enthralling-11)
nn(traffic-13, water-12)
pobj(with-9, traffic-13)
punct(level-8, ?-14)
det(mix-16, a-15)
appos(level-8, mix-16)
prep(mix-16, of-17)
pobj(of-17, freighters-18)
punct(freighters-18, ,-19)
conj(freighters-18, ferries-20)
punct(freighters-18, ,-21)
conj(freighters-18, tugs-22)
punct(freighters-18, ,-23)
conj(freighters-18, junks-24)
punct(freighters-18, ,-25)
cc(freighters-18, and-26)
conj(freighters-18, yachts-27)
punct(starts-5, .-28)

nsubj(panoramic-9, Views-1)
prep(Views-1, of-2)
det(city-4, the-3)
pobj(of-2, city-4)
cc(Views-1, and-5)
det(harbor-7, the-6)
conj(Views-1, harbor-7)
cop(panoramic-9, are-8)
root(ROOT-0, panoramic-9)
punct(panoramic-9, .-10)

prep(exciting-20, From-1)
nn(Peak-3, Victoria-2)
pobj(From-1, Peak-3)
punct(Peak-3, ,-4)
nn(Kong-6, Hong-5)
poss(point-9, Kong-6)
possessive(Kong-6, RSQUOs-7)
amod(point-9, highest-8)
appos(Peak-3, point-9)
punct(From-1, ,-10)
cc(From-1, or-11)
conj(From-1, from-12)
pobj(from-12, skyscrapers-13)
cc(skyscrapers-13, and-14)
conj(skyscrapers-13, hotels-15)
punct(exciting-20, ,-16)
nsubj(exciting-20, they-17)
cop(exciting-20, are-18)
advmod(exciting-20, especially-19)
root(ROOT-0, exciting-20)
prep(exciting-20, at-21)
pobj(at-21, night-22)
advmod(are-26, when-23)
det(lights-25, the-24)
nsubj(are-26, lights-25)
advcl(exciting-20, are-26)
prt(are-26, on-27)
punct(exciting-20, .-28)

det(center-5, The-1)
nn(center-5, business-2)
cc(business-2, and-3)
conj(business-2, financial-4)
nsubj(are-11, center-5)
cc(center-5, and-6)
det(architecture-10, the-7)
nn(architecture-10, signature-8)
amod(architecture-10, soaring-9)
conj(center-5, architecture-10)
root(ROOT-0, are-11)
prep(are-11, on-12)
nn(Kong-14, Hong-13)
nn(Island-15, Kong-14)
pobj(on-12, Island-15)
punct(are-11, .-16)

prep(is-14, Across-1)
nn(Harbor-3, Victoria-2)
pobj(Across-1, Harbor-3)
punct(Harbor-3, ,-4)
vmod(Harbor-3, connected-5)
prep(connected-5, by-6)
pobj(by-6, ferry-7)
cc(ferry-7, and-8)
det(line-12, the-9)
nn(line-12, MTR-10)
nn(line-12, rail-11)
conj(ferry-7, line-12)
punct(is-14, ,-13)
root(ROOT-0, is-14)
det(peninsula-17, the-15)
nn(peninsula-17, Kowloon-16)
nsubj(is-14, peninsula-17)
prep(is-14, with-18)
poss(hotels-20, its-19)
pobj(with-18, hotels-20)
punct(hotels-20, ,-21)
conj(hotels-20, nightlife-22)
punct(hotels-20, ,-23)
cc(hotels-20, and-24)
advmod(non-stop-26, almost-25)
amod(shopping-27, non-stop-26)
conj(hotels-20, shopping-27)
punct(is-14, .-28)

advmod(are-8, Beyond-1)
punct(Beyond-1, ,-2)
prep(are-8, in-3)
det(Territories-6, the-4)
nn(Territories-6, New-5)
pobj(in-3, Territories-6)
punct(are-8, ,-7)
root(ROOT-0, are-8)
det(mixture-10, a-9)
nsubj(are-8, mixture-10)
prep(mixture-10, of-11)
amod(rise-14, high-12)
punct(rise-14, --13)
nn(towns-16, rise-14)
amod(towns-16, suburban-15)
pobj(of-11, towns-16)
punct(towns-16, ,-17)
amod(sites-19, ancient-18)
conj(towns-16, sites-19)
cc(sites-19, and-20)
amod(villages-22, walled-21)
conj(sites-19, villages-22)
punct(towns-16, ,-23)
nn(parks-25, country-24)
conj(towns-16, parks-25)
punct(towns-16, ,-26)
cc(towns-16, and-27)
conj(towns-16, farms-28)
prep(farms-28, with-29)
pobj(with-29, ducks-30)
cc(ducks-30, and-31)
nn(ponds-33, fish-32)
conj(ducks-30, ponds-33)
punct(are-8, .-34)

nn(Kong-2, Hong-1)
poss(Lamma-12, Kong-2)
possessive(Kong-2, RSQUOs-3)
amod(Lamma-12, other-4)
punct(developed-7, ,-5)
advmod(developed-7, less-6)
amod(Lamma-12, developed-7)
dep(Lamma-12, islands-8)
punct(Lamma-12, ,-9)
dep(Lamma-12, Lantau-10)
punct(Lamma-12, ,-11)
nsubj(provide-18, Lamma-12)
punct(Lamma-12, ,-13)
cc(Lamma-12, and-14)
nn(Chau-16, Cheung-15)
conj(Lamma-12, Chau-16)
punct(provide-18, ,-17)
root(ROOT-0, provide-18)
dobj(provide-18, getaways-19)
punct(provide-18, .-20)

nsubj(take-4, You-1)
aux(take-4, can-2)
advmod(take-4, also-3)
root(ROOT-0, take-4)
det(ferry-6, a-5)
dobj(take-4, ferry-6)
prep(take-4, to-7)
pobj(to-7, Macau-8)
aux(find-10, to-9)
vmod(take-4, find-10)
det(kind-14, an-11)
advmod(different-13, entirely-12)
amod(kind-14, different-13)
dobj(find-10, kind-14)
prep(kind-14, of-15)
pobj(of-15, city-16)
punct(kind-14, ,-17)
det(blend-20, a-18)
amod(blend-20, unique-19)
appos(kind-14, blend-20)
prep(blend-20, of-21)
amod(culture-25, Chinese-22)
cc(Chinese-22, and-23)
conj(Chinese-22, Iberian-24)
pobj(of-21, culture-25)
punct(take-4, .-26)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
poss(guess-5, anyone-3)
possessive(anyone-3, RSQUOs-4)
dobj(RSQUOs-2, guess-5)
nsubj(happen-8, what-6)
aux(happen-8, may-7)
dep(RSQUOs-2, happen-8)
prep(happen-8, in-9)
det(future-11, the-10)
pobj(in-9, future-11)
punct(RSQUOs-2, ,-12)
cc(RSQUOs-2, but-13)
prep(bristles-18, for-14)
pcomp(for-14, now-15)
nn(Kong-17, Hong-16)
nsubj(bristles-18, Kong-17)
conj(RSQUOs-2, bristles-18)
prep(bristles-18, with-19)
pobj(with-19, energy-20)
cc(energy-20, and-21)
conj(energy-20, ambition-22)
punct(RSQUOs-2, ,-23)
cc(RSQUOs-2, and-24)
prep(experience-40, for-25)
det(visitor-27, the-26)
pobj(for-25, visitor-27)
punct(experience-40, ,-28)
det(city-31, this-29)
amod(city-31, beautiful-30)
nsubj(experience-40, city-31)
prep(city-31, with-32)
poss(contrasts-34, its-33)
pobj(with-32, contrasts-34)
cc(contrasts-34, and-35)
conj(contrasts-34, variety-36)
cop(experience-40, is-37)
det(experience-40, an-38)
amod(experience-40, exhilarating-39)
conj(RSQUOs-2, experience-40)
punct(RSQUOs-2, .-41)

