root(ROOT-0, Dam-1)
dobj(Dam-1, it-2)
punct(Dam-1, ?..-3)

dep(build-8, "-1)
discourse(build-8, No-2)
punct(build-8, ,-3)
nsubj(build-8, I-4)
aux(build-8, did-5)
neg(build-8, n't-6)
advmod(build-8, actually-7)
root(ROOT-0, build-8)
det(one-10, this-9)
dobj(build-8, one-10)
punct(build-8, ,-11)
dep(build-8, "-12)
dep(build-8, said-13)
det(beaver-15, the-14)
nsubj(said-13, beaver-15)
prep(said-13, to-16)
det(rabbit-18, the-17)
pobj(to-16, rabbit-18)
punct(said-13, ,-19)
mark(stared-22, as-20)
nsubj(stared-22, they-21)
dep(said-13, stared-22)
prt(stared-22, up-23)
prep(stared-22, at-24)
det(bulk-27, the-25)
amod(bulk-27, immense-26)
pobj(at-24, bulk-27)
prep(bulk-27, of-28)
det(Dam-32, the-29)
nn(Dam-32, Hydro-Electric-30)
nn(Dam-32, Power-31)
pobj(of-28, Dam-32)
punct(build-8, ,-33)
dep(build-8, "-34)
cc(build-8, but-35)
nsubjpass(based-38, it-36)
auxpass(based-38, 's-37)
conj(build-8, based-38)
prep(based-38, on-39)
det(idea-41, an-40)
pobj(on-39, idea-41)
prep(idea-41, of-42)
pobj(of-42, mine-43)
punct(build-8, .-44)
dep(build-8, "-45)

amod(QUOTES-3, DUMB-1)
nn(QUOTES-3, SPORTS-2)
root(ROOT-0, QUOTES-3)

dep('s-4, "-1)
cc('s-4, And-2)
advmod('s-4, here-3)
root(ROOT-0, 's-4)
nn(Kiptanui-6, Moses-5)
nsubj('s-4, Kiptanui-6)
punct(Kiptanui-6, ,-7)
det(Kenyan-12, the-8)
num(year-10, 19-9)
dep(old-11, year-10)
amod(Kenyan-12, old-11)
appos(Kiptanui-6, Kenyan-12)
punct(Kiptanui-6, ,-13)
nsubj(turned-15, who-14)
rcmod(Kiptanui-6, turned-15)
dobj(turned-15, 20-16)
det(weeks-19, a-17)
amod(weeks-19, few-18)
npadvmod(ago-20, weeks-19)
advmod(turned-15, ago-20)
punct('s-4, .-21)
dep('s-4, "-22)
nn(Coleman-24, David-23)
dep('s-4, Coleman-24)

dep(advantage-6, "-1)
nsubj(advantage-6, It-2)
cop(advantage-6, s-3)
det(advantage-6, a-4)
amod(advantage-6, great-5)
root(ROOT-0, advantage-6)
aux(able-9, to-7)
cop(able-9, be-8)
vmod(advantage-6, able-9)
aux(hurdle-11, to-10)
xcomp(able-9, hurdle-11)
prep(hurdle-11, with-12)
det(legs-14, both-13)
pobj(with-12, legs-14)
dep(advantage-6, "-15)
nn(Coleman-17, David-16)
dep(advantage-6, Coleman-17)

nn(Hill-2, Jimmy-1)
dep(sit-7, Hill-2)
punct(sit-7, :-3)
dep(sit-7, "-4)
aux(sit-7, Do-5)
neg(sit-7, n't-6)
root(ROOT-0, sit-7)
prep(sit-7, on-8)
det(fence-10, the-9)
pobj(on-8, fence-10)
dep(sit-7, Terry-11)
punct(sit-7, .-12)

det(chance-2, What-1)
dobj(think-5, chance-2)
aux(think-5, do-3)
nsubj(think-5, you-4)
root(ROOT-0, think-5)
nsubj(has-7, Germany-6)
ccomp(think-5, has-7)
prep(has-7, of-8)
pcomp(of-8, getting-9)
prt(getting-9, through-10)
punct(think-5, ?-11)
dep(think-5, "-12)

nn(Venables-2, Terry-1)
dep(think-6, Venables-2)
punct(think-6, :-3)
dep(think-6, "-4)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(50-11, it-7)
cop(50-11, 's-8)
num(50-11, 50-9)
dep(50-11, --10)
ccomp(think-6, 50-11)
punct(think-6, .-12)
dep(think-6, "-13)

dep(is-3, "-1)
expl(is-3, There-2)
root(ROOT-0, is-3)
nn(Foster-5, Brendan-4)
nsubj(is-3, Foster-5)
punct(is-3, ,-6)
prep(is-3, by-7)
pobj(by-7, himself-8)
punct(is-3, ,-9)
prep(is-3, with-10)
num(people-12, 20,000-11)
pobj(with-10, people-12)
punct(is-3, .-13)
dep(is-3, "-14)
nn(Coleman-16, David-15)
dep(is-3, Coleman-16)

dep(unique-7, "-1)
det(car-4, The-2)
amod(car-4, lead-3)
nsubj(unique-7, car-4)
cop(unique-7, is-5)
advmod(unique-7, absolutely-6)
root(ROOT-0, unique-7)
punct(unique-7, ,-8)
prep(unique-7, except-9)
pcomp(except-9, for-10)
det(one-12, the-11)
pobj(for-10, one-12)
prep(one-12, behind-13)
pobj(behind-13, it-14)
nsubj(identical-17, which-15)
cop(identical-17, is-16)
rcmod(one-12, identical-17)
punct(unique-7, .-18)
dep(unique-7, "-19)
nn(Walker-21, Murray-20)
dep(unique-7, Walker-21)

dep(owe-3, "-1)
nsubj(owe-3, I-2)
root(ROOT-0, owe-3)
det(lot-5, a-4)
dobj(owe-3, lot-5)
prep(owe-3, to-6)
poss(parents-8, my-7)
pobj(to-6, parents-8)
punct(parents-8, ,-9)
advmod(mother-12, especially-10)
poss(mother-12, my-11)
appos(parents-8, mother-12)
cc(mother-12, and-13)
conj(mother-12, father-14)
punct(owe-3, .-15)
dep(owe-3, "-16)
nn(Norman-18, Greg-17)
dep(owe-3, Norman-18)

dep(injuries-5, "-1)
expl(injuries-5, There-2)
aux(injuries-5, have-3)
cop(injuries-5, been-4)
root(ROOT-0, injuries-5)
cc(injuries-5, and-6)
conj(injuries-5, deaths-7)
prep(injuries-5, in-8)
pobj(in-8, boxing-9)
punct(injuries-5, ,-10)
cc(injuries-5, but-11)
dep(serious-15, none-12)
prep(none-12, of-13)
pobj(of-13, them-14)
conj(injuries-5, serious-15)
punct(injuries-5, .-16)
dep(injuries-5, "-17)
nn(Minter-19, Alan-18)
dep(injuries-5, Minter-19)

dep(Watch-2, "-1)
root(ROOT-0, Watch-2)
det(time-4, the-3)
dobj(Watch-2, time-4)
punct(Watch-2, .-5)

nsubj(gives-2, It-1)
root(ROOT-0, gives-2)
iobj(gives-2, you-3)
det(indication-5, an-4)
dobj(gives-2, indication-5)
prep(indication-5, of-6)
advmod(fast-8, how-7)
advmod(running-11, fast-8)
nsubj(running-11, they-9)
aux(running-11, are-10)
pcomp(of-6, running-11)
punct(gives-2, .-12)
dep(gives-2, "-13)
nn(Pickering-15, Ron-14)
dep(gives-2, Pickering-15)

dep('s-3, "-1)
nsubj('s-3, That-2)
root(ROOT-0, 's-3)
npadvmod(away-5, inches-4)
advmod('s-3, away-5)
prep(away-5, from-6)
cop(perfect-9, being-7)
npadvmod(perfect-9, millimeter-8)
pcomp(from-6, perfect-9)
punct('s-3, .-10)
dep('s-3, "-11)
nn(Lowe-13, Ted-12)
dep('s-3, Lowe-13)

dep(round-16, "-1)
det(Queen-3, The-2)
poss(Oval-6, Queen-3)
possessive(Queen-3, 's-4)
nn(Oval-6, Park-5)
nsubj(round-16, Oval-6)
punct(round-16, ,-7)
advmod(suggests-12, exactly-8)
mark(suggests-12, as-9)
poss(name-11, its-10)
nsubj(suggests-12, name-11)
dep(round-16, suggests-12)
punct(round-16, ,-13)
cop(round-16, is-14)
advmod(round-16, absolutely-15)
root(ROOT-0, round-16)
punct(round-16, .-17)
dep(round-16, "-18)
nn(Crozier-20, Tony-19)
dep(round-16, Crozier-20)

advmod('s-2, How-1)
root(ROOT-0, 's-2)
nsubj('s-2, that-3)
advmod('s-2, again-4)
punct('s-2, ??-5)

prep(sings-13, In-1)
det(Opera-3, the-2)
pobj(In-1, Opera-3)
punct(Opera-3, '-4)
dep(Opera-3, Tosca-5)
punct(sings-13, '-6)
punct(sings-13, ,-7)
nsubj(sings-13, Mario-8)
prep(sings-13, under-9)
pobj(under-9, sentence-10)
prep(sentence-10, of-11)
pobj(of-11, death-12)
root(ROOT-0, sings-13)
det(song-15, this-14)
dobj(sings-13, song-15)
punct(sings-13, .-16)

det(translation-2, The-1)
nsubj(seems-5, translation-2)
vmod(translation-2, offered-3)
advmod(offered-3, below-4)
root(ROOT-0, seems-5)
aux(lose-7, to-6)
xcomp(seems-5, lose-7)
quantmod(little-9, a-8)
num(charm-14, little-9)
quantmod(little-9, of-10)
det(charm-14, the-11)
punct(charm-14, '-12)
amod(charm-14, flowing-13)
dobj(lose-7, charm-14)
punct(charm-14, '-15)
prep(charm-14, of-16)
det(Italian-19, the-17)
amod(Italian-19, original-18)
pobj(of-16, Italian-19)
punct(seems-5, ??..-20)

root(ROOT-0, Yes-1)
punct(Yes-1, ??-2)

det(stars-2, The-1)
nsubj(shining-4, stars-2)
aux(shining-4, were-3)
root(ROOT-0, shining-4)
punct(shining-4, ...-5)
det(dirt-7, the-6)
nsubj(smelt-8, dirt-7)
ccomp(shining-4, smelt-8)
acomp(smelt-8, sweet-9)
punct(shining-4, ...-10)
cc(shining-4, and-11)
det(gate-14, the-12)
nn(gate-14, garden-13)
nsubj(needs-15, gate-14)
conj(shining-4, needs-15)
dobj(needs-15, oiling-16)
punct(shining-4, .-17)

det(footstep-2, A-1)
nsubj(brushed-3, footstep-2)
root(ROOT-0, brushed-3)
det(sand-5, the-4)
dobj(brushed-3, sand-5)
cc(brushed-3, and-6)
poss(lover-8, my-7)
nsubj(tripped-13, lover-8)
punct(lover-8, ,-9)
nsubj(smells-11, who-10)
rcmod(lover-8, smells-11)
punct(tripped-13, ,-12)
conj(brushed-3, tripped-13)
cc(brushed-3, and-14)
nsubj(caught-16, I-15)
conj(brushed-3, caught-16)
dobj(caught-16, her-17)
punct(brushed-3, .-18)

discourse(send-9, Oh-1)
punct(send-9, ,-2)
amod(kisses-4, soft-3)
nsubj(send-9, kisses-4)
punct(kisses-4, ,-5)
amod(caresses-7, tender-6)
appos(kisses-4, caresses-7)
punct(send-9, ,-8)
root(ROOT-0, send-9)
dobj(send-9, me-10)
prep(send-9, into-11)
pobj(into-11, seizures-12)
mark(discover-15, while-13)
nsubj(discover-15, I-14)
advcl(send-9, discover-15)
poss(face-17, her-16)
dobj(discover-15, face-17)
punct(send-9, .-18)

poss(dream-2, My-1)
nsubjpass(vanished-6, dream-2)
prep(dream-2, of-3)
pobj(of-3, love-4)
auxpass(vanished-6, is-5)
root(ROOT-0, vanished-6)
advmod(vanished-6, forever-7)
punct(vanished-6, ,-8)
det(time-10, that-9)
nsubjpass(gone-12, time-10)
auxpass(gone-12, is-11)
conj(vanished-6, gone-12)
cc(vanished-6, and-13)
poss(despair-15, my-14)
nsubj(killing-17, despair-15)
aux(killing-17, is-16)
conj(vanished-6, killing-17)
dobj(killing-17, me-18)
punct(vanished-6, .-19)

discourse(do-3, Boy-1)
punct(do-3, ,-2)
root(ROOT-0, do-3)
nsubj(do-3, I-4)
dep(do-3, love-5)
cop(alive-7, being-6)
xcomp(love-5, alive-7)
punct(do-3, .-8)

amod(Commandments-2, New-1)
root(ROOT-0, Commandments-2)

det(statements-3, The-1)
amod(statements-3, following-2)
nsubjpass(written-8, statements-3)
prep(statements-3, about-4)
det(Bible-6, the-5)
pobj(about-4, Bible-6)
auxpass(written-8, were-7)
root(ROOT-0, written-8)
prep(written-8, by-9)
pobj(by-9, children-10)
cc(written-8, and-11)
aux(retouched-15, have-12)
neg(retouched-15, not-13)
auxpass(retouched-15, been-14)
conj(written-8, retouched-15)
cc(retouched-15, or-16)
conj(retouched-15, corrected-17)
punct(written-8, .-18)

dep(is-5, 1.-1)
det(commandment-4, The-2)
amod(commandment-4, seventh-3)
nsubj(is-5, commandment-4)
root(ROOT-0, is-5)
nsubj(admit-9, thou-6)
aux(admit-9, shalt-7)
neg(admit-9, not-8)
ccomp(is-5, admit-9)
dobj(admit-9, adultery-10)
punct(is-5, .-11)

dep(have-5, 2.-1)
det(Christian-3, A-2)
nsubj(have-5, Christian-3)
aux(have-5, should-4)
root(ROOT-0, have-5)
quantmod(one-7, only-6)
num(spouse-8, one-7)
dobj(have-5, spouse-8)
punct(have-5, .-9)

nsubjpass(called-3, This-1)
auxpass(called-3, is-2)
root(ROOT-0, called-3)
xcomp(called-3, monotony-4)
punct(called-3, .-5)

dep(created-6, 3.-1)
nsubjpass(created-6, Adam-2)
cc(Adam-2, and-3)
conj(Adam-2, Eve-4)
auxpass(created-6, were-5)
root(ROOT-0, created-6)
prep(created-6, from-7)
det(tree-10, an-8)
nn(tree-10, apple-9)
pobj(from-7, tree-10)
punct(created-6, .-11)

dep(called-6, 4.-1)
poss(wife-4, Noah-2)
possessive(Noah-2, 's-3)
nsubjpass(called-6, wife-4)
auxpass(called-6, was-5)
root(ROOT-0, called-6)
xcomp(called-6, Joan-7)
prep(Joan-7, of-8)
pobj(of-8, Ark-9)
punct(called-6, .-10)

dep(pillar-7, 5.-1)
poss(wife-4, Lot-2)
possessive(Lot-2, 's-3)
nsubj(pillar-7, wife-4)
cop(pillar-7, was-5)
det(pillar-7, a-6)
root(ROOT-0, pillar-7)
prep(pillar-7, of-8)
pobj(of-8, salt-9)
prep(pillar-7, by-10)
pobj(by-10, day-11)
punct(pillar-7, ,-12)
cc(pillar-7, but-13)
det(ball-15, a-14)
conj(pillar-7, ball-15)
prep(ball-15, of-16)
pobj(of-16, fire-17)
prep(ball-15, by-18)
pobj(by-18, night-19)
punct(pillar-7, .-20)

dep(people-7, 6.-1)
det(Jews-3, The-2)
nsubj(people-7, Jews-3)
cop(people-7, were-4)
det(people-7, a-5)
amod(people-7, proud-6)
root(ROOT-0, people-7)
cc(people-7, and-8)
prep(had-12, throughout-9)
pobj(throughout-9, history-10)
nsubj(had-12, they-11)
conj(people-7, had-12)
dobj(had-12, trouble-13)
prep(trouble-13, with-14)
amod(Genitals-16, unsympathetic-15)
pobj(with-14, Genitals-16)
punct(people-7, .-17)

dep(led-3, 7.-1)
nsubj(led-3, Moses-2)
root(ROOT-0, led-3)
det(Hebrews-5, the-4)
dobj(led-3, Hebrews-5)
prep(led-3, to-6)
det(Sea-9, the-7)
nn(Sea-9, Red-8)
pobj(to-6, Sea-9)
punct(Sea-9, ,-10)
advmod(made-13, where-11)
nsubj(made-13, they-12)
rcmod(Sea-9, made-13)
amod(bread-15, unleavened-14)
dobj(made-13, bread-15)
punct(bread-15, ,-16)
nsubj(bread-19, which-17)
cop(bread-19, is-18)
rcmod(bread-15, bread-19)
prep(bread-19, without-20)
det(ingredients-22, any-21)
pobj(without-20, ingredients-22)
punct(led-3, .-23)

dep(was-5, 8.-1)
det(commandment-4, The-2)
amod(commandment-4, first-3)
nsubj(was-5, commandment-4)
root(ROOT-0, was-5)
advmod(told-8, when-6)
nsubj(told-8, Eve-7)
advcl(was-5, told-8)
dobj(told-8, Adam-9)
aux(eat-11, to-10)
xcomp(told-8, eat-11)
det(apple-13, the-12)
dobj(eat-11, apple-13)
punct(was-5, .-14)

dep(died-3, 9.-1)
nsubj(died-3, Moses-2)
root(ROOT-0, died-3)
mark(reached-7, before-4)
nsubj(reached-7, he-5)
advmod(reached-7, ever-6)
advcl(died-3, reached-7)
dobj(reached-7, Texas-8)
punct(died-3, .-9)

dep(led-4, 10.-1)
advmod(led-4, Then-2)
nsubj(led-4, Joshua-3)
root(ROOT-0, led-4)
det(Hebrews-6, the-5)
dobj(led-4, Hebrews-6)
prep(led-4, in-7)
det(battle-9, the-8)
pobj(in-7, battle-9)
prep(battle-9, of-10)
pobj(of-10, Geritol-11)
punct(led-4, .-12)

dep(is-8, 11.-1)
det(miracle-4, The-2)
amod(miracle-4, greatest-3)
nsubj(is-8, miracle-4)
prep(miracle-4, in-5)
det(Bible-7, the-6)
pobj(in-5, Bible-7)
root(ROOT-0, is-8)
advmod(told-11, when-9)
nsubj(told-11, Joshua-10)
advcl(is-8, told-11)
poss(son-13, his-12)
dobj(told-11, son-13)
aux(stand-15, to-14)
xcomp(told-11, stand-15)
acomp(stand-15, still-16)
cc(told-11, and-17)
nsubj(obeyed-19, he-18)
conj(told-11, obeyed-19)
dobj(obeyed-19, him-20)
punct(is-8, .-21)

dep(Hebrew-5, 12.-1)
nsubj(Hebrew-5, David-2)
cop(Hebrew-5, was-3)
det(Hebrew-5, a-4)
root(ROOT-0, Hebrew-5)
amod(Hebrew-5, king-6)
amod(Hebrew-5, skilled-7)
prep(skilled-7, at-8)
pcomp(at-8, playing-9)
det(liar-11, the-10)
dobj(playing-9, liar-11)
punct(Hebrew-5, .-12)

nsubj(fought-2, He-1)
root(ROOT-0, fought-2)
prep(fought-2, with-3)
det(Finklesteins-5, the-4)
pobj(with-3, Finklesteins-5)
punct(Finklesteins-5, ,-6)
det(race-8, a-7)
appos(Finklesteins-5, race-8)
prep(race-8, of-9)
pobj(of-9, people-10)
nsubj(lived-12, who-11)
rcmod(race-8, lived-12)
prep(lived-12, in-13)
amod(times-15, Biblical-14)
pobj(in-13, times-15)
punct(fought-2, .-16)

dep(had-10, 13.-1)
nsubj(had-10, Solomon-2)
punct(Solomon-2, ,-3)
appos(Solomon-2, one-4)
prep(one-4, of-5)
poss(sons-8, David-6)
possessive(David-6, 's-7)
pobj(of-5, sons-8)
punct(had-10, ,-9)
root(ROOT-0, had-10)
num(wives-12, 300-11)
dobj(had-10, wives-12)
punct(wives-12, ,-13)
cc(wives-12, and-14)
num(porcupines-16, 700-15)
conj(wives-12, porcupines-16)
punct(had-10, .-17)

dep(born-4, 14.-1)
nsubjpass(born-4, Jesus-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
mark(had-7, because-5)
nsubj(had-7, Mary-6)
advcl(born-4, had-7)
det(contraption-10, an-8)
amod(contraption-10, immaculate-9)
dobj(had-7, contraption-10)
punct(born-4, .-11)

dep(enunciated-3, 15.-1)
nsubj(enunciated-3, Jesus-2)
root(ROOT-0, enunciated-3)
det(Rule-6, the-4)
nn(Rule-6, Golden-5)
dobj(enunciated-3, Rule-6)
punct(Rule-6, ,-7)
nsubj(says-9, which-8)
rcmod(Rule-6, says-9)
aux(do-11, to-10)
xcomp(says-9, do-11)
dobj(do-11, one-12)
prep(do-11, to-13)
pobj(to-13, others-14)
mark(do-17, before-15)
nsubj(do-17, they-16)
advcl(do-11, do-17)
dobj(do-17, one-18)
prep(do-17, to-19)
pobj(to-19, you-20)
punct(enunciated-3, .-21)

nn(Sense-2, Dress-1)
root(ROOT-0, Sense-2)

root(ROOT-0, Employed-1)
prep(Employed-1, by-2)
det(center-7, the-3)
nn(development-6, human-4)
punct(development-6, --5)
nn(center-7, development-6)
pobj(by-2, center-7)
prep(center-7, of-8)
det(corporation-11, a-9)
amod(corporation-11, larger-10)
pobj(of-8, corporation-11)
punct(Employed-1, ,-12)
det(woman-15, a-13)
amod(woman-15, young-14)
nsubj(Employed-1, woman-15)
dep(Employed-1, trains-16)
dobj(trains-16, employees-17)
prep(trains-16, in-18)
amod(codes-21, proper-19)
nn(codes-21, dress-20)
pobj(in-18, codes-21)
cc(codes-21, and-22)
conj(codes-21, etiquette-23)
punct(Employed-1, .-24)

num(day-2, One-1)
tmod(got-21, day-2)
mark(stepping-6, as-3)
nsubj(stepping-6, she-4)
aux(stepping-6, was-5)
advcl(got-21, stepping-6)
prep(stepping-6, onto-7)
det(elevator-9, the-8)
pobj(onto-7, elevator-9)
punct(got-21, ,-10)
det(man-12, a-11)
nsubj(got-21, man-12)
advmod(dressed-14, casually-13)
vmod(man-12, dressed-14)
prep(dressed-14, in-15)
pobj(in-15, jeans-16)
cc(jeans-16, and-17)
det(shirt-20, a-18)
nn(shirt-20, golf-19)
conj(jeans-16, shirt-20)
root(ROOT-0, got-21)
prt(got-21, on-22)
prep(got-21, with-23)
pobj(with-23, her-24)
punct(got-21, .-25)

vmod(scolded-7, Thinking-1)
prep(Thinking-1, of-2)
poss(responsibilities-4, her-3)
pobj(of-2, responsibilities-4)
punct(scolded-7, ,-5)
nsubj(scolded-7, she-6)
root(ROOT-0, scolded-7)
punct(scolded-7, ,-8)
dep(scolded-7, "-9)
dep(scolded-7, Dressed-10)
det(little-12, a-11)
npadvmod(casually-13, little-12)
advmod(Dressed-10, casually-13)
tmod(Dressed-10, today-14)
punct(Dressed-10, ,-15)
dep(Dressed-10, are-16)
neg(Dressed-10, n't-17)
dep(Dressed-10, we-18)
punct(scolded-7, ?-19)
dep(scolded-7, "-20)

det(man-2, The-1)
nsubj(shrugged-3, man-2)
root(ROOT-0, shrugged-3)
punct(shrugged-3, ,-4)
dep(shrugged-3, "-5)
discourse(benefit-13, Yeah-6)
punct(benefit-13, ,-7)
discourse(benefit-13, well-8)
punct(benefit-13, ,-9)
nsubj(benefit-13, that-10)
cop(benefit-13, 's-11)
num(benefit-13, one-12)
ccomp(shrugged-3, benefit-13)
prep(benefit-13, of-14)
pcomp(of-14, owning-15)
det(company-17, the-16)
dobj(owning-15, company-17)
punct(shrugged-3, .-18)
dep(shrugged-3, "-19)

root(ROOT-0, True-1)

dep(save-11, "-1)
quantmod(couple-3, A-2)
num(months-5, couple-3)
quantmod(couple-3, of-4)
nn(research-6, months-5)
nsubj(save-11, research-6)
prep(research-6, in-7)
det(laboratory-9, the-8)
pobj(in-7, laboratory-9)
aux(save-11, can-10)
root(ROOT-0, save-11)
quantmod(couple-13, a-12)
num(hours-15, couple-13)
quantmod(couple-13, of-14)
nn(research-16, hours-15)
dobj(save-11, research-16)
prep(research-16, in-17)
det(library-19, the-18)
pobj(in-17, library-19)
punct(save-11, .-20)
dep(save-11, "-21)
punct(save-11, --22)
nn(Discovery-24, Westheimer's-23)
dep(save-11, Discovery-24)

dep(held-6, "-1)
nsubjpass(held-6, Gravity-2)
aux(held-6, can-3)
neg(held-6, not-4)
auxpass(held-6, be-5)
root(ROOT-0, held-6)
xcomp(held-6, responsible-7)
dep(responsible-7, for-8)
num(people-10, two-9)
nsubj(falling-11, people-10)
pcomp(for-8, falling-11)
prep(falling-11, in-12)
pobj(in-12, love-13)
punct(held-6, .-14)
dep(held-6, "-15)
punct(Einstein-18, --16)
nn(Einstein-18, Albert-17)
dep(held-6, Einstein-18)

root(ROOT-0, Secret-1)
prep(Secret-1, to-2)
pobj(to-2, Success-3)

nsubj(discussing-5, Helen-1)
cc(Helen-1, and-2)
conj(Helen-1, Amanda-3)
aux(discussing-5, were-4)
root(ROOT-0, discussing-5)
poss(schedules-8, their-6)
amod(schedules-8, busy-7)
dobj(discussing-5, schedules-8)
punct(discussing-5, .-9)

nsubj(said-2, Helen-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
dep(said-2, "-4)
nsubj(ask-9, Amanda-5)
punct(ask-9, ,-6)
nsubj(ask-9, I-7)
aux(ask-9, must-8)
ccomp(said-2, ask-9)
iobj(ask-9, you-10)
dobj(ask-9, something-11)
punct(said-2, .-12)

det(day-2, Every-1)
tmod(feel-4, day-2)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
advmod(run-6, incredibly-5)
acomp(feel-4, run-6)
prt(run-6, down-7)
cc(run-6, and-8)
conj(run-6, tired-9)
punct(feel-4, .-10)

cc(see-5, And-1)
advmod(see-5, yet-2)
punct(see-5, ,-3)
nsubj(see-5, I-4)
root(ROOT-0, see-5)
nsubj(looking-7, you-6)
dep(see-5, looking-7)
advmod(fresh-9, as-8)
acomp(looking-7, fresh-9)
prep(fresh-9, as-10)
det(rose-12, a-11)
pobj(as-10, rose-12)
punct(see-5, .-13)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(know-4, to-3)
xcomp(have-2, know-4)
punct(have-2, :-5)
nsubj(secret-9, what-6)
cop(secret-9, 's-7)
poss(secret-9, your-8)
dep(have-2, secret-9)
punct(have-2, ?-10)
dep(have-2, "-11)

dep(secret-3, "-1)
poss(secret-3, My-2)
root(ROOT-0, secret-3)
punct(secret-3, ?-4)

det(morning-2, Every-1)
tmod(wake-8, morning-2)
punct(wake-8, ,-3)
prep(wake-8, without-4)
pobj(without-4, fail-5)
punct(wake-8, ,-6)
nsubj(wake-8, I-7)
root(ROOT-0, wake-8)
prt(wake-8, up-9)
prep(wake-8, at-10)
pobj(at-10, six-11)
prep(six-11, o'-12)
pobj(o'-12, clock-13)
amod(six-11, sharp-14)
punct(wake-8, .-15)
dep(wake-8, "-16)

dep(wake-3, "-1)
nsubj(wake-3, You-2)
root(ROOT-0, wake-3)
prt(wake-3, up-4)
prep(wake-3, at-5)
pobj(at-5, six-6)
prep(six-6, o'-7)
pobj(o'-7, clock-8)
punct(wake-3, ?-9)
dep(wake-3, "-10)

dep(look-7, "-1)
discourse(look-7, Yes-2)
punct(look-7, ,-3)
cc(look-7, and-4)
advmod(and-4, then-5)
conj(look-7, I-6)
root(ROOT-0, look-7)
prep(look-7, at-8)
det(clock-10, the-9)
pobj(at-8, clock-10)
punct(look-7, ,-11)
conj(look-7, see-12)
det(time-14, what-13)
dobj(is-16, time-14)
nsubj(is-16, it-15)
ccomp(see-12, is-16)
punct(look-7, ,-17)
cc(look-7, and-18)
conj(look-7, go-19)
advmod(go-19, back-20)
prep(back-20, to-21)
pobj(to-21, sleep-22)
prep(go-19, for-23)
det(hours-26, another-24)
num(hours-26, four-25)
pobj(for-23, hours-26)
punct(look-7, .-27)
dep(look-7, "-28)

root(ROOT-0, Take-1)
prt(Take-1, off-2)
det(receiver-4, the-3)
dobj(Take-1, receiver-4)

nsubj(took-2, I-1)
root(ROOT-0, took-2)
det(job-6, a-3)
nn(time-5, part-4)
nn(job-6, time-5)
dobj(took-2, job-6)
prep(took-2, as-7)
det(sampler-11, an-8)
nn(poll-10, opinion-9)
nn(sampler-11, poll-10)
pobj(as-7, sampler-11)
punct(took-2, .-12)

prep(introduced-8, On-1)
poss(call-5, my-2)
advmod(first-4, very-3)
amod(call-5, first-4)
pobj(On-1, call-5)
punct(introduced-8, ,-6)
nsubj(introduced-8, I-7)
root(ROOT-0, introduced-8)
dobj(introduced-8, myself-9)
punct(myself-9, ,-10)
dep(myself-9, "-11)
discourse(poll-18, Hello-12)
punct(poll-18, ,-13)
nsubj(poll-18, this-14)
cop(poll-18, is-15)
det(poll-18, a-16)
nn(poll-18, telephone-17)
dep(myself-9, poll-18)
punct(introduced-8, .-19)
dep(introduced-8, "-20)

det(man-2, The-1)
nsubj(replied-3, man-2)
root(ROOT-0, replied-3)
punct(replied-3, ,-4)
dep(replied-3, "-5)
discourse(lamp-13, Yeeeah-6)
punct(lamp-13, ,-7)
cc(lamp-13, and-8)
conj(lamp-13, this-9)
cop(lamp-13, is-10)
det(lamp-13, a-11)
nn(lamp-13, street-12)
ccomp(replied-3, lamp-13)
punct(replied-3, !-14)
dep(replied-3, "-15)

root(ROOT-0, Coma-1)

det(woman-4, A-1)
amod(woman-4, pregnant-2)
amod(woman-4, Irish-3)
nsubj(gets-7, woman-4)
prep(woman-4, from-5)
pobj(from-5, Dublin-6)
root(ROOT-0, gets-7)
prep(gets-7, in-8)
det(accident-11, a-9)
nn(accident-11, car-10)
pobj(in-8, accident-11)
cc(gets-7, and-12)
conj(gets-7, falls-13)
prep(falls-13, into-14)
det(coma-17, a-15)
amod(coma-17, deep-16)
pobj(into-14, coma-17)
punct(gets-7, .-18)

ccomp(sees-12, Asleep-1)
dep(Asleep-1, for-2)
quantmod(6-4, nearly-3)
num(months-5, 6-4)
pobj(for-2, months-5)
punct(sees-12, ,-6)
advmod(wakes-9, when-7)
nsubj(wakes-9, she-8)
advcl(sees-12, wakes-9)
prt(wakes-9, up-10)
nsubj(sees-12, she-11)
root(ROOT-0, sees-12)
mark(pregnant-18, that-13)
nsubj(pregnant-18, she-14)
cop(pregnant-18, is-15)
neg(longer-17, no-16)
advmod(pregnant-18, longer-17)
ccomp(sees-12, pregnant-18)
cc(sees-12, and-19)
advmod(asks-21, frantically-20)
conj(sees-12, asks-21)
det(doctor-23, the-22)
dobj(asks-21, doctor-23)
prep(asks-21, about-24)
poss(baby-26, her-25)
pobj(about-24, baby-26)
punct(sees-12, .-27)

det(doctor-2, The-1)
nsubj(replies-3, doctor-2)
root(ROOT-0, replies-3)
punct(replies-3, ,-4)
dep(replies-3, "-5)
discourse(had-8, Ma'am-6)
nsubj(had-8, you-7)
ccomp(replies-3, had-8)
dobj(had-8, twins-9)
punct(twins-9, !-10)
det(boy-12, a-11)
appos(twins-9, boy-12)
cc(boy-12, and-13)
det(girl-15, a-14)
conj(boy-12, girl-15)
punct(replies-3, .-16)

poss(brother-2, Your-1)
nsubj(came-5, brother-2)
prep(brother-2, from-3)
pobj(from-3, Cork-4)
root(ROOT-0, came-5)
prt(came-5, in-6)
cc(came-5, and-7)
conj(came-5, named-8)
dobj(named-8, them-9)
punct(came-5, .-10)

dep(thinks-4, "-1)
det(woman-3, The-2)
nsubj(thinks-4, woman-3)
root(ROOT-0, thinks-4)
prep(thinks-4, to-5)
pobj(to-5, herself-6)
punct(thinks-4, ,-7)
dep(thinks-4, "-8)
discourse(idiot-19, Oh-9)
discourse(idiot-19, No-10)
punct(idiot-19, ,-11)
dep(idiot-19, not-12)
poss(brother-14, my-13)
dep(not-12, brother-14)
punct(idiot-19, ...-15)
nsubj(idiot-19, he-16)
cop(idiot-19, 's-17)
det(idiot-19, an-18)
ccomp(thinks-4, idiot-19)
punct(thinks-4, !-20)
dep(thinks-4, "-21)

nsubj(asks-2, She-1)
root(ROOT-0, asks-2)
det(doctor-4, the-3)
dobj(asks-2, doctor-4)
punct(asks-2, ,-5)
dep(asks-2, "-6)
discourse(name-14, Well-7)
punct(name-14, ,-8)
nsubj(name-14, what-9)
cop(name-14, 's-10)
det(girl-12, the-11)
poss(name-14, girl-12)
possessive(girl-12, 's-13)
ccomp(asks-2, name-14)
punct(asks-2, ?-15)
dep(asks-2, "-16)

dep(Denise-2, "-1)
root(ROOT-0, Denise-2)
punct(Denise-2, .-3)
dep(Denise-2, "-4)

discourse(name-8, Wow-1)
punct(name-8, ,-2)
nsubj(name-8, that-3)
cop(name-8, 's-4)
neg(name-8, not-5)
det(name-8, a-6)
amod(name-8, bad-7)
root(ROOT-0, name-8)
punct(name-8, ,-9)
nsubj(like-11, I-10)
parataxis(name-8, like-11)
dobj(like-11, it-12)
punct(name-8, !-13)

root(ROOT-0, What-1)
cop(What-1, 's-2)
det(boy-4, the-3)
poss(name-6, boy-4)
possessive(boy-4, 's-5)
nsubj(What-1, name-6)
punct(What-1, ?-7)
dep(What-1, "-8)

dep(Denephew-2, "-1)
root(ROOT-0, Denephew-2)
punct(Denephew-2, .-3)
dep(Denephew-2, "-4)

det(crash-3, The-1)
nn(crash-3, plane-2)
root(ROOT-0, crash-3)

poss(disaster-5, Ireland-1)
possessive(Ireland-1, 's-2)
amod(disaster-5, worst-3)
nn(disaster-5, air-4)
nsubj(occurred-6, disaster-5)
root(ROOT-0, occurred-6)
tmod(occurred-6, today-7)
advmod(crashed-16, when-8)
det(plane-15, a-9)
amod(plane-15, small-10)
num(seater-13, 2-11)
punct(seater-13, --12)
nn(plane-15, seater-13)
nn(plane-15, Cessna-14)
nsubj(crashed-16, plane-15)
advcl(occurred-6, crashed-16)
prep(crashed-16, into-17)
det(cemetery-19, a-18)
pobj(into-17, cemetery-19)
det(afternoon-21, this-20)
tmod(crashed-16, afternoon-21)
prep(crashed-16, in-22)
amod(Ireland-24, central-23)
pobj(in-22, Ireland-24)
punct(occurred-6, .-25)

amod(workers-5, Irish-1)
nn(workers-5, search-2)
cc(search-2, and-3)
conj(search-2, rescue-4)
nsubj(recovered-7, workers-5)
aux(recovered-7, have-6)
root(ROOT-0, recovered-7)
num(bodies-9, 826-8)
dobj(recovered-7, bodies-9)
advmod(far-11, so-10)
advmod(recovered-7, far-11)
cc(recovered-7, and-12)
conj(recovered-7, expect-13)
det(number-15, that-14)
dobj(expect-13, number-15)
aux(climb-17, to-16)
xcomp(expect-13, climb-17)
mark(continues-20, as-18)
nsubj(continues-20, digging-19)
advcl(climb-17, continues-20)
prep(continues-20, into-21)
det(night-23, the-22)
pobj(into-21, night-23)
punct(recovered-7, .-24)

discourse(hear-2, Now-1)
root(ROOT-0, hear-2)
dobj(hear-2, this-3)
punct(hear-2, ...-4)

nn(tape-2, Duct-1)
nsubj(is-3, tape-2)
root(ROOT-0, is-3)
prep(is-3, like-4)
det(Force-6, the-5)
pobj(like-4, Force-6)
punct(is-3, .-7)

nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(side-5, a-3)
amod(side-5, light-4)
dobj(has-2, side-5)
cc(side-5, &-6)
det(side-9, a-7)
amod(side-9, dark-8)
conj(side-5, side-9)
punct(has-2, ,-10)
cc(has-2, and-11)
nsubj(holds-13, it-12)
conj(has-2, holds-13)
det(universe-15, the-14)
dobj(holds-13, universe-15)
advmod(holds-13, together-16)
punct(has-2, .-17)

det(mouth-3, A-1)
amod(mouth-3, closed-2)
nsubj(gathers-4, mouth-3)
root(ROOT-0, gathers-4)
neg(foot-6, no-5)
dobj(gathers-4, foot-6)
punct(gathers-4, .-7)

nsubj(is-2, Sex-1)
root(ROOT-0, is-2)
prep(is-2, like-3)
pobj(like-3, air-4)
punct(is-2, .-5)

nsubj(important-4, It-1)
cop(important-4, 's-2)
neg(important-4, not-3)
root(ROOT-0, important-4)
mark(getting-9, unless-5)
nsubj(getting-9, you-6)
aux(getting-9, are-7)
neg(getting-9, n't-8)
advcl(important-4, getting-9)
dobj(getting-9, any-10)
punct(important-4, .-11)

neg(one-2, No-1)
nsubj(listening-4, one-2)
aux(listening-4, is-3)
root(ROOT-0, listening-4)
mark(make-7, until-5)
nsubj(make-7, you-6)
advcl(listening-4, make-7)
det(mistake-9, a-8)
dobj(make-7, mistake-9)
punct(listening-4, .-10)

neg(test-2, Never-1)
root(ROOT-0, test-2)
det(depth-4, the-3)
dobj(test-2, depth-4)
prep(depth-4, of-5)
det(water-7, the-6)
pobj(of-5, water-7)
prep(test-2, with-8)
det(feet-10, both-9)
pobj(with-8, feet-10)
punct(test-2, .-11)

nsubj(be-3, It-1)
aux(be-3, may-2)
root(ROOT-0, be-3)
mark(is-10, that-4)
poss(purpose-7, your-5)
amod(purpose-7, sole-6)
nsubj(is-10, purpose-7)
prep(purpose-7, in-8)
pobj(in-8, life-9)
ccomp(be-3, is-10)
advmod(is-10, simply-11)
aux(serve-13, to-12)
xcomp(is-10, serve-13)
prep(serve-13, as-14)
det(warning-16, a-15)
pobj(as-14, warning-16)
prep(warning-16, to-17)
pobj(to-17, others-18)
punct(be-3, .-19)

mark(think-3, If-1)
nsubj(think-3, you-2)
advcl(try-11, think-3)
nsubj(cares-5, nobody-4)
ccomp(think-3, cares-5)
mark(alive-9, if-6)
nsubj(alive-9, you-7)
cop(alive-9, 're-8)
advcl(cares-5, alive-9)
punct(try-11, ,-10)
root(ROOT-0, try-11)
xcomp(try-11, missing-12)
quantmod(couple-14, a-13)
num(payments-17, couple-14)
quantmod(couple-14, of-15)
nn(payments-17, car-16)
dobj(missing-12, payments-17)
punct(try-11, .-18)

mark(succeed-7, If-1)
prep(succeed-7, at-2)
pobj(at-2, first-3)
nsubj(succeed-7, you-4)
aux(succeed-7, do-5)
neg(succeed-7, n't-6)
advcl(is-10, succeed-7)
punct(is-10, ,-8)
nsubj(is-10, skydiving-9)
root(ROOT-0, is-10)
neg(is-10, not-11)
prep(is-10, for-12)
pobj(for-12, you-13)
punct(is-10, .-14)

root(ROOT-0, Give-1)
det(man-3, a-2)
iobj(Give-1, man-3)
det(fish-5, a-4)
dobj(Give-1, fish-5)
cc(Give-1, and-6)
nsubj(eat-9, he-7)
aux(eat-9, will-8)
conj(Give-1, eat-9)
prep(eat-9, for-10)
det(day-12, a-11)
pobj(for-10, day-12)
punct(Give-1, .-13)

root(ROOT-0, Teach-1)
dobj(Teach-1, him-2)
advmod(fish-5, how-3)
aux(fish-5, to-4)
xcomp(Teach-1, fish-5)
punct(Teach-1, ,-6)
cc(Teach-1, and-7)
nsubj(sit-10, he-8)
aux(sit-10, will-9)
conj(Teach-1, sit-10)
prep(sit-10, in-11)
det(boat-13, a-12)
pobj(in-11, boat-13)
cc(sit-10, &-14)
conj(sit-10, drink-15)
dobj(drink-15, beer-16)
det(day-18, all-17)
tmod(drink-15, day-18)
punct(Teach-1, .-19)

mark(lend-3, If-1)
nsubj(lend-3, you-2)
advcl(worth-18, lend-3)
iobj(lend-3, someone-4)
dobj(lend-3, $-5)
num($-5, 20-6)
punct(lend-3, ,-7)
cc(lend-3, and-8)
neg(see-10, never-9)
conj(lend-3, see-10)
det(person-12, that-11)
dobj(see-10, person-12)
advmod(see-10, again-13)
punct(worth-18, ,-14)
nsubj(worth-18, it-15)
cop(worth-18, was-16)
advmod(worth-18, probably-17)
root(ROOT-0, worth-18)
dep(worth-18, it-19)
punct(worth-18, .-20)

aux(squat-3, Do-1)
neg(squat-3, n't-2)
root(ROOT-0, squat-3)
prep(squat-3, with-4)
poss(spurs-6, your-5)
pcomp(with-4, spurs-6)
dep(spurs-6, on-7)
punct(squat-3, .-8)

mark(tell-3, If-1)
nsubj(tell-3, you-2)
advcl(have-10, tell-3)
det(truth-5, the-4)
dobj(tell-3, truth-5)
punct(have-10, ,-6)
nsubj(have-10, you-7)
aux(have-10, do-8)
neg(have-10, n't-9)
root(ROOT-0, have-10)
aux(remember-12, to-11)
xcomp(have-10, remember-12)
dobj(remember-12, anything-13)
punct(have-10, .-14)

det(days-2, Some-1)
tmod(bug-6, days-2)
nsubj(bug-6, you-3)
cop(bug-6, are-4)
det(bug-6, the-5)
root(ROOT-0, bug-6)
punct(bug-6, ,-7)
det(days-9, some-8)
tmod(windshield-13, days-9)
nsubj(windshield-13, you-10)
cop(windshield-13, are-11)
det(windshield-13, the-12)
parataxis(bug-6, windshield-13)
punct(bug-6, .-14)

nsubj(has-2, Timing-1)
root(ROOT-0, has-2)
det(lot-5, an-3)
amod(lot-5, awful-4)
dobj(has-2, lot-5)
aux(do-7, to-6)
vmod(lot-5, do-7)
prep(do-7, with-8)
det(outcome-10, the-9)
pobj(with-8, outcome-10)
prep(outcome-10, of-11)
det(dance-14, a-12)
nn(dance-14, rain-13)
pobj(of-11, dance-14)
punct(has-2, .-15)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(theories-4, two-3)
nsubj(are-2, theories-4)
prep(theories-4, to-5)
pcomp(to-5, arguing-6)
prep(arguing-6, with-7)
pobj(with-7, women-8)
punct(are-2, .-9)

det(one-2, Neither-1)
nsubj(works-3, one-2)
root(ROOT-0, works-3)
punct(works-3, .-4)

det(time-3, The-1)
amod(time-3, best-2)
nsubj(is-8, time-3)
aux(miss-5, to-4)
vmod(time-3, miss-5)
det(train-7, a-6)
dobj(miss-5, train-7)
root(ROOT-0, is-8)
prep(is-8, at-9)
det(crossing-11, a-10)
pobj(at-9, crossing-11)
punct(is-8, .-12)

cc(play-6, And-1)
punct(play-6, ,-2)
advmod(play-6, finally-3)
punct(play-6, ,-4)
neg(play-6, never-5)
root(ROOT-0, play-6)
nn(frog-8, leap-7)
dobj(play-6, frog-8)
prep(frog-8, with-9)
det(unicorn-11, a-10)
pobj(with-9, unicorn-11)
punct(play-6, .-12)

