nn(Inc.-5, For-1)
det(Blind-3, The-2)
pobj(For-1, Blind-3)
punct(Inc.-5, ,-4)
root(ROOT-0, Inc.-5)
num(TURNPIKE-9, 371-6)
nn(JERICHO-8, EAST-7)
nn(TURNPIKE-9, JERICHO-8)
dep(Inc.-5, TURNPIKE-9)
punct(Inc.-5, ,-10)
dep(Inc.-5, SMITHTOWN-11)
punct(Inc.-5, ,-12)
nn(YORK-14, NEW-13)
dep(Inc.-5, YORK-14)
dep(Inc.-5, 11787-2976-15)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
dobj(RSQUOs-2, people-3)
prep(people-3, like-4)
pobj(like-4, you-5)
nsubj(make-7, who-6)
dep(RSQUOs-2, make-7)
nsubj(give-11, it-8)
dep(give-11, possible-9)
aux(give-11, to-10)
xcomp(make-7, give-11)
det(gift-14, the-12)
amod(gift-14, priceless-13)
dobj(give-11, gift-14)
prep(gift-14, of-15)
dep(of-15, "-16)
amod(Sight-18, Second-17)
pobj(of-15, Sight-18)
dep(RSQUOs-2, "-19)
punct(RSQUOs-2, .-20)

amod(Friend-2, Dear-1)
nsubj(Think-4, Friend-2)
punct(Think-4, ,-3)
root(ROOT-0, Think-4)
pobj(like-9, what-5)
nsubj(be-8, it-6)
aux(be-8, would-7)
ccomp(Think-4, be-8)
prep(be-8, like-9)
aux(live-11, to-10)
xcomp(be-8, live-11)
prep(live-11, in-12)
det(world-14, a-13)
pobj(in-12, world-14)
prep(world-14, of-15)
amod(shapes-17, dark-16)
pobj(of-15, shapes-17)
cc(shapes-17, and-18)
conj(shapes-17, shadows-19)
advmod(know-23, where-20)
nsubj(know-23, you-21)
neg(know-23, never-22)
rcmod(world-14, know-23)
nsubj(expect-26, what-24)
aux(expect-26, to-25)
ccomp(know-23, expect-26)
punct(live-11, ;-27)
aux(feel-29, to-28)
dep(live-11, feel-29)
acomp(feel-29, afraid-30)
aux(go-32, to-31)
xcomp(afraid-30, go-32)
dobj(go-32, places-33)
punct(live-11, ,-34)
aux(hesitant-37, to-35)
cop(hesitant-37, be-36)
dep(live-11, hesitant-37)
prep(hesitant-37, about-38)
det(step-40, every-39)
pobj(about-38, step-40)
nsubj(take-42, you-41)
rcmod(step-40, take-42)
punct(Think-4, .-43)

prep(reality-9, For-1)
advmod(many-3, too-2)
pobj(For-1, many-3)
punct(reality-9, ,-4)
nsubj(reality-9, this-5)
cop(reality-9, is-6)
det(reality-9, a-7)
amod(reality-9, daily-8)
root(ROOT-0, reality-9)
punct(reality-9, ?-10)
cc(reality-9, but-11)
tmod(help-15, today-12)
nsubj(help-15, you-13)
aux(help-15, can-14)
conj(reality-9, help-15)
ccomp(help-15, make-16)
det(difference-18, a-17)
dobj(make-16, difference-18)
punct(reality-9, .-19)

csubj(allows-5, Having-1)
det(dog-4, a-2)
nn(dog-4, guide-3)
dobj(Having-1, dog-4)
root(ROOT-0, allows-5)
det(individual-11, a-6)
amod(individual-11, blind-7)
cc(blind-7, or-8)
advmod(impaired-10, visually-9)
conj(blind-7, impaired-10)
dobj(allows-5, individual-11)
aux(experience-13, to-12)
xcomp(allows-5, experience-13)
det(possibilities-15, the-14)
dobj(experience-13, possibilities-15)
prep(possibilities-15, of-16)
pobj(of-16, life-17)
punct(possibilities-15, ,-18)
neg(limitations-21, not-19)
det(limitations-21, the-20)
appos(possibilities-15, limitations-21)
punct(allows-5, .-22)

nsubj(costs-2, It-1)
root(ROOT-0, costs-2)
quantmod($-4, over-3)
dobj(costs-2, $-4)
num($-4, 20,000-5)
aux(breed-7, to-6)
dep(costs-2, breed-7)
punct(breed-7, ,-8)
conj(breed-7, care-9)
prep(care-9, for-10)
cc(breed-7, and-11)
conj(breed-7, train-12)
det(dog-15, a-13)
nn(dog-15, guide-14)
dobj(breed-7, dog-15)
prep(dog-15, like-16)
dep(like-16, "-17)
pobj(like-16, Duke-18)
dep(breed-7, "-19)
cc(breed-7, and-20)
aux(train-22, to-21)
conj(breed-7, train-22)
poss(teammate-25, his-23)
amod(teammate-25, blind-24)
dobj(train-22, teammate-25)
punct(costs-2, .-26)

nsubj(use-2, We-1)
root(ROOT-0, use-2)
nn(Retrievers-4, Labrador-3)
dobj(use-2, Retrievers-4)
punct(Retrievers-7, ,-5)
amod(Retrievers-7, Golden-6)
dep(Retrievers-4, Retrievers-7)
cc(Retrievers-4, and-8)
det(cross-10, a-9)
conj(Retrievers-4, cross-10)
prep(cross-10, between-11)
pobj(between-11, Labs-12)
cc(Labs-12, and-13)
conj(Labs-12, Goldens-14)
punct(use-2, .-15)

amod(dogs-4, Male-1)
cc(Male-1, and-2)
conj(Male-1, female-3)
nsubjpass(used-6, dogs-4)
auxpass(used-6, are-5)
root(ROOT-0, used-6)
punct(used-6, .-7)

cc(bred-6, And-1)
poss(dogs-3, our-2)
nsubjpass(bred-6, dogs-3)
auxpass(bred-6, are-4)
advmod(bred-6, specially-5)
root(ROOT-0, bred-6)
prep(bred-6, for-7)
pobj(for-7, temperament-8)
cc(temperament-8, and-9)
amod(soundness-11, physical-10)
conj(temperament-8, soundness-11)
punct(bred-6, .-12)

det(dog-4, Every-1)
nn(dog-4, Foundation-2)
nn(dog-4, guide-3)
nsubjpass(given-6, dog-4)
auxpass(given-6, is-5)
root(ROOT-0, given-6)
advmod(given-6, free-7)
prep(free-7, of-8)
pobj(of-8, charge-9)
prep(given-6, to-10)
pobj(to-10, someone-11)
nsubjpass(blind-14, who-12)
auxpass(blind-14, is-13)
rcmod(someone-11, blind-14)
cc(blind-14, or-15)
advmod(impaired-17, visually-16)
conj(blind-14, impaired-17)
punct(given-6, .-18)

nsubjpass(supported-3, We-1)
auxpass(supported-3, are-2)
root(ROOT-0, supported-3)
advmod(supported-3, entirely-4)
prep(supported-3, by-5)
pobj(by-5, donations-6)
prep(donations-6, from-7)
amod(individuals-9, generous-8)
pobj(from-7, individuals-9)
punct(individuals-9, ,-10)
conj(individuals-9, corporations-11)
cc(individuals-9, and-12)
conj(individuals-9, foundations-13)
punct(supported-3, .-14)

nsubj(receive-2, We-1)
root(ROOT-0, receive-2)
neg(funding-5, no-3)
nn(funding-5, government-4)
dobj(receive-2, funding-5)
punct(receive-2, .-6)

det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-25, way-3)
nsubj(continue-6, we-4)
aux(continue-6, can-5)
rcmod(way-3, continue-6)
aux(provide-8, to-7)
xcomp(continue-6, provide-8)
nn(dogs-10, guide-9)
dobj(provide-8, dogs-10)
punct(provide-8, ,-11)
prep(provide-8, at-12)
neg(cost-14, no-13)
pobj(at-12, cost-14)
punct(provide-8, ,-15)
prep(provide-8, to-16)
pobj(to-16, someone-17)
nsubjpass(blind-20, who-18)
auxpass(blind-20, is-19)
rcmod(someone-17, blind-20)
cc(blind-20, or-21)
advmod(impaired-23, visually-22)
conj(blind-20, impaired-23)
punct(is-25, ,-24)
root(ROOT-0, is-25)
prep(is-25, through-26)
poss(support-28, your-27)
pobj(through-26, support-28)
punct(is-25, .-29)

nsubj(make-4, Friends-1)
prep(Friends-1, like-2)
pobj(like-2, you-3)
root(ROOT-0, make-4)
nsubj(give-8, it-5)
dep(give-8, possible-6)
aux(give-8, to-7)
xcomp(make-4, give-8)
det(gift-10, the-9)
dobj(give-8, gift-10)
prep(gift-10, of-11)
dep(of-11, "-12)
amod(Sight-14, Second-13)
pobj(of-11, Sight-14)
dep(make-4, ®-15)
dep(make-4, "-16)
punct(make-4, .-17)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(Foundation-4, the-3)
nsubj(count-6, Foundation-4)
aux(count-6, can-5)
ccomp(hope-2, count-6)
prep(count-6, on-7)
poss(donation-10, your-8)
amod(donation-10, caring-9)
pobj(on-7, donation-10)
tmod(count-6, today-11)
punct(hope-2, .-12)

amod(people-2, Many-1)
nsubj(send-3, people-2)
root(ROOT-0, send-3)
dobj(send-3, gifts-4)
prep(gifts-4, of-5)
pobj(of-5, $-6)
num($-6, 35-7)
punct($-6, ,-8)
conj($-6, $-9)
num($-9, 50-10)
punct($-6, ,-11)
cc($-6, or-12)
advmod($-14, even-13)
conj($-6, $-14)
num($-14, 100-15)
cc($-14, or-16)
conj($-14, more-17)
punct(send-3, ?-18)
dobj(give-24, whatever-19)
nsubj(able-22, you-20)
cop(able-22, are-21)
dep(send-3, able-22)
aux(give-24, to-23)
xcomp(able-22, give-24)
aux(help-26, to-25)
xcomp(give-24, help-26)
ccomp(help-26, maintain-27)
det(service-30, this-28)
amod(service-30, vital-29)
dobj(maintain-27, service-30)
punct(send-3, .-31)

cc(make-7, And-1)
csubj(make-7, having-2)
det(dog-5, a-3)
nn(dog-5, guide-4)
dobj(having-2, dog-5)
aux(make-7, does-6)
root(ROOT-0, make-7)
det(difference-10, a-8)
amod(difference-10, real-9)
dobj(make-7, difference-10)
prep(make-7, in-11)
det(lives-13, the-12)
pobj(in-11, lives-13)
prep(lives-13, of-14)
poss(students-16, our-15)
pobj(of-14, students-16)
punct(make-7, .-17)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(bond-5, the-3)
amod(bond-5, special-4)
dobj(RSQUOs-2, bond-5)
punct(bond-5, ?-6)
prep(bond-5, of-7)
det(partnership-16, a-8)
amod(partnership-16, loving-9)
cc(loving-9, and-10)
conj(loving-9, working-11)
num(hour-13, 24-12)
nn(partnership-16, hour-13)
det(day-15, a-14)
dep(hour-13, day-15)
pobj(of-7, partnership-16)
punct(RSQUOs-2, .-17)

dep(As-2, "-1)
prep(walked-9, As-2)
det(boy-4, a-3)
pobj(As-2, boy-4)
prep(boy-4, in-5)
pobj(in-5, Bosnia-6)
punct(I-8, ,-7)
nsubj(walked-9, I-8)
root(ROOT-0, walked-9)
poss(dog-11, my-10)
dobj(walked-9, dog-11)
punct(walked-9, .-12)

advmod(walks-8, Now-1)
poss(dog-4, my-2)
nn(dog-4, guide-3)
nsubj(walks-8, dog-4)
punct(dog-4, ,-5)
appos(dog-4, Franklin-6)
punct(walks-8, ,-7)
dep(says-11, walks-8)
dobj(walks-8, me-9)
dep(says-11, "-10)
root(ROOT-0, says-11)
nsubj(says-11, Sead-12)
punct(says-11, .-13)

nsubjpass(blinded-3, He-1)
auxpass(blinded-3, was-2)
root(ROOT-0, blinded-3)
prep(blinded-3, at-4)
pobj(at-4, 15-5)
prep(blinded-3, by-6)
det(missile-9, a-7)
amod(missile-9, Serbian-8)
pobj(by-6, missile-9)
punct(blinded-3, .-10)

dep(felt-12, "-1)
mark(got-4, After-2)
nsubj(got-4, I-3)
advcl(felt-12, got-4)
poss(Lab-8, my-5)
amod(Lab-8, beautiful-6)
amod(Lab-8, black-7)
dobj(got-4, Lab-8)
punct(felt-12, ,-9)
nsubj(felt-12, I-10)
advmod(felt-12, finally-11)
root(ROOT-0, felt-12)
prep(felt-12, like-13)
det(being-16, a-14)
amod(being-16, human-15)
pobj(like-13, being-16)
advmod(felt-12, again-17)
punct(felt-12, .-18)

advmod(believe-3, Now-1)
nsubj(believe-3, I-2)
root(ROOT-0, believe-3)
advmod(anything-5, almost-4)
nsubj(possible-7, anything-5)
cop(possible-7, is-6)
ccomp(believe-3, possible-7)
punct(believe-3, .-8)

nsubj(opened-3, Franklin-1)
aux(opened-3, has-2)
root(ROOT-0, opened-3)
prt(opened-3, up-4)
det(world-8, a-5)
amod(world-8, whole-6)
amod(world-8, new-7)
dobj(opened-3, world-8)
prep(world-8, for-9)
pobj(for-9, me-10)
punct(opened-3, .-11)

det(world-2, A-1)
root(ROOT-0, world-2)
nsubj(thought-4, I-3)
rcmod(world-2, thought-4)
nsubj(have-8, I-5)
aux(have-8, would-6)
neg(have-8, never-7)
ccomp(thought-4, have-8)
advmod(have-8, again-9)
punct(world-2, .-10)
dep(world-2, "-11)

mark(explains-3, As-1)
nsubj(explains-3, Pat-2)
advcl(zipping-10, explains-3)
punct(zipping-10, ,-4)
dep(zipping-10, "-5)
predet(friends-8, Both-6)
poss(friends-8, my-7)
nsubj(zipping-10, friends-8)
aux(zipping-10, were-9)
root(ROOT-0, zipping-10)
prep(zipping-10, through-11)
pobj(through-11, crowds-12)
mark(lagged-15, while-13)
nsubj(lagged-15, I-14)
advcl(zipping-10, lagged-15)
advmod(lagged-15, behind-16)
punct(lagged-15, ,-17)
advmod(walker-25, even-18)
mark(walker-25, though-19)
nsubj(walker-25, I-20)
cop(walker-25, was-21)
det(walker-25, a-22)
amod(walker-25, fast-23)
nn(walker-25, cane-24)
advcl(lagged-15, walker-25)
punct(zipping-10, .-26)

nsubj(envied-2, I-1)
root(ROOT-0, envied-2)
poss(freedom-4, their-3)
dobj(envied-2, freedom-4)
cc(freedom-4, and-5)
advmod(freedom-4, most-6)
prep(most-6, of-7)
pobj(of-7, all-8)
punct(freedom-4, ,-9)
det(bond-12, the-10)
amod(bond-12, incredible-11)
conj(freedom-4, bond-12)
nsubj(had-15, they-13)
advmod(had-15, both-14)
rcmod(bond-12, had-15)
prep(bond-12, with-16)
poss(dogs-19, their-17)
nn(dogs-19, guide-18)
pobj(with-16, dogs-19)
punct(envied-2, .-20)

prep(feel-8, With-1)
poss(Lab-3, my-2)
pobj(With-1, Lab-3)
punct(Jay-5, ,-4)
dep(Lab-3, Jay-5)
punct(I-7, ,-6)
nsubj(feel-8, I-7)
root(ROOT-0, feel-8)
advmod(feel-8, so-9)
advmod(FREE-11, wonderfully-10)
acomp(feel-8, FREE-11)
punct(feel-8, !-12)
dep(feel-8, "-13)

nsubj(says-2, Hank-1)
root(ROOT-0, says-2)
nsubj(traveler-8, he-3)
cop(traveler-8, was-4)
det(traveler-8, a-5)
amod(traveler-8, good-6)
nn(traveler-8, cane-7)
ccomp(says-2, traveler-8)
prep(traveler-8, for-9)
num(years-11, 17-10)
pobj(for-9, years-11)
punct(traveler-8, ?-12)
cc(traveler-8, but-13)
conj(traveler-8, felt-14)
poss(freedom-16, his-15)
nsubjpass(curtailed-18, freedom-16)
auxpass(curtailed-18, was-17)
ccomp(felt-14, curtailed-18)
advmod(traveling-21, particularly-19)
advmod(traveling-21, when-20)
advcl(curtailed-18, traveling-21)
punct(says-2, .-22)

dep(I-2, "-1)
nsubj(had-3, I-2)
dep(had-5, had-3)
neg(had-3, never-4)
root(ROOT-0, had-5)
det(pet-7, a-6)
dobj(had-5, pet-7)
punct(had-5, .-8)

csubj(makes-4, Having-1)
dobj(Having-1, Aries-2)
advmod(makes-4, just-3)
root(ROOT-0, makes-4)
nsubj(easier-8, life-5)
advmod(much-7, so-6)
advmod(easier-8, much-7)
xcomp(makes-4, easier-8)
punct(makes-4, .-9)

prep(nicer-7, For-1)
num(thing-3, one-2)
pobj(For-1, thing-3)
punct(people-5, ,-4)
nsubj(nicer-7, people-5)
cop(nicer-7, are-6)
root(ROOT-0, nicer-7)
prep(nicer-7, to-8)
pobj(to-8, you-9)
punct(nicer-7, .-10)

nsubj(love-2, People-1)
root(ROOT-0, love-2)
dobj(love-2, dogs-3)
punct(love-2, .-4)

nsubj(relate-3, They-1)
aux(relate-3, can-2)
root(ROOT-0, relate-3)
prep(relate-3, to-4)
pobj(to-4, him-5)
cc(relate-3, and-6)
conj(relate-3, feel-7)
nsubj(have-9, they-8)
ccomp(feel-7, have-9)
dobj(have-9, something-10)
aux(talk-12, to-11)
vmod(something-10, talk-12)
prep(talk-12, to-13)
pobj(to-13, you-14)
prep(talk-12, about-15)
punct(relate-3, .-16)
dep(relate-3, "-17)

poss(graduates-2, Our-1)
nsubj(include-23, graduates-2)
punct(graduates-2, ,-3)
nsubj(leading-6, who-4)
aux(leading-6, are-5)
rcmod(graduates-2, leading-6)
amod(lives-8, active-7)
dobj(leading-6, lives-8)
dep(leading-6, assisted-9)
prep(assisted-9, by-10)
det(dogs-13, the-11)
nn(dogs-13, guide-12)
pobj(by-10, dogs-13)
vmod(dogs-13, given-14)
prep(given-14, to-15)
pobj(to-15, them-16)
prep(given-14, by-17)
det(Foundation-21, the-18)
nn(Dog-20, Guide-19)
nn(Foundation-21, Dog-20)
pobj(by-17, Foundation-21)
punct(include-23, ,-22)
root(ROOT-0, include-23)
punct(include-23, :-24)
amod(workers-26, social-25)
dobj(include-23, workers-26)
punct(workers-26, ,-27)
conj(workers-26, teachers-28)
punct(workers-26, ,-29)
conj(workers-26, secretaries-30)
punct(workers-26, ,-31)
nn(makers-33, policy-32)
conj(workers-26, makers-33)
punct(workers-26, ,-34)
nn(students-36, college-35)
conj(workers-26, students-36)
punct(workers-26, ,-37)
conj(workers-26, musicians-38)
punct(workers-26, ,-39)
conj(workers-26, writers-40)
punct(workers-26, ,-41)
conj(workers-26, homemakers-42)
punct(workers-26, ...-43)
conj(workers-26, mothers-44)
cc(workers-26, and-45)
conj(workers-26, fathers-46)
punct(include-23, .-47)

mark(told-11, As-1)
num(donors-5, one-2)
quantmod(one-2, of-3)
poss(donors-5, our-4)
nsubj(told-11, donors-5)
prep(donors-5, in-6)
det(area-10, the-7)
nn(York-9, New-8)
nn(area-10, York-9)
pobj(in-6, area-10)
advcl(see-18, told-11)
dobj(told-11, us-12)
punct(see-18, ,-13)
dep(see-18, "-14)
advmod(see-18, Sometimes-15)
nsubj(see-18, you-16)
neg(see-18, never-17)
root(ROOT-0, see-18)
det(work-21, the-19)
amod(work-21, good-20)
dobj(see-18, work-21)
poss(money-23, your-22)
nsubj(does-24, money-23)
rcmod(work-21, does-24)
punct(see-18, .-25)

nsubj(see-2, I-1)
root(ROOT-0, see-2)
det(results-4, the-3)
dobj(see-2, results-4)
punct(see-2, ...-5)
det(does-8, the-6)
nn(does-8, guide-7)
nsubj(improve-14, does-8)
nsubj(RSQUOve-10, I-9)
rcmod(does-8, RSQUOve-10)
dep(RSQUOve-10, helped-11)
ccomp(helped-11, sponsor-12)
advmod(improve-14, dramatically-13)
parataxis(see-2, improve-14)
det(lives-16, the-15)
dobj(improve-14, lives-16)
prep(lives-16, of-17)
det(men-19, the-18)
pobj(of-17, men-19)
cc(men-19, and-20)
conj(men-19, women-21)
nsubj(receive-23, who-22)
rcmod(men-19, receive-23)
dobj(receive-23, them-24)
punct(see-2, .-25)
dep(see-2, "-26)

aux(take-5, Wo-1)
neg(take-5, n't-2)
nsubj(take-5, you-3)
discourse(take-5, please-4)
root(ROOT-0, take-5)
det(time-7, the-6)
dobj(take-5, time-7)
advmod(take-5, now-8)
aux(send-10, to-9)
vmod(take-5, send-10)
poss(donation-12, your-11)
dobj(send-10, donation-12)
aux(give-14, to-13)
vmod(send-10, give-14)
iobj(give-14, someone-15)
det(gift-18, the-16)
amod(gift-18, priceless-17)
dobj(give-14, gift-18)
prep(gift-18, of-19)
pobj(of-19, independence-20)
punct(take-5, ?-21)

dep(Jones-5, Sincerely-1)
punct(Jones-5, ,-2)
nn(Jones-5, Wells-3)
nn(Jones-5, B.-4)
root(ROOT-0, Jones-5)
amod(RS-9, Chief-6)
amod(RS-9, Executive-7)
nn(RS-9, Officer-8)
dep(Jones-5, RS-9)
punct(Jones-5, .-10)

dep(visit-19, For-1)
amod(information-3, more-2)
pobj(For-1, information-3)
prep(information-3, about-4)
det(Foundation-8, the-5)
nn(Dog-7, Guide-6)
nn(Foundation-8, Dog-7)
pobj(about-4, Foundation-8)
punct(For-1, ,-9)
cc(For-1, or-10)
aux(become-12, to-11)
conj(For-1, become-12)
det(volunteer-17, a-13)
nn(Dog-15, Guide-14)
nn(Foundation-16, Dog-15)
nn(volunteer-17, Foundation-16)
xcomp(become-12, volunteer-17)
punct(visit-19, ,-18)
root(ROOT-0, visit-19)
poss(website-21, our-20)
dobj(visit-19, website-21)
prep(visit-19, at-22)
pobj(at-22, www.guidedog.org-23)
punct(visit-19, .-24)

