root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
amod(comments-7, more-6)
pobj(Re-4, comments-7)
prep(comments-7, on-8)
nn(Math-11, HTML-9)
punct(Math-11, --10)
nn(proposal-12, Math-11)
pobj(on-8, proposal-12)
dep(subject-1, "-13)

nsubj(commented-2, Nico-1)
root(ROOT-0, commented-2)
advmod(commented-2, recently-3)
punct(commented-2, :-4)
nsubj(had-7, I-5)
advmod(had-7, also-6)
ccomp(commented-2, had-7)
det(feeling-9, the-8)
dobj(had-7, feeling-9)
prep(had-7, for-10)
det(time-12, some-11)
pobj(for-10, time-12)
punct(had-7, ,-13)
cc(exists-18, and-14)
det(feeling-17, the-15)
amod(feeling-17, same-16)
nsubj(exists-18, feeling-17)
parataxis(had-7, exists-18)
prep(exists-18, in-19)
det(community-22, the-20)
nn(community-22, SGML-21)
pobj(in-19, community-22)
punct(had-7, ,-23)
mark(suffering-37, that-24)
det(developments-26, the-25)
nsubj(suffering-37, developments-26)
prep(developments-26, of-27)
nn(Math-30, HTML-28)
punct(Math-30, --29)
pobj(of-27, Math-30)
cc(of-27, and-31)
conj(of-27, of-32)
pobj(of-32, HTML-33)
prep(HTML-33, in-34)
pobj(in-34, general-35)
aux(suffering-37, were-36)
ccomp(had-7, suffering-37)
prep(suffering-37, from-38)
det(syndrome-41, a-39)
nn(syndrome-41, NIH-40)
pobj(from-38, syndrome-41)
punct(commented-2, .-42)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
amod(perceptions-4, such-3)
dobj(understand-2, perceptions-4)
punct(understand-2, ,-5)
conj(understand-2, think-6)
nsubj(wise-9, it-7)
cop(wise-9, 's-8)
ccomp(think-6, wise-9)
mark(keep-14, for-10)
det(committee-12, this-11)
nsubj(keep-14, committee-12)
aux(keep-14, to-13)
advcl(wise-9, keep-14)
amod(citizenship-16, good-15)
dobj(keep-14, citizenship-16)
prep(keep-14, in-17)
pobj(in-17, mind-18)
punct(understand-2, ,-19)
cc(understand-2, and-20)
conj(understand-2, agree-21)
mark(receptive-26, that-22)
nsubj(receptive-26, we-23)
aux(receptive-26, should-24)
cop(receptive-26, be-25)
ccomp(agree-21, receptive-26)
prep(receptive-26, to-27)
pobj(to-27, reaction-28)
cc(reaction-28, and-29)
conj(reaction-28, criticism-30)
prep(reaction-28, from-31)
pcomp(from-31, elsewhere-32)
punct(understand-2, .-33)

poss(perceptions-3, My-1)
amod(perceptions-3, own-2)
nsubj(follow-11, perceptions-3)
prep(perceptions-3, of-4)
det(committee-6, this-5)
poss(work-8, committee-6)
possessive(committee-6, 's-7)
pobj(of-4, work-8)
prep(perceptions-3, to-9)
pobj(to-9, date-10)
root(ROOT-0, follow-11)
punct(follow-11, .-12)

mark(been-13, While-1)
det(goal-4, the-2)
amod(goal-4, immediate-3)
nsubj(been-13, goal-4)
prep(goal-4, of-5)
det(capability-10, an-6)
nn(Math-9, HTML-7)
punct(Math-9, --8)
nn(capability-10, Math-9)
pobj(of-5, capability-10)
aux(been-13, might-11)
aux(been-13, have-12)
advcl(expanded-36, been-13)
aux(render-16, to-14)
advmod(render-16, simply-15)
xcomp(been-13, render-16)
dobj(render-16, math-17)
advmod(render-16, visually-18)
cc(been-13, and-19)
advmod(goal-24, perhaps-20)
nsubj(goal-24, this-21)
cop(goal-24, was-22)
det(goal-24, the-23)
conj(been-13, goal-24)
prep(goal-24, of-25)
nn(Math-28, HTML-26)
punct(Math-28, --27)
pobj(of-25, Math-28)
num(Math-28, 3-29)
punct(expanded-36, ,-30)
det(goal-32, that-31)
nsubjpass(expanded-36, goal-32)
aux(expanded-36, has-33)
auxpass(expanded-36, been-34)
advmod(expanded-36, considerably-35)
root(ROOT-0, expanded-36)
mark(look-39, as-37)
nsubj(look-39, we-38)
advcl(expanded-36, look-39)
prep(look-39, at-40)
pobj(at-40, issues-41)
advmod(look-39, now-42)
punct(expanded-36, .-43)

mark(stopped-11, Insofar-1)
mark(stopped-11, as-2)
det(work-4, the-3)
nsubj(stopped-11, work-4)
prep(work-4, of-5)
det(Committee-10, the-6)
nn(Committee-10, ISO-7)
num(ISO-7, 12083-8)
nn(Committee-10, Math-9)
pobj(of-5, Committee-10)
advcl(feels-43, stopped-11)
dep(stopped-11, short-12)
prep(short-12, of-13)
pcomp(of-13, recommending-14)
dobj(recommending-14, ways-15)
aux(handle-17, to-16)
vmod(ways-15, handle-17)
dep(handle-17, "-18)
amod(aspects-21, semantic-19)
dep(aspects-21, "-20)
dobj(handle-17, aspects-21)
prep(aspects-21, of-22)
nn(markup-24, math-23)
pobj(of-22, markup-24)
punct(stopped-11, ,-25)
xcomp(stopped-11, recognizing-26)
mark(many-31, that-27)
det(issues-29, the-28)
nsubj(many-31, issues-29)
cop(many-31, were-30)
ccomp(recognizing-26, many-31)
cc(many-31, and-32)
conj(many-31, difficult-33)
punct(feels-43, ,-34)
det(work-36, the-35)
nsubj(feels-43, work-36)
prep(work-36, of-37)
det(committee-39, this-38)
pobj(of-37, committee-39)
prep(work-36, in-40)
det(regard-42, that-41)
pobj(in-40, regard-42)
root(ROOT-0, feels-43)
prep(feels-43, to-44)
pobj(to-44, me-45)
det(addition-48, a-46)
amod(addition-48, welcome-47)
dobj(feels-43, addition-48)
prep(addition-48, to-49)
det(discussion-52, the-50)
amod(discussion-52, overall-51)
pobj(to-49, discussion-52)
prep(discussion-52, of-53)
det(sorts-55, those-54)
pobj(of-53, sorts-55)
prep(sorts-55, of-56)
pobj(of-56, problems-57)
punct(feels-43, .-58)

cc(welcome-25, And-1)
mark(lies-9, as-2)
det(semantics-4, the-3)
nsubj(lies-9, semantics-4)
prep(semantics-4, of-5)
det(discipline-8, any-6)
amod(discipline-8, formal-7)
pobj(of-5, discipline-8)
advcl(welcome-25, lies-9)
advmod(closer-11, rather-10)
advmod(lies-9, closer-11)
prep(closer-11, to-12)
pobj(to-12, form-13)
mark(heard-17, than-14)
nsubj(heard-17, I-15)
aux(heard-17, 've-16)
advcl(closer-11, heard-17)
amod(diehards-20, many-18)
nn(diehards-20, SGML-19)
nsubj(acknowledge-21, diehards-20)
ccomp(heard-17, acknowledge-21)
punct(welcome-25, ,-22)
nsubj(welcome-25, I-23)
advmod(welcome-25, also-24)
root(ROOT-0, welcome-25)
det(committee-27, this-26)
poss(efforts-29, committee-27)
possessive(committee-27, 's-28)
dobj(welcome-25, efforts-29)
aux(examine-31, to-30)
vmod(efforts-29, examine-31)
det(base-36, a-32)
advmod(primitive-34, more-33)
amod(base-36, primitive-34)
amod(base-36, notational-35)
dobj(examine-31, base-36)
prep(base-36, for-37)
det(standard-39, the-38)
pobj(for-37, standard-39)
punct(welcome-25, .-40)

det(effort-2, This-1)
nsubj(seems-13, effort-2)
punct(in-4, ,-3)
prep(effort-2, in-4)
det(sense-6, some-5)
pobj(in-4, sense-6)
vmod(sense-6, competing-7)
prep(competing-7, with-8)
nn(Pike-10, Roy-9)
pobj(with-8, Pike-10)
possessive(Pike-10, 's-11)
punct(seems-13, ,-12)
root(ROOT-0, seems-13)
advmod(healthy-15, very-14)
acomp(seems-13, healthy-15)
prep(healthy-15, to-16)
pobj(to-16, me-17)
punct(seems-13, .-18)

nsubj(appears-2, Pike-1)
root(ROOT-0, appears-2)
acomp(appears-2, undissuadable-3)
prep(appears-2, in-4)
poss(view-6, my-5)
pobj(in-4, view-6)
punct(appears-2, .-7)

det(proposal-3, The-1)
nn(proposal-3, Wolfram-2)
nsubj(acknowledges-5, proposal-3)
advmod(acknowledges-5, certainly-4)
root(ROOT-0, acknowledges-5)
det(need-7, the-6)
dobj(acknowledges-5, need-7)
aux(accommodate-9, to-8)
vmod(need-7, accommodate-9)
nn(entities-11, SGML-10)
dobj(accommodate-9, entities-11)
cc(acknowledges-5, and-12)
conj(acknowledges-5, supports-13)
det(style-16, and-14)
nn(style-16, SGML-15)
dobj(supports-13, style-16)
prep(style-16, of-17)
pobj(of-17, markup-18)
punct(acknowledges-5, .-19)

prep(made-13, In-1)
poss(list-4, my-2)
amod(list-4, recent-3)
pobj(In-1, list-4)
prep(list-4, of-5)
pobj(of-5, questions-6)
cc(questions-6, and-7)
conj(questions-6, comments-8)
prep(list-4, to-9)
pobj(to-9, Bruce-10)
punct(made-13, ,-11)
nsubj(made-13, I-12)
root(ROOT-0, made-13)
dobj(made-13, reference-14)
prep(made-13, to-15)
det(fact-17, the-16)
pobj(to-15, fact-17)
mark(felt-20, that-18)
nsubj(felt-20, I-19)
dep(fact-17, felt-20)
nn(Math-23, ISO-21)
num(ISO-21, 12083-22)
nsubj(gave-24, Math-23)
ccomp(felt-20, gave-24)
det(basis-27, a-25)
amod(basis-27, good-26)
dobj(gave-24, basis-27)
prep(basis-27, for-28)
det(schemata-32, the-29)
amod(schemata-32, fundamental-30)
nn(schemata-32, layout-31)
pobj(for-28, schemata-32)
cc(gave-24, and-33)
aux(used-37, might-34)
advmod(used-37, better-35)
auxpass(used-37, be-36)
conj(gave-24, used-37)
prep(used-37, than-38)
pobj(than-38, TeX-39)
prep(used-37, for-40)
nn(math-43, HTML-41)
punct(math-43, --42)
pobj(for-40, math-43)
punct(made-13, .-44)

nsubj(hoping-3, I-1)
aux(hoping-3, was-2)
root(ROOT-0, hoping-3)
punct(hoping-3, ,-4)
cc(hoping-3, and-5)
advmod(do-7, still-6)
conj(hoping-3, do-7)
punct(hoping-3, ,-8)
mark(give-16, that-9)
amod(support-11, formal-10)
nsubj(give-16, support-11)
mwe(as-13, such-12)
prep(support-11, as-13)
pobj(as-13, this-14)
aux(give-16, would-15)
ccomp(hoping-3, give-16)
det(means-19, a-17)
amod(means-19, direct-18)
dobj(give-16, means-19)
prep(means-19, of-20)
pcomp(of-20, filtering-21)
nn(math-24, ISO-22)
num(ISO-22, 12083-23)
dobj(filtering-21, math-24)
prep(filtering-21, into-25)
nn(math-28, HTML-26)
punct(math-28, --27)
pobj(into-25, math-28)
punct(hoping-3, .-29)

nsubj(gives-5, Support-1)
prep(Support-1, in-2)
det(way-4, this-3)
pobj(in-2, way-4)
root(ROOT-0, gives-5)
amod(acknowledgement-7, strong-6)
dobj(gives-5, acknowledgement-7)
prep(gives-5, to-8)
amod(work-11, prior-9)
nn(work-11, SGML-10)
pobj(to-8, work-11)
punct(gives-5, .-12)

cc(feeling-7, And-1)
advmod(And-1, then-2)
expl(feeling-7, there-3)
aux(feeling-7, may-4)
cop(feeling-7, be-5)
det(feeling-7, the-6)
root(ROOT-0, feeling-7)
mark(pushing-11, that-8)
nsubj(pushing-11, WRI-9)
aux(pushing-11, is-10)
dep(feeling-7, pushing-11)
det(standard-13, a-12)
dobj(pushing-11, standard-13)
prep(standard-13, of-14)
poss(own-16, its-15)
pobj(of-14, own-16)
punct(feeling-7, .-17)

mark(broadcasts-4, While-1)
nsubj(broadcasts-4, Stephen-2)
npadvmod(Stephen-2, himself-3)
advcl(found-13, broadcasts-4)
prep(broadcasts-4, at-5)
det(wattage-9, a-6)
advmod(powerful-8, very-7)
amod(wattage-9, powerful-8)
pobj(at-5, wattage-9)
punct(found-13, ,-10)
nsubj(found-13, I-11)
aux(found-13, 've-12)
root(ROOT-0, found-13)
det(members-16, the-14)
nn(members-16, committee-15)
nsubj(accommodating-20, members-16)
prep(members-16, from-17)
pobj(from-17, WRI-18)
advmod(accommodating-20, quite-19)
xcomp(found-13, accommodating-20)
cc(accommodating-20, and-21)
conj(accommodating-20, undogmatic-22)
punct(found-13, .-23)

nsubj(view-2, I-1)
root(ROOT-0, view-2)
poss(contributions-4, their-3)
dobj(view-2, contributions-4)
prep(view-2, as-5)
advmod(positive-7, wholly-6)
pobj(as-5, positive-7)
punct(view-2, .-8)

nsubj(certain-3, I-1)
cop(certain-3, 'm-2)
root(ROOT-0, certain-3)
mark(asserting-8, that-4)
nsubj(asserting-8, Nico-5)
aux(asserting-8, was-6)
neg(asserting-8, not-7)
ccomp(certain-3, asserting-8)
advmod(asserting-8, otherwise-9)
punct(certain-3, ,-10)
cc(certain-3, but-11)
nsubj(communicate-14, I-12)
aux(communicate-14, would-13)
conj(certain-3, communicate-14)
dobj(communicate-14, this-15)
prep(communicate-14, to-16)
pobj(to-16, others-17)
prep(others-17, from-18)
pcomp(from-18, outside-19)
det(committee-21, the-20)
pobj(outside-19, committee-21)
mark(misapprehended-32, if-22)
det(perception-24, a-23)
nsubjpass(misapprehended-32, perception-24)
prep(perception-24, of-25)
det(standard-29, a-26)
amod(standard-29, WRI-centric-27)
dep(standard-29, "-28)
pobj(of-25, standard-29)
dep(misapprehended-32, "-30)
auxpass(misapprehended-32, is-31)
advcl(communicate-14, misapprehended-32)
punct(certain-3, .-33)

nsubj(one-10, This-1)
cop(one-10, is-2)
det(statement-5, a-3)
amod(statement-5, quiet-4)
dep(not-7, statement-5)
punct(not-7, ,-6)
neg(one-10, not-7)
det(one-10, a-8)
amod(one-10, defensive-9)
root(ROOT-0, one-10)
punct(one-10, .-11)

punct(Ron-2, --1)
root(ROOT-0, Ron-2)

