nn(Education-2, Relationship-1)
root(ROOT-0, Education-2)
prep(Education-2, For-3)
pobj(For-3, Women-4)

nn(University-2, Whatsamatta-1)
poss(Seminars-4, University-2)
possessive(University-2, 's-3)
root(ROOT-0, Seminars-4)
prep(Seminars-4, For-5)
pobj(For-5, Women-6)

nn(Catalogue-2, Fall-1)
root(ROOT-0, Catalogue-2)

advmod(again-2, Once-1)
advmod(offering-12, again-2)
punct(offering-12, ,-3)
det(staff-6, the-4)
amod(staff-6, male-5)
nsubj(offering-12, staff-6)
prep(staff-6, at-7)
nn(University-9, Whatsamatta-8)
pobj(at-7, University-9)
aux(offering-12, will-10)
aux(offering-12, be-11)
root(ROOT-0, offering-12)
dobj(offering-12, courses-13)
prep(offering-12, for-14)
pobj(for-14, women-15)
prep(women-15, of-16)
det(status-19, all-17)
amod(status-19, marital-18)
pobj(of-16, status-19)
prep(offering-12, in-20)
det(attempt-22, an-21)
pobj(in-20, attempt-22)
aux(help-24, to-23)
vmod(attempt-22, help-24)
nsubj(understand-28, males-25)
cc(males-25, and-26)
conj(males-25, females-27)
ccomp(help-24, understand-28)
det(other-30, each-29)
dobj(understand-28, other-30)
advmod(understand-28, better-31)
punct(offering-12, .-32)

nsubjpass(required-10, Attendance-1)
prep(Attendance-1, in-2)
advmod(least-4, at-3)
dep(10-5, least-4)
num(the-7, 10-5)
quantmod(10-5, of-6)
pobj(in-2, the-7)
amod(the-7, following-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
punct(required-10, .-11)

dep(Combating-2, 1.-1)
root(ROOT-0, Combating-2)
det(Impulse-4, The-3)
dobj(Combating-2, Impulse-4)
aux(Nag-6, To-5)
vmod(Impulse-4, Nag-6)

dep(Change-4, 2.-1)
nsubj(Change-4, You-2)
aux(Change-4, Can-3)
root(ROOT-0, Change-4)
det(Oil-6, The-5)
dobj(Change-4, Oil-6)
advmod(Change-4, Too-7)

dep(PMS-2, 3.-1)
root(ROOT-0, PMS-2)
punct(PMS-2, --3)
dep(PMS-2, Learning-4)
aux(Sleep-6, To-5)
xcomp(Learning-4, Sleep-6)
prt(Sleep-6, Over-7)
prep(Sleep-6, At-8)
pobj(At-8, Mother-9)
possessive(Mother-9, 's-10)

dep(Fill-5, 4.-1)
advmod(Fill-5, How-2)
aux(Fill-5, To-3)
advmod(Fill-5, Properly-4)
root(ROOT-0, Fill-5)
det(Mug-8, A-6)
nn(Mug-8, Beer-7)
dobj(Fill-5, Mug-8)

root(ROOT-0, 5.-1)
nsubj(Want-5, We-2)
aux(Want-5, Do-3)
neg(Want-5, Not-4)
dep(5.-1, Want-5)
dobj(Want-5, Ties-6)
prep(Want-5, For-7)
pobj(For-7, Christmas-8)
advmod(Wear-10, Just-9)
dep(5.-1, Wear-10)
det(Lingerie-13, The-11)
amod(Lingerie-13, Sexy-12)
dobj(Wear-10, Lingerie-13)
nsubj(Gave-15, I-14)
rcmod(Lingerie-13, Gave-15)
dobj(Gave-15, You-16)

dep(Understanding-2, 6.-1)
root(ROOT-0, Understanding-2)
det(Causes-5, The-3)
amod(Causes-5, Female-4)
dobj(Understanding-2, Causes-5)
prep(Causes-5, Of-6)
amod(Drunkenness-8, Male-7)
pobj(Of-6, Drunkenness-8)

dep(Do-4, 7.-1)
advmod(Do-4, How-2)
aux(Do-4, To-3)
root(ROOT-0, Do-4)
predet(Laundry-7, All-5)
poss(Laundry-7, Your-6)
dobj(Do-4, Laundry-7)
prep(Do-4, In-8)
num(Load-10, One-9)
pobj(In-8, Load-10)
cc(Do-4, And-11)
conj(Do-4, Have-12)
amod(Time-14, More-13)
dobj(Have-12, Time-14)
aux(Watch-16, To-15)
vmod(Time-14, Watch-16)
dobj(Watch-16, Football-17)

dep(Parenting-2, 8.-1)
root(ROOT-0, Parenting-2)
punct(Parenting-2, --3)
poss(Husband-5, Your-4)
nsubj(Gave-6, Husband-5)
dep(Parenting-2, Gave-6)
iobj(Gave-6, You-7)
dobj(Gave-6, Children-8)
mark(Have-12, So-9)
nsubj(Have-12, You-10)
aux(Have-12, Could-11)
advcl(Gave-6, Have-12)
dobj(Have-12, Someone-13)
amod(Someone-13, Other-14)
prep(Other-14, Than-15)
pobj(Than-15, Him-16)
aux(Boss-18, To-17)
vmod(Someone-13, Boss-18)
advmod(Boss-18, Around-19)

dep(Encourage-4, 9.-1)
advmod(Encourage-4, How-2)
aux(Encourage-4, To-3)
root(ROOT-0, Encourage-4)
poss(Husband-6, Your-5)
dobj(Encourage-4, Husband-6)
aux(Cook-8, To-7)
xcomp(Encourage-4, Cook-8)
advmod(Cook-8, More-9)
cc(Encourage-4, And-10)
cop(Able-12, Be-11)
conj(Encourage-4, Able-12)
aux(Stomach-14, To-13)
xcomp(Able-12, Stomach-14)
poss(Slop-16, His-15)
dobj(Stomach-14, Slop-16)

dep(Sob-5, 10.-1)
advmod(Sob-5, How-2)
neg(Sob-5, Not-3)
aux(Sob-5, To-4)
root(ROOT-0, Sob-5)
prep(Sob-5, Like-6)
det(Sponge-8, A-7)
pobj(Like-6, Sponge-8)
advmod(Right-13, When-9)
poss(Husband-11, Your-10)
nsubj(Right-13, Husband-11)
cop(Right-13, Is-12)
advcl(Sob-5, Right-13)

dep(Get-2, 11.-1)
root(ROOT-0, Get-2)
det(Life-4, A-3)
dobj(Get-2, Life-4)
punct(Get-2, --5)
dep(Get-2, Learn-6)
aux(Kill-8, To-7)
xcomp(Learn-6, Kill-8)
dobj(Kill-8, Spiders-9)
npadvmod(Kill-8, Yourself-10)

dep(Get-9, 12.-1)
vmod(Get-9, Balancing-2)
det(Checkbook-4, A-3)
dobj(Balancing-2, Checkbook-4)
punct(Get-9, --5)
advmod(You-7, Even-6)
nsubj(Get-9, You-7)
aux(Get-9, Can-8)
root(ROOT-0, Get-9)
nsubj(Right-11, It-10)
xcomp(Get-9, Right-11)

dep(Comprehending-2, 13.-1)
root(ROOT-0, Comprehending-2)
nn(Card-4, Credit-3)
nn(Limits-6, Card-4)
nn(Limits-6, Spending-5)
dobj(Comprehending-2, Limits-6)
cc(Limits-6, And-7)
amod(Responsibility-9, Financial-8)
conj(Limits-6, Responsibility-9)

dep(You-2, 14.-1)
root(ROOT-0, You-2)
punct(You-2, ,-3)
det(Sex-6, The-4)
amod(Sex-6, Whining-5)
dep(You-2, Sex-6)

dep(Shopping-2, 15.-1)
root(ROOT-0, Shopping-2)
punct(Shopping-2, --3)
dep(Shopping-2, Doing-4)
dobj(Doing-4, It-5)
prep(Doing-4, In-6)
advmod(Than-8, Less-7)
quantmod(16-9, Than-8)
num(Hours-10, 16-9)
pobj(In-6, Hours-10)

dep(Ask-13, 16.-1)
mark(Want-4, If-2)
nsubj(Want-4, You-3)
dep(Ask-13, Want-4)
aux(Know-6, To-5)
xcomp(Want-4, Know-6)
advmod(Looks-9, How-7)
nsubj(Looks-9, That-8)
ccomp(Know-6, Looks-9)
prep(Looks-9, On-10)
pobj(On-10, You-11)
punct(Ask-13, ,-12)
root(ROOT-0, Ask-13)
poss(Mother-15, Your-14)
dobj(Ask-13, Mother-15)

dep(Close-4, 17.-1)
advmod(Close-4, How-2)
aux(Close-4, To-3)
root(ROOT-0, Close-4)
det(Door-7, The-5)
nn(Door-7, Garage-6)
dobj(Close-4, Door-7)

dep(Demand-12, 18.-1)
mark(Want-6, If-2)
nsubj(Want-6, You-3)
aux(Want-6, Do-4)
neg(Want-6, n't-5)
dep(Demand-12, Want-6)
det(Excuse-8, An-7)
dobj(Want-6, Excuse-8)
punct(Demand-12, ,-9)
aux(Demand-12, Do-10)
neg(Demand-12, n't-11)
root(ROOT-0, Demand-12)
det(Explanation-14, An-13)
dobj(Demand-12, Explanation-14)

dep(Go-4, 19.-1)
advmod(Go-4, How-2)
aux(Go-4, To-3)
root(ROOT-0, Go-4)
xcomp(Go-4, Fishing-5)
prep(Go-4, With-6)
poss(Mate-8, Your-7)
pobj(With-6, Mate-8)
cc(Go-4, And-9)
conj(Go-4, Not-10)
dep(Go-4, Catch-11)
dobj(Catch-11, Pneumonia-12)

dep(Turn-9, 20.-1)
dep(Turn-9, Living-2)
prep(Living-2, Without-3)
nn(Windows-5, Power-4)
pobj(Without-3, Windows-5)
punct(Turn-9, --6)
advmod(Turn-9, How-7)
aux(Turn-9, To-8)
root(ROOT-0, Turn-9)
det(Crank-11, A-10)
dobj(Turn-9, Crank-11)

dep(Romanticism-2, 21.-1)
root(ROOT-0, Romanticism-2)
punct(Romanticism-2, --3)
det(Point-6, The-4)
amod(Point-6, Whole-5)
appos(Romanticism-2, Point-6)
prep(Point-6, Of-7)
pobj(Of-7, Caviar-8)
punct(Caviar-8, ,-9)
conj(Caviar-8, Candles-10)
punct(Caviar-8, ,-11)
cc(Caviar-8, And-12)
conj(Caviar-8, Conversation-13)

dep(Retain-4, 22.-1)
advmod(Retain-4, How-2)
aux(Retain-4, To-3)
root(ROOT-0, Retain-4)
poss(Composure-6, Your-5)
dobj(Retain-4, Composure-6)
mark(Relaxing-11, While-7)
poss(Husband-9, Your-8)
nsubj(Relaxing-11, Husband-9)
aux(Relaxing-11, Is-10)
advcl(Retain-4, Relaxing-11)
prep(Relaxing-11, By-12)
pobj(By-12, Himself-13)

dep(Need-6, 23.-1)
advmod(Need-6, Why-2)
nsubj(Need-6, You-3)
aux(Need-6, Do-4)
neg(Need-6, n't-5)
root(ROOT-0, Need-6)
aux(Invite-8, To-7)
xcomp(Need-6, Invite-8)
poss(Mother-10, Your-9)
dobj(Invite-8, Mother-10)
prt(Invite-8, Over-11)
det(Weekend-13, Every-12)
tmod(Invite-8, Weekend-13)

dep(Close-4, 24.-1)
advmod(Close-4, How-2)
aux(Close-4, To-3)
root(ROOT-0, Close-4)
det(Top-6, The-5)
dobj(Close-4, Top-6)
prep(Close-4, On-7)
det(Toothpaste-9, The-8)
pobj(On-7, Toothpaste-9)

dep(Goal-3, 25.-1)
amod(Goal-3, Attainable-2)
root(ROOT-0, Goal-3)
punct(Goal-3, --4)
dep(Goal-3, Catching-5)
det(Ball-7, A-6)
dobj(Catching-5, Ball-7)
mark(Stops-10, Before-8)
nsubj(Stops-10, It-9)
advcl(Catching-5, Stops-10)
xcomp(Stops-10, Moving-11)

dep(Carry-5, 26.-1)
nsubj(Carry-5, You-2)
advmod(Carry-5, Too-3)
aux(Carry-5, Can-4)
root(ROOT-0, Carry-5)
det(Backpack-7, A-6)
dobj(Carry-5, Backpack-7)

dep(Dress-2, 27.-1)
root(ROOT-0, Dress-2)
prep(Dress-2, Like-3)
det(Slut-5, A-4)
pobj(Like-3, Slut-5)
cc(Dress-2, And-6)
conj(Dress-2, Put-7)
prt(Put-7, On-8)
dobj(Put-7, Something-9)
amod(Something-9, Sexy-10)
punct(Dress-2, --11)
advmod(Ruin-16, Why-12)
nsubj(Ruin-16, It-13)
aux(Ruin-16, Wo-14)
neg(Ruin-16, n't-15)
dep(Dress-2, Ruin-16)
poss(Brain-18, Your-17)
dobj(Ruin-16, Brain-18)

dep(Synonymous-7, 28.-1)
nsubj(Synonymous-7, Payday-2)
cc(Payday-2, And-3)
conj(Payday-2, Shopping-4)
cop(Synonymous-7, Are-5)
neg(Synonymous-7, Not-6)
root(ROOT-0, Synonymous-7)

dep(Act-4, 28.-1)
advmod(Act-4, How-2)
aux(Act-4, To-3)
root(ROOT-0, Act-4)
advmod(Act-4, Younger-5)
prep(Younger-5, Than-6)
poss(Mother-8, Your-7)
pobj(Than-6, Mother-8)

dep(Learning-2, 29.-1)
root(ROOT-0, Learning-2)
aux(Appreciate-4, To-3)
xcomp(Learning-2, Appreciate-4)
det(Morphologies-11, The-5)
nn(Belly-7, Beer-6)
nn(Morphologies-11, Belly-7)
cc(Belly-7, And-8)
nn(Butt-10, Lard-9)
conj(Belly-7, Butt-10)
dobj(Appreciate-4, Morphologies-11)
prep(Morphologies-11, Of-12)
pobj(Of-12, Men-13)

dep(Friendship-3, 30.-1)
amod(Friendship-3, Female-2)
root(ROOT-0, Friendship-3)
punct(Friendship-3, --4)
advmod(ones-12, Why-5)
poss(Friends-8, Your-6)
amod(Friends-8, Best-7)
nsubj(ones-12, Friends-8)
cop(ones-12, Are-9)
neg(ones-12, n't-10)
det(ones-12, The-11)
dep(Friendship-3, ones-12)
nsubj(Complain-14, Who-13)
rcmod(ones-12, Complain-14)
prep(Complain-14, About-15)
pobj(About-15, You-16)
npadvmod(Complain-14, The-17)
advmod(The-17, Most-18)

amod(Town-2, Small-1)
nn(Church-3, Town-2)
root(ROOT-0, Church-3)

prep(drove-11, On-1)
pobj(On-1, vacation-2)
prep(drove-11, with-3)
poss(family-5, her-4)
pobj(with-3, family-5)
prep(drove-11, in-6)
pobj(in-6, Montana-7)
punct(drove-11, ,-8)
det(mother-10, a-9)
nsubj(drove-11, mother-10)
root(ROOT-0, drove-11)
poss(van-13, her-12)
dobj(drove-11, van-13)
prep(drove-11, past-14)
det(church-16, a-15)
pobj(past-14, church-16)
prep(drove-11, in-17)
det(town-20, a-18)
amod(town-20, small-19)
pobj(in-17, town-20)
cc(drove-11, and-21)
xcomp(told-26, pointing-22)
prep(pointing-22, to-23)
pobj(to-23, it-24)
punct(told-26, ,-25)
conj(drove-11, told-26)
det(children-28, the-27)
dobj(told-26, children-28)
mark(Church-35, that-29)
nsubj(Church-35, it-30)
cop(Church-35, was-31)
nn(Andrew-33, St.-32)
poss(Church-35, Andrew-33)
possessive(Andrew-33, s-34)
ccomp(told-26, Church-35)
punct(drove-11, .-36)

advmod(then-2, Just-1)
advmod(piped-7, then-2)
punct(piped-7, ,-3)
poss(son-6, her-4)
amod(son-6, young-5)
nsubj(piped-7, son-6)
root(ROOT-0, piped-7)
prt(piped-7, up-8)
punct(piped-7, ,-9)
dep(piped-7, "-10)
nsubj(franchise-15, It-11)
aux(franchise-15, must-12)
cop(franchise-15, be-13)
det(franchise-15, a-14)
dep(piped-7, franchise-15)
punct(franchise-15, ,-16)
nsubj(got-19, we-17)
aux(got-19, 've-18)
parataxis(franchise-15, got-19)
num(those-22, one-20)
quantmod(one-20, of-21)
dep(got-19, those-22)
dep(those-22, at-23)
pobj(at-23, home-24)
advmod(got-19, too-25)
punct(piped-7, .-26)
dep(piped-7, "-27)

amod(Rocks-2, Big-1)
root(ROOT-0, Rocks-2)

det(lady-2, A-1)
nsubj(said-11, lady-2)
prep(lady-2, on-3)
poss(visit-6, her-4)
amod(visit-6, first-5)
pobj(on-3, visit-6)
prep(visit-6, to-7)
nn(Park-10, Yellowstone-8)
nn(Park-10, National-9)
pobj(to-7, Park-10)
root(ROOT-0, said-11)
prep(said-11, to-12)
poss(guide-14, her-13)
pobj(to-12, guide-14)
punct(said-11, ,-15)
dep(said-11, "-16)
ccomp(said-11, Look-17)
prep(Look-17, at-18)
predet(rocks-22, all-19)
det(rocks-22, those-20)
amod(rocks-22, big-21)
pobj(at-18, rocks-22)
punct(said-11, .-23)

advmod(come-4, Wherever-1)
aux(come-4, did-2)
nsubj(come-4, they-3)
root(ROOT-0, come-4)
prep(come-4, from-5)
punct(come-4, ?-6)
dep(come-4, "-7)

dep(said-9, "-1)
det(glaciers-3, The-2)
nsubj(brought-4, glaciers-3)
ccomp(said-9, brought-4)
dobj(brought-4, them-5)
prt(brought-4, down-6)
punct(said-9, ,-7)
dep(said-9, "-8)
root(ROOT-0, said-9)
det(guide-11, the-10)
nsubj(said-9, guide-11)
punct(said-9, .-12)

dep(are-5, "-1)
discourse(are-5, Well-2)
punct(are-5, ,-3)
advmod(are-5, where-4)
root(ROOT-0, are-5)
det(glaciers-7, the-6)
nsubj(are-5, glaciers-7)
advmod(are-5, then-8)
punct(are-5, ?-9)
dep(are-5, "-10)

dep(gone-19, "-1)
det(glaciers-3, The-2)
nsubj(gone-19, glaciers-3)
punct(gone-19, ,-4)
amod(lady-6, dear-5)
nsubj(gone-19, lady-6)
punct(gone-19, ,-7)
dep(gone-19, "-8)
parataxis(gone-19, said-9)
det(guide-11, the-10)
nsubj(said-9, guide-11)
prep(said-9, in-12)
det(voice-15, a-13)
amod(voice-15, weary-14)
pobj(in-12, voice-15)
punct(gone-19, ,-16)
dep(gone-19, "-17)
aux(gone-19, have-18)
root(ROOT-0, gone-19)
advmod(gone-19, back-20)
aux(get-22, to-21)
xcomp(gone-19, get-22)
amod(rocks-24, more-23)
dobj(get-22, rocks-24)
punct(gone-19, .-25)
dep(gone-19, "-26)

root(ROOT-0, Words-1)
aux(Live-3, To-2)
vmod(Words-1, Live-3)
prep(Live-3, By-4)

mark(succeed-7, If-1)
prep(succeed-7, at-2)
pobj(at-2, first-3)
nsubj(succeed-7, you-4)
aux(succeed-7, do-5)
neg(succeed-7, n't-6)
advcl(destroy-9, succeed-7)
punct(destroy-9, ,-8)
root(ROOT-0, destroy-9)
det(evidence-11, all-10)
dobj(destroy-9, evidence-11)
mark(tried-14, that-12)
nsubj(tried-14, you-13)
dep(evidence-11, tried-14)
punct(destroy-9, .-15)

det(conclusion-2, A-1)
nsubj(place-5, conclusion-2)
cop(place-5, is-3)
det(place-5, the-4)
root(ROOT-0, place-5)
advmod(gave-8, where-6)
nsubj(gave-8, you-7)
rcmod(place-5, gave-8)
prt(gave-8, up-9)
dobj(gave-8, thinking-10)
punct(place-5, .-11)

prep(is-6, For-1)
det(action-3, every-2)
pobj(For-1, action-3)
punct(is-6, ,-4)
expl(is-6, there-5)
root(ROOT-0, is-6)
det(criticism-11, an-7)
amod(criticism-11, equal-8)
cc(equal-8, and-9)
conj(equal-8, opposite-10)
nsubj(is-6, criticism-11)
punct(is-6, .-12)

nsubj(right-6, He-1)
nsubj(hesitates-3, who-2)
rcmod(He-1, hesitates-3)
cop(right-6, is-4)
advmod(right-6, probably-5)
root(ROOT-0, right-6)
punct(right-6, .-7)

neg(do-2, Never-1)
root(ROOT-0, do-2)
nn(tricks-4, card-3)
dobj(do-2, tricks-4)
prep(do-2, for-5)
det(group-7, the-6)
pobj(for-5, group-7)
nsubj(play-9, you-8)
rcmod(group-7, play-9)
dobj(play-9, poker-10)
prep(play-9, with-11)
punct(do-2, .-12)

neg(one-2, No-1)
nsubj(listening-4, one-2)
aux(listening-4, is-3)
root(ROOT-0, listening-4)
mark(make-7, until-5)
nsubj(make-7, you-6)
advcl(listening-4, make-7)
det(mistake-9, a-8)
dobj(make-7, mistake-9)
punct(listening-4, .-10)

nsubj(occurs-3, Success-1)
advmod(occurs-3, always-2)
root(ROOT-0, occurs-3)
prep(occurs-3, in-4)
pobj(in-4, private-5)
punct(occurs-3, ,-6)
cc(occurs-3, and-7)
conj(occurs-3, failure-8)
dep(failure-8, in-9)
amod(view-11, full-10)
pobj(in-9, view-11)
punct(occurs-3, .-12)

det(colder-2, The-1)
ccomp(required-15, colder-2)
det(table-7, the-3)
nn(ray-6, X-4)
punct(ray-6, --5)
nn(table-7, ray-6)
dep(colder-2, table-7)
punct(required-15, ,-8)
det(more-10, the-9)
nsubjpass(required-15, more-10)
prep(more-10, of-11)
poss(body-13, your-12)
pobj(of-11, body-13)
auxpass(required-15, is-14)
root(ROOT-0, required-15)
prep(required-15, on-16)
pobj(on-16, it-17)
punct(required-15, .-18)

det(hardness-2, The-1)
nsubj(proportional-6, hardness-2)
prep(hardness-2, of-3)
pobj(of-3, butter-4)
cop(proportional-6, is-5)
root(ROOT-0, proportional-6)
prep(proportional-6, to-7)
det(softness-9, the-8)
pobj(to-7, softness-9)
prep(softness-9, of-10)
det(bread-12, the-11)
pobj(of-10, bread-12)
punct(proportional-6, .-13)

det(severity-2, The-1)
nsubj(proportional-7, severity-2)
prep(severity-2, of-3)
det(itch-5, the-4)
pobj(of-3, itch-5)
cop(proportional-7, is-6)
root(ROOT-0, proportional-7)
prep(proportional-7, to-8)
det(difficulty-10, the-9)
pobj(to-8, difficulty-10)
prep(difficulty-10, of-11)
pobj(of-11, reach-12)
punct(proportional-7, .-13)

det(affection-2, The-1)
nsubj(proportional-7, affection-2)
prep(affection-2, of-3)
poss(dog-5, your-4)
pobj(of-3, dog-5)
cop(proportional-7, is-6)
root(ROOT-0, proportional-7)
prep(proportional-7, to-8)
det(wetness-10, the-9)
pobj(to-8, wetness-10)
prep(wetness-10, of-11)
poss(paws-13, it's-12)
pobj(of-11, paws-13)
punct(proportional-7, .-14)

aux(steal-2, To-1)
csubj(plagiarism-8, steal-2)
dobj(steal-2, ideas-3)
prep(steal-2, from-4)
num(person-6, one-5)
pobj(from-4, person-6)
cop(plagiarism-8, is-7)
root(ROOT-0, plagiarism-8)
punct(plagiarism-8, ;-9)
aux(steal-11, to-10)
csubj(research-15, steal-11)
prep(steal-11, from-12)
pobj(from-12, many-13)
cop(research-15, is-14)
parataxis(plagiarism-8, research-15)
punct(plagiarism-8, .-16)

aux(succeed-2, To-1)
advcl(necessary-9, succeed-2)
prep(succeed-2, in-3)
pobj(in-3, politics-4)
punct(necessary-9, ,-5)
nsubj(necessary-9, it-6)
cop(necessary-9, is-7)
advmod(necessary-9, often-8)
root(ROOT-0, necessary-9)
aux(rise-11, to-10)
xcomp(necessary-9, rise-11)
prep(rise-11, above-12)
poss(principles-14, your-13)
pobj(above-12, principles-14)
punct(necessary-9, .-15)

num(wrongs-2, Two-1)
nsubj(beginning-6, wrongs-2)
cop(beginning-6, are-3)
advmod(beginning-6, only-4)
det(beginning-6, the-5)
root(ROOT-0, beginning-6)
punct(beginning-6, .-7)

nsubj(learn-4, You-1)
neg(learn-4, never-2)
advmod(learn-4, really-3)
root(ROOT-0, learn-4)
aux(swear-6, to-5)
xcomp(learn-4, swear-6)
mark(meet-9, until-7)
nsubj(meet-9, you-8)
advcl(learn-4, meet-9)
nn(software-12, computer-10)
amod(software-12, Micro-11)
dobj(meet-9, software-12)
punct(learn-4, .-13)

nsubj(way-6, Monday-1)
cop(way-6, is-2)
det(way-6, a-3)
advmod(awful-5, truly-4)
amod(way-6, awful-5)
root(ROOT-0, way-6)
aux(spend-8, to-7)
vmod(way-6, spend-8)
num(life-12, 1$$7th-9)
quantmod(1$$7th-9, of-10)
poss(life-12, your-11)
dobj(spend-8, life-12)
punct(way-6, .-13)

advmod(further-2, The-1)
advmod(have-12, further-2)
nsubj(fall-4, you-3)
advcl(further-2, fall-4)
dep(fall-4, behind-5)
punct(have-12, ,-6)
det(time-9, the-7)
amod(time-9, more-8)
nsubj(have-12, time-9)
nsubj(have-12, you-10)
aux(have-12, 'll-11)
root(ROOT-0, have-12)
aux(catch-14, to-13)
xcomp(have-12, catch-14)
prt(catch-14, up-15)
punct(have-12, .-16)

det(conscience-3, A-1)
amod(conscience-3, clear-2)
nsubj(sign-7, conscience-3)
cop(sign-7, is-4)
advmod(sign-7, probably-5)
det(sign-7, the-6)
root(ROOT-0, sign-7)
prep(sign-7, of-8)
det(memory-11, a-9)
amod(memory-11, bad-10)
pobj(of-8, memory-11)
punct(sign-7, .-12)

mark(choose-4, If-1)
nsubj(choose-4, you-2)
aux(choose-4, must-3)
advcl(pick-9, choose-4)
prep(choose-4, between-5)
num(evils-7, two-6)
pobj(between-5, evils-7)
punct(pick-9, ,-8)
root(ROOT-0, pick-9)
det(one-13, the-10)
advmod(interesting-12, most-11)
amod(one-13, interesting-12)
dobj(pick-9, one-13)
punct(pick-9, .-14)

nsubj(inevitable-3, Change-1)
cop(inevitable-3, is-2)
root(ROOT-0, inevitable-3)
punct(inevitable-3, ....-4)
prep(inevitable-3, except-5)
pcomp(except-5, from-6)
nn(machines-8, vending-7)
pobj(from-6, machines-8)
punct(inevitable-3, .-9)

aux(sweat-3, Do-1)
neg(sweat-3, n't-2)
root(ROOT-0, sweat-3)
amod(things-5, petty-4)
dobj(sweat-3, things-5)
punct(sweat-3, ....-6)
cc(sweat-3, or-7)
conj(sweat-3, pet-8)
amod(things-10, sweaty-9)
dobj(pet-8, things-10)
punct(sweat-3, .-11)

det(fool-2, A-1)
nsubj(partying-8, fool-2)
cc(fool-2, and-3)
poss(money-5, his-4)
conj(fool-2, money-5)
aux(partying-8, are-6)
advmod(partying-8, soon-7)
root(ROOT-0, partying-8)
punct(partying-8, .-9)

nsubj(buy-4, Money-1)
aux(buy-4, ca-2)
neg(buy-4, n't-3)
root(ROOT-0, buy-4)
dobj(buy-4, love-5)
punct(buy-4, .-6)

cc(rent-4, But-1)
nsubj(rent-4, it-2)
aux(rent-4, CAN-3)
root(ROOT-0, rent-4)
det(imitation-8, a-5)
advmod(close-7, very-6)
amod(imitation-8, close-7)
dobj(rent-4, imitation-8)
punct(rent-4, .-9)

advmod(try-2, Always-1)
root(ROOT-0, try-2)
aux(modest-5, to-3)
cop(modest-5, be-4)
xcomp(try-2, modest-5)
punct(try-2, :-6)
cc(try-2, And-7)
cop(proud-9, be-8)
conj(try-2, proud-9)
prep(proud-9, of-10)
pobj(of-10, it-11)
punct(try-2, !-12)

mark(think-3, If-1)
nsubj(think-3, you-2)
advcl(try-9, think-3)
nsubj(cares-5, nobody-4)
ccomp(think-3, cares-5)
prep(cares-5, about-6)
pobj(about-6, you-7)
punct(try-9, ,-8)
root(ROOT-0, try-9)
xcomp(try-9, missing-10)
quantmod(couple-12, a-11)
num(payments-14, couple-12)
quantmod(couple-12, of-13)
dobj(missing-10, payments-14)
punct(try-9, .-15)

advmod(many-2, How-1)
nsubj(believe-5, many-2)
prep(many-2, of-3)
pobj(of-3, you-4)
root(ROOT-0, believe-5)
prep(believe-5, in-6)
pobj(in-6, telekinesis-7)
punct(believe-5, ?-8)

root(ROOT-0, Raise-1)
poss(hand-3, my-2)
dobj(Raise-1, hand-3)
punct(Raise-1, ....-4)

mark(get-3, If-1)
nsubj(get-3, you-2)
advcl(trade-16, get-3)
det(car-6, a-4)
amod(car-6, new-5)
dobj(get-3, car-6)
prep(get-3, for-7)
poss(spouse-9, your-8)
pobj(for-7, spouse-9)
punct(trade-16, ---10)
nsubj(trade-16, it-11)
aux(trade-16, 'll-12)
cop(trade-16, be-13)
det(trade-16, a-14)
amod(trade-16, great-15)
root(ROOT-0, trade-16)
punct(trade-16, !-17)

nsubj(lead-3, Drugs-1)
aux(lead-3, may-2)
root(ROOT-0, lead-3)
prep(lead-3, to-4)
pobj(to-4, nowhere-5)
punct(lead-3, ,-6)
cc(lead-3, but-7)
advmod(least-9, at-8)
advmod(route-14, least-9)
nsubj(route-14, it-10)
cop(route-14, 's-11)
det(route-14, the-12)
amod(route-14, scenic-13)
conj(lead-3, route-14)
punct(lead-3, .-15)

nsubj(kill-3, I-1)
aux(kill-3, 'd-2)
root(ROOT-0, kill-3)
prep(kill-3, for-4)
det(Prize-8, a-5)
nn(Prize-8, Nobel-6)
nn(Prize-8, P-LRB-e-RRB-ace-7)
pobj(for-4, Prize-8)
punct(kill-3, .-9)

root(ROOT-0, Plan-1)
aux(spontaneous-4, to-2)
cop(spontaneous-4, be-3)
xcomp(Plan-1, spontaneous-4)
det(day-6, all-5)
nn(tomorrow-7, day-6)
tmod(spontaneous-4, tomorrow-7)
punct(Plan-1, .-8)

nsubj(repeat-2, Everybody-1)
root(ROOT-0, repeat-2)
prep(repeat-2, after-3)
pobj(after-3, me-4)
punct(repeat-2, .....-5)
dep(repeat-2, "-6)
nsubj(individuals-10, We-7)
cop(individuals-10, are-8)
advmod(individuals-10, all-9)
parataxis(repeat-2, individuals-10)
punct(repeat-2, .-11)
dep(repeat-2, "-12)

det(Quick-2, The-1)
root(ROOT-0, Quick-2)
cc(Quick-2, and-3)
det(Dead-5, the-4)
conj(Quick-2, Dead-5)

nsubj(died-10, Joe-1)
punct(Joe-1, ,-2)
det(Governor-4, the-3)
poss(assistant-8, Governor-4)
possessive(Governor-4, 's-5)
advmod(trusted-7, most-6)
amod(assistant-8, trusted-7)
appos(Joe-1, assistant-8)
punct(died-10, ,-9)
root(ROOT-0, died-10)
prep(died-10, in-11)
poss(sleep-13, his-12)
pobj(in-11, sleep-13)
num(night-15, one-14)
tmod(died-10, night-15)
punct(died-10, .-16)

det(Governor-2, The-1)
nsubj(depended-4, Governor-2)
aux(depended-4, had-3)
root(ROOT-0, depended-4)
prep(depended-4, on-5)
pobj(on-5, Joe-6)
prep(depended-4, for-7)
pobj(for-7, advice-8)
prep(advice-8, on-9)
det(subject-11, every-10)
pobj(on-9, subject-11)
punct(subject-11, ,-12)
prep(subject-11, from-13)
amod(bills-15, pending-14)
pobj(from-13, bills-15)
prep(from-13, to-16)
nn(decisions-18, wardrobe-17)
pobj(to-16, decisions-18)
punct(depended-4, .-19)

prep(friend-9, In-1)
pobj(In-1, addition-2)
punct(friend-9, ,-3)
nsubj(friend-9, Joe-4)
aux(friend-9, had-5)
cop(friend-9, been-6)
poss(friend-9, his-7)
amod(friend-9, closest-8)
root(ROOT-0, friend-9)
punct(friend-9, .-10)

advmod(understandable-5, So-1)
punct(understandable-5, ,-2)
nsubj(understandable-5, it-3)
cop(understandable-5, was-4)
root(ROOT-0, understandable-5)
mark(take-11, that-6)
det(Governor-8, the-7)
nsubj(take-11, Governor-8)
aux(take-11, did-9)
neg(take-11, n't-10)
ccomp(understandable-5, take-11)
advmod(take-11, kindly-12)
prep(take-11, to-13)
det(droves-15, the-14)
pobj(to-13, droves-15)
prep(droves-15, of-16)
amod(seekers-19, ambitious-17)
nn(seekers-19, office-18)
pobj(of-16, seekers-19)
nsubj(wanted-21, who-20)
rcmod(droves-15, wanted-21)
poss(job-24, Joe-22)
possessive(Joe-22, 's-23)
dobj(wanted-21, job-24)
punct(understandable-5, .-25)

dep(muttered-20, "-1)
nsubj(have-6, They-2)
aux(have-6, do-3)
neg(have-6, n't-4)
advmod(have-6, even-5)
ccomp(muttered-20, have-6)
det(decency-8, the-7)
dobj(have-6, decency-8)
aux(wait-10, to-9)
vmod(decency-8, wait-10)
mark(buried-15, until-11)
det(man-13, the-12)
nsubjpass(buried-15, man-13)
auxpass(buried-15, is-14)
advcl(wait-10, buried-15)
punct(muttered-20, ,-16)
dep(muttered-20, "-17)
det(Governor-19, the-18)
nsubj(muttered-20, Governor-19)
root(ROOT-0, muttered-20)
punct(muttered-20, .-21)

prep(made-8, At-1)
det(funeral-3, the-2)
pobj(At-1, funeral-3)
punct(made-8, ,-4)
num(beaver-7, one-5)
amod(beaver-7, eager-6)
nsubj(made-8, beaver-7)
root(ROOT-0, made-8)
poss(way-10, his-9)
dobj(made-8, way-10)
prep(made-8, to-11)
det(Governor-13, the-12)
poss(side-15, Governor-13)
possessive(Governor-13, 's-14)
pobj(to-11, side-15)
punct(made-8, .-16)

dep(is-10, "-1)
dep(is-10, Governor-2)
punct(is-10, ,-3)
dep(is-10, "-4)
det(man-6, the-5)
nsubj(said-7, man-6)
dep(is-10, said-7)
punct(is-10, ,-8)
dep(is-10, "-9)
root(ROOT-0, is-10)
expl(is-10, there-11)
det(chance-13, a-12)
nsubj(is-10, chance-13)
mark(take-17, that-14)
nsubj(take-17, I-15)
aux(take-17, could-16)
dep(is-10, take-17)
prt(take-17, over-18)
poss(place-21, Joe-19)
possessive(Joe-19, 's-20)
dobj(take-17, place-21)
punct(is-10, ?-22)
dep(is-10, "-23)

dep(replied-7, "-1)
advmod(replied-7, Certainly-2)
punct(replied-7, ,-3)
dep(replied-7, "-4)
det(governor-6, the-5)
nsubj(replied-7, governor-6)
root(ROOT-0, replied-7)
punct(replied-7, .-8)

root(ROOT-0, "-1)
cc("-1, But-2)
nsubj(have-5, you-3)
aux(have-5, 'll-4)
conj("-1, have-5)
aux(hurry-7, to-6)
xcomp(have-5, hurry-7)
punct("-1, ,-8)
nsubj(think-10, I-9)
parataxis("-1, think-10)
det(undertaker-12, the-11)
nsubjpass(finished-15, undertaker-12)
auxpass(finished-15, is-13)
advmod(finished-15, nearly-14)
ccomp(think-10, finished-15)
punct("-1, .-16)
dep("-1, "-17)

nn(Warning-2, Fraud-1)
root(ROOT-0, Warning-2)
punct(Warning-2, !-3)

root(ROOT-0, WARNING-1)
punct(WARNING-1, !-2)

discourse(READ-2, PLEASE-1)
root(ROOT-0, READ-2)
advmod(READ-2, IMMEDIATELY-3)
punct(READ-2, !-4)

nsubj(SERIOUS-3, THIS-1)
cop(SERIOUS-3, IS-2)
root(ROOT-0, SERIOUS-3)
punct(SERIOUS-3, !-4)

mark(get-3, If-1)
nsubj(get-3, you-2)
advcl(OPEN-18, get-3)
det(envelope-5, an-4)
dobj(get-3, envelope-5)
prep(get-3, from-6)
det(company-8, a-7)
pobj(from-6, company-8)
vmod(company-8, called-9)
det(Service-13, the-10)
nn(Service-13, Internal-11)
nn(Service-13, Revenue-12)
dep(called-9, Service-13)
punct(OPEN-18, ,-14)
dep(OPEN-18, "-15)
aux(OPEN-18, DO-16)
neg(OPEN-18, NOT-17)
root(ROOT-0, OPEN-18)
dobj(OPEN-18, IT-19)
punct(OPEN-18, !-20)
dep(OPEN-18, "-21)

det(group-2, This-1)
nsubj(operates-3, group-2)
root(ROOT-0, operates-3)
det(scam-6, a-4)
amod(scam-6, major-5)
dobj(operates-3, scam-6)
prep(operates-3, around-7)
det(time-10, the-8)
amod(time-10, same-9)
pobj(around-7, time-10)
det(year-12, every-11)
tmod(operates-3, year-12)
punct(operates-3, .-13)

poss(letter-2, Their-1)
nsubj(claims-3, letter-2)
root(ROOT-0, claims-3)
mark(owe-6, that-4)
nsubj(owe-6, you-5)
ccomp(claims-3, owe-6)
iobj(owe-6, them-7)
dobj(owe-6, money-8)
punct(money-8, ,-9)
dobj(take-13, which-10)
nsubj(take-13, they-11)
aux(take-13, will-12)
rcmod(money-8, take-13)
cc(take-13, and-14)
conj(take-13, use-15)
aux(pay-17, to-16)
xcomp(use-15, pay-17)
prep(pay-17, for-18)
det(operation-20, the-19)
pobj(for-18, operation-20)
prep(operation-20, of-21)
amod(functions-23, essential-22)
pobj(of-21, functions-23)
prep(functions-23, of-24)
det(government-26, the-25)
pobj(of-24, government-26)
punct(claims-3, .-27)

nsubj(untrue-3, This-1)
cop(untrue-3, is-2)
root(ROOT-0, untrue-3)
punct(untrue-3, !-4)

det(money-2, The-1)
nsubjpass(used-7, money-2)
det(IRS-4, the-3)
nsubj(collects-5, IRS-4)
rcmod(money-2, collects-5)
auxpass(used-7, is-6)
root(ROOT-0, used-7)
aux(fund-9, to-8)
xcomp(used-7, fund-9)
dobj(fund-9, themselves-10)
cc(themselves-10, and-11)
amod(corporations-14, various-12)
amod(corporations-14, other-13)
conj(themselves-10, corporations-14)
nsubj(depend-17, which-15)
advmod(depend-17, entirely-16)
rcmod(corporations-14, depend-17)
prep(depend-17, on-18)
det(subsidies-21, these-19)
dep(subsidies-21, '-20)
pobj(on-18, subsidies-21)
dep(depend-17, '-22)
aux(stay-24, to-23)
xcomp(depend-17, stay-24)
prep(stay-24, in-25)
pobj(in-25, business-26)
punct(used-7, .-27)

det(organization-2, This-1)
nsubj(has-3, organization-2)
root(ROOT-0, has-3)
dobj(has-3, ties-4)
prep(ties-4, to-5)
det(organization-8, another-6)
amod(organization-8, questionable-7)
pobj(to-5, organization-8)
vmod(organization-8, called-9)
det(Administration-13, the-10)
nn(Security-12, Social-11)
nn(Administration-13, Security-12)
dep(called-9, Administration-13)
punct(organization-8, ,-14)
nsubj(claim-16, who-15)
rcmod(organization-8, claim-16)
aux(take-18, to-17)
xcomp(claim-16, take-18)
dobj(take-18, money-19)
prep(take-18, from-20)
poss(paychecks-23, your-21)
amod(paychecks-23, regular-22)
pobj(from-20, paychecks-23)
cc(take-18, and-24)
conj(take-18, save-25)
dobj(save-25, it-26)
prep(save-25, for-27)
poss(retirement-29, your-28)
pobj(for-27, retirement-29)
punct(has-3, .-30)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(is-2, so-4)
punct(is-2, .-5)

prep(uses-6, In-1)
pobj(In-1, truth-2)
punct(uses-6, ,-3)
det(SSA-5, the-4)
nsubj(uses-6, SSA-5)
root(ROOT-0, uses-6)
det(money-8, the-7)
dobj(uses-6, money-8)
aux(pay-10, to-9)
vmod(uses-6, pay-10)
prep(pay-10, for-11)
poss(overheads-14, it's-12)
amod(overheads-14, own-13)
pobj(for-11, overheads-14)
cc(overheads-14, and-15)
det(welfare-20, the-16)
amod(welfare-20, same-17)
amod(welfare-20, misguided-18)
amod(welfare-20, corporate-19)
conj(overheads-14, welfare-20)
det(IRS-22, the-21)
nsubj(helps-23, IRS-22)
rcmod(welfare-20, helps-23)
aux(mastermind-25, to-24)
xcomp(helps-23, mastermind-25)
punct(uses-6, .-26)

det(artists-3, These-1)
nn(artists-3, scam-2)
nsubj(bilked-5, artists-3)
aux(bilked-5, have-4)
root(ROOT-0, bilked-5)
amod(citizens-10, honest-6)
punct(citizens-10, ,-7)
advmod(working-9, hard-8)
amod(citizens-10, working-9)
dobj(bilked-5, citizens-10)
prep(bilked-5, out-11)
pcomp(out-11, of-12)
pobj(of-12, billions-13)
prep(billions-13, of-14)
pobj(of-14, dollars-15)
punct(bilked-5, .-16)

aux(be-4, Do-1)
dep(be-4, n't-2)
nsubj(be-4, you-3)
root(ROOT-0, be-4)
prep(be-4, among-5)
pobj(among-5, them-6)
punct(be-4, !-7)

root(ROOT-0, Getting-1)
prt(Getting-1, on-2)
punct(Getting-1, ?-3)

amod(age-2, Middle-1)
nsubj(is-3, age-2)
root(ROOT-0, is-3)
advmod(burn-6, when-4)
nsubj(burn-6, you-5)
advcl(is-3, burn-6)
det(oil-9, the-7)
nn(oil-9, midnight-8)
dobj(burn-6, oil-9)
prep(burn-6, around-10)
pobj(around-10, 9:00-11)
dep(9:00-11, pm-12)
punct(is-3, .-13)

root(ROOT-0, Related-1)
punct(Related-1, ?-2)

det(couple-2, A-1)
nsubj(drove-3, couple-2)
root(ROOT-0, drove-3)
amod(miles-5, several-4)
npadvmod(down-6, miles-5)
prep(drove-3, down-6)
det(road-9, a-7)
nn(road-9, country-8)
pobj(down-6, road-9)
punct(drove-3, ,-10)
neg(saying-12, not-11)
xcomp(drove-3, saying-12)
det(word-14, a-13)
dobj(saying-12, word-14)
mark(led-20, after-15)
det(discussion-18, an-16)
amod(discussion-18, earlier-17)
nsubj(led-20, discussion-18)
aux(led-20, had-19)
advcl(saying-12, led-20)
prep(led-20, to-21)
det(argument-23, an-22)
pobj(to-21, argument-23)
punct(led-20, ,-24)
cc(led-20, and-25)
nsubj(wanted-27, neither-26)
conj(led-20, wanted-27)
aux(concede-29, to-28)
xcomp(wanted-27, concede-29)
poss(position-31, their-30)
dobj(concede-29, position-31)
punct(drove-3, .-32)

mark(passed-3, As-1)
nsubj(passed-3, they-2)
advcl(asked-14, passed-3)
det(barnyard-5, a-4)
dobj(passed-3, barnyard-5)
prep(barnyard-5, of-6)
pobj(of-6, mules-7)
cc(mules-7, and-8)
conj(mules-7, pigs-9)
punct(asked-14, ,-10)
det(wife-12, the-11)
nsubj(asked-14, wife-12)
advmod(asked-14, sarcastically-13)
root(ROOT-0, asked-14)
punct(asked-14, ,-15)
dep(asked-14, "-16)
dobj(asked-14, Relatives-17)
prep(Relatives-17, of-18)
pobj(of-18, yours-19)
punct(asked-14, ?-20)
dep(asked-14, "-21)

dep(In-laws-10, "-1)
discourse(In-laws-10, Yep-2)
punct(In-laws-10, ,-3)
dep(In-laws-10, "-4)
det(husband-6, the-5)
nsubj(replied-7, husband-6)
dep(In-laws-10, replied-7)
punct(In-laws-10, ,-8)
dep(In-laws-10, "-9)
root(ROOT-0, In-laws-10)
punct(In-laws-10, .-11)
dep(In-laws-10, "-12)

amod(Landing-2, Bad-1)
root(ROOT-0, Landing-2)

det(pilot-3, An-1)
nn(pilot-3, airline-2)
nsubj(wrote-4, pilot-3)
root(ROOT-0, wrote-4)
mark(hammered-12, that-5)
prep(hammered-12, on-6)
det(flight-9, this-7)
amod(flight-9, particular-8)
pobj(on-6, flight-9)
nsubj(hammered-12, he-10)
aux(hammered-12, had-11)
ccomp(wrote-4, hammered-12)
poss(ship-14, his-13)
dobj(hammered-12, ship-14)
prep(hammered-12, into-15)
det(runway-17, the-16)
pobj(into-15, runway-17)
advmod(hard-19, really-18)
advmod(hammered-12, hard-19)
punct(wrote-4, .-20)

det(airline-2, The-1)
nsubj(had-3, airline-2)
root(ROOT-0, had-3)
det(policy-5, a-4)
dobj(had-3, policy-5)
punct(policy-5, ,-6)
nsubj(required-8, which-7)
rcmod(policy-5, required-8)
det(officer-11, the-9)
amod(officer-11, first-10)
dobj(required-8, officer-11)
aux(stand-13, to-12)
xcomp(required-8, stand-13)
prep(stand-13, at-14)
det(door-16, the-15)
pobj(at-14, door-16)
mark(exited-20, while-17)
det(passengers-19, the-18)
nsubj(exited-20, passengers-19)
advcl(stand-13, exited-20)
punct(stand-13, ,-21)
dep(stand-13, give-22)
det(smile-24, a-23)
dobj(give-22, smile-24)
punct(smile-24, ,-25)
cc(smile-24, and-26)
det(Thanks-29, a-27)
dep(Thanks-29, "-28)
conj(smile-24, Thanks-29)
prep(Thanks-29, for-30)
pcomp(for-30, flying-31)
nn(airline-33, XYZ-32)
dobj(flying-31, airline-33)
punct(had-3, .-34)
dep(had-3, "-35)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(had-12, that-3)
prep(had-12, in-4)
pobj(in-4, light-5)
prep(light-5, of-6)
poss(landing-9, his-7)
amod(landing-9, bad-8)
pobj(of-6, landing-9)
punct(had-12, ,-10)
nsubj(had-12, he-11)
ccomp(said-2, had-12)
det(time-15, a-13)
amod(time-15, hard-14)
dobj(had-12, time-15)
dep(time-15, looking-16)
det(passengers-18, the-17)
dobj(looking-16, passengers-18)
prep(looking-16, in-19)
det(eye-21, the-20)
pobj(in-19, eye-21)
punct(had-12, ,-22)
vmod(had-12, thinking-23)
mark(have-27, that-24)
nsubj(have-27, someone-25)
aux(have-27, would-26)
ccomp(thinking-23, have-27)
det(comment-30, a-28)
amod(comment-30, smart-29)
dobj(have-27, comment-30)
punct(had-12, ,-31)
cc(had-12, but-32)
neg(one-34, no-33)
nsubj(seemed-35, one-34)
conj(had-12, seemed-35)
acomp(seemed-35, annoyed-36)
punct(said-2, .-37)

advmod(everyone-2, Finally-1)
nsubj(gotten-4, everyone-2)
aux(gotten-4, had-3)
root(ROOT-0, gotten-4)
prt(gotten-4, off-5)
prep(gotten-4, except-6)
pcomp(except-6, for-7)
num(lady-11, one-8)
amod(lady-11, little-9)
amod(lady-11, old-10)
pobj(for-7, lady-11)
vmod(lady-11, walking-12)
prep(walking-12, with-13)
det(cane-15, a-14)
pobj(with-13, cane-15)
punct(gotten-4, .-16)

nsubj(approached-2, She-1)
root(ROOT-0, approached-2)
cc(approached-2, and-3)
conj(approached-2, asked-4)
punct(asked-4, ,-5)
advmod(asked-4, conspiratorially-6)
punct(mind-13, ,-7)
dep(mind-13, "-8)
nsubj(mind-13, Sonny-9)
punct(mind-13, ,-10)
aux(mind-13, do-11)
nsubj(mind-13, you-12)
dep(asked-4, mind-13)
mark(ask-16, if-14)
nsubj(ask-16, I-15)
advcl(mind-13, ask-16)
iobj(ask-16, you-17)
det(question-19, a-18)
dobj(ask-16, question-19)
punct(approached-2, ?-20)
dep(approached-2, "-21)

dep(what-6, "-1)
discourse(what-6, Why-2)
discourse(what-6, no-3)
nsubj(what-6, Ma'am-4)
punct(what-6, ,-5)
root(ROOT-0, what-6)
cop(what-6, is-7)
nsubj(what-6, it-8)
punct(what-6, ?-9)
dep(what-6, "-10)

dep(land-4, "-1)
aux(land-4, Did-2)
nsubj(land-4, we-3)
root(ROOT-0, land-4)
punct(land-4, ,-5)
cc(land-4, or-6)
auxpass(shot-9, were-7)
nsubjpass(shot-9, we-8)
conj(land-4, shot-9)
prt(shot-9, down-10)
punct(land-4, ?-11)
dep(land-4, "-12)

discourse(God-2, Oh-1)
root(ROOT-0, God-2)
punct(God-2, !-3)

root(ROOT-0, Save-1)
dobj(Save-1, Me-2)
punct(Save-1, !-3)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(atheist-4, this-3)
nsubj(is-2, atheist-4)
vmod(atheist-4, swimming-5)
prep(swimming-5, in-6)
det(ocean-8, the-7)
pobj(in-6, ocean-8)
punct(is-2, .-9)

tmod(sees-6, All-1)
prep(All-1, of-2)
det(sudden-4, a-3)
pobj(of-2, sudden-4)
nsubj(sees-6, he-5)
root(ROOT-0, sees-6)
det(shark-8, this-7)
dep(sees-6, shark-8)
dep(shark-8, in-9)
det(water-11, the-10)
pobj(in-9, water-11)
punct(sees-6, ,-12)
advmod(starts-15, so-13)
nsubj(starts-15, he-14)
parataxis(sees-6, starts-15)
xcomp(starts-15, swimming-16)
prep(swimming-16, towards-17)
poss(boat-19, his-18)
pobj(towards-17, boat-19)
punct(sees-6, .-20)

mark(looks-3, As-1)
nsubj(looks-3, he-2)
advcl(sees-6, looks-3)
advmod(looks-3, back-4)
nsubj(sees-6, he-5)
root(ROOT-0, sees-6)
det(shark-8, the-7)
nsubj(turn-9, shark-8)
ccomp(sees-6, turn-9)
cc(turn-9, and-10)
conj(turn-9, head-11)
prep(turn-9, towards-12)
pobj(towards-12, him-13)
punct(sees-6, .-14)

poss(boat-2, His-1)
nsubj(is-3, boat-2)
root(ROOT-0, is-3)
det(ways-5, a-4)
dep(off-6, ways-5)
prt(is-3, off-6)
cc(is-3, and-7)
nsubj(starts-9, he-8)
conj(is-3, starts-9)
xcomp(starts-9, swimming-10)
prep(swimming-10, like-11)
pobj(like-11, crazy-12)
punct(is-3, .-13)

nsubj(scared-3, He-1)
cop(scared-3, 's-2)
root(ROOT-0, scared-3)
prep(scared-3, to-4)
pobj(to-4, death-5)
punct(scared-3, ,-6)
cc(scared-3, and-7)
mark(turns-10, as-8)
nsubj(turns-10, he-9)
advcl(screams-31, turns-10)
aux(see-12, to-11)
xcomp(turns-10, see-12)
det(jaws-14, the-13)
nsubj(open-20, jaws-14)
prep(jaws-14, of-15)
det(beast-19, the-16)
amod(beast-19, great-17)
amod(beast-19, white-18)
pobj(of-15, beast-19)
ccomp(see-12, open-20)
xcomp(open-20, revealing-21)
poss(teeth-23, its-22)
dobj(revealing-21, teeth-23)
prep(revealing-21, in-24)
det(splendor-27, a-25)
amod(splendor-27, horrific-26)
pobj(in-24, splendor-27)
punct(screams-31, ,-28)
det(atheist-30, the-29)
nsubj(screams-31, atheist-30)
conj(scared-3, screams-31)
punct(screams-31, ,-32)
dep(screams-31, "-33)
discourse(God-35, Oh-34)
dep(screams-31, God-35)
punct(scared-3, !-36)

root(ROOT-0, Save-1)
dobj(Save-1, me-2)
punct(Save-1, !-3)
dep(Save-1, "-4)

prep(frozen-6, In-1)
det(instant-3, an-2)
pobj(In-1, instant-3)
nsubjpass(frozen-6, time-4)
auxpass(frozen-6, is-5)
root(ROOT-0, frozen-6)
cc(frozen-6, and-7)
det(light-10, a-8)
amod(light-10, bright-9)
nsubj(shines-11, light-10)
conj(frozen-6, shines-11)
prt(shines-11, down-12)
prep(shines-11, from-13)
pcomp(from-13, above-14)
punct(frozen-6, .-15)

det(man-2, The-1)
nsubj(motionless-4, man-2)
cop(motionless-4, is-3)
root(ROOT-0, motionless-4)
prep(motionless-4, in-5)
det(water-7, the-6)
pobj(in-5, water-7)
advmod(hears-10, when-8)
nsubj(hears-10, he-9)
advcl(motionless-4, hears-10)
det(voice-12, the-11)
nsubj(say-15, voice-12)
prep(voice-12, of-13)
pobj(of-13, God-14)
ccomp(hears-10, say-15)
punct(say-15, ,-16)
dep(say-15, "-17)
nsubj(atheist-21, You-18)
cop(atheist-21, are-19)
det(atheist-21, an-20)
ccomp(say-15, atheist-21)
punct(motionless-4, .-22)

advmod(call-4, Why-1)
aux(call-4, do-2)
nsubj(call-4, you-3)
root(ROOT-0, call-4)
prep(call-4, upon-5)
pobj(upon-5, me-6)
advmod(believe-11, when-7)
nsubj(believe-11, you-8)
aux(believe-11, do-9)
neg(believe-11, not-10)
advcl(call-4, believe-11)
prep(believe-11, in-12)
pobj(in-12, me-13)
punct(call-4, ?-14)
dep(call-4, "-15)

dep(replies-12, Aghast-1)
dep(Aghast-1, with-2)
pobj(with-2, confusion-3)
cc(Aghast-1, and-4)
conj(Aghast-1, knowing-5)
nsubj(lie-9, he-6)
aux(lie-9, ca-7)
neg(lie-9, n't-8)
ccomp(knowing-5, lie-9)
det(man-11, the-10)
nsubj(replies-12, man-11)
root(ROOT-0, replies-12)
punct(replies-12, ,-13)
dep(replies-12, "-14)
discourse(true-19, Well-15)
punct(true-19, ,-16)
nsubj(true-19, that-17)
cop(true-19, 's-18)
dep(replies-12, true-19)
punct(true-19, ,-20)
nsubj(believe-24, I-21)
aux(believe-24, do-22)
neg(believe-24, n't-23)
ccomp(true-19, believe-24)
prep(believe-24, in-25)
pobj(in-25, you-26)
punct(true-19, ,-27)
cc(true-19, but-28)
advmod(about-30, how-29)
conj(true-19, about-30)
det(shark-32, the-31)
pobj(about-30, shark-32)
punct(replies-12, ?-33)

aux(make-3, Can-1)
nsubj(make-3, you-2)
root(ROOT-0, make-3)
det(shark-5, the-4)
nsubj(believe-6, shark-5)
ccomp(make-3, believe-6)
prep(believe-6, in-7)
pobj(in-7, you-8)
punct(make-3, ?-9)
dep(make-3, "-10)

det(Lord-2, The-1)
nsubj(replies-3, Lord-2)
root(ROOT-0, replies-3)
punct(replies-3, ,-4)
dep(replies-3, "-5)
mark(wish-8, As-6)
nsubj(wish-8, you-7)
advcl(replies-3, wish-8)
punct(replies-3, ,-9)
dep(replies-3, "-10)
cc(replies-3, and-11)
det(light-13, the-12)
nsubj(retracted-14, light-13)
conj(replies-3, retracted-14)
advmod(retracted-14, back-15)
prep(back-15, into-16)
det(heavens-18, the-17)
pobj(into-16, heavens-18)
cc(replies-3, and-19)
det(man-21, the-20)
nsubj(feel-23, man-21)
aux(feel-23, could-22)
conj(replies-3, feel-23)
det(water-25, the-24)
nsubj(begin-26, water-25)
ccomp(feel-23, begin-26)
aux(move-28, to-27)
xcomp(begin-26, move-28)
advmod(again-30, once-29)
advmod(move-28, again-30)
punct(replies-3, .-31)

mark(looks-4, As-1)
det(atheist-3, the-2)
nsubj(looks-4, atheist-3)
advcl(see-8, looks-4)
advmod(looks-4, back-5)
nsubj(see-8, he-6)
aux(see-8, can-7)
root(ROOT-0, see-8)
det(jaws-10, the-9)
nsubj(start-14, jaws-10)
prep(jaws-10, of-11)
det(shark-13, the-12)
pobj(of-11, shark-13)
ccomp(see-8, start-14)
aux(close-16, to-15)
xcomp(start-14, close-16)
prt(close-16, down-17)
prep(close-16, on-18)
pobj(on-18, him-19)
punct(see-8, ,-20)
advmod(stops-27, when-21)
advmod(of-23, all-22)
prep(stops-27, of-23)
pobj(of-23, sudden-24)
det(shark-26, the-25)
nsubj(stops-27, shark-26)
advcl(see-8, stops-27)
cc(stops-27, and-28)
conj(stops-27, pulls-29)
advmod(pulls-29, back-30)
punct(see-8, .-31)

vmod(looks-5, Shocked-1)
punct(looks-5, ,-2)
det(man-4, the-3)
nsubj(looks-5, man-4)
root(ROOT-0, looks-5)
prep(looks-5, at-6)
det(shark-8, the-7)
pobj(at-6, shark-8)
mark(closes-13, as-9)
det(beast-12, the-10)
amod(beast-12, huge-11)
nsubj(closes-13, beast-12)
advcl(looks-5, closes-13)
poss(eyes-15, its-14)
dobj(closes-13, eyes-15)
cc(closes-13, and-16)
conj(closes-13, bows-17)
poss(head-19, its-18)
dobj(bows-17, head-19)
cc(closes-13, and-20)
conj(closes-13, says-21)
punct(says-21, ,-22)
dep(says-21, "-23)
ccomp(says-21, Thank-24)
iobj(Thank-24, you-25)
dobj(Thank-24, Lord-26)
prep(Thank-24, for-27)
det(food-29, this-28)
pobj(for-27, food-29)
dobj(receive-35, which-30)
nsubj(about-33, I-31)
cop(about-33, am-32)
rcmod(food-29, about-33)
aux(receive-35, to-34)
xcomp(about-33, receive-35)
punct(looks-5, ...-36)
dep(looks-5, "-37)

root(ROOT-0, Ways-1)
aux(Simulate-3, To-2)
vmod(Ways-1, Simulate-3)
nn(Season-5, Ski-4)
dobj(Simulate-3, Season-5)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
aux(remind-4, to-3)
ccomp(is-2, remind-4)
dobj(remind-4, skiers-5)
advmod(prepare-8, how-6)
aux(prepare-8, to-7)
xcomp(remind-4, prepare-8)
prep(prepare-8, for-9)
det(season-12, the-10)
nn(season-12, ski-11)
pobj(for-9, season-12)
cc(remind-4, and-13)
aux(remind-15, to-14)
conj(remind-4, remind-15)
dobj(remind-15, non-skiers-16)
advmod(ski-21, why-17)
nsubj(ski-21, they-18)
aux(ski-21, do-19)
neg(ski-21, not-20)
advcl(remind-15, ski-21)
punct(is-2, .-22)

dep(Visit-2, 10.-1)
root(ROOT-0, Visit-2)
poss(butcher-5, your-3)
amod(butcher-5, local-4)
dobj(Visit-2, butcher-5)
cc(Visit-2, and-6)
conj(Visit-2, pay-7)
dobj(pay-7, $-8)
num($-8, 30-9)
aux(sit-11, to-10)
vmod(pay-7, sit-11)
prep(sit-11, in-12)
det(freezer-15, the-13)
amod(freezer-15, walk-in-14)
pobj(in-12, freezer-15)
prep(sit-11, for-16)
predet(hour-19, half-17)
det(hour-19, an-18)
pobj(for-16, hour-19)
punct(Visit-2, .-20)

advmod(burn-3, Afterwards-1)
punct(burn-3, ,-2)
root(ROOT-0, burn-3)
num(bills-8, two-4)
nn(bills-8, $-5)
num($-5, 50-6)
nn(bills-8, dollar-7)
dobj(burn-3, bills-8)
aux(warm-10, to-9)
vmod(burn-3, warm-10)
prt(warm-10, up-11)
punct(burn-3, .-12)

dep(Go-2, 9.-1)
root(ROOT-0, Go-2)
prep(Go-2, to-3)
det(rink-7, the-4)
amod(rink-7, nearest-5)
nn(rink-7, hockey-6)
pobj(to-3, rink-7)
cc(Go-2, and-8)
conj(Go-2, walk-9)
prep(walk-9, across-10)
det(ice-12, the-11)
pobj(across-10, ice-12)
num(times-14, 20-13)
tmod(walk-9, times-14)
prep(walk-9, in-15)
poss(boots-18, your-16)
nn(boots-18, ski-17)
pobj(in-15, boots-18)
xcomp(walk-9, carrying-19)
num(pairs-21, two-20)
dobj(carrying-19, pairs-21)
prep(pairs-21, of-22)
pobj(of-22, skis-23)
punct(pairs-21, ,-24)
nn(bag-26, accessory-25)
conj(pairs-21, bag-26)
cc(pairs-21, and-27)
conj(pairs-21, poles-28)
punct(Go-2, .-29)

root(ROOT-0, Pretend-1)
nsubj(looking-4, you-2)
aux(looking-4, are-3)
ccomp(Pretend-1, looking-4)
prep(looking-4, for-5)
poss(car-7, your-6)
pobj(for-5, car-7)
punct(Pretend-1, .-8)

dep(put-9, 8.-1)
prep(put-9, For-2)
nn(boot-4, ski-3)
nn(simulation-5, boot-4)
pobj(For-2, simulation-5)
prep(put-9, at-6)
pobj(at-6, home-7)
punct(put-9, ,-8)
root(ROOT-0, put-9)
det(pebble-11, a-10)
dobj(put-9, pebble-11)
prep(put-9, in-12)
poss(shoes-15, your-13)
nn(shoes-15, street-14)
pobj(in-12, shoes-15)
cc(put-9, and-16)
conj(put-9, tighten-17)
det(C-clamp-19, a-18)
dobj(tighten-17, C-clamp-19)
prep(tighten-17, around-20)
poss(toes-22, your-21)
pobj(around-20, toes-22)
punct(put-9, .-23)

dep(Buy-2, 7.-1)
root(ROOT-0, Buy-2)
det(pair-4, a-3)
dobj(Buy-2, pair-4)
prep(pair-4, of-5)
pobj(of-5, gloves-6)
cc(Buy-2, and-7)
advmod(throw-9, immediately-8)
conj(Buy-2, throw-9)
dobj(throw-9, one-10)
advmod(throw-9, away-11)
punct(Buy-2, .-12)

dep(Go-2, 6.-1)
root(ROOT-0, Go-2)
prep(Go-2, to-3)
pobj(to-3, McDonald-4)
possessive(McDonald-4, 's-5)
cc(Go-2, and-6)
conj(Go-2, insist-7)
prep(insist-7, on-8)
pcomp(on-8, paying-9)
dobj(paying-9, $-10)
num($-10, 6.50-11)
prep(paying-9, for-12)
det(hamburger-14, a-13)
pobj(for-12, hamburger-14)
punct(Go-2, .-15)

cop(sure-2, Be-1)
root(ROOT-0, sure-2)
aux(wait-4, to-3)
xcomp(sure-2, wait-4)
prep(wait-4, in-5)
det(line-8, the-6)
amod(line-8, longest-7)
pobj(in-5, line-8)
punct(sure-2, .-9)

dep(Clip-2, 5.-1)
root(ROOT-0, Clip-2)
det(ticket-5, a-3)
nn(ticket-5, lift-4)
dobj(Clip-2, ticket-5)
prep(Clip-2, to-6)
det(zipper-8, the-7)
pobj(to-6, zipper-8)
prep(zipper-8, of-9)
poss(jacket-11, your-10)
pobj(of-9, jacket-11)
cc(Clip-2, and-12)
conj(Clip-2, ride-13)
det(motorcycle-15, a-14)
dobj(ride-13, motorcycle-15)
advmod(enough-17, fast-16)
advmod(ride-13, enough-17)
aux(make-19, to-18)
dep(enough-17, make-19)
det(ticket-21, the-20)
nsubj(lacerate-22, ticket-21)
ccomp(make-19, lacerate-22)
poss(face-24, your-23)
dobj(lacerate-22, face-24)
punct(Clip-2, .-25)

dep(Drive-2, 4.-1)
root(ROOT-0, Drive-2)
advmod(Drive-2, slowly-3)
prep(Drive-2, for-4)
num(hours-6, five-5)
pobj(for-4, hours-6)
punct(Drive-2, --7)
advmod(Drive-2, anywhere-8)
punct(Drive-2, --9)
advmod(long-11, as-10)
advmod(Drive-2, long-11)
dep(long-11, as-12)
nsubj('s-14, it-13)
dep(long-11, 's-14)
prep('s-14, in-15)
det(snowstorm-17, a-16)
pobj(in-15, snowstorm-17)
cc('s-14, and-18)
nsubj(following-21, you-19)
aux(following-21, 're-20)
conj('s-14, following-21)
det(18-23, an-22)
dobj(following-21, 18-23)
advmod(18-23, wheeler-24)
punct(Drive-2, .-25)

dep(Fill-2, 3.-1)
root(ROOT-0, Fill-2)
det(blender-4, a-3)
dobj(Fill-2, blender-4)
prep(Fill-2, with-5)
pobj(with-5, ice-6)
punct(Fill-2, ,-7)
conj(Fill-2, hit-8)
det(button-11, the-9)
nn(button-11, pulse-10)
dobj(hit-8, button-11)
cc(Fill-2, and-12)
conj(Fill-2, let-13)
det(spray-15, the-14)
nsubj(blast-16, spray-15)
ccomp(let-13, blast-16)
poss(face-18, your-17)
dobj(blast-16, face-18)
punct(Fill-2, .-19)

nsubj(believe-4, You-1)
aux(believe-4, 'd-2)
advmod(believe-4, almost-3)
root(ROOT-0, believe-4)
nsubj(skiing-7, you-5)
aux(skiing-7, 're-6)
ccomp(believe-4, skiing-7)
prep(skiing-7, in-8)
pobj(in-8, front-9)
prep(front-9, of-10)
det(maker-13, a-11)
nn(maker-13, snow-12)
pobj(of-10, maker-13)
punct(believe-4, !-14)

dep(Dress-2, 2.-1)
root(ROOT-0, Dress-2)
prt(Dress-2, up-3)
prep(Dress-2, in-4)
advmod(many-6, as-5)
amod(clothes-7, many-6)
pobj(in-4, clothes-7)
mark(can-10, as-8)
nsubj(can-10, you-9)
rcmod(clothes-7, can-10)
cc(Dress-2, and-11)
advmod(and-11, then-12)
conj(Dress-2, proceed-13)
aux(take-15, to-14)
xcomp(proceed-13, take-15)
dobj(take-15, them-16)
prt(take-15, off-17)
mark(have-20, because-18)
nsubj(have-20, you-19)
advcl(take-15, have-20)
aux(go-22, to-21)
xcomp(have-20, go-22)
prep(go-22, to-23)
det(bathroom-25, the-24)
pobj(to-23, bathroom-25)
punct(Dress-2, .-26)

dep(Repeat-2, 1.-1)
root(ROOT-0, Repeat-2)
dobj(Repeat-2, all-3)
prep(all-3, of-4)
det(above-6, the-5)
pobj(of-4, above-6)
det(Saturday-8, every-7)
tmod(Repeat-2, Saturday-8)
cc(Saturday-8, and-9)
conj(Saturday-8, Sunday-10)
punct(Repeat-2, .-11)

