root(ROOT-0, Welcome-1)
advmod(Welcome-1, back-2)
prep(back-2, to-3)
poss(show-5, our-4)
pobj(to-3, show-5)
punct(Welcome-1, !-6)
dep(Welcome-1, /-7)

root(ROOT-0, OK-1)
punct(OK-1, .-2)
dep(OK-1, /-3)

nsubj(Maria-3, This-1)
cop(Maria-3, is-2)
root(ROOT-0, Maria-3)
punct(Maria-3, ,-4)
dep(Maria-3, /-5)

cc(know-5, and-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
poss(name-8, your-6)
amod(name-8, last-7)
dobj(know-5, name-8)
punct(know-5, .-9)
dep(know-5, /-10)

root(ROOT-0, Polk-1)
punct(Polk-1, .-2)
dep(Polk-1, /-3)

discourse(good-4, Oh-1)
nsubj(good-4, that-2)
cop(good-4, 's-3)
root(ROOT-0, good-4)
punct(good-4, .-5)
dep(good-4, /-6)

prep(Polk-5, From-1)
pobj(From-1, Polkton-2)
punct(Polk-5, ,-3)
nn(Polk-5, Maria-4)
root(ROOT-0, Polk-5)
punct(Polk-5, .-6)
dep(Polk-5, /-7)

root(ROOT-0, OK-1)
punct(OK-1, .-2)
dep(OK-1, /-3)

cc(grow-5, And-1)
advmod(grow-5, where-2)
aux(grow-5, did-3)
nsubj(grow-5, you-4)
root(ROOT-0, grow-5)
prt(grow-5, up-6)
punct(grow-5, ?-7)
dep(grow-5, /-8)

auxpass(born-3, Were-1)
nsubjpass(born-3, you-2)
root(ROOT-0, born-3)
prep(born-3, in-4)
det(area-6, this-5)
pobj(in-4, area-6)
advmod(area-6, here-7)
punct(born-3, ?-8)
dep(born-3, /-9)

nsubjpass(born-3, I-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
prep(born-3, in-4)
pobj(in-4, Cottonville-5)
punct(Cottonville-5, .-6)
advmod(outside-8, Right-7)
advmod(Cottonville-5, outside-8)
prep(outside-8, of-9)
pobj(of-9, Norwood-10)
prep(Cottonville-5, in-11)
nn(County-13, Stanley-12)
pobj(in-11, County-13)
punct(born-3, .-14)
dep(born-3, /-15)

root(ROOT-0, Oh-1)
punct(Oh-1, ,-2)
discourse(Oh-1, OK-3)
punct(Oh-1, .-4)
dep(Oh-1, /-5)

advmod(little-4, When-1)
nsubj(little-4, you-2)
cop(little-4, were-3)
advcl(read-9, little-4)
punct(read-9, ,-5)
aux(read-9, did-6)
poss(mom-8, your-7)
nsubj(read-9, mom-8)
root(ROOT-0, read-9)
iobj(read-9, you-10)
dobj(read-9, books-11)
punct(read-9, ,-12)
dep(read-9, /-13)

cc(read-4, or-1)
aux(read-4, did-2)
nsubj(read-4, somebody-3)
root(ROOT-0, read-4)
iobj(read-4, you-5)
dobj(read-4, books-6)
prep(read-4, in-7)
poss(house-9, your-8)
pobj(in-7, house-9)
punct(read-4, ?-10)
dep(read-4, /-11)

poss(mama-2, My-1)
nsubj(read-3, mama-2)
root(ROOT-0, read-3)
prep(read-3, to-4)
pobj(to-4, me-5)
cc(me-5, and-6)
poss(sister-8, my-7)
conj(me-5, sister-8)
punct(read-3, .-9)
dep(read-3, /-10)

root(ROOT-0, Uh-huh-1)
punct(Uh-huh-1, .-2)
dep(Uh-huh-1, /-3)

det(kind-2, What-1)
dobj(were-5, kind-2)
prep(kind-2, of-3)
pobj(of-3, books-4)
root(ROOT-0, were-5)
poss(favorites-7, your-6)
nsubj(were-5, favorites-7)
punct(were-5, ?-8)
dep(were-5, /-9)

aux(remember-3, Do-1)
nsubj(remember-3, you-2)
root(ROOT-0, remember-3)
dobj(remember-3, any-4)
nsubj(favorite-10, that-5)
cop(favorite-10, were-6)
advmod(favorite-10, maybe-7)
det(favorite-10, a-8)
advmod(favorite-10, real-9)
rcmod(any-4, favorite-10)
prep(favorite-10, of-11)
pobj(of-11, yours-12)
punct(remember-3, ?-13)
dep(remember-3, /-14)

discourse(liked-6, Mm-1)
punct(liked-6, ,-2)
nsubj(liked-6, I-3)
dep(of-5, kind-4)
advmod(liked-6, of-5)
root(ROOT-0, liked-6)
dobj(liked-6, them-7)
det(them-7, all-8)
punct(liked-6, .-9)
dep(liked-6, /-10)

discourse(have-7, Um-1)
punct(have-7, ,-2)
nsubj(have-7, I-3)
aux(have-7, did-4)
neg(have-7, n't-5)
advmod(have-7, really-6)
root(ROOT-0, have-7)
det(favorite-9, a-8)
dobj(have-7, favorite-9)
punct(have-7, .-10)
dep(have-7, /-11)

root(ROOT-0, No-1)
punct(No-1, ?-2)
dep(No-1, /-3)

det(types-3, Any-1)
amod(types-3, particular-2)
root(ROOT-0, types-3)
punct(types-3, ,-4)
prep(types-3, like-5)
pobj(like-5, ones-6)
prep(ones-6, with-7)
pobj(with-7, pictures-8)
cc(ones-6, or-9)
punct(types-3, .-10)
dep(types-3, /--11)

aux(think-3, Can-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
prep(think-3, of-4)
det(story-6, a-5)
pobj(of-4, story-6)
dobj(told-9, that-7)
nsubj(told-9, they-8)
rcmod(story-6, told-9)
dobj(told-9, you-10)
dobj(liked-13, that-11)
nsubj(liked-13, you-12)
rcmod(story-6, liked-13)
mark(read-17, for-14)
nsubj(read-17, them-15)
aux(read-17, to-16)
advcl(liked-13, read-17)
advmod(read-17, over-18)
cc(over-18, and-19)
conj(over-18, over-20)
punct(think-3, ?-21)

discourse(think-4, Um-1)
punct(think-4, ,-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
poss(favorite-6, my-5)
nsubj(Hood-14, favorite-6)
cop(Hood-14, was-7)
discourse(Hood-14, like-8)
punct(Hood-14, ,-9)
punct(Hood-14, "-10)
nn(Hood-14, Little-11)
nn(Hood-14, Red-12)
nn(Hood-14, Riding-13)
ccomp(think-4, Hood-14)
punct(think-4, ;-15)
punct(think-4, "-16)
dep(think-4, /-17)

nsubj(loved-2, I-1)
root(ROOT-0, loved-2)
det(book-4, that-3)
dobj(loved-2, book-4)
punct(loved-2, .-5)
dep(loved-2, /-6)

punct(Hood-5, "-1)
nn(Hood-5, Little-2)
nn(Hood-5, Red-3)
nn(Hood-5, Riding-4)
root(ROOT-0, Hood-5)
punct(Hood-5, "-6)
punct(Hood-5, ?-7)
dep(Hood-5, /-8)

cc(read-9, So-1)
advmod(read-4, when-2)
nsubj(read-4, you-3)
advcl(read-9, read-4)
prep(read-4, to-5)
pobj(to-5, yourself-6)
aux(read-9, did-7)
nsubj(read-9, you-8)
root(ROOT-0, read-9)
amod(stories-11, different-10)
dobj(read-9, stories-11)
prep(stories-11, than-12)
det(ones-14, the-13)
pobj(than-12, ones-14)
nsubj(read-17, they-15)
aux(read-17, would-16)
rcmod(ones-14, read-17)
prep(read-17, to-18)
pobj(to-18, you-19)
punct(read-9, ?-20)
dep(read-9, /-21)

discourse(something-5, Mmm-1)
punct(something-5, ,-2)
dep(something-5, basically-3)
punct(something-5, ,-4)
root(ROOT-0, something-5)
amod(something-5, different-6)
punct(something-5, .-7)
dep(something-5, /-8)

aux(get-3, Did-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
aux(go-5, to-4)
xcomp(get-3, go-5)
prep(go-5, to-6)
det(library-8, the-7)
pobj(to-6, library-8)
advmod(little-12, when-9)
nsubj(little-12, you-10)
cop(little-12, were-11)
advcl(get-3, little-12)
punct(get-3, ?-13)
dep(get-3, /-14)

discourse(time-5, Uh-huh-1)
punct(time-5, ,-2)
predet(time-5, all-3)
det(time-5, the-4)
root(ROOT-0, time-5)
punct(time-5, .-6)
dep(time-5, /-7)

root(ROOT-0, Yeah-1)
punct(Yeah-1, .-2)
dep(Yeah-1, /-3)

cc(check-5, So-1)
punct(check-5, ,-2)
nsubj(check-5, you-3)
aux(check-5, would-4)
root(ROOT-0, check-5)
dobj(check-5, books-6)
prt(check-5, out-7)
punct(check-5, ?-8)
dep(check-5, /-9)

root(ROOT-0, Uh-huh-1)
punct(Uh-huh-1, .-2)
dep(Uh-huh-1, /-3)

advmod(liked-4, Mostly-1)
punct(liked-4, ,-2)
nsubj(liked-4, I-3)
root(ROOT-0, liked-4)
aux(spend-6, to-5)
xcomp(liked-4, spend-6)
dobj(spend-6, time-7)
xcomp(spend-6, reading-8)
dobj(reading-8, encyclopedias-9)
punct(liked-4, ---10)
discourse(really-13, Oh-11)
punct(really-13, ,-12)
dep(liked-4, really-13)
punct(really-13, ?-14)
dep(really-13, /-15)
punct(liked-4, ---16)
advmod(little-20, when-17)
nsubj(little-20, I-18)
cop(little-20, was-19)
parataxis(liked-4, little-20)
punct(liked-4, .-21)
dep(liked-4, /-22)

nsubj(like-2, You-1)
root(ROOT-0, like-2)
aux(read-4, to-3)
xcomp(like-2, read-4)
dobj(read-4, encyclopedias-5)
punct(like-2, .-6)
dep(like-2, /-7)

prep(remember-7, In-1)
poss(family-3, your-2)
pobj(In-1, family-3)
punct(remember-7, ,-4)
aux(remember-7, do-5)
nsubj(remember-7, you-6)
root(ROOT-0, remember-7)
mark(was-10, if-8)
expl(was-10, there-9)
advcl(remember-7, was-10)
det(storyteller-12, any-11)
nsubj(was-10, storyteller-12)
punct(remember-7, ?-13)
dep(remember-7, /-14)

discourse(telling-7, Well-1)
punct(telling-7, ,-2)
poss(uncle-4, my-3)
nsubj(telling-7, uncle-4)
aux(telling-7, was-5)
advmod(telling-7, always-6)
root(ROOT-0, telling-7)
dobj(telling-7, stories-8)
dep(telling-7, /-9)

cc(had-6, and-1)
punct(had-6, ,-2)
discourse(had-6, uh-3)
punct(had-6, ,-4)
nsubj(had-6, we-5)
root(ROOT-0, had-6)
det(house-8, this-7)
dobj(had-6, house-8)
prep(house-8, across-9)
det(street-11, the-10)
pobj(across-9, street-11)
prep(street-11, from-12)
advmod(grew-15, where-13)
nsubj(grew-15, I-14)
pcomp(from-12, grew-15)
prt(grew-15, up-16)
nsubj(old-19, that-17)
cop(old-19, was-18)
rcmod(house-8, old-19)
dep(had-6, /-20)

cc(finished-4, and-1)
nsubj(finished-4, he-2)
neg(finished-4, never-3)
root(ROOT-0, finished-4)
dobj(finished-4, it-5)
punct(finished-4, .-6)
dep(finished-4, /-7)

nsubj(started-2, He-1)
root(ROOT-0, started-2)
dobj(started-2, it-3)
dep(started-2, /-4)

cc(told-3, and-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, stories-4)
mark(being-12, that-5)
punct(being-12, ,-6)
discourse(being-12, um-7)
punct(being-12, ,-8)
discourse(being-12, um-9)
punct(being-12, ,-10)
nsubj(being-12, men-11)
ccomp(stories-4, being-12)
prep(being-12, in-13)
pobj(in-13, it-14)
det(house-16, that-15)
dep(it-14, house-16)
prep(being-12, at-17)
pobj(at-17, night-18)
cc(being-12, and-19)
conj(being-12, stuff-20)
cc(being-12, and-21)
mark(go-26, for-22)
nsubj(go-26, us-23)
neg(go-26, not-24)
aux(go-26, to-25)
conj(being-12, go-26)
advmod(go-26, outside-27)
prep(go-26, at-28)
pobj(at-28, night-29)
punct(told-3, .-30)
dep(told-3, /-31)

aux(scare-3, Would-1)
nsubj(scare-3, he-2)
root(ROOT-0, scare-3)
dobj(scare-3, you-4)
punct(scare-3, ?-5)
dep(scare-3, /-6)

root(ROOT-0, Yeah-1)
punct(Yeah-1, .-2)
dep(Yeah-1, /-3)

cc(scared-11, So-1)
dep(scared-11, we-2)
punct(scared-11, ,-3)
prep(scared-11, at-4)
det(time-7, a-5)
amod(time-7, certain-6)
pobj(at-4, time-7)
punct(scared-11, ,-8)
nsubj(scared-11, we-9)
cop(scared-11, were-10)
root(ROOT-0, scared-11)
aux(go-13, to-12)
xcomp(scared-11, go-13)
advmod(there-15, over-14)
advmod(go-13, there-15)
mark(go-20, because-16)
nsubj(go-20, we-17)
aux(go-20, 'd-18)
advmod(go-20, always-19)
advcl(scared-11, go-20)
advmod(go-20, outside-21)
cc(go-20, and-22)
conj(go-20, look-23)
prep(look-23, at-24)
det(house-26, the-25)
pobj(at-24, house-26)
prep(house-26, across-27)
det(street-29, the-28)
pobj(across-27, street-29)
punct(scared-11, .-30)
dep(scared-11, /-31)

discourse(tell-5, Um-1)
punct(tell-5, ,-2)
aux(tell-5, did-3)
nsubj(tell-5, he-4)
root(ROOT-0, tell-5)
dobj(tell-5, stories-6)
dep(tell-5, to-7)
amod(groups-9, big-8)
pobj(to-7, groups-9)
prep(groups-9, of-10)
pobj(of-10, people-11)
punct(to-7, ,-12)
cc(to-7, or-13)
conj(to-7, just-14)
conj(to-7, one-15)
punct(one-15, --16)
prep(one-15, on-17)
punct(on-17, --18)
pobj(on-17, one-19)
punct(tell-5, ?-20)
dep(tell-5, /-21)

advmod(to-2, Just-1)
root(ROOT-0, to-2)
poss(cousins-4, our-3)
pobj(to-2, cousins-4)
cc(cousins-4, and-5)
conj(cousins-4, all-6)
prep(all-6, of-7)
pobj(of-7, us-8)
nsubj(hung-10, that-9)
rcmod(all-6, hung-10)
prep(hung-10, around-11)
det(other-13, each-12)
pobj(around-11, other-13)
predet(time-16, all-14)
det(time-16, the-15)
tmod(hung-10, time-16)
punct(to-2, .-17)
dep(to-2, /-18)

root(ROOT-0, Uh-huh-1)
punct(Uh-huh-1, .-2)
dep(Uh-huh-1, /-3)

discourse(have-5, Now-1)
punct(have-5, ,-2)
aux(have-5, do-3)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
dobj(have-5, kids-6)
prep(have-5, at-7)
poss(house-9, your-8)
pobj(at-7, house-9)
punct(have-5, ?-10)
dep(have-5, /-11)

root(ROOT-0, No-1)
punct(No-1, .-2)
dep(No-1, /-3)

dep(niece-8, Only-1)
punct(niece-8, ,-2)
advmod(on-4, only-3)
prep(niece-8, on-4)
pobj(on-4, Sunday-5)
punct(niece-8, :-6)
poss(niece-8, my-7)
root(ROOT-0, niece-8)
cc(niece-8, and-9)
conj(niece-8, nephew-10)
cc(niece-8, and-11)
poss(cousins-13, my-12)
conj(niece-8, cousins-13)
punct(niece-8, .-14)
dep(niece-8, /-15)

root(ROOT-0, Uh-huh-1)
punct(Uh-huh-1, .-2)
dep(Uh-huh-1, /-3)

aux(like-3, Do-1)
nsubj(like-3, you-2)
root(ROOT-0, like-3)
aux(read-5, to-4)
xcomp(like-3, read-5)
prep(read-5, to-6)
pobj(to-6, them-7)
punct(like-3, ?-8)
dep(like-3, /-9)

aux(bring-3, Do-1)
nsubj(bring-3, they-2)
root(ROOT-0, bring-3)
poss(books-5, their-4)
dobj(bring-3, books-5)
advmod(bring-3, over-6)
punct(bring-3, ?-7)
dep(bring-3, /-8)

nsubj(read-2, I-1)
root(ROOT-0, read-2)
prep(read-2, to-3)
poss(niece-5, my-4)
pobj(to-3, niece-5)
punct(read-2, .-6)
dep(read-2, /-7)

nsubj(likes-2, She-1)
root(ROOT-0, likes-2)
det(books-5, the-3)
amod(books-5, pop-out-4)
dobj(likes-2, books-5)
punct(likes-2, .-6)
dep(likes-2, /-7)

root(ROOT-0, Uh-huh-1)
punct(Uh-huh-1, .-2)
dep(Uh-huh-1, /-3)

advmod(old-2, How-1)
dep(is-3, old-2)
root(ROOT-0, is-3)
nsubj(is-3, she-4)
punct(is-3, ?-5)
dep(is-3, /-6)

nsubj(six-5, She-1)
cop(six-5, 's-2)
punct(six-5, ,-3)
discourse(six-5, ah-4)
root(ROOT-0, six-5)
punct(six-5, .-6)
dep(six-5, /-7)

nsubj(likes-2, She-1)
root(ROOT-0, likes-2)
det(pictures-4, the-3)
dobj(likes-2, pictures-4)
nsubj(pop-6, that-5)
rcmod(pictures-4, pop-6)
prt(pop-6, out-7)
prep(pop-6, at-8)
pobj(at-8, you-9)
punct(likes-2, .-10)
dep(likes-2, /-11)

nsubj(likes-2, She-1)
root(ROOT-0, likes-2)
mark(read-6, for-3)
nsubj(read-6, me-4)
aux(read-6, to-5)
advcl(likes-2, read-6)
dobj(read-6, them-7)
prep(read-6, to-8)
pobj(to-8, her-9)
punct(likes-2, .-10)
dep(likes-2, /-11)

aux(read-3, Can-1)
nsubj(read-3, she-2)
root(ROOT-0, read-3)
prep(read-3, to-4)
pobj(to-4, herself-5)
advmod(read-3, yet-6)
punct(read-3, ?-7)
dep(read-3, /-8)

dep(yet-2, Not-1)
root(ROOT-0, yet-2)
punct(yet-2, ,-3)
dep(yet-2, /-4)

cc(tries-3, but-1)
nsubj(tries-3, she-2)
root(ROOT-0, tries-3)
xcomp(tries-3, to-4)
punct(tries-3, .-5)
dep(tries-3, /-6)

advmod(looks-5, Mostly-1)
punct(looks-5, ,-2)
nsubj(looks-5, she-3)
advmod(looks-5, just-4)
root(ROOT-0, looks-5)
prep(looks-5, at-6)
det(pictures-8, the-7)
pobj(at-6, pictures-8)
punct(looks-5, .-9)
dep(looks-5, /-10)

dep(is-6, Is-1)
nsubj(Is-1, she-2)
punct(is-6, ,-3)
det(grade-5, what-4)
pobj(in-8, grade-5)
root(ROOT-0, is-6)
nsubj(is-6, she-7)
prep(is-6, in-8)
punct(is-6, ?-9)
dep(is-6, /-10)

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
punct(know-3, ?-4)
dep(know-3, /-5)

nsubj('s-2, She-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
pobj(in-3, kindergarten-4)
punct('s-2, .-5)
dep('s-2, /-6)

nsubj('s-2, She-1)
root(ROOT-0, 's-2)
prep('s-2, in-3)
pobj(in-3, kindergarten-4)
punct('s-2, ?-5)
dep('s-2, /-6)

root(ROOT-0, OK-1)
punct(OK-1, .-2)
dep(OK-1, /-3)

nsubj(all-5, That-1)
cop(all-5, 's-2)
advmod(much-4, pretty-3)
advmod(all-5, much-4)
root(ROOT-0, all-5)
nsubj(need-7, I-6)
rcmod(all-5, need-7)
aux(know-9, to-8)
xcomp(need-7, know-9)
punct(know-9, ,-10)
prep(know-9, about-11)
advmod(liked-14, how-12)
nsubj(liked-14, you-13)
pcomp(about-11, liked-14)
dobj(liked-14, reading-15)
cc(reading-15, and-16)
conj(reading-15, things-17)
advmod(little-21, when-18)
nsubj(little-21, you-19)
cop(little-21, were-20)
advcl(liked-14, little-21)
punct(all-5, .-22)
dep(all-5, /-23)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
nsubj(Is-1, anything-3)
amod(anything-3, else-4)
nsubj(like-7, you-5)
aux(like-7, 'd-6)
rcmod(anything-3, like-7)
aux(say-9, to-8)
xcomp(like-7, say-9)
prep(say-9, about-10)
pobj(about-10, this-11)
punct(anything-3, ,-12)
nsubj(comes-14, that-13)
rcmod(anything-3, comes-14)
prep(comes-14, to-15)
poss(mind-17, your-16)
pobj(to-15, mind-17)
punct(Is-1, ?-18)
dep(Is-1, /-19)

discourse(much-5, No-1)
punct(much-5, ,-2)
neg(much-5, not-3)
advmod(much-5, so-4)
root(ROOT-0, much-5)
punct(much-5, .-6)
dep(much-5, /-7)

