root(ROOT-0, CENTER-1)
prep(CENTER-1, FOR-2)
amod(CONSERVATION-4, MARINE-3)
pobj(FOR-2, CONSERVATION-4)

amod(Friend-2, Dear-1)
nsubj(GIFT-15, Friend-2)
punct(GIFT-15, ,-3)
det(set-6, The-4)
amod(set-6, enclosed-5)
nsubj(GIFT-15, set-6)
prep(set-6, of-7)
nn(labels-11, name-8)
cc(name-8, and-9)
conj(name-8, address-10)
pobj(of-7, labels-11)
cop(GIFT-15, is-12)
det(GIFT-15, a-13)
amod(GIFT-15, FREE-14)
root(ROOT-0, GIFT-15)
prep(GIFT-15, to-16)
pobj(to-16, you-17)
prep(GIFT-15, from-18)
poss(leader-21, America-19)
possessive(America-19, RSQUOs-20)
pobj(from-18, leader-21)
prep(leader-21, in-22)
pcomp(in-22, protecting-23)
poss(planet-28, our-24)
advmod(vulnerable-26, increasingly-25)
amod(planet-28, vulnerable-26)
nn(planet-28, ocean-27)
dobj(protecting-23, planet-28)
punct(leader-21, ---29)
det(Center-31, the-30)
appos(leader-21, Center-31)
prep(Center-31, for-32)
nn(Conservation-34, Marine-33)
pobj(for-32, Conservation-34)
punct(GIFT-15, .-35)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(enjoy-4, you-3)
ccomp(hope-2, enjoy-4)
xcomp(enjoy-4, using-5)
dobj(using-5, them-6)
mark(correspond-9, as-7)
nsubj(correspond-9, you-8)
advcl(using-5, correspond-9)
prep(correspond-9, with-10)
poss(friends-12, your-11)
pobj(with-10, friends-12)
cc(friends-12, and-13)
conj(friends-12, family-14)
cc(hope-2, and-15)
conj(hope-2, help-16)
nsubj(spread-18, us-17)
ccomp(help-16, spread-18)
det(word-20, the-19)
dobj(spread-18, word-20)
aux(protect-22, to-21)
vmod(spread-18, protect-22)
nn(wildlife-24, ocean-23)
dobj(protect-22, wildlife-24)
punct(hope-2, .-25)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
punct(hope-2, ,-3)
advmod(hope-2, too-4)
punct(hope-2, ,-5)
mark(remind-8, that-6)
nsubj(remind-8, they-7)
ccomp(hope-2, remind-8)
dobj(remind-8, you-9)
advmod(much-12, just-10)
advmod(much-12, how-11)
amod(danger-13, much-12)
pobj(in-23, danger-13)
det(species-17, these-14)
amod(species-17, beautiful-15)
nn(species-17, marine-16)
nsubj(are-22, species-17)
cc(species-17, and-18)
poss(habitats-21, their-19)
nn(habitats-21, ocean-20)
conj(species-17, habitats-21)
dep(remind-8, are-22)
prep(are-22, in-23)
advmod(now-25, right-24)
advmod(are-22, now-25)
punct(hope-2, !-26)

advmod(today-2, Even-1)
tmod(continue-11, today-2)
punct(continue-11, ,-3)
prep(continue-11, after-4)
pobj(after-4, years-5)
prep(years-5, of-6)
amod(outrage-8, public-7)
pobj(of-6, outrage-8)
punct(continue-11, ,-9)
nsubj(continue-11, dolphins-10)
root(ROOT-0, continue-11)
aux(die-13, to-12)
xcomp(continue-11, die-13)
prep(die-13, in-14)
nn(fisheries-16, tuna-15)
pobj(in-14, fisheries-16)
prep(fisheries-16, of-17)
amod(countries-19, other-18)
pobj(of-17, countries-19)
cc(continue-11, and-20)
aux(killed-28, are-21)
advmod(killed-28, still-22)
auxpass(killed-28, being-23)
advmod(killed-28, cruelly-24)
cc(cruelly-24, and-25)
advmod(illegally-27, often-26)
conj(cruelly-24, illegally-27)
conj(continue-11, killed-28)
prep(killed-28, by-29)
pobj(by-29, gillnets-30)
cc(gillnets-30, and-31)
conj(gillnets-30, harpoons-32)
punct(continue-11, .-33)

cc(washing-21, And-1)
advmod(washing-21, now-2)
punct(washing-21, ,-3)
amod(numbers-5, growing-4)
nsubj(washing-21, numbers-5)
prep(numbers-5, of-6)
pobj(of-6, dolphins-7)
prep(dolphins-7, with-8)
amod(tumors-10, malignant-9)
pcomp(with-8, tumors-10)
cc(tumors-10, and-11)
amod(levels-13, high-12)
conj(tumors-10, levels-13)
prep(levels-13, of-14)
amod(chemicals-16, toxic-15)
pobj(of-14, chemicals-16)
dep(tumors-10, in-17)
poss(tissues-19, their-18)
pobj(in-17, tissues-19)
aux(washing-21, are-20)
root(ROOT-0, washing-21)
prep(washing-21, onto-22)
nn(beaches-24, U.S.-23)
pobj(onto-22, beaches-24)
punct(washing-21, .-25)

det(cause-2, The-1)
dep(undetermined-4, cause-2)
punct(undetermined-4, --3)
root(ROOT-0, undetermined-4)
punct(undetermined-4, ,-5)
cc(undetermined-4, but-6)
det(culprit-9, the-7)
amod(culprit-9, suspected-8)
nsubj(pollution-11, culprit-9)
cop(pollution-11, is-10)
conj(undetermined-4, pollution-11)
vmod(pollution-11, poisoning-12)
poss(oceans-14, our-13)
dobj(poisoning-12, oceans-14)
prep(oceans-14, with-15)
amod(chemicals-17, toxic-16)
pobj(with-15, chemicals-17)
cc(chemicals-17, and-18)
conj(chemicals-17, sewage-19)
punct(undetermined-4, .-20)

cc(continue-10, And-1)
nsubj(continue-10, thousands-2)
prep(thousands-2, of-3)
amod(turtles-6, endangered-4)
nn(turtles-6, sea-5)
pobj(of-3, turtles-6)
cc(turtles-6, and-7)
amod(creatures-9, other-8)
conj(turtles-6, creatures-9)
root(ROOT-0, continue-10)
aux(die-12, to-11)
xcomp(continue-10, die-12)
det(year-14, each-13)
tmod(die-12, year-14)
advmod(die-12, unnecessarily-15)
mwe(to-17, due-16)
prep(continue-10, to-17)
amod(fishing-19, wasteful-18)
pobj(to-17, fishing-19)
cc(fishing-19, and-20)
goeswith(development-22, over-21)
conj(fishing-19, development-22)
punct(fishing-19, ,-23)
appos(fishing-19, forces-24)
nsubj(keep-26, that-25)
rcmod(forces-24, keep-26)
det(species-28, these-27)
dobj(keep-26, species-28)
prep(keep-26, in-29)
det(state-32, a-30)
amod(state-32, fragile-31)
pobj(in-29, state-32)
punct(continue-10, .-33)

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(take-12, comes-3)
prep(comes-3, to-4)
det(oceans-6, the-5)
pobj(to-4, oceans-6)
punct(take-12, ,-7)
nsubj(take-12, people-8)
dep(take-12, take-9)
punct(take-12, ...-10)
cc(take-12, and-11)
root(ROOT-0, take-12)
punct(take-12, ...-13)
cc(take-12, and-14)
conj(take-12, take-15)
punct(take-12, ---16)
prep(take-12, without-17)
advmod(giving-19, ever-18)
pcomp(without-17, giving-19)
punct(take-12, .-20)

nsubj(trust-2, I-1)
root(ROOT-0, trust-2)
punct(however-4, ,-3)
advmod(give-9, however-4)
punct(give-9, ,-5)
mark(give-9, that-6)
nsubj(give-9, you-7)
aux(give-9, will-8)
ccomp(trust-2, give-9)
advmod(give-9, back-10)
punct(trust-2, .-11)

det(gift-5, A-1)
npadvmod(deductible-4, tax-2)
punct(deductible-4, --3)
amod(gift-5, deductible-4)
nsubj(bring-17, gift-5)
prep(gift-5, from-6)
pobj(from-6, you-7)
advmod(of-9, now-8)
prep(gift-5, of-9)
advmod(than-11, less-10)
quantmod(a-12, than-11)
num(nickel-13, a-12)
pobj(of-9, nickel-13)
det(day-15, a-14)
dep(nickel-13, day-15)
aux(bring-17, can-16)
root(ROOT-0, bring-17)
dobj(bring-17, you-18)
prep(bring-17, into-19)
det(ranks-21, the-20)
pobj(into-19, ranks-21)
prep(ranks-21, of-22)
det(organization-30, the-23)
advmod(influential-25, most-24)
amod(organization-30, influential-25)
cc(influential-25, and-26)
conj(influential-25, effective-27)
amod(organization-30, marine-28)
nn(organization-30, conservation-29)
pobj(of-22, organization-30)
vmod(organization-30, operating-31)
tmod(operating-31, today-32)
punct(bring-17, .-33)

prep(receive-14, At-1)
det(price-3, a-2)
pobj(At-1, price-3)
quantmod(half-5, nearly-4)
dep(price-3, half-5)
prep(half-5, off-6)
det(dues-10, the-7)
amod(dues-10, regular-8)
nn(dues-10, membership-9)
pobj(off-6, dues-10)
punct(receive-14, ,-11)
nsubj(receive-14, you-12)
aux(receive-14, will-13)
root(ROOT-0, receive-14)
det(host-16, a-15)
dobj(receive-14, host-16)
prep(host-16, of-17)
nn(benefits-19, member-18)
pobj(of-17, benefits-19)
dep(host-16, more-20)
prep(more-20, on-21)
pobj(on-21, these-22)
prep(more-20, in-23)
det(moment-25, a-24)
pobj(in-23, moment-25)
dep(host-16, _-26)
cc(host-16, and-27)
punct(host-16, ,-28)
advmod(important-31, far-29)
advmod(important-31, more-30)
dep(host-16, important-31)
det(satisfaction-33, the-32)
conj(host-16, satisfaction-33)
prep(satisfaction-33, of-34)
advmod(doing-36, actually-35)
pcomp(of-34, doing-36)
dobj(doing-36, something-37)
aux(improve-39, to-38)
vmod(doing-36, improve-39)
det(world-42, the-40)
nn(world-42, ocean-41)
dobj(improve-39, world-42)
nsubj(pass-44, we-43)
rcmod(world-42, pass-44)
prt(pass-44, on-45)
prep(pass-44, to-46)
poss(children-48, our-47)
pobj(to-46, children-48)
punct(receive-14, .-49)

det(Center-2, The-1)
nsubj(put-7, Center-2)
prep(Center-2, for-3)
nn(Conservation-5, Marine-4)
pobj(for-3, Conservation-5)
aux(put-7, can-6)
root(ROOT-0, put-7)
poss(donation-10, your-8)
nn(donation-10, membership-9)
dobj(put-7, donation-10)
prep(put-7, to-11)
pobj(to-11, work-12)
advmod(away-14, right-13)
advmod(put-7, away-14)
aux(protect-16, to-15)
vmod(put-7, protect-16)
nn(wildlife-18, ocean-17)
dobj(protect-16, wildlife-18)
punct(protect-16, ,-19)
conj(protect-16, preserve-20)
amod(habitats-22, marine-21)
dobj(preserve-20, habitats-22)
cc(protect-16, and-23)
conj(protect-16, prevent-24)
det(pollution-27, the-25)
amod(pollution-27, marine-26)
dobj(prevent-24, pollution-27)
nsubj(poisons-29, that-28)
rcmod(pollution-27, poisons-29)
poss(planet-32, our-30)
amod(planet-32, watery-31)
dobj(poisons-29, planet-32)
punct(put-7, .-33)

poss(nickel-2, Your-1)
nsubj(help-17, nickel-2)
det(day-4, a-3)
tmod(nickel-2, day-4)
aux(help-17, can-5)
punct(help-17, ,-6)
advmod(joins-9, when-7)
nsubj(joins-9, it-8)
advcl(help-17, joins-9)
det(stream-11, the-10)
dobj(joins-9, stream-11)
prep(stream-11, of-12)
amod(donations-15, other-13)
nn(donations-15, member-14)
pobj(of-12, donations-15)
punct(help-17, ,-16)
root(ROOT-0, help-17)
ccomp(help-17, stop-18)
nn(pollution-20, water-19)
dobj(stop-18, pollution-20)
prep(stop-18, at-21)
poss(source-23, its-22)
pobj(at-21, source-23)
punct(stop-18, ...-24)
conj(stop-18, protect-25)
nn(turtle-27, sea-26)
nn(beaches-29, turtle-27)
amod(beaches-29, nesting-28)
dobj(protect-25, beaches-29)
prep(protect-25, from-30)
pobj(from-30, development-31)
punct(stop-18, ...-32)
cc(stop-18, and-33)
conj(stop-18, defend-34)
dobj(defend-34, seals-35)
punct(seals-35, ,-36)
conj(seals-35, dolphins-37)
punct(seals-35, ,-38)
cc(seals-35, and-39)
amod(wildlife-42, other-40)
nn(wildlife-42, ocean-41)
conj(seals-35, wildlife-42)
prep(defend-34, from-43)
det(threat-45, the-44)
pobj(from-43, threat-45)
prep(threat-45, of-46)
pobj(of-46, entanglement-47)
cc(entanglement-47, and-48)
conj(entanglement-47, drowning-49)
prep(entanglement-47, in-50)
nn(nets-52, fishing-51)
pobj(in-50, nets-52)
cc(nets-52, and-53)
amod(debris-55, marine-54)
conj(nets-52, debris-55)
punct(help-17, .-56)

aux(help-5, Will-1)
poss(gift-3, your-2)
nsubj(help-5, gift-3)
advmod(help-5, really-4)
root(ROOT-0, help-5)
punct(help-5, ?-6)

root(ROOT-0, Definitely-1)
discourse(Definitely-1, yes-2)
punct(Definitely-1, !-3)

nsubj(part-4, You-1)
aux(part-4, RSQUOll-2)
cop(part-4, be-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
det(team-7, a-6)
pobj(of-5, team-7)
nsubj(RSQUOs-9, that-8)
rcmod(team-7, RSQUOs-9)
advmod(RSQUOs-9, already-10)
dep(RSQUOs-9, convinced-11)
dobj(convinced-11, Mitsubishi-12)
cc(Mitsubishi-12, and-13)
det(government-16, the-14)
amod(government-16, Mexican-15)
conj(Mitsubishi-12, government-16)
aux(abandon-18, to-17)
xcomp(convinced-11, abandon-18)
dobj(abandon-18, plans-19)
aux(build-21, to-20)
vmod(plans-19, build-21)
det(facility-26, a-22)
amod(facility-26, massive-23)
nn(production-25, salt-24)
nn(facility-26, production-25)
dobj(build-21, facility-26)
prep(build-21, on-27)
det(shores-29, the-28)
pobj(on-27, shores-29)
prep(shores-29, of-30)
amod(grounds-35, critical-31)
nn(grounds-35, calving-32)
cc(calving-32, and-33)
conj(calving-32, breeding-34)
pobj(of-30, grounds-35)
prep(grounds-35, for-36)
amod(whales-38, gray-37)
pobj(for-36, whales-38)
punct(convinced-11, .-39)
dep(convinced-11, won-40)
det(victory-44, a-41)
amod(victory-44, major-42)
nn(victory-44, court-43)
dobj(won-40, victory-44)
nsubj(closed-46, that-45)
rcmod(victory-44, closed-46)
num(miles-50, thousands-47)
quantmod(thousands-47, of-48)
nn(miles-50, square-49)
dobj(closed-46, miles-50)
prep(closed-46, to-51)
nn(fishing-54, U.S.-52)
amod(fishing-54, longline-53)
pobj(to-51, fishing-54)
mwe(of-56, because-55)
prep(closed-46, of-56)
poss(threat-58, its-57)
pobj(of-56, threat-58)
prep(threat-58, to-59)
det(survival-61, the-60)
pobj(to-59, survival-61)
prep(survival-61, of-62)
amod(turtles-66, Pacific-63)
nn(turtles-66, leatherback-64)
nn(turtles-66, sea-65)
pobj(of-62, turtles-66)
punct(convinced-11, .-67)
dep(convinced-11, helped-68)
ccomp(helped-68, create-69)
amod(Sanctuaries-72, National-70)
amod(Sanctuaries-72, Marine-71)
dobj(create-69, Sanctuaries-72)
amod(Sanctuaries-72, critical-73)
prep(critical-73, to-74)
det(survival-76, the-75)
pobj(to-74, survival-76)
prep(survival-76, of-77)
amod(wildlife-79, marine-78)
pobj(of-77, wildlife-79)
punct(wildlife-79, ---80)
prep(wildlife-79, from-81)
amod(manatees-83, endangered-82)
pobj(from-81, manatees-83)
prep(manatees-83, in-84)
det(Keys-87, the-85)
nn(Keys-87, Florida-86)
pobj(in-84, Keys-87)
punct(from-81, ,-88)
prep(from-81, to-89)
amod(whales-91, humpback-90)
pobj(to-89, whales-91)
prep(whales-91, off-92)
nn(England-94, New-93)
poss(Bank-97, England-94)
possessive(England-94, RSQUOs-95)
nn(Bank-97, Stellwagen-96)
pobj(off-92, Bank-97)
punct(from-81, ,-98)
prep(from-81, to-99)
nn(otters-101, sea-100)
pobj(to-99, otters-101)
prep(otters-101, in-102)
poss(Bay-106, California-103)
possessive(California-103, RSQUOs-104)
nn(Bay-106, Monterey-105)
pobj(in-102, Bay-106)
punct(part-4, .-107)

nsubj(examples-4, These-1)
cop(examples-4, are-2)
amod(examples-4, prime-3)
root(ROOT-0, examples-4)
prep(examples-4, of-5)
advmod(fought-7, hard-6)
amod(victories-8, fought-7)
pobj(of-5, victories-8)
cc(victories-8, and-9)
amod(efforts-11, critical-10)
conj(victories-8, efforts-11)
nsubj(working-14, that-12)
aux(working-14, are-13)
rcmod(victories-8, working-14)
aux(improve-16, to-15)
xcomp(working-14, improve-16)
det(health-18, the-17)
dobj(improve-16, health-18)
prep(health-18, of-19)
poss(environment-22, our-20)
amod(environment-22, marine-21)
pobj(of-19, environment-22)
punct(examples-4, .-23)

cc(need-4, But-1)
poss(programs-3, our-2)
nsubj(need-4, programs-3)
root(ROOT-0, need-4)
poss(backing-6, your-5)
dobj(need-4, backing-6)
punct(need-4, .-7)

nsubj(help-3, You-1)
aux(help-3, can-2)
root(ROOT-0, help-3)
nsubj(spread-5, us-4)
ccomp(help-3, spread-5)
poss(message-7, our-6)
dobj(spread-5, message-7)
aux(protect-9, to-8)
vmod(message-7, protect-9)
nn(wildlife-11, ocean-10)
dobj(protect-9, wildlife-11)
prep(help-3, by-12)
pcomp(by-12, using-13)
det(labels-16, the-14)
amod(labels-16, enclosed-15)
dobj(using-13, labels-16)
prep(using-13, on-17)
predet(correspondence-20, all-18)
poss(correspondence-20, your-19)
pobj(on-17, correspondence-20)
punct(help-3, .-21)

advmod(take-3, Also-1)
punct(take-3, ,-2)
root(ROOT-0, take-3)
det(moment-5, a-4)
dobj(take-3, moment-5)
aux(review-7, to-6)
vmod(take-3, review-7)
det(tips-10, the-8)
amod(tips-10, practical-9)
dobj(review-7, tips-10)
prep(tips-10, on-11)
det(back-13, the-12)
pobj(on-11, back-13)
prep(back-13, of-14)
det(form-16, the-15)
pobj(of-14, form-16)
punct(take-3, ---17)
conj(take-3, share-18)
dobj(share-18, them-19)
prep(share-18, with-20)
poss(family-22, your-21)
pobj(with-20, family-22)
cc(family-22, and-23)
conj(family-22, friends-24)
punct(take-3, ---25)
cc(take-3, and-26)
conj(take-3, put-27)
dobj(put-27, them-28)
prep(put-27, into-29)
pobj(into-29, action-30)
tmod(put-27, today-31)
punct(take-3, !-32)

cc(make-7, And-1)
aux(make-7, wo-2)
advmod(make-7, n?t-3)
nsubj(make-7, you-4)
advmod(make-7, also-5)
discourse(make-7, please-6)
root(ROOT-0, make-7)
det(contribution-12, a-8)
npadvmod(deductible-11, tax-9)
punct(deductible-11, --10)
amod(contribution-12, deductible-11)
dobj(make-7, contribution-12)
prep(contribution-12, of-13)
quantmod($-15, just-14)
pobj(of-13, $-15)
num($-15, 15-16)
punct($-15, ---17)
cc($-15, or-18)
conj($-15, more-19)
mark(able-23, if-20)
nsubj(able-23, you-21)
cop(able-23, are-22)
dep(more-19, able-23)
punct(make-7, ---24)
aux(help-26, to-25)
vmod(make-7, help-26)
ccomp(help-26, save-27)
det(turtles-34, the-28)
nn(turtles-34, dolphins-29)
punct(turtles-34, ,-30)
dep(turtles-34, whales-31)
punct(turtles-34, ,-32)
dep(turtles-34, sea-33)
dobj(save-27, turtles-34)
punct(turtles-34, ,-35)
cc(turtles-34, and-36)
amod(creatures-40, other-37)
amod(creatures-40, amazing-38)
amod(creatures-40, marine-39)
conj(turtles-34, creatures-40)
nsubj(need-44, who-41)
advmod(desperately-43, so-42)
advmod(need-44, desperately-43)
rcmod(turtles-34, need-44)
dobj(need-44, support-45)
prep(support-45, from-46)
pobj(from-46, all-47)
prep(all-47, of-48)
pobj(of-48, us-49)
det(days-51, these-50)
tmod(need-44, days-51)
punct(make-7, !-52)

prep(receive-8, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
punct(receive-8, ,-5)
nsubj(receive-8, you-6)
aux(receive-8, RSQUOll-7)
root(ROOT-0, receive-8)
poss(Kit-17, CMC-9)
possessive(CMC-9, RSQUOs-10)
dep(packed-13, benefit-11)
punct(packed-13, --12)
amod(Kit-17, packed-13)
amod(Member-15, New-14)
nn(Kit-17, Member-15)
nn(Kit-17, Welcome-16)
dobj(receive-8, Kit-17)
punct(Kit-17, ...-18)
det(subscription-21, a-19)
amod(subscription-21, free-20)
conj(Kit-17, subscription-21)
prep(subscription-21, to-22)
poss(newsletter-29, our-23)
amod(newsletter-29, exciting-24)
amod(color-27, full-25)
punct(color-27, --26)
nn(newsletter-29, color-27)
amod(newsletter-29, quarterly-28)
pobj(to-22, newsletter-29)
punct(newsletter-29, ,-30)
amod(Conservation-32, Marine-31)
nn(News-33, Conservation-32)
appos(newsletter-29, News-33)
punct(Kit-17, ...-34)
amod(steps-36, more-35)
conj(Kit-17, steps-36)
nsubj(take-39, you-37)
aux(take-39, can-38)
rcmod(steps-36, take-39)
aux(protect-41, to-40)
vmod(steps-36, protect-41)
poss(oceans-43, our-42)
dobj(protect-41, oceans-43)
amod(updates-46, regular-44)
amod(updates-46, legislative-45)
dep(Kit-17, updates-46)
cc(updates-46, and-47)
nn(alerts-49, action-48)
conj(updates-46, alerts-49)
punct(Kit-17, ...-50)
cc(Kit-17, and-51)
det(card-55, an-52)
amod(card-55, official-53)
nn(card-55, membership-54)
conj(Kit-17, card-55)
punct(receive-8, .-56)

predet(that-2, All-1)
root(ROOT-0, that-2)
prep(that-2, for-3)
quantmod(than-5, less-4)
num(nickel-7, than-5)
det(nickel-7, a-6)
pobj(for-3, nickel-7)
det(day-9, a-8)
tmod(nickel-7, day-9)
punct(nickel-7, ---10)
det(amount-12, an-11)
appos(nickel-7, amount-12)
nsubj(afford-17, you-13)
advmod(afford-17, really-14)
aux(afford-17, ca-15)
advmod(afford-17, n?t-16)
rcmod(amount-12, afford-17)
neg(spend-20, not-18)
aux(spend-20, to-19)
xcomp(afford-17, spend-20)
punct(that-2, .-21)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(hear-4, me-3)
ccomp(let-2, hear-4)
prep(hear-4, from-5)
pobj(from-5, you-6)
advmod(let-2, now-7)
punct(let-2, .-8)

root(ROOT-0, Sincerely-1)

advmod(gift-10, P.S.-1)
advmod(course-3, Of-2)
advmod(gift-10, course-3)
punct(gift-10, ,-4)
poss(labels-7, your-5)
amod(labels-7, personalized-6)
nsubj(gift-10, labels-7)
cop(gift-10, are-8)
det(gift-10, a-9)
root(ROOT-0, gift-10)
punct(gift-10, ,-11)
appos(gift-10, yours-12)
aux(keep-14, to-13)
vmod(yours-12, keep-14)
mark(choose-19, whether-15)
cc(choose-19, or-16)
conj(choose-19, not-17)
nsubj(choose-19, you-18)
ccomp(gift-10, choose-19)
aux(join-21, to-20)
xcomp(choose-19, join-21)
dobj(join-21, us-22)
punct(gift-10, .-23)

cc(think-2, But-1)
root(ROOT-0, think-2)
advmod(much-4, how-3)
dobj(stand-19, much-4)
nsubj(stand-19, you-5)
punct(you-5, ---6)
cc(you-5, and-7)
poss(ones-10, your-8)
amod(ones-10, loved-9)
conj(you-5, ones-10)
nsubj(share-12, who-11)
rcmod(ones-10, share-12)
det(planet-15, this-13)
amod(planet-15, watery-14)
dobj(share-12, planet-15)
prep(planet-15, of-16)
pobj(of-16, ours-17)
punct(stand-19, ---18)
ccomp(think-2, stand-19)
aux(gain-21, to-20)
xcomp(stand-19, gain-21)
mark(join-24, if-22)
nsubj(join-24, you-23)
advcl(stand-19, join-24)
punct(think-2, .-25)

cop(worth-5, Is-1)
advmod(worth-5, n?t-2)
nsubj(worth-5, that-3)
advmod(worth-5, really-4)
root(ROOT-0, worth-5)
advmod(least-7, at-6)
advmod(nickel-9, least-7)
det(nickel-9, a-8)
dep(worth-5, nickel-9)
det(day-11, a-10)
tmod(nickel-9, day-11)
punct(worth-5, ?-12)

dep(send-27, P.P.S.-1)
cc(send-27, And-2)
punct(send-27, ,-3)
mark(able-7, if-4)
nsubj(able-7, you-5)
cop(able-7, are-6)
advcl(send-27, able-7)
aux(send-9, to-8)
xcomp(able-7, send-9)
det(gift-11, a-10)
dobj(send-9, gift-11)
prep(gift-11, of-12)
pobj(of-12, $-13)
num($-13, 15-14)
cc($-13, or-15)
conj($-13, more-16)
punct(send-27, ,-17)
prep(send-27, as-18)
det(bonus-23, a-19)
amod(bonus-23, special-20)
amod(member-22, new-21)
nn(bonus-23, member-22)
pobj(as-18, bonus-23)
punct(send-27, ,-24)
nsubj(send-27, I-25)
aux(send-27, RSQUOll-26)
root(ROOT-0, send-27)
iobj(send-27, you-28)
poss(bag-33, our-29)
amod(bag-33, exclusive-30)
nn(bag-33, dolphin-31)
nn(bag-33, tote-32)
dobj(send-27, bag-33)
punct(send-27, .-34)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
dep(RSQUOs-2, made-3)
prep(made-3, of-4)
amod(canvas-7, navy-5)
nn(canvas-7, cotton-6)
pobj(of-4, canvas-7)
punct(RSQUOs-2, ,-8)
dep(RSQUOs-2, features-9)
num(dolphins-12, three-10)
amod(dolphins-12, playful-11)
dobj(features-9, dolphins-12)
punct(RSQUOs-2, ,-13)
cc(RSQUOs-2, and-14)
nsubj(RSQUOs-16, it-15)
conj(RSQUOs-2, RSQUOs-16)
det(way-19, a-17)
amod(way-19, great-18)
dobj(RSQUOs-16, way-19)
aux(show-21, to-20)
vmod(way-19, show-21)
poss(support-23, your-22)
dobj(show-21, support-23)
cc(show-21, and-24)
conj(show-21, protect-25)
det(environment-28, the-26)
amod(environment-28, marine-27)
dobj(protect-25, environment-28)
punct(RSQUOs-2, .-29)

