amod(Truths-2, Eternal-1)
root(ROOT-0, Truths-2)

dep(pick-7, Once-1)
prep(Once-1, over-2)
det(hill-4, the-3)
pobj(over-2, hill-4)
punct(pick-7, ,-5)
nsubj(pick-7, you-6)
root(ROOT-0, pick-7)
prt(pick-7, up-8)
dobj(pick-7, speed-9)
punct(pick-7, .-10)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
xcomp(love-2, cooking-3)
prep(cooking-3, with-4)
pobj(with-4, wine-5)
punct(love-2, .-6)

advmod(put-4, Sometimes-1)
nsubj(put-4, I-2)
advmod(put-4, even-3)
root(ROOT-0, put-4)
dobj(put-4, it-5)
prep(put-4, in-6)
det(food-8, the-7)
pobj(in-6, food-8)
punct(put-4, .-9)

nsubj(hits-2, Whatever-1)
csubjpass(distributed-9, hits-2)
det(fan-4, the-3)
dobj(hits-2, fan-4)
aux(distributed-9, will-5)
neg(distributed-9, not-6)
auxpass(distributed-9, be-7)
advmod(distributed-9, evenly-8)
root(ROOT-0, distributed-9)
punct(distributed-9, .-10)

nsubj(has-2, Everyone-1)
root(ROOT-0, has-2)
det(memory-5, a-3)
amod(memory-5, photographic-4)
dobj(has-2, memory-5)
punct(has-2, .-6)

nsubj(have-5, Some-1)
advmod(have-5, just-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
dobj(have-5, film-6)
punct(have-5, .-7)

nsubj(have-2, Dogs-1)
root(ROOT-0, have-2)
dobj(have-2, owners-3)
punct(have-2, .-4)

nsubj(have-2, Cats-1)
root(ROOT-0, have-2)
dobj(have-2, staff-3)
punct(have-2, .-4)

mark(minded-7, If-1)
nsubj(minded-7, you-2)
cop(minded-7, 're-3)
advmod(minded-7, too-4)
amod(minded-7, open-5)
punct(minded-7, --6)
advcl(fall-12, minded-7)
punct(fall-12, ,-8)
poss(brains-10, your-9)
nsubj(fall-12, brains-10)
aux(fall-12, will-11)
root(ROOT-0, fall-12)
prt(fall-12, out-13)
punct(fall-12, .-14)

mark(choose-4, If-1)
nsubj(choose-4, you-2)
aux(choose-4, must-3)
advcl(pick-9, choose-4)
prep(choose-4, between-5)
num(evils-7, two-6)
pobj(between-5, evils-7)
punct(pick-9, ,-8)
root(ROOT-0, pick-9)
det(one-11, the-10)
dobj(pick-9, one-11)
nsubj(tried-15, you-12)
aux(tried-15, 've-13)
neg(tried-15, never-14)
rcmod(one-11, tried-15)
advmod(tried-15, before-16)
punct(pick-9, .-17)

poss(idea-2, My-1)
nsubj(is-5, idea-2)
prep(idea-2, of-3)
pobj(of-3, housework-4)
root(ROOT-0, is-5)
aux(sweep-7, to-6)
xcomp(is-5, sweep-7)
det(room-9, the-8)
dobj(sweep-7, room-9)
prep(sweep-7, with-10)
det(glance-12, a-11)
pobj(with-10, glance-12)
punct(is-5, .-13)

quantmod(one-2, Not-1)
num(shred-3, one-2)
nsubj(supports-6, shred-3)
prep(shred-3, of-4)
pobj(of-4, evidence-5)
root(ROOT-0, supports-6)
det(notion-8, the-7)
dobj(supports-6, notion-8)
mark(serious-12, that-9)
nsubj(serious-12, life-10)
cop(serious-12, is-11)
dep(notion-8, serious-12)
punct(supports-6, .-13)

det(conscience-2, A-1)
nsubj(is-3, conscience-2)
root(ROOT-0, is-3)
nsubj(hurts-5, what-4)
ccomp(is-3, hurts-5)
advmod(feel-11, when-6)
predet(parts-10, all-7)
poss(parts-10, your-8)
amod(parts-10, other-9)
nsubj(feel-11, parts-10)
advcl(hurts-5, feel-11)
advmod(good-13, so-12)
acomp(feel-11, good-13)
punct(is-3, .-14)

det(diet-3, A-1)
amod(diet-3, balanced-2)
nsubj(is-4, diet-3)
root(ROOT-0, is-4)
det(cookie-6, a-5)
dep(is-4, cookie-6)
dep(cookie-6, in-7)
det(hand-9, each-8)
pobj(in-7, hand-9)
punct(is-4, .-10)

nsubj(provides-5, Someone-1)
nsubj(thinks-3, who-2)
rcmod(Someone-1, thinks-3)
advmod(thinks-3, logically-4)
root(ROOT-0, provides-5)
det(contrast-8, a-6)
amod(contrast-8, nice-7)
dobj(provides-5, contrast-8)
prep(contrast-8, to-9)
det(world-12, the-10)
amod(world-12, real-11)
pobj(to-9, world-12)
punct(provides-5, .-13)

root(ROOT-0, Donkey-1)
amod(Donkey-1, Deep-2)

num(day-2, One-1)
tmod(fell-7, day-2)
det(farmer-4, a-3)
poss(donkey-6, farmer-4)
possessive(farmer-4, 's-5)
nsubj(fell-7, donkey-6)
root(ROOT-0, fell-7)
prt(fell-7, down-8)
prep(fell-7, into-9)
det(well-11, a-10)
pobj(into-9, well-11)
punct(fell-7, .-12)

det(animal-2, The-1)
nsubj(cried-3, animal-2)
root(ROOT-0, cried-3)
advmod(cried-3, piteously-4)
prep(cried-3, for-5)
pobj(for-5, hours-6)
mark(tried-10, as-7)
det(farmer-9, the-8)
nsubj(tried-10, farmer-9)
advcl(cried-3, tried-10)
aux(figure-12, to-11)
xcomp(tried-10, figure-12)
prt(figure-12, out-13)
nsubj(do-16, what-14)
aux(do-16, to-15)
ccomp(figure-12, do-16)
punct(cried-3, .-17)

advmod(decided-4, Finally-1)
punct(decided-4, ,-2)
nsubj(decided-4, he-3)
root(ROOT-0, decided-4)
det(animal-6, the-5)
nsubj(old-8, animal-6)
cop(old-8, was-7)
dep(decided-4, old-8)
cc(old-8, and-9)
det(well-11, the-10)
nsubj(needed-12, well-11)
conj(old-8, needed-12)
aux(covered-15, to-13)
auxpass(covered-15, be-14)
xcomp(needed-12, covered-15)
prt(covered-15, up-16)
advmod(needed-12, anyway-17)
punct(old-8, ,-18)
advmod(worth-24, so-19)
nsubj(worth-24, it-20)
advmod(worth-24, just-21)
cop(worth-24, was-22)
neg(worth-24, n't-23)
parataxis(old-8, worth-24)
dep(worth-24, it-25)
aux(retrieve-27, to-26)
xcomp(worth-24, retrieve-27)
det(donkey-29, the-28)
dobj(retrieve-27, donkey-29)
punct(decided-4, .-30)

nsubj(invited-2, He-1)
root(ROOT-0, invited-2)
predet(neighbours-5, all-3)
poss(neighbours-5, his-4)
dobj(invited-2, neighbours-5)
aux(come-7, to-6)
vmod(invited-2, come-7)
prt(come-7, over-8)
cc(come-7, and-9)
conj(come-7, help-10)
dobj(help-10, him-11)
punct(invited-2, .-12)

nsubj(grabbed-3, They-1)
advmod(grabbed-3, all-2)
root(ROOT-0, grabbed-3)
det(shovel-5, a-4)
dobj(grabbed-3, shovel-5)
cc(grabbed-3, and-6)
conj(grabbed-3, began-7)
aux(shovel-9, to-8)
xcomp(began-7, shovel-9)
dobj(shovel-9, dirt-10)
prep(shovel-9, into-11)
det(well-13, the-12)
pobj(into-11, well-13)
punct(grabbed-3, .-14)

prep(realised-6, At-1)
pobj(At-1, first-2)
punct(realised-6, ,-3)
det(donkey-5, the-4)
nsubj(realised-6, donkey-5)
root(ROOT-0, realised-6)
nsubj(happening-9, what-7)
aux(happening-9, was-8)
ccomp(realised-6, happening-9)
cc(realised-6, and-10)
conj(realised-6, cried-11)
advmod(cried-11, horribly-12)
punct(realised-6, .-13)

advmod(quieted-9, Then-1)
punct(quieted-9, ,-2)
prep(quieted-9, to-3)
poss(amazement-6, everyone-4)
possessive(everyone-4, 's-5)
pobj(to-3, amazement-6)
punct(quieted-9, ,-7)
nsubj(quieted-9, he-8)
root(ROOT-0, quieted-9)
prt(quieted-9, down-10)
punct(quieted-9, .-11)

det(loads-4, A-1)
amod(loads-4, few-2)
nn(loads-4, shovel-3)
npadvmod(later-5, loads-4)
advmod(looked-10, later-5)
punct(looked-10, ,-6)
det(farmer-8, the-7)
nsubj(looked-10, farmer-8)
advmod(looked-10, finally-9)
root(ROOT-0, looked-10)
prep(looked-10, down-11)
det(well-13, the-12)
pobj(down-11, well-13)
cc(looked-10, and-14)
auxpass(astonished-16, was-15)
conj(looked-10, astonished-16)
prep(astonished-16, at-17)
dobj(saw-20, what-18)
nsubj(saw-20, he-19)
pcomp(at-17, saw-20)
punct(looked-10, .-21)

prep(doing-14, With-1)
det(shovelful-3, every-2)
pobj(With-1, shovelful-3)
prep(shovelful-3, of-4)
pobj(of-4, dirt-5)
nsubj(hit-7, that-6)
rcmod(shovelful-3, hit-7)
poss(back-9, his-8)
dobj(hit-7, back-9)
punct(doing-14, ,-10)
det(donkey-12, the-11)
nsubj(doing-14, donkey-12)
aux(doing-14, was-13)
root(ROOT-0, doing-14)
dobj(doing-14, something-15)
amod(something-15, amazing-16)
punct(doing-14, .-17)

nsubj(shake-3, He-1)
aux(shake-3, would-2)
root(ROOT-0, shake-3)
dobj(shake-3, it-4)
prt(shake-3, off-5)
cc(shake-3, and-6)
conj(shake-3, take-7)
det(step-9, a-8)
dobj(take-7, step-9)
prt(take-7, up-10)
punct(shake-3, .-11)

mark(continued-6, As-1)
det(farmer-3, the-2)
poss(neighbours-5, farmer-3)
possessive(farmer-3, 's-4)
nsubj(continued-6, neighbours-5)
advcl(shake-18, continued-6)
aux(shovel-8, to-7)
xcomp(continued-6, shovel-8)
dobj(shovel-8, dirt-9)
prep(shovel-8, on-10)
pobj(on-10, top-11)
prep(top-11, of-12)
det(animal-14, the-13)
pobj(of-12, animal-14)
punct(shake-18, ,-15)
nsubj(shake-18, he-16)
aux(shake-18, would-17)
root(ROOT-0, shake-18)
dobj(shake-18, it-19)
prt(shake-18, off-20)
cc(shake-18, and-21)
conj(shake-18, take-22)
det(step-24, a-23)
dobj(take-22, step-24)
prt(take-22, up-25)
punct(shake-18, .-26)

advmod(soon-2, Pretty-1)
advmod(amazed-6, soon-2)
punct(amazed-6, ,-3)
nsubjpass(amazed-6, everyone-4)
auxpass(amazed-6, was-5)
root(ROOT-0, amazed-6)
mark(stepped-10, as-7)
det(donkey-9, the-8)
nsubj(stepped-10, donkey-9)
advcl(amazed-6, stepped-10)
prt(stepped-10, up-11)
prep(stepped-10, over-12)
det(edge-14, the-13)
pobj(over-12, edge-14)
prep(edge-14, of-15)
det(well-17, the-16)
pobj(of-15, well-17)
cc(stepped-10, and-18)
advmod(kicked-20, thoroughly-19)
conj(stepped-10, kicked-20)
det(guy-22, the-21)
dobj(kicked-20, guy-22)
nsubj(tried-24, that-23)
rcmod(guy-22, tried-24)
aux(bury-26, to-25)
xcomp(tried-24, bury-26)
dobj(bury-26, him-27)
mark(trotting-29, before-28)
advcl(kicked-20, trotting-29)
prt(trotting-29, off-30)
punct(amazed-6, !-31)

nsubj(going-3, Life-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(shovel-5, to-4)
xcomp(going-3, shovel-5)
dobj(shovel-5, dirt-6)
prep(shovel-5, on-7)
pobj(on-7, you-8)
punct(shovel-5, ,-9)
det(kinds-11, all-10)
npadvmod(shovel-5, kinds-11)
prep(kinds-11, of-12)
pobj(of-12, dirt-13)
punct(going-3, .-14)

det(trick-2, The-1)
nsubj(is-9, trick-2)
prep(trick-2, to-3)
pcomp(to-3, getting-4)
prep(getting-4, out-5)
pcomp(out-5, of-6)
det(well-8, the-7)
pobj(of-6, well-8)
root(ROOT-0, is-9)
aux(shake-11, to-10)
xcomp(is-9, shake-11)
dobj(shake-11, it-12)
prt(shake-11, off-13)
cc(shake-11, and-14)
conj(shake-11, take-15)
det(step-17, a-16)
dobj(take-15, step-17)
prt(take-15, up-18)
punct(is-9, .-19)

nsubj(stone-8, Each-1)
prep(Each-1, of-2)
poss(troubles-4, our-3)
pobj(of-2, troubles-4)
cop(stone-8, is-5)
det(stone-8, a-6)
nn(stone-8, stepping-7)
root(ROOT-0, stone-8)
punct(stone-8, .-9)

nsubj(get-3, We-1)
aux(get-3, can-2)
root(ROOT-0, get-3)
prep(get-3, out-4)
pcomp(out-4, of-5)
det(wells-8, the-6)
amod(wells-8, deepest-7)
pobj(of-5, wells-8)
advmod(by-10, just-9)
prep(get-3, by-10)
neg(stopping-12, not-11)
pcomp(by-10, stopping-12)
punct(stopping-12, ,-13)
neg(giving-15, never-14)
dep(stopping-12, giving-15)
prt(giving-15, up-16)
punct(get-3, !-17)

root(ROOT-0, Shake-1)
dobj(Shake-1, it-2)
prt(Shake-1, off-3)
cc(Shake-1, and-4)
conj(Shake-1, take-5)
det(step-7, a-6)
dobj(take-5, step-7)
prt(take-5, up-8)
punct(Shake-1, !-9)

root(ROOT-0, Moral-1)
punct(Moral-1, :-2)
advmod(try-5, When-3)
nsubj(try-5, you-4)
advcl(come-14, try-5)
aux(cover-7, to-6)
xcomp(try-5, cover-7)
poss(ass-9, your-8)
dobj(cover-7, ass-9)
punct(come-14, ,-10)
nsubj(come-14, it-11)
aux(come-14, will-12)
advmod(come-14, usually-13)
dep(Moral-1, come-14)
advmod(come-14, back-15)
aux(get-17, to-16)
xcomp(come-14, get-17)
dobj(get-17, you-18)

amod(Advice-2, Good-1)
root(ROOT-0, Advice-2)
punct(Advice-2, :-3)
det(Japanese-5, The-4)
dep(Advice-2, Japanese-5)
dep(Advice-2, eat-6)
advmod(little-8, very-7)
amod(fat-9, little-8)
dobj(eat-6, fat-9)
cc(eat-6, and-10)
conj(eat-6, suffer-11)
amod(attacks-14, fewer-12)
nn(attacks-14, heart-13)
dobj(suffer-11, attacks-14)
prep(attacks-14, than-15)
det(British-17, the-16)
pobj(than-15, British-17)
cc(British-17, or-18)
conj(British-17, Americans-19)
punct(Advice-2, .-20)

prep(eat-8, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
pobj(On-1, hand-4)
punct(eat-8, ,-5)
det(French-7, the-6)
nsubj(eat-8, French-7)
root(ROOT-0, eat-8)
quantmod(lot-10, a-9)
num(fat-12, lot-10)
quantmod(lot-10, of-11)
dobj(eat-8, fat-12)
cc(eat-8, and-13)
advmod(suffer-15, also-14)
conj(eat-8, suffer-15)
amod(attacks-18, fewer-16)
nn(attacks-18, heart-17)
dobj(suffer-15, attacks-18)
prep(attacks-18, than-19)
det(British-21, the-20)
pobj(than-19, British-21)
cc(British-21, or-22)
conj(British-21, Americans-23)
punct(eat-8, .-24)

det(Japanese-2, The-1)
nsubj(drink-3, Japanese-2)
root(ROOT-0, drink-3)
advmod(little-5, very-4)
amod(wine-7, little-5)
amod(wine-7, red-6)
dobj(drink-3, wine-7)
cc(drink-3, and-8)
conj(drink-3, suffer-9)
amod(attacks-12, fewer-10)
nn(attacks-12, heart-11)
dobj(suffer-9, attacks-12)
prep(attacks-12, than-13)
det(British-15, the-14)
pobj(than-13, British-15)
cc(British-15, or-16)
conj(British-15, Americans-17)
punct(drink-3, .-18)

cc(drink-4, But-1)
det(Italians-3, the-2)
nsubj(drink-4, Italians-3)
root(ROOT-0, drink-4)
amod(amounts-6, excessive-5)
dobj(drink-4, amounts-6)
prep(amounts-6, of-7)
amod(wine-9, red-8)
pobj(of-7, wine-9)
cc(drink-4, and-10)
advmod(suffer-12, also-11)
conj(drink-4, suffer-12)
amod(attacks-15, fewer-13)
nn(attacks-15, heart-14)
dobj(suffer-12, attacks-15)
prep(attacks-15, than-16)
det(British-18, the-17)
pobj(than-16, British-18)
cc(British-18, or-19)
conj(British-18, Americans-20)
punct(drink-4, .-21)

root(ROOT-0, Conclusion-1)
punct(Conclusion-1, :-2)
dep(Conclusion-1, Eat-3)
cc(Eat-3, and-4)
conj(Eat-3, drink-5)
dobj(like-8, what-6)
nsubj(like-8, you-7)
ccomp(Eat-3, like-8)
punct(Conclusion-1, .-9)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
xcomp('s-2, speaking-3)
dobj(speaking-3, English-4)
nsubj(kills-6, that-5)
dep('s-2, kills-6)
dobj(kills-6, you-7)
punct('s-2, .-8)

root(ROOT-0, Right-1)
dep(Right-1, On-2)
punct(Right-1, ?.-3)

dep(alive-10, "-1)
mark(fair-5, If-2)
nsubj(fair-5, life-3)
cop(fair-5, was-4)
dep(alive-10, fair-5)
punct(alive-10, ,-6)
nsubj(alive-10, Elvis-7)
aux(alive-10, would-8)
cop(alive-10, be-9)
root(ROOT-0, alive-10)
cc(alive-10, and-11)
predet(impersonators-14, all-12)
det(impersonators-14, the-13)
nsubj(dead-17, impersonators-14)
aux(dead-17, would-15)
cop(dead-17, be-16)
conj(alive-10, dead-17)
punct(alive-10, .-18)
dep(alive-10, "-19)

nn(Carson-2, Johnny-1)
root(ROOT-0, Carson-2)

dep(is-3, "-1)
nsubj(is-3, Bigamy-2)
root(ROOT-0, is-3)
xcomp(is-3, having-4)
num(husband-8, one-5)
nn(husband-8, wife-6)
dep(husband-8, $$-7)
dobj(having-4, husband-8)
advmod(many-10, too-9)
amod(husband-8, many-10)
punct(is-3, .-11)

nsubj(same-4, Monogamy-1)
cop(same-4, is-2)
det(same-4, the-3)
root(ROOT-0, same-4)
punct(same-4, .-5)
dep(same-4, "-6)

nn(Wilde-2, Oscar-1)
root(ROOT-0, Wilde-2)

dep(want-7, "-1)
advmod(die-4, When-2)
nsubj(die-4, I-3)
advcl(want-7, die-4)
punct(want-7, ,-5)
nsubj(want-7, I-6)
root(ROOT-0, want-7)
aux(die-9, to-8)
xcomp(want-7, die-9)
prep(die-9, like-10)
poss(grandfather-12, my-11)
pobj(like-10, grandfather-12)
nsubj(died-14, who-13)
rcmod(grandfather-12, died-14)
advmod(died-14, peacefully-15)
prep(died-14, in-16)
poss(sleep-18, his-17)
pobj(in-16, sleep-18)
punct(want-7, .-19)

neg(yelling-2, Not-1)
root(ROOT-0, yelling-2)
cc(yelling-2, and-3)
conj(yelling-2, screaming-4)
prep(yelling-2, like-5)
predet(passengers-9, all-6)
det(passengers-9, the-7)
amod(passengers-9, other-8)
pobj(like-5, passengers-9)
prep(passengers-9, in-10)
poss(car-12, his-11)
pobj(in-10, car-12)
punct(yelling-2, .-13)
dep(yelling-2, "-14)

nn(Handy-2, Jack-1)
root(ROOT-0, Handy-2)

dep(going-11, "-1)
prep(going-11, Instead-2)
pcomp(Instead-2, of-3)
auxpass(married-5, getting-4)
pcomp(of-3, married-5)
advmod(married-5, again-6)
punct(going-11, ,-7)
nsubj(going-11, I-8)
aux(going-11, 'm-9)
advmod(going-11, just-10)
root(ROOT-0, going-11)
aux(find-13, to-12)
xcomp(going-11, find-13)
det(woman-15, some-14)
dobj(find-13, woman-15)
nsubj(like-19, I-16)
aux(like-19, do-17)
neg(like-19, n't-18)
rcmod(woman-15, like-19)
cc(find-13, and-20)
conj(find-13, give-21)
iobj(give-21, her-22)
det(house-24, a-23)
dobj(give-21, house-24)
punct(going-11, .-25)
dep(going-11, "-26)
punct(going-11, --27)
nn(Seagal-29, Steven-28)
dep(going-11, Seagal-29)

root(ROOT-0, Advice-1)
prep(Advice-1, for-2)
det(day-4, the-3)
pobj(for-2, day-4)
punct(Advice-1, :-5)
mark(have-8, If-6)
nsubj(have-8, you-7)
advcl(do-19, have-8)
det(tension-12, a-9)
num(tension-12, lot-10)
quantmod(lot-10, of-11)
dobj(have-8, tension-12)
cc(have-8, and-13)
nsubj(get-15, you-14)
conj(have-8, get-15)
det(headache-17, a-16)
dobj(get-15, headache-17)
punct(do-19, ,-18)
dep(Advice-1, do-19)
dobj(says-22, what-20)
nsubj(says-22, it-21)
dobj(do-19, says-22)
prep(says-22, on-23)
det(bottle-26, the-24)
nn(bottle-26, aspirin-25)
pobj(on-23, bottle-26)
punct(says-22, :-27)
dep(says-22, "-28)
dep(says-22, Take-29)
num(aspirin-31, two-30)
dobj(Take-29, aspirin-31)
dep(Take-29, "-32)
cc(Take-29, and-33)
conj(Take-29, "-34)
dep(Take-29, Keep-35)
dep(Keep-35, away-36)
prep(away-36, from-37)
pobj(from-37, children-38)
punct(Advice-1, .-39)
dep(Advice-1, "-40)
punct(Advice-1, --41)
dep(Advice-1, Roseanne-42)

amod(Air-2, Hot-1)
root(ROOT-0, Air-2)

det(man-2, A-1)
nsubj(realized-8, man-2)
prep(man-2, in-3)
det(balloon-7, a-4)
amod(air-6, hot-5)
nn(balloon-7, air-6)
pobj(in-3, balloon-7)
root(ROOT-0, realized-8)
nsubjpass(lost-11, he-9)
auxpass(lost-11, was-10)
ccomp(realized-8, lost-11)
punct(realized-8, .-12)

nsubj(reduced-2, He-1)
root(ROOT-0, reduced-2)
dobj(reduced-2, altitude-3)
cc(reduced-2, and-4)
conj(reduced-2, spotted-5)
det(woman-7, a-6)
dobj(spotted-5, woman-7)
advmod(spotted-5, below-8)
punct(reduced-2, .-9)

nsubj(descended-2, He-1)
root(ROOT-0, descended-2)
det(bit-4, a-3)
npadvmod(more-5, bit-4)
advmod(descended-2, more-5)
cc(shouted-7, and-6)
dep(descended-2, shouted-7)
punct(shouted-7, ,-8)
dep(shouted-7, "-9)
dep(shouted-7, Excuse-10)
dobj(Excuse-10, me-11)
punct(Excuse-10, ,-12)
aux(help-15, can-13)
nsubj(help-15, you-14)
dep(Excuse-10, help-15)
dobj(help-15, me-16)
punct(descended-2, ?-17)

nsubj(promised-2, I-1)
root(ROOT-0, promised-2)
det(friend-4, a-3)
dobj(promised-2, friend-4)
nsubj(meet-7, I-5)
aux(meet-7, would-6)
dep(promised-2, meet-7)
dobj(meet-7, him-8)
det(hour-10, an-9)
npadvmod(ago-11, hour-10)
advmod(meet-7, ago-11)
punct(promised-2, ,-12)
cc(promised-2, but-13)
nsubj(know-17, I-14)
aux(know-17, do-15)
neg(know-17, n't-16)
conj(promised-2, know-17)
advmod(am-20, where-18)
nsubj(am-20, I-19)
ccomp(know-17, am-20)
punct(promised-2, .-21)
dep(promised-2, "-22)

det(woman-2, The-1)
nsubj(replied-4, woman-2)
advmod(replied-4, below-3)
root(ROOT-0, replied-4)
punct(replied-4, ,-5)
dep(replied-4, "-6)
nsubj('re-8, You-7)
ccomp(replied-4, 're-8)
prep('re-8, in-9)
det(balloon-13, a-10)
amod(air-12, hot-11)
nn(balloon-13, air-12)
pobj(in-9, balloon-13)
vmod(balloon-13, hovering-14)
quantmod(30-16, approximately-15)
num(feet-17, 30-16)
npadvmod(above-18, feet-17)
prep(hovering-14, above-18)
det(ground-20, the-19)
pobj(above-18, ground-20)
punct(replied-4, .-21)

nsubj('re-2, You-1)
root(ROOT-0, 're-2)
prep('re-2, between-3)
num(degrees-7, 40-4)
cc(40-4, and-5)
conj(40-4, 41-6)
nn(latitude-9, degrees-7)
nn(latitude-9, north-8)
pobj(between-3, latitude-9)
cc(between-3, and-10)
conj(between-3, between-11)
num(degrees-15, 59-12)
cc(59-12, and-13)
conj(59-12, 60-14)
nn(longitude-17, degrees-15)
nn(longitude-17, west-16)
pobj(between-11, longitude-17)
punct('re-2, .-18)
dep('re-2, "-19)

dep(said-9, "-1)
nsubj(engineer-6, You-2)
aux(engineer-6, must-3)
cop(engineer-6, be-4)
det(engineer-6, an-5)
ccomp(said-9, engineer-6)
punct(said-9, ,-7)
dep(said-9, "-8)
root(ROOT-0, said-9)
det(balloonist-11, the-10)
nsubj(said-9, balloonist-11)
punct(said-9, .-12)

root(ROOT-0, "-1)
nsubj(am-3, I-2)
ccomp(replied-6, am-3)
punct(replied-6, ,-4)
dep(replied-6, "-5)
dep("-1, replied-6)
det(woman-8, the-7)
nsubj(replied-6, woman-8)
punct("-1, ,-9)
dep("-1, "-10)
advmod(know-14, How-11)
aux(know-14, did-12)
nsubj(know-14, you-13)
dep("-1, know-14)
punct("-1, ?-15)
dep("-1, "-16)

dep(correct-17, "-1)
discourse(correct-17, Well-2)
punct(correct-17, ,-3)
dep(correct-17, "-4)
dep(correct-17, answered-5)
det(balloonist-7, the-6)
nsubj(answered-5, balloonist-7)
punct(correct-17, ,-8)
dep(correct-17, "-9)
nsubj(correct-17, everything-10)
nsubj(told-12, you-11)
rcmod(everything-10, told-12)
dobj(told-12, me-13)
cop(correct-17, is-14)
punct(correct-17, ,-15)
advmod(correct-17, technically-16)
root(ROOT-0, correct-17)
punct(correct-17, ,-18)
cc(correct-17, but-19)
nsubj('ve-21, I-20)
conj(correct-17, 've-21)
neg(idea-23, no-22)
dobj('ve-21, idea-23)
nsubj(make-26, what-24)
aux(make-26, to-25)
xcomp('ve-21, make-26)
prep(make-26, of-27)
poss(information-29, your-28)
pobj(of-27, information-29)
punct(correct-17, ,-30)
cc(correct-17, and-31)
det(fact-33, the-32)
nsubj(is-34, fact-33)
conj(correct-17, is-34)
nsubj(lost-38, I-35)
cop(lost-38, 'm-36)
advmod(lost-38, still-37)
ccomp(is-34, lost-38)
punct(correct-17, .-39)

advmod(help-8, Frankly-1)
punct(help-8, ,-2)
nsubj(help-8, you-3)
aux(help-8, 've-4)
neg(help-8, not-5)
cop(help-8, been-6)
amod(help-8, much-7)
root(ROOT-0, help-8)
advmod(all-10, at-9)
advmod(help-8, all-10)
punct(help-8, .-11)

prep(delayed-6, If-1)
pobj(If-1, anything-2)
punct(delayed-6, ,-3)
nsubj(delayed-6, you-4)
aux(delayed-6, 've-5)
root(ROOT-0, delayed-6)
poss(trip-8, my-7)
dobj(delayed-6, trip-8)
punct(delayed-6, .-9)
dep(delayed-6, "-10)

det(woman-2, The-1)
nsubj(responded-4, woman-2)
advmod(responded-4, below-3)
root(ROOT-0, responded-4)
punct(responded-4, ,-5)
dep(responded-4, "-6)
nsubj(be-9, You-7)
aux(be-9, must-8)
ccomp(responded-4, be-9)
prep(be-9, in-10)
pobj(in-10, Management-11)
punct(responded-4, .-12)
dep(responded-4, "-13)

root(ROOT-0, "-1)
nsubj(am-3, I-2)
dep("-1, am-3)
punct("-1, ,-4)
dep("-1, "-5)
dep("-1, replied-6)
det(balloonist-8, the-7)
nsubj(replied-6, balloonist-8)
punct("-1, ,-9)
dep("-1, "-10)
cc("-1, but-11)
advmod(know-15, how-12)
aux(know-15, did-13)
nsubj(know-15, you-14)
conj("-1, know-15)
punct("-1, ?-16)
dep("-1, "-17)

dep(know-13, "-1)
discourse(know-13, Well-2)
punct(know-13, ,-3)
dep(know-13, "-4)
parataxis(know-13, said-5)
det(woman-7, the-6)
nsubj(said-5, woman-7)
punct(know-13, ,-8)
dep(know-13, "-9)
nsubj(know-13, you-10)
aux(know-13, do-11)
neg(know-13, n't-12)
root(ROOT-0, know-13)
advmod(are-16, where-14)
nsubj(are-16, you-15)
ccomp(know-13, are-16)
cc(are-16, or-17)
advmod(going-21, where-18)
nsubj(going-21, you-19)
aux(going-21, 're-20)
conj(are-16, going-21)
punct(know-13, .-22)

nsubj(risen-3, You-1)
aux(risen-3, have-2)
root(ROOT-0, risen-3)
prep(risen-3, to-4)
advmod(are-7, where-5)
nsubj(are-7, you-6)
pcomp(to-4, are-7)
prep(risen-3, due-8)
pcomp(due-8, to-9)
det(quantity-12, a-10)
amod(quantity-12, large-11)
pobj(to-9, quantity-12)
prep(quantity-12, of-13)
amod(air-15, hot-14)
pobj(of-13, air-15)
punct(risen-3, .-16)

nsubj(made-2, You-1)
root(ROOT-0, made-2)
det(promise-4, a-3)
dobj(made-2, promise-4)
dobj('ve-7, that-5)
nsubj('ve-7, you-6)
rcmod(promise-4, 've-7)
neg(idea-9, no-8)
dobj('ve-7, idea-9)
advmod(keep-12, how-10)
aux(keep-12, to-11)
xcomp('ve-7, keep-12)
punct(made-2, ,-13)
cc(made-2, and-14)
nsubj(expect-16, you-15)
conj(made-2, expect-16)
dobj(expect-16, people-17)
prep(people-17, beneath-18)
pobj(beneath-18, you-19)
aux(solve-21, to-20)
xcomp(expect-16, solve-21)
poss(problems-23, your-22)
dobj(solve-21, problems-23)
punct(made-2, .-24)

det(fact-2, The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
nsubj(are-5, you-4)
ccomp(is-3, are-5)
prep(are-5, in-6)
advmod(position-10, exactly-7)
det(position-10, the-8)
amod(position-10, same-9)
pobj(in-6, position-10)
nsubj(were-12, you-11)
rcmod(position-10, were-12)
prep(were-12, in-13)
mark(met-16, before-14)
nsubj(met-16, we-15)
advcl(were-12, met-16)
punct(is-3, ,-17)
cc(is-3, but-18)
advmod(fault-26, now-19)
punct(fault-26, ,-20)
advmod(fault-26, somehow-21)
punct(fault-26, ,-22)
nsubj(fault-26, it-23)
cop(fault-26, 's-24)
poss(fault-26, my-25)
conj(is-3, fault-26)
punct(is-3, .-27)
dep(is-3, "-28)

nn(Hint-2, Handey-1)
root(ROOT-0, Hint-2)

det(face-2, The-1)
nsubj(say-7, face-2)
prep(face-2, of-3)
det(child-5, a-4)
pobj(of-3, child-5)
aux(say-7, can-6)
root(ROOT-0, say-7)
dobj(say-7, it-8)
advmod(say-7, all-9)
punct(say-7, ,-10)
advmod(part-14, especially-11)
det(part-14, the-12)
nn(part-14, mouth-13)
dobj(say-7, part-14)
prep(part-14, of-15)
det(face-17, the-16)
pobj(of-15, face-17)
punct(say-7, .-18)
dep(say-7, "-19)
punct(say-7, --20)
nn(Handey-22, Jack-21)
dep(say-7, Handey-22)

root(ROOT-0, Efficiency-1)

dep(bought-4, "-1)
nsubj(bought-4, I-2)
advmod(bought-4, just-3)
root(ROOT-0, bought-4)
det(fireplace-7, a-5)
nn(fireplace-7, microwave-6)
dobj(bought-4, fireplace-7)
punct(bought-4, ...-8)

nsubj(spend-3, You-1)
aux(spend-3, can-2)
root(ROOT-0, spend-3)
det(evening-6, a-4)
amod(evening-6, whole-5)
tmod(spend-3, evening-6)
prep(spend-3, in-7)
pobj(in-7, front-8)
prep(front-8, of-9)
pobj(of-9, it-10)
prep(spend-3, in-11)
quantmod(eight-13, only-12)
num(minutes-14, eight-13)
pobj(in-11, minutes-14)
punct(spend-3, .-15)
dep(spend-3, "-16)
punct(spend-3, --17)
nn(Wright-19, Steven-18)
dep(spend-3, Wright-19)

amod(Tune-2, Wrong-1)
root(ROOT-0, Tune-2)

det(guy-2, A-1)
nsubj(walks-3, guy-2)
root(ROOT-0, walks-3)
prep(walks-3, into-4)
det(bar-6, a-5)
pobj(into-4, bar-6)
prep(walks-3, with-7)
det(dog-10, a-8)
amod(dog-10, small-9)
pobj(with-7, dog-10)
punct(walks-3, .-11)

det(bartender-2, The-1)
nsubj(says-3, bartender-2)
root(ROOT-0, says-3)
punct(says-3, ,-4)
dep(says-3, "-5)
ccomp(says-3, Get-6)
prep(Get-6, out-7)
pcomp(out-7, of-8)
pcomp(of-8, here-9)
prep(Get-6, with-10)
det(dog-12, that-11)
pobj(with-10, dog-12)
punct(says-3, !-13)
dep(says-3, "-14)

det(guy-2, The-1)
nsubj(says-3, guy-2)
root(ROOT-0, says-3)
punct(says-3, ,-4)
dep(says-3, "-5)
cc(dog-12, But-6)
nsubj(dog-12, this-7)
cop(dog-12, is-8)
neg(dog-12, n't-9)
advmod(dog-12, just-10)
det(dog-12, any-11)
dep(says-3, dog-12)
punct(dog-12, ...-13)
det(dog-15, this-14)
nsubj(play-17, dog-15)
aux(play-17, can-16)
parataxis(dog-12, play-17)
det(piano-19, the-18)
dobj(play-17, piano-19)
punct(says-3, !-20)
dep(says-3, "-21)

det(bartender-2, The-1)
nsubj(replies-3, bartender-2)
root(ROOT-0, replies-3)
punct(replies-3, ,-4)
dep(replies-3, "-5)
discourse(stay-18, Well-6)
punct(stay-18, ,-7)
mark(play-11, if-8)
nsubj(play-11, he-9)
aux(play-11, can-10)
advcl(stay-18, play-11)
det(piano-13, that-12)
dobj(play-11, piano-13)
punct(stay-18, ,-14)
nsubj(stay-18, you-15)
advmod(stay-18, both-16)
aux(stay-18, can-17)
ccomp(replies-3, stay-18)
punct(stay-18, ...-19)
cc(stay-18, and-20)
conj(stay-18, have-21)
det(drink-23, a-22)
dobj(have-21, drink-23)
prep(have-21, on-24)
det(house-26, the-25)
pobj(on-24, house-26)
punct(replies-3, !-27)
dep(replies-3, "-28)

cc(sits-4, So-1)
det(guy-3, the-2)
nsubj(sits-4, guy-3)
root(ROOT-0, sits-4)
det(dog-6, the-5)
dobj(sits-4, dog-6)
prep(sits-4, at-7)
det(piano-9, the-8)
pobj(at-7, piano-9)
punct(sits-4, ,-10)
cc(sits-4, and-11)
det(dog-13, the-12)
nsubj(starts-14, dog-13)
conj(sits-4, starts-14)
xcomp(starts-14, playing-15)
dobj(playing-15, ragtime-16)
punct(ragtime-16, ,-17)
det(swing-20, a-18)
amod(swing-20, little-19)
appos(ragtime-16, swing-20)
punct(ragtime-16, ,-21)
det(Gershwin-23, some-22)
appos(ragtime-16, Gershwin-23)
punct(sits-4, .-24)

det(bartender-2, The-1)
nsubjpass(amazed-4, bartender-2)
auxpass(amazed-4, is-3)
root(ROOT-0, amazed-4)
cc(amazed-4, and-5)
nsubj(enjoying-8, patrons-6)
aux(enjoying-8, are-7)
conj(amazed-4, enjoying-8)
det(music-10, the-9)
dobj(enjoying-8, music-10)
advmod(runs-16, when-11)
advmod(runs-16, suddenly-12)
det(dog-15, a-13)
amod(dog-15, bigger-14)
nsubj(runs-16, dog-15)
advcl(enjoying-8, runs-16)
prt(runs-16, in-17)
punct(runs-16, ,-18)
conj(runs-16, grabs-19)
det(dog-22, the-20)
amod(dog-22, small-21)
dobj(grabs-19, dog-22)
prep(grabs-19, by-23)
det(scruff-25, the-24)
pobj(by-23, scruff-25)
prep(scruff-25, of-26)
det(neck-28, the-27)
pobj(of-26, neck-28)
punct(runs-16, ,-29)
cc(runs-16, and-30)
conj(runs-16, drags-31)
dobj(drags-31, him-32)
prt(drags-31, out-33)
punct(amazed-4, .-34)

det(bartender-2, The-1)
nsubj(asks-3, bartender-2)
root(ROOT-0, asks-3)
det(guy-5, the-4)
dobj(asks-3, guy-5)
punct(asks-3, ,-6)
dep(asks-3, "-7)
ccomp(asks-3, What-8)
cop(What-8, was-9)
nsubj(What-8, that-10)
advmod(about-12, all-11)
dep(What-8, about-12)
punct(asks-3, ?-13)
dep(asks-3, "-14)

det(guy-2, The-1)
nsubj(replies-3, guy-2)
root(ROOT-0, replies-3)
punct(replies-3, ,-4)
dep(replies-3, "-5)
discourse(mother-11, Oh-6)
punct(mother-11, ,-7)
nsubj(mother-11, that-8)
cop(mother-11, was-9)
poss(mother-11, his-10)
ccomp(replies-3, mother-11)
punct(replies-3, .-12)

nsubj(wants-2, She-1)
root(ROOT-0, wants-2)
dobj(wants-2, him-3)
aux(doctor-7, to-4)
cop(doctor-7, be-5)
det(doctor-7, a-6)
xcomp(wants-2, doctor-7)
punct(wants-2, .-8)
dep(wants-2, "-9)

root(ROOT-0, Wired-1)

advmod(was-3, Then-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
det(chief-6, the-4)
amod(chief-6, Indian-5)
nsubj(was-3, chief-6)
nsubj(installed-8, who-7)
rcmod(chief-6, installed-8)
amod(lights-10, electric-9)
dobj(installed-8, lights-10)
prep(installed-8, in-11)
det(latrine-14, the-12)
amod(latrine-14, tribal-13)
pobj(in-11, latrine-14)
punct(installed-8, ,-15)
cc(installed-8, and-16)
advmod(became-18, thus-17)
conj(installed-8, became-18)
det(Indian-21, the-19)
amod(Indian-21, first-20)
xcomp(became-18, Indian-21)
aux(wire-23, to-22)
vmod(Indian-21, wire-23)
det(head-25, a-24)
dobj(wire-23, head-25)
prep(wire-23, for-26)
det(reservation-28, a-27)
pobj(for-26, reservation-28)
punct(was-3, .-29)

advmod(Right-2, Dead-1)
root(ROOT-0, Right-2)

det(hospital-2, A-1)
nsubj(posted-3, hospital-2)
root(ROOT-0, posted-3)
det(notice-5, a-4)
dobj(posted-3, notice-5)
prep(posted-3, in-6)
det(nurses-8, the-7)
poss(station-10, nurses-8)
possessive(nurses-8, '-9)
pobj(in-6, station-10)
dep(posted-3, saying-11)
punct(saying-11, :-12)
dep(saying-11, "-13)
ccomp(saying-11, Remember-14)
punct(Remember-14, ,-15)
det(minutes-19, the-16)
amod(minutes-19, first-17)
num(minutes-19, five-18)
nsubj(dangerous-29, minutes-19)
prep(minutes-19, of-20)
det(being-23, a-21)
amod(being-23, human-22)
poss(life-25, being-23)
possessive(being-23, 's-24)
pobj(of-20, life-25)
cop(dangerous-29, are-26)
det(dangerous-29, the-27)
advmod(dangerous-29, most-28)
ccomp(Remember-14, dangerous-29)
punct(posted-3, .-30)
dep(posted-3, "-31)

cc(written-2, And-1)
root(ROOT-0, written-2)
advmod(written-2, underneath-3)
auxpass(written-2, was-4)
punct(written-2, ,-5)
dep(written-2, "-6)
det(few-9, The-7)
amod(few-9, last-8)
nsubj(risky-12, few-9)
cop(risky-12, are-10)
advmod(risky-12, pretty-11)
ccomp(written-2, risky-12)
punct(risky-12, ,-13)
advmod(risky-12, too-14)
punct(written-2, ....-15)
dep(written-2, "-16)

nsubj(Fair-4, It-1)
cop(Fair-4, Ai-2)
neg(Fair-4, n't-3)
root(ROOT-0, Fair-4)

nsubj(understood-4, I-1)
aux(understood-4, 've-2)
neg(understood-4, never-3)
root(ROOT-0, understood-4)
advmod(love-7, why-5)
nsubj(love-7, women-6)
ccomp(understood-4, love-7)
dobj(love-7, cats-8)
punct(understood-4, .-9)

nsubj(independent-3, Cats-1)
cop(independent-3, are-2)
root(ROOT-0, independent-3)
punct(independent-3, ,-4)
nsubj(listen-8, they-5)
aux(listen-8, do-6)
neg(listen-8, n't-7)
ccomp(independent-3, listen-8)
punct(independent-3, ,-9)
nsubj(come-13, they-10)
aux(come-13, do-11)
neg(come-13, n't-12)
ccomp(independent-3, come-13)
prt(come-13, in-14)
advmod(call-17, when-15)
nsubj(call-17, you-16)
advcl(come-13, call-17)
punct(independent-3, ,-18)
nsubj(like-20, they-19)
ccomp(independent-3, like-20)
aux(stay-22, to-21)
xcomp(like-20, stay-22)
prt(stay-22, out-23)
det(night-25, all-24)
tmod(stay-22, night-25)
punct(independent-3, ,-26)
cc(independent-3, and-27)
advmod(home-31, when-28)
nsubj(home-31, they-29)
cop(home-31, are-30)
advcl(they-32, home-31)
conj(independent-3, they-32)
dep(they-32, either-33)
conj(they-32, want-34)
aux(left-37, to-35)
auxpass(left-37, be-36)
xcomp(want-34, left-37)
xcomp(left-37, alone-38)
cc(left-37, and-39)
conj(left-37, sleep-40)
punct(they-32, ,-41)
cc(they-32, or-42)
nsubj(want-44, they-43)
conj(they-32, want-44)
aux(eat-46, to-45)
xcomp(want-44, eat-46)
punct(independent-3, .-47)

prep(love-16, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
punct(love-16, ,-4)
predet(things-7, all-5)
det(things-7, those-6)
nsubj(love-16, things-7)
dobj(hate-10, that-8)
nsubj(hate-10, women-9)
rcmod(things-7, hate-10)
prep(hate-10, in-11)
det(man-13, a-12)
pobj(in-11, man-13)
punct(love-16, ,-14)
nsubj(love-16, they-15)
root(ROOT-0, love-16)
prep(love-16, in-17)
det(cat-19, a-18)
pobj(in-17, cat-19)
punct(love-16, .-20)

advmod(Fly-2, Too-1)
root(ROOT-0, Fly-2)

num(caterpillars-2, Two-1)
nsubj(sitting-4, caterpillars-2)
aux(sitting-4, are-3)
root(ROOT-0, sitting-4)
prep(sitting-4, on-5)
det(leaf-7, a-6)
pobj(on-5, leaf-7)
advmod(zooms-11, when-8)
det(butterfly-10, a-9)
nsubj(zooms-11, butterfly-10)
advcl(sitting-4, zooms-11)
prt(zooms-11, by-12)
punct(zooms-11, ,-13)
xcomp(zooms-11, startling-14)
dobj(startling-14, them-15)
punct(sitting-4, .-16)

nsubj(turns-2, One-1)
root(ROOT-0, turns-2)
prep(turns-2, to-3)
det(other-5, the-4)
pobj(to-3, other-5)
cc(turns-2, and-6)
conj(turns-2, says-7)
punct(says-7, ,-8)
dep(says-7, "-9)
discourse(get-15, Boy-10)
punct(get-15, ,-11)
nsubj(get-15, you-12)
aux(get-15, 'll-13)
neg(get-15, never-14)
ccomp(says-7, get-15)
dep(get-15, ME-16)
dep(ME-16, up-17)
dep(ME-16, in-18)
pobj(in-18, one-19)
prep(one-19, of-20)
dep(things-22, them-21)
pobj(of-20, things-22)
punct(turns-2, .-23)
dep(turns-2, "-24)

root(ROOT-0, Give-1)
iobj(Give-1, it-2)
dobj(Give-1, Eleven-3)

dep(people-8, "-1)
det(English-3, The-2)
nsubj(people-8, English-3)
cop(people-8, are-4)
neg(people-8, not-5)
advmod(spiritual-7, very-6)
amod(people-8, spiritual-7)
root(ROOT-0, people-8)
punct(people-8, ,-9)
advmod(invented-12, so-10)
nsubj(invented-12, they-11)
parataxis(people-8, invented-12)
dobj(invented-12, cricket-13)
aux(give-15, to-14)
vmod(invented-12, give-15)
iobj(give-15, themselves-16)
det(idea-18, some-17)
dobj(give-15, idea-18)
prep(idea-18, of-19)
pobj(of-19, eternity-20)
punct(people-8, .-21)
dep(people-8, "-22)
punct(people-8, --23)
nn(Shaw-26, George-24)
nn(Shaw-26, Bernard-25)
dep(people-8, Shaw-26)

advmod('s-2, How-1)
root(ROOT-0, 's-2)
nsubj('s-2, That-3)
punct('s-2, ?-4)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(people-4, some-3)
nsubj(are-2, people-4)
advmod(addicted-6, so-5)
amod(people-4, addicted-6)
prep(addicted-6, to-7)
pobj(to-7, exaggeration-8)
mark(tell-14, that-9)
nsubj(tell-14, they-10)
aux(tell-14, ca-11)
neg(tell-14, n't-12)
advmod(tell-14, even-13)
ccomp(addicted-6, tell-14)
det(truth-16, the-15)
dobj(tell-14, truth-16)
prep(tell-14, without-17)
pcomp(without-17, lying-18)
punct(are-2, .-19)
dep(are-2, "-20)
punct(are-2, ---21)
nn(Billings-23, Josh-22)
dep(are-2, Billings-23)

root(ROOT-0, Dig-1)
dobj(Dig-1, this-2)
punct(Dig-1, ?-3)

dep(see-5, "-1)
nsubj(see-5, I-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
advmod(say-8, why-6)
nsubj(say-8, they-7)
advcl(see-5, say-8)
nsubj(pits-12, marriage-9)
cop(pits-12, is-10)
det(pits-12, the-11)
ccomp(say-8, pits-12)
punct(see-5, --13)
predet(marriages-16, all-14)
poss(marriages-16, my-15)
nsubj(worked-18, marriages-16)
aux(worked-18, have-17)
parataxis(see-5, worked-18)
advmod(worked-18, fine-19)
punct(see-5, .-20)
dep(see-5, "-21)
dep(see-5, Unknown-22)

nsubj(says-2, Mom-1)
root(ROOT-0, says-2)
punct(says-2, ?.-3)

dep(get-5, "-1)
det(teenager-3, Every-2)
nsubj(get-5, teenager-3)
aux(get-5, should-4)
root(ROOT-0, get-5)
det(education-10, a-6)
amod(education-10, good-7)
amod(school-9, high-8)
nn(education-10, school-9)
dobj(get-5, education-10)
punct(get-5, ;-11)
advmod(know-16, even-12)
mark(know-16, if-13)
nsubj(know-16, they-14)
advmod(know-16, already-15)
advcl(get-5, know-16)
dobj(know-16, everything-17)
punct(get-5, .-18)
dep(get-5, "-19)

dep(Dad-4, Right-1)
dep(Dad-4, on-2)
punct(Dad-4, ,-3)
root(ROOT-0, Dad-4)
punct(Dad-4, .-5)

dep(told-3, "-1)
nsubj(told-3, I-2)
root(ROOT-0, told-3)
dobj(told-3, him-4)
punct(told-3, ,-5)
punct(told-3, '-6)
dep(it-11, Son-7)
punct(it-11, ,-8)
nsubj(it-11, what-9)
cop(it-11, is-10)
ccomp(told-3, it-11)
prep(it-11, with-12)
pobj(with-12, you-13)
punct(told-3, ?-14)

cop(ignorance-3, Is-1)
nsubj(ignorance-3, it-2)
root(ROOT-0, ignorance-3)
cc(ignorance-3, or-4)
conj(ignorance-3, apathy-5)
punct(ignorance-3, ?-6)
punct(ignorance-3, '-7)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
dep(said-2, "-4)
discourse(know-10, Man-5)
punct(know-10, ,-6)
nsubj(know-10, I-7)
aux(know-10, do-8)
neg(know-10, n't-9)
dep(said-2, know-10)
cc(know-10, and-11)
nsubj(care-15, I-12)
aux(care-15, do-13)
neg(care-15, n't-14)
conj(know-10, care-15)
punct(said-2, .-16)
dep(said-2, "-17)

root(ROOT-0, Revelation-1)
cc(Revelation-1, or-2)
conj(Revelation-1, Evolution-3)

num(day-2, One-1)
tmod(escaped-6, day-2)
punct(escaped-6, ,-3)
det(ape-5, an-4)
nsubj(escaped-6, ape-5)
root(ROOT-0, escaped-6)
prep(escaped-6, from-7)
det(Zoo-9, the-8)
pobj(from-7, Zoo-9)
punct(escaped-6, .-10)

nsubj(searched-2, They-1)
root(ROOT-0, searched-2)
prep(searched-2, for-3)
pobj(for-3, him-4)
advmod(in-6, everywhere-5)
prep(searched-2, in-6)
det(district-8, every-7)
pobj(in-6, district-8)
punct(searched-2, .-9)

nsubj(announced-2, They-1)
root(ROOT-0, announced-2)
poss(disappearance-4, his-3)
dobj(announced-2, disappearance-4)
prep(announced-2, on-5)
det(radio-7, the-6)
pobj(on-5, radio-7)
cc(radio-7, and-8)
conj(radio-7, television-9)
advmod(well-11, as-10)
cc(on-5, well-11)
mwe(well-11, as-12)
conj(on-5, in-13)
det(newspapers-15, the-14)
pobj(in-13, newspapers-15)
punct(announced-2, ,-16)
cc(announced-2, but-17)
neg(one-19, no-18)
nsubj(reported-20, one-19)
conj(announced-2, reported-20)
xcomp(reported-20, seeing-21)
det(ape-23, the-22)
dobj(seeing-21, ape-23)
punct(announced-2, .-24)

prep(found-7, At-1)
pobj(At-1, last-2)
punct(found-7, ,-3)
det(ape-5, the-4)
nsubjpass(found-7, ape-5)
auxpass(found-7, was-6)
root(ROOT-0, found-7)
prep(found-7, in-8)
det(Library-11, the-9)
amod(Library-11, Public-10)
pobj(in-8, Library-11)
punct(found-7, .-12)

nsubjpass(summoned-10, Officials-1)
prep(Officials-1, of-2)
det(zoo-4, the-3)
pobj(of-2, zoo-4)
cc(Officials-1, and-5)
det(keepers-8, the-6)
nn(keepers-8, animal-7)
conj(Officials-1, keepers-8)
auxpass(summoned-10, were-9)
root(ROOT-0, summoned-10)
prep(summoned-10, to-11)
det(library-13, the-12)
pobj(to-11, library-13)
punct(summoned-10, .-14)

nsubj(found-2, They-1)
root(ROOT-0, found-2)
det(ape-4, the-3)
nsubj(sitting-5, ape-4)
dep(found-2, sitting-5)
prep(sitting-5, at-6)
det(desk-8, a-7)
pobj(at-6, desk-8)
prep(sitting-5, in-9)
det(room-12, the-10)
nn(room-12, reading-11)
pobj(in-9, room-12)
prep(sitting-5, with-13)
num(books-15, two-14)
nsubj(spread-16, books-15)
pcomp(with-13, spread-16)
prt(spread-16, out-17)
prep(spread-16, in-18)
pobj(in-18, front-19)
prep(front-19, of-20)
pobj(of-20, him-21)
punct(found-2, .-22)

det(ape-2, The-1)
nsubj(reading-4, ape-2)
aux(reading-4, was-3)
root(ROOT-0, reading-4)
prep(reading-4, with-5)
amod(concentration-7, great-6)
pobj(with-5, concentration-7)
punct(reading-4, .-8)

num(book-2, One-1)
nsubj(Bible-5, book-2)
cop(Bible-5, was-3)
det(Bible-5, the-4)
root(ROOT-0, Bible-5)
punct(Bible-5, ;-6)
det(other-8, the-7)
nsubj(book-11, other-8)
cop(book-11, was-9)
det(book-11, a-10)
parataxis(Bible-5, book-11)
vmod(book-11, written-12)
prep(written-12, by-13)
pobj(by-13, Darwin-14)
punct(Bible-5, .-15)

advmod(asked-4, When-1)
det(zookeepers-3, the-2)
nsubj(asked-4, zookeepers-3)
advcl(replied-14, asked-4)
det(ape-6, the-5)
dobj(asked-4, ape-6)
dobj(doing-10, what-7)
nsubj(doing-10, he-8)
aux(doing-10, was-9)
dep(asked-4, doing-10)
punct(replied-14, ,-11)
det(ape-13, the-12)
nsubj(replied-14, ape-13)
root(ROOT-0, replied-14)
punct(replied-14, ,-15)
dep(replied-14, "-16)
nsubj(trying-19, I-17)
aux(trying-19, 'm-18)
ccomp(replied-14, trying-19)
aux(figure-21, to-20)
xcomp(trying-19, figure-21)
prt(figure-21, out-22)
mark(keeper-29, whether-23)
nsubj(keeper-29, I-24)
cop(keeper-29, am-25)
poss(brother-27, my-26)
poss(keeper-29, brother-27)
possessive(brother-27, 's-28)
ccomp(figure-21, keeper-29)
cc(keeper-29, or-30)
poss(keeper-32, my-31)
poss(brother-34, keeper-32)
possessive(keeper-32, 's-33)
conj(keeper-29, brother-34)
punct(replied-14, .-35)
dep(replied-14, "-36)

amod(Truth-2, Stretched-1)
root(ROOT-0, Truth-2)
punct(Truth-2, .-3)

num(guys-2, Two-1)
nsubjpass(laid-8, guys-2)
nsubj(worked-4, who-3)
rcmod(guys-2, worked-4)
advmod(worked-4, together-5)
auxpass(laid-8, were-6)
advmod(laid-8, both-7)
root(ROOT-0, laid-8)
prt(laid-8, off-9)
punct(laid-8, ,-10)
advmod(went-14, so-11)
dep(went-14, off-12)
nsubj(went-14, they-13)
parataxis(laid-8, went-14)
prep(went-14, to-15)
det(office-18, the-16)
nn(office-18, unemployment-17)
pobj(to-15, office-18)
punct(laid-8, .-19)

advmod(asked-2, When-1)
advcl(said-9, asked-2)
poss(occupation-4, his-3)
dobj(asked-2, occupation-4)
punct(said-9, ,-5)
det(guy-8, the-6)
amod(guy-8, first-7)
nsubj(said-9, guy-8)
root(ROOT-0, said-9)
punct(said-9, ,-10)
dep(said-9, "-11)
nn(stitcher-13, Panty-12)
dobj(said-9, stitcher-13)
punct(said-9, ...-14)

nsubj(sew-2, I-1)
root(ROOT-0, sew-2)
det(elastic-4, the-3)
dobj(sew-2, elastic-4)
prep(sew-2, onto-5)
poss(panties-8, women-6)
possessive(women-6, 's-7)
pobj(onto-5, panties-8)
punct(sew-2, .-9)
dep(sew-2, "-10)

det(clerk-2, The-1)
nsubj(looked-3, clerk-2)
root(ROOT-0, looked-3)
prt(looked-3, up-4)
nn(stitcher-6, panty-5)
dobj(looked-3, stitcher-6)
punct(looked-3, .-7)

vmod(gave-9, Finding-1)
nsubj(classed-3, it-2)
dep(Finding-1, classed-3)
prep(classed-3, as-4)
amod(labor-6, unskilled-5)
pobj(as-4, labor-6)
punct(gave-9, ,-7)
nsubj(gave-9, she-8)
root(ROOT-0, gave-9)
iobj(gave-9, him-10)
dep(week-14, $-11)
num($-11, 300-12)
det(week-14, a-13)
num(pay-16, week-14)
nn(pay-16, unemployment-15)
dobj(gave-9, pay-16)
punct(gave-9, .-17)

det(guy-3, The-1)
amod(guy-3, second-2)
nsubjpass(asked-5, guy-3)
auxpass(asked-5, was-4)
root(ROOT-0, asked-5)
poss(occupation-7, his-6)
dobj(asked-5, occupation-7)
punct(asked-5, .-8)

dep(replied-7, "-1)
nn(fitter-3, Diesel-2)
nsubj(replied-7, fitter-3)
punct(replied-7, ,-4)
dep(replied-7, "-5)
nsubj(replied-7, he-6)
root(ROOT-0, replied-7)
punct(replied-7, .-8)

nn(fitter-2, Diesel-1)
nsubjpass(listed-4, fitter-2)
auxpass(listed-4, is-3)
root(ROOT-0, listed-4)
prep(listed-4, as-5)
det(job-8, a-6)
amod(job-8, skilled-7)
pobj(as-5, job-8)
punct(listed-4, ,-9)
advmod(gave-13, so-10)
det(clerk-12, the-11)
nsubj(gave-13, clerk-12)
parataxis(listed-4, gave-13)
det(guy-16, the-14)
amod(guy-16, second-15)
iobj(gave-13, guy-16)
dobj(gave-13, $-17)
num($-17, 600-18)
det(week-20, a-19)
tmod($-17, week-20)
punct(listed-4, .-21)

advmod(found-5, When-1)
det(guy-4, the-2)
amod(guy-4, first-3)
nsubj(found-5, guy-4)
advcl(furious-9, found-5)
prt(found-5, out-6)
nsubj(furious-9, he-7)
cop(furious-9, was-8)
root(ROOT-0, furious-9)
punct(furious-9, .-10)

nsubj(stormed-2, He-1)
root(ROOT-0, stormed-2)
prep(stormed-2, into-3)
det(office-5, the-4)
pobj(into-3, office-5)
aux(find-7, to-6)
xcomp(stormed-2, find-7)
prt(find-7, out-8)
advmod(collecting-15, why-9)
poss(friend-11, his-10)
nsubj(collecting-15, friend-11)
cc(friend-11, and-12)
conj(friend-11, co-worker-13)
aux(collecting-15, was-14)
advcl(find-7, collecting-15)
advmod(pay-18, double-16)
poss(pay-18, his-17)
dobj(collecting-15, pay-18)
punct(stormed-2, .-19)

det(clerk-2, The-1)
nsubj(explained-3, clerk-2)
root(ROOT-0, explained-3)
punct(explained-3, ,-4)
dep(explained-3, "-5)
nn(stitchers-7, Panty-6)
nsubj(unskilled-9, stitchers-7)
cop(unskilled-9, are-8)
dep(explained-3, unskilled-9)
punct(unskilled-9, ,-10)
cc(unskilled-9, but-11)
nn(fitters-13, diesel-12)
nsubj(labor-16, fitters-13)
cop(labor-16, are-14)
amod(labor-16, skilled-15)
conj(unskilled-9, labor-16)
punct(explained-3, .-17)
dep(explained-3, "-18)

dep(yelled-6, "-1)
det(skill-3, What-2)
ccomp(yelled-6, skill-3)
punct(yelled-6, ?!-4)
dep(yelled-6, "-5)
root(ROOT-0, yelled-6)
det(stitcher-9, the-7)
nn(stitcher-9, panty-8)
nsubj(yelled-6, stitcher-9)
punct(yelled-6, .-10)

dep(sew-3, "-1)
nsubj(sew-3, I-2)
root(ROOT-0, sew-3)
det(elastic-5, the-4)
dobj(sew-3, elastic-5)
prt(sew-3, on-6)
cc(sew-3, and-7)
advmod(and-7, then-8)
nsubj(stretches-10, he-9)
conj(sew-3, stretches-10)
dobj(stretches-10, it-11)
prt(stretches-10, out-12)
dep(stretches-10, tight-13)
cc(stretches-10, and-14)
conj(stretches-10, decides-15)
punct(decides-15, ,-16)
discourse(fit-21, Yep-17)
punct(fit-21, ,-18)
nsubj(fit-21, dese-19)
aux(fit-21, 'll-20)
ccomp(decides-15, fit-21)
dobj(fit-21, 'er-22)
punct(sew-3, .-23)
dep(sew-3, "-24)

root(ROOT-0, Unsettled-1)
punct(Unsettled-1, !-2)

dep(guy-9, "-1)
det(bachelor-3, A-2)
nsubj(guy-9, bachelor-3)
cop(guy-9, is-4)
det(guy-9, a-5)
amod(guy-9, selfish-6)
punct(guy-9, ,-7)
amod(guy-9, undeserving-8)
root(ROOT-0, guy-9)
nsubj(cheated-12, who-10)
aux(cheated-12, has-11)
rcmod(guy-9, cheated-12)
det(woman-14, some-13)
dobj(cheated-12, woman-14)
prep(cheated-12, out-15)
pcomp(out-15, of-16)
det(divorce-18, a-17)
pobj(of-16, divorce-18)
punct(guy-9, .-19)
dep(guy-9, "-20)
nn(Quinn-22, Don-21)
dep(guy-9, Quinn-22)

nn(Insurance-2, Peace-1)
root(ROOT-0, Insurance-2)

vmod(spend-12, Getting-1)
advmod(Getting-1, away-2)
prep(away-2, from-3)
poss(work-8, their-4)
amod(stress-7, high-5)
punct(stress-7, --6)
nn(work-8, stress-7)
pobj(from-3, work-8)
punct(spend-12, ,-9)
det(couple-11, a-10)
nsubj(spend-12, couple-11)
root(ROOT-0, spend-12)
amod(weekends-14, relaxing-13)
dobj(spend-12, weekends-14)
prep(spend-12, in-15)
poss(home-18, their-16)
nn(home-18, motor-17)
pobj(in-15, home-18)
punct(spend-12, .-19)

vmod(devised-21, Finding-1)
poss(peace-3, their-2)
nsubj(disturbed-6, peace-3)
cc(peace-3, and-4)
conj(peace-3, quiet-5)
dep(Finding-1, disturbed-6)
prep(disturbed-6, by-7)
advmod(meaning-10, well-8)
punct(meaning-10, --9)
amod(visits-15, meaning-10)
punct(meaning-10, ,-11)
cc(meaning-10, but-12)
conj(meaning-10, unwelcome-13)
punct(visits-15, ,-14)
pobj(by-7, visits-15)
prep(visits-15, from-16)
amod(campers-18, other-17)
pobj(from-16, campers-18)
punct(devised-21, ,-19)
nsubj(devised-21, they-20)
root(ROOT-0, devised-21)
det(plan-23, a-22)
dobj(devised-21, plan-23)
aux(assure-25, to-24)
vmod(devised-21, assure-25)
iobj(assure-25, themselves-26)
det(privacy-28, some-27)
dobj(assure-25, privacy-28)
punct(devised-21, .-29)

advmod(place-10, Now-1)
punct(place-10, ,-2)
advmod(set-5, when-3)
nsubj(set-5, they-4)
advcl(place-10, set-5)
prt(set-5, up-6)
dobj(set-5, camp-7)
punct(place-10, ,-8)
nsubj(place-10, they-9)
root(ROOT-0, place-10)
det(sign-12, this-11)
dobj(place-10, sign-12)
prep(place-10, on-13)
det(door-15, the-14)
pobj(on-13, door-15)
prep(door-15, of-16)
poss(RV-18, their-17)
pobj(of-16, RV-18)
punct(place-10, :-19)
dep(place-10, "-20)
nn(agent-22, Insurance-21)
dep(place-10, agent-22)
punct(place-10, .-23)

root(ROOT-0, Ask-1)
prep(Ask-1, about-2)
poss(package-7, our-3)
nn(package-7, whole-4)
prep(whole-4, of-5)
pobj(of-5, life-6)
pobj(about-2, package-7)
punct(Ask-1, .-8)
dep(Ask-1, "-9)

root(ROOT-0, Detail-1)

det(man-2, A-1)
nsubj(walked-3, man-2)
root(ROOT-0, walked-3)
prep(walked-3, by-4)
det(table-6, a-5)
pobj(by-4, table-6)
prep(walked-3, in-7)
det(hotel-9, a-8)
pobj(in-7, hotel-9)
cc(walked-3, and-10)
conj(walked-3, noticed-11)
num(men-13, three-12)
nsubj(playing-17, men-13)
cc(men-13, and-14)
det(dog-16, a-15)
conj(men-13, dog-16)
dep(noticed-11, playing-17)
dobj(playing-17, cards-18)
punct(walked-3, .-19)

det(dog-2, The-1)
nsubj(exhibiting-4, dog-2)
aux(exhibiting-4, was-3)
root(ROOT-0, exhibiting-4)
det(performance-7, an-5)
amod(performance-7, extraordinary-6)
dobj(exhibiting-4, performance-7)
punct(exhibiting-4, .-8)

dep(commented-11, "-1)
nsubj(dog-6, That-2)
cop(dog-6, is-3)
num(dog-6, one-4)
amod(dog-6, smart-5)
ccomp(commented-11, dog-6)
punct(commented-11, ,-7)
dep(commented-11, "-8)
det(man-10, the-9)
nsubj(commented-11, man-10)
root(ROOT-0, commented-11)
punct(commented-11, .-12)

dep(said-9, "-1)
nsubj(smart-6, He-2)
cop(smart-6, 's-3)
neg(smart-6, not-4)
advmod(smart-6, that-5)
ccomp(said-9, smart-6)
punct(said-9, ,-7)
dep(said-9, "-8)
root(ROOT-0, said-9)
nsubj(said-9, one-10)
prep(one-10, of-11)
det(players-14, the-12)
amod(players-14, losing-13)
pobj(of-11, players-14)
punct(said-9, .-15)

dep(wags-10, "-1)
det(time-3, Every-2)
tmod(wags-10, time-3)
nsubj(gets-5, he-4)
rcmod(time-3, gets-5)
det(hand-8, a-6)
amod(hand-8, good-7)
dobj(gets-5, hand-8)
nsubj(wags-10, he-9)
root(ROOT-0, wags-10)
poss(tail-12, his-11)
dobj(wags-10, tail-12)
punct(wags-10, .-13)
dep(wags-10, "-14)

root(ROOT-0, Sounds-1)
acomp(Sounds-1, Fine-2)
prep(Sounds-1, to-3)
pobj(to-3, me-4)
punct(Sounds-1, ?.-5)

dep(grumbled-12, "-1)
dep(supposed-5, What-2)
auxpass(supposed-5, am-3)
nsubjpass(supposed-5, I-4)
ccomp(grumbled-12, supposed-5)
aux(do-7, to-6)
xcomp(supposed-5, do-7)
prep(do-7, with-8)
pobj(with-8, this-9)
punct(grumbled-12, ?-10)
dep(grumbled-12, "-11)
root(ROOT-0, grumbled-12)
det(motorist-14, a-13)
nsubj(grumbled-12, motorist-14)
mark(handed-18, as-15)
det(policeman-17, the-16)
nsubj(handed-18, policeman-17)
dep(grumbled-12, handed-18)
iobj(handed-18, him-19)
det(ticket-22, a-20)
nn(ticket-22, speeding-21)
dobj(handed-18, ticket-22)
punct(grumbled-12, .-23)

root(ROOT-0, "-1)
dep("-1, Keep-2)
dobj(Keep-2, it-3)
punct("-1, ,-4)
dep("-1, "-5)
det(cop-7, the-6)
nsubj(said-8, cop-7)
dep("-1, said-8)
punct("-1, ,-9)
dep("-1, "-10)
advmod(get-20, then-11)
advmod(collected-15, when-12)
nsubj(collected-15, you-13)
aux(collected-15, 've-14)
advcl(get-20, collected-15)
dobj(collected-15, four-16)
prep(four-16, of-17)
pobj(of-17, them-18)
nsubj(get-20, you-19)
dep("-1, get-20)
det(bicycle-22, a-21)
dobj(get-20, bicycle-22)
punct("-1, .-23)
dep("-1, "-24)

root(ROOT-0, Going-1)
punct(Going-1, ,-2)
dep(Going-1, going-3)
punct(Going-1, ???.-4)

nsubj(proceeding-7, Bidding-1)
prep(Bidding-1, at-2)
det(auction-5, a-3)
amod(auction-5, local-4)
pobj(at-2, auction-5)
aux(proceeding-7, was-6)
root(ROOT-0, proceeding-7)
advmod(proceeding-7, furiously-8)
advmod(announced-13, when-9)
det(auctioneer-11, the-10)
nsubj(announced-13, auctioneer-11)
advmod(announced-13, suddenly-12)
advcl(proceeding-7, announced-13)
punct(announced-13, ,-14)
dep(announced-13, "-15)
det(gentleman-17, A-16)
nsubj(lost-22, gentleman-17)
prep(gentleman-17, in-18)
det(room-20, this-19)
pobj(in-18, room-20)
aux(lost-22, has-21)
ccomp(announced-13, lost-22)
det(wallet-24, a-23)
dobj(lost-22, wallet-24)
vmod(wallet-24, containing-25)
dobj(containing-25, $-26)
num($-26, 10,000-27)
punct(proceeding-7, .-28)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(pay-11, that-3)
mark(returned-7, if-4)
nsubjpass(returned-7, it-5)
auxpass(returned-7, is-6)
advcl(pay-11, returned-7)
punct(pay-11, ,-8)
nsubj(pay-11, he-9)
aux(pay-11, will-10)
ccomp(says-2, pay-11)
det(reward-13, a-12)
dobj(pay-11, reward-13)
prep(reward-13, of-14)
pobj(of-14, $-15)
num($-15, 2,000-16)
punct(says-2, .-17)
dep(says-2, "-18)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(moment-4, a-3)
poss(silence-6, moment-4)
possessive(moment-4, 's-5)
nsubj(was-2, silence-6)
punct(was-2, ,-7)
cc(then-9, and-8)
cc(was-2, then-9)
prep(came-16, from-10)
det(back-12, the-11)
pobj(from-10, back-12)
prep(back-12, of-13)
det(room-15, the-14)
pobj(of-13, room-15)
conj(was-2, came-16)
det(cry-18, the-17)
nsubj(came-16, cry-18)
punct(cry-18, ,-19)
dep(cry-18, "-20)
number(five-23, Two-21)
punct(five-23, ,-22)
num(cry-18, five-23)
punct(was-2, !-24)
dep(was-2, "-25)

neg(Sweat-2, No-1)
root(ROOT-0, Sweat-2)

det(guy-2, This-1)
nsubj(says-3, guy-2)
root(ROOT-0, says-3)
prep(says-3, to-4)
poss(buddy-6, his-5)
pobj(to-4, buddy-6)
punct(says-3, ,-7)
dep(says-3, "-8)
nsubj(believe-12, You-9)
aux(believe-12, 'll-10)
neg(believe-12, never-11)
ccomp(says-3, believe-12)
nsubj(happened-14, what-13)
ccomp(believe-12, happened-14)
amod(night-16, last-15)
tmod(happened-14, night-16)
punct(says-3, .-17)
dep(says-3, "-18)

poss(buddy-2, His-1)
nsubj(says-3, buddy-2)
root(ROOT-0, says-3)
punct(says-3, ,-4)
dep(says-3, "-5)
discourse(tell-9, Well-6)
advmod(tell-9, then-7)
punct(tell-9, ,-8)
ccomp(says-3, tell-9)
dobj(tell-9, me-10)
nsubj(happened-12, what-11)
ccomp(tell-9, happened-12)
punct(says-3, .-13)
dep(says-3, "-14)

det(guy-2, The-1)
nsubj(says-3, guy-2)
root(ROOT-0, says-3)
punct(says-3, ,-4)
dep(says-3, "-5)
amod(night-7, Last-6)
tmod(rang-10, night-7)
det(doorbell-9, the-8)
nsubj(rang-10, doorbell-9)
dep(says-3, rang-10)
punct(rang-10, ,-11)
cc(rang-10, and-12)
advmod(opened-15, when-13)
nsubj(opened-15, I-14)
advcl(was-20, opened-15)
det(door-17, the-16)
dobj(opened-15, door-17)
punct(was-20, ,-18)
expl(was-20, there-19)
conj(rang-10, was-20)
poss(law-28, my-21)
amod(law-28, ex-22)
punct(law-28, --23)
nn(law-28, mother-24)
punct(law-28, --25)
amod(law-28, in-26)
punct(law-28, --27)
nsubj(was-20, law-28)
prep(was-20, on-29)
det(porch-32, the-30)
amod(porch-32, front-31)
pobj(on-29, porch-32)
punct(says-3, .-33)

dep(said-3, "-1)
nsubj(said-3, She-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
dep(said-3, "-5)
aux(stay-8, Can-6)
nsubj(stay-8, I-7)
dep(said-3, stay-8)
advmod(stay-8, here-9)
prep(stay-8, for-10)
quantmod(few-12, a-11)
num(days-13, few-12)
pobj(for-10, days-13)
punct(said-3, ?-14)
dep(said-3, "-15)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
dep(said-2, "-4)
discourse(can-10, Sure-5)
punct(can-10, ,-6)
advmod(course-8, of-7)
advmod(can-10, course-8)
nsubj(can-10, you-9)
ccomp(said-2, can-10)
punct(said-2, ,-11)
dep(said-2, "-12)
cc(said-2, and-13)
conj(said-2, shut-14)
det(door-16, the-15)
dobj(shut-14, door-16)
punct(said-2, .-17)

nsubj(Said-2, Sid-1)
root(ROOT-0, Said-2)

dep(idiot-11, "-1)
det(guy-3, The-2)
nsubj(idiot-11, guy-3)
nsubj(invented-5, who-4)
rcmod(guy-3, invented-5)
det(wheel-8, the-6)
amod(wheel-8, first-7)
dobj(invented-5, wheel-8)
cop(idiot-11, was-9)
det(idiot-11, an-10)
root(ROOT-0, idiot-11)
punct(idiot-11, .-12)

det(guy-2, The-1)
nsubj(genius-12, guy-2)
nsubj(invented-4, who-3)
rcmod(guy-2, invented-4)
det(three-7, the-5)
amod(three-7, other-6)
dobj(invented-4, three-7)
punct(genius-12, ,-8)
nsubj(genius-12, HE-9)
cop(genius-12, was-10)
det(genius-12, a-11)
root(ROOT-0, genius-12)
punct(genius-12, .-13)
dep(genius-12, "-14)
punct(genius-12, --15)
nn(Caesar-17, Sid-16)
dep(genius-12, Caesar-17)

root(ROOT-0, Fact-1)
cc(Fact-1, and-2)
conj(Fact-1, Fallacy-3)

nsubj(speak-2, Actions-1)
root(ROOT-0, speak-2)
advmod(speak-2, louder-3)
prep(louder-3, than-4)
pobj(than-4, words-5)
cc(speak-2, but-6)
det(pen-8, the-7)
nsubj(mightier-10, pen-8)
cop(mightier-10, is-9)
conj(speak-2, mightier-10)
prep(mightier-10, than-11)
det(sword-13, the-12)
pobj(than-11, sword-13)
punct(speak-2, .-14)

root(ROOT-0, Look-1)
mark(leap-4, before-2)
nsubj(leap-4, you-3)
advcl(Look-1, leap-4)
mark(lost-10, because-5)
nsubjpass(lost-10, he-6)
nsubj(hesitates-8, who-7)
rcmod(he-6, hesitates-8)
auxpass(lost-10, is-9)
advcl(Look-1, lost-10)
punct(Look-1, .-11)

amod(hands-2, Many-1)
nsubj(make-3, hands-2)
root(ROOT-0, make-3)
amod(work-5, light-4)
dobj(make-3, work-5)
mark(spoil-10, while-6)
advmod(many-8, too-7)
amod(cooks-9, many-8)
nsubj(spoil-10, cooks-9)
advcl(make-3, spoil-10)
det(broth-12, the-11)
dobj(spoil-10, broth-12)
punct(make-3, .-13)

aux(judge-3, Do-1)
neg(judge-3, n't-2)
root(ROOT-0, judge-3)
det(book-5, a-4)
dobj(judge-3, book-5)
prep(judge-3, by-6)
poss(cover-8, its-7)
pobj(by-6, cover-8)
mark(maketh-11, because-9)
nsubj(maketh-11, clothes-10)
advcl(judge-3, maketh-11)
det(man-13, the-12)
dobj(maketh-11, man-13)
punct(judge-3, .-14)

nsubj(ventured-2, Nothing-1)
ccomp(is-7, ventured-2)
punct(ventured-2, ,-3)
nsubj(gained-5, nothing-4)
parataxis(ventured-2, gained-5)
punct(is-7, ,-6)
root(ROOT-0, is-7)
dep(is-7, better-8)
dep(better-8, safe-9)
prep(better-8, than-10)
pobj(than-10, sorry-11)
punct(is-7, .-12)

det(bigger-2, The-1)
root(ROOT-0, bigger-2)
punct(bigger-2, ,-3)
det(better-5, the-4)
dep(bigger-2, better-5)
cc(bigger-2, and-6)
det(things-9, the-7)
amod(things-9, best-8)
nsubj(come-10, things-9)
conj(bigger-2, come-10)
prep(come-10, in-11)
amod(packages-13, small-12)
pobj(in-11, packages-13)
punct(bigger-2, .-14)

nsubj(makes-2, Absence-1)
root(ROOT-0, makes-2)
det(heart-4, the-3)
nsubj(grow-5, heart-4)
ccomp(makes-2, grow-5)
acomp(grow-5, fonder-6)
punct(makes-2, ,-7)
dep(makes-2, out-8)
pcomp(out-8, of-9)
pobj(of-9, sight-10)
punct(out-8, ,-11)
prep(out-8, out-12)
pcomp(out-12, of-13)
pobj(of-13, mind-14)
punct(makes-2, .-15)

nsubj(is-2, Life-1)
root(ROOT-0, is-2)
dobj(make-5, what-3)
nsubj(make-5, you-4)
ccomp(is-2, make-5)
dep(make-5, it-6)
punct(is-2, ,-7)
advmod(be-15, so-8)
nsubj(be-12, what-9)
advmod(what-9, ever-10)
aux(be-12, will-11)
dep(be-15, be-12)
punct(be-15, ,-13)
aux(be-15, will-14)
parataxis(is-2, be-15)
punct(is-2, .-16)

nsubjpass(forearmed-3, Forewarned-1)
auxpass(forearmed-3, is-2)
root(ROOT-0, forearmed-3)
advmod(cross-5, so-4)
dep(forearmed-3, cross-5)
poss(bridges-7, your-6)
dobj(cross-5, bridges-7)
advmod(come-10, when-8)
nsubj(come-10, you-9)
advcl(cross-5, come-10)
prep(come-10, to-11)
pobj(to-11, them-12)
punct(forearmed-3, .-13)

nsubj(good-3, What-1)
cop(good-3, 's-2)
csubj(good-8, good-3)
prep(good-3, for-4)
det(goose-6, the-5)
pobj(for-4, goose-6)
cop(good-8, is-7)
root(ROOT-0, good-8)
prep(good-8, for-9)
det(gander-11, the-10)
pobj(for-9, gander-11)
cc(good-8, but-12)
num(man-14, one-13)
poss(meat-16, man-14)
possessive(man-14, 's-15)
nsubj(poison-21, meat-16)
cop(poison-21, is-17)
det(man-19, another-18)
poss(poison-21, man-19)
possessive(man-19, 's-20)
conj(good-8, poison-21)
punct(good-8, .-22)

prep(comes-3, With-1)
pobj(With-1, age-2)
root(ROOT-0, comes-3)
nsubj(comes-3, wisdom-4)
cc(comes-3, and-5)
prep(come-12, out-6)
pcomp(out-6, of-7)
det(mouths-9, the-8)
pobj(of-7, mouths-9)
prep(mouths-9, of-10)
pobj(of-10, babes-11)
conj(comes-3, come-12)
det(sayings-15, all-13)
amod(sayings-15, wise-14)
nsubj(come-12, sayings-15)
punct(comes-3, .-16)

nsubj(company-3, Two-1)
cop(company-3, 's-2)
root(ROOT-0, company-3)
punct(company-3, ,-4)
nsubj(crowd-8, three-5)
cop(crowd-8, 's-6)
det(crowd-8, a-7)
conj(company-3, crowd-8)
punct(company-3, ,-9)
advmod(more-11, the-10)
dep(merrier-14, more-11)
punct(merrier-14, ,-12)
advmod(merrier-14, the-13)
dep(company-3, merrier-14)
punct(company-3, ,-15)
cc(company-3, but-16)
conj(company-3, take-17)
neg(thought-19, no-18)
dobj(take-17, thought-19)
prep(take-17, for-20)
pobj(for-20, tomorrow-21)
mark(saves-27, because-22)
det(stitch-24, a-23)
nsubj(saves-27, stitch-24)
prep(stitch-24, in-25)
pobj(in-25, time-26)
advcl(take-17, saves-27)
dobj(saves-27, nine-28)
punct(company-3, !-29)

det(Slant-3, A-1)
amod(Slant-3, Different-2)
root(ROOT-0, Slant-3)
punct(Slant-3, ?..-4)

det(government-3, The-1)
amod(government-3, Italian-2)
nsubj(considering-5, government-3)
aux(considering-5, is-4)
root(ROOT-0, considering-5)
xcomp(considering-5, installing-6)
det(clock-8, a-7)
dobj(installing-6, clock-8)
prep(installing-6, in-9)
det(Tower-12, the-10)
nn(Tower-12, Leaning-11)
pobj(in-9, Tower-12)
prep(Tower-12, of-13)
pobj(of-13, Pisa-14)
advcl(considering-5, because-15)
punct(because-15, ,-16)
dep(because-15, "-17)
dep(good-19, What-18)
dep(is-20, good-19)
dep(because-15, is-20)
nsubj(is-20, it-21)
aux(have-23, to-22)
dep(is-20, have-23)
det(inclination-25, the-24)
dobj(have-23, inclination-25)
mark(have-30, if-26)
nsubj(have-30, you-27)
aux(have-30, do-28)
neg(have-30, n't-29)
dep(is-20, have-30)
det(time-32, the-31)
dobj(have-30, time-32)
punct(considering-5, ?-33)
dep(considering-5, "-34)

num(rules-2, Two-1)
root(ROOT-0, rules-2)
prep(rules-2, for-3)
pobj(for-3, life-4)
punct(rules-2, :-5)
dep(rules-2, 1.-6)
aux(tell-9, Do-7)
neg(tell-9, n't-8)
dep(rules-2, tell-9)
iobj(tell-9, people-10)
dobj(tell-9, everything-11)
nsubj(know-13, you-12)
rcmod(everything-11, know-13)
punct(rules-2, .-14)

dep(fun-9, 2.-1)
prep(fun-9, For-2)
pobj(For-2, Thought-3)
dep(fun-9, "-4)
nsubj(fun-9, Misers-5)
cop(fun-9, are-6)
neg(fun-9, n't-7)
amod(fun-9, much-8)
root(ROOT-0, fun-9)
aux(live-11, to-10)
vmod(fun-9, live-11)
prep(live-11, with-12)
punct(fun-9, ,-13)
cc(fun-9, but-14)
nsubj(make-17, they-15)
aux(make-17, do-16)
conj(fun-9, make-17)
amod(ancestors-19, wonderful-18)
dobj(make-17, ancestors-19)
punct(fun-9, .-20)
dep(fun-9, "-21)
punct(fun-9, --22)
nn(Brenner-24, David-23)
dep(fun-9, Brenner-24)

num(Way-2, One-1)
root(ROOT-0, Way-2)
aux(Get-4, To-3)
vmod(Way-2, Get-4)
dobj(Get-4, It-5)
prep(Get-4, In-6)
det(Neck-8, The-7)
pobj(In-6, Neck-8)
punct(Way-2, ??-9)

dep(scared-6, "-1)
amod(people-3, Most-2)
nsubj(scared-6, people-3)
cop(scared-6, are-4)
advmod(scared-6, pretty-5)
root(ROOT-0, scared-6)
prep(scared-6, of-7)
pobj(of-7, werewolves-8)
punct(scared-6, ,-9)
cc(scared-6, but-10)
nsubj(bet-12, I-11)
conj(scared-6, bet-12)
mark(saw-15, if-13)
nsubj(saw-15, you-14)
advcl(be-30, saw-15)
nsubj(crying-17, one-16)
dep(saw-15, crying-17)
mark(made-23, because-18)
det(wolves-21, the-19)
amod(wolves-21, other-20)
nsubj(made-23, wolves-21)
aux(made-23, had-22)
advcl(crying-17, made-23)
dobj(made-23, fun-24)
prep(made-23, of-25)
pobj(of-25, him-26)
punct(be-30, ,-27)
nsubj(be-30, you-28)
aux(be-30, 'd-29)
ccomp(bet-12, be-30)
prep(be-30, like-31)
pobj(like-31, me-32)
cc(be-30, and-33)
aux(feel-36, would-34)
advmod(feel-36, probably-35)
conj(be-30, feel-36)
acomp(feel-36, sorry-37)
prep(sorry-37, for-38)
pobj(for-38, him-39)
cc(feel-36, and-40)
conj(feel-36, try-41)
aux(pet-43, to-42)
xcomp(try-41, pet-43)
dobj(pet-43, him-44)
punct(scared-6, .-45)
dep(scared-6, "-46)

dep(mistake-6, "-1)
nsubj(mistake-6, That-2)
cop(mistake-6, was-3)
poss(mistake-6, my-4)
amod(mistake-6, first-5)
root(ROOT-0, mistake-6)
punct(mistake-6, .-7)
dep(mistake-6, "-8)
punct(mistake-6, ---9)
dep(mistake-6, Unknown-10)

goeswith(Done-2, Under-1)
root(ROOT-0, Done-2)

aux(hear-3, Did-1)
nsubj(hear-3, you-2)
root(ROOT-0, hear-3)
prep(hear-3, about-4)
det(hunter-8, the-5)
amod(hunter-8, cheapskate-6)
nn(hunter-8, vampire-7)
pobj(about-4, hunter-8)
punct(hear-3, ?-9)

nsubj(tried-2, He-1)
root(ROOT-0, tried-2)
aux(kill-4, to-3)
xcomp(tried-2, kill-4)
det(vampire-6, a-5)
dobj(kill-4, vampire-6)
prep(kill-4, by-7)
pcomp(by-7, driving-8)
det(chop-11, a-9)
nn(chop-11, pork-10)
dobj(driving-8, chop-11)
prep(driving-8, through-12)
poss(heart-14, its-13)
pobj(through-12, heart-14)
mark(expensive-19, because-15)
nsubj(expensive-19, steaks-16)
cop(expensive-19, were-17)
advmod(expensive-19, too-18)
advcl(tried-2, expensive-19)
punct(tried-2, .-20)

root(ROOT-0, Eloquence-1)

det(clergyman-3, A-1)
amod(clergyman-3, distinguished-2)
nsubj(playing-8, clergyman-3)
cc(clergyman-3, and-4)
det(friend-6, a-5)
conj(clergyman-3, friend-6)
aux(playing-8, were-7)
root(ROOT-0, playing-8)
dobj(playing-8, golf-9)
punct(playing-8, .-10)

nsubj(match-6, It-1)
cop(match-6, was-2)
det(match-6, a-3)
advmod(close-5, very-4)
amod(match-6, close-5)
root(ROOT-0, match-6)
punct(match-6, ,-7)
cc(match-6, and-8)
prep(were-15, at-9)
det(hole-12, the-10)
amod(hole-12, last-11)
pobj(at-9, hole-12)
det(two-14, the-13)
nsubj(were-15, two-14)
conj(match-6, were-15)
quantmod(one-17, only-16)
num(stroke-18, one-17)
npadvmod(apart-19, stroke-18)
advmod(were-15, apart-19)
punct(match-6, .-20)

det(clergyman-2, The-1)
nsubj(teed-3, clergyman-2)
root(ROOT-0, teed-3)
prt(teed-3, up-4)
punct(teed-3, ,-5)
conj(teed-3, addressed-6)
det(ball-8, the-7)
dobj(addressed-6, ball-8)
punct(teed-3, ,-9)
cc(teed-3, and-10)
conj(teed-3, swung-11)
poss(driver-13, his-12)
dobj(swung-11, driver-13)
prep(swung-11, with-14)
amod(force-16, great-15)
pobj(with-14, force-16)
punct(swung-11, ...-17)
vmod(swung-11, slicing-18)
det(ball-20, the-19)
dobj(slicing-18, ball-20)
advmod(into-22, deep-21)
prep(slicing-18, into-22)
det(woods-24, the-23)
pobj(into-22, woods-24)
punct(teed-3, .-25)

det(clergyman-2, The-1)
nsubj(glared-3, clergyman-2)
root(ROOT-0, glared-3)
punct(glared-3, ,-4)
cc(glared-3, and-5)
conj(glared-3, bit-6)
poss(lip-8, his-7)
dobj(bit-6, lip-8)
mark(turned-12, while-9)
poss(face-11, his-10)
nsubj(turned-12, face-11)
advcl(bit-6, turned-12)
acomp(turned-12, crimson-13)
punct(glared-3, ,-14)
cc(glared-3, but-15)
conj(glared-3, said-16)
dobj(said-16, nothing-17)
punct(glared-3, .-18)

poss(opponent-2, His-1)
nsubj(watched-3, opponent-2)
root(ROOT-0, watched-3)
dobj(watched-3, him-4)
prep(watched-3, for-5)
det(while-7, a-6)
pobj(for-5, while-7)
cc(watched-3, and-8)
advmod(and-8, then-9)
conj(watched-3, remarked-10)
punct(remarked-10, ,-11)
dep(remarked-10, "-12)
nsubj(silence-20, Reverend-13)
punct(silence-20, ,-14)
nsubj(silence-20, that-15)
cop(silence-20, 's-16)
det(silence-20, the-17)
advmod(profane-19, most-18)
amod(silence-20, profane-19)
ccomp(remarked-10, silence-20)
nsubj(heard-24, I-21)
aux(heard-24, have-22)
advmod(heard-24, ever-23)
rcmod(silence-20, heard-24)
punct(watched-3, .-25)
dep(watched-3, "-26)

nn(Psychology-2, Child-1)
root(ROOT-0, Psychology-2)

det(boy-5, A-1)
npadvmod(aged-4, teen-2)
punct(aged-4, --3)
amod(boy-5, aged-4)
nsubjpass(overheard-16, boy-5)
prep(boy-5, with-6)
amod(hair-8, spiked-7)
pobj(with-6, hair-8)
punct(hair-8, ,-9)
nn(ring-11, nose-10)
conj(hair-8, ring-11)
cc(hair-8, and-12)
amod(clothes-14, baggy-13)
conj(hair-8, clothes-14)
auxpass(overheard-16, was-15)
root(ROOT-0, overheard-16)
xcomp(overheard-16, telling-17)
det(friend-19, a-18)
dobj(telling-17, friend-19)
punct(telling-17, ,-20)
dep(telling-17, "-21)
nsubj(like-26, I-22)
aux(like-26, do-23)
neg(like-26, n't-24)
advmod(like-26, really-25)
dep(telling-17, like-26)
aux(dress-28, to-27)
xcomp(like-26, dress-28)
prep(dress-28, like-29)
pobj(like-29, this-30)
punct(like-26, ,-31)
cc(like-26, but-32)
nsubj(keeps-34, it-33)
conj(like-26, keeps-34)
poss(parents-36, my-35)
dobj(keeps-34, parents-36)
prep(keeps-34, from-37)
pcomp(from-37, dragging-38)
dobj(dragging-38, me-39)
advmod(dragging-38, everywhere-40)
prep(dragging-38, with-41)
pobj(with-41, them-42)
punct(overheard-16, .-43)
dep(overheard-16, "-44)

root(ROOT-0, Imprinting-1)

advmod(within-2, Deep-1)
prep(began-8, within-2)
det(forest-4, a-3)
pobj(within-2, forest-4)
det(turtle-7, a-5)
amod(turtle-7, little-6)
nsubj(began-8, turtle-7)
root(ROOT-0, began-8)
aux(climb-10, to-9)
xcomp(began-8, climb-10)
det(tree-12, a-11)
dobj(climb-10, tree-12)
punct(began-8, .-13)

prep(reached-6, After-1)
pobj(After-1, hours-2)
prep(hours-2, of-3)
pobj(of-3, effort-4)
nsubj(reached-6, he-5)
root(ROOT-0, reached-6)
det(top-8, the-7)
dobj(reached-6, top-8)
punct(reached-6, ,-9)
conj(reached-6, jumped-10)
prep(jumped-10, into-11)
det(air-13, the-12)
pobj(into-11, air-13)
xcomp(jumped-10, waving-14)
poss(legs-17, his-15)
amod(legs-17, front-16)
dobj(waving-14, legs-17)
cc(reached-6, and-18)
conj(reached-6, crashed-19)
prep(crashed-19, to-20)
det(ground-22, the-21)
pobj(to-20, ground-22)
punct(reached-6, .-23)

mark(recovering-2, After-1)
advcl(climbed-6, recovering-2)
punct(climbed-6, ,-3)
nsubj(climbed-6, he-4)
advmod(climbed-6, slowly-5)
root(ROOT-0, climbed-6)
det(tree-8, the-7)
dobj(climbed-6, tree-8)
advmod(climbed-6, again-9)
punct(climbed-6, ,-10)
conj(climbed-6, jumped-11)
punct(climbed-6, ,-12)
cc(climbed-6, and-13)
conj(climbed-6, fell-14)
prep(fell-14, to-15)
det(ground-17, the-16)
pobj(to-15, ground-17)
punct(climbed-6, .-18)

det(turtle-2, The-1)
nsubj(tried-3, turtle-2)
root(ROOT-0, tried-3)
advmod(tried-3, again-4)
cc(again-4, and-5)
conj(again-4, again-6)
mark(watched-16, while-7)
quantmod(couple-9, a-8)
num(birds-11, couple-9)
quantmod(couple-9, of-10)
nsubj(watched-16, birds-11)
vmod(birds-11, sitting-12)
prep(sitting-12, on-13)
det(branch-15, a-14)
pobj(on-13, branch-15)
advcl(tried-3, watched-16)
poss(efforts-19, his-17)
amod(efforts-19, sad-18)
dobj(watched-16, efforts-19)
punct(tried-3, .-20)

advmod(turned-6, Finally-1)
punct(turned-6, ,-2)
det(bird-5, the-3)
amod(bird-5, female-4)
nsubj(turned-6, bird-5)
root(ROOT-0, turned-6)
prep(turned-6, to-7)
poss(mate-9, her-8)
pobj(to-7, mate-9)
punct(turned-6, .-10)

dep(think-12, "-1)
nsubj(think-12, Dear-2)
punct(think-12, ,-3)
dep(think-12, "-4)
nsubj(chirped-6, she-5)
parataxis(think-12, chirped-6)
punct(think-12, ,-7)
dep(think-12, "-8)
nsubj(think-12, I-9)
advmod(think-12, really-10)
aux(think-12, do-11)
root(ROOT-0, think-12)
nsubj(time-15, it-13)
cop(time-15, 's-14)
ccomp(think-12, time-15)
aux(tell-17, to-16)
vmod(time-15, tell-17)
dobj(tell-17, him-18)
nsubjpass(adopted-21, he-19)
auxpass(adopted-21, was-20)
ccomp(tell-17, adopted-21)
punct(think-12, .-22)

dep(Quickies-2, "-1)
root(ROOT-0, Quickies-2)
dep(Quickies-2, "-3)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(want-5, what-3)
nsubj(want-5, men-4)
ccomp(know-2, want-5)
punct(know-2, .-6)

nsubj(want-2, Men-1)
root(ROOT-0, want-2)
aux(close-8, to-3)
cop(close-8, be-4)
advmod(really-7, really-5)
punct(really-7, ,-6)
advmod(close-8, really-7)
xcomp(want-2, close-8)
prep(close-8, to-9)
pobj(to-9, someone-10)
nsubj(leave-13, who-11)
aux(leave-13, will-12)
rcmod(someone-10, leave-13)
dobj(leave-13, them-14)
dep(leave-13, alone-15)
punct(want-2, .-16)
dep(want-2, "-17)
punct(want-2, ---18)
nn(Boosle-20, Elayne-19)
dep(want-2, Boosle-20)

dep(prepared-9, "-1)
nsubj(prepared-9, Men-2)
nsubj(have-4, who-3)
rcmod(Men-2, have-4)
amod(ears-6, pierced-5)
dobj(have-4, ears-6)
cop(prepared-9, are-7)
advmod(prepared-9, better-8)
root(ROOT-0, prepared-9)
prep(prepared-9, for-10)
pobj(for-10, marriage-11)
punct(prepared-9, .-12)

nsubj(experienced-3, They-1)
aux(experienced-3, 've-2)
root(ROOT-0, experienced-3)
dobj(experienced-3, pain-4)
cc(experienced-3, and-5)
conj(experienced-3, bought-6)
dobj(bought-6, jewellery-7)
punct(experienced-3, .-8)
dep(experienced-3, "-9)
punct(experienced-3, --10)
dep(experienced-3, Unknown-11)

dep(Remember-2, "-1)
root(ROOT-0, Remember-2)
mark(are-8, that-3)
prep(are-8, as-4)
det(teenager-6, a-5)
pobj(as-4, teenager-6)
nsubj(are-8, you-7)
ccomp(Remember-2, are-8)
prep(are-8, in-9)
det(stage-12, the-10)
amod(stage-12, last-11)
pobj(in-9, stage-12)
prep(stage-12, of-13)
poss(life-15, your-14)
pobj(of-13, life-15)
prep(happy-21, in-16)
pobj(in-16, which-17)
nsubj(happy-21, you-18)
aux(happy-21, will-19)
cop(happy-21, be-20)
rcmod(stage-12, happy-21)
aux(hear-23, to-22)
xcomp(happy-21, hear-23)
mark(is-27, that-24)
det(phone-26, the-25)
nsubj(is-27, phone-26)
ccomp(hear-23, is-27)
prep(is-27, for-28)
pobj(for-28, you-29)
punct(Remember-2, .-30)
dep(Remember-2, "-31)
punct(Remember-2, --32)
nn(Lebowitz-34, Fran-33)
dep(Remember-2, Lebowitz-34)

root(ROOT-0, Sounds-1)
acomp(Sounds-1, Reasonable-2)
prep(Sounds-1, to-3)
pobj(to-3, Me-4)

dobj(say-6, What-1)
aux(say-6, did-2)
det(buffalo-5, the-3)
nn(buffalo-5, mama-4)
nsubj(say-6, buffalo-5)
root(ROOT-0, say-6)
prep(say-6, to-7)
det(buffalo-10, the-8)
amod(buffalo-10, little-9)
pobj(to-7, buffalo-10)
advmod(went-13, when-11)
nsubj(went-13, he-12)
advcl(say-6, went-13)
prt(went-13, off-14)
prep(went-13, to-15)
pobj(to-15, college-16)
punct(say-6, ?-17)

dep(Bison-2, "-1)
root(ROOT-0, Bison-2)
punct(Bison-2, .-3)
dep(Bison-2, "-4)

