poss(name-2, My-1)
nsubj(Rindner-5, name-2)
cop(Rindner-5, is-3)
nn(Rindner-5, Bonnie-4)
root(ROOT-0, Rindner-5)
dep(Rindner-5, /-6)

cc(born-4, and-1)
nsubjpass(born-4, I-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
prep(born-4, in-5)
nn(Antonio-7, San-6)
pobj(in-5, Antonio-7)
punct(Antonio-7, ,-8)
appos(Antonio-7, TX-9)
punct(born-4, ,-10)
dep(born-4, /-11)

cc(is-9, and-1)
det(story-3, the-2)
nsubj(is-9, story-3)
nsubj(going-6, I-4)
aux(going-6, 'm-5)
rcmod(story-3, going-6)
aux(tell-8, to-7)
xcomp(going-6, tell-8)
root(ROOT-0, is-9)
prep(is-9, about-10)
poss(mother-12, my-11)
pobj(about-10, mother-12)
punct(is-9, .-13)
dep(is-9, /-14)

discourse(background-5, Um-1)
punct(background-5, ,-2)
det(background-5, a-3)
amod(background-5, little-4)
root(ROOT-0, background-5)
dep(background-5, first-6)
punct(background-5, .-7)
dep(background-5, /-8)

dep(people-13, Her-1)
punct(people-13, ,-2)
parataxis(people-13, let-3)
nsubj(see-5, 's-4)
ccomp(let-3, see-5)
punct(people-13, ,-6)
poss(mother-8, her-7)
poss(family-10, mother-8)
possessive(mother-8, 's-9)
nsubj(people-13, family-10)
cop(people-13, were-11)
amod(people-13, wealthy-12)
root(ROOT-0, people-13)
prep(people-13, at-14)
num(time-16, one-15)
pobj(at-14, time-16)
punct(people-13, .-17)
dep(people-13, /-18)

nsubj(owned-2, They-1)
root(ROOT-0, owned-2)
nn(dealerships-4, car-3)
dobj(owned-2, dealerships-4)
cc(dealerships-4, and-5)
amod(land-7, extensive-6)
conj(dealerships-4, land-7)
punct(owned-2, .-8)
dep(owned-2, /-9)

discourse(know-6, Um-1)
punct(know-6, ,-2)
nsubj(know-6, I-3)
aux(know-6, do-4)
neg(know-6, n't-5)
root(ROOT-0, know-6)
mark(farmers-10, if-7)
nsubj(farmers-10, they-8)
cop(farmers-10, were-9)
advcl(know-6, farmers-10)
cc(farmers-10, or-11)
conj(farmers-10, not-12)
punct(know-6, ,-13)
dep(know-6, /-14)

cc(know-3, but-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
nsubj(owners-7, they-4)
cop(owners-7, were-5)
nn(owners-7, land-6)
ccomp(know-3, owners-7)
punct(owners-7, ,-8)
discourse(owners-7, um-9)
punct(owners-7, ,-10)
amod(acres-12, many-11)
npadvmod(owners-7, acres-12)
dep(know-3, /-13)

cc(raised-8, and-1)
punct(raised-8, ,-2)
discourse(raised-8, um-3)
punct(raised-8, ,-4)
poss(grandmother-6, her-5)
nsubjpass(raised-8, grandmother-6)
auxpass(raised-8, was-7)
root(ROOT-0, raised-8)
prep(raised-8, in-9)
pobj(in-9, wealth-10)
punct(raised-8, .-11)
dep(raised-8, /-12)

discourse(came-6, Uh-1)
punct(came-6, ,-2)
advmod(came-6, then-3)
det(Depression-5, the-4)
nsubj(came-6, Depression-5)
root(ROOT-0, came-6)
dep(came-6, /-7)

cc(lost-4, and-1)
advmod(lost-4, apparently-2)
nsubj(lost-4, everyone-3)
root(ROOT-0, lost-4)
predet(money-7, all-5)
poss(money-7, their-6)
dobj(lost-4, money-7)
punct(lost-4, .-8)
dep(lost-4, /-9)

discourse(raised-5, Um-1)
punct(raised-5, ,-2)
nsubjpass(raised-5, she-3)
auxpass(raised-5, was-4)
root(ROOT-0, raised-5)
prep(raised-5, in-6)
pobj(in-6, MO-7)
punct(raised-5, ,-8)
dep(raised-5, /-9)

cc(married-3, and-1)
nsubj(married-3, she-2)
root(ROOT-0, married-3)
det(man-5, a-4)
dobj(married-3, man-5)
punct(married-3, ,-6)
dep(married-3, /-7)

nsubj(grandmother-4, this-1)
cop(grandmother-4, is-2)
poss(grandmother-4, my-3)
root(ROOT-0, grandmother-4)
nsubj(talking-7, I-5)
aux(talking-7, 'm-6)
rcmod(grandmother-4, talking-7)
prep(talking-7, about-8)
punct(grandmother-4, .-9)
dep(grandmother-4, /-10)

cc(poor-5, And-1)
nsubj(poor-5, they-2)
cop(poor-5, were-3)
advmod(poor-5, very-4)
root(ROOT-0, poor-5)
prep(poor-5, by-6)
det(point-8, this-7)
pobj(by-6, point-8)
punct(poor-5, ,-9)
dep(poor-5, /-10)

cc(had-3, and-1)
nsubj(had-3, they-2)
root(ROOT-0, had-3)
punct(had-3, ,-4)
nsubj(think-6, I-5)
parataxis(had-3, think-6)
punct(had-3, ,-7)
num(children-9, seven-8)
dobj(had-3, children-9)
punct(had-3, .-10)
dep(had-3, /-11)

cc(difficult-11, And-1)
num(Christmas-4, one-2)
amod(Christmas-4, particular-3)
tmod(difficult-11, Christmas-4)
punct(difficult-11, ,-5)
nsubj(difficult-11, things-6)
cop(difficult-11, were-7)
advmod(difficult-11, very-8)
punct(difficult-11, ,-9)
advmod(difficult-11, very-10)
root(ROOT-0, difficult-11)
punct(difficult-11, .-12)
dep(difficult-11, /-13)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(money-4, no-3)
nsubj(was-2, money-4)
aux(buy-6, to-5)
vmod(money-4, buy-6)
det(presents-8, any-7)
dobj(buy-6, presents-8)
advmod(presents-8, at-9)
pobj(at-9, all-10)
punct(presents-8, ,-11)
discourse(presents-8, um-12)
punct(presents-8, ,-13)
prep(presents-8, for-14)
det(children-16, the-15)
pobj(for-14, children-16)
punct(was-2, ,-17)
dep(was-2, /-18)

cc(person-33, and-1)
poss(grandfather-3, my-2)
nsubj(person-33, grandfather-3)
punct(grandfather-3, ,-4)
nsubjpass(killed-7, who-5)
auxpass(killed-7, was-6)
rcmod(grandfather-3, killed-7)
advmod(16-12, when-8)
poss(mother-10, my-9)
nsubj(16-12, mother-10)
cop(16-12, was-11)
advcl(killed-7, 16-12)
punct(person-33, ,-13)
nsubj(was-15, this-14)
parataxis(person-33, was-15)
punct(was-15, ,-16)
prep(was-15, of-17)
pobj(of-17, course-18)
punct(was-15, ,-19)
npadvmod(before-21, way-20)
prep(was-15, before-21)
pobj(before-21, that-22)
punct(person-33, ,-23)
discourse(person-33, um-24)
punct(person-33, ,-25)
nsubj(person-33, he-26)
aux(person-33, must-27)
aux(person-33, have-28)
cop(person-33, been-29)
det(person-33, a-30)
advmod(positive-32, very-31)
amod(person-33, positive-32)
root(ROOT-0, person-33)
mark(was-41, because-34)
dobj(did-37, what-35)
nsubj(did-37, he-36)
csubj(was-41, did-37)
prep(did-37, with-38)
det(situation-40, the-39)
pobj(with-38, situation-40)
advcl(person-33, was-41)
dep(told-45, he-42)
punct(told-45, ,-43)
nsubj(told-45, he-44)
ccomp(was-41, told-45)
det(children-47, the-46)
dobj(told-45, children-47)
mark(were-50, that-48)
expl(were-50, there-49)
ccomp(told-45, were-50)
neg(presents-52, no-51)
nsubj(were-50, presents-52)
det(Christmas-54, this-53)
tmod(were-50, Christmas-54)
mark(given-58, because-55)
nsubj(given-58, they-56)
aux(given-58, had-57)
advcl(were-50, given-58)
dobj(given-58, them-59)
det(them-59, all-60)
prep(given-58, to-61)
pobj(to-61, Santa-62)
aux(take-64, to-63)
vmod(given-58, take-64)
det(children-67, the-65)
amod(children-67, poor-66)
dobj(take-64, children-67)
dep(person-33, /-68)

cc(made-3, and-1)
nsubj(made-3, this-2)
root(ROOT-0, made-3)
det(children-5, the-4)
nsubj(feel-6, children-5)
ccomp(made-3, feel-6)
acomp(feel-6, happy-7)
cc(happy-7, and-8)
conj(happy-7, proud-9)
prep(proud-9, of-10)
pobj(of-10, themselves-11)
dep(made-3, /-12)

cc(gave-3, and-1)
nsubj(gave-3, it-2)
root(ROOT-0, gave-3)
iobj(gave-3, them-4)
det(feeling-7, a-5)
amod(feeling-7, good-6)
dobj(gave-3, feeling-7)
mark(done-11, that-8)
nsubj(done-11, they-9)
aux(done-11, had-10)
ccomp(gave-3, done-11)
dobj(done-11, something-12)
advmod(nice-14, very-13)
amod(something-12, nice-14)
prep(done-11, for-15)
pobj(for-15, someone-16)
advmod(fortunate-18, less-17)
amod(someone-16, fortunate-18)
prep(fortunate-18, than-19)
pobj(than-19, themselves-20)
punct(gave-3, .-21)
dep(gave-3, /-22)

discourse(felt-4, Um-1)
punct(felt-4, ,-2)
nsubj(felt-4, I-3)
root(ROOT-0, felt-4)
mark(way-9, like-5)
nsubj(way-9, that-6)
cop(way-9, was-7)
det(way-9, a-8)
advcl(felt-4, way-9)
aux(face-11, to-10)
vmod(way-9, face-11)
det(situation-13, that-12)
dobj(face-11, situation-13)
prep(face-11, with-14)
amod(hope-16, such-15)
pobj(with-14, hope-16)
cc(with-14, and-17)
conj(with-14, with-18)
pobj(with-18, joy-19)
cc(with-14, and-20)
conj(with-14, with-21)
pobj(with-21, love-22)
punct(felt-4, .-23)
dep(felt-4, /-24)

cc(forgotten-12, And-1)
mark(met-5, although-2)
nsubj(met-5, I-3)
neg(met-5, never-4)
advcl(forgotten-12, met-5)
poss(grandfather-7, my-6)
dobj(met-5, grandfather-7)
punct(forgotten-12, ,-8)
nsubj(forgotten-12, I-9)
aux(forgotten-12, have-10)
neg(forgotten-12, never-11)
root(ROOT-0, forgotten-12)
det(story-14, that-13)
dobj(forgotten-12, story-14)
dep(forgotten-12, /-15)

cc(think-8, and-1)
advmod(hear-4, when-2)
nsubj(hear-4, I-3)
advcl(think-8, hear-4)
prep(hear-4, of-5)
pobj(of-5, him-6)
nsubj(think-8, I-7)
root(ROOT-0, think-8)
det(person-14, what-9)
det(person-14, a-10)
amod(person-14, wonderful-11)
punct(person-14, ,-12)
amod(person-14, wonderful-13)
dobj(been-18, person-14)
nsubj(been-18, he-15)
aux(been-18, must-16)
aux(been-18, have-17)
ccomp(think-8, been-18)
punct(think-8, .-19)
dep(think-8, /-20)

cc(lived-6, And-1)
advmod(long-3, how-2)
advmod(lived-6, long-3)
aux(lived-6, have-4)
nsubj(lived-6, you-5)
root(ROOT-0, lived-6)
prep(lived-6, in-7)
pobj(in-7, Charlotte-8)
punct(lived-6, ?-9)
dep(lived-6, /-10)

discourse(lived-5, Oh-1)
punct(lived-5, ,-2)
nsubj(lived-5, I-3)
aux(lived-5, have-4)
root(ROOT-0, lived-5)
prep(lived-5, in-6)
pobj(in-6, Charlotte-7)
punct(lived-5, ,-8)
discourse(lived-5, um-9)
punct(lived-5, ,-10)
prep(lived-5, for-11)
det(year-13, a-12)
pobj(for-11, year-13)
punct(lived-5, .-14)
dep(lived-5, /-15)

discourse(lived-4, Um-1)
punct(lived-4, ,-2)
nsubj(lived-4, I-3)
root(ROOT-0, lived-4)
prep(lived-4, in-5)
pobj(in-5, Charlotte-6)
prep(lived-4, for-7)
num(years-9, five-8)
pobj(for-7, years-9)
punct(lived-4, .-10)
dep(lived-4, /-11)

nsubj(came-2, We-1)
root(ROOT-0, came-2)
advmod(came-2, here-3)
prep(came-2, in-4)
pobj(in-4, 1986-5)
punct(came-2, ,-6)
dep(came-2, /-7)

nsubj(lived-2, we-1)
root(ROOT-0, lived-2)
advmod(lived-2, here-3)
prep(lived-2, for-4)
num(years-6, five-5)
pobj(for-4, years-6)
punct(lived-2, ,-7)
dep(lived-2, /-8)

advmod(moved-3, then-1)
nsubj(moved-3, we-2)
root(ROOT-0, moved-3)
prep(moved-3, to-4)
pobj(to-4, Raleigh-5)
prep(moved-3, for-6)
num(years-8, seven-7)
pobj(for-6, years-8)
dep(moved-3, /-9)

cc(been-5, and-1)
advmod(been-5, now-2)
nsubj(been-5, we-3)
aux(been-5, 've-4)
root(ROOT-0, been-5)
advmod(been-5, back-6)
num(year-8, one-7)
tmod(been-5, year-8)
punct(been-5, .-9)
dep(been-5, /-10)

discourse(good-3, Well-1)
punct(good-3, ,-2)
root(ROOT-0, good-3)
punct(good-3, .-4)
dep(good-3, /-5)

