root(ROOT-0, NYT20020731.0077-1)
dep(NYT20020731.0077-1, 2002-07-31-2)
dep(NYT20020731.0077-1, 13:46-3)

root(ROOT-0, A4345-1)
dep(A4345-1, &Cx1f-2)
punct(A4345-1, ;-3)
dep(A4345-1, ttd-z-4)
dep(A4345-1, r-5)
dep(A4345-1, d-6)
appos(A4345-1, BC-PRODUCEBIN-SFCHRON-7)

root(ROOT-0, 07-31-1)
dep(07-31-1, 0408-2)

root(ROOT-0, BC-PRODUCEBIN-SF-1)

aux(CREDIT-2, MUST-1)
root(ROOT-0, CREDIT-2)
det(CHRONICLE-6, THE-3)
nn(FRANCISCO-5, SAN-4)
nn(CHRONICLE-6, FRANCISCO-5)
dobj(CREDIT-2, CHRONICLE-6)

nn(EDITORS-2, CHRON-1)
root(ROOT-0, EDITORS-2)

root(ROOT-0, NOTE-1)
punct(NOTE-1, :-2)
det(week-4, Each-3)
tmod(offers-8, week-4)
punct(offers-8, ,-5)
det(Chronicle-7, The-6)
nsubj(offers-8, Chronicle-7)
dep(NOTE-1, offers-8)
iobj(offers-8, readers-9)
det(look-11, a-10)
dobj(offers-8, look-11)
prep(look-11, at-12)
det(fruits-16, the-13)
advmod(unusual-15, more-14)
amod(fruits-16, unusual-15)
pobj(at-12, fruits-16)
punct(fruits-16, ,-17)
conj(fruits-16, vegetables-18)
cc(fruits-16, and-19)
conj(fruits-16, herbs-20)
prep(fruits-16, of-21)
det(season-23, each-22)
pobj(of-21, season-23)
cc(fruits-16, and-24)
advmod(use-27, how-25)
aux(use-27, to-26)
conj(fruits-16, use-27)
dobj(use-27, them-28)
punct(NOTE-1, .-29)

det(melon-6, THE-1)
nn(BIN-3, PRODUCE-2)
nn(melon-6, BIN-3)
punct(melon-6, :-4)
amod(melon-6, Bitter-5)
root(ROOT-0, melon-6)

root(ROOT-0, BY-1)
nn(SAEKEL-3, KAROLA-2)
pobj(BY-1, SAEKEL-3)

nn(2002-2, c.-1)
root(ROOT-0, 2002-2)

det(Chronicle-4, The-1)
nn(Francisco-3, San-2)
nn(Chronicle-4, Francisco-3)
root(ROOT-0, Chronicle-4)

nn(FRANCISCO-2, SAN-1)
root(ROOT-0, FRANCISCO-2)

punct(grow-20, ---1)
det(staple-3, A-2)
dep(grow-20, staple-3)
prep(staple-3, of-4)
amod(cooking-8, Chinese-5)
cc(Chinese-5, and-6)
conj(Chinese-5, Indian-7)
pobj(of-4, cooking-8)
punct(grow-20, ,-9)
det(gourds-11, these-10)
nsubj(grow-20, gourds-11)
advmod(charantia-15, botanically-12)
punct(charantia-15, ,-13)
nn(charantia-15, Momordica-14)
rcmod(gourds-11, charantia-15)
prep(gourds-11, with-16)
pcomp(with-16, skin-17)
dep(skin-17, like-18)
pobj(like-18, toads-19)
root(ROOT-0, grow-20)
prep(grow-20, on-21)
amod(vines-23, climbing-22)
pobj(on-21, vines-23)
nsubj(reach-26, that-24)
aux(reach-26, can-25)
rcmod(vines-23, reach-26)
num(feet-28, 12-27)
dobj(reach-26, feet-28)
punct(grow-20, .-29)

det(varieties-5, The-1)
amod(varieties-5, Chinese-2)
cc(Chinese-2, and-3)
conj(Chinese-2, Indian-4)
nsubj(differ-6, varieties-5)
root(ROOT-0, differ-6)
advmod(differ-6, little-7)
prep(differ-6, in-8)
pobj(in-8, taste-9)
punct(differ-6, .-10)

mark(resemble-3, Though-1)
nsubj(resemble-3, they-2)
advcl(natives-8, resemble-3)
xcomp(resemble-3, squashes-4)
punct(natives-8, ,-5)
nsubj(natives-8, they-6)
cop(natives-8, are-7)
root(ROOT-0, natives-8)
prep(natives-8, to-9)
pobj(to-9, Asia-10)
punct(Asia-10, ,-11)
cc(than-13, rather-12)
cc(Asia-10, than-13)
det(Americas-15, the-14)
conj(Asia-10, Americas-15)
punct(natives-8, ,-16)
cc(natives-8, but-17)
auxpass(cultivated-20, are-18)
advmod(cultivated-20, now-19)
conj(natives-8, cultivated-20)
prep(cultivated-20, in-21)
amod(regions-23, many-22)
pobj(in-21, regions-23)
prep(regions-23, of-24)
det(world-26, the-25)
pobj(of-24, world-26)
nsubj(boast-28, that-27)
dep(in-21, boast-28)
amod(warm-31, moderate-29)
dep(warm-31, to-30)
amod(climates-32, warm-31)
dobj(boast-28, climates-32)
punct(natives-8, .-33)

nn(farmers-2, Hmong-1)
nsubj(grow-3, farmers-2)
root(ROOT-0, grow-3)
dobj(grow-3, them-4)
prep(grow-3, in-5)
poss(Valley-9, California-6)
possessive(California-6, 's-7)
nn(Valley-9, Central-8)
pobj(in-5, Valley-9)
punct(grow-3, ,-10)
cc(grow-3, and-11)
nsubj(has-13, Mexico-12)
conj(grow-3, has-13)
det(crop-16, a-14)
amod(crop-16, substantial-15)
dobj(has-13, crop-16)
punct(grow-3, .-17)

root(ROOT-0, SEASON-1)

amod(melons-2, Bitter-1)
nsubjpass(found-5, melons-2)
aux(found-5, can-3)
auxpass(found-5, be-4)
root(ROOT-0, found-5)
prep(found-5, in-6)
amod(markets-11, Asian-7)
cc(Asian-7, and-8)
nn(produce-10, specialty-9)
conj(Asian-7, produce-10)
pobj(in-6, markets-11)
advmod(from-13, primarily-12)
prep(found-5, from-13)
pobj(from-13, spring-14)
prep(spring-14, through-15)
amod(fall-17, late-16)
pobj(through-15, fall-17)
punct(found-5, .-18)

advmod(now-2, Right-1)
advmod(are-8, now-2)
punct(ones-7, ,-3)
det(ones-7, some-4)
advmod(nice-6, particularly-5)
amod(ones-7, nice-6)
nsubj(are-8, ones-7)
root(ROOT-0, are-8)
prep(are-8, in-9)
nn(Area-11, Bay-10)
nn(farmers-12, Area-11)
poss(markets-14, farmers-12)
possessive(farmers-12, '-13)
pobj(in-9, markets-14)
punct(are-8, .-15)

advmod(SELECT-3, HOW-1)
aux(SELECT-3, TO-2)
root(ROOT-0, SELECT-3)

mark(ripens-4, As-1)
det(gourd-3, the-2)
nsubj(ripens-4, gourd-3)
advcl(changes-8, ripens-4)
punct(changes-8, ,-5)
poss(color-7, its-6)
nsubj(changes-8, color-7)
root(ROOT-0, changes-8)
prep(changes-8, from-9)
advmod(pale-13, near-10)
amod(pale-13, white-11)
dep(pale-13, --12)
amod(green-14, pale-13)
pobj(from-9, green-14)
prep(changes-8, to-15)
amod(green-17, vivid-16)
pobj(to-15, green-17)
punct(green-17, ,-18)
advmod(flecked-20, often-19)
vmod(green-17, flecked-20)
prep(flecked-20, with-21)
pobj(with-21, yellow-22)
punct(changes-8, ,-23)
cc(changes-8, and-24)
advmod(orange-27, eventually-25)
amod(orange-27, bright-26)
conj(changes-8, orange-27)
punct(changes-8, .-28)

advmod(young-2, When-1)
advcl(mild-8, young-2)
punct(mild-8, ,-3)
det(flavor-5, the-4)
nsubj(mild-8, flavor-5)
cop(mild-8, is-6)
advmod(mild-8, relatively-7)
root(ROOT-0, mild-8)
punct(mild-8, ,-9)
prep(mild-8, with-10)
det(note-15, a-11)
amod(note-15, fresh-12)
punct(note-15, ,-13)
amod(note-15, sour-14)
pobj(with-10, note-15)
punct(mild-8, .-16)

mark(ripens-3, As-1)
nsubj(ripens-3, it-2)
advcl(gets-6, ripens-3)
punct(gets-6, ,-4)
nsubj(gets-6, it-5)
root(ROOT-0, gets-6)
advmod(more-8, progressively-7)
advmod(bitter-9, more-8)
acomp(gets-6, bitter-9)
mwe(to-11, due-10)
prep(gets-6, to-11)
det(quinine-13, the-12)
pobj(to-11, quinine-13)
nsubj(contains-15, it-14)
rcmod(quinine-13, contains-15)
punct(gets-6, .-16)

root(ROOT-0, PRICE-1)

amod(melon-2, Bitter-1)
nsubj(selling-4, melon-2)
aux(selling-4, was-3)
root(ROOT-0, selling-4)
prep(selling-4, for-5)
num(cents-7, 79-6)
pobj(for-5, cents-7)
prep(cents-7, to-8)
pobj(to-8, $-9)
num($-9, 1.99-10)
det(week-14, a-11)
nn(week-14, pound-12)
amod(week-14, last-13)
npadvmod($-9, week-14)
punct(selling-4, .-15)

root(ROOT-0, USES-1)

amod(melons-2, Bitter-1)
nsubj(used-4, melons-2)
aux(used-4, are-3)
root(ROOT-0, used-4)
prep(used-4, in-5)
amod(cuisines-8, many-6)
amod(cuisines-8, Asian-7)
pobj(in-5, cuisines-8)
punct(used-4, ,-9)
advmod(prominently-11, most-10)
advmod(Indian-12, prominently-11)
dep(used-4, Indian-12)
punct(Indian-12, ,-13)
amod(Indian-12, Chinese-14)
cc(Indian-12, and-15)
conj(Indian-12, Vietnamese-16)
punct(used-4, .-17)

advmod(halved-5, Generally-1)
punct(halved-5, ,-2)
nsubjpass(halved-5, they-3)
auxpass(halved-5, are-4)
root(ROOT-0, halved-5)
advmod(halved-5, lengthwise-6)
punct(halved-5, ,-7)
det(seeds-9, the-8)
nsubj(removed-13, seeds-9)
cc(seeds-9, and-10)
amod(pulp-12, fibrous-11)
conj(seeds-9, pulp-12)
conj(halved-5, removed-13)
cc(halved-5, and-14)
det(flesh-16, the-15)
nsubj(sliced-17, flesh-16)
conj(halved-5, sliced-17)
prep(sliced-17, into-18)
pobj(into-18, crescents-19)
punct(halved-5, .-20)

nsubjpass(blanched-4, They-1)
auxpass(blanched-4, are-2)
advmod(blanched-4, frequently-3)
root(ROOT-0, blanched-4)
cc(blanched-4, or-5)
conj(blanched-4, salted-6)
cc(blanched-4, and-7)
conj(blanched-4, left-8)
aux(macerate-10, to-9)
xcomp(left-8, macerate-10)
prep(left-8, for-11)
dep(to-13, up-12)
num(hour-15, to-13)
det(hour-15, an-14)
pobj(for-11, hour-15)
punct(blanched-4, ,-16)
advmod(rinsed-18, then-17)
dep(blanched-4, rinsed-18)
cc(blanched-4, and-19)
conj(blanched-4, patted-20)
acomp(patted-20, dry-21)
aux(tame-23, to-22)
xcomp(patted-20, tame-23)
det(bitterness-25, the-24)
dobj(tame-23, bitterness-25)
punct(blanched-4, .-26)

amod(soup-7, Chinese-1)
dep(sour-6, hot-2)
punct(sour-6, --3)
cc(sour-6, and-4)
conj(sour-6, --5)
amod(soup-7, sour-6)
nsubj(includes-15, soup-7)
vmod(soup-7, made-8)
prep(made-8, with-9)
nn(white-11, egg-10)
pobj(with-9, white-11)
cc(white-11, and-12)
conj(white-11, crabmeat-13)
advmod(includes-15, often-14)
root(ROOT-0, includes-15)
amod(melon-17, bitter-16)
dobj(includes-15, melon-17)
punct(includes-15, .-18)

nsubj(appears-3, It-1)
advmod(appears-3, also-2)
root(ROOT-0, appears-3)
prep(appears-3, in-4)
dep(frys-7, stir-5)
punct(frys-7, --6)
pobj(in-4, frys-7)
punct(frys-7, ,-8)
advmod(those-10, especially-9)
appos(frys-7, those-10)
vmod(those-10, based-11)
prep(based-11, on-12)
pobj(on-12, pork-13)
punct(appears-3, .-14)

amod(sauce-3, Black-1)
nn(sauce-3, bean-2)
nsubj(seasoning-7, sauce-3)
cop(seasoning-7, is-4)
det(seasoning-7, a-5)
amod(seasoning-7, favorite-6)
root(ROOT-0, seasoning-7)
punct(seasoning-7, .-8)

advmod(pickled-2, When-1)
advcl(makes-6, pickled-2)
punct(makes-6, ,-3)
amod(melon-5, bitter-4)
nsubj(makes-6, melon-5)
root(ROOT-0, makes-6)
det(condiment-9, a-7)
amod(condiment-9, savory-8)
dobj(makes-6, condiment-9)
punct(makes-6, .-10)

prep(stuffed-8, In-1)
pobj(In-1, Vietnam-2)
punct(stuffed-8, ,-3)
amod(melon-5, bitter-4)
nn(halves-6, melon-5)
nsubj(stuffed-8, halves-6)
aux(stuffed-8, are-7)
root(ROOT-0, stuffed-8)
prep(stuffed-8, with-9)
nn(mixtures-11, meat-10)
pobj(with-9, mixtures-11)
punct(mixtures-11, ,-12)
mwe(as-14, such-13)
prep(mixtures-11, as-14)
amod(pork-16, ground-15)
pobj(as-14, pork-16)
prep(pork-16, with-17)
amod(mushrooms-19, black-18)
pobj(with-17, mushrooms-19)
cc(mushrooms-19, and-20)
nn(noodles-22, cellophane-21)
conj(mushrooms-19, noodles-22)
punct(stuffed-8, ,-23)
advmod(braised-25, then-24)
dep(stuffed-8, braised-25)
punct(stuffed-8, .-26)

nn(Spencer-2, Colin-1)
poss(Book-6, Spencer-2)
possessive(Spencer-2, 's-3)
dep(Book-6, "-4)
nn(Book-6, Vegetable-5)
nsubj(details-8, Book-6)
dep(details-8, "-7)
root(ROOT-0, details-8)
det(chapati-12, an-9)
amod(chapati-12, intriguing-10)
amod(chapati-12, Indian-11)
dobj(details-8, chapati-12)
prep(sliced-23, in-13)
pobj(in-13, which-14)
amod(melon-16, bitter-15)
nsubj(sliced-23, melon-16)
punct(sliced-23, ,-17)
nsubj(left-19, seeds-18)
vmod(sliced-23, left-19)
acomp(left-19, intact-20)
punct(sliced-23, ,-21)
aux(sliced-23, is-22)
rcmod(chapati-12, sliced-23)
punct(sliced-23, ,-24)
dep(sliced-23, parboiled-25)
punct(sliced-23, ,-26)
advmod(mixed-28, then-27)
dep(sliced-23, mixed-28)
prep(mixed-28, with-29)
advmod(fried-31, lightly-30)
amod(garlic-32, fried-31)
pobj(with-29, garlic-32)
cc(garlic-32, and-33)
amod(spices-35, Indian-34)
conj(garlic-32, spices-35)
punct(garlic-32, ,-36)
conj(garlic-32, flour-37)
cc(garlic-32, and-38)
conj(garlic-32, yogurt-39)
punct(details-8, .-40)

det(mixture-2, The-1)
nsubjpass(fried-4, mixture-2)
auxpass(fried-4, is-3)
root(ROOT-0, fried-4)
prep(fried-4, like-5)
det(pancake-8, a-6)
amod(pancake-8, thick-7)
pobj(like-5, pancake-8)
cc(fried-4, and-9)
conj(fried-4, served-10)
punct(served-10, ,-11)
dep(served-10, sliced-12)
punct(served-10, ,-13)
prep(served-10, with-14)
pobj(with-14, rice-15)
punct(rice-15, ,-16)
conj(rice-15, naan-17)
cc(rice-15, and-18)
amod(curries-20, other-19)
conj(rice-15, curries-20)
punct(fried-4, .-21)

root(ROOT-0, NYT-07-31-02-1)
dep(NYT-07-31-02-1, 1346-2)
dep(NYT-07-31-02-1, EDT-3)

