nn(Inc.-3, GOODY-1)
nn(Inc.-3, PRODUCTS-2)
nsubj(cut-4, Inc.-3)
root(ROOT-0, cut-4)
poss(dividend-7, its-5)
amod(dividend-7, quarterly-6)
dobj(cut-4, dividend-7)
prep(cut-4, to-8)
num(cents-10, five-9)
pobj(to-8, cents-10)
det(share-12, a-11)
npadvmod(cents-10, share-12)
prep(cut-4, from-13)
num(cents-15, 11.5-14)
pobj(from-13, cents-15)
det(share-17, a-16)
npadvmod(cents-15, share-17)
punct(cut-4, .-18)

det(dividend-3, The-1)
amod(dividend-3, reduced-2)
nsubj(payable-5, dividend-3)
cop(payable-5, is-4)
root(ROOT-0, payable-5)
tmod(payable-5, Jan.-6)
num(Jan.-6, 2-7)
prep(payable-5, to-8)
pobj(to-8, stock-9)
prep(stock-9, of-10)
pobj(of-10, record-11)
tmod(stock-9, Dec.-12)
num(Dec.-12, 15-13)
punct(payable-5, .-14)

det(maker-5, The-1)
amod(N.J.-based-4, Kearny-2)
punct(N.J.-based-4, ,-3)
amod(maker-5, N.J.-based-4)
nsubj(said-13, maker-5)
prep(maker-5, of-6)
nn(accessories-8, hair-7)
pobj(of-6, accessories-8)
cc(accessories-8, and-9)
amod(products-12, other-10)
nn(products-12, cosmetic-11)
conj(accessories-8, products-12)
root(ROOT-0, said-13)
nsubj(cut-15, it-14)
ccomp(said-13, cut-15)
det(dividend-17, the-16)
dobj(cut-15, dividend-17)
prep(cut-15, due-18)
prep(due-18, to-19)
poss(loss-22, its-20)
nn(loss-22, third-quarter-21)
pobj(to-19, loss-22)
prep(loss-22, of-23)
pobj(of-23, $-24)
num($-24, 992,000-25)
punct($-24, ,-26)
cc($-24, or-27)
num(cents-29, 15-28)
conj($-24, cents-29)
det(share-31, a-30)
npadvmod(cents-29, share-31)
punct(said-13, .-32)

prep(reported-8, In-1)
det(quarter-4, the-2)
amod(quarter-4, year-ago-3)
pobj(In-1, quarter-4)
punct(reported-8, ,-5)
det(company-7, the-6)
nsubj(reported-8, company-7)
root(ROOT-0, reported-8)
amod(income-10, net-9)
dobj(reported-8, income-10)
prep(income-10, of-11)
pobj(of-11, $-12)
number(million-14, 1.9-13)
num($-12, million-14)
punct($-12, ,-15)
cc($-12, or-16)
num(cents-18, 29-17)
conj($-12, cents-18)
det(share-20, a-19)
npadvmod(cents-18, share-20)
punct(reported-8, .-21)

det(company-2, The-1)
nsubj(adopted-4, company-2)
advmod(adopted-4, also-3)
root(ROOT-0, adopted-4)
det(plan-7, an-5)
amod(plan-7, anti-takeover-6)
dobj(adopted-4, plan-7)
punct(adopted-4, .-8)

