advmod(goes-2, here-1)
root(ROOT-0, goes-2)
nsubj(goes-2, Sharon-3)
dep(goes-2, /-4)

root(ROOT-0, okay-1)
dep(okay-1, /-2)

discourse(think-5, well-1)
dobj(think-5, what-2)
aux(think-5, do-3)
nsubj(think-5, you-4)
root(ROOT-0, think-5)
prep(think-5, about-6)
nn(Ryan-8, Nolan-7)
nsubj(player-13, Ryan-8)
cop(player-13, being-9)
det(player-13, the-10)
amod(player-13, first-11)
nn(player-13, baseball-12)
pcomp(about-6, player-13)
aux(earn-15, to-14)
vmod(player-13, earn-15)
quantmod(million-17, a-16)
num(dollars-18, million-17)
dobj(earn-15, dollars-18)
dep(think-5, /-19)

nsubj(thing-5, that-1)
cop(thing-5, 's-2)
det(thing-5, the-3)
amod(thing-5, only-4)
root(ROOT-0, thing-5)
nsubj(found-7, I-6)
rcmod(thing-5, found-7)
prt(found-7, out-8)
tmod(found-7, tonight-9)
dep(thing-5, /-10)

discourse(found-3, oh-1)
nsubj(found-3, you-2)
root(ROOT-0, found-3)
dobj(found-3, that-4)
prt(found-3, out-5)
tmod(found-3, tonight-6)
dep(found-3, /-7)

nsubj(heard-5, I-1)
aux(heard-5, had-2)
neg(heard-5, n't-3)
advmod(heard-5, even-4)
root(ROOT-0, heard-5)
dobj(heard-5, that-6)
dep(heard-5, /-7)

nsubj(great-3, that-1)
cop(great-3, 's-2)
root(ROOT-0, great-3)
dep(great-3, /-4)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(deserves-4, he-3)
ccomp(think-2, deserves-4)
det(penny-6, every-5)
dobj(deserves-4, penny-6)
prep(penny-6, of-7)
pobj(of-7, it-8)
dep(think-2, /-9)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
dep(yeah-1, /-3)

cc(are-3, but-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(others-5, some-4)
nsubj(are-3, others-5)
advmod(there-7, out-6)
advmod(others-5, there-7)
dobj(believe-12, that-8)
nsubj(believe-12, I-9)
aux(believe-12, do-10)
neg(believe-12, n't-11)
rcmod(others-5, believe-12)
ccomp(believe-12, deserve-13)
det(money-15, the-14)
dobj(deserve-13, money-15)
nsubj(getting-18, they-16)
aux(getting-18, 're-17)
rcmod(money-15, getting-18)
dep(are-3, /-19)

discourse(funny-5, well-1)
cop(funny-5, is-2)
neg(funny-5, n't-3)
nsubj(funny-5, it-4)
root(ROOT-0, funny-5)
advmod(getting-9, how-6)
nsubj(getting-9, baseball-7)
aux(getting-9, 's-8)
dep(funny-5, getting-9)
dobj(getting-9, less-10)
mark(would-15, than-11)
discourse(would-15, like-12)
nn(players-14, football-13)
nsubj(would-15, players-14)
advcl(less-10, would-15)
dep(funny-5, /-16)

root(ROOT-0, oh-1)
dep(oh-1, yeah-2)
dep(oh-1, /-3)

root(ROOT-0, wonder-1)
prep(wonder-1, because-2)
pcomp(because-2, football-3)
dep(wonder-1, -/-4)

cc(play-7, and-1)
nsubj(play-3, they-2)
dep(play-7, play-3)
det(lot-5, a-4)
dobj(play-3, lot-5)
nsubj(play-7, they-6)
root(ROOT-0, play-7)
det(season-11, a-8)
npadvmod(longer-10, lot-9)
amod(season-11, longer-10)
dobj(play-7, season-11)
advmod(play-7, too-12)
dep(play-7, /-13)

cc(games-5, and-1)
det(lot-3, a-2)
npadvmod(more-4, lot-3)
amod(games-5, more-4)
root(ROOT-0, games-5)
dep(games-5, right-6)
dep(games-5, /-7)

discourse(right-5, yep-1)
nsubj(right-5, that-2)
cop(right-5, 's-3)
advmod(right-5, exactly-4)
root(ROOT-0, right-5)
dep(right-5, /-6)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

cc(think-3, but-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
dep(think-3, -/-4)

root(ROOT-0, let-1)
nsubj(see-3, 's-2)
ccomp(let-1, see-3)
dep(let-1, /-4)

det(teams-2, the-1)
nsubj(somebody-10, teams-2)
nsubj(were-4, that-3)
rcmod(teams-2, were-4)
advmod(were-4, there-5)
amod(year-7, last-6)
tmod(were-4, year-7)
cop(somebody-10, were-8)
discourse(somebody-10, see-9)
root(ROOT-0, somebody-10)
prep(somebody-10, from-11)
pobj(from-11, California-12)
dep(somebody-10, /-13)

nsubj(know-5, I-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
nsubj(won-7, who-6)
ccomp(know-5, won-7)
det(pennant-9, the-8)
dobj(won-7, pennant-9)
amod(year-11, last-10)
tmod(won-7, year-11)
dep(know-5, /-12)

root(ROOT-0, beats-1)
dobj(beats-1, me-2)
dep(beats-1, /-3)

nsubj(mean-2, I-1)
parataxis(know-4, mean-2)
nsubj(know-4, I-3)
root(ROOT-0, know-4)
nsubj(won-7, Yankees-5)
aux(won-7, have-6)
ccomp(know-4, won-7)
det(lot-9, a-8)
dobj(won-7, lot-9)
prep(lot-9, of-10)
pobj(of-10, games-11)
prep(won-7, through-12)
det(years-14, the-13)
pobj(through-12, years-14)
dep(know-4, /-15)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, not-1)
dep(not-1, lately-2)
dep(not-1, though-3)
dep(not-1, /-4)

nsubj(talking-4, we-1)
aux(talking-4, have-2)
aux(talking-4, been-3)
root(ROOT-0, talking-4)
prep(talking-4, about-5)
pobj(about-5, this-6)
dep(talking-4, /-7)

nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
aux(call-4, to-3)
xcomp(tried-2, call-4)
advmod(call-4, earlier-5)
dep(tried-2, /-6)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

cc(made-4, and-1)
nsubj(made-4, we-2)
aux(made-4, had-3)
root(ROOT-0, made-4)
det(list-6, a-5)
dobj(made-4, list-6)
prep(list-6, of-7)
predet(teams-12, all-8)
det(teams-12, these-9)
dep(teams-12, uh-10)
nn(teams-12, baseball-11)
pobj(of-7, teams-12)
cc(teams-12, and-13)
det(cities-15, the-14)
conj(teams-12, cities-15)
pobj(from-19, that-16)
nsubj(were-18, they-17)
rcmod(cities-15, were-18)
prep(were-18, from-19)
dep(made-4, /-20)

advmod(started-3, then-1)
nsubj(started-3, I-2)
root(ROOT-0, started-3)
xcomp(started-3, cleaning-4)
dep(started-3, /-5)

cc(know-5, and-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
advmod(put-9, where-6)
nsubj(put-9, I-7)
advmod(put-9, even-8)
ccomp(know-5, put-9)
det(paper-11, that-10)
dobj(put-9, paper-11)
dep(know-5, /-12)

dep(cleaning-6, I-1)
discourse(cleaning-6, yeah-2)
nsubj(cleaning-6, I-3)
aux(cleaning-6, was-4)
advmod(cleaning-6, just-5)
root(ROOT-0, cleaning-6)
cc(cleaning-6, and-7)
conj(cleaning-6, throwing-8)
dep(cleaning-6, -/-9)

root(ROOT-0, threw-1)
dobj(threw-1, it-2)
advmod(threw-1, away-3)
dep(threw-1, /-4)

discourse(let-3, oh-1)
dep(oh-1, gosh-2)
root(ROOT-0, let-3)
nsubj(see-5, 's-4)
ccomp(let-3, see-5)
dep(let-3, /-6)

det(teams-2, the-1)
root(ROOT-0, teams-2)
dobj(think-5, that-3)
nsubj(think-5, I-4)
rcmod(teams-2, think-5)
dep(teams-2, -/-6)

det(A's-2, the-1)
nsubj(A's-10, A's-2)
cop(A's-10, were-3)
prep(A's-10, in-4)
pobj(in-4, it-5)
amod(year-7, last-6)
tmod(A's-10, year-7)
det(A's-10, the-8)
nn(A's-10, Oakland-9)
root(ROOT-0, A's-10)
dep(A's-10, /-11)

cc(think-3, and-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(was-5, it-4)
ccomp(think-3, was-5)
dep(think-3, -/-6)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(baseball-10, it-5)
cop(baseball-10, was-6)
det(baseball-10, an-7)
dep(California-9, all-8)
nn(baseball-10, California-9)
ccomp(think-4, baseball-10)
dep(think-4, /-11)

discourse(played-5, well-1)
aux(played-5, have-2)
nsubj(played-5, you-3)
advmod(played-5, ever-4)
root(ROOT-0, played-5)
dobj(played-5, baseball-6)
dep(played-5, /-7)

nsubj(play-2, I-1)
root(ROOT-0, play-2)
dobj(play-2, softball-3)
dep(play-2, /-4)

discourse('s-3, well-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
dobj(did-6, what-4)
nsubj(did-6, I-5)
ccomp('s-3, did-6)
advmod(growing-10, when-7)
nsubj(growing-10, I-8)
aux(growing-10, was-9)
advcl(did-6, growing-10)
prt(growing-10, up-11)
dep('s-3, /-12)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(fun-3, that-1)
cop(fun-3, was-2)
root(ROOT-0, fun-3)
dep(fun-3, /-4)

discourse(fun-4, yeah-1)
nsubj(fun-4, that-2)
cop(fun-4, 's-3)
root(ROOT-0, fun-4)
dep(fun-4, /-5)

nsubj(sport-6, that-1)
cop(sport-6, 's-2)
det(sport-6, a-3)
advmod(different-5, whole-4)
amod(sport-6, different-5)
root(ROOT-0, sport-6)
dep(sport-6, /-7)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, let-1)
nsubj(see-3, 's-2)
ccomp(let-1, see-3)
dep(let-1, /-4)

cc(think-5, but-1)
nsubj(think-3, I-2)
dep(think-5, think-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
det(Rangers-7, the-6)
nsubj(need-8, Rangers-7)
ccomp(think-5, need-8)
aux(go-10, to-9)
xcomp(need-8, go-10)
dep(think-5, /-11)

cc(think-3, and-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
det(Pirates-5, the-4)
nsubj(go-7, Pirates-5)
aux(go-7, will-6)
ccomp(think-3, go-7)
dep(think-3, /-8)

cc(let-3, and-1)
discourse(let-3, uh-2)
root(ROOT-0, let-3)
nsubj(see-5, 's-4)
ccomp(let-3, see-5)
dep(let-3, /-6)

nsubj(got-3, Rangers-1)
aux(got-3, have-2)
root(ROOT-0, got-3)
det(guy-6, a-4)
amod(guy-6, new-5)
dobj(got-3, guy-6)
det(year-8, this-7)
tmod(got-3, year-8)
dep(got-3, /-9)

nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
poss(name-6, his-5)
dobj(remember-4, name-6)
advmod(remember-4, either-7)
dep(remember-4, /-8)

aux(go-4, do-1)
nsubj(go-4, you-2)
advmod(go-4, ever-3)
root(ROOT-0, go-4)
ccomp(go-4, see-5)
det(Rangers-7, the-6)
dobj(see-5, Rangers-7)
dep(go-4, /-8)

dep(once-2, every-1)
root(ROOT-0, once-2)
prep(once-2, in-3)
det(while-5, a-4)
pobj(in-3, while-5)
dep(once-2, /-6)

dep(like-3, I-1)
nsubj(like-3, I-2)
root(ROOT-0, like-3)
aux(go-5, to-4)
xcomp(like-3, go-5)
prep(go-5, on-6)
det(nights-8, the-7)
pobj(on-6, nights-8)
advmod('s-11, when-9)
dep('s-11, there-10)
rcmod(nights-8, 's-11)
dep('s-11, not-12)
dep(not-12, anybody-13)
advmod(anybody-13, out-14)
advmod(out-14, there-15)
neg('s-11, not-16)
advmod(many-18, very-17)
amod(people-19, many-18)
dep('s-11, people-19)
advmod(there-21, out-20)
advmod(people-19, there-21)
dep(like-3, /-22)

nsubj(fun-6, it-1)
cop(fun-6, 's-2)
det(lot-4, a-3)
npadvmod(more-5, lot-4)
amod(fun-6, more-5)
root(ROOT-0, fun-6)
advmod(fighting-11, when-7)
nsubj(fighting-11, you-8)
aux(fighting-11, 're-9)
neg(fighting-11, not-10)
advcl(fun-6, fighting-11)
det(crowd-13, a-12)
dobj(fighting-11, crowd-13)
dep(fun-6, /-14)

discourse(think-3, yeah-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(fun-6, it-4)
cop(fun-6, 's-5)
ccomp(think-3, fun-6)
dep(think-3, /-7)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
advmod(like-2, just-3)
dep(like-2, looking-4)
prep(looking-4, at-5)
det(billboards-7, the-6)
pobj(at-5, billboards-7)
dep(like-2, /-8)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(fry-15, but-1)
advmod(fry-15, sometimes-2)
advmod(I-4, when-3)
dep(fry-15, I-4)
mark(go-7, if-5)
nsubj(go-7, you-6)
advcl(fry-15, go-7)
advmod(there-9, out-8)
advmod(go-7, there-9)
prep(go-7, during-10)
det(day-12, the-11)
pobj(during-10, day-12)
nsubj(fry-15, you-13)
advmod(fry-15, just-14)
root(ROOT-0, fry-15)
prep(fry-15, under-16)
det(sun-18, the-17)
pobj(under-16, sun-18)
dep(fry-15, /-19)

discourse(nice-4, yeah-1)
nsubj(nice-4, it-2)
cop(nice-4, 's-3)
root(ROOT-0, nice-4)
prep(nice-4, at-5)
pobj(at-5, night-6)
dep(nice-4, /-7)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj('s-2, that-1)
root(ROOT-0, 's-2)
advmod(been-6, when-3)
nsubj(been-6, I-4)
aux(been-6, 've-5)
advcl('s-2, been-6)
dep('s-2, /-7)

nsubj(is-2, it-1)
root(ROOT-0, is-2)
dep(is-2, /-3)

dep(know-5, and-1)
cc(know-5, and-2)
aux(know-5, do-3)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
dobj(know-5, anything-6)
prep(anything-6, about-7)
det(stadium-10, that-8)
amod(stadium-10, new-9)
pobj(about-7, stadium-10)
dep(know-5, /-11)

aux(seen-3, have-1)
nsubj(seen-3, you-2)
root(ROOT-0, seen-3)
predet(pictures-6, all-4)
det(pictures-6, those-5)
dobj(seen-3, pictures-6)
dobj(put-12, that-7)
nsubj(going-10, they-8)
aux(going-10, 're-9)
rcmod(pictures-6, going-10)
aux(put-12, to-11)
xcomp(going-10, put-12)
advmod(there-14, out-13)
advmod(put-12, there-14)
dep(seen-3, /-15)

root(ROOT-0, well-1)
dep(well-1, no-2)
dep(well-1, /-3)

discourse(suppose-7, yeah-1)
dep(suppose-7, that-2)
det(huge-4, that-3)
dep(suppose-7, huge-4)
nsubjpass(suppose-7, it-5)
auxpass(suppose-7, 's-6)
root(ROOT-0, suppose-7)
aux(stadium-12, to-8)
cop(stadium-12, be-9)
det(stadium-12, a-10)
amod(stadium-12, huge-11)
xcomp(suppose-7, stadium-12)
dep(suppose-7, /-13)

cc(going-4, and-1)
nsubj(going-4, it-2)
aux(going-4, 's-3)
root(ROOT-0, going-4)
aux(have-6, to-5)
xcomp(going-4, have-6)
amod(centers-9, little-7)
nn(centers-9, shopping-8)
dobj(have-6, centers-9)
prep(centers-9, in-10)
pobj(in-10, it-11)
cc(centers-9, and-12)
conj(centers-9, little-13)
discourse(centers-9, like-14)
det(lake-16, a-15)
dep(centers-9, lake-16)
cc(lake-16, or-17)
conj(lake-16, something-18)
vmod(lake-16, running-19)
prep(running-19, through-20)
pobj(through-20, it-21)
dep(going-4, /-22)

cc(going-5, and-1)
discourse(going-5, uh-2)
nsubj(going-5, they-3)
aux(going-5, 're-4)
root(ROOT-0, going-5)
aux(try-7, to-6)
xcomp(going-5, try-7)
aux(make-9, to-8)
xcomp(try-7, make-9)
nsubj(center-14, it-10)
det(center-14, a-11)
amod(center-14, real-12)
nn(center-14, community-13)
xcomp(make-9, center-14)
advmod(there-16, out-15)
advmod(center-14, there-16)
dep(going-5, /-17)

cc(going-4, and-1)
nsubj(going-4, you-2)
aux(going-4, 're-3)
root(ROOT-0, going-4)
aux(able-7, to-5)
cop(able-7, be-6)
xcomp(going-4, able-7)
aux(buy-9, to-8)
xcomp(able-7, buy-9)
dobj(buy-9, your-10)
dep(going-4, -/-11)

root(ROOT-0, what-1)
cop(what-1, was-2)
dep(what-1, -/-3)

discourse(wait-2, no-1)
root(ROOT-0, wait-2)
dep(wait-2, /-3)

root(ROOT-0, of-1)
pobj(of-1, course-2)
dep(of-1, /-3)

root(ROOT-0, what-1)
cop(what-1, was-2)
nsubj(what-1, it-3)
dep(what-1, about-4)
det(liquor-6, the-5)
pobj(about-4, liquor-6)
dep(what-1, /-7)

nsubj('s-2, that-1)
dep('s-4, 's-2)
nsubj('s-4, that-3)
root(ROOT-0, 's-4)
prep('s-4, in-5)
discourse(in-5, uh-6)
nn(stadium-8, Texas-7)
pobj(in-5, stadium-8)
advmod(play-13, where-9)
det(players-12, the-10)
nn(players-12, football-11)
nsubj(play-13, players-12)
rcmod(stadium-8, play-13)
dep('s-4, /-14)

root(ROOT-0, was-1)
nsubj(was-1, that-2)
dep(was-1, -/-3)

root(ROOT-0, oh-1)
dep(oh-1, yeah-2)
dep(oh-1, /-3)

discourse(you-2, see-1)
root(ROOT-0, you-2)
advmod(you-2, just-3)
dep(you-2, -/-4)

cc(going-5, and-1)
nsubj(going-5, they-2)
aux(going-5, 're-3)
neg(going-5, never-4)
root(ROOT-0, going-5)
aux(let-7, to-6)
xcomp(going-5, let-7)
dobj(let-7, liquor-8)
advmod(there-10, in-9)
advmod(let-7, there-10)
dep(going-5, /-11)

discourse(trying-4, well-1)
nsubj(trying-4, they-2)
aux(trying-4, 're-3)
root(ROOT-0, trying-4)
dep(trying-4, /-5)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dep(know-2, /-3)

cc(try-3, but-1)
nsubj(try-3, they-2)
root(ROOT-0, try-3)
det(year-5, every-4)
tmod(try-3, year-5)
dep(try-3, /-6)

cc(thrown-6, and-1)
det(year-3, every-2)
tmod(thrown-6, year-3)
nsubjpass(thrown-6, they-4)
auxpass(thrown-6, get-5)
root(ROOT-0, thrown-6)
advmod(thrown-6, out-7)
dep(thrown-6, /-8)

nsubj(stupid-4, it-1)
cop(stupid-4, 's-2)
advmod(stupid-4, so-3)
root(ROOT-0, stupid-4)
mark(let-7, because-5)
nsubj(let-7, they-6)
advcl(stupid-4, let-7)
nsubj(take-9, you-8)
ccomp(let-7, take-9)
dobj(take-9, it-10)
advmod(there-12, in-11)
advmod(take-9, there-12)
dep(stupid-4, /-13)

cc(allow-15, but-1)
nsubj(do-3, they-2)
dep(allow-15, do-3)
neg(do-3, n't-4)
nsubj(allow-15, they-5)
aux(allow-8, do-6)
neg(allow-8, n't-7)
dep(allow-15, allow-8)
dobj(allow-8, you-9)
aux(sell-11, to-10)
xcomp(allow-8, sell-11)
dobj(sell-11, it-12)
aux(allow-15, do-13)
neg(allow-15, n't-14)
root(ROOT-0, allow-15)
dobj(allow-15, them-16)
aux(sell-18, to-17)
xcomp(allow-15, sell-18)
dobj(sell-18, it-19)
advmod(sell-18, there-20)
dep(allow-15, /-21)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

cc(going-7, but-1)
discourse(going-7, uh-2)
det(stadium-5, that-3)
amod(stadium-5, new-4)
nsubj(going-7, stadium-5)
aux(going-7, 's-6)
root(ROOT-0, going-7)
aux(nice-11, to-8)
cop(nice-11, be-9)
advmod(nice-11, real-10)
xcomp(going-7, nice-11)
dep(going-7, /-12)

cc(heard-3, and-1)
nsubj(heard-3, I-2)
root(ROOT-0, heard-3)
mark('s-6, that-4)
expl('s-6, there-5)
dep(heard-3, 's-6)
discourse(heard-3, uh-7)
mark(bid-11, that-8)
nsubj(bid-11, you-9)
aux(bid-11, can-10)
ccomp(heard-3, bid-11)
prep(bid-11, on-12)
det(stadium-14, that-13)
pobj(on-12, stadium-14)
dep(heard-3, /-15)

amod(night-2, last-1)
tmod(heard-7, night-2)
prep(heard-7, on-3)
det(news-5, the-4)
pobj(on-3, news-5)
nsubj(heard-7, I-6)
root(ROOT-0, heard-7)
nsubj(said-9, they-8)
ccomp(heard-7, said-9)
nsubj(could-11, you-10)
dep(bid-14, could-11)
nsubj(bid-14, you-12)
aux(bid-14, could-13)
ccomp(said-9, bid-14)
prep(bid-14, on-15)
det(stadium-17, the-16)
pobj(on-15, stadium-17)
aux(have-19, to-18)
xcomp(bid-14, have-19)
nsubj(named-21, it-20)
ccomp(have-19, named-21)
prep(named-21, after-22)
pobj(after-22, you-23)
dep(heard-7, /-24)

dep(of-2, kind-1)
advmod(right-3, of-2)
root(ROOT-0, right-3)
dep(right-3, /-4)

nsubj(going-3, it-1)
aux(going-3, 's-2)
dep(going-7, going-3)
xcomp(going-3, to-4)
nsubj(going-7, it-5)
aux(going-7, 's-6)
root(ROOT-0, going-7)
aux(go-9, to-8)
xcomp(going-7, go-9)
prep(go-9, to-10)
det(bidder-13, the-11)
amod(bidder-13, highest-12)
pobj(to-10, bidder-13)
dep(going-7, /-14)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

discourse(way-5, well-1)
nsubj(way-5, that-2)
cop(way-5, 's-3)
det(way-5, the-4)
root(ROOT-0, way-5)
aux(do-7, to-6)
vmod(way-5, do-7)
dobj(do-7, it-8)
dep(way-5, /-9)

cc(-/-2, so-1)
root(ROOT-0, -/-2)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(minutes-9, so-1)
nsubj(minutes-9, that-2)
aux(minutes-9, could-3)
cop(minutes-9, be-4)
poss(minutes-9, your-5)
nsubj(know-7, you-6)
dep(minutes-9, know-7)
num(minutes-9, fifteen-8)
root(ROOT-0, minutes-9)
prep(minutes-9, of-10)
pobj(of-10, fame-11)
dep(minutes-9, /-12)

nsubj(hear-2, you-1)
root(ROOT-0, hear-2)
dobj(hear-2, that-3)
dep(hear-2, /-4)

nsubj('s-2, that-1)
root(ROOT-0, 's-2)
poss(kids-4, my-3)
nsubj(turning-5, kids-4)
dep('s-2, turning-5)
prt(turning-5, on-6)
poss(music-8, their-7)
dobj(turning-5, music-8)
dep('s-2, /-9)

root(ROOT-0, let-1)
nsubj(see-3, me-2)
ccomp(let-1, see-3)
dep(let-1, /-4)

nsubj(turn-2, Holly-1)
root(ROOT-0, turn-2)
dobj(turn-2, it-3)
advmod(turn-2, down-4)
dep(turn-2, /-5)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(Bartman-6, it-3)
cop(Bartman-6, 's-4)
det(Bartman-6, the-5)
ccomp(think-2, Bartman-6)
det(Simpsons-8, the-7)
dep(Bartman-6, Simpsons-8)
dep(think-2, /-9)

discourse(stay-4, oh-1)
dep(oh-1, God-2)
nsubj(stay-4, I-3)
root(ROOT-0, stay-4)
advmod(stay-4, away-5)
prep(away-5, from-6)
pobj(from-6, them-7)
dep(stay-4, /-8)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(could-4, I-3)
ccomp(wish-2, could-4)
dep(wish-2, /-5)

nsubj(bet-2, I-1)
root(ROOT-0, bet-2)
nsubj(do-4, you-3)
ccomp(bet-2, do-4)
dep(bet-2, /-5)

cc(get-3, and-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
acomp(get-3, tired-4)
prep(tired-4, of-5)
pobj(of-5, that-6)
dep(get-3, /-7)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(bureaucracy-4, that-1)
cop(bureaucracy-4, 's-2)
amod(bureaucracy-4, typical-3)
root(ROOT-0, bureaucracy-4)
advmod(bureaucracy-4, though-5)
dep(bureaucracy-4, /-6)

nsubj('s-2, that-1)
dep(think-6, 's-2)
nsubj('s-4, that-3)
dep(think-6, 's-4)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(going-9, it-7)
aux(going-9, 's-8)
ccomp(think-6, going-9)
aux(be-11, to-10)
xcomp(going-9, be-11)
advmod(where-13, any-12)
advmod(be-11, where-13)
nsubj(go-15, you-14)
advcl(where-13, go-15)
dep(think-6, /-16)

nsubj(worse-4, it-1)
cop(worse-4, 's-2)
advmod(worse-4, just-3)
root(ROOT-0, worse-4)
prep(worse-4, in-5)
det(cities-8, the-6)
amod(cities-8, bigger-7)
pobj(in-5, cities-8)
mark(in-12, than-9)
nsubj(in-12, it-10)
cop(in-12, is-11)
ccomp(worse-4, in-12)
det(ones-15, the-13)
amod(ones-15, smaller-14)
pobj(in-12, ones-15)
dep(worse-4, /-16)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dep(know-4, /-5)

advmod(bad-8, sometimes-1)
det(ones-4, the-2)
amod(ones-4, smaller-3)
nsubj(bad-8, ones-4)
cop(bad-8, are-5)
advmod(bad-8, just-6)
advmod(bad-8, as-7)
root(ROOT-0, bad-8)
dep(bad-8, /-9)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(be-6, well-1)
cc(be-6, but-2)
conj(be-6, they-3)
aux(be-6, ca-4)
neg(be-6, n't-5)
root(ROOT-0, be-6)
advmod(be-6, though-7)
dep(be-6, /-8)

nsubj(have-4, they-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
advmod(much-6, as-5)
amod(money-7, much-6)
dobj(have-4, money-7)
dep(have-4, /-8)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(gets-6, but-1)
det(politics-3, the-2)
dep(gets-6, politics-3)
det(politics-5, the-4)
nsubj(gets-6, politics-5)
root(ROOT-0, gets-6)
acomp(gets-6, worse-7)
prep(gets-6, in-8)
det(towns-11, the-9)
amod(towns-11, small-10)
pobj(in-8, towns-11)
advmod(gets-6, sometimes-12)
dep(gets-6, /-13)

amod(time-3, most-1)
det(time-3, the-2)
root(ROOT-0, time-3)
dep(time-3, /-4)

root(ROOT-0, oh-1)
dep(oh-1, man-2)
dep(oh-1, /-3)

cc(know-8, but-1)
prep(know-8, in-2)
pobj(in-2, Dallas-3)
nsubj(know-8, you-4)
aux(know-8, do-5)
neg(know-8, n't-6)
advmod(know-8, even-7)
root(ROOT-0, know-8)
nsubj('s-10, who-9)
ccomp(know-8, 's-10)
dep('s-10, in-11)
prep('s-10, in-12)
pobj(in-12, administration-13)
dep(know-8, /-14)

expl('s-2, there-1)
root(ROOT-0, 's-2)
advmod(many-4, so-3)
nsubj('s-2, many-4)
prep(many-4, of-5)
pobj(of-5, them-6)
dep('s-2, /-7)

nsubj(know-5, you-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
nsubj(pay-8, who-6)
aux(pay-8, to-7)
ccomp(know-5, pay-8)
prt(pay-8, off-9)
discourse(pay-8, huh-10)
dep(know-5, /-11)

nsubj(mean-2, I-1)
parataxis(walks-4, mean-2)
nsubj(walks-4, somebody-3)
root(ROOT-0, walks-4)
prep(walks-4, in-5)
det(classroom-7, the-6)
pobj(in-5, classroom-7)
dep(walks-4, /-8)

cc(know-5, and-1)
nsubj(know-5, you-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
pobj(for-10, what-6)
nsubj('re-8, they-7)
dep(know-5, 're-8)
advmod('re-8, there-9)
prep('re-8, for-10)
nsubj(know-12, you-11)
parataxis('re-8, know-12)
advmod(coming-16, when-13)
nsubj(coming-16, they-14)
aux(coming-16, 're-15)
dep('re-8, coming-16)
advmod(long-18, how-17)
advmod(going-21, long-18)
nsubj(going-21, they-19)
aux(going-21, 're-20)
dep('re-8, going-21)
aux(be-23, to-22)
xcomp(going-21, be-23)
dep(know-5, /-24)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, oh-1)
advmod(funny-3, how-2)
dep(oh-1, funny-3)
dep(oh-1, /-4)

nsubj(know-2, you-1)
parataxis(them-6, know-2)
nsubj(them-6, it-3)
cop(them-6, 's-4)
advmod(them-6, just-5)
root(ROOT-0, them-6)
dep(them-6, /-7)

advmod(are-3, there-1)
nsubj(are-3, they-2)
root(ROOT-0, are-3)
dep(are-3, /-4)

cc(writing-4, and-1)
nsubj(writing-4, they-2)
aux(writing-4, 're-3)
root(ROOT-0, writing-4)
det(time-7, the-5)
amod(time-7, whole-6)
tmod(writing-4, time-7)
dep(writing-4, /-8)

neg(communication-2, no-1)
root(ROOT-0, communication-2)
advmod(communication-2, whatsoever-3)
dep(communication-2, /-4)

root(ROOT-0, no-1)
dep(no-1, /-2)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
nsubj(walk-4, them-3)
ccomp(had-2, walk-4)
prep(walk-4, out-5)
pcomp(out-5, of-6)
poss(class-8, my-7)
pobj(of-6, class-8)
cc(walk-4, and-9)
neg(say-11, not-10)
conj(walk-4, say-11)
poss(name-13, their-12)
dobj(say-11, name-13)
dep(name-13, anything-14)
dep(had-2, /-15)

cc(got-4, and-1)
nsubj(got-4, I-2)
advmod(got-4, finally-3)
root(ROOT-0, got-4)
prep(got-4, to-5)
advmod(go-8, where-6)
nsubj(go-8, I-7)
pcomp(to-5, go-8)
discourse(Moore-13, okay-9)
nsubj(Moore-13, I-10)
cop(Moore-13, 'm-11)
nn(Moore-13, Debbie-12)
dep(go-8, Moore-13)
nsubj(know-15, you-14)
dep(Moore-13, know-15)
aux(ask-18, may-16)
nsubj(ask-18, I-17)
dep(Moore-13, ask-18)
dobj(are-21, who-19)
nsubj(are-21, you-20)
dep(ask-18, are-21)
cc(are-21, and-22)
pobj(for-29, what-23)
nsubj(are-25, you-24)
conj(are-21, are-25)
prep(are-25, in-26)
poss(classroom-28, my-27)
pobj(in-26, classroom-28)
prep(are-25, for-29)
nsubj(know-31, you-30)
parataxis(got-4, know-31)
mark(know-37, because-32)
nsubj(know-34, you-33)
parataxis(know-37, know-34)
nsubj(know-37, you-35)
neg(know-37, never-36)
advcl(got-4, know-37)
advmod(going-41, where-38)
nsubj(going-41, they-39)
aux(going-41, 're-40)
ccomp(know-37, going-41)
dobj(report-45, what-42)
nsubj(report-45, they-43)
aux(report-45, 'll-44)
dep(going-41, report-45)
cc(going-41, or-46)
dep(got-4, -/-47)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
dep(know-2, /-3)

cc(tell-4, and-1)
nsubj(tell-4, they-2)
aux(tell-4, 'll-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
nsubj(written-8, they-6)
aux(written-8, 've-7)
ccomp(tell-4, written-8)
dobj(written-8, something-9)
prt(written-8, down-10)
dep(tell-4, /-11)

cc(hope-16, and-1)
nsubj(hope-16, you-2)
punct(hope-16, ---3)
cc(have-6, and-4)
nsubj(have-6, you-5)
dep(see-12, have-6)
neg(have-6, n't-7)
dep(see-12, you-8)
cc(see-12, and-9)
conj(see-12, you-10)
neg(see-12, never-11)
parataxis(hope-16, see-12)
dobj(see-12, it-13)
dep(see-12, /-14)
punct(hope-16, ---15)
root(ROOT-0, hope-16)
nsubj(telling-19, they-17)
aux(telling-19, 're-18)
ccomp(hope-16, telling-19)
dobj(telling-19, you-20)
dep(hope-16, /-21)

root(ROOT-0, no-1)
dep(no-1, huh-uh-2)
dep(no-1, /-3)

nsubjpass(got-3, that-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
aux(frustrating-6, to-4)
cop(frustrating-6, be-5)
xcomp(got-3, frustrating-6)
dep(got-3, /-7)

discourse(is-3, oh-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
dep(is-3, /-4)

advmod(long-2, how-1)
advmod(taught-6, long-2)
aux(taught-6, have-3)
nsubj(taught-6, you-4)
dep(taught-6, taught-5)
root(ROOT-0, taught-6)
nn(schools-8, Dallas-7)
dobj(taught-6, schools-8)
dep(taught-6, /-9)

discourse(year-6, uh-1)
nsubj(year-6, this-2)
cop(year-6, is-3)
poss(year-6, my-4)
amod(year-6, eleventh-5)
root(ROOT-0, year-6)
dep(year-6, /-7)

discourse(many-8, ooh-1)
nsubj(many-8, that-2)
cop(many-8, 's-3)
quantmod(ten-6, about-4)
dep(ten-6, uh-5)
dep(many-8, ten-6)
advmod(many-8, too-7)
root(ROOT-0, many-8)
dep(many-8, /-9)

discourse('s-4, no-1)
advmod('s-4, actually-2)
nsubj('s-4, it-3)
root(ROOT-0, 's-4)
dep('s-4, -/-5)

discourse(good-5, now-1)
poss(job-3, my-2)
nsubj(good-5, job-3)
cop(good-5, 's-4)
root(ROOT-0, good-5)
advmod(better-7, much-6)
dep(good-5, better-7)
prep(better-7, than-8)
det(lot-10, a-9)
pobj(than-8, lot-10)
dep(good-5, -/-11)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

mark(One-5, because-1)
nsubj(One-5, I-2)
cop(One-5, 'm-3)
nn(One-5, Chapter-4)
root(ROOT-0, One-5)
cc(One-5, and-6)
nsubj(is-10, all-7)
nsubj(do-9, I-8)
rcmod(all-7, do-9)
conj(One-5, is-10)
ccomp(is-10, teach-11)
dobj(teach-11, reading-12)
det(day-14, all-13)
npadvmod(long-15, day-14)
advmod(teach-11, long-15)
dep(One-5, /-16)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

cc(children-6, and-1)
nsubj(children-6, it-2)
cop(children-6, 's-3)
quantmod(ten-5, just-4)
num(children-6, ten-5)
root(ROOT-0, children-6)
prep(children-6, at-7)
det(time-9, a-8)
pobj(at-7, time-9)
dep(children-6, /-10)

discourse(bad-5, well-1)
nsubj(bad-5, that-2)
cop(bad-5, 's-3)
neg(bad-5, not-4)
root(ROOT-0, bad-5)
dep(bad-5, /-6)

discourse(good-4, no-1)
nsubj(good-4, it-2)
cop(good-4, 's-3)
root(ROOT-0, good-4)
dep(good-4, /-5)

cc(got-4, and-1)
nsubj(got-4, you-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
det(lot-6, a-5)
dobj(got-4, lot-6)
prep(lot-6, of-7)
amod(money-9, federal-8)
pobj(of-7, money-9)
advmod(got-4, too-10)
dep(got-4, /-11)

cc(changed-5, but-1)
aux(changed-5, has-2)
neg(changed-5, n't-3)
nsubj(changed-5, it-4)
root(ROOT-0, changed-5)
det(lot-7, a-6)
npadvmod(changed-5, lot-7)
prep(changed-5, over-8)
det(years-10, the-9)
pobj(over-8, years-10)
dep(changed-5, /-11)

root(ROOT-0, teaching-1)
dep(teaching-1, /-2)

root(ROOT-0, oh-1)
dep(oh-1, yes-2)
dep(oh-1, /-3)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(working-2, or-1)
root(ROOT-0, working-2)
prep(working-2, in-3)
det(system-5, the-4)
pobj(in-3, system-5)
dep(working-2, /-6)

root(ROOT-0, yes-1)
dep(yes-1, /-2)

advmod(started-4, when-1)
nsubj(started-4, I-2)
advmod(started-4, first-3)
advcl(remember-7, started-4)
xcomp(started-4, teaching-5)
nsubj(remember-7, I-6)
root(ROOT-0, remember-7)
nsubj(went-9, I-8)
dep(remember-7, went-9)
advmod(went-9, up-10)
prep(up-10, to-11)
poss(job-13, my-12)
pobj(to-11, job-13)
cc(went-9, and-14)
nsubj(said-16, I-15)
conj(went-9, said-16)
discourse(want-19, okay-17)
nsubj(want-19, I-18)
ccomp(said-16, want-19)
aux(see-21, to-20)
xcomp(want-19, see-21)
det(guide-24, a-22)
nn(guide-24, curriculum-23)
dobj(see-21, guide-24)
nsubj(know-26, you-25)
parataxis(want-19, know-26)
mark(know-30, so-27)
nsubj(know-30, I-28)
aux(know-30, 'll-29)
advcl(want-19, know-30)
dobj(teach-36, what-31)
nsubjpass(suppose-34, I-32)
auxpass(suppose-34, 'm-33)
ccomp(know-30, suppose-34)
aux(teach-36, to-35)
xcomp(suppose-34, teach-36)
dep(remember-7, /-37)

cc(go-3, and-1)
nsubj(go-3, they-2)
root(ROOT-0, go-3)
nsubj(have-7, we-4)
aux(have-7, do-5)
neg(have-7, n't-6)
ccomp(go-3, have-7)
dobj(have-7, one-8)
prep(one-8, of-9)
dep(go-3, -/-10)

nsubj(know-5, we-1)
aux(know-5, do-2)
neg(know-5, n't-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
advmod(is-8, where-6)
nsubj(is-8, one-7)
ccomp(know-5, is-8)
dep(know-5, /-9)

root(ROOT-0, oh-1)
dep(oh-1, God-2)
dep(oh-1, /-3)

cc(go-3, and-1)
nsubj(go-3, I-2)
root(ROOT-0, go-3)
discourse(go-3, okay-4)
dep(go-3, /-5)

nsubj(mean-2, I-1)
parataxis(did-6, mean-2)
dep(did-6, you-3)
advmod(you-3, just-4)
nsubj(did-6, you-5)
root(ROOT-0, did-6)
dobj(wanted-9, what-7)
nsubj(wanted-9, you-8)
ccomp(did-6, wanted-9)
aux(do-11, to-10)
xcomp(wanted-9, do-11)
dep(did-6, /-12)

root(ROOT-0, oh-1)
advmod(funny-3, how-2)
dep(oh-1, funny-3)
dep(oh-1, /-4)

cc(tell-4, and-1)
advmod(tell-4, now-2)
nsubj(tell-4, they-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
nsubj(teach-8, what-6)
aux(teach-8, to-7)
dep(tell-4, teach-8)
cc(teach-8, and-9)
advmod(long-11, how-10)
conj(teach-8, long-11)
cc(teach-8, and-12)
nsubj(know-14, you-13)
dep(teach-8, know-14)
det(day-16, what-15)
conj(teach-8, day-16)
punct(teach-8, ---17)
discourse(know-28, yeah-18)
nsubj(know-22, you-19)
aux(know-22, do-20)
neg(know-22, n't-21)
dep(know-28, know-22)
nsubj(is-24, which-23)
ccomp(know-22, is-24)
nsubj(know-28, you-25)
aux(know-28, do-26)
neg(know-28, n't-27)
dep(teach-8, know-28)
nsubj(worse-31, which-29)
cop(worse-31, is-30)
ccomp(know-28, worse-31)
dep(know-28, /-32)
punct(teach-8, ---33)
det(period-35, what-34)
dep(teach-8, period-35)
dep(tell-4, /-36)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(know-3, no-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
nsubj(worse-6, which-4)
cop(worse-6, is-5)
ccomp(know-3, worse-6)
dep(know-3, /-7)

discourse(guess-3, yeah-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
dep(guess-3, /-4)

cc(-/-2, so-1)
root(ROOT-0, -/-2)

discourse(worse-8, yeah-1)
auxpass(told-3, being-2)
csubj(worse-8, told-3)
nsubj(do-6, what-4)
aux(do-6, to-5)
ccomp(told-3, do-6)
cop(worse-8, is-7)
root(ROOT-0, worse-8)
dep(worse-8, /-9)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

cc(suppose-6, so-1)
advmod(long-3, how-2)
advmod(suppose-6, long-3)
auxpass(suppose-6, are-4)
nsubjpass(suppose-6, we-5)
root(ROOT-0, suppose-6)
aux(talk-8, to-7)
xcomp(suppose-6, talk-8)
prep(talk-8, for-9)
dep(suppose-6, /-10)

discourse(talk-4, well-1)
nsubj(talk-4, you-2)
aux(talk-4, can-3)
root(ROOT-0, talk-4)
prep(talk-4, for-5)
num(minutes-7, ten-6)
pobj(for-5, minutes-7)
dep(talk-4, /-8)

cc(have-5, but-1)
nsubj(have-5, you-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
xcomp(have-5, to-6)
dep(have-5, /-7)

discourse(can-3, oh-1)
nsubj(can-3, you-2)
root(ROOT-0, can-3)
dep(can-3, /-4)

root(ROOT-0, yeah-1)
cc(yeah-1, and-2)
dep(yeah-1, no-3)
dep(yeah-1, /-4)

mark(talk-3, if-1)
nsubj(talk-3, you-2)
advcl(come-8, talk-3)
prep(talk-3, to-4)
pobj(to-4, ten-5)
advmod(come-8, then-6)
nsubj(come-8, they-7)
root(ROOT-0, come-8)
dep(come-8, over-9)
prt(come-8, on-10)
cc(come-8, and-11)
conj(come-8, say-12)
discourse(extended-16, oh-13)
nsubj(extended-16, you-14)
aux(extended-16, 've-15)
dep(say-12, extended-16)
poss(limit-18, your-17)
dobj(extended-16, limit-18)
cc(extended-16, and-19)
discourse(say-21, please-20)
conj(extended-16, say-21)
dobj(say-21, good-bye-22)
prep(say-21, within-23)
det(seconds-27, the-24)
amod(seconds-27, next-25)
num(seconds-27, five-26)
pobj(within-23, seconds-27)
dep(come-8, /-28)

discourse(talked-6, oh-1)
nsubj(talked-6, I-2)
aux(talked-6, have-3)
neg(talked-6, n't-4)
advmod(talked-6, ever-5)
root(ROOT-0, talked-6)
dep(long-8, that-7)
advmod(talked-6, long-8)
dep(talked-6, /-9)

discourse(either-7, well-1)
nsubj(know-3, you-2)
parataxis(either-7, know-3)
nsubj(either-7, I-4)
aux(either-7, had-5)
neg(either-7, n't-6)
root(ROOT-0, either-7)
prep(either-7, till-8)
amod(night-10, last-9)
pobj(till-8, night-10)
nsubj(talking-13, I-11)
aux(talking-13, was-12)
rcmod(night-10, talking-13)
prep(talking-13, to-14)
det(administrator-17, this-15)
amod(administrator-17, retired-16)
pobj(to-14, administrator-17)
prep(administrator-17, from-18)
nn(Ohio-20, Cleveland-19)
pobj(from-18, Ohio-20)
dep(either-7, /-21)

nsubj(started-2, we-1)
root(ROOT-0, started-2)
xcomp(started-2, talking-3)
prep(talking-3, about-4)
pobj(about-4, gangs-5)
nsubj(know-7, you-6)
parataxis(talking-3, know-7)
dep(started-2, /-8)

root(ROOT-0, oh-1)
advmod(funny-3, how-2)
dep(oh-1, funny-3)
dep(oh-1, /-4)

nsubj(lives-2, he-1)
root(ROOT-0, lives-2)
prep(lives-2, in-3)
pobj(in-3, Cleveland-4)
dep(lives-2, /-5)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

root(ROOT-0, wow-1)
dep(wow-1, /-2)

cc(been-10, and-1)
nsubj(been-10, everybody-2)
advmod(everybody-2, else-3)
pobj(to-8, that-4)
nsubj(talked-7, I-5)
aux(talked-7, 've-6)
rcmod(everybody-2, talked-7)
prep(talked-7, to-8)
aux(been-10, has-9)
root(ROOT-0, been-10)
advmod(around-12, right-11)
prep(been-10, around-12)
pcomp(around-12, here-13)
dep(been-10, /-14)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(interesting-5, but-1)
nsubj(interesting-5, she-2)
cop(interesting-5, was-3)
advmod(interesting-5, real-4)
root(ROOT-0, interesting-5)
dep(interesting-5, /-6)

root(ROOT-0, huh-1)
dep(huh-1, /-2)

cc(called-6, and-1)
advmod(called-6, then-2)
tmod(called-6, tonight-3)
det(woman-5, this-4)
nsubj(called-6, woman-5)
root(ROOT-0, called-6)
dep(called-6, /-7)

aux(taken-3, have-1)
nsubj(taken-3, you-2)
root(ROOT-0, taken-3)
det(calls-6, any-4)
amod(calls-6, incoming-5)
dobj(taken-3, calls-6)
dep(taken-3, /-7)

dep(one-6, the-1)
nsubj(one-6, yours-2)
cop(one-6, is-3)
poss(one-6, my-4)
amod(one-6, second-5)
root(ROOT-0, one-6)
dep(one-6, /-7)

root(ROOT-0, okay-1)
dep(okay-1, /-2)

cc(one-6, so-1)
nsubj(one-6, hers-2)
cop(one-6, was-3)
det(one-6, the-4)
amod(one-6, first-5)
root(ROOT-0, one-6)
nsubj(gotten-9, I-7)
dep(gotten-9, got-8)
rcmod(one-6, gotten-9)

cc(-/-3, and-1)
discourse(-/-3, uh-2)
root(ROOT-0, -/-3)

discourse(telling-4, oh-1)
nsubj(telling-4, she-2)
aux(telling-4, was-3)
root(ROOT-0, telling-4)
iobj(telling-4, me-5)
predet(problems-8, all-6)
poss(problems-8, her-7)
dobj(telling-4, problems-8)
dep(telling-4, /-9)

cc(went-3, and-1)
nsubj(went-3, it-2)
root(ROOT-0, went-3)
prep(went-3, over-4)
num(minutes-6, ten-5)
pobj(over-4, minutes-6)
dep(went-3, /-7)

dep(talk-9, did-1)
nsubj(did-1, she-2)
dep(talk-9, did-3)
nsubj(did-3, she-4)
aux(talk-9, did-5)
nsubj(talk-9, you-6)
det(you-6, all-7)
neg(talk-9, not-8)
root(ROOT-0, talk-9)
prep(talk-9, about-10)
det(topic-12, the-11)
pobj(about-10, topic-12)
advmod(talk-9, at-13)
pobj(at-13, all-14)
dep(talk-9, /-15)

discourse(did-4, well-1)
discourse(did-4, yeah-2)
nsubj(did-4, we-3)
root(ROOT-0, did-4)
dep(did-4, /-5)

cc(thought-7, but-1)
det(topic-3, the-2)
nsubj(boring-5, topic-3)
cop(boring-5, was-4)
dep(thought-7, boring-5)
nsubj(thought-7, I-6)
root(ROOT-0, thought-7)
dep(thought-7, /-8)

dobj(serve-4, what-1)
aux(serve-4, would-2)
nsubj(serve-4, you-3)
root(ROOT-0, serve-4)
discourse(serve-4, uh-5)
mark(having-9, if-6)
nsubj(having-9, you-7)
aux(having-9, were-8)
advcl(serve-4, having-9)
det(party-12, a-10)
nn(party-12, dinner-11)
dobj(having-9, party-12)
dep(serve-4, /-13)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

root(ROOT-0, oh-1)
dep(oh-1, gosh-2)
dep(oh-1, /-3)

root(ROOT-0, what-1)
cop(what-1, was-2)
dep(what-1, -/-3)

nsubj(trying-3, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
aux(remember-5, to-4)
xcomp(trying-3, remember-5)
dep(trying-3, /-6)

discourse(good-13, oh-1)
det(other-3, the-2)
dep(good-13, other-3)
det(one-5, the-4)
nsubj(good-13, one-5)
nsubj(talked-7, I-6)
rcmod(one-5, talked-7)
prep(talked-7, about-8)
det(night-11, the-9)
amod(night-11, other-10)
tmod(talked-7, night-11)
cop(good-13, was-12)
root(ROOT-0, good-13)
dep(good-13, /-14)

nsubj(was-2, it-1)
root(ROOT-0, was-2)
discourse(was-2, um-3)
prep(was-2, about-4)
pobj(about-4, movies-5)
nsubj(know-7, you-6)
dep(movies-5, know-7)
dep(seen-12, who-8)
dobj(seen-12, what-9)
aux(seen-12, have-10)
nsubj(seen-12, you-11)
dep(movies-5, seen-12)
prep(seen-12, at-13)
det(movies-15, the-14)
pobj(at-13, movies-15)
advmod(seen-12, lately-16)
cc(seen-12, and-17)
conj(seen-12, stuff-18)
prep(stuff-18, like-19)
pobj(like-19, that-20)
dep(was-2, /-21)

root(ROOT-0, oh-1)
dep(oh-1, yeah-2)
dep(oh-1, /-3)

nsubj(go-3, I-1)
aux(go-3, could-2)
root(ROOT-0, go-3)
advmod(go-3, on-4)
cc(on-4, and-5)
conj(on-4, on-6)
prep(go-3, about-7)
pobj(about-7, that-8)
dep(go-3, /-9)

root(ROOT-0, me-1)
dep(me-1, too-2)
mark(go-5, because-3)
nsubj(go-5, we-4)
dep(me-1, go-5)
predet(time-8, all-6)
det(time-8, the-7)
tmod(go-5, time-8)
dep(me-1, /-9)

det(guy-2, the-1)
nsubj(goes-8, guy-2)
nsubj(talking-5, I-3)
aux(talking-5, was-4)
rcmod(guy-2, talking-5)
prep(talking-5, to-6)
neg(goes-8, never-7)
root(ROOT-0, goes-8)
dep(goes-8, /-9)

nsubj(was-2, he-1)
root(ROOT-0, was-2)
discourse(sounds-5, boy-3)
nsubj(sounds-5, it-4)
ccomp(was-2, sounds-5)
mark('re-8, like-6)
nsubj('re-8, you-7)
advcl(sounds-5, 're-8)
advmod('re-8, really-9)
advmod('re-8, up-10)
prep(up-10, on-11)
pobj(on-11, this-12)
dep(was-2, /-13)

cc(said-3, and-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)
nsubj(see-5, I-4)
ccomp(said-3, see-5)
dep(two-8, at-6)
pobj(at-6, least-7)
dobj(see-5, two-8)
det(week-10, a-9)
npadvmod(two-8, week-10)
dep(said-3, /-11)

cc(good-10, so-1)
punct(good-10, ---2)
dep(good-10, ooh-3)
dep(ooh-3, neat-4)
dep(ooh-3, /-5)
punct(good-10, ---6)
nsubj(good-10, that-7)
cop(good-10, was-8)
advmod(good-10, real-9)
root(ROOT-0, good-10)
aux(talk-12, to-11)
xcomp(good-10, talk-12)
prep(talk-12, about-13)
pobj(about-13, that-14)
dep(good-10, /-15)

aux(seen-3, have-1)
nsubj(seen-3, you-2)
root(ROOT-0, seen-3)
discourse(seen-3, like-4)
discourse(seen-3, uh-5)
dobj(seen-3, Silence-6)
prep(Silence-6, Of-7)
det(Lambs-9, The-8)
pobj(Of-7, Lambs-9)
dep(seen-3, /-10)

root(ROOT-0, no-1)
dep(no-1, /-2)

nsubj(got-3, you-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
aux(go-5, to-4)
xcomp(got-3, go-5)
ccomp(go-5, see-6)
dobj(see-6, that-7)
dep(got-3, /-8)

det(one-3, the-1)
amod(one-3, last-2)
nsubj(Dances-7, one-3)
nsubj(saw-5, I-4)
rcmod(one-3, saw-5)
cop(Dances-7, was-6)
root(ROOT-0, Dances-7)
dep(Dances-7, Of-8)
pobj(Of-8, The-9)
dep(Dances-7, With-10)
det(Wolves-12, The-11)
pobj(With-10, Wolves-12)
prep(Dances-7, Of-13)
det(Wolves-15, The-14)
pobj(Of-13, Wolves-15)
dep(Dances-7, /-16)

discourse(talked-3, yeah-1)
nsubj(talked-3, we-2)
root(ROOT-0, talked-3)
prep(talked-3, about-4)
det(one-6, that-5)
pobj(about-4, one-6)
advmod(talked-3, too-7)
dep(talked-3, /-8)

cc(said-4, and-1)
dep(said-4, he-2)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
nsubj(think-8, he-5)
aux(think-8, did-6)
neg(think-8, n't-7)
ccomp(said-4, think-8)
nsubj(gotten-12, it-9)
aux(gotten-12, should-10)
aux(gotten-12, 've-11)
ccomp(think-8, gotten-12)
predet(awards-15, all-13)
det(awards-15, those-14)
dobj(gotten-12, awards-15)
dep(said-4, /-16)

nsubj(thought-2, he-1)
root(ROOT-0, thought-2)
nsubj(long-6, it-3)
cop(long-6, was-4)
advmod(long-6, too-5)
ccomp(thought-2, long-6)
dep(thought-2, /-7)

cc(-/-2, but-1)
root(ROOT-0, -/-2)

discourse(enjoyed-3, oh-1)
nsubj(enjoyed-3, I-2)
root(ROOT-0, enjoyed-3)
dobj(enjoyed-3, it-4)
dep(enjoyed-3, /-5)

nsubj(mean-2, I-1)
parataxis(more-6, mean-2)
nsubj(more-6, it-3)
cop(more-6, was-4)
advmod(more-6, just-5)
root(ROOT-0, more-6)
prep(more-6, for-7)
poss(money-9, my-8)
pobj(for-7, money-9)
dep(more-6, /-10)

dep(too-4, I-1)
nsubj(too-4, I-2)
aux(too-4, did-3)
root(ROOT-0, too-4)
dep(too-4, /-5)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(think-4, I-1)
aux(think-4, did-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(long-8, it-5)
cop(long-8, was-6)
advmod(long-8, too-7)
ccomp(think-4, long-8)
advmod(long-8, at-9)
pobj(at-9, all-10)
dep(think-4, /-11)

discourse(said-3, um-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
prep(started-10, after-4)
advmod(hour-8, about-5)
det(hour-8, the-6)
amod(hour-8, first-7)
pobj(after-4, hour-8)
nsubj(started-10, he-9)
ccomp(said-3, started-10)
xcomp(started-10, looking-11)
prep(looking-11, at-12)
poss(watch-14, his-13)
pobj(at-12, watch-14)
dep(said-3, /-15)

root(ROOT-0, huh-1)
dep(huh-1, /-2)

det(one-3, the-1)
amod(one-3, other-2)
nsubj(is-9, one-3)
nsubj(need-5, you-4)
rcmod(one-3, need-5)
aux(go-7, to-6)
xcomp(need-5, go-7)
ccomp(go-7, see-8)
root(ROOT-0, is-9)
xcomp(is-9, Sleeping-10)
prep(Sleeping-10, With-11)
det(Enemy-13, The-12)
pobj(With-11, Enemy-13)
dep(is-9, /-14)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

cc(are-4, and-1)
advmod(old-3, how-2)
dep(are-4, old-3)
root(ROOT-0, are-4)
poss(kids-6, your-5)
nsubj(are-4, kids-6)
dep(are-4, /-7)

nsubj(eight-3, one-1)
cop(eight-3, is-2)
root(ROOT-0, eight-3)
dep(eight-3, /-4)

cc(eleven-4, and-1)
nsubj(eleven-4, one-2)
cop(eleven-4, is-3)
root(ROOT-0, eleven-4)
dep(eleven-4, /-5)

nsubj(want-5, you-1)
advmod(want-5, probably-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(take-7, to-6)
xcomp(want-5, take-7)
dobj(take-7, them-8)
aux(see-10, to-9)
vmod(take-7, see-10)
dobj(see-10, Silence-11)
prep(Silence-11, Of-12)
det(Lambs-14, The-13)
pobj(Of-12, Lambs-14)
dep(want-5, /-15)

nsubj('s-2, it-1)
dep(cool-10, 's-2)
nsubj('s-4, it-3)
dep(cool-10, 's-4)
neg('s-4, not-5)
nsubj(cool-10, it-6)
cop(cool-10, 's-7)
neg(cool-10, not-8)
advmod(cool-10, too-9)
root(ROOT-0, cool-10)
prep(cool-10, for-11)
pobj(for-11, kids-12)
dep(cool-10, /-13)

nsubj(pick-3, they-1)
advmod(pick-3, usually-2)
root(ROOT-0, pick-3)
poss(own-5, their-4)
dobj(pick-3, own-5)
dep(pick-3, /-6)

nsubj(bet-2, I-1)
root(ROOT-0, bet-2)
nsubj(do-4, they-3)
ccomp(bet-2, do-4)
dep(bet-2, /-5)

dep(know-2, you-1)
parataxis(got-5, know-2)
nsubj(got-5, they-3)
aux(got-5, 've-4)
root(ROOT-0, got-5)
nsubj(figured-8, it-6)
advmod(figured-8, all-7)
dep(got-5, figured-8)
prt(figured-8, out-9)
dep(got-5, /-10)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(want-2, they-1)
root(ROOT-0, want-2)
aux(see-4, to-3)
xcomp(want-2, see-4)
predet(movies-8, all-5)
det(movies-8, the-6)
nn(movies-8, horror-7)
dobj(see-4, movies-8)
dep(want-2, /-9)

discourse(Turtles-4, well-1)
cc(Turtles-4, and-2)
nn(Turtles-4, Ninja-3)
root(ROOT-0, Turtles-4)
dep(Turtles-4, /-5)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nn(Turtles-2, Ninja-1)
root(ROOT-0, Turtles-2)
dep(Turtles-2, /-3)

root(ROOT-0, got-1)
aux(have-3, to-2)
xcomp(got-1, have-3)
dobj(have-3, those-4)
dep(got-1, /-5)

cc(watch-8, but-1)
tmod(watch-8, most-2)
prep(most-2, of-3)
det(time-5, the-4)
pobj(of-3, time-5)
advmod(watch-8, really-6)
nsubj(watch-8, we-7)
root(ROOT-0, watch-8)
dobj(watch-8, them-9)
prep(watch-8, on-10)
det(video-12, the-11)
pobj(on-10, video-12)
dep(watch-8, /-13)

root(ROOT-0, do-1)
neg(do-1, n't-2)
nsubj(do-1, you-3)
dep(do-1, /-4)

advmod(rental-3, just-1)
amod(rental-3, massive-2)
root(ROOT-0, rental-3)
dep(rental-3, /-4)

root(ROOT-0, oh-1)
dep(oh-1, yeah-2)
dep(oh-1, /-3)

nsubj(bring-2, you-1)
root(ROOT-0, bring-2)
dep(bring-2, -/-3)

nsubj('s-2, that-1)
dep(cheaper-9, 's-2)
discourse(cheaper-9, well-3)
dep(well-3, heck-4)
nsubj(cheaper-9, that-5)
cop(cheaper-9, 's-6)
det(lot-8, a-7)
npadvmod(cheaper-9, lot-8)
root(ROOT-0, cheaper-9)
prep(cheaper-9, than-10)
discourse(than-10, uh-11)
dep(than-10, taking-12)
dobj(taking-12, them-13)
prt(taking-12, out-14)
prep(taking-12, to-15)
det(show-17, the-16)
pobj(to-15, show-17)
punct(cheaper-9, ---18)
parataxis(cheaper-9, going-19)
prep(going-19, to-20)
dep(going-19, -/-21)
nsubj(know-23, I-22)
dep(going-19, know-23)
dep(know-23, /-24)
punct(cheaper-9, ---25)
advmod(get-29, especially-26)
mark(get-29, if-27)
nsubj(get-29, you-28)
advcl(cheaper-9, get-29)
dobj(get-29, them-30)
prep(get-29, for-31)
det(couple-33, a-32)
pobj(for-31, couple-33)
prep(couple-33, of-34)
pobj(of-34, nights-35)
dep(cheaper-9, /-36)

nsubj(have-4, you-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
aux(watch-6, to-5)
xcomp(have-4, watch-6)
dobj(watch-6, them-7)
det(them-7, all-8)
prep(watch-6, at-9)
num(night-11, one-10)
dep(at-9, night-11)
num(time-13, one-12)
pobj(at-9, time-13)
dep(have-4, /-14)

nsubj('s-2, that-1)
root(ROOT-0, 's-2)
dobj(do-5, what-3)
nsubj(do-5, we-4)
ccomp('s-2, do-5)
advmod(weather-11, especially-6)
advmod(weather-11, when-7)
nsubj(weather-11, it-8)
cop(weather-11, 's-9)
amod(weather-11, bad-10)
advcl('s-2, weather-11)
discourse(weather-11, man-12)
dep('s-2, /-13)

advmod(plug-6, just-1)
punct(plug-6, ---2)
dep(plug-6, yeah-3)
dep(yeah-3, /-4)
punct(plug-6, ---5)
root(ROOT-0, plug-6)
dobj(plug-6, it-7)
prt(plug-6, in-8)
dep(plug-6, /-9)

prep(have-4, of-1)
pobj(of-1, course-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
aux(get-6, to-5)
xcomp(have-4, get-6)
advmod(get-6, there-7)
advmod(get-6, early-8)
mark(want-11, if-9)
nsubj(want-11, you-10)
advcl(have-4, want-11)
aux(get-13, to-12)
xcomp(want-11, get-13)
dobj(get-13, anything-14)
punct(anything-14, ---15)
nsubj(know-17, I-16)
dep(anything-14, know-17)
dep(know-17, /-18)
punct(anything-14, ---19)
amod(anything-14, decent-20)
dep(have-4, /-21)

root(ROOT-0, well-1)
dep(well-1, /-2)

nsubj(good-3, it-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
advmod(go-6, when-4)
nsubj(go-6, you-5)
advcl(good-3, go-6)
prep(go-6, to-7)
nn(Thumb-9, Tom-8)
pobj(to-7, Thumb-9)
advmod(go-6, though-10)
cc(go-6, and-11)
nsubj(cheap-14, they-12)
cop(cheap-14, 're-13)
conj(go-6, cheap-14)
cc(go-6, and-15)
nsubjpass(got-18, nobody-16)
auxpass(got-18, 's-17)
conj(go-6, got-18)
dobj(got-18, them-19)
advmod(got-18, yet-20)
dep(good-3, /-21)

root(ROOT-0, unbelievable-1)
dep(unbelievable-1, /-2)

nsubj(true/-3, that-1)
cop(true/-3, 's-2)
root(ROOT-0, true/-3)

nsubj(true-3, that-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
dep(true-3, /-4)

nsubj(saw-2, we-1)
root(ROOT-0, saw-2)
discourse(saw-2, um-3)
nsubj(Cowboys-8, Heroes-4)
aux(Cowboys-8, Has-5)
advmod(Cowboys-8, Always-6)
cop(Cowboys-8, Been-7)
ccomp(saw-2, Cowboys-8)
tmod(saw-2, tonight-9)
dep(saw-2, /-10)

root(ROOT-0, uh-huh-1)
dep(uh-huh-1, /-2)

nsubj(okay-3, it-1)
cop(okay-3, was-2)
root(ROOT-0, okay-3)
dep(okay-3, /-4)

nsubj(slow-5, it-1)
cop(slow-5, was-2)
dep(of-4, kind-3)
advmod(slow-5, of-4)
root(ROOT-0, slow-5)
dep(slow-5, /-6)

cc(felt-3, and-1)
nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
mark(chopped-9, like-4)
nsubjpass(chopped-9, it-5)
dep(of-7, kind-6)
advmod(chopped-9, of-7)
auxpass(chopped-9, got-8)
advcl(felt-3, chopped-9)
prt(chopped-9, off-10)
prep(chopped-9, at-11)
det(end-13, the-12)
pobj(at-11, end-13)
nsubj(know-15, you-14)
parataxis(chopped-9, know-15)
dep(felt-3, /-16)

dep(it-3, it-1)
advmod(it-1, just-2)
root(ROOT-0, it-3)
dep(it-3, -/-4)

cc(know-5, and-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(know-5, /-6)

root(ROOT-0, it-1)
dep(it-1, one-2)
prep(one-2, of-3)
det(movies-5, those-4)
pobj(of-3, movies-5)
dep(it-1, /-6)

nsubj(going-4, it-1)
aux(going-4, 's-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
aux(be-6, to-5)
xcomp(going-4, be-6)
advmod(be-6, around-7)
advmod(be-6, long-8)
dep(going-4, /-9)

nsubj(movie-6, it-1)
aux(movie-6, 'll-2)
cop(movie-6, be-3)
det(movie-6, a-4)
nn(movie-6, dollar-5)
root(ROOT-0, movie-6)
prep(movie-6, in-7)
neg(time-9, no-8)
pobj(in-7, time-9)
dep(movie-6, /-10)

aux(read-3, do-1)
nsubj(read-3, you-2)
root(ROOT-0, read-3)
dep(read-3, /-4)

dep(much-3, not-1)
advmod(much-3, very-2)
root(ROOT-0, much-3)
discourse(much-3, no-4)
dep(much-3, /-5)

root(ROOT-0, no-1)
dep(no-1, /-2)

nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(patience-6, the-5)
dobj(have-4, patience-6)
aux(read/-8, to-7)
vmod(patience-6, read/-8)
dep(have-4, /-9)

discourse(do-3, see-1)
nsubj(do-3, I-2)
root(ROOT-0, do-3)
dobj(do-3, that-4)
aux(make-6, to-5)
vmod(do-3, make-6)
nsubj(go-8, myself-7)
ccomp(make-6, go-8)
prep(go-8, to-9)
pobj(to-9, sleep-10)
prep(go-8, at-11)
pobj(at-11, night-12)
dep(do-3, /-13)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(read-6, oh-1)
poss(mom-3, my-2)
nsubj(read-6, mom-3)
cc(mom-3, and-4)
conj(mom-3, dad-5)
root(ROOT-0, read-6)
predet(time-9, all-7)
det(time-9, the-8)
tmod(read-6, time-9)
dep(read-6, /-10)

nsubj(saw-2, you-1)
root(ROOT-0, saw-2)
dobj(saw-2, Field-3)
prep(Field-3, Of-4)
det(Dreams-6, the-5)
pobj(Of-4, Dreams-6)
dep(Field-3, right-7)
det(time-10, a-8)
amod(time-10, long-9)
npadvmod(ago-11, time-10)
advmod(saw-2, ago-11)
dep(saw-2, /-12)

discourse(did-3, yeah-1)
advmod(did-3, sure-2)
root(ROOT-0, did-3)
dep(did-3, /-4)

cc(reading-4, so-1)
nsubj(reading-4, I-2)
aux(reading-4, was-3)
root(ROOT-0, reading-4)
det(book-6, the-5)
dobj(reading-4, book-6)
dep(reading-4, /-7)

cc(called-4, and-1)
nsubjpass(called-4, it-2)
auxpass(called-4, 's-3)
root(ROOT-0, called-4)
nn(Joe-6, Shoeless-5)
xcomp(called-4, Joe-6)
dep(called-4, /-7)

discourse(really-2, oh-1)
root(ROOT-0, really-2)
dep(really-2, /-3)

neg(heard-3, never-1)
advmod(heard-3, even-2)
root(ROOT-0, heard-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(heard-3, was-6)
det(book-8, a-7)
nsubj(was-6, book-8)
vmod(book-8, tied-9)
prt(tied-9, in-10)
prep(tied-9, with-11)
det(movie-13, that-12)
pobj(with-11, movie-13)
dep(heard-3, /-14)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

nsubj(interesting-3, that-1)
cop(interesting-3, 's-2)
root(ROOT-0, interesting-3)
dep(interesting-3, /-4)

cc(-/-2, so-1)
root(ROOT-0, -/-2)

nsubj(movie-5, that-1)
cop(movie-5, was-2)
det(movie-5, a-3)
amod(movie-5, good-4)
root(ROOT-0, movie-5)
advmod(movie-5, too-6)
dep(movie-5, /-7)

discourse(think-4, well-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(covered-7, we-5)
aux(covered-7, 've-6)
ccomp(think-4, covered-7)
dobj(covered-7, baseball-8)
dep(think-4, /-9)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(think-2, so-3)
dep(think-2, /-4)

root(ROOT-0, okay-1)
dep(okay-1, /-2)

discourse(have-2, well-1)
root(ROOT-0, have-2)
det(night-5, a-3)
amod(night-5, good-4)
tmod(have-2, night-5)
dep(have-2, /-6)

