root(ROOT-0, March-1)
num(March-1, 17-2)
punct(March-1, ,-3)
amod(March-1, 2000-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
punct(Name-1, ,-6)
appos(Name-1, Zip-7)

amod(Name-2, Dear-1)
root(ROOT-0, Name-2)
punct(Name-2, :-3)

advmod(released-4, When-1)
nsubjpass(released-4, Jerry-2)
auxpass(released-4, was-3)
advcl(knew-9, released-4)
prep(released-4, from-5)
pobj(from-5, prison-6)
punct(knew-9, ,-7)
nsubj(knew-9, he-8)
root(ROOT-0, knew-9)
nsubj(take-12, it-10)
aux(take-12, would-11)
ccomp(knew-9, take-12)
amod(work-14, hard-13)
dobj(take-12, work-14)
cc(work-14, and-15)
conj(work-14, determination-16)
aux(straighten-18, to-17)
vmod(take-12, straighten-18)
prt(straighten-18, out-19)
poss(life-21, his-20)
dobj(straighten-18, life-21)
punct(knew-9, .-22)

nsubj(knew-2, He-1)
root(ROOT-0, knew-2)
nsubj(made-5, he-3)
aux(made-5, had-4)
ccomp(knew-2, made-5)
det(mistake-8, a-6)
amod(mistake-8, bad-7)
dobj(made-5, mistake-8)
punct(knew-2, ,-9)
cc(knew-2, but-10)
prep(count-23, despite-11)
poss(commitment-13, his-12)
pobj(despite-11, commitment-13)
prep(commitment-13, to-14)
pcomp(to-14, rebuilding-15)
poss(life-17, his-16)
dobj(rebuilding-15, life-17)
punct(count-23, ,-18)
nsubj(count-23, he-19)
advmod(count-23, just-20)
aux(count-23, did-21)
neg(count-23, n't-22)
conj(knew-2, count-23)
prep(count-23, on-24)
det(obstacles-26, the-25)
pobj(on-24, obstacles-26)
nsubjpass(thrown-30, that-27)
aux(thrown-30, would-28)
auxpass(thrown-30, be-29)
rcmod(obstacles-26, thrown-30)
prt(thrown-30, up-31)
prep(thrown-30, in-32)
poss(path-34, his-33)
pobj(in-32, path-34)
punct(knew-2, .-35)

nsubj(hit-2, Reality-1)
root(ROOT-0, hit-2)
advmod(unable-6, when-3)
nsubj(unable-6, he-4)
cop(unable-6, was-5)
advcl(hit-2, unable-6)
aux(reconcile-8, to-7)
xcomp(unable-6, reconcile-8)
prep(reconcile-8, with-9)
poss(wife-11, his-10)
pobj(with-9, wife-11)
cc(unable-6, and-12)
conj(unable-6, ended-13)
prt(ended-13, up-14)
prep(ended-13, on-15)
det(street-17, the-16)
pobj(on-15, street-17)
punct(hit-2, .-18)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(Trustee-7, the-4)
nn(Township-6, Center-5)
nn(Trustee-7, Township-6)
pobj(to-3, Trustee-7)
prep(went-2, for-8)
nn(stamps-10, food-9)
pobj(for-8, stamps-10)
mark(find-14, until-11)
nsubj(find-14, he-12)
aux(find-14, could-13)
advcl(went-2, find-14)
det(job-16, a-15)
dobj(find-14, job-16)
cc(job-16, and-17)
det(place-19, a-18)
conj(job-16, place-19)
aux(live-21, to-20)
vmod(place-19, live-21)
punct(went-2, .-22)

det(Trustee-2, The-1)
nsubj(referred-3, Trustee-2)
root(ROOT-0, referred-3)
dobj(referred-3, him-4)
prep(referred-3, to-5)
det(Triangle-8, the-6)
nn(Triangle-8, Blue-7)
pobj(to-5, Triangle-8)
advmod(consulted-11, where-9)
nsubj(consulted-11, he-10)
rcmod(Triangle-8, consulted-11)
poss(staff-16, Goodwill-12)
possessive(Goodwill-12, 's-13)
nn(Academy-15, Career-14)
nn(staff-16, Academy-15)
dobj(consulted-11, staff-16)
prep(consulted-11, for-17)
nn(search-19, job-18)
nn(assistance-20, search-19)
pobj(for-17, assistance-20)
punct(referred-3, .-21)

poss(caseworker-4, Jerry-1)
possessive(Jerry-1, 's-2)
nn(caseworker-4, Goodwill-3)
nsubj(found-5, caseworker-4)
root(ROOT-0, found-5)
iobj(found-5, him-6)
det(job-8, a-7)
dobj(found-5, job-8)
advmod(found-5, immediately-9)
punct(found-5, .-10)

cc(end-7, But-1)
poss(troubles-4, Jerry-2)
possessive(Jerry-2, 's-3)
nsubj(end-7, troubles-4)
aux(end-7, did-5)
neg(end-7, n't-6)
root(ROOT-0, end-7)
advmod(end-7, there-8)
punct(end-7, .-9)

det(job-4, The-1)
amod(job-4, seasonal-2)
nn(job-4, construction-3)
nsubj(ended-8, job-4)
nsubj(obtained-6, he-5)
rcmod(job-4, obtained-6)
advmod(ended-8, soon-7)
root(ROOT-0, ended-8)
punct(ended-8, ,-9)
cc(ended-8, and-10)
nsubj(returned-12, he-11)
conj(ended-8, returned-12)
prep(returned-12, to-13)
nn(Academy-15, Career-14)
pobj(to-13, Academy-15)
prep(returned-12, for-16)
pobj(for-16, help-17)
advmod(more-19, once-18)
advmod(returned-12, more-19)
punct(ended-8, .-20)

ccomp(faced-12, Unemployed-1)
punct(Unemployed-1, ,-2)
conj(Unemployed-1, homeless-3)
cc(Unemployed-1, and-4)
conj(Unemployed-1, with-5)
det(record-8, a-6)
nn(record-8, prison-7)
pobj(with-5, record-8)
punct(faced-12, ,-9)
nsubj(faced-12, Jerry-10)
advmod(faced-12, now-11)
root(ROOT-0, faced-12)
xcomp(faced-12, going-13)
advmod(going-13, back-14)
prep(back-14, to-15)
pobj(to-15, prison-16)
prep(going-13, for-17)
pobj(for-17, failure-18)
aux(pay-20, to-19)
vmod(failure-18, pay-20)
nn(support-22, child-21)
dobj(pay-20, support-22)
punct(faced-12, .-23)

nsubj(took-2, It-1)
root(ROOT-0, took-2)
det(time-4, some-3)
dobj(took-2, time-4)
cc(time-4, and-5)
amod(work-7, hard-6)
conj(time-4, work-7)
punct(took-2, ,-8)
cc(took-2, but-9)
prep(able-18, with-10)
det(help-12, the-11)
pobj(with-10, help-12)
prep(help-12, of-13)
pobj(of-13, Goodwill-14)
punct(able-18, ,-15)
nsubj(able-18, Jerry-16)
cop(able-18, was-17)
conj(took-2, able-18)
aux(work-20, to-19)
xcomp(able-18, work-20)
prt(work-20, out-21)
det(plan-24, a-22)
nn(plan-24, payment-23)
dobj(work-20, plan-24)
prep(work-20, with-25)
det(prosecutor-27, the-26)
poss(office-29, prosecutor-27)
possessive(prosecutor-27, 's-28)
pobj(with-25, office-29)
punct(work-20, ,-30)
dep(work-20, find-31)
dobj(find-31, housing-32)
cc(find-31, and-33)
conj(find-31, conduct-34)
det(search-39, a-35)
advmod(thorough-37, more-36)
amod(search-39, thorough-37)
nn(search-39, job-38)
dobj(conduct-34, search-39)
punct(took-2, .-40)

mark(unemployment-2, With-1)
advcl(have-16, unemployment-2)
dep(unemployment-2, at-3)
poss(point-6, its-4)
amod(point-6, lowest-5)
pobj(at-3, point-6)
prep(point-6, in-7)
pobj(in-7, years-8)
dep(unemployment-2, in-9)
amod(Indiana-11, central-10)
pobj(in-9, Indiana-11)
punct(have-16, ,-12)
amod(people-14, many-13)
nsubj(have-16, people-14)
advmod(have-16, still-15)
root(ROOT-0, have-16)
det(time-19, a-17)
amod(time-19, hard-18)
dobj(have-16, time-19)
dep(time-19, finding-20)
amod(employment-22, meaningful-21)
dobj(finding-20, employment-22)
punct(have-16, .-23)

prep(have-16, Of-1)
det(people-6, the-2)
mwe(than-4, more-3)
quantmod(42,000-5, than-4)
num(people-6, 42,000-5)
pobj(Of-1, people-6)
nsubj(served-8, Goodwill-7)
rcmod(people-6, served-8)
prep(served-8, in-9)
pobj(in-9, 1999-10)
punct(have-16, ,-11)
quantmod(5,000-13, over-12)
nsubj(have-16, 5,000-13)
prep(5,000-13, of-14)
pobj(of-14, them-15)
root(ROOT-0, have-16)
amod(barriers-18, multiple-17)
dobj(have-16, barriers-18)
prep(barriers-18, to-19)
pcomp(to-19, finding-20)
cc(finding-20, and-21)
conj(finding-20, keeping-22)
det(job-24, a-23)
dobj(finding-20, job-24)
punct(have-16, .-25)

nsubj(ex-offenders-7, Some-1)
punct(Some-1, ,-2)
prep(Some-1, like-3)
pobj(like-3, Jerry-4)
punct(ex-offenders-7, ,-5)
cop(ex-offenders-7, are-6)
root(ROOT-0, ex-offenders-7)
punct(ex-offenders-7, .-8)

nsubj(deaf-5, Some-1)
cop(deaf-5, are-2)
amod(deaf-5, blind-3)
punct(deaf-5, ,-4)
root(ROOT-0, deaf-5)
cc(deaf-5, or-6)
conj(deaf-5, have-7)
amod(disabilities-10, other-8)
amod(disabilities-10, physical-9)
dobj(have-7, disabilities-10)
punct(deaf-5, .-11)

mwe(than-2, More-1)
quantmod(100-3, than-2)
nsubj(homeless-5, 100-3)
cop(homeless-5, were-4)
root(ROOT-0, homeless-5)
punct(homeless-5, .-6)

cc(offers-3, But-1)
nsubj(offers-3, Goodwill-2)
root(ROOT-0, offers-3)
dobj(offers-3, hope-4)
advmod(to-6, even-5)
prep(offers-3, to-6)
pobj(to-6, people-7)
prep(people-7, with-8)
amod(obstacles-10, numerous-9)
pobj(with-8, obstacles-10)
aux(overcome-12, to-11)
vmod(obstacles-10, overcome-12)
punct(people-7, ,-13)
prep(people-7, like-14)
pobj(like-14, Jerry-15)
punct(offers-3, .-16)

prep(get-27, With-1)
det(job-5, a-2)
amod(job-5, promising-3)
amod(job-5, new-4)
pobj(With-1, job-5)
prep(job-5, at-6)
det(manufacturer-11, a-7)
amod(molding-10, plastic-8)
nn(molding-10, injection-9)
nn(manufacturer-11, molding-10)
pobj(at-6, manufacturer-11)
punct(job-5, ,-12)
poss(troubles-15, his-13)
amod(troubles-15, legal-14)
conj(job-5, troubles-15)
prep(troubles-15, in-16)
pobj(in-16, check-17)
cc(job-5, and-18)
det(place-21, a-19)
amod(place-21, safe-20)
conj(job-5, place-21)
aux(live-23, to-22)
vmod(place-21, live-23)
punct(get-27, ,-24)
nsubj(get-27, Jerry-25)
aux(get-27, can-26)
root(ROOT-0, get-27)
prt(get-27, on-28)
prep(get-27, with-29)
det(business-31, the-30)
pobj(with-29, business-31)
prep(business-31, of-32)
pcomp(of-32, building-33)
det(life-35, a-34)
dobj(building-33, life-35)
prep(building-33, for-36)
pobj(for-36, himself-37)
cc(building-33, and-38)
conj(building-33, contributing-39)
prep(contributing-39, to-40)
poss(community-42, his-41)
pobj(to-40, community-42)
punct(get-27, .-43)

prep(continue-11, For-1)
advmod(long-3, as-2)
pcomp(For-1, long-3)
mark(needs-6, as-4)
nsubj(needs-6, he-5)
advcl(long-3, needs-6)
dobj(needs-6, it-7)
punct(continue-11, ,-8)
nsubj(continue-11, Goodwill-9)
aux(continue-11, will-10)
root(ROOT-0, continue-11)
aux(help-13, to-12)
xcomp(continue-11, help-13)
punct(continue-11, .-14)

poss(support-2, Your-1)
nsubj(provide-6, support-2)
prep(support-2, of-3)
pobj(of-3, Goodwill-4)
aux(provide-6, will-5)
root(ROOT-0, provide-6)
nn(training-8, job-7)
dobj(provide-6, training-8)
cc(training-8, and-9)
nn(services-11, placement-10)
conj(training-8, services-11)
aux(help-13, to-12)
vmod(provide-6, help-13)
det(hardest-15, the-14)
nsubj(find-21, hardest-15)
aux(serve-17, to-16)
vmod(hardest-15, serve-17)
prep(serve-17, in-18)
amod(Indiana-20, central-19)
pobj(in-18, Indiana-20)
ccomp(help-13, find-21)
amod(employment-23, meaningful-22)
dobj(find-21, employment-23)
punct(provide-6, .-24)

cc(help-9, And-1)
punct(help-9, ,-2)
prep(help-9, with-3)
poss(assistance-5, your-4)
pobj(with-3, assistance-5)
punct(help-9, ,-6)
nsubj(help-9, Goodwill-7)
aux(help-9, can-8)
root(ROOT-0, help-9)
nsubj(develop-11, employers-10)
ccomp(help-9, develop-11)
dobj(develop-11, resources-12)
aux(keep-14, to-13)
vmod(develop-11, keep-14)
dobj(keep-14, workers-15)
prep(keep-14, on-16)
det(job-18, the-17)
pobj(on-16, job-18)
punct(help-9, .-19)

discourse(make-2, Please-1)
root(ROOT-0, make-2)
det(investment-4, an-3)
dobj(make-2, investment-4)
prep(investment-4, in-5)
det(stability-7, the-6)
pobj(in-5, stability-7)
prep(stability-7, of-8)
poss(community-10, our-9)
pobj(of-8, community-10)
prep(make-2, by-11)
pcomp(by-11, sending-12)
det(gift-14, a-13)
dobj(sending-12, gift-14)
prep(sending-12, to-15)
pobj(to-15, Goodwill-16)
punct(make-2, .-17)

poss(generosity-2, Your-1)
nsubj(help-4, generosity-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
nsubj(help-6, people-5)
ccomp(help-4, help-6)
dobj(help-6, themselves-7)
punct(help-4, .-8)

dep(McClelland-5, Sincerely-1)
punct(McClelland-5, ,-2)
nn(McClelland-5, James-3)
nn(McClelland-5, M.-4)
root(ROOT-0, McClelland-5)
appos(McClelland-5, President-6)

