amod(athletics-2, Varsity-1)
root(ROOT-0, athletics-2)
punct(athletics-2, :-3)
dep(athletics-2, Credit-4)
cc(Credit-4, or-5)
conj(Credit-4, no-6)
punct(athletics-2, ?-7)

nsubj(matter-4, It-1)
cop(matter-4, 's-2)
det(matter-4, a-3)
root(ROOT-0, matter-4)
prep(matter-4, of-5)
pobj(of-5, balance-6)

poss(athletes-4, Vassar-1)
possessive(Vassar-1, 's-2)
amod(athletes-4, varsity-3)
nsubj(receive-7, athletes-4)
aux(receive-7, may-5)
advmod(receive-7, soon-6)
root(ROOT-0, receive-7)
amod(credit-9, academic-8)
dobj(receive-7, credit-9)
prep(receive-7, for-10)
pcomp(for-10, participating-11)
prep(participating-11, in-12)
poss(sports-14, their-13)
pobj(in-12, sports-14)
prep(participating-11, during-15)
det(year-18, the-16)
nn(year-18, school-17)
pobj(during-15, year-18)
punct(receive-7, .-19)

det(proposal-2, This-1)
nsubj(been-4, proposal-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
prep(been-4, in-5)
det(works-7, the-6)
pobj(in-5, works-7)
prep(been-4, for-8)
quantmod(two-10, nearly-9)
num(years-11, two-10)
pobj(for-8, years-11)
punct(been-4, ,-12)
cc(been-4, and-13)
prep(voting-20, at-14)
amod(last-16, long-15)
pobj(at-14, last-16)
punct(voting-20, ,-17)
nsubj(voting-20, folks-18)
aux(voting-20, are-19)
conj(been-4, voting-20)
aux(approve-22, to-21)
xcomp(voting-20, approve-22)
dobj(approve-22, it-23)
punct(been-4, .-24)

cc(approve-4, Or-1)
aux(approve-4, to-2)
neg(approve-4, not-3)
root(ROOT-0, approve-4)
dobj(approve-4, it-5)
punct(approve-4, ,-6)
cc(approve-4, but-7)
det(former-9, the-8)
nsubj(seems-10, former-9)
conj(approve-4, seems-10)
advmod(likely-12, more-11)
acomp(seems-10, likely-12)
punct(approve-4, .-13)

prep(say-21, As-1)
det(member-3, a-2)
pobj(As-1, member-3)
prep(member-3, of-4)
det(Committee-9, the-5)
nn(Athlete-7, Student-6)
nn(Committee-9, Athlete-7)
amod(Committee-9, Advisory-8)
pobj(of-4, Committee-9)
cc(As-1, and-10)
conj(As-1, as-11)
det(athlete-17, a-12)
amod(time-15, long-13)
punct(time-15, --14)
nn(athlete-17, time-15)
amod(athlete-17, varsity-16)
pobj(as-11, athlete-17)
punct(say-21, ,-18)
nsubj(say-21, you-19)
aux(say-21, might-20)
root(ROOT-0, say-21)
nsubj(have-23, I-22)
ccomp(say-21, have-23)
amod(stake-25, particular-24)
dobj(have-23, stake-25)
prep(stake-25, in-26)
det(proposal-28, the-27)
pobj(in-26, proposal-28)
punct(say-21, .-29)

advmod(all-2, After-1)
advmod(get-6, all-2)
punct(get-6, ,-3)
nsubj(get-6, I-4)
aux(get-6, could-5)
root(ROOT-0, get-6)
predet(unit-9, half-7)
det(unit-9, a-8)
dobj(get-6, unit-9)
det(semester-11, a-10)
tmod(unit-9, semester-11)
prep(get-6, for-12)
dep(to-14, up-13)
quantmod(four-15, to-14)
num(semesters-16, four-15)
pobj(for-12, semesters-16)
punct(get-6, ---17)
det(class-20, a-18)
amod(class-20, typical-19)
nsubj(worth-22, class-20)
cop(worth-22, is-21)
ccomp(get-6, worth-22)
num(unit-24, one-23)
dep(worth-22, unit-24)
punct(get-6, ,-25)
cc(get-6, and-26)
det(course-31, a-27)
amod(course-31, typical-28)
amod(education-30, physical-29)
nn(course-31, education-30)
nsubj(worth-36, course-31)
prep(course-31, of-32)
det(level-34, any-33)
pobj(of-32, level-34)
cop(worth-36, is-35)
conj(get-6, worth-36)
predet(unit-39, half-37)
det(unit-39, a-38)
dep(worth-36, unit-39)
punct(worth-36, ,-40)
prep(worth-36, with-41)
det(maximum-43, a-42)
nsubj(counting-49, maximum-43)
prep(maximum-43, of-44)
num(units-48, two-45)
amod(education-47, physical-46)
nn(units-48, education-47)
pobj(of-44, units-48)
pcomp(with-41, counting-49)
prep(counting-49, toward-50)
nn(requirements-52, graduation-51)
pobj(toward-50, requirements-52)
punct(get-6, .-53)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
acomp(seems-2, justified-3)
punct(seems-2, :-4)
nsubj(receive-7, Students-5)
aux(receive-7, can-6)
parataxis(seems-2, receive-7)
dobj(receive-7, credit-8)
prep(receive-7, for-9)
pcomp(for-9, participating-10)
prep(participating-10, in-11)
amod(activities-18, other-12)
amod(activities-18, extracurricular-13)
punct(activities-18, ,-14)
dep(supervised-17, faculty-15)
punct(supervised-17, --16)
amod(activities-18, supervised-17)
pobj(in-11, activities-18)
punct(activities-18, ,-19)
mwe(as-21, such-20)
prep(activities-18, as-21)
det(orchestra-23, the-22)
pobj(as-21, orchestra-23)
punct(orchestra-23, ,-24)
det(choir-26, the-25)
conj(orchestra-23, choir-26)
punct(orchestra-23, ,-27)
cc(orchestra-23, and-28)
det(dance-31, the-29)
amod(dance-31, repertory-30)
nn(theatre-32, dance-31)
conj(orchestra-23, theatre-32)
punct(seems-2, ,-33)
advmod(not-36, so-34)
advmod(not-36, why-35)
parataxis(seems-2, not-36)
amod(athletics-38, varsity-37)
dep(not-36, athletics-38)
punct(seems-2, ?-39)

poss(friend-2, My-1)
nsubj(agrees-7, friend-2)
prep(friend-2, over-3)
pcomp(over-3, at-4)
nsubj(Blogs-6, Carolyn-5)
pcomp(at-4, Blogs-6)
root(ROOT-0, agrees-7)
punct(agrees-7, :-8)
prep(seems-17, from-9)
det(standpoint-12, the-10)
advmod(standpoint-12, above-11)
pobj(from-9, standpoint-12)
punct(seems-17, ,-13)
discourse(seems-17, sure-14)
punct(seems-17, ,-15)
nsubj(seems-17, it-16)
parataxis(agrees-7, seems-17)
acomp(seems-17, fair-18)
aux(give-20, to-19)
xcomp(seems-17, give-20)
dobj(give-20, credit-21)
prep(give-20, to-22)
pobj(to-22, students-23)
punct(agrees-7, .-24)

mark(get-3, If-1)
nsubj(get-3, you-2)
advcl(get-12, get-3)
dobj(get-3, credit-4)
prep(credit-4, for-5)
amod(classes-8, introductory-6)
nn(classes-8, P.E.-7)
pobj(for-5, classes-8)
punct(you-10, ,-9)
nsubj(get-12, you-10)
aux(get-12, should-11)
root(ROOT-0, get-12)
dobj(get-12, credit-13)
prep(credit-13, for-14)
amod(athletics-16, varsity-15)
pobj(for-14, athletics-16)
punct(get-12, .-17)

cc(presents-5, But-1)
poss(newspaper-4, our-2)
nn(newspaper-4, school-3)
nsubj(presents-5, newspaper-4)
root(ROOT-0, presents-5)
amod(arguments-7, other-6)
dobj(presents-5, arguments-7)
prep(arguments-7, in-8)
pobj(in-8, favor-9)
punct(arguments-7, ,-10)
dobj(thinks-13, which-11)
nsubj(thinks-13, Carolyn-12)
rcmod(arguments-7, thinks-13)
cop(unjustified-16, are-14)
advmod(unjustified-16, highly-15)
ccomp(thinks-13, unjustified-16)
punct(presents-5, :-17)
prep(remember-25, On-18)
pobj(On-18, top-19)
prep(top-19, of-20)
pobj(of-20, everything-21)
punct(remember-25, ,-22)
nsubj(remember-25, we-23)
aux(remember-25, must-24)
parataxis(presents-5, remember-25)
mark(present-29, that-26)
amod(athletics-28, varsity-27)
nsubj(present-29, athletics-28)
ccomp(remember-25, present-29)
det(commitment-33, a-30)
amod(commitment-33, considerable-31)
nn(commitment-33, time-32)
dobj(present-29, commitment-33)
punct(presents-5, .-34)

nsubj(rare-3, It-1)
cop(rare-3, is-2)
root(ROOT-0, rare-3)
aux(find-5, to-4)
xcomp(rare-3, find-5)
det(activity-7, another-6)
dobj(find-5, activity-7)
prep(find-5, on-8)
pobj(on-8, campus-9)
punct(find-5, ?-10)
acomp(find-5, academic-11)
cc(academic-11, or-12)
conj(academic-11, extracurricular-13)
punct(find-5, ?-14)
nsubj(includes-16, that-15)
dep(find-5, includes-16)
det(rigor-20, a-17)
amod(rigor-20, comparable-18)
amod(rigor-20, daily-19)
dobj(includes-16, rigor-20)
cc(rigor-20, and-21)
amod(obligation-24, frequent-22)
amod(obligation-24, overnight-23)
conj(rigor-20, obligation-24)
punct(rare-3, .-25)

amod(athletes-2, Varsity-1)
nsubj(travel-4, athletes-2)
advmod(travel-4, regularly-3)
root(ROOT-0, travel-4)
prep(travel-4, throughout-5)
det(northeastern-7, the-6)
pobj(throughout-5, northeastern-7)
aux(participate-9, to-8)
xcomp(travel-4, participate-9)
prep(participate-9, in-10)
pobj(in-10, meets-11)
punct(meets-11, ,-12)
conj(meets-11, games-13)
cc(meets-11, and-14)
conj(meets-11, tournaments-15)
punct(travel-4, ,-16)
advmod(gone-18, often-17)
dep(travel-4, gone-18)
prep(gone-18, from-19)
pobj(from-19, campus-20)
prep(gone-18, for-21)
det(weekend-24, an-22)
amod(weekend-24, entire-23)
pobj(for-21, weekend-24)
prep(weekend-24, at-25)
det(time-27, a-26)
pobj(at-25, time-27)
punct(travel-4, .-28)

cc(know-3, And-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
dep(know-3, what-4)
punct(know-3, ?-5)

mark(frustrating-5, Although-1)
nsubj(frustrating-5, it-2)
cop(frustrating-5, 's-3)
advmod(frustrating-5, certainly-4)
advcl(agree-56, frustrating-5)
aux(travel-7, to-6)
xcomp(frustrating-5, travel-7)
prep(travel-7, to-8)
pobj(to-8, Boston-9)
prep(travel-7, for-10)
det(competition-15, an-11)
det(day-14, all-12)
punct(day-14, --13)
nn(competition-15, day-14)
pobj(for-10, competition-15)
prep(travel-7, on-16)
det(weekend-19, the-17)
amod(weekend-19, same-18)
pobj(on-16, weekend-19)
prep(weekend-19, as-20)
det(friend-23, a-21)
amod(friend-23, good-22)
poss(party-26, friend-23)
possessive(friend-23, 's-24)
nn(party-26, birthday-25)
pobj(as-20, party-26)
punct(party-26, ,-27)
det(lecture-32, a-28)
dep(sounding-31, fascinating-29)
punct(sounding-31, --30)
amod(lecture-32, sounding-31)
conj(party-26, lecture-32)
punct(party-26, ,-33)
det(party-36, a-34)
nn(party-36, dance-35)
conj(party-26, party-36)
punct(party-26, ,-37)
cc(party-26, and-38)
num(events-42, seventeen-39)
amod(events-42, other-40)
nn(events-42, campus-41)
conj(party-26, events-42)
neg(one-44, no-43)
nsubj(want-51, one-44)
prep(one-44, in-45)
poss(mind-48, their-46)
amod(mind-48, right-47)
pobj(in-45, mind-48)
aux(want-51, would-49)
advmod(want-51, ever-50)
rcmod(events-42, want-51)
aux(miss-53, to-52)
xcomp(want-51, miss-53)
punct(agree-56, ,-54)
nsubj(agree-56, I-55)
root(ROOT-0, agree-56)
prep(agree-56, with-57)
pobj(with-57, Carolyn-58)
punct(agree-56, .-59)

det(reason-2, The-1)
nsubj(is-8, reason-2)
nsubj(participate-4, I-3)
rcmod(reason-2, participate-4)
prep(participate-4, in-5)
poss(sport-7, my-6)
pobj(in-5, sport-7)
root(ROOT-0, is-8)
mark(enjoy-11, because-9)
nsubj(enjoy-11, I-10)
advcl(is-8, enjoy-11)
dobj(enjoy-11, it-12)
punct(is-8, .-13)

mark(cared-3, If-1)
nsubj(cared-3, I-2)
advcl(do-11, cared-3)
advmod(cared-3, more-4)
prep(cared-3, about-5)
amod(activities-7, other-6)
pobj(about-5, activities-7)
punct(do-11, ,-8)
nsubj(do-11, I-9)
aux(do-11, 'd-10)
root(ROOT-0, do-11)
dobj(do-11, those-12)
advmod(do-11, instead-13)
punct(do-11, .-14)

advmod(commitment-6, Simply-1)
cop(commitment-6, being-2)
det(commitment-6, a-3)
amod(commitment-6, huge-4)
nn(commitment-6, time-5)
csubj(reason-11, commitment-6)
cop(reason-11, is-7)
neg(reason-11, not-8)
det(reason-11, a-9)
amod(reason-11, valid-10)
root(ROOT-0, reason-11)
prep(reason-11, for-12)
pcomp(for-12, awarding-13)
dobj(awarding-13, credit-14)
punct(reason-11, .-15)

poss(example-4, Carolyn-1)
possessive(Carolyn-1, 's-2)
amod(example-4, supporting-3)
nsubj(drives-30, example-4)
punct(are-16, ,-5)
mark(are-16, that-6)
amod(courses-9, higher-7)
nn(courses-9, level-8)
nsubj(are-16, courses-9)
prep(courses-9, with-10)
advmod(difficult-12, more-11)
amod(homework-15, difficult-12)
cc(difficult-12, and-13)
conj(difficult-12, plentiful-14)
pobj(with-10, homework-15)
dep(example-4, are-16)
prep(are-16, worth-17)
det(amount-20, the-18)
amod(amount-20, same-19)
pobj(worth-17, amount-20)
prep(amount-20, of-21)
pobj(of-21, credit-22)
prep(credit-22, as-23)
amod(courses-28, introductory-24)
num(level-27, 100-25)
punct(level-27, --26)
nn(courses-28, level-27)
pobj(as-23, courses-28)
punct(drives-30, ,-29)
root(ROOT-0, drives-30)
det(point-32, this-31)
dobj(drives-30, point-32)
advmod(point-32, home-33)
punct(drives-30, .-34)

cc(backed-4, And-1)
nsubjpass(backed-4, she-2)
auxpass(backed-4, 's-3)
root(ROOT-0, backed-4)
prt(backed-4, up-5)
prep(backed-4, by-6)
poss(school-8, our-7)
poss(system-10, school-8)
possessive(school-8, 's-9)
pobj(by-6, system-10)
prep(system-10, of-11)
pcomp(of-11, awarding-12)
dobj(awarding-12, units-13)
cc(of-15, instead-14)
cc(units-13, of-15)
nn(hours-17, credit-16)
conj(units-13, hours-17)
punct(backed-4, :-18)
det(system-20, This-19)
nsubj(makes-48, system-20)
punct(system-20, ?-21)
nsubj(allots-28, which-22)
prep(allots-28, in-23)
poss(form-27, its-24)
advmod(basic-26, most-25)
amod(form-27, basic-26)
pobj(in-23, form-27)
rcmod(system-20, allots-28)
num(unit-30, one-29)
dobj(allots-28, unit-30)
prep(unit-30, of-31)
pobj(of-31, credit-32)
prep(unit-30, per-33)
nn(course-35, semester-34)
pobj(per-33, course-35)
punct(allots-28, ,-36)
advmod(allots-28, regardless-37)
prep(regardless-37, of-38)
pobj(of-38, difficulty-39)
punct(difficulty-39, ,-40)
conj(difficulty-39, hours-41)
prep(hours-41, in-42)
pobj(in-42, class-43)
cc(difficulty-39, and-44)
nn(matter-46, subject-45)
conj(difficulty-39, matter-46)
punct(makes-48, ?-47)
parataxis(backed-4, makes-48)
nsubj(unique-51, Vassar-49)
advmod(unique-51, relatively-50)
xcomp(makes-48, unique-51)
dep(unique-51, in-52)
poss(system-55, its-53)
nn(system-55, credit-54)
pobj(in-52, system-55)
punct(backed-4, .-56)

prep(is-14, According-1)
pcomp(According-1, to-2)
pobj(to-2, Registrar-3)
nn(Giannini-5, Dan-4)
dep(Registrar-3, Giannini-5)
punct(is-14, ,-6)
dep(is-14, "-7)
det(rationale-9, The-8)
nsubj(is-14, rationale-9)
prep(rationale-9, behind-10)
predet(system-13, such-11)
det(system-13, a-12)
pobj(behind-10, system-13)
root(ROOT-0, is-14)
aux(try-16, to-15)
xcomp(is-14, try-16)
aux(send-18, to-17)
xcomp(try-16, send-18)
det(message-20, the-19)
dobj(send-18, message-20)
mark(equal-25, that-21)
det(courses-23, all-22)
nsubj(equal-25, courses-23)
cop(equal-25, are-24)
dep(message-20, equal-25)
prep(equal-25, in-26)
pobj(in-26, worth-27)
cc(equal-25, and-28)
mark(try-33, that-29)
nsubj(try-33, one-30)
aux(try-33, should-31)
advmod(try-33, n?t-32)
conj(equal-25, try-33)
aux(distinguish-35, to-34)
xcomp(try-33, distinguish-35)
prep(distinguish-35, between-36)
pobj(between-36, courses-37)
dep(distinguish-35, based-38)
prep(based-38, on-39)
pobj(on-39, time-40)
vmod(time-40, spent-41)
prep(spent-41, in-42)
cc(in-42, or-43)
conj(in-42, out-44)
pcomp(in-42, of-45)
pobj(of-45, class-46)
punct(is-14, .-47)
dep(is-14, "-48)

det(reason-2, The-1)
nsubj(is-7, reason-2)
nn(commitment-4, time-3)
nsubjpass(highlighted-6, commitment-4)
auxpass(highlighted-6, is-5)
rcmod(reason-2, highlighted-6)
root(ROOT-0, is-7)
mark(consider-22, because-8)
punct(consider-22, ,-9)
prep(consider-22, according-10)
pcomp(according-10, to-11)
det(authors-13, the-12)
pobj(to-11, authors-13)
prep(authors-13, of-14)
det(article-16, the-15)
pobj(of-14, article-16)
punct(consider-22, ,-17)
det(faculty-19, the-18)
nsubj(consider-22, faculty-19)
dep(consider-22, "-20)
aux(consider-22, must-21)
advcl(is-7, consider-22)
dobj(mitigate-28, what-23)
nsubj(do-26, it-24)
aux(do-26, can-25)
ccomp(consider-22, do-26)
aux(mitigate-28, to-27)
xcomp(do-26, mitigate-28)
amod(pressures-31, possible-29)
amod(pressures-31, academic-30)
dobj(mitigate-28, pressures-31)
prep(pressures-31, on-32)
det(students-34, these-33)
pobj(on-32, students-34)
punct(is-7, .-35)
dep(is-7, "-36)

root(ROOT-0, Um-1)
punct(Um-1, .-2)

discourse(think-6, No-1)
punct(think-6, ,-2)
nsubj(think-6, I-3)
aux(think-6, do-4)
neg(think-6, n't-5)
root(ROOT-0, think-6)
det(faculty-8, the-7)
nsubj(has-9, faculty-8)
ccomp(think-6, has-9)
det(obligation-11, any-10)
dobj(has-9, obligation-11)
advmod(obligation-11, whatsoever-12)
punct(think-6, .-13)

nsubj(choose-2, Students-1)
root(ROOT-0, choose-2)
aux(athletes-6, to-3)
cop(athletes-6, be-4)
amod(athletes-6, varsity-5)
xcomp(choose-2, athletes-6)
prep(choose-2, of-7)
poss(accord-10, their-8)
amod(accord-10, own-9)
pobj(of-7, accord-10)
punct(choose-2, .-11)

mark(manage-5, If-1)
nsubj(manage-5, they-2)
aux(manage-5, ca-3)
neg(manage-5, n't-4)
advcl(reconsider-18, manage-5)
aux(balance-7, to-6)
xcomp(manage-5, balance-7)
poss(athletics-9, their-8)
dobj(balance-7, athletics-9)
cc(athletics-9, and-10)
poss(coursework-12, their-11)
conj(athletics-9, coursework-12)
punct(reconsider-18, ,-13)
advmod(reconsider-18, then-14)
advmod(reconsider-18, perhaps-15)
nsubj(reconsider-18, they-16)
aux(reconsider-18, should-17)
root(ROOT-0, reconsider-18)
xcomp(reconsider-18, participating-19)
prep(participating-19, in-20)
det(sport-23, a-21)
amod(sport-23, varsity-22)
pobj(in-20, sport-23)
prep(participating-19, in-24)
det(place-27, the-25)
amod(place-27, first-26)
pobj(in-24, place-27)
punct(reconsider-18, .-28)

nsubj(get-4, Athletes-1)
aux(get-4, should-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
amod(privileges-6, special-5)
dobj(get-4, privileges-6)
advmod(athletes-11, simply-7)
mark(athletes-11, because-8)
nsubj(athletes-11, they-9)
cop(athletes-11, 're-10)
advcl(get-4, athletes-11)
punct(get-4, .-12)

advmod(like-4, Personally-1)
punct(like-4, ,-2)
nsubj(like-4, I-3)
root(ROOT-0, like-4)
det(fact-6, the-5)
dobj(like-4, fact-6)
mark(keep-39, that-7)
advmod(dedicate-11, even-8)
mark(dedicate-11, though-9)
nsubj(dedicate-11, I-10)
advcl(keep-39, dedicate-11)
amod(chunks-13, huge-12)
dobj(dedicate-11, chunks-13)
prep(chunks-13, of-14)
pobj(of-14, time-15)
prep(dedicate-11, to-16)
poss(sport-18, my-17)
pobj(to-16, sport-18)
amod(time-20, more-19)
npadvmod(dedicate-11, time-20)
mark(dedicate-23, than-21)
nsubj(dedicate-23, I-22)
dep(time-20, dedicate-23)
prep(dedicate-23, to-24)
det(course-27, any-25)
amod(course-27, single-26)
pobj(to-24, course-27)
punct(dedicate-23, ,-28)
advmod(least-30, at-29)
advmod(while-31, least-30)
prep(dedicate-23, while-31)
dep(while-31, in-32)
punct(in-32, --33)
pobj(in-32, season-34)
punct(keep-39, ,-35)
nsubj(keep-39, I-36)
aux(keep-39, can-37)
advmod(keep-39, still-38)
dep(fact-6, keep-39)
prt(keep-39, up-40)
prep(keep-39, with-41)
poss(classmates-43, my-42)
pobj(with-41, classmates-43)
nsubj(taking-46, who-44)
aux(taking-46, are-45)
rcmod(classmates-43, taking-46)
amod(loads-49, comparable-47)
nn(loads-49, course-48)
dobj(taking-46, loads-49)
punct(loads-49, ,-50)
cc(loads-49, minus-51)
det(sport-53, the-52)
conj(loads-49, sport-53)
punct(like-4, .-54)

nsubjpass(made-4, Sacrifices-1)
aux(made-4, must-2)
auxpass(made-4, be-3)
root(ROOT-0, made-4)
punct(made-4, ,-5)
advmod(made-4, sure-6)
punct(made-4, :-7)
nn(party-9, Dance-8)
dep(made-4, party-9)
prep(party-9, on-10)
nn(night-12, Friday-11)
pobj(on-10, night-12)
punct(party-9, ,-13)
cc(travel-16, or-14)
amod(travel-16, overnight-15)
dep(party-9, travel-16)
prep(travel-16, to-17)
det(competition-19, a-18)
pobj(to-17, competition-19)
punct(made-4, ?-20)

det(question-2, The-1)
nsubj(is-3, question-2)
root(ROOT-0, is-3)
punct(is-3, ,-4)
nsubj(important-8, what-5)
cop(important-8, 's-6)
advmod(important-8, more-7)
ccomp(is-3, important-8)
prep(important-8, to-9)
pobj(to-9, me-10)
punct(is-3, ?-11)

nsubj(learn-2, You-1)
root(ROOT-0, learn-2)
dobj(learn-2, stuff-3)
punct(learn-2, ,-4)
advmod(learn-2, too-5)

det(article-2, The-1)
nsubj(continues-3, article-2)
root(ROOT-0, continues-3)
punct(continues-3, :-4)
mark(continue-8, While-5)
nsubj(continue-8, athletes-6)
aux(continue-8, will-7)
advcl(discourage-24, continue-8)
aux(held-11, to-9)
auxpass(held-11, be-10)
xcomp(continue-8, held-11)
prep(held-11, to-12)
det(College-14, the-13)
poss(standards-18, College-14)
possessive(College-14, RSQUOs-15)
amod(standards-18, rigorous-16)
amod(standards-18, academic-17)
pobj(to-12, standards-18)
punct(discourage-24, ,-19)
det(credit-22, the-20)
nn(credit-22, athletics-21)
nsubj(discourage-24, credit-22)
aux(discourage-24, could-23)
ccomp(continues-3, discourage-24)
det(athlete-27, a-25)
amod(athlete-27, varsity-26)
dobj(discourage-24, athlete-27)
prep(discourage-24, from-28)
advmod(taking-30, unnecessarily-29)
pcomp(from-28, taking-30)
prt(taking-30, on-31)
num(credits-34, five-32)
amod(credits-34, academic-33)
dobj(taking-30, credits-34)
prep(taking-30, while-35)
pcomp(while-35, in-36)
poss(season-39, their-37)
amod(season-39, athletic-38)
pobj(in-36, season-39)
punct(continues-3, .-40)

prep(checked-22, With-1)
det(credit-5, the-2)
amod(credit-5, proposed-3)
amod(credit-5, varsity-4)
pobj(With-1, credit-5)
punct(checked-22, ,-6)
det(athlete-8, the-7)
nsubjpass(checked-22, athlete-8)
vmod(athlete-8, seeking-9)
aux(assume-11, to-10)
xcomp(seeking-9, assume-11)
num(courses-13, five-12)
dobj(assume-11, courses-13)
prep(assume-11, in-14)
nn(season-19, his-15)
cc(his-15, or-16)
conj(his-15, her-17)
amod(season-19, athletic-18)
pobj(in-14, season-19)
aux(checked-22, will-20)
auxpass(checked-22, be-21)
root(ROOT-0, checked-22)
prep(checked-22, with-23)
det(form-26, an-24)
nn(form-26, overload-25)
pobj(with-23, form-26)
punct(checked-22, ,-27)
advmod(encouraging-29, thus-28)
xcomp(checked-22, encouraging-29)
det(student-31, the-30)
dobj(encouraging-29, student-31)
aux(think-33, to-32)
xcomp(encouraging-29, think-33)
advmod(think-33, twice-34)
prep(think-33, about-35)
pcomp(about-35, assuming-36)
predet(load-43, such-37)
det(load-43, a-38)
amod(load-43, large-39)
amod(load-43, academic-40)
cc(academic-40, and-41)
conj(academic-40, extracurricular-42)
dobj(assuming-36, load-43)
punct(checked-22, .-44)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(known-6, to-4)
auxpass(known-6, be-5)
xcomp(like-3, known-6)
mark(had-23, that-7)
nsubj(had-23, students-8)
nsubj(have-10, who-9)
rcmod(students-8, have-10)
dobj(have-10, trouble-11)
dep(trouble-11, balancing-12)
amod(loads-15, tough-13)
nn(loads-15, course-14)
dobj(balancing-12, loads-15)
cc(loads-15, and-16)
dep(consuming-19, time-17)
punct(consuming-19, --18)
amod(extracurriculars-20, consuming-19)
conj(loads-15, extracurriculars-20)
aux(had-23, have-21)
advmod(had-23, always-22)
ccomp(known-6, had-23)
det(option-25, the-24)
dobj(had-23, option-25)
prep(option-25, of-26)
pcomp(of-26, taking-27)
det(load-30, a-28)
amod(load-30, lighter-29)
dobj(taking-27, load-30)
cc(taking-27, or-31)
conj(taking-27, dropping-32)
det(extracurricular-34, an-33)
dobj(dropping-32, extracurricular-34)
punct(like-3, .-35)

csubj(make-13, Adding-1)
det(option-3, the-2)
dobj(Adding-1, option-3)
prep(option-3, of-4)
det(unit-7, a-5)
amod(unit-7, varsity-6)
pobj(of-4, unit-7)
prep(Adding-1, to-8)
det(list-10, the-9)
pobj(to-8, list-10)
aux(make-13, does-11)
neg(make-13, n't-12)
root(ROOT-0, make-13)
num(difference-17, much-14)
quantmod(much-14, of-15)
det(difference-17, a-16)
dobj(make-13, difference-17)
punct(make-13, .-18)

nsubj(add-8, Students-1)
nsubj(athletes-6, who-2)
cop(athletes-6, are-3)
neg(athletes-6, n't-4)
amod(athletes-6, varsity-5)
rcmod(Students-1, athletes-6)
aux(add-8, could-7)
root(ROOT-0, add-8)
det(course-12, an-9)
amod(course-12, easy-10)
nn(course-12, P.E.-11)
dobj(add-8, course-12)
advmod(add-8, instead-13)
punct(add-8, .-14)

nsubj(continue-11, Students-1)
nsubj(balance-4, who-2)
aux(balance-4, can-3)
rcmod(Students-1, balance-4)
poss(work-6, their-5)
dobj(balance-4, work-6)
cc(work-6, and-7)
poss(sport-9, their-8)
conj(work-6, sport-9)
aux(continue-11, will-10)
root(ROOT-0, continue-11)
aux(do-13, to-12)
xcomp(continue-11, do-13)
advmod(do-13, so-14)
punct(continue-11, .-15)

cc(let-2, And-1)
root(ROOT-0, let-2)
nsubjpass(known-5, it-3)
auxpass(known-5, be-4)
ccomp(let-2, known-5)
punct(known-5, ,-6)
amod(athletes-8, varsity-7)
nsubj(have-11, athletes-8)
aux(have-11, do-9)
neg(have-11, n't-10)
ccomp(known-5, have-11)
aux(take-13, to-12)
xcomp(have-11, take-13)
det(unit-16, a-14)
amod(unit-16, half-15)
dobj(take-13, unit-16)
prep(take-13, for-17)
poss(sport-19, their-18)
pobj(for-17, sport-19)
punct(take-13, ...-20)
advmod(negating-22, thus-21)
vmod(take-13, negating-22)
det(need-24, the-23)
dobj(negating-22, need-24)
prep(need-24, for-25)
det(form-28, an-26)
nn(form-28, overload-27)
pobj(for-25, form-28)
mark(taking-30, if-29)
advcl(negating-22, taking-30)
num(courses-32, five-31)
dobj(taking-30, courses-32)
punct(let-2, .-33)

nsubj(says-2, Carolyn-1)
root(ROOT-0, says-2)
punct(says-2, ,-3)
prep(says-2, in-4)
pobj(in-4, response-5)
prep(response-5, to-6)
det(quote-9, the-7)
advmod(quote-9, above-8)
pobj(to-6, quote-9)
punct(says-2, ,-10)
mark(optional-17, that-11)
dep(optional-17, "-12)
csubj(optional-17, participating-13)
prep(participating-13, in-14)
pobj(in-14, sports-15)
cop(optional-17, is-16)
ccomp(says-2, optional-17)
punct(optional-17, ,-18)
cc(optional-17, and-19)
aux(take-22, should-20)
advmod(take-22, always-21)
conj(optional-17, take-22)
amod(place-24, second-23)
dobj(take-22, place-24)
prep(take-22, to-25)
pobj(to-25, academics-26)
punct(says-2, .-27)
dep(says-2, "-28)

root(ROOT-0, True-1)
punct(True-1, ,-2)
advmod(True-1, mostly-3)
punct(True-1, .-4)

nsubj(are-2, Academics-1)
root(ROOT-0, are-2)
advmod(are-2, officially-3)
pobj(about-7, what-4)
nsubj(is-6, college-5)
ccomp(are-2, is-6)
prep(is-6, about-7)
punct(are-2, .-8)

nsubj(are-2, Academics-1)
root(ROOT-0, are-2)
nsubjpass(graded-5, what-3)
auxpass(graded-5, get-4)
ccomp(are-2, graded-5)
punct(are-2, .-6)

poss(GPAs-3, Students-1)
possessive(Students-1, '-2)
nsubj(determine-9, GPAs-3)
aux(determine-9, will-4)
punct(determine-9, ,-5)
prep(determine-9, in-6)
pobj(in-6, part-7)
punct(determine-9, ,-8)
root(ROOT-0, determine-9)
dobj(do-15, what-10)
nsubj(able-13, they-11)
cop(able-13, are-12)
ccomp(determine-9, able-13)
aux(do-15, to-14)
xcomp(able-13, do-15)
prep(do-15, with-16)
poss(lives-18, their-17)
pobj(with-16, lives-18)
punct(determine-9, .-19)

cc(kind-7, But-1)
nsubj(kind-7, academics-2)
cop(kind-7, are-3)
quantmod(one-5, only-4)
num(kind-7, one-5)
amod(kind-7, particular-6)
root(ROOT-0, kind-7)
prep(kind-7, of-8)
pobj(of-8, knowledge-9)
punct(kind-7, .-10)

poss(statement-3, Carolyn-1)
possessive(Carolyn-1, 's-2)
nsubj(assumes-4, statement-3)
root(ROOT-0, assumes-4)
mark(learn-9, that-5)
det(student-7, a-6)
nsubj(learn-9, student-7)
aux(learn-9, can-8)
ccomp(assumes-4, learn-9)
advmod(important-11, more-10)
amod(things-12, important-11)
dobj(learn-9, things-12)
prep(learn-9, from-13)
pobj(from-13, academics-14)
prep(academics-14, than-15)
pcomp(than-15, from-16)
pobj(from-16, participation-17)
prep(participation-17, on-18)
det(team-21, a-19)
nn(team-21, sports-20)
pobj(on-18, team-21)
punct(assumes-4, .-22)

advmod(learned-34, Personally-1)
punct(learned-34, ,-2)
advmod(learned-34, though-3)
punct(learned-34, ,-4)
num(things-10, some-5)
quantmod(some-5, of-6)
det(things-10, the-7)
advmod(important-9, most-8)
amod(things-10, important-9)
nsubj(learned-34, things-10)
nsubj(learned-13, I-11)
aux(learned-13, 've-12)
rcmod(things-10, learned-13)
prep(things-10, about-14)
pobj(about-14, persistence-15)
punct(persistence-15, ,-16)
nn(setting-19, goal-17)
punct(setting-19, --18)
appos(persistence-15, setting-19)
punct(persistence-15, ,-20)
appos(persistence-15, success-21)
cc(success-21, and-22)
conj(success-21, excellence-23)
punct(persistence-15, ,-24)
appos(persistence-15, effort-25)
punct(persistence-15, ,-26)
appos(persistence-15, teamwork-27)
punct(persistence-15, ,-28)
appos(persistence-15, leadership-29)
punct(learned-34, ....-30)
nsubj(learned-34, these-31)
nsubj(learned-34, I-32)
aux(learned-34, 've-33)
root(ROOT-0, learned-34)
prep(learned-34, from-35)
poss(sport-37, my-36)
pobj(from-35, sport-37)
cc(sport-37, and-38)
poss(coaches-40, my-39)
conj(sport-37, coaches-40)
punct(learned-34, .-41)

nsubj(kind-5, It-1)
cop(kind-5, 's-2)
det(kind-5, a-3)
amod(kind-5, different-4)
root(ROOT-0, kind-5)
prep(kind-5, of-6)
pobj(of-6, knowledge-7)
prep(kind-5, than-8)
dobj(gains-12, what-9)
nsubj(gains-12, one-10)
advmod(gains-12, typically-11)
pcomp(than-8, gains-12)
prep(gains-12, in-13)
det(course-16, an-14)
amod(course-16, academic-15)
pobj(in-13, course-16)
punct(kind-5, ,-17)
discourse(kind-5, yes-18)
punct(kind-5, .-19)

cc(important-6, But-1)
nsubj(important-6, it-2)
cop(important-6, 's-3)
neg(less-5, no-4)
advmod(important-6, less-5)
root(ROOT-0, important-6)
punct(important-6, .-7)

cc(reason-10, And-1)
nsubj(reason-10, that-2)
punct(reason-10, ,-3)
nsubj(think-5, I-4)
parataxis(reason-10, think-5)
punct(reason-10, ,-6)
cop(reason-10, is-7)
det(reason-10, the-8)
amod(reason-10, best-9)
root(ROOT-0, reason-10)
prep(reason-10, for-11)
pcomp(for-11, awarding-12)
dobj(awarding-12, credit-13)
prep(awarding-12, for-14)
amod(athletics-16, varsity-15)
pobj(for-14, athletics-16)
punct(reason-10, .-17)

