root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(XXX-4, XXX-3)
dep(Subject-1, XXX-4)
punct(Subject-1, :-5)
det(Follow-Up-7, A-6)
dep(Subject-1, Follow-Up-7)
prep(Follow-Up-7, to-8)
poss(Invitation-10, Your-9)
pobj(to-8, Invitation-10)
prep(Invitation-10, Into-11)
poss(Directory-15, Our-12)
amod(Directory-15, Global-13)
amod(Directory-15, Professional-14)
pobj(Into-11, Directory-15)

amod(XXXX-2, Dear-1)
nsubjpass(chosen-7, XXXX-2)
punct(chosen-7, ,-3)
nsubjpass(chosen-7, You-4)
auxpass(chosen-7, were-5)
advmod(chosen-7, recently-6)
root(ROOT-0, chosen-7)
prep(chosen-7, as-8)
det(candidate-11, a-9)
amod(candidate-11, potential-10)
pobj(as-8, candidate-11)
aux(represent-13, to-12)
vmod(candidate-11, represent-13)
poss(community-16, your-14)
amod(community-16, professional-15)
dobj(represent-13, community-16)
prep(represent-13, in-17)
det(Edition-20, the-18)
nn(Edition-20, 2012-19)
pobj(in-17, Edition-20)
prep(Edition-20, of-21)
dep('s-25, Strathmore-22)
possessive(Strathmore-22, 's-23)
nsubj('s-25, Who-24)
pcomp(of-21, 's-25)
dep('s-25, Who-26)
punct(chosen-7, .-27)

nsubj(pleased-3, We-1)
cop(pleased-3, are-2)
root(ROOT-0, pleased-3)
aux(inform-5, to-4)
xcomp(pleased-3, inform-5)
dobj(inform-5, you-6)
mark(approved-12, that-7)
poss(candidacy-9, your-8)
nsubjpass(approved-12, candidacy-9)
auxpass(approved-12, was-10)
advmod(approved-12, formally-11)
ccomp(inform-5, approved-12)
nn(2012-16, March-13)
amod(March-13, 12th-14)
punct(2012-16, ,-15)
tmod(approved-12, 2012-16)
punct(pleased-3, .-17)

root(ROOT-0, Congratulations-1)
punct(Congratulations-1, .-2)

aux(verify-2, To-1)
ccomp(visit-11, verify-2)
poss(profile-4, your-3)
dobj(verify-2, profile-4)
cc(verify-2, and-5)
conj(verify-2, accept-6)
det(candidacy-8, the-7)
dobj(accept-6, candidacy-8)
punct(visit-11, ,-9)
discourse(visit-11, please-10)
root(ROOT-0, visit-11)
advmod(visit-11, here-12)
punct(visit-11, .-13)

det(Committee-3, The-1)
nn(Committee-3, Publishing-2)
nsubj(selected-4, Committee-3)
root(ROOT-0, selected-4)
dobj(selected-4, you-5)
prep(selected-4, as-6)
det(candidate-9, a-7)
amod(candidate-9, potential-8)
pobj(as-6, candidate-9)
dep(selected-4, based-10)
neg(only-12, not-11)
dep(based-10, only-12)
conj(based-10, upon-13)
poss(standing-16, your-14)
amod(standing-16, current-15)
pobj(upon-13, standing-16)
punct(based-10, ,-17)
cc(based-10, but-18)
conj(based-10, focusing-19)
advmod(well-21, as-20)
cc(focusing-19, well-21)
conj(focusing-19, on-22)
pobj(on-22, criteria-23)
prep(criteria-23, from-24)
amod(directories-28, executive-25)
cc(executive-25, and-26)
conj(executive-25, professional-27)
pobj(from-24, directories-28)
punct(directories-28, ,-29)
conj(directories-28, associations-30)
punct(directories-28, ,-31)
cc(directories-28, and-32)
nn(journals-34, trade-33)
conj(directories-28, journals-34)
punct(selected-4, .-35)

vmod(believes-7, Given-1)
poss(background-3, your-2)
dobj(Given-1, background-3)
punct(believes-7, ,-4)
det(Director-6, the-5)
nsubj(believes-7, Director-6)
root(ROOT-0, believes-7)
poss(profile-9, your-8)
nsubj(makes-10, profile-9)
ccomp(believes-7, makes-10)
det(addition-13, a-11)
amod(addition-13, fitting-12)
dobj(makes-10, addition-13)
prep(addition-13, to-14)
poss(publications-19, our-15)
amod(publications-19, online-16)
cc(online-16, and-17)
conj(online-16, hardcover-18)
pobj(to-14, publications-19)
punct(believes-7, .-20)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(fee-4, no-3)
nsubj(is-2, fee-4)
cc(fee-4, or-5)
conj(fee-4, obligation-6)
aux(listed-9, to-7)
auxpass(listed-9, be-8)
vmod(fee-4, listed-9)
punct(is-2, .-10)

mark(working-4, As-1)
nsubj(working-4, we-2)
aux(working-4, are-3)
advcl(receive-12, working-4)
prep(working-4, off-5)
pcomp(off-5, of-6)
amod(sources-8, secondary-7)
pobj(of-6, sources-8)
punct(receive-12, ,-9)
nsubj(receive-12, we-10)
aux(receive-12, must-11)
root(ROOT-0, receive-12)
dobj(receive-12, verification-13)
prep(receive-12, from-14)
pobj(from-14, you-15)
mark(accurate-20, that-16)
poss(profile-18, your-17)
nsubj(accurate-20, profile-18)
cop(accurate-20, is-19)
ccomp(receive-12, accurate-20)
punct(receive-12, .-21)

prep(validate-7, After-1)
pcomp(After-1, receiving-2)
dobj(receiving-2, verification-3)
punct(validate-7, ,-4)
nsubj(validate-7, we-5)
aux(validate-7, will-6)
root(ROOT-0, validate-7)
poss(listing-10, your-8)
nn(listing-10, registry-9)
dobj(validate-7, listing-10)
prep(validate-7, within-11)
num(days-14, seven-12)
nn(days-14, business-13)
pobj(within-11, days-14)
punct(validate-7, .-15)

advmod(finalized-2, Once-1)
vmod(share-7, finalized-2)
punct(share-7, ,-3)
poss(listing-5, your-4)
nsubj(share-7, listing-5)
aux(share-7, will-6)
root(ROOT-0, share-7)
amod(space-10, prominent-8)
nn(space-10, registry-9)
dobj(share-7, space-10)
prep(share-7, with-11)
num(individuals-16, thousands-12)
quantmod(thousands-12, of-13)
amod(individuals-16, fellow-14)
amod(individuals-16, accomplished-15)
pobj(with-11, individuals-16)
prep(individuals-16, across-17)
det(globe-19, the-18)
pobj(across-17, globe-19)
punct(share-7, ,-20)
nsubj(representing-22, each-21)
vmod(share-7, representing-22)
dobj(representing-22, accomplishment-23)
prep(representing-22, within-24)
poss(area-28, their-25)
amod(area-28, own-26)
amod(area-28, geographical-27)
pobj(within-24, area-28)
punct(share-7, .-29)

aux(verify-2, To-1)
ccomp(visit-11, verify-2)
poss(profile-4, your-3)
dobj(verify-2, profile-4)
cc(verify-2, and-5)
conj(verify-2, accept-6)
det(candidacy-8, the-7)
dobj(accept-6, candidacy-8)
punct(visit-11, ,-9)
discourse(visit-11, please-10)
root(ROOT-0, visit-11)
advmod(visit-11, here-12)
punct(visit-11, .-13)

poss(deadline-3, Our-1)
nn(deadline-3, registration-2)
nsubj(2012-13, deadline-3)
prep(deadline-3, for-4)
det(year-6, this-5)
poss(candidates-8, year-6)
possessive(year-6, 's-7)
pobj(for-4, candidates-8)
cop(2012-13, is-9)
nn(2012-13, April-10)
amod(2012-13, 30th-11)
punct(2012-13, ,-12)
root(ROOT-0, 2012-13)
punct(2012-13, .-14)

aux(ensure-2, To-1)
advcl(receive-9, ensure-2)
nsubjpass(included-5, you-3)
auxpass(included-5, are-4)
ccomp(ensure-2, included-5)
punct(receive-9, ,-6)
nsubj(receive-9, we-7)
aux(receive-9, must-8)
root(ROOT-0, receive-9)
poss(verification-11, your-10)
dobj(receive-9, verification-11)
prep(receive-9, on-12)
cc(on-12, or-13)
conj(on-12, before-14)
det(date-16, this-15)
pobj(on-12, date-16)
punct(receive-9, .-17)

prep(salute-7, On-1)
pobj(On-1, behalf-2)
prep(behalf-2, of-3)
poss(Committee-5, our-4)
pobj(of-3, Committee-5)
nsubj(salute-7, I-6)
root(ROOT-0, salute-7)
poss(achievement-9, your-8)
dobj(salute-7, achievement-9)
cc(salute-7, and-10)
conj(salute-7, welcome-11)
dobj(welcome-11, you-12)
prep(welcome-11, to-13)
poss(association-15, our-14)
pobj(to-13, association-15)
punct(salute-7, .-16)

dep(Blakely-4, Sincerely-1)
punct(Blakely-4, ,-2)
nn(Blakely-4, J.M.-3)
root(ROOT-0, Blakely-4)
nn(President-6, Vice-5)
dep(Blakely-4, President-6)
punct(Blakely-4, ,-7)
nn(Division-9, Research-8)
dep(Blakely-4, Division-9)

poss(Registry-4, Strathmore-1)
possessive(Strathmore-1, 's-2)
nn(Registry-4, Business-3)
root(ROOT-0, Registry-4)
num(Street-7, 26-5)
nn(Street-7, Bond-6)
dep(Registry-4, Street-7)
dep(Street-7, Westbury-8)
punct(Street-7, ,-9)
dep(Street-7, NY-10)
dep(Street-7, 11590-11)
punct(Street-7, ,-12)
dep(Street-7, USA-13)

nn(Notice-2, Confidentiality-1)
root(ROOT-0, Notice-2)
punct(Notice-2, :-3)
det(communication-6, This-4)
nn(communication-6, e-mail-5)
nsubj(contain-11, communication-6)
cc(communication-6, and-7)
det(attachments-9, any-8)
conj(communication-6, attachments-9)
aux(contain-11, may-10)
dep(Notice-2, contain-11)
amod(information-15, confidential-12)
cc(confidential-12, and-13)
conj(confidential-12, privileged-14)
dobj(contain-11, information-15)
prep(contain-11, for-16)
det(use-18, the-17)
pobj(for-16, use-18)
prep(use-18, of-19)
det(recipients-22, the-20)
amod(recipients-22, designated-21)
pobj(of-19, recipients-22)
vmod(recipients-22, named-23)
advmod(named-23, above-24)
punct(Notice-2, .-25)

mark(recipient-7, If-1)
nsubj(recipient-7, you-2)
cop(recipient-7, are-3)
neg(recipient-7, not-4)
det(recipient-7, the-5)
amod(recipient-7, intended-6)
advcl(notified-12, recipient-7)
punct(notified-12, ,-8)
nsubjpass(notified-12, you-9)
auxpass(notified-12, are-10)
advmod(notified-12, hereby-11)
root(ROOT-0, notified-12)
mark(received-16, that-13)
nsubj(received-16, you-14)
aux(received-16, have-15)
ccomp(notified-12, received-16)
det(communication-18, this-17)
dobj(received-16, communication-18)
prep(received-16, in-19)
pobj(in-19, error-20)
cc(received-16, and-21)
mark(prohibited-39, that-22)
det(review-24, any-23)
nsubjpass(prohibited-39, review-24)
punct(review-24, ,-25)
conj(review-24, disclosure-26)
punct(review-24, ,-27)
conj(review-24, dissemination-28)
punct(review-24, ,-29)
conj(review-24, distribution-30)
cc(review-24, or-31)
conj(review-24, copying-32)
prep(review-24, of-33)
pobj(of-33, it-34)
cc(it-34, or-35)
dep(contents-37, its-36)
conj(it-34, contents-37)
auxpass(prohibited-39, is-38)
conj(received-16, prohibited-39)
punct(notified-12, .-40)

mark(received-4, If-1)
nsubj(received-4, you-2)
aux(received-4, have-3)
advcl(delete-11, received-4)
det(communication-6, this-5)
dobj(received-4, communication-6)
prep(received-4, in-7)
pobj(in-7, error-8)
punct(delete-11, ,-9)
discourse(delete-11, please-10)
root(ROOT-0, delete-11)
det(communication-13, the-12)
dobj(delete-11, communication-13)
cc(delete-11, and-14)
conj(delete-11, unsubscribe-15)
prep(unsubscribe-15, from-16)
det(mailing-18, the-17)
pobj(from-16, mailing-18)
xcomp(unsubscribe-15, using-19)
det(options-21, the-20)
dobj(using-19, options-21)
amod(options-21, available-22)
prep(available-22, in-23)
det(email-25, this-24)
pobj(in-23, email-25)
punct(delete-11, .-26)

aux(remove-2, To-1)
dep(visit-9, remove-2)
dobj(remove-2, yourself-3)
prep(remove-2, from-4)
amod(mailings-6, future-5)
pobj(from-4, mailings-6)
punct(visit-9, ,-7)
discourse(visit-9, please-8)
root(ROOT-0, visit-9)
advmod(visit-9, here-10)
aux(use-12, to-11)
xcomp(visit-9, use-12)
poss(system-16, our-13)
amod(system-16, automated-14)
nn(system-16, removal-15)
dobj(use-12, system-16)
punct(visit-9, .-17)

nsubjpass(removed-4, You-1)
aux(removed-4, will-2)
auxpass(removed-4, be-3)
root(ROOT-0, removed-4)
prep(removed-4, from-5)
poss(database-8, our-6)
nn(database-8, mailing-7)
pobj(from-5, database-8)
prep(removed-4, within-9)
num(days-12, seven-10)
dep(days-12, 7-11)
pobj(within-9, days-12)
punct(removed-4, .-13)

