root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Re-3)
punct(Re-3, :-4)
pobj(Re-3, Information-5)
prep(Information-5, for-6)
nn(Skilling-8, Jeff-7)
pobj(for-6, Skilling-8)
prep(Information-5, from-9)
nn(Scott-11, Kevin-10)
pobj(from-9, Scott-11)

root(ROOT-0, Confirming-1)
nn(meeting-4, 1:00-2)
dep(1:00-2, p.m.-3)
dobj(Confirming-1, meeting-4)
dep(meeting-4, on-5)
pobj(on-5, June-6)
num(June-6, 12-7)
prep(on-5, at-8)
det(Resort-11, the-9)
nn(Resort-11, Venetian-10)
pobj(at-8, Resort-11)
prep(on-5, in-12)
nn(Vegas-14, Las-13)
pobj(in-12, Vegas-14)
punct(Confirming-1, .-15)

root(ROOT-0, Thanks-1)
punct(Williamson-4, ,-2)
dep(Williamson-4, Joannie-3)
dep(Thanks-1, Williamson-4)
num(Williamson-4, 713-345-7774-5)

discourse(respond-2, Please-1)
root(ROOT-0, respond-2)
prep(respond-2, to-3)
pobj(to-3, <kevinscott@onlinemailbox.net>-4)

nn(Information-3, Subject-1)
punct(Information-3, :-2)
root(ROOT-0, Information-3)
prep(Information-3, for-4)
nn(Skilling-6, Jeff-5)
pobj(for-4, Skilling-6)
prep(Skilling-6, from-7)
nn(Scott-9, Kevin-8)
pobj(from-7, Scott-9)

nn(2001-4, April-1)
num(April-1, 25-2)
punct(2001-4, ,-3)
root(ROOT-0, 2001-4)

amod(Jeff-2, Dear-1)
nsubj(Thank-4, Jeff-2)
punct(Thank-4, ,-3)
root(ROOT-0, Thank-4)
dobj(Thank-4, you-5)
prep(Thank-4, for-6)
pcomp(for-6, setting-7)
advmod(setting-7, aside-8)
dobj(setting-7, time-9)
aux(meet-11, to-10)
vmod(setting-7, meet-11)
prep(meet-11, with-12)
pobj(with-12, me-13)
punct(Thank-4, .-14)

nsubj(attached-3, I-1)
aux(attached-3, have-2)
root(ROOT-0, attached-3)
poss(resume-5, my-4)
dobj(attached-3, resume-5)
aux(help-7, to-6)
vmod(attached-3, help-7)
ccomp(help-7, bring-8)
dobj(bring-8, you-9)
dep(date-12, up-10)
dep(date-12, to-11)
dep(bring-8, date-12)
prep(date-12, on-13)
poss(career-15, my-14)
pobj(on-13, career-15)
punct(attached-3, .-16)

mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, will-3)
advcl(providing-9, see-4)
punct(providing-9, ,-5)
nsubj(providing-9, I-6)
aux(providing-9, have-7)
aux(providing-9, been-8)
root(ROOT-0, providing-9)
amod(services-11, advisory-10)
dobj(providing-9, services-11)
prep(providing-9, since-12)
pobj(since-12, 1995-13)
punct(providing-9, .-14)

prep(done-7, During-1)
det(years-3, these-2)
pobj(During-1, years-3)
punct(done-7, ,-4)
nsubj(done-7, I-5)
aux(done-7, have-6)
root(ROOT-0, done-7)
num(work-12, some-8)
quantmod(some-8, of-9)
poss(work-12, my-10)
amod(work-12, best-11)
dobj(done-7, work-12)
punct(done-7, .-13)

nsubj(proud-3, I-1)
cop(proud-3, am-2)
root(ROOT-0, proud-3)
prep(proud-3, of-4)
det(service-6, the-5)
pobj(of-4, service-6)
dobj(rendered-10, that-7)
nsubj(rendered-10, I-8)
aux(rendered-10, have-9)
rcmod(service-6, rendered-10)
prep(service-6, as-11)
det(consultant-14, an-12)
amod(consultant-14, independent-13)
pobj(as-11, consultant-14)
punct(proud-3, .-15)

advmod(feel-4, Now-1)
punct(feel-4, ,-2)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
nsubj(time-7, it-5)
cop(time-7, is-6)
ccomp(feel-4, time-7)
aux(move-9, to-8)
vmod(time-7, move-9)
prep(move-9, to-10)
det(chapter-13, a-11)
amod(chapter-13, new-12)
pobj(to-10, chapter-13)
prep(chapter-13, in-14)
poss(career-16, my-15)
pobj(in-14, career-16)
punct(feel-4, .-17)

nsubj(look-2, I-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(forward-3, to-4)
pcomp(to-4, sitting-5)
prt(sitting-5, down-6)
prep(sitting-5, with-7)
pobj(with-7, you-8)
aux(think-10, to-9)
xcomp(sitting-5, think-10)
prt(think-10, through-11)
dobj(think-10, ways-12)
aux(apply-14, to-13)
vmod(ways-12, apply-14)
poss(experience-16, my-15)
dobj(apply-14, experience-16)
punct(experience-16, ,-17)
conj(experience-16, intellect-18)
cc(experience-16, and-19)
conj(experience-16, energies-20)
prep(apply-14, to-21)
amod(challenges-24, new-22)
amod(challenges-24, professional-23)
pobj(to-21, challenges-24)
punct(look-2, .-25)

nsubj(respect-2, I-1)
root(ROOT-0, respect-2)
dobj(respect-2, you-3)
advmod(respect-2, tremendously-4)
punct(respect-2, ,-5)
cc(respect-2, and-6)
advmod(lie-15, wherever-7)
det(part-10, the-8)
amod(part-10, next-9)
nsubj(lie-15, part-10)
prep(part-10, of-11)
poss(career-13, my-12)
pobj(of-11, career-13)
aux(lie-15, may-14)
advcl(know-18, lie-15)
punct(know-18, ,-16)
nsubj(know-18, I-17)
conj(respect-2, know-18)
mark(benefit-25, that-19)
poss(search-21, my-20)
nsubj(benefit-25, search-21)
cc(search-21, and-22)
conj(search-21, choice-23)
aux(benefit-25, will-24)
ccomp(know-18, benefit-25)
advmod(benefit-25, significantly-26)
prep(benefit-25, from-27)
poss(perspective-29, your-28)
pobj(from-27, perspective-29)
punct(respect-2, .-30)

advmod(attaching-5, Finally-1)
punct(attaching-5, ,-2)
nsubj(attaching-5, I-3)
aux(attaching-5, am-4)
root(ROOT-0, attaching-5)
det(recommendation-7, the-6)
dobj(attaching-5, recommendation-7)
prep(recommendation-7, to-8)
pobj(to-8, HBS-9)
dobj(wrote-12, that-10)
nsubj(wrote-12, you-11)
rcmod(recommendation-7, wrote-12)
prep(wrote-12, in-13)
pobj(in-13, 1981-14)
punct(attaching-5, .-15)

nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, it-3)
prep(found-2, during-4)
det(period-8, a-5)
advmod(challenging-7, profoundly-6)
amod(period-8, challenging-7)
pobj(during-4, period-8)
prep(period-8, in-9)
poss(life-11, my-10)
pobj(in-9, life-11)
punct(found-2, .-12)

poss(words-3, Your-1)
amod(words-3, historic-2)
nsubj(helped-6, words-3)
prep(words-3, of-4)
pobj(of-4, support-5)
root(ROOT-0, helped-6)
dobj(helped-6, me-7)
dep(helped-6, keep-8)
ccomp(keep-8, fighting-9)
cc(fighting-9, and-10)
advmod(moving-12, successfully-11)
conj(fighting-9, moving-12)
advmod(moving-12, forward-13)
punct(helped-6, .-14)

mark(like-4, If-1)
nsubj(like-4, you-2)
aux(like-4, would-3)
advcl(call-13, like-4)
aux(reach-6, to-5)
xcomp(like-4, reach-6)
dobj(reach-6, me-7)
prep(reach-6, before-8)
poss(meeting-10, our-9)
pobj(before-8, meeting-10)
punct(call-13, ,-11)
discourse(call-13, please-12)
root(ROOT-0, call-13)
dobj(call-13, -LRB-213-RRB-926-2626-14)
cc(call-13, or-15)
conj(call-13, email-16)
dobj(email-16, kevinscott@onlinemailbox.net-17)
punct(call-13, .-18)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
advmod(Thank-1, again-3)
punct(Thank-1, .-4)

dep(Kevin-3, Sincerely-1)
punct(Kevin-3, ,-2)
root(ROOT-0, Kevin-3)

