root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
aux(help-5, Can-3)
nsubj(help-5, you-4)
dep(Subject-1, help-5)
dobj(help-5, me-6)
punct(Subject-1, ?-7)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
aux(help-5, Can-3)
nsubj(help-5, you-4)
dep(Subject-1, help-5)
dobj(help-5, me-6)
punct(Subject-1, ?-7)

nsubj(looking-3, I-1)
aux(looking-3, am-2)
root(ROOT-0, looking-3)
prep(looking-3, for-4)
det(help-6, some-5)
pobj(for-4, help-6)
prep(help-6, in-7)
pcomp(in-7, identifying-8)
det(person-LRB-s-RRB--11, the-9)
amod(person-LRB-s-RRB--11, right-10)
dobj(identifying-8, person-LRB-s-RRB--11)
prep(person-LRB-s-RRB--11, at-12)
punct(at-12, :-13)
nn(Corp.-15, Enron-14)
pobj(at-12, Corp.-15)
punct(identifying-8, ,-16)
prep(identifying-8, for-17)
det(introduction-19, an-18)
pobj(for-17, introduction-19)
prep(introduction-19, of-20)
poss(solution-23, our-21)
nn(solution-23, software-22)
pobj(of-20, solution-23)
punct(looking-3, .-24)

nsubj(appreciate-19, Steven-1)
punct(appreciate-19, ,-2)
mark(take-6, if-3)
nsubj(take-6, you-4)
aux(take-6, could-5)
advcl(appreciate-19, take-6)
det(moment-8, a-7)
dobj(take-6, moment-8)
cc(take-6, and-9)
conj(take-6, point-10)
dobj(point-10, me-11)
prep(point-10, to-12)
det(contact-15, the-13)
amod(contact-15, appropriate-14)
pobj(to-12, contact-15)
nsubj(appreciate-19, I-16)
aux(appreciate-19, would-17)
advmod(appreciate-19, greatly-18)
root(ROOT-0, appreciate-19)
dobj(appreciate-19, it-20)
punct(appreciate-19, .-21)

root(ROOT-0, Summary-1)
prep(Summary-1, of-2)
pobj(of-2, eProvisioning-3)
punct(Summary-1, :-4)
nsubj(improves-7, eProvisioning-5)
advmod(improves-7, radically-6)
dep(Summary-1, improves-7)
poss(Time-10, people-8)
possessive(people-8, 's-9)
dobj(improves-7, Time-10)
punct(Time-10, --11)
prep(Time-10, To-12)
punct(To-12, --13)
pobj(To-12, Productivity-14)
prep(improves-7, by-15)
pcomp(by-15, transforming-16)
det(activities-19, the-17)
amod(activities-19, disparate-18)
dobj(transforming-16, activities-19)
nsubj(allocate-21, that-20)
rcmod(activities-19, allocate-21)
nn(resources-23, IT-22)
dobj(allocate-21, resources-23)
prep(allocate-21, to-24)
pobj(to-24, people-25)
prep(transforming-16, into-26)
det(process-31, a-27)
amod(process-31, secure-28)
cc(secure-28, and-29)
conj(secure-28, automatic-30)
pobj(into-26, process-31)
punct(Summary-1, .-32)

advmod(provisioned-2, Once-1)
advcl(remain-6, provisioned-2)
punct(remain-6, ,-3)
det(resources-5, these-4)
nsubj(remain-6, resources-5)
root(ROOT-0, remain-6)
advmod(connected-8, digitally-7)
acomp(remain-6, connected-8)
prep(connected-8, to-9)
det(person-11, each-10)
pobj(to-9, person-11)
mark(move-14, as-12)
nsubj(move-14, they-13)
advcl(remain-6, move-14)
prep(move-14, through-15)
det(cycle-18, the-16)
nn(cycle-18, business-17)
pobj(through-15, cycle-18)
cc(remain-6, and-19)
auxpass(updated-22, are-20)
advmod(updated-22, dynamically-21)
conj(remain-6, updated-22)
prep(updated-22, as-23)
pobj(as-23, necessary-24)
punct(remain-6, .-25)

prep(removed-13, At-1)
det(time-4, the-2)
amod(time-4, appropriate-3)
pobj(At-1, time-4)
punct(removed-13, ,-5)
nsubjpass(removed-13, they-6)
auxpass(removed-13, are-7)
advmod(removed-13, systematically-8)
punct(systematically-8, ,-9)
advmod(systematically-8, securely-10)
cc(systematically-8, and-11)
conj(systematically-8, automatically-12)
root(ROOT-0, removed-13)
punct(removed-13, .-14)

nsubj(gain-5, Organizations-1)
nsubj(employ-3, that-2)
rcmod(Organizations-1, employ-3)
dobj(employ-3, eProvisioning-4)
root(ROOT-0, gain-5)
det(edge-8, a-6)
amod(edge-8, competitive-7)
dobj(gain-5, edge-8)
cc(gain-5, and-9)
conj(gain-5, access-10)
amod(security-12, complete-11)
dobj(access-10, security-12)
prep(access-10, by-13)
pcomp(by-13, ensuring-14)
mark(kept-18, that-15)
nsubjpass(kept-18, people-16)
auxpass(kept-18, are-17)
ccomp(ensuring-14, kept-18)
xcomp(kept-18, productive-19)
prep(kept-18, from-20)
pobj(from-20, day-21)
num(day-21, one-22)
punct(kept-18, ,-23)
cc(kept-18, and-24)
auxpass(prevented-26, are-25)
conj(kept-18, prevented-26)
prep(prevented-26, from-27)
pcomp(from-27, becoming-28)
acomp(becoming-28, counterproductive-29)
prep(prevented-26, beyond-30)
det(day-32, the-31)
pobj(beyond-30, day-32)
nsubj(leave-34, they-33)
rcmod(day-32, leave-34)
punct(gain-5, .-35)

prep(manage-16, In-1)
pobj(In-1, addition-2)
punct(manage-16, ,-3)
prep(manage-16, by-4)
pcomp(by-4, aligning-5)
poss(infrastructure-8, their-6)
nn(infrastructure-8, IT-7)
dobj(aligning-5, infrastructure-8)
prep(aligning-5, with-9)
nn(priorities-11, business-10)
pobj(with-9, priorities-11)
punct(manage-16, ,-12)
nsubj(manage-16, organizations-13)
aux(manage-16, can-14)
advmod(manage-16, effectively-15)
root(ROOT-0, manage-16)
dobj(manage-16, change-17)
prep(manage-16, across-18)
det(enterprise-21, the-19)
amod(enterprise-21, extended-20)
pobj(across-18, enterprise-21)
punct(manage-16, ,-22)
cc(manage-16, and-23)
advmod(manage-16, better-24)
conj(manage-16, respond-25)
prep(respond-25, to-26)
amod(requirements-29, emerging-27)
nn(requirements-29, market-28)
pobj(to-26, requirements-29)
punct(manage-16, .-30)

nn(One-3, eProvision-1)
nn(One-3, Day-2)
nsubj(provides-4, One-3)
root(ROOT-0, provides-4)
nn(executives-8, business-5)
cc(business-5, and-6)
conj(business-5, IT-7)
dobj(provides-4, executives-8)
prep(provides-4, with-9)
det(ability-11, the-10)
pobj(with-9, ability-11)
aux(identify-14, to-12)
advmod(identify-14, quickly-13)
vmod(ability-11, identify-14)
dobj(identify-14, bottlenecks-15)
cc(identify-14, and-16)
conj(identify-14, maintain-17)
dobj(maintain-17, accountability-18)
prep(accountability-18, of-19)
det(process-22, the-20)
nn(process-22, eProvisioning-21)
pobj(of-19, process-22)
prep(identify-14, through-23)
amod(reporting-25, comprehensive-24)
nn(capabilities-28, reporting-25)
cc(reporting-25, and-26)
conj(reporting-25, tracking-27)
pobj(through-23, capabilities-28)
punct(provides-4, .-29)

mark(expand-6, As-1)
nn(relationships-3, business-2)
nsubj(expand-6, relationships-3)
prep(relationships-3, between-4)
pobj(between-4, organizations-5)
advcl(provides-11, expand-6)
punct(provides-11, ,-7)
nn(Layers-9, Business-8)
nn(technology-10, Layers-9)
nsubj(provides-11, technology-10)
root(ROOT-0, provides-11)
det(framework-13, the-12)
dobj(provides-11, framework-13)
prep(framework-13, for-14)
pobj(for-14, integration-15)
cc(integration-15, and-16)
conj(integration-15, interoperability-17)
prep(integration-15, between-18)
nn(partners-20, eProvisioning-19)
pobj(between-18, partners-20)
dep(partners-20, --21)
dep(partners-20, suppliers-22)
cc(suppliers-22, and-23)
nn(providers-25, service-24)
conj(suppliers-22, providers-25)
punct(partners-20, ,-26)
appos(partners-20, devices-27)
cc(devices-27, and-28)
conj(devices-27, applications-29)
punct(integration-15, --30)
nsubj(foundations-35, which-31)
cop(foundations-35, are-32)
det(foundations-35, the-33)
amod(foundations-35, digital-34)
rcmod(integration-15, foundations-35)
prep(foundations-35, of-36)
det(economy-39, the-37)
nn(economy-39, Internet-38)
pobj(of-36, economy-39)
punct(provides-11, .-40)

discourse(give-6, Please-1)
punct(give-6, ,-2)
mark(give-6, if-3)
nsubj(give-6, you-4)
aux(give-6, could-5)
root(ROOT-0, give-6)
iobj(give-6, me-7)
det(minutes-10, a-8)
amod(minutes-10, few-9)
dobj(give-6, minutes-10)
prep(minutes-10, of-11)
poss(time-14, your-12)
amod(time-14, valuable-13)
pobj(of-11, time-14)
cc(give-6, or-15)
conj(give-6, guide-16)
dobj(guide-16, me-17)
prep(guide-16, to-18)
det(person-21, the-19)
amod(person-21, right-20)
pobj(to-18, person-21)
aux(describe-23, to-22)
vmod(person-21, describe-23)
det(benefits-26, the-24)
amod(benefits-26, significant-25)
dobj(describe-23, benefits-26)
prep(benefits-26, of-27)
dobj(offer-30, what-28)
nsubj(offer-30, we-29)
pcomp(of-27, offer-30)
punct(give-6, .-31)

dep(Site-3, "-1)
nn(Site-3, Web-2)
root(ROOT-0, Site-3)
punct(Site-3, :-4)
dep(Site-3, http:$$$$www.businesslayers.com-5)

root(ROOT-0, Demo-Site-1)
punct(Demo-Site-1, :-2)
dep(Demo-Site-1, http:$$$$demo.businesslayers.com-3)

root(ROOT-0, User-1)
punct(User-1, :-2)
dep(User-1, blayers-3)

nn(blayers-3, Pass-1)
punct(blayers-3, :-2)
root(ROOT-0, blayers-3)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(time-5, your-4)
pobj(for-3, time-5)
punct(Thank-1, .-6)

nn(Knight-2, Steve-1)
root(ROOT-0, Knight-2)
nn(Manager-6, SC-3)
amod(Sales-5, Regional-4)
nn(Manager-6, Sales-5)
dep(Knight-2, Manager-6)
nn(Layers-8, Business-7)
nn(Inc-10, Layers-8)
punct(Inc-10, ,-9)
dep(Knight-2, Inc-10)
punct(Knight-2, .-11)

root(ROOT-0, 817-490-0170-1)

