nn(Suit-2, Zoot-1)
root(ROOT-0, Suit-2)
det(style-4, A-3)
dep(Suit-2, style-4)
prep(style-4, of-5)
pobj(of-5, suit-6)
vmod(style-4, worn-7)
prep(worn-7, by-8)
nn(Americans-10, African-9)
pobj(by-8, Americans-10)
punct(Americans-10, ,-11)
nn(Americans-13, Filipino-12)
conj(Americans-10, Americans-13)
punct(Americans-10, ,-14)
cc(Americans-10, and-15)
nn(Americans-17, Mexican-16)
conj(Americans-10, Americans-17)
prep(worn-7, during-18)
det(1930s-20, the-19)
pobj(during-18, 1930s-20)
cc(1930s-20, and-21)
conj(1930s-20, 1940s-22)
punct(Suit-2, .-23)

prep(associated-10, In-1)
amod(culture-3, Chicano-2)
pobj(In-1, culture-3)
det(style-5, this-4)
nsubjpass(associated-10, style-5)
prep(style-5, of-6)
pobj(of-6, dress-7)
auxpass(associated-10, is-8)
advmod(associated-10, primarily-9)
root(ROOT-0, associated-10)
prep(associated-10, with-11)
det(pachucos-13, the-12)
pobj(with-11, pachucos-13)
prep(pachucos-13, of-14)
det(1940s-16, the-15)
pobj(of-14, 1940s-16)
punct(associated-10, .-17)

det(fashion-2, The-1)
nsubj(was-6, fashion-2)
prep(fashion-2, at-3)
det(time-5, that-4)
pobj(at-3, time-5)
root(ROOT-0, was-6)
aux(wear-8, to-7)
xcomp(was-6, wear-8)
advmod(baggy-10, very-9)
amod(pants-11, baggy-10)
dobj(wear-8, pants-11)
prep(pants-11, with-12)
amod(legs-14, pegged-13)
pobj(with-12, legs-14)
punct(pants-11, ,-15)
amod(jackets-17, long-16)
conj(pants-11, jackets-17)
prep(jackets-17, with-18)
amod(pads-23, high-19)
cc(high-19, and-20)
conj(high-19, sharp-21)
nn(pads-23, shoulder-22)
pobj(with-18, pads-23)
punct(pants-11, ,-24)
advmod(soled-27, thick-25)
punct(soled-27, --26)
amod(shoes-28, soled-27)
conj(pants-11, shoes-28)
punct(pants-11, ,-29)
cc(pants-11, and-30)
amod(chains-33, long-31)
nn(chains-33, watch-32)
conj(pants-11, chains-33)
vmod(chains-33, dangling-34)
prep(dangling-34, from-35)
det(belt-37, the-36)
pobj(from-35, belt-37)
punct(was-6, .-38)

det(addition-2, An-1)
nsubj(haircut-13, addition-2)
prep(addition-2, to-3)
det(style-6, the-4)
amod(style-6, whole-5)
pobj(to-3, style-6)
amod(style-6, common-7)
prep(common-7, to-8)
pobj(to-8, Chicanos-9)
cop(haircut-13, was-10)
det(haircut-13, a-11)
amod(haircut-13, particular-12)
root(ROOT-0, haircut-13)
punct(haircut-13, ,-14)
amod(haircut-13, long-15)
prep(long-15, with-16)
det(ducktail-18, a-17)
pobj(with-16, ducktail-18)
cc(ducktail-18, and-19)
det(hat-22, a-20)
amod(hat-22, wide-brimmed-21)
conj(ducktail-18, hat-22)
punct(haircut-13, .-23)

det(word-2, The-1)
nsubjpass(known-5, word-2)
dep(word-2, zoot-3)
auxpass(known-5, was-4)
root(ROOT-0, known-5)
prep(known-5, within-6)
det(culture-10, the-7)
amod(culture-10, urban-8)
nn(culture-10, jazz-9)
pobj(within-6, culture-10)
prep(culture-10, of-11)
pobj(of-11, Harlem-12)
punct(known-5, ,-13)
cc(known-5, and-14)
nsubj(meant-16, it-15)
conj(known-5, meant-16)
dobj(meant-16, something-17)
dep(exaggerated-19, either-18)
amod(something-17, exaggerated-19)
prep(exaggerated-19, in-20)
pobj(in-20, performance-21)
cc(in-20, or-22)
conj(in-20, in-23)
pobj(in-23, style-24)
punct(known-5, .-25)

amod(Americans-3, Many-1)
nn(Americans-3, African-2)
nsubj(wore-4, Americans-3)
root(ROOT-0, wore-4)
det(style-7, an-5)
amod(style-7, extravagant-6)
dobj(wore-4, style-7)
prep(style-7, of-8)
pobj(of-8, clothing-9)
punct(style-7, ,-10)
det(pants-14, the-11)
amod(pants-14, baggy-12)
amod(pants-14, pegged-13)
appos(style-7, pants-14)
cc(pants-14, and-15)
conj(pants-14, jackets-16)
prep(jackets-16, with-17)
amod(shoulders-19, padded-18)
pobj(with-17, shoulders-19)
punct(style-7, ,-20)
nsubj(became-23, that-21)
advmod(became-23, later-22)
rcmod(style-7, became-23)
acomp(became-23, known-24)
prep(known-24, as-25)
det(suit-28, the-26)
nn(suit-28, zoot-27)
pobj(as-25, suit-28)
punct(wore-4, .-29)

prep(describes-11, In-1)
det(novel-3, the-2)
pobj(In-1, novel-3)
nn(Man-5, Invisible-4)
dep(novel-3, Man-5)
prep(novel-3, by-6)
nn(Ellison-8, Ralph-7)
pobj(by-6, Ellison-8)
punct(describes-11, ,-9)
nsubj(describes-11, he-10)
root(ROOT-0, describes-11)
det(zoot--suiters-13, the-12)
poss(style-15, zoot--suiters-13)
possessive(zoot--suiters-13, ’-14)
dobj(describes-11, style-15)
punct(style-15, ,-16)
punct(style-15, “-17)
dep(style-15, walking-18)
advmod(walking-18, slowly-19)
punct(walking-18, ,-20)
poss(shoulders-22, their-21)
nsubj(swaying-23, shoulders-22)
vmod(walking-18, swaying-23)
punct(walking-18, ,-24)
poss(legs-26, their-25)
nsubj(swinging-27, legs-26)
vmod(walking-18, swinging-27)
prep(swinging-27, from-28)
poss(hips-30, their-29)
pobj(from-28, hips-30)
prep(swinging-27, in-31)
pobj(in-31, trousers-32)
nsubj(ballooned-34, that-33)
rcmod(trousers-32, ballooned-34)
advmod(ballooned-34, upward-35)
prep(upward-35, from-36)
pobj(from-36, cuffs-37)
vmod(cuffs-37, fitting-38)
advmod(fitting-38, snug-39)
prep(fitting-38, about-40)
poss(ankles-42, their-41)
pobj(about-40, ankles-42)
punct(walking-18, ;-43)
poss(coats-45, their-44)
npadvmod(walking-18, coats-45)
amod(coats-45, long-46)
cc(long-46, and-47)
conj(long-46, hip-tight-48)
prep(long-46, with-49)
pobj(with-49, shoulders-50)
advmod(broad-53, far-51)
advmod(broad-53, too-52)
amod(shoulders-50, broad-53)
aux(those-56, to-54)
cop(those-56, be-55)
xcomp(broad-53, those-56)
prep(those-56, of-57)
amod(men-60, natural-58)
amod(men-60, western-59)
pobj(of-57, men-60)
punct(style-15, ”-61)
punct(380-65, -LRB--62)
num(380-65, 1947-63)
punct(380-65, ,-64)
dep(style-15, 380-65)
punct(380-65, -RRB--66)
punct(describes-11, .-67)

prep(coat-14, In-1)
det(scenes-5, the-2)
amod(scenes-5, late-night-3)
nn(scenes-5, jazz-4)
pobj(In-1, scenes-5)
prep(scenes-5, of-6)
pobj(of-6, Harlem-7)
det(style-9, this-8)
nsubj(coat-14, style-9)
cop(coat-14, was-10)
punct(coat-14, “-11)
det(coat-14, a-12)
amod(coat-14, killer-diller-13)
root(ROOT-0, coat-14)
prep(coat-14, with-15)
det(drape-shape-17, a-16)
pobj(with-15, drape-shape-17)
punct(drape-shape-17, ,-18)
conj(drape-shape-17, reat-pleats-19)
cc(drape-shape-17, and-20)
conj(drape-shape-17, shoulders-21)
vmod(shoulders-21, padded-22)
prep(padded-22, like-23)
det(lunatic-25, a-24)
poss(cell-27, lunatic-25)
possessive(lunatic-25, ’s-26)
pobj(like-23, cell-27)
punct(coat-14, ”-28)
punct(380-30, -LRB--29)
dep(coat-14, 380-30)
punct(380-30, -RRB--31)
punct(coat-14, .-32)

nsubj(makes-2, Tyler-1)
root(ROOT-0, makes-2)
det(point-4, the-3)
dobj(makes-2, point-4)
mark(costume-13, that-5)
det(suit-8, the-6)
nn(suit-8, zoot-7)
nsubj(costume-13, suit-8)
cop(costume-13, was-9)
det(costume-13, an-10)
advmod(symbolic-12, extremely-11)
amod(costume-13, symbolic-12)
ccomp(point-4, costume-13)
punct(costume-13, ,-14)
nsubj(gave-16, which-15)
rcmod(costume-13, gave-16)
det(wearer-18, the-17)
iobj(gave-16, wearer-18)
det(look-20, the-19)
dobj(gave-16, look-20)
prep(look-20, of-21)
det(child-23, a-22)
pobj(of-21, child-23)
prep(child-23, in-24)
nn(clothing-26, adult-25)
pobj(in-24, clothing-26)
punct(makes-2, .-27)

det(shoulders-4, The-1)
amod(shoulders-4, broad-2)
amod(shoulders-4, square-3)
nsubj(gave-5, shoulders-4)
root(ROOT-0, gave-5)
det(look-8, a-6)
amod(look-8, macho-7)
dobj(gave-5, look-8)
prep(gave-5, to-9)
det(youth-11, the-10)
pobj(to-9, youth-11)
punct(gave-5, ,-12)
cc(gave-5, and-13)
det(coat-16, the-14)
amod(coat-16, finger-tipped-15)
nsubjpass(made-18, coat-16)
auxpass(made-18, was-17)
conj(gave-5, made-18)
prep(made-18, for-19)
pobj(for-19, fun-20)
cc(fun-20, and-21)
conj(fun-20, leisure-22)
punct(gave-5, .-23)

det(pants-4, The-1)
amod(pants-4, long-2)
amod(pants-4, baggy-3)
nsubjpass(made-6, pants-4)
auxpass(made-6, were-5)
root(ROOT-0, made-6)
prep(made-6, for-7)
pobj(for-7, dancing-8)
punct(dancing-8, ,-9)
advmod(jitterbug-12, especially-10)
det(jitterbug-12, the-11)
appos(dancing-8, jitterbug-12)
punct(made-6, ,-13)
cc(made-6, and-14)
det(hats-18, the-15)
amod(hats-18, wide-16)
nn(hats-18, Panama-17)
nsubj(sign-21, hats-18)
cop(sign-21, were-19)
det(sign-21, another-20)
conj(made-6, sign-21)
prep(sign-21, of-22)
pobj(of-22, adulthood-23)
punct(made-6, .-24)

punct(characteristics-13, “-1)
det(business-3, The-2)
nsubj(characteristics-13, business-3)
prep(business-3, of-4)
pobj(of-4, fun-5)
punct(fun-5, ,-6)
conj(fun-5, dancing-7)
cc(fun-5, and-8)
conj(fun-5, dating-9)
cop(characteristics-13, were-10)
det(characteristics-13, the-11)
amod(characteristics-13, key-12)
root(ROOT-0, characteristics-13)
vmod(characteristics-13, displayed-14)
prep(displayed-14, by-15)
pobj(by-15, Zoot-Suiters-16)
punct(characteristics-13, .-17)

nsubj(escape-4, It-1)
cop(escape-4, was-2)
det(escape-4, an-3)
root(ROOT-0, escape-4)
prep(escape-4, from-5)
pobj(from-5, drudgery-6)
cc(drudgery-6, and-7)
amod(labor-9, futile-8)
conj(drudgery-6, labor-9)
prep(escape-4, to-10)
det(bliss-12, the-11)
pobj(to-10, bliss-12)
prep(bliss-12, of-13)
amod(movement-15, free-wheeling-14)
pobj(of-13, movement-15)
prep(movement-15, in-16)
det(city-18, the-17)
pobj(in-16, city-18)
prep(movement-15, among-19)
pobj(among-19, youths-20)
prep(youths-20, in-21)
det(culture-25, the-22)
amod(culture-25, new-23)
nn(culture-25, youth-24)
pobj(in-21, culture-25)
punct(escape-4, ”-26)
punct(Tyler-28, -LRB--27)
dep(escape-4, Tyler-28)
punct(Tyler-28, ,-29)
dep(Tyler-28, 23-30)
punct(Tyler-28, -RRB--31)
punct(escape-4, .-32)

amod(entertainers-3, Prominent-1)
amod(entertainers-3, black-2)
nsubj(wore-4, entertainers-3)
root(ROOT-0, wore-4)
det(suit-7, the-5)
nn(suit-7, zoot-6)
dobj(wore-4, suit-7)
punct(wore-4, ,-8)
mwe(as-10, such-9)
prep(wore-4, as-10)
nn(Calloway-12, Cab-11)
pobj(as-10, Calloway-12)
punct(Calloway-12, ,-13)
nn(Jr.-16, Sammy-14)
nn(Jr.-16, Davis-15)
conj(Calloway-12, Jr.-16)
punct(Calloway-12, ,-17)
cc(Calloway-12, and-18)
nn(Ellington-20, Duke-19)
conj(Calloway-12, Ellington-20)
punct(wore-4, .-21)

nsubj(performed-2, Ellington-1)
root(ROOT-0, performed-2)
prep(performed-2, at-3)
det(Orpheum-5, the-4)
pobj(at-3, Orpheum-5)
prep(Orpheum-5, in-6)
nn(Angeles-8, Los-7)
pobj(in-6, Angeles-8)
prep(performed-2, in-9)
pobj(in-9, 1941-10)
cc(1941-10, and-11)
conj(1941-10, 1942-12)
prep(performed-2, with-13)
det(musical-15, a-14)
nsubj(called-16, musical-15)
pcomp(with-13, called-16)
ccomp(called-16, Jump-17)
prep(Jump-17, for-18)
pobj(for-18, Joy-19)
prep(wore-24, in-20)
pobj(in-20, which-21)
det(performers-23, the-22)
nsubj(wore-24, performers-23)
ccomp(called-16, wore-24)
nn(suits-26, zoot-25)
dobj(wore-24, suits-26)
punct(suits-26, ,-27)
advmod(known-29, also-28)
vmod(suits-26, known-29)
prep(known-29, as-30)
nn(suits-35, Gone-31)
prep(Gone-31, with-32)
det(Wind-34, the-33)
pobj(with-32, Wind-34)
pobj(as-30, suits-35)
punct(known-29, ,-36)
prep(known-29, after-37)
det(style-39, the-38)
pobj(after-37, style-39)
vmod(style-39, worn-40)
prep(worn-40, by-41)
nn(Gable-43, Clark-42)
pobj(by-41, Gable-43)
prep(worn-40, in-44)
det(movie-46, the-45)
pobj(in-44, movie-46)
prep(movie-46, by-47)
det(name-50, the-48)
amod(name-50, same-49)
pobj(by-47, name-50)
punct(performed-2, .-51)

advmod(worn-7, Even-1)
mark(worn-7, though-2)
det(suit-5, the-3)
nn(suit-5, zoot-4)
nsubjpass(worn-7, suit-5)
auxpass(worn-7, was-6)
advcl(identified-22, worn-7)
prep(worn-7, by-8)
det(men-11, the-9)
amod(men-11, young-10)
pobj(by-8, men-11)
prep(men-11, of-12)
amod(races-15, several-13)
amod(races-15, different-14)
pobj(of-12, races-15)
cc(races-15, and-16)
conj(races-15, ethnicities-17)
punct(identified-22, ,-18)
nsubjpass(identified-22, it-19)
auxpass(identified-22, is-20)
advmod(identified-22, primarily-21)
root(ROOT-0, identified-22)
prep(identified-22, with-23)
det(pachucos-25, the-24)
pobj(with-23, pachucos-25)
prep(pachucos-25, of-26)
nn(Angeles-28, Los-27)
pobj(of-26, Angeles-28)
punct(identified-22, .-29)

nsubj(Mexicans-5, Pachucos-1)
cop(Mexicans-5, were-2)
advmod(Mexicans-5, mostly-3)
amod(Mexicans-5, second-generation-4)
root(ROOT-0, Mexicans-5)
punct(Mexicans-5, ,-6)
det(sons-8, the-7)
appos(Mexicans-5, sons-8)
prep(sons-8, of-9)
nn(laborers-11, migrant-10)
pobj(of-9, laborers-11)
cc(laborers-11, and-12)
amod(immigrants-14, working-class-13)
conj(laborers-11, immigrants-14)
punct(Mexicans-5, .-15)

nsubj(created-2, Pachucos-1)
root(ROOT-0, created-2)
poss(subculture-5, their-3)
amod(subculture-5, own-4)
dobj(created-2, subculture-5)
punct(subculture-5, ,-6)
det(style-9, an-7)
amod(style-9, arrogant-8)
appos(subculture-5, style-9)
prep(style-9, of-10)
pobj(of-10, dressing-11)
punct(style-9, ,-12)
det(argot-16, a-13)
amod(argot-16, bilingual-14)
amod(argot-16, secret-15)
conj(style-9, argot-16)
punct(style-9, ,-17)
cc(style-9, and-18)
conj(style-9, for-19)
det(individuals-21, some-20)
pobj(for-19, individuals-21)
dep(style-9, membership-22)
prep(membership-22, in-23)
amod(gangs-26, petty-24)
amod(gangs-26, criminal-25)
pobj(in-23, gangs-26)
punct(created-2, .-27)

det(suit-3, The-1)
nn(suit-3, zoot-2)
nsubj(became-4, suit-3)
root(ROOT-0, became-4)
det(disguise-7, a-5)
amod(disguise-7, symbolic-6)
xcomp(became-4, disguise-7)
nsubj(identified-9, that-8)
rcmod(disguise-7, identified-9)
det(zoot-suiter-11, the-10)
dobj(identified-9, zoot-suiter-11)
prep(identified-9, as-12)
preconj(Mexican-15, neither-13)
det(Mexican-15, a-14)
pobj(as-12, Mexican-15)
cc(Mexican-15, nor-16)
det(American-18, an-17)
conj(Mexican-15, American-18)
punct(became-4, .-19)

nsubj(position-8, It-1)
cop(position-8, was-2)
neg(position-8, not-3)
det(position-8, a-4)
amod(position-8, bicultural-5)
cc(bicultural-5, or-6)
conj(bicultural-5, binational-7)
root(ROOT-0, position-8)
punct(position-8, ,-9)
cc(rather-11, but-10)
cc(position-8, rather-11)
det(position-13, a-12)
conj(position-8, position-13)
prep(position-13, between-14)
pobj(between-14, cultures-15)
punct(position-13, ,-16)
det(position-23, a-17)
punct(position-23, “-18)
nn(position-23, hanging-19)
prep(hanging-19, in-20)
pobj(in-20, space-21)
punct(position-23, ”-22)
appos(position-13, position-23)
punct(position-8, .-24)

det(swagger-6, The-1)
advmod(confident-3, overly-2)
amod(swagger-6, confident-3)
punct(swagger-6, ,-4)
amod(swagger-6, slow-5)
nsubj(made-17, swagger-6)
prep(swagger-6, of-7)
det(pachuco-9, the-8)
pobj(of-7, pachuco-9)
punct(made-17, ,-10)
dep(exemplified-12, today-11)
vmod(made-17, exemplified-12)
prep(exemplified-12, by-13)
det(cholo-15, the-14)
pobj(by-13, cholo-15)
punct(made-17, ,-16)
root(ROOT-0, made-17)
nsubj(appear-19, it-18)
ccomp(made-17, appear-19)
prep(appear-19, in-20)
pobj(in-20, fact-21)
mark(walking-27, as-22)
mark(walking-27, if-23)
det(zoot-suiter-25, the-24)
nsubj(walking-27, zoot-suiter-25)
aux(walking-27, were-26)
advcl(appear-19, walking-27)
prep(walking-27, on-28)
pobj(on-28, air-29)
punct(made-17, .-30)

prep(was-12, During-1)
det(summer-3, the-2)
pobj(During-1, summer-3)
prep(summer-3, of-4)
pobj(of-4, 1943-5)
det(attention-7, the-6)
nsubj(was-12, attention-7)
prep(attention-7, of-8)
det(country-11, the-9)
amod(country-11, whole-10)
pobj(of-8, country-11)
root(ROOT-0, was-12)
prep(was-12, on-13)
nn(Angeles-15, Los-14)
pobj(on-13, Angeles-15)
advmod(battled-22, when-16)
nsubj(battled-22, gangs-17)
prep(gangs-17, of-18)
pobj(of-18, sailors-19)
cc(sailors-19, and-20)
conj(sailors-19, zoot-suiters-21)
advcl(was-12, battled-22)
prep(battled-22, with-23)
det(other-25, each-24)
pobj(with-23, other-25)
prep(battled-22, in-26)
det(streets-28, the-27)
pobj(in-26, streets-28)
prep(streets-28, of-29)
det(city-31, the-30)
pobj(of-29, city-31)
punct(was-12, .-32)

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
mark(riot-9, if-4)
nsubj(riot-9, this-5)
cop(riot-9, was-6)
det(riot-9, a-7)
nn(riot-9, race-8)
advcl(unclear-3, riot-9)
cc(riot-9, or-10)
det(riot-12, a-11)
conj(riot-9, riot-12)
prep(riot-12, of-13)
amod(sailors-15, patriotic-14)
pobj(of-13, sailors-15)
nsubj(attacked-17, who-16)
rcmod(sailors-15, attacked-17)
punct(attacked-17, ,-18)
conj(attacked-17, beat-19)
punct(attacked-17, ,-20)
cc(attacked-17, and-21)
conj(attacked-17, stripped-22)
amod(Americans-25, young-23)
nn(Americans-25, Mexican-24)
dobj(attacked-17, Americans-25)
dobj(perceived-28, whom-26)
nsubj(perceived-28, they-27)
rcmod(Americans-25, perceived-28)
aux(zoot-suiters-32, to-29)
cop(zoot-suiters-32, be-30)
amod(zoot-suiters-32, unpatriotic-31)
xcomp(perceived-28, zoot-suiters-32)
punct(unclear-3, .-33)

prep(targets-11, Between-1)
det(third-3, the-2)
pobj(Between-1, third-3)
cc(third-3, and-4)
conj(third-3, thirteenth-5)
prep(third-3, of-6)
pobj(of-6, June-7)
nsubj(targets-11, zoot-suiters-8)
cop(targets-11, were-9)
amod(targets-11, open-10)
root(ROOT-0, targets-11)
punct(targets-11, .-12)

nsubjpass(written-4, Much-1)
aux(written-4, has-2)
auxpass(written-4, been-3)
root(ROOT-0, written-4)
prep(written-4, about-5)
det(riots-7, these-6)
pobj(about-5, riots-7)
prep(riots-7, from-8)
preconj(literary-10, both-9)
amod(perspectives-13, literary-10)
cc(literary-10, and-11)
conj(literary-10, historical-12)
pobj(from-8, perspectives-13)
punct(written-4, .-14)

prep(received-8, During-1)
det(1970s-4, the-2)
amod(1970s-4, late-3)
pobj(During-1, 1970s-4)
det(suit-7, the-5)
nn(suit-7, zoot-6)
nsubj(received-8, suit-7)
root(ROOT-0, received-8)
amod(recognition-10, wide-9)
dobj(received-8, recognition-10)
cc(recognition-10, and-11)
conj(recognition-10, popularity-12)
prep(received-8, with-13)
det(production-15, the-14)
pobj(with-13, production-15)
prep(production-15, of-16)
det(play-19, a-17)
amod(play-19, successful-18)
pobj(of-16, play-19)
prep(play-19, by-20)
nn(Valdez-22, Luis-21)
pobj(by-20, Valdez-22)
punct(received-8, .-23)

prep(produced-14, In-1)
pobj(In-1, 1981-2)
det(film-4, a-3)
nsubjpass(produced-14, film-4)
prep(film-4, by-5)
det(name-8, the-6)
amod(name-8, same-7)
pobj(by-5, name-8)
punct(film-4, ,-9)
nn(Suit-11, Zoot-10)
appos(film-4, Suit-11)
punct(produced-14, ,-12)
auxpass(produced-14, was-13)
root(ROOT-0, produced-14)
cc(produced-14, and-15)
conj(produced-14, directed-16)
prep(produced-14, by-17)
nn(Valdez-19, Luis-18)
pobj(by-17, Valdez-19)
punct(produced-14, ,-20)
prep(produced-14, with-21)
pobj(with-21, performances-22)
prep(performances-22, by-23)
dep(Valdez-26, actors-24)
nn(Valdez-26, Daniel-25)
pobj(by-23, Valdez-26)
cc(Valdez-26, and-27)
nn(Olmos-30, Edward-28)
nn(Olmos-30, James-29)
conj(Valdez-26, Olmos-30)
punct(produced-14, .-31)

root(ROOT-0, See-1)
advmod(See-1, also-2)
dobj(See-1, Cholos-3)
punct(Cholos-3, ;-4)
appos(Cholos-3, Pachucos-5)

root(ROOT-0, References-1)
dep(References-1, Barker-2)
num(Barker-2, 1950-3)
punct(Barker-2, ;-4)
appos(Barker-2, Cosgrove-5)
num(Cosgrove-5, 1989-6)
punct(Barker-2, ;-7)
appos(Barker-2, Ellison-8)
punct(Ellison-8, ,-9)
num(Ellison-8, 1947-10)
punct(Barker-2, ;-11)
appos(Barker-2, Mazon-12)
num(Mazon-12, 1984-13)
punct(Barker-2, ;-14)
appos(Barker-2, Sanchez-15)
num(Sanchez-15, 1978-16)
dep(Barker-2, Orona-Cordova-17)
num(Orona-Cordova-17, 1992-18)
punct(Barker-2, ;-19)
appos(Barker-2, Stone-20)
num(Stone-20, 1990-21)
punct(Barker-2, ;-22)
appos(Barker-2, Tyler-23)
num(Tyler-23, 1994-24)
punct(Barker-2, ;-25)
appos(Barker-2, Valdez-26)
num(Valdez-26, 1992-27)
punct(Barker-2, ;-28)
nn(Suit-30, Zoot-29)
appos(Barker-2, Suit-30)
num(Suit-30, 1981-31)

root(ROOT-0, Zozobra-1)
det(effigy-8, A-2)
amod(effigy-8, giant-3)
punct(effigy-8, ,-4)
num(foot-7, forty-5)
punct(foot-7, --6)
dep(effigy-8, foot-7)
dep(Zozobra-1, effigy-8)
prep(effigy-8, in-9)
det(form-11, the-10)
pobj(in-9, form-11)
prep(form-11, of-12)
det(puppet-14, a-13)
pobj(of-12, puppet-14)
punct(effigy-8, ,-15)
nsubjpass(burned-18, which-16)
auxpass(burned-18, is-17)
rcmod(effigy-8, burned-18)
prep(burned-18, during-19)
det(Fiesta-24, the-20)
amod(Fiesta-24, annual-21)
nn(Fe-23, Santa-22)
nn(Fiesta-24, Fe-23)
pobj(during-19, Fiesta-24)
vmod(Fiesta-24, held-25)
prep(held-25, in-26)
nn(Fe-28, Santa-27)
pobj(in-26, Fe-28)
punct(Fe-28, ,-29)
nn(Mexico-31, New-30)
appos(Fe-28, Mexico-31)
punct(Zozobra-1, .-32)

det(word-2, The-1)
nsubj(translates-4, word-2)
appos(word-2, Zozobra-3)
root(ROOT-0, translates-4)
prep(translates-4, to-5)
punct(gloom-7, “-6)
pobj(to-5, gloom-7)
punct(gloom-7, ”-8)
cc(gloom-7, or-9)
punct(worry-11, “-10)
conj(gloom-7, worry-11)
punct(worry-11, ”-12)
cc(gloom-7, or-13)
punct(anguished-15, “-14)
conj(gloom-7, anguished-15)
punct(translates-4, .-16)
punct(translates-4, ”-17)

det(Zozobra-2, The-1)
nsubjpass(burned-5, Zozobra-2)
auxpass(burned-5, is-3)
advmod(burned-5, ritualistically-4)
root(ROOT-0, burned-5)
prep(burned-5, at-6)
det(beginning-8, the-7)
pobj(at-6, beginning-8)
prep(beginning-8, of-9)
det(fiesta-11, the-10)
pobj(of-9, fiesta-11)
punct(burned-5, ,-12)
nsubj(symbolizes-14, which-13)
ccomp(burned-5, symbolizes-14)
det(end-16, the-15)
dobj(symbolizes-14, end-16)
prep(end-16, of-17)
pobj(of-17, destructiveness-18)
punct(destructiveness-18, ,-19)
conj(destructiveness-18, gloom-20)
punct(destructiveness-18, ,-21)
cc(destructiveness-18, and-22)
conj(destructiveness-18, worry-23)
punct(symbolizes-14, ,-24)
vmod(symbolizes-14, setting-25)
det(tone-27, the-26)
dobj(setting-25, tone-27)
prep(setting-25, for-28)
det(fiesta-31, a-29)
amod(fiesta-31, successful-30)
pobj(for-28, fiesta-31)
punct(burned-5, .-32)

det(creation-2, The-1)
nsubjpass(introduced-6, creation-2)
prep(creation-2, of-3)
pobj(of-3, Zozobra-4)
auxpass(introduced-6, was-5)
root(ROOT-0, introduced-6)
prep(introduced-6, into-7)
det(fiesta-9, the-8)
pobj(into-7, fiesta-9)
prep(introduced-6, in-10)
pobj(in-10, 1926-11)
prep(introduced-6, by-12)
nn(Shuster-14, Will-13)
pobj(by-12, Shuster-14)
punct(Shuster-14, ,-15)
nsubj(felt-17, who-16)
rcmod(Shuster-14, felt-17)
mark(become-22, that-18)
det(fiesta-20, the-19)
nsubj(become-22, fiesta-20)
aux(become-22, had-21)
ccomp(felt-17, become-22)
punct(become-22, “-23)
acomp(become-22, dull-24)
cc(dull-24, and-25)
conj(dull-24, commercialized-26)
punct(introduced-6, .-27)
punct(introduced-6, ”-28)

prep(changed-8, Throughout-1)
det(years-3, the-2)
pobj(Throughout-1, years-3)
det(image-5, the-4)
nsubj(changed-8, image-5)
prep(image-5, of-6)
pobj(of-6, Zozobra-7)
root(ROOT-0, changed-8)
prep(changed-8, from-9)
det(puppet-15, a-10)
amod(puppet-15, simple-11)
num(foot-14, twenty-12)
punct(foot-14, --13)
nn(puppet-15, foot-14)
pobj(from-9, puppet-15)
prep(changed-8, to-16)
det(figure-22, the-17)
amod(figure-22, elaborate-18)
num(foot-21, forty-19)
punct(foot-21, --20)
nn(figure-22, foot-21)
pobj(to-16, figure-22)
prep(figure-22, with-23)
amod(eyes-25, animated-24)
pobj(with-23, eyes-25)
punct(eyes-25, ,-26)
conj(eyes-25, arms-27)
punct(eyes-25, ,-28)
cc(eyes-25, and-29)
conj(eyes-25, mouth-30)
dobj(is-33, that-31)
nsubj(is-33, he-32)
rcmod(figure-22, is-33)
tmod(is-33, today-34)
punct(changed-8, .-35)

prep(turned-4, In-1)
pobj(In-1, 1969-2)
nsubj(turned-4, Shuster-3)
root(ROOT-0, turned-4)
prt(turned-4, over-5)
det(responsibility-7, the-6)
dobj(turned-4, responsibility-7)
cc(responsibility-7, and-8)
conj(responsibility-7, copyright-9)
prep(responsibility-7, of-10)
pobj(of-10, Zozobra-11)
prep(turned-4, to-12)
det(Club-15, the-13)
nn(Club-15, Kiwanis-14)
pobj(to-12, Club-15)
prep(Club-15, of-16)
nn(Fe-18, Santa-17)
pobj(of-16, Fe-18)
punct(turned-4, .-19)

nsubjpass(hung-3, He-1)
auxpass(hung-3, is-2)
root(ROOT-0, hung-3)
prep(hung-3, on-4)
det(pole-7, a-5)
amod(pole-7, tall-6)
pobj(on-4, pole-7)
prep(hung-3, on-8)
det(hill-10, a-9)
pobj(on-8, hill-10)
punct(hill-10, ,-11)
prep(hill-10, outside-12)
det(city-14, the-13)
pobj(outside-12, city-14)
punct(hill-10, ,-15)
advmod(seen-21, where-16)
det(burning-18, the-17)
nsubjpass(seen-21, burning-18)
aux(seen-21, can-19)
auxpass(seen-21, be-20)
rcmod(hill-10, seen-21)
prep(seen-21, by-22)
det(thousands-24, the-23)
pobj(by-22, thousands-24)
prep(thousands-24, of-25)
pobj(of-25, people-26)
nsubj(come-28, who-27)
rcmod(people-26, come-28)
aux(watch-30, to-29)
xcomp(come-28, watch-30)
punct(hung-3, .-31)

det(death-2, The-1)
nsubjpass(supposed-6, death-2)
prep(death-2, of-3)
pobj(of-3, gloom-4)
auxpass(supposed-6, is-5)
root(ROOT-0, supposed-6)
aux(resurrect-8, to-7)
xcomp(supposed-6, resurrect-8)
dobj(resurrect-8, happiness-9)
punct(supposed-6, .-10)

prep(started-18, In-1)
pobj(In-1, response-2)
prep(response-2, to-3)
det(tradition-5, the-4)
pobj(to-3, tradition-5)
prep(tradition-5, of-6)
det(burning-8, the-7)
pobj(of-6, burning-8)
prep(burning-8, of-9)
pobj(of-9, Zozobra-10)
punct(started-18, ,-11)
det(group-13, a-12)
nsubj(started-18, group-13)
prep(group-13, of-14)
nn(Mexico-16, New-15)
nn(Chicanos-17, Mexico-16)
pobj(of-14, Chicanos-17)
root(ROOT-0, started-18)
det(tradition-20, a-19)
dobj(started-18, tradition-20)
prep(tradition-20, of-21)
pcomp(of-21, burning-22)
nn(Kookoóee-24, El-23)
dobj(burning-22, Kookoóee-24)
punct(Kookoóee-24, ,-25)
det(figure-27, a-26)
appos(Kookoóee-24, figure-27)
vmod(figure-27, known-28)
prep(known-28, by-29)
amod(Chicanos-31, many-30)
pobj(by-29, Chicanos-31)
prep(known-28, as-32)
det(bogeyman-34, the-33)
pobj(as-32, bogeyman-34)
punct(burning-22, ,-35)
prep(burning-22, during-36)
det(Otoño-40, the-37)
nn(Otoño-40, Festival-38)
nn(Otoño-40, de-39)
pobj(during-36, Otoño-40)
punct(started-18, .-41)

root(ROOT-0, See-1)
advmod(See-1, also-2)
nn(Kookoóee-4, El-3)
dobj(See-1, Kookoóee-4)
punct(Kookoóee-4, ;-5)
nn(Fe-7, Santa-6)
nn(Fiesta-8, Fe-7)
appos(Kookoóee-4, Fiesta-8)

root(ROOT-0, References-1)
dep(References-1, Cohen-2)
num(Cohen-2, 1985-3)
punct(Cohen-2, ;-4)
appos(Cohen-2, Grimes-5)
num(Grimes-5, 1976-6)
punct(Cohen-2, ;-7)
appos(Cohen-2, Weigle-8)
cc(Weigle-8, and-9)
conj(Weigle-8, White-10)
num(Weigle-8, 1988-11)

