nn(Corp.-2, Sony-1)
nsubj(completed-3, Corp.-2)
root(ROOT-0, completed-3)
poss(offer-6, its-4)
nn(offer-6, tender-5)
dobj(completed-3, offer-6)
prep(offer-6, for-7)
nn(Inc.-11, Columbia-8)
nn(Inc.-11, Pictures-9)
nn(Inc.-11, Entertainment-10)
pobj(for-7, Inc.-11)
punct(completed-3, ,-12)
prep(completed-3, with-13)
nn(shareholders-15, Columbia-14)
nsubj(tendering-16, shareholders-15)
pcomp(with-13, tendering-16)
num(%-18, 99.3-17)
dobj(tendering-16, %-18)
prep(%-18, of-19)
det(shares-22, all-20)
amod(shares-22, common-21)
pobj(of-19, shares-22)
amod(shares-22, outstanding-23)
prep(tendering-16, by-24)
det(deadline-27, the-25)
nn(deadline-27, Tuesday-26)
pobj(by-24, deadline-27)
punct(completed-3, .-28)

nn(Corp.-4, Sony-1)
nn(Corp.-4, Columbia-2)
nn(Corp.-4, Acquisition-3)
nsubj(take-14, Corp.-4)
punct(Corp.-4, ,-5)
vmod(Corp.-4, formed-6)
prep(formed-6, for-7)
det(deal-10, the-8)
nn(deal-10, Columbia-9)
pobj(for-7, deal-10)
punct(Corp.-4, ,-11)
aux(take-14, will-12)
advmod(take-14, formally-13)
ccomp(said-26, take-14)
dobj(take-14, ownership-15)
prep(take-14, of-16)
det(studio-19, the-17)
nn(studio-19, movie-18)
pobj(of-16, studio-19)
amod(month-22, later-20)
det(month-22, this-21)
tmod(take-14, month-22)
punct(said-26, ,-23)
det(spokesman-25, a-24)
nsubj(said-26, spokesman-25)
root(ROOT-0, said-26)
punct(said-26, .-27)

nsubj(paying-3, Sony-1)
aux(paying-3, is-2)
root(ROOT-0, paying-3)
dobj(paying-3, $-4)
num($-4, 27-5)
det(share-7, a-6)
npadvmod($-4, share-7)
punct($-4, ,-8)
cc($-4, or-9)
conj($-4, $-10)
number(billion-12, 3.55-11)
num($-10, billion-12)
punct(paying-3, ,-13)
npadvmod(paying-3, cash-14)
cc(paying-3, and-15)
aux(assuming-17, is-16)
conj(paying-3, assuming-17)
dobj(assuming-17, $-18)
number(billion-20, 1.4-19)
num($-18, billion-20)
prep($-18, of-21)
amod(debt-23, long-term-22)
pobj(of-21, debt-23)
punct(paying-3, .-24)

advmod(unresolved-2, Still-1)
dep(is-3, unresolved-2)
root(ROOT-0, is-3)
poss(effort-6, Sony-4)
possessive(Sony-4, 's-5)
nsubj(is-3, effort-6)
aux(hire-8, to-7)
vmod(effort-6, hire-8)
dep(Peters-11, producers-9)
nn(Peters-11, Jon-10)
dobj(hire-8, Peters-11)
cc(Peters-11, and-12)
nn(Guber-14, Peter-13)
conj(Peters-11, Guber-14)
aux(run-16, to-15)
xcomp(hire-8, run-16)
det(studio-18, the-17)
dobj(run-16, studio-18)
punct(is-3, .-19)

poss(acquisition-4, Sony-1)
possessive(Sony-1, 's-2)
amod(acquisition-4, planned-3)
nsubjpass(scheduled-14, acquisition-4)
prep(acquisition-4, of-5)
nn(Co.-8, Guber/Peters-6)
nn(Co.-8, Entertainment-7)
pobj(of-5, Co.-8)
prep(acquisition-4, for-9)
pobj(for-9, $-10)
number(million-12, 200-11)
num($-10, million-12)
auxpass(scheduled-14, is-13)
root(ROOT-0, scheduled-14)
aux(close-16, to-15)
xcomp(scheduled-14, close-16)
tmod(close-16, Monday-17)
punct(scheduled-14, .-18)

nsubjpass(locked-4, Guber/Peters-1)
aux(locked-4, has-2)
auxpass(locked-4, been-3)
root(ROOT-0, locked-4)
prep(locked-4, in-5)
pobj(in-5, litigation-6)
prep(litigation-6, with-7)
nn(Inc.-10, Warner-8)
nn(Inc.-10, Communications-9)
pobj(with-7, Inc.-10)
prep(locked-4, in-11)
det(attempt-13, an-12)
pobj(in-11, attempt-13)
aux(get-15, to-14)
vmod(attempt-13, get-15)
advmod(get-15, out-16)
prep(out-16, of-17)
det(contract-21, an-18)
amod(contract-21, exclusive-19)
nn(contract-21, production-20)
pobj(of-17, contract-21)
prep(contract-21, with-22)
pobj(with-22, Warner-23)
punct(locked-4, .-24)

det(sides-2, Both-1)
nsubj(are-3, sides-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
pobj(in-4, talks-5)
aux(settle-7, to-6)
vmod(talks-5, settle-7)
det(dispute-9, the-8)
dobj(settle-7, dispute-9)
punct(are-3, .-10)

