root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(OFFER-4, BUSINESS-3)
dep(Subject-1, OFFER-4)

root(ROOT-0, Hello-1)
punct(Hello-1, ..-2)

nsubj(Clifton-4, I-1)
cop(Clifton-4, am-2)
nn(Clifton-4, Fredrick-3)
root(ROOT-0, Clifton-4)
punct(Clifton-4, ,-5)

nsubj(work-2, i-1)
root(ROOT-0, work-2)
prep(work-2, with-3)
det(CO-6, a-4)
nn(CO-6, CHEMICAL-5)
pobj(with-3, CO-6)
punct(work-2, .-7)

nsubj(supply-2, We-1)
root(ROOT-0, supply-2)
prep(supply-2, to-3)
det(industries-5, the-4)
pobj(to-3, industries-5)
advmod(in-7, here-6)
rcmod(industries-5, in-7)
pobj(in-7, UK.-8)
det(chemical-10, a-9)
dobj(supply-2, chemical-10)
vmod(chemical-10, used-11)
prep(used-11, for-12)
det(purification-14, the-13)
pobj(for-12, purification-14)
prep(purification-14, of-15)
amod(diamonds-17, rough-16)
pobj(of-15, diamonds-17)
cc(diamonds-17, and-18)
amod(stones-20, precious-19)
conj(diamonds-17, stones-20)
punct(supply-2, .-21)

det(chemical-2, This-1)
nsubj(is-3, chemical-2)
root(ROOT-0, is-3)
prep(is-3, in-4)
amod(demand-6, high-5)
pobj(in-4, demand-6)
advmod(is-3, here-7)
prep(here-7, in-8)
pobj(in-8, UK-9)
cc(is-3, and-10)
nsubj(found-12, i-11)
conj(is-3, found-12)
nsubj(cheap-15, it-13)
advmod(cheap-15, very-14)
xcomp(found-12, cheap-15)
prep(cheap-15, in-16)
pobj(in-16, Asia-17)
advmod(Malaysia-19, precisely-18)
dep(Asia-17, Malaysia-19)
punct(is-3, .-20)

nsubjpass(manufactured-3, it-1)
auxpass(manufactured-3, is-2)
root(ROOT-0, manufactured-3)
prep(manufactured-3, in-4)
nn(Korea-6, North-5)
pobj(in-4, Korea-6)
cc(manufactured-3, but-7)
mwe(of-9, because-8)
prep(need-35, of-9)
det(duties-12, the-10)
nn(duties-12, Export-11)
pobj(of-9, duties-12)
prep(duties-12, in-13)
nn(Korea-15, North-14)
pobj(in-13, Korea-15)
cc(duties-12, and-16)
det(product-18, some-17)
nsubjpass(exported-22, product-18)
aux(exported-22, can-19)
neg(exported-22, not-20)
auxpass(exported-22, be-21)
conj(duties-12, exported-22)
advmod(exported-22, directly-23)
prep(exported-22, to-24)
pobj(to-24, UK-25)
nsubj(is-27, that-26)
ccomp(exported-22, is-27)
advmod(buy-30, why-28)
nsubj(buy-30, we-29)
advcl(is-27, buy-30)
prep(buy-30, from-31)
pobj(from-31, Agents-32)
punct(need-35, ,-33)
nsubj(need-35, i-34)
conj(manufactured-3, need-35)
det(person-38, a-36)
nn(person-38, middle-37)
dobj(need-35, person-38)
nsubj(transact-41, who-39)
aux(transact-41, can-40)
rcmod(person-38, transact-41)
det(business-43, the-42)
dobj(transact-41, business-43)
prep(transact-41, with-44)
pobj(with-44, me-45)
punct(manufactured-3, ,-46)

det(person-2, the-1)
nsubj(buy-4, person-2)
aux(buy-4, will-3)
root(ROOT-0, buy-4)
prep(buy-4, from-5)
det(agent-7, the-6)
pobj(from-5, agent-7)
prep(buy-4, in-8)
pobj(in-8, Malaysia-9)
punct(buy-4, ,-10)
cc(buy-4, and-11)
conj(buy-4, resale-12)
prep(resale-12, to-13)
poss(company-15, my-14)
pobj(to-13, company-15)
prep(resale-12, at-16)
det(price-19, the-17)
amod(price-19, quoted-18)
pobj(at-16, price-19)
punct(buy-4, .-20)

mark(interested-4, if-1)
nsubj(interested-4, you-2)
cop(interested-4, are-3)
advcl(introduce-7, interested-4)
nsubj(introduce-7, i-5)
aux(introduce-7, will-6)
root(ROOT-0, introduce-7)
dobj(introduce-7, you-8)
prep(introduce-7, to-9)
poss(company-11, my-10)
pobj(to-9, company-11)

prep(buy-13, as-1)
det(agent-3, the-2)
pobj(as-1, agent-3)
vmod(agent-3, dealing-4)
prep(dealing-4, on-5)
det(chemical-7, this-6)
pobj(on-5, chemical-7)
prep(dealing-4, in-8)
pobj(in-8, Asia-9)
punct(buy-13, ,-10)
nsubj(buy-13, you-11)
aux(buy-13, will-12)
root(ROOT-0, buy-13)
prep(buy-13, from-14)
det(agent-16, the-15)
pobj(from-14, agent-16)
cc(buy-13, and-17)
conj(buy-13, resale-18)
prep(resale-18, to-19)
poss(company-21, my-20)
pobj(to-19, company-21)
punct(buy-13, .-22)

poss(company-2, my-1)
nsubj(sending-5, company-2)
aux(sending-5, will-3)
aux(sending-5, be-4)
root(ROOT-0, sending-5)
poss(representative-7, our-6)
dobj(sending-5, representative-7)
prep(sending-5, to-8)
pobj(to-8, Asia-9)
aux(purchase-11, to-10)
vmod(sending-5, purchase-11)
det(chemical-13, this-12)
dobj(purchase-11, chemical-13)
cc(sending-5, and-14)
nsubj(want-18, i-15)
aux(want-18, do-16)
neg(want-18, n't-17)
conj(sending-5, want-18)
dobj(want-18, them-19)
aux(go-21, to-20)
xcomp(want-18, go-21)
advmod(go-21, directly-22)
prep(go-21, to-23)
det(agent-25, the-24)
pobj(to-23, agent-25)
mwe(of-27, because-26)
prep(want-18, of-27)
det(price-29, the-28)
nsubj(cause-39, price-29)
dobj(quoted-33, which-30)
nsubj(quoted-33, i-31)
aux(quoted-33, have-32)
rcmod(price-29, quoted-33)
prep(quoted-33, to-34)
pobj(to-34, them-35)
prep(price-29, for-36)
pobj(for-36, this-37)
aux(cause-39, will-38)
pcomp(of-27, cause-39)
det(conflict-41, a-40)
dobj(cause-39, conflict-41)
prep(conflict-41, of-42)
pobj(of-42, interest-43)
cc(cause-39, and-44)
nsubj(stand-46, i-45)
conj(cause-39, stand-46)
det(risk-48, the-47)
dobj(stand-46, risk-48)
prep(risk-48, of-49)
pcomp(of-49, losing-50)
poss(job-52, my-51)
dobj(losing-50, job-52)
nsubj(reason-57, that-53)
cop(reason-57, is-54)
det(reason-57, the-55)
amod(reason-57, more-56)
parataxis(sending-5, reason-57)
nsubj(need-59, i-58)
rcmod(reason-57, need-59)
det(person-62, a-60)
amod(person-62, middle-61)
dep(need-59, person-62)
dep(person-62, in-63)
det(transaction-65, this-64)
pobj(in-63, transaction-65)
det(person-67, the-66)
nsubj(buoyant-77, person-67)
auxpass(supposed-69, am-68)
rcmod(person-67, supposed-69)
aux(use-71, to-70)
xcomp(supposed-69, use-71)
prep(use-71, as-72)
amod(man-74, middle-73)
pobj(as-72, man-74)
cop(buoyant-77, is-75)
neg(buoyant-77, not-76)
parataxis(sending-5, buoyant-77)
punct(sending-5, .-78)

det(business-2, This-1)
nsubj(is-3, business-2)
root(ROOT-0, is-3)
prep(is-3, in-4)
det(dimension-6, this-5)
pobj(in-4, dimension-6)
mark(take-11, as-7)
nsubj(take-11, you-8)
aux(take-11, will-9)
neg(take-11, not-10)
advcl(is-3, take-11)
poss(representative-14, my-12)
nn(representative-14, company-13)
dobj(take-11, representative-14)
prep(take-11, to-15)
det(distributor-18, the-16)
amod(distributor-18, main-17)
pobj(to-15, distributor-18)
aux(avoid-20, to-19)
vmod(take-11, avoid-20)
amod(transaction-22, direct-21)
dobj(avoid-20, transaction-22)
prep(transaction-22, from-23)
det(source-25, the-24)
pobj(from-23, source-25)
punct(is-3, ,-26)
mark(is-29, since-27)
nsubj(is-29, this-28)
advcl(share-39, is-29)
advmod(making-34, where-30)
nsubj(making-34, we-31)
aux(making-34, will-32)
aux(making-34, be-33)
advcl(is-29, making-34)
poss(profits-36, our-35)
dobj(making-34, profits-36)
punct(share-39, ,-37)
advmod(share-39, thereafter-38)
parataxis(is-3, share-39)
det(profits-41, the-40)
dobj(share-39, profits-41)
mark(mapping-43, after-42)
advcl(share-39, mapping-43)
prt(mapping-43, out-44)
det(costs-48, the-45)
nn(costs-48, money-46)
nn(costs-48, input-47)
dobj(mapping-43, costs-48)
punct(is-3, .-49)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(make-8, if-5)
nsubj(make-8, we-6)
aux(make-8, can-7)
advcl(know-4, make-8)
dobj(make-8, this-9)
advmod(make-8, together-10)
mark(term-16, as-11)
nsubj(term-16, this-12)
cop(term-16, is-13)
det(term-16, a-14)
amod(term-16, long-15)
advcl(make-8, term-16)
cc(term-16, and-17)
amod(business-19, continuous-18)
conj(term-16, business-19)
punct(know-4, ,-20)

advcl(get-7, if-1)
nsubj(acceptable-4, this-2)
cop(acceptable-4, is-3)
csubj(get-7, acceptable-4)
prep(acceptable-4, by-5)
pobj(by-5, you-6)
root(ROOT-0, get-7)
advmod(get-7, back-8)
prep(back-8, to-9)
pobj(to-9, me-10)
advmod(get-7, ASAP-11)
punct(get-7, .-12)

nsubj(deal-5, this-1)
cop(deal-5, is-2)
det(deal-5, a-3)
amod(deal-5, personal-4)
root(ROOT-0, deal-5)
prep(deal-5, between-6)
pobj(between-6, you-7)
cc(you-7, and-8)
conj(you-7, I-9)
punct(deal-5, ,-10)
cc(deal-5, and-11)
nsubj(hope-13, i-12)
conj(deal-5, hope-13)
nsubj(make-15, we-14)
ccomp(hope-13, make-15)
poss(partnership$$friendship$$relationship-17, our-16)
nsubj(indelible-18, partnership$$friendship$$relationship-17)
xcomp(make-15, indelible-18)
punct(deal-5, .-19)

root(ROOT-0, Yours-1)
dep(Yours-1, Faithfully-2)
nn(Clifton-4, Fredrick-3)
dep(Yours-1, Clifton-4)
punct(Yours-1, .-5)

