root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
num(Steps-4, 5-3)
dep(Subject-1, Steps-4)
prep(Steps-4, to-5)
advmod(Cutting-7, Successfully-6)
pcomp(to-5, Cutting-7)
dobj(Cutting-7, Costs-8)

root(ROOT-0, Name-1)
punct(Name-1, ,-2)
aux(increase-4, To-3)
advcl(Name-1, increase-4)
dobj(increase-4, profits-5)
punct(Name-1, ,-6)
conj(Name-1, you-7)
dep(Name-1, either-8)
conj(Name-1, have-9)
aux(cut-11, to-10)
xcomp(have-9, cut-11)
dobj(cut-11, costs-12)
cc(cut-11, or-13)
conj(cut-11, grow-14)
dobj(grow-14, revenues-15)
punct(Name-1, .-16)

prep(easier-7, In-1)
det(economy-3, this-2)
pobj(In-1, economy-3)
punct(easier-7, ,-4)
nsubj(easier-7, it-5)
cop(easier-7, 's-6)
root(ROOT-0, easier-7)
aux(cut-9, to-8)
xcomp(easier-7, cut-9)
dobj(cut-9, costs-10)
punct(easier-7, .-11)

mark(accepts-4, If-1)
poss(business-3, your-2)
nsubj(accepts-4, business-3)
advcl(are-9, accepts-4)
nn(cards-6, credit-5)
dobj(accepts-4, cards-6)
punct(are-9, ,-7)
expl(are-9, there-8)
root(ROOT-0, are-9)
nsubj(are-9, ways-10)
aux(cut-13, to-11)
advmod(cut-13, dramatically-12)
vmod(ways-10, cut-13)
poss(rates-18, your-14)
nn(card-16, credit-15)
nn(processing-17, card-16)
nn(rates-18, processing-17)
dobj(cut-13, rates-18)
cc(rates-18, and-19)
conj(rates-18, fees-20)
punct(are-9, .-21)

aux(find-2, To-1)
dep(visit-6, find-2)
prt(find-2, out-3)
dobj(find-2, more-4)
punct(visit-6, ,-5)
root(ROOT-0, visit-6)
det(URL-8, this-7)
dobj(visit-6, URL-8)
prep(visit-6, in-9)
poss(browser-11, your-10)
pobj(in-9, browser-11)
punct(visit-6, :-12)
parataxis(visit-6, http:$$$$www.ibbig.info$$vb$$5_Step_Plan$$-13)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(plan-6, a-3)
num(step-5, five-4)
nn(plan-6, step-5)
dobj(have-2, plan-6)
aux(help-8, to-7)
vmod(plan-6, help-8)
dobj(help-8, you-9)
dep(help-8, succeed-10)
punct(have-2, :-11)

punct(Switch-3, -------------------------------------1)
dep(Switch-3, 1.-2)
root(ROOT-0, Switch-3)
prep(Switch-3, to-4)
nn(Pricing-7, IC-5)
cc(IC-5, Plus-6)
pobj(to-4, Pricing-7)
punct(Pricing-7, :-8)
advmod(known-10, Also-9)
vmod(Pricing-7, known-10)
prep(known-10, as-11)
nn(pricing-14, pass-12)
prt(pass-12, thru-13)
pobj(as-11, pricing-14)
punct(Switch-3, .-15)

det(plan-3, This-1)
nn(plan-3, pricing-2)
nsubj(offers-4, plan-3)
root(ROOT-0, offers-4)
det(cost-7, the-5)
amod(cost-7, lowest-6)
dobj(offers-4, cost-7)
prep(cost-7, per-8)
pobj(per-8, transaction-9)
neg(matter-11, no-10)
dep(offers-4, matter-11)
det(type-14, which-12)
nn(type-14, card-13)
dep(matter-11, type-14)
punct(offers-4, .-15)

root(ROOT-0, 2.-1)
dep(2.-1, Know-2)
poss(transaction-5, your-3)
amod(transaction-5, average-4)
dobj(Know-2, transaction-5)
punct(2.-1, :-6)
nn(MasterCard-9, Visa-7)
dep(MasterCard-9, $$-8)
nsubj(has-10, MasterCard-9)
dep(2.-1, has-10)
amod(programs-12, special-11)
dobj(has-10, programs-12)
prep(has-10, for-13)
amod(transactions-18, high-14)
cc(high-14, and-15)
conj(high-14, low-16)
nn(transactions-18, ticket-17)
pobj(for-13, transactions-18)
nsubj(save-21, that-19)
aux(save-21, can-20)
dep(has-10, save-21)
iobj(save-21, you-22)
dobj(save-21, money-23)
punct(2.-1, .-24)

advmod(save-6, Also-1)
punct(save-6, ,-2)
nn(debit-4, pin-3)
nsubj(save-6, debit-4)
aux(save-6, can-5)
root(ROOT-0, save-6)
iobj(save-6, you-7)
dobj(save-6, money-8)
mark(high-14, if-9)
poss(transaction-12, your-10)
amod(transaction-12, average-11)
nsubj(high-14, transaction-12)
cop(high-14, is-13)
advcl(save-6, high-14)
advmod(high-14, enough-15)
punct(save-6, .-16)

dep(Know-2, 3.-1)
root(ROOT-0, Know-2)
poss(mix-5, your-3)
nn(mix-5, card-4)
dobj(Know-2, mix-5)
punct(Know-2, .-6)

det(type-2, What-1)
dep(accept-9, type-2)
prep(type-2, of-3)
pobj(of-3, cards-4)
aux(accept-9, does-5)
poss(business-7, your-6)
nsubj(accept-9, business-7)
advmod(accept-9, normally-8)
root(ROOT-0, accept-9)
punct(consumer-15, ,-10)
dep(consumer-15, business-11)
punct(consumer-15, ,-12)
dep(consumer-15, rewards-13)
punct(consumer-15, ,-14)
nn(cards-16, consumer-15)
dobj(accept-9, cards-16)
punct(accept-9, ?-17)

nn(MasterCard-3, Visa-1)
dep(MasterCard-3, $$-2)
nsubj(has-4, MasterCard-3)
root(ROOT-0, has-4)
amod(programs-6, special-5)
dobj(has-4, programs-6)
prep(has-4, for-7)
amod(types-10, special-8)
nn(types-10, card-9)
pobj(for-7, types-10)
punct(has-4, .-11)

poss(processor-2, Your-1)
nsubj(able-5, processor-2)
aux(able-5, should-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(tell-7, to-6)
xcomp(able-5, tell-7)
iobj(tell-7, you-8)
det(information-10, this-9)
dobj(tell-7, information-10)
punct(able-5, .-11)

dep(Review-2, 4.-1)
root(ROOT-0, Review-2)
poss(statement-4, your-3)
dobj(Review-2, statement-4)
det(month-6, every-5)
tmod(Review-2, month-6)
punct(Review-2, .-7)

num(minutes-2, Five-1)
nsubj(save-6, minutes-2)
prep(minutes-2, of-3)
pobj(of-3, review-4)
aux(save-6, can-5)
root(ROOT-0, save-6)
iobj(save-6, you-7)
num(dollars-10, hundreds-8)
quantmod(hundreds-8, of-9)
dobj(save-6, dollars-10)
prep(dollars-10, in-11)
amod(fees-13, unnecessary-12)
pobj(in-11, fees-13)
punct(save-6, .-14)

nsubj(increase-3, Banks-1)
aux(increase-3, may-2)
root(ROOT-0, increase-3)
poss(rates-5, your-4)
dobj(increase-3, rates-5)
cc(increase-3, or-6)
conj(increase-3, add-7)
prt(add-7, on-8)
dobj(add-7, fees-9)
prep(add-7, with-10)
det(notice-13, a-11)
amod(notice-13, simple-12)
pobj(with-10, notice-13)
prep(notice-13, in-14)
amod(statement-16, monthly-15)
pobj(in-14, statement-16)
punct(increase-3, .-17)

advmod(occurs-3, When-1)
nsubj(occurs-3, that-2)
advcl(call-5, occurs-3)
punct(call-5, ,-4)
root(ROOT-0, call-5)
poss(processor-7, your-6)
dobj(call-5, processor-7)
cc(call-5, and-8)
conj(call-5, challenge-9)
det(charges-11, those-10)
dobj(challenge-9, charges-11)
punct(call-5, .-12)

amod(times-2, Many-1)
tmod(waived-6, times-2)
nsubjpass(waived-6, they-3)
aux(waived-6, can-4)
auxpass(waived-6, be-5)
root(ROOT-0, waived-6)
punct(waived-6, .-7)

dep(Have-2, 5.-1)
root(ROOT-0, Have-2)
det(analysis-7, a-3)
nn(card-5, credit-4)
nn(processing-6, card-5)
nn(analysis-7, processing-6)
nsubj(done-8, analysis-7)
ccomp(Have-2, done-8)
advmod(least-10, at-9)
advmod(done-8, least-10)
advmod(year-13, once-11)
det(year-13, a-12)
tmod(done-8, year-13)
punct(Have-2, .-14)

cop(prepared-2, Be-1)
root(ROOT-0, prepared-2)
aux(switch-4, to-3)
xcomp(prepared-2, switch-4)
prep(switch-4, to-5)
det(deal-8, a-6)
amod(deal-8, better-7)
pobj(to-5, deal-8)
punct(prepared-2, .-9)

punct(visit-7, -------------------------------------1)
aux(visit-3, To-2)
dep(visit-7, visit-3)
poss(website-5, our-4)
dobj(visit-3, website-5)
punct(visit-7, ,-6)
root(ROOT-0, visit-7)
det(URL-9, this-8)
dobj(visit-7, URL-9)
prep(visit-7, in-10)
poss(browser-12, your-11)
pobj(in-10, browser-12)
punct(visit-7, :-13)
parataxis(visit-7, http:$$$$www.ibbig.info$$vb$$5_Step_Plan$$-14)

prep(are-8, For-1)
pobj(For-1, steps-2)
num(steps-2, 4-3)
cc(4-3, and-4)
conj(4-3, 5-5)
punct(are-8, ,-6)
nsubj(are-8, we-7)
root(ROOT-0, are-8)
advmod(are-8, here-9)
aux(help-11, to-10)
xcomp(are-8, help-11)
punct(are-8, .-12)

nsubj(assembled-3, We-1)
aux(assembled-3, have-2)
root(ROOT-0, assembled-3)
det(vendors-9, the-4)
amod(vendors-9, top-5)
nn(card-7, credit-6)
nn(processing-8, card-7)
nn(vendors-9, processing-8)
dobj(assembled-3, vendors-9)
punct(Data-12, ,-10)
amod(Data-12, First-11)
dep(vendors-9, Data-12)
punct(Data-12, ,-13)
conj(Data-12, Elavon-14)
punct(Data-12, ,-15)
amod(Payments-17, Global-16)
conj(Data-12, Payments-17)
punct(Data-12, ,-18)
cc(Data-12, and-19)
conj(Data-12, more-20)
punct(assembled-3, ,-21)
aux(analyze-23, to-22)
vmod(assembled-3, analyze-23)
poss(statement-25, your-24)
dobj(analyze-23, statement-25)
cc(analyze-23, and-26)
conj(analyze-23, get-27)
iobj(get-27, you-28)
det(deal-31, the-29)
amod(deal-31, best-30)
dobj(get-27, deal-31)
prep(deal-31, in-32)
det(market-34, the-33)
pobj(in-32, market-34)
punct(assembled-3, .-35)

poss(format-3, Our-1)
amod(format-3, unique-2)
nsubj(allows-4, format-3)
root(ROOT-0, allows-4)
dobj(allows-4, you-5)
aux(get-7, to-6)
xcomp(allows-4, get-7)
amod(quotes-9, competitive-8)
dobj(get-7, quotes-9)
prep(quotes-9, on-10)
poss(processing-14, your-11)
nn(card-13, credit-12)
nn(processing-14, card-13)
pobj(on-10, processing-14)
punct(get-7, ,-15)
conj(get-7, remain-16)
acomp(remain-16, anonymous-17)
cc(get-7, and-18)
conj(get-7, have-19)
poss(information-21, your-20)
nsubj(kept-22, information-21)
ccomp(have-19, kept-22)
acomp(kept-22, confidential-23)
punct(allows-4, .-24)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(obligation-4, no-3)
nsubj(is-2, obligation-4)
cc(is-2, and-5)
det(analysis-7, the-6)
nsubj(free-9, analysis-7)
cop(free-9, is-8)
conj(is-2, free-9)
punct(is-2, .-10)

aux(submit-2, To-1)
dep(visit-6, submit-2)
det(request-4, a-3)
dobj(submit-2, request-4)
punct(visit-6, ,-5)
root(ROOT-0, visit-6)
det(URL-8, this-7)
dobj(visit-6, URL-8)
punct(URL-8, :-9)
dep(URL-8, http:$$$$www.ibbig.info$$vb$$5_Step_Plan$$-10)

nsubj(processing-4, You-1)
aux(processing-4, may-2)
aux(processing-4, be-3)
root(ROOT-0, processing-4)
prep(processing-4, with-5)
poss(bank-7, your-6)
pobj(with-5, bank-7)
punct(processing-4, ,-8)
cc(processing-4, but-9)
aux(know-12, did-10)
nsubj(know-12, you-11)
conj(processing-4, know-12)
mark(farms-16, that-13)
poss(bank-15, your-14)
nsubj(farms-16, bank-15)
ccomp(know-12, farms-16)
prt(farms-16, out-17)
poss(processing-19, its-18)
dobj(farms-16, processing-19)
prep(farms-16, to-20)
det(party-23, a-21)
amod(party-23, third-22)
pobj(to-20, party-23)
punct(processing-4, ?-24)

amod(Regards-2, Best-1)
root(ROOT-0, Regards-2)
punct(Regards-2, ,-3)
nn(Solutions-6, PCI-4)
nn(Solutions-6, Card-5)
dep(Regards-2, Solutions-6)

punct(want-5, ============================================================-1)
punct(want-5, ============================================================-2)
aux(want-5, Do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
det(messages-8, any-6)
amod(messages-8, more-7)
dobj(want-5, messages-8)
punct(want-5, ?-9)

root(ROOT-0, Go-1)
prep(Go-1, to-2)
det(URL-4, this-3)
pobj(to-2, URL-4)
punct(URL-4, :-5)
dep(URL-4, http:$$$$wenvoip.info$$u$$doPbOUiRt_Enl4kXNzFOew.html-6)

root(ROOT-0, Contact-1)
dobj(Contact-1, us-2)
prep(Contact-1, at-3)
punct(at-3, :-4)
nn(Solutions-7, PCI-5)
nn(Solutions-7, Card-6)
dep(at-3, Solutions-7)
num(St.-10, 23705-8)
nn(St.-10, Vanowen-9)
dep(Solutions-7, St.-10)
dep(278-12, #-11)
dep(Solutions-7, 278-12)
nn(Hills-14, West-13)
dep(Solutions-7, Hills-14)
punct(Solutions-7, ,-15)
dep(Solutions-7, CA-16)
dep(Solutions-7, 91307-17)
dep(Solutions-7, -LRB-310-RRB-742-7762-18)

