root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Footwear-4, Luxury-3)
dep(Subject-1, Footwear-4)
nn(Armani-9, Chanel-5)
punct(Armani-9, ,-6)
appos(Armani-9, Gucci-7)
punct(Armani-9, ,-8)
dep(Footwear-4, Armani-9)
prep(Subject-1, for-10)
det(Priveleged-12, the-11)
pobj(for-10, Priveleged-12)

det(season-2, This-1)
dep(clad-4, season-2)
punct(clad-4, ,-3)
root(ROOT-0, clad-4)
poss(feet-6, your-5)
dobj(clad-4, feet-6)
prep(clad-4, in-7)
amod(shoes-11, luxurious-8)
punct(shoes-11, ,-9)
conj(shoes-11, brand-10)
pobj(in-7, shoes-11)
cc(shoes-11, and-12)
conj(shoes-11, footwear-13)
punct(clad-4, ,-14)
cc(clad-4, and-15)
conj(clad-4, pamper-16)
dobj(pamper-16, yourself-17)
cc(yourself-17, and-18)
poss(lady-20, your-19)
conj(yourself-17, lady-20)
prep(pamper-16, with-21)
nn(products-23, leather-22)
pobj(with-21, products-23)
prep(products-23, of-24)
det(manufacturers-28, the-25)
advmod(famous-27, most-26)
amod(manufacturers-28, famous-27)
pobj(of-24, manufacturers-28)
cc(manufacturers-28, and-29)
conj(manufacturers-28, brands-30)
punct(clad-4, .-31)

amod(pricing-3, Unbelievable-1)
amod(pricing-3, discounted-2)
root(ROOT-0, pricing-3)
prep(pricing-3, from-4)
quantmod($-6, just-5)
pobj(from-4, $-6)
num($-6, 79-7)
prep(pricing-3, for-8)
pobj(for-8, items-9)
nsubj(retail-11, that-10)
rcmod(items-9, retail-11)
prep(retail-11, for-12)
pobj(for-12, thousands-13)
punct(pricing-3, .-14)

nn(shoes-3, Quality-1)
nn(shoes-3, luxury-2)
root(ROOT-0, shoes-3)
cc(shoes-3, and-4)
conj(shoes-3, boots-5)
vmod(shoes-3, ranging-6)
prep(ranging-6, from-7)
punct(from-7, :-8)
pobj(from-7, Chanel-9)
appos(Chanel-9, Gucci-10)
appos(Chanel-9, Armani-11)
nn(Vuitton-13, Louis-12)
dep(Chanel-9, Vuitton-13)
appos(Chanel-9, Prada-14)
nn(Smith-16, Paul-15)
dep(Chanel-9, Smith-16)

prep(are-5, Alongside-1)
det(selection-4, this-2)
amod(selection-4, massive-3)
pobj(Alongside-1, selection-4)
root(ROOT-0, are-5)
det(selection-8, an-6)
amod(selection-8, impeccable-7)
nsubj(are-5, selection-8)
prep(selection-8, of-9)
pobj(of-9, Chloe-10)
punct(Chloe-10, ,-11)
nn(Vuitton-13, Louis-12)
conj(Chloe-10, Vuitton-13)
punct(Chloe-10, ,-14)
conj(Chloe-10, Chanel-15)
cc(Chloe-10, and-16)
nn(Bags-18, Hermes-17)
conj(Chloe-10, Bags-18)
cc(Bags-18, and-19)
conj(Bags-18, Wallets-20)
advmod(well-22, as-21)
advmod(are-5, well-22)
punct(are-5, .-23)

root(ROOT-0, Visit-1)
dobj(Visit-1, us-2)
tmod(Visit-1, today-3)
mark(lasts-7, while-4)
det(sale-6, the-5)
nsubj(lasts-7, sale-6)
advcl(Visit-1, lasts-7)
punct(Visit-1, !-8)

root(ROOT-0, Visit-1)
punct(Visit-1, --2)
dobj(Visit-1, www.poaiiekig.com-3)

