root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
num(doctors-5, Two-3)
amod(doctors-5, dedicated-4)
nsubj(did-6, doctors-5)
dep(Subject-1, did-6)
poss(part-8, their-7)
dobj(did-6, part-8)
aux(make-10, to-9)
vmod(did-6, make-10)
nsubj(forty-14, sixty-11)
det(forty-14, the-12)
amod(forty-14, new-13)
xcomp(make-10, forty-14)
prep(make-10, for-15)
det(women-17, all-16)
pobj(for-15, women-17)

amod(Name-2, Dear-1)
nsubj(became-22, Name-2)
punct(became-22, :-3)
parataxis(became-22, Recognizing-4)
mark(women-21, that-5)
quantmod(half-7, approximately-6)
num(boomers-15, half-7)
quantmod(half-7, of-8)
quantmod(half-7, the-9)
number(million-13, seventy-10)
punct(million-13, --11)
number(million-13, six-12)
dep(half-7, million-13)
dep(boomers-15, ?-14)
nsubj(women-21, boomers-15)
dep(boomers-15, ?-16)
dep(there-18, out-17)
advmod(today-19, there-18)
rcmod(boomers-15, today-19)
cop(women-21, are-20)
ccomp(Recognizing-4, women-21)
root(ROOT-0, became-22)
det(reason-25, the-23)
amod(reason-25, main-24)
xcomp(became-22, reason-25)
mark(dedicated-30, that-26)
num(doctors-29, two-27)
amod(doctors-29, talented-28)
nsubj(dedicated-30, doctors-29)
dep(reason-25, dedicated-30)
poss(work-34, their-31)
poss(work-34, life-32)
possessive(life-32, ?s-33)
dobj(dedicated-30, work-34)
prep(dedicated-30, to-35)
pcomp(to-35, providing-36)
det(information-40, the-37)
advmod(advanced-39, most-38)
amod(information-40, advanced-39)
dobj(providing-36, information-40)
prep(providing-36, for-41)
pobj(for-41, women-42)
nsubj(approaching-45, who-43)
aux(approaching-45, are-44)
rcmod(women-42, approaching-45)
punct(approaching-45, ,-46)
cc(approaching-45, or-47)
aux(gone-50, have-48)
advmod(gone-50, already-49)
conj(approaching-45, gone-50)
prep(gone-50, through-51)
punct(approaching-45, ,-52)
conj(approaching-45, menopause-53)
punct(became-22, .-54)

nsubj(managed-3, They-1)
aux(managed-3, have-2)
root(ROOT-0, managed-3)
aux(cut-5, to-4)
xcomp(managed-3, cut-5)
prt(cut-5, through-6)
dep(hype-9, all-7)
det(hype-9, the-8)
dobj(cut-5, hype-9)
cc(hype-9, and-10)
conj(hype-9, controversy-11)
nsubj(surrounds-13, that-12)
rcmod(hype-9, surrounds-13)
dobj(surrounds-13, menopause-14)
prep(managed-3, in-15)
poss(book-18, their-16)
amod(book-18, latest-17)
pobj(in-15, book-18)
punct(book-18, --19)
det(makeover-22, a-20)
amod(makeover-22, virtual-21)
dep(book-18, makeover-22)
cc(makeover-22, and-23)
conj(makeover-22, guide-24)
nsubj(helps-26, that-25)
rcmod(makeover-22, helps-26)
ccomp(helps-26, make-27)
det(transition-30, the-28)
amod(transition-30, smoothest-29)
dobj(make-27, transition-30)
prep(transition-30, through-31)
det(occurrence-35, this-32)
advmod(natural-34, very-33)
amod(occurrence-35, natural-34)
pobj(through-31, occurrence-35)
prep(occurrence-35, in-36)
det(woman-38, a-37)
poss(life-40, woman-38)
possessive(woman-38, ?s-39)
pobj(in-36, life-40)
punct(managed-3, .-41)

discourse(read-2, Please-1)
root(ROOT-0, read-2)
det(release-6, the-3)
amod(release-6, following-4)
nn(release-6, press-5)
dobj(read-2, release-6)
cc(read-2, and-7)
conj(read-2, let-8)
nsubj(know-10, me-9)
ccomp(let-8, know-10)
mark(interested-14, if-11)
nsubj(interested-14, you-12)
cop(interested-14, are-13)
advcl(know-10, interested-14)
prep(interested-14, in-15)
pcomp(in-15, receiving-16)
det(copy-18, a-17)
dobj(receiving-16, copy-18)
prep(copy-18, of-19)
poss(book-21, their-20)
pobj(of-19, book-21)
dep(receiving-16, for-22)
pobj(for-22, consideration-23)
prep(consideration-23, of-24)
det(interview-27, an-25)
amod(interview-27, engaging-26)
pobj(of-24, interview-27)
punct(for-22, ,-28)
cc(for-22, or-29)
aux(provide-31, to-30)
conj(for-22, provide-31)
det(review-33, a-32)
dobj(provide-31, review-33)
punct(read-2, .-34)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

nn(Foster-2, Monica-1)
root(ROOT-0, Foster-2)
nn(Group-5, Ascot-3)
nn(Group-5, Media-4)
nn(Inc-7, Group-5)
punct(Inc-7, ,-6)
dep(Foster-2, Inc-7)
punct(Foster-2, .-8)

nn(Office-2, Post-1)
nn(Box-3, Office-2)
root(ROOT-0, Box-3)
num(Box-3, 133032-4)
det(Woodlands-6, The-5)
dep(Box-3, Woodlands-6)
punct(Box-3, ,-7)
dep(Box-3, TX-8)
dep(Box-3, 77393-9)
dep(Box-3, mfoster@ascotmediagroup.com-10)

root(ROOT-0, Office-1)
punct(Office-1, :-2)
dep(Office-1, -LRB-281-RRB-324-2180-3)

root(ROOT-0, Direct-1)
punct(Direct-1, :-2)
dep(Direct-1, -LRB-713-RRB-446-8815-3)
dep(Direct-1, www.ascotmediagroup.com-4)

root(ROOT-0, FOR-1)
amod(RELEASE-3, IMMEDIATE-2)
pobj(FOR-1, RELEASE-3)

num(doctors-3, Two-1)
amod(doctors-3, dedicated-2)
nsubj(did-4, doctors-3)
root(ROOT-0, did-4)
poss(part-6, their-5)
dobj(did-4, part-6)
aux(make-8, to-7)
vmod(did-4, make-8)
nsubj(forty-12, sixty-9)
det(forty-12, the-10)
amod(forty-12, new-11)
xcomp(make-8, forty-12)
prep(make-8, for-13)
det(women-15, all-14)
pobj(for-13, women-15)
punct(did-4, --16)
npadvmod(did-4, thanks-17)
prep(thanks-17, to-18)
poss(makeover-21, their-19)
amod(makeover-21, virtual-20)
pobj(to-18, makeover-21)
dep(did-4, LaPorte-22)
punct(LaPorte-22, ,-23)
dep(LaPorte-22, IN-24)
punct(LaPorte-22, ,-25)
dep(LaPorte-22, February-26)
num(February-26, 21-27)
punct(February-26, ,-28)
num(February-26, 2011-29)

punct(bears-12, --1)
advmod(in-3, Even-2)
prep(bears-12, in-3)
poss(world-6, our-4)
amod(world-6, modern-5)
pobj(in-3, world-6)
punct(bears-12, ,-7)
dep(bears-12, ?-8)
nsubj(bears-12, menopause-9)
dep(bears-12, ?-10)
advmod(bears-12, still-11)
root(ROOT-0, bears-12)
det(stigma-14, a-13)
dobj(bears-12, stigma-14)
cc(bears-12, and-15)
nsubj(speak-18, people-16)
advmod(speak-18, still-17)
conj(bears-12, speak-18)
prep(speak-18, about-19)
pobj(about-19, it-20)
advmod(speak-18, softly-21)
prep(speak-18, for-22)
pobj(for-22, fear-23)
mark(be-27, that-24)
nsubj(be-27, it-25)
aux(be-27, might-26)
dep(fear-23, be-27)
acomp(be-27, contagious-28)
punct(bears-12, .-29)

nsubj(is-2, Truth-1)
root(ROOT-0, is-2)
punct(is-2, ,-3)
det(woman-5, every-4)
nsubj(has-6, woman-5)
ccomp(is-2, has-6)
aux(go-8, to-7)
xcomp(has-6, go-8)
prep(go-8, through-9)
pobj(through-9, it-10)
punct(is-2, ;-11)
expl(is-13, there-12)
dep(is-2, is-13)
neg(way-15, no-14)
nsubj(is-13, way-15)
aux(avoid-17, to-16)
vmod(way-15, avoid-17)
dobj(avoid-17, it-18)
punct(is-2, --19)
advmod(get-23, so-20)
advmod(get-23, why-21)
neg(get-23, not-22)
dep(is-2, get-23)
det(information-27, the-24)
advmod(possible-26, best-25)
amod(information-27, possible-26)
dobj(get-23, information-27)
aux(help-29, to-28)
vmod(get-23, help-29)
prep(help-29, in-30)
det(transition-32, the-31)
pobj(in-30, transition-32)
punct(is-2, ?-33)

nsubj(understand-9, Doctors-1)
nn(Miller-4, David-2)
nn(Miller-4, C.-3)
dep(Doctors-1, Miller-4)
cc(Miller-4, and-5)
nn(Miller-8, Lovera-6)
nn(Miller-8, Wolf-7)
conj(Miller-4, Miller-8)
root(ROOT-0, understand-9)
dobj(understand-9, this-10)
cc(understand-9, and-11)
nsubj(reason-16, it-12)
cop(reason-16, is-13)
det(reason-16, a-14)
amod(reason-16, primary-15)
conj(understand-9, reason-16)
nsubj(wrote-18, they-17)
rcmod(reason-16, wrote-18)
dep(book-30, Womenopause-19)
punct(Womenopause-19, :-20)
dep(Womenopause-19, Stop-21)
xcomp(Stop-21, Pausing-22)
cc(Stop-21, and-23)
conj(Stop-21, Start-24)
xcomp(Start-24, Living-25)
dep(Womenopause-19, O-Books-26)
punct(book-30, ?-27)
det(book-30, an-28)
amod(book-30, exceptional-29)
dobj(wrote-18, book-30)
nsubj(acts-32, that-31)
rcmod(book-30, acts-32)
prep(acts-32, as-33)
det(guide-38, an-34)
amod(compassionate-37, informative-35)
advmod(compassionate-37, yet-36)
amod(guide-38, compassionate-37)
pobj(as-33, guide-38)
prep(guide-38, through-39)
pobj(through-39, menopause-40)
punct(understand-9, .-41)

advmod(woman-7, Even-1)
det(woman-7, the-2)
advmod(assured-6, most-3)
npadvmod(assured-6, self-4)
punct(assured-6, --5)
amod(woman-7, assured-6)
nsubj(anticipates-8, woman-7)
root(ROOT-0, anticipates-8)
det(occurrence-12, this-9)
advmod(natural-11, very-10)
amod(occurrence-12, natural-11)
dobj(anticipates-8, occurrence-12)
prep(anticipates-8, with-13)
pobj(with-13, dread-14)
punct(anticipates-8, ,-15)
dep(anticipates-8, conjuring-16)
prt(conjuring-16, up-17)
dobj(conjuring-16, visions-18)
prep(visions-18, of-19)
pobj(of-19, decline-20)
cc(conjuring-16, and-21)
advmod(associating-23, even-22)
conj(conjuring-16, associating-23)
dobj(associating-23, it-24)
prep(associating-23, with-25)
pcomp(with-25, losing-26)
poss(looks-28, their-27)
dobj(losing-26, looks-28)
punct(looks-28, ?-29)
cc(looks-28, or-30)
dep(looks-28, worse-31)
punct(looks-28, ,-32)
advmod(husbands-36, possibly-33)
advmod(husbands-36, even-34)
poss(husbands-36, their-35)
conj(looks-28, husbands-36)
punct(anticipates-8, !-37)

nsubjpass(written-3, Womenopause-1)
auxpass(written-3, was-2)
root(ROOT-0, written-3)
aux(help-5, to-4)
xcomp(written-3, help-5)
det(women-10, the-6)
quantmod(thousand-9, over-7)
number(thousand-9, six-8)
num(women-10, thousand-9)
dobj(help-5, women-10)
vmod(women-10, reaching-11)
dobj(reaching-11, menopause-12)
prep(reaching-11, in-13)
pobj(in-13, America-14)
det(day-17, every-15)
amod(day-17, single-16)
tmod(reaching-11, day-17)
punct(written-3, ,-18)
cc(written-3, and-19)
nn(Miller-24, Drs.-20)
nn(Miller-24, David-21)
cc(David-21, and-22)
conj(David-21, Lovera-23)
nsubj(recognize-25, Miller-24)
conj(written-3, recognize-25)
mark(is-28, that-26)
expl(is-28, there-27)
ccomp(recognize-25, is-28)
det(need-31, a-29)
amod(need-31, real-30)
nsubj(is-28, need-31)
prep(need-31, for-32)
pobj(for-32, help-33)
prep(help-33, on-34)
det(subject-37, this-35)
amod(subject-37, sensitive-36)
pobj(on-34, subject-37)
nsubj(encompasses-39, that-38)
rcmod(subject-37, encompasses-39)
quantmod(half-42, more-40)
quantmod(half-42, than-41)
num(lifetime-47, half-42)
quantmod(half-42, of-43)
det(woman-45, a-44)
poss(lifetime-47, woman-45)
possessive(woman-45, ?s-46)
dobj(encompasses-39, lifetime-47)
prep(lifetime-47, between-48)
pobj(between-48, peri-menopause-49)
cc(peri-menopause-49, and-50)
conj(peri-menopause-49, post-menopause-51)
punct(written-3, .-52)

nsubj(breath-4, Womenopause-1)
cop(breath-4, is-2)
det(breath-4, a-3)
root(ROOT-0, breath-4)
prep(breath-4, of-5)
nn(air-7, fresh-6)
pobj(of-5, air-7)
prep(breath-4, to-8)
amod(women-10, many-9)
pobj(to-8, women-10)
mark(offers-13, because-11)
nsubj(offers-13, it-12)
advcl(breath-4, offers-13)
amod(solutions-15, real-14)
dobj(offers-13, solutions-15)
prep(solutions-15, on-16)
pobj(on-16, everything-17)
prep(everything-17, from-18)
pobj(from-18, hormones-19)
cc(hormones-19, and-20)
amod(flashes-22, hot-21)
conj(hormones-19, flashes-22)
punct(hormones-19, ,-23)
nn(preservation-27, brain-24)
cc(brain-24, and-25)
conj(brain-24, bone-26)
appos(hormones-19, preservation-27)
punct(hormones-19, ,-28)
nn(health-30, breast-29)
appos(hormones-19, health-30)
punct(hormones-19, ,-31)
appos(hormones-19, skin-32)
punct(hormones-19, ,-33)
appos(hormones-19, fitness-34)
punct(hormones-19, ,-35)
appos(hormones-19, food-36)
punct(hormones-19, ,-37)
appos(hormones-19, sleep-38)
punct(from-18, ,-39)
prep(from-18, to-40)
pobj(to-40, intimacy-41)
cc(intimacy-41, and-42)
conj(intimacy-41, more-43)
punct(breath-4, .-44)

prep(packed-7, In-1)
amod(words-3, other-2)
pobj(In-1, words-3)
punct(packed-7, ,-4)
nsubjpass(packed-7, it-5)
auxpass(packed-7, is-6)
root(ROOT-0, packed-7)
prep(packed-7, with-8)
number(years-10, thirty-9)
num(success-13, years-10)
quantmod(years-10, of-11)
amod(success-13, proven-12)
pobj(with-8, success-13)
cc(than-15, rather-14)
cc(success-13, than-15)
det(swing-17, a-16)
conj(success-13, swing-17)
prep(swing-17, in-18)
pobj(in-18, trends-19)
nsubj(become-22, that-20)
aux(become-22, has-21)
rcmod(swing-17, become-22)
dep(become-22, ?-23)
det(cure-25, the-24)
xcomp(become-22, cure-25)
nn(cure-25, du-26)
dep(cure-25, jour-27)
punct(packed-7, !-28)
dep(packed-7, ?-29)

det(credentials-3, The-1)
amod(credentials-3, superior-2)
nsubj(authenticate-7, credentials-3)
prep(credentials-3, of-4)
det(doctors-6, both-5)
pobj(of-4, doctors-6)
root(ROOT-0, authenticate-7)
advmod(devoted-11, how-8)
nsubj(devoted-11, they-9)
aux(devoted-11, have-10)
ccomp(authenticate-7, devoted-11)
poss(lives-13, their-12)
dobj(devoted-11, lives-13)
prep(devoted-11, to-14)
pcomp(to-14, helping-15)
amod(women-17, menopausal-16)
dobj(helping-15, women-17)
punct(authenticate-7, .-18)

nn(Lovera-2, Dr.-1)
nsubj(obstetrician-7, Lovera-2)
cop(obstetrician-7, is-3)
det(obstetrician-7, a-4)
dep(certified-6, board-5)
amod(obstetrician-7, certified-6)
root(ROOT-0, obstetrician-7)
cc(obstetrician-7, and-8)
conj(obstetrician-7, gynecologist-9)
punct(obstetrician-7, ,-10)
det(Fellow-12, a-11)
conj(obstetrician-7, Fellow-12)
prep(Fellow-12, of-13)
det(College-16, the-14)
amod(College-16, American-15)
pobj(of-13, College-16)
prep(College-16, of-17)
pobj(of-17, Obstetrics-18)
cc(Obstetrics-18, &-19)
conj(Obstetrics-18, Gynecology-20)
punct(obstetrician-7, ,-21)
cc(obstetrician-7, and-22)
det(practitioner-26, a-23)
amod(practitioner-26, certified-24)
nn(practitioner-26, menopause-25)
conj(obstetrician-7, practitioner-26)
punct(obstetrician-7, .-27)

nn(Miller-3, Dr.-1)
nn(Miller-3, David-2)
nsubjpass(boarded-5, Miller-3)
auxpass(boarded-5, is-4)
root(ROOT-0, boarded-5)
prep(boarded-5, in-6)
pobj(in-6, pain-7)
cc(pain-7, and-8)
conj(pain-7, anesthesiology-9)
punct(boarded-5, ,-10)
conj(boarded-5, taught-11)
dobj(taught-11, neuroanatomy-12)
prep(taught-11, at-13)
pobj(at-13, UCLA-14)
punct(boarded-5, ,-15)
cop(instructor-18, was-16)
det(instructor-18, an-17)
conj(boarded-5, instructor-18)
prep(instructor-18, of-19)
pobj(of-19, courses-20)
prep(instructor-18, in-21)
pobj(in-21, physiology-22)
cc(physiology-22, and-23)
conj(physiology-22, neurophysiology-24)
punct(boarded-5, ,-25)
cc(boarded-5, and-26)
cop(practitioner-32, is-27)
advmod(practitioner-32, also-28)
det(practitioner-32, a-29)
amod(practitioner-32, certified-30)
nn(practitioner-32, menopause-31)
conj(boarded-5, practitioner-32)
punct(boarded-5, .-33)

discourse(visit-2, Please-1)
root(ROOT-0, visit-2)
poss(websites-5, their-3)
amod(websites-5, informative-4)
dobj(visit-2, websites-5)
prep(visit-2, at-6)
punct(at-6, :-7)
pobj(at-6, www.womenopausebook.com-8)
cc(www.womenopausebook.com-8, and-9)
conj(www.womenopausebook.com-8, www.womenopauseinteractive.com-10)

