root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
dep(subject-1, Minutes-4)
dep(Minutes-4, June-5)
amod(June-5, 3rd-6)
dep(subject-1, "-7)

dep(Raggett-4, Present-1)
punct(Raggett-4, :-2)
nn(Raggett-4, Dave-3)
root(ROOT-0, Raggett-4)
nn(Ion-6, Patrick-5)
dep(Raggett-4, Ion-6)
nn(Miner-8, Robert-7)
dep(Raggett-4, Miner-8)
nn(Raman-11, T.-9)
nn(Raman-11, V.-10)
dep(Raggett-4, Raman-11)
vmod(Raman-11, left-12)
advmod(left-12, early-13)
nn(Youngen-15, Ralph-14)
dep(Raggett-4, Youngen-15)
nn(Whitney-17, Ron-16)
dep(Raggett-4, Whitney-17)
nn(Smith-19, Bruce-18)
dep(Raggett-4, Smith-19)
nn(Soiffer-21, Neil-20)
dep(Raggett-4, Soiffer-21)

det(meeting-2, The-1)
nsubj(discussed-3, meeting-2)
root(ROOT-0, discussed-3)
poss(proposal-7, Bruce-4)
possessive(Bruce-4, 's-5)
amod(proposal-7, new-6)
dobj(discussed-3, proposal-7)
punct(discussed-3, ,-8)
dep(discussed-3, see-9)
punct(see-9, :-10)
dobj(see-9, http:$$$$www.w3.org$$pub$$WWW$$MarkUp$$Math$$WG$$Smith-960531.html-11)

nsubj(asked-2, Dave-1)
root(ROOT-0, asked-2)
prep(asked-2, about-3)
amod(details-5, lexical-4)
pobj(about-3, details-5)
punct(asked-2, .-6)

prep(know-15, For-1)
pobj(For-1, instance-2)
mark(uses-5, if-3)
nsubj(uses-5, one-4)
dep(know-15, uses-5)
det(entity-10, an-6)
dep(named-8, SGML-7)
amod(entity-10, named-8)
nn(entity-10, character-9)
dobj(uses-5, entity-10)
advmod(know-15, how-11)
aux(know-15, does-12)
det(tokenizer-14, the-13)
nsubj(know-15, tokenizer-14)
root(ROOT-0, know-15)
mark(allowed-20, whether-16)
det(character-18, the-17)
nsubjpass(allowed-20, character-18)
auxpass(allowed-20, is-19)
ccomp(know-15, allowed-20)
prep(allowed-20, as-21)
pobj(as-21, part-22)
prep(part-22, of-23)
det(identifier-25, an-24)
pobj(of-23, identifier-25)
punct(know-15, ?-26)

nsubj(replied-2, Bruce-1)
root(ROOT-0, replied-2)
mark(needs-5, that-3)
expl(needs-5, there-4)
ccomp(replied-2, needs-5)
aux(dictionary-10, to-6)
cop(dictionary-10, be-7)
det(dictionary-10, a-8)
amod(dictionary-10, large-9)
xcomp(needs-5, dictionary-10)
nsubj(specifies-12, that-11)
rcmod(dictionary-10, specifies-12)
dobj(specifies-12, properties-13)
amod(properties-13, such-14)
dep(such-14, as-15)
punct(such-14, :-16)
dep(such-14, o-17)
mark(allowed-22, Whether-18)
det(character-20, the-19)
nsubjpass(allowed-22, character-20)
auxpass(allowed-22, is-21)
ccomp(such-14, allowed-22)
prep(allowed-22, as-23)
det(characters-28, the-24)
amod(characters-28, first-25)
cc(first-25, or-26)
conj(first-25, subsequent-27)
pobj(as-23, characters-28)
prep(characters-28, in-29)
det(identifier-31, an-30)
pobj(in-29, identifier-31)
punct(replied-2, .-32)

dep(types-9, o-1)
mark(operator-6, If-2)
nsubj(operator-6, it-3)
cop(operator-6, is-4)
det(operator-6, an-5)
dep(types-9, operator-6)
punct(types-9, ,-7)
poss(types-9, its-8)
root(ROOT-0, types-9)
nn(postfix-14, prefix-10)
dep(postfix-14, $$-11)
nn(postfix-14, infix-12)
dep(postfix-14, $$-13)
dep(types-9, postfix-14)
cc(types-9, and-15)
det(precedences-21, the-16)
amod(precedences-21, associated-17)
amod(precedences-21, left-18)
cc(left-18, and-19)
conj(left-18, right-20)
conj(types-9, precedences-21)
punct(types-9, .-22)

dep(used-6, o-1)
mark(used-6, Whether-2)
nsubjpass(used-6, it-3)
aux(used-6, can-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
aux(embellish-8, to-7)
xcomp(used-6, embellish-8)
amod(operators-10, other-9)
dobj(embellish-8, operators-10)
punct(used-6, .-11)

root(ROOT-0, Action-1)
punct(Action-1, :-2)
nsubj(add-5, Bruce-3)
aux(add-5, to-4)
dep(Action-1, add-5)
det(schema-8, a-6)
amod(schema-8, detailed-7)
dobj(add-5, schema-8)
prep(add-5, for-9)
det(dictionary-12, the-10)
nn(dictionary-12, character-11)
pobj(for-9, dictionary-12)
punct(Action-1, .-13)

nsubj(suggested-3, Dave-1)
advmod(suggested-3, also-2)
root(ROOT-0, suggested-3)
mark(have-14, that-4)
prep(have-14, as-5)
det(matter-7, a-6)
pobj(as-5, matter-7)
prep(matter-7, of-8)
pobj(of-8, principle-9)
det(names-12, any-10)
nn(names-12, tag-11)
nsubj(have-14, names-12)
aux(have-14, should-13)
ccomp(suggested-3, have-14)
amod(names-16, meaningful-15)
dobj(have-14, names-16)
punct(suggested-3, .-17)

nsubj(said-2, Bruce-1)
root(ROOT-0, said-2)
nsubj(wanted-4, he-3)
ccomp(said-2, wanted-4)
aux(avoid-6, to-5)
xcomp(wanted-4, avoid-6)
amod(conflicts-9, potential-7)
nn(conflicts-9, naming-8)
dobj(avoid-6, conflicts-9)
prep(conflicts-9, with-10)
amod(groups-12, other-11)
pobj(with-10, groups-12)
vmod(groups-12, wishing-13)
aux(define-15, to-14)
xcomp(wishing-13, define-15)
amod(tags-18, new-16)
nn(tags-18, HTML-17)
dobj(define-15, tags-18)
punct(said-2, .-19)

nsubj(said-2, Dave-1)
root(ROOT-0, said-2)
mark(problem-9, that-3)
nsubj(problem-9, this-4)
cop(problem-9, was-5)
neg(problem-9, n't-6)
det(problem-9, a-7)
amod(problem-9, big-8)
ccomp(said-2, problem-9)
punct(problem-9, ,-10)
vmod(problem-9, given-11)
poss(role-14, W3C-12)
possessive(W3C-12, 's-13)
dobj(given-11, role-14)
prep(role-14, in-15)
pcomp(in-15, defining-16)
dobj(defining-16, HTML-17)
punct(said-2, .-18)

root(ROOT-0, Action-1)
punct(Action-1, :-2)
nsubj(post-5, Dave-3)
aux(post-5, to-4)
dep(Action-1, post-5)
det(proposal-7, a-6)
dobj(post-5, proposal-7)
prep(post-5, for-8)
det(names-14, the-9)
nn(math-12, HTML-10)
punct(math-12, --11)
nn(names-14, math-12)
nn(names-14, tag-13)
pobj(for-8, names-14)
punct(Action-1, .-15)

nsubj(added-2, Robert-1)
root(ROOT-0, added-2)
mark(need-13, that-3)
aux(allow-5, to-4)
dep(need-13, allow-5)
dobj(allow-5, him-6)
aux(implement-8, to-7)
xcomp(allow-5, implement-8)
det(proposal-10, the-9)
dobj(implement-8, proposal-10)
nsubj(need-13, he-11)
aux(need-13, would-12)
ccomp(added-2, need-13)
amod(detail-15, more-14)
dobj(need-13, detail-15)
prep(detail-15, on-16)
det(schema-20, the-17)
amod(schema-20, various-18)
nn(schema-20, layout-19)
pobj(on-16, schema-20)
punct(added-2, .-21)

nsubj(work-3, Bruce-1)
aux(work-3, will-2)
root(ROOT-0, work-3)
prep(work-3, on-4)
pobj(on-4, this-5)
punct(work-3, .-6)

nsubj(queried-2, Dave-1)
root(ROOT-0, queried-2)
det(associativity-5, the-3)
amod(associativity-5, flat-4)
dobj(queried-2, associativity-5)
prep(queried-2, with-6)
amod(precedences-8, same-7)
pobj(with-6, precedences-8)
prep(precedences-8, for-9)
dep(+-11, `-10)
pobj(for-9, +-11)
punct(+-11, '-12)
cc(+-11, and-13)
dep(--15, `-14)
conj(+-11, --15)
punct(queried-2, '-16)
punct(queried-2, .-17)

nsubj(explained-2, Neil-1)
root(ROOT-0, explained-2)
mark(makes-5, that-3)
nsubj(makes-5, this-4)
ccomp(explained-2, makes-5)
nsubj(write-10, it-6)
advmod(easier-8, much-7)
dep(write-10, easier-8)
aux(write-10, to-9)
xcomp(makes-5, write-10)
det(algorithm-14, the-11)
nn(breaking-13, line-12)
nn(algorithm-14, breaking-13)
dobj(write-10, algorithm-14)
punct(explained-2, .-15)

amod(definitions-2, Macro-1)
root(ROOT-0, definitions-2)
punct(definitions-2, .-3)

nsubj(add-3, Bruce-1)
aux(add-3, will-2)
root(ROOT-0, add-3)
det(element-6, an-4)
nn(element-6, SGML-5)
dobj(add-3, element-6)
aux(represent-8, to-7)
vmod(element-6, represent-8)
dobj(represent-8, these-9)
punct(add-3, .-10)

nsubj(raises-2, This-1)
root(ROOT-0, raises-2)
det(issue-4, the-3)
dobj(raises-2, issue-4)
prep(issue-4, of-5)
pobj(of-5, scoping-6)
cc(scoping-6, and-7)
advmod(exploit-12, how-8)
det(plug-in-10, a-9)
nsubj(exploit-12, plug-in-10)
aux(exploit-12, could-11)
conj(scoping-6, exploit-12)
det(tree-16, the-13)
nn(tree-16, HTML-14)
nn(tree-16, parse-15)
dobj(exploit-12, tree-16)
punct(raises-2, .-17)

prep(remain-8, In-1)
det(term-4, the-2)
amod(term-4, short-3)
pobj(In-1, term-4)
punct(remain-8, ,-5)
nsubj(remain-8, this-6)
aux(remain-8, will-7)
root(ROOT-0, remain-8)
det(problem-10, a-9)
xcomp(remain-8, problem-10)
punct(remain-8, .-11)

nsubj(discussed-2, We-1)
root(ROOT-0, discussed-2)
det(representation-4, the-3)
dobj(discussed-2, representation-4)
prep(representation-4, for-5)
pobj(for-5, arrays-6)
punct(discussed-2, .-7)

nsubj(explained-2, Dave-1)
root(ROOT-0, explained-2)
mark(borrowed-8, that-3)
det(proposal-7, the-4)
nn(proposal-7, HTML-5)
num(HTML-5, 3.0-6)
nsubj(borrowed-8, proposal-7)
ccomp(explained-2, borrowed-8)
prep(borrowed-8, from-9)
pobj(from-9, LaTeX-10)
cc(LaTeX-10, and-11)
conj(LaTeX-10, TeX-12)
punct(explained-2, .-13)

root(ROOT-0, See-1)
punct(See-1, :-2)
dobj(See-1, http:$$$$www.w3.org$$pub$$WWW$$MarkUp$$html3$$arrays.html-3)

nsubj(supports-2, It-1)
root(ROOT-0, supports-2)
punct(supports-2, :-3)
dep(specification-17, o-4)
dep(specification-17, setting-5)
dobj(setting-5, position-6)
prep(position-6, of-7)
pobj(of-7, array-8)
amod(position-6, relative-9)
prep(relative-9, to-10)
amod(expressions-14, preceding-11)
cc(preceding-11, and-12)
conj(preceding-11, followng-13)
pobj(to-10, expressions-14)
dep(specification-17, o-15)
nn(specification-17, column-16)
dobj(supports-2, specification-17)
prep(specification-17, for-18)
nn(alignment-20, cell-19)
pobj(for-18, alignment-20)
dep(specification-17, o-21)
dep(specification-17, cells-22)
vmod(cells-22, spanning-23)
amod(rows-25, multiple-24)
dobj(spanning-23, rows-25)
cc(rows-25, or-26)
conj(rows-25, columns-27)
dep(specification-17, o-28)
dep(specification-17, "-29)
nn(=-38, +-30)
dep(=-38, "-31)
punct(=-38, ,-32)
dep(=-38, "-33)
nn(=-38, --34)
dep(=-38, "-35)
cc(=-38, or-36)
conj(=-38, "-37)
nn(characters-40, =-38)
dep(characters-40, "-39)
dep(specification-17, characters-40)
prep(characters-40, as-41)
nn(separators-43, column-42)
pobj(as-41, separators-43)
dep(specification-17, o-44)
dep(specification-17, separation-45)
prep(separation-45, of-46)
amod(column-50, first-47)
nn(column-50, row-48)
dep(column-50, $$-49)
pobj(of-46, column-50)
prep(separation-45, as-51)
pobj(as-51, labels-52)
dep(specification-17, o-53)
dep(specification-17, setting-54)
amod(bracket-58, left-55)
cc(left-55, and-56)
conj(left-55, right-57)
nn(symbols-59, bracket-58)
dobj(setting-54, symbols-59)
dep(specification-17, o-60)
dep(specification-17, filling-61)
det(cell-63, a-62)
dobj(filling-61, cell-63)
vmod(cell-63, spanning-64)
amod(columns-66, several-65)
dobj(spanning-64, columns-66)
prep(filling-61, with-67)
pobj(with-67, dots-68)

det(features-2, The-1)
nsubj(make-6, features-2)
vmod(features-2, needed-3)
prep(needed-3, for-4)
pobj(for-4, math-5)
root(ROOT-0, make-6)
nsubj(use-10, it-7)
dep(use-10, inappropriate-8)
aux(use-10, to-9)
xcomp(make-6, use-10)
det(tags-14, the-11)
nn(tags-14, HTML-12)
nn(tags-14, table-13)
dobj(use-10, tags-14)
punct(make-6, .-15)

nsubj(discussed-2, We-1)
root(ROOT-0, discussed-2)
det(tags-5, what-3)
nn(tags-5, HTML-4)
nsubj(appropriate-8, tags-5)
aux(appropriate-8, might-6)
cop(appropriate-8, be-7)
ccomp(discussed-2, appropriate-8)
prep(appropriate-8, within-9)
nn(math-12, HTML-10)
punct(math-12, --11)
pobj(within-9, math-12)
punct(discussed-2, .-13)

det(inability-3, The-1)
amod(inability-3, current-2)
nsubj(suggests-13, inability-3)
aux(call-5, to-4)
vmod(inability-3, call-5)
det(browser-7, the-6)
dobj(call-5, browser-7)
aux(handle-9, to-8)
vmod(call-5, handle-9)
amod(tags-12, such-10)
amod(tags-12, nested-11)
dobj(handle-9, tags-12)
root(ROOT-0, suggests-13)
nsubj(need-15, we-14)
ccomp(suggests-13, need-15)
aux(take-17, to-16)
xcomp(need-15, take-17)
det(approach-20, a-18)
amod(approach-20, cautious-19)
dobj(take-17, approach-20)
punct(suggests-13, .-21)

prep(need-6, A-1)
det(minimum-3, the-2)
pobj(A-1, minimum-3)
nsubj(need-6, we-4)
advmod(need-6, probably-5)
root(ROOT-0, need-6)
punct(need-6, :-7)
dep(text-10, o-8)
amod(text-10, plain-9)
dobj(need-6, text-10)
dep(text-10, o-11)
amod(kinds-13, simple-12)
dep(text-10, kinds-13)
prep(kinds-13, of-14)
pobj(of-14, emphasis-15)
amod(italic-18, bold-16)
dep(italic-18, $$-17)
amod(kinds-13, italic-18)
dep(text-10, o-19)
dep(text-10, control-20)
prep(control-20, over-21)
nn(size-23, font-22)
pobj(over-21, size-23)
dep(text-10, o-24)
nn(links-26, hypertext-25)
dep(text-10, links-26)
dep(text-10, o-27)
nn(numbering-29, line-28)
dep(text-10, numbering-29)

nsubj(allow-4, We-1)
aux(allow-4, could-2)
advmod(allow-4, further-3)
root(ROOT-0, allow-4)
det(text-6, this-5)
dobj(allow-4, text-6)
aux(include-8, to-7)
xcomp(allow-4, include-8)
nn(elements-10, math-9)
dobj(include-8, elements-10)
mark(get-14, so-11)
mark(get-14, that-12)
nsubj(get-14, we-13)
advcl(include-8, get-14)
nsubj(including-16, math-15)
dep(get-14, including-16)
dobj(including-16, text-17)
vmod(text-17, including-18)
dobj(including-18, math-19)
conj(math-19, etc-20)
punct(allow-4, .-21)

nsubj(seem-4, This-1)
aux(seem-4, does-2)
neg(seem-4, n't-3)
root(ROOT-0, seem-4)
aux(needed-7, to-5)
auxpass(needed-7, be-6)
xcomp(seem-4, needed-7)
prep(needed-7, in-8)
pobj(in-8, practice-9)
advmod(seem-4, though-10)
punct(seem-4, .-11)

det(api's-4, The-1)
amod(api's-4, current-2)
nn(api's-4, plug-in-3)
nsubj(inadequate-6, api's-4)
cop(inadequate-6, are-5)
root(ROOT-0, inadequate-6)
punct(inadequate-6, .-7)

prep(like-5, For-1)
pobj(For-1, instance-2)
nsubj(like-5, one-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(know-7, to-6)
xcomp(like-5, know-7)
det(family-11, the-8)
amod(family-11, current-9)
nn(family-11, font-10)
dobj(know-7, family-11)
punct(family-11, ,-12)
conj(family-11, size-13)
cc(family-11, and-14)
amod(position-16, baseline-15)
conj(family-11, position-16)
punct(family-11, ,-17)
advmod(well-19, as-18)
cc(family-11, well-19)
mwe(well-19, as-20)
det(color-23, the-21)
nn(color-23, background-22)
conj(family-11, color-23)
cc(color-23, or-24)
nn(tile-26, texture-25)
conj(color-23, tile-26)
cc(color-23, and-27)
nn(origin-29, pattern-28)
conj(color-23, origin-29)
punct(like-5, .-30)

nsubj(like-3, One-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(set-5, to-4)
ccomp(like-3, set-5)
det(size-8, the-6)
amod(size-8, visible-7)
dobj(set-5, size-8)
prep(set-5, according-9)
pcomp(according-9, to-10)
det(expression-12, the-11)
pobj(to-10, expression-12)
auxpass(displayed-14, being-13)
vmod(expression-12, displayed-14)
punct(set-5, ,-15)
cc(set-5, and-16)
aux(sent-19, to-17)
auxpass(sent-19, be-18)
conj(set-5, sent-19)
det(message-21, a-20)
dobj(sent-19, message-21)
advmod(changed-26, when-22)
amod(parameters-24, relevant-23)
nsubjpass(changed-26, parameters-24)
auxpass(changed-26, are-25)
advcl(sent-19, changed-26)
punct(like-3, .-27)

advmod(influence-7, How-1)
aux(influence-7, can-2)
dep(based-4, CSS-3)
amod(sheets-6, based-4)
nn(sheets-6, style-5)
nsubj(influence-7, sheets-6)
root(ROOT-0, influence-7)
det(properties-10, the-8)
nn(properties-10, style-9)
dobj(influence-7, properties-10)
vmod(properties-10, used-11)
prep(used-11, within-12)
pobj(within-12, plugins-13)
punct(influence-7, ?-14)

nsubj(like-3, Dave-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
det(math-erb-5, the-4)
dobj(like-3, math-erb-5)
aux(put-7, to-6)
vmod(like-3, put-7)
dobj(put-7, pressure-8)
prep(put-7, on-9)
nn(vendors-11, browser-10)
pobj(on-9, vendors-11)
aux(fix-13, to-12)
vmod(put-7, fix-13)
det(problems-15, these-14)
dobj(fix-13, problems-15)
punct(like-3, .-16)

root(ROOT-0, Action-1)
punct(Action-1, :-2)
nsubj(investigate-5, Neil-3)
aux(investigate-5, to-4)
dep(Action-1, investigate-5)
nn(Navigator-7, Netscape-6)
nn(SDK-10, Navigator-7)
num(Navigator-7, 3.0-8)
nn(SDK-10, plug-in-9)
dobj(investigate-5, SDK-10)
aux(see-12, to-11)
vmod(investigate-5, see-12)
det(improvements-14, what-13)
nsubjpass(made-17, improvements-14)
aux(made-17, have-15)
auxpass(made-17, been-16)
ccomp(see-12, made-17)
prep(made-17, to-18)
det(api-20, the-19)
pobj(to-18, api-20)
punct(Action-1, .-21)

num(solution-4, One-1)
amod(term-3, short-2)
nn(solution-4, term-3)
nsubj(be-6, solution-4)
aux(be-6, would-5)
root(ROOT-0, be-6)
aux(add-8, to-7)
xcomp(be-6, add-8)
dobj(add-8, parameters-9)
prep(add-8, to-10)
det(tags-13, the-11)
nn(tags-13, math-12)
pobj(to-10, tags-13)
aux(specify-15, to-14)
vmod(add-8, specify-15)
det(context-17, the-16)
dobj(specify-15, context-17)
prep(occur-22, in-18)
pobj(in-18, which-19)
det(elements-21, the-20)
nsubj(occur-22, elements-21)
rcmod(context-17, occur-22)
punct(specify-15, ,-23)
amod(<h1>-25, e.g.-24)
npadvmod(specify-15, <h1>-25)
punct(<h1>-25, ,-26)
cc(<h1>-25, or-27)
punct(be-6, .-28)

det(panel-3, The-1)
nn(panel-3, control-2)
nsubj(allow-11, panel-3)
prep(panel-3, for-4)
det(plug-in-9, the-5)
nn(math-8, html-6)
punct(math-8, --7)
nn(plug-in-9, math-8)
pobj(for-4, plug-in-9)
aux(allow-11, would-10)
root(ROOT-0, allow-11)
det(user-13, the-12)
dobj(allow-11, user-13)
aux(set-15, to-14)
xcomp(allow-11, set-15)
det(size-18, the-16)
nn(size-18, font-17)
dobj(set-15, size-18)
aux(used-21, to-19)
auxpass(used-21, be-20)
vmod(size-18, used-21)
prep(used-21, in-22)
det(contexts-24, these-23)
pobj(in-22, contexts-24)
punct(allow-11, .-25)

nsubj(discussed-2, We-1)
root(ROOT-0, discussed-2)
dobj(discussed-2, ideas-3)
prep(ideas-3, for-4)
pcomp(for-4, folding-5)
cc(folding-5, and-6)
conj(folding-5, unfolding-7)
dobj(folding-5, expressions-8)
punct(discussed-2, .-9)

num(idea-2, One-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
aux(allow-5, to-4)
xcomp(is-3, allow-5)
det(author-7, the-6)
dobj(allow-5, author-7)
aux(name-9, to-8)
xcomp(allow-5, name-9)
det(subexpression-11, a-10)
dobj(name-9, subexpression-11)
cc(allow-5, and-12)
advmod(and-12, then-13)
aux(use-15, to-14)
conj(allow-5, use-15)
det(name-17, that-16)
dobj(use-15, name-17)
prep(use-15, in-18)
pobj(in-18, place-19)
prep(place-19, of-20)
amod(occurrences-22, further-21)
pobj(of-20, occurrences-22)
prep(occurrences-22, of-23)
det(subexpression-25, that-24)
pobj(of-23, subexpression-25)
punct(is-3, .-26)

advmod(folded-2, When-1)
advcl(shown-8, folded-2)
det(name-5, the-3)
amod(name-5, given-4)
nsubjpass(shown-8, name-5)
aux(shown-8, would-6)
auxpass(shown-8, be-7)
root(ROOT-0, shown-8)
prep(shown-8, in-9)
pobj(in-9, place-10)
prep(place-10, of-11)
det(subexpression-13, the-12)
pobj(of-11, subexpression-13)
npadvmod(subexpression-13, itself-14)
punct(shown-8, .-15)

det(scope-2, The-1)
nsubjpass(resticted-9, scope-2)
prep(scope-2, for-3)
amod(definitions-5, such-4)
pobj(for-3, definitions-5)
aux(resticted-9, should-6)
neg(resticted-9, n't-7)
auxpass(resticted-9, be-8)
root(ROOT-0, resticted-9)
prep(resticted-9, to-10)
det(element-14, a-11)
amod(element-14, single-12)
nn(element-14, math-13)
pobj(to-10, element-14)
punct(resticted-9, .-15)

nsubjpass(supported-4, This-1)
aux(supported-4, could-2)
auxpass(supported-4, be-3)
root(ROOT-0, supported-4)
prep(supported-4, via-5)
nn(tags-7, SGML-6)
pobj(via-5, tags-7)
cc(tags-7, and-8)
conj(tags-7, attributes-9)
punct(supported-4, .-10)

nsubj(talked-2, Bruce-1)
root(ROOT-0, talked-2)
prt(talked-2, through-3)
det(case-5, the-4)
dobj(talked-2, case-5)
advmod(generated-11, where-6)
nsubjpass(generated-11, names-7)
prep(names-7, for-8)
pobj(for-8, subexpressions-9)
auxpass(generated-11, are-10)
rcmod(case-5, generated-11)
advmod(generated-11, automatically-12)
prep(generated-11, at-13)
nn(time-16, browse-14)
punct(time-16, --15)
pobj(at-13, time-16)
punct(talked-2, .-17)

nsubj(require-4, This-1)
aux(require-4, does-2)
neg(require-4, n't-3)
root(ROOT-0, require-4)
det(markup-7, any-5)
amod(markup-7, special-6)
dobj(require-4, markup-7)
punct(require-4, ,-8)
mark(depend-21, although-9)
det(ability-11, the-10)
nsubj(depend-21, ability-11)
aux(give-13, to-12)
vmod(ability-11, give-13)
det(name-16, the-14)
amod(name-16, same-15)
dobj(give-13, name-16)
prep(give-13, to-17)
amod(subexpressions-19, common-18)
pobj(to-17, subexpressions-19)
aux(depend-21, will-20)
advcl(require-4, depend-21)
prep(depend-21, on-22)
det(ability-24, the-23)
pobj(on-22, ability-24)
aux(recognize-26, to-25)
vmod(ability-24, recognize-26)
mark(identical-34, that-27)
det(subexpressions-29, these-28)
nsubj(identical-34, subexpressions-29)
cop(identical-34, are-30)
prep(identical-34, in-31)
pobj(in-31, fact-32)
advmod(identical-34, semantically-33)
ccomp(recognize-26, identical-34)
punct(require-4, .-35)

prep(pointed-6, In-1)
det(discussion-4, a-2)
amod(discussion-4, previous-3)
pobj(In-1, discussion-4)
nsubj(pointed-6, Raman-5)
root(ROOT-0, pointed-6)
prt(pointed-6, out-7)
mark(helpful-12, that-8)
nsubj(helpful-12, it-9)
aux(helpful-12, would-10)
cop(helpful-12, be-11)
ccomp(pointed-6, helpful-12)
mark(allowed-17, if-13)
det(user-15, the-14)
nsubjpass(allowed-17, user-15)
auxpass(allowed-17, is-16)
advcl(helpful-12, allowed-17)
aux(set-19, to-18)
xcomp(allowed-17, set-19)
det(name-21, the-20)
dobj(set-19, name-21)
prep(name-21, of-22)
pobj(of-22, subexpressions-23)
mark(makes-26, as-24)
nsubj(makes-26, this-25)
advcl(allowed-17, makes-26)
nsubj(remember-30, it-27)
dep(remember-30, easier-28)
aux(remember-30, to-29)
xcomp(makes-26, remember-30)
dep(remember-30, important-31)
prep(important-31, for-32)
nn(base-35, speech-33)
punct(base-35, --34)
nn(browsers-36, base-35)
pobj(for-32, browsers-36)
punct(pointed-6, .-37)

punct(Raggett-3, ---1)
nn(Raggett-3, Dave-2)
root(ROOT-0, Raggett-3)
dep(Raggett-3, <dsr@w3.org>-4)

dep(+1-LRB-617-RRB-2585741-3, tel-1)
punct(+1-LRB-617-RRB-2585741-3, :-2)
root(ROOT-0, +1-LRB-617-RRB-2585741-3)

dep(+1-LRB-617-RRB-2585999-3, fax-1)
punct(+1-LRB-617-RRB-2585999-3, :-2)
root(ROOT-0, +1-LRB-617-RRB-2585999-3)

nn(Consortium-4, World-1)
nn(Consortium-4, Wide-2)
nn(Consortium-4, Web-3)
root(ROOT-0, Consortium-4)
punct(Consortium-4, ,-5)
num(Square-8, 545-6)
nn(Square-8, Technology-7)
dep(Consortium-4, Square-8)
punct(Consortium-4, ,-9)
dep(Consortium-4, Cambridge-10)
punct(Consortium-4, ,-11)
dep(Consortium-4, MA-12)
dep(Consortium-4, 02139-13)

nsubj(=-2, url-1)
root(ROOT-0, =-2)
dobj(=-2, http:$$$$www.w3.org$$People$$Raggett-3)

