root(ROOT-0, NYT20020731.0376-1)

num(23:53-2, 2002-07-31-1)
root(ROOT-0, 23:53-2)

root(ROOT-0, A4931-1)
dep(A4931-1, &Cx1f-2)
punct(A4931-1, ;-3)
dep(A4931-1, ttc-z-4)
dep(A4931-1, r-5)
dep(A4931-1, s-6)
appos(A4931-1, BC-BBA-ANGNOTE-LADN-7)

num(0711-2, 07-31-1)
root(ROOT-0, 0711-2)

root(ROOT-0, BC-BBA-ANGNOTE-LADN-1)

nsubj(MAKE-2, ANGELS-1)
root(ROOT-0, MAKE-2)
dobj(MAKE-2, TRADE-3)
aux(GET-5, TO-4)
vmod(MAKE-2, GET-5)
nn(DEPTH-7, OUTFIELD-6)
dobj(GET-5, DEPTH-7)

root(ROOT-0, For-1)
pobj(For-1, use-2)
prep(use-2, by-3)
pobj(by-3, NYTimes-4)
nn(Service-6, News-5)
nn(clients-7, Service-6)
dep(NYTimes-4, clients-7)

prep(2002-5, By-1)
nn(HAAKENSON-3, JOE-2)
pobj(By-1, HAAKENSON-3)
advmod(2002-5, c.-4)
root(ROOT-0, 2002-5)

nn(Gabriel-2, San-1)
nn(Valley-3, Gabriel-2)
nn(Tribune-4, Valley-3)
root(ROOT-0, Tribune-4)

root(ROOT-0, ANAHEIM-1)
punct(ANAHEIM-1, ,-2)
appos(ANAHEIM-1, Calif-3)
punct(ANAHEIM-1, .-4)

punct(got-5, ---1)
det(Angels-4, The-2)
nn(Angels-4, Anaheim-3)
nsubj(got-5, Angels-4)
root(ROOT-0, got-5)
dobj(got-5, help-6)
advmod(felt-9, where-7)
nsubj(felt-9, they-8)
advcl(got-5, felt-9)
nsubj(needed-11, they-10)
ccomp(felt-9, needed-11)
dobj(needed-11, it-12)
advmod(needed-11, most-13)
punct(got-5, ,-14)
xcomp(got-5, agreeing-15)
aux(trade-17, to-16)
xcomp(agreeing-15, trade-17)
prep(trade-17, for-18)
nn(Brewers-20, Milwaukee-19)
nn(outfielder-21, Brewers-20)
nn(Ochoa-23, outfielder-21)
nn(Ochoa-23, Alex-22)
pobj(for-18, Ochoa-23)
advmod(hours-25, only-24)
npadvmod(before-26, hours-25)
prep(agreeing-15, before-26)
poss(deadline-31, Wednesday-27)
possessive(Wednesday-27, 's-28)
nn(trading-30, nonwaiver-29)
nn(deadline-31, trading-30)
pobj(before-26, deadline-31)
punct(got-5, .-32)

prep(got-8, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pobj(to-3, Ochoa-4)
punct(Angels-7, ,-5)
det(Angels-7, the-6)
nsubj(got-8, Angels-7)
root(ROOT-0, got-8)
amod(catcher-12, minor-9)
punct(catcher-12, --10)
nn(catcher-12, league-11)
dobj(got-8, catcher-12)
nn(Fasano-14, Sal-13)
dep(catcher-12, Fasano-14)
punct(got-8, .-15)

prep(got-6, In-1)
pobj(In-1, return-2)
punct(got-6, ,-3)
det(Brewers-5, the-4)
nsubj(got-6, Brewers-5)
root(ROOT-0, got-6)
amod(catcher-8, backup-7)
dobj(got-6, catcher-8)
nn(Fabregas-10, Jorge-9)
dep(catcher-8, Fabregas-10)
cc(catcher-8, and-11)
num(players-13, two-12)
conj(catcher-8, players-13)
aux(named-16, to-14)
auxpass(named-16, be-15)
vmod(players-13, named-16)
advmod(named-16, later-17)
punct(got-6, .-18)

prep(players-13, By-1)
pobj(By-1, rule-2)
punct(players-13, ,-3)
det(players-5, the-4)
nsubj(players-13, players-5)
aux(named-8, to-6)
auxpass(named-8, be-7)
vmod(players-5, named-8)
advmod(named-8, later-9)
aux(players-13, can-10)
neg(players-13, not-11)
cop(players-13, be-12)
root(ROOT-0, players-13)
prep(players-13, on-14)
det(roster-20, the-15)
amod(roster-20, active-16)
amod(league-19, major-17)
punct(league-19, --18)
nn(roster-20, league-19)
pobj(on-14, roster-20)
punct(players-13, .-21)

prep(deemed-8, In-1)
det(week-4, the-2)
amod(week-4, past-3)
pobj(In-1, week-4)
punct(deemed-8, ,-5)
det(Angels-7, the-6)
nsubj(deemed-8, Angels-7)
root(ROOT-0, deemed-8)
nn(depth-10, outfield-9)
nsubj(need-13, depth-10)
poss(need-13, their-11)
amod(need-13, biggest-12)
xcomp(deemed-8, need-13)
punct(need-13, ,-14)
dep(need-13, above-15)
pcomp(above-15, adding-16)
det(reliever-18, a-17)
dobj(adding-16, reliever-18)
prep(adding-16, to-19)
det(bullpen-21, the-20)
pobj(to-19, bullpen-21)
punct(deemed-8, .-22)

nn(Palmeiro-2, Orlando-1)
nsubj(outfielder-7, Palmeiro-2)
cop(outfielder-7, was-3)
det(outfielder-7, the-4)
amod(outfielder-7, only-5)
nn(outfielder-7, backup-6)
root(ROOT-0, outfielder-7)
prep(outfielder-7, on-8)
det(roster-13, the-9)
amod(league-12, major-10)
punct(league-12, --11)
nn(roster-13, league-12)
pobj(on-8, roster-13)
cc(outfielder-7, and-14)
det(outfielders-16, the-15)
nsubj(inexperienced-25, outfielders-16)
prep(outfielders-16, in-17)
det(system-22, the-18)
amod(league-21, minor-19)
punct(league-21, --20)
nn(system-22, league-21)
pobj(in-17, system-22)
cop(inexperienced-25, are-23)
advmod(inexperienced-25, too-24)
conj(outfielder-7, inexperienced-25)
aux(counted-28, to-26)
auxpass(counted-28, be-27)
xcomp(inexperienced-25, counted-28)
prep(counted-28, on-29)
prep(counted-28, in-30)
det(race-33, a-31)
nn(race-33, pennant-32)
pobj(in-30, race-33)
punct(outfielder-7, .-34)

prep(get-8, In-1)
pobj(In-1, Ochoa-2)
punct(Ochoa-2, ,-3)
rcmod(Ochoa-2, 30-4)
punct(get-8, ,-5)
det(Angels-7, the-6)
nsubj(get-8, Angels-7)
root(ROOT-0, get-8)
det(outfielder-14, an-9)
amod(outfielder-14, experienced-10)
amod(league-13, major-11)
punct(league-13, --12)
nn(outfielder-14, league-13)
dobj(get-8, outfielder-14)
nsubj(hitting-17, who-15)
aux(hitting-17, is-16)
rcmod(outfielder-14, hitting-17)
npadvmod(hitting-17, .256-18)
prep(hitting-17, with-19)
num(homers-21, six-20)
pobj(with-19, homers-21)
cc(homers-21, and-22)
num(RBI-24, 21-23)
conj(homers-21, RBI-24)
det(season-26, this-25)
tmod(hitting-17, season-26)
punct(get-8, .-27)

nsubj(played-3, Ochoa-1)
aux(played-3, has-2)
root(ROOT-0, played-3)
prep(played-3, in-4)
det(majors-6, the-5)
pobj(in-4, majors-6)
prep(majors-6, for-7)
num(teams-10, five-8)
amod(teams-10, different-9)
pobj(for-7, teams-10)
vmod(teams-10, starting-11)
prep(starting-11, in-12)
pobj(in-12, 1995-13)
punct(played-3, .-14)

poss(season-3, His-1)
amod(season-3, best-2)
nsubj(came-4, season-3)
root(ROOT-0, came-4)
prep(came-4, in-5)
pobj(in-5, 2000-6)
prep(came-4, with-7)
det(Reds-9, the-8)
pobj(with-7, Reds-9)
punct(came-4, ,-10)
advmod(hit-13, when-11)
nsubj(hit-13, he-12)
advcl(came-4, hit-13)
dobj(hit-13, .316-14)
prep(hit-13, with-15)
num(homers-17, 13-16)
pobj(with-15, homers-17)
cc(homers-17, and-18)
num(RBI-20, 56-19)
conj(homers-17, RBI-20)
punct(came-4, .-21)

vmod(hitter-11, Going-1)
prep(Going-1, into-2)
det(season-4, this-3)
pobj(into-2, season-4)
punct(hitter-11, ,-5)
nsubj(hitter-11, he-6)
cop(hitter-11, was-7)
det(hitter-11, a-8)
nn(hitter-11, career-9)
num(hitter-11, .281-10)
root(ROOT-0, hitter-11)
punct(hitter-11, .-12)

dep(said-17, "-1)
nsubj(gives-3, He-2)
ccomp(said-17, gives-3)
iobj(gives-3, you-4)
det(lot-6, a-5)
dobj(gives-3, lot-6)
prep(gives-3, in-7)
det(areas-9, all-8)
pobj(in-7, areas-9)
punct(said-17, ,-10)
dep(said-17, "-11)
nn(manager-14, Angels-12)
amod(manager-14, general-13)
nsubj(said-17, manager-14)
nn(Stoneman-16, Bill-15)
dep(manager-14, Stoneman-16)
root(ROOT-0, said-17)
punct(said-17, .-18)

dep(defender-6, "-1)
nsubj(defender-6, He-2)
cop(defender-6, 's-3)
det(defender-6, a-4)
amod(defender-6, good-5)
root(ROOT-0, defender-6)
punct(defender-6, ,-7)
nsubj(has-9, he-8)
parataxis(defender-6, has-9)
det(arm-12, a-10)
amod(arm-12, good-11)
dobj(has-9, arm-12)
punct(defender-6, ,-13)
nsubj(plays-15, he-14)
parataxis(defender-6, plays-15)
det(position-21, the-16)
amod(position-21, tough-17)
amod(field-20, right-18)
punct(field-20, --19)
nn(position-21, field-20)
dobj(plays-15, position-21)
cc(plays-15, and-22)
conj(plays-15, plays-23)
dobj(plays-23, it-24)
advmod(plays-23, well-25)
punct(defender-6, .-26)

nsubj(bat-7, He-1)
cop(bat-7, 's-2)
det(bat-7, a-3)
amod(handed-6, right-4)
punct(handed-6, --5)
amod(bat-7, handed-6)
root(ROOT-0, bat-7)
punct(bat-7, ,-8)
nsubj(complements-10, which-9)
rcmod(bat-7, complements-10)
dobj(complements-10, Palmeiro-11)
prep(Palmeiro-11, off-12)
det(bench-14, the-13)
pobj(off-12, bench-14)
punct(bat-7, .-15)

dep(going-9, "-1)
prep(going-9, From-2)
det(standpoint-5, a-3)
amod(standpoint-5, realistic-4)
pobj(From-2, standpoint-5)
punct(going-9, ,-6)
aux(going-9, were-7)
nsubj(going-9, we-8)
root(ROOT-0, going-9)
aux(find-11, to-10)
xcomp(going-9, find-11)
det(outfielder-13, an-12)
dobj(find-11, outfielder-13)
nsubj(pushed-15, that-14)
rcmod(outfielder-13, pushed-15)
dobj(pushed-15, one-16)
prep(one-16, of-17)
poss(outfielders-19, our-18)
pobj(of-17, outfielders-19)
prep(pushed-15, to-20)
det(bench-22, the-21)
pobj(to-20, bench-22)
punct(going-9, ?-23)

det(answer-2, The-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)
discourse(is-3, no-4)
punct(is-3, .-5)

nsubj(accepts-2, He-1)
root(ROOT-0, accepts-2)
poss(role-4, his-3)
dobj(accepts-2, role-4)
prep(role-4, with-5)
det(club-7, a-6)
pobj(with-5, club-7)
cc(accepts-2, and-8)
nsubj(guy-13, he-9)
cop(guy-13, 's-10)
det(guy-13, a-11)
nn(guy-13, team-12)
conj(accepts-2, guy-13)
punct(accepts-2, .-14)

nsubjpass(got-3, He-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
det(reputation-5, that-4)
dobj(got-3, reputation-5)
cc(got-3, and-6)
nsubj(important-9, that-7)
cop(important-9, 's-8)
conj(got-3, important-9)
prep(important-9, to-10)
pobj(to-10, us-11)
punct(us-11, ,-12)
advmod(club-15, especially-13)
det(club-15, a-14)
appos(us-11, club-15)
prep(club-15, like-16)
pobj(like-16, ours-17)
nsubj(club-22, that-18)
cop(club-22, is-19)
det(club-22, an-20)
amod(club-22, egoless-21)
rcmod(club-15, club-22)
punct(got-3, .-23)
dep(got-3, "-24)

nsubj(join-3, Ochoa-1)
aux(join-3, will-2)
root(ROOT-0, join-3)
det(club-5, the-4)
dobj(join-3, club-5)
tmod(join-3, today-6)
prep(join-3, in-7)
pobj(in-7, Anaheim-8)
prep(join-3, before-9)
poss(game-12, tonight-10)
possessive(tonight-10, 's-11)
pobj(before-9, game-12)
prep(game-12, against-13)
det(Yankees-15, the-14)
pobj(against-13, Yankees-15)
punct(join-3, .-16)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(fine-5, he-3)
cop(fine-5, 's-4)
ccomp(said-2, fine-5)
prep(fine-5, with-6)
poss(role-8, his-7)
pobj(with-6, role-8)
prep(role-8, as-9)
det(outfielder-12, a-10)
amod(outfielder-12, reserve-11)
pobj(as-9, outfielder-12)
cc(outfielder-12, and-13)
nn(hitter-15, pinch-14)
conj(outfielder-12, hitter-15)
punct(said-2, .-16)

dep(said-14, "-1)
nsubj(done-4, I-2)
aux(done-4, 've-3)
ccomp(said-14, done-4)
dobj(done-4, that-5)
det(lot-7, a-6)
npadvmod(done-4, lot-7)
prep(done-4, in-8)
poss(career-10, my-9)
pobj(in-8, career-10)
punct(said-14, ,-11)
dep(said-14, "-12)
nsubj(said-14, Ochoa-13)
root(ROOT-0, said-14)
prep(said-14, during-15)
det(call-18, a-16)
nn(call-18, conference-17)
pobj(during-15, call-18)
punct(said-14, .-19)

dep(got-7, "-1)
vmod(got-7, Coming-2)
prt(Coming-2, in-3)
punct(got-7, ,-4)
nsubj(got-7, they-5)
aux(got-7, 've-6)
root(ROOT-0, got-7)
num(outfielders-10, three-8)
amod(outfielders-10, great-9)
dobj(got-7, outfielders-10)
punct(got-7, .-11)

nsubj(knew-2, I-1)
root(ROOT-0, knew-2)
dobj(knew-2, that-3)
prep(knew-2, from-4)
det(get-go-6, the-5)
pobj(from-4, get-go-6)
punct(knew-2, .-7)
dep(knew-2, "-8)

poss(teammates-4, Ochoa-1)
possessive(Ochoa-1, 's-2)
amod(teammates-4, new-3)
nsubj(pleased-7, teammates-4)
cop(pleased-7, were-5)
advmod(pleased-7, generally-6)
root(ROOT-0, pleased-7)
prep(pleased-7, with-8)
det(move-10, the-9)
pobj(with-8, move-10)
punct(pleased-7, ,-11)
advmod(blockbuster-18, even-12)
mark(blockbuster-18, if-13)
nsubj(blockbuster-18, it-14)
cop(blockbuster-18, was-15)
neg(blockbuster-18, n't-16)
det(blockbuster-18, a-17)
advcl(pleased-7, blockbuster-18)
punct(pleased-7, .-19)

dep(said-18, "-1)
nsubj(stuff-11, It-2)
cop(stuff-11, 's-3)
neg(stuff-11, not-4)
det(stuff-11, the-5)
amod(stuff-11, big-6)
punct(stuff-11, ,-7)
dep(shattering-10, earth-8)
punct(shattering-10, --9)
amod(stuff-11, shattering-10)
ccomp(said-18, stuff-11)
punct(said-18, ,-12)
dep(said-18, "-13)
amod(fielder-15, right-14)
nsubj(said-18, fielder-15)
nn(Salmon-17, Tim-16)
dep(fielder-15, Salmon-17)
root(ROOT-0, said-18)
punct(said-18, .-19)

dep(need-6, "-1)
cc(need-6, But-2)
conj(need-6, we-3)
aux(need-6, did-4)
neg(need-6, n't-5)
root(ROOT-0, need-6)
dobj(need-6, something-7)
dep(shattering-10, earth-8)
punct(shattering-10, --9)
amod(something-7, shattering-10)
advmod(now-12, right-11)
advmod(need-6, now-12)
punct(need-6, .-13)

nsubj(seem-4, It-1)
aux(seem-4, did-2)
neg(seem-4, n't-3)
root(ROOT-0, seem-4)
mark(had-7, like-5)
nsubj(had-7, we-6)
advcl(seem-4, had-7)
quantmod(lot-9, a-8)
num(holes-11, lot-9)
quantmod(lot-9, of-10)
dobj(had-7, holes-11)
aux(fill-13, to-12)
vmod(holes-11, fill-13)
punct(seem-4, .-14)

nsubj(good-3, It-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
punct(good-3, ,-4)
nsubj(gives-6, it-5)
conj(good-3, gives-6)
iobj(gives-6, us-7)
dobj(gives-6, something-8)
nsubj(have-12, we-9)
aux(have-12, did-10)
neg(have-12, n't-11)
rcmod(something-8, have-12)
cc(good-3, and-13)
nsubj(lose-17, we-14)
aux(lose-17, did-15)
neg(lose-17, n't-16)
conj(good-3, lose-17)
dobj(lose-17, much-18)
punct(good-3, .-19)
dep(good-3, "-20)

punct('s-3, ---1)
nsubj('s-3, It-2)
root(ROOT-0, 's-3)
prep('s-3, because-4)
pcomp(because-4, of-5)
pobj(of-5, Molina-6)
punct('s-3, :-7)

det(Angels-2, The-1)
nsubj(felt-3, Angels-2)
root(ROOT-0, felt-3)
nsubj(part-6, they-4)
aux(part-6, could-5)
ccomp(felt-3, part-6)
prep(part-6, with-7)
pobj(with-7, Fabregas-8)
mwe(of-10, because-9)
prep(felt-3, of-10)
det(play-12, the-11)
pobj(of-10, play-12)
prep(play-12, of-13)
pobj(of-13, catcher-14)
nn(Molina-16, Jose-15)
dep(catcher-14, Molina-16)
punct(felt-3, .-17)

nsubj(spent-2, Molina-1)
root(ROOT-0, spent-2)
det(season-4, all-3)
dobj(spent-2, season-4)
prep(spent-2, at-5)
nn(Lake-8, Triple-A-6)
nn(Lake-8, Salt-7)
pobj(at-5, Lake-8)
mark(joining-10, before-9)
advcl(spent-2, joining-10)
det(club-15, the-11)
amod(league-14, major-12)
punct(league-14, --13)
nn(club-15, league-14)
dobj(joining-10, club-15)
tmod(joining-10, July-16)
num(July-16, 17-17)
aux(replace-19, to-18)
vmod(joining-10, replace-19)
poss(brother-22, his-20)
amod(brother-22, injured-21)
dobj(replace-19, brother-22)
punct(brother-22, ,-23)
appos(brother-22, Bengie-24)
punct(spent-2, .-25)

nsubjpass(expected-3, Bengie-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(activated-6, to-4)
auxpass(activated-6, be-5)
xcomp(expected-3, activated-6)
prep(activated-6, from-7)
det(list-10, the-8)
amod(list-10, disabled-9)
pobj(from-7, list-10)
tmod(activated-6, today-11)
punct(activated-6, ,-12)
vmod(activated-6, giving-13)
det(Angels-15, the-14)
iobj(giving-13, Angels-15)
det(brothers-18, both-16)
nn(brothers-18, Molina-17)
dobj(giving-13, brothers-18)
prep(giving-13, on-19)
det(roster-25, the-20)
amod(roster-25, active-21)
amod(league-24, major-22)
punct(league-24, --23)
nn(roster-25, league-24)
pobj(on-19, roster-25)
prep(giving-13, for-26)
det(time-29, the-27)
amod(time-29, first-28)
pobj(for-26, time-29)
punct(expected-3, .-30)

dep(said-18, "-1)
nsubj(feel-3, I-2)
ccomp(said-18, feel-3)
acomp(feel-3, bad-4)
prep(feel-3, for-5)
pobj(for-5, Jorge-6)
punct(feel-3, ,-7)
nsubj(friend-12, he-8)
cop(friend-12, 's-9)
det(friend-12, a-10)
amod(friend-12, good-11)
parataxis(feel-3, friend-12)
prep(friend-12, of-13)
pobj(of-13, mine-14)
punct(said-18, ,-15)
dep(said-18, "-16)
nsubj(said-18, Bengie-17)
root(ROOT-0, said-18)
punct(said-18, .-19)

root(ROOT-0, "-1)
cc("-1, But-2)
nsubj(liked-4, they-3)
conj("-1, liked-4)
det(way-6, the-5)
dobj(liked-4, way-6)
nsubj(played-9, Jose-7)
aux(played-9, has-8)
rcmod(way-6, played-9)
cc("-1, and-10)
nsubj(giving-13, they-11)
aux(giving-13, 're-12)
conj("-1, giving-13)
iobj(giving-13, him-14)
det(chance-16, a-15)
dobj(giving-13, chance-16)
punct("-1, .-17)

nsubj(excited-4, I-1)
cop(excited-4, 'm-2)
advmod(excited-4, very-3)
root(ROOT-0, excited-4)
nsubj(be-7, we-5)
aux(be-7, 'll-6)
ccomp(excited-4, be-7)
prep(be-7, on-8)
det(team-11, the-9)
amod(team-11, same-10)
pobj(on-8, team-11)
prep(be-7, for-12)
det(while-14, a-13)
pobj(for-12, while-14)
punct(excited-4, .-15)
dep(excited-4, "-16)

nsubj(went-2, Jose-1)
root(ROOT-0, went-2)
prep(went-2, into-3)
poss(game-6, Wednesday-4)
possessive(Wednesday-4, 's-5)
pobj(into-3, game-6)
xcomp(went-2, hitting-7)
dobj(hitting-7, .304-8)
cc(went-2, and-9)
aux(thrown-11, had-10)
conj(went-2, thrown-11)
prt(thrown-11, out-12)
number(percent-14, 33-13)
num(baserunners-19, percent-14)
number(six-17, two-15)
quantmod(six-17, of-16)
dep(percent-14, six-17)
quantmod(percent-14, of-18)
dobj(thrown-11, baserunners-19)
rcmod(baserunners-19, trying-20)
aux(steal-22, to-21)
xcomp(trying-20, steal-22)
punct(went-2, .-23)

nn(pitchers-2, Angels-1)
nsubj(had-3, pitchers-2)
root(ROOT-0, had-3)
det(ERA-6, a-4)
num(ERA-6, 3.33-5)
dobj(had-3, ERA-6)
prep(ERA-6, with-7)
nsubj(catching-9, Jose-8)
pcomp(with-7, catching-9)
punct(better-11, ,-10)
dobj(catching-9, better-11)
advmod(than-13, even-12)
prep(better-11, than-13)
pobj(than-13, Bengie-14)
possessive(Bengie-14, 's-15)
dep(Bengie-14, 3.69-16)
punct(had-3, .-17)

dep(said-12, "-1)
nsubj(hope-4, I-2)
advmod(hope-4, just-3)
ccomp(said-12, hope-4)
nsubj(keep-6, they-5)
ccomp(hope-4, keep-6)
dobj(keep-6, me-7)
advmod(keep-6, here-8)
punct(said-12, ,-9)
dep(said-12, "-10)
nsubj(said-12, Jose-11)
root(ROOT-0, said-12)
punct(said-12, .-13)

nsubj(took-2, Ochoa-1)
root(ROOT-0, took-2)
poss(spot-5, Fabregas-3)
possessive(Fabregas-3, '-4)
dobj(took-2, spot-5)
prep(spot-5, in-6)
det(roster-8, the-7)
pobj(in-6, roster-8)
punct(took-2, ,-9)
cc(took-2, but-10)
det(Angels-12, the-11)
nsubj(have-14, Angels-12)
aux(have-14, will-13)
conj(took-2, have-14)
aux(clear-16, to-15)
xcomp(have-14, clear-16)
det(spot-18, another-17)
dobj(clear-16, spot-18)
tmod(have-14, today-19)
aux(make-21, to-20)
xcomp(have-14, make-21)
dobj(make-21, room-22)
prep(make-21, for-23)
pobj(for-23, Bengie-24)
punct(took-2, .-25)

nsubj(likely-5, Infielder-1)
nn(Nieves-3, Jose-2)
dep(Infielder-1, Nieves-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
aux(sent-8, to-6)
auxpass(sent-8, be-7)
ccomp(likely-5, sent-8)
prt(sent-8, down-9)
punct(likely-5, ,-10)
cc(likely-5, but-11)
mark(is-14, since-12)
nsubj(is-14, he-13)
advcl(have-21, is-14)
prep(is-14, out-15)
pcomp(out-15, of-16)
pobj(of-16, options-17)
punct(have-21, ,-18)
nsubj(have-21, he-19)
aux(have-21, would-20)
conj(likely-5, have-21)
aux(clear-23, to-22)
xcomp(have-21, clear-23)
dobj(clear-23, waivers-24)
mark(join-28, before-25)
nsubj(join-28, he-26)
aux(join-28, could-27)
advcl(have-21, join-28)
nn(Lake-31, Triple-A-29)
nn(Lake-31, Salt-30)
dobj(join-28, Lake-31)
punct(likely-5, .-32)

punct(expected-3, ---1)
neg(expected-3, Not-2)
root(ROOT-0, expected-3)
punct(expected-3, :-4)

nsubj(said-21, Fabregas-1)
punct(Fabregas-1, ,-2)
nsubj(hit-4, who-3)
rcmod(Fabregas-1, hit-4)
npadvmod(hit-4, .193-5)
prep(hit-4, with-6)
neg(homers-8, no-7)
pobj(with-6, homers-8)
cc(homers-8, and-9)
num(RBI-11, eight-10)
conj(homers-8, RBI-11)
prep(hit-4, in-12)
num(games-14, 35-13)
pobj(in-12, games-14)
prep(games-14, with-15)
det(Angels-17, the-16)
pobj(with-15, Angels-17)
det(season-19, this-18)
tmod(hit-4, season-19)
punct(said-21, ,-20)
root(ROOT-0, said-21)
nsubjpass(surprised-25, he-22)
auxpass(surprised-25, was-23)
dep(surprised-25, "-24)
ccomp(said-21, surprised-25)
cc(surprised-25, and-26)
conj(surprised-25, shocked-27)
dep(surprised-25, "-28)
aux(traded-31, to-29)
auxpass(traded-31, get-30)
xcomp(surprised-25, traded-31)
prep(traded-31, from-32)
det(contender-35, a-33)
nn(contender-35, pennant-34)
pobj(from-32, contender-35)
prep(traded-31, to-36)
det(team-38, a-37)
pobj(to-36, team-38)
num(games-40, 22-39)
rcmod(team-38, games-40)
dep(games-40, out-41)
prep(team-38, in-42)
det(Central-45, the-43)
nn(Central-45, NL-44)
pobj(in-42, Central-45)
punct(said-21, .-46)

dep(said-15, "-1)
nsubj(understand-3, I-2)
ccomp(said-15, understand-3)
nn(moves-5, baseball-4)
dobj(understand-3, moves-5)
punct(understand-3, ,-6)
nsubj(been-9, I-7)
aux(been-9, 've-8)
parataxis(understand-3, been-9)
prep(been-9, through-10)
pobj(through-10, this-11)
advmod(been-9, before-12)
punct(said-15, ,-13)
dep(said-15, "-14)
root(ROOT-0, said-15)
nsubj(said-15, Fabregas-16)
punct(Fabregas-16, ,-17)
nsubjpass(headed-20, who-18)
auxpass(headed-20, is-19)
rcmod(Fabregas-16, headed-20)
prep(headed-20, for-21)
poss(team-27, his-22)
amod(team-27, eighth-23)
amod(league-26, major-24)
punct(league-26, --25)
nn(team-27, league-26)
pobj(for-21, team-27)
punct(said-15, .-28)

dep(disappointed-5, "-1)
advmod(disappointed-5, Obviously-2)
nsubjpass(disappointed-5, I-3)
auxpass(disappointed-5, 'm-4)
root(ROOT-0, disappointed-5)
aux(go-7, to-6)
xcomp(disappointed-5, go-7)
prep(go-7, from-8)
det(team-10, a-9)
pobj(from-8, team-10)
vmod(team-10, playing-11)
prep(playing-11, for-12)
amod(place-14, first-13)
pobj(for-12, place-14)
prep(go-7, to-15)
det(team-17, a-16)
pobj(to-15, team-17)
nsubj(contending-21, that-18)
aux(contending-21, is-19)
neg(contending-21, n't-20)
rcmod(team-17, contending-21)
punct(disappointed-5, .-22)

dep(felt-3, "-1)
nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
mark(part-9, like-4)
nsubj(part-9, I-5)
cop(part-9, was-6)
det(part-9, a-7)
amod(part-9, big-8)
advcl(felt-3, part-9)
prep(part-9, of-10)
det(team-12, the-11)
pobj(of-10, team-12)
punct(felt-3, .-13)

nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, through-3)
det(struggles-5, the-4)
pobj(through-3, struggles-5)
amod(year-7, last-6)
tmod(went-2, year-7)
cc(went-2, and-8)
nsubj(wanted-10, I-9)
conj(went-2, wanted-10)
aux(part-14, to-11)
cop(part-14, be-12)
det(part-14, a-13)
xcomp(wanted-10, part-14)
prep(part-14, of-15)
pobj(of-15, it-16)
prep(part-14, in-17)
det(times-20, the-18)
amod(times-20, good-19)
pobj(in-17, times-20)
punct(went-2, .-21)
dep(went-2, "-22)

root(ROOT-0, NYT-07-31-02-1)
dep(NYT-07-31-02-1, 2353-2)
dep(NYT-07-31-02-1, EDT-3)

