amod(Viability-2, Fetal-1)
root(ROOT-0, Viability-2)

dep(become-5, "-1)
nsubj(become-5, Viability-2)
dep(become-5, "-3)
aux(become-5, has-4)
root(ROOT-0, become-5)
det(focus-7, the-6)
xcomp(become-5, focus-7)
prep(focus-7, of-8)
det(debate-11, the-9)
nn(debate-11, abortion-10)
pobj(of-8, debate-11)
punct(become-5, .-12)

amod(week-2, Last-1)
tmod(rejected-6, week-2)
punct(rejected-6, ,-3)
det(Senate-5, the-4)
nsubj(rejected-6, Senate-5)
root(ROOT-0, rejected-6)
nn(Leader-8, Majority-7)
nn(Daschle-10, Leader-8)
nn(Daschle-10, Tom-9)
poss(bill-12, Daschle-10)
possessive(Daschle-10, 's-11)
dobj(rejected-6, bill-12)
vmod(bill-12, banning-13)
det(abortion-15, the-14)
dobj(banning-13, abortion-15)
prep(abortion-15, of-16)
dep(of-16, "-17)
amod(fetuses-19, viable-18)
pobj(of-16, fetuses-19)
punct(rejected-6, .-20)
dep(rejected-6, "-21)

cc(hailed-7, But-1)
nn(Bennett-3, William-2)
nsubj(hailed-7, Bennett-3)
cc(Bennett-3, and-4)
nn(Safire-6, William-5)
conj(Bennett-3, Safire-6)
root(ROOT-0, hailed-7)
poss(bill-10, Daschle-8)
possessive(Daschle-8, 's-9)
dobj(hailed-7, bill-10)
prep(hailed-7, as-11)
det(compromise-14, the-12)
amod(compromise-14, great-13)
pobj(as-11, compromise-14)
nsubj(settle-17, that-15)
aux(settle-17, might-16)
rcmod(compromise-14, settle-17)
quantmod(century-20, a-18)
dep(century-20, quarter-19)
num(arguments-22, century-20)
quantmod(century-20, of-21)
dobj(settle-17, arguments-22)
prep(arguments-22, about-23)
pobj(about-23, abortion-24)
punct(hailed-7, .-25)

num(states-2, Forty-one-1)
nsubj(restrict-4, states-2)
advmod(restrict-4, already-3)
root(ROOT-0, restrict-4)
det(abortion-6, the-5)
dobj(restrict-4, abortion-6)
prep(abortion-6, of-7)
amod(fetuses-9, viable-8)
pobj(of-7, fetuses-9)
punct(restrict-4, .-10)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(fetus-5, a-3)
amod(fetus-5, viable-4)
nsubj(What-1, fetus-5)
punct(What-1, ?-6)

advmod(relevant-7, How-1)
cop(relevant-7, is-2)
det(concept-4, the-3)
nsubj(relevant-7, concept-4)
prep(concept-4, of-5)
pobj(of-5, viability-6)
root(ROOT-0, relevant-7)
prep(relevant-7, to-8)
det(issues-13, the-9)
amod(issues-13, moral-10)
cc(moral-10, and-11)
conj(moral-10, legal-12)
pobj(to-8, issues-13)
prep(issues-13, of-14)
pobj(of-14, abortion-15)
punct(relevant-7, ?-16)

nsubj(made-11, Roe-1)
prep(Roe-1, vs.-2)
pobj(vs.-2, Wade-3)
punct(Roe-1, ,-4)
det(case-7, the-5)
nn(case-7, 1973-6)
appos(Roe-1, case-7)
vmod(case-7, legalizing-8)
dobj(legalizing-8, abortion-9)
punct(made-11, ,-10)
root(ROOT-0, made-11)
amod(viability-13, fetal-12)
nsubj(concept-17, viability-13)
det(concept-17, an-14)
amod(concept-17, important-15)
amod(concept-17, legal-16)
xcomp(made-11, concept-17)
punct(made-11, .-18)

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(ruled-4, Court-3)
root(ROOT-0, ruled-4)
mark(put-9, that-5)
nsubj(put-9, states-6)
aux(put-9, can-7)
neg(put-9, not-8)
ccomp(ruled-4, put-9)
det(interests-11, the-10)
dobj(put-9, interests-11)
prep(interests-11, of-12)
det(fetus-14, a-13)
pobj(of-12, fetus-14)
advmod(fetus-14, ahead-15)
prep(fetus-14, of-16)
det(interests-18, the-17)
pobj(of-16, interests-18)
prep(interests-18, of-19)
det(woman-22, the-20)
amod(woman-22, pregnant-21)
pobj(of-19, woman-22)
mark(viable-28, until-23)
det(fetus-25, the-24)
nsubj(viable-28, fetus-25)
cop(viable-28, is-26)
dep(viable-28, "-27)
advcl(put-9, viable-28)
punct(ruled-4, .-29)
dep(ruled-4, "-30)

det(court-2, The-1)
nsubj(defined-3, court-2)
root(ROOT-0, defined-3)
dobj(defined-3, viable-4)
aux(mean-6, to-5)
vmod(defined-3, mean-6)
dobj(mean-6, capable-7)
prep(capable-7, of-8)
amod(life-10, prolonged-9)
pobj(of-8, life-10)
prep(life-10, outside-11)
det(mother-13, the-12)
poss(womb-15, mother-13)
possessive(mother-13, 's-14)
pobj(outside-11, womb-15)
punct(defined-3, .-16)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
nsubj(included-4, this-3)
ccomp(said-2, included-4)
dobj(included-4, fetuses-5)
dobj(expected-8, that-6)
nsubj(expected-8, doctors-7)
rcmod(fetuses-5, expected-8)
aux(sustained-11, to-9)
auxpass(sustained-11, be-10)
xcomp(expected-8, sustained-11)
prep(sustained-11, by-12)
pobj(by-12, respirators-13)
punct(said-2, .-14)

det(court-2, The-1)
nsubj(accepted-3, court-2)
root(ROOT-0, accepted-3)
det(wisdom-7, the-4)
amod(wisdom-7, conventional-5)
amod(wisdom-7, medical-6)
dobj(accepted-3, wisdom-7)
mark(becomes-11, that-8)
det(fetus-10, a-9)
nsubj(becomes-11, fetus-10)
dep(wisdom-7, becomes-11)
acomp(becomes-11, viable-12)
prep(becomes-11, at-13)
det(start-15, the-14)
pobj(at-13, start-15)
prep(start-15, of-16)
det(third-19, the-17)
amod(third-19, last-18)
pobj(of-16, third-19)
prep(third-19, of-20)
det(pregnancy-22, a-21)
pobj(of-20, pregnancy-22)
punct(third-19, ,-23)
det(trimester-26, the-24)
amod(trimester-26, third-25)
appos(third-19, trimester-26)
punct(becomes-11, ,-27)
advmod(between-29, sometime-28)
prep(becomes-11, between-29)
det(week-34, the-30)
amod(week-34, 24th-31)
cc(24th-31, and-32)
conj(24th-31, 28th-33)
pobj(between-29, week-34)
det(pregnancy-36, a-35)
nsubj(lasts-38, pregnancy-36)
advmod(lasts-38, usually-37)
parataxis(accepted-3, lasts-38)
num(weeks-40, 38-39)
tmod(lasts-38, weeks-40)
punct(accepted-3, .-41)

mark(varies-6, Because-1)
det(point-3, the-2)
nsubj(varies-6, point-3)
prep(point-3, of-4)
pobj(of-4, viability-5)
advcl(determined-16, varies-6)
punct(determined-16, ,-7)
det(court-9, the-8)
nsubj(ruled-10, court-9)
parataxis(determined-16, ruled-10)
punct(determined-16, ,-11)
nsubjpass(determined-16, it-12)
aux(determined-16, could-13)
advmod(determined-16, only-14)
auxpass(determined-16, be-15)
root(ROOT-0, determined-16)
dobj(determined-16, case-17)
prep(case-17, by-18)
pobj(by-18, case-19)
cc(case-17, and-20)
conj(case-17, by-21)
det(woman-23, the-22)
poss(doctor-26, woman-23)
possessive(woman-23, 's-24)
amod(doctor-26, own-25)
pobj(by-21, doctor-26)
punct(determined-16, .-27)

advmod(viable-6, Even-1)
mark(viable-6, if-2)
det(fetus-4, the-3)
nsubj(viable-6, fetus-4)
cop(viable-6, is-5)
advcl(outlaw-15, viable-6)
punct(outlaw-15, ,-7)
det(court-9, the-8)
nsubj(said-10, court-9)
parataxis(outlaw-15, said-10)
punct(outlaw-15, ,-11)
nsubj(outlaw-15, states-12)
aux(outlaw-15, could-13)
neg(outlaw-15, not-14)
root(ROOT-0, outlaw-15)
det(abortion-17, an-16)
dobj(outlaw-15, abortion-17)
mark(was-25, if-18)
det(woman-20, the-19)
poss(life-22, woman-20)
possessive(woman-20, 's-21)
nsubj(was-25, life-22)
cc(life-22, or-23)
conj(life-22, health-24)
advcl(outlaw-15, was-25)
prep(was-25, at-26)
pobj(at-26, stake-27)
punct(outlaw-15, .-28)

nn(O'Connor-4, Justice-1)
nn(O'Connor-4, Sandra-2)
nn(O'Connor-4, Day-3)
nsubj(argued-5, O'Connor-4)
root(ROOT-0, argued-5)
prep(argued-5, in-6)
det(decision-9, a-7)
nn(decision-9, 1983-8)
pobj(in-6, decision-9)
mark(was-12, that-10)
nsubj(was-12, Roe-11)
ccomp(argued-5, was-12)
prep(was-12, on-13)
det(course-17, a-14)
dep(course-17, "-15)
nn(course-17, collision-16)
pobj(on-13, course-17)
prep(course-17, with-18)
pobj(with-18, itself-19)
punct(argued-5, .-20)
dep(argued-5, "-21)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
mark(push-9, that-3)
nsubj(push-9, improvements-4)
prep(improvements-4, in-5)
pobj(in-5, technology-6)
aux(push-9, would-7)
advmod(push-9, continually-8)
ccomp(said-2, push-9)
det(point-11, the-10)
dobj(push-9, point-11)
prep(point-11, of-12)
amod(viability-14, fetal-13)
pobj(of-12, viability-14)
advmod(push-9, closer-15)
prep(closer-15, to-16)
det(beginning-18, the-17)
pobj(to-16, beginning-18)
prep(beginning-18, of-19)
det(pregnancy-21, the-20)
pobj(of-19, pregnancy-21)
punct(push-9, ,-22)
vmod(push-9, allowing-23)
iobj(allowing-23, states-24)
amod(opportunity-26, greater-25)
dobj(allowing-23, opportunity-26)
aux(regulate-28, to-27)
vmod(opportunity-26, regulate-28)
det(right-30, the-29)
dobj(regulate-28, right-30)
prep(right-30, to-31)
det(abortion-33, an-32)
pobj(to-31, abortion-33)
punct(said-2, .-34)

cc(seems-3, And-1)
nsubj(seems-3, this-2)
root(ROOT-0, seems-3)
aux(case-7, to-4)
cop(case-7, be-5)
det(case-7, the-6)
xcomp(seems-3, case-7)
punct(case-7, ---8)
dep(to-10, up-9)
prep(case-7, to-10)
det(point-12, a-11)
pobj(to-10, point-12)
punct(seems-3, .-13)

nsubj(believe-3, Doctors-1)
advmod(believe-3, now-2)
root(ROOT-0, believe-3)
det(fetus-5, a-4)
nsubj(become-7, fetus-5)
aux(become-7, can-6)
ccomp(believe-3, become-7)
acomp(become-7, viable-8)
prep(become-7, during-9)
det(week-12, the-10)
amod(week-12, 23rd-11)
pobj(during-9, week-12)
punct(week-12, ---13)
det(week-15, a-14)
dep(week-12, week-15)
amod(week-15, earlier-16)
mark(thought-19, than-17)
auxpass(thought-19, was-18)
ccomp(earlier-16, thought-19)
num(years-21, 24-20)
npadvmod(ago-22, years-21)
advmod(thought-19, ago-22)
punct(believe-3, .-23)

amod(hospitals-2, Most-1)
nsubj(perform-5, hospitals-2)
aux(perform-5, will-3)
advmod(perform-5, only-4)
root(ROOT-0, perform-5)
dobj(perform-5, abortions-6)
prep(perform-5, through-7)
det(week-10, the-8)
amod(week-10, 22nd-9)
pobj(through-7, week-10)
prep(week-10, of-11)
pobj(of-11, pregnancy-12)
punct(perform-5, .-13)

cc(delivered-8, But-1)
neg(baby-3, no-2)
nsubjpass(delivered-8, baby-3)
aux(delivered-8, has-4)
advmod(delivered-8, ever-5)
auxpass(delivered-8, been-6)
advmod(delivered-8, successfully-7)
root(ROOT-0, delivered-8)
prep(delivered-8, before-9)
det(middle-11, the-10)
pobj(before-9, middle-11)
prep(middle-11, of-12)
det(week-15, the-13)
amod(week-15, 22nd-14)
pobj(of-12, week-15)
punct(delivered-8, .-16)

nsubj(weigh-9, Babies-1)
vmod(Babies-1, delivered-2)
prep(delivered-2, during-3)
det(weeks-8, the-4)
amod(weeks-8, 22nd-5)
cc(22nd-5, and-6)
conj(22nd-5, 23rd-7)
pobj(during-3, weeks-8)
root(ROOT-0, weigh-9)
advmod(over-11, just-10)
prep(weigh-9, over-11)
det(pound-13, a-12)
pobj(over-11, pound-13)
punct(weigh-9, .-14)

poss(lungs-2, Their-1)
nsubj(formed-5, lungs-2)
aux(formed-5, have-3)
advmod(formed-5, barely-4)
root(ROOT-0, formed-5)
cc(formed-5, and-6)
poss(airways-8, their-7)
nsubj(developed-11, airways-8)
cop(developed-11, are-9)
neg(developed-11, not-10)
conj(formed-5, developed-11)
advmod(developed-11, enough-12)
aux(inhale-14, to-13)
dep(enough-12, inhale-14)
punct(formed-5, .-15)

nsubj(depends-2, Circulation-1)
root(ROOT-0, depends-2)
prep(depends-2, on-3)
det(use-5, the-4)
pobj(on-3, use-5)
prep(use-5, of-6)
pobj(of-6, ventilators-7)
cc(ventilators-7, and-8)
conj(ventilators-7, injections-9)
prep(ventilators-7, of-10)
pobj(of-10, hormones-11)
punct(depends-2, .-12)

det(baby-2, A-1)
nsubj(has-8, baby-2)
vmod(baby-2, born-3)
prep(born-3, during-4)
det(week-7, the-5)
amod(week-7, 22nd-6)
pobj(during-4, week-7)
root(ROOT-0, has-8)
det(chance-12, a-9)
num(percent-11, 14.8-10)
nn(chance-12, percent-11)
dobj(has-8, chance-12)
prep(chance-12, of-13)
pobj(of-13, survival-14)
punct(has-8, .-15)

cc(damaged-10, And-1)
quantmod(half-3, about-2)
num(survivors-6, half-3)
quantmod(half-3, of-4)
det(survivors-6, these-5)
nsubjpass(damaged-10, survivors-6)
auxpass(damaged-10, are-7)
dep(damaged-10, brain-8)
punct(damaged-10, --9)
root(ROOT-0, damaged-10)
punct(damaged-10, ,-11)
dep(by-13, either-12)
prep(damaged-10, by-13)
pobj(by-13, lack-14)
prep(lack-14, of-15)
pobj(of-15, oxygen-16)
prep(lack-14, from-17)
amod(respiration-20, poor-18)
amod(respiration-20, initial-19)
pobj(from-17, respiration-20)
cc(lack-14, or-21)
advmod(much-23, too-22)
amod(oxygen-24, much-23)
conj(lack-14, oxygen-24)
prep(oxygen-24, from-25)
det(ventilator-27, the-26)
pobj(from-25, ventilator-27)
punct(damaged-10, .-28)

nsubj(predict-2, Neonatologists-1)
root(ROOT-0, predict-2)
mark(viable-9, that-3)
neg(baby-5, no-4)
nsubj(viable-9, baby-5)
aux(viable-9, will-6)
advmod(viable-9, ever-7)
cop(viable-9, be-8)
ccomp(predict-2, viable-9)
prep(viable-9, before-10)
det(week-13, the-11)
amod(week-13, 22nd-12)
pobj(before-10, week-13)
punct(viable-9, ,-14)
mark(formed-23, because-15)
prep(formed-23, before-16)
pcomp(before-16, then-17)
det(lungs-19, the-18)
nsubjpass(formed-23, lungs-19)
auxpass(formed-23, are-20)
neg(formed-23, not-21)
advmod(formed-23, fully-22)
advcl(viable-9, formed-23)
punct(predict-2, .-24)

nsubj(increases-4, Probability-1)
prep(Probability-1, of-2)
pobj(of-2, survival-3)
root(ROOT-0, increases-4)
prep(increases-4, for-5)
pobj(for-5, babies-6)
vmod(babies-6, born-7)
advmod(born-7, later-8)
prep(later-8, in-9)
pobj(in-9, pregnancy-10)
punct(born-7, :-11)
num(percent-13, 25-12)
dep(born-7, percent-13)
prep(percent-13, in-14)
det(week-17, the-15)
amod(week-17, 23rd-16)
pobj(in-14, week-17)
punct(percent-13, ,-18)
num(percent-20, 42-19)
dep(percent-13, percent-20)
prep(percent-20, in-21)
det(week-24, the-22)
amod(week-24, 24th-23)
pobj(in-21, week-24)
punct(percent-13, ,-25)
num(percent-27, 57-26)
dep(percent-13, percent-27)
prep(percent-27, in-28)
amod(week-30, 25th-29)
pobj(in-28, week-30)
punct(increases-4, .-31)

prep(has-18, By-1)
det(week-4, the-2)
amod(week-4, 30th-3)
pobj(By-1, week-4)
punct(week-4, ,-5)
advmod(require-11, when-6)
det(newborn-8, a-7)
nsubj(require-11, newborn-8)
aux(require-11, does-9)
neg(require-11, n't-10)
rcmod(week-4, require-11)
det(ventilator-13, a-12)
dobj(require-11, ventilator-13)
aux(breathe-15, to-14)
xcomp(require-11, breathe-15)
punct(has-18, ,-16)
nsubj(has-18, it-17)
root(ROOT-0, has-18)
det(chance-22, a-19)
num(percent-21, 90-20)
nn(chance-22, percent-21)
dobj(has-18, chance-22)
prep(chance-22, of-23)
pobj(of-23, survival-24)
punct(has-18, .-25)

cc(begin-16, And-1)
advmod(after-3, only-2)
prep(begin-16, after-3)
det(week-6, the-4)
amod(week-6, 30th-5)
pobj(after-3, week-6)
aux(begin-16, do-7)
det(risks-9, the-8)
nsubj(begin-16, risks-9)
prep(risks-9, of-10)
amod(term-13, long-11)
punct(term-13, --12)
nn(damage-15, term-13)
nn(damage-15, brain-14)
pobj(of-10, damage-15)
root(ROOT-0, begin-16)
aux(subside-19, to-17)
advmod(subside-19, substantially-18)
xcomp(begin-16, subside-19)
punct(begin-16, .-20)

mark(depend-4, Because-1)
amod(babies-3, premature-2)
nsubj(depend-4, babies-3)
advcl(vary-10, depend-4)
prep(depend-4, on-5)
pobj(on-5, technology-6)
punct(vary-10, ,-7)
nn(rates-9, survival-8)
nsubj(vary-10, rates-9)
root(ROOT-0, vary-10)
prep(vary-10, based-11)
pcomp(based-11, on-12)
pobj(on-12, access-13)
prep(access-13, to-14)
det(technology-16, that-15)
pobj(to-14, technology-16)
punct(vary-10, .-17)

prep(lower-26, For-1)
pobj(For-1, instance-2)
punct(lower-26, ,-3)
prep(lower-26, in-4)
amod(communities-6, rural-5)
pobj(in-4, communities-6)
punct(communities-6, ,-7)
nsubj(lack-10, which-8)
advmod(lack-10, commonly-9)
rcmod(communities-6, lack-10)
amod(units-16, expensive-11)
nn(units-16, infant-12)
amod(care-15, intensive-13)
punct(care-15, --14)
nn(units-16, care-15)
dobj(lack-10, units-16)
punct(lower-26, ,-17)
nn(rates-19, survival-18)
nsubj(lower-26, rates-19)
prep(lower-26, in-20)
det(weeks-23, these-21)
amod(weeks-23, early-22)
pobj(in-20, weeks-23)
cop(lower-26, are-24)
advmod(lower-26, much-25)
root(ROOT-0, lower-26)
punct(lower-26, .-27)

nsubj(assess-2, Doctors-1)
root(ROOT-0, assess-2)
det(fetus-4, a-3)
poss(viability-6, fetus-4)
possessive(fetus-4, 's-5)
dobj(assess-2, viability-6)
prep(assess-2, by-7)
pcomp(by-7, attempting-8)
aux(guess-10, to-9)
xcomp(attempting-8, guess-10)
mark(formed-15, whether-11)
poss(lungs-13, its-12)
nsubj(formed-15, lungs-13)
aux(formed-15, have-14)
ccomp(guess-10, formed-15)
punct(assess-2, .-16)

nsubj(allow-2, Sonograms-1)
root(ROOT-0, allow-2)
nsubj(estimate-5, doctors-3)
aux(estimate-5, to-4)
ccomp(allow-2, estimate-5)
det(fetus-7, the-6)
poss(weight-9, fetus-7)
possessive(fetus-7, 's-8)
dobj(estimate-5, weight-9)
punct(weight-9, ,-10)
nsubj(correlates-12, which-11)
rcmod(weight-9, correlates-12)
prep(correlates-12, with-13)
det(lungs-15, the-14)
poss(development-17, lungs-15)
possessive(lungs-15, '-16)
pobj(with-13, development-17)
punct(estimate-5, ,-18)
cc(estimate-5, and-19)
aux(look-21, to-20)
conj(estimate-5, look-21)
prep(look-21, for-22)
pobj(for-22, signs-23)
punct(signs-23, ---24)
mwe(as-26, such-25)
prep(signs-23, as-26)
det(development-28, the-27)
pobj(as-26, development-28)
prep(development-28, of-29)
amod(eyelids-31, functioning-30)
pobj(of-29, eyelids-31)
cc(eyelids-31, and-32)
conj(eyelids-31, creases-33)
prep(creases-33, in-34)
det(skin-36, the-35)
pobj(in-34, skin-36)
punct(signs-23, ---37)
nsubj(coincide-39, that-38)
rcmod(signs-23, coincide-39)
prep(coincide-39, with-40)
det(onset-42, the-41)
pobj(with-40, onset-42)
prep(onset-42, of-43)
det(system-47, a-44)
amod(system-47, functioning-45)
amod(system-47, respiratory-46)
pobj(of-43, system-47)
punct(allow-2, .-48)

nsubj(precise-10, None-1)
prep(None-1, of-2)
det(methods-4, the-3)
pobj(of-2, methods-4)
prep(methods-4, for-5)
pcomp(for-5, predicting-6)
dobj(predicting-6, viability-7)
cop(precise-10, are-8)
advmod(precise-10, very-9)
root(ROOT-0, precise-10)
punct(precise-10, .-11)

prep(remained-22, Despite-1)
amod(decisions-5, important-2)
nn(Court-4, Supreme-3)
nn(decisions-5, Court-4)
pobj(Despite-1, decisions-5)
prep(decisions-5, since-6)
pobj(since-6, 1973-7)
vmod(1973-7, modifying-8)
det(doctrine-10, the-9)
dobj(modifying-8, doctrine-10)
prep(doctrine-10, of-11)
pobj(of-11, Roe-12)
punct(court-15, ,-13)
det(court-15, the-14)
poss(thinking-17, court-15)
possessive(court-15, 's-16)
nsubj(remained-22, thinking-17)
prep(thinking-17, about-18)
amod(viability-20, fetal-19)
pobj(about-18, viability-20)
aux(remained-22, has-21)
root(ROOT-0, remained-22)
advmod(constant-24, fairly-23)
acomp(remained-22, constant-24)
punct(remained-22, .-25)

det(revision-4, The-1)
amod(revision-4, only-2)
amod(revision-4, significant-3)
nsubj(came-5, revision-4)
root(ROOT-0, came-5)
prep(came-5, in-6)
det(decision-9, the-7)
nn(decision-9, Casey-8)
pobj(in-6, decision-9)
dep(decision-9, 1992-10)
punct(decision-9, ,-11)
nsubj(made-13, which-12)
rcmod(decision-9, made-13)
nsubj(important-17, viability-14)
advmod(important-17, even-15)
advmod(important-17, more-16)
xcomp(made-13, important-17)
punct(came-5, .-18)

det(court-2, The-1)
nsubj(said-3, court-2)
root(ROOT-0, said-3)
mark(require-8, that-4)
nn(laws-6, state-5)
nsubj(require-8, laws-6)
aux(require-8, could-7)
ccomp(said-3, require-8)
det(woman-10, a-9)
dobj(require-8, woman-10)
cc(woman-10, and-11)
poss(doctor-13, her-12)
conj(woman-10, doctor-13)
aux(perform-15, to-14)
xcomp(require-8, perform-15)
dobj(perform-15, tests-16)
aux(prove-18, to-17)
vmod(perform-15, prove-18)
mark(viable-24, that-19)
det(fetus-21, a-20)
nsubj(viable-24, fetus-21)
cop(viable-24, is-22)
neg(viable-24, not-23)
ccomp(prove-18, viable-24)
mark(obtains-27, before-25)
nsubj(obtains-27, she-26)
advcl(perform-15, obtains-27)
det(abortion-29, an-28)
dobj(obtains-27, abortion-29)
punct(said-3, .-30)

num(states-2, Forty-one-1)
nsubj(have-4, states-2)
advmod(have-4, now-3)
root(ROOT-0, have-4)
dobj(have-4, laws-5)
vmod(laws-5, restricting-6)
nn(abortions-8, post-viability-7)
dobj(restricting-6, abortions-8)
punct(have-4, .-9)

nsubj(allow-2, Some-1)
root(ROOT-0, allow-2)
dobj(allow-2, doctors-3)
aux(decide-5, to-4)
xcomp(allow-2, decide-5)
prep(decide-5, for-6)
pobj(for-6, themselves-7)
mark(viable-12, if-8)
det(fetus-10, the-9)
nsubj(viable-12, fetus-10)
cop(viable-12, is-11)
advcl(decide-5, viable-12)
punct(allow-2, .-13)

nsubj(require-2, Some-1)
root(ROOT-0, require-2)
dobj(require-2, doctors-3)
aux(perform-5, to-4)
xcomp(require-2, perform-5)
dobj(perform-5, tests-6)
aux(prove-8, to-7)
vmod(perform-5, prove-8)
det(fetus-10, a-9)
nsubj(pre-viable-12, fetus-10)
cop(pre-viable-12, is-11)
ccomp(prove-8, pre-viable-12)
cc(require-2, and-13)
conj(require-2, require-14)
amod(doctors-16, multiple-15)
dobj(require-14, doctors-16)
aux(certify-18, to-17)
xcomp(require-14, certify-18)
det(findings-20, the-19)
dobj(certify-18, findings-20)
punct(require-2, .-21)

num(states-2, Eleven-1)
nsubj(banned-4, states-2)
aux(banned-4, have-3)
root(ROOT-0, banned-4)
det(procedure-6, the-5)
dobj(banned-4, procedure-6)
vmod(procedure-6, called-7)
amod(dilation-9, intact-8)
dep(called-7, dilation-9)
cc(dilation-9, and-10)
conj(dilation-9, extraction-11)
dep(extraction-11, IDE-12)
punct(dilation-9, ---13)
advmod(known-15, also-14)
vmod(dilation-9, known-15)
prep(known-15, as-16)
amod(birth-19, partial-17)
punct(birth-19, --18)
nn(abortion-20, birth-19)
pobj(as-16, abortion-20)
punct(banned-4, ---21)
prep(banned-4, in-22)
det(belief-24, the-23)
pobj(in-22, belief-24)
mark(used-29, that-25)
det(procedure-27, this-26)
nsubjpass(used-29, procedure-27)
auxpass(used-29, is-28)
dep(belief-24, used-29)
advmod(used-29, mainly-30)
tmod(used-29, post-viability-31)
punct(banned-4, .-32)

csubj(goal-7, Banning-1)
dobj(Banning-1, IDEs-2)
advmod(Banning-1, nationwide-3)
cop(goal-7, is-4)
det(goal-7, a-5)
amod(goal-7, major-6)
root(ROOT-0, goal-7)
prep(goal-7, of-8)
det(movement-11, the-9)
amod(movement-11, pro-life-10)
pobj(of-8, movement-11)
punct(goal-7, .-12)

nn(adherents-2, Movement-1)
nsubj(claim-3, adherents-2)
root(ROOT-0, claim-3)
mark(amounts-28, that-4)
det(procedure-7, the-5)
nn(procedure-7, IDE-6)
nsubj(amounts-28, procedure-7)
punct(procedure-7, ---8)
prep(induced-13, in-9)
pobj(in-9, which-10)
nsubjpass(induced-13, delivery-11)
auxpass(induced-13, is-12)
rcmod(procedure-7, induced-13)
punct(induced-13, ,-14)
det(fetus-16, the-15)
poss(skull-18, fetus-16)
possessive(fetus-16, 's-17)
nsubjpass(crushed-20, skull-18)
auxpass(crushed-20, is-19)
ccomp(induced-13, crushed-20)
punct(induced-13, ,-21)
cc(induced-13, and-22)
poss(brains-24, its-23)
nsubjpass(suctioned-26, brains-24)
auxpass(suctioned-26, are-25)
conj(induced-13, suctioned-26)
punct(amounts-28, ---27)
ccomp(claim-3, amounts-28)
prep(amounts-28, to-29)
pobj(to-29, infanticide-30)
punct(claim-3, .-31)

csubj(regulation-8, Barring-1)
det(procedure-3, this-2)
dobj(Barring-1, procedure-3)
cop(regulation-8, is-4)
advmod(regulation-8, also-5)
nn(regulation-8, the-6)
amod(regulation-8, only-7)
root(ROOT-0, regulation-8)
prep(regulation-8, of-9)
pobj(of-9, abortion-10)
dobj(say-16, that-11)
amod(opinion-14, public-12)
punct(opinion-14, --13)
nn(polls-15, opinion-14)
nsubj(say-16, polls-15)
rcmod(regulation-8, say-16)
dep(say-16, has-17)
det(majority-19, a-18)
dobj(has-17, majority-19)
prep(majority-19, of-20)
pobj(of-20, support-21)
punct(regulation-8, .-22)

nsubj(say-2, Pro-choicers-1)
root(ROOT-0, say-2)
det(ban-4, the-3)
nsubj(inconsistent-8, ban-4)
prep(ban-4, on-5)
pobj(on-5, IDEs-6)
cop(inconsistent-8, is-7)
ccomp(say-2, inconsistent-8)
prep(inconsistent-8, with-9)
pobj(with-9, Roe-10)
punct(inconsistent-8, ,-11)
mark(used-17, because-12)
det(procedure-14, the-13)
nsubjpass(used-17, procedure-14)
aux(used-17, can-15)
auxpass(used-17, be-16)
advcl(inconsistent-8, used-17)
aux(abort-19, to-18)
xcomp(used-17, abort-19)
amod(fetuses-21, pre-viable-20)
dobj(abort-19, fetuses-21)
punct(say-2, .-22)

det(ethicists-3, Some-1)
amod(ethicists-3, medical-2)
nsubj(say-7, ethicists-3)
cc(ethicists-3, and-4)
amod(scholars-6, constitutional-5)
conj(ethicists-3, scholars-6)
root(ROOT-0, say-7)
mark(wrong-13, that-8)
det(Court-11, the-9)
nn(Court-11, Supreme-10)
nsubj(wrong-13, Court-11)
cop(wrong-13, was-12)
ccomp(say-7, wrong-13)
aux(create-15, to-14)
xcomp(wrong-13, create-15)
det(distinction-20, the-16)
nn(post-viability-19, pre-viability-17)
dep(post-viability-19, $$-18)
nn(distinction-20, post-viability-19)
dobj(create-15, distinction-20)
prep(create-15, in-21)
det(place-24, the-22)
amod(place-24, first-23)
pobj(in-21, place-24)
punct(say-7, .-25)

advmod(change-24, Why-1)
punct(change-24, ,-2)
nsubj(ask-4, they-3)
dep(change-24, ask-4)
punct(change-24, ,-5)
aux(change-24, does-6)
det(fact-8, the-7)
nsubj(change-24, fact-8)
mark(survive-13, that-9)
det(fetus-11, a-10)
nsubj(survive-13, fetus-11)
aux(survive-13, can-12)
dep(fact-8, survive-13)
prep(survive-13, outside-14)
det(womb-16, the-15)
pobj(outside-14, womb-16)
prep(survive-13, with-17)
det(help-19, the-18)
pobj(with-17, help-19)
prep(help-19, of-20)
amod(technology-23, vast-21)
amod(technology-23, medical-22)
pobj(of-20, technology-23)
root(ROOT-0, change-24)
dobj(change-24, either-25)
prep(either-25, of-26)
det(interests-28, the-27)
pobj(of-26, interests-28)
prep(interests-28, at-29)
pobj(at-29, war-30)
prep(interests-28, in-31)
det(debate-34, the-32)
nn(debate-34, abortion-33)
pobj(in-31, debate-34)
punct(either-25, :-35)
det(fetus-37, the-36)
poss(claim-40, fetus-37)
possessive(fetus-37, 's-38)
amod(claim-40, own-39)
dep(either-25, claim-40)
prep(claim-40, to-41)
dep(to-41, "-42)
pobj(to-41, human-ness-43)
dep(claim-40, "-44)
cc(claim-40, and-45)
det(woman-47, a-46)
poss(right-49, woman-47)
possessive(woman-47, 's-48)
conj(claim-40, right-49)
aux(control-51, to-50)
vmod(right-49, control-51)
poss(body-53, her-52)
dobj(control-51, body-53)
punct(change-24, ?-54)

advmod(line-8, Even-1)
mark(line-8, if-2)
nsubj(line-8, viability-3)
cop(line-8, is-4)
det(line-8, an-5)
amod(line-8, important-6)
amod(line-8, moral-7)
advcl(drawn-12, line-8)
punct(drawn-12, ,-9)
auxpass(drawn-12, is-10)
nsubjpass(drawn-12, it-11)
root(ROOT-0, drawn-12)
prep(drawn-12, in-13)
det(place-16, the-14)
amod(place-16, right-15)
pobj(in-13, place-16)
punct(drawn-12, ?-17)

csubj(costs-10, Keeping-1)
acomp(Keeping-1, alive-2)
det(baby-4, a-3)
dobj(Keeping-1, baby-4)
vmod(baby-4, born-5)
prep(born-5, in-6)
det(week-9, the-7)
amod(week-9, 22nd-8)
pobj(in-6, week-9)
root(ROOT-0, costs-10)
quantmod(thousand-13, several-11)
number(thousand-13, hundred-12)
num(dollars-14, thousand-13)
dobj(costs-10, dollars-14)
cc(costs-10, and-15)
advmod(fails-17, usually-16)
conj(costs-10, fails-17)
punct(fails-17, ,-18)
advmod(fails-17, regardless-19)
prep(regardless-19, of-20)
det(effort-22, the-21)
pobj(of-20, effort-22)
punct(costs-10, .-23)

det(fuss-2, The-1)
nsubj(concerns-7, fuss-2)
prep(fuss-2, over-3)
nn(abortions-5, post-viability-4)
pobj(over-3, abortions-5)
advmod(concerns-7, ultimately-6)
root(ROOT-0, concerns-7)
advmod(number-12, only-8)
det(number-12, a-9)
advmod(small-11, very-10)
amod(number-12, small-11)
dobj(concerns-7, number-12)
prep(number-12, of-13)
pobj(of-13, procedures-14)
punct(concerns-7, .-15)

advmod(than-2, Less-1)
quantmod(one-3, than-2)
num(percent-4, one-3)
nsubj(take-9, percent-4)
prep(percent-4, of-5)
det(abortions-7, all-6)
pobj(of-5, abortions-7)
vmod(abortions-7, performed-8)
root(ROOT-0, take-9)
dobj(take-9, place-10)
prep(take-9, after-11)
det(week-14, the-12)
amod(week-14, 21st-13)
pobj(after-11, week-14)
punct(take-9, .-15)

prep(performed-8, In-1)
pobj(In-1, 1992-2)
punct(performed-8, ,-3)
quantmod(1,070-5, only-4)
num(abortions-6, 1,070-5)
nsubjpass(performed-8, abortions-6)
auxpass(performed-8, were-7)
root(ROOT-0, performed-8)
prep(performed-8, after-9)
det(week-12, the-10)
amod(week-12, 25th-11)
pobj(after-9, week-12)
punct(performed-8, .-13)

