root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Cases-4, Refund-3)
nn(Timelines-5, Cases-4)
dep(Subject-1, Timelines-5)
punct(Timelines-5, ---6)
amod(Product-11, Confidential-7)
nn(Client-9, Atty-8)
nn(Product-11, Client-9)
nn(Product-11, Work-10)
dep(Timelines-5, Product-11)

root(ROOT-0, Tim-1)
punct(Tim-1, ,-2)
prep(Tim-1, Per-3)
poss(request-5, your-4)
pobj(Per-3, request-5)
punct(Tim-1, .-6)

nsubj(forward-5, Everybody-1)
advmod(Everybody-1, else-2)
punct(forward-5, :-3)
discourse(forward-5, please-4)
root(ROOT-0, forward-5)
nn(updates-8, corrections-6)
dep(updates-8, $$-7)
dobj(forward-5, updates-8)
prep(forward-5, to-9)
pobj(to-9, me-10)
punct(forward-5, .-11)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
nn(Comnes-4, Alan-3)
dep(Thanks-1, Comnes-4)

