root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Notice-4, Important-3)
dep(Subject-1, Notice-4)
prep(Notice-4, From-5)
nn(Desk-7, Help-6)
pobj(From-5, Desk-7)

nn(ACCOUNT-2, EMAIL-1)
nn(UPGRADE-3, ACCOUNT-2)
root(ROOT-0, UPGRADE-3)
dep(UPGRADE-3, ATTENTION-4)
nn(USER-6, WEB-MAIL-5)
dep(UPGRADE-3, USER-6)

poss(Box-3, Your-1)
nn(Box-3, E-mail-2)
nsubj(reached-5, Box-3)
aux(reached-5, has-4)
root(ROOT-0, reached-5)
poss(limit-8, its-6)
nn(limit-8, maximum-7)
dobj(reached-5, limit-8)
prep(limit-8, of-9)
num(storage-12, 20-10)
nn(storage-12, GB-11)
pobj(of-9, storage-12)
cc(reached-5, and-13)
poss(account-15, your-14)
nsubjpass(deactivated-18, account-15)
aux(deactivated-18, will-16)
auxpass(deactivated-18, be-17)
conj(reached-5, deactivated-18)
mark(upgrade-23, if-19)
nsubj(upgrade-23, you-20)
aux(upgrade-23, do-21)
neg(upgrade-23, not-22)
advcl(deactivated-18, upgrade-23)
dobj(upgrade-23, it-24)
advmod(upgrade-23, now-25)
punct(reached-5, .-26)

aux(upgrade-2, To-1)
dep(provide-8, upgrade-2)
poss(account-5, your-3)
nn(account-5, web-mail-4)
dobj(upgrade-2, account-5)
punct(provide-8, ,-6)
advmod(provide-8, kindly-7)
root(ROOT-0, provide-8)
iobj(provide-8, us-9)
det(information-12, the-10)
amod(information-12, following-11)
dobj(provide-8, information-12)
prep(provide-8, for-13)
pobj(for-13, confirmation-14)
punct(provide-8, .-15)

nn(name-2, User-1)
root(ROOT-0, name-2)
amod(Email-6, current-3)
nn(Email-6, e-mail-4)
punct(Email-6, :-5)
dep(name-2, Email-6)
amod(Password-8, Current-7)
dep(name-2, Password-8)
punct(name-2, :-9)

root(ROOT-0, Re-confirm-1)
det(password-3, the-2)
dobj(Re-confirm-1, password-3)
punct(Re-confirm-1, :-4)

aux(complete-2, To-1)
advcl(reply-9, complete-2)
poss(verification-5, your-3)
nn(verification-5, account-4)
dobj(complete-2, verification-5)
punct(reply-9, ,-6)
nsubj(reply-9, you-7)
aux(reply-9, must-8)
root(ROOT-0, reply-9)
prep(reply-9, to-10)
det(email-12, this-11)
pobj(to-10, email-12)
advmod(reply-9, immediately-13)
cc(reply-9, and-14)
conj(reply-9, enter-15)
poss(details-18, your-16)
nn(details-18, account-17)
dobj(enter-15, details-18)
advmod(enter-15, below-19)
punct(reply-9, .-20)

root(ROOT-0, helpdesk001@internetaddress.com-1)

poss(account-2, Your-1)
nsubj(remain-4, account-2)
aux(remain-4, shall-3)
root(ROOT-0, remain-4)
acomp(remain-4, active-5)
mark(confirmed-10, after-6)
nsubj(confirmed-10, you-7)
aux(confirmed-10, have-8)
advmod(confirmed-10, successfully-9)
advcl(remain-4, confirmed-10)
poss(account-12, your-11)
dobj(confirmed-10, account-12)
punct(remain-4, .-13)

nn(2010-2, Copyright-1)
root(ROOT-0, 2010-2)
nn(Account-4, E-mail-3)
nn(Upgrade-5, Account-4)
dep(2010-2, Upgrade-5)
punct(2010-2, !!!-6)

root(ROOT-0, WARNING-1)
punct(WARNING-1, !!!-2)

nsubj(allow-6, Failure-1)
aux(log-3, to-2)
vmod(Failure-1, log-3)
prt(log-3, out-4)
aux(allow-6, will-5)
root(ROOT-0, allow-6)
dobj(allow-6, others-7)
aux(access-9, to-8)
xcomp(allow-6, access-9)
poss(account-11, your-10)
dobj(access-9, account-11)
punct(allow-6, .-12)

csubj(log-7, Closing-1)
det(window-4, the-2)
nn(window-4, browser-3)
dobj(Closing-1, window-4)
aux(log-7, does-5)
neg(log-7, NOT-6)
root(ROOT-0, log-7)
dobj(log-7, you-8)
prt(log-7, out-9)
advmod(log-7, properly-10)
punct(log-7, .-11)

aux(log-2, To-1)
dep(click-6, log-2)
prt(log-2, out-3)
punct(click-6, ,-4)
discourse(click-6, please-5)
root(ROOT-0, click-6)
dobj(click-6, one-7)
prep(one-7, of-8)
det(icons-14, the-9)
dep(icons-14, "-10)
nn(icons-14, Log-11)
prt(Log-11, out-12)
dep(icons-14, "-13)
pobj(of-8, icons-14)
prep(click-6, in-15)
det(window-18, the-16)
nn(window-18, browser-17)
pobj(in-15, window-18)
punct(click-6, .-19)

