discourse(Reid-6, Hi-1)
poss(name-3, my-2)
nsubj(Reid-6, name-3)
cop(Reid-6, is-4)
nn(Reid-6, Sandra-5)
root(ROOT-0, Reid-6)
dep(Reid-6, /-7)

cc(part-4, and-1)
nsubj(part-4, I-2)
cop(part-4, am-3)
root(ROOT-0, part-4)
prep(part-4, of-5)
det(family-7, a-6)
pobj(of-5, family-7)
prep(family-7, of-8)
num(children-10, seven-9)
pobj(of-8, children-10)
punct(part-4, ,-11)
discourse(part-4, um-12)
punct(part-4, ,-13)
dep(part-4, /-14)

cc(passed-7, and-1)
poss(mom-3, my-2)
nsubj(passed-7, mom-3)
cc(mom-3, and-4)
conj(mom-3, dad-5)
aux(passed-7, have-6)
root(ROOT-0, passed-7)
prt(passed-7, away-8)
punct(passed-7, .-9)
dep(passed-7, /-10)

prep(poor-8, During-1)
poss(years-4, our-2)
amod(years-4, young-3)
pobj(During-1, years-4)
nsubj(poor-8, we-5)
cop(poor-8, were-6)
advmod(poor-8, very-7)
root(ROOT-0, poor-8)
punct(poor-8, .-9)
dep(poor-8, /-10)

nsubj(have-4, We-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
advmod(much-6, very-5)
dobj(have-4, much-6)
dep(have-4, /-7)

cc(found-5, but-1)
poss(mom-3, my-2)
nsubj(found-5, mom-3)
advmod(found-5, always-4)
root(ROOT-0, found-5)
det(way-7, a-6)
dobj(found-5, way-7)
aux(keep-9, to-8)
vmod(way-7, keep-9)
dobj(keep-9, us-10)
dep(keep-9, busy-11)
cc(keep-9, or-12)
conj(keep-9, keep-13)
dobj(keep-13, us-14)
dep(keep-13, entertained-15)
punct(found-5, ,-16)
dep(found-5, /-17)

cc(was-11, and-1)
nsubj(was-11, one-2)
prep(one-2, of-3)
det(ways-5, the-4)
pobj(of-3, ways-5)
advmod(kept-8, that-6)
nsubj(kept-8, she-7)
dep(ways-5, kept-8)
dobj(kept-8, us-9)
dep(kept-8, entertained-10)
root(ROOT-0, was-11)
prep(was-11, by-12)
pcomp(by-12, telling-13)
dobj(telling-13, stories-14)
punct(telling-13, ,-15)
conj(telling-13, reading-16)
dobj(reading-16, poems-17)
punct(telling-13, ,-18)
cc(telling-13, and-19)
conj(telling-13, singing-20)
prep(singing-20, to-21)
pobj(to-21, us-22)
punct(was-11, .-23)
dep(was-11, /-24)

nsubj(story-15, One-1)
prep(One-1, of-2)
det(stories-4, the-3)
pobj(of-2, stories-4)
dobj(share-10, that-5)
nsubj(like-8, I-6)
aux(like-8, would-7)
rcmod(stories-4, like-8)
aux(share-10, to-9)
xcomp(like-8, share-10)
prep(share-10, with-11)
pobj(with-11, you-12)
cop(story-15, is-13)
det(story-15, the-14)
root(ROOT-0, story-15)
nsubj(scary-19, that-16)
cop(scary-19, is-17)
advmod(scary-19, pretty-18)
rcmod(story-15, scary-19)
dep(story-15, /-20)

cc(sticks-3, and-1)
nsubj(sticks-3, it-2)
root(ROOT-0, sticks-3)
prt(sticks-3, out-4)
prep(sticks-3, into-5)
poss(mind-7, my-6)
pobj(into-5, mind-7)
punct(sticks-3, ,-8)
nsubj(guess-10, I-9)
parataxis(sticks-3, guess-10)
punct(sticks-3, ,-11)
dep(scary-18, mostly-12)
punct(scary-18, ,-13)
advmod(scary-18, mainly-14)
mark(scary-18, because-15)
nsubj(scary-18, it-16)
cop(scary-18, was-17)
advcl(sticks-3, scary-18)
punct(sticks-3, .-19)
dep(sticks-3, /-20)

advmod(told-5, Even-1)
mark(told-5, though-2)
poss(mom-4, my-3)
nsubj(told-5, mom-4)
advcl(was-12, told-5)
iobj(told-5, us-6)
dobj(told-5, lot-7)
prep(lot-7, of-8)
amod(stories-10, scary-9)
pobj(of-8, stories-10)
nsubj(was-12, she-11)
root(ROOT-0, was-12)
advmod(was-12, always-13)
advmod(was-12, there-14)
aux(hold-16, to-15)
xcomp(was-12, hold-16)
dobj(hold-16, us-17)
prep(hold-16, in-18)
poss(arms-20, her-19)
pobj(in-18, arms-20)
cc(hold-16, and-21)
conj(hold-16, let-22)
nsubj(know-24, us-23)
ccomp(let-22, know-24)
mark(true-30, that-25)
det(story-27, the-26)
nsubj(true-30, story-27)
cop(true-30, was-28)
neg(true-30, not-29)
ccomp(know-24, true-30)
cc(true-30, and-31)
mark(OK-37, that-32)
nsubj(was-34, it-33)
dep(OK-37, was-34)
nsubj(OK-37, we-35)
cop(OK-37, were-36)
conj(true-30, OK-37)
punct(was-12, .-38)
dep(was-12, /-39)

prep(one-13, Out-1)
pcomp(Out-1, of-2)
pobj(of-2, all-3)
prep(all-3, of-4)
poss(sisters-6, my-5)
pobj(of-4, sisters-6)
cc(sisters-6, and-7)
conj(sisters-6, brothers-8)
nsubj(one-13, I-9)
cop(one-13, was-10)
det(one-13, the-11)
amod(one-13, laziest-12)
root(ROOT-0, one-13)
prep(one-13, of-14)
pobj(of-14, all-15)
punct(one-13, ,-16)
advmod(far-18, as-17)
advmod(one-13, far-18)
prep(far-18, as-19)
pcomp(as-19, working-20)
prep(working-20, around-21)
det(house-23, the-22)
pobj(around-21, house-23)
punct(one-13, .-24)
dep(one-13, /-25)

nsubj(learned-5, All-1)
prep(All-1, of-2)
poss(sisters-4, my-3)
pobj(of-2, sisters-4)
root(ROOT-0, learned-5)
aux(cook-7, to-6)
xcomp(learned-5, cook-7)
prep(learned-5, by-8)
det(age-10, the-9)
pobj(by-8, age-10)
prep(age-10, of-11)
pobj(of-11, eight-12)
punct(learned-5, .-13)
dep(learned-5, /-14)

nsubj(learned-2, I-1)
root(ROOT-0, learned-2)
mark(married-6, after-3)
nsubjpass(married-6, I-4)
auxpass(married-6, got-5)
advcl(learned-2, married-6)
dep(learned-2, /-7)

cc(child-7, so-1)
nsubj(child-7, I-2)
cop(child-7, was-3)
det(child-7, a-4)
advmod(lazy-6, pretty-5)
amod(child-7, lazy-6)
root(ROOT-0, child-7)
advmod(came-10, when-8)
nsubj(came-10, it-9)
advcl(child-7, came-10)
advmod(came-10, down-11)
prep(down-11, to-12)
pcomp(to-12, cleaning-13)
prt(cleaning-13, up-14)
cc(cleaning-13, and-15)
conj(cleaning-13, cooking-16)
punct(child-7, .-17)
dep(child-7, /-18)

cc(asked-6, So-1)
num(night-3, one-2)
tmod(asked-6, night-3)
poss(mother-5, my-4)
nsubj(asked-6, mother-5)
root(ROOT-0, asked-6)
dobj(asked-6, me-7)
aux(go-9, to-8)
xcomp(asked-6, go-9)
advmod(go-9, inside-10)
cc(go-9, and-11)
conj(go-9, wash-12)
det(dishes-14, the-13)
dobj(wash-12, dishes-14)
punct(asked-6, .-15)
dep(asked-6, /-16)

advmod(start-4, Naturally-1)
punct(start-4, ,-2)
nsubj(start-4, I-3)
root(ROOT-0, start-4)
xcomp(start-4, crying-5)
punct(start-4, ,-6)
dep(start-4, /-7)

cc(saying-14, and-1)
nsubj(saying-14, one-2)
prep(one-2, of-3)
poss(ways-6, my-4)
amod(ways-6, main-5)
pobj(of-3, ways-6)
prep(ways-6, of-7)
pcomp(of-7, getting-8)
prep(getting-8, out-9)
pcomp(out-9, of-10)
pobj(of-10, work-11)
aux(saying-14, was-12)
advmod(saying-14, always-13)
root(ROOT-0, saying-14)
nsubj(hurt-16, something-15)
dep(saying-14, hurt-16)
dobj(hurt-16, me-17)
punct(hurt-16, ,-18)
dep(hurt-16, either-19)
poss(stomach-21, my-20)
dep(either-19, stomach-21)
punct(either-19, ,-22)
cc(either-19, or-23)
mark(had-26, that-24)
nsubj(had-26, I-25)
conj(either-19, had-26)
det(headache-28, a-27)
dobj(had-26, headache-28)
punct(had-26, ,-29)
cc(had-26, or-30)
nsubj(wrong-33, something-31)
cop(wrong-33, was-32)
conj(had-26, wrong-33)
prep(wrong-33, with-34)
poss(leg-36, my-35)
pobj(with-34, leg-36)
punct(saying-14, .-37)
dep(saying-14, /-38)

advmod(anything-2, Just-1)
root(ROOT-0, anything-2)
aux(get-4, to-3)
dep(anything-2, get-4)
prep(get-4, out-5)
pcomp(out-5, of-6)
pcomp(of-6, doing-7)
poss(job-9, my-8)
dobj(doing-7, job-9)
punct(anything-2, .-10)
dep(anything-2, /-11)

cc(asked-29, So-1)
mark(noticed-4, after-2)
nsubj(noticed-4, she-3)
advcl(asked-29, noticed-4)
mark(going-8, that-5)
nsubj(going-8, I-6)
aux(going-8, was-7)
ccomp(noticed-4, going-8)
aux(stubborn-14, to-9)
cop(stubborn-14, be-10)
advmod(little-13, just-11)
det(little-13, a-12)
npadvmod(stubborn-14, little-13)
xcomp(going-8, stubborn-14)
cc(stubborn-14, and-15)
neg(do-19, not-16)
dep(do-19, follow-17)
punct(do-19, ,-18)
conj(stubborn-14, do-19)
dobj(tell-22, what-20)
nsubj(tell-22, she-21)
ccomp(do-19, tell-22)
dep(tell-22, told-23)
dobj(told-23, me-24)
aux(do-26, to-25)
xcomp(told-23, do-26)
punct(asked-29, ,-27)
nsubj(asked-29, she-28)
root(ROOT-0, asked-29)
dobj(asked-29, me-30)
aux(come-32, to-31)
xcomp(asked-29, come-32)
advmod(come-32, around-33)
prep(come-32, in-34)
det(room-37, the-35)
amod(room-37, living-36)
pobj(in-34, room-37)
prep(come-32, with-38)
pobj(with-38, her-39)
cc(her-39, and-40)
det(rest-42, the-41)
conj(her-39, rest-42)
prep(rest-42, of-43)
det(family-45, the-44)
pobj(of-43, family-45)
punct(asked-29, .-46)
dep(asked-29, /-47)

cc(began-3, So-1)
nsubj(began-3, she-2)
root(ROOT-0, began-3)
aux(tell-5, to-4)
xcomp(began-3, tell-5)
det(story-7, this-6)
dobj(tell-5, story-7)
punct(began-3, .-8)
dep(began-3, /-9)

advmod(was-6, Once-1)
prep(Once-1, upon-2)
det(time-4, a-3)
pobj(upon-2, time-4)
expl(was-6, there-5)
root(ROOT-0, was-6)
det(girl-9, this-7)
amod(girl-9, little-8)
nsubj(was-6, girl-9)
cc(girl-9, and-10)
poss(family-12, her-11)
conj(girl-9, family-12)
punct(was-6, .-13)
dep(was-6, /-14)

cc(asked-4, And-1)
det(mother-3, the-2)
nsubj(asked-4, mother-3)
root(ROOT-0, asked-4)
det(girl-7, the-5)
amod(girl-7, little-6)
dobj(asked-4, girl-7)
aux(please-9, to-8)
xcomp(asked-4, please-9)
dep(please-9, go-10)
advmod(go-10, in-11)
cc(go-10, and-12)
conj(go-10, wash-13)
det(dishes-15, the-14)
dobj(wash-13, dishes-15)
mark(go-20, so-16)
mark(go-20, that-17)
nsubj(go-20, she-18)
aux(go-20, could-19)
advcl(asked-4, go-20)
prep(go-20, to-21)
pobj(to-21, bed-22)
advmod(go-20, early-23)
cc(go-20, and-24)
conj(go-20, not-25)
dep(go-20, come-26)
prt(come-26, up-27)
punct(go-20, ,-28)
dep(go-20, wake-29)
prt(wake-29, up-30)
prep(wake-29, in-31)
det(morning-33, the-32)
pobj(in-31, morning-33)
cc(wake-29, and-34)
conj(wake-29, see-35)
predet(dishes-38, all-36)
det(dishes-38, those-37)
dobj(see-35, dishes-38)
prep(dishes-38, on-39)
det(table-41, the-40)
pobj(on-39, table-41)
punct(asked-4, .-42)
dep(asked-4, /-43)

cc(complained-6, And-1)
poss(girl-4, her-2)
amod(girl-4, little-3)
nsubj(complained-6, girl-4)
advmod(complained-6, just-5)
root(ROOT-0, complained-6)
punct(complained-6, ,-7)
punct(complained-6, "-8)
nsubj(want-12, I-9)
aux(want-12, do-10)
neg(want-12, n't-11)
ccomp(complained-6, want-12)
aux(wash-14, to-13)
xcomp(want-12, wash-14)
det(dishes-16, the-15)
dobj(wash-14, dishes-16)
punct(complained-6, .-17)
dep(complained-6, /-18)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
xcomp(want-4, to-5)
punct(want-4, .-6)
dep(want-4, /-7)

poss(leg-2, My-1)
nsubj(hurts-3, leg-2)
root(ROOT-0, hurts-3)
punct(hurts-3, ,-4)
dep(hurts-3, /-5)

poss(head-2, my-1)
nsubj(hurts-3, head-2)
root(ROOT-0, hurts-3)
punct(hurts-3, .-4)
dep(hurts-3, /-5)

nsubj(feel-4, I-1)
aux(feel-4, do-2)
neg(feel-4, n't-3)
root(ROOT-0, feel-4)
acomp(feel-4, good-5)
punct(feel-4, .-6)
punct(feel-4, "-7)
dep(feel-4, /-8)

det(girl-3, The-1)
amod(girl-3, little-2)
nsubj(disappointed-4, girl-3)
root(ROOT-0, disappointed-4)
poss(mother-6, her-5)
dobj(disappointed-4, mother-6)
advmod(badly-8, so-7)
advmod(disappointed-4, badly-8)
punct(disappointed-4, ,-9)
dep(disappointed-4, /-10)

cc(said-4, but-1)
poss(mother-3, her-2)
nsubj(said-4, mother-3)
root(ROOT-0, said-4)
punct(said-4, ,-5)
punct(said-4, "-6)
advmod(going-14, How-7)
prep(How-7, in-8)
det(world-10, the-9)
pobj(in-8, world-10)
aux(going-14, am-11)
nsubj(going-14, I-12)
advmod(going-14, ever-13)
ccomp(said-4, going-14)
aux(get-16, to-15)
xcomp(going-14, get-16)
dobj(get-16, her-17)
aux(wash-19, to-18)
xcomp(get-16, wash-19)
det(dishes-21, these-20)
dobj(wash-19, dishes-21)
punct(said-4, ?-22)
punct(said-4, "-23)
dep(said-4, /-24)

cc(said-3, So-1)
nsubj(said-3, she-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
punct(said-3, "-5)
amod(girl-7, Little-6)
nsubj(going-34, girl-7)
punct(girl-7, ,-8)
amod(girl-10, little-9)
appos(girl-7, girl-10)
punct(going-34, ,-11)
mark(go-16, if-12)
nsubj(go-16, you-13)
aux(go-16, do-14)
neg(go-16, n't-15)
advcl(going-34, go-16)
advmod(there-18, in-17)
advmod(go-16, there-18)
cc(go-16, and-19)
conj(go-16, wash-20)
det(dishes-22, those-21)
dobj(wash-20, dishes-22)
mark(asked-25, like-23)
nsubj(asked-25, I-24)
advcl(wash-20, asked-25)
dobj(asked-25, you-26)
punct(going-34, ,-27)
nsubj(going-34, something-28)
advmod(bad-32, really-29)
punct(bad-32, ,-30)
advmod(bad-32, really-31)
amod(something-28, bad-32)
aux(going-34, is-33)
ccomp(said-3, going-34)
aux(happen-36, to-35)
xcomp(going-34, happen-36)
prep(happen-36, to-37)
pobj(to-37, you-38)
punct(said-3, .-39)
punct(said-3, "-40)
dep(said-3, /-41)

cc(said-6, So-1)
det(girl-4, the-2)
amod(girl-4, little-3)
nsubj(said-6, girl-4)
advmod(said-6, just-5)
root(ROOT-0, said-6)
punct(said-6, ,-7)
punct(said-6, "-8)
discourse(go-12, OK-9)
nsubj(go-12, I-10)
aux(go-12, 'll-11)
ccomp(said-6, go-12)
advmod(there-14, in-13)
advmod(go-12, there-14)
cc(go-12, and-15)
conj(go-12, wash-16)
det(dishes-18, the-17)
dobj(wash-16, dishes-18)
punct(said-6, .-19)
punct(said-6, "-20)
dep(said-6, /-21)

cc(was-3, And-1)
nsubj(was-3, she-2)
root(ROOT-0, was-3)
advmod(there-5, in-4)
advmod(was-3, there-5)
dep(was-3, stomping-6)
cc(stomping-6, and-7)
conj(stomping-6, crying-8)
cc(stomping-6, and-9)
conj(stomping-6, mad-10)
cc(stomping-6, and-11)
conj(stomping-6, taking-12)
predet(time-16, all-13)
poss(time-16, her-14)
amod(time-16, good-15)
dobj(taking-12, time-16)
punct(was-3, .-17)
dep(was-3, /-18)

advmod(of-2, All-1)
advmod(came-8, of-2)
det(of-2, a-3)
advmod(of-2, sudden-4)
det(knife-7, the-5)
nn(knife-7, butcher-6)
nsubj(came-8, knife-7)
root(ROOT-0, came-8)
prep(came-8, out-9)
pcomp(out-9, of-10)
det(drawer-12, the-11)
pobj(of-10, drawer-12)
dep(came-8, /-13)

cc(began-3, and-1)
nsubj(began-3, it-2)
root(ROOT-0, began-3)
aux(roll-5, to-4)
xcomp(began-3, roll-5)
advmod(roll-5, around-6)
prep(roll-5, in-7)
det(air-9, the-8)
pobj(in-7, air-9)
punct(began-3, .-10)
dep(began-3, /-11)

cc(came-10, And-1)
mark(know-4, before-2)
nsubj(know-4, you-3)
advcl(came-10, know-4)
dobj(know-4, it-5)
punct(came-10, ,-6)
det(knife-9, the-7)
nn(knife-9, butcher-8)
nsubj(came-10, knife-9)
root(ROOT-0, came-10)
advmod(came-10, around-11)
cc(came-10, and-12)
conj(came-10, cut-13)
det(girl-16, the-14)
amod(girl-16, little-15)
poss(head-18, girl-16)
possessive(girl-16, 's-17)
dobj(cut-13, head-18)
prt(cut-13, off-19)
punct(came-10, .-20)
dep(came-10, /-21)

cc(crying-11, And-1)
advmod(went-6, when-2)
det(girl-5, the-3)
amod(girl-5, little-4)
nsubj(went-6, girl-5)
advcl(crying-11, went-6)
prep(went-6, to-7)
pobj(to-7, heaven-8)
nsubj(crying-11, she-9)
aux(crying-11, was-10)
root(ROOT-0, crying-11)
prt(crying-11, down-12)
prep(crying-11, to-13)
poss(dad-15, her-14)
pobj(to-13, dad-15)
cc(crying-11, and-16)
conj(crying-11, saying-17)
punct(saying-17, "-18)
nn(Daddy-21, Daddy-19)
punct(Daddy-21, ,-20)
nsubj(cut-24, Daddy-21)
punct(Daddy-21, !-22)
nsubj(cut-24, Mama-23)
ccomp(saying-17, cut-24)
poss(head-26, my-25)
dobj(cut-24, head-26)
prt(cut-24, off-27)
prep(cut-24, with-28)
det(knife-31, the-29)
nn(knife-31, butcher-30)
pobj(with-28, knife-31)
punct(crying-11, .-32)
punct(crying-11, "-33)
dep(crying-11, /-34)

discourse(scared-12, Now-1)
det(knife-3, that-2)
nsubj(scared-12, knife-3)
punct(scared-12, ,-4)
advmod(went-7, when-5)
nsubj(went-7, I-6)
advcl(scared-12, went-7)
aux(sleep-9, to-8)
xcomp(went-7, sleep-9)
nsubj(scared-12, it-10)
advmod(scared-12, really-11)
root(ROOT-0, scared-12)
dobj(scared-12, me-13)
punct(scared-12, .-14)
dep(scared-12, /-15)

cc(thing-4, But-1)
det(thing-4, the-2)
amod(thing-4, wonderful-3)
root(ROOT-0, thing-4)
prep(thing-4, about-5)
pobj(about-5, it-6)
poss(mom-8, my-7)
nsubj(was-9, mom-8)
dep(thing-4, was-9)
advmod(was-9, always-10)
advmod(was-9, there-11)
advmod(by-13, close-12)
advmod(was-9, by-13)
aux(let-15, to-14)
xcomp(was-9, let-15)
nsubj(know-17, me-16)
ccomp(let-15, know-17)
mark(OK-21, that-18)
nsubj(OK-21, I-19)
cop(OK-21, was-20)
ccomp(know-17, OK-21)
punct(thing-4, .-22)
dep(thing-4, /-23)

discourse(continued-7, Now-1)
prep(continued-7, after-2)
pobj(after-2, that-3)
punct(continued-7, ,-4)
poss(mother-6, my-5)
nsubj(continued-7, mother-6)
root(ROOT-0, continued-7)
aux(tell-9, to-8)
xcomp(continued-7, tell-9)
iobj(tell-9, us-10)
amod(stories-15, many-11)
punct(stories-15, ,-12)
amod(stories-15, many-13)
amod(stories-15, scary-14)
dobj(tell-9, stories-15)
cc(tell-9, and-16)
conj(tell-9, tell-17)
iobj(tell-17, us-18)
amod(poems-24, many-19)
punct(poems-24, ,-20)
amod(poems-24, many-21)
punct(poems-24, ,-22)
amod(poems-24, many-23)
dobj(tell-17, poems-24)
punct(continued-7, .-25)
dep(continued-7, /-26)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(tell-5, to-4)
xcomp(like-3, tell-5)
dobj(tell-5, you-6)
prep(tell-5, about-7)
advmod(got-10, how-8)
nsubj(got-10, I-9)
pcomp(about-7, got-10)
prep(got-10, into-11)
pcomp(into-11, becoming-12)
det(teacher-14, a-13)
poss(assistant-16, teacher-14)
possessive(teacher-14, 's-15)
xcomp(becoming-12, assistant-16)
punct(like-3, .-17)
dep(like-3, /-18)

predet(life-3, All-1)
poss(life-3, my-2)
tmod(wanted-6, life-3)
nsubj(wanted-6, I-4)
advmod(wanted-6, always-5)
root(ROOT-0, wanted-6)
aux(teacher-10, to-7)
cop(teacher-10, be-8)
det(teacher-10, a-9)
xcomp(wanted-6, teacher-10)
advmod(from-12, even-11)
prep(wanted-6, from-12)
det(time-14, the-13)
pobj(from-12, time-14)
nsubj(started-16, I-15)
rcmod(time-14, started-16)
prep(started-16, to-17)
pobj(to-17, school-18)
punct(wanted-6, .-19)
dep(wanted-6, /-20)

nsubj(dream-4, That-1)
cop(dream-4, was-2)
poss(dream-4, my-3)
root(ROOT-0, dream-4)
punct(dream-4, ,-5)
aux(teach-7, to-6)
vmod(dream-4, teach-7)
dobj(teach-7, school-8)
punct(dream-4, .-9)
dep(dream-4, /-10)

mark(told-3, As-1)
nsubj(told-3, I-2)
advcl(family-14, told-3)
dobj(told-3, you-4)
punct(family-14, ,-5)
prep(family-14, in-6)
det(past-8, the-7)
pobj(in-6, past-8)
nsubj(family-14, we-9)
cop(family-14, were-10)
det(family-14, a-11)
advmod(poor-13, very-12)
amod(family-14, poor-13)
root(ROOT-0, family-14)
dep(family-14, /-15)

cc(got-4, and-1)
nsubj(got-4, I-2)
neg(got-4, never-3)
root(ROOT-0, got-4)
det(chance-6, the-5)
dobj(got-4, chance-6)
aux(go-8, to-7)
vmod(chance-6, go-8)
prep(go-8, to-9)
pobj(to-9, college-10)
mwe(of-12, because-11)
prep(got-4, of-12)
pobj(of-12, this-13)
punct(got-4, .-14)
dep(got-4, /-15)

discourse(noticed-13, Uh-1)
punct(noticed-13, ,-2)
mark(was-5, while-3)
nsubj(was-5, I-4)
advcl(noticed-13, was-5)
prep(was-5, in-6)
amod(school-8, high-7)
pobj(in-6, school-8)
det(teacher-10, a-9)
nsubj(noticed-13, teacher-10)
prep(teacher-10, of-11)
pobj(of-11, mine-12)
root(ROOT-0, noticed-13)
mark(had-16, that-14)
nsubj(had-16, I-15)
ccomp(noticed-13, had-16)
det(bone-19, an-17)
amod(bone-19, extra-18)
dobj(had-16, bone-19)
prep(bone-19, in-20)
poss(foot-22, my-21)
pobj(in-20, foot-22)
dep(noticed-13, /-23)

cc(said-3, and-1)
nsubj(said-3, she-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
punct(said-3, "-5)
discourse(use-11, Well-6)
dep(Well-6, now-7)
nsubj(use-11, Sandra-8)
nsubj(use-11, we-9)
aux(use-11, can-10)
ccomp(said-3, use-11)
dobj(use-11, this-12)
prep(use-11, as-13)
pobj(as-13, get-14)
dep(get-14, toward-15)
punct(use-11, ,-16)
prep(use-11, on-17)
poss(grant-19, your-18)
pobj(on-17, grant-19)
aux(go-21, to-20)
vmod(grant-19, go-21)
prep(go-21, to-22)
pobj(to-22, college-23)
punct(said-3, .-24)
punct(said-3, "-25)
dep(said-3, /-26)

cc(said-3, So-1)
nsubj(said-3, she-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
punct(said-3, "-5)
ccomp(said-3, Go-6)
advmod(Go-6, home-7)
dep(said-3, /-8)

cc(talk-2, and-1)
root(ROOT-0, talk-2)
prep(talk-2, to-3)
poss(mother-5, your-4)
pobj(to-3, mother-5)
prep(talk-2, about-6)
pobj(about-6, it-7)
dep(talk-2, /-8)

cc(see-2, and-1)
root(ROOT-0, see-2)
mark(follow-10, if-3)
nsubj(follow-10, we-4)
punct(follow-10, ,-5)
nsubj(know-7, you-6)
parataxis(follow-10, know-7)
punct(follow-10, ,-8)
aux(follow-10, can-9)
advcl(see-2, follow-10)
prt(follow-10, through-11)
prep(follow-10, with-12)
pcomp(with-12, applying-13)
prep(applying-13, for-14)
det(grant-19, a-15)
dep(grant-19, grant-16)
punct(grant-19, ,-17)
dep(grant-19, scholarship-18)
pobj(for-14, grant-19)
prep(grant-19, for-20)
pobj(for-20, you-21)
punct(see-2, .-22)
punct(see-2, "-23)
dep(see-2, /-24)

cc(went-5, So-1)
det(night-3, that-2)
tmod(went-5, night-3)
nsubj(went-5, I-4)
root(ROOT-0, went-5)
advmod(went-5, home-6)
dep(went-5, /-7)

cc(asked-3, and-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
poss(mother-5, my-4)
dobj(asked-3, mother-5)
prep(asked-3, about-6)
pobj(about-6, it-7)
dep(asked-3, /-8)

cc(said-3, and-1)
nsubj(said-3, she-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
punct(said-3, "-5)
nsubj(want-10, Baby-6)
punct(want-10, ,-7)
nsubj(want-10, I-8)
advmod(want-10, really-9)
ccomp(said-3, want-10)
dobj(want-10, you-11)
aux(go-13, to-12)
xcomp(want-10, go-13)
prep(go-13, to-14)
pobj(to-14, college-15)
punct(said-3, .-16)
dep(said-3, /-17)

nsubjpass(dream-6, It-1)
auxpass(dream-6, 's-2)
advmod(dream-6, always-3)
cop(dream-6, been-4)
poss(dream-6, my-5)
root(ROOT-0, dream-6)
mark(go-11, that-7)
poss(children-9, my-8)
nsubj(go-11, children-9)
dep(children-9, all-10)
ccomp(dream-6, go-11)
prep(go-11, to-12)
pobj(to-12, school-13)
punct(dream-6, .-14)
dep(dream-6, /-15)

cc(are-12, But-1)
mark(are-4, because-2)
expl(are-4, there-3)
advcl(are-12, are-4)
advmod(many-6, so-5)
amod(children-7, many-6)
nsubj(are-4, children-7)
prep(children-7, in-8)
det(family-10, the-9)
pobj(in-8, family-10)
expl(are-12, there-11)
root(ROOT-0, are-12)
amod(things-14, other-13)
nsubj(are-12, things-14)
nsubj(going-17, you-15)
aux(going-17, 're-16)
rcmod(things-14, going-17)
aux(have-19, to-18)
xcomp(going-17, have-19)
aux(have-21, to-20)
xcomp(have-19, have-21)
aux(go-23, to-22)
xcomp(going-17, go-23)
prep(go-23, to-24)
pobj(to-24, school-25)
dep(are-12, /-26)

cc(have-6, and-1)
nsubj(have-6, I-2)
advmod(have-6, just-3)
aux(have-6, do-4)
neg(have-6, n't-5)
root(ROOT-0, have-6)
det(money-8, the-7)
dobj(have-6, money-8)
punct(have-6, .-9)
punct(have-6, "-10)
dep(have-6, /-11)

prep(was-6, At-1)
det(time-3, that-2)
pobj(At-1, time-3)
poss(dad-5, my-4)
nsubj(was-6, dad-5)
root(ROOT-0, was-6)
prep(was-6, in-7)
pobj(in-7, prison-8)
prep(was-6, at-9)
det(time-11, the-10)
pobj(at-9, time-11)
punct(was-6, ,-12)
dep(was-6, /-13)

cc(made-3, so-1)
nsubj(made-3, it-2)
root(ROOT-0, made-3)
nsubj(hard-6, it-4)
advmod(hard-6, really-5)
xcomp(made-3, hard-6)
prep(hard-6, for-7)
poss(mom-9, my-8)
pobj(for-7, mom-9)
punct(made-3, .-10)
dep(made-3, /-11)

nsubj(sat-2, I-1)
root(ROOT-0, sat-2)
advmod(sat-2, there-3)
dep(sat-2, /-4)

cc(cried-3, and-1)
nsubj(cried-3, I-2)
root(ROOT-0, cried-3)
dep(cried-3, /-4)

cc(tried-3, but-1)
nsubj(tried-3, I-2)
root(ROOT-0, tried-3)
aux(understanding-7, to-4)
cop(understanding-7, be-5)
advmod(understanding-7, as-6)
xcomp(tried-3, understanding-7)
prep(understanding-7, as-8)
pobj(as-8, possible-9)
mark(knew-12, because-10)
nsubj(knew-12, I-11)
advcl(understanding-7, knew-12)
poss(mother-14, my-13)
nsubj(struggled-15, mother-14)
ccomp(knew-12, struggled-15)
advmod(hard-17, really-16)
advmod(struggled-15, hard-17)
aux(keep-20, to-18)
advmod(keep-20, even-19)
xcomp(struggled-15, keep-20)
dobj(keep-20, food-21)
prep(keep-20, on-22)
det(table-24, the-23)
pobj(on-22, table-24)
prep(keep-20, for-25)
pobj(for-25, us-26)
punct(tried-3, .-27)
dep(tried-3, /-28)

cc(got-4, So-1)
nsubj(got-4, I-2)
neg(got-4, never-3)
root(ROOT-0, got-4)
det(chance-6, a-5)
dobj(got-4, chance-6)
aux(go-8, to-7)
vmod(chance-6, go-8)
prep(go-8, to-9)
pobj(to-9, school-10)
punct(got-4, .-11)
dep(got-4, /-12)

root(ROOT-0, Did-1)
nsubj(Did-1, anybody-2)
punct(Did-1, ?-3)
dep(Did-1, /-4)

discourse(went-5, Yes-1)
punct(went-5, ,-2)
poss(brother-4, my-3)
nsubj(went-5, brother-4)
root(ROOT-0, went-5)
prep(went-5, to-6)
pobj(to-6, school-7)
punct(went-5, .-8)
dep(went-5, /-9)

nsubj(went-2, He-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
pobj(to-3, Livingstone-4)
cc(went-2, and-5)
advmod(went-2, then-6)
conj(went-2, to-7)
dep(went-2, transferred-8)
prep(transferred-8, to-9)
nn(Smith-12, Johnson-10)
nn(Smith-12, C.-11)
pobj(to-9, Smith-12)
punct(transferred-8, ,-13)
dep(transferred-8, so-14)
aux(make-16, to-15)
xcomp(transferred-8, make-16)
nsubj(easier-18, it-17)
xcomp(make-16, easier-18)
prep(easier-18, on-19)
poss(mom-21, my-20)
pobj(on-19, mom-21)
punct(make-16, ,-22)
dep(make-16, to-23)
punct(make-16, ,-24)
advmod(far-26, as-25)
advmod(make-16, far-26)
mark(staying-33, as-27)
punct(staying-33, ,-28)
nsubj(know-30, you-29)
dep(staying-33, know-30)
punct(staying-33, ,-31)
nsubj(staying-33, him-32)
advcl(far-26, staying-33)
prep(staying-33, at-34)
pobj(at-34, home-35)
cc(staying-33, and-36)
conj(staying-33, going-37)
prep(going-37, to-38)
pobj(to-38, school-39)
advmod(going-37, too-40)
punct(went-2, .-41)
dep(went-2, /-42)

cc(graduated-3, So-1)
nsubj(graduated-3, he-2)
root(ROOT-0, graduated-3)
prep(graduated-3, from-4)
punct(from-4, ,-5)
discourse(from-4, um-6)
punct(from-4, ,-7)
nn(Smith-10, Johnson-8)
nn(Smith-10, C.-9)
pobj(from-4, Smith-10)
punct(Smith-10, ,-11)
advmod(Smith-10, here-12)
prep(here-12, in-13)
pobj(in-13, Charlotte-14)
punct(graduated-3, .-15)
dep(graduated-3, /-16)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(sister-4, another-3)
dobj(had-2, sister-4)
nsubj(went-6, who-5)
rcmod(sister-4, went-6)
prep(went-6, to-7)
nn(College-9, Gaston-8)
pobj(to-7, College-9)
advmod(got-12, where-10)
nsubj(got-12, she-11)
rcmod(College-9, got-12)
det(degree-15, a-13)
nn(degree-15, business-14)
dobj(got-12, degree-15)
advmod(got-12, there-16)
punct(had-2, .-17)
dep(had-2, /-18)

dep(went-8, I-1)
punct(went-8, ,-2)
prep(went-8, in-3)
amod(years-5, later-4)
pobj(in-3, years-5)
punct(went-8, ,-6)
nsubj(went-8, I-7)
root(ROOT-0, went-8)
prt(went-8, on-9)
prep(went-8, to-10)
pobj(to-10, college-11)
npadvmod(went-8, some-12)
dep(went-8, /-13)

cc(complete-5, but-1)
nsubj(complete-5, I-2)
aux(complete-5, did-3)
neg(complete-5, n't-4)
root(ROOT-0, complete-5)
det(years-12, the-6)
punct(years-12, ,-7)
dep(years-12, uh-8)
punct(years-12, ,-9)
amod(years-12, whole-10)
num(years-12, four-11)
tmod(complete-5, years-12)
punct(complete-5, .-13)
dep(complete-5, /-14)

discourse(remember-4, Um-1)
punct(remember-4, ,-2)
nsubj(remember-4, I-3)
root(ROOT-0, remember-4)
advmod(remember-4, once-5)
punct(remember-4, ,-6)
advmod(working-10, when-7)
nsubj(working-10, I-8)
aux(working-10, was-9)
advcl(remember-4, working-10)
prep(working-10, in-11)
det(mill-13, a-12)
pobj(in-11, mill-13)
punct(working-10, ,-14)
cc(working-10, and-15)
nsubj(spinning-18, I-16)
aux(spinning-18, was-17)
conj(working-10, spinning-18)
dobj(spinning-18, yarn-19)
punct(working-10, ,-20)
cc(working-10, and-21)
nsubj(saying-24, I-22)
aux(saying-24, was-23)
conj(working-10, saying-24)
prep(saying-24, to-25)
pobj(to-25, myself-26)
punct(working-10, ,-27)
cc(working-10, and-28)
punct(working-10, ,-29)
nsubj(praying-32, I-30)
aux(praying-32, was-31)
conj(working-10, praying-32)
advmod(praying-32, actually-33)
punct(remember-4, ,-34)
cc(remember-4, and-35)
nsubj(said-37, I-36)
conj(remember-4, said-37)
punct(said-37, ,-38)
punct(said-37, "-39)
nsubj(want-45, God-40)
punct(want-45, ,-41)
num(day-43, one-42)
tmod(want-45, day-43)
nsubj(want-45, I-44)
ccomp(said-37, want-45)
aux(work-47, to-46)
xcomp(want-45, work-47)
prep(work-47, in-48)
det(system-51, the-49)
nn(system-51, school-50)
pobj(in-48, system-51)
punct(remember-4, .-52)
conj(remember-4, /-53)

mark(work-5, If-1)
nsubj(work-5, I-2)
aux(work-5, could-3)
advmod(work-5, just-4)
advcl(happy-15, work-5)
punct(work-5, ,-6)
advmod(as-8, even-7)
prep(work-5, as-8)
det(assistant-11, a-9)
nn(assistant-11, teacher-10)
pobj(as-8, assistant-11)
nsubj(happy-15, I-12)
aux(happy-15, would-13)
cop(happy-15, be-14)
root(ROOT-0, happy-15)
punct(happy-15, .-16)
punct(happy-15, "-17)
dep(happy-15, /-18)

mark(went-4, As-1)
det(years-3, the-2)
nsubj(went-4, years-3)
advcl(answered-9, went-4)
advmod(went-4, by-5)
poss(prayer-7, my-6)
nsubjpass(answered-9, prayer-7)
auxpass(answered-9, was-8)
root(ROOT-0, answered-9)
dep(answered-9, /-10)

cc(got-3, and-1)
nsubj(got-3, I-2)
root(ROOT-0, got-3)
det(chance-5, the-4)
dobj(got-3, chance-5)
aux(work-7, to-6)
vmod(chance-5, work-7)
prep(work-7, in-8)
det(cafeteria-10, the-9)
pobj(in-8, cafeteria-10)
prep(work-7, as-11)
det(cashier-13, a-12)
pobj(as-11, cashier-13)
dep(got-3, /-14)

cc(came-5, and-1)
det(principal-3, the-2)
nsubj(came-5, principal-3)
advmod(principal-3, there-4)
root(ROOT-0, came-5)
prt(came-5, up-6)
prep(came-5, to-7)
pobj(to-7, me-8)
cc(came-5, and-9)
conj(came-5, said-10)
punct(said-10, ,-11)
punct(said-10, "-12)
aux(considered-15, Have-13)
nsubj(considered-15, you-14)
dep(said-10, considered-15)
cop(assistant-19, being-16)
det(assistant-19, a-17)
nn(assistant-19, teacher-18)
xcomp(considered-15, assistant-19)
punct(came-5, ?-20)
punct(came-5, "-21)
dep(came-5, /-22)

nsubj(said-2, I-1)
root(ROOT-0, said-2)
punct(said-2, ,-3)
punct(said-2, "-4)
nsubj(love-7, I-5)
aux(love-7, would-6)
ccomp(said-2, love-7)
xcomp(love-7, to-8)
punct(said-2, .-9)
punct(said-2, "-10)
dep(said-2, /-11)

cc(told-3, So-1)
nsubj(told-3, they-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
prep(told-3, about-5)
det(classes-7, some-6)
pobj(about-5, classes-7)
dobj(take-11, that-8)
nsubj(take-11, I-9)
aux(take-11, could-10)
rcmod(classes-7, take-11)
prep(take-11, at-12)
nn(Piedmont-14, Central-13)
pobj(at-12, Piedmont-14)
punct(told-3, .-15)
dep(told-3, /-16)

nsubj(gone-4, I-1)
aux(gone-4, 'd-2)
neg(gone-4, never-3)
root(ROOT-0, gone-4)
prep(gone-4, to-5)
pobj(to-5, college-6)
advmod(gone-4, before-7)
punct(gone-4, .-8)
dep(gone-4, /-9)

nsubj(afraid-4, I-1)
cop(afraid-4, was-2)
advmod(afraid-4, really-3)
root(ROOT-0, afraid-4)
punct(afraid-4, .-5)
dep(afraid-4, /-6)

cc(told-3, But-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
aux(go-6, to-5)
xcomp(told-3, go-6)
prt(go-6, ahead-7)
cc(go-6, and-8)
conj(go-6, try-9)
dobj(try-9, it-10)
punct(told-3, ,-11)
dep(told-3, /-12)

cc(took-3, so-1)
nsubj(took-3, I-2)
root(ROOT-0, took-3)
det(test-6, the-4)
nn(test-6, entrance-5)
dobj(took-3, test-6)
punct(took-3, ,-7)
dep(took-3, /-8)

cc(accepted-3, and-1)
nsubj(accepted-3, they-2)
root(ROOT-0, accepted-3)
dobj(accepted-3, me-4)
dep(accepted-3, into-5)
prep(accepted-3, at-6)
det(school-8, the-7)
pobj(at-6, school-8)
punct(accepted-3, ,-9)
dep(accepted-3, /-10)

cc(took-3, and-1)
nsubj(took-3, I-2)
root(ROOT-0, took-3)
det(courses-5, some-4)
dobj(took-3, courses-5)
advmod(took-3, there-6)
punct(took-3, .-7)
dep(took-3, /-8)

prep(said-7, After-1)
det(while-3, a-2)
pobj(After-1, while-3)
punct(said-7, ,-4)
det(principal-6, the-5)
nsubj(said-7, principal-6)
root(ROOT-0, said-7)
punct(said-7, ,-8)
punct(said-7, "-9)
nsubj(like-12, I-10)
aux(like-12, would-11)
ccomp(said-7, like-12)
mark(bring-16, for-13)
nsubj(bring-16, you-14)
aux(bring-16, to-15)
advcl(like-12, bring-16)
iobj(bring-16, me-17)
poss(transcript-22, your-18)
punct(transcript-22, ,-19)
dep(transcript-22, um-20)
punct(transcript-22, ,-21)
dobj(bring-16, transcript-22)
mark(see-26, so-23)
nsubj(see-26, I-24)
aux(see-26, can-25)
advcl(bring-16, see-26)
pobj(like-31, what-27)
poss(grades-29, your-28)
nsubj(are-30, grades-29)
ccomp(see-26, are-30)
prep(are-30, like-31)
punct(said-7, .-32)
punct(said-7, "-33)
dep(said-7, /-34)

advmod(had-3, Luckily-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
det(As-5, all-4)
dobj(had-3, As-5)
punct(had-3, .-6)
dep(had-3, /-7)

nsubj(did-2, I-1)
root(ROOT-0, did-2)
advmod(well-4, very-3)
advmod(did-2, well-4)
punct(did-2, .-5)
dep(did-2, /-6)

cc(asked-3, And-1)
nsubj(asked-3, he-2)
root(ROOT-0, asked-3)
dobj(asked-3, me-4)
aux(assistant-9, to-5)
cop(assistant-9, be-6)
det(assistant-9, a-7)
nn(assistant-9, teacher-8)
xcomp(asked-3, assistant-9)
det(year-13, the-10)
amod(year-13, next-11)
amod(year-13, following-12)
tmod(assistant-9, year-13)
punct(asked-3, .-14)
dep(asked-3, /-15)

discourse(answered-9, Um-1)
punct(answered-9, ,-2)
poss(dream-4, my-3)
dep(answered-9, dream-4)
punct(answered-9, ,-5)
poss(prayers-7, my-6)
nsubjpass(answered-9, prayers-7)
auxpass(answered-9, were-8)
root(ROOT-0, answered-9)
punct(answered-9, .-10)
dep(answered-9, /-11)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
poss(job-4, my-3)
dobj(enjoy-2, job-4)
advmod(much-6, very-5)
advmod(enjoy-2, much-6)
punct(enjoy-2, .-7)
dep(enjoy-2, /-8)

nsubj(think-4, I-1)
aux(think-4, ca-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
prep(think-4, of-5)
det(job-7, any-6)
pobj(of-5, job-7)
nsubj(make-10, that-8)
aux(make-10, would-9)
rcmod(job-7, make-10)
nsubj(happier-13, me-11)
det(happier-13, any-12)
xcomp(make-10, happier-13)
punct(think-4, .-14)
dep(think-4, /-15)

det(years-3, A-1)
amod(years-3, few-2)
npadvmod(later-4, years-3)
advmod(had-9, later-4)
punct(had-9, ,-5)
discourse(had-9, um-6)
punct(had-9, ,-7)
nsubj(had-9, I-8)
root(ROOT-0, had-9)
det(opportunity-11, the-10)
dobj(had-9, opportunity-11)
aux(apply-13, to-12)
vmod(opportunity-11, apply-13)
prep(apply-13, for-14)
det(scholarship-16, a-15)
pobj(for-14, scholarship-16)
aux(further-18, to-17)
xcomp(apply-13, further-18)
poss(education-20, my-19)
dobj(further-18, education-20)
punct(had-9, .-21)
dep(had-9, /-22)

prep(want-6, At-1)
pcomp(At-1, first-2)
nsubj(want-6, I-3)
aux(want-6, did-4)
neg(want-6, n't-5)
root(ROOT-0, want-6)
aux(apply-8, to-7)
xcomp(want-6, apply-8)
prep(apply-8, for-9)
pobj(for-9, it-10)
punct(want-6, ,-11)
dep(want-6, /-12)

cc(called-4, but-1)
det(principal-3, the-2)
nsubj(called-4, principal-3)
root(ROOT-0, called-4)
dobj(called-4, me-5)
prep(called-4, during-6)
det(months-9, the-7)
nn(months-9, summer-8)
pobj(during-6, months-9)
cc(called-4, and-10)
conj(called-4, said-11)
punct(said-11, ,-12)
punct(said-11, "-13)
nsubj(running-18, Sandra-14)
det(time-16, the-15)
nsubj(running-18, time-16)
aux(running-18, is-17)
ccomp(said-11, running-18)
prt(running-18, out-19)
punct(called-4, ,-20)
dep(called-4, /-21)

nsubj(need-2, you-1)
root(ROOT-0, need-2)
aux(apply-4, to-3)
xcomp(need-2, apply-4)
punct(need-2, .-5)
punct(need-2, "-6)
dep(need-2, /-7)

cc(told-3, And-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
nsubj(have-7, I-5)
aux(have-7, would-6)
ccomp(told-3, have-7)
aux(write-9, to-8)
xcomp(have-7, write-9)
det(paper-11, this-10)
dobj(write-9, paper-11)
punct(told-3, .-12)
dep(told-3, /-13)

discourse(like-5, Well-1)
nsubj(like-5, I-2)
aux(like-5, did-3)
neg(like-5, n't-4)
root(ROOT-0, like-5)
xcomp(like-5, writing-6)
prep(like-5, at-7)
det(time-9, the-8)
pobj(at-7, time-9)
dep(like-5, /-10)

cc(took-3, but-1)
nsubj(took-3, I-2)
root(ROOT-0, took-3)
dobj(took-3, it-4)
prep(took-3, upon-5)
pobj(upon-5, myself-6)
aux(go-8, to-7)
vmod(took-3, go-8)
prt(go-8, ahead-9)
cc(go-8, and-10)
conj(go-8, write-11)
det(paper-13, a-12)
dobj(write-11, paper-13)
punct(took-3, .-14)
dep(took-3, /-15)

cc(went-3, And-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
punct(to-4, ,-5)
discourse(to-4, um-6)
punct(to-4, ,-7)
pobj(to-4, one-8)
prep(one-8, of-9)
poss(members-12, my-10)
nn(members-12, staff-11)
pobj(of-9, members-12)
dep(went-3, /-13)

cc(asked-3, and-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
dobj(asked-3, her-4)
mark(proofread-8, if-5)
nsubj(proofread-8, she-6)
aux(proofread-8, would-7)
advcl(asked-3, proofread-8)
dobj(proofread-8, it-9)
punct(asked-3, ,-10)
dep(asked-3, /-11)

cc(thought-3, and-1)
nsubj(thought-3, she-2)
root(ROOT-0, thought-3)
nsubj(paper-8, it-4)
cop(paper-8, was-5)
det(paper-8, an-6)
amod(paper-8, excellent-7)
ccomp(thought-3, paper-8)
punct(thought-3, .-9)
dep(thought-3, /-10)

cc(went-3, And-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prt(went-3, ahead-4)
cc(went-3, and-5)
conj(went-3, mailed-6)
dobj(mailed-6, it-7)
advmod(mailed-6, in-8)
xcomp(went-3, thinking-9)
discourse(thinking-9, uh-10)
nsubj(get-14, I-11)
aux(get-14, wo-12)
neg(get-14, n't-13)
ccomp(thinking-9, get-14)
det(scholarship-16, the-15)
dobj(get-14, scholarship-16)
punct(went-3, .-17)
dep(went-3, /-18)

nsubj(cares-2, Who-1)
root(ROOT-0, cares-2)
punct(cares-2, ?-3)
dep(cares-2, /-4)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
neg(do-2, n't-3)
punct(do-2, ,-4)
dep(do-2, /-5)

advmod(work-5, just-1)
mark(work-5, so-2)
nsubj(work-5, I-3)
aux(work-5, can-4)
advcl(happy-12, work-5)
prep(work-5, in-6)
det(school-8, the-7)
pobj(in-6, school-8)
nsubj(happy-12, I-9)
aux(happy-12, 'll-10)
cop(happy-12, be-11)
root(ROOT-0, happy-12)
punct(happy-12, .-13)
dep(happy-12, /-14)

cc(came-5, But-1)
num(day-3, one-2)
tmod(came-5, day-3)
nsubj(came-5, I-4)
root(ROOT-0, came-5)
advmod(came-5, in-6)
dep(came-5, /-7)

cc(looked-3, and-1)
nsubj(looked-3, I-2)
root(ROOT-0, looked-3)
prep(looked-3, at-4)
poss(mail-6, my-5)
pobj(at-4, mail-6)
dep(looked-3, /-7)

cc(accepted-4, and-1)
nsubjpass(accepted-4, I-2)
auxpass(accepted-4, was-3)
root(ROOT-0, accepted-4)
punct(accepted-4, .-5)
dep(accepted-4, /-6)

nsubj(believe-4, I-1)
aux(believe-4, could-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
dobj(believe-4, it-5)
punct(believe-4, .-6)
dep(believe-4, /-7)

prep(got-13, Out-1)
pcomp(Out-1, of-2)
num(assistants-4, 150-3)
pobj(of-2, assistants-4)
nsubj(applied-7, who-5)
aux(applied-7, had-6)
rcmod(assistants-4, applied-7)
prep(applied-7, for-8)
det(grant-10, this-9)
pobj(for-8, grant-10)
quantmod(16-12, only-11)
nsubj(got-13, 16-12)
root(ROOT-0, got-13)
det(opportunity-15, the-14)
dobj(got-13, opportunity-15)
punct(got-13, ,-16)
dep(got-13, /-17)

cc(felt-3, so-1)
nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
advmod(proud-5, very-4)
acomp(felt-3, proud-5)
prep(proud-5, of-6)
pobj(of-6, myself-7)
punct(felt-3, .-8)
dep(felt-3, /-9)

cc(went-3, So-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prt(went-3, on-4)
cc(went-3, and-5)
conj(went-3, took-6)
det(courses-8, the-7)
dobj(took-6, courses-8)
punct(went-3, ,-9)
dep(went-3, /-10)

cc(think-6, and-1)
mark(started-4, as-2)
nsubj(started-4, I-3)
advcl(think-6, started-4)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(taking-9, I-7)
aux(taking-9, was-8)
ccomp(think-6, taking-9)
dobj(taking-9, economics-10)
punct(think-6, .-11)
dep(think-6, /-12)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(class-7, that-3)
cop(class-7, was-4)
det(class-7, the-5)
amod(class-7, last-6)
ccomp(think-2, class-7)
nsubj(took-9, I-8)
rcmod(class-7, took-9)
punct(think-2, .-10)
dep(think-2, /-11)

poss(husband-2, My-1)
nsubj(became-3, husband-2)
root(ROOT-0, became-3)
advmod(ill-5, very-4)
acomp(became-3, ill-5)
prep(ill-5, with-6)
pobj(with-6, cancer-7)
dep(became-3, /-8)

cc(had-3, and-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
aux(make-5, to-4)
xcomp(had-3, make-5)
det(decision-7, a-6)
dobj(make-5, decision-7)
prep(decision-7, as-8)
pcomp(as-8, to-9)
mark(continue-13, whether-10)
nsubj(continue-13, I-11)
aux(continue-13, would-12)
pcomp(to-9, continue-13)
poss(education-15, my-14)
dobj(continue-13, education-15)
cc(continue-13, or-16)
conj(continue-13, take-17)
dobj(take-17, care-18)
prep(take-17, of-19)
pobj(of-19, him-20)
dep(had-3, /-21)

cc(felt-3, and-1)
nsubj(felt-3, I-2)
root(ROOT-0, felt-3)
mark(needed-6, like-4)
nsubj(needed-6, I-5)
advcl(felt-3, needed-6)
aux(take-8, to-7)
xcomp(needed-6, take-8)
dobj(take-8, care-9)
prep(take-8, of-10)
pobj(of-10, him-11)
mark(stood-14, because-12)
nsubj(stood-14, he-13)
advcl(take-8, stood-14)
prep(stood-14, by-15)
pobj(by-15, me-16)
advmod(much-18, so-17)
advmod(stood-14, much-18)
mark(going-22, while-19)
nsubj(going-22, I-20)
aux(going-22, was-21)
advcl(stood-14, going-22)
prep(going-22, to-23)
pobj(to-23, school-24)
punct(felt-3, .-25)
dep(felt-3, /-26)

cc(able-6, But-1)
nsubj(able-6, you-2)
aux(able-6, would-3)
aux(able-6, have-4)
cop(able-6, been-5)
root(ROOT-0, able-6)
aux(teacher-12, to-7)
cop(teacher-12, be-8)
dep(teacher-12, a-9)
punct(teacher-12, ,-10)
det(teacher-12, a-11)
xcomp(able-6, teacher-12)
mark(continued-16, if-13)
nsubj(continued-16, you-14)
aux(continued-16, had-15)
advcl(able-6, continued-16)
punct(able-6, ?-17)
dep(able-6, /-18)

root(ROOT-0, Yeah-1)
punct(Yeah-1, ,-2)
dep(Yeah-1, /-3)

cc(working-9, and-1)
prep(working-9, at-2)
det(time-4, the-3)
pobj(at-2, time-4)
punct(working-9, ,-5)
nsubj(working-9, I-6)
aux(working-9, was-7)
advmod(working-9, also-8)
root(ROOT-0, working-9)
prep(working-9, in-10)
det(classroom-12, the-11)
pobj(in-10, classroom-12)
punct(working-9, .-13)
nsubj(guess-15, I-14)
parataxis(working-9, guess-15)
nsubj(say-18, you-16)
aux(say-18, 'd-17)
ccomp(guess-15, say-18)
prep(say-18, as-19)
det(sub-21, a-20)
pobj(as-19, sub-21)
mark(pregnant-34, because-22)
det(teacher-24, the-23)
nsubj(pregnant-34, teacher-24)
pobj(with-29, that-25)
nsubj(working-28, I-26)
aux(working-28, was-27)
rcmod(teacher-24, working-28)
prep(working-28, with-29)
prep(working-28, at-30)
det(time-32, that-31)
pobj(at-30, time-32)
cop(pregnant-34, was-33)
advcl(working-9, pregnant-34)
cc(pregnant-34, and-35)
nsubj(had-37, she-36)
conj(pregnant-34, had-37)
aux(take-39, to-38)
xcomp(had-37, take-39)
det(leave-41, a-40)
dobj(take-39, leave-41)
prep(leave-41, of-42)
pobj(of-42, absence-43)
punct(working-9, .-44)
dep(working-9, /-45)

cc(hired-3, And-1)
nsubj(hired-3, they-2)
root(ROOT-0, hired-3)
det(sub-5, a-4)
dobj(hired-3, sub-5)
dep(hired-3, /-6)

cc(do-6, but-1)
det(sub-3, the-2)
nsubj(do-6, sub-3)
aux(do-6, did-4)
neg(do-6, n't-5)
root(ROOT-0, do-6)
advmod(much-8, that-7)
dobj(do-6, much-8)
punct(do-6, .-9)
dep(do-6, /-10)

nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(take-4, to-3)
xcomp(had-2, take-4)
prt(take-4, over-5)
det(classroom-7, the-6)
dobj(take-4, classroom-7)
punct(had-2, .-8)
dep(had-2, /-9)

cc(worked-3, So-1)
nsubj(worked-3, I-2)
root(ROOT-0, worked-3)
advmod(worked-3, maybe-4)
discourse(worked-3, like-5)
num(months-7, four-6)
tmod(worked-3, months-7)
prep(worked-3, in-8)
det(classroom-10, the-9)
pobj(in-8, classroom-10)
dep(worked-3, /-11)

cc(put-4, and-1)
nsubj(put-4, that-2)
advmod(put-4, highly-3)
root(ROOT-0, put-4)
det(damper-6, a-5)
dobj(put-4, damper-6)
prep(put-4, on-7)
poss(wanting-9, my-8)
pobj(on-7, wanting-9)
aux(teacher-13, to-10)
cop(teacher-13, be-11)
det(teacher-13, a-12)
vmod(wanting-9, teacher-13)
prep(put-4, from-14)
predet(responsibility-17, all-15)
det(responsibility-17, the-16)
pobj(from-14, responsibility-17)
prep(responsibility-17, along-18)
pcomp(along-18, with-19)
det(fact-21, the-20)
pobj(with-19, fact-21)
mark(taking-25, that-22)
nsubj(taking-25, I-23)
aux(taking-25, was-24)
ccomp(fact-21, taking-25)
dobj(taking-25, care-26)
prep(taking-25, of-27)
det(husband-31, a-28)
advmod(sick-30, very-29)
amod(husband-31, sick-30)
pobj(of-27, husband-31)
punct(put-4, .-32)
dep(put-4, /-33)

mark(was-5, After-1)
nsubj(was-5, all-2)
prep(all-2, of-3)
pobj(of-3, this-4)
dep(pursued-18, was-5)
punct(pursued-18, ,-6)
mark(decided-11, after-7)
dep(decided-11, I-8)
punct(decided-11, ,-9)
nsubj(decided-11, I-10)
advcl(pursued-18, decided-11)
neg(continue-14, not-12)
aux(continue-14, to-13)
xcomp(decided-11, continue-14)
nsubj(pursued-18, I-15)
aux(pursued-18, 've-16)
neg(pursued-18, never-17)
root(ROOT-0, pursued-18)
det(fact-20, the-19)
dobj(pursued-18, fact-20)
prep(fact-20, of-21)
pcomp(of-21, going-22)
advmod(going-22, back-23)
prep(back-23, to-24)
pobj(to-24, school-25)
punct(pursued-18, .-26)
dep(pursued-18, /-27)

nsubj(got-3, I-1)
advmod(got-3, just-2)
root(ROOT-0, got-3)
prep(got-3, to-4)
det(age-7, a-5)
amod(age-7, certain-6)
pobj(to-4, age-7)
dep(got-3, /-8)

cc(said-3, and-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)
punct(said-3, ,-4)
punct(said-3, "-5)
discourse(do-10, No-6)
nsubj(do-10, I-7)
aux(do-10, ca-8)
neg(do-10, n't-9)
ccomp(said-3, do-10)
dobj(do-10, this-11)
advmod(do-10, anymore-12)
punct(said-3, ,-13)
punct(said-3, "-14)
dep(said-3, /-15)

cc(went-4, so-1)
nsubj(went-4, I-2)
neg(went-4, never-3)
root(ROOT-0, went-4)
advmod(went-4, back-5)
punct(went-4, .-6)
dep(went-4, /-7)

cc(love-3, But-1)
nsubj(love-3, I-2)
root(ROOT-0, love-3)
dobj(do-6, what-4)
nsubj(do-6, I-5)
ccomp(love-3, do-6)
dep(love-3, /-7)

cc(go-16, and-1)
punct(go-16, ,-2)
discourse(go-16, uh-3)
punct(go-16, ,-4)
tmod(go-16, anytime-5)
nsubj(get-7, I-6)
rcmod(anytime-5, get-7)
det(chance-9, a-8)
dobj(get-7, chance-9)
aux(teach-11, to-10)
vmod(chance-9, teach-11)
prep(teach-11, in-12)
det(classroom-14, a-13)
pobj(in-12, classroom-14)
nsubj(go-16, I-15)
root(ROOT-0, go-16)
prep(go-16, for-17)
pobj(for-17, it-18)
dep(go-16, /-19)

cc(/--3, so-1)
punct(/--3, .-2)
root(ROOT-0, /--3)

advmod(many-2, How-1)
amod(schools-4, many-2)
amod(schools-4, different-3)
pobj(at-8, schools-4)
aux(teach-7, did-5)
nsubj(teach-7, you-6)
root(ROOT-0, teach-7)
prep(teach-7, at-8)
punct(teach-7, ?-9)
dep(teach-7, /-10)

nsubj(worked-4, I-1)
aux(worked-4, 've-2)
advmod(worked-4, only-3)
root(ROOT-0, worked-4)
prep(worked-4, at-5)
dep(at-5, two-6)
punct(at-5, ,-7)
num(schools-9, two-8)
pobj(at-5, schools-9)
punct(worked-4, .-10)
dep(worked-4, /-11)

det(school-3, The-1)
amod(school-3, first-2)
nsubj(Park-9, school-3)
nsubj(worked-5, I-4)
rcmod(school-3, worked-5)
prep(worked-5, at-6)
cop(Park-9, was-7)
nn(Park-9, Enderly-8)
root(ROOT-0, Park-9)
dep(Park-9, /-10)

cc(closed-5, and-1)
advmod(closed-5, then-2)
nsubjpass(closed-5, it-3)
auxpass(closed-5, was-4)
root(ROOT-0, closed-5)
prt(closed-5, down-6)
punct(closed-5, .-7)
dep(closed-5, /-8)

cc(was-3, So-1)
nsubj(was-3, I-2)
root(ROOT-0, was-3)
prep(was-3, in-4)
det(situations-6, those-5)
pobj(in-4, situations-6)
advmod(come-17, where-7)
nsubj(come-17, I-8)
dep(come-17, first-9)
punct(come-17, ,-10)
dep(come-17, come-11)
advmod(come-11, first-12)
punct(come-17, ,-13)
dep(come-17, transfer-14)
advmod(transfer-14, last-15)
punct(come-17, ,-16)
rcmod(situations-6, come-17)
advmod(come-17, first-18)
aux(transfer-20, to-19)
xcomp(come-17, transfer-20)
advmod(transfer-20, out-21)
punct(was-3, .-22)

cc(had-3, So-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
xcomp(had-3, to-4)
punct(had-3, ,-5)
dep(had-3, /-6)

nsubjpass(offered-3, I-1)
auxpass(offered-3, was-2)
root(ROOT-0, offered-3)
det(job-5, a-4)
dobj(offered-3, job-5)
prep(job-5, at-6)
nn(Park-8, Ashley-7)
pobj(at-6, Park-8)
cc(Park-8, or-9)
conj(Park-8, Berryhill-10)
dep(offered-3, /-11)

cc(chose-3, and-1)
nsubj(chose-3, I-2)
root(ROOT-0, chose-3)
dobj(chose-3, Berryhill-4)
punct(chose-3, .-5)
dep(chose-3, /-6)

nsubj(want-5, I-1)
aux(want-5, did-2)
neg(want-5, n't-3)
advmod(want-5, particularly-4)
root(ROOT-0, want-5)
aux(come-7, to-6)
xcomp(want-5, come-7)
advmod(come-7, here-8)
dep(want-5, /-9)

cc(noticed-7, and-1)
advmod(came-4, when-2)
nsubj(came-4, I-3)
advcl(noticed-7, came-4)
advmod(came-4, here-5)
nsubj(noticed-7, everybody-6)
root(ROOT-0, noticed-7)
mark(sad-14, that-8)
nsubj(sad-14, I-9)
cop(sad-14, was-10)
advmod(sad-14, really-11)
punct(sad-14, ,-12)
advmod(sad-14, really-13)
ccomp(noticed-7, sad-14)
mark(loved-17, because-15)
nsubj(loved-17, I-16)
advcl(sad-14, loved-17)
xcomp(loved-17, being-18)
prep(being-18, at-19)
nn(Park-21, Enderly-20)
pobj(at-19, Park-21)
punct(noticed-7, .-22)
dep(noticed-7, /-23)

cc(fell-9, But-1)
advmod(fell-9, then-2)
punct(fell-9, ,-3)
prep(fell-9, after-4)
det(while-6, a-5)
pobj(after-4, while-6)
punct(fell-9, ,-7)
nsubj(fell-9, I-8)
root(ROOT-0, fell-9)
prep(fell-9, in-10)
pobj(in-10, love-11)
prep(love-11, with-12)
pobj(with-12, Berryhill-13)
punct(fell-9, .-14)
dep(fell-9, /-15)

mark(mistaken-5, If-1)
nsubj(mistaken-5, I-2)
cop(mistaken-5, 'm-3)
neg(mistaken-5, not-4)
advcl(think-7, mistaken-5)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
nsubj(been-10, I-8)
aux(been-10, 've-9)
ccomp(think-7, been-10)
prep(been-10, at-11)
pobj(at-11, Berryhill-12)
advcl(been-10, for-13)
nsubj(think-15, I-14)
dep(for-13, think-15)
num(years-17, 17-16)
dep(for-13, years-17)
punct(think-7, ,-18)
dep(think-7, /-19)

number(18-3, 17-1)
punct(18-3, ,-2)
num(years-4, 18-3)
tmod(been-7, years-4)
nsubj(been-7, I-5)
aux(been-7, 've-6)
root(ROOT-0, been-7)
advmod(been-7, here-8)
prep(here-8, at-9)
pobj(at-9, Berryhill-10)
dep(been-7, /-11)

root(ROOT-0, so-1)
dep(so-1, /--2)

cc(hope-3, and-1)
nsubj(hope-3, I-2)
root(ROOT-0, hope-3)
nsubj(have-6, I-4)
neg(have-6, never-5)
ccomp(hope-3, have-6)
aux(leave-8, to-7)
xcomp(have-6, leave-8)
mark(retire-11, until-9)
nsubj(retire-11, I-10)
advcl(have-6, retire-11)
punct(hope-3, .-12)
dep(hope-3, /-13)

cc(close-7, And-1)
advmod(close-7, why-2)
aux(close-7, did-3)
det(school-6, the-4)
amod(school-6, other-5)
nsubj(close-7, school-6)
root(ROOT-0, close-7)
prt(close-7, down-8)
punct(close-7, ?-9)
dep(close-7, /-10)

discourse(know-12, Um-1)
punct(know-12, ,-2)
dep(know-12, the-3)
punct(know-12, ,-4)
nsubj(know-6, you-5)
parataxis(know-12, know-6)
punct(know-12, ,-7)
nsubj(know-12, I-8)
advmod(know-12, really-9)
aux(know-12, do-10)
neg(know-12, n't-11)
root(ROOT-0, know-12)
punct(know-12, .-13)
dep(know-12, /-14)

discourse(know-9, Um-1)
punct(know-9, ,-2)
dep(know-9, that-3)
punct(know-9, ,-4)
nsubj(know-9, I-5)
advmod(know-9, really-6)
aux(know-9, do-7)
neg(know-9, n't-8)
root(ROOT-0, know-9)
advmod(closed-12, why-10)
nsubj(closed-12, they-11)
ccomp(know-9, closed-12)
det(school-14, that-13)
dobj(closed-12, school-14)
prt(closed-12, down-15)
mark(school-22, because-16)
nsubj(school-22, it-17)
cop(school-22, was-18)
det(school-22, a-19)
advmod(nice-21, really-20)
amod(school-22, nice-21)
advcl(know-9, school-22)
cc(school-22, and-23)
conj(school-22, everything-24)
punct(know-9, ,-25)
dep(know-9, /-26)

cc(tore-4, but-1)
nsubj(tore-4, they-2)
advmod(tore-4, eventually-3)
root(ROOT-0, tore-4)
dobj(tore-4, it-5)
prt(tore-4, down-6)
advcl(tore-4, because-7)
dep(tore-4, /--8)

nsubj(was-2, I-1)
dep(think-5, was-2)
advmod(was-2, there-3)
nsubj(think-5, I-4)
root(ROOT-0, think-5)
det(year-8, the-6)
amod(year-8, first-7)
nsubj(year-14, year-8)
nsubj(went-10, I-9)
rcmod(year-8, went-10)
advmod(went-10, there-11)
cop(year-14, was-12)
det(year-14, the-13)
ccomp(think-5, year-14)
nsubj(built-16, they-15)
rcmod(year-14, built-16)
det(gym-20, a-17)
advmod(nice-19, really-18)
amod(gym-20, nice-19)
dobj(built-16, gym-20)
punct(think-5, ,-21)
dep(think-5, /-22)

cc(think-5, and-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(used-7, they-6)
ccomp(think-5, used-7)
det(gym-9, that-8)
dobj(used-7, gym-9)
quantmod(three-13, no-10)
quantmod(three-13, more-11)
quantmod(three-13, than-12)
num(years-14, three-13)
tmod(used-7, years-14)
punct(think-5, .-15)
dep(think-5, /-16)

nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)
neg(do-3, n't-4)
punct(do-3, ,-5)
dep(do-3, /-6)

nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
advmod(closed-10, why-5)
det(school-7, that-6)
nsubjpass(closed-10, school-7)
auxpass(closed-10, was-8)
advmod(closed-10, ever-9)
advcl(remember-4, closed-10)
dep(remember-4, /-11)

cc(was-3, but-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
punct(was-3, .-4)
dep(was-3, /-5)

cc(enjoy-3, And-1)
nsubj(enjoy-3, I-2)
root(ROOT-0, enjoy-3)
dobj(do-6, what-4)
nsubj(do-6, I-5)
ccomp(enjoy-3, do-6)
punct(enjoy-3, .-7)
dep(enjoy-3, /-8)

nsubj(it-3, That-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)
punct(it-3, .-4)
dep(it-3, /-5)

advmod(right-2, All-1)
advmod(thank-3, right-2)
root(ROOT-0, thank-3)
dobj(thank-3, you-4)
punct(thank-3, .-5)
dep(thank-3, /-6)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)
dep(Thank-1, /-4)

