root(ROOT-0, NYT20020731.0050-1)
dep(NYT20020731.0050-1, 2002-07-31-2)
dep(NYT20020731.0050-1, 11:12-3)
dep(NYT20020731.0050-1, A4250-4)
dep(NYT20020731.0050-1, &Cx1f-5)
punct(NYT20020731.0050-1, ;-6)
dep(NYT20020731.0050-1, tab-z-7)
dep(NYT20020731.0050-1, r-8)
dep(NYT20020731.0050-1, a-9)
nn(07-31-11, BC-PSYCHOLOGISTS-DRUGS-S-10)
dep(NYT20020731.0050-1, 07-31-11)
dep(NYT20020731.0050-1, 0945-12)
dep(NYT20020731.0050-1, BC-PSYCHOLOGISTS-DRUGS-SCIAM-ART-NYTSF-13)

nn(PRIVILEGES-2, PRESCRIPTION-1)
nsubj(MAKE-3, PRIVILEGES-2)
root(ROOT-0, MAKE-3)
det(PSYCHOLOGISTS-5, SOME-4)
nsubj(ANXIOUS-6, PSYCHOLOGISTS-5)
xcomp(MAKE-3, ANXIOUS-6)

root(ROOT-0, FOR-1)
amod(RELEASE-3, IMMEDIATE-2)
pobj(FOR-1, RELEASE-3)

root(ROOT-0, Includes-1)
nn(image-3, color-2)
dobj(Includes-1, image-3)
prep(image-3, of-4)
det(bottle-7, a-5)
nn(bottle-7, prescription-6)
pobj(of-4, bottle-7)
prep(bottle-7, with-8)
pobj(with-8, pills-9)
punct(Includes-1, .-10)

dep(is-6, ATTENTION-1)
nsubj(is-6, EDITORS-2)
punct(is-6, :-3)
det(article-5, This-4)
nsubj(is-6, article-5)
root(ROOT-0, is-6)
prep(is-6, for-7)
pobj(for-7, use-8)
prep(use-8, by-9)
pobj(by-9, clients-10)
prep(clients-10, of-11)
det(Syndicate-16, The-12)
nn(York-14, New-13)
nn(Times-15, York-14)
nn(Syndicate-16, Times-15)
poss(SERVICE-21, Syndicate-16)
possessive(Syndicate-16, 's-17)
nn(AMERICAN-19, SCIENTIFIC-18)
nn(SERVICE-21, AMERICAN-19)
nn(SERVICE-21, NEWS-20)
pobj(of-11, SERVICE-21)
punct(is-6, .-22)

prep(contact-11, For-1)
pobj(For-1, information-2)
prep(information-2, about-3)
pcomp(about-3, becoming-4)
det(client-6, a-5)
xcomp(becoming-4, client-6)
prep(client-6, of-7)
det(service-9, this-8)
pobj(of-7, service-9)
punct(contact-11, ,-10)
root(ROOT-0, contact-11)
det(representatives-18, the-12)
nn(York-14, New-13)
nn(Times-15, York-14)
nn(Syndicate-16, Times-15)
nn(representatives-18, Syndicate-16)
nn(representatives-18, sales-17)
dobj(contact-11, representatives-18)
vmod(representatives-18, listed-19)
prep(listed-19, at-20)
det(end-22, the-21)
pobj(at-20, end-22)
prep(end-22, of-23)
det(text-25, the-24)
pobj(of-23, text-25)
punct(contact-11, .-26)

root(ROOT-0, BY-1)
nn(SOARES-3, CHRISTINE-2)
pobj(BY-1, SOARES-3)

root(ROOT-0, c.-1)
dep(c.-1, 2002-2)

nn(American-2, Scientific-1)
root(ROOT-0, American-2)

vmod(passed-16, Intending-1)
aux(ease-3, to-2)
xcomp(Intending-1, ease-3)
nn(access-5, consumer-4)
dobj(ease-3, access-5)
prep(access-5, to-6)
amod(health-8, mental-7)
nn(care-9, health-8)
pobj(to-6, care-9)
punct(passed-16, ,-10)
nn(Mexico-12, New-11)
nn(legislators-13, Mexico-12)
nsubj(passed-16, legislators-13)
prep(passed-16, in-14)
pobj(in-14, March-15)
root(ROOT-0, passed-16)
det(law-18, a-17)
dobj(passed-16, law-18)
vmod(law-18, allowing-19)
dobj(allowing-19, psychologists-20)
aux(prescribe-22, to-21)
xcomp(allowing-19, prescribe-22)
amod(medications-24, psychotropic-23)
dobj(prescribe-22, medications-24)
punct(medications-24, ,-25)
mwe(as-27, such-26)
prep(medications-24, as-27)
pobj(as-27, antidepressants-28)
punct(passed-16, .-29)

det(state-2, The-1)
poss(action-4, state-2)
possessive(state-2, 's-3)
nsubj(has-12, action-4)
punct(action-4, ,-5)
det(first-7, the-6)
appos(action-4, first-7)
prep(first-7, in-8)
det(nation-10, the-9)
pobj(in-8, nation-10)
punct(has-12, ,-11)
root(ROOT-0, has-12)
det(blessing-14, the-13)
dobj(has-12, blessing-14)
prep(blessing-14, of-15)
det(Association-19, the-16)
nn(Association-19, American-17)
nn(Association-19, Psychological-18)
pobj(of-15, Association-19)
appos(Association-19, APA-20)
punct(Association-19, ,-21)
nsubj(considers-23, which-22)
rcmod(Association-19, considers-23)
amod(authority-25, prescriptive-24)
nsubj(extension-28, authority-25)
det(extension-28, a-26)
amod(extension-28, logical-27)
xcomp(considers-23, extension-28)
prep(extension-28, of-29)
poss(role-32, psychologists-30)
possessive(psychologists-30, '-31)
pobj(of-29, role-32)
prep(role-32, as-33)
nn(care-36, health-34)
punct(care-36, --35)
nn(providers-37, care-36)
pobj(as-33, providers-37)
punct(has-12, .-38)

cc(oppose-11, But-1)
amod(groups-3, powerful-2)
nsubj(oppose-11, groups-3)
punct(groups-3, ,-4)
prep(groups-3, including-5)
det(Association-9, the-6)
nn(Association-9, American-7)
nn(Association-9, Medical-8)
pobj(including-5, Association-9)
punct(oppose-11, ,-10)
root(ROOT-0, oppose-11)
det(idea-13, the-12)
dobj(oppose-11, idea-13)
cc(oppose-11, and-14)
conj(oppose-11, have-15)
det(source-18, a-16)
amod(source-18, surprising-17)
dobj(have-15, source-18)
prep(source-18, of-19)
pobj(of-19, support-20)
punct(source-18, :-21)
dep(source-18, psychologists-22)
npadvmod(psychologists-22, themselves-23)
punct(psychologists-22, ,-24)
nsubj(call-28, some-25)
prep(some-25, of-26)
pobj(of-26, whom-27)
rcmod(psychologists-22, call-28)
nsubj(experiment-32, it-29)
det(experiment-32, a-30)
amod(experiment-32, radical-31)
xcomp(call-28, experiment-32)
cc(call-28, and-33)
conj(call-28, fear-34)
mark(science-43, that-35)
det(victim-39, the-36)
advmod(likely-38, most-37)
amod(victim-39, likely-38)
nsubj(science-43, victim-39)
aux(science-43, will-40)
cop(science-43, be-41)
det(science-43, the-42)
ccomp(fear-34, science-43)
prep(science-43, of-44)
pobj(of-44, psychology-45)
punct(oppose-11, .-46)

dep(says-24, "-1)
nsubj(concerned-4, I-2)
cop(concerned-4, am-3)
ccomp(says-24, concerned-4)
mark(accepted-17, that-5)
advmod(trained-7, nonmedically-6)
amod(people-8, trained-7)
nsubjpass(accepted-17, people-8)
prep(accepted-17, as-9)
amod(prescribers-11, legitimate-10)
pobj(as-9, prescribers-11)
prep(prescribers-11, of-12)
pobj(of-12, drugs-13)
aux(accepted-17, will-14)
neg(accepted-17, not-15)
auxpass(accepted-17, be-16)
ccomp(concerned-4, accepted-17)
prep(accepted-17, by-18)
det(public-21, the-19)
amod(public-21, American-20)
pobj(by-18, public-21)
punct(says-24, ,-22)
dep(says-24, "-23)
root(ROOT-0, says-24)
nsubj(says-24, psychologist-25)
nn(Davison-28, Gerald-26)
nn(Davison-28, C.-27)
dep(psychologist-25, Davison-28)
prep(Davison-28, of-29)
det(University-31, the-30)
pobj(of-29, University-31)
prep(University-31, of-32)
nn(California-34, Southern-33)
pobj(of-32, California-34)
punct(says-24, .-35)

det(APA-2, The-1)
nsubj(spent-4, APA-2)
aux(spent-4, has-3)
root(ROOT-0, spent-4)
quantmod($-7, more-5)
quantmod($-7, than-6)
dobj(spent-4, $-7)
number(million-9, 1-8)
num($-7, million-9)
aux(help-11, to-10)
vmod(spent-4, help-11)
nn(associations-14, state-12)
amod(associations-14, psychological-13)
nsubj(develop-15, associations-14)
ccomp(help-11, develop-15)
cc(develop-15, and-16)
conj(develop-15, lobby-17)
prep(lobby-17, for-18)
amod(legislation-28, such-19)
nn(privileges-21, prescription-20)
dep(RxP-25, privileges-21)
punct(RxP-25, ---22)
cc(RxP-25, or-23)
conj(RxP-25, "-24)
nn(legislation-28, RxP-25)
dep(legislation-28, "-26)
punct(legislation-28, ---27)
dobj(develop-15, legislation-28)
punct(spent-4, .-29)

quantmod(total-2, A-1)
num(associations-7, total-2)
quantmod(total-2, of-3)
number(total-2, 31-4)
nn(associations-7, state-5)
nn(associations-7, psychology-6)
nsubj(have-8, associations-7)
root(ROOT-0, have-8)
nn(forces-10, task-9)
dobj(have-8, forces-10)
vmod(forces-10, dedicated-11)
prep(dedicated-11, to-12)
pcomp(to-12, developing-13)
cc(developing-13, and-14)
conj(developing-13, lobbying-15)
prep(lobbying-15, for-16)
nn(privileges-19, prescription-17)
punct(privileges-19, --18)
nn(legislation-20, privileges-19)
dobj(developing-13, legislation-20)
punct(have-8, .-21)

det(version-2, The-1)
nsubj(license-8, version-2)
vmod(version-2, endorsed-3)
prep(endorsed-3, by-4)
det(APA-6, the-5)
pobj(by-4, APA-6)
aux(license-8, would-7)
root(ROOT-0, license-8)
amod(level-11, doctoral-9)
punct(level-11, --10)
nn(psychologists-12, level-11)
dobj(license-8, psychologists-12)
aux(prescribe-15, to-13)
advmod(prescribe-15, independently-14)
vmod(license-8, prescribe-15)
amod(drugs-17, psychotropic-16)
dobj(prescribe-15, drugs-17)
mark(completing-19, after-18)
advcl(license-8, completing-19)
number(hours-21, 300-20)
num(instruction-24, hours-21)
quantmod(hours-21, of-22)
nn(instruction-24, classroom-23)
dobj(completing-19, instruction-24)
prep(instruction-24, in-25)
pobj(in-25, neuroscience-26)
punct(neuroscience-26, ,-27)
conj(neuroscience-26, physiology-28)
cc(neuroscience-26, and-29)
conj(neuroscience-26, pharmacology-30)
punct(instruction-24, ,-31)
vmod(instruction-24, followed-32)
prep(followed-32, by-33)
number(months-35, four-34)
num(treatment-38, months-35)
dep(months-35, '-36)
amod(treatment-38, supervised-37)
pobj(by-33, treatment-38)
prep(treatment-38, of-39)
num(patients-41, 100-40)
pobj(of-39, patients-41)
punct(license-8, .-42)

nsubj(say-2, Critics-1)
root(ROOT-0, say-2)
nsubj(enough-7, that-3)
cop(enough-7, is-4)
neg(enough-7, not-5)
advmod(enough-7, nearly-6)
ccomp(say-2, enough-7)
dep(enough-7, compared-8)
prep(compared-8, with-9)
amod(prescribers-11, other-10)
pobj(with-9, prescribers-11)
punct(prescribers-11, ,-12)
mwe(as-14, such-13)
prep(prescribers-11, as-14)
nn(psychiatrists-16, M.D.-15)
pobj(as-14, psychiatrists-16)
cc(psychiatrists-16, or-17)
nn(practitioners-19, nurse-18)
conj(psychiatrists-16, practitioners-19)
nsubj(have-21, who-20)
rcmod(psychiatrists-16, have-21)
advmod(least-23, at-22)
dep(years-25, least-23)
number(years-25, six-24)
num(education-28, years-25)
dep(years-25, '-26)
amod(education-28, medical-27)
dobj(have-21, education-28)
cc(education-28, and-29)
amod(experience-31, clinical-30)
conj(education-28, experience-31)
punct(say-2, .-32)

preconj(Davison-2, Neither-1)
nsubj(doubt-8, Davison-2)
cc(Davison-2, nor-3)
advmod(opponents-7, most-4)
amod(opponents-7, other-5)
nn(opponents-7, RxP-6)
conj(Davison-2, opponents-7)
root(ROOT-0, doubt-8)
det(efficacy-10, the-9)
dobj(doubt-8, efficacy-10)
prep(efficacy-10, of-11)
pobj(of-11, medications-12)
punct(doubt-8, .-13)

poss(objection-3, Their-1)
amod(objection-3, greatest-2)
nsubj(is-4, objection-3)
root(ROOT-0, is-4)
prep(is-4, to-5)
det(notion-7, the-6)
pobj(to-5, notion-7)
prep(notion-7, of-8)
pcomp(of-8, turning-9)
dobj(turning-9, psychology-10)
prep(turning-9, into-11)
det(profession-14, a-12)
amod(profession-14, prescribing-13)
pobj(into-11, profession-14)
punct(is-4, .-15)

prep(seen-31, In-1)
det(field-3, a-2)
pobj(In-1, field-3)
nsubj(struggled-6, that-4)
aux(struggled-6, has-5)
rcmod(field-3, struggled-6)
advmod(struggled-6, long-7)
cc(long-7, and-8)
conj(long-7, hard-9)
aux(prove-11, to-10)
xcomp(struggled-6, prove-11)
mark(studied-20, that-12)
nsubjpass(studied-20, mind-13)
punct(mind-13, ,-14)
conj(mind-13, mood-15)
cc(mind-13, and-16)
conj(mind-13, behavior-17)
aux(studied-20, can-18)
auxpass(studied-20, be-19)
ccomp(prove-11, studied-20)
advmod(studied-20, empirically-21)
punct(seen-31, ,-22)
det(decade-25, the-23)
amod(decade-25, past-24)
nsubj(seen-31, decade-25)
punct(seen-31, ,-26)
nsubj(says-28, Davison-27)
parataxis(seen-31, says-28)
punct(seen-31, ,-29)
aux(seen-31, has-30)
root(ROOT-0, seen-31)
dep(seen-31, "-32)
amod(developments-34, exciting-33)
dobj(seen-31, developments-34)
dep(developments-34, "-35)
nsubj(demonstrate-37, that-36)
rcmod(developments-34, demonstrate-37)
det(validity-39, the-38)
dobj(demonstrate-37, validity-39)
prep(validity-39, of-40)
amod(interventions-43, various-41)
amod(interventions-43, psychotherapeutic-42)
pobj(of-40, interventions-43)
cc(interventions-43, and-44)
det(models-49, the-45)
amod(behavioral-48, psychosocial-46)
punct(behavioral-48, --47)
amod(models-49, behavioral-48)
conj(interventions-43, models-49)
prep(based-54, on-50)
pobj(on-50, which-51)
nsubjpass(based-54, they-52)
auxpass(based-54, are-53)
rcmod(models-49, based-54)
punct(seen-31, .-55)

dep(explains-20, "-1)
det(timing-3, The-2)
nsubj(peculiar-5, timing-3)
cop(peculiar-5, is-4)
ccomp(explains-20, peculiar-5)
aux(abandon-7, to-6)
ccomp(peculiar-5, abandon-7)
amod(science-9, psychological-8)
dobj(abandon-7, science-9)
cc(abandon-7, or-10)
aux(convert-12, to-11)
conj(abandon-7, convert-12)
dobj(convert-12, it-13)
prep(convert-12, to-14)
det(science-17, a-15)
amod(science-17, medical-16)
pobj(to-14, science-17)
punct(explains-20, ,-18)
dep(explains-20, "-19)
root(ROOT-0, explains-20)
nn(Heiby-23, Elaine-21)
nn(Heiby-23, M.-22)
nsubj(explains-20, Heiby-23)
prep(Heiby-23, of-24)
det(University-26, the-25)
pobj(of-24, University-26)
prep(University-26, of-27)
pobj(of-27, Hawaii-28)
punct(Heiby-23, ,-29)
nsubj(chairs-31, who-30)
rcmod(Heiby-23, chairs-31)
det(committee-33, a-32)
dobj(chairs-31, committee-33)
prep(committee-33, of-34)
det(Association-40, the-35)
num(member-38, 1,000-36)
punct(member-38, --37)
nn(Association-40, member-38)
nn(Association-40, American-39)
pobj(of-34, Association-40)
prep(Association-40, of-41)
amod(Psychology-45, Applied-42)
cc(Applied-42, and-43)
conj(Applied-42, Preventive-44)
pobj(of-41, Psychology-45)
nsubj(concerned-48, that-46)
cop(concerned-48, is-47)
rcmod(committee-33, concerned-48)
prep(concerned-48, about-49)
det(medicalization-51, the-50)
pobj(about-49, medicalization-51)
prep(medicalization-51, of-52)
pobj(of-52, psychology-53)
punct(explains-20, .-54)

dep(argues-26, "-1)
csubj(priority-23, Making-2)
dep(giving-8, sure-3)
mark(giving-8, that-4)
amod(psychologists-6, practicing-5)
nsubj(giving-8, psychologists-6)
aux(giving-8, are-7)
acomp(Making-2, giving-8)
iobj(giving-8, patients-9)
dobj(giving-8, interventions-10)
vmod(interventions-10, based-11)
prep(based-11, on-12)
det(science-17, the-13)
amod(science-17, best-14)
amod(science-17, available-15)
amod(science-17, psychological-16)
pobj(on-12, science-17)
aux(priority-23, should-18)
cop(priority-23, be-19)
det(APA-21, the-20)
poss(priority-23, APA-21)
possessive(APA-21, 's-22)
ccomp(argues-26, priority-23)
punct(argues-26, ,-24)
dep(argues-26, "-25)
root(ROOT-0, argues-26)
nn(University-28, Emory-27)
poss(Scott-30, University-28)
possessive(University-28, 's-29)
nn(Lilienfeld-31, Scott-30)
nsubj(argues-26, Lilienfeld-31)
punct(Lilienfeld-31, ,-32)
appos(Lilienfeld-31, president-33)
prep(president-33, of-34)
det(Society-36, the-35)
pobj(of-34, Society-36)
prep(Society-36, for-37)
det(Science-39, a-38)
pobj(for-37, Science-39)
prep(Science-39, of-40)
nn(Psychology-42, Clinical-41)
pobj(of-40, Psychology-42)
appos(Society-36, SSCP-43)
punct(argues-26, .-44)

advmod(fear-11, More-1)
prep(More-1, than-2)
det(betrayal-5, any-3)
amod(betrayal-5, philosophical-4)
pobj(than-2, betrayal-5)
prep(betrayal-5, of-6)
pobj(of-6, psychology-7)
punct(fear-11, ,-8)
nn(opponents-10, RxP-9)
nsubj(fear-11, opponents-10)
root(ROOT-0, fear-11)
mark(undermine-16, that-12)
det(movement-14, the-13)
nsubj(undermine-16, movement-14)
aux(undermine-16, will-15)
ccomp(fear-11, undermine-16)
det(science-18, the-17)
dobj(undermine-16, science-18)
nsubj(love-20, they-19)
rcmod(science-18, love-20)
punct(fear-11, .-21)

nsubj(believe-2, They-1)
root(ROOT-0, believe-2)
mark(seep-15, that-3)
mark(becomes-7, if-4)
amod(authority-6, prescriptive-5)
nsubj(becomes-7, authority-6)
advcl(seep-15, becomes-7)
det(norm-9, the-8)
xcomp(becomes-7, norm-9)
punct(seep-15, ,-10)
amod(requirements-12, biomedical-11)
nsubj(seep-15, requirements-12)
aux(seep-15, will-13)
advmod(seep-15, inevitably-14)
ccomp(believe-2, seep-15)
prep(seep-15, into-16)
det(curriculum-19, the-17)
nn(curriculum-19, psychology-18)
pobj(into-16, curriculum-19)
punct(seep-15, ,-20)
prep(seep-15, at-21)
det(expense-23, the-22)
pobj(at-21, expense-23)
prep(expense-23, of-24)
amod(science-27, traditional-25)
amod(science-27, psychological-26)
pobj(of-24, science-27)
cc(science-27, and-28)
conj(science-27, methodology-29)
punct(believe-2, .-30)

nsubj(feels-2, Lilienfeld-1)
root(ROOT-0, feels-2)
mark(receive-8, that-3)
amod(psychologists-6, many-4)
amod(psychologists-6, clinical-5)
nsubj(receive-8, psychologists-6)
advmod(receive-8, already-7)
ccomp(feels-2, receive-8)
amod(training-10, inadequate-9)
dobj(receive-8, training-10)
prep(training-10, in-11)
pobj(in-11, fundamentals-12)
mwe(as-14, such-13)
prep(fundamentals-12, as-14)
nn(design-16, research-15)
pobj(as-14, design-16)
cc(training-10, and-17)
conj(training-10, evaluation-18)
punct(feels-2, .-19)

nn(opponents-2, RxP-1)
nsubj(charge-3, opponents-2)
root(ROOT-0, charge-3)
det(APA-5, the-4)
dobj(charge-3, APA-5)
prep(charge-3, with-6)
pcomp(with-6, pushing-7)
poss(agenda-12, its-8)
nn(privileges-11, prescription-9)
punct(privileges-11, --10)
nn(agenda-12, privileges-11)
dobj(pushing-7, agenda-12)
prep(pushing-7, without-13)
advmod(assessing-15, adequately-14)
pcomp(without-13, assessing-15)
dobj(assessing-15, support-16)
prep(support-16, for-17)
pobj(for-17, it-18)
prep(support-16, in-19)
det(field-21, the-20)
pobj(in-19, field-21)
punct(charge-3, .-22)

det(SSCP-5, The-1)
num(member-4, 300-2)
punct(member-4, --3)
nn(SSCP-5, member-4)
nsubj(group-9, SSCP-5)
cop(group-9, is-6)
det(group-9, the-7)
amod(group-9, only-8)
root(ROOT-0, group-9)
prep(group-9, within-10)
det(APA-12, the-11)
pobj(within-10, APA-12)
aux(taken-15, to-13)
aux(taken-15, have-14)
vmod(group-9, taken-15)
det(stance-18, a-16)
amod(stance-18, formal-17)
dobj(taken-15, stance-18)
prep(stance-18, against-19)
nn(privileges-21, prescription-20)
pobj(against-19, privileges-21)
punct(group-9, .-22)

det(APA-2, The-1)
nsubj(scheduled-4, APA-2)
aux(scheduled-4, has-3)
root(ROOT-0, scheduled-4)
num(minutes-6, 30-5)
dobj(scheduled-4, minutes-6)
prep(scheduled-4, at-7)
poss(meeting-9, its-8)
pobj(at-7, meeting-9)
prep(meeting-9, in-10)
pobj(in-10, August-11)
prep(scheduled-4, for-12)
det(debate-15, an-13)
nn(debate-15, RxP-14)
pobj(for-12, debate-15)
punct(scheduled-4, ,-16)
cc(scheduled-4, but-17)
poss(leadership-19, its-18)
nsubj(believes-20, leadership-19)
conj(scheduled-4, believes-20)
nsubj(has-23, it-21)
advmod(has-23, already-22)
ccomp(believes-20, has-23)
det(sense-26, an-24)
amod(sense-26, accurate-25)
dobj(has-23, sense-26)
prep(sense-26, of-27)
pobj(of-27, support-28)
prep(support-28, for-29)
poss(policy-32, its-30)
nn(policy-32, RxP-31)
pobj(for-29, policy-32)
punct(scheduled-4, .-33)

dep(says-24, "-1)
dep(for-3, Except-2)
prep(gotten-13, for-3)
det(minority-7, this-4)
amod(minority-7, small-5)
amod(minority-7, vocal-6)
pobj(for-3, minority-7)
punct(gotten-13, ,-8)
nsubj(gotten-13, we-9)
aux(gotten-13, have-10)
advmod(gotten-13, just-11)
neg(gotten-13, not-12)
ccomp(says-24, gotten-13)
quantmod(lot-15, a-14)
num(groundswell-17, lot-15)
quantmod(lot-15, of-16)
dobj(gotten-13, groundswell-17)
prep(groundswell-17, against-18)
pobj(against-18, this-19)
prep(gotten-13, from-20)
pobj(from-20, members-21)
punct(says-24, ,-22)
dep(says-24, "-23)
root(ROOT-0, says-24)
nn(president-26, APA-25)
nsubj(says-24, president-26)
nn(Zimbardo-29, Philip-27)
nn(Zimbardo-29, G.-28)
dep(president-26, Zimbardo-29)
prep(Zimbardo-29, of-30)
nn(University-32, Stanford-31)
pobj(of-30, University-32)
punct(says-24, .-33)

prep(concede-14, With-1)
nn(privileges-3, prescription-2)
pobj(With-1, privileges-3)
advmod(reality-6, now-4)
det(reality-6, a-5)
dep(privileges-3, reality-6)
prep(reality-6, in-7)
num(state-9, one-8)
pobj(in-7, state-9)
punct(opponents-13, ,-10)
det(opponents-13, some-11)
nn(opponents-13, RxP-12)
nsubj(concede-14, opponents-13)
root(ROOT-0, concede-14)
mark(late-20, that-15)
nsubj(late-20, it-16)
aux(late-20, may-17)
cop(late-20, be-18)
advmod(late-20, too-19)
ccomp(concede-14, late-20)
punct(concede-14, .-21)

det(year-2, This-1)
tmod(have-17, year-2)
num(states-4, four-3)
nsubj(have-17, states-4)
prep(states-4, besides-5)
nn(Mexico-7, New-6)
pobj(besides-5, Mexico-7)
punct(states-4, ---8)
dep(states-4, Georgia-9)
punct(Georgia-9, ,-10)
conj(Georgia-9, Hawaii-11)
punct(Georgia-9, ,-12)
conj(Georgia-9, Illinois-13)
cc(Georgia-9, and-14)
conj(Georgia-9, Tennessee-15)
punct(have-17, ---16)
root(ROOT-0, have-17)
amod(legislation-19, pending-18)
dobj(have-17, legislation-19)
prep(legislation-19, for-20)
nn(privileges-23, psychologist-21)
nn(privileges-23, prescription-22)
pobj(for-20, privileges-23)
punct(have-17, .-24)

prep(considered-10, Over-1)
det(decade-4, the-2)
amod(decade-4, past-3)
pobj(Over-1, decade-4)
punct(considered-10, ,-5)
num(legislatures-8, 14-6)
nn(legislatures-8, state-7)
nsubj(considered-10, legislatures-8)
aux(considered-10, have-9)
root(ROOT-0, considered-10)
amod(laws-12, such-11)
dobj(considered-10, laws-12)
punct(considered-10, .-13)

prep(produced-21, Between-1)
pobj(Between-1, 1991-2)
cc(1991-2, and-3)
conj(1991-2, 1997-4)
punct(produced-21, ,-5)
det(project-13, a-6)
nn(Department-8, U.S.-7)
nn(project-13, Department-8)
prep(Department-8, of-9)
pobj(of-9, Defense-10)
nn(project-13, psychopharmacology-11)
nn(project-13, demonstration-12)
nsubj(produced-21, project-13)
vmod(project-13, involving-14)
number(four-17, two-15)
quantmod(four-17, to-16)
num(years-18, four-17)
poss(training-20, years-18)
possessive(years-18, '-19)
dobj(involving-14, training-20)
root(ROOT-0, produced-21)
num(psychologists-24, 10-22)
amod(psychologists-24, military-23)
dobj(produced-21, psychologists-24)
nsubj(write-27, who-25)
aux(write-27, can-26)
rcmod(psychologists-24, write-27)
dobj(write-27, prescriptions-28)
punct(produced-21, .-29)

prep(visit-15, For-1)
amod(information-3, more-2)
pobj(For-1, information-3)
prep(information-3, on-4)
det(topics-6, the-5)
pobj(on-4, topics-6)
vmod(topics-6, covered-7)
prep(covered-7, in-8)
det(Service-13, the-9)
nn(American-11, Scientific-10)
nn(Service-13, American-11)
nn(Service-13, News-12)
pobj(in-8, Service-13)
punct(visit-15, ,-14)
root(ROOT-0, visit-15)
dobj(visit-15, www.sciam.com-16)
punct(visit-15, .-17)

root(ROOT-0, Distributed-1)
prep(Distributed-1, by-2)
nn(York-4, New-3)
nn(Times-5, York-4)
nn(Features-7, Times-5)
amod(Features-7, Special-6)
pobj(by-2, Features-7)

nsubj(Visit-3, EDITOR-1)
punct(Visit-3, :-2)
root(ROOT-0, Visit-3)
det(Times-7, The-4)
nn(Times-7, New-5)
nn(Times-7, York-6)
nn(Syndicate-8, Times-7)
nn(site-10, Syndicate-8)
nn(site-10, Web-9)
dobj(Visit-3, site-10)
prep(Visit-3, at-11)
pobj(at-11, http:$$$$www.nytimes.com$$syndicate-12)
prep(Visit-3, for-13)
amod(information-15, more-14)
pobj(for-13, information-15)
prep(information-15, on-16)
nn(AMERICAN-18, SCIENTIFIC-17)
nn(SERVICE-20, AMERICAN-18)
nn(SERVICE-20, NEWS-19)
pobj(on-16, SERVICE-20)
cc(SERVICE-20, and-21)
amod(features-23, other-22)
conj(SERVICE-20, features-23)
punct(Visit-3, .-24)

nsubj(contact-12, NONSUBSCRIBERS-1)
punct(contact-12, :-2)
aux(subscribe-4, To-3)
parataxis(contact-12, subscribe-4)
prep(subscribe-4, to-5)
nn(AMERICAN-7, SCIENTIFIC-6)
nn(SERVICE-9, AMERICAN-7)
nn(SERVICE-9, NEWS-8)
pobj(to-5, SERVICE-9)
punct(contact-12, ,-10)
discourse(contact-12, please-11)
root(ROOT-0, contact-12)
det(representative-20, the-13)
amod(representative-20, following-14)
nn(York-16, New-15)
nn(Times-17, York-16)
nn(Syndicate-18, Times-17)
nn(representative-20, Syndicate-18)
nn(representative-20, sales-19)
dobj(contact-12, representative-20)
punct(contact-12, :-21)
punct(contact-12, --22)
punct(contact-12, --23)
nn(AMERICA-25, NORTH-24)
dep(contact-12, AMERICA-25)
punct(AMERICA-25, :-26)
nn(Pena-28, Ana-27)
dep(AMERICA-25, Pena-28)
prep(AMERICA-25, at-29)
pobj(at-29, 212-499-3333-30)
punct(contact-12, .-31)

punct(Saint-Andre-5, ---1)
dep(Saint-Andre-5, INTERNATIONAL-2)
punct(Saint-Andre-5, :-3)
nn(Saint-Andre-5, Claire-4)
root(ROOT-0, Saint-Andre-5)
punct(Saint-Andre-5, ,-6)
prep(Saint-Andre-5, in-7)
pobj(in-7, Paris-8)
punct(Saint-Andre-5, ,-9)
dep(Saint-Andre-5, 33-1-53-05-76-55-10)
cc(33-1-53-05-76-55-10, or-11)
conj(33-1-53-05-76-55-10, saint-andre-LRB-at-RRB-fr.inter.net-12)
punct(Saint-Andre-5, .-13)

punct(AMERICA-3, ---1)
nn(AMERICA-3, LATIN-2)
root(ROOT-0, AMERICA-3)
punct(AMERICA-3, :-4)
nn(Sicherle-7, Isabel-5)
nn(Sicherle-7, Amorim-6)
dep(AMERICA-3, Sicherle-7)
punct(AMERICA-3, ,-8)
prep(AMERICA-3, in-9)
nn(Paulo-11, Sao-10)
pobj(in-9, Paulo-11)
punct(AMERICA-3, ,-12)
dep(AMERICA-3, 55-11-30233331-13)
cc(55-11-30233331-13, or-14)
conj(55-11-30233331-13, sicheia-LRB-at-RRB-nytimes.com-15)
punct(AMERICA-3, .-16)

root(ROOT-0, NYT-07-31-02-1)
dep(NYT-07-31-02-1, 1112-2)
dep(NYT-07-31-02-1, EDT-3)

