nn(Corp.-3, A.L.-1)
nn(Corp.-3, Williams-2)
nsubjpass(merged-5, Corp.-3)
auxpass(merged-5, was-4)
ccomp(said-26, merged-5)
prep(merged-5, into-6)
nn(Corp.-8, Primerica-7)
pobj(into-6, Corp.-8)
punct(Corp.-8, ,-9)
nn(York-11, New-10)
appos(Corp.-8, York-11)
punct(Corp.-8, ,-12)
mark(cleared-20, after-13)
det(meeting-16, a-14)
amod(meeting-16, special-15)
nsubj(cleared-20, meeting-16)
prep(meeting-16, of-17)
nn(shareholders-19, Williams-18)
pobj(of-17, shareholders-19)
advcl(merged-5, cleared-20)
det(transaction-22, the-21)
dobj(cleared-20, transaction-22)
punct(said-26, ,-23)
det(companies-25, the-24)
nsubj(said-26, companies-25)
root(ROOT-0, said-26)
punct(said-26, .-27)

nsubj(pay-13, Primerica-1)
punct(Primerica-1, ,-2)
nsubj(owned-5, which-3)
aux(owned-5, had-4)
rcmod(Primerica-1, owned-5)
advmod(%-8, nearly-6)
num(%-8, 70-7)
dobj(owned-5, %-8)
prep(%-8, of-9)
pobj(of-9, Williams-10)
punct(Primerica-1, ,-11)
aux(pay-13, will-12)
root(ROOT-0, pay-13)
quantmod(million-16, about-14)
number(million-16, 16.7-15)
num(shares-17, million-16)
dobj(pay-13, shares-17)
punct(shares-17, ,-18)
advmod(valued-20, currently-19)
vmod(shares-17, valued-20)
prep(valued-20, at-21)
quantmod($-23, almost-22)
pobj(at-21, $-23)
number(million-25, 472-24)
num($-23, million-25)
punct(shares-17, ,-26)
prep(pay-13, for-27)
det(rest-29, the-28)
pobj(for-27, rest-29)
prep(rest-29, of-30)
pobj(of-30, Williams-31)
punct(pay-13, .-32)

det(company-3, The-1)
nn(company-3, financial-services-2)
nsubj(pay-5, company-3)
aux(pay-5, will-4)
root(ROOT-0, pay-5)
num(share-7, 0.82-6)
dobj(pay-5, share-7)
prep(pay-5, for-8)
det(share-11, each-9)
nn(share-11, Williams-10)
pobj(for-8, share-11)
punct(pay-5, .-12)

nn(shares-2, Williams-1)
nsubj(closed-23, shares-2)
punct(shares-2, ,-3)
nsubj(were-5, which-4)
rcmod(shares-2, were-5)
aux(delisted-8, to-6)
auxpass(delisted-8, be-7)
xcomp(were-5, delisted-8)
prep(delisted-8, from-9)
det(Exchange-14, the-10)
nn(Exchange-14, New-11)
nn(Exchange-14, York-12)
nn(Exchange-14, Stock-13)
pobj(from-9, Exchange-14)
prep(delisted-8, after-15)
det(close-17, the-16)
pobj(after-15, close-17)
prep(close-17, of-18)
amod(trading-20, composite-19)
pobj(of-18, trading-20)
tmod(close-17, yesterday-21)
punct(shares-2, ,-22)
root(ROOT-0, closed-23)
prep(closed-23, at-24)
pobj(at-24, $-25)
num($-25, 23.25-26)
punct(closed-23, ,-27)
advmod(closed-23, off-28)
num(cents-30, 12.5-29)
pobj(off-28, cents-30)
punct(closed-23, .-31)

nsubj(closed-2, Primerica-1)
root(ROOT-0, closed-2)
prep(closed-2, at-3)
pobj(at-3, $-4)
num($-4, 28.25-5)
punct(closed-2, ,-6)
advmod(closed-2, down-7)
num(cents-9, 50-8)
pobj(down-7, cents-9)
punct(closed-2, .-10)

nsubj(insurance-9, Williams-1)
punct(Williams-1, ,-2)
appos(Williams-1, Duluth-3)
punct(Duluth-3, ,-4)
appos(Duluth-3, Ga.-5)
punct(Duluth-3, ,-6)
cop(insurance-9, is-7)
det(insurance-9, an-8)
root(ROOT-0, insurance-9)
cc(insurance-9, and-10)
nn(company-13, financial-services-11)
amod(company-13, holding-12)
conj(insurance-9, company-13)
punct(insurance-9, .-14)

poss(subsidiaries-2, Its-1)
poss(services-4, subsidiaries-2)
possessive(subsidiaries-2, '-3)
nsubjpass(marketed-6, services-4)
auxpass(marketed-6, are-5)
root(ROOT-0, marketed-6)
prep(marketed-6, by-7)
advmod(held-9, closely-8)
amod(Williams-11, held-9)
nn(Williams-11, A.L.-10)
pobj(by-7, Williams-11)
cc(Williams-11, &-12)
conj(Williams-11, Associates-13)
punct(marketed-6, .-14)

nsubj(acquired-7, Primerica-1)
punct(acquired-7, ,-2)
mark(expected-4, as-3)
dep(acquired-7, expected-4)
punct(acquired-7, ,-5)
advmod(acquired-7, also-6)
root(ROOT-0, acquired-7)
amod(assets-9, certain-8)
dobj(acquired-7, assets-9)
prep(assets-9, of-10)
det(agency-12, the-11)
pobj(of-10, agency-12)
cc(acquired-7, and-13)
conj(acquired-7, assumed-14)
dobj(assumed-14, certain-15)
prep(certain-15, of-16)
poss(liabilities-18, its-17)
pobj(of-16, liabilities-18)
punct(acquired-7, .-19)

nsubjpass(disclosed-4, Terms-1)
auxpass(disclosed-4, were-2)
neg(disclosed-4, n't-3)
root(ROOT-0, disclosed-4)
punct(disclosed-4, .-5)

