amod(day-2, Good-1)
root(ROOT-0, day-2)
cc(day-2, and-3)
conj(day-2, compliments-4)
punct(day-2, ,-5)
nsubj(know-7, I-6)
dep(day-2, know-7)
det(letter-9, this-8)
nsubj(come-12, letter-9)
aux(come-12, will-10)
advmod(come-12, definitely-11)
ccomp(know-7, come-12)
prep(come-12, to-13)
pobj(to-13, you-14)
prep(come-12, as-15)
det(surprise-18, a-16)
amod(surprise-18, huge-17)
pobj(as-15, surprise-18)
punct(day-2, ,-19)
cc(day-2, but-20)
nsubj(implore-22, I-21)
conj(day-2, implore-22)
dobj(implore-22, you-23)
aux(take-25, to-24)
xcomp(implore-22, take-25)
poss(time-27, your-26)
dobj(take-25, time-27)
aux(go-29, to-28)
xcomp(take-25, go-29)
prep(go-29, through-30)
pobj(through-30, it-31)
advmod(go-29, carefully-32)
mark(go-39, as-33)
det(decision-35, the-34)
nsubj(go-39, decision-35)
nsubj(make-37, you-36)
rcmod(decision-35, make-37)
aux(go-39, will-38)
advcl(implore-22, go-39)
prt(go-39, off-40)
det(way-43, a-41)
amod(way-43, long-42)
npadvmod(go-39, way-43)
aux(determine-45, to-44)
xcomp(go-39, determine-45)
poss(future-47, my-46)
dobj(determine-45, future-47)
cc(future-47, and-48)
amod(existence-50, continued-49)
conj(future-47, existence-50)
punct(implore-22, .-51)

discourse(allow-2, Please-1)
root(ROOT-0, allow-2)
dobj(allow-2, me-3)
aux(introduce-5, to-4)
xcomp(allow-2, introduce-5)
dobj(introduce-5, myself-6)
punct(allow-2, .-7)

nsubj(Caldwell-6, I-1)
cop(Caldwell-6, am-2)
nn(Caldwell-6, Sgt-3)
punct(Caldwell-6, .-4)
appos(Caldwell-6, Adam-5)
root(ROOT-0, Caldwell-6)
punct(Caldwell-6, ,-7)
det(Sgt.-11, a-8)
nn(Sgt.-11, US-9)
nn(Sgt.-11, Marine-10)
appos(Caldwell-6, Sgt.-11)
vmod(Sgt.-11, serving-12)
prep(serving-12, in-13)
det(Regiment-20, the-14)
amod(Battalion-16, 3rd-15)
dep(Regiment-20, Battalion-16)
punct(Regiment-20, ,-17)
amod(Regiment-20, 25th-18)
nn(Regiment-20, Marine-19)
pobj(in-13, Regiment-20)
nsubj(Patrols-22, that-21)
rcmod(Regiment-20, Patrols-22)
det(province-25, the-23)
nn(province-25, Anbar-24)
nn(Iraq-27, province-25)
punct(Iraq-27, ,-26)
dobj(Patrols-22, Iraq-27)
punct(Caldwell-6, .-28)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, desperately-3)
prep(am-2, in-4)
pobj(in-4, need-5)
prep(need-5, of-6)
pobj(of-6, assistance-7)
cc(am-2, and-8)
nsubj(summoned-11, I-9)
aux(summoned-11, have-10)
conj(am-2, summoned-11)
prt(summoned-11, up-12)
dobj(summoned-11, courage-13)
aux(contact-15, to-14)
vmod(summoned-11, contact-15)
dobj(contact-15, you-16)
punct(am-2, .-17)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, presently-3)
prep(am-2, in-4)
pobj(in-4, Iraq-5)
cc(am-2, and-6)
nsubj(found-8, I-7)
conj(am-2, found-8)
poss(particulars-11, your-9)
nn(particulars-11, contact-10)
dobj(found-8, particulars-11)
prep(found-8, in-12)
det(journal-15, an-13)
nn(journal-15, address-14)
pobj(in-12, journal-15)
punct(am-2, .-16)

nsubj(seeking-3, I-1)
aux(seeking-3, am-2)
root(ROOT-0, seeking-3)
poss(assistance-5, your-4)
dobj(seeking-3, assistance-5)
aux(evacuate-7, to-6)
vmod(seeking-3, evacuate-7)
det(sum-9, the-8)
dobj(evacuate-7, sum-9)
prep(sum-9, of-10)
number(Thousand-13, Nine-11)
number(Thousand-13, Hundred-12)
num(Dollars-15, Thousand-13)
nn(Dollars-15, US-14)
pobj(of-10, Dollars-15)
number(thousand-18, Nine-16)
number(thousand-18, Hundred-17)
num(USD-19, thousand-18)
dep(Dollars-15, USD-19)
prep(evacuate-7, in-20)
pobj(in-20, cash-21)
prep(evacuate-7, to-22)
det(States-24, the-23)
pobj(to-22, States-24)
cc(States-24, or-25)
det(country-28, any-26)
amod(country-28, safe-27)
conj(States-24, country-28)
punct(evacuate-7, ;-29)
advmod(far-31, as-30)
advmod(evacuate-7, far-31)
mark(assured-36, as-32)
nsubjpass(assured-36, I-33)
aux(assured-36, can-34)
auxpass(assured-36, be-35)
advcl(far-31, assured-36)
mark(safe-41, that-37)
nsubj(safe-41, it-38)
aux(safe-41, will-39)
cop(safe-41, be-40)
ccomp(assured-36, safe-41)
prep(safe-41, in-42)
poss(care-44, your-43)
pobj(in-42, care-44)
mark(complete-47, until-45)
nsubj(complete-47, I-46)
advcl(safe-41, complete-47)
poss(service-49, my-48)
dobj(complete-47, service-49)
advmod(complete-47, here-50)
prep(complete-47, in-51)
pobj(in-51, Iraq-52)
punct(seeking-3, .-53)

nsubj(money-5, This-1)
cop(money-5, is-2)
neg(money-5, not-3)
amod(money-5, stolen-4)
root(ROOT-0, money-5)
cc(money-5, and-6)
expl(are-8, there-7)
conj(money-5, are-8)
neg(Dangers-10, no-9)
nsubj(are-8, Dangers-10)
vmod(Dangers-10, involved-11)
punct(money-5, .-12)

root(ROOT-0, SOURCE-1)
prep(SOURCE-1, OF-2)
pobj(OF-2, MONEY-3)
punct(SOURCE-1, :-4)

det(money-2, Some-1)
nsubjpass(discovered-7, money-2)
prep(money-2, in-3)
amod(currencies-5, various-4)
pobj(in-3, currencies-5)
auxpass(discovered-7, was-6)
root(ROOT-0, discovered-7)
cc(discovered-7, and-8)
conj(discovered-7, concealed-9)
prep(discovered-7, in-10)
pobj(in-10, barrels-11)
prep(discovered-7, with-12)
pobj(with-12, piles-13)
prep(piles-13, of-14)
pobj(of-14, weapons-15)
cc(weapons-15, and-16)
conj(weapons-15, ammunition-17)
prep(discovered-7, at-18)
det(location-20, a-19)
pobj(at-18, location-20)
prep(location-20, near-21)
pobj(near-21, one-22)
prep(one-22, of-23)
nn(Hussein-25, Saddam-24)
poss(Palaces-29, Hussein-25)
possessive(Hussein-25, 's-26)
amod(Palaces-29, old-27)
amod(Palaces-29, Presidential-28)
pobj(of-23, Palaces-29)
prep(discovered-7, during-30)
det(operation-33, a-31)
nn(operation-33, rescue-32)
pobj(during-30, operation-33)
cc(discovered-7, and-34)
nsubjpass(agreed-37, it-35)
auxpass(agreed-37, was-36)
conj(discovered-7, agreed-37)
prep(agreed-37, by-38)
det(party-40, all-39)
pobj(by-38, party-40)
amod(party-40, present-41)
mark(shared-47, that-42)
det(money-44, the-43)
nsubjpass(shared-47, money-44)
aux(shared-47, will-45)
auxpass(shared-47, be-46)
ccomp(agreed-37, shared-47)
prep(shared-47, among-48)
pobj(among-48, us-49)
punct(discovered-7, .-50)

dep(link-3, Click-1)
det(link-3, this-2)
root(ROOT-0, link-3)
dep(link-3, http:$$$$news.bbc.co.uk$$2$$hi$$middle_east$$2988455.stm-4)
punct(link-3, .-5)

nsubj(appear-3, This-1)
aux(appear-3, might-2)
root(ROOT-0, appear-3)
prep(appear-3, as-4)
det(thing-7, an-5)
amod(thing-7, illegal-6)
pobj(as-4, thing-7)
aux(do-9, to-8)
vmod(thing-7, do-9)
cc(tell-12, but-10)
nsubj(tell-12, I-11)
parataxis(appear-3, tell-12)
dobj(tell-12, you-13)
dep(tell-12, what-14)
punct(appear-3, .-15)

neg(compensation-2, No-1)
nsubj(make-4, compensation-2)
aux(make-4, can-3)
root(ROOT-0, make-4)
prt(make-4, up-5)
prep(make-4, for-6)
det(risks-8, the-7)
pobj(for-6, risks-8)
nsubj(taken-11, we-9)
aux(taken-11, have-10)
rcmod(risks-8, taken-11)
prep(taken-11, with-12)
poss(lives-14, our-13)
pobj(with-12, lives-14)
prep(taken-11, in-15)
det(hellhole-17, this-16)
pobj(in-15, hellhole-17)
punct(make-4, .-18)

det(figure-3, The-1)
amod(figure-3, above-2)
nsubjpass(given-5, figure-3)
auxpass(given-5, was-4)
root(ROOT-0, given-5)
prep(given-5, to-6)
pobj(to-6, me-7)
prep(given-5, as-8)
poss(share-10, my-9)
pobj(as-8, share-10)
cc(given-5, and-11)
aux(conceal-13, to-12)
csubj(became-18, conceal-13)
det(kind-15, this-14)
dobj(conceal-13, kind-15)
prep(kind-15, of-16)
pobj(of-16, money-17)
conj(given-5, became-18)
det(problem-20, a-19)
xcomp(became-18, problem-20)
prep(became-18, for-21)
pobj(for-21, me-22)
punct(given-5, ,-23)
advmod(able-44, so-24)
prep(able-44, with-25)
det(help-27, the-26)
pobj(with-25, help-27)
prep(help-27, of-28)
det(contact-31, a-29)
amod(contact-31, British-30)
pobj(of-28, contact-31)
vmod(contact-31, working-32)
prep(working-32, with-33)
det(UN-35, the-34)
pobj(with-33, UN-35)
advmod(working-32, here-36)
poss(office-38, his-37)
nsubj(enjoys-39, office-38)
dep(working-32, enjoys-39)
det(immunity-41, some-40)
dobj(enjoys-39, immunity-41)
nsubj(able-44, I-42)
cop(able-44, was-43)
parataxis(given-5, able-44)
aux(get-46, to-45)
xcomp(able-44, get-46)
det(package-48, the-47)
dep(get-46, package-48)
dep(package-48, out-49)
dep(package-48, to-50)
det(location-53, a-51)
amod(location-53, safe-52)
pobj(to-50, location-53)
advmod(out-55, entirely-54)
rcmod(location-53, out-55)
pcomp(out-55, of-56)
nn(spot-58, trouble-57)
pobj(of-56, spot-58)
punct(given-5, .-59)

nsubj(know-4, He-1)
aux(know-4, does-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
det(contents-7, the-5)
amod(contents-7, real-6)
dobj(know-4, contents-7)
prep(contents-7, of-8)
det(package-10, the-9)
pobj(of-8, package-10)
mark(believes-13, as-11)
nsubj(believes-13, he-12)
advcl(know-4, believes-13)
mark(belongs-16, that-14)
nsubj(belongs-16, it-15)
ccomp(believes-13, belongs-16)
prep(belongs-16, to-17)
det(American-19, an-18)
pobj(to-17, American-19)
nsubj(died-21, who-20)
rcmod(American-19, died-21)
prep(died-21, in-22)
det(raid-25, an-23)
nn(raid-25, air-24)
pobj(in-22, raid-25)
punct(American-19, ,-26)
dep(trusted-31, who-27)
mark(giving-29, before-28)
csubj(trusted-31, giving-29)
prt(giving-29, up-30)
rcmod(American-19, trusted-31)
dobj(trusted-31, me-32)
aux(hand-34, to-33)
vmod(trusted-31, hand-34)
prt(hand-34, over-35)
det(package-37, the-36)
dobj(hand-34, package-37)
prep(hand-34, to-38)
poss(relative-41, his-39)
amod(relative-41, close-40)
pobj(to-38, relative-41)
punct(know-4, .-42)

nsubj(found-4, I-1)
aux(found-4, have-2)
advmod(found-4, now-3)
root(ROOT-0, found-4)
det(way-7, a-5)
amod(way-7, secured-6)
dobj(found-4, way-7)
prep(way-7, of-8)
pcomp(of-8, getting-9)
det(package-11, the-10)
dep(getting-9, package-11)
dep(package-11, out-12)
pcomp(out-12, of-13)
pobj(of-13, Iraq-14)
mark(pick-18, for-15)
nsubj(pick-18, you-16)
aux(pick-18, to-17)
advcl(getting-9, pick-18)
dobj(pick-18, it-19)
prt(pick-18, up-20)
punct(found-4, .-21)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, not-3)
root(ROOT-0, know-4)
prep(remain-10, for-5)
advmod(long-7, how-6)
dep(for-5, long-7)
nsubj(remain-10, I-8)
aux(remain-10, will-9)
ccomp(know-4, remain-10)
advmod(remain-10, here-11)
punct(know-4, ,-12)
mark(lucky-17, as-13)
nsubj(lucky-17, I-14)
aux(lucky-17, have-15)
cop(lucky-17, been-16)
advcl(know-4, lucky-17)
aux(survive-19, to-18)
xcomp(lucky-17, survive-19)
num(attacks-23, 2-20)
nn(bomb-22, suicide-21)
nn(attacks-23, bomb-22)
dobj(survive-19, attacks-23)
prep(survive-19, by-24)
amod(intervention-27, Pure-25)
amod(intervention-27, Divine-26)
pobj(by-24, intervention-27)
punct(know-4, .-28)

nsubj(prompted-9, This-1)
cc(This-1, and-2)
amod(reasons-4, other-3)
conj(This-1, reasons-4)
vmod(reasons-4, put-5)
prep(put-5, into-6)
pobj(into-6, consideration-7)
aux(prompted-9, have-8)
root(ROOT-0, prompted-9)
dobj(prompted-9, me-10)
aux(reach-12, to-11)
xcomp(prompted-9, reach-12)
prt(reach-12, out-13)
prep(reach-12, for-14)
pobj(for-14, help-15)
punct(prompted-9, .-16)

mark(be-4, If-1)
nsubj(be-4, it-2)
aux(be-4, might-3)
advcl(Endeavor-10, be-4)
prep(be-4, of-5)
pobj(of-5, interest-6)
prep(be-4, to-7)
pobj(to-7, you-8)
advmod(Endeavor-10, then-9)
root(ROOT-0, Endeavor-10)
aux(contact-12, to-11)
xcomp(Endeavor-10, contact-12)
dobj(contact-12, me-13)
cc(Endeavor-10, and-14)
nsubj(work-17, we-15)
aux(work-17, would-16)
conj(Endeavor-10, work-17)
prt(work-17, out-18)
det(formalities-21, the-19)
amod(formalities-21, necessary-20)
dobj(work-17, formalities-21)
punct(Endeavor-10, ,-22)
cc(Endeavor-10, but-23)
nsubj(pray-25, I-24)
conj(Endeavor-10, pray-25)
mark(discreet-29, that-26)
nsubj(discreet-29, you-27)
cop(discreet-29, are-28)
ccomp(pray-25, discreet-29)
prep(discreet-29, about-30)
det(relationship-34, this-31)
advmod(benefiting-33, mutually-32)
amod(relationship-34, benefiting-33)
pobj(about-30, relationship-34)
punct(Endeavor-10, .-35)

dep(Caldwell-5, Respectfully-1)
punct(Caldwell-5, ,-2)
nn(Caldwell-5, Sgt.-3)
nn(Caldwell-5, Adam-4)
root(ROOT-0, Caldwell-5)
punct(Caldwell-5, ,-6)
nn(States-8, United-7)
nn(Corps-10, States-8)
nn(Corps-10, Marine-9)
appos(Caldwell-5, Corps-10)
punct(Caldwell-5, .-11)

root(ROOT-0, IRAQ-1)
punct(IRAQ-1, .-2)

