dep(offset-3, United-1)
nn(offset-3, carbon-2)
nn(disappointment-4, offset-3)
root(ROOT-0, disappointment-4)

nn(2009-4, April-1)
num(April-1, 27-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
dep(2009-4, 9:08-5)
dep(9:08-5, AM-6)

nsubj(believer-5, I-1)
cop(believer-5, 'm-2)
det(believer-5, a-3)
amod(believer-5, big-4)
root(ROOT-0, believer-5)
prep(believer-5, in-6)
nn(offsets-8, carbon-7)
pobj(in-6, offsets-8)
neg(much-11, not-9)
advmod(much-11, so-10)
cc(offsets-8, much-11)
det(game-16, the-12)
nn(game-16, cap-13)
cc(cap-13, and-14)
conj(cap-13, trade-15)
conj(offsets-8, game-16)
punct(believer-5, ,-17)
cc(believer-5, but-18)
conj(believer-5, in-19)
det(sort-28, the-20)
amod(sort-28, simple-21)
nn(sort-28, internalize-22)
punct(internalize-22, --23)
poss(externality-26, your-24)
punct(externality-26, --25)
dobj(internalize-22, externality-26)
punct(sort-28, --27)
pobj(in-19, sort-28)
punct(believer-5, .-29)

nsubj(talk-2, I-1)
root(ROOT-0, talk-2)
prep(talk-2, about-3)
pobj(about-3, it-4)
prep(talk-2, in-5)
poss(talk-9, my-6)
amod(talk-9, Green-7)
nn(talk-9, Culture-8)
pobj(in-5, talk-9)
punct(talk-2, .-10)

discourse(have-5, IMHO-1)
punct(have-5, ,-2)
nsubj(have-5, we-3)
advmod(have-5, all-4)
root(ROOT-0, have-5)
det(obligation-8, an-6)
amod(obligation-8, ethical-7)
dobj(have-5, obligation-8)
aux(offset-10, to-9)
vmod(obligation-8, offset-10)
poss(footprint-13, our-11)
nn(footprint-13, carbon-12)
dobj(offset-10, footprint-13)
punct(have-5, ---14)
advmod(have-5, now-15)
punct(have-5, .-16)

poss(wife-2, My-1)
nsubj(doing-7, wife-2)
cc(wife-2, and-3)
conj(wife-2, I-4)
aux(doing-7, have-5)
aux(doing-7, been-6)
root(ROOT-0, doing-7)
advmod(doing-7, so-8)
prep(doing-7, for-9)
det(years-12, a-10)
amod(years-12, couple-11)
pobj(for-9, years-12)
punct(doing-7, .-13)

nsubj(late-6, We-1)
cop(late-6, 're-2)
det(months-5, a-3)
amod(months-5, couple-4)
tmod(late-6, months-5)
root(ROOT-0, late-6)
xcomp(late-6, buying-7)
dobj(buying-7, credits-8)
prep(buying-7, for-9)
amod(year-11, last-10)
pobj(for-9, year-11)
punct(late-6, .-12)

num(reason-2, One-1)
nsubj(complexity-13, reason-2)
nsubj(late-5, we-3)
cop(late-5, 're-4)
rcmod(reason-2, late-5)
amod(reason-2, other-6)
prep(other-6, than-7)
det(obvious-9, the-8)
pobj(than-7, obvious-9)
cop(complexity-13, is-10)
det(complexity-13, the-11)
amod(complexity-13, insane-12)
root(ROOT-0, complexity-13)
prep(complexity-13, in-14)
pcomp(in-14, calculating-15)
dobj(calculating-15, it-16)
advmod(calculating-15, well-17)
punct(complexity-13, .-18)

nsubj(travel-2, I-1)
root(ROOT-0, travel-2)
advmod(much-5, way-3)
advmod(much-5, too-4)
advmod(travel-2, much-5)
punct(travel-2, .-6)

nsubj(chunk-5, That-1)
cop(chunk-5, 's-2)
det(chunk-5, the-3)
amod(chunk-5, biggest-4)
root(ROOT-0, chunk-5)
aux(cover-7, to-6)
vmod(chunk-5, cover-7)
punct(chunk-5, .-8)

cc(requires-6, But-1)
aux(calculate-3, to-2)
csubj(requires-6, calculate-3)
dobj(calculate-3, it-4)
advmod(calculate-3, accurately-5)
root(ROOT-0, requires-6)
xcomp(requires-6, churning-7)
prep(churning-7, through-8)
det(pile-10, a-9)
pobj(through-8, pile-10)
prep(pile-10, of-11)
pobj(of-11, flights-12)
punct(requires-6, .-13)

nsubj(estimate-3, I-1)
aux(estimate-3, could-2)
root(ROOT-0, estimate-3)
punct(estimate-3, ,-4)
neg(doubt-6, no-5)
npadvmod(estimate-3, doubt-6)
punct(estimate-3, .-7)

cc(want-3, But-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
dobj(want-3, something-4)
advmod(accurate-6, more-5)
amod(something-4, accurate-6)
punct(want-3, .-7)

cc(happy-5, So-1)
nsubj(happy-5, I-2)
cop(happy-5, was-3)
advmod(happy-5, really-4)
root(ROOT-0, happy-5)
aux(see-7, to-6)
xcomp(happy-5, see-7)
prep(see-7, on-8)
det(page-11, the-9)
nn(page-11, United-10)
pobj(on-8, page-11)
det(announcement-13, an-12)
dobj(see-7, announcement-13)
prep(announcement-13, of-14)
det(Program-19, a-15)
dep(Program-19, "-16)
nn(Offset-18, Carbon-17)
nn(Program-19, Offset-18)
pobj(of-14, Program-19)
punct(happy-5, .-20)
dep(happy-5, "-21)

dobj(expected-3, What-1)
nsubj(expected-3, I-2)
csubj(way-10, expected-3)
dobj(expected-3, it-4)
aux(be-6, to-5)
xcomp(expected-3, be-6)
cop(way-10, was-7)
det(way-10, a-8)
amod(way-10, simple-9)
root(ROOT-0, way-10)
aux(know-14, to-11)
advmod(least-13, at-12)
advmod(know-14, least-13)
vmod(way-10, know-14)
dobj(was-26, what-15)
det(footprint-19, the-16)
amod(footprint-19, total-17)
nn(footprint-19, carbon-18)
nsubj(was-26, footprint-19)
prep(footprint-19, from-20)
poss(flights-22, your-21)
pobj(from-20, flights-22)
prep(footprint-19, for-23)
det(period-25, some-24)
pobj(for-23, period-25)
ccomp(know-14, was-26)
advmod(all-28, after-27)
advmod(have-31, all-28)
punct(have-31, ,-29)
nsubj(have-31, they-30)
parataxis(know-14, have-31)
predet(data-34, all-32)
det(data-34, the-33)
dobj(have-31, data-34)
punct(way-10, ,-35)
cc(way-10, and-36)
advmod(way-41, ideally-37)
punct(way-41, ,-38)
det(way-41, a-39)
amod(way-41, simple-40)
conj(way-10, way-41)
aux(buy-43, to-42)
vmod(way-41, buy-43)
dobj(buy-43, offsets-44)
punct(way-10, .-45)

neg(luck-3, No-1)
amod(luck-3, such-2)
root(ROOT-0, luck-3)
punct(luck-3, .-4)

nsubj(linked-4, United-1)
aux(linked-4, has-2)
advmod(linked-4, simple-3)
root(ROOT-0, linked-4)
prep(linked-4, to-5)
num(places-10, one-6)
quantmod(one-6, of-7)
det(places-10, the-8)
num(places-10, million-9)
pobj(to-5, places-10)
advmod(calculate-14, where-11)
nsubj(calculate-14, you-12)
aux(calculate-14, can-13)
rcmod(places-10, calculate-14)
det(cost-19, a-15)
nn(cost-19, per-16)
pobj(per-16, flight-17)
nn(cost-19, carbon-18)
dobj(calculate-14, cost-19)
punct(linked-4, .-20)

nsubj(allows-2, It-1)
root(ROOT-0, allows-2)
dobj(allows-2, you-3)
aux(input-5, to-4)
xcomp(allows-2, input-5)
amod(miles-7, total-6)
dobj(input-5, miles-7)
vmod(miles-7, flown-8)
punct(allows-2, ,-9)
cc(allows-2, but-10)
poss(page-14, its-11)
nn(page-14, Mileage-12)
cc(Mileage-12, Plus-13)
nsubj(give-17, page-14)
aux(give-17, does-15)
neg(give-17, n't-16)
conj(allows-2, give-17)
iobj(give-17, you-18)
amod(miles-20, total-19)
dobj(give-17, miles-20)
vmod(miles-20, flown-21)
punct(allows-2, ,-22)
nsubj(gives-24, it-23)
conj(allows-2, gives-24)
iobj(gives-24, you-25)
det(total-27, the-26)
dobj(gives-24, total-27)
vmod(total-27, added-28)
prep(added-28, to-29)
poss(account-31, your-30)
pobj(to-29, account-31)
vmod(total-27, included-32)
dobj(included-32, bonuses-33)
punct(bonuses-33, ,-34)
dep(bonuses-33, etc.-35)

root(ROOT-0, Looking-1)
advmod(Looking-1, forward-2)
prep(forward-2, to-3)
pobj(to-3, version-4)
num(version-4, 2.0-5)
punct(Looking-1, .-6)

root(ROOT-0, Posted-1)
prep(Posted-1, by-2)
nn(Lessig-4, Lawrence-3)
pobj(by-2, Lessig-4)
prep(Posted-1, on-5)
pobj(on-5, April-6)
num(April-6, 27-7)
punct(9:08-10, ,-8)
dep(9:08-10, 2009-9)
nsubj(Posted-1, 9:08-10)
dep(9:08-10, AM-11)

root(ROOT-0, Comments-1)
dep(Comments-1, 14-2)

nn(9:42-5, April-1)
num(April-1, 27-2)
punct(9:42-5, ,-3)
dep(9:42-5, 2009-4)
root(ROOT-0, 9:42-5)
dep(9:42-5, AM-6)

nn(Collopy-2, Peter-1)
dep(has-5, Collopy-2)
punct(has-5, :-3)
nsubj(has-5, Dopplr-4)
root(ROOT-0, has-5)
det(calculator-9, a-6)
amod(calculator-9, nice-7)
nn(calculator-9, carbon-8)
dobj(has-5, calculator-9)
vmod(calculator-9, built-10)
punct(built-10, --11)
prt(built-10, in-12)
punct(has-5, .-13)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
aux(enter-4, to-3)
xcomp(have-2, enter-4)
predet(trips-7, all-5)
poss(trips-7, your-6)
dobj(enter-4, trips-7)
punct(have-2, ,-8)
cc(have-2, but-9)
nsubj(think-11, I-10)
conj(have-2, think-11)
nsubj(system-17, it-12)
cop(system-17, 's-13)
advmod(system-17, generally-14)
det(system-17, an-15)
amod(system-17, exciting-16)
ccomp(think-11, system-17)
mark(mind-22, if-18)
nsubj(mind-22, you-19)
aux(mind-22, do-20)
neg(mind-22, n't-21)
advcl(think-11, mind-22)
det(surveillance-26, the-23)
amod(Brother-25, Little-24)
nn(surveillance-26, Brother-25)
dobj(mind-22, surveillance-26)
punct(have-2, .-27)

nn(9:49-5, April-1)
num(April-1, 27-2)
punct(9:49-5, ,-3)
dep(9:49-5, 2009-4)
root(ROOT-0, 9:49-5)
dep(9:49-5, AM-6)

root(ROOT-0, lessig-1)
punct(lessig-1, :-2)
amod(point-4, GREAT-3)
dep(lessig-1, point-4)
punct(lessig-1, .-5)

nsubj(enter-3, I-1)
aux(enter-3, do-2)
root(ROOT-0, enter-3)
dep(mine-5, all-4)
dobj(enter-3, mine-5)
prt(enter-3, in-6)
punct(enter-3, .-7)

amod(solution-2, Perfect-1)
root(ROOT-0, solution-2)
punct(solution-2, .-3)

nn(9:53-5, April-1)
num(April-1, 27-2)
punct(9:53-5, ,-3)
dep(9:53-5, 2009-4)
root(ROOT-0, 9:53-5)
dep(9:53-5, AM-6)

dep(are-4, Padraic-1)
punct(are-4, :-2)
advmod(are-4, Why-3)
root(ROOT-0, are-4)
neg(are-4, n't-5)
nsubj(are-4, you-6)
det(supporter-8, a-7)
dep(are-4, supporter-8)
prep(supporter-8, of-9)
pobj(of-9, cap-10)
cc(cap-10, &-11)
conj(cap-10, trade-12)
punct(are-4, ?-13)

aux(going-6, Is-1)
neg(going-6, n't-2)
det(scheme-5, a-3)
amod(scheme-5, mandatory-4)
nsubj(going-6, scheme-5)
root(ROOT-0, going-6)
dep(succesful-9, to-7)
advmod(succesful-9, more-8)
xcomp(going-6, succesful-9)
prep(succesful-9, than-10)
amod(measures-12, voluntary-11)
pobj(than-10, measures-12)
punct(going-6, ?-13)

nn(10:20-5, April-1)
num(April-1, 27-2)
punct(10:20-5, ,-3)
dep(10:20-5, 2009-4)
root(ROOT-0, 10:20-5)
dep(10:20-5, AM-6)

nsubj(favor-4, lessig-1)
punct(favor-4, :-2)
nsubj(favor-4, I-3)
root(ROOT-0, favor-4)
det(scheme-7, a-5)
amod(scheme-7, mandatory-6)
dobj(favor-4, scheme-7)
punct(scheme-7, ---8)
dep(scheme-7, internalize-9)
poss(externality-11, your-10)
dobj(internalize-9, externality-11)
punct(favor-4, .-12)

nsubj(suspicious-3, I-1)
cop(suspicious-3, am-2)
root(ROOT-0, suspicious-3)
prep(suspicious-3, of-4)
pobj(of-4, cap-5)
cc(cap-5, &-6)
conj(cap-5, trade-7)
punct(suspicious-3, .-8)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(version-7, a-4)
amod(version-7, complicated-5)
amod(version-7, partial-6)
pobj(like-3, version-7)
prep(version-7, of-8)
pobj(of-8, that-9)
punct(version-7, ,-10)
vmod(version-7, created-11)
prep(created-11, by-12)
det(quants-16, the-13)
amod(quants-16, same-14)
nn(quants-16, genius-15)
pobj(by-12, quants-16)
nsubj(gave-18, who-17)
rcmod(quants-16, gave-18)
iobj(gave-18, us-19)
det(mess-21, the-20)
dobj(gave-18, mess-21)
prep(mess-21, on-22)
nn(street-24, wall-23)
pobj(on-22, street-24)
punct(version-7, ,-25)
nsubjpass(designed-28, that-26)
auxpass(designed-28, is-27)
rcmod(version-7, designed-28)
aux(generate-30, to-29)
xcomp(designed-28, generate-30)
amod(fees-32, large-31)
nn(types-34, fees-32)
nn(types-34, finance-33)
dobj(generate-30, types-34)
punct(seems-2, .-35)

poss(sense-2, My-1)
nsubj(is-3, sense-2)
root(ROOT-0, is-3)
prep(is-3, for-4)
det(system-7, a-5)
amod(system-7, simpler-6)
pobj(for-4, system-7)
punct(is-3, .-8)

nn(12:07-5, April-1)
num(April-1, 27-2)
punct(12:07-5, ,-3)
dep(12:07-5, 2009-4)
root(ROOT-0, 12:07-5)
dep(12:07-5, PM-6)

nn(Ryan-2, Padraic-1)
dep(use-13, Ryan-2)
punct(use-13, :-3)
prep(use-13, Re-4)
punct(Re-4, :-5)
pobj(Re-4, cap-6)
cc(cap-6, &-7)
conj(cap-6, trade-8)
punct(use-13, --9)
nsubj(use-13, you-10)
aux(use-13, should-11)
neg(use-13, n't-12)
root(ROOT-0, use-13)
det(crisis-16, the-14)
amod(crisis-16, financial-15)
dobj(use-13, crisis-16)
prep(use-13, as-17)
det(excuse-19, an-18)
pobj(as-17, excuse-19)
aux(write-21, to-20)
vmod(excuse-19, write-21)
prt(write-21, off-22)
dobj(write-21, all-23)
prep(all-23, of-24)
pobj(of-24, economics-25)
punct(use-13, .-26)

det(system-5, A-1)
nn(system-5, cap-2)
cc(cap-2, &-3)
conj(cap-2, trade-4)
nsubj(worked-6, system-5)
root(ROOT-0, worked-6)
advmod(well-8, very-7)
advmod(worked-6, well-8)
prep(worked-6, at-9)
pcomp(at-9, reducing-10)
nn(dioxide-12, sulfur-11)
nn(pollution-13, dioxide-12)
dobj(reducing-10, pollution-13)
prep(reducing-10, in-14)
det(US-16, the-15)
pobj(in-14, US-16)
punct(worked-6, ,-17)
nn(types-19, finance-18)
npadvmod(worked-6, types-19)
cc(types-19, and-20)
conj(types-19, all-21)
punct(worked-6, .-22)

nsubj(right-3, You-1)
cop(right-3, 're-2)
root(ROOT-0, right-3)
mark(simpler-10, that-4)
det(tax-7, a-5)
nn(tax-7, carbon-6)
nsubj(simpler-10, tax-7)
cop(simpler-10, is-8)
advmod(simpler-10, definitely-9)
ccomp(right-3, simpler-10)
punct(right-3, ,-11)
cc(right-3, but-12)
expl(are-14, there-13)
conj(right-3, are-14)
nsubj(are-14, upsides-15)
prep(upsides-15, to-16)
pobj(to-16, cap-17)
cc(cap-17, &-18)
conj(cap-17, trade-19)
advmod(well-21, as-20)
advmod(are-14, well-21)
mwe(as-23, such-22)
prep(are-14, as-23)
det(fact-25, the-24)
pobj(as-23, fact-25)
mark(drive-30, that-26)
det(market-28, the-27)
nsubj(drive-30, market-28)
aux(drive-30, will-29)
dep(fact-25, drive-30)
det(price-32, the-31)
dobj(drive-30, price-32)
prt(drive-30, up-33)
punct(are-14, ,-34)
mark(increase-40, whereas-35)
det(tax-37, a-36)
nsubj(increase-40, tax-37)
aux(increase-40, wo-38)
neg(increase-40, n't-39)
advcl(are-14, increase-40)
mark(wants-43, unless-41)
nsubj(wants-43, Congress-42)
advcl(increase-40, wants-43)
dobj(wants-43, it-44)
xcomp(wants-43, to-45)
punct(right-3, .-46)

root(ROOT-0, Re-1)
punct(Re-1, :-2)
poss(talk-6, your-3)
amod(culture-5, green-4)
nn(talk-6, culture-5)
pobj(Re-1, talk-6)
punct(Re-1, ,-7)
nsubj(think-9, I-8)
dep(Re-1, think-9)
nsubj(misappropriating-12, you-10)
aux(misappropriating-12, are-11)
ccomp(think-9, misappropriating-12)
det(clip-15, the-13)
nn(clip-15, Gore-14)
dobj(misappropriating-12, clip-15)
punct(Re-1, :-16)
aux(saying-20, is-17)
neg(saying-20, n't-18)
nsubj(saying-20, he-19)
dep(Re-1, saying-20)
mark(spent-27, that-21)
poss(money-23, your-22)
nsubjpass(spent-27, money-23)
aux(spent-27, would-24)
auxpass(spent-27, be-25)
advmod(spent-27, better-26)
ccomp(saying-20, spent-27)
prep(spent-27, on-28)
amod(candidates-30, political-29)
pobj(on-28, candidates-30)
cc(candidates-30, and-31)
conj(candidates-30, organizations-32)
nsubj(push-34, that-33)
rcmod(candidates-30, push-34)
prep(push-34, for-35)
amod(internalizing-37, mandatory-36)
pobj(for-35, internalizing-37)
prep(internalizing-37, of-38)
pobj(of-38, externalities-39)
dep(internalizing-37, changing-40)
det(laws-42, the-41)
dobj(changing-40, laws-42)
mwe(of-44, instead-43)
prep(push-34, of-44)
pcomp(of-44, on-45)
nn(offsets-47, carbon-46)
pobj(on-45, offsets-47)
dep(offsets-47, changing-48)
det(lightbulbs-50, the-49)
dobj(changing-48, lightbulbs-50)
punct(Re-1, ?-51)

poss(problem-2, My-1)
nsubj(is-10, problem-2)
prep(problem-2, with-3)
nn(offsets-5, carbon-4)
pobj(with-3, offsets-5)
cc(offsets-5, and-6)
amod(measures-9, other-7)
amod(measures-9, voluntary-8)
conj(offsets-5, measures-9)
root(ROOT-0, is-10)
mark(feel-31, that-11)
vmod(feel-31, given-12)
det(amount-15, the-13)
amod(amount-15, finite-14)
dobj(given-12, amount-15)
prep(amount-15, of-16)
pobj(of-16, money-17)
punct(money-17, ,-18)
conj(money-17, energy-19)
cc(money-17, and-20)
conj(money-17, attention-21)
nsubj(have-23, we-22)
rcmod(money-17, have-23)
aux(push-25, to-24)
xcomp(have-23, push-25)
prep(push-25, for-26)
det(environment-28, the-27)
pobj(for-26, environment-28)
punct(feel-31, ,-29)
nsubj(feel-31, I-30)
ccomp(is-10, feel-31)
mark(high-41, like-32)
det(cost-35, the-33)
nn(cost-35, opportunity-34)
nsubj(high-41, cost-35)
prep(cost-35, of-36)
det(measures-38, these-37)
pobj(of-36, measures-38)
cop(high-41, is-39)
advmod(high-41, too-40)
advcl(feel-31, high-41)
dep(high-41, compared-42)
prep(compared-42, to-43)
dep(oriented-46, policy-44)
punct(oriented-46, --45)
amod(actions-47, oriented-46)
pobj(to-43, actions-47)
punct(actions-47, ,-48)
det(role-51, the-49)
nn(role-51, citizen-50)
appos(actions-47, role-51)
dobj(referred-54, that-52)
nsubj(referred-54, Gore-53)
rcmod(role-51, referred-54)
punct(is-10, .-55)

prep(productive-10, For-1)
pobj(For-1, example-2)
punct(productive-10, ,-3)
nn(Hour-5, Earth-4)
nsubj(productive-10, Hour-5)
aux(productive-10, would-6)
cop(productive-10, be-7)
advmod(more-9, much-8)
advmod(productive-10, more-9)
root(ROOT-0, productive-10)
mark(rally-16, if-11)
nsubj(rally-16, it-12)
cop(rally-16, were-13)
det(rally-16, a-14)
amod(rally-16, global-15)
advcl(productive-10, rally-16)
prep(rally-16, for-17)
nn(taxes-19, carbon-18)
pobj(for-17, taxes-19)
punct(productive-10, ;-20)
advmod(de-politicize-23, instead-21)
nsubj(de-politicize-23, we-22)
parataxis(productive-10, de-politicize-23)
dobj(de-politicize-23, it-24)
cc(de-politicize-23, and-25)
conj(de-politicize-23, entertain-26)
det(idea-28, the-27)
dobj(entertain-26, idea-28)
mark(stop-35, that-29)
advmod(turning-31, voluntarily-30)
csubj(stop-35, turning-31)
prt(turning-31, off-32)
dobj(turning-31, lights-33)
aux(stop-35, will-34)
dep(idea-28, stop-35)
nn(change-37, climate-36)
dobj(stop-35, change-37)
punct(productive-10, .-38)

nsubj(fan-5, I-1)
cop(fan-5, 'm-2)
det(fan-5, a-3)
amod(fan-5, big-4)
root(ROOT-0, fan-5)
prep(fan-5, of-6)
poss(work-8, your-7)
pobj(of-6, work-8)
prep(work-8, on-9)
pobj(on-9, IP-10)
cc(IP-10, and-11)
conj(IP-10, corruption-12)
punct(fan-5, ,-13)
cc(fan-5, but-14)
nsubj(skeptical-17, I-15)
cop(skeptical-17, 'm-16)
conj(fan-5, skeptical-17)
prep(skeptical-17, of-18)
det(ventures-21, these-19)
amod(ventures-21, initial-20)
pobj(of-18, ventures-21)
prep(ventures-21, into-22)
det(arena-25, the-23)
amod(arena-25, environmental-24)
pobj(into-22, arena-25)
punct(fan-5, ...-26)

nn(12:17-5, April-1)
num(April-1, 27-2)
punct(12:17-5, ,-3)
dep(12:17-5, 2009-4)
root(ROOT-0, 12:17-5)
dep(12:17-5, PM-6)

dep(suspicious-6, mark-1)
punct(suspicious-6, :-2)
dep(suspicious-6, "-3)
nsubj(suspicious-6, I-4)
cop(suspicious-6, am-5)
root(ROOT-0, suspicious-6)
prep(suspicious-6, of-7)
pobj(of-7, cap-8)
cc(cap-8, &-9)
conj(cap-8, trade-10)
punct(suspicious-6, .-11)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(version-7, a-4)
amod(version-7, complicated-5)
amod(version-7, partial-6)
pobj(like-3, version-7)
prep(version-7, of-8)
pobj(of-8, that-9)
punct(version-7, ,-10)
vmod(version-7, created-11)
prep(created-11, by-12)
det(quants-16, the-13)
amod(quants-16, same-14)
nn(quants-16, genius-15)
pobj(by-12, quants-16)
nsubj(gave-18, who-17)
rcmod(quants-16, gave-18)
iobj(gave-18, us-19)
det(mess-21, the-20)
dobj(gave-18, mess-21)
prep(mess-21, on-22)
nn(street-24, wall-23)
pobj(on-22, street-24)
punct(version-7, ,-25)
nsubjpass(designed-28, that-26)
auxpass(designed-28, is-27)
rcmod(version-7, designed-28)
aux(generate-30, to-29)
xcomp(designed-28, generate-30)
amod(fees-32, large-31)
nn(types-34, fees-32)
nn(types-34, finance-33)
dobj(generate-30, types-34)
punct(seems-2, .-35)

poss(sense-2, My-1)
nsubj(is-3, sense-2)
root(ROOT-0, is-3)
prep(is-3, for-4)
det(system-7, a-5)
amod(system-7, simpler-6)
pobj(for-4, system-7)
punct(is-3, .-8)
dep(is-3, "-9)

nsubj(shows-3, That-1)
advmod(shows-3, just-2)
root(ROOT-0, shows-3)
nsubj(understand-8, you-4)
aux(understand-8, do-5)
neg(understand-8, not-6)
advmod(understand-8, fully-7)
ccomp(shows-3, understand-8)
det(model-13, the-9)
nn(model-13, cap-10)
cc(cap-10, and-11)
conj(cap-10, trade-12)
dobj(understand-8, model-13)
punct(model-13, ....-14)
cc(model-13, or-15)
det(crisis-19, the-16)
amod(crisis-19, global-17)
amod(crisis-19, financial-18)
conj(model-13, crisis-19)
punct(shows-3, .-20)

nn(2009-4, April-1)
num(April-1, 27-2)
punct(2009-4, ,-3)
root(ROOT-0, 2009-4)
num(2009-4, 2:51-5)
dep(2009-4, PM-6)

dep(tells-11, Cathy-1)
punct(tells-11, :-2)
advmod(book-5, When-3)
nsubj(book-5, you-4)
advcl(tells-11, book-5)
det(route-7, a-6)
dobj(book-5, route-7)
prep(book-5, on-8)
pobj(on-8, United-9)
nsubj(tells-11, it-10)
root(ROOT-0, tells-11)
dobj(tells-11, you-12)
advmod(many-14, how-13)
amod(miles-15, many-14)
dobj(accrue-18, miles-15)
nsubj(accrue-18, it-16)
aux(accrue-18, will-17)
ccomp(tells-11, accrue-18)
punct(accrue-18, ,-19)
advmod(accrue-18, pre-bonus-20)
punct(accrue-18, ,-21)
prep(accrue-18, for-22)
det(leg-24, each-23)
pobj(for-22, leg-24)
punct(tells-11, .-25)

nsubj(use-2, I-1)
root(ROOT-0, use-2)
dobj(use-2, it-3)
aux(calculate-5, to-4)
vmod(use-2, calculate-5)
advmod(many-7, how-6)
dobj(get-10, many-7)
nsubj(get-10, I-8)
aux(get-10, 'll-9)
ccomp(calculate-5, get-10)
prep(get-10, towards-11)
poss(status-14, my-12)
nn(status-14, premier-13)
pobj(towards-11, status-14)
punct(use-2, .-15)

nsubj(link-5, It-1)
cop(link-5, 's-2)
det(link-5, a-3)
amod(link-5, tiny-4)
root(ROOT-0, link-5)
nsubj(move-7, they-6)
rcmod(link-5, move-7)
advmod(move-7, around-8)
prep(move-7, from-9)
pobj(from-9, time-10)
prep(from-9, to-11)
pobj(to-11, time-12)
punct(link-5, ,-13)
cc(link-5, but-14)
conj(link-5, look-15)
prep(look-15, for-16)
pobj(for-16, it-17)
prep(look-15, near-18)
advmod(is-24, where-19)
det(option-23, the-20)
nn(selection-22, seat-21)
nn(option-23, selection-22)
nsubj(is-24, option-23)
pcomp(near-18, is-24)
punct(link-5, .-25)

nsubj(see-3, You-1)
aux(see-3, should-2)
root(ROOT-0, see-3)
dobj(see-3, this-4)
prep(see-3, on-5)
det(screen-7, a-6)
pobj(on-5, screen-7)
mark(purchase-10, before-8)
nsubj(purchase-10, you-9)
dep(see-3, purchase-10)
det(ticket-12, the-11)
dobj(purchase-10, ticket-12)
punct(purchase-10, ,-13)
cc(purchase-10, and-14)
advmod(also-16, possibly-15)
conj(purchase-10, also-16)
advmod(also-16, after-17)
punct(see-3, .-18)

nn(4:45-5, April-1)
num(April-1, 27-2)
punct(4:45-5, ,-3)
dep(4:45-5, 2009-4)
root(ROOT-0, 4:45-5)
dep(4:45-5, PM-6)

nn(Templeton-2, Brad-1)
dep(has-12, Templeton-2)
punct(has-12, :-3)
advmod(got-6, When-4)
nsubj(got-6, I-5)
advcl(has-12, got-6)
prep(got-6, to-7)
poss(site-10, United-8)
possessive(United-8, 's-9)
pobj(to-7, site-10)
nsubj(has-12, it-11)
root(ROOT-0, has-12)
num(columns-14, two-13)
dep(has-12, columns-14)
punct(columns-14, ,-15)
dep(columns-14, one-16)
dep(one-16, for-17)
amod(miles-19, true-18)
pobj(for-17, miles-19)
vmod(miles-19, flown-20)
advmod(of-22, sort-21)
advmod(one-16, of-22)
cc(one-16, and-23)
conj(one-16, one-24)
dep(one-24, for-25)
amod(bonus-27, elite-26)
pobj(for-25, bonus-27)
punct(has-12, .-28)

root(ROOT-0, So-1)
dep(So-1, cut-2)
cc(cut-2, and-3)
conj(cut-2, paste-4)
prep(cut-2, into-5)
poss(spreadsheet-7, your-6)
pobj(into-5, spreadsheet-7)
cc(So-1, and-8)
nsubj(fine-12, it-9)
aux(fine-12, should-10)
cop(fine-12, be-11)
conj(So-1, fine-12)
punct(So-1, .-13)

advmod(show-5, However-1)
punct(show-5, ,-2)
nsubj(show-5, it-3)
aux(show-5, does-4)
root(ROOT-0, show-5)
dobj(show-5, 500-6)
prep(show-5, for-7)
det(flights-11, the-8)
amod(haul-10, short-9)
nn(flights-11, haul-10)
pobj(for-7, flights-11)
punct(show-5, ,-12)
cc(show-5, but-13)
nsubj(bet-15, I-14)
conj(show-5, bet-15)
nsubj(L.A.-19, those-16)
cop(L.A.-19, are-17)
advmod(L.A.-19, mostly-18)
ccomp(bet-15, L.A.-19)
advmod(fill-23, so-20)
nsubj(fill-23, you-21)
aux(fill-23, can-22)
parataxis(show-5, fill-23)
prt(fill-23, in-24)
det(mileage-27, the-25)
amod(mileage-27, real-26)
dobj(fill-23, mileage-27)
prep(mileage-27, to-28)
pobj(to-28, L.A.-29)
prep(fill-23, on-30)
pobj(on-30, those-31)
punct(show-5, ,-32)
nsubj(take-36, it-33)
aux(take-36, should-34)
neg(take-36, not-35)
conj(show-5, take-36)
dobj(take-36, long-37)
punct(show-5, .-38)

nn(6:03-5, April-1)
num(April-1, 27-2)
punct(6:03-5, ,-3)
dep(6:03-5, 2009-4)
root(ROOT-0, 6:03-5)
dep(6:03-5, PM-6)

nn(Iland-2, Yaacov-1)
dep(check-6, Iland-2)
punct(check-6, :-3)
nsubj(check-6, I-4)
aux(check-6, 'd-5)
root(ROOT-0, check-6)
prep(check-6, into-7)
det(effectiveness-9, the-8)
pobj(into-7, effectiveness-9)
prep(effectiveness-9, of-10)
nn(offsets-12, carbon-11)
pobj(of-10, offsets-12)
punct(check-6, ,-13)
dep(plantations-16, particularly-14)
nn(plantations-16, tree-15)
dep(check-6, plantations-16)
punct(check-6, ,-17)
prep(check-6, before-18)
pcomp(before-18, spending-19)
dobj(spending-19, money-20)
prep(spending-19, on-21)
pobj(on-21, them-22)
punct(check-6, :-23)
npadvmod(check-6, http:$$$$www.newint.org$$features$$2006$$07$$01$$keynote$$-24)
punct(check-6, .-25)

nn(9:03-5, April-1)
num(April-1, 28-2)
punct(9:03-5, ,-3)
dep(9:03-5, 2009-4)
root(ROOT-0, 9:03-5)
dep(9:03-5, AM-6)

nsubj(is-12, Jardinero1-1)
punct(is-12, :-2)
det(way-5, The-3)
amod(way-5, only-4)
nsubj(is-12, way-5)
aux(reduce-7, to-6)
vmod(way-5, reduce-7)
poss(footprint-10, your-8)
nn(footprint-10, carbon-9)
dobj(reduce-7, footprint-10)
punct(is-12, ,-11)
root(ROOT-0, is-12)
aux(reduce-14, to-13)
xcomp(is-12, reduce-14)
poss(footprint-17, your-15)
nn(footprint-17, carbon-16)
dobj(reduce-14, footprint-17)
punct(is-12, ,-18)
npadvmod(is-12, period-19)
punct(is-12, .-20)

dep(reduce-15, Paying-1)
dobj(Paying-1, someone-2)
advmod(someone-2, else-3)
aux(do-5, to-4)
vmod(Paying-1, do-5)
dobj(do-5, something-6)
nsubj(doing-9, they-7)
aux(doing-9, are-8)
rcmod(something-6, doing-9)
punct(doing-9, ,-10)
advmod(doing-9, already-11)
punct(reduce-15, ,-12)
aux(reduce-15, does-13)
neg(reduce-15, not-14)
root(ROOT-0, reduce-15)
poss(footprint-18, your-16)
nn(footprint-18, carbon-17)
dep(reduce-15, footprint-18)
num(bit-20, one-19)
dobj(reduce-15, bit-20)
punct(reduce-15, .-21)

mark(believe-5, If-1)
nsubj(believe-5, you-2)
aux(believe-5, do-3)
neg(believe-5, n't-4)
advcl(consider-20, believe-5)
dobj(believe-5, that-6)
cc(believe-5, and-7)
advmod(insist-9, still-8)
conj(believe-5, insist-9)
prep(insist-9, on-10)
pcomp(on-10, paying-11)
dobj(paying-11, someone-12)
advmod(someone-12, else-13)
aux(consume-15, to-14)
vmod(paying-11, consume-15)
dobj(consume-15, less-16)
punct(consider-20, ,-17)
advmod(consider-20, then-18)
discourse(consider-20, please-19)
root(ROOT-0, consider-20)
xcomp(consider-20, paying-21)
dobj(paying-21, me-22)
punct(consider-20, .-23)

poss(wife-2, My-1)
nsubj(telecommute-5, wife-2)
cc(wife-2, and-3)
conj(wife-2, I-4)
root(ROOT-0, telecommute-5)
punct(telecommute-5, .-6)

nsubj(travel-3, We-1)
advmod(travel-3, rarely-2)
root(ROOT-0, travel-3)
punct(travel-3, .-4)

nsubj(ride-2, I-1)
root(ROOT-0, ride-2)
poss(bike-4, my-3)
dobj(ride-2, bike-4)
prep(ride-2, to-5)
det(store-8, the-6)
nn(store-8, grocery-7)
pobj(to-5, store-8)
punct(ride-2, .-9)

nsubj(cook-2, We-1)
root(ROOT-0, cook-2)
prep(cook-2, from-3)
amod(ingredients-5, whole-4)
pobj(from-3, ingredients-5)
cc(cook-2, and-6)
neg(eat-8, never-7)
conj(cook-2, eat-8)
amod(foods-12, processed-9)
cc(processed-9, or-10)
conj(processed-9, prepared-11)
dobj(eat-8, foods-12)
punct(cook-2, .-13)

nsubj(mpg-7, Both-1)
prep(Both-1, of-2)
poss(cars-4, our-3)
pobj(of-2, cars-4)
cop(mpg-7, are-5)
amod(mpg-7, high-6)
root(ROOT-0, mpg-7)
cc(mpg-7, and-8)
conj(mpg-7, rarely-9)
dep(rarely-9, used-10)
punct(mpg-7, .-11)

nsubj(old-6, They-1)
cop(old-6, are-2)
det(years-5, both-3)
num(years-5, ten-4)
npadvmod(old-6, years-5)
root(ROOT-0, old-6)
cc(old-6, and-7)
nsubj(replace-12, we-8)
advmod(replace-12, probably-9)
aux(replace-12, wo-10)
neg(replace-12, n't-11)
conj(old-6, replace-12)
dobj(replace-12, them-13)
prep(replace-12, for-14)
det(years-17, another-15)
num(years-17, ten-16)
pobj(for-14, years-17)
punct(old-6, .-18)

nsubj(finished-3, I-1)
advmod(finished-3, just-2)
root(ROOT-0, finished-3)
xcomp(finished-3, insulating-4)
poss(house-6, my-5)
dobj(insulating-4, house-6)
cc(finished-3, and-7)
conj(finished-3, installed-8)
amod(windows-11, high-9)
nn(windows-11, efficiency-10)
dobj(installed-8, windows-11)
cc(windows-11, and-12)
conj(windows-11, HVAC-13)
punct(finished-3, .-14)

nsubj(keep-2, I-1)
root(ROOT-0, keep-2)
det(thermostat-4, the-3)
dobj(keep-2, thermostat-4)
dep(keep-2, high-5)
prep(keep-2, in-6)
det(summer-8, the-7)
pobj(in-6, summer-8)
cc(keep-2, and-9)
conj(keep-2, low-10)
prep(low-10, in-11)
det(winter-13, the-12)
pobj(in-11, winter-13)
punct(keep-2, .-14)

predet(bulbs-4, All-1)
det(bulbs-4, the-2)
nn(bulbs-4, light-3)
nsubj(fluorescent-6, bulbs-4)
cop(fluorescent-6, are-5)
root(ROOT-0, fluorescent-6)
punct(fluorescent-6, ,-7)
prep(fluorescent-6, except-8)
pcomp(except-8, for-9)
det(dimmer-11, the-10)
pobj(for-9, dimmer-11)
prep(dimmer-11, above-12)
det(table-16, the-13)
nn(room-15, dining-14)
nn(table-16, room-15)
pobj(above-12, table-16)
punct(fluorescent-6, .-17)

nsubj(removed-2, I-1)
root(ROOT-0, removed-2)
predet(turf-5, all-3)
det(turf-5, the-4)
dobj(removed-2, turf-5)
prep(removed-2, from-6)
poss(property-8, my-7)
pobj(from-6, property-8)
cc(removed-2, and-9)
conj(removed-2, replaced-10)
dobj(replaced-10, it-11)
prep(replaced-10, with-12)
pobj(with-12, vines-13)
cc(vines-13, and-14)
conj(vines-13, perennials-15)
punct(removed-2, .-16)

expl(are-2, There-1)
root(ROOT-0, are-2)
number(three-4, twenty-3)
num(trees-5, three-4)
nsubj(are-2, trees-5)
prep(are-2, on-6)
det(property-8, the-7)
pobj(on-6, property-8)
xcomp(are-2, sequestering-9)
dobj(sequestering-9, CO2-10)
prep(sequestering-9, on-11)
det(basis-14, a-12)
amod(basis-14, continuous-13)
pobj(on-11, basis-14)
punct(are-2, .-15)

neg(equipment-3, No-1)
amod(equipment-3, motorized-2)
nsubjpass(required-5, equipment-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
aux(maintain-7, to-6)
xcomp(required-5, maintain-7)
poss(garden-9, my-8)
dobj(maintain-7, garden-9)
nsubj(plants-21, which-10)
cop(plants-21, is-11)
advmod(plants-21, now-12)
quantmod(thousand-15, over-13)
number(thousand-15, ten-14)
num(plants-21, thousand-15)
nn(feet-17, square-16)
dep(thousand-15, feet-17)
quantmod(thousand-15, of-18)
dep(consuming-20, CO2-19)
amod(plants-21, consuming-20)
rcmod(garden-9, plants-21)
punct(required-5, .-22)

nsubj(accept-4, I-1)
aux(accept-4, would-2)
advmod(accept-4, gladly-3)
root(ROOT-0, accept-4)
det(sum-6, the-5)
dobj(accept-4, sum-6)
prep(sum-6, of-7)
number(thousand-9, fifteen-8)
num(dollars-10, thousand-9)
pobj(of-7, dollars-10)
prep(accept-4, from-11)
nn(Lessig-13, Prof-12)
pobj(from-11, Lessig-13)
cc(Lessig-13, or-14)
conj(Lessig-13, anyone-15)
advmod(anyone-15, else-16)
aux(offset-18, to-17)
vmod(accept-4, offset-18)
poss(lifestyle-22, his-19)
nn(lifestyle-22, carbon-20)
amod(lifestyle-22, heavy-21)
dobj(offset-18, lifestyle-22)
punct(accept-4, .-23)

prep(submit-6, In-1)
pobj(In-1, return-2)
punct(submit-6, ,-3)
nsubj(submit-6, I-4)
aux(submit-6, would-5)
root(ROOT-0, submit-6)
prep(submit-6, to-7)
det(audit-9, an-8)
pobj(to-7, audit-9)
prep(audit-9, of-10)
poss(lifestyle-12, my-11)
pobj(of-10, lifestyle-12)
cc(submit-6, and-13)
nsubj(issue-16, I-14)
aux(issue-16, would-15)
conj(submit-6, issue-16)
iobj(issue-16, him-17)
det(certificate-19, a-18)
dobj(issue-16, certificate-19)
vmod(certificate-19, stating-20)
det(amount-22, the-21)
dobj(stating-20, amount-22)
prep(amount-22, of-23)
poss(offset-26, his-24)
nn(offset-26, carbon-25)
pobj(of-23, offset-26)
punct(submit-6, .-27)

nn(4:00-5, April-1)
num(April-1, 29-2)
punct(4:00-5, ,-3)
dep(4:00-5, 2009-4)
root(ROOT-0, 4:00-5)
dep(4:00-5, AM-6)

root(ROOT-0, Eric-1)
det(indulgences-8, the-2)
amod(Carbon-5, Red-3)
punct(Carbon-5, :-4)
nn(indulgences-8, Carbon-5)
nn(indulgences-8, credits-6)
punct(indulgences-8, :-7)
dep(Eric-1, indulgences-8)
prep(indulgences-8, for-9)
det(crowd-12, the-10)
amod(crowd-12, non-Catholic-11)
pobj(for-9, crowd-12)
punct(Eric-1, .-13)

advmod(modern-2, More-1)
root(ROOT-0, modern-2)
punct(modern-2, ,-3)
cc(modern-2, but-4)
advmod(dumb-7, just-5)
advmod(dumb-7, as-6)
conj(modern-2, dumb-7)
punct(modern-2, .-8)

nn(7:18-5, April-1)
num(April-1, 29-2)
punct(7:18-5, ,-3)
dep(7:18-5, 2009-4)
root(ROOT-0, 7:18-5)
dep(7:18-5, AM-6)

nsubj(have-6, pb-1)
punct(have-6, :-2)
dep(have-6, "-3)
nsubj(have-6, we-4)
advmod(have-6, all-5)
root(ROOT-0, have-6)
det(obligation-9, an-7)
amod(obligation-9, ethical-8)
dobj(have-6, obligation-9)
aux(offset-11, to-10)
vmod(obligation-9, offset-11)
poss(footprint-14, our-12)
nn(footprint-14, carbon-13)
dobj(offset-11, footprint-14)
punct(have-6, ---15)
advmod(have-6, now-16)
dep(have-6, "-17)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
advmod(dangerous-5, so-4)
amod(nothing-3, dangerous-5)
prep(dangerous-5, as-6)
pobj(as-6, someone-7)
prep(someone-7, with-8)
det(abundance-10, an-9)
pobj(with-8, abundance-10)
prep(abundance-10, of-11)
pobj(of-11, self-righteousness-12)
cc(self-righteousness-12, but-13)
advmod(little-15, very-14)
amod(knowledge-16, little-15)
conj(self-righteousness-12, knowledge-16)
punct(is-2, .-17)

nn(offsets-2, Carbon-1)
nsubj(harm-4, offsets-2)
dep(harm-4, '-3)
root(ROOT-0, harm-4)
dobj(harm-4, environment-5)
dep(harm-4, '-6)
npadvmod(harm-4, http:$$$$news.bbc.co.uk$$1$$hi$$uk_politics$$6378471.stm-7)

root(ROOT-0, Tuesday-1)
punct(Tuesday-1, ,-2)
num(February-4, 20-3)
nn(2007-5, February-4)
dep(Tuesday-1, 2007-5)
punct(Tuesday-1, ,-6)
nn(GMT-8, 17:31-7)
dep(Tuesday-1, GMT-8)

nn(Kill-2, Jutta-1)
nsubj(opponent-19, Kill-2)
punct(Kill-2, ,-3)
prep(Kill-2, of-4)
det(Forests-6, the-5)
pobj(of-4, Forests-6)
cc(Kill-2, and-7)
det(Network-12, the-8)
nn(Union-10, European-9)
nn(Network-12, Union-10)
nn(Network-12, Resource-11)
conj(Kill-2, Network-12)
dep(Network-12, FERN-13)
punct(opponent-19, ,-14)
cop(opponent-19, was-15)
det(opponent-19, the-16)
advmod(vehement-18, most-17)
amod(opponent-19, vehement-18)
root(ROOT-0, opponent-19)
prep(opponent-19, of-20)
det(practice-22, the-21)
pobj(of-20, practice-22)
punct(opponent-19, ,-23)
vmod(opponent-19, arguing-24)
nsubj(did-27, it-25)
advmod(did-27, probably-26)
ccomp(arguing-24, did-27)
amod(harm-29, more-28)
dobj(did-27, harm-29)
prep(harm-29, than-30)
pobj(than-30, good-31)
punct(opponent-19, .-32)

nn(offsetting-2, Carbon-1)
nsubj(way-8, offsetting-2)
cop(way-8, was-3)
dep(way-8, "-4)
det(way-8, an-5)
advmod(inefficient-7, unbelievably-6)
amod(way-8, inefficient-7)
ccomp(argued-15, way-8)
prep(way-8, of-9)
pcomp(of-9, reducing-10)
dobj(reducing-10, emissions-11)
punct(argued-15, ,-12)
dep(argued-15, "-13)
nsubj(argued-15, she-14)
root(ROOT-0, argued-15)
punct(argued-15, ,-16)
cc(argued-15, and-17)
poss(effects-19, its-18)
nsubj(impossible-21, effects-19)
cop(impossible-21, were-20)
conj(argued-15, impossible-21)
aux(verify-23, to-22)
ccomp(impossible-21, verify-23)
punct(argued-15, .-24)

prep(went-18, In-1)
pobj(In-1, addition-2)
punct(went-18, ,-3)
dep(went-18, "-4)
quantmod(half-7, More-5)
quantmod(half-7, than-6)
num(money-11, half-7)
dep(half-7, "-8)
quantmod(half-7, of-9)
det(money-11, the-10)
nsubj(went-18, money-11)
vmod(money-11, given-12)
prep(given-12, to-13)
pobj(to-13, companies-14)
vmod(companies-14, selling-15)
nn(offsets-17, carbon-16)
dobj(selling-15, offsets-17)
root(ROOT-0, went-18)
prep(went-18, on-19)
nn(costs-23, research-20)
cc(research-20, and-21)
conj(research-20, administration-22)
pobj(on-19, costs-23)
punct(went-18, ,-24)
dep(went-18, "-25)
xcomp(went-18, benefiting-26)
neg(climate-29, not-27)
det(climate-29, the-28)
dobj(benefiting-26, climate-29)
cc(climate-29, but-30)
det(industry-34, the-31)
amod(industry-34, burgeoning-32)
nn(industry-34, consultancy-33)
conj(climate-29, industry-34)
dep(went-18, "-35)
punct(went-18, .-36)

dep(told-48, "-1)
nsubj(believe-3, We-2)
ccomp(told-48, believe-3)
nsubj(worse-6, it-4)
cop(worse-6, is-5)
ccomp(believe-3, worse-6)
prep(worse-6, than-7)
pobj(than-7, nothing-8)
mark(creates-11, because-9)
nsubj(creates-11, it-10)
advcl(believe-3, creates-11)
det(illusion-13, the-12)
dobj(creates-11, illusion-13)
punct(illusion-13, ,-14)
cc(illusion-13, or-15)
det(impression-17, the-16)
conj(illusion-13, impression-17)
punct(creates-11, ,-18)
prep(creates-11, in-19)
det(public-21, the-20)
pobj(in-19, public-21)
mark(taken-26, that-22)
nsubjpass(taken-26, action-23)
aux(taken-26, is-24)
auxpass(taken-26, being-25)
ccomp(creates-11, taken-26)
punct(creates-11, ,-27)
mark(addressing-33, while-28)
nsubj(addressing-33, we-29)
aux(addressing-33, are-30)
neg(addressing-33, not-31)
advmod(addressing-33, really-32)
advcl(creates-11, addressing-33)
det(task-35, the-34)
dobj(addressing-33, task-35)
prep(task-35, at-36)
pobj(at-36, hand-37)
punct(task-35, ,-38)
advmod(reducing-40, significantly-39)
dep(task-35, reducing-40)
nn(gas-42, greenhouse-41)
nn(emissions-43, gas-42)
dobj(reducing-40, emissions-43)
punct(told-48, ,-44)
dep(told-48, "-45)
nn(Kill-47, Ms-46)
nsubj(told-48, Kill-47)
root(ROOT-0, told-48)
dobj(told-48, MPs-49)
punct(told-48, .-50)

nsubj(powerful-3, Illusions-1)
cop(powerful-3, are-2)
ccomp(seems-8, powerful-3)
prep(powerful-3, around-4)
pcomp(around-4, here-5)
punct(seems-8, ,-6)
nsubj(seems-8, it-7)
root(ROOT-0, seems-8)
punct(seems-8, .-9)

nsubj(stop-3, Professor-1)
punct(stop-3, --2)
root(ROOT-0, stop-3)
xcomp(stop-3, listening-4)
prep(listening-4, to-5)
poss(intuitions-8, your-6)
dep(intuitions-8, "-7)
pobj(to-5, intuitions-8)
dep(stop-3, "-9)
cc(stop-3, and-10)
conj(stop-3, do-11)
det(research-14, some-12)
amod(research-14, basic-13)
dobj(do-11, research-14)
punct(stop-3, !-15)

nn(2:45-5, May-1)
num(May-1, 14-2)
punct(2:45-5, ,-3)
dep(2:45-5, 2009-4)
root(ROOT-0, 2:45-5)
dep(2:45-5, PM-6)

nn(Sperling-2, Jason-1)
nsubj(nice-6, Sperling-2)
punct(nice-6, :-3)
nsubj(nice-6, It-4)
cop(nice-6, 's-5)
root(ROOT-0, nice-6)
aux(see-8, to-7)
xcomp(nice-6, see-8)
dobj(see-8, feedback-9)
prep(feedback-9, on-10)
det(program-13, the-11)
nn(program-13, United-12)
pobj(on-10, program-13)
punct(nice-6, .-14)

nsubj(posted-3, I-1)
aux(posted-3, 've-2)
root(ROOT-0, posted-3)
poss(feedback-5, your-4)
dobj(posted-3, feedback-5)
prep(feedback-5, on-6)
poss(blog-11, my-7)
nn(offsets-9, carbon-8)
nn(blog-11, offsets-9)
nn(blog-11, news-10)
pobj(on-6, blog-11)
punct(posted-3, .-12)

advmod(reticent-5, Currently-1)
amod(companies-3, many-2)
nsubj(reticent-5, companies-3)
cop(reticent-5, are-4)
root(ROOT-0, reticent-5)
prep(reticent-5, to-6)
pcomp(to-6, putting-7)
dobj(putting-7, something-8)
prep(putting-7, in-9)
poss(path-12, their-10)
nn(path-12, purchase-11)
pobj(in-9, path-12)
prep(putting-7, as-13)
det(upsell-15, an-14)
pobj(as-13, upsell-15)
punct(reticent-5, ,-16)
advmod(reticent-21, just-17)
mark(reticent-21, as-18)
nsubj(reticent-21, they-19)
cop(reticent-21, are-20)
advcl(reticent-5, reticent-21)
prep(reticent-21, to-22)
pcomp(to-22, putting-23)
dobj(putting-23, anything-24)
prep(putting-23, in-25)
poss(path-28, their-26)
nn(path-28, purchase-27)
pobj(in-25, path-28)
punct(reticent-5, .-29)

det(cost-2, The-1)
nsubj(significant-15, cost-2)
prep(cost-2, for-3)
amod(companies-5, large-4)
pobj(for-3, companies-5)
aux(make-7, to-6)
vmod(cost-2, make-7)
det(updates-9, any-8)
dobj(make-7, updates-9)
prep(updates-9, to-10)
poss(sites-13, their-11)
nn(sites-13, e-commerce-12)
pobj(to-10, sites-13)
cop(significant-15, is-14)
root(ROOT-0, significant-15)
punct(significant-15, ,-16)
det(factor-18, another-17)
npadvmod(significant-15, factor-18)
prep(factor-18, in-19)
pcomp(in-19, keeping-20)
det(type-22, the-21)
dobj(keeping-20, type-22)
prep(type-22, of-23)
pobj(of-23, program-24)
nsubj(like-27, you-25)
aux(like-27, 'd-26)
rcmod(type-22, like-27)
prep(keeping-20, from-28)
cop(available-30, being-29)
pcomp(from-28, available-30)
punct(significant-15, .-31)

advmod(is-4, Additionally-1)
punct(is-4, ,-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
det(reluctance-6, a-5)
nsubj(is-4, reluctance-6)
aux(share-8, to-7)
vmod(reluctance-6, share-8)
det(data-10, the-9)
dobj(share-8, data-10)
vmod(data-10, required-11)
prep(required-11, for-12)
amod(measurement-15, accurate-13)
nn(measurement-15, emissions-14)
pobj(for-12, measurement-15)
prep(is-4, due-16)
pcomp(due-16, to-17)
amod(risks-20, perceived-18)
amod(risks-20, potential-19)
pobj(to-17, risks-20)
punct(risks-20, ,-21)
advmod(related-23, possibly-22)
dep(risks-20, related-23)
prep(related-23, to-24)
amod(concerns-27, future-25)
amod(concerns-27, regulatory-26)
pobj(to-24, concerns-27)
punct(is-4, .-28)

det(technology-2, The-1)
nsubj(available-5, technology-2)
cop(available-5, is-3)
advmod(available-5, certainly-4)
root(ROOT-0, available-5)
punct(available-5, .-6)

advmod(put-9, When-1)
det(type-3, the-2)
nsubjpass(put-9, type-3)
prep(type-3, of-4)
pobj(of-4, program-5)
nsubj(imagine-7, you-6)
rcmod(type-3, imagine-7)
auxpass(put-9, IS-8)
advcl(good-18, put-9)
prep(put-9, in-10)
pobj(in-10, place-11)
punct(good-18, ,-12)
det(results-14, the-13)
nsubj(good-18, results-14)
aux(good-18, have-15)
cop(good-18, been-16)
advmod(good-18, very-17)
root(ROOT-0, good-18)
punct(good-18, .-19)

prep(Reports-5, For-1)
pobj(For-1, example-2)
nn(Merchant-4, ShopGreen-3)
nsubj(Reports-5, Merchant-4)
root(ROOT-0, Reports-5)
num(%-7, 90-6)
nsubj(go-11, %-7)
prep(%-7, of-8)
pobj(of-8, customers-9)
dep(go-11, '-10)
ccomp(Reports-5, go-11)
acomp(go-11, green-12)
dep(go-11, '-13)
nn(2009-17, June-14)
num(June-14, 10-15)
punct(2009-17, ,-16)
tmod(Reports-5, 2009-17)
num(PM-19, 12:18-18)
tmod(Reports-5, PM-19)

nsubj(check-3, jason-1)
punct(check-3, :-2)
root(ROOT-0, check-3)
prt(check-3, out-4)
det(idea-8, this-5)
amod(idea-8, great-6)
amod(idea-8, new-7)
dobj(check-3, idea-8)
aux(offset-10, to-9)
vmod(idea-8, offset-10)
dep(check-3, http:$$$$www.treehugger.com$$files$$2009$$06$$man-auctions-own-carbon-offsets-on-ebay.php-11)

advmod('s-2, Here-1)
root(ROOT-0, 's-2)
det(link-4, the-3)
nsubj('s-2, link-4)
prep(link-4, to-5)
det(auction-7, the-6)
pobj(to-5, auction-7)
dep('s-2, http:$$$$cgi.ebay.com$$ebaymotors$$ws$$eBayISAPI.dll?ViewItem&item=320381623555&viewitem=&sspagename=STRK%3AMESELX%3AIT-8)

