advmod(soon-2, How-1)
advmod(is-3, soon-2)
root(ROOT-0, is-3)
advmod(is-3, now-4)
punct(is-3, ?-5)

nn(James-2, Lebron-1)
nsubj(Makes-3, James-2)
root(ROOT-0, Makes-3)
poss(Decision-5, His-4)
dobj(Makes-3, Decision-5)
punct(Decision-5, :-6)
det(Route-9, The-7)
nn(Route-9, A-Rod-8)
dep(Decision-5, Route-9)

num(Jul-2, 8-1)
nn(2010-3, Jul-2)
root(ROOT-0, 2010-3)
prep(2010-3, by-4)
pobj(by-4, Rick-5)

nn(James-2, Lebron-1)
nsubj(player-8, James-2)
cop(player-8, is-3)
det(player-8, an-4)
advmod(talented-6, extremely-5)
amod(player-8, talented-6)
nn(player-8, basketball-7)
root(ROOT-0, player-8)
punct(player-8, .-9)

nsubj(individual-7, He-1)
cop(individual-7, 's-2)
advmod(individual-7, also-3)
det(individual-7, a-4)
advmod(astute-6, very-5)
amod(individual-7, astute-6)
root(ROOT-0, individual-7)
nsubj(understands-9, who-8)
rcmod(individual-7, understands-9)
advmod(use-12, how-10)
aux(use-12, to-11)
ccomp(understands-9, use-12)
det(media-14, the-13)
dobj(use-12, media-14)
punct(media-14, ---15)
cc(media-14, and-16)
amod(channels-19, various-17)
nn(channels-19, communication-18)
conj(media-14, channels-19)
punct(use-12, ---20)
prep(use-12, to-21)
poss(advantage-23, his-22)
pobj(to-21, advantage-23)
punct(individual-7, .-24)

nsubjpass(managed-4, He-1)
auxpass(managed-4, 's-2)
advmod(managed-4, also-3)
root(ROOT-0, managed-4)
aux(surround-6, to-5)
xcomp(managed-4, surround-6)
dobj(surround-6, himself-7)
prep(surround-6, with-8)
pobj(with-8, people-9)
nsubj(understand-11, who-10)
rcmod(people-9, understand-11)
dobj(understand-11, business-12)
punct(managed-4, ,-13)
cc(managed-4, but-14)
nsubj(starting-17, I-15)
aux(starting-17, 'm-16)
conj(managed-4, starting-17)
aux(wonder-19, to-18)
xcomp(starting-17, wonder-19)
mark(lost-23, if-20)
nsubjpass(lost-23, he-21)
auxpass(lost-23, 's-22)
advcl(wonder-19, lost-23)
det(bit-25, a-24)
dobj(lost-23, bit-25)
prep(bit-25, of-26)
pobj(of-26, understanding-27)
prep(understanding-27, of-28)
amod(culture-30, American-29)
pobj(of-28, culture-30)
punct(managed-4, .-31)

nsubj(play-4, Lebron-1)
aux(play-4, did-2)
neg(play-4, n't-3)
root(ROOT-0, play-4)
nn(basketball-6, college-5)
dobj(play-4, basketball-6)
punct(play-4, ,-7)
nsubj(went-9, he-8)
ccomp(play-4, went-9)
advmod(from-11, straight-10)
prep(went-9, from-11)
amod(school-13, high-12)
pobj(from-11, school-13)
prep(went-9, to-14)
det(pros-16, the-15)
pobj(to-14, pros-16)
punct(play-4, ,-17)
cc(play-4, and-18)
mark(joining-20, since-19)
advcl(won-26, joining-20)
det(Cavaliers-23, the-21)
nn(Cavaliers-23, Cleveland-22)
dobj(joining-20, Cavaliers-23)
nsubjpass(won-26, he-24)
auxpass(won-26, 's-25)
conj(play-4, won-26)
quantmod(zero-28, exactly-27)
num(champions-30, zero-28)
nn(champions-30, NBA-29)
dobj(won-26, champions-30)
punct(play-4, .-31)

nsubj(agent-5, He-1)
cop(agent-5, 's-2)
det(agent-5, a-3)
amod(agent-5, free-4)
root(ROOT-0, agent-5)
advmod(agent-5, now-6)
cc(agent-5, and-7)
tmod(made-10, tonight-8)
nsubj(made-10, he-9)
conj(agent-5, made-10)
poss(decision-12, his-11)
dobj(made-10, decision-12)
prep(decision-12, about-13)
det(team-15, which-14)
dobj(going-18, team-15)
nsubj(going-18, he-16)
aux(going-18, 's-17)
pcomp(about-13, going-18)
aux(play-20, to-19)
xcomp(going-18, play-20)
prep(play-20, for-21)
prep(made-10, in-22)
det(manner-26, a-23)
advmod(public-25, very-24)
amod(manner-26, public-25)
pobj(in-22, manner-26)
punct(made-10, ,-27)
prep(made-10, with-28)
det(announcement-31, a-29)
amod(announcement-31, live-30)
pobj(with-28, announcement-31)
prep(announcement-31, on-32)
pobj(on-32, ESPN-33)
punct(agent-5, .-34)

advmod(jumped-5, Earlier-1)
det(week-3, this-2)
nsubj(jumped-5, week-3)
appos(week-3, Lebron-4)
root(ROOT-0, jumped-5)
prep(jumped-5, on-6)
pobj(on-6, Twitter-7)
cc(jumped-5, and-8)
advmod(gained-10, quickly-9)
conj(jumped-5, gained-10)
det(following-13, a-11)
amod(following-13, massive-12)
dobj(gained-10, following-13)
punct(jumped-5, .-14)

det(morning-2, This-1)
tmod(announced-4, morning-2)
nsubj(announced-4, he-3)
root(ROOT-0, announced-4)
punct(announced-4, :-5)
nn(James-7, Lebron-6)
nsubj(topic-13, James-7)
cop(topic-13, was-8)
advmod(course-10, of-9)
advmod(topic-13, course-10)
det(topic-13, a-11)
amod(topic-13, trending-12)
conj(announced-4, topic-13)
cc(announced-4, and-14)
det(hashtag-16, that-15)
nsubj(burning-18, hashtag-16)
aux(burning-18, was-17)
conj(announced-4, burning-18)
advmod(well-20, as-19)
advmod(burning-18, well-20)
punct(announced-4, .-21)

cc(starting-4, But-1)
nsubj(starting-4, I-2)
aux(starting-4, 'm-3)
root(ROOT-0, starting-4)
aux(wonder-6, to-5)
xcomp(starting-4, wonder-6)
mark(painting-11, if-7)
nsubj(painting-11, Lebron-8)
aux(painting-11, is-9)
neg(painting-11, n't-10)
advcl(wonder-6, painting-11)
dobj(painting-11, himself-12)
prep(painting-11, into-13)
det(corner-15, a-14)
pobj(into-13, corner-15)
punct(painting-11, ,-16)
cc(painting-11, and-17)
aux(misread-20, has-18)
advmod(misread-20, maybe-19)
conj(painting-11, misread-20)
advmod(quickly-22, how-21)
advmod(change-25, quickly-22)
nsubj(change-25, sentiment-23)
aux(change-25, can-24)
ccomp(misread-20, change-25)
punct(starting-4, .-26)

discourse(said-6, Sure-1)
punct(said-6, ,-2)
nn(O'Neal-4, Shaquille-3)
nsubj(said-6, O'Neal-4)
advmod(said-6, once-5)
root(ROOT-0, said-6)
punct(said-6, ,-7)
dep(said-6, "-8)
nsubj(won-11, I-9)
aux(won-11, 've-10)
ccomp(said-6, won-11)
prep(won-11, at-12)
det(level-14, every-13)
pobj(at-12, level-14)
prep(level-14, but-15)
pobj(but-15, college-16)
cc(college-16, and-17)
conj(college-16, pro-18)
punct(said-6, ,-19)
dep(said-6, "-20)
cc(said-6, but-21)
nsubj(character-30, Shaq-22)
cop(character-30, was-23)
advmod(character-30, always-24)
det(character-30, a-25)
amod(character-30, larger-26)
prep(larger-26, than-27)
pobj(than-27, life-28)
advmod(larger-26, literally-29)
conj(said-6, character-30)
nsubj(outgoing-33, who-31)
cop(outgoing-33, was-32)
rcmod(character-30, outgoing-33)
cc(outgoing-33, and-34)
conj(outgoing-33, had-35)
det(relationship-38, a-36)
amod(relationship-38, great-37)
dobj(had-35, relationship-38)
prep(relationship-38, with-39)
pobj(with-39, fans-40)
punct(said-6, .-41)

nsubj(one-3, That-1)
cop(one-3, 's-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(reasons-6, the-5)
pobj(of-4, reasons-6)
nsubjpass(hit-12, Shaq-7)
auxpass(hit-12, 's-8)
cop(hit-12, been-9)
det(hit-12, a-10)
amod(hit-12, huge-11)
parataxis(one-3, hit-12)
prep(hit-12, on-13)
pobj(on-13, Twitter-14)
punct(one-3, .-15)

nsubj(have-4, Lebron-1)
aux(have-4, does-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(sort-6, that-5)
dobj(have-4, sort-6)
prep(sort-6, of-7)
pobj(of-7, relationship-8)
prep(relationship-8, with-9)
pobj(with-9, fans-10)
punct(have-4, .-11)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(comparison-5, an-3)
amod(comparison-5, appropriate-4)
nsubj(Rodriguez-9, comparison-5)
aux(Rodriguez-9, might-6)
cop(Rodriguez-9, be-7)
nn(Rodriguez-9, Alex-8)
ccomp(think-2, Rodriguez-9)
punct(think-2, .-10)

det(player-4, An-1)
advmod(talented-3, incredibly-2)
amod(player-4, talented-3)
root(ROOT-0, player-4)
punct(player-4, ---5)
advmod(best-8, perhaps-6)
det(best-8, the-7)
rcmod(player-4, best-8)
prep(best-8, in-9)
det(game-11, the-10)
pobj(in-9, game-11)
punct(player-4, ---12)
nsubj(went-14, who-13)
rcmod(player-4, went-14)
det(time-18, a-15)
advmod(long-17, very-16)
amod(time-18, long-17)
tmod(went-14, time-18)
prep(went-14, without-19)
pcomp(without-19, winning-20)
det(ring-22, a-21)
dobj(winning-20, ring-22)
punct(player-4, .-23)

prep(heaped-13, By-1)
pcomp(By-1, making-2)
poss(announcement-4, his-3)
dobj(making-2, announcement-4)
prep(making-2, in-5)
det(way-8, this-6)
amod(way-8, public-7)
pobj(in-5, way-8)
punct(heaped-13, ,-9)
nsubj(heaped-13, Lebron-10)
aux(heaped-13, has-11)
advmod(heaped-13, only-12)
root(ROOT-0, heaped-13)
amod(pressure-15, more-14)
dobj(heaped-13, pressure-15)
prep(heaped-13, on-16)
pobj(on-16, himself-17)
punct(heaped-13, .-18)

root(ROOT-0, Ask-1)
dobj(Ask-1, A-Rod-2)
advmod(turn-7, how-3)
det(media-5, the-4)
nsubj(turn-7, media-5)
aux(turn-7, can-6)
dep(Ask-1, turn-7)
prep(turn-7, on-8)
pobj(on-8, you-9)
advmod(put-12, when-10)
nsubj(put-12, you-11)
advcl(turn-7, put-12)
dobj(put-12, yourself-13)
prep(put-12, above-14)
poss(teammates-16, your-15)
pobj(above-14, teammates-16)
punct(above-14, ,-17)
prep(above-14, above-18)
det(game-20, the-19)
pobj(above-18, game-20)
punct(Ask-1, .-21)

nsubj(finds-3, James-1)
advmod(finds-3, now-2)
root(ROOT-0, finds-3)
dep(finds-3, himself-4)
dep(himself-4, in-5)
det(position-8, the-6)
amod(position-8, following-7)
pobj(in-5, position-8)
punct(finds-3, :-9)
dep(expected-15, 1.-10)
csubjpass(expected-15, Winning-11)
det(title-13, a-12)
dobj(Winning-11, title-13)
auxpass(expected-15, is-14)
parataxis(finds-3, expected-15)
advmod(expected-15, immediately-16)
advmod(goes-19, wherever-17)
nsubj(goes-19, he-18)
advcl(expected-15, goes-19)
dep(seen-27, 2.-20)
neg(winning-22, Not-21)
csubjpass(seen-27, winning-22)
det(title-24, a-23)
dobj(winning-22, title-24)
aux(seen-27, will-25)
auxpass(seen-27, be-26)
parataxis(finds-3, seen-27)
prep(seen-27, as-28)
det(disappointment-31, a-29)
amod(disappointment-31, massive-30)
pobj(as-28, disappointment-31)
dep(result-37, 3.-32)
csubj(result-37, Winning-33)
det(title-35, a-34)
dobj(Winning-33, title-35)
aux(result-37, will-36)
parataxis(finds-3, result-37)
prep(result-37, in-38)
nsubj(saying-40, some-39)
pcomp(in-38, saying-40)
mark(do-45, that-41)
nsubj(do-45, he-42)
aux(do-45, could-43)
neg(do-45, n't-44)
ccomp(saying-40, do-45)
dobj(do-45, it-46)
dep(do-45, alone-47)
dep(put-51, 4.-48)
nsubjpass(put-51, He-49)
auxpass(put-51, 's-50)
parataxis(finds-3, put-51)
dobj(put-51, himself-52)
prep(put-51, in-53)
det(position-55, a-54)
pobj(in-53, position-55)
advmod(rooting-69, where-56)
mark(leaves-59, if-57)
nsubj(leaves-59, he-58)
advcl(rooting-69, leaves-59)
dobj(leaves-59, Cleveland-60)
punct(rooting-69, ,-61)
det(city-64, every-62)
amod(city-64, other-63)
nsubj(rooting-69, city-64)
cc(city-64, and-65)
conj(city-64, Cleveland-66)
aux(rooting-69, will-67)
aux(rooting-69, be-68)
rcmod(position-55, rooting-69)
prep(rooting-69, against-70)
pobj(against-70, him-71)

dep(does-7, Sounds-1)
advmod(like-3, just-2)
prep(Sounds-1, like-3)
nn(Rodriguez-5, Alex-4)
pobj(like-3, Rodriguez-5)
punct(does-7, ,-6)
root(ROOT-0, does-7)
neg(does-7, n't-8)
nsubj(does-7, it-9)
punct(does-7, ?-10)

nsubj(demographic-7, I-1)
cop(demographic-7, 'm-2)
neg(longer-4, no-3)
advmod(demographic-7, longer-4)
det(demographic-7, the-5)
nn(demographic-7, target-6)
root(ROOT-0, demographic-7)
prep(demographic-7, for-8)
pobj(for-8, most-9)
prep(most-9, of-10)
det(products-12, the-11)
pobj(of-10, products-12)
nsubj(endorses-14, Lebron-13)
rcmod(products-12, endorses-14)
punct(demographic-7, ,-15)
cc(demographic-7, but-16)
nsubj(know-18, you-17)
conj(demographic-7, know-18)
nsubj(matters-20, what-19)
ccomp(know-18, matters-20)
prep(matters-20, to-21)
pobj(to-21, me-22)
punct(demographic-7, ?-23)

root(ROOT-0, Winning-1)
dobj(Winning-1, championships-2)
punct(Winning-1, .-3)

root(ROOT-0, Not-1)
amod(conferences-6, live-2)
amod(time-4, prime-3)
nn(conferences-6, time-4)
nn(conferences-6, press-5)
dep(Not-1, conferences-6)
punct(Not-1, ,-7)
dep(Not-1, not-8)
npadvmod(aggrandizing-11, self-9)
punct(aggrandizing-11, --10)
amod(hashtags-13, aggrandizing-11)
nn(hashtags-13, twitter-12)
dep(not-8, hashtags-13)
cc(Not-1, and-14)
dep(Not-1, not-15)
dep(not-15, quitting-16)
prep(quitting-16, on-17)
poss(teammates-19, his-18)
pobj(on-17, teammates-19)
prep(quitting-16, during-20)
det(playoffs-22, the-21)
pobj(during-20, playoffs-22)
punct(Not-1, .-23)

root(ROOT-0, Let-1)
nsubj(see-3, 's-2)
ccomp(Let-1, see-3)
dobj(holds-7, what-4)
det(future-6, the-5)
nsubj(holds-7, future-6)
ccomp(see-3, holds-7)
prep(holds-7, for-8)
pobj(for-8, Lebron-9)
punct(Let-1, .-10)

nsubj(know-2, We-1)
root(ROOT-0, know-2)
nsubj(rich-6, he-3)
aux(rich-6, 'll-4)
cop(rich-6, be-5)
ccomp(know-2, rich-6)
punct(know-2, ,-7)
cc(know-2, but-8)
advmod(viewed-13, how-9)
aux(viewed-13, will-10)
nsubjpass(viewed-13, he-11)
auxpass(viewed-13, be-12)
conj(know-2, viewed-13)
prep(viewed-13, by-14)
pobj(by-14, fans-15)
prep(viewed-13, across-16)
det(country-18, the-17)
pobj(across-16, country-18)
punct(know-2, .-19)

advmod(hired-5, Perhaps-1)
nsubj(hired-5, Lebron-2)
aux(hired-5, should-3)
aux(hired-5, have-4)
root(ROOT-0, hired-5)
det(Officer-9, a-6)
amod(Officer-9, Chief-7)
nn(Officer-9, Culture-8)
dobj(hired-5, Officer-9)
dep(with-11, along-10)
cc(Officer-9, with-11)
poss(coterie-13, his-12)
conj(Officer-9, coterie-13)
prep(coterie-13, of-14)
amod(advisors-16, other-15)
pobj(of-14, advisors-16)
punct(hired-5, .-17)

mark(were-3, If-1)
nsubj(were-3, I-2)
advcl(told-14, were-3)
aux(fulfill-5, to-4)
xcomp(were-3, fulfill-5)
det(role-7, that-6)
dobj(fulfill-5, role-7)
prep(fulfill-5, for-8)
pobj(for-8, him-9)
punct(told-14, ,-10)
nsubj(told-14, I-11)
aux(told-14, would-12)
aux(told-14, have-13)
root(ROOT-0, told-14)
dobj(told-14, him-15)
aux(go-17, to-16)
xcomp(told-14, go-17)
dep(key-19, low-18)
acomp(go-17, key-19)
prep(go-17, with-20)
det(decision-22, this-21)
pobj(with-20, decision-22)
cc(go-17, and-23)
conj(go-17, let-24)
nsubjpass(led-27, it-25)
auxpass(led-27, be-26)
ccomp(let-24, led-27)
prep(led-27, by-28)
poss(team-31, his-29)
amod(team-31, new-30)
pobj(by-28, team-31)
punct(told-14, .-32)

root(ROOT-0, Make-1)
dep(Make-1, sure-2)
nsubj(clear-5, it-3)
cop(clear-5, 's-4)
dep(sure-2, clear-5)
mark(comes-9, that-6)
det(team-8, the-7)
nsubj(comes-9, team-8)
ccomp(clear-5, comes-9)
advmod(comes-9, first-10)
cc(comes-9, and-11)
mark(looking-15, that-12)
nsubj(looking-15, he-13)
aux(looking-15, 's-14)
conj(comes-9, looking-15)
advmod(looking-15, forward-16)
prep(forward-16, to-17)
cop(part-19, being-18)
pcomp(to-17, part-19)
prep(part-19, of-20)
det(team-22, the-21)
pobj(of-20, team-22)
punct(Make-1, .-23)

mark(is-7, That-1)
det(thing-4, the-2)
amod(thing-4, only-3)
nsubj(is-7, thing-4)
nsubj(matters-6, that-5)
rcmod(thing-4, matters-6)
root(ROOT-0, is-7)
xcomp(is-7, winning-8)
det(championship-10, a-9)
dobj(winning-8, championship-10)
punct(is-7, .-11)

mark(factor-6, That-1)
nsubj(factor-6, that-2)
cop(factor-6, was-3)
det(factor-6, the-4)
amod(factor-6, main-5)
root(ROOT-0, factor-6)
punct(factor-6, .-7)

root(ROOT-0, Update-1)
punct(Update-1, :-2)
nsubj(chooses-4, Lebron-3)
dep(Update-1, chooses-4)
det(Heat-7, the-5)
nn(Heat-7, Miami-6)
dobj(chooses-4, Heat-7)
cc(chooses-4, and-8)
det(similarities-10, the-9)
nsubj(continue-13, similarities-10)
prep(similarities-10, to-11)
pobj(to-11, A-Rod-12)
conj(chooses-4, continue-13)
punct(continue-13, ,-14)
prep(continue-13, with-15)
nn(Wade-17, Dwyane-16)
nsubj(playing-18, Wade-17)
pcomp(with-15, playing-18)
det(role-20, the-19)
dobj(playing-18, role-20)
prep(role-20, of-21)
nn(Jeter-23, Derek-22)
pobj(of-21, Jeter-23)
punct(Update-1, .-24)

root(ROOT-0, Update-1)
num(Update-1, 2-2)
punct(Update-1, :-3)
cc(Update-1, And-4)
advmod(begins-7, so-5)
nsubj(begins-7, it-6)
dep(Update-1, begins-7)
punct(Update-1, ...-8)

num(Comment-2, One-1)
root(ROOT-0, Comment-2)

nn(Winkler-2, Dan-1)
nsubj(says-3, Winkler-2)
root(ROOT-0, says-3)
punct(says-3, :-4)
nn(2010-8, July-5)
num(July-5, 9-6)
punct(2010-8, ,-7)
parataxis(says-3, 2010-8)
prep(says-3, at-9)
pobj(at-9, 1:29-10)
cop(Heatenfreude-12, am-11)
ccomp(says-3, Heatenfreude-12)
punct(says-3, ?-13)

