root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Watch-4, Corporate-3)
nn(article-5, Watch-4)
dep(Subject-1, article-5)

nn(Mark-3, Steve-1)
punct(Mark-3, ,-2)
dep('s-6, Mark-3)
punct('s-6, --4)
advmod('s-6, Here-5)
root(ROOT-0, 's-6)
det(link-8, the-7)
nsubj('s-6, link-8)
prep(link-8, to-9)
det(message-12, the-10)
amod(message-12, entire-11)
pobj(to-9, message-12)
prep('s-6, in-13)
det(event-15, the-14)
pobj(in-13, event-15)
nsubj(interested-18, you-16)
cop(interested-18, 're-17)
rcmod(event-15, interested-18)
punct('s-6, ...-19)

nsubj(go-3, you-1)
aux(go-3, 'll-2)
root(ROOT-0, go-3)
prep(go-3, through-4)
amod(links-6, several-5)
pobj(through-4, links-6)
aux(get-8, to-7)
xcomp(go-3, get-8)
predet(information-11, all-9)
det(information-11, the-10)
dobj(get-8, information-11)
nsubjpass(posted-14, that-12)
auxpass(posted-14, was-13)
rcmod(information-11, posted-14)
punct(go-3, .-15)

prep(is-10, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
det(article-7, the-4)
amod(Watch-6, Corporate-5)
nn(article-7, Watch-6)
pobj(to-3, article-7)
punct(is-10, ,-8)
expl(is-10, there-9)
root(ROOT-0, is-10)
det(Scorecard-14, an-11)
amod(Defense-13, Environmental-12)
nn(Scorecard-14, Defense-13)
nsubj(is-10, Scorecard-14)
prep(Scorecard-14, on-15)
poss(Plant-19, Enron-16)
possessive(Enron-16, 's-17)
nn(Plant-19, Methanol-18)
pobj(on-15, Plant-19)
prep(Plant-19, in-20)
nn(Park-22, Deer-21)
pobj(in-20, Park-22)
punct(Park-22, ,-23)
appos(Park-22, TX-24)
punct(Scorecard-14, ,-25)
cc(Scorecard-14, and-26)
det(article-31, the-27)
amod(article-31, old-28)
nn(International-30, Amnesty-29)
nn(article-31, International-30)
conj(Scorecard-14, article-31)
prep(article-31, on-32)
amod(rights-34, human-33)
nn(issues-35, rights-34)
pobj(on-32, issues-35)
prep(issues-35, in-36)
pobj(in-36, India-37)
punct(is-10, ...-38)

root(ROOT-0, http:$$$$boards.fool.com$$Message.asp?id=1100058000814000&sort=postdate-1)

