root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Moving-3)
advmod(Moving-3, foward-4)
prep(Moving-3, at-5)
det(clip-8, a-6)
amod(clip-8, good-7)
pobj(at-5, clip-8)

root(ROOT-0, Steve-1)
amod(news-3, Good-2)
dep(Steve-1, news-3)
punct(Steve-1, .-4)

mark(indicated-3, As-1)
nsubj(indicated-3, you-2)
advcl(called-9, indicated-3)
aux(happen-5, would-4)
ccomp(indicated-3, happen-5)
punct(called-9, ,-6)
nn(Pieper-8, Kalen-7)
nsubj(called-9, Pieper-8)
root(ROOT-0, called-9)
dobj(called-9, me-10)
advmod(called-9, mid-week-11)
punct(called-9, .-12)

nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(conversation-6, a-3)
advmod(good-5, very-4)
amod(conversation-6, good-5)
dobj(had-2, conversation-6)
prep(conversation-6, about-7)
pobj(about-7, EES-8)
cc(EES-8, and-9)
nn(Delainey-11, Dave-10)
poss(leadership-13, Delainey-11)
possessive(Delainey-11, 's-12)
conj(EES-8, leadership-13)
punct(had-2, .-14)

nsubj(explored-2, She-1)
root(ROOT-0, explored-2)
poss(views-4, my-3)
dobj(explored-2, views-4)
prep(views-4, about-5)
pcomp(about-5, doing-6)
dobj(doing-6, business-7)
prep(doing-6, with-8)
pobj(with-8, government-9)
punct(explored-2, .-10)

advmod(thereafter-2, Shortly-1)
advmod(called-7, thereafter-2)
punct(called-7, ,-3)
poss(office-6, Dave-4)
possessive(Dave-4, 's-5)
nsubj(called-7, office-6)
root(ROOT-0, called-7)
aux(invite-9, to-8)
xcomp(called-7, invite-9)
dobj(invite-9, me-10)
prep(invite-9, to-11)
pobj(to-11, Houston-12)
prep(invite-9, on-13)
pobj(on-13, Thursday-14)
dep(Thursday-14, July-15)
num(July-15, 26-16)
punct(called-7, .-17)

nn(Chapman-2, Kay-1)
nsubj(explained-3, Chapman-2)
root(ROOT-0, explained-3)
mark(keep-9, that-4)
poss(schedule-7, Dave-5)
possessive(Dave-5, 's-6)
nsubj(keep-9, schedule-7)
aux(keep-9, would-8)
ccomp(explained-3, keep-9)
dobj(keep-9, him-10)
prep(keep-9, out-11)
pcomp(out-11, of-12)
pobj(of-12, pocket-13)
prep(keep-9, until-14)
pobj(until-14, August-15)
num(August-15, 16-16)
punct(explained-3, .-17)

prep(meeting-11, In-1)
pobj(In-1, order-2)
aux(move-4, to-3)
vmod(order-2, move-4)
advmod(move-4, forward-5)
punct(meeting-11, ,-6)
nn(Dietrich-8, Janet-7)
nsubj(meeting-11, Dietrich-8)
aux(meeting-11, will-9)
aux(meeting-11, be-10)
root(ROOT-0, meeting-11)
prep(meeting-11, with-12)
pobj(with-12, me-13)
advmod(go-16, when-14)
nsubj(go-16, I-15)
advcl(meeting-11, go-16)
prep(go-16, to-17)
pobj(to-17, Houston-18)
amod(Thursday-20, next-19)
tmod(meeting-11, Thursday-20)
punct(meeting-11, .-21)

nsubj(confess-3, I-1)
aux(confess-3, must-2)
root(ROOT-0, confess-3)
mark(look-19, that-4)
prep(look-19, after-5)
predet(things-9, all-6)
det(things-9, the-7)
amod(things-9, great-8)
pobj(after-5, things-9)
nsubj(heard-12, I-10)
aux(heard-12, have-11)
rcmod(things-9, heard-12)
prep(heard-12, about-13)
det(man-15, the-14)
pobj(about-13, man-15)
punct(look-19, ,-16)
nsubj(look-19, I-17)
aux(look-19, do-18)
ccomp(confess-3, look-19)
advmod(look-19, forward-20)
prep(forward-20, to-21)
pcomp(to-21, meeting-22)
dobj(meeting-22, Dave-23)
npadvmod(Dave-23, himself-24)
punct(confess-3, .-25)

root(ROOT-0, Is-1)
expl(Is-1, there-2)
det(time-4, a-3)
nsubj(Is-1, time-4)
amod(week-6, next-5)
dep(Is-1, week-6)
dobj(fine-tune-16, that-7)
nsubj(speak-10, I-8)
aux(speak-10, can-9)
dep(Is-1, speak-10)
prep(speak-10, with-11)
pobj(with-11, you-12)
prep(speak-10, by-13)
pobj(by-13, phone-14)
aux(fine-tune-16, to-15)
xcomp(speak-10, fine-tune-16)
poss(preparation-20, my-17)
nn(preparation-20, thinking-18)
dep(preparation-20, $$-19)
dobj(fine-tune-16, preparation-20)
prep(preparation-20, for-21)
poss(meeting-24, Thursday-22)
possessive(Thursday-22, 's-23)
pobj(for-21, meeting-24)
prep(meeting-24, with-25)
pobj(with-25, Janet-26)
punct(Is-1, ?-27)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
dep(for-3, your-4)
pobj(for-3, all-5)
prep(all-5, of-6)
poss(help-8, your-7)
pobj(of-6, help-8)
punct(Thank-1, .-9)

nsubj(pleased-3, I-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
cc(pleased-3, and-4)
conj(pleased-3, appreciative-5)
mark(moving-9, that-6)
nsubj(moving-9, things-7)
aux(moving-9, are-8)
ccomp(pleased-3, moving-9)
advmod(moving-9, forward-10)
prep(moving-9, at-11)
det(clip-14, a-12)
amod(clip-14, good-13)
pobj(at-11, clip-14)
punct(pleased-3, .-15)

root(ROOT-0, Kevin-1)
dep(Kevin-1, ___________________________________-2)

nn(Information-2, Contact-1)
dep(kevinscott@onlinemailbox.net-4, Information-2)
dep(kevinscott@onlinemailbox.net-4, E-mail-3)
root(ROOT-0, kevinscott@onlinemailbox.net-4)
dep(-LRB-213-RRB-926-2626-6, Phone-5)
parataxis(kevinscott@onlinemailbox.net-4, -LRB-213-RRB-926-2626-6)
dep(-LRB-707-RRB-516-0019-8, Fax-7)
parataxis(kevinscott@onlinemailbox.net-4, -LRB-707-RRB-516-0019-8)
amod(Mail-10, Traditional-9)
dep(Box-12, Mail-10)
nn(Box-12, PO-11)
parataxis(kevinscott@onlinemailbox.net-4, Box-12)
num(Box-12, 21074-13)
punct(Box-12, ?-14)
nn(Angeles-16, Los-15)
dep(Box-12, Angeles-16)
punct(Box-12, ,-17)
dep(Box-12, CA-18)
dep(Box-12, 90021-19)
punct(kevinscott@onlinemailbox.net-4, ___________________________________-20)

