root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
discourse(Subject-1, Hello-3)

discourse(are-4, Hello-1)
punct(are-4, ,-2)
advmod(are-4, How-3)
root(ROOT-0, are-4)
nsubj(are-4, you-5)
dep(are-4, today-6)
punct(are-4, ?-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(fine-5, you-3)
cop(fine-5, are-4)
dep(hope-2, fine-5)
cc(fine-5, and-6)
nsubj(well-9, all-7)
cop(well-9, is-8)
conj(fine-5, well-9)
prep(well-9, with-10)
pobj(with-10, you-11)
punct(hope-2, .-12)

nsubj(got-2, I-1)
root(ROOT-0, got-2)
poss(contact-4, your-3)
dobj(got-2, contact-4)
mark(looking-8, as-5)
nsubj(looking-8, i-6)
aux(looking-8, was-7)
advcl(got-2, looking-8)
prep(looking-8, for-9)
det(relationship-12, a-10)
amod(relationship-12, good-11)
pobj(for-9, relationship-12)
punct(got-2, .-13)

nsubj(sorry-3, I-1)
cop(sorry-3, am-2)
root(ROOT-0, sorry-3)
aux(bother-5, to-4)
xcomp(sorry-3, bother-5)
dobj(bother-5, you-6)
prep(bother-5, with-7)
poss(proposal-9, my-8)
pobj(with-7, proposal-9)
prep(proposal-9, for-10)
det(relationship-12, a-11)
pobj(for-10, relationship-12)
prep(relationship-12, with-13)
pobj(with-13, you-14)
punct(sorry-3, ,-15)
cc(sorry-3, but-16)
nsubj(know-18, i-17)
conj(sorry-3, know-18)
mark(grant-22, that-19)
nsubj(grant-22, you-20)
aux(grant-22, will-21)
ccomp(know-18, grant-22)
poss(request-24, my-23)
dobj(grant-22, request-24)
prep(grant-22, in-25)
amod(faith-27, good-26)
pobj(in-25, faith-27)
cc(faith-27, and-28)
conj(faith-27, understanding-29)
punct(sorry-3, .-30)

poss(name-2, My-1)
nsubj(Priscilla-5, name-2)
cop(Priscilla-5, is-3)
nn(Priscilla-5, Miss-4)
root(ROOT-0, Priscilla-5)
punct(Priscilla-5, .,-6)
nsubj(lady-16, i-7)
cop(lady-16, am-8)
det(lady-16, an-9)
amod(lady-16, honest-10)
punct(honest-10, ,-11)
conj(honest-10, sincere-12)
cc(honest-10, and-13)
dep(fearing-15, God-14)
conj(honest-10, fearing-15)
parataxis(Priscilla-5, lady-16)
punct(Priscilla-5, .-17)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(has-18, that-3)
nn(distance-16, color-4)
punct(distance-16, ,-5)
conj(distance-16, religion-6)
punct(distance-16, ,-7)
conj(distance-16, language-8)
punct(distance-16, ,-9)
conj(distance-16, age-10)
punct(distance-16, ,-11)
conj(distance-16, country-12)
punct(distance-16, ,-13)
conj(distance-16, tribe-14)
punct(distance-16, ,-15)
nsubj(has-18, distance-16)
conj(distance-16, etc-17)
ccomp(believe-2, has-18)
dobj(has-18, nothing-19)
aux(do-21, to-20)
vmod(nothing-19, do-21)
prep(do-21, with-22)
amod(friendship-24, real-23)
pobj(with-22, friendship-24)
punct(believe-2, ,-25)
nsubj(believe-27, i-26)
parataxis(believe-2, believe-27)
amod(friendship-29, real-28)
nsubj(is-30, friendship-29)
ccomp(believe-27, is-30)
advmod(is-30, all-31)
prep(is-30, about-32)
nn(trust-37, love-33)
punct(trust-37, ,-34)
conj(trust-37, care-35)
punct(trust-37, ,-36)
pobj(about-32, trust-37)
conj(trust-37, etc-38)
prep(trust-37, for-39)
det(other-41, each-40)
pobj(for-39, other-41)
punct(believe-2, .-42)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
nsubj(move-5, we-3)
aux(move-5, can-4)
ccomp(believe-2, move-5)
prep(move-5, from-6)
pcomp(from-6, here-7)
punct(believe-2, .-8)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(know-5, to-4)
xcomp(like-3, know-5)
dobj(know-5, more-6)
prep(know-5, about-7)
pobj(about-7, you-8)
punct(like-3, ,-9)
advmod(soon-11, as-10)
advmod(tell-19, soon-11)
mark(receive-14, as-12)
nsubj(receive-14, i-13)
advcl(soon-11, receive-14)
poss(mail-16, your-15)
dobj(receive-14, mail-16)
nsubj(tell-19, i-17)
aux(tell-19, will-18)
parataxis(like-3, tell-19)
iobj(tell-19, you-20)
dobj(tell-19, more-21)
prep(tell-19, about-22)
pobj(about-22, myself-23)
cc(tell-19, and-24)
conj(tell-19, send-25)
iobj(send-25, you-26)
poss(pictures-28, my-27)
dobj(send-25, pictures-28)
punct(like-3, .-29)

nsubj(waiting-4, I-1)
aux(waiting-4, will-2)
aux(waiting-4, be-3)
root(ROOT-0, waiting-4)
prep(waiting-4, for-5)
poss(mail-7, your-6)
pobj(for-5, mail-7)
advmod(soon-9, as-8)
advmod(waiting-4, soon-9)
prep(soon-9, as-10)
pobj(as-10, possible-11)
punct(waiting-4, .-12)

advcl(remain-6, Till-1)
nsubj(hear-3, i-2)
csubj(remain-6, hear-3)
prep(hear-3, from-4)
pobj(from-4, you-5)
root(ROOT-0, remain-6)
acomp(remain-6, blessed-7)
cc(remain-6, and-8)
conj(remain-6, have-9)
det(days-16, a-10)
amod(days-16, happy-11)
punct(happy-11, ,-12)
conj(happy-11, wonderful-13)
cc(happy-11, and-14)
conj(happy-11, splendid-15)
dobj(have-9, days-16)
advmod(days-16, ahead-17)
punct(remain-6, .-18)

root(ROOT-0, Cheers-1)
punct(Cheers-1, ,-2)
nn(Priscilla-4, Miss-3)
dep(Cheers-1, Priscilla-4)

