root(ROOT-0, August-1)
num(August-1, 4-2)
punct(August-1, ,-3)
amod(August-1, 1999-4)

root(ROOT-0, Name-1)
dep(Name-1, Address-2)
dep(Name-1, City-3)
punct(Name-1, ,-4)
appos(Name-1, ST-5)
dep(Name-1, Zip-6)

det(goal-2, The-1)
nsubj(been-8, goal-2)
prep(goal-2, of-3)
nn(Inc.-6, MCCOY-4)
punct(Inc.-6, ,-5)
pobj(of-3, Inc.-6)
aux(been-8, has-7)
root(ROOT-0, been-8)
aux(make-10, to-9)
xcomp(been-8, make-10)
det(difference-12, a-11)
dobj(make-10, difference-12)
punct(been-8, .-13)

prep(led-7, In-1)
pobj(In-1, 1998-2)
punct(led-7, ,-3)
nn(Inc.-6, MCCOY-4)
punct(Inc.-6, ,-5)
nsubj(led-7, Inc.-6)
root(ROOT-0, led-7)
num(efforts-9, two-8)
dobj(led-7, efforts-9)
nsubj(help-16, that-10)
punct(help-16, ,-11)
nsubj(believe-13, we-12)
parataxis(help-16, believe-13)
punct(help-16, ,-14)
aux(help-16, will-15)
rcmod(efforts-9, help-16)
poss(community-18, our-17)
nsubj(continue-19, community-18)
ccomp(help-16, continue-19)
aux(take-21, to-20)
xcomp(continue-19, take-21)
det(steps-23, the-22)
dobj(take-21, steps-23)
amod(steps-23, necessary-24)
aux(help-26, to-25)
xcomp(necessary-24, help-26)
det(people-29, all-27)
amod(people-29, young-28)
nsubj(grow-30, people-29)
ccomp(help-26, grow-30)
prt(grow-30, up-31)
cc(grow-30, and-32)
conj(grow-30, develop-33)
advmod(develop-33, well-34)
punct(led-7, .-35)

nsubj(identified-8, Participants-1)
prep(Participants-1, in-2)
det(Initiative-7, the-3)
nn(Outcomes-5, Youth-4)
nn(Initiative-7, Outcomes-5)
nn(Initiative-7, Educational-6)
pobj(in-2, Initiative-7)
root(ROOT-0, identified-8)
num(goals-10, three-9)
dobj(identified-8, goals-10)
mark(obtain-16, for-11)
predet(youth-14, all-12)
poss(youth-14, our-13)
nsubj(obtain-16, youth-14)
aux(obtain-16, to-15)
rcmod(goals-10, obtain-16)
punct(goals-10, :-17)
amod(self-sufficiency-19, economic-18)
dep(goals-10, self-sufficiency-19)
punct(self-sufficiency-19, ,-20)
amod(relationships-25, healthy-21)
nn(relationships-25, family-22)
punct(family-22, ,-23)
amod(family-22, social-24)
conj(self-sufficiency-19, relationships-25)
punct(self-sufficiency-19, ,-26)
cc(self-sufficiency-19, and-27)
conj(self-sufficiency-19, involvement-28)
prep(involvement-28, in-29)
det(community-31, the-30)
pobj(in-29, community-31)
punct(identified-8, .-32)

det(time-3, A-1)
amod(time-3, short-2)
npadvmod(later-4, time-3)
advmod(sent-11, later-4)
punct(sent-11, ,-5)
det(Project-10, the-6)
nn(Project-10, Community-7)
nn(Project-10, Youth-8)
nn(Project-10, Mapping-9)
nsubj(sent-11, Project-10)
root(ROOT-0, sent-11)
num(people-14, 55-12)
amod(people-14, young-13)
dobj(sent-11, people-14)
prt(sent-11, out-15)
prep(sent-11, into-16)
det(community-18, the-17)
pobj(into-16, community-18)
aux(identify-20, to-19)
vmod(sent-11, identify-20)
det(resources-22, the-21)
dobj(identify-20, resources-22)
nsubj(need-24, they-23)
rcmod(resources-22, need-24)
aux(grow-26, to-25)
xcomp(need-24, grow-26)
prt(grow-26, up-27)
advmod(grow-26, well-28)
punct(resources-22, :-29)
amod(adults-31, caring-30)
dep(resources-22, adults-31)
punct(adults-31, ,-32)
amod(places-34, safe-33)
conj(adults-31, places-34)
aux(go-36, to-35)
vmod(places-34, go-36)
punct(adults-31, ,-37)
cc(adults-31, and-38)
amod(things-40, positive-39)
conj(adults-31, things-40)
aux(do-42, to-41)
vmod(things-40, do-42)
punct(sent-11, .-43)

num(group-2, One-1)
nsubj(arrived-18, group-2)
prep(group-2, of-3)
pobj(of-3, adults-4)
cc(group-2, and-5)
num(group-7, one-6)
conj(group-2, group-7)
prep(group-7, of-8)
pobj(of-8, youth-9)
punct(arrived-18, ,-10)
prep(arrived-18, through-11)
num(processes-15, two-12)
advmod(different-14, very-13)
amod(processes-15, different-14)
pobj(through-11, processes-15)
punct(arrived-18, ,-16)
aux(arrived-18, have-17)
root(ROOT-0, arrived-18)
prep(arrived-18, at-19)
det(conclusion-22, the-20)
amod(conclusion-22, same-21)
pobj(at-19, conclusion-22)
punct(conclusion-22, ;-23)
poss(community-25, our-24)
nsubj(has-27, community-25)
advmod(has-27, still-26)
dep(conclusion-22, has-27)
dobj(has-27, much-28)
aux(do-30, to-29)
vmod(much-28, do-30)
mark(are-33, if-31)
nsubj(are-33, we-32)
advcl(has-27, are-33)
aux(help-35, to-34)
xcomp(are-33, help-35)
nsubj(develop-41, ALL-36)
prep(ALL-36, of-37)
poss(youth-39, your-38)
pobj(of-37, youth-39)
advmod(develop-41, successfully-40)
ccomp(help-35, develop-41)
prep(develop-41, into-42)
det(adults-47, the-43)
amod(adults-47, responsible-44)
punct(adults-47, ,-45)
amod(adults-47, productive-46)
pobj(into-42, adults-47)
nsubj(community-51, who-48)
aux(community-51, will-49)
poss(community-51, our-50)
rcmod(adults-47, community-51)
prep(community-51, in-52)
det(future-54, the-53)
pobj(in-52, future-54)
punct(arrived-18, .-55)

prep(is-11, As-1)
det(provider-3, a-2)
pobj(As-1, provider-3)
prep(provider-3, of-4)
nn(services-6, youth-5)
pobj(of-4, services-6)
punct(is-11, ,-7)
nn(Inc.-10, MCCOY-8)
punct(Inc.-10, ,-9)
nsubj(is-11, Inc.-10)
root(ROOT-0, is-11)
advmod(is-11, here-12)
aux(support-14, to-13)
xcomp(is-11, support-14)
poss(efforts-17, your-15)
amod(efforts-17, valuable-16)
dobj(support-14, efforts-17)
aux(develop-19, to-18)
vmod(efforts-17, develop-19)
amod(people-21, young-20)
dobj(develop-19, people-21)
punct(is-11, .-22)

advmod(taken-20, Recently-1)
punct(taken-20, ,-2)
prep(taken-20, through-3)
det(lot-5, a-4)
pobj(through-3, lot-5)
prep(lot-5, of-6)
amod(work-8, hard-7)
pobj(of-6, work-8)
cc(lot-5, and-9)
conj(lot-5, alliances-10)
prep(alliances-10, with-11)
pobj(with-11, organizations-12)
prep(organizations-12, like-13)
pobj(like-13, yours-14)
punct(taken-20, ,-15)
det(steps-17, some-16)
nsubjpass(taken-20, steps-17)
aux(taken-20, have-18)
auxpass(taken-20, been-19)
root(ROOT-0, taken-20)
prep(taken-20, in-21)
poss(community-23, our-22)
pobj(in-21, community-23)
nsubj(help-26, that-24)
aux(help-26, will-25)
ccomp(taken-20, help-26)
amod(people-28, young-27)
nsubj(continue-29, people-28)
ccomp(help-26, continue-29)
aux(involved-32, to-30)
auxpass(involved-32, be-31)
xcomp(continue-29, involved-32)
prep(involved-32, in-33)
amod(activities-35, positive-34)
pobj(in-33, activities-35)
punct(taken-20, .-36)

dep(adopted-6, One-1)
punct(adopted-6, ,-2)
nsubj(adopted-6, IndyGo-3)
prep(adopted-6, in-4)
pobj(in-4, April-5)
root(ROOT-0, adopted-6)
det(policy-11, a-7)
advmod(needed-10, much-8)
punct(needed-10, --9)
amod(policy-11, needed-10)
dobj(adopted-6, policy-11)
mark(ride-22, that-12)
det(people-15, all-13)
amod(people-15, young-14)
nsubj(ride-22, people-15)
prep(people-15, under-16)
det(age-18, the-17)
pobj(under-16, age-18)
prep(age-18, of-19)
pobj(of-19, 19-20)
aux(ride-22, may-21)
ccomp(policy-11, ride-22)
prep(ride-22, on-23)
poss(buses-25, their-24)
pobj(on-23, buses-25)
prep(ride-22, at-26)
predet(fare-30, half-27)
det(fare-30, the-28)
amod(fare-30, normal-29)
pobj(at-26, fare-30)
det(year-32, all-31)
npadvmod(long-33, year-32)
advmod(ride-22, long-33)
punct(adopted-6, .-34)

dep(made-5, Two-1)
punct(made-5, ,-2)
nsubjpass(made-5, funding-3)
auxpass(made-5, was-4)
root(ROOT-0, made-5)
xcomp(made-5, available-6)
det(summer-8, this-7)
dep(available-6, summer-8)
mark(conduct-15, for-9)
nn(organizations-11, youth-10)
nsubj(conduct-15, organizations-11)
cc(organizations-11, and-12)
conj(organizations-11, churches-13)
aux(conduct-15, to-14)
advcl(made-5, conduct-15)
amod(programming-18, positive-16)
nn(programming-18, youth-17)
dobj(conduct-15, programming-18)
prep(conduct-15, on-19)
nn(evenings-21, Saturday-20)
pobj(on-19, evenings-21)
punct(made-5, .-22)

prep(confirmed-9, Through-1)
det(process-5, the-2)
nn(process-5, youth-3)
nn(process-5, mapping-4)
pobj(Through-1, process-5)
punct(confirmed-9, ,-6)
nsubjpass(confirmed-9, it-7)
auxpass(confirmed-9, was-8)
root(ROOT-0, confirmed-9)
mark(lacking-20, that-10)
det(opportunities-13, the-11)
amod(opportunities-13, positive-12)
nsubj(lacking-20, opportunities-13)
prep(opportunities-13, for-14)
pobj(for-14, youth-15)
prep(opportunities-13, on-16)
nn(evenings-18, weekend-17)
pobj(on-16, evenings-18)
aux(lacking-20, were-19)
ccomp(confirmed-9, lacking-20)
punct(confirmed-9, .-21)

det(need-2, That-1)
nsubjpass(met-5, need-2)
aux(met-5, is-3)
auxpass(met-5, being-4)
root(ROOT-0, met-5)
punct(met-5, .-6)

mark(year-7, As-1)
nsubj(year-7, it-2)
aux(year-7, has-3)
cop(year-7, been-4)
det(year-7, an-5)
amod(year-7, exciting-6)
advcl(do-18, year-7)
prep(year-7, for-8)
pobj(for-8, all-9)
prep(all-9, of-10)
pobj(of-10, us-11)
punct(do-18, ,-12)
nn(Inc.-15, MCCOY-13)
punct(Inc.-15, ,-14)
nsubj(do-18, Inc.-15)
aux(do-18, can-16)
neg(do-18, not-17)
root(ROOT-0, do-18)
poss(part-20, its-19)
dobj(do-18, part-20)
prep(do-18, without-21)
det(support-23, the-22)
pobj(without-21, support-23)
prep(support-23, of-24)
pobj(of-24, organizations-25)
prep(organizations-25, like-26)
pobj(like-26, yours-27)
punct(do-18, .-28)

advmod(ask-4, Annually-1)
punct(ask-4, ,-2)
nsubj(ask-4, we-3)
root(ROOT-0, ask-4)
dobj(ask-4, several-5)
prep(several-5, of-6)
poss(organizations-10, our-7)
dep(serving-9, youth-8)
amod(organizations-10, serving-9)
pobj(of-6, organizations-10)
aux(join-12, to-11)
xcomp(ask-4, join-12)
dobj(join-12, us-13)
prep(join-12, in-14)
poss(effort-16, our-15)
pobj(in-14, effort-16)
aux(help-18, to-17)
vmod(effort-16, help-18)
amod(people-20, young-19)
nsubj(grow-21, people-20)
ccomp(help-18, grow-21)
prt(grow-21, up-22)
advmod(grow-21, well-23)
prep(grow-21, in-24)
pobj(in-24, Indianapolis-25)
punct(ask-4, .-26)

root(ROOT-0, Enclosed-1)
auxpass(Enclosed-1, is-2)
det(card-5, a-3)
nn(card-5, donation-4)
nsubjpass(Enclosed-1, card-5)
nsubj(enable-8, that-6)
aux(enable-8, will-7)
rcmod(card-5, enable-8)
dobj(enable-8, you-9)
aux(make-11, to-10)
xcomp(enable-8, make-11)
nsubj(place-15, Indianapolis-12)
det(place-15, a-13)
amod(place-15, great-14)
xcomp(make-11, place-15)
mark(live-21, for-16)
nsubj(live-21, ALL-17)
prep(ALL-17, of-18)
pobj(of-18, us-19)
aux(live-21, to-20)
rcmod(place-15, live-21)
punct(Enclosed-1, .-22)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(hesitate-15, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
cc(questions-5, or-6)
conj(questions-5, concerns-7)
prep(have-3, at-8)
det(time-10, any-9)
pobj(at-8, time-10)
punct(hesitate-15, ,-11)
discourse(hesitate-15, please-12)
aux(hesitate-15, do-13)
neg(hesitate-15, not-14)
root(ROOT-0, hesitate-15)
aux(call-17, to-16)
xcomp(hesitate-15, call-17)
dobj(call-17, me-18)
prep(call-17, at-19)
pobj(at-19, 921-1288-20)
punct(hesitate-15, .-21)

dep(Brandon-5, Sincerely-1)
punct(Brandon-5, ,-2)
nn(Brandon-5, John-3)
nn(Brandon-5, F.-4)
root(ROOT-0, Brandon-5)
punct(Brandon-5, ,-6)
appos(Brandon-5, President-7)
nn(Inc.-10, MCCOY-8)
punct(Inc.-10, ,-9)
dep(President-7, Inc.-10)

