root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(transaction-4, Dispute-3)
dep(Subject-1, transaction-4)

det(email-2, This-1)
nsubj(confirms-3, email-2)
root(ROOT-0, confirms-3)
dep(confirms-3, that-4)
nsubj(sent-7, you-5)
aux(sent-7, have-6)
ccomp(confirms-3, sent-7)
det(payment-10, an-8)
nn(payment-10, eBay-9)
dobj(sent-7, payment-10)
prep(payment-10, of-11)
num(USD-14, $-12)
num($-12, 147.85-13)
pobj(of-11, USD-14)
prep(sent-7, to-15)
pobj(to-15, achad13@yahoo.com-16)
prep(sent-7, for-17)
det(item-20, an-18)
nn(item-20, eBay-19)
pobj(for-17, item-20)
punct(confirms-3, .-21)

punct(Details-3, ------------------------------------1)
nn(Details-3, Payment-2)
root(ROOT-0, Details-3)
punct(Details-3, ------------------------------------4)

dep($-3, Amount-1)
punct($-3, :-2)
root(ROOT-0, $-3)
num($-3, 147.85-4)
dep($-3, USD-5)

nn(ID-2, Transaction-1)
root(ROOT-0, ID-2)
punct(ID-2, :-3)
dep(ID-2, 2LC956793J776333Y-4)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Digimax-3)
num(Digimax-3, 130-4)

root(ROOT-0, Note-1)
punct(Note-1, :-2)
mark(authorized-7, If-3)
nsubj(authorized-7, you-4)
aux(authorized-7, have-5)
neg(authorized-7, n't-6)
advcl(click-11, authorized-7)
det(charge-9, this-8)
dobj(authorized-7, charge-9)
punct(click-11, ,-10)
dep(Note-1, click-11)
det(link-13, the-12)
dobj(click-11, link-13)
advmod(click-11, below-14)
aux(dispute-16, to-15)
vmod(click-11, dispute-16)
dobj(dispute-16, transaction-17)
cc(dispute-16, and-18)
conj(dispute-16, get-19)
amod(refund-21, full-20)
dobj(get-19, refund-21)

nn(transaction-2, Dispute-1)
root(ROOT-0, transaction-2)
amod(Link-4, Encrypted-3)
dep(transaction-2, Link-4)
nn(connection-6, SSL-5)
dep(transaction-2, connection-6)
punct(transaction-2, :-7)
nsubj(encrypts-10, PayPal-8)
advmod(encrypts-10, automatically-9)
dep(transaction-2, encrypts-10)
poss(information-13, your-11)
amod(information-13, confidential-12)
dobj(encrypts-10, information-13)
prep(encrypts-10, in-14)
pobj(in-14, transit-15)
prep(transit-15, from-16)
poss(computer-18, your-17)
pobj(from-16, computer-18)
prep(from-16, to-19)
pobj(to-19, ours-20)
xcomp(encrypts-10, using-21)
det(protocol-26, the-22)
nn(Sockets-24, Secure-23)
nn(Layer-25, Sockets-24)
nn(protocol-26, Layer-25)
dobj(using-21, protocol-26)
appos(protocol-26, SSL-27)
prep(using-21, with-28)
det(length-32, an-29)
nn(key-31, encryption-30)
nn(length-32, key-31)
pobj(with-28, length-32)
prep(length-32, of-33)
num(bits-36, 128-34)
punct(bits-36, --35)
pobj(of-33, bits-36)
det(level-39, the-37)
amod(level-39, highest-38)
dep(available-41, level-39)
advmod(available-41, commercially-40)
rcmod(bits-36, available-41)

punct(Information-3, ------------------------------------1)
nn(Information-3, Item-2)
root(ROOT-0, Information-3)
punct(Information-3, -----------------------------------4)

nn(ID-3, eBay-1)
nn(ID-3, User-2)
root(ROOT-0, ID-3)
punct(ID-3, :-4)
dep(ID-3, scratchandgnaw2-5)
punct(ID-3, ----------------------------------------------------------------6)

nn(Harrell-2, Edward-1)
poss(Address-5, Harrell-2)
possessive(Harrell-2, 's-3)
amod(Address-5, UNCONFIRMED-4)
root(ROOT-0, Address-5)
punct(Address-5, ----------------------------------------------------------------6)

nn(Harrell-2, Edward-1)
root(ROOT-0, Harrell-2)
num(St.-5, 211-3)
nn(St.-5, David-4)
dep(Harrell-2, St.-5)
dep(Harrell-2, Springtown-6)
punct(Harrell-2, ,-7)
dep(Harrell-2, TX-8)
dep(Harrell-2, 76082-9)
nn(States-11, United-10)
dep(Harrell-2, States-11)

amod(Note-2, Important-1)
nsubj(provided-7, Note-2)
punct(Harrell-5, :-3)
nn(Harrell-5, Edward-4)
dep(Note-2, Harrell-5)
aux(provided-7, has-6)
root(ROOT-0, provided-7)
det(Address-10, an-8)
amod(Address-10, Unconfirmed-9)
dobj(provided-7, Address-10)
punct(provided-7, .-11)

mark(planning-4, If-1)
nsubj(planning-4, you-2)
aux(planning-4, are-3)
advcl(check-13, planning-4)
prep(planning-4, on-5)
pcomp(on-5, shipping-6)
dobj(shipping-6, items-7)
prep(shipping-6, to-8)
nn(Harrell-10, Edward-9)
pobj(to-8, Harrell-10)
punct(check-13, ,-11)
discourse(check-13, please-12)
root(ROOT-0, check-13)
det(page-17, the-14)
nn(Details-16, Transaction-15)
nn(page-17, Details-16)
dobj(check-13, page-17)
prep(page-17, of-18)
det(payment-20, this-19)
pobj(of-18, payment-20)
aux(find-22, to-21)
vmod(check-13, find-22)
prt(find-22, out-23)
mark(covered-28, whether-24)
nsubjpass(covered-28, you-25)
aux(covered-28, will-26)
auxpass(covered-28, be-27)
ccomp(find-22, covered-28)
prep(covered-28, by-29)
det(Policy-34, the-30)
nn(Policy-34, PayPal-31)
nn(Protection-33, Seller-32)
nn(Policy-34, Protection-33)
pobj(by-29, Policy-34)
punct(check-13, .-35)

punct(sent-5, ----------------------------------------------------------------1)
det(payment-3, This-2)
nsubjpass(sent-5, payment-3)
auxpass(sent-5, was-4)
root(ROOT-0, sent-5)
xcomp(sent-5, using-6)
poss(account-9, your-7)
nn(account-9, bank-8)
dobj(using-6, account-9)
punct(sent-5, .-10)

prep(Paid-14, By-1)
pcomp(By-1, using-2)
poss(account-5, your-3)
nn(account-5, bank-4)
dobj(using-2, account-5)
aux(send-7, to-6)
vmod(using-2, send-7)
dobj(send-7, money-8)
punct(Paid-14, ,-9)
nsubj(Paid-14, you-10)
advmod(Paid-14, just-11)
punct(Paid-14, :-12)
dep(Paid-14, --13)
root(ROOT-0, Paid-14)
advmod(Paid-14, easily-15)
cc(easily-15, and-16)
conj(easily-15, securely-17)
dep(Sent-19, --18)
dep(Paid-14, Sent-19)
dobj(Sent-19, money-20)
advmod(Sent-19, faster-21)
mark(writing-23, than-22)
advcl(faster-21, writing-23)
cc(writing-23, and-24)
conj(writing-23, mailing-25)
nn(checks-27, paper-26)
dobj(writing-23, checks-27)
dep(Paid-29, --28)
dep(Paid-14, Paid-29)
advmod(Paid-29, instantly-30)
dep(show-36, ---31)
poss(purchase-33, your-32)
nsubj(show-36, purchase-33)
aux(show-36, wo-34)
neg(show-36, n't-35)
parataxis(Paid-14, show-36)
prt(show-36, up-37)
prep(show-36, on-38)
pobj(on-38, bills-39)
prep(show-36, at-40)
det(end-42, the-41)
pobj(at-40, end-42)
prep(end-42, of-43)
det(month-45, the-44)
pobj(of-43, month-45)
punct(Paid-14, .-46)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, using-3)
poss(account-6, your-4)
nn(account-6, bank-5)
dobj(using-3, account-6)
punct(Thanks-1, !-7)

punct(Thank-2, ---------------------------------------------------------------1)
root(ROOT-0, Thank-2)
dobj(Thank-2, you-3)
prep(Thank-2, for-4)
pcomp(for-4, using-5)
dobj(using-5, PayPal-6)
punct(Thank-2, !-7)

det(Team-3, The-1)
nn(Team-3, PayPal-2)
root(ROOT-0, Team-3)

nn(PP118-4, PayPal-1)
nn(ID-3, Email-2)
nn(PP118-4, ID-3)
root(ROOT-0, PP118-4)

