root(ROOT-0, December-1)
num(December-1, 10-2)
punct(December-1, ,-3)
amod(December-1, 1996-4)

amod(reminder-4, Dear-1)
nn(reminder-4, Mailhouse-2)
nn(reminder-4, donor-3)
root(ROOT-0, reminder-4)
punct(reminder-4, :-5)

nsubj(done-5, You-1)
cc(You-1, and-2)
conj(You-1, I-3)
aux(done-5, have-4)
root(ROOT-0, done-5)
det(work-8, some-6)
amod(work-8, important-7)
dobj(done-5, work-8)
advmod(done-5, together-9)
punct(done-5, .-10)

nsubj(helped-3, We-1)
aux(helped-3, 've-2)
root(ROOT-0, helped-3)
nsubj(break-5, people-4)
ccomp(helped-3, break-5)
acomp(break-5, free-6)
prep(free-6, of-7)
det(cycle-10, the-8)
nn(cycle-10, welfare-9)
pobj(of-7, cycle-10)
punct(helped-3, .-11)

nsubj(found-3, We-1)
aux(found-3, 've-2)
root(ROOT-0, found-3)
dobj(found-3, ways-4)
mark(enter-10, for-5)
nsubj(enter-10, people-6)
prep(people-6, with-7)
pobj(with-7, disabilities-8)
aux(enter-10, to-9)
vmod(ways-4, enter-10)
det(workforce-12, the-11)
dobj(enter-10, workforce-12)
punct(found-3, .-13)

nsubj(expanded-3, We-1)
aux(expanded-3, 've-2)
root(ROOT-0, expanded-3)
poss(methods-7, Goodwill-4)
possessive(Goodwill-4, 's-5)
amod(methods-7, proven-6)
dobj(expanded-3, methods-7)
prep(expanded-3, to-8)
pobj(to-8, towns-9)
cc(towns-9, and-10)
conj(towns-9, neighborhoods-11)
advmod(needed-15, where-12)
nsubjpass(needed-15, they-13)
auxpass(needed-15, are-14)
rcmod(towns-9, needed-15)
advmod(needed-15, most-16)
punct(expanded-3, .-17)

prep(played-6, Of-1)
pobj(Of-1, course-2)
punct(played-6, ,-3)
nsubj(played-6, we-4)
aux(played-6, 've-5)
root(ROOT-0, played-6)
amod(roles-8, different-7)
dobj(played-6, roles-8)
punct(played-6, .-9)

nsubj(helped-3, You-1)
aux(helped-3, have-2)
root(ROOT-0, helped-3)
ccomp(helped-3, make-4)
poss(work-7, Goodwill-5)
possessive(Goodwill-5, 's-6)
nsubj(possible-8, work-7)
xcomp(make-4, possible-8)
prep(helped-3, with-9)
poss(support-12, your-10)
amod(support-12, previous-11)
pobj(with-9, support-12)
punct(helped-3, .-13)

nsubj(devised-3, Goodwill-1)
aux(devised-3, has-2)
root(ROOT-0, devised-3)
det(programs-5, the-4)
dobj(devised-3, programs-5)
nsubj(turned-7, that-6)
rcmod(programs-5, turned-7)
poss(investment-9, your-8)
dobj(turned-7, investment-9)
prep(turned-7, into-10)
pobj(into-10, results-11)
punct(devised-3, .-12)

nsubj(benefited-3, Who-1)
aux(benefited-3, has-2)
root(ROOT-0, benefited-3)
prep(benefited-3, from-4)
poss(partnership-6, our-5)
pobj(from-4, partnership-6)
punct(benefited-3, ?-7)

nsubj(has-2, Everyone-1)
root(ROOT-0, has-2)
punct(has-2, .-3)

advmod(help-5, When-1)
nsubj(help-5, you-2)
cc(you-2, and-3)
conj(you-2, I-4)
advcl(joins-14, help-5)
nsubj(find-7, somebody-6)
ccomp(help-5, find-7)
det(job-9, a-8)
dobj(find-7, job-9)
punct(joins-14, ,-10)
num(person-13, one-11)
quantmod(one-11, more-12)
nsubj(joins-14, person-13)
root(ROOT-0, joins-14)
det(ranks-16, the-15)
dobj(joins-14, ranks-16)
prep(ranks-16, of-17)
nn(payers-19, tax-18)
pobj(of-17, payers-19)
punct(joins-14, ,-20)
amod(dollars-23, fewer-21)
nn(dollars-23, tax-22)
nsubjpass(spent-25, dollars-23)
auxpass(spent-25, are-24)
conj(joins-14, spent-25)
prep(spent-25, on-26)
amod(assistance-28, public-27)
pobj(on-26, assistance-28)
cc(joins-14, and-29)
nsubj(gain-31, businesses-30)
conj(joins-14, gain-31)
det(consumer-33, another-32)
dobj(gain-31, consumer-33)
punct(joins-14, .-34)

expl(are-2, There-1)
root(ROOT-0, are-2)
det(lot-4, a-3)
nsubj(are-2, lot-4)
prep(lot-4, of-5)
pobj(of-5, barriers-6)
nsubj(keep-8, that-7)
rcmod(barriers-6, keep-8)
dobj(keep-8, people-9)
prep(keep-8, from-10)
pcomp(from-10, working-11)
punct(lot-4, :-12)
amod(disabilities-16, physical-13)
cc(physical-13, and-14)
conj(physical-13, mental-15)
dep(lot-4, disabilities-16)
punct(disabilities-16, ,-17)
conj(disabilities-16, history-18)
prep(history-18, of-19)
nn(dependency-21, welfare-20)
pobj(of-19, dependency-21)
cc(disabilities-16, and-22)
conj(disabilities-16, lack-23)
prep(lack-23, of-24)
pobj(of-24, education-25)
cc(education-25, or-26)
conj(education-25, self-esteem-27)
punct(are-2, .-28)

cc(are-3, And-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(lot-5, a-4)
nsubj(are-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, people-7)
nsubj(face-9, who-8)
rcmod(people-7, face-9)
det(challenges-11, these-10)
dobj(face-9, challenges-11)
det(day-13, every-12)
tmod(face-9, day-13)
prep(day-13, of-14)
poss(lives-16, their-15)
pobj(of-14, lives-16)
punct(are-3, .-17)

cc(continue-5, So-1)
poss(work-3, our-2)
nsubj(continue-5, work-3)
aux(continue-5, must-4)
root(ROOT-0, continue-5)
punct(continue-5, .-6)

nsubj(benefits-2, Everyone-1)
root(ROOT-0, benefits-2)
prep(benefits-2, from-3)
det(work-5, the-4)
pobj(from-3, work-5)
nsubj(do-7, we-6)
rcmod(work-5, do-7)
advmod(do-7, together-8)
punct(benefits-2, .-9)

amod(people-2, Many-1)
nsubj(need-3, people-2)
root(ROOT-0, need-3)
poss(help-5, our-4)
dobj(need-3, help-5)
punct(need-3, .-6)

discourse(continue-2, Please-1)
root(ROOT-0, continue-2)
poss(partnership-5, our-3)
amod(partnership-5, important-4)
dobj(continue-2, partnership-5)
punct(continue-2, .-6)

root(ROOT-0, Support-1)
dobj(Support-1, Goodwill-2)
prep(Support-1, with-3)
det(donation-6, a-4)
amod(donation-6, generous-5)
pobj(with-3, donation-6)
tmod(Support-1, today-7)
punct(Support-1, .-8)

dep(McClelland-5, Sincerely-1)
punct(McClelland-5, ,-2)
nn(McClelland-5, James-3)
nn(McClelland-5, M.-4)
root(ROOT-0, McClelland-5)
appos(McClelland-5, President-6)

