root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

nn(Thanks-3, Steve-1)
punct(Thanks-3, --2)
root(ROOT-0, Thanks-3)
prep(Thanks-3, for-4)
poss(comments-6, your-5)
pobj(for-4, comments-6)
punct(Thanks-3, .-7)

nsubj(need-2, You-1)
root(ROOT-0, need-2)
neg(need-2, n't-3)
dep(need-2, convince-4)
dobj(convince-4, me-5)
punct(need-2, ;-6)
nsubj(involved-10, I-7)
aux(involved-10, 've-8)
cop(involved-10, been-9)
parataxis(need-2, involved-10)
prep(involved-10, with-11)
det(issue-15, the-12)
nn(charset-14, MIME-13)
nn(issue-15, charset-14)
pobj(with-11, issue-15)
prep(involved-10, for-16)
det(time-19, a-17)
amod(time-19, long-18)
pobj(for-16, time-19)
nsubj(note-22, you-20)
aux(note-22, 'll-21)
parataxis(need-2, note-22)
mark(authors-29, that-23)
nsubj(authors-29, I-24)
cop(authors-29, am-25)
num(authors-29, one-26)
quantmod(one-26, of-27)
det(authors-29, the-28)
ccomp(note-22, authors-29)
prep(authors-29, of-30)
det(spec-33, the-31)
nn(spec-33, ISO-2022-JP-32)
pobj(of-30, spec-33)
punct(need-2, .-34)

prep(one-13, In-1)
pobj(In-1, defense-2)
prep(defense-2, of-3)
det(members-8, the-4)
amod(members-8, other-5)
nn(members-8, Pine-6)
nn(members-8, team-7)
pobj(of-3, members-8)
punct(one-13, ,-9)
det(sin-11, the-10)
nsubj(one-13, sin-11)
cop(one-13, is-12)
root(ROOT-0, one-13)
prep(one-13, of-14)
pobj(of-14, omission-15)
cc(of-14, rather-16)
mwe(rather-16, than-17)
conj(of-14, of-18)
pobj(of-18, comission-19)
punct(one-13, ;-20)
nsubj(wanted-22, they-21)
parataxis(one-13, wanted-22)
aux(do-24, to-23)
xcomp(wanted-22, do-24)
dobj(do-24, something-25)
prep(do-24, about-26)
nn(sets-28, character-27)
pobj(about-26, sets-28)
cc(wanted-22, and-29)
aux(want-32, did-30)
neg(want-32, n't-31)
conj(wanted-22, want-32)
aux(wire-34, to-33)
xcomp(want-32, wire-34)
prt(wire-34, in-35)
det(table-37, a-36)
dobj(wire-34, table-37)
prep(table-37, of-38)
amod(values-40, legal-39)
pobj(of-38, values-40)
mark(change-44, since-41)
nsubj(change-44, it-42)
aux(change-44, might-43)
advcl(want-32, change-44)
punct(one-13, .-45)

nsubj(suggested-3, I-1)
aux(suggested-3, 've-2)
root(ROOT-0, suggested-3)
mark(settable-14, that-4)
prep(settable-14, as-5)
det(pass-8, a-6)
amod(pass-8, first-7)
pobj(as-5, pass-8)
det(charset-10, the-9)
nsubj(settable-14, charset-10)
aux(settable-14, should-11)
advmod(settable-14, only-12)
cop(settable-14, be-13)
ccomp(suggested-3, settable-14)
prep(settable-14, in-15)
det(file-19, the-16)
nn(config-18, system-17)
nn(file-19, config-18)
pobj(in-15, file-19)
punct(settable-14, ,-20)
cc(settable-14, and-21)
mark(coerced-27, that-22)
det(charset-24, the-23)
nsubjpass(coerced-27, charset-24)
advmod(coerced-27, always-25)
auxpass(coerced-27, be-26)
conj(settable-14, coerced-27)
prep(coerced-27, to-28)
pobj(to-28, US-ASCII-29)
mark(contains-33, unless-30)
det(text-32, the-31)
nsubj(contains-33, text-32)
advcl(coerced-27, contains-33)
num(characters-37, 8-34)
punct(characters-37, --35)
nn(characters-37, bit-36)
dobj(contains-33, characters-37)
cc(or-40, and-38)
dep(or-40, $$-39)
cc(contains-33, or-40)
conj(contains-33, has-41)
dep(has-41, ``-42)
amod(characters-46, funny-43)
dep(characters-46, ''-44)
nn(characters-46, control-45)
dobj(has-41, characters-46)
mwe(as-48, such-47)
prep(characters-46, as-48)
pobj(as-48, ESC-49)
cc(ESC-49, or-50)
conj(ESC-49, SI$$SO-51)
punct(suggested-3, .-52)

amod(work-2, More-1)
nsubjpass(needed-6, work-2)
aux(needed-6, would-3)
advmod(needed-6, definitely-4)
auxpass(needed-6, be-5)
root(ROOT-0, needed-6)
prep(needed-6, in-7)
det(area-9, this-8)
pobj(in-7, area-9)
punct(needed-6, ,-10)
cc(needed-6, but-11)
nsubj(appreciate-14, you-12)
aux(appreciate-14, 'll-13)
conj(needed-6, appreciate-14)
mark(are-17, that-15)
expl(are-17, there-16)
ccomp(appreciate-14, are-17)
amod(priorities-21, other-18)
punct(priorities-21, ,-19)
amod(priorities-21, higher-20)
nsubj(are-17, priorities-21)
advmod(now-23, just-22)
advmod(are-17, now-23)
punct(needed-6, ...-24)

punct(Mark-2, ---1)
root(ROOT-0, Mark-2)
punct(Mark-2, ---3)

