root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

discourse(think-4, Yes-1)
punct(think-4, ,-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(right-8, that-5)
cop(right-8, 's-6)
advmod(right-8, exactly-7)
ccomp(think-4, right-8)
punct(think-4, .-9)

nsubj(adjust-4, We-1)
aux(adjust-4, can-2)
advmod(adjust-4, probably-3)
root(ROOT-0, adjust-4)
det(comment-6, the-5)
dobj(adjust-4, comment-6)
prep(comment-6, in-7)
det(.pinerc-9, the-8)
pobj(in-7, .pinerc-9)
prep(adjust-4, for-10)
pcomp(for-10, now-11)
punct(adjust-4, .-12)

prep(needs-7, In-1)
det(term-4, the-2)
amod(term-4, long-3)
pobj(In-1, term-4)
det(.pinerc-6, the-5)
nsubj(needs-7, .pinerc-6)
root(ROOT-0, needs-7)
quantmod(lot-9, a-8)
num(checking-13, lot-9)
quantmod(lot-9, of-10)
amod(checking-13, good-11)
nn(checking-13, error-12)
dobj(needs-7, checking-13)
punct(needs-7, .-14)

nsubjpass(done-6, It-1)
advmod(done-6, just-2)
aux(done-6, has-3)
neg(done-6, n't-4)
auxpass(done-6, been-5)
root(ROOT-0, done-6)
prep(done-6, because-7)
amod(resources-9, limited-8)
pobj(because-7, resources-9)
punct(done-6, .-10)

num(sets-7, All-1)
quantmod(All-1, of-2)
det(sets-7, the-3)
nn(sets-7, RFC-4)
num(RFC-4, 1345-5)
nn(sets-7, character-6)
nsubjpass(registered-9, sets-7)
auxpass(registered-9, are-8)
root(ROOT-0, registered-9)
prep(registered-9, for-10)
nn(use-12, MIME-11)
pobj(for-10, use-12)
punct(registered-9, .-13)

nsubj(able-4, That-1)
aux(able-4, should-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(cover-6, to-5)
xcomp(able-4, cover-6)
advmod(needs-8, most-7)
dobj(cover-6, needs-8)
punct(able-4, .-9)

root(ROOT-0, Keld-1)

