nn(Joke-2, Airline-1)
root(ROOT-0, Joke-2)
punct(Joke-2, .-3)

dep(Sinclair-5, "-1)
nsubj(Sinclair-5, This-2)
cop(Sinclair-5, is-3)
nn(Sinclair-5, Captain-4)
root(ROOT-0, Sinclair-5)
vmod(Sinclair-5, speaking-6)
punct(Sinclair-5, .-7)

prep(like-8, On-1)
pobj(On-1, behalf-2)
prep(behalf-2, of-3)
poss(crew-5, my-4)
pobj(of-3, crew-5)
nsubj(like-8, I-6)
aux(like-8, 'd-7)
root(ROOT-0, like-8)
aux(welcome-10, to-9)
xcomp(like-8, welcome-10)
dobj(welcome-10, you-11)
prep(welcome-10, aboard-12)
num(flight-14, 747-13)
pobj(aboard-12, flight-14)
num(flight-14, 602-15)
prep(flight-14, from-16)
nn(York-18, New-17)
pobj(from-16, York-18)
prep(flight-14, to-19)
pobj(to-19, London-20)
punct(like-8, .-21)

nsubj(flying-4, We-1)
aux(flying-4, are-2)
advmod(flying-4, currently-3)
root(ROOT-0, flying-4)
prep(flying-4, at-5)
det(height-7, a-6)
pobj(at-5, height-7)
prep(height-7, of-8)
num(feet-10, 35,000-9)
pobj(of-8, feet-10)
advmod(across-12, midway-11)
prep(flying-4, across-12)
det(Atlantic-14, the-13)
pobj(across-12, Atlantic-14)
punct(flying-4, .-15)
dep(flying-4, "-16)

dep(observe-19, "-1)
mark(look-4, If-2)
nsubj(look-4, you-3)
advcl(observe-19, look-4)
prep(look-4, out-5)
pcomp(out-5, of-6)
det(windows-8, the-7)
pobj(of-6, windows-8)
prep(windows-8, on-9)
det(side-12, the-10)
amod(side-12, starboard-11)
pobj(on-9, side-12)
prep(side-12, of-13)
det(aircraft-15, the-14)
pobj(of-13, aircraft-15)
punct(observe-19, ,-16)
nsubj(observe-19, you-17)
aux(observe-19, will-18)
root(ROOT-0, observe-19)
mark(are-25, that-20)
predet(engines-24, both-21)
det(engines-24, the-22)
amod(engines-24, starboard-23)
nsubj(are-25, engines-24)
ccomp(observe-19, are-25)
prep(are-25, on-26)
pobj(on-26, fire-27)
punct(observe-19, .-28)

mark(look-3, If-1)
nsubj(look-3, you-2)
advcl(observe-15, look-3)
prep(look-3, out-4)
pcomp(out-4, of-5)
det(windows-7, the-6)
pobj(of-5, windows-7)
prep(windows-7, on-8)
det(side-11, the-9)
nn(side-11, port-10)
pobj(on-8, side-11)
punct(observe-15, ,-12)
nsubj(observe-15, you-13)
aux(observe-15, will-14)
root(ROOT-0, observe-15)
mark(fallen-21, that-16)
det(wing-19, the-17)
amod(wing-19, port-18)
nsubj(fallen-21, wing-19)
aux(fallen-21, has-20)
ccomp(observe-15, fallen-21)
prt(fallen-21, off-22)
punct(observe-15, .-23)
dep(observe-15, "-24)

dep(see-14, "-1)
mark(look-4, If-2)
nsubj(look-4, you-3)
advcl(see-14, look-4)
advmod(look-4, back-5)
dep(back-5, down-6)
prep(back-5, towards-7)
det(ocean-10, the-8)
nn(ocean-10, Atlantic-9)
pobj(towards-7, ocean-10)
punct(see-14, ,-11)
nsubj(see-14, you-12)
aux(see-14, will-13)
root(ROOT-0, see-14)
det(raft-20, a-15)
amod(raft-20, tiny-16)
amod(raft-20, little-17)
amod(raft-20, yellow-18)
nn(raft-20, life-19)
dobj(see-14, raft-20)
prep(raft-20, with-21)
num(people-23, three-22)
dep(waving-26, people-23)
prep(waving-26, in-24)
pobj(in-24, it-25)
pcomp(with-21, waving-26)
prep(waving-26, at-27)
pobj(at-27, you-28)
punct(see-14, .-29)

nsubj(me-4, That-1)
dep(me-4, 's-2)
cop(me-4, is-3)
root(ROOT-0, me-4)
punct(me-4, ,-5)
poss(captain-7, your-6)
appos(me-4, captain-7)
punct(me-4, ,-8)
det(co-pilot-10, the-9)
conj(me-4, co-pilot-10)
punct(me-4, ,-11)
cc(me-4, and-12)
det(stewardess-17, the-13)
dep(looking-15, best-14)
amod(stewardess-17, looking-15)
nn(stewardess-17, air-16)
conj(me-4, stewardess-17)
punct(me-4, .-18)
dep(me-4, "-19)

dep(message-6, "-1)
nsubj(message-6, This-2)
cop(message-6, is-3)
det(message-6, a-4)
amod(message-6, recorded-5)
root(ROOT-0, message-6)
punct(message-6, .-7)

nsubj(message-5, This-1)
cop(message-5, is-2)
det(message-5, a-3)
amod(message-5, recorded-4)
root(ROOT-0, message-5)
punct(message-5, .-6)

nsubj(a-3, This-1)
dep(a-3, is-2)
root(ROOT-0, a-3)
amod(a-3, re-4)
punct(a-3, ...-5)
dep(a-3, "-6)

dep(THOUGHT-3, "-1)
advmod(THOUGHT-3, ALWAYS-2)
root(ROOT-0, THOUGHT-3)
amod(SNAKES-5, GREEN-4)
nsubj(OK-7, SNAKES-5)
cop(OK-7, WERE-6)
ccomp(THOUGHT-3, OK-7)
punct(THOUGHT-3, ?-8)

root(ROOT-0, READ-1)
prt(READ-1, ON-2)
punct(READ-1, ........-3)

amod(snakes-4, Green-1)
nn(Grass-3, Garden-2)
nn(snakes-4, Grass-3)
nsubj(dangerous-7, snakes-4)
aux(dangerous-7, can-5)
cop(dangerous-7, be-6)
root(ROOT-0, dangerous-7)
punct(dangerous-7, ,-8)
discourse(snakes-12, Yes-9)
punct(snakes-12, ,-10)
nn(snakes-12, grass-11)
dep(dangerous-7, snakes-12)
punct(snakes-12, ,-13)
cc(snakes-12, not-14)
conj(snakes-12, rattlesnakes-15)
punct(dangerous-7, .-16)

det(couple-2, A-1)
nsubj(had-7, couple-2)
prep(couple-2, in-3)
pobj(in-3, Sweetwater-4)
punct(Sweetwater-4, ,-5)
appos(Sweetwater-4, Texas-6)
root(ROOT-0, had-7)
quantmod(lot-9, a-8)
num(plants-12, lot-9)
quantmod(lot-9, of-10)
amod(plants-12, potted-11)
dobj(had-7, plants-12)
punct(had-7, ,-13)
cc(had-7, and-14)
prep(bringing-24, during-15)
det(spell-19, a-16)
amod(spell-19, recent-17)
amod(spell-19, cold-18)
pobj(during-15, spell-19)
punct(bringing-24, ,-20)
det(wife-22, the-21)
nsubj(bringing-24, wife-22)
aux(bringing-24, was-23)
conj(had-7, bringing-24)
quantmod(lot-26, a-25)
num(them-28, lot-26)
quantmod(lot-26, of-27)
dobj(bringing-24, them-28)
advmod(bringing-24, indoors-29)
aux(protect-31, to-30)
vmod(bringing-24, protect-31)
dobj(protect-31, them-32)
prep(protect-31, from-33)
det(freeze-36, a-34)
amod(freeze-36, possible-35)
pobj(from-33, freeze-36)
punct(had-7, .-37)

nsubj(turned-2, It-1)
root(ROOT-0, turned-2)
prt(turned-2, out-3)
mark(hidden-12, that-4)
det(snake-10, a-5)
amod(snake-10, little-6)
amod(snake-10, green-7)
nn(grass-9, garden-8)
nn(snake-10, grass-9)
nsubjpass(hidden-12, snake-10)
auxpass(hidden-12, was-11)
ccomp(turned-2, hidden-12)
prep(hidden-12, in-13)
num(plants-17, one-14)
quantmod(one-14, of-15)
det(plants-17, the-16)
pobj(in-13, plants-17)
cc(turned-2, and-18)
advmod(warmed-22, when-19)
nsubj(warmed-22, it-20)
aux(warmed-22, had-21)
advcl(slithered-26, warmed-22)
prt(warmed-22, up-23)
punct(slithered-26, ,-24)
nsubj(slithered-26, it-25)
conj(turned-2, slithered-26)
prt(slithered-26, out-27)
cc(turned-2, and-28)
det(wife-30, the-29)
nsubj(saw-31, wife-30)
conj(turned-2, saw-31)
nsubj(go-33, it-32)
ccomp(saw-31, go-33)
prep(go-33, under-34)
det(sofa-36, the-35)
pobj(under-34, sofa-36)
punct(turned-2, .-37)

nsubj(let-2, She-1)
root(ROOT-0, let-2)
prt(let-2, out-3)
det(scream-7, a-4)
advmod(loud-6, very-5)
amod(scream-7, loud-6)
dobj(let-2, scream-7)
punct(let-2, .-8)

det(husband-2, The-1)
nsubj(ran-8, husband-2)
nsubj(taking-5, who-3)
aux(taking-5, was-4)
rcmod(husband-2, taking-5)
det(shower-7, a-6)
dobj(taking-5, shower-7)
root(ROOT-0, ran-8)
prt(ran-8, out-9)
prep(ran-8, into-10)
det(room-13, the-11)
nn(room-13, living-12)
pobj(into-10, room-13)
dep(ran-8, naked-14)
aux(see-16, to-15)
xcomp(ran-8, see-16)
dobj(was-20, what-17)
det(problem-19, the-18)
nsubj(was-20, problem-19)
ccomp(see-16, was-20)
punct(ran-8, .-21)

nsubj(told-2, She-1)
root(ROOT-0, told-2)
dobj(told-2, him-3)
expl(was-5, there-4)
ccomp(told-2, was-5)
det(snake-7, a-6)
nsubj(was-5, snake-7)
prep(was-5, under-8)
det(sofa-10, the-9)
pobj(under-8, sofa-10)
punct(told-2, .-11)

nsubj(got-2, He-1)
root(ROOT-0, got-2)
prt(got-2, down-3)
prep(got-2, on-4)
det(floor-6, the-5)
pobj(on-4, floor-6)
prep(got-2, on-7)
poss(hands-9, his-8)
pobj(on-7, hands-9)
cc(hands-9, and-10)
conj(hands-9, knees-11)
aux(look-13, to-12)
xcomp(got-2, look-13)
prep(look-13, for-14)
pobj(for-14, it-15)
punct(got-2, .-16)

advmod(time-3, About-1)
det(time-3, that-2)
tmod(came-7, time-3)
det(dog-6, the-4)
nn(dog-6, family-5)
nsubj(came-7, dog-6)
root(ROOT-0, came-7)
cc(came-7, and-8)
goeswith(nosed-11, cold-9)
punct(nosed-11, --10)
conj(came-7, nosed-11)
dobj(nosed-11, him-12)
prep(nosed-11, on-13)
det(leg-15, the-14)
pobj(on-13, leg-15)
punct(came-7, .-16)

nsubj(thought-2, He-1)
root(ROOT-0, thought-2)
det(snake-4, the-3)
nsubj(bitten-6, snake-4)
aux(bitten-6, had-5)
ccomp(thought-2, bitten-6)
dobj(bitten-6, him-7)
cc(thought-2, and-8)
nsubj(fainted-10, he-9)
conj(thought-2, fainted-10)
punct(thought-2, .-11)

poss(wife-2, His-1)
nsubj(thought-3, wife-2)
root(ROOT-0, thought-3)
nsubj(had-5, he-4)
ccomp(thought-3, had-5)
det(attack-8, a-6)
nn(attack-8, heart-7)
dobj(had-5, attack-8)
punct(thought-3, ,-9)
advmod(called-12, so-10)
nsubj(called-12, she-11)
parataxis(thought-3, called-12)
det(ambulance-14, an-13)
dobj(called-12, ambulance-14)
punct(thought-3, .-15)

det(attendants-2, The-1)
nsubj(rushed-3, attendants-2)
root(ROOT-0, rushed-3)
prt(rushed-3, in-4)
cc(rushed-3, and-5)
conj(rushed-3, loaded-6)
dobj(loaded-6, him-7)
prep(loaded-6, on-8)
det(stretcher-10, the-9)
pobj(on-8, stretcher-10)
cc(rushed-3, and-11)
conj(rushed-3, started-12)
xcomp(started-12, carrying-13)
dobj(carrying-13, him-14)
prt(carrying-13, out-15)
punct(rushed-3, .-16)

advmod(time-3, About-1)
det(time-3, that-2)
tmod(came-6, time-3)
det(snake-5, the-4)
nsubj(came-6, snake-5)
root(ROOT-0, came-6)
prep(came-6, out-7)
pcomp(out-7, from-8)
pcomp(from-8, under-9)
det(sofa-11, the-10)
pobj(under-9, sofa-11)
cc(came-6, and-12)
det(Technician-16, the-13)
nn(Technician-16, Emergency-14)
amod(Technician-16, Medical-15)
nsubj(saw-17, Technician-16)
conj(came-6, saw-17)
dobj(saw-17, it-18)
cc(saw-17, and-19)
conj(saw-17, dropped-20)
poss(end-22, his-21)
dobj(dropped-20, end-22)
prep(end-22, of-23)
det(stretcher-25, the-24)
pobj(of-23, stretcher-25)
punct(came-6, .-26)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(broke-6, when-3)
det(man-5, the-4)
nsubj(broke-6, man-5)
advcl('s-2, broke-6)
poss(leg-8, his-7)
dobj(broke-6, leg-8)
cc(broke-6, and-9)
advmod(is-12, why-10)
nsubj(is-12, he-11)
conj(broke-6, is-12)
prep(is-12, in-13)
det(hospital-15, the-14)
pobj(in-13, hospital-15)
punct('s-2, .-16)

det(wife-2, The-1)
nsubj(had-4, wife-2)
advmod(had-4, still-3)
root(ROOT-0, had-4)
det(problem-6, the-5)
dobj(had-4, problem-6)
prep(problem-6, of-7)
det(snake-9, the-8)
pcomp(of-7, snake-9)
dep(snake-9, in-10)
det(house-12, the-11)
pobj(in-10, house-12)
punct(had-4, ,-13)
advmod(called-16, so-14)
nsubj(called-16, she-15)
parataxis(had-4, called-16)
prep(called-16, on-17)
det(man-20, a-18)
nn(man-20, neighbor-19)
pobj(on-17, man-20)
punct(had-4, .-21)

nsubj(volunteered-2, He-1)
root(ROOT-0, volunteered-2)
aux(capture-4, to-3)
xcomp(volunteered-2, capture-4)
det(snake-6, the-5)
dobj(capture-4, snake-6)
punct(volunteered-2, .-7)

nsubj(armed-2, He-1)
root(ROOT-0, armed-2)
dobj(armed-2, himself-3)
prep(armed-2, with-4)
det(newspaper-7, a-5)
amod(newspaper-7, rolled-up-6)
pobj(with-4, newspaper-7)
cc(armed-2, and-8)
conj(armed-2, began-9)
xcomp(began-9, poking-10)
prep(poking-10, under-11)
det(couch-13, the-12)
pobj(under-11, couch-13)
punct(armed-2, .-14)

advmod(decided-3, Soon-1)
nsubj(decided-3, he-2)
root(ROOT-0, decided-3)
nsubjpass(gone-6, it-4)
auxpass(gone-6, was-5)
ccomp(decided-3, gone-6)
cc(decided-3, and-7)
conj(decided-3, told-8)
det(woman-10, the-9)
dobj(told-8, woman-10)
punct(woman-10, ,-11)
nsubj(sat-13, who-12)
rcmod(woman-10, sat-13)
prt(sat-13, down-14)
prep(sat-13, on-15)
det(sofa-17, the-16)
pobj(on-15, sofa-17)
prep(sat-13, in-18)
pobj(in-18, relief-19)
punct(decided-3, .-20)

cc(dangled-7, But-1)
prep(dangled-7, in-2)
pcomp(in-2, relaxing-3)
punct(dangled-7, ,-4)
poss(hand-6, her-5)
nsubj(dangled-7, hand-6)
root(ROOT-0, dangled-7)
prep(dangled-7, in-8)
pcomp(in-8, between-9)
det(cushions-11, the-10)
pobj(between-9, cushions-11)
punct(cushions-11, ,-12)
advmod(felt-15, where-13)
nsubj(felt-15, she-14)
rcmod(cushions-11, felt-15)
det(snake-17, the-16)
nsubj(wriggling-18, snake-17)
dep(felt-15, wriggling-18)
advmod(wriggling-18, around-19)
punct(dangled-7, .-20)

nsubj(screamed-2, She-1)
ccomp(rushed-8, screamed-2)
cc(screamed-2, and-3)
conj(screamed-2, fainted-4)
punct(rushed-8, ,-5)
det(snake-7, the-6)
csubj(rushed-8, snake-7)
root(ROOT-0, rushed-8)
advmod(rushed-8, back-9)
prep(back-9, under-10)
det(sofa-12, the-11)
pobj(under-10, sofa-12)
punct(rushed-8, ,-13)
cc(rushed-8, and-14)
det(man-17, the-15)
nn(man-17, neighbor-16)
nsubj(tried-25, man-17)
punct(tried-25, ,-18)
vmod(tried-25, seeing-19)
nsubj(laying-21, her-20)
vmod(seeing-19, laying-21)
advmod(laying-21, there-22)
dep(laying-21, passed-23)
prt(passed-23, out-24)
conj(rushed-8, tried-25)
aux(use-27, to-26)
xcomp(tried-25, use-27)
dobj(use-27, CPR-28)
aux(revive-30, to-29)
vmod(use-27, revive-30)
dobj(revive-30, her-31)
punct(rushed-8, .-32)

det(neighbor-2, The-1)
poss(wife-4, neighbor-2)
possessive(neighbor-2, 's-3)
nsubj(saw-17, wife-4)
punct(wife-4, ,-5)
nsubj(returned-9, who-6)
aux(returned-9, had-7)
advmod(returned-9, just-8)
rcmod(wife-4, returned-9)
prep(returned-9, from-10)
pcomp(from-10, shopping-11)
prep(shopping-11, at-12)
det(store-15, the-13)
nn(store-15, grocery-14)
pobj(at-12, store-15)
punct(saw-17, ,-16)
root(ROOT-0, saw-17)
poss(husband-19, her-18)
poss(mouth-21, husband-19)
possessive(husband-19, 's-20)
dep(saw-17, mouth-21)
dep(mouth-21, on-22)
det(woman-24, the-23)
poss(mouth-26, woman-24)
possessive(woman-24, 's-25)
pobj(on-22, mouth-26)
cc(saw-17, and-27)
conj(saw-17, slammed-28)
poss(husband-30, her-29)
dobj(slammed-28, husband-30)
prep(slammed-28, in-31)
det(back-33, the-32)
pobj(in-31, back-33)
prep(back-33, of-34)
det(head-36, the-35)
pobj(of-34, head-36)
prep(slammed-28, with-37)
det(bag-39, a-38)
pobj(with-37, bag-39)
prep(bag-39, of-40)
amod(goods-42, canned-41)
pobj(of-40, goods-42)
punct(slammed-28, ,-43)
dep(slammed-28, knocking-44)
dobj(knocking-44, him-45)
prt(knocking-44, out-46)
cc(knocking-44, and-47)
conj(knocking-44, cutting-48)
poss(scalp-50, his-49)
dobj(cutting-48, scalp-50)
prep(cutting-48, to-51)
det(point-53, a-52)
pobj(to-51, point-53)
advmod(needed-56, where-54)
nsubj(needed-56, it-55)
rcmod(point-53, needed-56)
dobj(needed-56, stitches-57)
punct(saw-17, .-58)

det(ambulance-2, An-1)
nsubjpass(called-5, ambulance-2)
auxpass(called-5, was-3)
advmod(called-5, again-4)
root(ROOT-0, called-5)
cc(called-5, and-6)
nsubjpass(determined-9, it-7)
auxpass(determined-9, was-8)
conj(called-5, determined-9)
mark(required-13, that-10)
det(injury-12, the-11)
nsubj(required-13, injury-12)
ccomp(determined-9, required-13)
dobj(required-13, hospitalization-14)
punct(called-5, .-15)

det(noise-2, The-1)
nsubj(woke-3, noise-2)
root(ROOT-0, woke-3)
det(woman-5, the-4)
dobj(woke-3, woman-5)
prep(woke-3, from-6)
poss(faint-9, her-7)
amod(faint-9, dead-8)
pobj(from-6, faint-9)
cc(woke-3, and-10)
nsubj(saw-12, she-11)
conj(woke-3, saw-12)
poss(neighbor-14, her-13)
nsubj(lying-15, neighbor-14)
dep(saw-12, lying-15)
prep(lying-15, on-16)
det(floor-18, the-17)
pobj(on-16, floor-18)
prep(lying-15, with-19)
poss(wife-21, his-20)
nsubj(bending-22, wife-21)
pcomp(with-19, bending-22)
prep(bending-22, over-23)
pobj(over-23, him-24)
punct(woke-3, ,-25)
advmod(assumed-28, so-26)
nsubj(assumed-28, she-27)
parataxis(woke-3, assumed-28)
nsubjpass(bitten-32, he-29)
aux(bitten-32, had-30)
auxpass(bitten-32, been-31)
ccomp(assumed-28, bitten-32)
prep(bitten-32, by-33)
det(snake-35, the-34)
pobj(by-33, snake-35)
punct(woke-3, .-36)

nsubj(went-2, She-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
det(kitchen-5, the-4)
pobj(to-3, kitchen-5)
punct(went-2, ,-6)
conj(went-2, brought-7)
advmod(brought-7, back-8)
det(bottle-11, a-9)
amod(bottle-11, small-10)
dobj(brought-7, bottle-11)
prep(bottle-11, of-12)
pobj(of-12, whiskey-13)
punct(went-2, ,-14)
cc(went-2, and-15)
conj(went-2, began-16)
xcomp(began-16, pouring-17)
dobj(pouring-17, it-18)
prep(pouring-17, down-19)
det(man-21, the-20)
poss(throat-23, man-21)
possessive(man-21, 's-22)
pobj(down-19, throat-23)
punct(went-2, .-24)

prep(arrived-6, By-1)
pcomp(By-1, now-2)
det(police-4, the-3)
nsubj(arrived-6, police-4)
aux(arrived-6, had-5)
root(ROOT-0, arrived-6)
punct(arrived-6, .-7)

nsubj(saw-2, They-1)
root(ROOT-0, saw-2)
det(man-5, the-3)
amod(man-5, unconscious-4)
dobj(saw-2, man-5)
punct(saw-2, ,-6)
conj(saw-2, smelled-7)
det(whiskey-9, the-8)
dobj(smelled-7, whiskey-9)
punct(saw-2, ,-10)
cc(saw-2, and-11)
conj(saw-2, assumed-12)
mark(occurred-18, that-13)
det(fight-16, a-14)
amod(fight-16, drunken-15)
nsubj(occurred-18, fight-16)
aux(occurred-18, had-17)
ccomp(assumed-12, occurred-18)
punct(saw-2, .-19)

nsubj(about-3, They-1)
cop(about-3, were-2)
root(ROOT-0, about-3)
aux(arrest-5, to-4)
xcomp(about-3, arrest-5)
dobj(arrest-5, them-6)
advmod(arrest-5, all-7)
punct(about-3, ,-8)
advmod(tried-13, when-9)
det(women-12, the-10)
num(women-12, two-11)
nsubj(tried-13, women-12)
advcl(about-3, tried-13)
aux(explain-15, to-14)
xcomp(tried-13, explain-15)
advmod(happened-19, how-16)
nsubj(happened-19, it-17)
advmod(happened-19, all-18)
ccomp(explain-15, happened-19)
prep(happened-19, over-20)
det(snake-24, a-21)
amod(snake-24, little-22)
amod(snake-24, green-23)
pobj(over-20, snake-24)
punct(about-3, .-25)

nsubj(called-2, They-1)
root(ROOT-0, called-2)
det(ambulance-4, an-3)
dobj(called-2, ambulance-4)
punct(ambulance-4, ,-5)
nsubj(took-7, which-6)
rcmod(ambulance-4, took-7)
advmod(took-7, away-8)
det(neighbor-10, the-9)
dobj(took-7, neighbor-10)
cc(neighbor-10, and-11)
poss(wife-14, his-12)
amod(wife-14, sobbing-13)
conj(neighbor-10, wife-14)
punct(called-2, .-15)

advmod(then-2, Just-1)
advmod(crawled-6, then-2)
det(snake-5, the-3)
amod(snake-5, little-4)
nsubj(crawled-6, snake-5)
root(ROOT-0, crawled-6)
prt(crawled-6, out-7)
prep(crawled-6, from-8)
pcomp(from-8, under-9)
det(couch-11, the-10)
pobj(under-9, couch-11)
punct(crawled-6, .-12)

nsubj(drew-5, One-1)
prep(One-1, of-2)
det(policemen-4, the-3)
pobj(of-2, policemen-4)
root(ROOT-0, drew-5)
poss(gun-7, his-6)
dobj(drew-5, gun-7)
cc(drew-5, and-8)
conj(drew-5, fired-9)
prep(fired-9, at-10)
pobj(at-10, it-11)
punct(drew-5, .-12)

nsubj(missed-2, He-1)
root(ROOT-0, missed-2)
det(snake-4, the-3)
dobj(missed-2, snake-4)
cc(missed-2, and-5)
conj(missed-2, hit-6)
det(leg-8, the-7)
dobj(hit-6, leg-8)
prep(leg-8, of-9)
det(table-12, the-10)
nn(table-12, end-11)
pobj(of-9, table-12)
nsubj(was-14, that-13)
rcmod(table-12, was-14)
prep(was-14, on-15)
num(side-17, one-16)
pobj(on-15, side-17)
prep(side-17, of-18)
det(sofa-20, the-19)
pobj(of-18, sofa-20)
punct(missed-2, .-21)

det(table-2, The-1)
nsubj(fell-3, table-2)
root(ROOT-0, fell-3)
prt(fell-3, over-4)
cc(fell-3, and-5)
det(lamp-7, the-6)
nsubj(shattered-10, lamp-7)
prep(lamp-7, on-8)
pobj(on-8, it-9)
conj(fell-3, shattered-10)
cc(fell-3, and-11)
mark(broke-15, as-12)
det(bulb-14, the-13)
nsubj(broke-15, bulb-14)
advcl(started-18, broke-15)
punct(started-18, ,-16)
nsubj(started-18, it-17)
conj(fell-3, started-18)
det(fire-20, a-19)
dobj(started-18, fire-20)
prep(started-18, in-21)
det(drapes-23, the-22)
pobj(in-21, drapes-23)
punct(fell-3, .-24)

det(policeman-3, The-1)
amod(policeman-3, other-2)
nsubj(tried-4, policeman-3)
root(ROOT-0, tried-4)
aux(beat-6, to-5)
xcomp(tried-4, beat-6)
prt(beat-6, out-7)
det(flames-9, the-8)
dobj(beat-6, flames-9)
cc(tried-4, and-10)
conj(tried-4, fell-11)
prep(fell-11, through-12)
det(window-14, the-13)
pobj(through-12, window-14)
prep(fell-11, into-15)
det(yard-17, the-16)
pobj(into-15, yard-17)
prep(fell-11, on-18)
pobj(on-18, top-19)
prep(top-19, of-20)
det(dog-23, the-21)
nn(dog-23, family-22)
pobj(of-20, dog-23)
punct(dog-23, ,-24)
nsubj(startled-26, who-25)
rcmod(dog-23, startled-26)
punct(startled-26, ,-27)
conj(startled-26, jumped-28)
prt(jumped-28, up-29)
cc(startled-26, and-30)
conj(startled-26, raced-31)
prt(raced-31, out-32)
prep(raced-31, into-33)
det(street-35, the-34)
pobj(into-33, street-35)
punct(street-35, ,-36)
advmod(swerved-41, where-37)
det(car-40, an-38)
amod(car-40, oncoming-39)
nsubj(swerved-41, car-40)
rcmod(street-35, swerved-41)
aux(avoid-43, to-42)
xcomp(swerved-41, avoid-43)
dobj(avoid-43, it-44)
cc(swerved-41, and-45)
conj(swerved-41, smashed-46)
prep(smashed-46, into-47)
det(car-51, the-48)
amod(car-51, parked-49)
nn(car-51, police-50)
pobj(into-47, car-51)
cc(swerved-41, and-52)
conj(swerved-41, set-53)
dobj(set-53, it-54)
prep(set-53, on-55)
pobj(on-55, fire-56)
punct(tried-4, .-57)

advmod(spread-6, Meanwhile-1)
det(drapes-4, the-2)
amod(drapes-4, burning-3)
nsubj(spread-6, drapes-4)
aux(spread-6, had-5)
root(ROOT-0, spread-6)
prep(spread-6, to-7)
det(walls-9, the-8)
pobj(to-7, walls-9)
cc(spread-6, and-10)
det(house-13, the-11)
amod(house-13, entire-12)
nsubj(blazing-15, house-13)
aux(blazing-15, was-14)
conj(spread-6, blazing-15)
punct(spread-6, .-16)

nsubj(called-3, Neighbors-1)
aux(called-3, had-2)
root(ROOT-0, called-3)
det(department-6, the-4)
nn(department-6, fire-5)
dobj(called-3, department-6)
cc(called-3, and-7)
det(truck-12, the-8)
amod(truck-12, arriving-9)
nn(truck-12, fire-10)
punct(truck-12, --11)
nsubj(started-14, truck-12)
aux(started-14, had-13)
conj(called-3, started-14)
xcomp(started-14, raising-15)
poss(ladder-17, his-16)
dobj(raising-15, ladder-17)
mark(were-20, as-18)
nsubj(were-20, they-19)
advcl(started-14, were-20)
advmod(down-22, halfway-21)
prep(were-20, down-22)
det(street-24, the-23)
pobj(down-22, street-24)
punct(called-3, .-25)

det(ladder-3, The-1)
amod(ladder-3, rising-2)
nsubj(tore-4, ladder-3)
root(ROOT-0, tore-4)
prt(tore-4, out-5)
det(wires-8, the-6)
nn(wires-8, overhead-7)
dobj(tore-4, wires-8)
cc(tore-4, and-9)
conj(tore-4, put-10)
prt(put-10, out-11)
det(electricity-13, the-12)
dobj(put-10, electricity-13)
cc(tore-4, and-14)
conj(tore-4, disconnected-15)
det(telephones-17, the-16)
dobj(disconnected-15, telephones-17)
prep(disconnected-15, in-18)
det(area-25, a-19)
num(square-22, ten-20)
punct(square-22, --21)
nn(area-25, square-22)
nn(block-24, city-23)
nn(area-25, block-24)
pobj(in-18, area-25)
punct(tore-4, .-26)

nsubj(passed-2, Time-1)
root(ROOT-0, passed-2)
punct(passed-2, ...-3)

det(men-2, Both-1)
nsubjpass(discharged-4, men-2)
auxpass(discharged-4, were-3)
root(ROOT-0, discharged-4)
prep(discharged-4, from-5)
det(hospital-7, the-6)
pobj(from-5, hospital-7)
punct(discharged-4, ,-8)
det(house-10, the-9)
nsubjpass(re-built-12, house-10)
auxpass(re-built-12, was-11)
ccomp(discharged-4, re-built-12)
punct(discharged-4, ,-13)
det(police-15, the-14)
nsubj(acquired-16, police-15)
ccomp(discharged-4, acquired-16)
det(car-19, a-17)
amod(car-19, new-18)
dobj(acquired-16, car-19)
punct(discharged-4, ,-20)
cc(discharged-4, and-21)
nsubj(right-24, all-22)
cop(right-24, was-23)
conj(discharged-4, right-24)
prep(right-24, with-25)
poss(world-27, their-26)
pobj(with-25, world-27)
punct(discharged-4, --------28)

advmod(year-3, About-1)
det(year-3, a-2)
npadvmod(later-4, year-3)
advmod(watching-7, later-4)
nsubj(watching-7, they-5)
aux(watching-7, were-6)
root(ROOT-0, watching-7)
dobj(watching-7, TV-8)
cc(watching-7, and-9)
det(weatherman-11, the-10)
nsubj(announced-12, weatherman-11)
conj(watching-7, announced-12)
det(snap-15, a-13)
amod(snap-15, cold-14)
dobj(announced-12, snap-15)
prep(announced-12, for-16)
det(night-18, that-17)
pobj(for-16, night-18)
punct(watching-7, .-19)

det(husband-2, The-1)
nsubj(asked-3, husband-2)
root(ROOT-0, asked-3)
poss(wife-5, his-4)
dobj(asked-3, wife-5)
mark(thought-8, if-6)
nsubj(thought-8, she-7)
advcl(asked-3, thought-8)
nsubj(bring-11, they-9)
aux(bring-11, should-10)
ccomp(thought-8, bring-11)
prt(bring-11, in-12)
poss(plants-14, their-13)
dobj(bring-11, plants-14)
prep(bring-11, for-15)
det(night-17, the-16)
pobj(for-15, night-17)
punct(asked-3, .-18)

nsubj(shot-2, She-1)
root(ROOT-0, shot-2)
dobj(shot-2, him-3)
punct(shot-2, .-4)

nn(Control-2, Birth-1)
nn(Pill-3, Control-2)
root(ROOT-0, Pill-3)

dep(write-5, Sadie-1)
punct(write-5, :-2)
nsubj(write-5, Doctor-3)
punct(write-5, ,-4)
root(ROOT-0, write-5)
prep(write-5, for-6)
pobj(for-6, me-7)
det(prescription-9, a-8)
dobj(write-5, prescription-9)
prep(prescription-9, for-10)
nn(control-12, birth-11)
nn(pills-13, control-12)
pobj(for-10, pills-13)
punct(write-5, .-14)

dep('re-4, Doctor-1)
punct('re-4, :-2)
nsubj('re-4, You-3)
root(ROOT-0, 're-4)
prep('re-4, in-5)
poss(eighties-7, your-6)
pobj(in-5, eighties-7)
punct('re-4, ,-8)
nsubj(need-12, you-9)
aux(need-12, do-10)
neg(need-12, n't-11)
parataxis('re-4, need-12)
dobj(need-12, them-13)
punct('re-4, .-14)

root(ROOT-0, Sadie-1)
punct(Sadie-1, :-2)
nsubj(know-4, I-3)
dep(Sadie-1, know-4)
dobj(need-7, what-5)
nsubj(need-7, I-6)
ccomp(know-4, need-7)
punct(Sadie-1, ,-8)
dep(Sadie-1, write-9)
prep(write-9, for-10)
pobj(for-10, me-11)
discourse(write-9, please-12)
det(prescription-14, the-13)
dobj(write-9, prescription-14)
punct(Sadie-1, .-15)

det(doctor-2, The-1)
nsubj(gives-3, doctor-2)
root(ROOT-0, gives-3)
iobj(gives-3, her-4)
det(prescription-6, the-5)
dobj(gives-3, prescription-6)
punct(gives-3, .-7)

amod(weeks-2, Several-1)
npadvmod(later-3, weeks-2)
advmod(is-5, later-3)
nsubj(is-5, she-4)
root(ROOT-0, is-5)
advmod(is-5, again-6)
prep(is-5, in-7)
det(doctor-9, the-8)
poss(office-11, doctor-9)
possessive(doctor-9, 's-10)
pobj(in-7, office-11)
punct(is-5, .-12)

dep(feeling-7, Doctor-1)
punct(feeling-7, :-2)
cc(feeling-7, So-3)
advmod(feeling-7, how-4)
aux(feeling-7, are-5)
nsubj(feeling-7, you-6)
root(ROOT-0, feeling-7)
dep(feeling-7, Sadie-8)
punct(feeling-7, ?-9)

dep(feel-4, Sadie-1)
punct(feel-4, :-2)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
acomp(feel-4, wonderful-5)
punct(feel-4, .-6)

advmod(sleep-3, Now-1)
nsubj(sleep-3, I-2)
root(ROOT-0, sleep-3)
prep(sleep-3, like-4)
det(baby-6, a-5)
pobj(like-4, baby-6)
punct(sleep-3, .-7)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
det(pills-5, the-4)
pobj(for-3, pills-5)
punct(Thank-1, .-6)

dep(pills-8, Doctor-1)
punct(pills-8, :-2)
cc(pills-8, But-3)
conj(pills-8, those-4)
cop(pills-8, were-5)
nn(control-7, birth-6)
nn(pills-8, control-7)
root(ROOT-0, pills-8)
punct(pills-8, ,-9)
neg(pills-12, not-10)
amod(pills-12, sleeping-11)
appos(pills-8, pills-12)
punct(pills-8, .-13)

dep(Listen-3, Sadie-1)
punct(Listen-3, :-2)
root(ROOT-0, Listen-3)
prep(Listen-3, to-4)
pobj(to-4, me-5)
punct(Listen-3, .-6)

det(morning-2, Every-1)
tmod(put-4, morning-2)
nsubj(put-4, I-3)
root(ROOT-0, put-4)
dobj(put-4, one-5)
prep(put-4, in-6)
poss(granddaughter-8, my-7)
poss(juice-11, granddaughter-8)
possessive(granddaughter-8, 's-9)
nn(juice-11, orange-10)
pobj(in-6, juice-11)
punct(put-4, ,-12)
cc(put-4, and-13)
advmod(sleep-17, now-14)
nsubj(sleep-17, I-15)
aux(sleep-17, can-16)
conj(put-4, sleep-17)
prep(sleep-17, like-18)
det(baby-20, a-19)
pobj(like-18, baby-20)
punct(put-4, .-21)

root(ROOT-0, Collectibles-1)

vmod(started-9, Showing-1)
poss(friend-3, his-2)
dobj(Showing-1, friend-3)
prep(Showing-1, around-4)
poss(home-6, his-5)
pobj(around-4, home-6)
punct(started-9, ,-7)
nsubj(started-9, Myrddin-8)
root(ROOT-0, started-9)
aux(point-11, to-10)
xcomp(started-9, point-11)
prt(point-11, out-12)
dobj(point-11, all-13)
prep(all-13, of-14)
det(collectibles-16, the-15)
pobj(of-14, collectibles-16)
nsubj(acquired-22, he-17)
cc(he-17, and-18)
poss(wife-20, his-19)
conj(he-17, wife-20)
aux(acquired-22, had-21)
rcmod(all-13, acquired-22)
prep(acquired-22, over-23)
poss(years-26, their-24)
amod(years-26, long-25)
pobj(over-23, years-26)
prep(years-26, of-27)
pobj(of-27, marriage-28)
punct(started-9, .-29)

dep(like-10, "-1)
det(day-3, The-2)
tmod(like-10, day-3)
mark(die-6, before-4)
nsubj(die-6, I-5)
dep(day-3, die-6)
punct(like-10, ,-7)
nsubj(like-10, I-8)
aux(like-10, 'd-9)
root(ROOT-0, like-10)
aux(sell-12, to-11)
xcomp(like-10, sell-12)
det(piece-14, every-13)
dobj(sell-12, piece-14)
nsubj(got-17, we-15)
aux(got-17, 've-16)
rcmod(piece-14, got-17)
advmod(sell-12, just-18)
aux(see-20, to-19)
vmod(sell-12, see-20)
advmod(much-22, how-21)
dobj(worth-26, much-22)
nsubj(worth-26, it-23)
cop(worth-26, 's-24)
advmod(worth-26, all-25)
ccomp(see-20, worth-26)
punct(like-10, .-27)
dep(like-10, "-28)

root(ROOT-0, "-1)
cc("-1, But-2)
nsubj(know-7, you-3)
aux(know-7, could-4)
neg(know-7, n't-5)
advmod(know-7, possibly-6)
conj("-1, know-7)
det(day-9, the-8)
dobj(know-7, day-9)
prep(day-9, before-10)
nsubj(going-13, you-11)
aux(going-13, were-12)
pcomp(before-10, going-13)
aux(die-15, to-14)
xcomp(going-13, die-15)
punct("-1, ,-16)
advmod(sell-21, so-17)
advmod(sell-21, how-18)
aux(sell-21, could-19)
nsubj(sell-21, you-20)
conj("-1, sell-21)
dobj(sell-21, it-22)
punct("-1, .-23)
dep("-1, "-24)

dep(Simple-2, "-1)
root(ROOT-0, Simple-2)
punct(Simple-2, :-3)
mark(sell-6, If-4)
nsubj(sell-6, I-5)
advcl(kill-12, sell-6)
dobj(sell-6, it-7)
punct(kill-12, ,-8)
poss(wife-10, my-9)
nsubj(kill-12, wife-10)
aux(kill-12, would-11)
dep(Simple-2, kill-12)
dobj(kill-12, me-13)
punct(Simple-2, !-14)
dep(Simple-2, "-15)

nn(Clinic-2, Memory-1)
root(ROOT-0, Clinic-2)

num(couples-3, Two-1)
amod(couples-3, elderly-2)
nsubj(enjoying-5, couples-3)
aux(enjoying-5, were-4)
root(ROOT-0, enjoying-5)
amod(conversation-7, friendly-6)
dobj(enjoying-5, conversation-7)
advmod(asked-13, when-8)
nsubj(asked-13, one-9)
prep(one-9, of-10)
det(men-12, the-11)
pobj(of-10, men-12)
advcl(enjoying-5, asked-13)
det(other-15, the-14)
dobj(asked-13, other-15)
punct(asked-13, ,-16)
dep(asked-13, "-17)
dep(was-21, Fred-18)
punct(was-21, ,-19)
advmod(was-21, how-20)
ccomp(asked-13, was-21)
det(clinic-24, the-22)
nn(clinic-24, memory-23)
nsubj(was-21, clinic-24)
nsubj(went-26, you-25)
rcmod(clinic-24, went-26)
prep(went-26, to-27)
amod(month-29, last-28)
tmod(went-26, month-29)
punct(enjoying-5, ?-30)
dep(enjoying-5, "-31)

dep(replied-6, "-1)
dep(replied-6, Outstanding-2)
punct(replied-6, ,-3)
dep(replied-6, "-4)
nsubj(replied-6, Fred-5)
root(ROOT-0, replied-6)
punct(replied-6, .-7)

dep(taught-3, "-1)
nsubj(taught-3, They-2)
root(ROOT-0, taught-3)
iobj(taught-3, us-4)
predet(techniques-9, all-5)
det(techniques-9, the-6)
amod(techniques-9, latest-7)
amod(techniques-9, psychological-8)
dobj(taught-3, techniques-9)
punct(techniques-9, --10)
nn(association-13, visualization-11)
punct(association-13, ,-12)
dep(techniques-9, association-13)
punct(taught-3, --14)
nsubj(made-17, it-15)
aux(made-17, has-16)
parataxis(taught-3, made-17)
det(difference-20, a-18)
amod(difference-20, big-19)
dobj(made-17, difference-20)
prep(made-17, for-21)
pobj(for-21, me-22)
punct(taught-3, .-23)
dep(taught-3, "-24)

dep(great-4, "-1)
nsubj(great-4, That-2)
cop(great-4, 's-3)
root(ROOT-0, great-4)
punct(great-4, !-5)

root(ROOT-0, What-1)
cop(What-1, was-2)
det(name-4, the-3)
nsubj(What-1, name-4)
prep(name-4, of-5)
det(clinic-7, that-6)
pobj(of-5, clinic-7)
punct(What-1, ?-8)
dep(What-1, "-9)

nsubj(went-2, Fred-1)
root(ROOT-0, went-2)
acomp(went-2, blank-3)
punct(went-2, .-4)

nsubj(thought-2, He-1)
root(ROOT-0, thought-2)
cc(thought-2, and-3)
conj(thought-2, thought-4)
cc(thought-2, but-5)
aux(remember-8, could-6)
neg(remember-8, n't-7)
conj(thought-2, remember-8)
punct(thought-2, .-9)

advmod(broke-4, Then-1)
det(smile-3, a-2)
nsubj(broke-4, smile-3)
root(ROOT-0, broke-4)
prep(broke-4, across-5)
poss(face-7, his-6)
pobj(across-5, face-7)
cc(broke-4, and-8)
nsubj(asked-10, he-9)
conj(broke-4, asked-10)
punct(asked-10, ,-11)
dep(asked-10, "-12)
dobj(call-16, What-13)
aux(call-16, do-14)
nsubj(call-16, you-15)
ccomp(asked-10, call-16)
det(flower-18, that-17)
dep(call-16, flower-18)
prep(flower-18, with-19)
det(stem-22, the-20)
amod(stem-22, long-21)
pobj(with-19, stem-22)
cc(stem-22, and-23)
conj(stem-22, thorns-24)
punct(broke-4, ?-25)
dep(broke-4, "-26)

dep(mean-3, "-1)
nsubj(mean-3, You-2)
root(ROOT-0, mean-3)
det(rose-5, a-4)
dobj(mean-3, rose-5)
punct(mean-3, ?-6)
dep(mean-3, "-7)

dep(it-6, "-1)
discourse(it-6, Yes-2)
punct(it-6, ,-3)
nsubj(it-6, that-4)
cop(it-6, 's-5)
root(ROOT-0, it-6)
punct(it-6, !-7)
dep(it-6, "-8)

nsubj(turned-2, He-1)
root(ROOT-0, turned-2)
prep(turned-2, to-3)
poss(wife-5, his-4)
pobj(to-3, wife-5)
punct(turned-2, ...-6)

dep(name-7, "-1)
dep(name-7, Rose-2)
punct(name-7, ,-3)
nsubj(name-7, what-4)
cop(name-7, was-5)
det(name-7, the-6)
root(ROOT-0, name-7)
prep(name-7, of-8)
det(clinic-10, that-9)
pobj(of-8, clinic-10)
punct(name-7, ?-11)

root(ROOT-0, Questions-1)

det(veterinarian-2, A-1)
nsubj(feeling-4, veterinarian-2)
aux(feeling-4, was-3)
root(ROOT-0, feeling-4)
acomp(feeling-4, ill-5)
cc(feeling-4, and-6)
conj(feeling-4, went-7)
aux(see-9, to-8)
xcomp(went-7, see-9)
poss(doctor-11, her-10)
dobj(see-9, doctor-11)
punct(feeling-4, .-12)

det(doctor-2, The-1)
nsubj(asked-3, doctor-2)
root(ROOT-0, asked-3)
iobj(asked-3, her-4)
predet(questions-8, all-5)
det(questions-8, the-6)
amod(questions-8, usual-7)
dobj(asked-3, questions-8)
punct(questions-8, ,-9)
prep(questions-8, about-10)
pobj(about-10, symptoms-11)
punct(about-10, ,-12)
advmod(long-14, how-13)
advmod(occurring-18, long-14)
aux(occurring-18, had-15)
nsubj(occurring-18, they-16)
aux(occurring-18, been-17)
dep(etc.-20, occurring-18)
punct(etc.-20, ,-19)
dep(about-10, etc.-20)
punct(asked-3, ,-21)
advmod(interrupted-24, when-22)
nsubj(interrupted-24, she-23)
advcl(asked-3, interrupted-24)
dobj(interrupted-24, him-25)
punct(asked-3, ,-26)
dep(asked-3, "-27)
nsubj(veterinarian-31, I-28)
cop(veterinarian-31, 'm-29)
det(veterinarian-31, a-30)
ccomp(asked-3, veterinarian-31)
cc(veterinarian-31, and-32)
nsubj(need-36, I-33)
aux(need-36, do-34)
neg(need-36, n't-35)
conj(veterinarian-31, need-36)
aux(ask-38, to-37)
xcomp(need-36, ask-38)
poss(patients-40, my-39)
dep(ask-38, patients-40)
det(kind-42, these-41)
dobj(ask-38, kind-42)
prep(kind-42, of-43)
pobj(of-43, questions-44)
punct(asked-3, .-45)

nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
nsubj(wrong-6, what-4)
cop(wrong-6, 's-5)
ccomp(tell-3, wrong-6)
advmod(by-8, just-7)
prep(tell-3, by-8)
pcomp(by-8, looking-9)
punct(tell-3, .-10)
dep(tell-3, "-11)

nsubj(added-3, She-1)
advmod(added-3, smugly-2)
root(ROOT-0, added-3)
punct(added-3, ,-4)
dep(added-3, "-5)
advmod(ca-7, Why-6)
ccomp(added-3, ca-7)
neg(ca-7, n't-8)
dep(ca-7, you-9)
punct(added-3, ?-10)
dep(added-3, "-11)

det(doctor-2, The-1)
nsubj(nodded-3, doctor-2)
root(ROOT-0, nodded-3)
punct(nodded-3, ,-4)
conj(nodded-3, stood-5)
advmod(stood-5, back-6)
punct(nodded-3, ,-7)
cc(nodded-3, and-8)
conj(nodded-3, looked-9)
dobj(looked-9, her-10)
prt(looked-9, up-11)
cc(up-11, and-12)
dep(up-11, down-13)
punct(nodded-3, .-14)

nsubj(wrote-4, He-1)
advmod(wrote-4, then-2)
advmod(wrote-4, quickly-3)
root(ROOT-0, wrote-4)
prt(wrote-4, out-5)
det(prescription-7, a-6)
dobj(wrote-4, prescription-7)
punct(wrote-4, ,-8)
conj(wrote-4, handed-9)
dobj(handed-9, it-10)
prep(handed-9, to-11)
pobj(to-11, her-12)
cc(wrote-4, and-13)
conj(wrote-4, said-14)
punct(said-14, ,-15)
dep(said-14, "-16)
advmod(are-19, There-17)
nsubj(are-19, you-18)
ccomp(said-14, are-19)
punct(wrote-4, .-20)

advmod(course-2, Of-1)
advmod(have-14, course-2)
punct(have-14, ,-3)
mark(work-8, if-4)
nsubj(work-8, that-5)
aux(work-8, does-6)
neg(work-8, n't-7)
advcl(have-14, work-8)
punct(have-14, ,-9)
advmod(we-11, then-10)
nsubj(have-14, we-11)
aux(have-14, 'll-12)
advmod(have-14, just-13)
root(ROOT-0, have-14)
aux(have-16, to-15)
xcomp(have-14, have-16)
nsubj(put-18, you-17)
ccomp(have-16, put-18)
prep(put-18, to-19)
pobj(to-19, sleep-20)
punct(have-14, .-21)
dep(have-14, "-22)

amod(Pottery-2, Rare-1)
root(ROOT-0, Pottery-2)

prep(noticed-10, In-1)
pobj(In-1, front-2)
prep(front-2, of-3)
det(delicatessen-5, a-4)
pobj(of-3, delicatessen-5)
punct(noticed-10, ,-6)
det(connoisseur-9, an-7)
nn(connoisseur-9, art-8)
nsubj(noticed-10, connoisseur-9)
root(ROOT-0, noticed-10)
det(kitten-14, a-11)
amod(kitten-14, mangy-12)
amod(kitten-14, little-13)
dobj(noticed-10, kitten-14)
vmod(kitten-14, lapping-15)
prt(lapping-15, up-16)
dobj(lapping-15, milk-17)
prep(lapping-15, from-18)
det(saucer-20, a-19)
pobj(from-18, saucer-20)
punct(noticed-10, .-21)

det(saucer-2, The-1)
nsubj(realized-5, saucer-2)
punct(realized-5, ,-3)
nsubj(realized-5, he-4)
root(ROOT-0, realized-5)
prep(realized-5, with-6)
det(start-8, a-7)
pobj(with-6, start-8)
punct(realized-5, ,-9)
cop(piece-15, was-10)
det(piece-15, a-11)
amod(piece-15, rare-12)
cc(rare-12, and-13)
conj(rare-12, precious-14)
ccomp(realized-5, piece-15)
prep(piece-15, of-16)
pobj(of-16, pottery-17)
punct(realized-5, .-18)

nsubj(strolled-2, He-1)
root(ROOT-0, strolled-2)
prep(strolled-2, into-3)
det(store-5, the-4)
pobj(into-3, store-5)
cc(strolled-2, and-6)
conj(strolled-2, offered-7)
num(dollars-9, two-8)
dobj(offered-7, dollars-9)
prep(offered-7, for-10)
det(cat-12, the-11)
pobj(for-10, cat-12)
punct(strolled-2, .-13)

dep(said-9, "-1)
nsubj('s-3, It-2)
ccomp(said-9, 's-3)
neg('s-3, not-4)
prep('s-3, for-5)
pobj(for-5, sale-6)
punct(said-9, ,-7)
dep(said-9, "-8)
root(ROOT-0, said-9)
det(proprietor-11, the-10)
nsubj(said-9, proprietor-11)
punct(said-9, .-12)

dep(dirty-13, "-1)
dep(dirty-13, Look-2)
punct(dirty-13, ,-3)
dep(dirty-13, "-4)
dep(dirty-13, said-5)
det(collector-7, the-6)
nsubj(said-5, collector-7)
punct(dirty-13, ,-8)
dep(dirty-13, "-9)
det(cat-11, that-10)
nsubj(dirty-13, cat-11)
cop(dirty-13, is-12)
root(ROOT-0, dirty-13)
cc(dirty-13, and-14)
conj(dirty-13, undesirable-15)
punct(dirty-13, ,-16)
cc(dirty-13, but-17)
nsubj(eccentric-20, I-18)
cop(eccentric-20, 'm-19)
conj(dirty-13, eccentric-20)
punct(dirty-13, .-21)

nsubj(like-2, I-1)
root(ROOT-0, like-2)
iobj(like-2, cats-3)
det(way-5, that-4)
dobj(like-2, way-5)
punct(like-2, .-6)

nsubj(raise-3, I-1)
aux(raise-3, 'll-2)
root(ROOT-0, raise-3)
poss(offer-5, my-4)
dobj(raise-3, offer-5)
prep(raise-3, to-6)
num(dollars-8, ten-7)
pobj(to-6, dollars-8)
punct(raise-3, .-9)
dep(raise-3, "-10)

dep(said-8, "-1)
nsubj(deal-5, It-2)
cop(deal-5, 's-3)
det(deal-5, a-4)
ccomp(said-8, deal-5)
punct(said-8, ,-6)
dep(said-8, "-7)
root(ROOT-0, said-8)
det(proprietor-10, the-9)
nsubj(said-8, proprietor-10)
punct(said-8, ,-11)
cc(said-8, and-12)
conj(said-8, pocketed-13)
det(ten-15, the-14)
dobj(pocketed-13, ten-15)
prep(pocketed-13, on-16)
det(spot-18, the-17)
pobj(on-16, spot-18)
punct(said-8, .-19)

dep(said-18, "-1)
prep(sure-7, For-2)
det(sum-4, that-3)
pobj(For-2, sum-4)
nsubj(sure-7, I-5)
cop(sure-7, 'm-6)
ccomp(said-18, sure-7)
nsubj(mind-11, you-8)
aux(mind-11, wo-9)
neg(mind-11, n't-10)
ccomp(sure-7, mind-11)
xcomp(mind-11, throwing-12)
prt(throwing-12, in-13)
det(saucer-15, the-14)
dobj(throwing-12, saucer-15)
punct(said-18, ,-16)
dep(said-18, "-17)
root(ROOT-0, said-18)
det(connoisseur-20, the-19)
nsubj(said-18, connoisseur-20)
punct(said-18, .-21)

dep(seems-4, "-1)
det(kitten-3, The-2)
nsubj(seems-4, kitten-3)
root(ROOT-0, seems-4)
advmod(happy-6, so-5)
acomp(seems-4, happy-6)
xcomp(seems-4, drinking-7)
prep(drinking-7, from-8)
pobj(from-8, it-9)
punct(seems-4, .-10)
dep(seems-4, "-11)

dep(said-6, "-1)
nsubj(doing-3, Nothing-2)
dep(said-6, doing-3)
punct(said-6, ,-4)
dep(said-6, "-5)
root(ROOT-0, said-6)
det(proprietor-8, the-7)
nsubj(said-6, proprietor-8)
advmod(said-6, firmly-9)
punct(said-6, .-10)

dep(saucer-6, "-1)
nsubj(saucer-6, That-2)
cop(saucer-6, 's-3)
poss(saucer-6, my-4)
amod(saucer-6, lucky-5)
root(ROOT-0, saucer-6)
punct(saucer-6, .-7)

prep(sold-11, From-1)
det(saucer-3, that-2)
pobj(From-1, saucer-3)
punct(sold-11, ,-4)
advmod(far-6, so-5)
advmod(sold-11, far-6)
det(week-8, this-7)
tmod(sold-11, week-8)
nsubj(sold-11, I-9)
aux(sold-11, 've-10)
root(ROOT-0, sold-11)
num(cats-13, 34-12)
dobj(sold-11, cats-13)
punct(sold-11, .-14)
dep(sold-11, "-15)

