root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

amod(text-2, Plain-1)
nsubjpass(defined-4, text-2)
auxpass(defined-4, is-3)
root(ROOT-0, defined-4)
advmod(defined-4, differently-5)
prep(defined-4, from-6)
pobj(from-6, system-7)
prep(from-6, to-8)
pobj(to-8, system-9)
punct(defined-4, .-10)

prep(ASCII-7, On-1)
pobj(On-1, UNIX-2)
punct(ASCII-7, ,-3)
amod(text-5, plain-4)
nsubj(ASCII-7, text-5)
cop(ASCII-7, is-6)
root(ROOT-0, ASCII-7)
advmod(ISO-8859-1-9, now-8)
rcmod(ASCII-7, ISO-8859-1-9)
prep(ASCII-7, with-10)
nsubj(delimited-12, lines-11)
pcomp(with-10, delimited-12)
prep(delimited-12, by-13)
pobj(by-13, NL-14)
advmod(LF-16, actually-15)
rcmod(NL-14, LF-16)
punct(ASCII-7, .-17)

mark(wide-9, On-1)
nn(text-5, NT-2)
punct(text-5, ,-3)
amod(text-5, plain-4)
nsubj(wide-9, text-5)
cop(wide-9, is-6)
num(bits-8, 16-7)
dep(wide-9, bits-8)
advcl(hear-12, wide-9)
advmod(hear-12, so-10)
nsubj(hear-12, I-11)
root(ROOT-0, hear-12)
punct(hear-12, .-13)

nsubj(ASCII-4, That-1)
cop(ASCII-4, ai-2)
neg(ASCII-4, n't-3)
root(ROOT-0, ASCII-4)
punct(ASCII-4, ,-5)
mark(bits-15, though-6)
nsubj(bits-15, we-7)
aux(bits-15, could-8)
cop(bits-15, be-9)
det(bits-15, the-10)
amod(order-13, high-11)
punct(order-13, --12)
nn(bits-15, order-13)
num(bits-15, 8-14)
advcl(ASCII-4, bits-15)
prep(bits-15, for-16)
pobj(for-16, much-17)
prep(much-17, of-18)
amod(processing-21, plain-19)
nn(processing-21, text-20)
pobj(of-18, processing-21)
punct(ASCII-4, ,-22)
cc(ASCII-4, and-23)
nsubj(fine-26, that-24)
cop(fine-26, 's-25)
conj(ASCII-4, fine-26)
prep(fine-26, by-27)
pobj(by-27, me-28)
punct(ASCII-4, .-29)

nsubj(cheap-3, memory-1)
cop(cheap-3, is-2)
root(ROOT-0, cheap-3)

prep(EBCDIC-7, On-1)
pobj(On-1, VM$$CMS-2)
punct(EBCDIC-7, ,-3)
amod(text-5, plain-4)
nsubj(EBCDIC-7, text-5)
cop(EBCDIC-7, is-6)
root(ROOT-0, EBCDIC-7)
advmod(CodePage-9, now-8)
rcmod(EBCDIC-7, CodePage-9)
num(CodePage-9, 1047-10)
cc(EBCDIC-7, and-11)
nsubjpass(handled-14, records-12)
auxpass(handled-14, are-13)
conj(EBCDIC-7, handled-14)
prep(handled-14, by-15)
det(filesystem-17, the-16)
pobj(by-15, filesystem-17)
prep(handled-14, out-18)
punct(out-18, --19)
prep(out-18, of-20)
punct(of-20, --21)
pobj(of-20, band-22)
prep(band-22, of-23)
det(data-25, the-24)
pobj(of-23, data-25)
punct(EBCDIC-7, ,-26)
advmod(characters-36, so-27)
nsubj(characters-36, NL-28)
cc(NL-28, and-29)
conj(NL-28, LF-30)
cc(NL-28, and-31)
conj(NL-28, CR-32)
cop(characters-36, are-33)
neg(characters-36, n't-34)
amod(characters-36, sacred-35)
parataxis(EBCDIC-7, characters-36)
punct(EBCDIC-7, .-37)

advmod(ASCII-11, Now-1)
punct(mail-4, ...-2)
dep(mail-4, "-3)
nsubj(ASCII-11, mail-4)
cop(ASCII-11, is-5)
amod(text-8, plain-6)
punct(text-8, --7)
dep(not-10, text-8)
punct(not-10, ,-9)
neg(ASCII-11, not-10)
root(ROOT-0, ASCII-11)
dep(ASCII-11, "-12)
punct(ASCII-11, .-13)

discourse(read-5, Please-1)
punct(gentlemen-3, ,-2)
nsubj(read-5, gentlemen-3)
punct(read-5, .....-4)
root(ROOT-0, read-5)
det(RFC-7, the-6)
dobj(read-5, RFC-7)
punct(read-5, .-8)

advmod(long-2, As-1)
advmod(have-20, long-2)
mark(send-5, as-3)
nsubj(send-5, you-4)
advcl(long-2, send-5)
dobj(send-5, mail-6)
prep(send-5, over-7)
det(Internet-9, the-8)
pobj(over-7, Internet-9)
punct(send-5, ,-10)
vmod(send-5, claiming-11)
nn(compatibility-13, MIME-12)
dobj(claiming-11, compatibility-13)
punct(have-20, ,-14)
det(bits-16, the-15)
nsubj(have-20, bits-16)
prep(bits-16, on-17)
det(wire-19, the-18)
pobj(on-17, wire-19)
root(ROOT-0, have-20)
aux(conform-22, to-21)
xcomp(have-20, conform-22)
prep(conform-22, to-23)
det(convention-26, the-24)
nn(convention-26, MIME-25)
pobj(to-23, convention-26)
punct(to-23, ,-27)
neg(to-23, NOT-28)
prep(to-23, to-29)
det(convention-32, the-30)
amod(convention-32, local-31)
pobj(to-29, convention-32)
punct(convention-32, ,-33)
dobj(is-36, whatever-34)
nsubj(is-36, that-35)
rcmod(convention-32, is-36)
punct(have-20, .-37)

det(omission-2, The-1)
nsubj(MEANS-12, omission-2)
prep(omission-2, of-3)
det(label-7, a-4)
nn(set-6, character-5)
nn(label-7, set-6)
pobj(of-3, label-7)
prep(omission-2, from-8)
nn(plain-11, text-9)
dep(plain-11, $$-10)
pobj(from-8, plain-11)
root(ROOT-0, MEANS-12)
mark(ASCII-19, THAT-13)
det(SET-16, THE-14)
nn(SET-16, CHARACTER-15)
nsubj(ASCII-19, SET-16)
cop(ASCII-19, IS-17)
nn(ASCII-19, US-18)
ccomp(MEANS-12, ASCII-19)
punct(MEANS-12, .-20)

det(message-2, A-1)
nsubj(US-ASCII-14, message-2)
nsubj(contains-4, that-3)
rcmod(message-2, contains-4)
dobj(contains-4, characters-5)
prep(characters-5, with-6)
det(set-10, the-7)
amod(set-10, high-8)
nn(set-10, bit-9)
pobj(with-6, set-10)
aux(US-ASCII-14, CAN-11)
neg(US-ASCII-14, NOT-12)
cop(US-ASCII-14, BE-13)
root(ROOT-0, US-ASCII-14)
punct(US-ASCII-14, ,-15)
cc(US-ASCII-14, and-16)
advmod(MIME-37, therefore-17)
punct(MIME-37, ,-18)
det(message-23, a-19)
nn(message-23, text-20)
dep(text-20, $$-21)
amod(text-20, plain-22)
nsubj(MIME-37, message-23)
prep(message-23, without-24)
det(label-27, a-25)
nn(label-27, charset=-26)
pcomp(without-24, label-27)
dep(label-27, in-28)
pobj(in-28, it-29)
nsubj(has-31, that-30)
rcmod(message-23, has-31)
amod(characters-33, such-32)
dobj(has-31, characters-33)
cop(MIME-37, IS-34)
neg(MIME-37, NOT-35)
amod(MIME-37, LEGAL-36)
conj(US-ASCII-14, MIME-37)
punct(US-ASCII-14, .-38)

cc(gets-11, So-1)
punct(gets-11, ,-2)
advmod(strips-5, when-3)
nsubj(strips-5, SMTP-4)
advcl(gets-11, strips-5)
det(bit-8, the-6)
amod(bit-8, 8th-7)
dobj(strips-5, bit-8)
punct(gets-11, ,-9)
nsubj(gets-11, it-10)
root(ROOT-0, gets-11)
dobj(deserves-14, what-12)
nsubj(deserves-14, it-13)
ccomp(gets-11, deserves-14)
punct(gets-11, .-15)

nsubj(oversight-5, This-1)
cop(oversight-5, was-2)
neg(oversight-5, NOT-3)
det(oversight-5, an-4)
root(ROOT-0, oversight-5)
punct(oversight-5, .-6)

nsubj(design-4, This-1)
cop(design-4, was-2)
amod(design-4, deliberate-3)
root(ROOT-0, design-4)
punct(design-4, ,-5)
vmod(design-4, designed-6)
aux(promote-8, to-7)
xcomp(designed-6, promote-8)
dobj(promote-8, interoperability-9)
punct(design-4, .-10)

det(proliferation-2, The-1)
nsubj(one-13, proliferation-2)
prep(proliferation-2, of-3)
pobj(of-3, mail-4)
prep(mail-4, in-5)
amod(sets-8, strange-6)
nn(sets-8, character-7)
pobj(in-5, sets-8)
prep(mail-4, without-9)
pobj(without-9, labels-10)
cop(one-13, is-11)
advmod(one-13, exactly-12)
root(ROOT-0, one-13)
prep(one-13, of-14)
det(things-16, the-15)
pobj(of-14, things-16)
dobj(remove-24, that-17)
det(effort-20, the-18)
nn(effort-20, MIME-19)
nsubjpass(meant-22, effort-20)
auxpass(meant-22, was-21)
rcmod(things-16, meant-22)
aux(remove-24, to-23)
xcomp(meant-22, remove-24)
punct(one-13, .-25)

root(ROOT-0, End-1)
prep(End-1, of-2)
pobj(of-2, flame-3)
punct(flame-3, ..............-4)
mark(want-7, if-5)
nsubj(want-7, you-6)
rcmod(flame-3, want-7)
quantmod(tons-11, a-8)
dep(tons-11, couple-9)
quantmod(tons-11, of-10)
num(more-12, tons-11)
nsubj(read-14, more-12)
punct(read-14, ,-13)
ccomp(want-7, read-14)
det(archives-16, the-15)
dobj(read-14, archives-16)
prep(archives-16, of-17)
det(groups-22, the-18)
nn(groups-22, SMTP-19)
cc(SMTP-19, and-20)
conj(SMTP-19, RFC-822-21)
pobj(of-17, groups-22)
punct(End-1, .-23)

det(flareup-3, The-1)
amod(flareup-3, last-2)
nsubjpass(hidden-5, flareup-3)
auxpass(hidden-5, is-4)
root(ROOT-0, hidden-5)
prep(hidden-5, under-6)
dep(under-6, "-7)
amod(7bit-10, unknown-8)
punct(7bit-10, --9)
dep(8bit-16, 7bit-10)
dep(8bit-16, "-11)
cc(8bit-16, and-12)
conj(8bit-16, "-13)
amod(8bit-16, unknown-14)
punct(8bit-16, --15)
nn(discussions-18, 8bit-16)
dep(discussions-18, "-17)
pobj(under-6, discussions-18)
punct(hidden-5, .-19)

nn(Alvestrand-3, Harald-1)
nn(Alvestrand-3, Tveit-2)
root(ROOT-0, Alvestrand-3)

