nn(Platinum-4, AT&T-1)
amod(Platinum-4, Classic-2)
nn(Platinum-4, Gold-3)
root(ROOT-0, Platinum-4)

amod(Cardmember-2, Dear-1)
nsubj(re-5, Cardmember-2)
punct(re-5, :-3)
nsubj(re-5, We-4)
root(ROOT-0, re-5)
acomp(re-5, pleased-6)
aux(send-8, to-7)
xcomp(pleased-6, send-8)
iobj(send-8, you-9)
det(Card-14, the-10)
amod(Card-14, enclosed-11)
nn(Card-14, AT&T-12)
amod(Card-14, Universal-13)
dobj(send-8, Card-14)
aux(replace-16, to-15)
vmod(Card-14, replace-16)
poss(card-19, your-17)
amod(card-19, current-18)
dobj(replace-16, card-19)
punct(re-5, .-20)

discourse(destroy-2, Please-1)
root(ROOT-0, destroy-2)
poss(card-5, your-3)
amod(card-5, old-4)
dobj(destroy-2, card-5)
cc(destroy-2, and-6)
conj(destroy-2, begin-7)
xcomp(begin-7, using-8)
poss(card-11, your-9)
amod(card-11, new-10)
dobj(using-8, card-11)
dep(of-13, as-12)
prep(begin-7, of-13)
det(date-17, the-14)
dep(date-17, "-15)
amod(date-17, valid-16)
pobj(of-13, date-17)
dep(date-17, "-18)
vmod(date-17, printed-19)
prep(printed-19, on-20)
poss(card-23, your-21)
amod(card-23, new-22)
pobj(on-20, card-23)
punct(destroy-2, .-24)

discourse(see-2, Please-1)
root(ROOT-0, see-2)
poss(carrier-5, your-3)
nn(carrier-5, card-4)
dobj(see-2, carrier-5)
prep(see-2, for-6)
amod(information-8, additional-7)
pobj(for-6, information-8)
cc(information-8, and-9)
conj(information-8, instructions-10)
punct(see-2, .-11)

csubj(gives-5, Delivering-1)
poss(card-4, your-2)
amod(card-4, new-3)
dobj(Delivering-1, card-4)
root(ROOT-0, gives-5)
iobj(gives-5, us-6)
det(opportunity-8, an-7)
dobj(gives-5, opportunity-8)
aux(remind-10, to-9)
vmod(opportunity-8, remind-10)
dobj(remind-10, you-11)
advmod(RSQUOre-14, how-12)
nsubj(RSQUOre-14, we-13)
dep(remind-10, RSQUOre-14)
xcomp(RSQUOre-14, delivering-15)
amod(ways-17, more-16)
dobj(delivering-15, ways-17)
aux(make-19, to-18)
vmod(ways-17, make-19)
poss(card-21, your-20)
nsubj(useful-23, card-21)
advmod(useful-23, more-22)
xcomp(make-19, useful-23)
punct(gives-5, .-24)

nsubj(RSQUOve-2, We-1)
root(ROOT-0, RSQUOve-2)
dep(RSQUOve-2, made-3)
poss(card-5, your-4)
dep(easier-6, card-5)
dep(made-3, easier-6)
aux(use-8, to-7)
ccomp(easier-6, use-8)
dep(easier-6, with-9)
pobj(with-9, features-10)
nsubj(customize-13, you-11)
aux(customize-13, can-12)
rcmod(features-10, customize-13)
npadvmod(customize-13, yourself-14)
punct(easier-6, ?-15)
advmod(valuable-17, more-16)
parataxis(easier-6, valuable-17)
dep(valuable-17, with-18)
amod(programs-21, special-19)
nn(programs-21, savings-20)
pobj(with-18, programs-21)
punct(RSQUOve-2, .-22)

nn(features-2, Convenience-1)
root(ROOT-0, features-2)
dep(features-2, ·-3)
nn(feature-7, AT&T-4)
nn(Card-6, Calling-5)
nn(feature-7, Card-6)
dep(features-2, feature-7)

root(ROOT-0, Use-1)
poss(card-3, your-2)
dobj(Use-1, card-3)
aux(make-5, to-4)
vmod(Use-1, make-5)
amod(calls-13, local-6)
punct(calls-13, ,-7)
amod(distance-9, long-8)
dep(calls-13, distance-9)
punct(calls-13, ,-10)
advmod(international-12, even-11)
amod(calls-13, international-12)
dobj(make-5, calls-13)
prep(make-5, from-14)
advmod(phone-17, virtually-15)
det(phone-17, any-16)
pobj(from-14, phone-17)
punct(Use-1, .-18)

advmod(dial-2, Simply-1)
root(ROOT-0, dial-2)
num(ATT-6, 1-3)
num(ATT-6, 800-4)
dep(ATT-6, CALL-5)
dobj(dial-2, ATT-6)
dep(dial-2, ®-7)
cc(dial-2, and-8)
conj(dial-2, follow-9)
det(instructions-12, the-10)
amod(instructions-12, recorded-11)
dobj(follow-9, instructions-12)
punct(dial-2, .-13)

dep(Account-2, ·-1)
root(ROOT-0, Account-2)
amod(Account-2, Online-3)

root(ROOT-0, View-1)
poss(statement-3, your-2)
dobj(View-1, statement-3)
punct(View-1, ,-4)
conj(View-1, see-5)
amod(activity-7, unbilled-6)
dobj(see-5, activity-7)
cc(View-1, or-8)
conj(View-1, pay-9)
poss(bill-11, your-10)
dobj(pay-9, bill-11)
prep(pay-9, on-12)
det(Internet-14, the-13)
pobj(on-12, Internet-14)
punct(View-1, .-15)

root(ROOT-0, Look-1)
prep(Look-1, for-2)
det(Code-6, the-3)
amod(Access-5, Instant-4)
nn(Code-6, Access-5)
pobj(for-2, Code-6)
prep(Look-1, on-7)
poss(statement-9, your-8)
pobj(on-7, statement-9)
punct(Look-1, ,-10)
advmod(go-12, then-11)
dep(Look-1, go-12)
prep(go-12, to-13)
pobj(to-13, www.universalcard.com-14)
cc(go-12, and-15)
conj(go-12, follow-16)
det(instructions-18, the-17)
dobj(follow-16, instructions-18)
punct(Look-1, .-19)

dep(AutoPay-2, ·-1)
root(ROOT-0, AutoPay-2)
nn(Payments-4, EFT-3)
dep(AutoPay-2, Payments-4)

root(ROOT-0, Skip-1)
xcomp(Skip-1, writing-2)
dobj(writing-2, checks-3)
cc(Skip-1, and-4)
conj(Skip-1, have-5)
poss(payment-7, your-6)
nsubj(made-8, payment-7)
ccomp(have-5, made-8)
advmod(made-8, electronically-9)
prep(made-8, from-10)
poss(account-13, your-11)
nn(account-13, bank-12)
pobj(from-10, account-13)
det(month-15, each-14)
tmod(made-8, month-15)
punct(Skip-1, .-16)

root(ROOT-0, Enroll-1)
prep(Enroll-1, on-2)
pobj(on-2, Internet-3)
cc(Enroll-1, or-4)
conj(Enroll-1, call-5)
nn(Service-7, Customer-6)
dobj(call-5, Service-7)
prep(call-5, for-8)
pobj(for-8, details-9)
punct(Enroll-1, .-10)

amod(features-2, Personalized-1)
root(ROOT-0, features-2)

dep(Date-3, ·-1)
nn(Date-3, Cycle-2)
root(ROOT-0, Date-3)

nsubj(time-3, You-1)
aux(time-3, can-2)
root(ROOT-0, time-3)
poss(statement-5, your-4)
dobj(time-3, statement-5)
cc(statement-5, and-6)
conj(statement-5, payments-7)
aux(coincide-9, to-8)
vmod(time-3, coincide-9)
prep(coincide-9, with-10)
amod(times-12, convenient-11)
pobj(with-10, times-12)
prep(times-12, of-13)
det(month-15, the-14)
pobj(of-13, month-15)
prep(time-3, by-16)
pcomp(by-16, choosing-17)
poss(date-21, your-18)
nn(cycle-20, billing-19)
nn(date-21, cycle-20)
dobj(choosing-17, date-21)
punct(time-3, .-22)

dep(Number-4, ·-1)
amod(Number-4, Personal-2)
nn(Number-4, Identification-3)
root(ROOT-0, Number-4)
dep(Number-4, PIN-5)

root(ROOT-0, Choose-1)
poss(PIN-4, your-2)
amod(PIN-4, own-3)
dobj(Choose-1, PIN-4)
aux(use-6, to-5)
vmod(PIN-4, use-6)
prep(use-6, for-7)
nn(access-9, cash-8)
pobj(for-7, access-9)
cc(access-9, and-10)
conj(access-9, calling-11)
punct(Choose-1, .-12)

dep(Number-4, ·-1)
nn(Card-3, Calling-2)
nn(Number-4, Card-3)
root(ROOT-0, Number-4)

root(ROOT-0, Choose-1)
poss(number-6, your-2)
amod(number-6, own-3)
nn(card-5, calling-4)
nn(number-6, card-5)
dobj(Choose-1, number-6)
advmod(Choose-1, too-7)
punct(Choose-1, ,-8)
aux(make-10, to-9)
vmod(Choose-1, make-10)
nsubj(easier-12, calling-11)
xcomp(make-10, easier-12)
punct(Choose-1, .-13)

root(ROOT-0, Save-1)
prep(Save-1, on-2)
pobj(on-2, calls-3)
prep(Save-1, with-4)
det(Plan-11, the-5)
nn(Plan-11, AT&T-6)
num(Rate-8, One-7)
dep(Card-10, Rate-8)
nn(Card-10, Calling-9)
nn(Plan-11, Card-10)
pobj(with-4, Plan-11)
punct(Save-1, .-12)

mark(enrolled-6, If-1)
nsubj(enrolled-6, you-2)
aux(enrolled-6, have-3)
advmod(enrolled-6, n?t-4)
advmod(enrolled-6, already-5)
advcl(sign-8, enrolled-6)
punct(sign-8, ,-7)
root(ROOT-0, sign-8)
prt(sign-8, up-9)
prep(sign-8, for-10)
det(plan-12, this-11)
pobj(for-10, plan-12)
nsubj(saves-14, that-13)
rcmod(plan-12, saves-14)
iobj(saves-14, you-15)
dobj(saves-14, money-16)
prep(saves-14, on-17)
poss(calls-22, your-18)
nn(Card-21, AT&T-19)
amod(Card-21, Universal-20)
nn(calls-22, Card-21)
pobj(on-17, calls-22)
punct(sign-8, .-23)

nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(rate-5, the-3)
amod(rate-5, low-4)
dobj(get-2, rate-5)
prep(rate-5, of-6)
num(cents-8, 25-7)
pobj(of-6, cents-8)
det(minute-10, a-9)
tmod(cents-8, minute-10)
advmod(get-2, anytime-11)
punct(get-2, ,-12)
advmod(in-14, anywhere-13)
prep(get-2, in-14)
det(U.S.-16, the-15)
pobj(in-14, U.S.-16)
prep(get-2, on-17)
predet(calls-23, all-18)
poss(calls-23, your-19)
nn(Card-22, AT&T-20)
amod(Card-22, Universal-21)
nn(calls-23, Card-22)
pobj(on-17, calls-23)
advmod(make-26, when-24)
nsubj(make-26, you-25)
advcl(get-2, make-26)
det(call-28, the-27)
dobj(make-26, call-28)
npadvmod(make-26, yourself-29)
prep(make-26, by-30)
pcomp(by-30, dialing-31)
num(ATT-35, 1-32)
num(ATT-35, 800-33)
dep(ATT-35, CALL-34)
dobj(dialing-31, ATT-35)
punct(get-2, .-36)

aux(enroll-2, To-1)
dep(call-4, enroll-2)
punct(call-4, ,-3)
root(ROOT-0, call-4)
dobj(call-4, 1800741-9302-5)
punct(call-4, .-6)

det(fee-8, The-1)
amod(fee-8, low-2)
punct(fee-8, ,-3)
dep(fee-8, $-4)
num($-4, 1-5)
amod(access-7, monthly-6)
nn(fee-8, access-7)
nsubjpass(billed-12, fee-8)
aux(billed-12, will-9)
auxpass(billed-12, be-10)
advmod(billed-12, conveniently-11)
root(ROOT-0, billed-12)
prep(billed-12, to-13)
poss(account-15, your-14)
pobj(to-13, account-15)
punct(billed-12, .-16)

root(ROOT-0, For-1)
amod(information-3, more-2)
pobj(For-1, information-3)
mark(call-10, on-4)
nsubj(call-10, any-5)
prep(any-5, of-6)
det(features-8, these-7)
pobj(of-6, features-8)
punct(call-10, ,-9)
dep(information-3, call-10)
dobj(call-10, us-11)
prep(call-10, at-12)
pobj(at-12, 1800423-4343-13)
punct(For-1, .-14)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
pcomp(for-3, carrying-4)
det(Card-8, the-5)
nn(Card-8, AT&T-6)
amod(Card-8, Universal-7)
dobj(carrying-4, Card-8)
punct(Thank-1, .-9)

nsubj(look-2, We-1)
root(ROOT-0, look-2)
advmod(look-2, forward-3)
prep(forward-3, to-4)
pcomp(to-4, continuing-5)
aux(provide-7, to-6)
xcomp(continuing-5, provide-7)
dobj(provide-7, you-8)
prep(provide-7, with-9)
det(card-11, a-10)
pobj(with-9, card-11)
nsubj(grows-13, that-12)
rcmod(card-11, grows-13)
prep(grows-13, with-14)
pobj(with-14, you-15)
prep(continuing-5, through-16)
det(years-18, the-17)
pobj(through-16, years-18)
advmod(years-18, ahead-19)
punct(look-2, .-20)

dep(Gilder-5, Sincerely-1)
punct(Gilder-5, ,-2)
nn(Gilder-5, A-3)
nn(Gilder-5, Mark-4)
root(ROOT-0, Gilder-5)
nn(President-7, Vice-6)
dep(Gilder-5, President-7)
punct(Gilder-5, ,-8)
dep(Gilder-5, Marketing-9)
amod(Corp-13, Universal-10)
nn(Services-12, Card-11)
nn(Corp-13, Services-12)
dep(Gilder-5, Corp-13)
punct(Gilder-5, .-14)

nsubj(subject-6, Calls-1)
vmod(Calls-1, made-2)
prep(made-2, from-3)
pobj(from-3, payphones-4)
cop(subject-6, are-5)
root(ROOT-0, subject-6)
prep(subject-6, to-7)
det(surcharge-9, a-8)
pobj(to-7, surcharge-9)
punct(subject-6, .-10)

poss(surcharge-3, AT&T-1)
possessive(AT&T-1, s-2)
nsubj(is-4, surcharge-3)
root(ROOT-0, is-4)
prep(is-4, up-5)
pcomp(up-5, tp-6)
pobj(tp-6, $-7)
num($-7, 30-8)
prep($-7, per-9)
pobj(per-9, call-10)
punct(is-4, .-11)

num(%-2, 20-1)
nn(WASTE-5, %-2)
amod(CONSUMER-4, POST-3)
nn(WASTE-5, CONSUMER-4)
root(ROOT-0, WASTE-5)

