root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
advmod(ELIMINATE-4, Totally-3)
dep(Subject-1, ELIMINATE-4)
poss(Bill-7, Your-5)
nn(Bill-7, Grocery-6)
dobj(ELIMINATE-4, Bill-7)

aux(turn-3, Would-1)
nsubj(turn-3, you-2)
root(ROOT-0, turn-3)
prt(turn-3, down-4)
poss(bill-7, your-5)
nn(bill-7, grocery-6)
dobj(turn-3, bill-7)
auxpass(covered-10, being-8)
advmod(covered-10, completely-9)
vmod(bill-7, covered-10)
punct(turn-3, ?-11)

aux(spend-3, Would-1)
nsubj(spend-3, you-2)
root(ROOT-0, spend-3)
dobj(spend-3, $-4)
num($-4, 200-5)
num(time-7, one-6)
tmod(spend-3, time-7)
aux(eliminate-9, to-8)
vmod(spend-3, eliminate-9)
dobj(eliminate-9, this-10)
cc(spend-3, and-11)
det($-13, that-12)
nsubj(be-16, $-13)
num($-13, 200-14)
aux(be-16, would-15)
conj(spend-3, be-16)
prep(be-16, towards-17)
pobj(towards-17, groceries-18)
advmod(be-16, anyway-19)
punct(spend-3, .-20)

advmod(have-4, So-1)
advmod(have-4, really-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
dobj(have-4, nothing-5)
aux(lose-7, to-6)
vmod(nothing-5, lose-7)
mark(going-13, since-8)
det($-10, that-9)
nsubj(going-13, $-10)
num($-10, 200-11)
aux(going-13, is-12)
dep(have-4, going-13)
aux(used-16, to-14)
auxpass(used-16, be-15)
xcomp(going-13, used-16)
prep(used-16, to-17)
pcomp(to-17, buying-18)
dobj(buying-18, groceries-19)
advmod(buying-18, anyway-20)
punct(have-4, .-21)

nsubj(thinking-4, You-1)
aux(thinking-4, might-2)
aux(thinking-4, be-3)
root(ROOT-0, thinking-4)
advmod(possible-8, how-5)
nsubj(possible-8, this-6)
cop(possible-8, is-7)
ccomp(thinking-4, possible-8)
punct(thinking-4, .-9)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod('s-2, exactly-3)
dobj(though-6, what-4)
nsubj(though-6, I-5)
ccomp('s-2, though-6)
mark(watched-9, until-7)
nsubj(watched-9, I-8)
advcl(though-6, watched-9)
det(video-11, the-10)
dobj(watched-9, video-11)
cc(watched-9, and-12)
conj(watched-9, filled-13)
prt(filled-13, out-14)
poss(information-16, my-15)
dobj(filled-13, information-16)
prep(filled-13, in-17)
det(form-19, the-18)
pobj(in-17, form-19)
prep(form-19, on-20)
det(website-22, the-21)
pobj(on-20, website-22)
punct('s-2, .-23)

root(ROOT-0, Let-1)
nsubj(tell-3, me-2)
ccomp(Let-1, tell-3)
dobj(tell-3, you-4)
punct(tell-3, ,-5)
nsubj(regretted-9, I-6)
aux(regretted-9, have-7)
neg(regretted-9, not-8)
ccomp(tell-3, regretted-9)
dobj(regretted-9, this-10)
num(bit-12, one-11)
npadvmod(regretted-9, bit-12)
punct(Let-1, .-13)

neg(RISK-2, NO-1)
root(ROOT-0, RISK-2)
punct(RISK-2, !-3)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(love-5, what-3)
nsubj(love-5, I-4)
ccomp('s-2, love-5)
prep(love-5, about-6)
pobj(about-6, this-7)
punct(this-7, :-8)
dep(this-7, http:$$$$work-at-home-robot.net$$bws830zi8-9)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(bemn-6, ydu-4)
aux(bemn-6, have-5)
ccomp(feel-3, bemn-6)
dep(bemn-6, subscribed-7)
prep(subscribed-7, t7-8)
dep(list-10, sur-9)
pobj(t7-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, xrror-12)
punct(follow-15, ,-13)
discourse(follow-15, plea0e-14)
root(ROOT-0, follow-15)
det(instryctions-17, these-16)
dobj(follow-15, instryctions-17)
advmod(follow-15, bemow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
pobj(to-24, Box-27)
num(Box-27, 105603-28)
dep(Box-27, #-29)
num(#-29, 77998-30)
appos(Box-27, Atlanta-31)
punct(Box-27, ,-32)
appos(Box-27, GA-33)
dep(Box-27, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
dep(word-7, '-8)
dep(word-7, stop-9)
dep(word-7, '-10)
dep(word-7, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

