root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Card-4, Credit-3)
nn(Processing-5, Card-4)
nn(Companies-6, Processing-5)
nsubj(Compete-7, Companies-6)
dep(Subject-1, Compete-7)
prep(Compete-7, for-8)
poss(Business-10, Your-9)
pobj(for-8, Business-10)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(aware-8, if-5)
nsubj(aware-8, you-6)
cop(aware-8, are-7)
ccomp(sure-4, aware-8)
prep(aware-8, of-9)
pobj(of-9, it-10)
cc(aware-8, or-11)
conj(aware-8, not-12)
punct(sure-4, ,-13)
cc(sure-4, but-14)
amod(merchants-16, many-15)
nsubj(having-19, merchants-16)
aux(having-19, are-17)
advmod(having-19, currently-18)
conj(sure-4, having-19)
poss(rates-24, their-20)
nn(card-22, credit-21)
nn(processing-23, card-22)
nn(rates-24, processing-23)
nsubj(increased-25, rates-24)
ccomp(having-19, increased-25)
advmod(increased-25, significantly-26)
punct(sure-4, .-27)

det(providers-2, Some-1)
nsubj(have-3, providers-2)
root(ROOT-0, have-3)
cc(have-3, or-4)
aux(informing-7, will-5)
aux(informing-7, be-6)
conj(have-3, informing-7)
poss(clients-9, their-8)
dobj(informing-7, clients-9)
punct(have-3, ,-10)
cc(have-3, but-11)
nsubj(increasing-16, others-12)
aux(increasing-16, could-13)
advmod(increasing-16, simply-14)
aux(increasing-16, be-15)
conj(have-3, increasing-16)
dobj(increasing-16, fees-17)
advmod(increasing-16, slowly-18)
prep(increasing-16, over-19)
pobj(over-19, time-20)
punct(have-3, .-21)

det(line-3, The-1)
nn(line-3, bottom-2)
nsubj(is-4, line-3)
root(ROOT-0, is-4)
punct(is-4, ,-5)
nsubj(wise-9, it-6)
aux(wise-9, would-7)
cop(wise-9, be-8)
ccomp(is-4, wise-9)
aux(get-11, to-10)
xcomp(wise-9, get-11)
amod(bids-13, competitive-12)
dobj(get-11, bids-13)
prep(get-11, from-14)
amod(companies-19, multiple-15)
nn(card-17, credit-16)
nn(processing-18, card-17)
nn(companies-19, processing-18)
pobj(from-14, companies-19)
advmod(get-11, sooner-20)
dep(than-22, rather-21)
prep(sooner-20, than-22)
pcomp(than-22, later-23)
punct(is-4, .-24)

amod(merchants-2, Many-1)
nsubj(overpaying-4, merchants-2)
aux(overpaying-4, are-3)
root(ROOT-0, overpaying-4)
prep(overpaying-4, for-5)
nn(card-7, credit-6)
nn(processing-8, card-7)
nn(fees-9, processing-8)
dep(for-5, fees-9)
prep(overpaying-4, by-10)
dep(to-12, up-11)
num(30-13, to-12)
pobj(by-10, 30-13)
dep(30-13, %-14)
punct(overpaying-4, ,-15)
cc(overpaying-4, and-16)
aux(know-20, do-17)
neg(know-20, n't-18)
advmod(know-20, even-19)
conj(overpaying-4, know-20)
dobj(know-20, it-21)
punct(overpaying-4, .-22)

aux(you-4, Could-1)
nsubj(you-4, this-2)
cop(you-4, be-3)
root(ROOT-0, you-4)
punct(you-4, ?-5)

root(ROOT-0, Go-1)
prep(Go-1, to-2)
punct(to-2, :-3)
pobj(to-2, http:$$$$www.mysasan.info$$bb$$-4)
aux(have-6, to-5)
xcomp(Go-1, have-6)
amod(companies-11, multiple-7)
nn(card-9, credit-8)
nn(processing-10, card-9)
nn(companies-11, processing-10)
nsubj(compete-12, companies-11)
ccomp(have-6, compete-12)
prep(compete-12, for-13)
poss(business-15, your-14)
pobj(for-13, business-15)
tmod(Go-1, today-16)
punct(Go-1, .-17)

advmod(vendor-5, Only-1)
det(vendor-5, the-2)
dep(bidding-4, lowest-3)
amod(vendor-5, bidding-4)
nsubj(receive-13, vendor-5)
cc(vendor-5, and-6)
det(vendors-8, the-7)
conj(vendor-5, vendors-8)
dobj(select-11, that-9)
nsubj(select-11, you-10)
rcmod(vendors-8, select-11)
aux(receive-13, will-12)
root(ROOT-0, receive-13)
poss(information-15, your-14)
dobj(receive-13, information-15)
punct(receive-13, ,-16)
advmod(inundated-22, so-17)
nsubjpass(inundated-22, you-18)
aux(inundated-22, wo-19)
neg(inundated-22, n't-20)
auxpass(inundated-22, be-21)
parataxis(receive-13, inundated-22)
prep(inundated-22, with-23)
pobj(with-23, solicitations-24)
punct(receive-13, .-25)

nsubj(right-3, That-1)
cop(right-3, 's-2)
root(ROOT-0, right-3)
punct(right-3, !-4)

nsubj(get-4, You-1)
aux(get-4, can-2)
advmod(get-4, now-3)
root(ROOT-0, get-4)
amod(bids-6, competitive-5)
dobj(get-4, bids-6)
prep(get-4, from-7)
amod(companies-12, multiple-8)
nn(card-10, credit-9)
nn(processing-11, card-10)
nn(companies-12, processing-11)
pobj(from-7, companies-12)
advmod(once-14, at-13)
advmod(get-4, once-14)
punct(get-4, .-15)

root(ROOT-0, Compare-1)
det(rates-3, these-2)
dobj(Compare-1, rates-3)
prep(Compare-1, against-4)
poss(provider-7, your-5)
amod(provider-7, current-6)
pobj(against-4, provider-7)
cc(Compare-1, and-8)
conj(Compare-1, see-9)
dobj(saving-14, what-10)
nsubj(saving-14, you-11)
aux(saving-14, could-12)
aux(saving-14, be-13)
ccomp(see-9, saving-14)
punct(Compare-1, ,-15)
cc(Compare-1, or-16)
advmod(least-20, at-17)
advmod(least-20, the-18)
advmod(least-20, very-19)
advmod(Compare-1, least-20)
conj(Compare-1, verify-21)
mark(competitive-27, that-22)
poss(rate-25, your-23)
amod(rate-25, current-24)
nsubj(competitive-27, rate-25)
cop(competitive-27, is-26)
ccomp(verify-21, competitive-27)
punct(Compare-1, .-28)

nsubj(are-2, Odds-1)
root(ROOT-0, are-2)
punct(are-2, ,-3)
nsubj(cut-6, you-4)
aux(cut-6, can-5)
ccomp(are-2, cut-6)
poss(fees-9, your-7)
nn(fees-9, processing-8)
dobj(cut-6, fees-9)
advmod(cut-6, substantially-10)
cc(cut-6, and-11)
conj(cut-6, improve-12)
poss(line-15, your-13)
nn(line-15, bottom-14)
dobj(improve-12, line-15)
advmod(improve-12, immediately-16)
punct(are-2, .-17)

nsubj(estimate-2, We-1)
root(ROOT-0, estimate-2)
mark(paying-13, that-3)
quantmod(80-6, at-4)
quantmod(80-6, least-5)
num(merchants-9, 80-6)
dep(80-6, %-7)
quantmod(80-6, of-8)
nsubj(paying-13, merchants-9)
aux(paying-13, are-10)
advmod(paying-13, significantly-11)
goeswith(paying-13, over-12)
ccomp(estimate-2, paying-13)
prep(paying-13, for-14)
nn(card-16, credit-15)
nn(processing-17, card-16)
pobj(for-14, processing-17)
punct(estimate-2, .-18)

root(ROOT-0, Go-1)
prep(Go-1, to-2)
punct(to-2, :-3)
pobj(to-2, http:$$$$www.mysasan.info$$bb$$-4)
aux(have-6, to-5)
xcomp(Go-1, have-6)
amod(companies-11, multiple-7)
nn(card-9, credit-8)
nn(processing-10, card-9)
nn(companies-11, processing-10)
nsubj(compete-12, companies-11)
ccomp(have-6, compete-12)
prep(compete-12, for-13)
poss(business-15, your-14)
pobj(for-13, business-15)
tmod(Go-1, today-16)
punct(Go-1, .-17)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, ,-3)
nn(Services-5, BBI-4)
dep(Thank-1, Services-5)
num(Blvd-8, 3183-6)
nn(Blvd-8, Wilshire-7)
dep(Services-5, Blvd-8)
punct(Thank-1, .-9)

root(ROOT-0, Suite-1)
num(Suite-1, 196-2)
nn(Angeles-4, Los-3)
dep(Suite-1, Angeles-4)
punct(Suite-1, ,-5)
dep(Suite-1, CA-6)
punct(Suite-1, .-7)

root(ROOT-0, 90010-1)
dep(90010-1, 702-628-8640-2)

