nn(Corp.-2, Savin-1)
nsubj(reported-3, Corp.-2)
root(ROOT-0, reported-3)
det(loss-7, a-4)
nn(loss-7, third-quarter-5)
amod(loss-7, net-6)
dobj(reported-3, loss-7)
prep(loss-7, of-8)
pobj(of-8, $-9)
number(million-11, 35.2-10)
num($-9, million-11)
punct($-9, ,-12)
cc($-9, or-13)
num(cents-15, 31-14)
conj($-9, cents-15)
det(share-17, a-16)
npadvmod(cents-15, share-17)
punct($-9, ,-18)
prep(reported-3, compared-19)
pcomp(compared-19, with-20)
amod(profit-22, year-earlier-21)
pobj(with-20, profit-22)
prep(profit-22, of-23)
pobj(of-23, $-24)
number(million-26, 3.8-25)
num($-24, million-26)
punct($-24, ,-27)
cc($-24, or-28)
num(cent-30, one-29)
conj($-24, cent-30)
det(share-32, a-31)
npadvmod(cent-30, share-32)
punct(reported-3, .-33)

det(spokesman-2, A-1)
nsubj(said-9, spokesman-2)
prep(spokesman-2, for-3)
det(company-8, the-4)
amod(Conn.based-7, Stamford-5)
punct(Conn.based-7, ,-6)
amod(company-8, Conn.based-7)
pobj(for-3, company-8)
root(ROOT-0, said-9)
nsubj(had-11, operations-10)
ccomp(said-9, had-11)
det(loss-13, a-12)
dobj(had-11, loss-13)
prep(loss-13, of-14)
pobj(of-14, $-15)
number(million-17, 5.5-16)
num($-15, million-17)
prep(loss-13, for-18)
det(quarter-20, the-19)
pobj(for-18, quarter-20)
punct(said-9, ;-21)
prep(magnified-28, in-22)
pobj(in-22, addition-23)
punct(magnified-28, ,-24)
det(loss-26, the-25)
nsubjpass(magnified-28, loss-26)
auxpass(magnified-28, was-27)
parataxis(said-9, magnified-28)
prep(magnified-28, by-29)
amod(charges-31, nonrecurring-30)
pobj(by-29, charges-31)
vmod(charges-31, totaling-32)
dobj(totaling-32, $-33)
number(million-35, 23.5-34)
num($-33, million-35)
cc(charges-31, and-36)
conj(charges-31, $-37)
number(million-39, 8.2-38)
num($-37, million-39)
prep($-37, in-40)
nn(adjustments-42, asset-valuation-41)
pobj(in-40, adjustments-42)
dobj(described-45, that-43)
nsubj(described-45, he-44)
rcmod($-37, described-45)
prep(described-45, as-46)
punct(as-46, ``-47)
pobj(as-46, unusual-48)
punct(said-9, .-49)
punct(said-9, ''-50)

det(charges-2, The-1)
nsubjpass(offset-5, charges-2)
auxpass(offset-5, were-3)
advmod(offset-5, partly-4)
ccomp(said-23, offset-5)
prep(offset-5, by-6)
det(gain-11, a-7)
amod(gain-11, $-8)
number(million-10, 2-9)
num($-8, million-10)
pobj(by-6, gain-11)
prep(gain-11, on-12)
det(sale-14, the-13)
pobj(on-12, sale-14)
prep(sale-14, of-15)
pobj(of-15, investments-16)
prep(investments-16, of-17)
num(ventures-20, two-18)
amod(ventures-20, joint-19)
pobj(of-17, ventures-20)
punct(said-23, ,-21)
nsubj(said-23, he-22)
root(ROOT-0, said-23)
punct(said-23, .-24)

nsubj(declined-2, Revenue-1)
root(ROOT-0, declined-2)
num(%-4, 8-3)
dobj(declined-2, %-4)
prep(declined-2, to-5)
pobj(to-5, $-6)
number(million-8, 85.7-7)
num($-6, million-8)
punct(declined-2, ,-9)
prep(declined-2, from-10)
pobj(from-10, $-11)
number(million-13, 93.3-12)
num($-11, million-13)
det(year-15, a-14)
npadvmod(earlier-16, year-15)
advmod($-11, earlier-16)
punct(declined-2, .-17)

nsubj(cited-2, Savin-1)
root(ROOT-0, cited-2)
punct(cited-2, ``-3)
det(softening-6, a-4)
amod(softening-6, general-5)
dobj(cited-2, softening-6)
prep(softening-6, in-7)
det(demand-9, the-8)
pobj(in-7, demand-9)
prep(demand-9, for-10)
nn(products-12, office-11)
pobj(for-10, products-12)
prep(demand-9, in-13)
det(segments-16, the-14)
nn(segments-16, market-15)
pobj(in-13, segments-16)
prep(competes-20, in-17)
pobj(in-17, which-18)
nsubj(competes-20, Savin-19)
rcmod(segments-16, competes-20)
punct(cited-2, .-21)

