root(ROOT-0, July-1)
num(July-1, 28-2)
punct(July-1, ,-3)
amod(July-1, 1999-4)

root(ROOT-0, Dear-1)

root(ROOT-0, Join-1)
dep(Join-1, us-2)
prep(us-2, for-3)
det(Sale-6, the-4)
punct(Sale-6, "-5)
pobj(for-3, Sale-6)
prep(Sale-6, of-7)
det(Century-9, the-8)
pobj(of-7, Century-9)
punct(Sale-6, "-10)
prep(Sale-6, at-11)
nn(Auction-13, JCC-12)
pobj(at-11, Auction-13)
num(Auction-13, '99-14)
punct(Sale-6, ,-15)
prep(Sale-6, on-16)
pobj(on-16, Saturday-17)
punct(Saturday-17, ,-18)
appos(Saturday-17, November-19)
num(November-19, 13-20)
punct(November-19, ,-21)
amod(November-19, 1999-22)
punct(Join-1, .-23)

det(Auction-5, The-1)
amod(Auction-5, 9th-2)
amod(Auction-5, annual-3)
nn(Auction-5, JCC-4)
nsubj(benefit-7, Auction-5)
aux(benefit-7, will-6)
root(ROOT-0, benefit-7)
det(programs-11, the-8)
amod(programs-11, numerous-9)
nn(programs-11, scholarship-10)
dobj(benefit-7, programs-11)
prep(programs-11, of-12)
det(Center-16, the-13)
amod(Center-16, Jewish-14)
nn(Center-16, Community-15)
pobj(of-12, Center-16)
prep(Center-16, of-17)
pobj(of-17, Indianapolis-18)
punct(Center-16, ,-19)
det(agency-23, a-20)
nn(Way-22, United-21)
nn(agency-23, Way-22)
appos(Center-16, agency-23)
punct(benefit-7, .-24)

mark(organization-5, Because-1)
nsubj(organization-5, you-2)
cop(organization-5, are-3)
det(organization-5, an-4)
advcl(invited-11, organization-5)
nsubj(cares-7, that-6)
rcmod(organization-5, cares-7)
punct(invited-11, ,-8)
nsubjpass(invited-11, you-9)
auxpass(invited-11, are-10)
root(ROOT-0, invited-11)
aux(become-13, to-12)
xcomp(invited-11, become-13)
det(part-16, an-14)
amod(part-16, integral-15)
xcomp(become-13, part-16)
prep(part-16, of-17)
det(event-20, this-18)
amod(event-20, fabulous-19)
pobj(of-17, event-20)
prep(become-13, by-21)
pcomp(by-21, becoming-22)
det(sponsor-25, a-23)
amod(sponsor-25, corporate-24)
xcomp(becoming-22, sponsor-25)
prep(sponsor-25, for-26)
nn(Auction-28, JCC-27)
pobj(for-26, Auction-28)
num(Auction-28, '99-29)
punct(invited-11, .-30)

det(JCC-2, The-1)
nsubj(pleased-6, JCC-2)
aux(pleased-6, would-3)
cop(pleased-6, be-4)
advmod(pleased-6, very-5)
root(ROOT-0, pleased-6)
aux(welcome-8, to-7)
xcomp(pleased-6, welcome-8)
poss(organization-10, your-9)
dobj(welcome-8, organization-10)
prep(welcome-8, as-11)
det(sponsor-14, a-12)
amod(sponsor-14, corporate-13)
pobj(as-11, sponsor-14)
punct(pleased-6, .-15)

nsubj(seeking-3, We-1)
aux(seeking-3, are-2)
root(ROOT-0, seeking-3)
aux(build-5, to-4)
xcomp(seeking-3, build-5)
dobj(build-5, partnerships-6)
prep(partnerships-6, between-7)
pobj(between-7, businesses-8)
cc(businesses-8, and-9)
poss(agency-12, our-10)
amod(agency-12, not-for-profit-11)
conj(businesses-8, agency-12)
punct(seeking-3, .-13)

prep(have-10, As-1)
det(sponsor-3, a-2)
pobj(As-1, sponsor-3)
punct(have-10, ,-4)
nsubj(have-10, you-5)
cc(you-5, and-6)
poss(guests-8, your-7)
conj(you-5, guests-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
det(evening-13, a-11)
amod(evening-13, special-12)
tmod(have-10, evening-13)
punct(have-10, ,-14)
vmod(have-10, knowing-15)
mark(help-22, that-16)
poss(contribution-20, your-17)
npadvmod(deductible-19, tax-18)
amod(contribution-20, deductible-19)
nsubj(help-22, contribution-20)
aux(help-22, will-21)
ccomp(knowing-15, help-22)
ccomp(help-22, support-23)
nn(services-31, preschool-24)
punct(preschool-24, ,-25)
conj(preschool-24, childcare-26)
punct(preschool-24, ,-27)
conj(preschool-24, senior-28)
cc(preschool-24, and-29)
conj(preschool-24, resettlement-30)
dobj(support-23, services-31)
punct(services-31, ,-32)
advmod(well-34, as-33)
cc(services-31, well-34)
mwe(well-34, as-35)
amod(events-38, quality-36)
amod(events-38, cultural-37)
dep(well-34, events-38)
prep(events-38, in-39)
poss(community-41, our-40)
pobj(in-39, community-41)
punct(have-10, .-42)

root(ROOT-0, Enclosed-1)
auxpass(Enclosed-1, is-2)
det(package-6, a-3)
amod(sponsorship-5, corporate-4)
nn(package-6, sponsorship-5)
nsubjpass(Enclosed-1, package-6)
nsubj(includes-8, that-7)
rcmod(package-6, includes-8)
det(book-12, a-9)
nn(book-12, sample-10)
nn(book-12, auction-11)
dobj(includes-8, book-12)
prep(book-12, from-13)
amod(year-15, last-14)
poss(event-17, year-15)
possessive(year-15, 's-16)
pobj(from-13, event-17)
punct(book-12, ,-18)
nn(statistics-21, JCC-19)
nn(statistics-21, market-20)
conj(book-12, statistics-21)
cc(book-12, and-22)
det(overview-24, an-23)
conj(book-12, overview-24)
prep(overview-24, of-25)
det(programs-28, the-26)
amod(programs-28, many-27)
pobj(of-25, programs-28)
nsubjpass(preserved-32, that-29)
aux(preserved-32, will-30)
auxpass(preserved-32, be-31)
rcmod(programs-28, preserved-32)
cc(preserved-32, and-33)
conj(preserved-32, strengthened-34)
prep(preserved-32, through-35)
poss(support-38, your-36)
amod(support-38, generous-37)
pobj(through-35, support-38)
punct(Enclosed-1, .-39)

nsubj(call-5, One-1)
prep(One-1, of-2)
pobj(of-2, us-3)
aux(call-5, will-4)
root(ROOT-0, call-5)
dobj(call-5, you-6)
aux(discuss-8, to-7)
vmod(call-5, discuss-8)
advmod(become-13, how-9)
poss(company-11, your-10)
nsubj(become-13, company-11)
aux(become-13, can-12)
ccomp(discuss-8, become-13)
det(partner-18, an-14)
amod(partner-18, important-15)
advmod(visible-17, highly-16)
amod(partner-18, visible-17)
xcomp(become-13, partner-18)
prep(partner-18, with-19)
det(JCC-21, the-20)
pobj(with-19, JCC-21)
prep(partner-18, in-22)
pobj(in-22, support-23)
prep(support-23, of-24)
poss(programs-27, our-25)
nn(programs-27, scholarship-26)
pobj(of-24, programs-27)
punct(call-5, .-28)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-8, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
punct(feel-8, ,-6)
discourse(feel-8, please-7)
root(ROOT-0, feel-8)
acomp(feel-8, free-9)
aux(call-11, to-10)
xcomp(free-9, call-11)
nn(Weinberger-13, Myrna-12)
dobj(call-11, Weinberger-13)
prep(call-11, at-14)
pobj(at-14, 251-9467-15)
punct(251-9467-15, ,-16)
appos(251-9467-15, ext.-17)
num(ext.-17, 256-18)
punct(feel-8, .-19)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, in-3)
pobj(in-3, advance-4)
prep(Thank-1, for-5)
poss(consideration-7, your-6)
pobj(for-5, consideration-7)
punct(Thank-1, .-8)

dep(Laikin-4, Sincerely-1)
punct(Laikin-4, ,-2)
nn(Laikin-4, Judy-3)
root(ROOT-0, Laikin-4)
punct(Laikin-4, ,-5)
nn(Auction-7, Chair-6)
appos(Laikin-4, Auction-7)
nn(Committee-10, '99-8)
nn(Committee-10, Sponsor-9)
dep(Auction-7, Committee-10)

