root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, MSG-3)
num(MSG-3, #-4)
punct(#-4, :-5)
number(#-4, 35691-6)

root(ROOT-0, Get-1)
predet(meds-4, all-2)
poss(meds-4, your-3)
dobj(Get-1, meds-4)
prep(Get-1, without-5)
det(need-7, the-6)
pobj(without-5, need-7)
prep(need-7, for-8)
det(prescription-10, a-9)
pobj(for-8, prescription-10)

det(store-4, The-1)
amod(store-4, ultimate-2)
nn(store-4, convenience-3)
root(ROOT-0, store-4)
prep(store-4, in-5)
pobj(in-5, drugs-6)
punct(store-4, ,-7)
vmod(store-4, brought-8)
prep(brought-8, to-9)
pobj(to-9, you-10)
prep(brought-8, in-11)
quantmod(one-13, just-12)
num(click-14, one-13)
pobj(in-11, click-14)
punct(store-4, !-15)

root(ROOT-0, Select-1)
prep(Select-1, from-2)
pobj(from-2, thousands-3)
prep(thousands-3, of-4)
nn(drugs-6, prescr.-5)
pobj(of-4, drugs-6)
aux(delivered-9, to-7)
auxpass(delivered-9, be-8)
vmod(thousands-3, delivered-9)
advmod(to-11, right-10)
prep(delivered-9, to-11)
poss(doorstep-13, your-12)
pobj(to-11, doorstep-13)
punct(Select-1, .-14)

punct(delivery-13, --1)
dep(all-9, V-2)
cc(V-2, &-3)
conj(V-2, C-4)
punct(all-9, ,-5)
dep(all-9, Tram-6)
punct(all-9, ,-7)
dep(all-9, Som-8)
dep(delivery-13, all-9)
dep(all-9, available-10)
punct(delivery-13, --11)
amod(delivery-13, Express-12)
root(ROOT-0, delivery-13)
punct(delivery-13, --14)
amod(checkout-16, Secure-15)
dep(delivery-13, checkout-16)
prep(checkout-16, via-17)
nn(card-19, credit-18)
pobj(via-17, card-19)
punct(delivery-13, --20)
neg(limit-22, No-21)
appos(delivery-13, limit-22)
prep(limit-22, to-23)
pobj(to-23, quantity-24)
vmod(quantity-24, ordered-25)
punct(delivery-13, --26)
neg(VISITS-30, NO-27)
poss(VISITS-30, DOCTOR-28)
possessive(DOCTOR-28, 'S-29)
appos(delivery-13, VISITS-30)
punct(delivery-13, --31)
det(orders-33, all-32)
nsubjpass(filled-35, orders-33)
auxpass(filled-35, are-34)
dep(delivery-13, filled-35)
advmod(filled-35, inhouse-36)
cc(filled-35, and-37)
conj(filled-35, shipped-38)
prt(shipped-38, out-39)
advmod(to-41, straight-40)
prep(shipped-38, to-41)
pobj(to-41, you-42)

aux(pay-3, Do-1)
neg(pay-3, n't-2)
root(ROOT-0, pay-3)
det(cent-6, a-4)
amod(cent-6, single-5)
npadvmod(more-7, cent-6)
dobj(pay-3, more-7)
mark(have-10, than-8)
nsubj(have-10, you-9)
advcl(more-7, have-10)
xcomp(have-10, to-11)
prep(pay-3, for-12)
det(meds-14, the-13)
pobj(for-12, meds-14)
nsubj(need-16, you-15)
rcmod(meds-14, need-16)
punct(pay-3, ,-17)
tmod(pay-3, today-18)
punct(pay-3, .-19)

root(ROOT-0, Click-1)
advmod(Click-1, here-2)
punct(here-2, :-3)
dep(here-2, www.fromhorse.com-4)

