root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(is-7, what-5)
nsubj(is-7, pine-6)
ccomp(know-4, is-7)
punct(know-4, .-8)

cc(discuss-6, But-1)
punct(discuss-6, ,-2)
aux(discuss-6, could-3)
nsubj(discuss-6, you-4)
discourse(discuss-6, please-5)
root(ROOT-0, discuss-6)
prep(discuss-6, on-7)
pobj(on-7, pine-8)
amod(features-10, specific-9)
dobj(discuss-6, features-10)
prep(features-10, in-11)
nn(ML-13, pine-12)
pobj(in-11, ML-13)
advmod(ML-13, only-14)
punct(discuss-6, ?-15)

nn(Ohta-2, Masataka-1)
root(ROOT-0, Ohta-2)

