root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(attorney-6, confidential-3)
nn(attorney-6, client-4)
punct(attorney-6, --5)
dep(Subject-1, attorney-6)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(attorney-6, confidential-3)
nn(attorney-6, client-4)
punct(attorney-6, --5)
dep(Subject-1, attorney-6)

amod(workbook-3, revised-1)
nn(workbook-3, excel-2)
nsubjpass(attached-5, workbook-3)
auxpass(attached-5, is-4)
root(ROOT-0, attached-5)
discourse(forward-7, please-6)
dep(attached-5, forward-7)
prep(forward-7, to-8)
nn(B.-10, Ellen-9)
pobj(to-8, B.-10)

dep(added-4, Ellen-1)
punct(added-4, --2)
nsubj(added-4, I-3)
root(ROOT-0, added-4)
det(statistic-6, the-5)
dobj(added-4, statistic-6)
nsubj(wanted-8, you-7)
rcmod(statistic-6, wanted-8)
cc(added-4, and-9)
conj(added-4, updated-10)
det(ones-13, the-11)
amod(ones-13, older-12)
dobj(updated-10, ones-13)
nsubj(notice-16, you-14)
aux(notice-16, 'll-15)
parataxis(added-4, notice-16)
advmod(different-18, slightly-17)
amod(occurrences-21, different-18)
nn(occurrences-21, prices-19)
dep(occurrences-21, $$-20)
dobj(notice-16, occurrences-21)
mark(cut-26, because-22)
nsubj(cut-26, I-23)
aux(cut-26, had-24)
neg(cut-26, n't-25)
advcl(notice-16, cut-26)
prt(cut-26, off-27)
det(date-29, the-28)
dobj(cut-26, date-29)
prep(cut-26, at-30)
pobj(at-30, Jan-31)
num(Jan-31, 1-32)
num(Jan-31, 2000-33)
punct(cut-26, --34)
advmod(included-40, i.e.-35)
punct(included-40, ,-36)
det(averages-38, the-37)
nsubj(included-40, averages-38)
advmod(included-40, previously-39)
parataxis(cut-26, included-40)
quantmod(month-43, the-41)
quantmod(month-43, last-42)
num(data-47, month-43)
dep(month-43, 's-44)
quantmod(month-43, worth-45)
quantmod(month-43, of-46)
dobj(included-40, data-47)
punct(added-4, .-48)

punct(c-2, --1)
root(ROOT-0, c-2)

