root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Administrator-4, System-3)
dep(Subject-1, Administrator-4)
nn(Upgrade-6, Mailbox-5)
dep(Subject-1, Upgrade-6)

poss(Quota-3, Your-1)
nn(Quota-3, Webmail-2)
nsubj(exceeded-5, Quota-3)
aux(exceeded-5, has-4)
root(ROOT-0, exceeded-5)
det(Limit-10, the-6)
amod(Limit-10, Set-7)
nn(Limit-10, Quota-8)
dep(Limit-10, $$-9)
dobj(exceeded-5, Limit-10)
nsubj(GB-14, Which-11)
cop(GB-14, Is-12)
num(GB-14, 20-13)
rcmod(Limit-10, GB-14)
punct(exceeded-5, .-15)

nsubj(running-4, You-1)
aux(running-4, are-2)
advmod(running-4, currently-3)
root(ROOT-0, running-4)
prep(running-4, on-5)
num(GB-7, 23-6)
pobj(on-5, GB-7)
mwe(to-9, due-8)
prep(running-4, to-9)
amod(files-11, hidden-10)
pobj(to-9, files-11)
cc(files-11, and-12)
conj(files-11, folder-13)
prep(files-11, on-14)
poss(mailbox-16, your-15)
pobj(on-14, mailbox-16)
punct(running-4, .-17)

discourse(click-2, Please-1)
root(ROOT-0, click-2)
det(link-4, the-3)
dobj(click-2, link-4)
advmod(click-2, below-5)
aux(validate-7, to-6)
vmod(click-2, validate-7)
poss(mailbox-9, your-8)
dobj(validate-7, mailbox-9)
cc(validate-7, and-10)
conj(validate-7, Increase-11)
poss(Quota-13, your-12)
dobj(Increase-11, Quota-13)
punct(click-2, .-14)

root(ROOT-0, Click-1)
advmod(Click-1, here-2)

nsubj(result-8, Failure-1)
aux(validate-3, to-2)
vmod(Failure-1, validate-3)
poss(Quota-6, your-4)
nn(Quota-6, mailbox-5)
dobj(validate-3, Quota-6)
aux(result-8, may-7)
root(ROOT-0, result-8)
prep(result-8, in-9)
pobj(in-9, lost-10)
prep(lost-10, of-11)
amod(Information-13, Important-12)
pobj(of-11, Information-13)
prep(Information-13, in-14)
poss(mailbox-16, your-15)
pobj(in-14, mailbox-16)
cc(result-8, or-17)
aux(cause-19, may-18)
conj(result-8, cause-19)
amod(access-21, limited-20)
dobj(cause-19, access-21)
prep(access-21, to-22)
poss(mailbox-24, your-23)
pobj(to-22, mailbox-24)
punct(result-8, .-25)

root(ROOT-0, Thanks-1)

nn(Partin-2, Paula-1)
root(ROOT-0, Partin-2)
prep(Partin-2, For-3)
nn(Administrator-5, System-4)
pobj(For-3, Administrator-5)

