root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(sales-5, Legal-3)
nn(sales-5, software-4)
dep(Subject-1, sales-5)

poss(purpose-3, Our-1)
amod(purpose-3, main-2)
nsubj(is-4, purpose-3)
root(ROOT-0, is-4)
aux(provide-6, to-5)
xcomp(is-4, provide-6)
nn(solutions-14, PC-7)
cc(PC-7, and-8)
conj(PC-7, Mac-9)
amod(solutions-14, lawful-10)
amod(solutions-14, soft-11)
cc(soft-11, and-12)
conj(soft-11, computer-13)
dobj(provide-6, solutions-14)
prep(solutions-14, of-15)
amod(price-17, low-16)
pobj(of-15, price-17)
nsubj(afford-20, any-18)
aux(afford-20, could-19)
rcmod(solutions-14, afford-20)
punct(is-4, .-21)

mark(purchaser-6, Whether-1)
nsubj(purchaser-6, you-2)
cop(purchaser-6, 're-3)
det(purchaser-6, a-4)
amod(purchaser-6, corporate-5)
advcl(think-22, purchaser-6)
punct(purchaser-6, ,-7)
det(holder-11, a-8)
amod(holder-11, small-9)
nn(holder-11, enterprise-10)
conj(purchaser-6, holder-11)
punct(purchaser-6, ,-12)
cc(purchaser-6, or-13)
conj(purchaser-6, shopping-14)
prep(shopping-14, for-15)
poss(computer-19, your-16)
nn(computer-19, home-17)
amod(computer-19, personal-18)
pobj(for-15, computer-19)
punct(think-22, ,-20)
nsubj(think-22, we-21)
root(ROOT-0, think-22)
nsubj(assist-25, we-23)
aux(assist-25, 'll-24)
ccomp(think-22, assist-25)
dobj(assist-25, you-26)
punct(think-22, .-27)

advmod(IS-2, HERE-1)
root(ROOT-0, IS-2)
det(LIST-4, A-3)
nsubj(IS-2, LIST-4)
prep(LIST-4, OF-5)
poss(SOFTWARE-7, OUR-6)
pobj(OF-5, SOFTWARE-7)
dep(IS-2, http:$$$$glygyhb.prooemsoft.net$$-8)

amod(materials-3, Most-1)
amod(materials-3, demanding-2)
root(ROOT-0, materials-3)
punct(materials-3, :-4)
nn(Xpress-6, Quark-5)
nn(Passport-8, Xpress-6)
nn(Passport-8, v6.1-7)
dep(materials-3, Passport-8)
punct(Passport-8, :-9)
nn(price-11, Retail-10)
dep(Passport-8, price-11)
det(day-13, this-12)
dep(price-11, day-13)
punct(price-11, --14)
dep(price-11, $-15)
num($-15, 1560.00-16)
punct(Passport-8, ;-17)
dep(Passport-8, Our-18)
quantmod($-21, just-19)
punct($-21, --20)
dep(Our-18, $-21)
num($-21, 59.95-22)
nn(Windows-24, Microsoft-23)
nn(2000-25, Windows-24)
nn(Server-26, 2000-25)
dep(materials-3, Server-26)
punct(Server-26, --27)
amod(Version-29, Full-28)
dep(Server-26, Version-29)
punct(Server-26, :-30)
nn(price-32, Retail-31)
dep(Server-26, price-32)
prep(price-32, for-33)
pobj(for-33, today-34)
punct(price-32, --35)
dep(price-32, $-36)
num($-36, 725.00-37)
punct(Server-26, ;-38)
dep(Server-26, Our-39)
prep(Our-39, for-40)
det(time-42, this-41)
pobj(for-40, time-42)
punct(Our-39, --43)
dep(Our-39, $-44)
num($-44, 59.95-45)
nn(CS3-48, Adobe-46)
nn(CS3-48, Dreamweaver-47)
dep(materials-3, CS3-48)
punct(CS3-48, :-49)
nn(price-51, Retail-50)
dep(CS3-48, price-51)
det(day-53, this-52)
dep(price-51, day-53)
punct(price-51, --54)
dep(price-51, $-55)
num($-55, 399.00-56)
punct(CS3-48, ;-57)
dep(CS3-48, Our-58)
quantmod($-61, just-59)
punct($-61, --60)
dep(Our-58, $-61)
num($-61, 59.95-62)
nn(Fontographer-64, Macromedia-63)
dep(materials-3, Fontographer-64)
num(Fontographer-64, 4-65)
punct(Fontographer-64, :-66)
nn(price-68, Retail-67)
dep(Fontographer-64, price-68)
det(time-70, this-69)
dep(price-68, time-70)
punct(price-68, --71)
dep(price-68, $-72)
num($-72, 105.95-73)
punct(Fontographer-64, ;-74)
dep(Fontographer-64, Our-75)
det(time-77, this-76)
dep(Our-75, time-77)
punct(Our-75, --78)
dep(Our-75, $-79)
num($-79, 19.95-80)
nn(Plus!-82, Microsoft-81)
dep(materials-3, Plus!-82)
prep(Plus!-82, for-83)
nn(XP-85, Windows-84)
pobj(for-83, XP-85)
punct(Plus!-82, :-86)
nn(price-88, Retail-87)
dep(Plus!-82, price-88)
det(day-90, this-89)
dep(price-88, day-90)
punct(price-88, --91)
dep(price-88, $-92)
num($-92, 29.95-93)
punct(Plus!-82, ;-94)
dep(Plus!-82, Our-95)
quantmod($-98, just-96)
punct($-98, --97)
dep(Our-95, $-98)
num($-98, 10.95-99)
nn(Audition-101, Adobe-100)
dep(materials-3, Audition-101)
num(Audition-101, 2.0-102)
punct(Audition-101, :-103)
nn(price-105, Retail-104)
dep(Audition-101, price-105)
prep(price-105, for-106)
det(time-108, this-107)
pobj(for-106, time-108)
punct(price-105, --109)
dep(price-105, $-110)
num($-110, 349.00-111)
punct(Audition-101, ;-112)
dep(Audition-101, Our-113)
advmod(now-115, just-114)
dep(Our-113, now-115)
punct(Our-113, --116)
dep(Our-113, $-117)
num($-117, 49.95-118)
nn(PC-125, Adobe-119)
nn(PC-125, After-120)
pobj(After-120, Effects-121)
number(6.5-123, V-122)
num(PC-125, 6.5-123)
amod(PC-125, Professional-124)
dep(materials-3, PC-125)
punct(PC-125, :-126)
nn(price-128, Retail-127)
dep(PC-125, price-128)
prep(price-128, for-129)
det(day-131, this-130)
pobj(for-129, day-131)
punct(price-128, --132)
dep(price-128, $-133)
num($-133, 699.00-134)
punct(PC-125, ;-135)
dep(PC-125, Our-136)
quantmod($-139, just-137)
punct($-139, --138)
dep(Our-136, $-139)
num($-139, 49.95-140)
nn(PC-146, Adobe-141)
nn(PC-146, Encore-142)
nn(PC-146, DVD-143)
num(PC-146, V-144)
num(PC-146, 1.5-145)
dep(materials-3, PC-146)
punct(PC-146, :-147)
nn(price-149, Retail-148)
dep(PC-146, price-149)
prep(price-149, for-150)
pobj(for-150, today-151)
punct(price-149, --152)
dep(price-149, $-153)
num($-153, 700.00-154)
punct(PC-146, ;-155)
dep(PC-146, Our-156)
prep(Our-156, for-157)
det(day-159, this-158)
pobj(for-157, day-159)
quantmod($-162, just-160)
punct($-162, --161)
dep(Our-156, $-162)
num($-162, 49.95-163)

root(ROOT-0, COME-1)
prep(COME-1, TO-2)
pobj(TO-2, US-3)
punct(COME-1, !-4)

root(ROOT-0, http:$$$$glygyhb.prooemsoft.net$$-1)

