nn(PLC-3, Reuters-1)
nn(PLC-3, Holdings-2)
nsubj(said-4, PLC-3)
root(ROOT-0, said-4)
nn(Reupke-6, Michael-5)
nsubj(resigned-7, Reupke-6)
ccomp(said-4, resigned-7)
prep(resigned-7, as-8)
amod(manager-10, general-9)
pobj(as-8, manager-10)
aux(pursue-12, to-11)
xcomp(resigned-7, pursue-12)
amod(interests-14, unspecified-13)
dobj(pursue-12, interests-14)
punct(resigned-7, ,-15)
det(move-17, a-16)
dobj(resigned-7, move-17)
det(organization-20, the-18)
nn(organization-20, news-19)
nsubj(termed-21, organization-20)
rcmod(move-17, termed-21)
det(separation-25, an-22)
punct(separation-25, ``-23)
amod(separation-25, amicable-24)
dep(termed-21, separation-25)
punct(said-4, .-26)
punct(said-4, ''-27)

nn(Reupke-2, Mr.-1)
nsubj(manager-20, Reupke-2)
punct(Reupke-2, ,-3)
num(years-5, 52-4)
npadvmod(old-6, years-5)
amod(Reupke-2, old-6)
cc(old-6, and-7)
det(veteran-11, a-8)
amod(veteran-11, 27-year-9)
nn(veteran-11, Reuters-10)
conj(old-6, veteran-11)
punct(Reupke-2, ,-12)
aux(manager-20, had-13)
cop(manager-20, been-14)
det(company-17, the-15)
nn(company-17, information-services-16)
poss(manager-20, company-17)
possessive(company-17, 's-18)
amod(manager-20, general-19)
root(ROOT-0, manager-20)
prep(manager-20, for-21)
advmod(months-24, only-22)
num(months-24, six-23)
pobj(for-21, months-24)
punct(manager-20, .-25)

poss(appointment-2, His-1)
nsubj(followed-17, appointment-2)
prep(appointment-2, to-3)
det(post-5, that-4)
pobj(to-3, post-5)
punct(post-5, ,-6)
nsubj(has-8, which-7)
rcmod(post-5, has-8)
amod(responsibilities-15, senior-9)
amod(responsibilities-15, administrative-10)
punct(administrative-10, ,-11)
conj(administrative-10, staff-12)
cc(administrative-10, and-13)
conj(administrative-10, policy-14)
dobj(has-8, responsibilities-15)
punct(post-5, ,-16)
root(ROOT-0, followed-17)
det(tenure-20, a-18)
amod(tenure-20, several-year-19)
dobj(followed-17, tenure-20)
prep(tenure-20, as-21)
poss(editor-24, Reuters-22)
possessive(Reuters-22, 's-23)
pobj(as-21, editor-24)
prep(editor-24, in-25)
pobj(in-25, chief-26)
punct(followed-17, .-27)

neg(successor-2, No-1)
nsubjpass(named-4, successor-2)
auxpass(named-4, was-3)
ccomp(said-23, named-4)
punct(named-4, ,-5)
cc(named-4, and-6)
nn(Reupke-8, Mr.-7)
poss(duties-10, Reupke-8)
possessive(Reupke-8, 's-9)
nsubjpass(split-13, duties-10)
aux(split-13, will-11)
auxpass(split-13, be-12)
conj(named-4, split-13)
prep(split-13, among-14)
num(executives-19, three-15)
amod(executives-19, other-16)
amod(executives-19, senior-17)
nn(executives-19, Reuters-18)
pobj(among-14, executives-19)
punct(said-23, ,-20)
det(company-22, the-21)
nsubj(said-23, company-22)
root(ROOT-0, said-23)
punct(said-23, .-24)

prep(said-8, In-1)
det(interview-4, a-2)
nn(interview-4, telephone-3)
pobj(In-1, interview-4)
punct(said-8, ,-5)
nn(Reupke-7, Mr.-6)
nsubj(said-8, Reupke-7)
root(ROOT-0, said-8)
poss(departure-10, his-9)
nsubj(was-11, departure-10)
ccomp(said-8, was-11)
prep(was-11, for-12)
punct(reasons-15, ``-13)
amod(reasons-15, personal-14)
pobj(for-12, reasons-15)
punct(reasons-15, ,-16)
punct(reasons-15, ''-17)
dobj(declined-20, which-18)
nsubj(declined-20, he-19)
rcmod(reasons-15, declined-20)
aux(specify-22, to-21)
xcomp(declined-20, specify-22)
punct(said-8, .-23)

punct(added-19, ``-1)
expl(is-3, There-2)
ccomp(added-19, is-3)
neg(reason-6, no-4)
nn(reason-6, business-5)
nsubj(is-3, reason-6)
prep(reason-6, for-7)
poss(departure-9, my-8)
pobj(for-7, departure-9)
punct(reason-6, ,-10)
punct(reason-6, ''-11)
cc(reason-6, nor-12)
det(disagreement-14, any-13)
conj(reason-6, disagreement-14)
prep(disagreement-14, over-15)
pobj(over-15, policy-16)
punct(added-19, ,-17)
nsubj(added-19, he-18)
root(ROOT-0, added-19)
punct(added-19, .-20)

nsubj(rejected-3, He-1)
advmod(rejected-3, also-2)
root(ROOT-0, rejected-3)
dobj(rejected-3, reports-4)
mark(stemmed-8, that-5)
poss(departure-7, his-6)
nsubj(stemmed-8, departure-7)
ccomp(reports-4, stemmed-8)
prep(stemmed-8, from-9)
pobj(from-9, disappointment-10)
det(manager-13, the-11)
amod(manager-13, general-12)
poss(post-15, manager-13)
possessive(manager-13, 's-14)
nsubj(led-19, post-15)
aux(led-19, had-16)
neg(led-19, n't-17)
advmod(led-19, also-18)
ccomp(disappointment-10, led-19)
prep(led-19, to-20)
det(directorship-23, a-21)
nn(directorship-23, board-22)
pobj(to-20, directorship-23)
prep(directorship-23, at-24)
det(organization-28, the-25)
amod(organization-28, London-based-26)
nn(organization-28, news-27)
pobj(at-24, organization-28)
punct(rejected-3, .-29)

nn(Reupke-2, Mr.-1)
nsubj(one-4, Reupke-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
num(executives-7, three-6)
pobj(of-5, executives-7)
prep(executives-7, on-8)
poss(committee-13, Reuters-9)
possessive(Reuters-9, 's-10)
amod(committee-13, eight-person-11)
nn(committee-13, executive-12)
pobj(on-8, committee-13)
nsubj(serve-18, who-14)
aux(serve-18, did-15)
neg(serve-18, n't-16)
advmod(serve-18, also-17)
rcmod(executives-7, serve-18)
prep(serve-18, on-19)
det(company-21, the-20)
poss(board-23, company-21)
possessive(company-21, 's-22)
pobj(on-19, board-23)
prep(board-23, of-24)
pobj(of-24, directors-25)
punct(one-4, .-26)

punct(said-26, ``-1)
mark(choosing-5, If-2)
nsubj(choosing-5, I-3)
aux(choosing-5, were-4)
advcl(chosen-14, choosing-5)
det(people-7, the-6)
dobj(choosing-5, people-7)
prep(people-7, of-8)
pobj(of-8, tomorrow-9)
punct(chosen-14, ,-10)
nsubj(chosen-14, I-11)
aux(chosen-14, would-12)
aux(chosen-14, have-13)
ccomp(said-26, chosen-14)
det(people-16, the-15)
dobj(chosen-14, people-16)
nsubj(are-18, who-17)
rcmod(people-16, are-18)
advmod(are-18, now-19)
prep(are-18, on-20)
det(board-22, the-21)
pobj(on-20, board-22)
punct(said-26, ,-23)
punct(said-26, ''-24)
nsubj(said-26, he-25)
root(ROOT-0, said-26)
punct(said-26, .-27)

det(spokesman-3, A-1)
nn(spokesman-3, Reuters-2)
nsubj(said-4, spokesman-3)
root(ROOT-0, said-4)
det(departure-6, the-5)
nsubj(reflects-7, departure-6)
ccomp(said-4, reflects-7)
punct(reflects-7, ``-8)
neg(change-10, no-9)
dobj(reflects-7, change-10)
prep(change-10, in-11)
pobj(in-11, strategy-12)
cc(strategy-12, or-13)
conj(strategy-12, profits-14)
punct(said-4, .-15)
punct(said-4, ''-16)

nn(Shepperd-2, Mark-1)
nsubj(said-14, Shepperd-2)
punct(Shepperd-2, ,-3)
det(analyst-5, an-4)
appos(Shepperd-2, analyst-5)
prep(analyst-5, at-6)
nn(Phillips-8, UBS-7)
pobj(at-6, Phillips-8)
cc(Phillips-8, &-9)
conj(Phillips-8, Drew-10)
prep(Phillips-8, in-11)
pobj(in-11, London-12)
punct(Shepperd-2, ,-13)
root(ROOT-0, said-14)
punct(said-14, ,-15)
punct(said-14, ``-16)
nsubj(suspect-18, I-17)
ccomp(said-14, suspect-18)
punct(irrelevant-26, -LRB--19)
det(departure-21, the-20)
nsubj(irrelevant-26, departure-21)
punct(irrelevant-26, -RRB--22)
aux(irrelevant-26, will-23)
cop(irrelevant-26, be-24)
advmod(irrelevant-26, fairly-25)
ccomp(suspect-18, irrelevant-26)
prep(irrelevant-26, for-27)
det(company-29, the-28)
pobj(for-27, company-29)
punct(said-14, .-30)

nsubjpass(surprised-5, I-1)
aux(surprised-5, would-2)
auxpass(surprised-5, be-3)
advmod(surprised-5, very-4)
root(ROOT-0, surprised-5)
mark(signals-9, if-6)
poss(departure-8, his-7)
nsubj(signals-9, departure-8)
advcl(surprised-5, signals-9)
dobj(signals-9, any-10)
dep(any-10, change-11)
prep(change-11, in-12)
pobj(in-12, strategy-13)
cc(change-11, or-14)
dep(change-11, change-15)
prep(change-15, in-16)
nn(expectations-18, profit-17)
pobj(in-16, expectations-18)
punct(surprised-5, .-19)
punct(surprised-5, ''-20)

prep(rose-9, On-1)
poss(Exchange-5, London-2)
possessive(London-2, 's-3)
nn(Exchange-5, Stock-4)
pobj(On-1, Exchange-5)
punct(rose-9, ,-6)
nn(shares-8, Reuters-7)
nsubj(rose-9, shares-8)
root(ROOT-0, rose-9)
num(pence-11, five-10)
dobj(rose-9, pence-11)
prep(rose-9, to-12)
num(pence-14, 913-13)
pobj(to-12, pence-14)
punct($-16, -LRB--15)
appos(pence-14, $-16)
num($-16, 14.43-17)
punct($-16, -RRB--18)
punct(rose-9, .-19)

prep(closed-22, In-1)
det(market-5, the-2)
nn(market-5, U.S.-3)
amod(market-5, over-the-counter-4)
pobj(In-1, market-5)
punct(closed-22, ,-6)
amod(shares-9, American-7)
nn(shares-9, depositary-8)
nsubj(closed-22, shares-9)
prep(shares-9, for-10)
pobj(for-10, Reuters-11)
punct(closed-22, ,-12)
nsubj(representing-14, each-13)
vmod(closed-22, representing-14)
num(shares-16, three-15)
dobj(representing-14, shares-16)
prep(representing-14, in-17)
det(market-20, the-18)
nn(market-20, London-19)
pobj(in-17, market-20)
punct(closed-22, ,-21)
root(ROOT-0, closed-22)
acomp(closed-22, unchanged-23)
prep(closed-22, at-24)
pobj(at-24, $-25)
num($-25, 43.875-26)
punct(closed-22, .-27)

det(senior-2, The-1)
nsubj(Judah-16, senior-2)
prep(senior-2, of-3)
det(executives-6, the-4)
num(executives-6, three-5)
pobj(of-3, executives-6)
nsubj(assume-9, who-7)
aux(assume-9, will-8)
rcmod(executives-6, assume-9)
nn(Reupke-11, Mr.-10)
poss(duties-13, Reupke-11)
possessive(Reupke-11, 's-12)
dobj(assume-9, duties-13)
cop(Judah-16, is-14)
nn(Judah-16, Nigel-15)
root(ROOT-0, Judah-16)
punct(Judah-16, ,-17)
amod(Judah-16, 58-18)
punct(Judah-16, ,-19)
nn(director-21, finance-20)
appos(Judah-16, director-21)
cc(director-21, and-22)
det(director-26, a-23)
nn(director-26, Reuters-24)
nn(director-26, board-25)
conj(director-21, director-26)
punct(Judah-16, .-27)

nn(Holland-2, Peter-1)
nsubj(becomes-10, Holland-2)
punct(Holland-2, ,-3)
amod(Holland-2, 45-4)
punct(Holland-2, ,-5)
amod(manager-8, deputy-6)
amod(manager-8, general-7)
appos(Holland-2, manager-8)
punct(Holland-2, ,-9)
root(ROOT-0, becomes-10)
xcomp(becomes-10, director-11)
prep(director-11, of-12)
amod(affairs-14, corporate-13)
pobj(of-12, affairs-14)
punct(becomes-10, .-15)

cc(becomes-11, And-1)
nn(Mannix-3, Patrick-2)
nsubj(becomes-11, Mannix-3)
punct(Mannix-3, ,-4)
amod(Mannix-3, 46-5)
punct(Mannix-3, ,-6)
amod(manager-9, international-7)
amod(manager-9, technical-8)
appos(Mannix-3, manager-9)
punct(Mannix-3, ,-10)
root(ROOT-0, becomes-11)
xcomp(becomes-11, director-12)
prep(director-12, of-13)
nn(programs-16, group-14)
nn(programs-16, quality-15)
pobj(of-13, programs-16)
punct(becomes-11, .-17)

