discourse(think-10, okay-1)
dep(think-10, Ellen-2)
det(kind-4, what-3)
dobj(think-10, kind-4)
prep(kind-4, of-5)
det(car-7, a-6)
pobj(of-5, car-7)
aux(think-10, do-8)
nsubj(think-10, you-9)
root(ROOT-0, think-10)
nsubj(going-13, you-11)
aux(going-13, 're-12)
ccomp(think-10, going-13)
aux(buy-15, to-14)
xcomp(going-13, buy-15)
dep(think-10, /-16)

discourse(thinking-9, well-1)
prep(thinking-9, as-2)
det(matter-4, a-3)
pobj(as-2, matter-4)
prep(matter-4, of-5)
pobj(of-5, fact-6)
nsubj(thinking-9, I-7)
aux(thinking-9, was-8)
root(ROOT-0, thinking-9)
prep(thinking-9, about-10)
pobj(about-10, that-11)
det(day-14, the-12)
amod(day-14, other-13)
tmod(thinking-9, day-14)
dep(thinking-9, /-15)

cc(know-7, and-1)
discourse(know-7, uh-2)
nsubj(know-7, I-3)
advmod(know-7, really-4)
aux(know-7, do-5)
neg(know-7, n't-6)
root(ROOT-0, know-7)
det(answer-9, the-8)
dobj(know-7, answer-9)
discourse(know-7, um-10)
dep(know-7, /-11)

nsubj(like-5, I-1)
aux(like-5, would-2)
dep(of-4, sort-3)
advmod(like-5, of-4)
root(ROOT-0, like-5)
aux(think-8, to-6)
discourse(think-8, uh-7)
xcomp(like-5, think-8)
prep(think-8, about-9)
pobj(about-9, something-10)
prep(something-10, in-11)
det(way-13, the-12)
pobj(in-11, way-13)
prep(way-13, of-14)
discourse(of-14, uh-15)
discourse(of-14, uh-16)
dep(of-18, sort-17)
advmod(car-21, of-18)
det(car-21, a-19)
amod(car-21, sporty-20)
pobj(of-14, car-21)
cc(car-21, but-22)
conj(car-21, not-23)
dep(not-23, any-24)
neg(car-21, not-25)
nsubj(know-27, you-26)
dep(car-21, know-27)
det(sporty-31, a-28)
nn(type-30, luxury-29)
nn(sporty-31, type-30)
conj(car-21, sporty-31)
num(sporty-31, one-32)
cc(sporty-31, but-33)
conj(sporty-31, um-34)
punct(sporty-31, ---35)
dep(sporty-31, yeah-36)
dep(yeah-36, /-37)
punct(sporty-31, ---38)
conj(sporty-31, something-39)
nsubj(has-42, that-40)
advmod(has-42, still-41)
rcmod(something-39, has-42)
det(lots-44, a-43)
dobj(has-42, lots-44)
prep(lots-44, of-45)
pobj(of-45, amenities-46)
cc(amenities-46, and-47)
nsubj(know-49, you-48)
dep(amenities-46, know-49)
conj(amenities-46, gadgets-50)
cc(amenities-46, and-51)
conj(amenities-46, things-52)
dep(like-5, /-53)

discourse(want-4, oh-1)
nsubj(want-4, you-2)
aux(want-4, do-3)
root(ROOT-0, want-4)
det(lot-6, a-5)
dobj(want-4, lot-6)
prep(lot-6, of-7)
det(stuff-9, that-8)
pobj(of-7, stuff-9)
dep(want-4, /-10)

discourse(like-7, yeah-1)
discourse(like-7, well-2)
discourse(like-7, yeah-3)
nsubj(like-5, I-4)
dep(like-7, like-5)
nsubj(like-7, I-6)
root(ROOT-0, like-7)
dobj(like-7, some-8)
prep(some-8, of-9)
det(things-11, those-10)
pobj(of-9, things-11)
dep(like-7, /-12)

nsubj(come-2, they-1)
root(ROOT-0, come-2)
prt(come-2, in-3)
advmod(handy-5, really-4)
acomp(come-2, handy-5)
dep(come-2, /-6)

det(kind-2, what-1)
dep(going-8, kind-2)
prep(kind-2, of-3)
discourse(of-3, uh-4)
pobj(of-3, things-5)
aux(going-8, are-6)
nsubj(going-8, you-7)
root(ROOT-0, going-8)
aux(consider-10, to-9)
xcomp(going-8, consider-10)
dep(going-8, /-11)

nsubj(know-2, you-1)
dep(said-6, know-2)
dobj(said-6, what-3)
discourse(said-6, uh-4)
nsubj(said-6, you-5)
root(ROOT-0, said-6)
dep(said-6, /-7)

root(ROOT-0, something-1)
dep(something-1, about-2)
pobj(about-2, the-3)
prep(something-1, about-4)
pobj(about-4, the-5)
dep(something-1, /--6)

discourse(call-5, well-1)
dep(call-5, what-2)
aux(call-5, do-3)
nsubj(call-5, you-4)
root(ROOT-0, call-5)
dobj(call-5, them-6)
dep(call-5, /-7)

nsubj(said-2, you-1)
root(ROOT-0, said-2)
dobj(said-2, amenities-3)
punct(amenities-3, ---4)
dep(amenities-3, amenities-5)
dep(amenities-5, /-6)
punct(amenities-3, ---7)
dobj(have-10, that-8)
nsubj(have-10, they-9)
rcmod(amenities-3, have-10)
dep(said-2, /-11)

root(ROOT-0, but-1)
dep(but-1, what-2)
prep(but-1, about-3)
discourse(about-3, um-4)
poss(reputation-6, their-5)
pobj(about-3, reputation-6)
prep(reputation-6, of-7)
det(company-9, the-8)
pobj(of-7, company-9)
cc(reputation-6, or-10)
det(price-12, the-11)
conj(reputation-6, price-12)
dep(but-1, /-13)

discourse(guess-6, um-1)
discourse(guess-6, well-2)
prep(guess-6, of-3)
pobj(of-3, course-4)
nsubj(guess-6, I-5)
root(ROOT-0, guess-6)
discourse(consideration-13, uh-7)
nsubj(consideration-13, price-8)
cop(consideration-13, is-9)
advmod(consideration-13, always-10)
det(consideration-13, the-11)
amod(consideration-13, big-12)
ccomp(guess-6, consideration-13)
dep(guess-6, /-14)

cc(-/-2, but-1)
root(ROOT-0, -/-2)

nsubj(is-2, it-1)
root(ROOT-0, is-2)
prep(is-2, for-3)
pobj(for-3, me-4)
dep(is-2, /-5)

amod(people-2, other-1)
nsubj(seem-5, people-2)
aux(seem-5, do-3)
neg(seem-5, n't-4)
root(ROOT-0, seem-5)
aux(have-7, to-6)
xcomp(seem-5, have-7)
det(problem-10, the-8)
amod(problem-10, same-9)
dobj(have-7, problem-10)
dep(seem-5, /-11)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(one-8, well-1)
dep(one-8, that-2)
dep(that-2, 's-3)
nsubj(one-8, that-4)
cop(one-8, 's-5)
det(one-8, a-6)
amod(one-8, big-7)
root(ROOT-0, one-8)
prep(one-8, in-9)
poss(book-11, my-10)
pobj(in-9, book-11)
dep(one-8, /-12)

cc(have-9, but-1)
discourse(have-9, uh-2)
discourse(have-9, um-3)
punct(have-9, ---4)
dep(have-9, yeah-5)
dep(yeah-5, /-6)
punct(have-9, ---7)
nsubj(have-9, I-8)
root(ROOT-0, have-9)
dobj(have-9, preferences-10)
dep(preferences-10, for-11)
discourse(preferences-10, uh-12)
prep(preferences-10, for-13)
det(makers-16, some-14)
dep(makers-16, um-15)
pobj(for-13, makers-16)
prep(makers-16, over-17)
pobj(over-17, others-18)
discourse(have-9, um-19)
dep(have-9, /-20)

cc(like-6, and-1)
nsubj(like-6, I-2)
aux(like-6, would-3)
dep(of-5, sort-4)
advmod(like-6, of-5)
root(ROOT-0, like-6)
aux(buy-8, to-7)
xcomp(like-6, buy-8)
dobj(buy-8, American-9)
dep(like-6, /-10)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(hung-9, but-1)
dep(know-3, you-2)
parataxis(hung-9, know-3)
nsubj(hung-9, I-4)
cop(hung-9, 'm-5)
neg(hung-9, not-6)
advmod(totally-8, so-7)
advmod(hung-9, totally-8)
root(ROOT-0, hung-9)
dep(hung-9, up-10)
prep(hung-9, on-11)
pobj(on-11, that-12)
mark(buy-17, that-13)
nsubj(buy-17, I-14)
aux(buy-17, would-15)
neg(buy-17, n't-16)
ccomp(hung-9, buy-17)
dobj(buy-17, something-18)
advmod(something-18, else-19)
dep(hung-9, /-20)

root(ROOT-0, how-1)
prep(how-1, about-2)
pobj(about-2, you-3)
dep(how-1, /-4)

discourse(American-9, well-1)
discourse(American-9, um-2)
det(car-5, the-3)
amod(car-5, last-4)
nsubj(American-9, car-5)
nsubj(bought-7, we-6)
rcmod(car-5, bought-7)
cop(American-9, was-8)
root(ROOT-0, American-9)
mwe(of-11, because-10)
dep(American-9, of-11)
mwe(of-13, because-12)
prep(American-9, of-13)
det(reason-15, that-14)
pobj(of-13, reason-15)
dep(American-9, /-16)

cc(happy-6, but-1)
aux(happy-6, have-2)
neg(happy-6, not-3)
cop(happy-6, been-4)
advmod(happy-6, entirely-5)
root(ROOT-0, happy-6)
prep(happy-6, with-7)
discourse(with-7, um-8)
amod(things-10, several-9)
pobj(with-7, things-10)
prep(things-10, about-11)
det(car-13, the-12)
pobj(about-11, car-13)
dep(happy-6, /-14)

nsubj(seem-4, it-1)
aux(seem-4, does-2)
neg(seem-4, n't-3)
root(ROOT-0, seem-4)
mark(high-11, like-5)
det(quality-7, the-6)
nsubj(high-11, quality-7)
cop(high-11, is-8)
advmod(high-11, quite-9)
advmod(high-11, as-10)
advcl(seem-4, high-11)
mark(expected-14, as-12)
nsubj(expected-14, I-13)
dep(high-11, expected-14)
dobj(expected-14, it-15)
aux(be-17, to-16)
xcomp(expected-14, be-17)
punct(high-11, ---18)
discourse(really-20, oh-19)
dep(high-11, really-20)
dep(really-20, /-21)
punct(high-11, ---22)
mark(things-25, because-23)
amod(things-25, several-24)
advcl(high-11, things-25)
amod(things-27, minor-26)
dep(things-25, things-27)
dep(of-29, sort-28)
advmod(things-25, of-29)
dep(seem-4, -/-30)

cc(cost-4, but-1)
advmod(cost-4, still-2)
nsubj(cost-4, they-3)
root(ROOT-0, cost-4)
iobj(cost-4, us-5)
dobj(cost-4, money-6)
discourse(money-6, um-7)
dobj(feel-12, that-8)
nsubj(feel-12, we-9)
aux(feel-12, did-10)
neg(feel-12, n't-11)
rcmod(money-6, feel-12)
mark(had-17, like-13)
nsubj(had-17, we-14)
aux(had-17, should-15)
aux(had-17, have-16)
advcl(feel-12, had-17)
aux(pay-19, to-18)
xcomp(had-17, pay-19)
prep(pay-19, on-20)
det(car-22, a-21)
pobj(on-20, car-22)
dep(car-22, that-23)
nsubj(new-27, that-24)
cop(new-27, was-25)
advmod(new-27, that-26)
rcmod(car-22, new-27)
dep(cost-4, /-28)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

nsubj(know-2, you-1)
parataxis(bought-4, know-2)
nsubj(bought-4, we-3)
root(ROOT-0, bought-4)
det(car-6, the-5)
dobj(bought-4, car-6)
dep(bought-4, new-7)
dep(bought-4, /-8)

cc(had-11, and-1)
prep(had-11, after-2)
discourse(after-2, um-3)
discourse(after-2, well-4)
discourse(after-2, well-5)
discourse(after-2, well-6)
quantmod(two-8, under-7)
num(years-9, two-8)
pobj(after-2, years-9)
nsubj(had-11, we-10)
root(ROOT-0, had-11)
aux(replace-13, to-12)
xcomp(had-11, replace-13)
det(clutch-15, the-14)
dobj(replace-13, clutch-15)
dep(had-11, /-16)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

cc(said-4, and-1)
nsubj(said-4, they-2)
advmod(said-4, just-3)
root(ROOT-0, said-4)
discourse(disposable-10, well-5)
nsubj(know-7, you-6)
parataxis(disposable-10, know-7)
nsubj(disposable-10, clutches-8)
cop(disposable-10, are-9)
ccomp(said-4, disposable-10)
dep(said-4, /-11)

cc(said-3, and-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)
prep(said-3, since-4)
dep(since-4, when-5)
dep(said-3, /-6)

nn(pads-2, brake-1)
nsubj(disposable-4, pads-2)
cop(disposable-4, are-3)
root(ROOT-0, disposable-4)
nsubj(know-6, you-5)
parataxis(disposable-4, know-6)
dep(disposable-4, /-7)

nsubj(know-2, we-1)
root(ROOT-0, know-2)
dobj(know-2, that-3)
dep(know-2, /-4)

cc(thought-4, but-1)
nsubj(thought-4, I-2)
neg(thought-4, never-3)
root(ROOT-0, thought-4)
det(clutch-6, a-5)
nsubj(disposable-8, clutch-6)
cop(disposable-8, was-7)
ccomp(thought-4, disposable-8)
dep(thought-4, /-9)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
dep(yeah-1, yeah-3)
dep(yeah-1, /-4)

nsubj(thought-5, I-1)
aux(thought-5, would-2)
neg(thought-5, n't-3)
aux(thought-5, have-4)
root(ROOT-0, thought-5)
advmod(thought-5, so-6)
advmod(thought-5, either-7)
dep(thought-5, /-8)

discourse(shock-10, yeah-1)
cc(shock-10, so-2)
nsubj(was-4, that-3)
conj(shock-10, was-4)
nsubj(shock-10, that-5)
cop(shock-10, was-6)
dep(of-8, kind-7)
advmod(shock-10, of-8)
det(shock-10, a-9)
root(ROOT-0, shock-10)
dep(shock-10, /-11)

root(ROOT-0, oh-1)
dep(oh-1, /-2)

discourse(guess-5, oh-1)
dep(oh-1, yeah-2)
dep(guess-5, I-3)
nsubj(guess-5, I-4)
root(ROOT-0, guess-5)
expl('s-7, there-6)
ccomp(guess-5, 's-7)
det(lot-9, a-8)
nsubj('s-7, lot-9)
dep(lot-9, to-10)
aux(think-12, to-11)
vmod(lot-9, think-12)
prep(think-12, about-13)
advmod(trying-17, when-14)
nsubj(trying-17, you-15)
aux(trying-17, 're-16)
advcl('s-7, trying-17)
aux(make-19, to-18)
xcomp(trying-17, make-19)
det(decision-21, that-20)
dobj(make-19, decision-21)
dep(guess-5, /-22)

discourse(less-8, yeah-1)
nsubj(know-3, you-2)
dep(less-8, know-3)
det(less-5, the-4)
dep(less-8, less-5)
advmod(less-8, actually-6)
det(less-8, the-7)
root(ROOT-0, less-8)
nsubj(spend-10, you-9)
rcmod(less-8, spend-10)
prep(spend-10, on-11)
det(car-13, a-12)
pobj(on-11, car-13)
dep(less-8, -/-14)

nsubj(seems-2, it-1)
root(ROOT-0, seems-2)
mark(have-28, like-3)
nn(cars-5, luxury-4)
nsubj(have-28, cars-5)
nsubjpass(called-8, they-6)
auxpass(called-8, 're-7)
dep(cars-5, called-8)
nn(cars-10, luxury-9)
xcomp(called-8, cars-10)
advmod(expensive-17, even-11)
mark(expensive-17, though-12)
nsubj(expensive-17, they-13)
cop(expensive-17, 're-14)
advmod(more-16, much-15)
advmod(expensive-17, more-16)
advcl(called-8, expensive-17)
dep(cars-5, like-18)
prep(cars-5, like-19)
discourse(like-19, uh-20)
discourse(like-19, um-21)
det(Benz-24, a-22)
nn(Benz-24, Mercedes-23)
pobj(like-19, Benz-24)
nsubj(have-28, they-25)
aux(have-28, do-26)
neg(have-28, n't-27)
advcl(seems-2, have-28)
det(history-30, the-29)
dobj(have-28, history-30)
prep(history-30, of-31)
pobj(of-31, breaking-32)
prt(breaking-32, down-33)
cc(have-28, or-34)
nsubjpass(considered-46, things-35)
prep(things-35, like-36)
pobj(like-36, that-37)
nsubj(go-40, that-38)
aux(go-40, would-39)
rcmod(things-35, go-40)
acomp(go-40, wrong-41)
aux(considered-46, would-42)
advmod(considered-46, definitely-43)
neg(considered-46, not-44)
auxpass(considered-46, be-45)
conj(have-28, considered-46)
xcomp(considered-46, disposable-47)
dep(seems-2, /-48)

root(ROOT-0, right-1)
dep(right-1, /-2)

nsubj(think-4, you-1)
aux(think-4, would-2)
neg(think-4, never-3)
root(ROOT-0, think-4)
prep(think-4, of-5)
pcomp(of-5, having-6)
aux(replace-8, to-7)
xcomp(having-6, replace-8)
det(clutch-10, the-9)
dobj(replace-8, clutch-10)
prep(clutch-10, in-11)
det(Mercedes-13, a-12)
pobj(in-11, Mercedes-13)
dep(think-4, /-14)

discourse(-/-5, no-1)
cc(-/-5, but-2)
advmod(-/-5, then-3)
conj(-/-5, um-4)
root(ROOT-0, -/-5)

advmod(after-3, especially-1)
neg(after-3, not-2)
root(ROOT-0, after-3)
num(years-5, two-4)
pobj(after-3, years-5)
dep(after-3, /-6)

discourse(guess-8, no-1)
cc(guess-8, but-2)
conj(guess-8, on-3)
det(hand-6, the-4)
amod(hand-6, other-5)
pobj(on-3, hand-6)
nsubj(guess-8, I-7)
root(ROOT-0, guess-8)
advmod(guess-8, too-9)
discourse(guess-8, uh-10)
advmod(have-14, whenever-11)
nsubj(have-14, you-12)
aux(have-14, do-13)
advcl(costs-26, have-14)
aux(have-16, to-15)
xcomp(have-14, have-16)
det(work-19, some-17)
amod(work-19, major-18)
nsubj(done-20, work-19)
ccomp(have-16, done-20)
prep(done-20, on-21)
pobj(on-21, one-22)
prep(one-22, of-23)
pobj(of-23, those-24)
nsubj(costs-26, it-25)
ccomp(guess-8, costs-26)
det(fortune-28, a-27)
dobj(costs-26, fortune-28)
dep(guess-8, /-29)

root(ROOT-0, really-1)
dep(really-1, /-2)

discourse(know-5, oh-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(know-5, /-6)

discourse(worked-5, yeah-1)
nsubj(worked-5, I-2)
aux(worked-5, 've-3)
discourse(worked-5, uh-4)
root(ROOT-0, worked-5)
prep(worked-5, with-6)
det(couple-8, a-7)
pobj(with-6, couple-8)
prep(couple-8, of-9)
pobj(of-9, people-10)
nsubj(owned-13, who-11)
aux(owned-13, have-12)
rcmod(people-10, owned-13)
discourse(owned-13, uh-14)
amod(years-16, various-15)
nn(Mercedes-18, years-16)
dep(Mercedes-18, uh-17)
dobj(owned-13, Mercedes-18)
dep(worked-5, /-19)

cc(think-9, and-1)
punct(think-9, ---2)
nsubj(think-4, I-3)
parataxis(think-9, think-4)
nsubj('s-6, that-5)
ccomp(think-4, 's-6)
dep(think-4, -/-7)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
nsubj(have-11, they-10)
ccomp(think-9, have-11)
det(quality-16, a-12)
advmod(good-14, really-13)
amod(quality-16, good-14)
dep(quality-16, um-15)
dobj(have-11, quality-16)
dep(think-9, /-17)

discourse(owned-6, um-hum-1)
poss(daughter-4, my-2)
dep(daughter-4, uh-3)
nsubj(owned-6, daughter-4)
aux(owned-6, has-5)
root(ROOT-0, owned-6)
num(ones-9, two-7)
amod(ones-9, different-8)
dobj(owned-6, ones-9)
dep(owned-6, /-10)

cc(had-7, and-1)
discourse(had-7, uh-2)
nsubj(know-4, you-3)
parataxis(had-7, know-4)
nsubj(had-7, we-5)
aux(had-7, 've-6)
root(ROOT-0, had-7)
det(work-9, some-8)
nsubj(done-10, work-9)
ccomp(had-7, done-10)
prep(done-10, on-11)
pobj(on-11, them-12)
dep(had-7, /-13)

cc(bad-6, but-1)
nsubj(bad-6, it-2)
cop(bad-6, 's-3)
neg(bad-6, not-4)
advmod(bad-6, too-5)
root(ROOT-0, bad-6)
dep(bad-6, /-7)

cc(was-14, and-1)
det(reason-3, the-2)
dep(was-14, reason-3)
nsubj(was-14, one-4)
prep(one-4, of-5)
det(reasons-7, the-6)
pobj(of-5, reasons-7)
nsubj(bought-10, we-8)
discourse(bought-10, um-9)
rcmod(reasons-7, bought-10)
det(one-13, the-11)
amod(one-13, first-12)
dobj(bought-10, one-13)
root(ROOT-0, was-14)
mark(had-20, because-15)
det(friend-17, a-16)
nsubj(had-20, friend-17)
prep(friend-17, of-18)
pobj(of-18, ours-19)
advcl(was-14, had-20)
det(Toyota-22, a-21)
dobj(had-20, Toyota-22)
dobj(drove-27, that-23)
nsubj(drove-27, he-24)
advmod(drove-27, just-25)
advmod(drove-27, really-26)
rcmod(Toyota-22, drove-27)
prep(drove-27, for-28)
pobj(for-28, years-29)
cc(years-29, and-30)
conj(years-29, years-31)
cc(years-29, and-32)
conj(years-29, years-33)
dep(was-14, /-34)

cc(lived-3, and-1)
nsubj(lived-3, he-2)
root(ROOT-0, lived-3)
advmod(out-5, way-4)
advmod(lived-3, out-5)
prep(out-5, in-6)
det(country-8, the-7)
pobj(in-6, country-8)
dep(lived-3, /-9)

cc(put-3, so-1)
nsubj(put-3, he-2)
root(ROOT-0, put-3)
det(lot-5, a-4)
dobj(put-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, miles-7)
prep(put-3, on-8)
pobj(on-8, it-9)
dep(put-3, /-10)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

cc(knew-3, and-1)
nsubj(knew-3, you-2)
root(ROOT-0, knew-3)
nsubj(been-7, it-4)
aux(been-7, had-5)
aux(been-7, had-6)
ccomp(knew-3, been-7)
prep(been-7, through-8)
det(lot-11, a-9)
amod(lot-11, whole-10)
pobj(through-8, lot-11)
dep(knew-3, /-12)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

cc(held-7, and-1)
cc(held-7, yet-2)
nsubj(know-4, you-3)
parataxis(held-7, know-4)
dep(held-7, it-5)
nsubj(held-7, it-6)
root(ROOT-0, held-7)
prt(held-7, up-8)
advmod(doggone-10, pretty-9)
advmod(held-7, doggone-10)
advmod(doggone-10, good-11)
dep(held-7, /-12)

cc(-/-2, so-1)
root(ROOT-0, -/-2)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(would-4, they-3)
ccomp(thought-2, would-4)
dep(thought-2, /-5)

nsubj(seem-2, they-1)
root(ROOT-0, seem-2)
aux(durable-6, to-3)
cop(durable-6, be-4)
advmod(durable-6, really-5)
xcomp(seem-2, durable-6)
dep(seem-2, /-7)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

cc(know-5, so-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(know-5, /-6)

nsubj('m-2, I-1)
dep(ready-6, 'm-2)
nsubj(ready-6, I-3)
cop(ready-6, 'm-4)
neg(ready-6, not-5)
root(ROOT-0, ready-6)
aux(buy-8, to-7)
xcomp(ready-6, buy-8)
det(car-11, a-9)
amod(car-11, new-10)
dobj(buy-8, car-11)
advmod(buy-8, yet-12)
dep(ready-6, /-13)

cc(know-5, but-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
dep(know-5, if-6)
mark(going-13, if-7)
det(time-10, the-8)
amod(time-10, next-9)
tmod(going-13, time-10)
nsubj(going-13, I-11)
aux(going-13, 'm-12)
advcl(know-5, going-13)
aux(try-15, to-14)
xcomp(going-13, try-15)
dep(try-15, to-16)
aux(stay-18, to-17)
xcomp(try-15, stay-18)
prep(stay-18, with-19)
pcomp(with-19, buying-20)
dobj(buying-20, something-21)
amod(something-21, American-22)
cc(going-13, or-23)
mark(going-27, if-24)
nsubj(going-27, I-25)
aux(going-27, 'm-26)
conj(going-13, going-27)
aux(go-29, to-28)
xcomp(going-27, go-29)
prep(go-29, for-30)
det(little-32, a-31)
npadvmod(more-33, little-32)
amod(what-34, more-33)
dobj(investment-42, what-34)
nsubj(consider-37, I-35)
aux(consider-37, would-36)
pcomp(for-30, consider-37)
aux(investment-42, to-38)
cop(investment-42, be-39)
det(investment-42, a-40)
amod(investment-42, long-term-41)
xcomp(consider-37, investment-42)
dep(know-5, /-43)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(guess-4, well-1)
cc(guess-4, and-2)
conj(guess-4, I-3)
root(ROOT-0, guess-4)
nsubj(know-6, you-5)
parataxis(guess-4, know-6)
nsubj(have-9, you-7)
advmod(have-9, always-8)
ccomp(guess-4, have-9)
aux(think-11, to-10)
xcomp(have-9, think-11)
prep(think-11, about-12)
pobj(about-12, things-13)
prep(things-13, like-14)
poss(mileage-17, your-15)
nn(mileage-17, gas-16)
pobj(like-14, mileage-17)
cc(things-13, and-18)
conj(things-13, stuff-19)
prep(stuff-19, like-20)
pobj(like-20, that-21)
nsubj(know-23, you-22)
parataxis(think-11, know-23)
dep(guess-4, /-24)

root(ROOT-0, you-1)
dep(you-1, -/-2)

discourse(easy-4, oh-1)
nsubj(easy-4, it-2)
cop(easy-4, 's-3)
root(ROOT-0, easy-4)
aux(get-6, to-5)
xcomp(easy-4, get-6)
nn(mileage-8, gas-7)
dobj(get-6, mileage-8)
prep(get-6, in-9)
det(car-11, this-10)
pobj(in-9, car-11)
dep(easy-4, /-12)

nsubj(gets-2, it-1)
root(ROOT-0, gets-2)
amod(mileage-5, excellent-3)
nn(mileage-5, gas-4)
dobj(gets-2, mileage-5)
dep(gets-2, /-6)

root(ROOT-0, yeah-1)
dep(yeah-1, /-2)

discourse(one-4, yeah-1)
nsubj(one-4, that-2)
cop(one-4, 's-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(cards-9, the-6)
amod(cards-9, big-7)
amod(cards-9, throwing-8)
pobj(of-5, cards-9)
prep(one-4, for-10)
pobj(for-10, some-11)
prep(some-11, of-12)
det(ones-15, the-13)
amod(ones-15, foreign-14)
pobj(of-12, ones-15)
dep(one-4, /-16)

root(ROOT-0, um-hum-1)
dep(um-hum-1, /-2)

discourse(talked-3, well-1)
nsubj(talked-3, we-2)
root(ROOT-0, talked-3)
advmod(enough-5, long-4)
advmod(talked-3, enough-5)
dep(talked-3, /-6)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(think-2, so-3)
dep(think-2, /-4)

root(ROOT-0, okay-1)
dep(okay-1, /-2)

discourse(enjoyed-2, well-1)
root(ROOT-0, enjoyed-2)
dobj(enjoyed-2, it-3)
dep(enjoyed-2, /-4)

root(ROOT-0, bye-bye-1)
dep(bye-bye-1, /-2)

advmod(righty-2, all-1)
root(ROOT-0, righty-2)
dep(righty-2, /-3)

root(ROOT-0, thanks-1)
dep(thanks-1, /-2)

root(ROOT-0, bye-bye-1)
dep(bye-bye-1, /-2)

