root(ROOT-0, Paradox-1)
punct(Paradox-1, ?-2)

aux(put-2, To-1)
root(ROOT-0, put-2)
dobj(put-2, it-3)
advmod(put-2, simply-4)
punct(put-2, ,-5)
mark(simple-14, if-6)
det(complexity-8, the-7)
nsubj(simple-14, complexity-8)
prep(complexity-8, of-9)
det(brain-12, the-10)
amod(brain-12, human-11)
pobj(of-9, brain-12)
cop(simple-14, was-13)
dep(put-2, simple-14)
advmod(simple-14, enough-15)
aux(understood-18, to-16)
auxpass(understood-18, be-17)
ccomp(simple-14, understood-18)
punct(put-2, ,-19)
dep(put-2, it-20)
aux(simple-26, would-21)
advmod(simple-26, then-22)
cop(simple-26, be-23)
advmod(simple-26, far-24)
advmod(simple-26, too-25)
dep(put-2, simple-26)
aux(understand-28, to-27)
xcomp(simple-26, understand-28)
det(simplicity-30, the-29)
dobj(understand-28, simplicity-30)
punct(put-2, ,-31)
aux(understand-34, do-32)
nsubj(understand-34, you-33)
dep(put-2, understand-34)
punct(put-2, ?-35)

root(ROOT-0, Perspective-1)

prep(appealing-12, To-1)
det(worm-3, a-2)
pobj(To-1, worm-3)
punct(appealing-12, ,-4)
csubj(appealing-12, digging-5)
prep(digging-5, in-6)
det(ground-9, the-7)
amod(ground-9, hard-8)
pobj(in-6, ground-9)
cop(appealing-12, is-10)
advmod(appealing-12, more-11)
root(ROOT-0, appealing-12)
prep(appealing-12, than-13)
pcomp(than-13, going-14)
xcomp(going-14, fishing-15)
punct(appealing-12, .-16)

root(ROOT-0, Celebrating-1)
amod(Holidays-3, Religious-2)
dobj(Celebrating-1, Holidays-3)

det(atheist-2, An-1)
nsubj(complained-3, atheist-2)
root(ROOT-0, complained-3)
prep(complained-3, to-4)
det(friend-6, a-5)
pobj(to-4, friend-6)
punct(complained-3, ,-7)
dep(complained-3, "-8)
nsubj(have-10, Christians-9)
dep(complained-3, have-10)
poss(holidays-13, their-11)
amod(holidays-13, special-12)
dobj(have-10, holidays-13)
punct(holidays-13, ,-14)
mwe(as-16, such-15)
prep(holidays-13, as-16)
pobj(as-16, Christmas-17)
cc(Christmas-17, and-18)
conj(Christmas-17, Easter-19)
punct(have-10, ;-20)
cc(have-10, and-21)
nsubj(celebrate-23, Jews-22)
conj(have-10, celebrate-23)
poss(holidays-25, their-24)
dobj(celebrate-23, holidays-25)
punct(holidays-25, ,-26)
mwe(as-28, such-27)
prep(holidays-25, as-28)
pobj(as-28, Passover-29)
cc(Passover-29, and-30)
nn(Kippur-32, Yom-31)
conj(Passover-29, Kippur-32)
punct(have-10, ;-33)
nsubj(have-35, Muslims-34)
conj(have-10, have-35)
poss(holidays-37, their-36)
dobj(have-35, holidays-37)
punct(complained-3, .-38)

det(religion-2, EVERY-1)
nsubj(gets-3, religion-2)
root(ROOT-0, gets-3)
dobj(gets-3, holidays-4)
punct(gets-3, .-5)

cc(have-10, But-1)
nsubj(have-10, we-2)
dep(we-2, atheists-3)
punct(have-10, ,-4)
dep(have-10, "-5)
nsubj(said-7, he-6)
parataxis(have-10, said-7)
punct(have-10, ,-8)
dep(have-10, "-9)
root(ROOT-0, have-10)
neg(holidays-14, no-11)
amod(holidays-14, recognized-12)
amod(holidays-14, national-13)
dobj(have-10, holidays-14)
punct(have-10, .-15)

nsubj(discrimination-5, It-1)
cop(discrimination-5, 's-2)
det(discrimination-5, an-3)
amod(discrimination-5, unfair-4)
root(ROOT-0, discrimination-5)
punct(discrimination-5, .-6)
dep(discrimination-5, "-7)

poss(friend-2, His-1)
nsubj(replied-3, friend-2)
root(ROOT-0, replied-3)
punct(replied-3, ,-4)
dep(replied-3, "-5)
discourse(celebrate-12, Well-6)
punct(celebrate-12, ...-7)
advmod(celebrate-12, Why-8)
aux(celebrate-12, do-9)
neg(celebrate-12, n't-10)
nsubj(celebrate-12, you-11)
ccomp(replied-3, celebrate-12)
tmod(celebrate-12, April-13)
amod(April-13, first-14)
punct(replied-3, ?-15)
dep(replied-3, "-16)

root(ROOT-0, Skydiving-1)

nsubj(left-3, Liam-1)
aux(left-3, had-2)
root(ROOT-0, left-3)
dobj(left-3, Dublin-4)
aux(go-6, to-5)
vmod(left-3, go-6)
prt(go-6, up-7)
prep(go-6, to-8)
pobj(to-8, Belfast-9)
prep(go-6, for-10)
quantmod(bit-12, a-11)
num(skydiving-14, bit-12)
quantmod(bit-12, of-13)
pobj(for-10, skydiving-14)
punct(left-3, .-15)

amod(evening-3, Late-1)
nn(evening-3, Sunday-2)
tmod(found-6, evening-3)
nsubjpass(found-6, he-4)
auxpass(found-6, was-5)
root(ROOT-0, found-6)
prep(found-6, in-7)
det(tree-9, a-8)
pobj(in-7, tree-9)
prep(found-6, by-10)
det(farmer-12, a-11)
pobj(by-10, farmer-12)
punct(found-6, .-13)

dep(said-6, "-1)
nsubj(happened-3, What-2)
ccomp(said-6, happened-3)
punct(said-6, ?-4)
dep(said-6, "-5)
root(ROOT-0, said-6)
det(farmer-8, the-7)
nsubj(said-6, farmer-8)
punct(said-6, .-9)

nsubj(replied-2, Liam-1)
root(ROOT-0, replied-2)
mark(failed-7, that-3)
poss(parachute-5, his-4)
nsubj(failed-7, parachute-5)
aux(failed-7, had-6)
ccomp(replied-2, failed-7)
aux(open-9, to-8)
xcomp(failed-7, open-9)
punct(replied-2, .-10)

dep(told-24, "-1)
discourse(told-24, Well-2)
punct(told-24, ,-3)
dep(told-24, "-4)
parataxis(told-24, said-5)
det(farmer-7, the-6)
nsubj(said-5, farmer-7)
punct(told-24, ,-8)
dep(told-24, "-9)
mark(asked-14, if-10)
nsubj(asked-14, you-11)
aux(asked-14, had-12)
dep(asked-14, of-13)
advcl(told-24, asked-14)
det(locals-16, the-15)
dobj(asked-14, locals-16)
mark(jumped-19, before-17)
nsubj(jumped-19, you-18)
advcl(asked-14, jumped-19)
punct(told-24, ,-20)
nsubj(told-24, they-21)
aux(told-24, would-22)
aux(told-24, have-23)
root(ROOT-0, told-24)
dobj(told-24, you-25)
nsubj(opens-27, nothing-26)
ccomp(told-24, opens-27)
advmod(opens-27, here-28)
prep(opens-27, on-29)
det(Sunday-31, a-30)
pobj(on-29, Sunday-31)
punct(told-24, .-32)
dep(told-24, "-33)

nsubj(Heaven-3, This-1)
cop(Heaven-3, is-2)
root(ROOT-0, Heaven-3)

det(couple-5, This-1)
num(year-3, 85-2)
dep(old-4, year-3)
amod(couple-5, old-4)
nsubj(died-15, couple-5)
punct(couple-5, ,-6)
aux(married-9, having-7)
cop(married-9, been-8)
vmod(couple-5, married-9)
quantmod(60-11, almost-10)
num(years-12, 60-11)
tmod(married-9, years-12)
punct(died-15, ,-13)
aux(died-15, had-14)
root(ROOT-0, died-15)
prep(died-15, in-16)
det(crash-19, a-17)
nn(crash-19, car-18)
pobj(in-16, crash-19)
punct(died-15, .-20)

nsubj(been-3, They-1)
aux(been-3, had-2)
root(ROOT-0, been-3)
prep(been-3, in-4)
amod(health-6, good-5)
pobj(in-4, health-6)
det(years-10, the-7)
amod(years-10, last-8)
num(years-10, ten-9)
tmod(been-3, years-10)
punct(been-3, ,-11)
advmod(to-14, mainly-12)
mwe(to-14, due-13)
prep(been-3, to-14)
poss(interest-16, her-15)
pobj(to-14, interest-16)
prep(interest-16, in-17)
nn(food-19, health-18)
pobj(in-17, food-19)
cc(food-19, and-20)
conj(food-19, exercise-21)
punct(been-3, .-22)

advmod(reached-3, When-1)
nsubj(reached-3, they-2)
advcl(took-10, reached-3)
det(gates-6, the-4)
amod(gates-6, pearly-5)
dobj(reached-3, gates-6)
punct(took-10, ,-7)
nn(Peter-9, St.-8)
nsubj(took-10, Peter-9)
root(ROOT-0, took-10)
dobj(took-10, them-11)
prep(took-10, to-12)
poss(mansion-14, their-13)
pobj(to-12, mansion-14)
nsubjpass(decked-17, which-15)
auxpass(decked-17, was-16)
rcmod(mansion-14, decked-17)
prt(decked-17, out-18)
prep(decked-17, with-19)
det(suite-26, a-20)
amod(kitchen-22, beautiful-21)
dep(suite-26, kitchen-22)
cc(suite-26, and-23)
nn(bath-25, master-24)
nn(suite-26, bath-25)
pobj(with-19, suite-26)
cc(suite-26, and-27)
conj(suite-26, Jacuzzi-28)
punct(took-10, .-29)

mark(oohed-4, As-1)
nsubj(oohed-4, they-2)
dep(oohed-4, "-3)
advcl(asked-11, oohed-4)
cc(oohed-4, and-5)
conj(oohed-4, aahed-6)
dep(asked-11, "-7)
det(man-10, the-8)
amod(man-10, old-9)
nsubj(asked-11, man-10)
root(ROOT-0, asked-11)
dobj(asked-11, Peter-12)
advmod(much-14, how-13)
dep(going-18, much-14)
predet(this-16, all-15)
nsubj(going-18, this-16)
aux(going-18, was-17)
dep(asked-11, going-18)
aux(cost-20, to-19)
xcomp(going-18, cost-20)
punct(asked-11, .-21)

dep(free-4, "-1)
nsubj(free-4, It-2)
cop(free-4, 's-3)
root(ROOT-0, free-4)
punct(free-4, ,-5)
dep(free-4, "-6)
nsubj(replied-8, Peter-7)
dep(free-4, replied-8)
punct(free-4, ,-9)
dep(free-4, "-10)
nsubj(Heaven-13, this-11)
cop(Heaven-13, is-12)
parataxis(free-4, Heaven-13)
punct(free-4, .-14)
dep(free-4, "-15)

advmod(went-3, Next-1)
nsubj(went-3, they-2)
root(ROOT-0, went-3)
prep(went-3, out-4)
pcomp(out-4, back-5)
aux(survey-7, to-6)
xcomp(went-3, survey-7)
det(course-11, the-8)
nn(course-11, championship-9)
nn(course-11, golf-10)
dobj(survey-7, course-11)
dobj(backed-15, that-12)
det(home-14, the-13)
nsubj(backed-15, home-14)
rcmod(course-11, backed-15)
prep(backed-15, up-16)
pcomp(up-16, to-17)
punct(went-3, .-18)

nsubj(have-3, They-1)
aux(have-3, would-2)
root(ROOT-0, have-3)
nn(privileges-5, golfing-4)
dobj(have-3, privileges-5)
tmod(have-3, everyday-6)
cc(have-3, and-7)
det(week-9, each-8)
tmod(changed-12, week-9)
det(course-11, the-10)
nsubj(changed-12, course-11)
conj(have-3, changed-12)
prep(changed-12, to-13)
det(one-16, a-14)
amod(one-16, new-15)
pobj(to-13, one-16)
vmod(one-16, representing-17)
det(courses-21, the-18)
amod(courses-21, great-19)
nn(courses-21, golf-20)
dobj(representing-17, courses-21)
prep(courses-21, on-22)
pobj(on-22, earth-23)
punct(have-3, .-24)

det(man-3, The-1)
amod(man-3, old-2)
nsubj(asked-4, man-3)
root(ROOT-0, asked-4)
punct(asked-4, ,-5)
dep(asked-4, "-6)
nsubj(fees-11, What-7)
cop(fees-11, are-8)
det(fees-11, the-9)
nn(fees-11, green-10)
ccomp(asked-4, fees-11)
punct(asked-4, ?-12)
dep(asked-4, "-13)

poss(reply-3, Peter-1)
possessive(Peter-1, 's-2)
root(ROOT-0, reply-3)
punct(reply-3, ,-4)
dep(reply-3, "-5)
nsubj(heaven-8, This-6)
cop(heaven-8, is-7)
dep(reply-3, heaven-8)
punct(reply-3, ,-9)
nsubj(play-11, you-10)
dep(reply-3, play-11)
prep(play-11, for-12)
pobj(for-12, free-13)
punct(reply-3, .-14)
dep(reply-3, "-15)

advmod(went-3, Next-1)
nsubj(went-3, they-2)
root(ROOT-0, went-3)
prep(went-3, to-4)
det(house-7, the-5)
nn(house-7, club-6)
pobj(to-4, house-7)
cc(went-3, and-8)
conj(went-3, saw-9)
det(lunch-13, the-10)
amod(lunch-13, lavish-11)
nn(lunch-13, buffet-12)
dobj(saw-9, lunch-13)
prep(saw-9, with-14)
det(cuisine's-16, the-15)
nsubj(laid-20, cuisine's-16)
prep(cuisine's-16, of-17)
det(world-19, the-18)
pobj(of-17, world-19)
pcomp(with-14, laid-20)
prt(laid-20, out-21)
punct(went-3, .-22)

dep(asked-8, "-1)
advmod(much-3, How-2)
nsubj(eat-5, much-3)
aux(eat-5, to-4)
ccomp(asked-8, eat-5)
punct(asked-8, ?-6)
dep(asked-8, "-7)
root(ROOT-0, asked-8)
det(man-11, the-9)
amod(man-11, old-10)
nsubj(asked-8, man-11)
punct(asked-8, .-12)

dep(understand-5, "-1)
aux(understand-5, Do-2)
neg(understand-5, n't-3)
nsubj(understand-5, you-4)
root(ROOT-0, understand-5)
advmod(understand-5, yet-6)
punct(understand-5, ?-7)

nsubj(heaven-3, This-1)
cop(heaven-3, is-2)
ccomp(replied-11, heaven-3)
punct(heaven-3, ,-4)
nsubj(free-7, it-5)
cop(free-7, is-6)
parataxis(heaven-3, free-7)
punct(replied-11, !-8)
dep(replied-11, "-9)
nsubj(replied-11, Peter-10)
root(ROOT-0, replied-11)
prep(replied-11, with-12)
det(exasperation-14, some-13)
pobj(with-12, exasperation-14)
punct(replied-11, .-15)

dep(asked-18, "-1)
discourse(are-5, Well-2)
punct(are-5, ,-3)
advmod(are-5, where-4)
ccomp(asked-18, are-5)
det(tables-12, the-6)
amod(fat-8, low-7)
nn(tables-12, fat-8)
cc(fat-8, and-9)
amod(cholesterol-11, low-10)
conj(fat-8, cholesterol-11)
nsubj(are-5, tables-12)
punct(asked-18, ?-13)
dep(asked-18, "-14)
det(man-17, the-15)
amod(man-17, old-16)
nsubj(asked-18, man-17)
root(ROOT-0, asked-18)
advmod(asked-18, timidly-19)
punct(asked-18, .-20)

nsubj(lectured-2, Peter-1)
root(ROOT-0, lectured-2)
punct(lectured-2, ,-3)
dep(lectured-2, "-4)
nsubj(part-9, That-5)
cop(part-9, 's-6)
det(part-9, the-7)
amod(part-9, best-8)
dep(lectured-2, part-9)
punct(part-9, ...-10)
nsubj(eat-13, you-11)
aux(eat-13, can-12)
conj(part-9, eat-13)
advmod(much-15, as-14)
dobj(eat-13, much-15)
mark(like-18, as-16)
nsubj(like-18, you-17)
dep(much-15, like-18)
prep(much-15, of-19)
dobj(like-22, whatever-20)
nsubj(like-22, you-21)
pcomp(of-19, like-22)
cc(part-9, and-23)
nsubj(get-26, you-24)
neg(get-26, never-25)
conj(part-9, get-26)
acomp(get-26, fat-27)
cc(part-9, and-28)
nsubj(get-31, you-29)
neg(get-31, never-30)
conj(part-9, get-31)
acomp(get-31, sick-32)
punct(lectured-2, .-33)

nsubj(Heaven-3, This-1)
cop(Heaven-3, is-2)
root(ROOT-0, Heaven-3)
punct(Heaven-3, .-4)
dep(Heaven-3, "-5)

prep(went-6, With-1)
pobj(With-1, that-2)
det(man-5, the-3)
amod(man-5, old-4)
nsubj(went-6, man-5)
root(ROOT-0, went-6)
prep(went-6, into-7)
det(fit-9, a-8)
pobj(into-7, fit-9)
prep(fit-9, of-10)
pobj(of-10, anger-11)
punct(went-6, ,-12)
ccomp(went-6, throwing-13)
prt(throwing-13, down-14)
poss(hat-16, his-15)
dobj(throwing-13, hat-16)
cc(throwing-13, and-17)
conj(throwing-13, stomping-18)
prep(stomping-18, on-19)
pobj(on-19, it-20)
cc(throwing-13, and-21)
conj(throwing-13, shrieking-22)
advmod(shrieking-22, wildly-23)
punct(went-6, .-24)

nsubj(tried-6, Peter-1)
cc(Peter-1, and-2)
poss(wife-4, his-3)
conj(Peter-1, wife-4)
advmod(tried-6, both-5)
root(ROOT-0, tried-6)
aux(calm-8, to-7)
xcomp(tried-6, calm-8)
dobj(calm-8, him-9)
prt(calm-8, down-10)
punct(tried-6, ,-11)
xcomp(tried-6, asking-12)
dobj(asking-12, him-13)
nsubj(wrong-16, what-14)
cop(wrong-16, was-15)
dep(asking-12, wrong-16)
punct(tried-6, .-17)

det(man-3, The-1)
amod(man-3, old-2)
nsubj(looked-4, man-3)
root(ROOT-0, looked-4)
prep(looked-4, at-5)
poss(wife-7, his-6)
pobj(at-5, wife-7)
cc(looked-4, and-8)
conj(looked-4, said-9)
punct(said-9, ,-10)
dep(said-9, "-11)
nsubj(fault-16, This-12)
cop(fault-16, is-13)
advmod(fault-16, all-14)
poss(fault-16, your-15)
ccomp(said-9, fault-16)
punct(looked-4, .-17)

mark(were-3, If-1)
nsubj(were-3, it-2)
advcl(been-14, were-3)
neg(were-3, n't-4)
prep(were-3, for-5)
poss(muffins-9, your-6)
dep(muffins-9, darn-7)
nn(muffins-9, bran-8)
pobj(for-5, muffins-9)
punct(been-14, ,-10)
nsubj(been-14, I-11)
aux(been-14, could-12)
aux(been-14, have-13)
root(ROOT-0, been-14)
advmod(been-14, here-15)
num(years-17, ten-16)
npadvmod(ago-18, years-17)
advmod(been-14, ago-18)
punct(been-14, !-19)
dep(been-14, "-20)

root(ROOT-0, Age-1)

nsubj(sitting-3, I-1)
aux(sitting-3, am-2)
root(ROOT-0, sitting-3)
advmod(sitting-3, here-4)
vmod(sitting-3, thinking-5)
advmod(nice-7, how-6)
dep(is-9, nice-7)
nsubj(is-9, it-8)
ccomp(thinking-5, is-9)
mark(hurt-14, that-10)
nsubj(hurt-14, wrinkles-11)
aux(hurt-14, do-12)
neg(hurt-14, n't-13)
ccomp(is-9, hurt-14)
punct(sitting-3, .-15)

det(years-3, The-1)
amod(years-3, golden-2)
root(ROOT-0, years-3)
punct(years-3, :-4)
advmod(creak-7, When-5)
nsubj(creak-7, actions-6)
dep(years-3, creak-7)
advmod(creak-7, louder-8)
prep(louder-8, than-9)
pobj(than-9, words-10)

det(older-2, The-1)
ccomp(get-9, older-2)
nsubj(get-4, you-3)
ccomp(older-2, get-4)
punct(get-9, ,-5)
det(better-7, the-6)
dep(get-9, better-7)
nsubj(get-9, you-8)
root(ROOT-0, get-9)
punct(get-9, ,-10)
mark(banana-15, unless-11)
nsubj(banana-15, you-12)
cop(banana-15, 're-13)
det(banana-15, a-14)
advcl(get-9, banana-15)

nsubj(issue-4, Age-1)
cop(issue-4, is-2)
det(issue-4, an-3)
root(ROOT-0, issue-4)
prep(issue-4, of-5)
pobj(of-5, mind-6)
prep(issue-4, over-7)
pobj(over-7, matter-8)
punct(issue-4, .-9)

mark(mind-5, If-1)
nsubj(mind-5, you-2)
aux(mind-5, do-3)
neg(mind-5, n't-4)
advcl(matter-13, mind-5)
punct(matter-13, ,-6)
punct(matter-13, ...-7)
advmod(it-9, then-8)
nsubj(matter-13, it-9)
advmod(matter-13, just-10)
aux(matter-13, does-11)
neg(matter-13, n't-12)
root(ROOT-0, matter-13)
punct(matter-13, .-14)
punct(matter-13, --15)
nn(Twain-17, Mark-16)
dep(matter-13, Twain-17)

det(Service-2, The-1)
root(ROOT-0, Service-2)

poss(friend-3, Our-1)
amod(friend-3, old-2)
nsubj(attended-5, friend-3)
appos(friend-3, Gladys-4)
root(ROOT-0, attended-5)
nn(services-7, church-6)
dobj(attended-5, services-7)
num(Sunday-10, one-8)
amod(Sunday-10, particular-9)
tmod(attended-5, Sunday-10)
punct(attended-5, .-11)

det(sermon-2, The-1)
nsubj(seemed-3, sermon-2)
root(ROOT-0, seemed-3)
aux(go-5, to-4)
xcomp(seemed-3, go-5)
prt(go-5, on-6)
advmod(go-5, forever-7)
punct(seemed-3, ,-8)
cc(seemed-3, and-9)
nsubj(fell-14, many-10)
prep(many-10, in-11)
det(congregation-13, the-12)
pobj(in-11, congregation-13)
conj(seemed-3, fell-14)
acomp(fell-14, asleep-15)
punct(seemed-3, .-16)

prep(walked-10, After-1)
det(service-3, the-2)
pobj(After-1, service-3)
punct(walked-10, ,-4)
aux(social-7, to-5)
cop(social-7, be-6)
advcl(walked-10, social-7)
punct(walked-10, ,-8)
nsubj(walked-10, she-9)
root(ROOT-0, walked-10)
prt(walked-10, up-11)
prep(walked-10, to-12)
det(gentleman-17, a-13)
advmod(looking-16, very-14)
dep(looking-16, sleepy-15)
amod(gentleman-17, looking-16)
pobj(to-12, gentleman-17)
punct(walked-10, ,-18)
prep(walked-10, in-19)
det(attempt-21, an-20)
pobj(in-19, attempt-21)
aux(revive-23, to-22)
vmod(attempt-21, revive-23)
dobj(revive-23, him-24)
prep(revive-23, from-25)
poss(stupor-27, his-26)
pobj(from-25, stupor-27)
punct(walked-10, ,-28)
conj(walked-10, extended-29)
poss(hand-31, her-30)
dobj(extended-29, hand-31)
prep(extended-29, in-32)
pobj(in-32, greeting-33)
punct(walked-10, ,-34)
cc(walked-10, and-35)
conj(walked-10, said-36)
punct(said-36, ,-37)
dep(said-36, "-38)
discourse(Dunn-44, Hello-39)
punct(Dunn-44, ,-40)
nsubj(Dunn-44, I-41)
cop(Dunn-44, 'm-42)
nn(Dunn-44, Gladys-43)
ccomp(said-36, Dunn-44)
punct(walked-10, .-45)
dep(walked-10, "-46)

prep(replied-6, To-1)
pobj(To-1, which-2)
det(gentleman-5, the-3)
amod(gentleman-5, wakening-4)
nsubj(replied-6, gentleman-5)
root(ROOT-0, replied-6)
punct(replied-6, ,-7)
dep(replied-6, "-8)
nsubj(one-14, You-9)
cop(one-14, 're-10)
neg(one-14, not-11)
det(one-14, the-12)
amod(one-14, only-13)
ccomp(replied-6, one-14)
punct(replied-6, !-15)
dep(replied-6, "-16)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(Noise-4, a-3)
nsubj('s-2, Noise-4)

num(night-2, One-1)
tmod(stumbled-6, night-2)
punct(stumbled-6, ,-3)
det(lady-5, a-4)
nsubj(stumbled-6, lady-5)
root(ROOT-0, stumbled-6)
prep(stumbled-6, into-7)
det(station-10, the-8)
nn(station-10, police-9)
pobj(into-7, station-10)
prep(stumbled-6, with-11)
det(eye-14, a-12)
amod(eye-14, black-13)
pobj(with-11, eye-14)
punct(stumbled-6, .-15)

nsubj(claimed-2, She-1)
root(ROOT-0, claimed-2)
nsubj(heard-4, she-3)
ccomp(claimed-2, heard-4)
det(noise-6, a-5)
dobj(heard-4, noise-6)
prep(heard-4, in-7)
poss(yard-10, her-8)
amod(yard-10, back-9)
pobj(in-7, yard-10)
cc(heard-4, and-11)
conj(heard-4, went-12)
aux(investigate-14, to-13)
xcomp(went-12, investigate-14)
punct(claimed-2, .-15)

det(thing-3, The-1)
amod(thing-3, next-2)
dep(hit-9, thing-3)
nsubj(knew-5, she-4)
rcmod(thing-3, knew-5)
punct(hit-9, ,-6)
nsubjpass(hit-9, she-7)
auxpass(hit-9, was-8)
root(ROOT-0, hit-9)
prep(hit-9, in-10)
det(eye-12, the-11)
pobj(in-10, eye-12)
cc(hit-9, and-13)
conj(hit-9, knocked-14)
prt(knocked-14, out-15)
dep(knocked-14, cold-16)
punct(hit-9, .-17)

det(officer-2, An-1)
nsubjpass(sent-4, officer-2)
auxpass(sent-4, was-3)
root(ROOT-0, sent-4)
prep(sent-4, to-5)
poss(house-7, her-6)
pobj(to-5, house-7)
aux(investigate-9, to-8)
xcomp(sent-4, investigate-9)
punct(sent-4, ,-10)
cc(sent-4, and-11)
nsubj(returned-13, he-12)
conj(sent-4, returned-13)
num(hours-15, 1-1$$2-14)
npadvmod(later-16, hours-15)
advmod(returned-13, later-16)
prep(returned-13, with-17)
det(eye-20, a-18)
amod(eye-20, black-19)
pobj(with-17, eye-20)
punct(sent-4, .-21)

dep(asked-14, "-1)
aux(hit-5, Did-2)
nsubjpass(hit-5, you-3)
auxpass(hit-5, get-4)
dep(asked-14, hit-5)
prep(hit-5, by-6)
det(person-9, the-7)
amod(person-9, same-8)
pobj(by-6, person-9)
punct(asked-14, ?-10)
dep(asked-14, "-11)
poss(captain-13, his-12)
nsubj(asked-14, captain-13)
root(ROOT-0, asked-14)
punct(asked-14, .-15)

dep(replied-6, "-1)
discourse(replied-6, No-2)
punct(replied-6, ,-3)
dep(replied-6, "-4)
nsubj(replied-6, he-5)
root(ROOT-0, replied-6)
punct(replied-6, .-7)

dep(stepped-3, "-1)
nsubj(stepped-3, I-2)
root(ROOT-0, stepped-3)
prep(stepped-3, on-4)
det(rake-7, the-5)
amod(rake-7, same-6)
pobj(on-4, rake-7)
punct(stepped-3, .-8)
dep(stepped-3, "-9)

root(ROOT-0, Behind-1)
det(Wheel-3, the-2)
pobj(Behind-1, Wheel-3)

mark(enjoyed-5, Although-1)
det(couple-4, this-2)
amod(couple-4, married-3)
nsubj(enjoyed-5, couple-4)
advcl(husband-15, enjoyed-5)
poss(boat-9, their-6)
nn(boat-9, luxury-7)
nn(boat-9, fishing-8)
dobj(enjoyed-5, boat-9)
advmod(enjoyed-5, together-10)
punct(husband-15, ,-11)
nsubj(husband-15, it-12)
cop(husband-15, was-13)
det(husband-15, the-14)
root(ROOT-0, husband-15)
nsubj(was-17, who-16)
dep(husband-15, was-17)
prep(was-17, behind-18)
det(wheel-20, the-19)
pobj(behind-18, wheel-20)
xcomp(was-17, operating-21)
det(boat-23, the-22)
dobj(operating-21, boat-23)
punct(husband-15, .-24)

nsubj(concerned-3, He-1)
cop(concerned-3, was-2)
root(ROOT-0, concerned-3)
prep(concerned-3, about-4)
nsubj(happen-7, what-5)
aux(happen-7, might-6)
pcomp(about-4, happen-7)
prep(happen-7, in-8)
det(emergency-10, an-9)
pobj(in-8, emergency-10)
punct(concerned-3, .-11)

advmod(said-9, So-1)
num(day-3, one-2)
tmod(said-9, day-3)
prep(said-9, out-4)
pcomp(out-4, on-5)
det(lake-7, the-6)
pobj(on-5, lake-7)
nsubj(said-9, he-8)
root(ROOT-0, said-9)
prep(said-9, to-10)
poss(wife-12, his-11)
pobj(to-10, wife-12)
punct(said-9, ,-13)
dep(said-9, "-14)
discourse(take-16, Please-15)
ccomp(said-9, take-16)
det(wheel-18, the-17)
dobj(take-16, wheel-18)
punct(take-16, ,-19)
dep(take-16, dear-20)
punct(said-9, .-21)

root(ROOT-0, Pretend-1)
mark(having-5, that-2)
nsubj(having-5, I-3)
aux(having-5, am-4)
ccomp(Pretend-1, having-5)
det(attack-8, a-6)
nn(attack-8, heart-7)
dobj(having-5, attack-8)
punct(Pretend-1, .-9)

nsubj(get-3, You-1)
aux(get-3, must-2)
root(ROOT-0, get-3)
det(boat-5, the-4)
dep(get-3, boat-5)
advmod(boat-5, safely-6)
dep(boat-5, to-7)
pobj(to-7, shore-8)
punct(get-3, .-9)
dep(get-3, "-10)

cc(drove-3, So-1)
nsubj(drove-3, she-2)
root(ROOT-0, drove-3)
det(boat-5, the-4)
dobj(drove-3, boat-5)
prep(drove-3, to-6)
pobj(to-6, shore-7)
punct(drove-3, .-8)

det(evening-2, That-1)
tmod(walked-6, evening-2)
punct(walked-6, ,-3)
det(wife-5, the-4)
nsubj(walked-6, wife-5)
root(ROOT-0, walked-6)
prep(walked-6, into-7)
det(room-10, the-8)
nn(room-10, living-9)
pobj(into-7, room-10)
advmod(watching-15, where-11)
poss(husband-13, her-12)
nsubj(watching-15, husband-13)
aux(watching-15, was-14)
rcmod(room-10, watching-15)
dobj(watching-15, television-16)
punct(walked-6, .-17)

nsubj(sat-2, She-1)
root(ROOT-0, sat-2)
prt(sat-2, down-3)
advmod(to-5, next-4)
prep(sat-2, to-5)
pobj(to-5, him-6)
punct(sat-2, ,-7)
dep(sat-2, reached-8)
prep(reached-8, for-9)
det(remote-11, the-10)
pobj(for-9, remote-11)
cc(reached-8, and-12)
conj(reached-8, switched-13)
det(channel-16, the-14)
nn(channel-16, TV-15)
dobj(switched-13, channel-16)
punct(sat-2, ,-17)
advmod(said-19, then-18)
dep(sat-2, said-19)
prep(said-19, to-20)
pobj(to-20, him-21)
punct(said-19, ,-22)
dep(said-19, "-23)
ccomp(said-19, Pretend-24)
nsubj(having-27, I-25)
aux(having-27, 'm-26)
ccomp(Pretend-24, having-27)
det(attack-30, a-28)
nn(attack-30, heart-29)
dobj(having-27, attack-30)
punct(sat-2, .-31)

discourse(go-2, Please-1)
root(ROOT-0, go-2)
prep(go-2, into-3)
det(kitchen-5, the-4)
pobj(into-3, kitchen-5)
punct(go-2, ,-6)
dep(go-2, dear-7)
punct(go-2, .-8)

nsubj(cook-3, You-1)
aux(cook-3, must-2)
root(ROOT-0, cook-3)
det(meal-5, the-4)
dobj(cook-3, meal-5)
punct(cook-3, ,-6)
conj(cook-3, set-7)
det(places-9, the-8)
dobj(set-7, places-9)
punct(cook-3, ,-10)
cc(then-12, and-11)
cc(cook-3, then-12)
conj(cook-3, get-13)
det(dinner-15, the-14)
dep(get-13, dinner-15)
advmod(dinner-15, safely-16)
dep(dinner-15, to-17)
det(table-19, the-18)
pobj(to-17, table-19)
dep(cook-3, "-20)

det(Rabbit-3, The-1)
amod(Rabbit-3, Wet-2)
root(ROOT-0, Rabbit-3)

det(woman-2, A-1)
nsubj(walks-3, woman-2)
root(ROOT-0, walks-3)
prep(walks-3, into-4)
det(vet-6, a-5)
poss(room-9, vet-6)
possessive(vet-6, 's-7)
nn(room-9, waiting-8)
pobj(into-4, room-9)
punct(walks-3, .-10)

nsubj(dragging-3, She-1)
aux(dragging-3, 's-2)
root(ROOT-0, dragging-3)
det(rabbit-7, a-4)
advmod(wet-6, very-5)
amod(rabbit-7, wet-6)
dobj(dragging-3, rabbit-7)
prep(dragging-3, on-8)
det(leash-10, a-9)
pobj(on-8, leash-10)
punct(dragging-3, .-11)

det(rabbit-2, The-1)
nsubj(want-5, rabbit-2)
aux(want-5, does-3)
neg(want-5, not-4)
root(ROOT-0, want-5)
aux(be-7, to-6)
xcomp(want-5, be-7)
advmod(be-7, there-8)
punct(want-5, .-9)

dep(says-8, "-1)
ccomp(says-8, Sit-2)
punct(Sit-2, ,-3)
dep(Sit-2, Fluffy-4)
punct(says-8, ,-5)
dep(says-8, "-6)
nsubj(says-8, she-7)
root(ROOT-0, says-8)
punct(says-8, .-9)

nsubj(glares-2, Fluffy-1)
root(ROOT-0, glares-2)
prep(glares-2, at-3)
pobj(at-3, her-4)
punct(glares-2, ,-5)
cc(glares-2, and-6)
dep(wet-8, sopping-7)
conj(glares-2, wet-8)
punct(glares-2, ,-9)
conj(glares-2, jumps-10)
prt(jumps-10, up-11)
prep(jumps-10, on-12)
det(customer-14, another-13)
poss(lap-16, customer-14)
possessive(customer-14, 's-15)
pobj(on-12, lap-16)
punct(jumps-10, ,-17)
xcomp(jumps-10, getting-18)
dobj(getting-18, water-19)
advmod(over-21, all-20)
prep(getting-18, over-21)
poss(knees-23, his-22)
pobj(over-21, knees-23)
punct(glares-2, .-24)

dep(says-14, "-1)
nsubj(said-3, I-2)
ccomp(says-14, said-3)
ccomp(said-3, sit-4)
punct(said-3, ,-5)
advmod('s-8, now-6)
expl('s-8, there-7)
parataxis(said-3, 's-8)
det(Fluffy-11, a-9)
amod(Fluffy-11, good-10)
nsubj('s-8, Fluffy-11)
punct(says-14, ,-12)
dep(says-14, "-13)
root(ROOT-0, says-14)
det(woman-16, the-15)
nsubj(says-14, woman-16)
punct(says-14, ,-17)
advmod(embarrassed-19, slightly-18)
dep(says-14, embarrassed-19)
punct(says-14, .-20)

nsubj(squats-2, Fluffy-1)
root(ROOT-0, squats-2)
prep(squats-2, in-3)
det(middle-5, the-4)
pobj(in-3, middle-5)
prep(middle-5, of-6)
det(room-8, the-7)
pobj(of-6, room-8)
cc(squats-2, and-9)
conj(squats-2, urinates-10)
punct(squats-2, .-11)

det(woman-2, The-1)
nsubj(shouts-7, woman-2)
punct(shouts-7, ,-3)
advmod(embarrassed-5, mortally-4)
ccomp(shouts-7, embarrassed-5)
punct(shouts-7, ,-6)
root(ROOT-0, shouts-7)
punct(shouts-7, ,-8)
dep(shouts-7, "-9)
nsubj(good-15, Fluffy-10)
punct(good-15, ,-11)
aux(good-15, will-12)
nsubj(good-15, you-13)
cop(good-15, be-14)
dep(shouts-7, good-15)
punct(shouts-7, ?!-16)
dep(shouts-7, "-17)

nsubj(starts-3, Fluffy-1)
advmod(starts-3, then-2)
root(ROOT-0, starts-3)
det(fight-5, a-4)
dobj(starts-3, fight-5)
prep(starts-3, with-6)
det(Doberman-8, a-7)
pobj(with-6, Doberman-8)
cc(starts-3, and-9)
conj(starts-3, pursues-10)
dobj(pursues-10, it-11)
prep(pursues-10, out-12)
pcomp(out-12, of-13)
det(office-15, the-14)
pobj(of-13, office-15)
punct(starts-3, .-16)

mark(leaves-4, As-1)
det(woman-3, the-2)
nsubj(leaves-4, woman-3)
advcl(turns-11, leaves-4)
aux(go-6, to-5)
xcomp(leaves-4, go-6)
prep(go-6, after-7)
pobj(after-7, it-8)
punct(turns-11, ,-9)
nsubj(turns-11, she-10)
root(ROOT-0, turns-11)
prep(turns-11, to-12)
det(rest-14, the-13)
pobj(to-12, rest-14)
prep(rest-14, of-15)
det(customers-18, the-16)
amod(customers-18, flabbergasted-17)
pobj(of-15, customers-18)
cc(turns-11, and-19)
conj(turns-11, apologises-20)
punct(apologises-20, :-21)
dep(apologises-20, "-22)
dep(sorry-27, Look-23)
punct(sorry-27, ,-24)
nsubj(sorry-27, I-25)
cop(sorry-27, 'm-26)
dep(apologises-20, sorry-27)
punct(sorry-27, ,-28)
cc(sorry-27, but-29)
nsubj(washed-33, I-30)
aux(washed-33, 've-31)
advmod(washed-33, just-32)
conj(sorry-27, washed-33)
poss(hare-35, my-34)
dobj(washed-33, hare-35)
punct(sorry-27, ,-36)
cc(sorry-27, and-37)
nsubj(do-41, I-38)
aux(do-41, ca-39)
neg(do-41, n't-40)
conj(sorry-27, do-41)
det(thing-43, a-42)
dobj(do-41, thing-43)
prep(do-41, with-44)
pobj(with-44, it-45)
punct(turns-11, !-46)
dep(turns-11, "-47)

nn(Education-2, Relationship-1)
root(ROOT-0, Education-2)
prep(Education-2, For-3)
pobj(For-3, Men-4)

nn(University-2, Whatsamatta-1)
poss(Seminars-4, University-2)
possessive(University-2, 's-3)
root(ROOT-0, Seminars-4)
prep(Seminars-4, For-5)
pobj(For-5, Men-6)

nn(Catalogue-2, Fall-1)
root(ROOT-0, Catalogue-2)

advmod(again-2, Once-1)
advmod(offering-12, again-2)
punct(offering-12, ,-3)
det(staff-6, the-4)
amod(staff-6, female-5)
nsubj(offering-12, staff-6)
prep(staff-6, at-7)
nn(University-9, Whatsamatta-8)
pobj(at-7, University-9)
aux(offering-12, will-10)
aux(offering-12, be-11)
root(ROOT-0, offering-12)
dobj(offering-12, courses-13)
prep(offering-12, for-14)
pobj(for-14, men-15)
prep(men-15, of-16)
det(status-19, all-17)
amod(status-19, marital-18)
pobj(of-16, status-19)
prep(offering-12, in-20)
det(attempt-22, an-21)
pobj(in-20, attempt-22)
aux(help-24, to-23)
vmod(attempt-22, help-24)
nsubj(understand-28, males-25)
cc(males-25, and-26)
conj(males-25, females-27)
ccomp(help-24, understand-28)
det(other-30, each-29)
dobj(understand-28, other-30)
advmod(understand-28, better-31)
punct(offering-12, .-32)

nsubjpass(required-10, Attendance-1)
prep(Attendance-1, in-2)
advmod(least-4, at-3)
dep(10-5, least-4)
num(the-7, 10-5)
quantmod(10-5, of-6)
pobj(in-2, the-7)
amod(the-7, following-8)
auxpass(required-10, is-9)
root(ROOT-0, required-10)
punct(required-10, .-11)

dep(Combating-2, 1.-1)
root(ROOT-0, Combating-2)
dobj(Combating-2, Stupidity-3)

dep(Do-5, 2.-1)
nsubj(Do-5, You-2)
advmod(Do-5, Too-3)
aux(Do-5, Can-4)
root(ROOT-0, Do-5)
dobj(Do-5, Housework-6)

dep(PMS-2, 3.-1)
root(ROOT-0, PMS-2)
punct(PMS-2, --3)
dep(PMS-2, Learn-4)
advmod(Keep-7, When-5)
aux(Keep-7, To-6)
xcomp(Learn-4, Keep-7)
poss(Mouth-9, Your-8)
dobj(Keep-7, Mouth-9)
dep(Keep-7, Shut-10)

dep(Fill-5, 4.-1)
advmod(Fill-5, How-2)
aux(Fill-5, To-3)
advmod(Fill-5, Properly-4)
root(ROOT-0, Fill-5)
det(Tray-8, An-6)
nn(Tray-8, Ice-7)
dobj(Fill-5, Tray-8)

root(ROOT-0, 5.-1)
nsubj(Want-5, We-2)
aux(Want-5, Do-3)
neg(Want-5, Not-4)
dep(5.-1, Want-5)
amod(Underwear-7, Sleazy-6)
dobj(Want-5, Underwear-7)
prep(Want-5, For-8)
pobj(For-8, Christmas-9)
advmod(Give-11, Just-10)
dep(5.-1, Give-11)
iobj(Give-11, Us-12)
nn(Cards-14, Credit-13)
dobj(Give-11, Cards-14)

dep(Understanding-2, 6.-1)
root(ROOT-0, Understanding-2)
det(Response-5, The-3)
amod(Response-5, Female-4)
dobj(Understanding-2, Response-5)
prep(Response-5, To-6)
pcomp(To-6, Coming-7)
advmod(Coming-7, Home-8)
dep(Coming-7, Drunk-9)
prep(Coming-7, At-10)
pobj(At-10, 4:00-11)
dep(4:00-11, am-12)

dep(Techniques-4, 7.-1)
amod(Techniques-4, Wonderful-2)
nn(Techniques-4, Laundry-3)
root(ROOT-0, Techniques-4)
advmod(called-6, formerly-5)
vmod(Techniques-4, called-6)
dep(called-6, "-7)
aux(Wash-10, Do-8)
neg(Wash-10, n't-9)
ccomp(called-6, Wash-10)
poss(Silks-12, My-11)
dobj(Wash-10, Silks-12)
dep(Techniques-4, "-13)

dep(Roles-3, 8.-1)
nn(Roles-3, Parenting-2)
root(ROOT-0, Roles-3)
prep(Roles-3, Beyond-4)
amod(Conception-6, Initial-5)
pobj(Beyond-4, Conception-6)

dep(Get-2, 9.-1)
root(ROOT-0, Get-2)
det(Life-4, A-3)
dobj(Get-2, Life-4)
punct(Get-2, --5)
dep(Get-2, Learn-6)
aux(Cook-8, To-7)
xcomp(Learn-6, Cook-8)

dep(Behave-5, 10.-1)
advmod(Behave-5, How-2)
neg(Behave-5, Not-3)
aux(Behave-5, To-4)
root(ROOT-0, Behave-5)
advmod(Wrong-10, When-6)
nsubj(Wrong-10, You-7)
cop(Wrong-10, Are-8)
advmod(Wrong-10, Obviously-9)
advcl(Behave-5, Wrong-10)

root(ROOT-0, 11.-1)
dep(11.-1, Spelling-2)
punct(11.-1, --3)
advmod(You-5, Even-4)
nsubj(Get-7, You-5)
aux(Get-7, Can-6)
dep(11.-1, Get-7)
nsubj(Right-9, It-8)
xcomp(Get-7, Right-9)

dep(Understanding-2, 12.-1)
root(ROOT-0, Understanding-2)
poss(Incompetence-5, Your-3)
amod(Incompetence-5, Financial-4)
dobj(Understanding-2, Incompetence-5)

dep(You-2, 13.-1)
root(ROOT-0, You-2)
punct(You-2, ,-3)
det(Sex-6, The-4)
amod(Sex-6, Weaker-5)
appos(You-2, Sex-6)

dep(Reasons-2, 14.-1)
root(ROOT-0, Reasons-2)
aux(Give-4, To-3)
vmod(Reasons-2, Give-4)
dobj(Give-4, Flowers-5)

dep(Stay-4, 15.-1)
advmod(Stay-4, How-2)
aux(Stay-4, To-3)
root(ROOT-0, Stay-4)
acomp(Stay-4, Awake-5)
prep(Stay-4, After-6)
pobj(After-6, Sex-7)

dep(Need-6, 16.-1)
nsubj(Need-6, You-2)
aux(Need-6, Do-3)
neg(Need-6, n't-4)
advmod(Need-6, Really-5)
root(ROOT-0, Need-6)
det(Porsche-8, That-7)
dobj(Need-6, Porsche-8)
prep(Need-6, After-9)
amod(Hair-11, Thinning-10)
pobj(After-9, Hair-11)
cc(Hair-11, And-12)
amod(Crisis-14, Mid-Life-13)
conj(Hair-11, Crisis-14)

dep(Garbage-2, 17.-1)
root(ROOT-0, Garbage-2)
punct(Garbage-2, --3)
dep(Garbage-2, Getting-4)
dep(Getting-4, It-5)
dep(It-5, To-6)
det(Curb-8, The-7)
pobj(To-6, Curb-8)

dep(Tolerate-4, 18.-1)
advmod(Tolerate-4, How-2)
aux(Tolerate-4, To-3)
root(ROOT-0, Tolerate-4)
dobj(Tolerate-4, Bras-5)
cc(Bras-5, And-6)
conj(Bras-5, Pantyhose-7)
vmod(Bras-5, Hanging-8)
prep(Hanging-8, In-9)
det(Bathroom-11, The-10)
pobj(In-9, Bathroom-11)

dep(Wear-6, 19.-1)
nsubj(Wear-6, You-2)
aux(Wear-6, Can-3)
neg(Wear-6, not-4)
advmod(Wear-6, Always-5)
root(ROOT-0, Wear-6)
dobj(Please-11, Whatever-7)
nsubj(Please-11, You-8)
discourse(Please-11, Damn-9)
dep(Damn-9, Well-10)
ccomp(Wear-6, Please-11)

dep(called-10, 20.-1)
advmod(Put-4, How-2)
aux(Put-4, To-3)
dep(called-10, Put-4)
prt(Put-4, Down-5)
det(Seat-8, A-6)
nn(Seat-8, Toilet-7)
dobj(Put-4, Seat-8)
advmod(called-10, formerly-9)
root(ROOT-0, called-10)
dep(called-10, "-11)
discourse(Bidet-17, No-12)
nsubj(Bidet-17, It-13)
cop(Bidet-17, 's-14)
neg(Bidet-17, Not-15)
det(Bidet-17, A-16)
ccomp(called-10, Bidet-17)
dep(called-10, "-18)

dep(Give-2, 21.-1)
root(ROOT-0, Give-2)
iobj(Give-2, Me-3)
det(Break-5, A-4)
dobj(Give-2, Break-5)
punct(Give-2, --6)
advmod(Know-9, Why-7)
nsubj(Know-9, We-8)
dep(Give-2, Know-9)
poss(Excuses-11, Your-10)
nsubj(Bull-14, Excuses-11)
cop(Bull-14, Are-12)
advmod(Bull-14, Often-13)
ccomp(Know-9, Bull-14)

dep(Go-4, 22.-1)
advmod(Go-4, How-2)
aux(Go-4, To-3)
root(ROOT-0, Go-4)
xcomp(Go-4, Shopping-5)
prep(Go-4, With-6)
poss(Mate-8, Your-7)
pobj(With-6, Mate-8)
prep(Go-4, Without-9)
pcomp(Without-9, Getting-10)
acomp(Getting-10, Lost-11)

dep(Control-4, 23.-1)
det(Control-4, The-2)
amod(Control-4, Remote-3)
root(ROOT-0, Control-4)
punct(Control-4, --5)
dep(Control-4, Overcoming-6)
poss(Dependency-8, Your-7)
dobj(Overcoming-6, Dependency-8)

dep(Romanticism-2, 24.-1)
root(ROOT-0, Romanticism-2)
punct(Romanticism-2, --3)
amod(Ideas-5, Other-4)
dep(Romanticism-2, Ideas-5)
prep(Ideas-5, Beyond-6)
pobj(Beyond-6, Sex-7)

dep(Hints-4, 25.-1)
amod(Hints-4, Helpful-2)
nn(Hints-4, Posture-3)
root(ROOT-0, Hints-4)
prep(Hints-4, For-5)
nn(Potatoes-7, Couch-6)
pobj(For-5, Potatoes-7)

dep(People-8, 26.-1)
nn(Laws-6, Mother-2)
punct(Laws-6, --3)
amod(Laws-6, in-4)
punct(Laws-6, --5)
nsubj(People-8, Laws-6)
cop(People-8, Are-7)
root(ROOT-0, People-8)
advmod(People-8, Too-9)

dep(Synonymous-8, 27.-1)
det(Weekend-3, The-2)
nsubj(Synonymous-8, Weekend-3)
cc(Weekend-3, And-4)
conj(Weekend-3, Sports-5)
cop(Synonymous-8, Are-6)
neg(Synonymous-8, Not-7)
root(ROOT-0, Synonymous-8)

dep(Act-5, 28.-1)
advmod(Act-5, How-2)
neg(Act-5, Not-3)
aux(Act-5, To-4)
root(ROOT-0, Act-5)
advmod(Act-5, Younger-6)
prep(Younger-6, Than-7)
poss(Children-9, Your-8)
pobj(Than-7, Children-9)

dep(Driver-8, 29.-1)
nsubj(Driver-8, You-2)
advmod(Driver-8, Too-3)
aux(Driver-8, Can-4)
cop(Driver-8, Be-5)
det(Driver-8, A-6)
amod(Driver-8, Designated-7)
root(ROOT-0, Driver-8)

dep(Bonding-3, 30.-1)
amod(Bonding-3, Male-2)
root(ROOT-0, Bonding-3)
punct(Bonding-3, :-4)
dep(Bonding-3, Leave-5)
poss(Friends-7, Your-6)
dobj(Leave-5, Friends-7)
prep(Leave-5, At-8)
pobj(At-8, Home-9)

dep(Look-5, 31.-1)
nsubj(Look-5, You-2)
aux(Look-5, Do-3)
neg(Look-5, n't-4)
root(ROOT-0, Look-5)
prep(Look-5, Like-6)
nn(Gibson-8, Mel-7)
pobj(Like-6, Gibson-8)
punct(Look-5, ,-9)
advmod(Naked-12, Especially-10)
advmod(Naked-12, When-11)
advcl(Look-5, Naked-12)

dep(Works-8, 32.-1)
dep(Works-8, Changing-2)
poss(Underwear-4, Your-3)
dobj(Changing-2, Underwear-4)
punct(Works-8, --5)
nsubj(Works-8, It-6)
advmod(Works-8, Really-7)
root(ROOT-0, Works-8)
punct(Works-8, !-9)

dep(Goal-3, 33.-1)
amod(Goal-3, Attainable-2)
root(ROOT-0, Goal-3)
punct(Goal-3, --4)
dep(Goal-3, Omitting-5)
amod(Expletives-7, Foul-6)
dobj(Omitting-5, Expletives-7)
prep(Omitting-5, From-8)
poss(Vocabulary-10, Your-9)
pobj(From-8, Vocabulary-10)

