advmod(right-2, all-1)
dep(Amy-3, right-2)
root(ROOT-0, Amy-3)
punct(Amy-3, /-4)

advmod(doing-4, how-1)
aux(doing-4, are-2)
nsubj(doing-4, you-3)
root(ROOT-0, doing-4)
tmod(doing-4, today-5)
punct(doing-4, /-6)

root(ROOT-0, fine-1)
dep(fine-1, fine-2)
punct(fine-1, /-3)

discourse(righty-3, oh-1)
advmod(righty-3, all-2)
root(ROOT-0, righty-3)
punct(righty-3, /-4)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(know-4, we-3)
ccomp(think-2, know-4)
dobj(speak-10, what-5)
nsubj(going-8, we-6)
aux(going-8, 're-7)
ccomp(know-4, going-8)
aux(speak-10, to-9)
xcomp(going-8, speak-10)
prep(speak-10, about-11)
punct(think-2, /-12)

discourse(tell-2, um-1)
root(ROOT-0, tell-2)
dobj(tell-2, you-3)
dep(tell-2, what-4)
punct(tell-2, /-5)

nsubj(start-3, i-1)
aux(start-3, 'll-2)
root(ROOT-0, start-3)
prt(start-3, off-4)
punct(start-3, /-5)

advmod('s-2, how-1)
root(ROOT-0, 's-2)
nsubj('s-2, that-3)
punct('s-2, /-4)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(go-3, okay-1)
nsubj(go-3, you-2)
root(ROOT-0, go-3)
advmod(go-3, ahead-4)
punct(go-3, /-5)

discourse(think-4, um-1)
nsubj(think-4, i-2)
advmod(think-4, personally-3)
root(ROOT-0, think-4)
aux(set-6, to-5)
ccomp(think-4, set-6)
det(mark-8, a-7)
dobj(set-6, mark-8)
prep(mark-8, with-9)
det(system-12, the-10)
amod(system-12, judicial-11)
pobj(with-9, system-12)
cc(talking-16, and-13)
nsubj(talking-16, we-14)
aux(talking-16, 're-15)
parataxis(set-6, talking-16)
prep(talking-16, about-17)
pobj(about-17, criminals-18)
amod(cases-20, criminal-19)
dep(criminals-18, cases-20)
mark(set-6, that-21)
nsubj(bring-24, they-22)
aux(bring-24, should-23)
dep(set-6, bring-24)
advmod(bring-24, back-25)
punct(bring-24, ---26)
dep(bring-24, um-hum-27)
punct(um-hum-27, /-28)
punct(bring-24, ---29)
dobj(bring-24, hangings-30)
prep(hangings-30, on-31)
pobj(on-31, weekends-32)
punct(bring-24, ---33)
dep(bring-24, in-34)
amod(places-36, public-35)
pobj(in-34, places-36)
punct(in-34, /-37)
punct(bring-24, ---38)
prep(bring-24, in-39)
amod(places-41, public-40)
pobj(in-39, places-41)
punct(think-4, /-42)

expl(is-2, there-1)
root(ROOT-0, is-2)
num(state-4, one-3)
nsubj(is-2, state-4)
nsubj(does-6, that-5)
rcmod(state-4, does-6)
dobj(does-6, that-7)
prep(does-6, by-8)
det(way-10, the-9)
pobj(by-8, way-10)
punct(is-2, /-11)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

root(ROOT-0, really-1)
punct(really-1, /-2)

root(ROOT-0, what-1)
cop(what-1, is-2)
nsubj(what-1, that-3)
punct(what-1, /-4)

nsubj(want-2, i-1)
root(ROOT-0, want-2)
aux(say-4, to-3)
xcomp(want-2, say-4)
dobj(say-4, Oklahoma-5)
punct(want-2, /-6)

nsubj(saw-2, i-1)
root(ROOT-0, saw-2)
dobj(saw-2, report-3)
dep(report-3, something-4)
det(night-7, the-5)
amod(night-7, other-6)
tmod(saw-2, night-7)
prep(saw-2, about-8)
pobj(about-8, it-9)
punct(saw-2, /-10)

root(ROOT-0, hm-1)

nsubj(do-4, they-1)
aux(do-4, do-2)
neg(do-4, n't-3)
root(ROOT-0, do-4)
dobj(do-4, them-5)
advmod(often-7, real-6)
tmod(do-4, often-7)
nsubj(penalty-13, which-8)
cop(penalty-13, is-9)
advmod(penalty-13, obviously-10)
det(penalty-13, the-11)
nn(penalty-13, death-12)
dep(do-4, penalty-13)
punct(do-4, /-14)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(think-4, um-1)
cc(think-4, but-2)
conj(think-4, i-3)
root(ROOT-0, think-4)
mark(quit-7, if-5)
nsubj(quit-7, we-6)
advcl(start-40, quit-7)
discourse(quit-7, uh-8)
xcomp(quit-7, building-9)
det(Mahals-12, these-10)
nn(Mahals-12, Taj-11)
dobj(building-9, Mahals-12)
prep(Mahals-12, with-13)
det(TVs-16, the-14)
nn(TVs-16, color-15)
pobj(with-13, TVs-16)
cc(TVs-16, and-17)
num(dollars-19, sixty-18)
conj(TVs-16, dollars-19)
number(thousand-21, sixty-20)
num(year-23, thousand-21)
det(year-23, a-22)
dep(TVs-16, year-23)
aux(keep-25, to-24)
vmod(year-23, keep-25)
det(inmate-27, an-26)
dobj(keep-25, inmate-27)
advmod(there-29, in-28)
advmod(keep-25, there-29)
dep(keep-25, on-30)
pobj(on-30, a-31)
dep(on-30, on-32)
pobj(on-32, a-33)
prep(keep-25, on-34)
det(sentence-37, a-35)
nn(sentence-37, life-36)
pobj(on-34, sentence-37)
nsubj(start-40, we-38)
aux(start-40, should-39)
ccomp(think-4, start-40)
xcomp(start-40, hanging-41)
dobj(hanging-41, them-42)
cc(start-40, and-43)
conj(start-40, get-44)
dobj(get-44, it-45)
advmod(with-47, over-46)
advmod(get-44, with-47)
punct(think-4, /-48)

cc(let-2, and-1)
root(ROOT-0, let-2)
nsubj(screwing-5, 's-3)
advmod(screwing-5, just-4)
dep(let-2, screwing-5)
prt(screwing-5, up-6)
det(system-8, the-7)
dobj(screwing-5, system-8)
discourse(screwing-5, uh-9)
punct(let-2, /-10)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(unbelievable-6, well-1)
det(sentences-3, the-2)
nsubj(unbelievable-6, sentences-3)
cop(unbelievable-6, are-4)
advmod(unbelievable-6, so-5)
root(ROOT-0, unbelievable-6)
punct(unbelievable-6, /-7)

nsubj(saw-3, i-1)
advmod(saw-3, just-2)
root(ROOT-0, saw-3)
prep(saw-3, on-4)
det(news-6, the-5)
pobj(on-4, news-6)
amod(night-8, last-7)
tmod(saw-3, night-8)
mark(said-11, that-9)
nsubj(said-11, they-10)
ccomp(saw-3, said-11)
det(time-14, the-12)
amod(time-14, average-13)
nsubj(years-25, time-14)
det(murderer-17, a-15)
amod(murderer-17, sentenced-16)
nsubj(is-20, murderer-17)
nsubj(know-19, you-18)
parataxis(is-20, know-19)
rcmod(time-14, is-20)
prep(is-20, in-21)
pobj(in-21, jail-22)
cop(years-25, is-23)
num(years-25, two-24)
dep(said-11, years-25)
mark(paroled-29, before-26)
nsubjpass(paroled-29, he-27)
auxpass(paroled-29, 's-28)
advcl(years-25, paroled-29)
cc(years-25, and-30)
det(rapists-32, a-31)
nsubj(is-33, rapists-32)
conj(years-25, is-33)
discourse(is-33, like-34)
num(months-36, six-35)
dep(like-34, months-36)
cc(years-25, and-37)
det(burglar-39, a-38)
nsubj(is-40, burglar-39)
conj(years-25, is-40)
discourse(is-40, like-41)
num(months-43, two-42)
tmod(is-40, months-43)
punct(saw-3, /-44)

nsubj(pathetic-3, that-1)
cop(pathetic-3, 's-2)
root(ROOT-0, pathetic-3)
punct(pathetic-3, /-4)

nsubj(pathetic-3, that-1)
cop(pathetic-3, 's-2)
root(ROOT-0, pathetic-3)
punct(pathetic-3, /-4)

nsubj('s-2, it-1)
root(ROOT-0, 's-2)
punct('s-2, /--3)

mark(say-4, because-1)
nsubj(say-4, they-2)
advmod(say-4, just-3)
root(ROOT-0, say-4)
expl('s-6, there-5)
ccomp(say-4, 's-6)
dep('s-6, either-7)
neg(room-9, no-8)
conj('s-6, room-9)
prep(room-9, in-10)
det(system-12, the-11)
pobj(in-10, system-12)
nsubj(know-14, you-13)
dep(in-10, know-14)
prep(in-10, in-15)
det(jails-17, the-16)
pobj(in-15, jails-17)
prep(room-9, for-18)
pobj(for-18, them-19)
punct(say-4, /-20)

cc('s-5, or-1)
nsubj(know-3, you-2)
dep('s-5, know-3)
nsubj('s-5, it-4)
root(ROOT-0, 's-5)
advmod('s-5, just-6)
mark(seems-9, that-7)
nsubj(seems-9, it-8)
ccomp('s-5, seems-9)
prep(seems-9, like-10)
det(sentences-13, the-11)
amod(sentences-13, automatic-12)
dep(has-18, sentences-13)
dep(has-18, if-14)
mark(has-18, if-15)
det(judge-17, a-16)
nsubj(has-18, judge-17)
pcomp(like-10, has-18)
dobj(has-18, leeway-19)
prep(leeway-19, on-20)
dobj(sentence-28, what-21)
nsubj(going-24, he-22)
aux(going-24, 's-23)
pobj(on-20, going-24)
aux(sentence-28, to-25)
nsubj(know-27, you-26)
parataxis(sentence-28, know-27)
xcomp(going-24, sentence-28)
dobj(sentence-28, someone-29)
prep(sentence-28, for-30)
dep(going-24, between-31)
nsubj(know-33, you-32)
dep(between-31, know-33)
num(months-35, two-34)
dep(between-31, months-35)
cc(months-35, and-36)
conj(months-35, uh-37)
num(years-39, fifty-38)
dep(months-35, years-39)
cc('s-5, and-40)
nsubj(know-42, you-41)
conj('s-5, know-42)
nsubj(whim-46, what-43)
cop(whim-46, 's-44)
poss(whim-46, his-45)
dep(decide-48, whim-46)
aux(decide-48, to-47)
ccomp(know-42, decide-48)
nsubj(months-53, it-49)
aux(months-53, should-50)
cop(months-53, be-51)
num(months-53, two-52)
ccomp(decide-48, months-53)
punct('s-5, /-54)

nsubj(true-3, this-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
punct(true-3, /-4)

cc(and-4, and-1)
cc(and-4, and-2)
cc(and-4, and-3)
root(ROOT-0, and-4)
cc(and-4, and-5)
det(way-7, the-6)
dep(and-4, way-7)
det(law-9, the-8)
nsubj(reads-10, law-9)
rcmod(way-7, reads-10)
discourse(and-4, uh-11)
mark(sentence-14, if-12)
nsubj(sentence-14, they-13)
advcl(available-31, sentence-14)
dobj(sentence-14, you-15)
prep(sentence-14, to-16)
punct(to-16, ---17)
nsubj(know-19, you-18)
dep(crazy-22, know-19)
nsubj(crazy-22, it-20)
cop(crazy-22, 's-21)
dep(to-16, crazy-22)
punct(crazy-22, /-23)
punct(to-16, ---24)
pobj(to-16, life-25)
prep(life-25, in-26)
pobj(in-26, prison-27)
advmod(available-31, then-28)
nsubj(available-31, he-29)
cop(available-31, 's-30)
dep(and-4, available-31)
prep(available-31, for-32)
pobj(for-32, parole-33)
mark('s-36, if-34)
nsubj('s-36, it-35)
dep(eligible-48, 's-36)
mark(life-40, if-37)
nsubj(life-40, it-38)
cop(life-40, 's-39)
advcl(eligible-48, life-40)
cc(life-40, and-41)
det(day-43, a-42)
conj(life-40, day-43)
advmod(eligible-48, then-44)
nsubj(eligible-48, he-45)
cop(eligible-48, 's-46)
neg(eligible-48, not-47)
parataxis(available-31, eligible-48)
prep(eligible-48, for-49)
pobj(for-49, parole-50)
punct(and-4, /-51)

root(ROOT-0, so-1)
dep(so-1, what-2)
punct(so-1, /-3)

nsubj(know-2, you-1)
parataxis(let-3, know-2)
root(ROOT-0, let-3)
nsubj(quit-5, 's-4)
ccomp(let-3, quit-5)
xcomp(quit-5, BSing-6)
prep(BSing-6, with-7)
det(system-9, the-8)
pobj(with-7, system-9)
punct(let-3, /-10)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(end-11, well-1)
advmod(life-6, even-2)
mark(life-6, if-3)
nsubj(life-6, it-4)
cop(life-6, 's-5)
advcl(end-11, life-6)
mark(say-9, like-7)
nsubj(say-9, you-8)
advcl(end-11, say-9)
nsubj(end-11, we-10)
root(ROOT-0, end-11)
prt(end-11, up-12)
xcomp(end-11, spending-13)
number(thousand-15, sixty-14)
num(dollars-16, thousand-15)
dobj(spending-13, dollars-16)
det(year-18, a-17)
npadvmod(dollars-16, year-18)
aux(keep-20, to-19)
vmod(spending-13, keep-20)
det(joker-24, some-21)
nsubj(know-23, you-22)
dep(joker-24, know-23)
dobj(keep-20, joker-24)
advmod(there-26, in-25)
advmod(keep-20, there-26)
prep(keep-20, for-27)
pobj(for-27, life-28)
punct(end-11, /-29)

nsubj(spend-3, we-1)
aux(spend-3, could-2)
root(ROOT-0, spend-3)
det(money-5, that-4)
dobj(spend-3, money-5)
nsubj(know-7, you-6)
parataxis(spend-3, know-7)
prep(spend-3, for-8)
amod(children-10, starving-9)
pobj(for-8, children-10)
nsubj(starving-13, that-11)
aux(starving-13, are-12)
rcmod(children-10, starving-13)
cc(spend-3, or-14)
number(million-16, twelve-15)
num(things-18, million-16)
amod(things-18, other-17)
nsubj(useful-22, things-18)
aux(useful-22, would-19)
cop(useful-22, be-20)
advmod(useful-22, more-21)
conj(spend-3, useful-22)
prep(useful-22, than-23)
pobj(than-23, that-24)
punct(spend-3, /-25)

root(ROOT-0, exactly-1)
punct(exactly-1, /-2)

cc(it-19, so-1)
prep(it-19, to-2)
pobj(to-2, me-3)
mark(has-6, if-4)
nsubj(has-6, somebody-5)
advcl(it-19, has-6)
dobj(has-6, life-7)
nsubj(know-9, you-8)
parataxis(has-6, know-9)
prep(has-6, beyond-10)
det(doubt-13, a-11)
amod(doubt-13, reasonable-12)
pobj(beyond-10, doubt-13)
nsubj(should-15, they-14)
dep(it-19, should-15)
nsubj(it-19, that-16)
aux(it-19, should-17)
cop(it-19, be-18)
root(ROOT-0, it-19)
nsubj(know-21, you-20)
parataxis(it-19, know-21)
advmod(for-23, particularly-22)
prep(it-19, for-23)
pobj(for-23, some-24)
prep(some-24, of-25)
det(really-27, these-26)
pobj(of-25, really-27)
punct(it-19, /--28)

det(life-2, a-1)
root(ROOT-0, life-2)
prep(life-2, for-3)
det(life-5, a-4)
pobj(for-3, life-5)
punct(life-2, /-6)

nsubj(mean-2, i-1)
parataxis(are-4, mean-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(many-6, so-5)
amod(murders-11, many-6)
advmod(murders-11, just-7)
amod(murders-11, major-8)
amod(murders-11, major-9)
amod(murders-11, serial-10)
nsubj(are-4, murders-11)
punct(are-4, /-12)

cc('s-3, and-1)
nsubj('s-3, it-2)
root(ROOT-0, 's-3)
neg('s-3, not-4)
advmod(like-6, just-5)
prep('s-3, like-6)
num(instance-8, one-7)
pobj(like-6, instance-8)
cc(instance-8, or-9)
conj(instance-8, something-10)
punct('s-3, /-11)

nsubj(horrifying-5, it-1)
cop(horrifying-5, 's-2)
advmod(horrifying-5, just-3)
discourse(horrifying-5, uh-4)
root(ROOT-0, horrifying-5)
dep(horrifying-5, some-6)
prep(some-6, of-7)
det(murders-9, the-8)
pobj(of-7, murders-9)
nsubj(go-11, that-10)
rcmod(murders-9, go-11)
prt(go-11, on-12)
punct(horrifying-5, /-13)

det(case-5, the-1)
amod(case-5, old-2)
nn(Manson-4, Charles-3)
nn(case-5, Manson-4)
root(ROOT-0, case-5)
punct(case-5, /-6)

nsubj(mean-2, i-1)
parataxis(allowed-37, mean-2)
det(guy-4, the-3)
nsubjpass(allowed-37, guy-4)
cop(really-6, is-5)
dep(allowed-37, really-6)
punct(allowed-37, ---7)
discourse(the-11, yeah-8)
punct(yeah-8, /-9)
cc(the-11, and-10)
parataxis(allowed-37, the-11)
punct(the-11, /--12)
discourse(the-11, yeah-13)
punct(yeah-13, /-14)
expl('s-16, there-15)
dep(the-11, 's-16)
advmod('s-16, just-17)
punct('s-16, /--18)
tmod(hear-21, everyday-19)
nsubj(hear-21, you-20)
dep(the-11, hear-21)
prep(hear-21, on-22)
det(news-24, the-23)
dep(on-22, news-24)
prep(hear-21, of-25)
det(one-27, another-26)
pobj(of-25, one-27)
prep(one-27, like-28)
pobj(like-28, that-29)
dep(that-29, um-30)
punct(hear-21, /--31)
punct(allowed-37, ---32)
advmod(allowed-37, just-33)
aux(allowed-37, should-34)
neg(allowed-37, n't-35)
auxpass(allowed-37, be-36)
root(ROOT-0, allowed-37)
dep(live-42, to-38)
aux(live-42, to-39)
dep(live-42, even-40)
advmod(live-42, even-41)
xcomp(allowed-37, live-42)
punct(allowed-37, /-43)

discourse(about-2, uh-1)
prep(has-20, about-2)
det(issue-4, the-3)
pobj(about-2, issue-4)
prep(issue-4, about-5)
pobj(about-5, sentencing-6)
prep(sentencing-6, by-7)
det(judge-9, the-8)
pobj(by-7, judge-9)
punct(has-20, ---10)
dep(has-20, yeah-11)
punct(yeah-11, /-12)
discourse(yeah-11, um-hum-13)
punct(um-hum-13, /-14)
punct(has-20, ---15)
dep(has-20, the-16)
det(judge-18, the-17)
nsubj(has-20, judge-18)
advmod(has-20, presently-19)
root(ROOT-0, has-20)
det(opportunity-22, an-21)
dobj(has-20, opportunity-22)
aux(intervene-24, to-23)
vmod(opportunity-22, intervene-24)
discourse(intervene-24, uh-25)
advmod('s-28, when-26)
expl('s-28, there-27)
dep(intervene-24, 's-28)
discourse(intervene-24, uh-29)
npadvmod(intervene-24, my-30)
amod(my-30, understanding-31)
advmod('s-34, when-32)
expl('s-34, there-33)
advcl(intervene-24, 's-34)
discourse('s-34, uh-35)
det(verdict-37, a-36)
nsubj('s-34, verdict-37)
cc('s-34, and-38)
conj('s-34, it-39)
punct(has-20, /--40)

prep('s-4, for-1)
pobj(for-1, example-2)
expl('s-4, there-3)
root(ROOT-0, 's-4)
det(jury-7, a-5)
amod(jury-7, hung-6)
nsubj('s-4, jury-7)
advmod('s-4, here-8)
prep(here-8, in-9)
nn(Worth-11, Fort-10)
pobj(in-9, Worth-11)
punct('s-4, /-12)

num(day-2, two-1)
npadvmod(in-3, day-2)
dep(four-6, in-3)
num(four-6, eight-4)
dep(four-6, to-5)
root(ROOT-0, four-6)
punct(four-6, /-7)

cc(got-6, and-1)
discourse(got-6, bam-2)
dep(bam-2, bam-3)
det(guy-5, the-4)
nsubj(got-6, guy-5)
root(ROOT-0, got-6)
prt(got-6, off-7)
punct(got-6, /-8)

discourse(veterinarian-9, uh-1)
nsubj(was-3, he-2)
dep(veterinarian-9, was-3)
discourse(veterinarian-9, uh-4)
dep(veterinarian-9, he-5)
nsubj(veterinarian-9, he-6)
cop(veterinarian-9, was-7)
det(veterinarian-9, a-8)
root(ROOT-0, veterinarian-9)
cc(veterinarian-9, and-10)
conj(veterinarian-9, killed-11)
dobj(killed-11, two-12)
det(father-14, a-13)
dep(two-12, father-14)
cc(father-14, and-15)
det(son-17, a-16)
conj(father-14, son-17)
punct(veterinarian-9, /-18)

root(ROOT-0, okay-1)
punct(okay-1, /-2)

root(ROOT-0, right-1)
punct(right-1, /-2)

discourse(heard-3, yeah-1)
nsubj(heard-3, i-2)
root(ROOT-0, heard-3)
prep(heard-3, about-4)
pobj(about-4, that-5)
prep(heard-3, on-6)
det(news-8, the-7)
pobj(on-6, news-8)
punct(heard-3, /-9)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(gets-4, um-1)
dep(of-3, kind-2)
advmod(gets-4, of-3)
root(ROOT-0, gets-4)
prt(gets-4, back-5)
prep(gets-4, to-6)
det(request-9, the-7)
amod(request-9, second-8)
pobj(to-6, request-9)
nsubjpass(asked-13, we-10)
aux(asked-13, 've-11)
auxpass(asked-13, been-12)
rcmod(request-9, asked-13)
aux(look-15, to-14)
xcomp(asked-13, look-15)
prep(look-15, at-16)
punct(gets-4, /-17)

aux(requiring-5, is-1)
amod(cases-4, most-2)
amod(cases-4, criminal-3)
nsubj(requiring-5, cases-4)
root(ROOT-0, requiring-5)
det(verdict-8, an-6)
amod(verdict-8, ananimous-7)
dobj(requiring-5, verdict-8)
punct(requiring-5, /-9)

dep(say-8, the-1)
det(situation-3, a-2)
nsubj(say-8, situation-3)
prep(situation-3, like-4)
pobj(like-4, that-5)
nsubj(say-8, i-6)
aux(say-8, 'd-7)
root(ROOT-0, say-8)
discourse(let-10, no-9)
ccomp(say-8, let-10)
nsubj(go-13, 's-11)
advmod(go-13, just-12)
ccomp(let-10, go-13)
prep(go-13, like-14)
det(vote-17, a-15)
amod(vote-17, regular-16)
pobj(like-14, vote-17)
punct(say-8, /-18)

num(four-3, eight-1)
dep(four-3, to-2)
nsubj(tells-4, four-3)
root(ROOT-0, tells-4)
dobj(tells-4, me-5)
mark('s-11, that-6)
expl(were-8, there-7)
dep('s-11, were-8)
nsubj(were-8, eight-9)
expl('s-11, there-10)
ccomp(tells-4, 's-11)
det(percentage-15, a-12)
dep(percentage-15, percentage-13)
amod(percentage-15, certain-14)
nsubj('s-11, percentage-15)
prep(percentage-15, of-16)
det(people-18, the-17)
pobj(of-16, people-18)
advmod(people-18, there-19)
mark(said-32, with-20)
num(percent-22, sixty-21)
dep(said-32, percent-22)
prep(percent-22, of-23)
det(people-25, the-24)
pobj(of-23, people-25)
discourse(said-32, uh-26)
num(percent-28, seventy-27)
nsubj(said-32, percent-28)
prep(percent-28, of-29)
det(people-31, the-30)
pobj(of-29, people-31)
advcl('s-11, said-32)
discourse(said-32, hey-33)
punct(tells-4, /--34)

root(ROOT-0, right-1)
punct(right-1, /-2)

root(ROOT-0, rather-1)
mark(have-3, than-2)
advcl(rather-1, have-3)
aux(retrial-5, to-4)
xcomp(have-3, retrial-5)
det(thing-9, the-6)
amod(thing-9, whole-7)
amod(thing-9, whole-8)
dobj(retrial-5, thing-9)
cc(retrial-5, and-10)
conj(retrial-5, spend-11)
predet(money-14, all-12)
det(money-14, the-13)
dobj(spend-11, money-14)
mark(go-20, for-15)
nsubj(go-20, people-16)
aux(go-20, to-17)
nsubj(know-19, you-18)
parataxis(go-20, know-19)
advcl(spend-11, go-20)
advmod(go-20, back-21)
prep(back-21, to-22)
pobj(to-22, court-23)
cc(lawyers-27, and-24)
predet(lawyers-27, all-25)
det(lawyers-27, the-26)
dep(go-20, lawyers-27)
punct(rather-1, /-28)

cc(winds-6, and-1)
parataxis(winds-6, i-2)
dep(i-2, mean-3)
nsubj(winds-6, it-4)
advmod(winds-6, just-5)
root(ROOT-0, winds-6)
prt(winds-6, up-7)
xcomp(winds-6, costing-8)
det(taxpayers-10, the-9)
dobj(costing-8, taxpayers-10)
det(fortune-12, a-11)
dep(costing-8, fortune-12)
nsubj(know-14, you-13)
parataxis(costing-8, know-14)
det(fortune-16, a-15)
dobj(costing-8, fortune-16)
aux(keep-18, to-17)
xcomp(winds-6, keep-18)
xcomp(keep-18, doing-19)
dobj(doing-19, that-20)
punct(winds-6, /-21)

det(guy-2, the-1)
nsubj(guilty-4, guy-2)
cop(guilty-4, 's-3)
root(ROOT-0, guilty-4)
punct(guilty-4, /-5)

root(ROOT-0, exactly-1)
punct(exactly-1, /-2)

cc(have-17, and-1)
det(victims-3, the-2)
nsubj(have-17, victims-3)
nsubj(know-5, you-4)
dep(victims-3, know-5)
det(family-7, the-6)
dep(victims-3, family-7)
prep(family-7, of-8)
det(people-10, these-9)
pobj(of-8, people-10)
nsubjpass(murdered-14, that-11)
aux(murdered-14, have-12)
auxpass(murdered-14, been-13)
rcmod(people-10, murdered-14)
nsubj(have-17, they-15)
advmod(have-17, just-16)
root(ROOT-0, have-17)
aux(have-19, to-18)
xcomp(have-17, have-19)
nsubj(dragged-21, it-20)
ccomp(have-19, dragged-21)
prt(dragged-21, on-22)
prep(dragged-21, for-23)
pobj(for-23, years-24)
cc(years-24, and-25)
conj(years-24, years-26)
mark(get-30, before-27)
nsubj(get-30, they-28)
advmod(get-30, ever-29)
advcl(dragged-21, get-30)
det(resolution-32, any-31)
dobj(get-30, resolution-32)
punct(have-17, /-33)

root(ROOT-0, exactly-1)
punct(exactly-1, /-2)

mark(day-6, because-1)
nsubj(day-6, it-2)
cop(day-6, 's-3)
neg(day-6, not-4)
amod(day-6, next-5)
root(ROOT-0, day-6)
nsubj(have-8, they-7)
rcmod(day-6, have-8)
det(start-10, the-9)
dep(have-8, start-10)
det(trial-12, the-11)
dobj(have-8, trial-12)
nsubj(number-16, which-13)
cop(number-16, is-14)
nn(number-16, X-15)
rcmod(trial-12, number-16)
prep(number-16, of-17)
pobj(of-17, months-18)
cc(number-16, and-19)
advmod(prolongs-21, just-20)
conj(number-16, prolongs-21)
det(situation-23, the-22)
dobj(prolongs-21, situation-23)
det(much-25, that-24)
npadvmod(more-26, much-25)
advmod(prolongs-21, more-26)
punct(day-6, /-27)

root(ROOT-0, right-1)
punct(right-1, /-2)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

nsubj(think-2, i-1)
root(ROOT-0, think-2)
dep(go-16, that-3)
mark(go-16, that-4)
mark('s-7, if-5)
nsubj('s-7, it-6)
dep(go-16, 's-7)
mark(decision-14, if-8)
nsubj(decision-14, it-9)
cop(decision-14, 's-10)
neg(decision-14, not-11)
det(decision-14, a-12)
amod(decision-14, split-13)
dep(go-16, decision-14)
discourse(go-16, uh-15)
dep(think-2, go-16)
prep(go-16, with-17)
det(number-20, the-18)
amod(number-20, highest-19)
pobj(with-17, number-20)
cc(go-16, and-21)
conj(go-16, let-22)
nsubj(get-25, 's-23)
advmod(get-25, just-24)
ccomp(let-22, get-25)
prt(get-25, on-26)
prep(get-25, with-27)
det(program-29, the-28)
pobj(with-27, program-29)
punct(think-2, /-30)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

discourse(have-13, uh-1)
cc(have-13, but-2)
advmod(far-4, as-3)
advmod(have-13, far-4)
prep(far-4, as-5)
det(sentencing-7, the-6)
pobj(as-5, sentencing-7)
prep(sentencing-7, by-8)
det(judge-10, the-9)
pobj(by-8, judge-10)
conj(have-13, i-11)
aux(have-13, would-12)
root(ROOT-0, have-13)
aux(vote-15, to-14)
xcomp(have-13, vote-15)
prep(vote-15, against-16)
pobj(against-16, that-17)
mark('s-20, since-18)
expl('s-20, there-19)
advcl(have-13, 's-20)
det(jury-22, a-21)
nsubj('s-20, jury-22)
mark(is-31, because-23)
nsubj('s-25, that-24)
csubj(is-31, 's-25)
pobj(for-30, what-26)
det(juries-28, the-27)
nsubj(are-29, juries-28)
ccomp('s-25, are-29)
prep(are-29, for-30)
advcl(have-13, is-31)
aux(make-33, to-32)
xcomp(is-31, make-33)
det(decision-35, the-34)
dobj(make-33, decision-35)
punct(have-13, /-36)

dep(what-2, um-1)
root(ROOT-0, what-2)
cop(what-2, are-3)
poss(feelings-5, your-4)
nsubj(what-2, feelings-5)
punct(what-2, /-6)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

discourse(saw-5, well-1)
mark(i-3, if-2)
dep(saw-5, i-3)
nsubj(saw-5, i-4)
root(ROOT-0, saw-5)
prep(saw-5, on-6)
pobj(on-6, one-7)
prep(one-7, of-8)
det(shows-11, the-9)
nn(shows-11, talk-10)
pobj(of-8, shows-11)
det(judge-14, this-12)
nn(judge-14, woman-13)
dobj(saw-5, judge-14)
nsubj(believe-16, i-15)
dep(judge-14, believe-16)
prep(judge-14, from-17)
pobj(from-17, Florida-18)
punct(saw-5, /-19)

cc(has-4, and-1)
nsubj(has-4, she-2)
advmod(has-4, just-3)
root(ROOT-0, has-4)
advmod(penalties-8, just-5)
advmod(stiff-7, really-6)
amod(penalties-8, stiff-7)
dobj(has-4, penalties-8)
punct(has-4, /-9)

cc(saw-3, and-1)
nsubj(saw-3, i-2)
root(ROOT-0, saw-3)
mark(have-35, that-4)
dep(have-35, in-5)
prep(have-35, in-6)
det(hands-8, the-7)
pobj(in-6, hands-8)
prep(hands-8, of-9)
det(judge-11, a-10)
pobj(of-9, judge-11)
nsubj(conscientious-15, that-12)
advmod(conscientious-15, really-13)
cop(conscientious-15, was-14)
rcmod(judge-11, conscientious-15)
cc(conscientious-15, and-16)
advmod(conscientious-15, really-17)
nsubj(know-19, you-18)
parataxis(conscientious-15, know-19)
conj(conscientious-15, took-20)
det(pains-22, the-21)
dobj(took-20, pains-22)
aux(give-24, to-23)
vmod(took-20, give-24)
det(sentence-26, a-25)
dobj(give-24, sentence-26)
prep(sentence-26, for-27)
nsubjpass(deserved-30, what-28)
auxpass(deserved-30, was-29)
pcomp(for-27, deserved-30)
nsubj(could-32, it-31)
dep(have-35, could-32)
nsubj(have-35, you-33)
aux(have-35, could-34)
ccomp(saw-3, have-35)
dep(have-35, a-36)
det(judge-38, a-37)
dobj(have-35, judge-38)
nsubj(make-42, that-39)
aux(make-42, would-40)
advmod(make-42, really-41)
rcmod(judge-38, make-42)
det(impact-45, a-43)
amod(impact-45, good-44)
dobj(make-42, impact-45)
punct(saw-3, /-46)

cc(have-5, but-1)
advmod(have-5, likewise-2)
nsubj(have-5, you-3)
aux(have-5, could-4)
root(ROOT-0, have-5)
det(side-8, the-6)
nn(side-8, flip-7)
dobj(have-5, side-8)
cc(have-5, and-9)
conj(have-5, have-10)
det(judge-12, some-11)
dobj(have-10, judge-12)
nsubjpass(paid-15, that-13)
auxpass(paid-15, was-14)
rcmod(judge-12, paid-15)
prt(paid-15, off-16)
cc(paid-15, or-17)
nsubj(know-19, you-18)
parataxis(paid-15, know-19)
conj(paid-15, had-20)
dep(had-20, good-21)
det(network-26, a-22)
amod(boy-25, good-23)
amod(boy-25, old-24)
nn(network-26, boy-25)
dobj(had-20, network-26)
cc(paid-15, or-27)
conj(paid-15, for-28)
det(reasons-30, whatever-29)
pobj(for-28, reasons-30)
nsubj(know-32, you-31)
dep(reasons-30, know-32)
dep(reasons-30, politics-33)
advmod(paid-15, just-34)
dep(paid-15, let-35)
det(kinds-37, all-36)
dobj(let-35, kinds-37)
prep(kinds-37, of-38)
pobj(of-38, people-39)
advmod(let-35, through-40)
punct(have-5, /-41)

cc(have-5, so-1)
dep(have-5, he-2)
nsubj(have-5, he-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
det(heck-7, a-6)
dobj(have-5, heck-7)
cc(have-5, or-8)
nsubj(have-11, she-9)
aux(have-11, would-10)
conj(have-5, have-11)
det(heck-13, a-12)
dobj(have-11, heck-13)
prep(have-5, of-14)
det(lot-16, a-15)
pobj(of-14, lot-16)
prep(lot-16, of-17)
pobj(of-17, power-18)
nsubj(know-20, you-19)
dep(have-5, know-20)
mark(used-22, if-21)
conj(have-5, used-22)
advmod(used-22, wrongly-23)
punct(have-5, /-24)

cc(does-7, so-1)
advmod(does-7, at-2)
pobj(at-2, least-3)
det(system-6, the-4)
nn(system-6, jury-5)
nsubj(does-7, system-6)
root(ROOT-0, does-7)
dobj(does-7, something-8)
aux(prevent-10, to-9)
vmod(something-8, prevent-10)
dobj(prevent-10, that-11)
nsubj(know-13, you-12)
parataxis(prevent-10, know-13)
cc(prevent-10, or-14)
conj(prevent-10, help-15)
dep(help-15, it-16)
prep(help-15, with-17)
pobj(with-17, it-18)
advmod(help-15, anyway-19)
punct(does-7, /-20)

nsubj(know-4, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(prevents-7, if-5)
nsubj(prevents-7, it-6)
advcl(know-4, prevents-7)
dobj(prevents-7, it-8)
punct(know-4, /-9)

cc(seems-2, but-1)
root(ROOT-0, seems-2)
mark(have-8, like-3)
det(system-6, the-4)
nn(system-6, jury-5)
nsubj(have-8, system-6)
aux(have-8, does-7)
advcl(seems-2, have-8)
poss(advantages-10, its-9)
dobj(have-8, advantages-10)
punct(seems-2, /-11)

cc(heard-7, but-1)
dep(heard-7, i-2)
advmod(i-2, also-3)
nsubj(heard-7, i-4)
aux(heard-7, 've-5)
advmod(heard-7, also-6)
root(ROOT-0, heard-7)
prep(go-13, on-8)
pobj(on-8, trials-9)
mark(go-13, that-10)
advmod(go-13, sometimes-11)
nsubj(go-13, they-12)
ccomp(heard-7, go-13)
prep(go-13, through-14)
discourse(through-14, like-15)
number(hundred-17, three-16)
num(jurors-18, hundred-17)
pobj(through-14, jurors-18)
mark(hand-21, before-19)
nsubj(hand-21, they-20)
advcl(go-13, hand-21)
dep(hand-21, pick-22)
det(jurors-24, these-23)
dobj(hand-21, jurors-24)
dobj(think-27, that-25)
nsubj(think-27, they-26)
rcmod(jurors-24, think-27)
aux(going-29, are-28)
ccomp(think-27, going-29)
aux(ones-33, to-30)
cop(ones-33, be-31)
det(ones-33, the-32)
xcomp(going-29, ones-33)
nsubj(going-36, that-34)
aux(going-36, are-35)
rcmod(ones-33, going-36)
aux(lenient-41, to-37)
cop(lenient-41, be-38)
det(lenient-41, the-39)
advmod(lenient-41, most-40)
xcomp(going-36, lenient-41)
nsubj(know-43, you-42)
parataxis(lenient-41, know-43)
punct(heard-7, /-44)

cc(know-5, and-1)
nsubj(know-5, i-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
advmod(much-7, how-6)
dobj(getting-10, much-7)
nsubj(getting-10, they-8)
aux(getting-10, 're-9)
ccomp(know-5, getting-10)
advmod(jury-13, just-11)
det(jury-13, a-12)
dobj(getting-10, jury-13)
prep(jury-13, of-14)
poss(peers-16, their-15)
pobj(of-14, peers-16)
prep(getting-10, at-17)
det(point-19, that-18)
pobj(at-17, point-19)
punct(know-5, /-20)

nsubj(getting-4, they-1)
aux(getting-4, 're-2)
advmod(getting-4, really-3)
root(ROOT-0, getting-4)
det(group-7, a-5)
amod(group-7, select-6)
dobj(getting-4, group-7)
punct(getting-4, /-8)

nsubj(people-6, it-1)
cop(people-6, 's-2)
neg(people-6, not-3)
advmod(people-6, just-4)
amod(people-6, random-5)
root(ROOT-0, people-6)
punct(people-6, /-7)

root(ROOT-0, hm-1)
punct(hm-1, /-2)

nsubj(be-4, it-1)
advmod(be-4, almost-2)
aux(be-4, should-3)
root(ROOT-0, be-4)
det(people-8, the-5)
amod(people-8, first-6)
num(people-8, twelve-7)
nsubj(ones-20, people-8)
dobj(have-14, that-9)
nsubj(have-14, they-10)
nsubj(know-12, you-11)
parataxis(have-14, know-12)
dep(have-14, that-13)
rcmod(people-8, have-14)
prep(have-14, on-15)
det(list-17, a-16)
pobj(on-15, list-17)
cop(ones-20, are-18)
det(ones-20, the-19)
ccomp(be-4, ones-20)
nsubj(are-22, that-21)
rcmod(ones-20, are-22)
prep(are-22, on-23)
det(jury-25, the-24)
pobj(on-23, jury-25)
punct(be-4, /-26)

cc(it-4, and-1)
nsubj(it-4, that-2)
cop(it-4, 's-3)
root(ROOT-0, it-4)
punct(it-4, /-5)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

nsubj(get-2, i-1)
root(ROOT-0, get-2)
advmod(get-2, back-3)
prep(back-3, to-4)
poss(comment-7, Price-5)
possessive(Price-5, 's-6)
pobj(to-4, comment-7)
advmod(found-12, when-8)
nsubjpass(found-12, he-9)
discourse(found-12, uh-10)
auxpass(found-12, was-11)
advcl(get-2, found-12)
xcomp(found-12, guilty-13)
punct(get-2, /-14)

nsubj(said-2, he-1)
root(ROOT-0, said-2)
discourse(have-7, well-3)
nsubj(have-7, he-4)
aux(have-7, did-5)
neg(have-7, n't-6)
ccomp(said-2, have-7)
det(blacks-9, any-8)
dobj(have-7, blacks-9)
discourse(blacks-9, uh-10)
nsubj(know-12, you-11)
dep(blacks-9, know-12)
prep(blacks-9, from-13)
poss(neck-15, his-14)
pobj(from-13, neck-15)
prep(neck-15, of-16)
det(woods-18, the-17)
pobj(of-16, woods-18)
punct(said-2, /-19)

discourse(give-2, well-1)
root(ROOT-0, give-2)
iobj(give-2, me-3)
det(break-5, a-4)
dobj(give-2, break-5)
nsubj(know-7, you-6)
parataxis(give-2, know-7)
punct(give-2, /-8)

nsubj(know-2, you-1)
root(ROOT-0, know-2)
punct(know-2, /-3)

nsubj(have-3, he-1)
aux(have-3, 'd-2)
root(ROOT-0, have-3)
aux(have-5, to-4)
xcomp(have-3, have-5)
poss(family-8, his-6)
amod(family-8, whole-7)
dobj(have-5, family-8)
advmod(there-10, up-9)
advmod(have-5, there-10)
mark(feel-14, for-11)
nsubj(feel-14, him-12)
aux(feel-14, to-13)
advcl(have-3, feel-14)
mark(got-18, like-15)
nsubjpass(got-18, he-16)
auxpass(got-18, 's-17)
advcl(feel-14, got-18)
poss(peers-20, his-19)
dobj(got-18, peers-20)
cc(got-18, or-21)
conj(got-18, something-22)
punct(have-3, /-23)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

root(ROOT-0, exactly-1)
punct(exactly-1, /-2)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

nsubj(mean-2, i-1)
parataxis('re-6, mean-2)
nsubj('re-4, you-3)
dep('re-6, 're-4)
nsubj('re-6, you-5)
root(ROOT-0, 're-6)
prep('re-6, in-7)
pobj(in-7, Dallas-8)
punct('re-6, /-9)

cc(everybody-2, so-1)
root(ROOT-0, everybody-2)
punct(everybody-2, /--3)

nsubj(believe-4, i-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
nsubj(can-6, they-5)
ccomp(believe-4, can-6)
discourse(can-6, uh-7)
punct(believe-4, /--8)

prep(look-7, like-1)
pcomp(like-1, in-2)
det(situations-5, a-3)
nn(situations-5, murder-4)
pobj(in-2, situations-5)
nsubj(look-7, they-6)
root(ROOT-0, look-7)
prep(look-7, for-8)
pobj(for-8, juries-9)
nsubj(know-13, who-10)
aux(know-13, do-11)
neg(know-13, n't-12)
rcmod(juries-9, know-13)
dobj(know-13, anything-14)
prep(anything-14, about-15)
det(system-17, the-16)
pobj(about-15, system-17)
advmod(know-13, well-18)
cc(know-13, or-19)
conj(know-13, know-20)
dobj(know-20, anything-21)
prep(anything-21, about-22)
dep(about-22, the-23)
det(occurrence-25, the-24)
pobj(about-22, occurrence-25)
punct(look-7, /-26)

nsubj(have-3, you-1)
aux(have-3, 'd-2)
root(ROOT-0, have-3)
aux(dense-7, to-4)
cop(dense-7, be-5)
advmod(dense-7, pretty-6)
xcomp(have-3, dense-7)
punct(have-3, /-8)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

nsubj(have-5, you-1)
aux(have-5, 'd-2)
dep(have-5, be-3)
prep(be-3, in-4)
root(ROOT-0, have-5)
aux(be-7, to-6)
xcomp(have-5, be-7)
prep(be-7, in-8)
det(cave-10, a-9)
pobj(in-8, cave-10)
neg(know-13, not-11)
aux(know-13, to-12)
xcomp(have-5, know-13)
nsubj(going-16, what-14)
aux(going-16, 's-15)
ccomp(know-13, going-16)
prt(going-16, on-17)
punct(have-5, /-18)

cc(answer-12, or-1)
csubj(answer-12, moving-2)
dobj(moving-2, it-3)
prep(moving-2, to-4)
pobj(to-4, Lubbock-5)
cc(Lubbock-5, or-6)
advmod(Lubbock-5, somewhere-7)
advmod(answer-12, possibly-8)
cop(answer-12, is-9)
neg(answer-12, not-10)
det(answer-12, the-11)
root(ROOT-0, answer-12)
punct(answer-12, /-13)

root(ROOT-0, yeah-1)
punct(yeah-1, /-2)

discourse(have-4, oh-1)
nsubj(have-4, they-2)
aux(have-4, 'd-3)
root(ROOT-0, have-4)
aux(move-6, to-5)
xcomp(have-4, move-6)
dobj(move-6, it-7)
prep(move-6, to-8)
pobj(to-8, Taiwan-9)
prep(move-6, for-10)
nsubj(know-14, people-11)
neg(know-14, not-12)
aux(know-14, to-13)
pcomp(for-10, know-14)
prep(know-14, about-15)
pobj(about-15, it-16)
advmod(move-6, practically-17)
punct(have-4, /-18)

nsubj(true-3, this-1)
cop(true-3, is-2)
root(ROOT-0, true-3)
advmod(true-5, so-4)
dep(true-3, true-5)
punct(true-3, /-6)

discourse(conversation-7, well-1)
nsubj(conversation-7, this-2)
aux(conversation-7, has-3)
cop(conversation-7, been-4)
det(conversation-7, an-5)
amod(conversation-7, interesting-6)
root(ROOT-0, conversation-7)
punct(conversation-7, /-8)

root(ROOT-0, yeah-1)
dep(yeah-1, yeah-2)
punct(yeah-1, /-3)

discourse(breaks-5, well-1)
advmod(breaks-5, really-2)
nsubj(breaks-5, this-3)
dep(breaks-5, is-4)
root(ROOT-0, breaks-5)
prt(breaks-5, up-6)
poss(afternoon-8, my-7)
dobj(breaks-5, afternoon-8)
prep(breaks-5, from-9)
pcomp(from-9, changing-10)
dobj(changing-10, diapers-11)
cc(changing-10, and-12)
conj(changing-10, mopping-13)
dobj(mopping-13, floors-14)
punct(breaks-5, /-15)

nsubj(mean-2, i-1)
dep(say-6, mean-2)
dobj(say-6, what-3)
aux(say-6, can-4)
nsubj(say-6, i-5)
root(ROOT-0, say-6)
punct(say-6, /-7)

discourse('m-3, no-1)
nsubj('m-3, i-2)
root(ROOT-0, 'm-3)
prep('m-3, at-4)
pobj(at-4, home-5)
prep(at-4, with-6)
num(kids-9, two-7)
amod(kids-9, little-8)
pobj(with-6, kids-9)
dep(kids-9, preschoolers-10)
punct('m-3, /-11)

poss(husband-2, my-1)
nsubj(works-3, husband-2)
root(ROOT-0, works-3)
prep(works-3, for-4)
pobj(for-4, TI-5)
punct(works-3, /-6)

discourse('re-4, oh-1)
cc('re-4, so-2)
conj('re-4, you-3)
root(ROOT-0, 're-4)
prep('re-4, at-5)
det(house-7, the-6)
pobj(at-5, house-7)
punct('re-4, /-8)

nsubj('re-2, you-1)
root(ROOT-0, 're-2)
neg('re-2, not-3)
prep('re-2, at-4)
det(plant-6, the-5)
pobj(at-4, plant-6)
punct('re-2, /-7)

discourse(hold-2, oh-1)
root(ROOT-0, hold-2)
dobj(hold-2, it-3)
punct(hold-2, /-4)

discourse(good-4, oh-1)
nsubj(good-4, that-2)
cop(good-4, 's-3)
root(ROOT-0, good-4)
punct(good-4, /-5)

nsubj(good-3, that-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
punct(good-3, /-4)

nsubj(thought-2, i-1)
root(ROOT-0, thought-2)
nsubj(heard-4, i-3)
ccomp(thought-2, heard-4)
det(holler-6, a-5)
dobj(heard-4, holler-6)
advmod(heard-4, there-7)
prep(heard-4, in-8)
det(background-10, the-9)
pobj(in-8, background-10)
punct(thought-2, /-11)

cc(sure-5, but-1)
nsubj(sure-5, i-2)
cop(sure-5, was-3)
neg(sure-5, n't-4)
root(ROOT-0, sure-5)
punct(sure-5, /-6)

root(ROOT-0, so-1)
discourse(so-1, yeah-2)
punct(so-1, /-3)

discourse(got-5, oh-1)
dep(oh-1, yeah-2)
nsubj(got-5, i-3)
aux(got-5, 've-4)
root(ROOT-0, got-5)
det(dog-7, the-6)
dobj(got-5, dog-7)
cc(dog-7, and-8)
num(kids-10, two-9)
conj(dog-7, kids-10)
vmod(dog-7, waiting-11)
advmod(waiting-11, here-12)
punct(got-5, /-13)

nsubjpass(locked-3, i-1)
auxpass(locked-3, am-2)
root(ROOT-0, locked-3)
prt(locked-3, up-4)
prep(locked-3, in-5)
det(room-8, the-6)
nn(room-8, laundry-7)
pobj(in-5, room-8)
punct(locked-3, /-9)

discourse(thanks-2, okay-1)
root(ROOT-0, thanks-2)
det(lot-4, a-3)
dep(thanks-2, lot-4)
punct(thanks-2, /-5)

root(ROOT-0, bye-bye-1)
punct(bye-bye-1, /-2)

root(ROOT-0, oh-1)
dep(oh-1, goodness-2)
punct(oh-1, /-3)

discourse(let-4, well-1)
nsubj(let-4, i-2)
aux(let-4, 'll-3)
root(ROOT-0, let-4)
nsubj(get-6, you-5)
ccomp(let-4, get-6)
punct(let-4, /--7)

nsubj(enjoyed-2, i-1)
root(ROOT-0, enjoyed-2)
dobj(enjoyed-2, it-3)
punct(enjoyed-2, /-4)

root(ROOT-0, bye-1)
punct(bye-1, /-2)

