root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Lay-4, Ken-3)
poss(email-6, Lay-4)
possessive(Lay-4, 's-5)
dep(Subject-1, email-6)
prep(email-6, to-7)
nn(Brulte-9, Sen.-8)
pobj(to-7, Brulte-9)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(Lay-4, Ken-3)
poss(email-6, Lay-4)
possessive(Lay-4, 's-5)
dep(Subject-1, email-6)
prep(email-6, to-7)
nn(Brulte-9, Sen.-8)
pobj(to-7, Brulte-9)

root(ROOT-0, Greetings-1)
dep(Greetings-1, All-2)
punct(Greetings-1, :-3)

advmod(apologizing-5, First-1)
punct(apologizing-5, ,-2)
nsubj(apologizing-5, I-3)
aux(apologizing-5, am-4)
root(ROOT-0, apologizing-5)
prep(apologizing-5, in-6)
pobj(in-6, advance-7)
prep(apologizing-5, for-8)
det(typos-10, any-9)
pobj(for-8, typos-10)
prep(typos-10, in-11)
det(email-13, this-12)
pobj(in-11, email-13)
punct(apologizing-5, .-14)

nsubj(tight-4, Schedule-1)
cop(tight-4, is-2)
advmod(tight-4, very-3)
root(ROOT-0, tight-4)
punct(tight-4, ,-5)
cc(tight-4, but-6)
nsubj(wanted-8, I-7)
conj(tight-4, wanted-8)
aux(make-10, to-9)
xcomp(wanted-8, make-10)
dep(make-10, sure-11)
mark(had-14, that-12)
nsubj(had-14, everyone-13)
dep(sure-11, had-14)
dobj(had-14, it-15)
amod(thing-17, first-16)
tmod(had-14, thing-17)
det(morning-19, this-18)
tmod(had-14, morning-19)
punct(had-14, ,-20)
prep(had-14, with-21)
det(info-24, some-22)
nn(info-24, back-up-23)
pobj(with-21, info-24)
dobj(included-28, that-25)
nsubj(included-28, I-26)
aux(included-28, 've-27)
rcmod(info-24, included-28)
advmod(included-28, below-29)
punct(tight-4, .-30)

root(ROOT-0, Attached-1)
auxpass(Attached-1, is-2)
det(email-4, the-3)
nsubjpass(Attached-1, email-4)
nsubjpass(sent-7, that-5)
auxpass(sent-7, was-6)
rcmod(email-4, sent-7)
prep(sent-7, to-8)
nn(Lay-10, Ken-9)
poss(office-12, Lay-10)
possessive(Lay-10, 's-11)
pobj(to-8, office-12)
nn(evening-14, yesterday-13)
tmod(sent-7, evening-14)
prep(sent-7, for-15)
pobj(for-15, delivery-16)
prep(delivery-16, to-17)
nn(Brulte-19, Sen.-18)
pobj(to-17, Brulte-19)
punct(Attached-1, .-20)

nsubj(confidential-5, It-1)
cop(confidential-5, 's-2)
advmod(course-4, of-3)
advmod(confidential-5, course-4)
root(ROOT-0, confidential-5)
punct(confidential-5, .-6)

det(points-2, Few-1)
root(ROOT-0, points-2)
punct(points-2, :-3)
nsubj(have-7, I-4)
aux(have-7, do-5)
neg(have-7, n't-6)
dep(points-2, have-7)
poss(email-10, Bev-8)
possessive(Bev-8, 's-9)
dobj(have-7, email-10)
punct(points-2, ,-11)
advmod(appreciated-24, so-12)
mark(forward-17, if-13)
nsubj(forward-17, you-14)
aux(forward-17, could-15)
discourse(forward-17, please-16)
advcl(appreciated-24, forward-17)
prep(forward-17, to-18)
pobj(to-18, her-19)
punct(appreciated-24, ,-20)
nsubjpass(appreciated-24, that-21)
aux(appreciated-24, would-22)
auxpass(appreciated-24, be-23)
dep(points-2, appreciated-24)
punct(points-2, .-25)

mark(discussed-3, As-1)
nsubj(discussed-3, we-2)
advcl(assuming-22, discussed-3)
nn(Hedy-12, Jim-4)
punct(Hedy-12, ,-5)
appos(Hedy-12, Mike-6)
punct(Hedy-12, ,-7)
appos(Hedy-12, Bev-8)
punct(Hedy-12, ,-9)
appos(Hedy-12, Scott-10)
punct(Hedy-12, ,-11)
dobj(discussed-3, Hedy-12)
prep(discussed-3, on-13)
poss(call-16, our-14)
amod(call-16, lengthy-15)
pobj(on-13, call-16)
prep(discussed-3, on-17)
pobj(on-17, Wednesday-18)
punct(assuming-22, ,-19)
nsubj(assuming-22, I-20)
aux(assuming-22, 'm-21)
root(ROOT-0, assuming-22)
mark(is-26, that-23)
det(plan-25, the-24)
nsubj(is-26, plan-25)
ccomp(assuming-22, is-26)
advmod(is-26, still-27)
aux(wallpaper-30, to-28)
dep(wallpaper-30, "-29)
xcomp(is-26, wallpaper-30)
dep(wallpaper-30, "-31)
dobj(wallpaper-30, Sacramento-32)
prep(wallpaper-30, with-33)
poss(legislation-36, our-34)
amod(legislation-36, proposed-35)
pobj(with-33, legislation-36)
punct(assuming-22, .-37)

det(email-2, This-1)
nsubj(contain-5, email-2)
aux(contain-5, does-3)
neg(contain-5, not-4)
root(ROOT-0, contain-5)
det(legislation-7, the-6)
dobj(contain-5, legislation-7)
punct(contain-5, .-8)

nsubj(sent-2, Mike-1)
root(ROOT-0, sent-2)
det(versions-7, the-3)
dep(versions-7, "-4)
amod(versions-7, final-5)
dep(versions-7, "-6)
dobj(sent-2, versions-7)
prep(versions-7, of-8)
poss(legislation-10, our-9)
pobj(of-8, legislation-10)
prt(sent-2, out-11)
tmod(sent-2, yesterday-12)
punct(sent-2, ,-13)
prep(sent-2, except-14)
pcomp(except-14, for-15)
det(piece-18, the-16)
amod(piece-18, siting-17)
pobj(for-15, piece-18)
punct(piece-18, ,-19)
dobj(believe-22, which-20)
nsubj(believe-22, I-21)
rcmod(piece-18, believe-22)
nn(Cragg-24, Brian-23)
nsubj(finalizing-30, Cragg-24)
prep(Cragg-24, of-25)
poss(office-28, Mike-26)
possessive(Mike-26, 's-27)
pobj(of-25, office-28)
aux(finalizing-30, is-29)
ccomp(believe-22, finalizing-30)
advmod(finalizing-30, today-31)
punct(sent-2, .-32)

nsubj(note-3, You-1)
aux(note-3, 'll-2)
root(ROOT-0, note-3)
mark(promise-6, that-4)
nsubj(promise-6, we-5)
ccomp(note-3, promise-6)
nn(Brulte-8, Senator-7)
dobj(promise-6, Brulte-8)
prep(promise-6, in-9)
det(email-11, the-10)
pobj(in-9, email-11)
mark(deliver-15, that-12)
nsubj(deliver-15, we-13)
aux(deliver-15, 'll-14)
ccomp(promise-6, deliver-15)
prep(deliver-15, to-16)
poss(office-18, his-17)
pobj(to-16, office-18)
advmod(deliver-15, today-19)
det(legislation-22, the-20)
amod(legislation-22, proposed-21)
dobj(deliver-15, legislation-22)
punct(note-3, .-23)

advmod(assuming-12, Again-1)
punct(assuming-12, ,-2)
vmod(assuming-12, based-3)
prep(based-3, on-4)
poss(call-6, our-5)
pobj(on-4, call-6)
prep(based-3, on-7)
pobj(on-7, Wednesday-8)
punct(assuming-12, ,-9)
nsubj(assuming-12, I-10)
aux(assuming-12, 'm-11)
root(ROOT-0, assuming-12)
mark(release-17, that-13)
nsubj(release-17, we-14)
aux(release-17, would-15)
advmod(release-17, simultaneously-16)
ccomp(assuming-12, release-17)
det(legislation-20, the-18)
amod(legislation-20, proposed-19)
dobj(release-17, legislation-20)
prep(release-17, to-21)
det(rest-23, the-22)
pobj(to-21, rest-23)
prep(rest-23, of-24)
det(world-26, the-25)
pobj(of-24, world-26)
prep(release-17, at-27)
det(time-30, the-28)
amod(time-30, same-29)
pobj(at-27, time-30)
punct(assuming-12, .-31)

advmod(spoke-3, When-1)
nsubj(spoke-3, we-2)
advcl(decided-8, spoke-3)
prep(spoke-3, on-4)
pobj(on-4, Wednesday-5)
punct(decided-8, ,-6)
nsubj(decided-8, we-7)
root(ROOT-0, decided-8)
mark(determine-14, that-9)
det(team-12, the-10)
nn(team-12, Sacramento-11)
nsubj(determine-14, team-12)
aux(determine-14, would-13)
ccomp(decided-8, determine-14)
prep(circulate-19, to-15)
pobj(to-15, whom-16)
nsubj(circulate-19, we-17)
aux(circulate-19, would-18)
ccomp(determine-14, circulate-19)
det(legislation-22, the-20)
amod(legislation-22, proposed-21)
dobj(circulate-19, legislation-22)
prep(determine-14, at-23)
det(time-26, the-24)
amod(time-26, same-25)
pobj(at-23, time-26)
dobj(deliver-29, that-27)
nsubj(deliver-29, we-28)
rcmod(time-26, deliver-29)
det(Brulte-32, the-30)
nn(Brulte-32, Senator-31)
dobj(deliver-29, Brulte-32)
punct(decided-8, .-33)

nsubj(assuming-3, I-1)
aux(assuming-3, 'm-2)
root(ROOT-0, assuming-3)
mark(handle-8, that-4)
dep(folks-6, you-5)
nsubj(handle-8, folks-6)
aux(handle-8, will-7)
ccomp(assuming-3, handle-8)
det(end-10, that-9)
dobj(handle-8, end-10)
prep(end-10, of-11)
pobj(of-11, things-12)
punct(assuming-3, .-13)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(know-4, us-3)
ccomp(let-2, know-4)
prep(know-4, at-5)
poss(convenience-7, your-6)
pobj(at-5, convenience-7)
prep(decided-12, to-8)
pobj(to-8, whom-9)
nsubj(decided-12, you-10)
aux(decided-12, 've-11)
ccomp(know-4, decided-12)
aux(circulate-14, to-13)
xcomp(decided-12, circulate-14)
punct(let-2, .-15)

det(email-2, This-1)
nsubj(include-7, email-2)
aux(include-7, does-3)
punct(include-7, ,-4)
advmod(include-7, however-5)
punct(include-7, ,-6)
root(ROOT-0, include-7)
det(summary-10, a-8)
dep(summary-10, "-9)
dobj(include-7, summary-10)
dep(of-12, "-11)
prep(summary-10, of-12)
poss(legislation-15, our-13)
amod(legislation-15, proposed-14)
pobj(of-12, legislation-15)
punct(include-7, .-16)

cc(certain-5, But-1)
nsubj(certain-5, I-2)
cop(certain-5, 'm-3)
neg(certain-5, not-4)
root(ROOT-0, certain-5)
mark(language-16, that-6)
det(summary-8, the-7)
nsubj(language-16, summary-8)
vmod(summary-8, included-9)
prep(included-9, in-10)
det(email-12, this-11)
pobj(in-10, email-12)
cop(language-16, is-13)
det(language-16, the-14)
amod(language-16, appropriate-15)
dep(certain-5, language-16)
aux(distribute-18, to-17)
vmod(language-16, distribute-18)
dep(distribute-18, "-19)
prep(distribute-18, to-20)
det(world-22, the-21)
pobj(to-20, world-22)
punct(language-16, ,-23)
dep(language-16, "-24)
cc(language-16, or-25)
mark(need-29, if-26)
nsubj(need-29, we-27)
aux(need-29, 'll-28)
conj(language-16, need-29)
advmod(need-29, instead-30)
aux(tailor-32, to-31)
xcomp(need-29, tailor-32)
det(language-35, some-33)
amod(language-35, new-34)
dobj(tailor-32, language-35)
punct(certain-5, .-36)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(agreed-5, we-3)
advmod(agreed-5, all-4)
ccomp(think-2, agreed-5)
mark(need-8, that-6)
nsubj(need-8, we-7)
ccomp(agreed-5, need-8)
det(pager-12, a-9)
dep(pager-12, "-10)
num(pager-12, one-11)
dobj(need-8, pager-12)
dep(pager-12, "-13)
aux(accompany-15, to-14)
vmod(pager-12, accompany-15)
det(package-18, the-16)
amod(package-18, legislative-17)
dobj(accompany-15, package-18)
mark(communicate-23, so-19)
mark(communicate-23, that-20)
nsubj(communicate-23, we-21)
aux(communicate-23, can-22)
advcl(need-8, communicate-23)
det(package-25, the-24)
dobj(communicate-23, package-25)
advmod(communicate-23, effectively-26)
punct(think-2, .-27)

nsubj(discussed-3, We-1)
advmod(discussed-3, also-2)
root(ROOT-0, discussed-3)
det(need-5, the-4)
dobj(discussed-3, need-5)
aux(develop-8, to-6)
advmod(develop-8, quickly-7)
vmod(need-5, develop-8)
det(coalition-10, a-9)
dobj(develop-8, coalition-10)
aux(support-12, to-11)
vmod(coalition-10, support-12)
poss(proposals-14, our-13)
dobj(support-12, proposals-14)
punct(discussed-3, .-15)

nsubj(finalize-4, We-1)
aux(finalize-4, did-2)
neg(finalize-4, n't-3)
root(ROOT-0, finalize-4)
det(plan-6, that-5)
dobj(finalize-4, plan-6)
punct(finalize-4, .-7)

advmod(propose-6, Perhaps-1)
det(team-4, the-2)
nn(team-4, Sacramento-3)
nsubj(propose-6, team-4)
aux(propose-6, could-5)
root(ROOT-0, propose-6)
det(plan-8, a-7)
dobj(propose-6, plan-8)
aux(do-10, to-9)
vmod(plan-8, do-10)
dobj(do-10, that-11)
punct(propose-6, .-12)

advmod(start-4, Perhaps-1)
nsubj(start-4, we-2)
aux(start-4, could-3)
root(ROOT-0, start-4)
prep(start-4, with-5)
poss(friends-7, our-6)
pobj(with-5, friends-7)
prep(friends-7, in-8)
det(coalition-12, the-9)
amod(Access-11, Direct-10)
nn(coalition-12, Access-11)
pobj(in-8, coalition-12)
punct(start-4, ?-13)

nsubj(talked-3, We-1)
advmod(talked-3, also-2)
root(ROOT-0, talked-3)
prep(talked-3, about-4)
det(need-6, the-5)
pobj(about-4, need-6)
prep(engage-11, at-7)
det(point-9, this-8)
pobj(at-7, point-9)
aux(engage-11, to-10)
dep(need-6, engage-11)
prep(engage-11, in-12)
pobj(in-12, PR-13)
cc(engage-11, and-14)
aux(get-16, to-15)
conj(engage-11, get-16)
det(machinery-19, the-17)
nn(machinery-19, PR-18)
nsubj(activated-20, machinery-19)
dep(get-16, activated-20)
punct(talked-3, ,-21)
advmod(with-23, also-22)
prep(talked-3, with-23)
det(goal-25, the-24)
pobj(with-23, goal-25)
prep(goal-25, of-26)
advmod(communicating-28, effectively-27)
pcomp(of-26, communicating-28)
poss(message-33, our-29)
amod(message-33, legislative-30)
nn(message-33, package-31)
dep(message-33, $$-32)
dobj(communicating-28, message-33)
punct(talked-3, .-34)

nsubj('re-2, We-1)
root(ROOT-0, 're-2)
prep('re-2, in-3)
det(meeting-5, a-4)
pobj(in-3, meeting-5)
prep(meeting-5, with-6)
pobj(with-6, folks-7)
tmod('re-2, today-8)
advmod(discuss-12, where-9)
nsubj(discuss-12, we-10)
aux(discuss-12, can-11)
advcl('re-2, discuss-12)
xcomp(discuss-12, getting-13)
det(side-15, that-14)
nsubj(going-18, side-15)
prep(side-15, of-16)
pobj(of-16, things-17)
vmod(getting-13, going-18)
cc('re-2, and-19)
nn(Denne-21, Karen-20)
nsubj(contacted-23, Denne-21)
aux(contacted-23, has-22)
conj('re-2, contacted-23)
dobj(contacted-23, Marathon-24)
cc('re-2, and-25)
nsubj(pondering-28, they-26)
aux(pondering-28, 're-27)
conj('re-2, pondering-28)
det(things-30, some-29)
dobj(pondering-28, things-30)
dobj(do-34, that-31)
nsubj(do-34, we-32)
aux(do-34, can-33)
rcmod(things-30, do-34)
prep(do-34, in-35)
det(term-38, the-36)
amod(term-38, near-37)
pobj(in-35, term-38)
punct('re-2, .-39)

nsubj(note-3, You-1)
aux(note-3, 'll-2)
root(ROOT-0, note-3)
mark('s-6, that-4)
expl('s-6, there-5)
ccomp(note-3, 's-6)
det(amount-9, a-7)
amod(amount-9, considerable-8)
nsubj('s-6, amount-9)
prep(amount-9, of-10)
pobj(of-10, information-11)
prep(information-11, about-12)
det(issue-16, the-13)
nn(issue-16, DWR-14)
nn(issue-16, credit-15)
pobj(about-12, issue-16)
punct(note-3, .-17)

mark(recollect-3, As-1)
nsubj(recollect-3, I-2)
advcl(discussed-6, recollect-3)
punct(discussed-6, ,-4)
nsubj(discussed-6, we-5)
root(ROOT-0, discussed-6)
det(issue-8, the-7)
dobj(discussed-6, issue-8)
prep(discussed-6, in-9)
pobj(in-9, depth-10)
prep(discussed-6, on-11)
det(call-13, the-12)
pobj(on-11, call-13)
punct(discussed-6, .-14)

nsubj(note-2, You-1)
root(ROOT-0, note-2)
mark(attached-4, that-3)
dep(note-2, attached-4)
prep(attached-4, to-5)
det(email-7, the-6)
pobj(to-5, email-7)
auxpass(attached-4, is-8)
det(fix-12, a-9)
dep(fix-12, "-10)
amod(fix-12, legislative-11)
nsubjpass(attached-4, fix-12)
dep(fix-12, "-13)
prep(fix-12, to-14)
pobj(to-14, AB1X-15)
nsubj(solve-18, that-16)
aux(solve-18, could-17)
rcmod(fix-12, solve-18)
det(issue-21, the-19)
nn(issue-21, credit-20)
dobj(solve-18, issue-21)
cc(fix-12, and-22)
det(set-25, an-23)
amod(set-25, attached-24)
conj(fix-12, set-25)
prep(set-25, of-26)
dep(of-26, "-27)
amod(points-29, taking-28)
pobj(of-26, points-29)
dep(points-29, "-30)
vmod(points-29, related-31)
prep(related-31, to-32)
det(alternative-35, a-33)
amod(alternative-35, second-34)
pobj(to-32, alternative-35)
prep(alternative-35, to-36)
pcomp(to-36, solving-37)
det(issue-40, the-38)
nn(issue-40, credit-39)
dobj(solving-37, issue-40)
punct(alternative-35, :-41)
det(order-44, a-42)
nn(order-44, PUC-43)
dep(alternative-35, order-44)
vmod(order-44, clarifying-45)
mark(get-49, that-46)
nsubj(get-49, DWR-47)
aux(get-49, will-48)
ccomp(clarifying-45, get-49)
poss(money-51, its-50)
dobj(get-49, money-51)
prep(get-49, for-52)
nn(costs-55, power-53)
nn(costs-55, purchase-54)
pobj(for-52, costs-55)
punct(note-2, .-56)

root(ROOT-0, Note-1)
advmod(Note-1, also-2)
mark(reminded-6, that-3)
nn(Kean-5, Steve-4)
nsubj(reminded-6, Kean-5)
ccomp(Note-1, reminded-6)
dobj(reminded-6, me-7)
mark(got-11, that-8)
nsubj(got-11, we-9)
aux(got-11, 've-10)
ccomp(reminded-6, got-11)
aux(continue-13, to-12)
xcomp(got-11, continue-13)
aux(push-15, to-14)
xcomp(continue-13, push-15)
aux(get-17, to-16)
xcomp(got-11, get-17)
det(utilities-19, the-18)
dep(get-17, utilities-19)
dep(utilities-19, out-20)
pcomp(out-20, of-21)
det(function-24, the-22)
nn(function-24, merchant-23)
pobj(of-21, function-24)
punct(Note-1, .-25)

advmod(put-5, Accordingly-1)
punct(put-5, ,-2)
nsubj(put-5, I-3)
aux(put-5, 've-4)
root(ROOT-0, put-5)
det(paragraph-8, a-6)
amod(paragraph-8, brief-7)
dobj(put-5, paragraph-8)
prep(paragraph-8, on-9)
det(issue-11, that-10)
pobj(on-9, issue-11)
prep(put-5, in-12)
det(note-14, the-13)
pobj(in-12, note-14)
prep(note-14, to-15)
pobj(to-15, Brulte-16)
prep(put-5, in-17)
det(section-20, the-18)
amod(section-20, last-19)
pobj(in-17, section-20)
amod(solution-22, legislative-21)
dep(section-20, solution-22)
prep(put-5, under-23)
det(topic-25, the-24)
pobj(under-23, topic-25)
dep(topic-25, "-26)
dep(topic-25, create-27)
det(market-32, a-28)
amod(market-32, real-29)
amod(market-32, competitive-30)
nn(market-32, retail-31)
dobj(create-27, market-32)
prep(create-27, in-33)
pobj(in-33, California-34)
punct(put-5, .-35)
dep(put-5, "-36)

prep(have-11, To-1)
det(best-3, the-2)
pobj(To-1, best-3)
prep(best-3, of-4)
poss(knowledge-6, my-5)
pobj(of-4, knowledge-6)
punct(have-11, ,-7)
nsubj(have-11, we-8)
aux(have-11, do-9)
neg(have-11, n't-10)
root(ROOT-0, have-11)
amod(language-13, legislative-12)
dobj(have-11, language-13)
prep(language-13, on-14)
det(piece-16, that-15)
pobj(on-14, piece-16)
advmod(have-11, yet-17)
punct(have-11, ,-18)
cc(have-11, and-19)
nsubj(seems-21, it-20)
conj(have-11, seems-21)
mark(need-25, that-22)
nsubj(need-25, we-23)
aux(need-25, 'll-24)
ccomp(seems-21, need-25)
aux(discuss-27, to-26)
xcomp(need-25, discuss-27)
dobj(discuss-27, it-28)
prep(discuss-27, in-29)
advmod(more-31, considerably-30)
amod(depth-32, more-31)
pobj(in-29, depth-32)
prep(need-25, before-33)
pcomp(before-33, doing-34)
advmod(doing-34, so-35)
punct(have-11, .-36)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(hesitate-18, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
prep(questions-5, about-6)
pobj(about-6, any-7)
prep(any-7, of-8)
det(materials-10, the-9)
pobj(of-8, materials-10)
prep(materials-10, in-11)
det(email-13, the-12)
pobj(in-11, email-13)
punct(hesitate-18, ,-14)
discourse(hesitate-18, please-15)
aux(hesitate-18, do-16)
neg(hesitate-18, n't-17)
root(ROOT-0, hesitate-18)
aux(contact-20, to-19)
xcomp(hesitate-18, contact-20)
dobj(contact-20, me-21)
cc(me-21, or-22)
conj(me-21, Jim-23)
cc(me-21, or-24)
conj(me-21, Sandi-25)
aux(discuss-27, to-26)
vmod(contact-20, discuss-27)
punct(hesitate-18, .-28)

nsubjpass(reached-5, I-1)
aux(reached-5, can-2)
auxpass(reached-5, be-3)
advmod(reached-5, best-4)
root(ROOT-0, reached-5)
tmod(reached-5, today-6)
prep(reached-5, by-7)
pobj(by-7, pager-8)
prep(reached-5, at-9)
pobj(at-9, 888.916.7184-10)
punct(reached-5, .-11)

root(ROOT-0, Thanks-1)
prep(Thanks-1, to-2)
pobj(to-2, all-3)
prep(Thanks-1, for-4)
pcomp(for-4, helping-5)
ccomp(helping-5, pull-6)
dobj(pull-6, this-7)
advmod(pull-6, together-8)
punct(Thanks-1, .-9)

root(ROOT-0, Best-1)
punct(Best-1, ,-2)
dep(Best-1, Jeff-3)

dep('s-4, Steve-1)
punct('s-4, :-2)
advmod('s-4, Here-3)
root(ROOT-0, 's-4)
det(version-10, a-5)
advmod(more-7, substantially-6)
advmod(cleaned-8, more-7)
amod(version-10, cleaned-8)
punct(version-10, --9)
nsubj('s-4, version-10)
punct('s-4, ,-11)
prep('s-4, with-12)
pobj(with-12, attachments-13)
punct('s-4, .-14)

expl('s-2, There-1)
root(ROOT-0, 's-2)
det(copy-5, a-3)
amod(copy-5, hard-4)
nsubj('s-2, copy-5)
prep(copy-5, on-6)
poss(chair-8, your-7)
pobj(on-6, chair-8)
punct('s-2, .-9)

root(ROOT-0, Best-1)
punct(Jeff-3, ,-2)
dep(Best-1, Jeff-3)

nsubj(pleasure-6, Jim-1)
punct(It-3, :-2)
dep(Jim-1, It-3)
cop(pleasure-6, was-4)
det(pleasure-6, a-5)
root(ROOT-0, pleasure-6)
vmod(pleasure-6, speaking-7)
prep(speaking-7, with-8)
pobj(with-8, you-9)
tmod(speaking-7, yesterday-10)
punct(pleasure-6, .-11)

vmod(includes-8, Based-1)
prep(Based-1, on-2)
poss(conversation-4, our-3)
pobj(on-2, conversation-4)
punct(includes-8, ,-5)
det(email-7, this-6)
nsubj(includes-8, email-7)
root(ROOT-0, includes-8)
dobj(includes-8, the-9)
amod(the-9, following-10)
punct(the-9, :-11)
det(contact-14, An-12)
nn(contact-14, Enron-13)
dep(the-9, contact-14)
aux(discuss-16, to-15)
vmod(contact-14, discuss-16)
xcomp(discuss-16, developing-17)
dep(scale-20, small-18)
punct(scale-20, --19)
amod(generation-21, scale-20)
dobj(developing-17, generation-21)
prep(developing-17, on-22)
amod(lands-24, Tribal-23)
pobj(on-22, lands-24)
punct(includes-8, .-25)

poss(views-2, Our-1)
root(ROOT-0, views-2)
prep(views-2, on-3)
det(impediments-5, the-4)
pobj(on-3, impediments-5)
prep(impediments-5, to-6)
amod(generation-8, distributed-7)
pobj(to-6, generation-8)
cc(views-2, and-9)
conj(views-2, suggestions-10)
prep(suggestions-10, on-11)
advmod(remove-14, how-12)
aux(remove-14, to-13)
pcomp(on-11, remove-14)
det(impediments-16, those-15)
dobj(remove-14, impediments-16)
punct(views-2, .-17)

det(description-2, A-1)
root(ROOT-0, description-2)
prep(description-2, of-3)
det(issues-6, the-4)
nn(issues-6, credit-5)
pobj(of-3, issues-6)
nsubj(continue-8, that-7)
rcmod(issues-6, continue-8)
aux(impede-10, to-9)
xcomp(continue-8, impede-10)
poss(ability-13, DWR-11)
possessive(DWR-11, ,s-12)
dobj(impede-10, ability-13)
aux(sign-15, to-14)
vmod(ability-13, sign-15)
dobj(sign-15, contracts-16)
prep(sign-15, with-17)
nn(suppliers-19, power-18)
pobj(with-17, suppliers-19)
punct(issues-6, ,-20)
cc(issues-6, and-21)
conj(issues-6, options-22)
aux(resolve-24, to-23)
vmod(options-22, resolve-24)
dobj(resolve-24, them-25)
punct(description-2, .-26)

num(options-3, Two-1)
amod(options-3, possible-2)
nsubj(order-14, options-3)
prep(options-3, for-4)
pcomp(for-4, addressing-5)
det(issue-8, the-6)
nn(issue-8, credit-7)
dobj(addressing-5, issue-8)
cop(order-14, are-9)
dep(order-14, 1-10)
det(order-14, a-11)
nn(PUC-13, California-12)
nn(order-14, PUC-13)
root(ROOT-0, order-14)
vmod(order-14, clarifying-15)
mark(recover-19, that-16)
nsubj(recover-19, DWR-17)
aux(recover-19, will-18)
ccomp(clarifying-15, recover-19)
poss(costs-23, its-20)
nn(purchase-22, power-21)
nn(costs-23, purchase-22)
dobj(recover-19, costs-23)
prep(recover-19, through-24)
pobj(through-24, rates-25)
punct(order-14, ,-26)
cc(order-14, and-27)
dep(amendment-30, 2-28)
det(amendment-30, an-29)
conj(order-14, amendment-30)
prep(amendment-30, to-31)
pobj(to-31, AB1X-32)
vmod(amendment-30, designed-33)
aux(accomplish-35, to-34)
xcomp(designed-33, accomplish-35)
det(goal-38, the-36)
amod(goal-38, same-37)
dobj(accomplish-35, goal-38)
punct(order-14, .-39)

nsubj(attached-3, I-1)
aux(attached-3, have-2)
root(ROOT-0, attached-3)
amod(points-5, talking-4)
dobj(attached-3, points-5)
prep(points-5, regarding-6)
det(order-10, the-7)
nn(PUC-9, California-8)
nn(order-10, PUC-9)
pobj(regarding-6, order-10)
cc(order-10, and-11)
amod(amendments-13, proposed-12)
conj(order-10, amendments-13)
prep(amendments-13, to-14)
pobj(to-14, AB1X-15)
punct(attached-3, .-16)

nsubj(believe-2, We-1)
root(ROOT-0, believe-2)
mark(option-11, that-3)
det(amendment-5, an-4)
nsubj(option-11, amendment-5)
prep(amendment-5, to-6)
pobj(to-6, AB1X-7)
cop(option-11, is-8)
det(option-11, the-9)
amod(option-11, preferable-10)
ccomp(believe-2, option-11)
punct(believe-2, .-12)

poss(assessment-2, Our-1)
root(ROOT-0, assessment-2)
prep(assessment-2, of-3)
det(picture-8, the-4)
nn(demand-7, supply-5)
dep(demand-7, $$-6)
nn(picture-8, demand-7)
pobj(of-3, picture-8)
prep(picture-8, in-9)
pobj(in-9, California-10)
punct(assessment-2, .-11)

poss(suggestions-2, Our-1)
root(ROOT-0, suggestions-2)
prep(suggestions-2, for-3)
det(package-6, a-4)
amod(package-6, legislative-5)
pobj(for-3, package-6)
vmod(package-6, designed-7)
aux(solve-9, to-8)
xcomp(designed-7, solve-9)
predet(crisis-19, both-10)
det(crisis-19, the-11)
amod(crisis-19, near-12)
punct(near-12, --13)
cc(near-12, and-14)
dep(term-17, long-15)
punct(term-17, --16)
conj(near-12, term-17)
nn(crisis-19, electricity-18)
dobj(solve-9, crisis-19)
prep(solve-9, in-20)
pobj(in-20, California-21)
punct(suggestions-2, .-22)

nsubj(deliver-3, We-1)
aux(deliver-3, will-2)
root(ROOT-0, deliver-3)
prep(deliver-3, to-4)
poss(office-6, your-5)
pobj(to-4, office-6)
advmod(deliver-3, tomorrow-7)
amod(language-10, detailed-8)
amod(language-10, legislative-9)
dobj(deliver-3, language-10)
punct(deliver-3, .-11)

prep(identify-7, In-1)
det(materials-3, those-2)
pobj(In-1, materials-3)
nsubj(identify-7, we-4)
aux(identify-7, will-5)
advmod(identify-7, also-6)
root(ROOT-0, identify-7)
amod(bills-9, existing-8)
dobj(identify-7, bills-9)
dobj(believe-12, that-10)
nsubj(believe-12, we-11)
rcmod(bills-9, believe-12)
aux(accommodate-15, can-13)
advmod(accommodate-15, easily-14)
ccomp(believe-12, accommodate-15)
poss(language-18, our-16)
amod(language-18, proposed-17)
dobj(accommodate-15, language-18)
punct(identify-7, .-19)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(useful-7, that-3)
det(information-5, the-4)
nsubj(useful-7, information-5)
cop(useful-7, is-6)
ccomp(hope-2, useful-7)
punct(hope-2, .-8)

discourse(hesitate-4, Please-1)
aux(hesitate-4, do-2)
neg(hesitate-4, not-3)
root(ROOT-0, hesitate-4)
aux(contact-6, to-5)
xcomp(hesitate-4, contact-6)
dobj(contact-6, me-7)
mark(like-11, if-8)
nsubj(like-11, you-9)
aux(like-11, would-10)
advcl(hesitate-4, like-11)
aux(discuss-13, to-12)
xcomp(like-11, discuss-13)
det(materials-15, these-14)
dobj(discuss-13, materials-15)
advmod(discuss-13, further-16)
punct(like-11, ,-17)
cc(like-11, or-18)
mark(is-21, if-19)
expl(is-21, there-20)
conj(like-11, is-21)
nsubj(is-21, anything-22)
advmod(anything-22, else-23)
dobj(assist-29, that-24)
nsubj(do-27, I-25)
aux(do-27, can-26)
rcmod(anything-22, do-27)
aux(assist-29, to-28)
xcomp(do-27, assist-29)
dobj(assist-29, you-30)
punct(hesitate-4, .-31)

root(ROOT-0, Regards-1)
punct(Ken-3, ,-2)
dep(Regards-1, Ken-3)

nn(Information-2, Contact-1)
root(ROOT-0, Information-2)
aux(Discuss-4, to-3)
dep(Information-2, Discuss-4)
dobj(Discuss-4, Interest-5)
vmod(Interest-5, Expressed-6)
prep(Expressed-6, by-7)
amod(American-9, Native-8)
amod(Tribes-10, American-9)
pobj(by-7, Tribes-10)
prep(Interest-5, in-11)
pcomp(in-11, Installing-12)
dep(scale-15, Small-13)
punct(scale-15, --14)
amod(Generation-16, scale-15)
dobj(Installing-12, Generation-16)
prep(Installing-12, on-17)
amod(Lands-19, Tribal-18)
pobj(on-17, Lands-19)

nn(Parquet-2, David-1)
root(ROOT-0, Parquet-2)
punct(Parquet-2, ,-3)
appos(Parquet-2, Vice-President-4)
nn(America-7, Enron-5)
nn(America-7, North-6)
dep(Parquet-2, America-7)
num(Street-10, 101-8)
nn(Street-10, California-9)
dep(Parquet-2, Street-10)
punct(Street-10, ,-11)
dep(Street-10, Suite-12)
num(Suite-12, 1950-13)
nn(Francisco-15, San-14)
dep(Street-10, Francisco-15)
punct(Street-10, ,-16)
dep(Street-10, CA-17)
dep(Street-10, 94111-18)

root(ROOT-0, Phone-1)
punct(Phone-1, :-2)
num(Phone-1, 415.782.7820-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
num(Fax-1, 415.782.7851-3)

dep(Key-2, 2.-1)
amod(Barriers-3, Key-2)
nsubj(Stand-11, Barriers-3)
prep(Barriers-3, to-4)
amod(Generation-6, Distributed-5)
pobj(to-4, Generation-6)
amod(Utility-10, Excessive-7)
cc(Excessive-7, and-8)
conj(Excessive-7, Unnecessary-9)
dep(Generation-6, Utility-10)
root(ROOT-0, Stand-11)
punct(by-13, --12)
prt(Stand-11, by-13)
dobj(Stand-11, Charges-14)

root(ROOT-0, Solution-1)
punct(Solution-1, :-2)
det(orders-5, The-3)
nn(orders-5, executive-4)
nsubj(took-13, orders-5)
vmod(orders-5, issued-6)
prep(issued-6, by-7)
det(Governor-9, the-8)
pobj(by-7, Governor-9)
prep(issued-6, on-10)
pobj(on-10, February-11)
amod(February-11, 14th-12)
dep(Solution-1, took-13)
det(step-15, a-14)
dobj(took-13, step-15)
prep(took-13, in-16)
det(direction-19, the-17)
amod(direction-19, right-18)
pobj(in-16, direction-19)
punct(Solution-1, .-20)

nn(charges-5, Utility-1)
nn(charges-5, stand-2)
punct(stand-2, --3)
dep(stand-2, by-4)
nsubjpass(designed-9, charges-5)
aux(designed-9, have-6)
advmod(designed-9, always-7)
auxpass(designed-9, been-8)
root(ROOT-0, designed-9)
prep(designed-9, by-10)
det(utilities-12, the-11)
pobj(by-10, utilities-12)
aux(protect-14, to-13)
xcomp(designed-9, protect-14)
poss(position-17, their-15)
nn(position-17, monopoly-16)
dobj(protect-14, position-17)
punct(protect-14, ,-18)
conj(protect-14, extract-19)
nn(prices-21, monopoly-20)
dobj(extract-19, prices-21)
prep(extract-19, from-22)
pobj(from-22, customers-23)
punct(protect-14, ,-24)
cc(protect-14, or-25)
conj(protect-14, both-26)
punct(designed-9, .-27)

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(reason-5, no-4)
nsubj(is-3, reason-5)
aux(limit-7, to-6)
vmod(reason-5, limit-7)
det(elimination-9, the-8)
dobj(limit-7, elimination-9)
prep(elimination-9, of-10)
det(charges-12, these-11)
pobj(of-10, charges-12)
prep(limit-7, to-13)
nn(facilities-15, generation-14)
pobj(to-13, facilities-15)
nsubj(MW-21, that-16)
cop(MW-21, are-17)
advmod(than-19, less-18)
quantmod(2-20, than-19)
num(MW-21, 2-20)
rcmod(facilities-15, MW-21)
punct(is-3, .-22)

det(limits-2, These-1)
nsubj(lengthen-5, limits-2)
aux(lengthen-5, will-3)
advmod(lengthen-5, only-4)
root(ROOT-0, lengthen-5)
advmod(lengthen-5, unnecessarily-6)
det(time-8, the-7)
dobj(lengthen-5, time-8)
nsubj(takes-10, it-9)
rcmod(time-8, takes-10)
mark(close-14, for-11)
nsubj(close-14, California-12)
aux(close-14, to-13)
vmod(time-8, close-14)
det(gap-17, the-15)
amod(gap-17, significant-16)
dobj(close-14, gap-17)
prep(gap-17, between-18)
pobj(between-18, supply-19)
cc(supply-19, and-20)
conj(supply-19, demand-21)
cc(close-14, and-22)
conj(close-14, reduce-23)
det(risk-25, the-24)
dobj(reduce-23, risk-25)
prep(risk-25, of-26)
pobj(of-26, blackouts-27)
det(summer-29, this-28)
tmod(reduce-23, summer-29)
punct(lengthen-5, .-30)

nsubj(propose-3, We-1)
aux(propose-3, would-2)
root(ROOT-0, propose-3)
xcomp(propose-3, lifting-4)
det(cap-6, the-5)
dobj(lifting-4, cap-6)
prep(lifting-4, by-7)
pcomp(by-7, offering-8)
dobj(offering-8, amendments-9)
prep(amendments-9, to-10)
pobj(to-10, SB27X-11)
punct(SB27X-11, ,-12)
nsubjpass(designed-15, which-13)
auxpass(designed-15, is-14)
rcmod(SB27X-11, designed-15)
aux(facilitate-17, to-16)
xcomp(designed-15, facilitate-17)
dobj(facilitate-17, development-18)
prep(development-18, of-19)
amod(generation-21, distributed-20)
pobj(of-19, generation-21)
punct(propose-3, .-22)

amod(delays-2, Excessive-1)
root(ROOT-0, delays-2)
cc(delays-2, and-3)
conj(delays-2, costs-4)
vmod(delays-2, related-5)
prep(related-5, to-6)
amod(facilities-8, interconnecting-7)
pobj(to-6, facilities-8)
prep(facilities-8, with-9)
dep(owned-12, investor-10)
punct(owned-12, --11)
amod(utilities-15, owned-12)
cc(owned-12, and-13)
conj(owned-12, municipal-14)
pobj(with-9, utilities-15)

root(ROOT-0, Solution-1)
punct(Solution-1, :-2)
det(Governor-4, The-3)
poss(order-7, Governor-4)
possessive(Governor-4, ,s-5)
amod(order-7, executive-6)
nsubj(step-12, order-7)
prep(order-7, regarding-8)
pobj(regarding-8, interconnection-9)
cop(step-12, is-10)
det(step-12, a-11)
dep(Solution-1, step-12)
prep(step-12, in-13)
det(direction-16, the-14)
amod(direction-16, right-15)
pobj(in-13, direction-16)

nsubj(requires-2, D-D-26-01-1)
root(ROOT-0, requires-2)
dobj(requires-2, utilities-3)
aux(complete-5, to-4)
xcomp(requires-2, complete-5)
nn(studies-7, interconnection-6)
dobj(complete-5, studies-7)
prep(complete-5, within-8)
num(days-10, 7-9)
pobj(within-8, days-10)
punct(requires-2, .-11)

nsubj(ensure-3, California-1)
aux(ensure-3, should-2)
root(ROOT-0, ensure-3)
mark(applies-7, that-4)
det(requirement-6, this-5)
nsubj(applies-7, requirement-6)
ccomp(ensure-3, applies-7)
prep(applies-7, to-8)
det(facilities-11, all-9)
nn(facilities-11, generation-10)
pobj(to-8, facilities-11)
punct(facilities-11, ,-12)
vmod(facilities-11, including-13)
amod(generation-15, distributed-14)
dobj(including-13, generation-15)
punct(ensure-3, .-16)

prep(conflicts-6, In-1)
pobj(In-1, addition-2)
punct(conflicts-6, ,-3)
det(conflicts-6, the-4)
amod(conflicts-6, financial-5)
root(ROOT-0, conflicts-6)
det(utilities-8, the-7)
nsubj(face-9, utilities-8)
rcmod(conflicts-6, face-9)
advmod(powerful-17, when-10)
amod(facilities-13, interconnecting-11)
nn(facilities-13, generation-12)
nsubj(powerful-17, facilities-13)
cop(powerful-17, are-14)
advmod(powerful-17, simply-15)
advmod(powerful-17, too-16)
advcl(face-9, powerful-17)
aux(overcome-19, to-18)
ccomp(powerful-17, overcome-19)
prep(overcome-19, through-20)
amod(orders-22, executive-21)
pobj(through-20, orders-22)
cc(orders-22, or-23)
amod(regulations-25, other-24)
conj(orders-22, regulations-25)
punct(conflicts-6, .-26)

prep(shift-9, To-1)
det(extent-4, the-2)
amod(extent-4, greatest-3)
pobj(To-1, extent-4)
amod(extent-4, possible-5)
punct(shift-9, ,-6)
nsubj(shift-9, California-7)
aux(shift-9, should-8)
root(ROOT-0, shift-9)
dobj(shift-9, control-10)
prep(control-10, over-11)
pobj(over-11, interconnection-12)
advmod(shift-9, away-13)
prep(away-13, from-14)
det(utility-16, the-15)
pobj(from-14, utility-16)
cc(shift-9, and-17)
conj(shift-9, place-18)
det(control-20, that-19)
dobj(place-18, control-20)
prep(place-18, with-21)
det(ISO-24, the-22)
nn(ISO-24, California-23)
pobj(with-21, ISO-24)
punct(shift-9, .-25)

nsubjpass(accomplished-4, This-1)
aux(accomplished-4, could-2)
auxpass(accomplished-4, be-3)
root(ROOT-0, accomplished-4)
prep(accomplished-4, through-5)
pobj(through-5, amendments-6)
prep(amendments-6, to-7)
pobj(to-7, SB27X-8)
punct(accomplished-4, .-9)

nn(Issues-5, Permitting-1)
cc(Permitting-1, and-2)
nn(Quality-4, Air-3)
conj(Permitting-1, Quality-4)
root(ROOT-0, Issues-5)

nsubj(receive-19, Developers-1)
prep(Developers-1, of-2)
amod(generation-11, distributed-3)
nn(generation-11, i.e.-4)
punct(i.e.-4, ,-5)
dep(i.e.-4, "-6)
prep(i.e.-4, on-7)
punct(on-7, --8)
pobj(on-7, site-9)
dep(generation-11, "-10)
pobj(of-2, generation-11)
nsubj(MWs-15, that-12)
cop(MWs-15, is-13)
num(MWs-15, 50-14)
rcmod(generation-11, MWs-15)
cc(MWs-15, or-16)
conj(MWs-15, greater-17)
aux(receive-19, must-18)
root(ROOT-0, receive-19)
dobj(receive-19, certification-20)
prep(receive-19, from-21)
det(Commission-25, the-22)
nn(Commission-25, California-23)
nn(Commission-25, Energy-24)
pobj(from-21, Commission-25)
cc(receive-19, and-26)
advmod(face-28, therefore-27)
conj(receive-19, face-28)
dobj(face-28, all-29)
prep(all-29, of-30)
det(impediments-32, the-31)
pobj(of-30, impediments-32)
prep(impediments-32, to-33)
pobj(to-33, development-34)
dobj(faces-40, that-35)
amod(scale-38, large-36)
punct(scale-38, --37)
nn(generation-39, scale-38)
nsubj(faces-40, generation-39)
rcmod(impediments-32, faces-40)
punct(receive-19, .-41)

root(ROOT-0, Solution-1)
punct(Solution-1, :-2)
nsubj(ensure-5, California-3)
aux(ensure-5, should-4)
dep(Solution-1, ensure-5)
mark(apply-25, that-6)
det(orders-9, the-7)
amod(orders-9, executive-8)
nsubj(apply-25, orders-9)
dep(orders-9, D-22-01-10)
prep(D-22-01-10, thru-11)
pobj(thru-11, D-26-01-12)
vmod(orders-9, issued-13)
prep(issued-13, by-14)
det(Governor-16, the-15)
pobj(by-14, Governor-16)
aux(expedite-18, to-17)
xcomp(issued-13, expedite-18)
nn(siting-20, plant-19)
dobj(expedite-18, siting-20)
cc(expedite-18, and-21)
conj(expedite-18, maximize-22)
nn(output-24, plant-23)
dobj(maximize-22, output-24)
ccomp(ensure-5, apply-25)
advmod(apply-25, equally-26)
prep(apply-25, to-27)
amod(scale-29, smaller-28)
nn(facilities-35, scale-29)
punct(facilities-35, ,-30)
dep(facilities-35, "-31)
amod(generation-33, distributed-32)
nn(facilities-35, generation-33)
dep(facilities-35, "-34)
pobj(to-27, facilities-35)
punct(Solution-1, .-36)

prep(continues-12, In-1)
pobj(In-1, addition-2)
punct(continues-12, ,-3)
amod(generation-5, distributed-4)
nsubj(continues-12, generation-5)
nsubj(MWs-11, that-6)
cop(MWs-11, is-7)
num(MWs-11, less-8)
dep(less-8, than-9)
pobj(than-9, 50-10)
rcmod(generation-5, MWs-11)
root(ROOT-0, continues-12)
aux(face-14, to-13)
xcomp(continues-12, face-14)
amod(opposition-16, local-15)
dobj(face-14, opposition-16)
punct(continues-12, .-17)

det(State-2, The-1)
nsubj(ensure-4, State-2)
aux(ensure-4, should-3)
root(ROOT-0, ensure-4)
mark(block-12, that-5)
amod(interests-9, local-6)
punct(interests-9, ,-7)
amod(interests-9, parochial-8)
nsubj(block-12, interests-9)
aux(block-12, can-10)
neg(block-12, not-11)
ccomp(ensure-4, block-12)
advmod(beneficial-14, otherwise-13)
amod(projects-17, beneficial-14)
amod(projects-17, distributed-15)
nn(projects-17, generation-16)
dobj(block-12, projects-17)
punct(ensure-4, .-18)

det(objectives-2, These-1)
nsubjpass(accomplished-5, objectives-2)
aux(accomplished-5, could-3)
auxpass(accomplished-5, be-4)
root(ROOT-0, accomplished-5)
prep(accomplished-5, through-6)
pobj(through-6, amendments-7)
prep(amendments-7, to-8)
pobj(to-8, SB27X-9)
punct(accomplished-5, .-10)

dep(Concerns-3, 3.-1)
nn(Concerns-3, Credit-2)
root(ROOT-0, Concerns-3)
prep(Concerns-3, Regarding-4)
pobj(Regarding-4, Authority-5)
vmod(Authority-5, Granted-6)
prep(Granted-6, to-7)
pobj(to-7, DWR-8)
prep(Granted-6, in-9)
pobj(in-9, AB1X-10)
aux(Purchase-12, to-11)
vmod(Authority-5, Purchase-12)
dobj(Purchase-12, Electricity-13)
prep(Purchase-12, on-14)
pobj(on-14, Behalf-15)
prep(Behalf-15, of-16)
det(Utilities-18, the-17)
pobj(of-16, Utilities-18)

nsubj(responded-2, Enron-1)
root(ROOT-0, responded-2)
prep(responded-2, to-3)
det(RFP-5, the-4)
pobj(to-3, RFP-5)
vmod(RFP-5, issued-6)
prep(issued-6, by-7)
pobj(by-7, DWR-8)
aux(enter-10, to-9)
xcomp(issued-6, enter-10)
prep(enter-10, into-11)
nn(contracts-13, power-12)
pobj(into-11, contracts-13)
prep(enter-10, with-14)
pobj(with-14, suppliers-15)
punct(responded-2, .-16)

nsubj(is-2, Enron-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
amod(discussions-5, active-4)
pobj(in-3, discussions-5)
prep(discussions-5, with-6)
pobj(with-6, DWR-7)
aux(establish-9, to-8)
xcomp(is-2, establish-9)
nn(terms-11, contract-10)
dobj(establish-9, terms-11)
prep(establish-9, with-12)
det(goal-14, the-13)
pobj(with-12, goal-14)
prep(goal-14, of-15)
pcomp(of-15, entering-16)
prep(entering-16, into-17)
det(agreement-21, a-18)
nn(purchase-20, power-19)
nn(agreement-21, purchase-20)
pobj(into-17, agreement-21)
advmod(soon-23, as-22)
advmod(entering-16, soon-23)
prep(soon-23, as-24)
pobj(as-24, possible-25)
punct(is-2, .-26)

advmod(created-8, However-1)
punct(created-8, ,-2)
nsubj(created-8, ambiguities-3)
vmod(ambiguities-3, contained-4)
prep(contained-4, in-5)
pobj(in-5, AB1X-6)
aux(created-8, have-7)
root(ROOT-0, created-8)
amod(concerns-12, significant-9)
nn(risk-11, credit-10)
nn(concerns-12, risk-11)
dobj(created-8, concerns-12)
nsubj(need-14, that-13)
rcmod(concerns-12, need-14)
aux(resolved-17, to-15)
auxpass(resolved-17, be-16)
xcomp(need-14, resolved-17)
prep(resolved-17, in-18)
pobj(in-18, order-19)
aux(finalize-21, to-20)
vmod(order-19, finalize-21)
nn(terms-23, contract-22)
dobj(finalize-21, terms-23)
punct(created-8, .-24)

nsubj(understand-2, We-1)
root(ROOT-0, understand-2)
mark(share-10, that-3)
det(lion-5, the-4)
poss(share-7, lion-5)
possessive(lion-5, ,s-6)
nsubj(share-10, share-7)
prep(share-7, of-8)
pobj(of-8, counterparties-9)
ccomp(understand-2, share-10)
poss(concerns-15, Enron-11)
possessive(Enron-11, ,s-12)
nn(risk-14, credit-13)
nn(concerns-15, risk-14)
dobj(share-10, concerns-15)
punct(understand-2, .-16)

nsubj(proposed-3, Enron-1)
aux(proposed-3, has-2)
root(ROOT-0, proposed-3)
amod(options-5, several-4)
dobj(proposed-3, options-5)
prep(options-5, for-6)
pcomp(for-6, resolving-7)
det(issues-11, the-8)
nn(risk-10, credit-9)
nn(issues-11, risk-10)
dobj(resolving-7, issues-11)
cc(proposed-3, and-12)
aux(working-14, is-13)
conj(proposed-3, working-14)
prep(working-14, with-15)
pobj(with-15, DWR-16)
aux(arrive-18, to-17)
xcomp(working-14, arrive-18)
prep(arrive-18, at-19)
det(solution-21, a-20)
pobj(at-19, solution-21)
nsubj(agreeable-25, that-22)
cop(agreeable-25, is-23)
advmod(agreeable-25, mutually-24)
rcmod(solution-21, agreeable-25)
prep(agreeable-25, to-26)
det(sides-28, both-27)
pobj(to-26, sides-28)
cc(agreeable-25, and-29)
nsubj(serve-32, that-30)
aux(serve-32, might-31)
conj(agreeable-25, serve-32)
prep(serve-32, as-33)
det(template-35, a-34)
pobj(as-33, template-35)
prep(template-35, for-36)
nn(purchase-38, power-37)
nn(agreements-39, purchase-38)
pobj(for-36, agreements-39)
vmod(agreements-39, going-40)
advmod(going-40, forward-41)
punct(proposed-3, .-42)

root(ROOT-0, Summary-1)
prep(Summary-1, of-2)
det(Source-4, the-3)
pobj(of-2, Source-4)
prep(Source-4, of-5)
det(Issue-9, the-6)
nn(Risk-8, Credit-7)
nn(Issue-9, Risk-8)
pobj(of-5, Issue-9)

amod(Authority-3, Ambiguous-1)
amod(Authority-3, Ratemaking-2)
root(ROOT-0, Authority-3)

det(language-2, The-1)
nsubj(ambiguous-6, language-2)
prep(language-2, in-3)
pobj(in-3, AB1X-4)
cop(ambiguous-6, is-5)
root(ROOT-0, ambiguous-6)
prep(ambiguous-6, as-7)
pcomp(as-7, to-8)
mark(has-11, whether-9)
nsubj(has-11, DWR-10)
pcomp(to-8, has-11)
det(authority-13, any-12)
dobj(has-11, authority-13)
aux(charge-15, to-14)
vmod(authority-13, charge-15)
nn(ratepayers-17, California-16)
dobj(charge-15, ratepayers-17)
prep(charge-15, for-18)
det(costs-20, the-19)
pobj(for-18, costs-20)
prep(costs-20, of-21)
nn(power-23, purchasing-22)
pobj(of-21, power-23)
punct(ambiguous-6, .-24)

prep(appears-12, From-1)
poss(analysis-3, our-2)
pobj(From-1, analysis-3)
prep(analysis-3, of-4)
det(bill-6, the-5)
pobj(of-4, bill-6)
punct(appears-12, ,-7)
det(language-9, the-8)
nsubj(appears-12, language-9)
prep(language-9, in-10)
pobj(in-10, AB1X-11)
root(ROOT-0, appears-12)
aux(leave-14, to-13)
xcomp(appears-12, leave-14)
acomp(leave-14, intact-15)
det(PUC-18, the-16)
nn(PUC-18, California-17)
poss(jurisdiction-21, PUC-18)
possessive(PUC-18, ,s-19)
amod(jurisdiction-21, exclusive-20)
dobj(leave-14, jurisdiction-21)
prep(jurisdiction-21, over-22)
pobj(over-22, ratemaking-23)
prep(ratemaking-23, in-24)
pobj(in-24, California-25)
punct(appears-12, .-26)

prep(have-5, As-1)
pobj(As-1, such-2)
punct(have-5, ,-3)
nsubj(have-5, suppliers-4)
root(ROOT-0, have-5)
neg(assurance-7, no-6)
dobj(have-5, assurance-7)
mark(agree-12, that-8)
det(PUC-10, the-9)
nsubj(agree-12, PUC-10)
aux(agree-12, will-11)
dep(assurance-7, agree-12)
aux(include-14, to-13)
xcomp(agree-12, include-14)
prep(include-14, in-15)
pobj(in-15, rates-16)
amod(charges-18, adequate-17)
dobj(include-14, charges-18)
aux(cover-20, to-19)
vmod(include-14, cover-20)
poss(costs-23, DWR-21)
possessive(DWR-21, ,s-22)
dobj(cover-20, costs-23)
prep(costs-23, of-24)
nn(purchases-26, power-25)
pobj(of-24, purchases-26)
punct(have-5, .-27)

amod(Authority-3, Ambiguous-1)
amod(Authority-3, Regulatory-2)
root(ROOT-0, Authority-3)
vmod(Authority-3, Regarding-4)
nn(Prudence-7, Contract-5)
dep(Prudence-7, "-6)
dobj(Regarding-4, Prudence-7)
dep(Authority-3, "-8)

det(language-2, The-1)
nsubj(leaves-5, language-2)
prep(language-2, in-3)
pobj(in-3, AB1X-4)
root(ROOT-0, leaves-5)
dep(leaves-5, open-6)
det(possibility-8, the-7)
dep(open-6, possibility-8)
mark(determine-16, that-9)
det(Commission-14, the-10)
nn(Commission-14, California-11)
nn(Utilities-13, Public-12)
nn(Commission-14, Utilities-13)
nsubj(determine-16, Commission-14)
aux(determine-16, could-15)
dep(possibility-8, determine-16)
mark(imprudent-25, that-17)
nn(purchases-19, power-18)
nsubj(imprudent-25, purchases-19)
vmod(purchases-19, made-20)
prep(made-20, by-21)
pobj(by-21, DWR-22)
cop(imprudent-25, are-23)
dep(imprudent-25, "-24)
ccomp(determine-16, imprudent-25)
punct(leaves-5, .-26)
dep(leaves-5, "-27)

prep(refuse-13, On-1)
det(basis-3, the-2)
pobj(On-1, basis-3)
prep(basis-3, of-4)
predet(finding-7, such-5)
det(finding-7, a-6)
pobj(of-4, finding-7)
punct(refuse-13, ,-8)
det(CPUC-10, the-9)
nsubj(refuse-13, CPUC-10)
aux(refuse-13, could-11)
advmod(refuse-13, then-12)
root(ROOT-0, refuse-13)
aux(allow-15, to-14)
xcomp(refuse-13, allow-15)
dobj(allow-15, DWR-16)
aux(collect-18, to-17)
xcomp(allow-15, collect-18)
prep(collect-18, from-19)
pobj(from-19, ratepayers-20)
det(costs-22, the-21)
dobj(collect-18, costs-22)
vmod(costs-22, associated-23)
prep(associated-23, with-24)
poss(purchases-27, its-25)
nn(purchases-27, power-26)
pobj(with-24, purchases-27)
punct(refuse-13, .-28)

advmod(have-4, Consequently-1)
punct(have-4, ,-2)
nsubj(have-4, suppliers-3)
root(ROOT-0, have-4)
neg(assurance-6, no-5)
dobj(have-4, assurance-6)
mark(agree-11, that-7)
det(PUC-9, the-8)
nsubj(agree-11, PUC-9)
aux(agree-11, will-10)
dep(assurance-6, agree-11)
aux(include-13, to-12)
xcomp(agree-11, include-13)
prep(include-13, in-14)
pobj(in-14, rates-15)
det(charges-17, the-16)
dobj(include-13, charges-17)
aux(cover-19, to-18)
vmod(charges-17, cover-19)
det(costs-21, the-20)
dobj(cover-19, costs-21)
prep(costs-21, of-22)
nn(contracts-24, power-23)
pobj(of-22, contracts-24)
pobj(into-29, that-25)
nsubj(entered-28, DWR-26)
aux(entered-28, has-27)
rcmod(contracts-24, entered-28)
prep(entered-28, into-29)
prep(entered-28, with-30)
pobj(with-30, suppliers-31)
punct(have-4, .-32)

amod(Language-2, Ambiguous-1)
root(ROOT-0, Language-2)
prep(Language-2, Regarding-3)
det(Mechanism-6, the-4)
nn(Mechanism-6, Ratemaking-5)
pobj(Regarding-3, Mechanism-6)
nsubjpass(Used-10, that-7)
aux(Used-10, Will-8)
auxpass(Used-10, Be-9)
rcmod(Mechanism-6, Used-10)
aux(Recover-12, to-11)
xcomp(Used-10, Recover-12)
poss(Costs-15, DWR-13)
possessive(DWR-13, ,s-14)
dobj(Recover-12, Costs-15)
prep(Costs-15, of-16)
nn(Purchases-18, Power-17)
pobj(of-16, Purchases-18)

prep(ambiguous-21, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
det(ambiguity-5, the-4)
pobj(to-3, ambiguity-5)
prep(ambiguity-5, regarding-6)
pobj(regarding-6, ratemaking-7)
cc(ratemaking-7, and-8)
amod(authority-10, regulatory-9)
conj(ratemaking-7, authority-10)
vmod(ambiguity-5, noted-11)
advmod(noted-11, above-12)
punct(ambiguous-21, ,-13)
det(language-15, the-14)
nsubj(ambiguous-21, language-15)
prep(language-15, in-16)
det(bill-18, the-17)
pobj(in-16, bill-18)
cop(ambiguous-21, is-19)
advmod(ambiguous-21, equally-20)
root(ROOT-0, ambiguous-21)
prep(ambiguous-21, with-22)
pobj(with-22, respect-23)
prep(respect-23, to-24)
det(mechanics-29, the-25)
amod(mechanics-29, specific-26)
nn(mechanics-29, ratemaking-27)
dep(mechanics-29, "-28)
pobj(to-24, mechanics-29)
dep(mechanics-29, "-30)
dobj(directs-33, that-31)
nsubj(directs-33, AB1X-32)
rcmod(mechanics-29, directs-33)
det(PUC-35, the-34)
dobj(directs-33, PUC-35)
aux(employ-37, to-36)
vmod(directs-33, employ-37)
aux(permit-39, to-38)
xcomp(employ-37, permit-39)
dobj(permit-39, DWR-40)
aux(recover-42, to-41)
vmod(permit-39, recover-42)
poss(costs-46, its-43)
nn(purchase-45, power-44)
nn(costs-46, purchase-45)
dobj(recover-42, costs-46)
punct(ambiguous-21, .-47)

vmod(difficult-9, Based-1)
prep(Based-1, on-2)
poss(analysis-4, our-3)
pobj(on-2, analysis-4)
punct(difficult-9, ,-5)
nsubj(difficult-9, it-6)
cop(difficult-9, is-7)
advmod(difficult-9, extremely-8)
root(ROOT-0, difficult-9)
aux(determine-11, to-10)
ccomp(difficult-9, determine-11)
advmod(design-16, how-12)
det(PUC-14, the-13)
nsubj(design-16, PUC-14)
aux(design-16, would-15)
ccomp(difficult-9, design-16)
det(rates-18, the-17)
dobj(design-16, rates-18)
aux(ensure-20, to-19)
vmod(design-16, ensure-20)
nsubj(recovers-22, DWR-21)
ccomp(ensure-20, recovers-22)
poss(costs-26, its-23)
nn(purchase-25, power-24)
nn(costs-26, purchase-25)
dobj(recovers-22, costs-26)
punct(difficult-9, .-27)

advmod(difficult-9, Moreover-1)
punct(difficult-9, ,-2)
mark(drafted-5, as-3)
advmod(drafted-5, currently-4)
advcl(difficult-9, drafted-5)
punct(difficult-9, ,-6)
nsubj(difficult-9, it-7)
cop(difficult-9, is-8)
root(ROOT-0, difficult-9)
aux(determine-11, to-10)
ccomp(difficult-9, determine-11)
mark(permit-16, whether-12)
nsubj(permit-16, AB1X-13)
aux(permit-16, would-14)
advmod(permit-16, even-15)
ccomp(difficult-9, permit-16)
det(PUC-18, the-17)
dobj(permit-16, PUC-18)
aux(include-20, to-19)
vmod(permit-16, include-20)
prep(include-20, in-21)
pobj(in-21, rates-22)
dobj(include-20, all-23)
prep(all-23, of-24)
det(charges-26, the-25)
pobj(of-24, charges-26)
amod(charges-26, necessary-27)
aux(recover-30, to-28)
advmod(recover-30, fully-29)
xcomp(necessary-27, recover-30)
poss(costs-35, DWR-31)
possessive(DWR-31, ,s-32)
nn(purchase-34, power-33)
nn(costs-35, purchase-34)
dobj(recover-30, costs-35)
punct(difficult-9, .-36)

advmod(raises-5, Again-1)
punct(raises-5, ,-2)
det(ambiguity-4, this-3)
nsubj(raises-5, ambiguity-4)
root(ROOT-0, raises-5)
amod(concerns-9, significant-6)
nn(risk-8, credit-7)
nn(concerns-9, risk-8)
dobj(raises-5, concerns-9)
mark(have-12, since-10)
nsubj(have-12, suppliers-11)
advcl(raises-5, have-12)
amod(assurance-14, little-13)
dobj(have-12, assurance-14)
mark(have-18, that-15)
nsubj(have-18, DWR-16)
aux(have-18, will-17)
dep(assurance-14, have-18)
det(ability-20, the-19)
dobj(have-18, ability-20)
aux(recover-22, to-21)
vmod(ability-20, recover-22)
prep(recover-22, from-23)
pobj(from-23, ratepayers-24)
det(costs-26, the-25)
dobj(recover-22, costs-26)
prep(costs-26, of-27)
nn(power-29, purchasing-28)
pobj(of-27, power-29)
punct(raises-5, .-30)

root(ROOT-0, Options-1)
aux(Resolve-3, to-2)
vmod(Options-1, Resolve-3)
dobj(Resolve-3, Concerns-4)
prep(Concerns-4, Regarding-5)
nn(Risk-7, Credit-6)
pobj(Regarding-5, Risk-7)

nsubj(working-4, We-1)
aux(working-4, have-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
advmod(working-4, diligently-5)
prep(working-4, with-6)
nn(officials-8, DWR-7)
pobj(with-6, officials-8)
aux(resolve-10, to-9)
xcomp(working-4, resolve-10)
det(issues-14, the-11)
nn(risk-13, credit-12)
nn(issues-14, risk-13)
dobj(resolve-10, issues-14)
punct(working-4, .-15)

nsubj(identified-3, We-1)
aux(identified-3, have-2)
root(ROOT-0, identified-3)
num(options-5, three-4)
dobj(identified-3, options-5)
punct(identified-3, :-6)

root(ROOT-0, Amend-1)
dobj(Amend-1, AB1X-2)

det(amendments-2, The-1)
nsubj(clarify-12, amendments-2)
punct(amendments-2, ,-3)
nsubjpass(attached-6, which-4)
auxpass(attached-6, are-5)
rcmod(amendments-2, attached-6)
prep(attached-6, to-7)
det(email-9, this-8)
pobj(to-7, email-9)
punct(clarify-12, ,-10)
aux(clarify-12, would-11)
root(ROOT-0, clarify-12)
mark(accept-18, that-13)
dep(accept-18, a-14)
det(PUC-16, the-15)
nsubj(accept-18, PUC-16)
aux(accept-18, would-17)
ccomp(clarify-12, accept-18)
prep(accept-18, as-19)
dep(as-19, "-20)
pobj(as-19, prudent-21)
cc(prudent-21, and-22)
conj(prudent-21, reasonable-23)
dep(accept-18, "-24)
det(costs-27, all-25)
nn(costs-27, purchase-26)
dobj(accept-18, costs-27)
vmod(costs-27, incurred-28)
prep(incurred-28, by-29)
pobj(by-29, DWR-30)
punct(accept-18, ,-31)
cc(accept-18, and-32)
dep(obligated-37, b-33)
det(PUC-35, the-34)
nsubjpass(obligated-37, PUC-35)
auxpass(obligated-37, is-36)
conj(accept-18, obligated-37)
aux(include-39, to-38)
xcomp(obligated-37, include-39)
prep(include-39, in-40)
pobj(in-40, rates-41)
det(charges-43, the-42)
dobj(include-39, charges-43)
amod(charges-43, necessary-44)
aux(ensure-46, to-45)
xcomp(necessary-44, ensure-46)
mark(recovers-50, that-47)
nsubj(recovers-50, DWR-48)
advmod(recovers-50, fully-49)
ccomp(ensure-46, recovers-50)
poss(costs-52, its-51)
dobj(recovers-50, costs-52)
prep(costs-52, of-53)
nn(purchases-55, power-54)
pobj(of-53, purchases-55)
punct(clarify-12, .-56)

nsubj(option-5, This-1)
cop(option-5, is-2)
det(option-5, the-3)
amod(option-5, preferred-4)
root(ROOT-0, option-5)
punct(option-5, ,-6)
mark(understand-9, though-7)
nsubj(understand-9, we-8)
advcl(option-5, understand-9)
mark(challenges-17, that-10)
dep(challenges-17, the-11)
expl(challenges-17, there-12)
aux(challenges-17, may-13)
cop(challenges-17, be-14)
det(challenges-17, some-15)
amod(challenges-17, political-16)
ccomp(understand-9, challenges-17)
xcomp(challenges-17, standing-18)
prep(standing-18, in-19)
det(way-21, the-20)
pobj(in-19, way-21)
prep(way-21, of-22)
pcomp(of-22, amending-23)
dobj(amending-23, AB1X-24)
punct(option-5, .-25)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(entitled-4, file-3)
dep(See-1, entitled-4)
punct(entitled-4, ,-5)
dep(AmendAB1X.doc-7, "-6)
dep(entitled-4, AmendAB1X.doc-7)
dep(See-1, "-8)
punct(See-1, .-9)

root(ROOT-0, Clarify-1)
det(Ambiguities-3, the-2)
dobj(Clarify-1, Ambiguities-3)
prep(Ambiguities-3, in-4)
pobj(in-4, AB1X-5)
prep(Clarify-1, through-6)
det(Order-8, an-7)
pobj(through-6, Order-8)
vmod(Order-8, Issued-9)
prep(Issued-9, by-10)
det(PUC-12, the-11)
pobj(by-10, PUC-12)
punct(through-6, ,-13)
cc(through-6, and-14)
conj(through-6, through-15)
nn(Language-17, Contract-16)
pobj(through-15, Language-17)

nsubj(option-4, This-1)
cop(option-4, is-2)
det(option-4, the-3)
root(ROOT-0, option-4)
dobj(implement-14, that-5)
nsubj(working-9, we-6)
aux(working-9, are-7)
advmod(working-9, currently-8)
rcmod(option-4, working-9)
prep(working-9, with-10)
nn(officials-12, DWR-11)
pobj(with-10, officials-12)
aux(implement-14, to-13)
xcomp(working-9, implement-14)
punct(option-4, .-15)

advmod(complicated-6, However-1)
punct(complicated-6, ,-2)
nsubj(complicated-6, it-3)
cop(complicated-6, is-4)
advmod(complicated-6, more-5)
root(ROOT-0, complicated-6)
cc(complicated-6, and-7)
aux(take-9, could-8)
conj(complicated-6, take-9)
advmod(more-11, significantly-10)
amod(time-12, more-11)
dobj(take-9, time-12)
aux(implement-14, to-13)
vmod(time-12, implement-14)
prep(complicated-6, than-15)
det(fix-20, the-16)
dep(fix-20, "-17)
amod(fix-20, legislative-18)
dep(fix-20, "-19)
pobj(than-15, fix-20)
punct(complicated-6, .-21)

nsubj(attached-3, We-1)
aux(attached-3, have-2)
root(ROOT-0, attached-3)
amod(copies-5, electronic-4)
dobj(attached-3, copies-5)
prep(copies-5, of-6)
det(points-9, the-7)
amod(points-9, talking-8)
pobj(of-6, points-9)
amod(points-9, related-10)
prep(related-10, to-11)
det(order-13, the-12)
pobj(to-11, order-13)
dobj(issue-21, that-14)
det(PUC-17, the-15)
nn(PUC-17, California-16)
nsubj(need-19, PUC-17)
aux(need-19, would-18)
rcmod(order-13, need-19)
aux(issue-21, to-20)
xcomp(need-19, issue-21)
prep(need-19, under-22)
det(option-24, this-23)
pobj(under-22, option-24)
punct(attached-3, .-25)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
vmod(file-3, entitled-4)
punct(entitled-4, ,-5)
dep(cpuctalkingpoints.doc-7, "-6)
dep(entitled-4, cpuctalkingpoints.doc-7)
punct(See-1, .-8)
dep(See-1, "-9)

root(ROOT-0, Make-1)
dobj(Make-1, Use-2)
prep(Make-1, of-3)
amod(Instruments-5, Other-4)
pobj(of-3, Instruments-5)
vmod(Instruments-5, Designed-6)
aux(Address-8, to-7)
xcomp(Designed-6, Address-8)
nn(Risk-10, Credit-9)
dobj(Address-8, Risk-10)

mark(indicated-2, As-1)
advcl(willing-14, indicated-2)
prep(indicated-2, in-3)
poss(letter-5, our-4)
pobj(in-3, letter-5)
amod(letter-5, responding-6)
prep(letter-5, to-7)
poss(RFP-10, DWR-8)
possessive(DWR-8, 's-9)
pobj(to-7, RFP-10)
punct(willing-14, ,-11)
nsubj(willing-14, we-12)
cop(willing-14, are-13)
root(ROOT-0, willing-14)
aux(accept-16, to-15)
xcomp(willing-14, accept-16)
amod(forms-18, other-17)
dobj(accept-16, forms-18)
prep(forms-18, of-19)
pobj(of-19, credit-20)
prep(accept-16, from-21)
pobj(from-21, DWR-22)
punct(willing-14, .-23)

det(options-2, Those-1)
nsubj(include-3, options-2)
root(ROOT-0, include-3)
det(letter-5, a-4)
dobj(include-3, letter-5)
prep(letter-5, of-6)
pobj(of-6, credit-7)
punct(letter-5, ,-8)
nn(prepayment-10, cash-9)
conj(letter-5, prepayment-10)
punct(letter-5, ,-11)
cc(letter-5, or-12)
det(form-15, an-13)
amod(form-15, acceptable-14)
conj(letter-5, form-15)
prep(form-15, of-16)
pobj(of-16, collateral-17)
punct(include-3, .-18)

nn(officials-2, DWR-1)
nsubj(indicated-4, officials-2)
aux(indicated-4, have-3)
root(ROOT-0, indicated-4)
prep(indicated-4, to-5)
pobj(to-5, us-6)
mark(prefers-9, that-7)
nsubj(prefers-9, DWR-8)
ccomp(indicated-4, prefers-9)
aux(pursue-11, to-10)
xcomp(prefers-9, pursue-11)
det(options-14, the-12)
amod(options-14, second-13)
dobj(pursue-11, options-14)
punct(indicated-4, .-15)

advmod(is-2, That-1)
advmod(prefers-5, is-2)
punct(prefers-5, ,-3)
nsubj(prefers-5, DWR-4)
root(ROOT-0, prefers-5)
aux(clarify-7, to-6)
xcomp(prefers-5, clarify-7)
det(ambiguities-9, the-8)
dobj(clarify-7, ambiguities-9)
prep(ambiguities-9, in-10)
pobj(in-10, AB1X-11)
prep(clarify-7, through-12)
det(order-15, a-13)
nn(order-15, PUC-14)
pobj(through-12, order-15)
cc(through-12, and-16)
conj(through-12, through-17)
nn(amendments-19, contract-18)
pobj(through-17, amendments-19)
punct(prefers-5, .-20)

dep(Picture-7, 4.-1)
poss(Picture-7, California-2)
possessive(California-2, 's-3)
nn(demand-6, Supply-4)
punct(demand-6, --5)
nn(Picture-7, demand-6)
root(ROOT-0, Picture-7)
dep(Picture-7, Heading-8)
prep(Heading-8, into-9)
nn(2001-11, Summer-10)
pobj(into-9, 2001-11)

preconj(Commission-5, Both-1)
det(Commission-5, the-2)
nn(Commission-5, California-3)
nn(Commission-5, Energy-4)
nsubj(issued-21, Commission-5)
cc(Commission-5, and-6)
nn(Associates-10, Cambridge-7)
nn(Associates-10, Energy-8)
nn(Associates-10, Research-9)
conj(Commission-5, Associates-10)
dep(Associates-10, CERA-11)
punct(Associates-10, ,-12)
det(tank-18, a-13)
amod(sector-15, private-14)
nn(tank-18, sector-15)
nn(tank-18, energy-16)
nn(tank-18, think-17)
appos(Associates-10, tank-18)
punct(issued-21, ,-19)
aux(issued-21, have-20)
root(ROOT-0, issued-21)
dobj(issued-21, reports-22)
vmod(reports-22, showing-23)
mark(faces-26, that-24)
nsubj(faces-26, California-25)
ccomp(showing-23, faces-26)
det(imbalance-32, a-27)
amod(imbalance-32, severe-28)
nn(demand-31, supply-29)
punct(demand-31, --30)
nn(imbalance-32, demand-31)
dobj(faces-26, imbalance-32)
punct(issued-21, .-33)

nsubj(differ-2, They-1)
root(ROOT-0, differ-2)
advmod(on-4, only-3)
prep(differ-2, on-4)
advmod(much-6, how-5)
pcomp(on-4, much-6)
cc(much-6, and-7)
advmod(soon-9, how-8)
advmod(made-14, soon-9)
amod(supply-11, additional-10)
nsubjpass(made-14, supply-11)
aux(made-14, will-12)
auxpass(made-14, be-13)
conj(much-6, made-14)
xcomp(made-14, available-15)
punct(differ-2, .-16)

det(sources-3, All-1)
amod(sources-3, credible-2)
nsubj(agree-4, sources-3)
root(ROOT-0, agree-4)
mark(tight-10, that-5)
nsubj(tight-10, supply-6)
aux(tight-10, will-7)
cop(tight-10, be-8)
advmod(tight-10, very-9)
ccomp(agree-4, tight-10)
prep(tight-10, throughout-11)
det(Summer-13, the-12)
pobj(throughout-11, Summer-13)
prep(Summer-13, of-14)
pobj(of-14, 2001-15)
cc(tight-10, and-16)
mark(likely-27, that-17)
mark(found-22, unless-18)
det(solution-20, a-19)
nsubjpass(found-22, solution-20)
auxpass(found-22, is-21)
advcl(likely-27, found-22)
advmod(likely-27, immediately-23)
punct(blackouts-25, ,-24)
nsubj(likely-27, blackouts-25)
cop(likely-27, are-26)
conj(tight-10, likely-27)
punct(agree-4, .-28)

nsubj(forecast-5, CEC-1)
cc(CEC-1, and-2)
conj(CEC-1, CERA-3)
advmod(forecast-5, both-4)
root(ROOT-0, forecast-5)
mark(short-10, that-6)
nsubj(short-10, California-7)
aux(short-10, will-8)
cop(short-10, be-9)
ccomp(forecast-5, short-10)
prep(short-10, of-11)
pobj(of-11, supply-12)
det(summer-14, this-13)
tmod(short-10, summer-14)
prep(short-10, by-15)
quantmod(5,000-17, approximately-16)
num(MW-18, 5,000-17)
pobj(by-15, MW-18)
punct(forecast-5, .-19)

det(numbers-2, These-1)
nsubj(are-3, numbers-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
pobj(in-4, line-5)
prep(line-5, with-6)
poss(estimates-8, our-7)
pobj(with-6, estimates-8)
punct(are-3, .-9)

poss(base-4, California-1)
possessive(California-1, 's-2)
nn(base-4, supply-3)
nsubj(has-6, base-4)
advmod(has-6, currently-5)
root(ROOT-0, has-6)
det(margin-11, a-7)
number(%-9, 6-8)
num(margin-11, %-9)
nn(margin-11, capacity-10)
dobj(has-6, margin-11)
punct(margin-11, ,-12)
advmod(below-14, well-13)
prep(margin-11, below-14)
det(%-20, the-15)
amod(%-20, average-16)
number(%-20, 15-17)
dep(%-20, --18)
number(%-20, 20-19)
pobj(below-14, %-20)
punct(%-20, ,-21)
nsubjpass(recommended-24, which-22)
auxpass(recommended-24, is-23)
rcmod(%-20, recommended-24)
prep(recommended-24, for-25)
amod(operation-28, reliable-26)
nn(operation-28, system-27)
pobj(for-25, operation-28)
prep(recommended-24, in-29)
det(West-31, the-30)
pobj(in-29, West-31)
punct(has-6, .-32)

mark(relies-4, Since-1)
det(West-3, the-2)
nsubj(relies-4, West-3)
advcl(owing-19, relies-4)
dobj(relies-4, more-5)
advmod(upon-7, heavily-6)
prep(more-5, upon-7)
amod(power-9, hydroelectric-8)
pobj(upon-7, power-9)
prep(more-5, than-10)
amod(regions-12, other-11)
pobj(than-10, regions-12)
punct(reserves-14, ,-13)
nsubj(owing-19, reserves-14)
cop(owing-19, are-15)
advmod(important-17, particularly-16)
amod(owing-19, important-17)
punct(owing-19, ,-18)
root(ROOT-0, owing-19)
prep(owing-19, to-20)
det(unpredictability-22, the-21)
pobj(to-20, unpredictability-22)
prep(unpredictability-22, of-23)
det(weather-25, the-24)
pobj(of-23, weather-25)
cc(owing-19, and-26)
det(year-29, the-27)
amod(year-29, dry-28)
tmod(experienced-33, year-29)
det(West-31, the-30)
nsubj(experienced-33, West-31)
aux(experienced-33, has-32)
conj(owing-19, experienced-33)
prep(experienced-33, to-34)
pobj(to-34, date-35)
punct(owing-19, .-36)

prep(possess-15, In-1)
det(event-3, the-2)
pobj(In-1, event-3)
prep(event-3, of-4)
det(period-10, a-5)
amod(period-10, low-6)
nn(period-10, rain-7)
cc(rain-7, and-8)
conj(rain-7, snow-9)
pobj(of-4, period-10)
punct(possess-15, ,-11)
det(system-13, the-12)
nsubj(possess-15, system-13)
aux(possess-15, must-14)
root(ROOT-0, possess-15)
det(flexibility-17, the-16)
dobj(possess-15, flexibility-17)
aux(respond-19, to-18)
vmod(flexibility-17, respond-19)
prep(respond-19, to-20)
det(availability-23, the-21)
amod(availability-23, reduced-22)
pobj(to-20, availability-23)
prep(availability-23, of-24)
nn(supply-26, power-25)
pobj(of-24, supply-26)
punct(possess-15, .-27)

poss(margin-6, California-1)
possessive(California-1, 's-2)
advmod(low-4, very-3)
amod(margin-6, low-4)
nn(margin-6, reserve-5)
nsubj(makes-7, margin-6)
root(ROOT-0, makes-7)
nsubj(susceptible-10, it-8)
advmod(susceptible-10, especially-9)
xcomp(makes-7, susceptible-10)
prep(susceptible-10, to-11)
det(requirement-13, this-12)
pobj(to-11, requirement-13)
punct(makes-7, .-14)

amod(reasons-2, Other-1)
nsubj(include-11, reasons-2)
prep(reasons-2, for-3)
amod(supply-5, reduced-4)
pobj(for-3, supply-5)
prep(reasons-2, for-6)
det(Summer-8, the-7)
pobj(for-6, Summer-8)
prep(Summer-8, of-9)
pobj(of-9, 2001-10)
root(ROOT-0, include-11)
det(down-16, the-12)
amod(down-16, early-13)
goeswith(down-16, draw-14)
punct(down-16, --15)
dobj(include-11, down-16)
prep(down-16, of-17)
pobj(of-17, reservoirs-18)
prep(down-16, in-19)
det(effort-22, the-20)
amod(effort-22, continual-21)
pobj(in-19, effort-22)
aux(manage-24, to-23)
vmod(effort-22, manage-24)
poss(gap-31, California-25)
possessive(California-25, 's-26)
amod(gap-31, severe-27)
nn(demand-30, supply-28)
punct(demand-30, --29)
nn(gap-31, demand-30)
dobj(manage-24, gap-31)
punct(down-16, ;-32)
nn(restrictions-34, emissions-33)
conj(down-16, restrictions-34)
prep(restrictions-34, on-35)
amod(plants-37, existing-36)
pobj(on-35, plants-37)
punct(down-16, ;-38)
cc(down-16, and-39)
det(number-42, a-40)
amod(number-42, reduced-41)
conj(down-16, number-42)
prep(number-42, of-43)
pobj(of-43, customers-44)
nsubjpass(curtailed-48, who-45)
aux(curtailed-48, can-46)
auxpass(curtailed-48, be-47)
rcmod(customers-44, curtailed-48)
prep(curtailed-48, under-49)
poss(contracts-51, their-50)
pobj(under-49, contracts-51)
prep(contracts-51, with-52)
det(utilities-54, the-53)
pobj(with-52, utilities-54)
punct(include-11, .-55)

nn(Energy-2, Cambridge-1)
nn(Associates-4, Energy-2)
nn(Associates-4, Research-3)
nsubj(asserts-5, Associates-4)
root(ROOT-0, asserts-5)
mark(added-23, that-6)
prep(added-23, at-7)
det(pace-10, the-8)
amod(pace-10, current-9)
pobj(at-7, pace-10)
prep(pace-10, of-11)
pobj(of-11, siting-12)
punct(siting-12, ,-13)
conj(siting-12, permitting-14)
cc(siting-12, and-15)
conj(siting-12, construction-16)
punct(added-23, ,-17)
amod(supplies-19, adequate-18)
nsubjpass(added-23, supplies-19)
aux(added-23, will-20)
neg(added-23, not-21)
auxpass(added-23, be-22)
ccomp(asserts-5, added-23)
aux(correct-25, to-24)
xcomp(added-23, correct-25)
det(imbalance-28, the-26)
nn(imbalance-28, market-27)
dobj(correct-25, imbalance-28)
prep(added-23, until-29)
pobj(until-29, 2003-30)
prep(added-23, at-31)
det(earliest-33, the-32)
pobj(at-31, earliest-33)
punct(asserts-5, .-34)

nsubj(predicts-2, CERA-1)
root(ROOT-0, predicts-2)
mark(likely-6, that-3)
nsubj(likely-6, California-4)
cop(likely-6, is-5)
ccomp(predicts-2, likely-6)
aux(face-8, to-7)
xcomp(likely-6, face-8)
quantmod(20-10, approximately-9)
dep(hours-11, 20-10)
num(outs-15, hours-11)
quantmod(hours-11, of-12)
amod(outs-15, rolling-13)
goeswith(outs-15, black-14)
dobj(face-8, outs-15)
det(summer-17, this-16)
tmod(face-8, summer-17)
punct(predicts-2, .-18)

det(CEC-2, The-1)
nsubj(paints-3, CEC-2)
root(ROOT-0, paints-3)
det(scenario-8, a-4)
advmod(optimistic-7, considerably-5)
advmod(optimistic-7, more-6)
amod(scenario-8, optimistic-7)
dobj(paints-3, scenario-8)
punct(paints-3, ,-9)
vmod(paints-3, betting-10)
mark(bring-14, that-11)
nsubj(bring-14, California-12)
aux(bring-14, will-13)
ccomp(betting-10, bring-14)
det(MWs-18, an-15)
amod(MWs-18, additional-16)
num(MWs-18, 5,000-17)
dobj(bring-14, MWs-18)
prep(bring-14, on-19)
pobj(on-19, line-20)
aux(meet-22, to-21)
vmod(bring-14, meet-22)
amod(demand-25, peaking-23)
nn(demand-25, summer-24)
dobj(meet-22, demand-25)
punct(paints-3, .-26)

nsubj(view-4, It-1)
cop(view-4, is-2)
poss(view-4, our-3)
root(ROOT-0, view-4)
mark(view-8, that-5)
nsubj(view-8, California-6)
aux(view-8, should-7)
ccomp(view-4, view-8)
det(CEC-10, the-9)
poss(scenario-14, CEC-10)
possessive(CEC-10, 's-11)
dep(scenario-14, "-12)
amod(scenario-14, rosy-13)
dobj(view-8, scenario-14)
dep(view-8, "-15)
prep(view-8, with-16)
amod(skepticism-18, considerable-17)
pobj(with-16, skepticism-18)
punct(view-4, .-19)

dep(Package-3, 5.-1)
amod(Package-3, Suggested-2)
root(ROOT-0, Package-3)
prep(Package-3, of-4)
amod(Proposals-6, Legislative-5)
pobj(of-4, Proposals-6)
vmod(Package-3, Designed-7)
aux(Solve-9, to-8)
xcomp(Designed-7, Solve-9)
poss(Crisis-13, California-10)
possessive(California-10, 's-11)
nn(Crisis-13, Electricity-12)
dobj(Solve-9, Crisis-13)

det(email-2, This-1)
nsubj(offers-3, email-2)
root(ROOT-0, offers-3)
det(overview-5, an-4)
dobj(offers-3, overview-5)
prep(overview-5, of-6)
poss(solution-10, our-7)
amod(solution-10, proposed-8)
amod(solution-10, legislative-9)
pobj(of-6, solution-10)
punct(offers-3, .-11)

nsubj(deliver-3, We-1)
aux(deliver-3, will-2)
root(ROOT-0, deliver-3)
prep(deliver-3, to-4)
poss(office-6, your-5)
pobj(to-4, office-6)
advmod(deliver-3, tomorrow-7)
amod(language-10, specific-8)
amod(language-10, legislative-9)
dobj(deliver-3, language-10)
cc(language-10, and-11)
amod(bills-13, existing-12)
conj(language-10, bills-13)
dobj(believe-16, that-14)
nsubj(believe-16, we-15)
rcmod(bills-13, believe-16)
aux(accommodate-18, can-17)
ccomp(believe-16, accommodate-18)
poss(proposals-20, our-19)
dobj(accommodate-18, proposals-20)
punct(deliver-3, .-21)

mark(suggested-4, As-1)
nsubj(suggested-4, we-2)
aux(suggested-4, have-3)
advcl(focus-16, suggested-4)
prep(suggested-4, throughout-5)
det(crisis-7, the-6)
pobj(throughout-5, crisis-7)
punct(focus-16, ,-8)
det(solution-10, any-9)
nsubj(focus-16, solution-10)
prep(solution-10, to-11)
poss(crisis-14, California-12)
possessive(California-12, 's-13)
pobj(to-11, crisis-14)
aux(focus-16, must-15)
root(ROOT-0, focus-16)
prep(focus-16, on-17)
num(issues-19, four-18)
pobj(on-17, issues-19)
punct(issues-19, :-20)
dep(issues-19, Increase-21)
dobj(Increase-21, supply-22)
dep(issues-19, Decrease-23)
dobj(Decrease-23, demand-24)
dep(issues-19, Establish-25)
det(market-31, a-26)
advmod(competitive-28, truly-27)
amod(market-31, competitive-28)
nn(market-31, retail-29)
nn(market-31, electricity-30)
dobj(Establish-25, market-31)
dep(issues-19, Return-32)
poss(utilities-38, California-33)
possessive(California-33, 's-34)
dep(owned-37, Investor-35)
punct(owned-37, --36)
amod(utilities-38, owned-37)
dobj(Return-32, utilities-38)
prep(Return-32, to-39)
pobj(to-39, solvency-40)
dep(vehicle-46, Increase-41)
dobj(Increase-41, supply-42)
punct(vehicle-46, --43)
punct(vehicle-46, --44)
amod(vehicle-46, Legislative-45)
dep(focus-16, vehicle-46)
punct(vehicle-46, :-47)
dep(vehicle-46, SB28X-48)
dep(vehicle-46, Sher-49)

aux(site-2, To-1)
csubj(takes-10, site-2)
cc(site-2, and-3)
conj(site-2, construct-4)
det(plant-7, a-5)
nn(plant-7, power-6)
dobj(site-2, plant-7)
prep(site-2, in-8)
pobj(in-8, Texas-9)
root(ROOT-0, takes-10)
quantmod(2-12, approximately-11)
num(years-13, 2-12)
tmod(takes-10, years-13)
punct(takes-10, .-14)

nsubj(completed-5, Enron-1)
cc(Enron-1, and-2)
conj(Enron-1, others-3)
aux(completed-5, have-4)
root(ROOT-0, completed-5)
det(process-8, the-6)
amod(process-8, entire-7)
dobj(completed-5, process-8)
prep(completed-5, in-9)
amod(states-11, other-10)
pobj(in-9, states-11)
prep(completed-5, in-12)
advmod(than-14, less-13)
quantmod(a-15, than-14)
num(year-16, a-15)
pobj(in-12, year-16)
punct(completed-5, .-17)

prep(takes-5, In-1)
pobj(In-1, California-2)
punct(takes-5, ,-3)
nsubj(takes-5, it-4)
root(ROOT-0, takes-5)
quantmod(six-7, about-6)
num(years-8, six-7)
dobj(takes-5, years-8)
punct(years-8, ,-9)
cc(years-8, or-10)
dep(years-8, longer-11)
punct(takes-5, .-12)

det(Governor-2, The-1)
poss(orders-5, Governor-2)
possessive(Governor-2, 's-3)
amod(orders-5, executive-4)
nsubj(steps-14, orders-5)
cc(orders-5, and-6)
nn(Sher-8, Senator-7)
poss(legislation-12, Sher-8)
possessive(Sher-8, 's-9)
nn(legislation-12, siting-10)
nn(legislation-12, reform-11)
conj(orders-5, legislation-12)
cop(steps-14, are-13)
root(ROOT-0, steps-14)
prep(steps-14, in-15)
det(direction-18, the-16)
amod(direction-18, right-17)
pobj(in-15, direction-18)
punct(steps-14, .-19)

poss(amendments-3, Our-1)
amod(amendments-3, suggested-2)
nsubj(improve-5, amendments-3)
aux(improve-5, can-4)
root(ROOT-0, improve-5)
det(efforts-7, those-6)
dobj(improve-5, efforts-7)
prep(improve-5, by-8)
advmod(addressing-10, further-9)
pcomp(by-8, addressing-10)
det(difficulties-12, the-11)
dobj(addressing-10, difficulties-12)
dobj(face-16, that-13)
nn(developers-15, project-14)
nsubj(face-16, developers-15)
rcmod(difficulties-12, face-16)
prep(difficulties-12, in-17)
pcomp(in-17, securing-18)
nn(emission-20, air-19)
nn(reduction-21, emission-20)
nn(credits-22, reduction-21)
dobj(securing-18, credits-22)
aux(meet-24, to-23)
vmod(securing-18, meet-24)
det(requirements-28, the-25)
nn(permit-27, air-26)
nn(requirements-28, permit-27)
dobj(meet-24, requirements-28)
vmod(requirements-28, included-29)
prep(included-29, in-30)
det(CEC-32, the-31)
poss(requirements-35, CEC-32)
possessive(CEC-32, 's-33)
nn(requirements-35, certification-34)
pobj(in-30, requirements-35)
punct(improve-5, .-36)

poss(proposal-3, Enron-1)
possessive(Enron-1, 's-2)
nsubj(seeks-4, proposal-3)
root(ROOT-0, seeks-4)
aux(streamline-6, to-5)
xcomp(seeks-4, streamline-6)
det(process-8, the-7)
dobj(streamline-6, process-8)
prep(process-8, for-9)
dep(obtaining-11, 1-10)
pcomp(for-9, obtaining-11)
dobj(obtaining-11, credits-12)
cc(obtaining-11, and-13)
dep(transfering-15, 2-14)
conj(obtaining-11, transfering-15)
dobj(transfering-15, credits-16)
prep(transfering-15, between-17)
nn(districts-19, air-18)
pobj(between-17, districts-19)
punct(seeks-4, .-20)

prep(creates-5, In-1)
pobj(In-1, addition-2)
punct(creates-5, ,-3)
nsubj(creates-5, it-4)
root(ROOT-0, creates-5)
det(bank-10, an-6)
amod(bank-10, innovative-7)
nn(reduction-9, emissions-8)
nn(bank-10, reduction-9)
dobj(creates-5, bank-10)
aux(allow-12, to-11)
vmod(bank-10, allow-12)
nn(sponsors-14, project-13)
dobj(allow-12, sponsors-14)
aux(fund-16, to-15)
xcomp(allow-12, fund-16)
dobj(fund-16, emissions-17)
prep(fund-16, in-18)
pobj(in-18, advance-19)
prep(advance-19, of-20)
pcomp(of-20, obtaining-21)
dobj(obtaining-21, certification-22)
punct(creates-5, ,-23)
cc(creates-5, and-24)
conj(creates-5, permits-25)
det(districts-29, the-26)
amod(districts-29, affected-27)
nn(districts-29, air-28)
dobj(permits-25, districts-29)
aux(use-31, to-30)
vmod(permits-25, use-31)
det(funds-33, those-32)
dobj(use-31, funds-33)
aux(finance-35, to-34)
vmod(use-31, finance-35)
dobj(finance-35, projects-36)
nsubj(produce-39, that-37)
aux(produce-39, will-38)
rcmod(projects-36, produce-39)
det(reductions-42, the-40)
amod(reductions-42, required-41)
dobj(produce-39, reductions-42)
prep(reductions-42, in-43)
nn(emissions-45, pollution-44)
pobj(in-43, emissions-45)
punct(creates-5, .-46)

dep(Vehicle-4, Decrease-1)
dobj(Decrease-1, demand-2)
amod(Vehicle-4, Legislative-3)
root(ROOT-0, Vehicle-4)
punct(Vehicle-4, :-5)
dep(Vehicle-4, AB31X-6)
dep(Vehicle-4, Wright-7)

mark(closing-14, Because-1)
mark(closing-14, of-2)
det(delay-4, the-3)
dep(closing-14, delay-4)
prep(delay-4, in-5)
pcomp(in-5, getting-6)
det(solution-8, a-7)
dep(getting-6, solution-8)
dep(solution-8, in-9)
pobj(in-9, place-10)
dep(solution-8, in-11)
pobj(in-11, California-12)
punct(closing-14, ,-13)
root(ROOT-0, closing-14)
det(gap-19, the-15)
nn(demand-18, supply-16)
punct(demand-18, --17)
nn(gap-19, demand-18)
dobj(closing-14, gap-19)
prep(closing-14, through-20)
nn(conservation-22, energy-21)
pobj(through-20, conservation-22)
cc(conservation-22, and-23)
conj(conservation-22, efficiency-24)
dep(closing-14, offers-25)
det(chance-28, the-26)
amod(chance-28, best-27)
dobj(offers-25, chance-28)
prep(chance-28, of-29)
pcomp(of-29, avoiding-30)
dobj(avoiding-30, blackouts-31)
det(summer-33, this-32)
tmod(offers-25, summer-33)
punct(closing-14, .-34)

nsubjpass(accomplished-4, This-1)
aux(accomplished-4, can-2)
auxpass(accomplished-4, be-3)
root(ROOT-0, accomplished-4)
advmod(effectively-6, most-5)
advmod(accomplished-4, effectively-6)
cc(effectively-6, and-7)
conj(effectively-6, quickly-8)
prep(accomplished-4, in-9)
num(ways-11, two-10)
pobj(in-9, ways-11)
punct(accomplished-4, :-12)
amod(demand-16, Buy-13)
punct(Buy-13, --14)
prt(Buy-13, down-15)
dep(accomplished-4, demand-16)

nsubj(tapping-3, California-1)
aux(tapping-3, is-2)
root(ROOT-0, tapping-3)
prep(tapping-3, into-4)
det(amount-7, an-5)
amod(amount-7, enormous-6)
pobj(into-4, amount-7)
prep(amount-7, of-8)
pobj(of-8, money-9)
prep(money-9, from-10)
det(Fund-13, the-11)
nn(Fund-13, General-12)
pobj(from-10, Fund-13)
aux(finance-15, to-14)
xcomp(tapping-3, finance-15)
poss(purchases-19, DWR-16)
possessive(DWR-16, 's-17)
nn(purchases-19, power-18)
dobj(finance-15, purchases-19)
punct(tapping-3, .-20)

nsubj(reduce-4, California-1)
aux(reduce-4, could-2)
advmod(reduce-4, likely-3)
root(ROOT-0, reduce-4)
dobj(reduce-4, demand-5)
advmod(economically-7, more-6)
advmod(reduce-4, economically-7)
prep(reduce-4, by-8)
pcomp(by-8, running-9)
det(auction-11, an-10)
dobj(running-9, auction-11)
aux(determine-13, to-12)
vmod(running-9, determine-13)
det(payments-15, the-14)
dobj(determine-13, payments-15)
nsubj(willing-19, businesses-16)
aux(willing-19, would-17)
cop(willing-19, be-18)
rcmod(payments-15, willing-19)
aux(receive-21, to-20)
xcomp(willing-19, receive-21)
aux(reduce-23, to-22)
xcomp(willing-19, reduce-23)
poss(demand-25, their-24)
dobj(reduce-23, demand-25)
prep(reduce-23, for-26)
det(period-29, a-27)
amod(period-29, sustained-28)
pobj(for-26, period-29)
dep(through-32, e.g.-30)
punct(through-32, ,-31)
prep(reduce-23, through-32)
det(months-35, the-33)
nn(months-35, summer-34)
pobj(through-32, months-35)
punct(reduce-4, .-36)

nsubj(run-4, DWR-1)
aux(run-4, could-2)
advmod(run-4, easily-3)
root(ROOT-0, run-4)
det(auction-7, an-5)
amod(auction-7, on-line-6)
dobj(run-4, auction-7)
aux(determine-9, to-8)
vmod(run-4, determine-9)
det(price-11, the-10)
dobj(determine-9, price-11)
nsubj(pay-14, it-12)
aux(pay-14, could-13)
rcmod(price-11, pay-14)
prep(price-11, for-15)
det(reductions-18, these-16)
nn(reductions-18, demand-17)
pobj(for-15, reductions-18)
punct(run-4, .-19)

aux(participate-2, To-1)
advcl(required-7, participate-2)
punct(required-7, ,-3)
nsubjpass(required-7, businesses-4)
aux(required-7, would-5)
auxpass(required-7, be-6)
root(ROOT-0, required-7)
aux(have-9, to-8)
xcomp(required-7, have-9)
det(equipment-12, the-10)
nn(equipment-12, metering-11)
dobj(have-9, equipment-12)
amod(equipment-12, necessary-13)
aux(monitor-15, to-14)
xcomp(necessary-13, monitor-15)
cc(monitor-15, and-16)
conj(monitor-15, verify-17)
mark(achieving-22, that-18)
nsubj(achieving-22, they-19)
aux(achieving-22, are-20)
advmod(achieving-22, actually-21)
ccomp(monitor-15, achieving-22)
det(reductions-24, the-23)
dobj(achieving-22, reductions-24)
punct(required-7, .-25)

nsubj(developed-3, Enron-1)
aux(developed-3, has-2)
root(ROOT-0, developed-3)
det(package-8, an-4)
amod(auction-6, on-line-5)
nn(package-8, auction-6)
nn(package-8, software-7)
dobj(developed-3, package-8)
punct(package-8, ,-9)
dep(package-8, "-10)
nn(Bench-12, Deal-11)
dep(package-8, Bench-12)
punct(package-8, ,-13)
dep(package-8, "-14)
dobj(contribute-21, that-15)
nsubj(willing-19, it-16)
aux(willing-19, would-17)
cop(willing-19, be-18)
rcmod(package-8, willing-19)
aux(contribute-21, to-20)
xcomp(willing-19, contribute-21)
prep(contribute-21, to-22)
det(effort-24, the-23)
pobj(to-22, effort-24)
punct(developed-3, .-25)

root(ROOT-0, Use-1)
nn(Signals-3, Price-2)
dobj(Use-1, Signals-3)
aux(Incent-5, to-4)
vmod(Use-1, Incent-5)
amod(Curtailment-7, Voluntary-6)
dobj(Incent-5, Curtailment-7)

aux(successful-3, To-1)
cop(successful-3, be-2)
advcl(need-6, successful-3)
punct(need-6, ,-4)
nsubj(need-6, customers-5)
root(ROOT-0, need-6)
dobj(need-6, access-7)
prep(access-7, to-8)
det(elements-12, the-9)
amod(elements-12, following-10)
amod(elements-12, key-11)
pobj(to-8, elements-12)
punct(elements-12, :-13)
det(system-22, An-14)
dep(based-16, internet-15)
amod(system-22, based-16)
nn(system-22, hour-17)
punct(hour-17, --18)
dep(hour-17, ahead-19)
nn(posting-21, price-20)
nn(system-22, posting-21)
dep(elements-12, system-22)
aux(track-24, to-23)
vmod(system-22, track-24)
det(price-27, the-25)
nn(price-27, market-26)
dobj(track-24, price-27)
prep(price-27, for-28)
nn(power-32, hour-29)
punct(hour-29, --30)
dep(hour-29, ahead-31)
pobj(for-28, power-32)
prep(track-24, in-33)
amod(time-35, real-34)
pobj(in-33, time-35)
punct(need-6, .-36)

amod(time-3, Real-1)
punct(time-3, --2)
nn(metering-4, time-3)
nn(systems-5, metering-4)
root(ROOT-0, systems-5)
prep(systems-5, for-6)
amod(demand-8, baseline-7)
pobj(for-6, demand-8)
cc(demand-8, and-9)
advmod(verification-12, voluntarily-10)
nn(verification-12, curtailment-11)
conj(demand-8, verification-12)
punct(systems-5, .-13)

nn(process-2, Settlement-1)
root(ROOT-0, process-2)
nsubj(allows-4, that-3)
rcmod(process-2, allows-4)
mark(paid-13, for-5)
nn(prices-8, market-6)
nn(prices-8, clearing-7)
nsubjpass(paid-13, prices-8)
prep(prices-8, of-9)
pobj(of-9, energy-10)
aux(paid-13, to-11)
auxpass(paid-13, be-12)
advcl(allows-4, paid-13)
prep(paid-13, for-14)
nn(reduction-16, load-15)
pobj(for-14, reduction-16)
dep(paid-13, "-17)
dobj(paid-13, Negawatts-18)
dep(process-2, "-19)
punct(process-2, .-20)

det(benefits-3, The-1)
amod(benefits-3, potential-2)
nsubj(include-11, benefits-3)
prep(benefits-3, of-4)
det(program-9, an-5)
amod(program-9, effective-6)
nn(response-8, demand-7)
nn(program-9, response-8)
pobj(of-4, program-9)
aux(include-11, would-10)
root(ROOT-0, include-11)
punct(include-11, :-12)
dep(include-11, "-13)
dobj(include-11, creation-14)
dep(creation-14, "-15)
prep(creation-14, of-16)
amod(capacity-20, additional-17)
nn(capacity-20, summer-18)
nn(capacity-20, peaking-19)
pobj(of-16, capacity-20)
prep(include-11, in-21)
pobj(in-21, California-22)
punct(include-11, ,-23)
advmod(in-25, particularly-24)
prep(include-11, in-25)
det(term-28, the-26)
amod(term-28, short-27)
pobj(in-25, term-28)
punct(include-11, ,-29)
prep(include-11, without-30)
pcomp(without-30, requiring-31)
dobj(requiring-31, construction-32)
prep(construction-32, of-33)
amod(resources-36, additional-34)
nn(resources-36, generation-35)
pobj(of-33, resources-36)
punct(include-11, .-37)

root(ROOT-0, reduction-1)
prep(reduction-1, of-2)
amod(load-6, peak-3)
cc(peak-3, or-4)
conj(peak-3, super-peak-5)
pobj(of-2, load-6)
prep(load-6, on-7)
det(system-14, the-8)
dep(stressed-11, over-9)
punct(stressed-11, --10)
amod(system-14, stressed-11)
nn(system-14, California-12)
amod(system-14, electric-13)
pobj(on-7, system-14)
punct(system-14, ,-15)
advmod(reducing-18, thus-16)
advmod(reducing-18, potentially-17)
vmod(system-14, reducing-18)
det(cost-21, the-19)
amod(cost-21, overall-20)
dobj(reducing-18, cost-21)
prep(cost-21, of-22)
pobj(of-22, electricity-23)
prep(reducing-18, in-24)
det(state-26, the-25)
pobj(in-24, state-26)
punct(reduction-1, .-27)

root(ROOT-0, fostering-1)
prep(fostering-1, of-2)
nn(elasticity-4, demand-3)
pobj(of-2, elasticity-4)
prep(fostering-1, without-5)
pcomp(without-5, subjecting-6)
dobj(subjecting-6, customers-7)
prep(subjecting-6, to-8)
det(risk-11, the-9)
amod(risk-11, full-10)
pobj(to-8, risk-11)
prep(risk-11, of-12)
amod(volatility-16, hourly-13)
nn(price-15, market-14)
nn(volatility-16, price-15)
pobj(of-12, volatility-16)
prep(subjecting-6, by-17)
pcomp(by-17, passing-18)
nn(price-20, market-19)
nn(signals-21, price-20)
dobj(passing-18, signals-21)
prep(passing-18, to-22)
pobj(to-22, customers-23)
cc(passing-18, and-24)
conj(passing-18, allowing-25)
dobj(allowing-25, them-26)
aux(shed-29, to-27)
advmod(shed-29, voluntarily-28)
xcomp(allowing-25, shed-29)
dobj(shed-29, load-30)
cc(shed-29, and-31)
auxpass(compensated-33, be-32)
conj(shed-29, compensated-33)
prep(compensated-33, for-34)
pcomp(for-34, responding-35)
punct(fostering-1, .-36)

nsubj(estimate-2, We-1)
root(ROOT-0, estimate-2)
mark(generate-6, that-3)
nsubj(generate-6, we-4)
aux(generate-6, could-5)
ccomp(estimate-2, generate-6)
det(response-12, a-7)
nn(2001-9, summer-8)
nn(response-12, 2001-9)
amod(response-12, on-peak-10)
nn(response-12, demand-11)
dobj(generate-6, response-12)
num(response-12, in-13)
pobj(in-13, excess-14)
prep(excess-14, of-15)
num(MW-17, 400-16)
pobj(of-15, MW-17)
prep(generate-6, during-18)
amod(hours-22, certain-19)
amod(cost-21, high-20)
nn(hours-22, cost-21)
pobj(during-18, hours-22)
punct(generate-6, ,-23)
cc(response-27, and-24)
det(response-27, a-25)
nn(response-27, demand-26)
dep(generate-6, response-27)
prep(response-27, for-28)
nn(2002-30, summer-29)
nn(hours-32, 2002-30)
amod(hours-32, on-peak-31)
pobj(for-28, hours-32)
nsubj(exceed-35, that-33)
aux(exceed-35, could-34)
rcmod(response-27, exceed-35)
num(MW-37, 1000-36)
dobj(exceed-35, MW-37)
punct(estimate-2, .-38)

nsubj(estimate-3, We-1)
advmod(estimate-3, further-2)
root(ROOT-0, estimate-3)
mark(amount-21, that-4)
det(response-7, the-5)
nn(response-7, market-6)
nsubj(amount-21, response-7)
prep(response-7, to-8)
det(program-10, this-9)
pobj(to-8, program-10)
prep(response-7, from-11)
det(ESPs-13, all-12)
pobj(from-11, ESPs-13)
aux(amount-21, could-14)
cop(amount-21, be-15)
num(times-19, 2-16)
prep(2-16, to-17)
pobj(to-17, 3-18)
nn(amount-21, times-19)
det(amount-21, that-20)
ccomp(estimate-3, amount-21)
punct(estimate-3, .-22)

nsubj(recommend-2, We-1)
root(ROOT-0, recommend-2)
mark(provide-8, that-3)
det(State-5, the-4)
nsubj(provide-8, State-5)
prep(State-5, of-6)
pobj(of-6, California-7)
ccomp(recommend-2, provide-8)
dobj(provide-8, rebates-9)
advmod(provide-8, directly-10)
prep(provide-8, to-11)
pobj(to-11, customers-12)
aux(fund-14, to-13)
vmod(provide-8, fund-14)
det(installation-16, the-15)
dobj(fund-14, installation-16)
prep(installation-16, of-17)
amod(systems-22, advanced-18)
nn(systems-22, metering-19)
cc(metering-19, and-20)
conj(metering-19, control-21)
pobj(of-17, systems-22)
nsubj(support-25, that-23)
aux(support-25, would-24)
rcmod(systems-22, support-25)
nn(curtailment-27, load-26)
nn(implementation-28, curtailment-27)
dobj(support-25, implementation-28)
punct(recommend-2, .-29)

dep(vehicle-9, Establish-1)
det(market-7, a-2)
advmod(competitive-4, truly-3)
amod(market-7, competitive-4)
nn(market-7, retail-5)
nn(market-7, electricity-6)
dobj(Establish-1, market-7)
amod(vehicle-9, Legislative-8)
root(ROOT-0, vehicle-9)
punct(vehicle-9, :-10)
dep(vehicle-9, SB27X-11)

det(customers-3, The-1)
amod(customers-3, only-2)
nsubj(customers-14, customers-3)
nsubjpass(protected-6, who-4)
auxpass(protected-6, were-5)
rcmod(customers-3, protected-6)
prep(protected-6, from-7)
nn(volatility-9, price-8)
pobj(from-7, volatility-9)
prep(protected-6, in-10)
nn(Diego-12, San-11)
pobj(in-10, Diego-12)
cop(customers-14, were-13)
root(ROOT-0, customers-14)
nsubj(chose-16, who-15)
rcmod(customers-14, chose-16)
nn(Access-18, Direct-17)
dobj(chose-16, Access-18)
cc(chose-16, and-19)
conj(chose-16, signed-20)
amod(price-22, fixed-21)
nn(deals-23, price-22)
dobj(signed-20, deals-23)
prep(signed-20, with-24)
nn(service-26, energy-25)
nn(providers-27, service-26)
pobj(with-24, providers-27)
punct(customers-14, .-28)

advmod(takes-4, Ironically-1)
punct(takes-4, ,-2)
nsubj(takes-4, AB1X-3)
root(ROOT-0, takes-4)
det(option-7, that-5)
amod(option-7, important-6)
dobj(takes-4, option-7)
advmod(from-9, away-8)
prep(takes-4, from-9)
pobj(from-9, customers-10)
cc(customers-10, and-11)
conj(customers-10, businesses-12)
punct(takes-4, .-13)

nsubj(critical-3, It-1)
cop(critical-3, is-2)
root(ROOT-0, critical-3)
mark(amended-7, that-4)
nsubjpass(amended-7, AB1X-5)
auxpass(amended-7, be-6)
ccomp(critical-3, amended-7)
aux(remove-9, to-8)
xcomp(amended-7, remove-9)
det(prohibition-11, the-10)
dobj(remove-9, prohibition-11)
prep(prohibition-11, against-12)
nn(Access-14, Direct-13)
pobj(against-12, Access-14)
punct(critical-3, .-15)

poss(proposal-4, Enron-1)
possessive(Enron-1, 's-2)
amod(proposal-4, legislative-3)
nsubj(give-6, proposal-4)
aux(give-6, would-5)
root(ROOT-0, give-6)
iobj(give-6, customers-7)
dobj(give-6, freedom-8)
aux(enter-10, to-9)
vmod(freedom-8, enter-10)
prep(enter-10, into-11)
det(transaction-15, a-12)
amod(access-14, direct-13)
nn(transaction-15, access-14)
pobj(into-11, transaction-15)
punct(give-6, ,-16)
mark(addressing-19, while-17)
advmod(addressing-19, simultaneously-18)
advcl(give-6, addressing-19)
det(Department-21, the-20)
poss(concerns-26, Department-21)
prep(Department-21, of-22)
nn(Resources-24, Water-23)
pobj(of-22, Resources-24)
possessive(Department-21, '-25)
dobj(addressing-19, concerns-26)
prep(concerns-26, about-27)
amod(costs-30, stranded-28)
nn(costs-30, power-29)
pobj(about-27, costs-30)
nsubj(result-33, that-31)
aux(result-33, might-32)
rcmod(costs-30, result-33)
prep(result-33, from-34)
nn(migration-36, customer-35)
pobj(from-34, migration-36)
punct(give-6, .-37)

prep(achieve-7, In-1)
pobj(In-1, addition-2)
punct(achieve-7, ,-3)
nsubj(achieve-7, California-4)
aux(achieve-7, will-5)
advmod(achieve-7, only-6)
root(ROOT-0, achieve-7)
det(market-11, a-8)
amod(market-11, competitive-9)
nn(market-11, retail-10)
dobj(achieve-7, market-11)
advmod(removed-16, when-12)
det(utility-14, the-13)
nsubjpass(removed-16, utility-14)
auxpass(removed-16, is-15)
advcl(achieve-7, removed-16)
advmod(removed-16, completely-17)
prep(removed-16, from-18)
det(function-21, the-19)
nn(function-21, procurement-20)
pobj(from-18, function-21)
punct(achieve-7, .-22)

nsubj(competency-7, Procurement-1)
cop(competency-7, is-2)
neg(competency-7, not-3)
det(competency-7, a-4)
nn(competency-7, utility-5)
amod(competency-7, core-6)
root(ROOT-0, competency-7)
punct(competency-7, ,-8)
mark(evidenced-10, as-9)
advcl(competency-7, evidenced-10)
prep(evidenced-10, by-11)
det(condition-15, the-12)
amod(condition-15, dire-13)
amod(condition-15, financial-14)
pobj(by-11, condition-15)
prep(find-21, in-16)
pobj(in-16, which-17)
det(utilities-19, the-18)
nsubj(find-21, utilities-19)
advmod(find-21, now-20)
rcmod(condition-15, find-21)
dep(find-21, themselves-22)
punct(competency-7, .-23)

nsubj(begin-4, California-1)
aux(begin-4, should-2)
advmod(begin-4, therefore-3)
root(ROOT-0, begin-4)
advmod(begin-4, immediately-5)
aux(phase-7, to-6)
xcomp(begin-4, phase-7)
det(utility-9, the-8)
dobj(phase-7, utility-9)
prep(phase-7, out-10)
pcomp(out-10, of-11)
det(function-14, the-12)
nn(function-14, procurement-13)
pobj(of-11, function-14)
advmod(phase-7, entirely-15)
punct(phase-7, ,-16)
prep(phase-7, with-17)
det(goal-19, the-18)
pobj(with-17, goal-19)
prep(goal-19, of-20)
pcomp(of-20, having-21)
det(customers-23, all-22)
nsubj(served-24, customers-23)
ccomp(having-21, served-24)
prep(served-24, by-25)
det(provider-28, a-26)
amod(provider-28, non-utility-27)
pobj(by-25, provider-28)
prep(served-24, within-29)
num(months-31, 36-30)
pobj(within-29, months-31)
punct(begin-4, .-32)

aux(execute-2, To-1)
advcl(hold-8, execute-2)
det(transition-4, the-3)
dobj(execute-2, transition-4)
punct(hold-8, ,-5)
nsubj(hold-8, California-6)
aux(hold-8, should-7)
root(ROOT-0, hold-8)
det(series-10, a-9)
dobj(hold-8, series-10)
prep(series-10, of-11)
amod(solicitations-13, competitive-12)
pobj(of-11, solicitations-13)
prep(hold-8, over-14)
det(period-19, the-15)
num(month-18, 36-16)
punct(month-18, --17)
nn(period-19, month-18)
pobj(over-14, period-19)
prep(bid-26, in-20)
pobj(in-20, which-21)
amod(providers-24, competing-22)
nn(providers-24, service-23)
nsubj(bid-26, providers-24)
aux(bid-26, would-25)
dep(hold-8, bid-26)
prep(bid-26, for-27)
det(right-29, the-28)
pobj(for-27, right-29)
aux(serve-31, to-30)
vmod(right-29, serve-31)
dobj(serve-31, segments-32)
prep(segments-32, of-33)
nn(load-35, utility-34)
pobj(of-33, load-35)
punct(hold-8, .-36)

dep(vehicle-11, Return-1)
poss(utilities-7, California-2)
possessive(California-2, 's-3)
dep(owned-6, Investor-4)
punct(owned-6, --5)
amod(utilities-7, owned-6)
dobj(Return-1, utilities-7)
prep(Return-1, to-8)
pobj(to-8, solvency-9)
amod(vehicle-11, Legislative-10)
root(ROOT-0, vehicle-11)
punct(vehicle-11, :-12)
dep(vehicle-11, AB18X-13)

nn(bankruptcy-2, Utility-1)
nsubj(increase-5, bankruptcy-2)
aux(increase-5, will-3)
neg(increase-5, not-4)
root(ROOT-0, increase-5)
dobj(increase-5, supply-6)
cc(increase-5, and-7)
nsubj(decrease-11, it-8)
aux(decrease-11, will-9)
neg(decrease-11, not-10)
conj(increase-5, decrease-11)
dobj(decrease-11, demand-12)
punct(increase-5, .-13)

prep(does-5, In-1)
pobj(In-1, short-2)
punct(does-5, ,-3)
nsubj(does-5, bankruptcy-4)
root(ROOT-0, does-5)
dobj(does-5, nothing-6)
aux(solve-8, to-7)
vmod(nothing-6, solve-8)
poss(imbalance-14, California-9)
possessive(California-9, 's-10)
nn(demand-13, supply-11)
punct(demand-13, --12)
nn(imbalance-14, demand-13)
dobj(solve-8, imbalance-14)
punct(does-5, .-15)

prep(increases-5, In-1)
pobj(In-1, addition-2)
punct(increases-5, ,-3)
nsubj(increases-5, bankruptcy-4)
root(ROOT-0, increases-5)
det(likelihood-7, the-6)
dobj(increases-5, likelihood-7)
mark(bear-13, that-8)
nsubj(bear-13, consumers-9)
cc(consumers-9, and-10)
conj(consumers-9, businesses-11)
aux(bear-13, will-12)
dep(likelihood-7, bear-13)
det(risks-17, the-14)
amod(risks-17, significant-15)
amod(risks-17, financial-16)
dobj(bear-13, risks-17)
prep(risks-17, of-18)
pcomp(of-18, having-19)
nn(State-21, California-20)
nn(government-22, State-21)
nsubj(assume-23, government-22)
ccomp(having-19, assume-23)
det(role-25, the-24)
dobj(assume-23, role-25)
prep(role-25, of-26)
dep(of-26, "-27)
nn(buyer-29, electricity-28)
pobj(of-26, buyer-29)
dep(assume-23, "-30)
prep(assume-23, for-31)
det(period-34, an-32)
amod(period-34, extended-33)
pobj(for-31, period-34)
prep(period-34, of-35)
pobj(of-35, time-36)
punct(increases-5, .-37)

advmod(undermine-5, Finally-1)
punct(undermine-5, ,-2)
nsubj(undermine-5, bankruptcy-3)
aux(undermine-5, will-4)
root(ROOT-0, undermine-5)
preconj(confidence-8, both-6)
nn(confidence-8, investor-7)
dobj(undermine-5, confidence-8)
prep(confidence-8, in-9)
poss(markets-13, California-10)
possessive(California-10, 's-11)
nn(markets-13, energy-12)
pobj(in-9, markets-13)
cc(confidence-8, and-14)
det(sector-17, the-15)
amod(sector-17, private-16)
poss(willingness-19, sector-17)
possessive(sector-17, 's-18)
conj(confidence-8, willingness-19)
aux(participate-21, to-20)
vmod(willingness-19, participate-21)
prep(participate-21, in-22)
det(market-24, that-23)
pobj(in-22, market-24)
punct(undermine-5, .-25)

nsubj(return-3, California-1)
aux(return-3, can-2)
root(ROOT-0, return-3)
det(utilities-5, the-4)
dobj(return-3, utilities-5)
prep(return-3, to-6)
amod(solvency-8, financial-7)
pobj(to-6, solvency-8)
prep(return-3, by-9)
pcomp(by-9, implementing-10)
det(series-12, a-11)
dobj(implementing-10, series-12)
prep(series-12, of-13)
amod(increases-16, staged-14)
nn(increases-16, rate-15)
pobj(of-13, increases-16)
punct(return-3, .-17)

nsubj(design-3, California-1)
aux(design-3, should-2)
root(ROOT-0, design-3)
det(increases-6, those-4)
nn(increases-6, rate-5)
dobj(design-3, increases-6)
prep(design-3, with-7)
det(goal-10, the-8)
amod(goal-10, dual-9)
pobj(with-7, goal-10)
prep(goal-10, of-11)
pcomp(of-11, returning-12)
det(utilities-14, the-13)
dobj(returning-12, utilities-14)
prep(returning-12, to-15)
pobj(to-15, solvency-16)
prep(returning-12, without-17)
dep(without-17, "-18)
dep(without-17, shocking-19)
dep(shocking-19, "-20)
det(economy-22, the-21)
dobj(shocking-19, economy-22)
cc(economy-22, or-23)
nn(budgets-25, household-24)
conj(economy-22, budgets-25)

prep(amortize-6, For-1)
pobj(For-1, example-2)
punct(California-4, ,-3)
nsubj(amortize-6, California-4)
aux(amortize-6, could-5)
root(ROOT-0, amortize-6)
det(recovery-8, the-7)
iobj(amortize-6, recovery-8)
prep(recovery-8, of-9)
det(utilities-11, the-10)
pobj(of-9, utilities-11)
punct(debt-14, ,-12)
amod(debt-14, past-13)
dobj(amortize-6, debt-14)
prep(amortize-6, over-15)
det(period-21, a-16)
number(10-19, 5-17)
quantmod(10-19, --18)
num(year-20, 10-19)
nn(period-21, year-20)
pobj(over-15, period-21)
punct(amortize-6, .-22)

prep(reduced-12, In-1)
pobj(In-1, addition-2)
punct(reduced-12, ,-3)
det(magnitude-5, the-4)
nsubjpass(reduced-12, magnitude-5)
prep(magnitude-5, of-6)
det(increase-9, the-7)
nn(increase-9, rate-8)
pobj(of-6, increase-9)
aux(reduced-12, can-10)
auxpass(reduced-12, be-11)
root(ROOT-0, reduced-12)
prep(reduced-12, in-13)
num(ways-15, two-14)
pobj(in-13, ways-15)
punct(reduced-12, :-16)
advmod(absorb-22, First-17)
punct(absorb-22, ,-18)
det(utilities-20, the-19)
nsubj(absorb-22, utilities-20)
aux(absorb-22, could-21)
parataxis(reduced-12, absorb-22)
det(portion-24, some-23)
dobj(absorb-22, portion-24)
prep(portion-24, of-25)
poss(debt-28, their-26)
amod(debt-28, existing-27)
pobj(of-25, debt-28)
prep(absorb-22, in-29)
pobj(in-29, recognition-30)
prep(recognition-30, of-31)
det(risk-33, the-32)
pobj(of-31, risk-33)
nsubj(accepted-35, they-34)
rcmod(risk-33, accepted-35)
advmod(agreed-38, when-36)
nsubj(agreed-38, they-37)
advcl(accepted-35, agreed-38)
prep(agreed-38, to-39)
det(structure-41, the-40)
pobj(to-39, structure-41)
prep(structure-41, of-42)
pobj(of-42, AB-43)
num(AB-43, 1890-44)
punct(reduced-12, .-45)

advmod(net-6, Second-1)
punct(net-6, ,-2)
nsubj(net-6, California-3)
aux(net-6, can-4)
dep(net-6, "-5)
root(ROOT-0, net-6)
dep(net-6, "-7)
det(revenues-9, the-8)
dobj(net-6, revenues-9)
det(utilities-11, the-10)
nsubj(received-13, utilities-11)
aux(received-13, have-12)
rcmod(revenues-9, received-13)
prep(received-13, from-14)
pcomp(from-14, selling-15)
dobj(selling-15, electricity-16)
prep(selling-15, into-17)
det(Exchange-20, the-18)
nn(Exchange-20, Power-19)
pobj(into-17, Exchange-20)
prep(net-6, against-21)
det(debts-23, the-22)
pobj(against-21, debts-23)
nsubj(accrued-26, they-24)
aux(accrued-26, have-25)
rcmod(debts-23, accrued-26)
mwe(to-28, due-27)
prep(accrued-26, to-28)
det(cap-32, the-29)
nn(cap-32, retail-30)
nn(cap-32, price-31)
pobj(to-28, cap-32)
punct(net-6, .-33)

