nsubj(fine-3, that-1)
cop(fine-3, 's-2)
root(ROOT-0, fine-3)
punct(fine-3, --4)
nsubj(pay-8, we-5)
aux(pay-8, ca-6)
neg(pay-8, n't-7)
parataxis(fine-3, pay-8)
dobj(pay-8, them-9)
advmod(pay-8, anyway-10)

punct(Message-3, ------1)
amod(Message-3, Original-2)
root(ROOT-0, Message-3)
punct(Message-3, ------4)

prep(Subject-25, From-1)
punct(From-1, :-2)
nn(Megan-5, Parker-3)
punct(Megan-5, ,-4)
pobj(From-1, Megan-5)
dep(Subject-25, Sent-6)
punct(Sent-6, :-7)
parataxis(Sent-6, Wednesday-8)
punct(Wednesday-8, ,-9)
appos(Wednesday-8, November-10)
num(November-10, 28-11)
punct(November-10, ,-12)
num(November-10, 2001-13)
num(AM-15, 11:38-14)
dep(Wednesday-8, AM-15)
prep(Subject-25, To-16)
punct(To-16, :-17)
nn(S-21, Ward-18)
punct(S-21, ,-19)
appos(S-21, Kim-20)
pobj(To-16, S-21)
punct(Houston-23, -LRB--22)
appos(S-21, Houston-23)
punct(Houston-23, -RRB--24)
root(ROOT-0, Subject-25)
punct(Subject-25, :-26)
prep(Subject-25, RE-27)
punct(RE-27, :-28)
pobj(RE-27, City-29)
prep(City-29, of-30)
pobj(of-30, Pasadena-31)

nsubj(check-3, I-1)
aux(check-3, 'll-2)
root(ROOT-0, check-3)
prep(check-3, with-4)
pobj(with-4, Patti-5)
advmod(today-7, later-6)
tmod(check-3, today-7)
punct(check-3, .-8)

root(ROOT-0, On-1)
pobj(On-1, payment-2)
punct(On-1, ...-3)

nsubj(having-4, We-1)
aux(having-4, are-2)
advmod(having-4, now-3)
root(ROOT-0, having-4)
aux(forecast-6, to-5)
xcomp(having-4, forecast-6)
num(days-8, five-7)
tmod(forecast-6, days-8)
advmod(days-8, out-9)
punct(having-4, .-10)

mark(know-5, If-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
advcl(pay-11, know-5)
tmod(know-5, today-6)
punct(pay-11, ,-7)
nsubj(pay-11, I-8)
aux(pay-11, can-9)
neg(pay-11, not-10)
root(ROOT-0, pay-11)
dobj(pay-11, Pasadena-12)
prep(pay-11, until-13)
amod(Thursday-15, next-14)
pobj(until-13, Thursday-15)
punct(pay-11, .-16)

root(ROOT-0, Megan-1)

punct(Message-3, ------1)
amod(Message-3, Original-2)
root(ROOT-0, Message-3)
punct(Message-3, ------4)

root(ROOT-0, Sent-1)
punct(Sent-1, :-2)
parataxis(Sent-1, Wednesday-3)
punct(Wednesday-3, ,-4)
appos(Wednesday-3, November-5)
num(November-5, 28-6)
punct(Wednesday-3, ,-7)
amod(Wednesday-3, 2001-8)
num(AM-10, 9:03-9)
dep(Wednesday-3, AM-10)

root(ROOT-0, To-1)
punct(To-1, :-2)
nn(Megan-5, Parker-3)
punct(Megan-5, ,-4)
pobj(To-1, Megan-5)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, RE-3)
punct(RE-3, :-4)
pobj(RE-3, City-5)
prep(City-5, of-6)
pobj(of-6, Pasadena-7)

nsubj(one-4, Patti-1)
cop(one-4, is-2)
det(one-4, the-3)
root(ROOT-0, one-4)
prep(one-4, with-5)
det(details-7, the-6)
pobj(with-5, details-7)
punct(one-4, ,-8)
nsubj(maker-14, I-9)
cop(maker-14, 'm-10)
advmod(maker-14, just-11)
det(maker-14, the-12)
nn(maker-14, deal-13)
parataxis(one-4, maker-14)
cc(maker-14, and-15)
aux(have-18, do-16)
neg(have-18, n't-17)
conj(maker-14, have-18)
dobj(have-18, access-19)
prep(access-19, to-20)
pobj(to-20, any-21)
prep(any-21, of-22)
det(systems-24, the-23)
pobj(of-22, systems-24)
punct(one-4, .-25)

nsubj(is-4, All-1)
nsubj(know-3, I-2)
rcmod(All-1, know-3)
root(ROOT-0, is-4)
det(deals-9, what-5)
dep(priced-7, fixed-6)
amod(deals-9, priced-7)
nn(deals-9, baseload-8)
dobj(have-11, deals-9)
nsubj(have-11, we-10)
ccomp(is-4, have-11)
punct(is-4, .-12)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(idea-4, no-3)
dobj(have-2, idea-4)
nsubj(flows-6, what-5)
ccomp(idea-4, flows-6)
punct(have-2, .-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(help-5, Patti-3)
aux(help-5, can-4)
ccomp(hope-2, help-5)
dobj(help-5, you-6)
advmod(help-5, soon-7)
punct(hope-2, .-8)

root(ROOT-0, Let-1)
nsubj(know-3, me-2)
ccomp(Let-1, know-3)
mark(hear-8, if-4)
nsubj(hear-8, you-5)
aux(hear-8, do-6)
neg(hear-8, n't-7)
advcl(know-3, hear-8)
prep(hear-8, from-9)
pobj(from-9, her-10)
tmod(hear-8, today-11)
punct(Let-1, .-12)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
dep(Thanks-1, Kim-3)

punct(Message-3, ------1)
amod(Message-3, Original-2)
root(ROOT-0, Message-3)
punct(Message-3, ------4)

prep(Subject-25, From-1)
punct(From-1, :-2)
nn(Megan-5, Parker-3)
punct(Megan-5, ,-4)
pobj(From-1, Megan-5)
dep(Subject-25, Sent-6)
punct(Sent-6, :-7)
parataxis(Sent-6, Wednesday-8)
punct(Wednesday-8, ,-9)
appos(Wednesday-8, November-10)
num(November-10, 28-11)
punct(November-10, ,-12)
num(November-10, 2001-13)
num(AM-15, 8:56-14)
dep(Wednesday-8, AM-15)
prep(Subject-25, To-16)
punct(To-16, :-17)
nn(S-21, Ward-18)
punct(S-21, ,-19)
appos(S-21, Kim-20)
pobj(To-16, S-21)
punct(Houston-23, -LRB--22)
appos(S-21, Houston-23)
punct(Houston-23, -RRB--24)
root(ROOT-0, Subject-25)
punct(Subject-25, :-26)
prep(Subject-25, RE-27)
punct(RE-27, :-28)
pobj(RE-27, City-29)
prep(City-29, of-30)
pobj(of-30, Pasadena-31)

mark(get-4, If-1)
nsubj(get-4, I-2)
aux(get-4, can-3)
advcl(tell-13, get-4)
dobj(get-4, all-5)
prep(all-5, of-6)
det(information-8, the-7)
pobj(of-6, information-8)
tmod(get-4, today-9)
punct(tell-13, ,-10)
nsubj(tell-13, I-11)
aux(tell-13, can-12)
root(ROOT-0, tell-13)
dobj(tell-13, you-14)
det(afternoon-16, this-15)
tmod(tell-13, afternoon-16)
punct(tell-13, .-17)

nsubj(take-4, It-1)
aux(take-4, does-2)
neg(take-4, n't-3)
root(ROOT-0, take-4)
advmod(take-4, long-5)
aux(create-7, to-6)
xcomp(take-4, create-7)
det(sheets-10, the-8)
nn(sheets-10, calc-9)
dobj(create-7, sheets-10)
punct(take-4, .-11)

nsubj(understand-2, I-1)
root(ROOT-0, understand-2)
prep(understand-2, from-3)
pobj(from-3, Janine-4)
mark(provide-10, that-5)
nsubj(provide-10, you-6)
cc(you-6, or-7)
conj(you-6, Patti-8)
aux(provide-10, can-9)
ccomp(understand-2, provide-10)
dobj(provide-10, me-11)
prep(provide-10, with-12)
det(detail-14, the-13)
pobj(with-12, detail-14)
dobj(need-17, that-15)
nsubj(need-17, I-16)
rcmod(detail-14, need-17)
punct(understand-2, .-18)

advcl(come-6, If-1)
dep(If-1, necessary-2)
punct(come-6, ,-3)
nsubj(come-6, I-4)
aux(come-6, can-5)
root(ROOT-0, come-6)
ccomp(come-6, pick-7)
dobj(pick-7, it-8)
prt(pick-7, up-9)
punct(come-6, .-10)

nsubj(sent-3, I-1)
aux(sent-3, have-2)
root(ROOT-0, sent-3)
iobj(sent-3, Patti-4)
det(list-6, a-5)
dobj(sent-3, list-6)
punct(sent-3, .-7)

prep(have-5, For-1)
pobj(For-1, payment-2)
punct(have-5, ,-3)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
aux(forecast-7, to-6)
xcomp(have-5, forecast-7)
det(money-9, the-8)
dobj(forecast-7, money-9)
num(days-11, two-10)
tmod(forecast-7, days-11)
advmod(days-11, out-12)
punct(have-5, .-13)

cc(pay-10, So-1)
punct(pay-10, ,-2)
mark(know-5, if-3)
nsubj(know-5, I-4)
advcl(pay-10, know-5)
tmod(know-5, today-6)
punct(pay-10, ,-7)
nsubj(pay-10, I-8)
aux(pay-10, can-9)
root(ROOT-0, pay-10)
prep(pay-10, on-11)
pobj(on-11, Friday-12)
punct(pay-10, .-13)

root(ROOT-0, Megan-1)

punct(Message-3, ------1)
amod(Message-3, Original-2)
root(ROOT-0, Message-3)
punct(Message-3, ------4)

root(ROOT-0, Sent-1)
punct(Sent-1, :-2)
parataxis(Sent-1, Wednesday-3)
punct(Wednesday-3, ,-4)
appos(Wednesday-3, November-5)
num(November-5, 28-6)
punct(Wednesday-3, ,-7)
amod(Wednesday-3, 2001-8)
num(AM-10, 8:42-9)
dep(Wednesday-3, AM-10)

root(ROOT-0, To-1)
punct(To-1, :-2)
nn(Megan-5, Parker-3)
punct(Megan-5, ,-4)
pobj(To-1, Megan-5)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, RE-3)
punct(RE-3, :-4)
pobj(RE-3, City-5)
prep(City-5, of-6)
pobj(of-6, Pasadena-7)

root(ROOT-0, Thanks-1)
dobj(Thanks-1, you-2)
advmod(much-4, so-3)
advmod(Thanks-1, much-4)
prep(Thanks-1, for-5)
pcomp(for-5, working-6)
prep(working-6, on-7)
pobj(on-7, these-8)
advmod(fast-10, as-9)
advmod(working-6, fast-10)
mark(have-13, as-11)
nsubj(have-13, you-12)
advcl(fast-10, have-13)
punct(Thanks-1, --14)
expl(was-16, there-15)
parataxis(Thanks-1, was-16)
det(priority-18, a-17)
nsubj(was-16, priority-18)
prep(priority-18, in-19)
pcomp(in-19, getting-20)
dobj(getting-20, them-21)
prt(getting-20, out-22)
punct(Thanks-1, .-23)

advmod(know-5, However-1)
punct(know-5, ,-2)
mark(know-5, as-3)
nsubj(know-5, you-4)
root(ROOT-0, know-5)
punct(know-5, ,-6)
det(outlay-10, the-7)
amod(outlay-10, less-8)
nn(outlay-10, cash-9)
dep(know-5, outlay-10)
dobj(have-13, that-11)
nsubj(have-13, we-12)
dep(outlay-10, have-13)
advmod(now-15, right-14)
advmod(have-13, now-15)
det(better-17, the-16)
dep(know-5, better-17)
punct(know-5, .-18)

root(ROOT-0, Let-1)
nsubj(wait-3, 's-2)
ccomp(Let-1, wait-3)
cc(wait-3, and-4)
conj(wait-3, try-5)
aux(offset-7, to-6)
xcomp(try-5, offset-7)
det(amount-9, the-8)
dobj(offset-7, amount-9)
nsubj(owe-11, we-10)
rcmod(amount-9, owe-11)
dobj(owe-11, them-12)
prep(offset-7, with-13)
dobj(owe-16, what-14)
nsubj(owe-16, they-15)
pcomp(with-13, owe-16)
dobj(owe-16, us-17)
punct(Let-1, --18)
cc(Let-1, so-19)
nsubj(say-21, I-20)
conj(Let-1, say-21)
ccomp(say-21, wait-22)
mark(get-25, until-23)
nsubj(get-25, you-24)
advcl(wait-22, get-25)
nsubj(done-29, July-26)
cc(July-26, and-27)
conj(July-26, August-28)
dep(get-25, done-29)
punct(Let-1, .-30)

dobj(think-4, What-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
det(frame-7, the-5)
nn(frame-7, time-6)
nsubj(is-8, frame-7)
ccomp(think-4, is-8)
prep(is-8, on-9)
pobj(on-9, this-10)
punct(think-4, ?-11)

cc(be-4, And-1)
advmod(be-4, when-2)
aux(be-4, would-3)
root(ROOT-0, be-4)
det(earliest-6, the-5)
dep(be-4, earliest-6)
advmod(make-10, that-7)
nsubj(make-10, we-8)
aux(make-10, would-9)
dep(earliest-6, make-10)
det(payment-12, the-11)
dobj(make-10, payment-12)
punct(be-4, ?-13)

root(ROOT-0, Thanks-1)
punct(Thanks-1, ,-2)
dep(Thanks-1, Kim-3)

punct(Message-3, ------1)
amod(Message-3, Original-2)
root(ROOT-0, Message-3)
punct(Message-3, ------4)

prep(Subject-25, From-1)
punct(From-1, :-2)
nn(Megan-5, Parker-3)
punct(Megan-5, ,-4)
pobj(From-1, Megan-5)
dep(Subject-25, Sent-6)
punct(Sent-6, :-7)
parataxis(Sent-6, Wednesday-8)
punct(Wednesday-8, ,-9)
appos(Wednesday-8, November-10)
num(November-10, 28-11)
punct(November-10, ,-12)
num(November-10, 2001-13)
num(AM-15, 8:38-14)
dep(Wednesday-8, AM-15)
prep(Subject-25, To-16)
punct(To-16, :-17)
nn(S-21, Ward-18)
punct(S-21, ,-19)
appos(S-21, Kim-20)
pobj(To-16, S-21)
punct(Houston-23, -LRB--22)
appos(S-21, Houston-23)
punct(Houston-23, -RRB--24)
root(ROOT-0, Subject-25)
punct(Subject-25, :-26)
dep(Subject-25, City-27)
prep(City-27, of-28)
pobj(of-28, Pasadena-29)

dep(completed-5, Kim-1)
punct(completed-5, :-2)
nsubj(completed-5, I-3)
aux(completed-5, have-4)
root(ROOT-0, completed-5)
det(invoices-7, the-6)
dobj(completed-5, invoices-7)
prep(invoices-7, for-8)
pobj(for-8, April-9)
punct(April-9, ,-10)
conj(April-9, May-11)
cc(April-9, and-12)
conj(April-9, June-13)
cc(completed-5, and-14)
nsubj(owe-16, we-15)
conj(completed-5, owe-16)
dobj(owe-16, Pasadena-17)
det(month-19, each-18)
tmod(owe-16, month-19)
prep(owe-16, for-20)
det(total-22, a-21)
pobj(for-20, total-22)
prep(total-22, of-23)
pobj(of-23, $-24)
num($-24, 3,615,910.62-25)
punct(completed-5, .-26)

nsubj(waiting-3, I-1)
aux(waiting-3, am-2)
root(ROOT-0, waiting-3)
aux(hear-5, to-4)
xcomp(waiting-3, hear-5)
prt(hear-5, back-6)
prep(hear-5, from-7)
pobj(from-7, Patti-8)
prep(hear-5, on-9)
pobj(on-9, May-10)
cc(May-10, and-11)
conj(May-10, June-12)
aux(make-14, to-13)
xcomp(hear-5, make-14)
dep(okay-18, sure-15)
nsubj(okay-18, they-16)
cop(okay-18, are-17)
acomp(make-14, okay-18)
prep(okay-18, with-19)
pobj(with-19, her-20)
punct(waiting-3, .-21)

aux(want-3, Do-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
dobj(want-3, me-4)
aux(pay-6, to-5)
xcomp(want-3, pay-6)
dobj(pay-6, Pasadena-7)
prep(pay-6, on-8)
pobj(on-8, Friday-9)
prep(pay-6, for-10)
det(months-12, these-11)
pobj(for-10, months-12)
cc(pay-6, or-13)
conj(pay-6, do-14)
nsubj(want-16, you-15)
ccomp(do-14, want-16)
dobj(want-16, me-17)
aux(hold-19, to-18)
xcomp(want-16, hold-19)
prt(hold-19, off-20)
mark(finish-23, until-21)
nsubj(finish-23, I-22)
advcl(hold-19, finish-23)
tmod(finish-23, July-24)
cc(July-24, and-25)
conj(July-24, August-26)
punct(want-3, ?-27)

advmod(have-6, Again-1)
punct(have-6, ,-2)
nsubj(have-6, I-3)
aux(have-6, do-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
dobj(have-6, all-7)
prep(all-7, of-8)
det(information-10, the-9)
pobj(of-8, information-10)
prep(information-10, for-11)
pobj(for-11, July-12)
cc(July-12, and-13)
conj(July-12, August-14)
punct(have-6, ,-15)
cc(have-6, so-16)
nsubj(give-20, I-17)
aux(give-20, can-18)
neg(give-20, not-19)
conj(have-6, give-20)
iobj(give-20, you-21)
det(numbers-23, any-22)
dobj(give-20, numbers-23)
punct(have-6, .-24)

mark(go-3, If-1)
nsubj(go-3, I-2)
advcl(owe-17, go-3)
prep(go-3, by-4)
nsubj(is-6, what-5)
pcomp(by-4, is-6)
advmod(is-6, currently-7)
prep(is-6, in-8)
det(system-10, the-9)
pobj(in-8, system-10)
prep(is-6, as-11)
det(guide-13, a-12)
pobj(as-11, guide-13)
punct(owe-17, ,-14)
nsubj(owe-17, Pasadena-15)
aux(owe-17, would-16)
root(ROOT-0, owe-17)
iobj(owe-17, Enron-18)
quantmod($-22, a-19)
quantmod($-22, little-20)
quantmod($-22, over-21)
dobj(owe-17, $-22)
number(mil-24, 1-23)
num($-22, mil-24)
punct(owe-17, .-25)

nsubj(need-2, I-1)
root(ROOT-0, need-2)
aux(forecast-4, to-3)
xcomp(need-2, forecast-4)
det(money-6, the-5)
dobj(forecast-4, money-6)
tmod(forecast-4, today-7)
punct(need-2, ,-8)
cc(need-2, so-9)
discourse(let-11, please-10)
conj(need-2, let-11)
nsubj(know-13, me-12)
ccomp(let-11, know-13)
dobj(do-19, what-14)
nsubj(like-17, you-15)
aux(like-17, would-16)
ccomp(know-13, like-17)
aux(do-19, to-18)
xcomp(like-17, do-19)
punct(need-2, .-20)

advmod(be-5, FYI-1)
punct(be-5, --2)
nsubj(be-5, I-3)
aux(be-5, will-4)
root(ROOT-0, be-5)
prep(be-5, out-6)
pcomp(out-6, of-7)
det(office-9, the-8)
pobj(of-7, office-9)
det(week.-12, all-10)
amod(week.-12, next-11)
tmod(be-5, week.-12)

root(ROOT-0, Megan-1)

