root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, PRIVILEGED-3)
cc(PRIVILEGED-3, AND-4)
conj(PRIVILEGED-3, CONFIDENTIAL-5)

root(ROOT-0, Attached-1)
auxpass(Attached-1, is-2)
det(testimony-5, the-3)
nn(testimony-5, draft-4)
nsubjpass(Attached-1, testimony-5)
prep(testimony-5, of-6)
nn(Jones-8, Scott-7)
pobj(of-6, Jones-8)
punct(Attached-1, .-9)

nsubjpass(received-4, Comments-1)
aux(received-4, should-2)
auxpass(received-4, be-3)
root(ROOT-0, received-4)
neg(later-6, no-5)
advmod(received-4, later-6)
prep(later-6, than-7)
num(EST-10, 3:00-8)
nn(EST-10, PM-9)
pobj(than-7, EST-10)
prep(EST-10, on-11)
pobj(on-11, Sunday-12)
punct(Sunday-12, ,-13)
appos(Sunday-12, August-14)
num(August-14, 26-15)
punct(received-4, .-16)

det(comments-2, All-1)
nsubj(need-5, comments-2)
cc(comments-2, and-3)
conj(comments-2, suggestions-4)
root(ROOT-0, need-5)
aux(be-7, to-6)
xcomp(need-5, be-7)
prep(be-7, in-8)
pobj(in-8, writing-9)
cc(need-5, and-10)
aux(faxed-13, can-11)
auxpass(faxed-13, be-12)
conj(need-5, faxed-13)
neg(faxed-13, not-14)
dep(faxed-13, E-mailed-15)
prep(faxed-13, to-16)
nn(Watkiss-18, Dan-17)
pobj(to-16, Watkiss-18)
prep(faxed-13, at-19)
pobj(at-19, 202-857-2131-20)
punct(need-5, .-21)

advmod(write-12, Also-1)
punct(write-12, ,-2)
mark(addition-9, if-3)
poss(suggestion-5, your-4)
nsubj(addition-9, suggestion-5)
cop(addition-9, is-6)
det(addition-9, a-7)
amod(addition-9, proposed-8)
dep(write-12, addition-9)
punct(write-12, ,-10)
discourse(write-12, please-11)
root(ROOT-0, write-12)
prt(write-12, out-13)
det(language-16, the-14)
amod(language-16, exact-15)
dobj(write-12, language-16)
nsubj(propose-19, you-17)
aux(propose-19, would-18)
rcmod(language-16, propose-19)
nsubj(incorporate-21, we-20)
ccomp(propose-19, incorporate-21)
prep(incorporate-21, into-22)
det(testimony-24, the-23)
pobj(into-22, testimony-24)
cc(language-16, and-25)
advmod(place-29, where-26)
nsubj(place-29, you-27)
aux(place-29, would-28)
conj(language-16, place-29)
det(addition-31, the-30)
dobj(place-29, addition-31)
punct(write-12, .-32)

nn(Esq.-5, Donald-1)
nn(Esq.-5, A.-2)
nn(Esq.-5, Kaplan-3)
punct(Esq.-5, ,-4)
root(ROOT-0, Esq.-5)
nn(Ellis-8, Preston-6)
nn(Ellis-8, Gates-7)
nn(LLP-12, Ellis-8)
cc(Ellis-8, &-9)
nn(Meeds-11, Rouvelas-10)
conj(Ellis-8, Meeds-11)
dep(Esq.-5, LLP-12)
dep(Esq.-5, Suite-13)
num(Suite-13, 500-14)
num(N.W.-20, 1735-15)
nn(York-17, New-16)
nn(N.W.-20, York-17)
nn(N.W.-20, Avenue-18)
punct(N.W.-20, ,-19)
dep(Esq.-5, N.W.-20)
nn(D.C.-23, Washington-21)
punct(D.C.-23, ,-22)
dep(Esq.-5, D.C.-23)
dep(D.C.-23, 20006-24)

root(ROOT-0, Ph-1)
punct(Ph-1, :-2)
dep(Ph-1, -LRB-202-RRB-662-8466-3)

root(ROOT-0, Fax-1)
punct(Fax-1, :-2)
dep(Fax-1, -LRB-202-RRB-331-1024-3)
dep(Fax-1, donk@prestongates.com-4)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(8-25-01.doc-8, TFG-5)
nn(8-25-01.doc-8, SJones-6)
nn(8-25-01.doc-8, Draft-7)
dep(file-3, 8-25-01.doc-8)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(STJ-6.xls-6, Exhibit-5)
dep(file-3, STJ-6.xls-6)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(STJ-3.xls-6, Exhibit-5)
dep(file-3, STJ-3.xls-6)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(STJ-4.xls-6, Exhibit-5)
dep(file-3, STJ-4.xls-6)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(STJ-5.xls-6, Exhibit-5)
dep(file-3, STJ-5.xls-6)

root(ROOT-0, See-1)
amod(file-3, attached-2)
dobj(See-1, file-3)
punct(file-3, :-4)
nn(STJ-2.doc-6, Exhibit-5)
dep(file-3, STJ-2.doc-6)

nn(NOTE-2, CONFIDENTIALITY-1)
dep(intended-8, NOTE-2)
punct(intended-8, :-3)
det(message-6, This-4)
nn(message-6, email-5)
nsubjpass(intended-8, message-6)
auxpass(intended-8, is-7)
root(ROOT-0, intended-8)
advmod(for-10, solely-9)
prep(intended-8, for-10)
det(individual-12, the-11)
pobj(for-10, individual-12)
cc(individual-12, or-13)
conj(individual-12, individuals-14)
vmod(individual-12, named-15)
advmod(named-15, above-16)
punct(intended-8, .-17)

nsubj(contain-3, It-1)
aux(contain-3, may-2)
root(ROOT-0, contain-3)
amod(information-9, confidential-4)
nn(client-7, attorney-5)
punct(client-7, --6)
nn(information-9, client-7)
amod(information-9, privileged-8)
dobj(contain-3, information-9)
cc(or-12, and-10)
dep(or-12, $$-11)
cc(information-9, or-12)
nn(product-15, attorney-13)
nn(product-15, work-14)
conj(information-9, product-15)
punct(contain-3, .-16)

mark(recipient-11, If-1)
det(reader-3, the-2)
nsubj(recipient-11, reader-3)
prep(reader-3, of-4)
det(message-6, this-5)
pobj(of-4, message-6)
cop(recipient-11, is-7)
neg(recipient-11, not-8)
det(recipient-11, the-9)
amod(recipient-11, intended-10)
advcl(requested-15, recipient-11)
punct(requested-15, ,-12)
nsubjpass(requested-15, you-13)
auxpass(requested-15, are-14)
root(ROOT-0, requested-15)
neg(read-18, not-16)
aux(read-18, to-17)
xcomp(requested-15, read-18)
punct(read-18, ,-19)
conj(read-18, copy-20)
cc(read-18, or-21)
conj(read-18, distribute-22)
dobj(read-18, it-23)
cc(it-23, or-24)
num(information-28, any-25)
quantmod(any-25, of-26)
det(information-28, the-27)
conj(it-23, information-28)
nsubj(contains-30, it-29)
rcmod(information-28, contains-30)
punct(requested-15, .-31)

discourse(delete-2, Please-1)
root(ROOT-0, delete-2)
dobj(delete-2, it-3)
advmod(delete-2, immediately-4)
cc(delete-2, and-5)
conj(delete-2, notify-6)
det(sender-8, the-7)
dobj(notify-6, sender-8)
prep(notify-6, by-9)
nn(email-11, return-10)
pobj(by-9, email-11)
cc(by-9, or-12)
conj(by-9, by-13)
pobj(by-13, telephone-14)
punct(delete-2, .-15)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, .-3)

