root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, FW-3)
punct(FW-3, :-4)
pobj(FW-3, Issues-5)
prep(Issues-5, with-6)
nn(Library-8, Exotica-7)
pobj(with-6, Library-8)

nn(Sean-3, Vince-1)
dep(Sean-3, $$-2)
nsubj(talk-7, Sean-3)
punct(talk-7, ,-4)
nsubj(talk-7, I-5)
aux(talk-7, will-6)
root(ROOT-0, talk-7)
prep(talk-7, to-8)
dep(Tom-12, you-9)
nn(Tom-12, Zimin-10)
dep(Tom-12, $$-11)
pobj(to-8, Tom-12)
tmod(talk-7, tonight-13)
prep(talk-7, at-14)
poss(number-17, their-15)
nn(number-17, home-16)
pobj(at-14, number-17)
cc(talk-7, and-18)
conj(talk-7, get-19)
det(passwords-21, the-20)
dobj(get-19, passwords-21)
advmod(well-23, as-22)
cc(passwords-21, well-23)
mwe(well-23, as-24)
det(feature-27, the-25)
nn(feature-27, security-26)
conj(passwords-21, feature-27)
punct(talk-7, .-28)

nsubj(drop-3, I-1)
aux(drop-3, will-2)
root(ROOT-0, drop-3)
prep(drop-3, by-4)
poss(desk-7, your-5)
nn(desk-7, Sean-6)
pobj(by-4, desk-7)
amod(thing-9, first-8)
tmod(drop-3, thing-9)
advmod(drop-3, tomorrow-10)
punct(drop-3, .-11)

root(ROOT-0, Sorry-1)
prep(Sorry-1, for-2)
det(delay-4, the-3)
pobj(for-2, delay-4)
punct(Sorry-1, .-5)

root(ROOT-0, Karthik-1)
punct(Karthik-1, .-2)

nsubj(call-12, Karthik-1)
punct(call-12, ,-2)
mark(find-7, If-3)
nsubj(find-7, you-4)
aux(find-7, can-5)
neg(find-7, not-6)
dep(call-12, find-7)
det(answer-9, the-8)
dobj(find-7, answer-9)
punct(call-12, ,-10)
discourse(call-12, please-11)
root(ROOT-0, call-12)
dobj(call-12, Zimin-13)
punct(call-12, .-14)

nsubj(call-3, I-1)
aux(call-3, shall-2)
root(ROOT-0, call-3)
dobj(call-3, him-4)
prep(call-3, at-5)
pobj(at-5, home-6)
advmod(well-9, tonight-7)
advmod(well-9, as-8)
advmod(call-3, well-9)
punct(call-3, .-10)

root(ROOT-0, Vince-1)

punct(kaminski-3, ---------------------------1)
nn(kaminski-3, vince-2)
root(ROOT-0, kaminski-3)

