poss(Blog-3, Tayari-1)
possessive(Tayari-1, 's-2)
root(ROOT-0, Blog-3)
punct(Blog-3, :-4)
expl('s-6, There-5)
csubj(Posted-12, 's-6)
det(Sucker-8, A-7)
nsubj('s-6, Sucker-8)
vmod(Sucker-8, Born-9)
det(Minute-11, Every-10)
tmod('s-6, Minute-11)
dep(Blog-3, Posted-12)
prep(Posted-12, by-13)
nn(Jones-15, Tayari-14)
pobj(by-13, Jones-15)
prep(by-13, on-16)
nn(2008-20, March-17)
num(March-17, 3-18)
punct(2008-20, ,-19)
pobj(on-16, 2008-20)
pobj(by-13, 10:57-21)
dep(10:57-21, PM-22)

cc(go-6, And-1)
advmod(go-6, apparently-2)
punct(go-6, ,-3)
nsubj(go-6, they-4)
advmod(go-6, all-5)
root(ROOT-0, go-6)
aux(work-8, to-7)
xcomp(go-6, work-8)
prep(work-8, in-9)
pobj(in-9, publishing-10)
punct(go-6, .-11)

nsubj(week-6, This-1)
aux(week-6, has-2)
cop(week-6, been-3)
det(week-6, a-4)
amod(week-6, bad-5)
root(ROOT-0, week-6)
prep(week-6, for-7)
pobj(for-7, liars-8)
punct(week-6, .-9)

advmod(turns-13, First-1)
det(survivor-4, the-2)
nn(survivor-4, holocaust-3)
nsubj(turns-13, survivor-4)
nsubj(said-6, who-5)
rcmod(survivor-4, said-6)
nsubjpass(raised-10, she-7)
auxpass(raised-10, was-8)
advmod(raised-10, literally-9)
ccomp(said-6, raised-10)
prep(raised-10, by-11)
pobj(by-11, wolves-12)
root(ROOT-0, turns-13)
prt(turns-13, out-14)
aux(person-24, to-15)
cop(person-24, be-16)
advmod(person-24, just-17)
det(person-24, a-18)
amod(person-24, regular-19)
punct(regular-19, ,-20)
cc(regular-19, if-21)
conj(regular-19, depressed-22)
punct(person-24, ,-23)
xcomp(turns-13, person-24)
punct(turns-13, .-25)

discourse(explosed-36, Now-1)
punct(explosed-36, ,-2)
nn(Seltzer-4, Margaret-3)
nsubjpass(explosed-36, Seltzer-4)
punct(Seltzer-4, ,-5)
det(author-7, the-6)
appos(Seltzer-4, author-7)
prep(author-7, of-8)
pobj(of-8, Love-9)
cc(Love-9, and-10)
conj(Love-9, Consequences-11)
punct(Love-9, ,-12)
det(memoir-17, the-13)
advmod(acclaimed-15, highly-14)
amod(memoir-17, acclaimed-15)
dep(memoir-17, "-16)
appos(Love-9, memoir-17)
dep(memoir-17, "-18)
prep(memoir-17, about-19)
poss(life-21, her-20)
pobj(about-19, life-21)
prep(life-21, as-22)
det(banger-31, a-23)
advmod(American-26, half-24)
amod(American-26, Native-25)
amod(banger-31, American-26)
dep(American-26, $$-27)
advmod(White-29, half-28)
dep(American-26, White-29)
nn(banger-31, gang-30)
pobj(as-22, banger-31)
punct(explosed-36, ,-32)
aux(explosed-36, has-33)
auxpass(explosed-36, been-34)
auxpass(explosed-36, been-35)
root(ROOT-0, explosed-36)
prep(explosed-36, as-37)
det(fraud-39, a-38)
pobj(as-37, fraud-39)
punct(explosed-36, .-40)

prep(wrote-9, In-1)
det(book-5, the-2)
advmod(told-4, vividly-3)
amod(book-5, told-4)
pobj(In-1, book-5)
punct(wrote-9, ,-6)
nn(Seltzer-8, Ms.-7)
nsubj(wrote-9, Seltzer-8)
root(ROOT-0, wrote-9)
prep(wrote-9, about-10)
poss(brothers-16, her-11)
amod(American-14, African-12)
punct(American-14, --13)
amod(brothers-16, American-14)
nn(brothers-16, foster-15)
pobj(about-10, brothers-16)
punct(brothers-16, ,-17)
appos(brothers-16, Terrell-18)
cc(Terrell-18, and-19)
conj(Terrell-18, Taye-20)
punct(brothers-16, ,-21)
nsubj(joined-23, who-22)
rcmod(brothers-16, joined-23)
det(gang-26, the-24)
nn(gang-26, Bloods-25)
dobj(joined-23, gang-26)
advmod(11-30, when-27)
nsubj(11-30, they-28)
cop(11-30, were-29)
advcl(joined-23, 11-30)
cc(11-30, and-31)
conj(11-30, 13-32)
punct(wrote-9, .-33)

nsubj(chronicled-2, She-1)
root(ROOT-0, chronicled-2)
poss(experiences-4, her-3)
dobj(chronicled-2, experiences-4)
vmod(experiences-4, making-5)
nn(deliveries-7, drug-6)
dobj(making-5, deliveries-7)
prep(making-5, for-8)
nn(leaders-10, gang-9)
pobj(for-8, leaders-10)
prep(making-5, at-11)
pobj(at-11, age-12)
num(age-12, 13-13)
cc(experiences-4, and-14)
advmod(given-18, how-15)
nsubjpass(given-18, she-16)
auxpass(given-18, was-17)
conj(experiences-4, given-18)
poss(gun-21, her-19)
amod(gun-21, first-20)
dobj(given-18, gun-21)
prep(given-18, as-22)
det(present-25, a-23)
nn(present-25, birthday-24)
pobj(as-22, present-25)
advmod(14-29, when-26)
nsubj(14-29, she-27)
cop(14-29, was-28)
advcl(given-18, 14-29)
punct(chronicled-2, .-30)

nn(Seltzer-2, Ms.-1)
nsubj(told-3, Seltzer-2)
root(ROOT-0, told-3)
det(Times-5, The-4)
dobj(told-3, Times-5)
amod(week-7, last-6)
tmod(told-3, week-7)
punct(told-3, ,-8)
dep(told-3, "-9)
num(things-14, One-10)
quantmod(One-10, of-11)
det(things-14, the-12)
amod(things-14, first-13)
nsubj(was-23, things-14)
nsubj(did-16, I-15)
rcmod(things-14, did-16)
advmod(was-23, once-17)
nsubj(started-19, I-18)
advcl(once-17, started-19)
xcomp(started-19, making-20)
nn(money-22, drug-21)
dobj(making-20, money-22)
dep(told-3, was-23)
aux(buy-25, to-24)
xcomp(was-23, buy-25)
det(plot-28, a-26)
nn(plot-28, burial-27)
dobj(buy-25, plot-28)
punct(told-3, .-29)
dep(told-3, "-30)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
det(satire-5, a-4)
pobj(like-3, satire-5)
prep(satire-5, of-6)
det(satire-8, a-7)
pobj(of-6, satire-8)
punct('s-2, .-9)

nsubj(line-5, This-1)
cop(line-5, is-2)
poss(line-5, my-3)
amod(line-5, favorite-4)
root(ROOT-0, line-5)
prep(line-5, in-6)
det(article-10, the-7)
amod(article-10, whole-8)
nn(article-10, NYT-9)
pobj(in-6, article-10)
punct(line-5, :-11)
dep(line-5, "-12)
nn(McGrath-14, Sarah-13)
nsubj(said-32, McGrath-14)
punct(McGrath-14, ,-15)
det(editor-17, the-16)
appos(McGrath-14, editor-17)
prep(editor-17, at-18)
pobj(at-18, Riverhead-19)
nsubj(worked-21, who-20)
rcmod(editor-17, worked-21)
prep(worked-21, with-22)
nn(Seltzer-24, Ms.-23)
pobj(with-22, Seltzer-24)
prep(worked-21, for-25)
num(years-27, three-26)
pobj(for-25, years-27)
prep(worked-21, on-28)
det(book-30, the-29)
pobj(on-28, book-30)
punct(said-32, ,-31)
dep(line-5, said-32)
nsubjpass(stunned-35, she-33)
auxpass(stunned-35, was-34)
ccomp(said-32, stunned-35)
aux(discover-37, to-36)
xcomp(stunned-35, discover-37)
mark(lied-42, that-38)
det(author-40, the-39)
nsubj(lied-42, author-40)
aux(lied-42, had-41)
ccomp(discover-37, lied-42)
punct(line-5, .-43)
dep(line-5, "-44)

root(ROOT-0, Got-1)
aux(love-3, ta-2)
xcomp(Got-1, love-3)
det(understatement-5, that-4)
dobj(love-3, understatement-5)
cc(understatement-5, and-6)
amod(timing-8, comic-7)
conj(understatement-5, timing-8)
punct(Got-1, .-9)

cc(remember-6, But-1)
advmod(remember-6, seriously-2)
punct(remember-6, ,-3)
nsubj(remember-6, you-4)
aux(remember-6, may-5)
root(ROOT-0, remember-6)
det(article-8, an-7)
dobj(remember-6, article-8)
amod(summer-10, last-9)
tmod(remember-6, summer-10)
nsubj(appered-12, that-11)
dep(remember-6, appered-12)
prep(appered-12, in-13)
nn(York-16, TimeOut-14)
nn(York-16, New-15)
pobj(in-13, York-16)
prep(remember-6, about-17)
pobj(about-17, matters-18)
prep(matters-18, of-19)
pobj(of-19, race-20)
prep(matters-18, in-21)
pobj(in-21, publishing-22)
punct(remember-6, .-23)

poss(post-2, My-1)
root(ROOT-0, post-2)
prep(post-2, on-3)
det(subject-5, the-4)
pobj(on-3, subject-5)
advmod(subject-5, here-6)
punct(post-2, .-7)

nsubj(quotes-7, This-1)
cop(quotes-7, was-2)
num(quotes-7, one-3)
quantmod(one-3, of-4)
advmod(important-6, most-5)
amod(quotes-7, important-6)
root(ROOT-0, quotes-7)
prep(quotes-7, from-8)
det(article-10, the-9)
pobj(from-8, article-10)
punct(quotes-7, :-11)
dep(quotes-7, "-12)
advmod(come-26, Invariably-13)
punct(come-26, ,-14)
dep(come-26, "-15)
dep(come-26, says-16)
nsubj(says-16, Craig-17)
punct(come-26, ,-18)
dep(come-26, '-19)
det(book-24, a-20)
dep(themed-23, black-21)
punct(themed-23, --22)
amod(book-24, themed-23)
nsubj(come-26, book-24)
aux(come-26, will-25)
ccomp(quotes-7, come-26)
prt(come-26, up-27)
prep(come-26, for-28)
pobj(for-28, consideration-29)
punct(come-26, ,-30)
cc(come-26, and-31)
expl(anyone-36, there-32)
aux(anyone-36, wo-33)
advmod(anyone-36, n?t-34)
cop(anyone-36, be-35)
conj(come-26, anyone-36)
prep(anyone-36, of-37)
pobj(of-37, color-38)
aux(put-40, to-39)
vmod(anyone-36, put-40)
prt(put-40, in-41)
det(opinion-43, an-42)
dobj(put-40, opinion-43)
punct(come-26, ,-44)
cc(come-26, or-45)
expl(one-49, there-46)
aux(one-49, RSQUOll-47)
cop(one-49, be-48)
conj(come-26, one-49)
punct(one-49, ,-50)
nsubj(bear-54, who-51)
aux(bear-54, should-52)
advmod(bear-54, n?t-53)
rcmod(one-49, bear-54)
det(burden-56, the-55)
dobj(bear-54, burden-56)
dep(bear-54, alone-57)
punct(quotes-7, .-58)

cc(pretend-4, So-1)
nsubj(pretend-4, we-2)
advmod(pretend-4, all-3)
root(ROOT-0, pretend-4)
nsubj(RSQUOre-6, we-5)
ccomp(pretend-4, RSQUOre-6)
dobj(RSQUOre-6, experts-7)
punct(pretend-4, .-8)

advmod(RSQUOm-3, Maybe-1)
nsubj(RSQUOm-3, I-2)
root(ROOT-0, RSQUOm-3)
det(one-6, the-4)
amod(one-6, only-5)
dobj(RSQUOm-3, one-6)
nsubj(RSQUOs-8, who-7)
rcmod(one-6, RSQUOs-8)
dep(RSQUOs-8, embarrassed-9)
prep(embarrassed-9, by-10)
pobj(by-10, that-11)
punct(RSQUOm-3, .-12)
dep(RSQUOm-3, "-13)

det(result-3, The-1)
nn(result-3, end-2)
nsubj(be-14, result-3)
prep(result-3, of-4)
amod(roundtables-6, such-5)
pobj(of-4, roundtables-6)
punct(be-14, ,-7)
nsubj(fear-11, one-8)
aux(fear-11, can-9)
advmod(fear-11, only-10)
parataxis(be-14, fear-11)
punct(be-14, ,-12)
aux(be-14, could-13)
root(ROOT-0, be-14)
mark(those-27, that-15)
det(books-18, the-16)
amod(books-18, only-17)
nsubj(those-27, books-18)
vmod(books-18, depicting-19)
dobj(depicting-19, people-20)
prep(people-20, of-21)
pobj(of-21, color-22)
nsubjpass(published-25, that-23)
auxpass(published-25, get-24)
rcmod(books-18, published-25)
cop(those-27, are-26)
ccomp(be-14, those-27)
nsubj(challenge-31, that-28)
aux(challenge-31, do-29)
neg(challenge-31, not-30)
rcmod(those-27, challenge-31)
amod(assumptions-33, white-32)
dobj(challenge-31, assumptions-33)
punct(be-14, .-34)

nsubj(help-4, I-1)
aux(help-4, ca-2)
neg(help-4, n't-3)
root(ROOT-0, help-4)
advmod(help-4, but-5)
ccomp(help-4, wonder-6)
mark(passed-30, if-7)
nn(Seltzer-9, Ms.-8)
poss(book-11, Seltzer-9)
possessive(Seltzer-9, 's-10)
nsubj(passed-30, book-11)
prep(book-11, with-12)
predet(flair-26, all-13)
poss(flair-26, it's-14)
amod(flair-26, far-fetched-15)
punct(flair-26, ,-16)
dep(flair-26, tales-17)
punct(tales-17, --18)
prep(tales-17, from-19)
punct(from-19, --20)
det(jungle-25, the-21)
punct(jungle-25, --22)
amod(jungle-25, urban-23)
punct(jungle-25, --24)
pobj(from-19, jungle-25)
pobj(with-12, flair-26)
punct(passed-30, ,-27)
aux(passed-30, would-28)
aux(passed-30, have-29)
advcl(wonder-6, passed-30)
det(test-33, the-31)
nn(test-33, smell-32)
dobj(passed-30, test-33)
auxpass(read-36, were-34)
nsubjpass(read-36, it-35)
advcl(passed-30, read-36)
prep(read-36, by-37)
det(panel-41, a-38)
advmod(diverse-40, more-39)
amod(panel-41, diverse-40)
pobj(by-37, panel-41)
prep(panel-41, of-42)
pobj(of-42, editors-43)
punct(help-4, .-44)

nn(#-2, Comment-1)
root(ROOT-0, #-2)
num(#-2, 1-3)
punct(#-2, ,-4)
prep(#-2, by-5)
pobj(by-5, carleen-6)

nsubj(read-2, I-1)
root(ROOT-0, read-2)
det(article-4, that-3)
dobj(read-2, article-4)
prep(article-4, in-5)
det(Times-7, the-6)
pobj(in-5, Times-7)
cc(read-2, and-8)
advmod(thought-10, IMMEDIATELY-9)
conj(read-2, thought-10)
nsubj(going-13, it-11)
aux(going-13, was-12)
ccomp(thought-10, going-13)
aux(hoax-17, to-14)
cop(hoax-17, be-15)
det(hoax-17, a-16)
xcomp(going-13, hoax-17)
punct(read-2, .-18)

cc(thought-4, But-1)
advmod(thought-4, then-2)
nsubj(thought-4, I-3)
root(ROOT-0, thought-4)
punct(thought-4, ,-5)
advmod(vetted-15, surely-6)
prep(vetted-15, after-7)
predet(others-10, all-8)
det(others-10, the-9)
pobj(after-7, others-10)
punct(vetted-15, ,-11)
nsubjpass(vetted-15, she-12)
aux(vetted-15, had-13)
auxpass(vetted-15, been-14)
ccomp(thought-4, vetted-15)
dep(vetted-15, to-16)
pobj(to-16, heaven-17)
cc(to-16, and-18)
conj(to-16, back-19)
punct(thought-4, .-20)

root(ROOT-0, Ha-1)
punct(Ha-1, !-2)

root(ROOT-0, Guess-1)
nsubj(sucker-5, I-2)
cop(sucker-5, 'm-3)
det(sucker-5, a-4)
ccomp(Guess-1, sucker-5)
advmod(sucker-5, too-6)
punct(Guess-1, .-7)

root(ROOT-0, March-1)
num(March-1, 3-2)
punct(11:20-5, ,-3)
dep(11:20-5, 2008-4)
dep(March-1, 11:20-5)
dep(11:20-5, PM-6)

nn(#-2, Comment-1)
root(ROOT-0, #-2)
num(#-2, 2-3)
punct(#-2, ,-4)
prep(#-2, by-5)
nn(Fischer-7, Michael-6)
pobj(by-5, Fischer-7)
discourse(#-2, Um-8)
punct(#-2, ,-9)
discourse(#-2, wow-10)
punct(#-2, .-11)

nsubj(ridiculous-3, That-1)
cop(ridiculous-3, is-2)
root(ROOT-0, ridiculous-3)
punct(ridiculous-3, .-4)

root(ROOT-0, March-1)
num(March-1, 3-2)
punct(11:43-5, ,-3)
dep(11:43-5, 2008-4)
dep(March-1, 11:43-5)
dep(11:43-5, PM-6)

nn(#-2, Comment-1)
root(ROOT-0, #-2)
num(#-2, 3-3)
punct(#-2, ,-4)
prep(#-2, by-5)
nn(Schulman-7, Sarah-6)
pobj(by-5, Schulman-7)

nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
advmod(present-7, why-3)
nsubj(present-7, they-4)
aux(present-7, did-5)
neg(present-7, n't-6)
ccomp(wonder-2, present-7)
poss(books-9, their-8)
dobj(present-7, books-9)
prep(present-7, as-10)
pobj(as-10, novels-11)
punct(wonder-2, .-12)

root(ROOT-0, March-1)
num(March-1, 4-2)
punct(01:39-5, ,-3)
dep(01:39-5, 2008-4)
dep(March-1, 01:39-5)
dep(01:39-5, PM-6)

nn(#-2, Comment-1)
dep(wonder-9, #-2)
num(#-2, 4-3)
punct(#-2, ,-4)
prep(#-2, by-5)
nn(Schulman-7, Sarah-6)
pobj(by-5, Schulman-7)
nsubj(wonder-9, I-8)
root(ROOT-0, wonder-9)
advmod(present-14, why-10)
nsubj(present-14, they-11)
aux(present-14, did-12)
neg(present-14, n't-13)
ccomp(wonder-9, present-14)
poss(books-16, their-15)
dobj(present-14, books-16)
prep(present-14, as-17)
pobj(as-17, novels-18)
punct(wonder-9, .-19)

nn(2008-4, March-1)
num(March-1, 4-2)
punct(2008-4, ,-3)
root(ROOT-0, 2008-4)
dep(2008-4, 01:41-5)
dep(01:41-5, PM-6)

