root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nn(DeLay-4, Tom-3)
dep(Subject-1, DeLay-4)
dep(Subject-1, CA-5)
dep(Subject-1, Aug-6)
nn(event-10, Dinner-7)
cc(Dinner-7, &-8)
conj(Dinner-7, Golf-9)
dep(Subject-1, event-10)

nsubj(spoke-4, Jeff-1)
punct(spoke-4, ,-2)
nsubj(spoke-4, I-3)
root(ROOT-0, spoke-4)
prep(spoke-4, to-5)
pobj(to-5, Joannie-6)
det(afternoon-8, this-7)
tmod(spoke-4, afternoon-8)
cc(spoke-4, and-9)
conj(spoke-4, asked-10)
prep(asked-10, for-11)
poss(e-mail-13, your-12)
pobj(for-11, e-mail-13)
aux(send-15, to-14)
xcomp(asked-10, send-15)
det(invitation-17, this-16)
dobj(send-15, invitation-17)
punct(spoke-4, .-18)

advmod(is-2, Here-1)
root(ROOT-0, is-2)
det(information-5, the-3)
amod(information-5, initial-4)
nsubj(is-2, information-5)
prep(information-5, on-6)
det(event-8, the-7)
pobj(on-6, event-8)
punct(is-2, .-9)

nsubj(expecting-3, We-1)
aux(expecting-3, are-2)
root(ROOT-0, expecting-3)
amod(members-5, additional-4)
dobj(expecting-3, members-5)
prep(members-5, of-6)
pobj(of-6, Congress-7)
aux(attend-9, to-8)
xcomp(expecting-3, attend-9)
det(events-11, both-10)
dobj(attend-9, events-11)
punct(expecting-3, .-12)

mark(have-3, If-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
cc(questions-5, or-6)
conj(questions-5, comment-7)
punct(please-9, ,-8)
discourse(have-3, please-9)
dep(have-3, let-10)
nsubj(know-12, me-11)
ccomp(let-10, know-12)
punct(have-3, .-13)

nsubj(attached-3, I-1)
aux(attached-3, have-2)
root(ROOT-0, attached-3)
det(doc.-6, a-4)
nn(doc.-6, word-5)
dobj(attached-3, doc.-6)
prep(doc.-6, as-7)
pcomp(as-7, well-8)
punct(attached-3, :-9)

nn(DeLay-2, Tom-1)
root(ROOT-0, DeLay-2)
dep(DeLay-2, $$-3)
dep(DeLay-2, ARMPAC-4)
nn(Speaker-6, Guest-5)
dep(DeLay-2, Speaker-6)
punct(DeLay-2, --7)

nn(Horowitz-2, David-1)
root(ROOT-0, Horowitz-2)
num(Seasons-4, Four-3)
nn(Aviara-5, Seasons-4)
dep(Horowitz-2, Aviara-5)
punct(Horowitz-2, --6)

nn(Tournament-4, Dinner-1)
cc(Dinner-1, &-2)
conj(Dinner-1, Golf-3)
root(ROOT-0, Tournament-4)

det(event-2, The-1)
nsubj(take-4, event-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
dobj(take-4, place-5)
punct(take-4, :-6)
parataxis(take-4, Wednesday-7)
punct(take-4, ,-8)
tmod(take-4, August-9)
num(August-9, 15-10)
num(Seasons-12, Four-11)
nn(Aviara-13, Seasons-12)
dep(take-4, Aviara-13)
nn(Diego-16, Northern-14)
nn(Diego-16, San-15)
dep(Aviara-13, Diego-16)
punct(Diego-16, ,-17)
appos(Diego-16, CA-18)

nn(Lunch-2, Golf-1)
nsubj(start-4, Lunch-2)
aux(start-4, will-3)
root(ROOT-0, start-4)
prep(start-4, at-5)
num(am-7, 11-6)
pobj(at-5, am-7)
nn(times-9, Tee-8)
parataxis(start-4, times-9)
dep(times-9, at-10)
pobj(at-10, 12:15-11)
dep(12:15-11, pm-12)

det(reception-3, An-1)
amod(reception-3, informal-2)
nsubj(Limited-5, reception-3)
advmod(Limited-5, afterwards-4)
root(ROOT-0, Limited-5)
prep(Limited-5, to-6)
num(people-8, 40-7)
pobj(to-6, people-8)

nsubj($-3, Cost-1)
cop($-3, is-2)
root(ROOT-0, $-3)
num($-3, 5k-4)
prep($-3, per-5)
pobj(per-5, person-6)

nn(Reception-2, Dinner-1)
root(ROOT-0, Reception-2)
num(Reception-2, 6-3)
prep(Reception-2, to-4)
pobj(to-4, 6:45-5)
dep(6:45-5, pm-6)

root(ROOT-0, Dinner-1)
num(Dinner-1, 7-2)
prep(Dinner-1, to-3)
pobj(to-3, 8:30-4)
dep(8:30-4, pm-5)

dep(DeLay-3, Speakers-1)
nn(DeLay-3, Tom-2)
root(ROOT-0, DeLay-3)
cc(DeLay-3, and-4)
nn(Horowitz-6, David-5)
conj(DeLay-3, Horowitz-6)

root(ROOT-0, $-1)
num($-1, 1,500-2)
prep($-1, per-3)
pobj(per-3, person-4)
punct($-1, ,-5)
dep($-1, $-6)
num($-6, 2,500-7)
prep($-6, per-8)
pobj(per-8, couple-9)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(levels-4, four-3)
nsubj(are-2, levels-4)
prep(levels-4, of-5)
nn($-8, sponsorship-6)
punct($-8, :-7)
pobj(of-5, $-8)
num($-8, 100K-9)
punct($-8, ,-10)
dep($-8, $-11)
num($-8, 50k-12)
punct($-14, ,-13)
num($-8, $-14)
num($-14, 25k-15)
cc($-14, and-16)
conj($-14, $-17)
num($-17, 15k-18)
punct(are-2, .-19)

nn(levels-2, Contribution-1)
nsubj(transfer-5, levels-2)
aux(transfer-5, will-3)
advmod(transfer-5, also-4)
root(ROOT-0, transfer-5)
prep(transfer-5, from-6)
det(dinner-8, the-7)
pobj(from-6, dinner-8)
cc(or-11, and-9)
dep(or-11, $$-10)
cc(dinner-8, or-11)
nn(Tournament-13, Golf-12)
conj(dinner-8, Tournament-13)
prep(from-6, to-14)
det(program-20, the-15)
nn(program-20, ARMPAC-16)
dep(program-20, "-17)
nn(sponsorship-19, contributor-18)
nn(program-20, sponsorship-19)
pobj(to-14, program-20)
punct(transfer-5, .-21)
dep(transfer-5, "-22)

nn(Gowan-2, Bill-1)
root(ROOT-0, Gowan-2)
nn(Day-4, Election-3)
nn(Consulting-5, Day-4)
dep(Gowan-2, Consulting-5)
punct(Gowan-2, ,-6)
dep(Gowan-2, LLC-7)
num(LLC-7, 1947-8)
nn(Roble-11, Camino-9)
nn(Roble-11, Vida-10)
dep(LLC-7, Roble-11)
punct(LLC-7, ,-12)
dep(LLC-7, suite-13)
num(suite-13, 104-14)
dep(LLC-7, Carlsbad-15)
punct(LLC-7, ,-16)
dep(LLC-7, CA-17)
dep(LLC-7, 92009-18)
dep(Gowan-2, 760929.1203-19)
dep(Gowan-2, electiondayconsulting.com-20)
punct(Gowan-2, --21)
dep(Gowan-2, Aug-22)
num(Aug-22, 15-23)
dep(Gowan-2, Golfdinner.doc-24)

