root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
poss(MAILBOX-4, YOUR-3)
nsubjpass(DE-ACTIVATED-7, MAILBOX-4)
aux(DE-ACTIVATED-7, HAS-5)
auxpass(DE-ACTIVATED-7, BEEN-6)
dep(Subject-1, DE-ACTIVATED-7)

nsubj(contacting-3, We-1)
aux(contacting-3, are-2)
root(ROOT-0, contacting-3)
dobj(contacting-3, you-4)
prep(contacting-3, in-5)
pobj(in-5, regards-6)
prep(regards-6, to-7)
det(activity-10, an-8)
amod(activity-10, unusual-9)
pobj(to-7, activity-10)
nsubjpass(identified-13, that-11)
auxpass(identified-13, was-12)
rcmod(activity-10, identified-13)
prep(identified-13, in-14)
poss(Mailbox-16, your-15)
pobj(in-14, Mailbox-16)
punct(contacting-3, .-17)

prep(limited-11, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
punct(limited-11, ,-4)
nsubjpass(limited-11, access-5)
prep(access-5, to-6)
poss(mailbox-8, your-7)
pobj(to-6, mailbox-8)
aux(limited-11, has-9)
auxpass(limited-11, been-10)
root(ROOT-0, limited-11)
punct(limited-11, .-12)

nsubjpass(required-3, You-1)
auxpass(required-3, are-2)
root(ROOT-0, required-3)
ccomp(required-3, verify-4)
poss(mailbox-6, your-5)
dobj(verify-4, mailbox-6)
prep(verify-4, by-7)
pcomp(by-7, providing-8)
det(information-11, the-9)
amod(information-11, following-10)
dobj(providing-8, information-11)
mark(reactivated-17, before-12)
poss(mailbox-14, your-13)
nsubjpass(reactivated-17, mailbox-14)
aux(reactivated-17, will-15)
auxpass(reactivated-17, be-16)
advcl(verify-4, reactivated-17)
punct(verify-4, ;-18)
dobj(verify-4, Username-19)
punct(Username-19, :-20)
dep(Username-19, Password-21)
punct(Username-19, :-22)
nn(Address-24, E-mail-23)
dep(Username-19, Address-24)
punct(required-3, :-25)
discourse(verify-27, Please-26)
dep(required-3, verify-27)
poss(mailbox-29, your-28)
dobj(verify-27, mailbox-29)
advmod(have-37, otherwise-30)
mwe(to-32, due-31)
prep(have-37, to-32)
nn(reasons-34, security-33)
pobj(to-32, reasons-34)
nsubj(have-37, we-35)
aux(have-37, may-36)
dep(required-3, have-37)
aux(close-39, to-38)
xcomp(have-37, close-39)
poss(mailbox-41, your-40)
dobj(close-39, mailbox-41)
advmod(close-39, temporarily-42)
punct(required-3, .-43)

mark(read-3, After-1)
nsubj(read-3, you-2)
advcl(best-9, read-3)
det(message-5, a-4)
dobj(read-3, message-5)
punct(best-9, ,-6)
nsubj(best-9, it-7)
cop(best-9, is-8)
root(ROOT-0, best-9)
aux(REPLY-11, to-10)
xcomp(best-9, REPLY-11)
cc(REPLY-11, and-12)
conj(REPLY-11, SAVE-13)
det(copy-15, a-14)
dobj(SAVE-13, copy-15)
punct(best-9, .-16)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
prep(Thank-1, for-3)
poss(cooperation-5, your-4)
pobj(for-3, cooperation-5)
punct(Thank-1, .-6)

nn(Desk-3, Webmail-1)
nn(Desk-3, Help-2)
root(ROOT-0, Desk-3)

