prep(developed-17, Per-1)
poss(conversation-3, our-2)
pobj(Per-1, conversation-3)
prep(conversation-3, on-4)
pobj(on-4, coordination-5)
prep(coordination-5, of-6)
poss(efforts-8, our-7)
pobj(of-6, efforts-8)
prep(efforts-8, on-9)
pobj(on-9, California-10)
cc(California-10, and-11)
amod(jurisdictions-13, other-12)
conj(California-10, jurisdictions-13)
punct(developed-17, ,-14)
nsubj(developed-17, we-15)
aux(developed-17, have-16)
root(ROOT-0, developed-17)
det(program-21, the-18)
amod(program-21, following-19)
nn(program-21, training-20)
dobj(developed-17, program-21)
punct(developed-17, :-22)

dep(Anti-trust-2, 1.-1)
root(ROOT-0, Anti-trust-2)
punct(Anti-trust-2, ---3)
nsubj(completed-6, we-4)
aux(completed-6, have-5)
dep(Anti-trust-2, completed-6)
amod(training-8, anti-trust-7)
dobj(completed-6, training-8)
prep(completed-6, in-9)
pobj(in-9, Houston-10)
prep(completed-6, for-11)
pobj(for-11, traders-12)
cc(completed-6, and-13)
aux(scheduled-15, have-14)
conj(completed-6, scheduled-15)
dobj(scheduled-15, it-16)
prep(scheduled-15, in-17)
pobj(in-17, Portland-18)
cc(Portland-18, and-19)
conj(Portland-18, Calgary-20)
punct(Anti-trust-2, .-21)

dep(Practices-3, 2.-1)
nn(Practices-3, Sales-2)
root(ROOT-0, Practices-3)
punct(Practices-3, ---4)
det(training-6, this-5)
nsubjpass(completed-9, training-6)
aux(completed-9, has-7)
auxpass(completed-9, been-8)
dep(Practices-3, completed-9)
prep(completed-9, in-10)
pobj(in-10, Portland-11)
cc(completed-9, and-12)
aux(scheduled-15, is-13)
auxpass(scheduled-15, being-14)
conj(completed-9, scheduled-15)
prep(scheduled-15, in-16)
pobj(in-16, Houston-17)
cc(Houston-17, and-18)
conj(Houston-17, Calgary-19)
punct(Practices-3, .-20)

dep(Anti-manipulation-2, 3.-1)
root(ROOT-0, Anti-manipulation-2)
punct(Anti-manipulation-2, ---3)
det(training-5, this-4)
nsubjpass(completed-8, training-5)
aux(completed-8, has-6)
auxpass(completed-8, been-7)
dep(Anti-manipulation-2, completed-8)
prep(completed-8, in-9)
pobj(in-9, Portland-10)
punct(completed-8, ,-11)
cc(completed-8, but-12)
conj(completed-8, needs-13)
aux(expanded-16, to-14)
auxpass(expanded-16, be-15)
xcomp(needs-13, expanded-16)
aux(cover-18, to-17)
xcomp(expanded-16, cover-18)
amod(issues-22, local-19)
nn(manipulation-21, law-20)
nn(issues-22, manipulation-21)
dobj(cover-18, issues-22)
punct(Anti-manipulation-2, .-23)

nsubj(needs-3, It-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
aux(scheduled-6, to-4)
auxpass(scheduled-6, be-5)
xcomp(needs-3, scheduled-6)
prep(scheduled-6, in-7)
pobj(in-7, Houston-8)
cc(Houston-8, and-9)
conj(Houston-8, Calgary-10)
punct(needs-3, .-11)

advmod(needs-6, Also-1)
punct(needs-6, ,-2)
det(training-5, the-3)
amod(training-5, above-4)
nsubj(needs-6, training-5)
root(ROOT-0, needs-6)
aux(supplemented-9, to-7)
auxpass(supplemented-9, be-8)
xcomp(needs-6, supplemented-9)
prep(supplemented-9, with-10)
pobj(with-10, training-11)
prep(training-11, on-12)
amod(rules-16, local-13)
nn(pool-15, power-14)
nn(rules-16, pool-15)
pobj(on-12, rules-16)
punct(needs-6, .-17)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(program-5, a-3)
amod(program-5, similar-4)
nsubj(is-2, program-5)
auxpass(prepared-7, being-6)
vmod(program-5, prepared-7)
prep(prepared-7, in-8)
pobj(in-8, London-9)
punct(is-2, .-10)

det(meeting-2, A-1)
nsubjpass(scheduled-5, meeting-2)
aux(scheduled-5, is-3)
auxpass(scheduled-5, being-4)
root(ROOT-0, scheduled-5)
mark(discuss-9, so-6)
nsubj(discuss-9, we-7)
aux(discuss-9, can-8)
advcl(scheduled-5, discuss-9)
det(matters-11, these-10)
dobj(discuss-9, matters-11)
advmod(discuss-9, further-12)
punct(scheduled-5, .-13)

nn(Haedicke-2, Mark-1)
root(ROOT-0, Haedicke-2)

