root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(size-4, Bigger-3)
nsubj(becomes-5, size-4)
dep(Subject-1, becomes-5)
xcomp(becomes-5, reality-6)
punct(Subject-1, !-7)

poss(pen!s-2, Your-1)
nsubj(deserves-3, pen!s-2)
root(ROOT-0, deserves-3)
dobj(deserves-3, it-4)
punct(deserves-3, !-5)

poss(Wales-3, Czech-1)
possessive(Czech-1, 's-2)
nsubj(put-4, Wales-3)
root(ROOT-0, put-4)
dobj(put-4, three-5)
prep(put-4, past-6)
nn(Marino-8, San-7)
pobj(past-6, Marino-8)
aux(give-10, to-9)
vmod(put-4, give-10)
dobj(give-10, their-11)

dep(ready-3, "-1)
dep(ready-3, Taliban-2)
root(ROOT-0, ready-3)
aux(strike-5, to-4)
xcomp(ready-3, strike-5)
dobj(strike-5, Americans-6)
dep(ready-3, "-7)

nn(threat-2, bomb-1)
nsubjpass(phoned-4, threat-2)
auxpass(phoned-4, was-3)
root(ROOT-0, phoned-4)
prep(phoned-4, into-5)
det(school-7, the-6)
pobj(into-5, school-7)

root(ROOT-0, Bragging-1)
cc(Bragging-1, or-2)
conj(Bragging-1, boasting-3)
punct(Bragging-1, ,-4)
advmod(in-6, especially-5)
prep(Bragging-1, in-6)
det(manner-9, a-7)
amod(manner-9, false-8)
pobj(in-6, manner-9)

prep(worry-6, At-1)
pobj(At-1, last-2)
nsubj(worry-6, you-3)
aux(worry-6, will-4)
neg(worry-6, never-5)
root(ROOT-0, worry-6)
prep(worry-6, about-7)
poss(size-9, your-8)
pobj(about-7, size-9)
det(more-11, any-10)
amod(size-9, more-11)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(solution-4, a-3)
dobj(have-2, solution-4)
nsubj(make-7, that-5)
aux(make-7, will-6)
rcmod(solution-4, make-7)
predet(dreams-11, all-8)
poss(dreams-11, your-9)
amod(dreams-11, 'se^xual-10)
nsubj(come-12, dreams-11)
ccomp(make-7, come-12)
acomp(come-12, true-13)

root(ROOT-0, Leave-1)
advmod(Leave-1, behind-2)
dobj(seen-6, what-3)
nsubj(seen-6, you-4)
aux(seen-6, 've-5)
ccomp(Leave-1, seen-6)
advmod(seen-6, earlier-7)

det(era-3, The-1)
amod(era-3, new-2)
nsubj(come-7, era-3)
prep(era-3, for-4)
pobj(for-4, you-5)
aux(come-7, has-6)
root(ROOT-0, come-7)
punct(come-7, !-8)

nsubj(love-3, Girls-1)
aux(love-3, will-2)
root(ROOT-0, love-3)
dobj(love-3, you-4)
punct(love-3, !-5)

nsubj(jealous-4, Friends-1)
aux(jealous-4, will-2)
cop(jealous-4, be-3)
root(ROOT-0, jealous-4)
punct(jealous-4, !-5)

cc(will-3, And-1)
nsubj(will-3, you-2)
root(ROOT-0, will-3)

prep(life-5, At-1)
pobj(At-1, last-2)
poss(life-5, your-3)
amod(life-5, new-4)
root(ROOT-0, life-5)
punct(life-5, !-6)

root(ROOT-0, Like-1)
det(man-4, a-2)
amod(man-4, real-3)
pobj(Like-1, man-4)
prep(man-4, with-5)
det(penis-8, a-6)
amod(penis-8, real-7)
pobj(with-5, penis-8)
punct(Like-1, !-9)

nsubj(worry-4, you-1)
aux(worry-4, will-2)
neg(worry-4, never-3)
root(ROOT-0, worry-4)
prep(worry-4, about-5)
pobj(about-5, MegaDik-6)
cc(worry-4, and-7)
det(solution-9, a-8)
conj(worry-4, solution-9)
poss(size-12, your-10)
amod(size-12, new-11)
dep(solution-9, size-12)
punct(worry-4, !-13)

advmod(click-2, Just-1)
root(ROOT-0, click-2)
advmod(click-2, here-3)
cc(click-2, and-4)
conj(click-2, have-5)
det(penis-7, the-6)
dobj(have-5, penis-7)
nsubj(longed-10, you-8)
advmod(longed-10, always-9)
rcmod(penis-7, longed-10)
prep(longed-10, for-11)
punct(click-2, !-12)

root(ROOT-0, http:$$$$myfunsta$$-1)

auxpass(sent-2, were-1)
root(ROOT-0, sent-2)
prep(sent-2, to-3)
det(address-5, the-4)
pobj(to-3, address-5)
prep(address-5, of-6)
pobj(of-6, one-7)
prep(one-7, of-8)
poss(former-10, his-9)
pobj(of-8, former-10)

