nsubj(Lodges-2, Iraq-1)
root(ROOT-0, Lodges-2)
dobj(Lodges-2, Protest-3)
prep(Lodges-2, with-4)
nn(Nations-6, United-5)
pobj(with-4, Nations-6)
prep(Lodges-2, Concerning-7)
amod(Raids-11, British-8)
cc(British-8, and-9)
conj(British-8, American-10)
pobj(Concerning-7, Raids-11)

root(ROOT-0, Baghdad-1)
num(15-4, 8-2)
punct(15-4, --3)
dep(Baghdad-1, 15-4)
punct(Baghdad-1, -LRB--5)
dep(Baghdad-1, AFP-6)
punct(Baghdad-1, -RRB--7)
punct(Baghdad-1, --8)

nsubj(protested-2, Iraq-1)
root(ROOT-0, protested-2)
advmod(protested-2, strongly-3)
prep(protested-2, to-4)
det(Nations-7, the-5)
nn(Nations-7, United-6)
pobj(to-4, Nations-7)
prep(protested-2, against-8)
amod(raids-13, American-9)
cc(American-9, and-10)
conj(American-9, British-11)
nn(raids-13, air-12)
pobj(against-8, raids-13)
nsubj(targeted-15, which-14)
rcmod(raids-13, targeted-15)
amod(installations-17, civilian-16)
dobj(targeted-15, installations-17)
prep(installations-17, in-18)
amod(Iraq-20, southern-19)
pobj(in-18, Iraq-20)
punct(targeted-15, ,-21)
dep(targeted-15, killing-22)
num(people-24, two-23)
dobj(killing-22, people-24)
cc(killing-22, and-25)
conj(killing-22, injuring-26)
num(others-28, 23-27)
dobj(injuring-26, others-28)
prep(killing-22, according-29)
pcomp(according-29, to-30)
det(report-32, a-31)
pobj(to-30, report-32)
prep(report-32, by-33)
det(agency-38, the-34)
amod(agency-38, official-35)
amod(agency-38, Iraqi-36)
nn(agency-38, news-37)
pobj(by-33, agency-38)
tmod(report-32, today-39)
punct(today-39, ,-40)
appos(today-39, Tuesday-41)
punct(protested-2, .-42)

prep(killed-8, According-1)
pcomp(According-1, to-2)
pobj(to-2, Baghdad-3)
punct(killed-8, ,-4)
num(civilians-6, two-5)
nsubjpass(killed-8, civilians-6)
auxpass(killed-8, were-7)
root(ROOT-0, killed-8)
cc(killed-8, and-9)
num(others-11, 23-10)
nsubj(injured-12, others-11)
conj(killed-8, injured-12)
prep(killed-8, during-13)
num(attacks-15, two-14)
pobj(during-13, attacks-15)
prep(attacks-15, by-16)
amod(planes-20, American-17)
cc(American-17, and-18)
conj(American-17, British-19)
pobj(by-16, planes-20)
prep(attacks-15, on-21)
pobj(on-21, Friday-22)
cc(Friday-22, and-23)
conj(Friday-22, Saturday-24)
prep(attacks-15, against-25)
amod(installations-27, civilian-26)
pobj(against-25, installations-27)
prep(installations-27, in-28)
det(town-30, the-29)
pobj(in-28, town-30)
prep(town-30, of-31)
pobj(of-31, Samawa-32)
prep(town-30, in-33)
amod(Iraq-35, southern-34)
pobj(in-33, Iraq-35)
punct(killed-8, .-36)

nsubj(added-2, Al-Sahaf-1)
root(ROOT-0, added-2)
punct(added-2, :-3)
punct(added-2, "-4)
det(regimes-7, These-5)
num(regimes-7, two-6)
nsubjpass(involved-10, regimes-7)
auxpass(involved-10, are-8)
advmod(involved-10, directly-9)
ccomp(added-2, involved-10)
prep(involved-10, in-11)
det(attack-13, the-12)
pobj(in-11, attack-13)
prep(attack-13, against-14)
pobj(against-14, Iraq-15)
prep(involved-10, through-16)
poss(support-18, their-17)
pobj(through-16, support-18)
prep(support-18, of-19)
nn(raids-21, air-20)
pobj(of-19, raids-21)
prep(raids-21, by-22)
amod(planes-26, American-23)
cc(American-23, and-24)
conj(American-23, British-25)
pobj(by-22, planes-26)
cc(through-16, and-27)
conj(through-16, by-28)
pcomp(by-28, allowing-29)
det(planes-31, these-30)
dobj(allowing-29, planes-31)
aux(fly-33, to-32)
xcomp(allowing-29, fly-33)
prep(fly-33, from-34)
nn(bases-36, air-35)
pobj(from-34, bases-36)
prep(bases-36, in-37)
nn(Arabia-39, Saudi-38)
pobj(in-37, Arabia-39)
cc(Arabia-39, and-40)
conj(Arabia-39, Kuwait-41)
punct(added-2, .-42)
punct(added-2, "-43)

nsubj(said-2, Aziz-1)
root(ROOT-0, said-2)
punct(said-2, :-3)
punct(said-2, "-4)
det(falsehoods-7, The-5)
amod(falsehoods-7, continuous-6)
nsubjpass(aimed-14, falsehoods-7)
vmod(falsehoods-7, spread-8)
prep(spread-8, by-9)
poss(rulers-12, Kuwait-10)
possessive(Kuwait-10, 's-11)
pobj(by-9, rulers-12)
auxpass(aimed-14, are-13)
ccomp(said-2, aimed-14)
prep(aimed-14, at-15)
pcomp(at-15, manufacturing-16)
det(crisis-19, an-17)
amod(crisis-19, artificial-18)
dobj(manufacturing-16, crisis-19)
aux(give-21, to-20)
vmod(manufacturing-16, give-21)
det(Americans-23, the-22)
iobj(give-21, Americans-23)
cc(Americans-23, and-24)
conj(Americans-23, British-25)
det(pretext-27, a-26)
dobj(give-21, pretext-27)
aux(continue-29, to-28)
vmod(pretext-27, continue-29)
poss(attacks-31, their-30)
dobj(continue-29, attacks-31)
prep(attacks-31, on-32)
pobj(on-32, Iraq-33)
cc(continue-29, and-34)
conj(continue-29, keep-35)
det(sanctions-37, the-36)
dobj(keep-35, sanctions-37)
prep(sanctions-37, against-38)
poss(people-40, its-39)
pobj(against-38, people-40)
prep(keep-35, in-41)
pobj(in-41, place-42)
punct(said-2, .-43)
punct(said-2, "-44)

prep(taken-9, Since-1)
amod(1998-3, late-2)
pobj(Since-1, 1998-3)
punct(taken-9, ,-4)
advmod(daily-6, almost-5)
amod(skirmishes-7, daily-6)
nsubj(taken-9, skirmishes-7)
aux(taken-9, have-8)
root(ROOT-0, taken-9)
dobj(taken-9, place-10)
prep(taken-9, between-11)
pobj(between-11, Iraq-12)
cc(Iraq-12, and-13)
amod(planes-17, American-14)
cc(American-14, and-15)
conj(American-14, British-16)
conj(Iraq-12, planes-17)
vmod(planes-17, patrolling-18)
det(zones-21, the-19)
amod(zones-21, no-fly-20)
dobj(patrolling-18, zones-21)
prep(zones-21, in-22)
amod(Iraq-26, northern-23)
cc(northern-23, and-24)
conj(northern-23, southern-25)
pobj(in-22, Iraq-26)
punct(taken-9, .-27)

nsubj(recognize-4, Baghdad-1)
aux(recognize-4, does-2)
neg(recognize-4, not-3)
root(ROOT-0, recognize-4)
det(zones-7, these-5)
amod(zones-7, no-fly-6)
dobj(recognize-4, zones-7)
prep(passed-15, for-8)
pobj(for-8, which-9)
neg(resolution-12, no-10)
amod(resolution-12, international-11)
nsubjpass(passed-15, resolution-12)
aux(passed-15, has-13)
auxpass(passed-15, been-14)
rcmod(zones-7, passed-15)
punct(recognize-4, .-16)

prep(resulted-24, According-1)
pcomp(According-1, to-2)
det(count-4, a-3)
pobj(to-2, count-4)
vmod(count-4, prepared-5)
prep(prepared-5, by-6)
nn(Press-9, Agence-7)
nn(Press-9, France-8)
pobj(by-6, Press-9)
punct(count-4, ,-10)
vmod(count-4, based-11)
prep(based-11, on-12)
amod(statements-15, official-13)
amod(statements-15, Iraqi-14)
pobj(on-12, statements-15)
punct(resulted-24, ,-16)
amod(raids-20, American-17)
cc(American-17, and-18)
conj(American-17, British-19)
nsubj(resulted-24, raids-20)
prep(raids-20, inside-21)
pobj(inside-21, Iraq-22)
aux(resulted-24, have-23)
root(ROOT-0, resulted-24)
prep(resulted-24, in-25)
num(deaths-27, 302-26)
pobj(in-25, deaths-27)
cc(deaths-27, and-28)
num(injuries-30, 900-29)
conj(deaths-27, injuries-30)
prep(resulted-24, since-31)
pobj(since-31, 1998-32)
punct(resulted-24, .-33)

