root(ROOT-0, Office-1)
prep(Office-1, of-2)
det(President-4, the-3)
pobj(of-2, President-4)
nn(Society-7, National-5)
nn(Society-7, Audubon-6)
dep(Office-1, Society-7)
num(Broadway-9, 700-8)
dep(Office-1, Broadway-9)
nn(York-11, New-10)
dep(Office-1, York-11)
punct(Office-1, ,-12)
dep(Office-1, NY-13)
dep(Office-1, 10003-9562-14)

det(morning-2, This-1)
tmod(closed-5, morning-2)
punct(closed-5, ,-3)
nsubj(closed-5, I-4)
root(ROOT-0, closed-5)
poss(door-8, my-6)
nn(door-8, office-7)
dobj(closed-5, door-8)
prep(closed-5, to-9)
pobj(to-9, interruptions-10)
punct(closed-5, ,-11)
conj(closed-5, sat-12)
acomp(sat-12, alone-13)
prep(sat-12, at-14)
poss(desk-16, my-15)
pobj(at-14, desk-16)
punct(closed-5, ,-17)
cc(closed-5, and-18)
conj(closed-5, did-19)
dobj(did-19, something-20)
nsubj(think-22, I-21)
rcmod(something-20, think-22)
aux(please-24, will-23)
ccomp(think-22, please-24)
dobj(please-24, you-25)
cc(you-25, and-26)
conj(you-25, everyone-27)
prep(everyone-27, in-28)
poss(home-30, your-29)
pobj(in-28, home-30)
punct(closed-5, .-31)

amod(Member-3, Dear-1)
amod(Member-3, Former-2)
nsubj(hurts-14, Member-3)
punct(hurts-14, ,-4)
advmod(lose-7, When-5)
nsubj(lose-7, we-6)
advcl(hurts-14, lose-7)
det(member-9, a-8)
dobj(lose-7, member-9)
prep(member-9, like-10)
pobj(like-10, you-11)
punct(hurts-14, ,-12)
nsubj(hurts-14, it-13)
root(ROOT-0, hurts-14)
punct(hurts-14, ...-15)
num(us-18, all-16)
quantmod(all-16, of-17)
dobj(hurts-14, us-18)
punct(hurts-14, .-19)

cc(sat-5, So-1)
det(morning-3, this-2)
tmod(sat-5, morning-3)
nsubj(sat-5, I-4)
root(ROOT-0, sat-5)
prt(sat-5, down-6)
cc(sat-5, and-7)
conj(sat-5, thought-8)
prep(thought-8, about-9)
dobj(take-13, what-10)
nsubj(take-13, it-11)
aux(take-13, would-12)
pcomp(about-9, take-13)
mark(give-17, for-14)
nsubj(give-17, you-15)
aux(give-17, to-16)
advcl(take-13, give-17)
iobj(give-17, us-18)
det(chance-21, a-19)
amod(chance-21, second-20)
dobj(give-17, chance-21)
punct(sat-5, .-22)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, about-3)
poss(efforts-9, our-4)
amod(efforts-9, new-5)
punct(efforts-9, ,-6)
amod(efforts-9, enhanced-7)
amod(efforts-9, local-8)
pobj(about-3, efforts-9)
punct(efforts-9, ,-10)
poss(research-14, our-11)
amod(research-14, expanding-12)
amod(research-14, scientific-13)
appos(efforts-9, research-14)
cc(research-14, and-15)
amod(programs-17, educational-16)
conj(research-14, programs-17)
punct(efforts-9, ,-18)
poss(writing-22, our-19)
amod(writing-22, fresh-20)
amod(writing-22, new-21)
appos(efforts-9, writing-22)
prep(writing-22, in-23)
nn(magazine-25, AUDUBON-24)
pobj(in-23, magazine-25)
punct(thought-2, .-26)

advmod(thought-3, Then-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
prep(thought-3, about-4)
det(way-7, an-5)
amod(way-7, enticing-6)
pobj(about-4, way-7)
mark(regain-11, for-8)
nsubj(regain-11, you-9)
aux(regain-11, to-10)
vmod(way-7, regain-11)
poss(place-13, your-12)
dobj(regain-11, place-13)
prep(place-13, among-14)
poss(citizens-23, America-15)
possessive(America-15, RSQUOs-16)
advmod(intelligent-18, most-17)
amod(citizens-23, intelligent-18)
punct(intelligent-18, ,-19)
conj(intelligent-18, concerned-20)
cc(intelligent-18, and-21)
conj(intelligent-18, caring-22)
pobj(among-14, citizens-23)
nsubj(avow-26, who-24)
advmod(avow-26, proudly-25)
rcmod(citizens-23, avow-26)
dobj(avow-26, membership-27)
prep(membership-27, in-28)
det(Society-32, the-29)
nn(Society-32, National-30)
nn(Society-32, Audubon-31)
pobj(in-28, Society-32)
punct(thought-3, .-33)

nsubj(RSQUOm-2, I-1)
root(ROOT-0, RSQUOm-2)
xcomp(RSQUOm-2, inviting-3)
dobj(inviting-3, you-4)
advmod(to-6, back-5)
prep(inviting-3, to-6)
amod(membership-8, full-7)
pobj(to-6, membership-8)
prep(inviting-3, for-9)
quantmod($-11, just-10)
pobj(for-9, $-11)
num($-11, 17-12)
punct($-11, --13)
nn(%-15, 51-14)
dep($-11, %-15)
prep(%-15, off-16)
det(rate-19, the-17)
amod(rate-19, regular-18)
pobj(off-16, rate-19)
punct(RSQUOm-2, .-20)

prep(provide-9, By-1)
pcomp(By-1, accepting-2)
poss(invitation-5, my-3)
amod(invitation-5, personal-4)
dobj(accepting-2, invitation-5)
punct(provide-9, ,-6)
nsubj(provide-9, you-7)
aux(provide-9, RSQUOll-8)
root(ROOT-0, provide-9)
dobj(provide-9, yourself-10)
cc(yourself-10, and-11)
det(member-13, every-12)
conj(yourself-10, member-13)
prep(member-13, of-14)
poss(family-16, your-15)
pobj(of-14, family-16)
prep(provide-9, with-17)
det(sense-20, a-18)
amod(sense-20, fulfilling-19)
pobj(with-17, sense-20)
prep(sense-20, of-21)
pobj(of-21, proprietorship-22)
punct(sense-20, ,-23)
cc(sense-20, and-24)
det(flow-27, a-25)
amod(flow-27, steady-26)
conj(sense-20, flow-27)
prep(flow-27, of-28)
amod(enjoyment-30, priceless-29)
pobj(of-28, enjoyment-30)
punct(provide-9, .-31)

nsubjpass(enthralled-6, You-1)
aux(enthralled-6, RSQUOll-2)
advmod(again-4, once-3)
advmod(enthralled-6, again-4)
auxpass(enthralled-6, be-5)
root(ROOT-0, enthralled-6)
prep(enthralled-6, by-7)
det(photography-10, the-8)
amod(photography-10, striking-9)
pobj(by-7, photography-10)
cc(photography-10, and-11)
amod(journalism-14, insightful-12)
amod(journalism-14, environmental-13)
conj(photography-10, journalism-14)
nsubj(makes-16, that-15)
rcmod(photography-10, makes-16)
poss(magazine-19, our-17)
amod(magazine-19, exclusive-18)
dep(treasure-24, magazine-19)
punct(magazine-19, ,-20)
appos(magazine-19, AUDUBON-21)
punct(treasure-24, ,-22)
det(treasure-24, a-23)
dep(makes-16, treasure-24)
amod(treasure-24, worth-25)
dep(worth-25, saving-26)
punct(enthralled-6, .-27)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
advmod(RSQUOs-2, already-3)
dep(RSQUOs-2, won-4)
det(Award-9, the-5)
amod(Award-9, prestigious-6)
nn(Award-9, National-7)
nn(Award-9, Magazine-8)
dobj(won-4, Award-9)
dep(won-4, not-10)
dep(not-10, once-11)
punct(not-10, ,-12)
cc(not-10, but-13)
num(times-15, four-14)
conj(not-10, times-15)
punct(RSQUOs-2, .-16)

dep(evident-8, __-1)
det(style-6, This-2)
dep(winning-5, award-3)
punct(winning-5, --4)
amod(style-6, winning-5)
nsubj(evident-8, style-6)
cop(evident-8, is-7)
root(ROOT-0, evident-8)
prep(evident-8, in-9)
det(issue-11, every-10)
pobj(in-9, issue-11)
prep(evident-8, with-12)
nn(reporting-18, behind-13)
punct(behind-13, --14)
det(headlines-17, the-15)
punct(headlines-17, --16)
pobj(behind-13, headlines-17)
pobj(with-12, reporting-18)
punct(reporting-18, ,-19)
amod(coverage-21, passionate-20)
appos(reporting-18, coverage-21)
prep(coverage-21, of-22)
det(environment-24, the-23)
pobj(of-22, environment-24)
punct(reporting-18, ,-25)
amod(journeys-27, exotic-26)
appos(reporting-18, journeys-27)
prep(journeys-27, to-28)
amod(places-30, remote-29)
pobj(to-28, places-30)
nsubj(experience-35, you-31)
aux(experience-35, may-32)
neg(experience-35, never-33)
advmod(experience-35, otherwise-34)
rcmod(places-30, experience-35)
punct(with-12, ,-36)
cc(with-12, and-37)
advmod(course-39, of-38)
conj(with-12, course-39)
punct(with-12, ,-40)
conj(with-12, in-41)
poss(photography-45, AUDUBON-42)
possessive(AUDUBON-42, RSQUOs-43)
amod(photography-45, famous-44)
pobj(in-41, photography-45)
prep(photography-45, of-46)
poss(creations-53, nature-47)
possessive(nature-47, RSQUOs-48)
advmod(inspiring-52, most-49)
dep(inspiring-52, awe-50)
punct(inspiring-52, --51)
amod(creations-53, inspiring-52)
pobj(of-46, creations-53)
punct(evident-8, .-54)

root(ROOT-0, Bring-1)
nn(adventure-6, beauty-2)
punct(adventure-6, ,-3)
dep(adventure-6, mystery-4)
punct(adventure-6, ,-5)
dobj(Bring-1, adventure-6)
cc(adventure-6, and-7)
det(world-10, the-8)
amod(world-10, natural-9)
conj(adventure-6, world-10)
advmod(Bring-1, back-11)
prep(back-11, in-12)
poss(life-14, your-13)
pobj(in-12, life-14)
punct(Bring-1, .-15)

nsubj(missed-4, You-1)
aux(missed-4, may-2)
aux(missed-4, have-3)
root(ROOT-0, missed-4)
xcomp(missed-4, learning-5)
det(mysteries-7, the-6)
dobj(learning-5, mysteries-7)
prep(mysteries-7, of-8)
det(eider-11, the-9)
amod(eider-11, spectacled-10)
pobj(of-8, eider-11)
det(duck-13, a-12)
dep(eider-11, duck-13)
prep(duck-13, with-14)
det(future-17, an-15)
amod(future-17, uncertain-16)
pobj(with-14, future-17)
punct(missed-4, ...-18)
dep(missed-4, missed-19)
xcomp(missed-19, traveling-20)
prep(traveling-20, with-21)
pobj(with-21, us-22)
prep(traveling-20, to-23)
pobj(to-23, Asia-24)
advmod(found-27, where-25)
nsubj(found-27, we-26)
rcmod(Asia-24, found-27)
cc(found-27, and-28)
conj(found-27, followed-29)
det(tigers-33, the-30)
amod(tigers-33, last-31)
amod(tigers-33, wild-32)
dobj(found-27, tigers-33)
punct(missed-4, ...-34)
dep(missed-4, missed-35)
xcomp(missed-35, marveling-36)
prep(marveling-36, at-37)
det(magic-39, the-38)
pobj(at-37, magic-39)
prep(magic-39, of-40)
pobj(of-40, mangroves-41)
punct(missed-4, ..-42)
dep(missed-4, missed-43)
xcomp(missed-43, discovering-44)
prep(discovering-44, in-45)
pobj(in-45, Peru-46)
det(bird-49, the-47)
amod(bird-49, newest-48)
dobj(discovering-44, bird-49)
vmod(bird-49, known-50)
prep(known-50, to-51)
pobj(to-51, science-52)
punct(bird-49, ,-53)
det(barbet-55, the-54)
appos(bird-49, barbet-55)
punct(missed-4, ...-56)
cc(missed-4, but-57)
nsubj(miss-61, you-58)
aux(miss-61, wo-59)
advmod(miss-61, n?t-60)
conj(missed-4, miss-61)
det(thing-63, a-62)
dobj(miss-61, thing-63)
advmod(miss-61, anymore-64)
punct(missed-4, .-65)

nsubj(RSQUOve-2, I-1)
root(ROOT-0, RSQUOve-2)
dep(RSQUOve-2, had-3)
det(look-5, a-4)
dobj(had-3, look-5)
prep(had-3, at-6)
det(magazine-8, the-7)
poss(subjects-11, magazine-8)
possessive(magazine-8, RSQUOs-9)
amod(subjects-11, upcoming-10)
pobj(at-6, subjects-11)
cc(RSQUOve-2, and-12)
nsubj(tell-15, I-13)
aux(tell-15, can-14)
conj(RSQUOve-2, tell-15)
dobj(tell-15, you-16)
det(best-18, the-17)
nsubj(is-19, best-18)
ccomp(tell-15, is-19)
advmod(is-19, yet-20)
aux(come-22, to-21)
xcomp(is-19, come-22)
punct(RSQUOve-2, .-23)

dep(granted-20, From-1)
dobj(see-4, what-2)
nsubj(see-4, I-3)
pcomp(From-1, see-4)
punct(granted-20, ,-5)
det(magazine-7, the-6)
poss(staff-10, magazine-7)
possessive(magazine-7, RSQUOs-8)
amod(staff-10, editorial-9)
nsubjpass(granted-20, staff-10)
cc(staff-10, and-11)
amod(look-14, fresh-12)
amod(look-14, new-13)
conj(staff-10, look-14)
cc(look-14, and-15)
conj(look-14, content-16)
aux(granted-20, may-17)
advmod(granted-20, soon-18)
auxpass(granted-20, be-19)
root(ROOT-0, granted-20)
det(Award-25, a-21)
amod(Award-25, fifth-22)
nn(Award-25, National-23)
nn(Award-25, Magazine-24)
dobj(granted-20, Award-25)
punct(granted-20, .-26)

expl(RSQUOs-2, There-1)
root(ROOT-0, RSQUOs-2)
advmod(more-4, much-3)
dobj(RSQUOs-2, more-4)
prep(more-4, to-5)
pobj(to-5, membership-6)
prep(RSQUOs-2, than-7)
nn(magazine-9, AUDUBON-8)
pobj(than-7, magazine-9)
punct(RSQUOs-2, !-10)

nsubj(protecting-4, You-1)
aux(protecting-4, RSQUOll-2)
aux(protecting-4, be-3)
root(ROOT-0, protecting-4)
punct(protecting-4, ,-5)
conj(protecting-4, preserving-6)
cc(protecting-4, and-7)
conj(protecting-4, promoting-8)
dobj(protecting-4, America-9)
possessive(America-9, RSQUOs-10)
dep(America-9, wetlands-11)
punct(America-9, ,-12)
amod(species-14, endangered-13)
appos(America-9, species-14)
punct(America-9, ,-15)
amod(forests-17, ancient-16)
appos(America-9, forests-17)
punct(America-9, ,-18)
poss(Refuges-22, our-19)
amod(Refuges-22, National-20)
nn(Refuges-22, Wildlife-21)
conj(America-9, Refuges-22)
punct(America-9, ,-23)
det(Everglades-25, the-24)
conj(America-9, Everglades-25)
cc(Everglades-25, and-26)
det(River-29, the-27)
nn(River-29, Platte-28)
conj(Everglades-25, River-29)
punct(America-9, ,-30)
poss(Program-34, our-31)
amod(Program-34, Living-32)
nn(Program-34, Oceans-33)
conj(America-9, Program-34)
cc(America-9, and-35)
advmod(more-37, much-36)
conj(America-9, more-37)
punct(protecting-4, .-38)

nsubj(supporting-4, You-1)
aux(supporting-4, RSQUOll-2)
aux(supporting-4, be-3)
root(ROOT-0, supporting-4)
dobj(supporting-4, sanctuaries-5)
punct(sanctuaries-5, ,-6)
nn(research-8, field-7)
conj(sanctuaries-5, research-8)
punct(sanctuaries-5, ,-9)
amod(education-11, environmental-10)
conj(sanctuaries-5, education-11)
cc(education-11, and-12)
conj(education-11, legislation-13)
cc(sanctuaries-5, and-14)
amod(efforts-18, many-15)
amod(efforts-18, other-16)
amod(efforts-18, vital-17)
conj(sanctuaries-5, efforts-18)
amod(efforts-18, critical-19)
prep(critical-19, to-20)
det(protection-22, the-21)
pobj(to-20, protection-22)
prep(protection-22, of-23)
pobj(of-23, wildlife-24)
cc(wildlife-24, and-25)
poss(habitats-27, their-26)
conj(wildlife-24, habitats-27)
punct(supporting-4, .-28)

nsubj(educating-5, You-1)
aux(educating-5, RSQUOll-2)
advmod(educating-5, also-3)
aux(educating-5, be-4)
root(ROOT-0, educating-5)
dobj(educating-5, youngsters-6)
prep(youngsters-6, in-7)
num(schools-9, 15,000-8)
pobj(in-7, schools-9)
prep(schools-9, across-10)
pobj(across-10, America-11)
punct(youngsters-6, ?-12)
advmod(likely-14, most-13)
appos(youngsters-6, likely-14)
dep(likely-14, some-15)
prep(educating-5, in-16)
poss(district-20, your-17)
amod(district-20, own-18)
nn(district-20, school-19)
pobj(in-16, district-20)
punct(educating-5, .-21)

prep(receive-12, By-1)
pcomp(By-1, accepting-2)
poss(invitation-5, my-3)
amod(invitation-5, special-4)
dobj(accepting-2, invitation-5)
aux(join-7, to-6)
vmod(invitation-5, join-7)
advmod(join-7, again-8)
punct(receive-12, ,-9)
nsubj(receive-12, you-10)
aux(receive-12, RSQUOll-11)
root(ROOT-0, receive-12)
amod(invitations-14, special-13)
dobj(receive-12, invitations-14)
prep(invitations-14, to-15)
poss(sanctuaries-17, our-16)
pobj(to-15, sanctuaries-17)
cc(sanctuaries-17, and-18)
nn(Camps-20, Ecology-19)
conj(sanctuaries-17, Camps-20)
punct(invitations-14, ?-21)
cc(invitations-14, and-22)
amod(ADMISSION-24, FREE-23)
conj(invitations-14, ADMISSION-24)
prep(ADMISSION-24, to-25)
poss(Centers-28, our-26)
nn(Centers-28, Nature-27)
pobj(to-25, Centers-28)
punct(receive-12, .-29)

advmod(have-5, There-1)
punct(have-5, ,-2)
nsubj(have-5, you-3)
aux(have-5, RSQUOll-4)
root(ROOT-0, have-5)
det(opportunity-8, the-6)
amod(opportunity-8, rewarding-7)
dobj(have-5, opportunity-8)
aux(study-10, to-9)
vmod(opportunity-8, study-10)
prep(study-10, with-11)
nn(experts-13, Audubon-12)
pobj(with-11, experts-13)
cc(study-10, and-14)
conj(study-10, take-15)
dobj(take-15, part-16)
prep(take-15, in-17)
pobj(in-17, workshops-18)
prep(workshops-18, of-19)
amod(interest-21, special-20)
pobj(of-19, interest-21)
prep(interest-21, to-22)
pobj(to-22, you-23)
punct(have-5, .-24)

nsubj(RSQUOs-2, What-1)
advcl(receive-7, RSQUOs-2)
dobj(RSQUOs-2, more-3)
punct(receive-7, ,-4)
nsubj(receive-7, you-5)
aux(receive-7, RSQUOll-6)
root(ROOT-0, receive-7)
amod(MEMBERSHIP-9, FREE-8)
dobj(receive-7, MEMBERSHIP-9)
prep(MEMBERSHIP-9, in-10)
poss(chapter-13, your-11)
amod(chapter-13, local-12)
pobj(in-10, chapter-13)
punct(receive-7, --14)
expl(are-16, there-15)
parataxis(receive-7, are-16)
mwe(than-18, more-17)
quantmod(500-19, than-18)
num(chapters-21, 500-19)
nn(chapters-21, Audubon-20)
nsubj(are-16, chapters-21)
advmod(are-16, nationwide-22)
punct(are-16, ?-23)
prep(are-16, with-24)
pobj(with-24, access-25)
prep(access-25, to-26)
nn(trips-28, field-27)
pobj(to-26, trips-28)
cc(trips-28, and-29)
conj(trips-28, activities-30)
nsubj(enjoy-36, everyone-31)
prep(everyone-31, in-32)
poss(family-34, your-33)
pobj(in-32, family-34)
aux(enjoy-36, will-35)
rcmod(trips-28, enjoy-36)
punct(receive-7, .-37)

expl(RSQUOs-2, There-1)
root(ROOT-0, RSQUOs-2)
advmod(more-4, still-3)
dobj(RSQUOs-2, more-4)
punct(RSQUOs-2, .-5)

amod(opportunities-3, Special-1)
nn(opportunities-3, travel-2)
nsubj(yours-18, opportunities-3)
punct(opportunities-3, ,-4)
cc(opportunities-3, and-5)
amod(membership-9, special-6)
amod(membership-9, FREE-7)
punct(membership-9, !-8)
conj(opportunities-3, membership-9)
prep(membership-9, in-10)
det(Network-14, the-11)
nn(Network-14, Audubon-12)
nn(Network-14, Activist-13)
pobj(in-10, Network-14)
aux(yours-18, will-15)
advmod(yours-18, also-16)
cop(yours-18, be-17)
root(ROOT-0, yours-18)
punct(yours-18, .-19)

advmod(possible-6, Incredibly-1)
punct(possible-6, ,-2)
predet(this-4, all-3)
nsubj(possible-6, this-4)
cop(possible-6, is-5)
root(ROOT-0, possible-6)
prep(possible-6, for-7)
quantmod($-9, just-8)
pobj(for-7, $-9)
num($-9, 17-10)
punct(possible-6, .-11)

root(ROOT-0, Think-1)
prep(Think-1, of-2)
predet(ways-5, all-3)
det(ways-5, the-4)
pobj(of-2, ways-5)
nsubj(benefit-11, everyone-6)
prep(everyone-6, in-7)
poss(household-9, your-8)
pobj(in-7, household-9)
aux(benefit-11, will-10)
rcmod(ways-5, benefit-11)
prep(benefit-11, from-12)
poss(membership-14, your-13)
pobj(from-12, membership-14)
prep(membership-14, in-15)
pobj(in-15, Audubon-16)
punct(Think-1, .-17)

cc(take-6, And-1)
advmod(take-6, then-2)
punct(take-6, ,-3)
discourse(take-6, please-4)
punct(take-6, ,-5)
root(ROOT-0, take-6)
dobj(take-6, advantage-7)
prep(take-6, of-8)
det(opportunity-10, this-9)
pobj(of-8, opportunity-10)
aux(regain-12, to-11)
vmod(take-6, regain-12)
amod(membership-14, full-13)
dobj(regain-12, membership-14)
prep(regain-12, for-15)
num(%-17, 51-16)
dep(less-18, %-17)
pobj(for-15, less-18)
prep(less-18, than-19)
det(rate-22, the-20)
amod(rate-22, regular-21)
pobj(than-19, rate-22)
punct(take-6, .-23)

nsubj(afford-5, We-1)
advmod(afford-5, simply-2)
aux(afford-5, ca-3)
advmod(afford-5, n?t-4)
root(ROOT-0, afford-5)
aux(lose-7, to-6)
xcomp(afford-5, lose-7)
dobj(lose-7, you-8)
punct(afford-5, .-9)

aux(become-3, May-1)
nsubj(become-3, we-2)
root(ROOT-0, become-3)
xcomp(become-3, partners-4)
advmod(again-6, once-5)
advmod(become-3, again-6)
punct(become-3, ?-7)

nsubj(waiting-4, I-1)
aux(waiting-4, RSQUOll-2)
aux(waiting-4, be-3)
root(ROOT-0, waiting-4)
prep(waiting-4, for-5)
poss(reply-7, your-6)
pobj(for-5, reply-7)
punct(waiting-4, .-8)

root(ROOT-0, Sincerely-1)
punct(Flicker-4, ,-2)
dep(Flicker-4, John-3)
dep(Sincerely-1, Flicker-4)

advmod(look-14, P.S.-1)
prep(look-14, On-2)
pobj(On-2, behalf-3)
prep(behalf-3, of-4)
pobj(of-4, everyone-5)
advmod(at-7, here-6)
prep(everyone-5, at-7)
det(Society-11, the-8)
nn(Society-11, National-9)
nn(Society-11, Audubon-10)
pobj(at-7, Society-11)
punct(look-14, ,-12)
nsubj(look-14, we-13)
root(ROOT-0, look-14)
advmod(look-14, forward-15)
prep(forward-15, to-16)
pcomp(to-16, saying-17)
punct(saying-17, ,-18)
dep(saying-17, "-19)
ccomp(saying-17, Welcome-20)
advmod(Welcome-20, back-21)
punct(look-14, !-22)
dep(look-14, "-23)

num(us-3, All-1)
quantmod(All-1, of-2)
nsubj(excited-5, us-3)
cop(excited-5, are-4)
root(ROOT-0, excited-5)
prep(excited-5, about-6)
pcomp(about-6, sending-7)
iobj(sending-7, you-8)
poss(magazine-10, your-9)
dobj(sending-7, magazine-10)
cc(magazine-10, and-11)
nn(materials-13, membership-12)
conj(magazine-10, materials-13)
punct(excited-5, .-14)

