root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
nsubj(NEED-4, I-3)
dep(Subject-1, NEED-4)
poss(HELP-6, YOUR-5)
dobj(NEED-4, HELP-6)

amod(Beloved-2, Dear-1)
nsubj(contacting-6, Beloved-2)
punct(contacting-6, ,-3)
nsubj(contacting-6, I-4)
aux(contacting-6, am-5)
root(ROOT-0, contacting-6)
dobj(contacting-6, you-7)
prep(contacting-6, about-8)
det(need-10, a-9)
pobj(about-8, need-10)
nsubj(have-12, I-11)
rcmod(need-10, have-12)
cc(contacting-6, and-13)
nsubj(believe-15, I-14)
conj(contacting-6, believe-15)
nsubj(able-19, you-16)
cop(able-19, are-17)
advmod(able-19, well-18)
ccomp(believe-15, able-19)
aux(help-21, to-20)
xcomp(able-19, help-21)
dobj(help-21, me-22)
punct(contacting-6, .-23)

nsubj(depends-3, It-1)
advmod(depends-3, all-2)
root(ROOT-0, depends-3)
prep(depends-3, on-4)
pobj(on-4, our-5)
dep(our-5, trusting-6)
det(other-8, each-7)
dobj(trusting-6, other-8)
cc(depends-3, but-9)
nsubj(chosen-12, I-10)
aux(chosen-12, 've-11)
conj(depends-3, chosen-12)
aux(contact-14, to-13)
xcomp(chosen-12, contact-14)
dobj(contact-14, you-15)
advmod(contact-14, prayerfully-16)
dep(chosen-12, and-17)
dep(and-17, believing-18)
mark(person-23, that-19)
nsubj(person-23, you-20)
cop(person-23, are-21)
det(person-23, the-22)
ccomp(believing-18, person-23)
aux(help-25, to-24)
vmod(person-23, help-25)
dobj(help-25, me-26)
punct(depends-3, .-27)

nsubj(Nana-5, I-1)
cop(Nana-5, am-2)
nn(Nana-5, Mr.-3)
nn(Nana-5, Godfred-4)
root(ROOT-0, Nana-5)
punct(Nana-5, ,-6)
num(yrs-8, 30-7)
dep(Nana-5, yrs-8)
prep(yrs-8, of-9)
pobj(of-9, age-10)
punct(Nana-5, ;-11)
nsubj(became-13, I-12)
parataxis(Nana-5, became-13)
det(orphan-15, an-14)
xcomp(became-13, orphan-15)
quantmod(couple-17, some-16)
num(years-19, couple-17)
quantmod(couple-17, of-18)
npadvmod(ago-20, years-19)
advmod(became-13, ago-20)
punct(Nana-5, .-21)

det(source-2, The-1)
nsubjpass(believed-9, source-2)
prep(source-2, of-3)
poss(parent-5, my-4)
poss(death-7, parent-5)
possessive(parent-5, 's-6)
pobj(of-3, death-7)
auxpass(believed-9, was-8)
root(ROOT-0, believed-9)
aux(be-11, to-10)
xcomp(believed-9, be-11)
prep(be-11, from-12)
poss(detractors-14, our-13)
pobj(from-12, detractors-14)
nsubj(happy-18, who-15)
cop(happy-18, are-16)
neg(happy-18, never-17)
rcmod(detractors-14, happy-18)
mark(making-23, that-19)
poss(Father-21, my-20)
nsubj(making-23, Father-21)
aux(making-23, was-22)
ccomp(happy-18, making-23)
advmod(much-25, so-24)
amod(progress-26, much-25)
dobj(making-23, progress-26)
punct(believed-9, .-27)

det(issue-2, The-1)
nsubj(is-3, issue-2)
root(ROOT-0, is-3)
mark(merchants-9, that-4)
poss(parents-6, my-5)
nsubj(merchants-9, parents-6)
cop(merchants-9, are-7)
nn(merchants-9, diamond-8)
ccomp(is-3, merchants-9)
prep(merchants-9, in-10)
poss(country-12, my-11)
pobj(in-10, country-12)
appos(country-12, Liberia-13)
cc(is-3, and-14)
nsubj(made-16, they-15)
conj(is-3, made-16)
advmod(much-18, too-17)
amod(money-19, much-18)
dobj(made-16, money-19)
prep(made-16, from-20)
det(business-22, the-21)
pobj(from-20, business-22)
nsubj(prompted-24, that-23)
dep(made-16, prompted-24)
det(government-26, the-25)
dobj(prompted-24, government-26)
prep(government-26, of-27)
pobj(of-27, Liberia-28)
aux(probe-30, to-29)
xcomp(prompted-24, probe-30)
dobj(probe-30, them-31)
punct(is-3, .-32)

cc(was-9, So-1)
prep(was-9, during-2)
det(crisis-4, the-3)
pobj(during-2, crisis-4)
prep(crisis-4, in-5)
pobj(in-5, Liberia-6)
poss(home-8, our-7)
nsubj(was-9, home-8)
root(ROOT-0, was-9)
prep(was-9, among-10)
det(target-13, the-11)
amod(target-13, first-12)
pobj(among-10, target-13)
prep(target-13, by-14)
det(rebels-17, the-15)
amod(rebels-17, Liberian-16)
pobj(by-14, rebels-17)
punct(was-9, .-18)

nsubj(said-3, They-1)
advmod(said-3, allegedly-2)
root(ROOT-0, said-3)
mark(have-9, that-4)
punct(have-9, ,-5)
poss(parents-8, my-6)
amod(parents-8, late-7)
nsubj(have-9, parents-8)
ccomp(said-3, have-9)
det(relationship-12, a-10)
amod(relationship-12, close-11)
dobj(have-9, relationship-12)
prep(relationship-12, with-13)
amod(president-15, former-14)
pobj(with-13, president-15)
prep(president-15, of-16)
pobj(of-16, Liberia-17)
nn(Taylor-19, Charles-18)
dep(president-15, Taylor-19)
nsubj(reason-23, that-20)
cop(reason-23, was-21)
poss(reason-23, their-22)
rcmod(relationship-12, reason-23)
prep(reason-23, of-24)
pcomp(of-24, storming-25)
poss(home-27, our-26)
dobj(storming-25, home-27)
punct(said-3, .-28)

poss(mother-2, My-1)
nsubj(died-3, mother-2)
root(ROOT-0, died-3)
advmod(died-3, immediately-4)
nsubj(storm-6, they-5)
ccomp(died-3, storm-6)
poss(resident-8, our-7)
dobj(storm-6, resident-8)
cc(died-3, and-9)
poss(father-11, my-10)
nsubj(sustained-12, father-11)
conj(died-3, sustained-12)
amod(bruises-14, serious-13)
dobj(sustained-12, bruises-14)
dobj(survive-19, that-15)
nsubj(survive-19, he-16)
aux(survive-19, could-17)
neg(survive-19, not-18)
rcmod(bruises-14, survive-19)
prep(sustained-12, while-20)
pcomp(while-20, in-21)
det(hospital-23, the-22)
pobj(in-21, hospital-23)
punct(died-3, .-24)

nsubj(managed-6, I-1)
cc(I-1, and-2)
poss(sister-5, my-3)
amod(sister-5, younger-4)
conj(I-1, sister-5)
root(ROOT-0, managed-6)
aux(escape-8, to-7)
xcomp(managed-6, escape-8)
prep(managed-6, during-9)
det(incident-11, the-10)
pobj(during-9, incident-11)
punct(managed-6, .-12)

mark(talking-4, As-1)
nsubj(talking-4, i-2)
aux(talking-4, am-3)
advcl(staying-15, talking-4)
prep(talking-4, to-5)
pobj(to-5, you-6)
advmod(talking-4, now-7)
punct(staying-15, ,-8)
nsubj(staying-15, i-9)
cc(i-9, and-10)
poss(sister-13, my-11)
amod(sister-13, younger-12)
conj(i-9, sister-13)
aux(staying-15, are-14)
root(ROOT-0, staying-15)
prep(staying-15, in-16)
pobj(in-16, Ghana-17)
prep(staying-15, for-18)
det(reasons-21, some-19)
amod(reasons-21, obvious-20)
pobj(for-18, reasons-21)
dobj(relay-27, that-22)
nsubj(like-25, i-23)
aux(like-25, will-24)
rcmod(reasons-21, like-25)
aux(relay-27, to-26)
xcomp(like-25, relay-27)
prep(relay-27, to-28)
pobj(to-28, you-29)
prep(relay-27, on-30)
poss(response-32, your-31)
pobj(on-30, response-32)
prep(response-32, to-33)
det(message-35, this-34)
pobj(to-33, message-35)
punct(staying-15, .-36)

nsubj(matter-5, This-1)
cop(matter-5, is-2)
det(matter-5, a-3)
amod(matter-5, confidential-4)
root(ROOT-0, matter-5)
nsubj(like-8, i-6)
aux(like-8, will-7)
rcmod(matter-5, like-8)
aux(discuss-10, to-9)
xcomp(like-8, discuss-10)
prep(discuss-10, with-11)
pobj(with-11, someone-12)
pobj(with-19, whom-13)
poss(spirits-15, my-14)
nsubj(accepted-16, spirits-15)
rcmod(someone-12, accepted-16)
aux(deal-18, to-17)
xcomp(accepted-16, deal-18)
prep(deal-18, with-19)
punct(matter-5, .-20)

mark(taken-13, Because-1)
prep(taken-13, after-2)
poss(parents-4, my-3)
poss(exit-6, parents-4)
possessive(parents-4, 'S-5)
pobj(after-2, exit-6)
punct(taken-13, ,-7)
det(government-9, the-8)
nsubj(taken-13, government-9)
prep(government-9, of-10)
pobj(of-10, Liberia-11)
aux(taken-13, have-12)
root(ROOT-0, taken-13)
prt(taken-13, over-14)
num(belongings-18, all-15)
quantmod(all-15, of-16)
poss(belongings-18, our-17)
dobj(taken-13, belongings-18)
punct(taken-13, .-19)

nsubj(emptied-4, They-1)
aux(emptied-4, have-2)
advmod(emptied-4, also-3)
root(ROOT-0, emptied-4)
poss(parents-6, my-5)
poss(accounts-9, parents-6)
possessive(parents-6, '-7)
nn(accounts-9, bank-8)
dobj(emptied-4, accounts-9)
vmod(accounts-9, left-10)
acomp(left-10, alone-11)
dep(alone-11, with-12)
det(deposit-14, a-13)
pobj(with-12, deposit-14)
poss(father-16, my-15)
nsubj(made-17, father-16)
rcmod(deposit-14, made-17)
prep(made-17, in-18)
det(country-21, a-19)
advmod(country-21, nearby-20)
pobj(in-18, country-21)
vmod(country-21, called-22)
dep(called-22, Ghana-23)
prep(made-17, during-24)
poss(trade-26, his-25)
pobj(during-24, trade-26)
prep(trade-26, to-27)
pobj(to-27, Ghana-28)
punct(emptied-4, .-29)

neg(one-2, No-1)
nsubj(knows-3, one-2)
root(ROOT-0, knows-3)
prep(knows-3, of-4)
det(deposit-6, this-5)
pobj(of-4, deposit-6)
punct(knows-3, ,-7)
nsubj(me-11, it-8)
cop(me-11, is-9)
advmod(me-11, only-10)
conj(knows-3, me-11)
prep(me-11, as-12)
det(next-14, the-13)
pobj(as-12, next-14)
prep(next-14, of-15)
pobj(of-15, kin-16)
cc(knows-3, and-17)
poss(father-19, my-18)
nsubj(warned-22, father-19)
aux(warned-22, had-20)
advmod(warned-22, earlier-21)
conj(knows-3, warned-22)
dobj(warned-22, me-23)
neg(disclose-26, not-24)
aux(disclose-26, to-25)
vmod(warned-22, disclose-26)
det(issue-28, this-27)
dobj(disclose-26, issue-28)
prep(disclose-26, to-29)
pobj(to-29, anyone-30)
mark(died-33, before-31)
nsubj(died-33, he-32)
advcl(warned-22, died-33)
prep(died-33, in-34)
det(hospital-36, the-35)
pobj(in-34, hospital-36)
prep(warned-22, after-37)
det(incident-39, the-38)
pobj(after-37, incident-39)
nsubj(cause-41, that-40)
rcmod(incident-39, cause-41)
poss(death-43, his-42)
dobj(cause-41, death-43)
punct(knows-3, .-44)

tmod(find-7, Today-1)
nsubj(find-7, I-2)
cc(I-2, and-3)
poss(sister-6, my-4)
amod(sister-6, younger-5)
conj(I-2, sister-6)
root(ROOT-0, find-7)
prep(find-7, for-8)
pobj(for-8, ourselves-9)
prep(find-7, in-10)
pobj(in-10, Ghana-11)
punct(find-7, .-12)

cc(difficult-6, And-1)
nsubj(difficult-6, life-2)
aux(difficult-6, has-3)
cop(difficult-6, been-4)
advmod(difficult-6, very-5)
root(ROOT-0, difficult-6)
mark(started-12, since-7)
det(government-9, the-8)
nsubj(started-12, government-9)
prep(government-9, of-10)
pobj(of-10, Ghana-11)
advcl(difficult-6, started-12)
poss(exercise-15, their-13)
nn(exercise-15, deportation-14)
dobj(started-12, exercise-15)
nsubj(says-17, which-16)
rcmod(exercise-15, says-17)
mark(evacuate-22, that-18)
nsubj(evacuate-22, we-19)
dep(we-19, refugees-20)
aux(evacuate-22, should-21)
ccomp(says-17, evacuate-22)
poss(camp-26, their-23)
nn(camp-26, Bujumbura-24)
nn(camp-26, refugee-25)
dobj(evacuate-22, camp-26)
prep(evacuate-22, to-27)
poss(countries-30, our-28)
amod(countries-30, various-29)
pobj(to-27, countries-30)
punct(difficult-6, .-31)

discourse(are-9, Please-1)
poss(beloved-4, my-2)
amod(beloved-4, dear-3)
nsubj(are-9, beloved-4)
punct(are-9, ,-5)
poss(plans-7, our-6)
nsubj(are-9, plans-7)
advmod(are-9, now-8)
root(ROOT-0, are-9)
aux(relocate-11, to-10)
xcomp(are-9, relocate-11)
prep(relocate-11, from-12)
pobj(from-12, Ghana-13)
mark(afford-18, since-14)
nsubj(afford-18, we-15)
aux(afford-18, can-16)
neg(afford-18, not-17)
advcl(relocate-11, afford-18)
aux(go-20, to-19)
xcomp(afford-18, go-20)
advmod(go-20, back-21)
prep(back-21, to-22)
pobj(to-22, Liberia-23)
prep(afford-18, following-24)
poss(experience-27, our-25)
amod(experience-27, past-26)
pobj(following-24, experience-27)
mark(killed-30, as-28)
nsubj(killed-30, they-29)
advcl(afford-18, killed-30)
poss(parents-32, our-31)
dobj(killed-30, parents-32)
punct(are-9, ,-33)
cc(are-9, but-34)
nsubj(need-37, we-35)
aux(need-37, will-36)
conj(are-9, need-37)
aux(move-39, to-38)
xcomp(need-37, move-39)
prt(move-39, out-40)
det(fund-42, the-41)
dobj(move-39, fund-42)
vmod(fund-42, left-43)
prep(left-43, by-44)
poss(father-47, my-45)
amod(father-47, late-46)
pobj(by-44, father-47)
advmod(left-43, here-48)
prep(left-43, in-49)
pobj(in-49, Ghana-50)
punct(are-9, .-51)

advmod(left-5, Meanwhile-1)
punct(left-5, ,-2)
poss(father-4, my-3)
nsubj(left-5, father-4)
root(ROOT-0, left-5)
det(order-7, an-6)
dobj(left-5, order-7)
prep(left-5, with-8)
det(depositary-10, the-9)
pobj(with-8, depositary-10)
mark(mind-24, that-11)
dep(mind-24, without-12)
nsubj(presenting-15, me-13)
punct(presenting-15, ,-14)
pcomp(without-12, presenting-15)
det(partner-18, a-16)
amod(partner-18, foreign-17)
dobj(presenting-15, partner-18)
mark(mind-24, that-19)
det(company-21, the-20)
nsubj(mind-24, company-21)
aux(mind-24, should-22)
neg(mind-24, not-23)
dep(left-5, mind-24)
dobj(mind-24, me-25)
punct(left-5, .-26)

nsubj(made-2, He-1)
root(ROOT-0, made-2)
predet(agreement-5, such-3)
det(agreement-5, an-4)
dobj(made-2, agreement-5)
prep(made-2, with-6)
pobj(with-6, them-7)
prep(made-2, following-8)
det(crisis-13, the-9)
amod(crisis-13, economic-10)
cc(economic-10, and-11)
conj(economic-10, political-12)
pobj(following-8, crisis-13)
prep(crisis-13, in-14)
pobj(in-14, Africa-15)
punct(made-2, .-16)

cc(cause-17, And-1)
det(attempt-3, any-2)
nsubj(cause-17, attempt-3)
mark(try-7, for-4)
nsubj(try-7, me-5)
aux(try-7, to-6)
vmod(attempt-3, try-7)
cc(try-7, and-8)
conj(try-7, move-9)
det(fund-11, this-10)
dobj(move-9, fund-11)
dep(move-9, alone-12)
prep(move-9, in-13)
poss(name-15, my-14)
pobj(in-13, name-15)
aux(cause-17, will-16)
root(ROOT-0, cause-17)
iobj(cause-17, me-18)
amod(problems-20, more-19)
dobj(cause-17, problems-20)
mark(imagine-24, than-21)
nsubj(imagine-24, I-22)
aux(imagine-24, can-23)
advcl(problems-20, imagine-24)
prep(cause-17, as-25)
det(boy-29, an-26)
amod(boy-29, African-27)
amod(boy-29, young-28)
pobj(as-25, boy-29)
punct(cause-17, ,-30)
mark(bent-35, as-31)
det(government-33, the-32)
nsubj(bent-35, government-33)
aux(bent-35, may-34)
advcl(cause-17, bent-35)
prep(bent-35, on-36)
pcomp(on-36, taking-37)
det(money-39, this-38)
dobj(taking-37, money-39)
prep(taking-37, from-40)
pobj(from-40, me-41)
cc(me-41, and-42)
poss(sister-44, my-43)
conj(me-41, sister-44)
punct(cause-17, .-45)

advmod(agree-3, Once-1)
nsubj(agree-3, you-2)
advcl(link-13, agree-3)
aux(help-5, to-4)
xcomp(agree-3, help-5)
nsubj(move-7, us-6)
ccomp(help-5, move-7)
det(fund-9, this-8)
dobj(move-7, fund-9)
punct(link-13, ,-10)
nsubj(link-13, we-11)
aux(link-13, will-12)
root(ROOT-0, link-13)
dobj(link-13, you-14)
prt(link-13, up-15)
prep(link-13, with-16)
poss(father-19, our-17)
amod(father-19, late-18)
poss(lawyer-21, father-19)
possessive(father-19, 's-20)
pobj(with-16, lawyer-21)
nsubj(endorsed-23, who-22)
rcmod(lawyer-21, endorsed-23)
poss(signatures-25, his-24)
dobj(endorsed-23, signatures-25)
prep(endorsed-23, during-26)
det(day-28, the-27)
pobj(during-26, day-28)
poss(father-30, my-29)
nsubj(depositing-32, father-30)
aux(depositing-32, was-31)
rcmod(day-28, depositing-32)
det(fund-34, the-33)
dobj(depositing-32, fund-34)
mark(brief-39, so-35)
mark(brief-39, that-36)
nsubj(brief-39, he-37)
aux(brief-39, can-38)
advcl(link-13, brief-39)
dobj(brief-39, you-40)
advmod(better-42, more-41)
advmod(brief-39, better-42)
punct(link-13, .-43)

advmod(soon-2, As-1)
advmod(come-9, soon-2)
mark(agree-5, as-3)
nsubj(agree-5, we-4)
advcl(soon-2, agree-5)
punct(come-9, ,-6)
nsubj(come-9, we-7)
aux(come-9, will-8)
root(ROOT-0, come-9)
prep(come-9, to-10)
poss(country-12, your-11)
pobj(to-10, country-12)
advmod(invest-19, where-13)
nsubj(invest-19, I-14)
cc(I-14, and-15)
poss(sister-17, my-16)
conj(I-14, sister-17)
aux(invest-19, will-18)
rcmod(country-12, invest-19)
det(money-21, the-20)
dobj(invest-19, money-21)
prep(invest-19, under-22)
poss(guide-24, your-23)
pobj(under-22, guide-24)
punct(come-9, .-25)

det(reason-3, The-1)
amod(reason-3, main-2)
nsubj(is-7, reason-3)
prep(reason-3, of-4)
pcomp(of-4, contacting-5)
dobj(contacting-5, you-6)
root(ROOT-0, is-7)
aux(solicit-9, to-8)
xcomp(is-7, solicit-9)
poss(help-11, your-10)
dobj(solicit-9, help-11)
prep(solicit-9, in-12)
pcomp(in-12, coming-13)
advmod(coming-13, forward-14)
aux(help-16, to-15)
xcomp(coming-13, help-16)
dobj(help-16, us-17)
dep(help-16, claim-18)
det(fund-20, the-19)
dobj(claim-18, fund-20)
mark(instructed-25, as-21)
poss(father-24, my-22)
amod(father-24, late-23)
nsubj(instructed-25, father-24)
advcl(claim-18, instructed-25)
cc(is-7, and-26)
prep(move-31, after-27)
pobj(after-27, that-28)
nsubj(move-31, we-29)
aux(move-31, will-30)
conj(is-7, move-31)
det(Money-33, the-32)
dobj(move-31, Money-33)
prep(move-31, to-34)
poss(Country-36, your-35)
pobj(to-34, Country-36)
prep(move-31, for-37)
det(investment-39, an-38)
pobj(for-37, investment-39)
punct(is-7, .-40)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
predet(documents-5, all-3)
det(documents-5, the-4)
dobj(have-2, documents-5)
prep(documents-5, of-6)
det(deposit-8, the-7)
pobj(of-6, deposit-8)
vmod(documents-5, given-9)
prep(given-9, to-10)
pobj(to-10, me-11)
prep(given-9, by-12)
poss(father-15, my-13)
amod(father-15, late-14)
pobj(by-12, father-15)
cc(also-17, and-16)
cc(have-2, also-17)
det(lawyer-19, the-18)
nsubj(help-21, lawyer-19)
aux(help-21, will-20)
conj(have-2, help-21)
dobj(help-21, us-22)
dep(help-21, get-23)
det(documents-26, all-24)
amod(documents-26, necessary-25)
dobj(get-23, documents-26)
nsubj(enable-29, that-27)
aux(enable-29, will-28)
rcmod(documents-26, enable-29)
dobj(enable-29, you-30)
dep(enable-29, receive-31)
det(boxes-33, this-32)
dobj(receive-31, boxes-33)
prep(receive-31, on-34)
poss(behalf-36, our-35)
pobj(on-34, behalf-36)
prep(receive-31, in-37)
poss(country-39, your-38)
pobj(in-37, country-39)
mark(come-43, for-40)
nsubj(come-43, us-41)
aux(come-43, to-42)
advcl(receive-31, come-43)
prt(come-43, over-44)
prep(come-43, in-45)
poss(country-47, your-46)
pobj(in-45, country-47)
prep(come-43, for-48)
pobj(for-48, investment-49)
punct(have-2, .-50)

cc(let-3, So-1)
discourse(let-3, please-2)
root(ROOT-0, let-3)
nsubj(know-5, me-4)
ccomp(let-3, know-5)
nsubj(compensation-10, what-6)
aux(compensation-10, will-7)
cop(compensation-10, be-8)
poss(compensation-10, your-9)
ccomp(know-5, compensation-10)
prep(compensation-10, for-11)
pcomp(for-11, helping-12)
dobj(helping-12, me-13)
cc(me-13, and-14)
poss(sister-16, my-15)
conj(me-13, sister-16)
prt(helping-12, out-17)
punct(let-3, ?-18)

discourse(NOTE-2, Please-1)
root(ROOT-0, NOTE-2)
mark(better-10, that-3)
advmod(earlier-5, the-4)
dep(better-10, earlier-5)
nsubj(help-7, you-6)
advcl(earlier-5, help-7)
dobj(help-7, me-8)
det(better-10, the-9)
dep(NOTE-2, better-10)
mark(doing-15, as-11)
nsubj(doing-15, you-12)
aux(doing-15, will-13)
aux(doing-15, be-14)
advcl(NOTE-2, doing-15)
iobj(doing-15, God-16)
det(favor-19, a-17)
amod(favor-19, great-18)
dobj(doing-15, favor-19)
mark(safe-26, because-20)
poss(lives-22, our-21)
nsubj(safe-26, lives-22)
cop(safe-26, are-23)
neg(more-25, no-24)
advmod(safe-26, more-25)
advcl(doing-15, safe-26)
prep(safe-26, with-27)
det(people-29, these-28)
pobj(with-27, people-29)
dep(here-31, over-30)
advmod(people-29, here-31)
punct(NOTE-2, .-32)

nsubj(need-3, I-1)
aux(need-3, will-2)
root(ROOT-0, need-3)
poss(reply-5, your-4)
dobj(need-3, reply-5)
vmod(reply-5, stating-6)
poss(readiness-8, your-7)
dobj(stating-6, readiness-8)
aux(help-10, to-9)
vmod(readiness-8, help-10)
prep(help-10, in-11)
pcomp(in-11, seeing-12)
dobj(seeing-12, this-13)
prt(seeing-12, through-14)
punct(need-3, .-15)

nsubj(give-3, I-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
poss(lawyer-5, our-4)
dep(give-3, lawyer-5)
poss(contact-7, your-6)
dobj(give-3, contact-7)
advmod(hear-10, when-8)
nsubj(hear-10, I-9)
advcl(give-3, hear-10)
prep(hear-10, from-11)
pobj(from-11, you-12)
prep(give-3, with-13)
poss(info-16, your-14)
nn(info-16, contact-15)
pobj(with-13, info-16)
punct(give-3, ,-17)
mark(discuss-21, so-18)
nsubj(discuss-21, we-19)
aux(discuss-21, can-20)
advcl(give-3, discuss-21)
amod(arrangement-23, further-22)
dobj(discuss-21, arrangement-23)
prep(arrangement-23, on-24)
det(transaction-26, this-25)
pobj(on-24, transaction-26)
punct(give-3, .-27)

nsubj(wait-2, I-1)
root(ROOT-0, wait-2)
prep(wait-2, for-3)
poss(reply-6, your-4)
amod(reply-6, favorable-5)
pobj(for-3, reply-6)
punct(wait-2, .-7)

root(ROOT-0, Thanks-1)
cc(Thanks-1, and-2)
cop(bless-4, be-3)
conj(Thanks-1, bless-4)
punct(Thanks-1, ,-5)
nn(Nana-7, Godfred-6)
dep(Thanks-1, Nana-7)
cc(Nana-7, and-8)
poss(Sister-11, his-9)
amod(Sister-11, Younger-10)
conj(Nana-7, Sister-11)

