root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, CORNING-3)
prep(CORNING-3, TO-4)
nn(AMBASSADOR-6, US-5)
pobj(TO-4, AMBASSADOR-6)

dep(Bureau-5, U.S.A-1)
dep(Bureau-5, Department-2)
prep(Bureau-5, of-3)
pobj(of-3, State-4)
root(ROOT-0, Bureau-5)
prep(Bureau-5, of-6)
amod(Affairs-8, Consular-7)
pobj(of-6, Affairs-8)
nn(AMBASSADOR-10, US-9)
dep(Bureau-5, AMBASSADOR-10)
prep(AMBASSADOR-10, TO-11)
pobj(TO-11, NIGERIA-12)
num(ROAD-15, 11-13)
nn(ROAD-15, GARKI-14)
dep(Bureau-5, ROAD-15)
dep(Bureau-5, LAGOS-16)
dep(Bureau-5, LAGOS-17)
punct(Bureau-5, ,-18)
dep(Bureau-5, NIGERIA-19)

amod(DAY-2, GOOD-1)
discourse(COMING-8, DAY-2)
dep(COMING-8, SIR-3)
punct(COMING-8, ,-4)
nsubj(COMING-8, I-5)
aux(COMING-8, SHALL-6)
aux(COMING-8, BE-7)
root(ROOT-0, COMING-8)
prep(COMING-8, TO-9)
poss(COUNTRY-11, YOUR-10)
pobj(TO-9, COUNTRY-11)
prep(COMING-8, FOR-12)
det(MEETING-15, AN-13)
amod(MEETING-15, OFFICIAL-14)
pobj(FOR-12, MEETING-15)
prep(COMING-8, BY-16)
amod(WEEK-18, NEXT-17)
pobj(BY-16, WEEK-18)
cc(COMING-8, AND-19)
nsubj(COMING-23, I-20)
aux(COMING-23, WILL-21)
aux(COMING-23, BE-22)
conj(COMING-8, COMING-23)
advmod(COMING-23, ALONG-24)
prep(COMING-23, WITH-25)
poss(FUNDS-27, YOUR-26)
pcomp(WITH-25, FUNDS-27)
prep(FUNDS-27, OF-28)
num(Dollars-32, $-29)
number($-29, 12-30)
dep($-29, Million-31)
pobj(OF-28, Dollars-32)
dep(FUNDS-27, WITH-33)
pobj(WITH-33, ME-34)
cc(COMING-8, BUT-35)
det(TIME-37, THIS-36)
tmod(GO-41, TIME-37)
nsubj(GO-41, I-38)
aux(GO-41, WILL-39)
neg(GO-41, NOT-40)
conj(COMING-8, GO-41)
prep(GO-41, THROUGH-42)
pobj(THROUGH-42, CUSTOMS-43)
mark(AGENT-56, BECAUSE-44)
prep(AGENT-56, AS-45)
det(AMBASSADOR-47, AN-46)
pobj(AS-45, AMBASSADOR-47)
prep(AMBASSADOR-47, TO-48)
pobj(TO-48, NIGERIA-49)
punct(AGENT-56, ,-50)
nsubj(AGENT-56, I-51)
cop(AGENT-56, AM-52)
det(AGENT-56, A-53)
nn(GOVERNMENT-55, US-54)
nn(AGENT-56, GOVERNMENT-55)
advcl(GO-41, AGENT-56)
cc(AGENT-56, AND-57)
nsubj(HAVE-59, I-58)
conj(AGENT-56, HAVE-59)
det(POWER-62, THE-60)
nn(POWER-62, VETO-61)
dobj(HAVE-59, POWER-62)
aux(GO-64, TO-63)
vmod(POWER-62, GO-64)
prep(GO-64, THROUGH-65)
pobj(THROUGH-65, CUSTOMS-66)
punct(COMING-8, .-67)

advmod(SOON-2, AS-1)
advmod(PROCEED-13, SOON-2)
mark(AM-5, AS-3)
nsubj(AM-5, I-4)
advcl(SOON-2, AM-5)
prt(AM-5, THROUGH-6)
prep(AM-5, WITH-7)
det(MEETING-9, THE-8)
pobj(WITH-7, MEETING-9)
nsubj(PROCEED-13, I-10)
aux(PROCEED-13, SHALL-11)
advmod(PROCEED-13, THEN-12)
root(ROOT-0, PROCEED-13)
prep(PROCEED-13, TO-14)
poss(ADDRESS-16, YOUR-15)
pobj(TO-14, ADDRESS-16)
punct(PROCEED-13, .-17)

root(ROOT-0, SEND-1)
poss(NUMBER-5, YOUR-2)
nn(PHONE-4, CELL-3)
nn(NUMBER-5, PHONE-4)
dobj(SEND-1, NUMBER-5)
cc(NUMBER-5, AND-6)
det(ADDRESS-8, THE-7)
conj(NUMBER-5, ADDRESS-8)
advmod(WANT-11, WHERE-9)
nsubj(WANT-11, YOU-10)
rcmod(ADDRESS-8, WANT-11)
dobj(WANT-11, ME-12)
aux(DELIVER-14, TO-13)
xcomp(WANT-11, DELIVER-14)
det(PACKAGE-16, THE-15)
dobj(DELIVER-14, PACKAGE-16)
punct(SEND-1, .-17)

nsubj(TAKEN-3, WE-1)
aux(TAKEN-3, HAVE-2)
root(ROOT-0, TAKEN-3)
det(TASK-5, THIS-4)
dobj(TAKEN-3, TASK-5)
prep(TAKEN-3, UPON-6)
pobj(UPON-6, OURSELVES-7)
mark(UNDERSTAND-10, BECAUSE-8)
nsubj(UNDERSTAND-10, WE-9)
advcl(TAKEN-3, UNDERSTAND-10)
mark(PAID-15, THAT-11)
nsubj(PAID-15, YOU-12)
aux(PAID-15, HAVE-13)
advmod(PAID-15, REALLY-14)
ccomp(UNDERSTAND-10, PAID-15)
advmod(MUCH-17, SO-16)
dobj(PAID-15, MUCH-17)
prep(PAID-15, ON-18)
pobj(ON-18, COST-19)
prep(COST-19, OF-20)
pobj(OF-20, TRANSFER-21)
punct(COST-19, ,-22)
nn(CARD-24, ATM-23)
nn(DELIVERY-25, CARD-24)
conj(COST-19, DELIVERY-25)
punct(COST-19, ,-26)
cc(COST-19, AND-27)
conj(COST-19, CONSIGNMENT-28)
conj(COST-19, ETC-29)
cc(PAID-15, BUT-30)
nsubjpass(RECEIVED-33, NOTHING-31)
auxpass(RECEIVED-33, WAS-32)
conj(PAID-15, RECEIVED-33)
punct(TAKEN-3, .-34)

nsubj(SAY-3, I-1)
aux(SAY-3, MUST-2)
root(ROOT-0, SAY-3)
mark(PERSON-10, THAT-4)
nsubj(PERSON-10, YOU-5)
cop(PERSON-10, ARE-6)
det(PERSON-10, A-7)
advmod(LUCKY-9, VERY-8)
amod(PERSON-10, LUCKY-9)
ccomp(SAY-3, PERSON-10)
mark(COMING-17, BECAUSE-11)
poss(OFFICER-14, OUR-12)
amod(OFFICER-14, DIPLOMATIC-13)
nsubj(COMING-17, OFFICER-14)
aux(COMING-17, WILL-15)
aux(COMING-17, BE-16)
advcl(PERSON-10, COMING-17)
prep(COMING-17, WITH-18)
pobj(WITH-18, ME-19)
aux(DELIVER-21, TO-20)
xcomp(COMING-17, DELIVER-21)
det(FUNDS-23, THESE-22)
dobj(DELIVER-21, FUNDS-23)
prep(DELIVER-21, TO-24)
pobj(TO-24, YOU-25)
prep(DELIVER-21, AS-26)
det(CARD-29, AN-27)
nn(CARD-29, ATM-28)
pobj(AS-26, CARD-29)
cc(AS-26, OR-30)
conj(AS-26, AS-31)
det(CONSIGNMENT-33, A-32)
pobj(AS-31, CONSIGNMENT-33)
prep(CONSIGNMENT-33, WITH-34)
pobj(WITH-34, ME-35)
prep(DELIVER-21, TO-36)
poss(DOORSTEP-38, YOUR-37)
pobj(TO-36, DOORSTEP-38)
prep(DELIVER-21, DEPENDING-39)
pcomp(DEPENDING-39, ON-40)
det(METHOD-42, WHICH-41)
dobj(PREFER-46, METHOD-42)
prep(METHOD-42, OF-43)
pobj(OF-43, PAYMENT-44)
nsubj(PREFER-46, YOU-45)
pcomp(ON-40, PREFER-46)
cc(COMING-17, AND-47)
expl(IS-49, THERE-48)
conj(COMING-17, IS-49)
nsubj(IS-49, NOTHING-50)
nsubj(DO-56, ANYONE-51)
prep(ANYONE-51, IN-52)
det(WORLD-54, THIS-53)
pobj(IN-52, WORLD-54)
aux(DO-56, CAN-55)
rcmod(NOTHING-50, DO-56)
prep(DO-56, ABOUT-57)
pobj(ABOUT-57, IT-58)
punct(SAY-3, .-59)

poss(PACKAGE-2, YOUR-1)
nsubjpass(REGISTERED-9, PACKAGE-2)
num(Dollars-6, $-3)
number($-3, 12-4)
dep($-3, Million-5)
dep(PACKAGE-2, Dollars-6)
aux(REGISTERED-9, MUST-7)
auxpass(REGISTERED-9, BE-8)
root(ROOT-0, REGISTERED-9)
prep(REGISTERED-9, AS-10)
det(PACKAGE-13, AN-11)
amod(PACKAGE-13, AMBASSADORIAL-12)
pobj(AS-10, PACKAGE-13)
mark(DEFEAT-17, FOR-14)
nsubj(DEFEAT-17, ME-15)
aux(DEFEAT-17, TO-16)
advcl(REGISTERED-9, DEFEAT-17)
det(ODDS-19, ALL-18)
dobj(DEFEAT-17, ODDS-19)
cc(REGISTERED-9, AND-20)
det(COST-22, THE-21)
nsubj(Dollars-29, COST-22)
prep(COST-22, OF-23)
pcomp(OF-23, REGISTERING-24)
dobj(REGISTERING-24, IT-25)
cop(Dollars-29, IS-26)
num(Dollars-29, $-27)
num($-27, 154-28)
conj(REGISTERED-9, Dollars-29)
advmod(Dollars-29, only-30)
punct(REGISTERED-9, .-31)

det(FEE-2, THE-1)
nsubjpass(PAID-5, FEE-2)
aux(PAID-5, MUST-3)
auxpass(PAID-5, BE-4)
root(ROOT-0, PAID-5)
prep(PAID-5, IN-6)
det(HOURS-10, THE-7)
amod(HOURS-10, NEXT-8)
num(HOURS-10, 50-9)
pobj(IN-6, HOURS-10)
prep(PAID-5, VIA-11)
nn(UNION-13, WESTERN-12)
pobj(VIA-11, UNION-13)
mark(MADE-21, SO-14)
mark(MADE-21, THAT-15)
det(ARRANGEMENT-18, ALL-16)
amod(ARRANGEMENT-18, NECESSARILY-17)
nsubjpass(MADE-21, ARRANGEMENT-18)
aux(MADE-21, CAN-19)
auxpass(MADE-21, BE-20)
advcl(PAID-5, MADE-21)
mark(BE-25, BEFORE-22)
nsubj(BE-25, TIME-23)
aux(BE-25, WILL-24)
advcl(MADE-21, BE-25)
prep(BE-25, AGAINST-26)
pobj(AGAINST-26, US-27)
punct(PAID-5, .-28)

root(ROOT-0, SEND-1)
det(FEE-3, THE-2)
dobj(SEND-1, FEE-3)
prep(SEND-1, VIA-4)
nn(UNION-6, WESTERN-5)
nn(RECEIVER-9, UNION-6)
nn(TRANSFER-8, MONEY-7)
nn(RECEIVER-9, TRANSFER-8)
pobj(VIA-4, RECEIVER-9)
possessive(RECEIVER-9, 'S-10)
dep(SEND-1, NAME-11)
punct(NAME-11, :-12)
nn(UDEALOR-14, ELIAS-13)
dep(NAME-11, UDEALOR-14)
dep(NAME-11, ADDRESS-15)
punct(ADDRESS-15, :-16)
nn(NIGERIA-19, LAGOS-17)
punct(NIGERIA-19, ,-18)
dep(ADDRESS-15, NIGERIA-19)
nn(QUESTION-21, TEXT-20)
dep(NAME-11, QUESTION-21)
punct(QUESTION-21, :-22)
amod(ANSWER-24, GOOD-23)
dep(QUESTION-21, ANSWER-24)
punct(NAME-11, :-25)
nn(AMOUNT-27, UN-26)
dep(NAME-11, AMOUNT-27)
punct($-29, :-28)
num(Dollars-31, $-29)
num($-29, 154-30)
dep(AMOUNT-27, Dollars-31)
advmod(Dollars-31, only-32)
advmod(SOON-34, AS-33)
advmod(MAKE-40, SOON-34)
dep(SOON-34, AS-35)
nsubj(SEND-37, YOU-36)
dep(SOON-34, SEND-37)
det(FEE-39, THE-38)
dobj(SEND-37, FEE-39)
dep(SEND-1, MAKE-40)
dep(MAKE-40, SURE-41)
nsubj(SEND-43, YOU-42)
dep(SURE-41, SEND-43)
iobj(SEND-43, ME-44)
det(INFORMATION-47, THE-45)
nn(INFORMATION-47, PAYMENT-46)
dobj(SEND-43, INFORMATION-47)
punct(SEND-1, .-48)

poss(FLIGHT-2, MY-1)
nsubj(WEEK-5, FLIGHT-2)
cop(WEEK-5, IS-3)
amod(WEEK-5, NEXT-4)
root(ROOT-0, WEEK-5)
cc(WEEK-5, AND-6)
nsubj(EXPECT-8, I-7)
conj(WEEK-5, EXPECT-8)
dobj(EXPECT-8, YOU-9)
aux(COMPLY-11, TO-10)
xcomp(EXPECT-8, COMPLY-11)
prep(COMPLY-11, BEFORE-12)
pcomp(BEFORE-12, THEN-13)
mark(COMPLETED-20, SO-14)
mark(COMPLETED-20, THAT-15)
det(DELIVERY-17, THE-16)
nsubjpass(COMPLETED-20, DELIVERY-17)
aux(COMPLETED-20, CAN-18)
auxpass(COMPLETED-20, BE-19)
advcl(EXPECT-8, COMPLETED-20)
punct(WEEK-5, .-21)

mark(COMPLY-5, IF-1)
nsubj(COMPLY-5, YOU-2)
aux(COMPLY-5, DO-3)
neg(COMPLY-5, NOT-4)
advcl(FAULT-13, COMPLY-5)
punct(FAULT-13, ,-6)
advmod(IT-8, THEN-7)
nsubj(FAULT-13, IT-8)
aux(FAULT-13, WILL-9)
neg(FAULT-13, NOT-10)
cop(FAULT-13, BE-11)
poss(FAULT-13, MY-12)
root(ROOT-0, FAULT-13)
mark(RECEIVE-18, IF-14)
nsubj(RECEIVE-18, YOU-15)
aux(RECEIVE-18, DO-16)
neg(RECEIVE-18, NOT-17)
advcl(FAULT-13, RECEIVE-18)
poss(PACKAGE-20, YOUR-19)
dobj(RECEIVE-18, PACKAGE-20)
advmod(send-23, Once-21)
nsubj(send-23, you-22)
dep(try-27, send-23)
det(money-25, the-24)
dobj(send-23, money-25)
punct(try-27, ,-26)
dep(FAULT-13, try-27)
aux(notify-29, to-28)
xcomp(try-27, notify-29)
dobj(notify-29, us-30)
prep(notify-29, with-31)
det(MTCN-33, the-32)
pobj(with-31, MTCN-33)
prep(notify-29, for-34)
pobj(for-34, confirmation-35)
cc(for-34, and-36)
conj(for-34, for-37)
amod(action-39, immediate-38)
pobj(for-37, action-39)
prep(action-39, on-40)
det(release-42, the-41)
pobj(on-40, release-42)
prep(release-42, of-43)
poss(consignment-45, your-44)
pobj(of-43, consignment-45)
punct(FAULT-13, .-46)

discourse(treat-2, Please-1)
root(ROOT-0, treat-2)
dobj(treat-2, this-3)
prep(treat-2, as-4)
pobj(as-4, matter-5)
prep(matter-5, of-6)
pobj(of-6, urgency-7)
punct(treat-2, .-8)

nsubj(bless-2, God-1)
dep(Sanders-11, bless-2)
dobj(bless-2, Americans-3)
dep(Sanders-11, Yours-4)
prep(Yours-4, in-5)
pobj(in-5, service-6)
punct(Sanders-11, ,-7)
nn(Sanders-11, Dr.-8)
nn(Sanders-11, Robin-9)
nn(Sanders-11, Renee-10)
root(ROOT-0, Sanders-11)
punct(Sanders-11, .-12)

