root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Forget-3)
det(Days-6, The-4)
amod(Days-6, Old-5)
tmod(Forget-3, Days-6)
punct(Subject-1, ...-7)

root(ROOT-0, Hello-1)
punct(Hello-1, !-2)

advmod(like-4, How-1)
aux(like-4, would-2)
nsubj(like-4, you-3)
root(ROOT-0, like-4)
aux(quit-6, to-5)
xcomp(like-4, quit-6)
poss(job-8, your-7)
dobj(quit-6, job-8)
punct(quit-6, ,-9)
conj(quit-6, become-10)
poss(boss-13, your-11)
amod(boss-13, own-12)
xcomp(become-10, boss-13)
punct(quit-6, ,-14)
cc(quit-6, and-15)
conj(quit-6, build-16)
prt(build-16, up-17)
amod(income-20, enough-18)
amod(income-20, residual-19)
dobj(build-16, income-20)
aux(support-22, to-21)
vmod(income-20, support-22)
dobj(support-22, yourself-23)
prep(support-22, for-24)
det(rest-26, the-25)
pobj(for-24, rest-26)
prep(rest-26, of-27)
poss(life-29, your-28)
pobj(of-27, life-29)
punct(like-4, ?-30)

root(ROOT-0, Forget-1)
det(days-4, the-2)
amod(days-4, old-3)
dobj(Forget-1, days-4)
prep(days-4, of-5)
nn(marketing-7, network-6)
pobj(of-5, marketing-7)
advmod(had-10, where-8)
nsubj(had-10, you-9)
rcmod(days-4, had-10)
aux(show-13, to-11)
dep(show-13, "-12)
xcomp(had-10, show-13)
det(plan-15, the-14)
dobj(show-13, plan-15)
dep(show-13, "-16)
cc(show-13, and-17)
conj(show-13, meet-18)
prep(meet-18, at-19)
det(hotel-22, the-20)
amod(hotel-22, local-21)
pobj(at-19, hotel-22)
prep(meet-18, for-23)
det(meeting-28, a-24)
dep(meeting-28, "-25)
dep(meeting-28, ra-ra-26)
dep(meeting-28, "-27)
pobj(for-23, meeting-28)
punct(Forget-1, .-29)

poss(company-2, Our-1)
nsubj(offers-3, company-2)
root(ROOT-0, offers-3)
iobj(offers-3, you-4)
det(opportunity-6, an-5)
dobj(offers-3, opportunity-6)
nsubjpass(operated-10, that-7)
aux(operated-10, can-8)
auxpass(operated-10, be-9)
rcmod(opportunity-6, operated-10)
prep(operated-10, from-11)
pcomp(from-11, in-12)
pobj(in-12, front-13)
prep(front-13, of-14)
poss(screen-17, your-15)
nn(screen-17, computer-16)
pobj(of-14, screen-17)
punct(offers-3, .-18)

root(ROOT-0, Imagine-1)
det(feeling-3, the-2)
dobj(Imagine-1, feeling-3)
prep(feeling-3, of-4)
cop(able-6, being-5)
pcomp(of-4, able-6)
aux(offer-8, to-7)
xcomp(able-6, offer-8)
poss(opportunity-10, your-9)
dobj(offer-8, opportunity-10)
cc(opportunity-10, and-11)
conj(opportunity-10, products-12)
prep(offer-8, to-13)
pobj(to-13, millions-14)
prep(millions-14, of-15)
pobj(of-15, people-16)
prep(people-16, in-17)
nn(America-19, North-18)
pobj(in-17, America-19)
cc(America-19, and-20)
amod(parts-22, other-21)
conj(America-19, parts-22)
prep(parts-22, of-23)
det(world-25, the-24)
pobj(of-23, world-25)
prep(offer-8, from-26)
poss(niche-32, your-27)
amod(niche-32, own-28)
dep(based-31, home-29)
punct(based-31, --30)
amod(niche-32, based-31)
pobj(from-26, niche-32)
punct(Imagine-1, .-33)

neg(only-2, Not-1)
preconj(have-5, only-2)
aux(have-5, do-3)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
det(ability-7, the-6)
dobj(have-5, ability-7)
aux(own-9, to-8)
vmod(ability-7, own-9)
det(business-15, a-10)
amod(business-15, profitable-11)
dep(based-14, home-12)
punct(based-14, --13)
amod(business-15, based-14)
dobj(own-9, business-15)
nsubj(operating-18, which-16)
aux(operating-18, is-17)
rcmod(business-15, operating-18)
prep(operating-18, in-19)
det(States-22, the-20)
nn(States-22, United-21)
pobj(in-19, States-22)
punct(have-5, ,-23)
cc(have-5, but-24)
nsubj(have-27, you-25)
advmod(have-27, also-26)
conj(have-5, have-27)
det(potential-29, the-28)
dobj(have-27, potential-29)
prep(potential-29, of-30)
pcomp(of-30, having-31)
dep(having-31, distributors-32)
advmod(over-34, all-33)
dep(distributors-32, over-34)
det(world-36, the-35)
pobj(over-34, world-36)
punct(have-5, !-37)

root(ROOT-0, Make-1)
det(decision-5, a-2)
advmod(informed-4, well-3)
amod(decision-5, informed-4)
dobj(Make-1, decision-5)
nsubj(impact-8, which-6)
aux(impact-8, will-7)
rcmod(decision-5, impact-8)
poss(future-10, your-9)
dobj(impact-8, future-10)
advmod(Make-1, today-11)
punct(Make-1, !-12)

root(ROOT-0, Visit-1)
dobj(Visit-1, http:$$$$work-at-home-robot.net$$0en44jzdq-2)
cc(Visit-1, and-3)
conj(Visit-1, request-4)
amod(information-6, additional-5)
dobj(request-4, information-6)
punct(Visit-1, .-7)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-7, have-3)
dobj(have-3, questions-4)
punct(feel-7, ,-5)
discourse(feel-7, please-6)
root(ROOT-0, feel-7)
acomp(feel-7, free-8)
aux(contact-10, to-9)
xcomp(free-8, contact-10)
dobj(contact-10, me-11)
advmod(contact-10, anytime-12)
prep(contact-10, through-13)
det(website-15, the-14)
pobj(through-13, website-15)
punct(contact-10, ,-16)
cc(contact-10, or-17)
conj(contact-10, call-18)
dobj(call-18, 800-278-1068-19)
punct(feel-7, ..-20)

root(ROOT-0, Imagine-1)
punct(Imagine-1, ,-2)
advmod(Realize-4, Then-3)
dep(Imagine-1, Realize-4)
punct(Imagine-1, .-5)

nn(White-2, Judy-1)
root(ROOT-0, White-2)
dep(White-2, http:$$$$work-at-home-robot.net$$0en44jzdq-3)

advmod(timing-14, P.S.-1)
nsubj(timing-14, One-2)
prep(One-2, of-3)
det(dynamics-5, the-4)
pobj(of-3, dynamics-5)
nsubj(makes-7, that-6)
rcmod(dynamics-5, makes-7)
det(business-9, this-8)
nsubj(powerful-11, business-9)
advmod(powerful-11, so-10)
xcomp(makes-7, powerful-11)
cop(timing-14, is-12)
det(timing-14, the-13)
root(ROOT-0, timing-14)
prep(timing-14, of-15)
det(venture-17, the-16)
pobj(of-15, venture-17)
punct(timing-14, .-18)

det(day-2, Each-1)
dep(are-6, day-2)
nsubj(passes-4, that-3)
rcmod(day-2, passes-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
nsubj(are-6, individuals-7)
nsubj(take-9, who-8)
rcmod(individuals-7, take-9)
dobj(take-9, advantage-10)
prep(take-9, of-11)
poss(opportunity-13, their-12)
pobj(of-11, opportunity-13)
aux(become-15, to-14)
vmod(opportunity-13, become-15)
advmod(free-17, financially-16)
acomp(become-15, free-17)
punct(are-6, ,-18)
cc(are-6, and-19)
expl(are-21, there-20)
conj(are-6, are-21)
nsubj(are-21, those-22)
nsubj(letting-25, who-23)
aux(letting-25, are-24)
rcmod(those-22, letting-25)
det(opportunity-27, the-26)
nsubj(pass-28, opportunity-27)
ccomp(letting-25, pass-28)
advmod(pass-28, right-29)
prt(pass-28, by-30)
dobj(pass-28, them-31)
punct(are-6, .-32)

dobj(be-4, Which-1)
aux(be-4, will-2)
nsubj(be-4, you-3)
root(ROOT-0, be-4)
punct(be-4, ?-5)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(benn-6, yyu-4)
aux(benn-6, have-5)
ccomp(feel-3, benn-6)
dep(benn-6, subscribed-7)
prep(subscribed-7, t7-8)
dep(list-10, aur-9)
pobj(t7-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, 4rror-12)
punct(follow-15, ,-13)
discourse(follow-15, pleare-14)
root(ROOT-0, follow-15)
det(instrfctions-17, these-16)
dobj(follow-15, instrfctions-17)
advmod(follow-15, beaow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
nn(#-29, Box-27)
num(#-29, 105603-28)
dep(to-24, #-29)
num(#-29, 77998-30)
dep(#-29, Atlanta-31)
punct(#-29, ,-32)
dep(#-29, GA-33)
dep(#-29, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
dep(word-7, '-8)
dep(word-7, stop-9)
dep(word-7, '-10)
prep(with-5, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

