det(History-3, A-1)
amod(History-3, Brief-2)
root(ROOT-0, History-3)

amod(man-2, Prehistoric-1)
nsubj(look-14, man-2)
prep(man-2, in-3)
nn(Minor-5, Asia-4)
pobj(in-3, Minor-5)
punct(Turkey-9, -LRB--6)
advmod(Turkey-9, now-7)
amod(Turkey-9, modern-8)
rcmod(Minor-5, Turkey-9)
punct(Turkey-9, -RRB--10)
cc(Minor-5, or-11)
conj(Minor-5, Greece-12)
aux(look-14, could-13)
root(ROOT-0, look-14)
advmod(look-14, out-15)
prep(out-15, across-16)
det(Aegean-18, the-17)
pobj(across-16, Aegean-18)
prep(look-14, toward-19)
det(horizon-21, the-20)
pobj(toward-19, horizon-21)
cc(look-14, and-22)
conj(look-14, see-23)
det(silhouette-26, the-24)
amod(silhouette-26, faint-25)
dobj(see-23, silhouette-26)
prep(silhouette-26, of-27)
pobj(of-27, land-28)
punct(look-14, .-29)

poss(curiosity-2, Their-1)
nsubj(pushed-3, curiosity-2)
root(ROOT-0, pushed-3)
dobj(pushed-3, them-4)
aux(build-6, to-5)
vmod(pushed-3, build-6)
dobj(build-6, vessels-7)
nsubj(strong-10, that-8)
cop(strong-10, were-9)
rcmod(vessels-7, strong-10)
advmod(strong-10, enough-11)
aux(ford-13, to-12)
xcomp(strong-10, ford-13)
det(seas-16, the-14)
amod(seas-16, open-15)
dobj(ford-13, seas-16)
cc(ford-13, and-17)
conj(ford-13, reach-18)
det(islands-20, these-19)
dobj(reach-18, islands-20)
punct(build-6, ,-21)
vmod(build-6, marking-22)
det(start-24, the-23)
dobj(marking-22, start-24)
prep(start-24, of-25)
det(legacy-28, the-26)
amod(legacy-28, long-27)
pobj(of-25, legacy-28)
prep(legacy-28, of-29)
amod(seafaring-31, Mediterranean-30)
pobj(of-29, seafaring-31)
punct(pushed-3, .-32)

prep(set-8, Around-1)
num(c.-4, 7000-2)
nn(c.-4, b.-3)
pobj(Around-1, c.-4)
punct(set-8, ,-5)
det(Phoenicians-7, the-6)
nsubj(set-8, Phoenicians-7)
root(ROOT-0, set-8)
prt(set-8, out-9)
prep(set-8, from-10)
nsubj(Iran-14, what-11)
cop(Iran-14, is-12)
advmod(Iran-14, now-13)
pcomp(from-10, Iran-14)
aux(explore-16, to-15)
xcomp(set-8, explore-16)
poss(surroundings-18, their-17)
dobj(explore-16, surroundings-18)
punct(set-8, .-19)

nsubj(reached-3, They-1)
advmod(reached-3, eventually-2)
root(ROOT-0, reached-3)
det(islands-5, the-4)
dobj(reached-3, islands-5)
punct(reached-3, ,-6)
cc(reached-3, and-7)
conj(reached-3, founded-8)
dobj(founded-8, colonies-9)
prep(founded-8, on-10)
det(islands-12, the-11)
pobj(on-10, islands-12)
prep(islands-12, in-13)
det(part-16, the-14)
amod(part-16, northernmost-15)
pobj(in-13, part-16)
prep(part-16, of-17)
det(Sea-20, the-18)
nn(Sea-20, Aegean-19)
pobj(of-17, Sea-20)
punct(reached-3, .-21)

det(material-4, An-1)
amod(material-4, important-2)
amod(material-4, early-3)
nsubjpass(discovered-9, material-4)
punct(material-4, ,-5)
appos(material-4, obsidian-6)
punct(discovered-9, ,-7)
auxpass(discovered-9, was-8)
root(ROOT-0, discovered-9)
prep(discovered-9, on-10)
det(island-12, the-11)
pobj(on-10, island-12)
prep(island-12, of-13)
pobj(of-13, Milos-14)
punct(discovered-9, .-15)

nsubj(rock-8, Obsidian-1)
cop(rock-8, is-2)
det(rock-8, a-3)
amod(rock-8, hard-4)
punct(rock-8, ,-5)
amod(rock-8, vitreous-6)
amod(rock-8, volcanic-7)
root(ROOT-0, rock-8)
punct(rock-8, ,-9)
nsubjpass(fashioned-13, which-10)
aux(fashioned-13, could-11)
auxpass(fashioned-13, be-12)
rcmod(rock-8, fashioned-13)
prep(fashioned-13, into-14)
pobj(into-14, tools-15)
prep(tools-15, for-16)
pobj(for-16, cutting-17)
cc(cutting-17, and-18)
conj(cutting-17, stabbing-19)
punct(rock-8, .-20)

det(quality-3, The-1)
amod(quality-3, high-2)
nsubj(ensured-9, quality-3)
prep(quality-3, of-4)
det(seam-6, the-5)
pobj(of-4, seam-6)
prep(seam-6, on-7)
pobj(on-7, Milos-8)
root(ROOT-0, ensured-9)
mark(remained-13, that-10)
det(area-12, the-11)
nsubj(remained-13, area-12)
ccomp(ensured-9, remained-13)
acomp(remained-13, popular-14)
prep(popular-14, with-15)
amod(travelers-17, early-16)
pobj(with-15, travelers-17)
punct(ensured-9, .-18)

det(elements-3, The-1)
amod(elements-3, basic-2)
nsubj(began-9, elements-3)
prep(elements-3, of-4)
pobj(of-4, life-5)
prep(life-5, in-6)
det(Aegean-8, the-7)
pobj(in-6, Aegean-8)
root(ROOT-0, began-9)
aux(come-11, to-10)
xcomp(began-9, come-11)
advmod(come-11, together-12)
advmod(early-14, as-13)
advmod(come-11, early-14)
prep(early-14, as-15)
num(c.-18, 5000-16)
nn(c.-18, b.-17)
pobj(as-15, c.-18)
punct(began-9, ,-19)
cc(began-9, and-20)
conj(began-9, were-21)
advmod(were-21, already-22)
prep(were-21, in-23)
pobj(in-23, place-24)
prep(were-21, by-25)
det(Age-29, the-26)
amod(Age-29, late-27)
nn(Age-29, Bronze-28)
pobj(by-25, Age-29)
punct(c.-34, -LRB--30)
advmod(c.-34, c.-31)
num(c.-34, 2700-32)
nn(c.-34, b.-33)
appos(Age-29, c.-34)
punct(c.-34, -RRB--35)
punct(began-9, .-36)

det(changes-3, The-1)
amod(changes-3, major-2)
nsubj(were-4, changes-3)
root(ROOT-0, were-4)
neg(to-6, not-5)
prep(were-4, to-6)
amod(tasks-8, daily-7)
pobj(to-6, tasks-8)
cc(tasks-8, and-9)
conj(tasks-8, routines-10)
punct(to-6, ,-11)
cc(to-6, but-12)
conj(to-6, to-13)
det(base-17, the-14)
amod(base-17, political-15)
nn(base-17, power-16)
pobj(to-13, base-17)
punct(base-17, ,-18)
nsubj(changed-20, which-19)
rcmod(base-17, changed-20)
advmod(changed-20, regularly-21)
cc(regularly-21, and-22)
dep(necessarily-24, not-23)
conj(regularly-21, necessarily-24)
advmod(necessarily-24, peacefully-25)
prep(changed-20, throughout-26)
det(ages-28, the-27)
pobj(throughout-26, ages-28)
punct(were-4, .-29)

amod(Culture-2, Cycladic-1)
root(ROOT-0, Culture-2)

prep(evolved-10, At-1)
advmod(c.-5, around-2)
num(c.-5, 3500-3)
nn(c.-5, b.-4)
pobj(At-1, c.-5)
punct(evolved-10, ,-6)
det(culture-9, a-7)
amod(culture-9, sophisticated-8)
nsubj(evolved-10, culture-9)
root(ROOT-0, evolved-10)
prep(evolved-10, in-11)
det(islands-14, the-12)
nn(islands-14, Cyclades-13)
pobj(in-11, islands-14)
punct(evolved-10, .-15)

det(figures-6, The-1)
amod(figures-6, distinctive-2)
punct(figures-6, ,-3)
amod(figures-6, sculpted-4)
nn(figures-6, marble-5)
nsubjpass(reproduced-13, figures-6)
prep(figures-6, of-7)
det(era-9, the-8)
pobj(of-7, era-9)
aux(reproduced-13, are-10)
advmod(reproduced-13, now-11)
auxpass(reproduced-13, being-12)
root(ROOT-0, reproduced-13)
prep(reproduced-13, in-14)
amod(quantities-16, vast-15)
pobj(in-14, quantities-16)
prep(reproduced-13, as-17)
pobj(as-17, souvenirs-18)
punct(reproduced-13, .-19)

nsubj(find-3, You-1)
aux(find-3, will-2)
root(ROOT-0, find-3)
amod(examples-5, original-4)
dobj(find-3, examples-5)
prep(find-3, in-6)
det(museums-9, the-7)
amod(museums-9, archaeological-8)
pobj(in-6, museums-9)
prep(museums-9, throughout-10)
det(Cyclades-12, the-11)
pobj(throughout-10, Cyclades-12)
punct(find-3, ,-13)
mark(is-20, although-14)
nsubj(is-20, one-15)
prep(one-15, of-16)
det(examples-19, the-17)
amod(examples-19, earliest-18)
pobj(of-16, examples-19)
advcl(find-3, is-20)
prep(is-20, in-21)
det(museum-23, the-22)
pobj(in-21, museum-23)
prep(museum-23, on-24)
pobj(on-24, Paros-25)
punct(find-3, .-26)

det(people-2, The-1)
nsubj(farmed-3, people-2)
root(ROOT-0, farmed-3)
cc(farmed-3, and-4)
conj(farmed-3, fished-5)
punct(farmed-3, ;-6)

prep(began-14, on-1)
det(dawning-3, the-2)
pobj(on-1, dawning-3)
prep(dawning-3, of-4)
det(Age-7, the-5)
nn(Age-7, Bronze-6)
pobj(of-4, Age-7)
prep(dawning-3, in-8)
num(c.-11, 2700-9)
nn(c.-11, b.-10)
pobj(in-8, c.-11)
punct(began-14, ,-12)
nsubj(began-14, they-13)
root(ROOT-0, began-14)
aux(work-16, to-15)
xcomp(began-14, work-16)
prep(work-16, with-17)
pobj(with-17, metals-18)
punct(began-14, .-19)

det(culture-3, The-1)
amod(culture-3, Cycladic-2)
nsubjpass(influenced-5, culture-3)
auxpass(influenced-5, was-4)
root(ROOT-0, influenced-5)
prep(influenced-5, by-6)
pobj(by-6, societies-7)
prep(societies-7, in-8)
det(east-10, the-9)
pobj(in-8, east-10)
punct(influenced-5, ,-11)
xcomp(influenced-5, importing-12)
det(wheel-15, the-13)
nn(wheel-15, pottery-14)
dobj(importing-12, wheel-15)
prep(importing-12, from-16)
pobj(from-16, Mesopotamia-17)
punct(influenced-5, .-18)

nsubj(continued-3, They-1)
advmod(continued-3, also-2)
root(ROOT-0, continued-3)
aux(trade-5, to-4)
xcomp(continued-3, trade-5)
prep(trade-5, in-6)
pobj(in-6, obsidian-7)
cc(obsidian-7, and-8)
det(marble-11, the-9)
amod(marble-11, local-10)
conj(obsidian-7, marble-11)
punct(continued-3, .-12)

det(Minoans-2, The-1)
root(ROOT-0, Minoans-2)
cc(Minoans-2, and-3)
det(Myceneans-5, the-4)
conj(Minoans-2, Myceneans-5)

advmod(south-2, Farther-1)
advmod(developed-9, south-2)
prep(south-2, in-3)
pobj(in-3, Crete-4)
punct(developed-9, ,-5)
det(culture-8, the-6)
nn(culture-8, Minoan-7)
nsubj(developed-9, culture-8)
root(ROOT-0, developed-9)
prep(developed-9, after-10)
num(c.-13, 2000-11)
nn(c.-13, b.-12)
pobj(after-10, c.-13)
prep(developed-9, into-14)
det(significant-17, the-15)
advmod(significant-17, most-16)
pobj(into-14, significant-17)
prep(significant-17, of-18)
poss(age-20, its-19)
pobj(of-18, age-20)
punct(developed-9, ,-21)
xcomp(developed-9, spreading-22)
poss(influence-24, its-23)
dobj(spreading-22, influence-24)
prep(spreading-22, throughout-25)
det(region-27, the-26)
pobj(throughout-25, region-27)
prep(spreading-22, by-28)
pobj(by-28, trade-29)
cc(trade-29, and-30)
conj(trade-29, diplomacy-31)
punct(developed-9, .-32)

nsubjpass(influenced-14, Santorini-1)
punct(Thira-3, -LRB--2)
appos(Santorini-1, Thira-3)
punct(Thira-3, -RRB--4)
punct(Santorini-1, ,-5)
det(island-9, the-6)
amod(island-9, next-7)
amod(island-9, major-8)
appos(Santorini-1, island-9)
advmod(island-9, north-10)
punct(influenced-14, ,-11)
auxpass(influenced-14, was-12)
advmod(influenced-14, heavily-13)
root(ROOT-0, influenced-14)
prep(influenced-14, by-15)
pobj(by-15, Crete-16)
punct(influenced-14, ,-17)
cc(influenced-14, and-18)
det(settlements-20, the-19)
nsubj(thrived-25, settlements-20)
prep(settlements-20, of-21)
pobj(of-21, Thira-22)
cc(Thira-22, and-23)
conj(Thira-22, Akrotiri-24)
conj(influenced-14, thrived-25)
prep(thrived-25, at-26)
det(time-28, this-27)
pobj(at-26, time-28)
punct(influenced-14, .-29)

det(frescoes-3, The-1)
amod(frescoes-3, magnificent-2)
nsubj(are-9, frescoes-3)
cc(frescoes-3, and-4)
conj(frescoes-3, mosaics-5)
vmod(frescoes-3, found-6)
prep(found-6, at-7)
pobj(at-7, Akrotiri-8)
root(ROOT-0, are-9)
prep(are-9, in-10)
pobj(in-10, Athens-11)
prep(are-9, at-12)
pobj(at-12, present-13)
punct(are-9, ,-14)
cc(are-9, but-15)
det(remains-17, the-16)
nsubj(provide-24, remains-17)
prep(remains-17, of-18)
det(buildings-20, the-19)
pobj(of-18, buildings-20)
prep(buildings-20, at-21)
det(site-23, the-22)
pobj(at-21, site-23)
conj(are-9, provide-24)
amod(evidence-26, ample-25)
dobj(provide-24, evidence-26)
prep(evidence-26, of-27)
det(sophistication-29, the-28)
pobj(of-27, sophistication-29)
prep(sophistication-29, of-30)
det(culture-32, the-31)
pobj(of-30, culture-32)
advmod(culture-32, here-33)
punct(are-9, .-34)

prep(destroyed-12, Around-1)
num(c.-4, 1500-2)
nn(c.-4, b.-3)
pobj(Around-1, c.-4)
punct(destroyed-12, ,-5)
det(eruption-9, a-6)
amod(eruption-9, massive-7)
amod(eruption-9, volcanic-8)
nsubj(destroyed-12, eruption-9)
prep(eruption-9, at-10)
pobj(at-10, Santorini-11)
root(ROOT-0, destroyed-12)
neg(only-14, not-13)
preconj(Akrotiri-15, only-14)
dobj(destroyed-12, Akrotiri-15)
punct(Akrotiri-15, —-16)
prep(Akrotiri-15, under-17)
pobj(under-17, feet-18)
prep(feet-18, of-19)
pobj(of-19, ash-20)
cc(ash-20, and-21)
conj(ash-20, pumice-22)
punct(Akrotiri-15, —-23)
cc(Akrotiri-15, but-24)
det(civilization-28, the-25)
amod(civilization-28, whole-26)
amod(civilization-28, Minoan-27)
conj(Akrotiri-15, civilization-28)
punct(destroyed-12, .-29)

amod(waves-3, Massive-1)
amod(waves-3, tidal-2)
nsubj(swept-4, waves-3)
root(ROOT-0, swept-4)
prep(swept-4, over-5)
pobj(over-5, Crete-6)
punct(Crete-6, ,-7)
cc(Crete-6, and-8)
amod(parts-10, other-9)
conj(Crete-6, parts-10)
prep(parts-10, of-11)
det(Mediterranean-13, the-12)
pobj(of-11, Mediterranean-13)
punct(swept-4, ,-14)
ccomp(swept-4, smashing-15)
dobj(smashing-15, buildings-16)
cc(smashing-15, and-17)
conj(smashing-15, drowning-18)
quantmod(thousands-20, many-19)
dobj(drowning-18, thousands-20)
prep(thousands-20, of-21)
pobj(of-21, people-22)
punct(swept-4, .-23)

prep(came-14, In-1)
det(wake-3, the-2)
pobj(In-1, wake-3)
prep(wake-3, of-4)
det(upheaval-8, this-5)
amod(upheaval-8, tremendous-6)
amod(upheaval-8, natural-7)
pobj(of-4, upheaval-8)
punct(came-14, ,-9)
det(Islands-12, the-10)
nn(Islands-12, Aegean-11)
nsubj(came-14, Islands-12)
advmod(came-14, next-13)
root(ROOT-0, came-14)
prep(came-14, under-15)
det(influence-17, the-16)
pobj(under-15, influence-17)
prep(influence-17, of-18)
det(Mycenaeans-20, the-19)
pobj(of-18, Mycenaeans-20)
punct(at-22, -LRB--21)
prep(Mycenaeans-20, at-22)
advmod(c.-26, around-23)
num(c.-26, 1300-24)
nn(c.-26, b.-25)
pobj(at-22, c.-26)
punct(at-22, -RRB--27)
punct(Mycenaeans-20, ,-28)
nsubj(had-30, who-29)
rcmod(Mycenaeans-20, had-30)
det(base-32, a-31)
dobj(had-30, base-32)
prep(base-32, in-33)
det(region-36, the-34)
amod(region-36, Peloponnese-35)
pobj(in-33, region-36)
prep(region-36, of-37)
det(mainland-40, the-38)
amod(mainland-40, Greek-39)
pobj(of-37, mainland-40)
punct(came-14, .-41)

det(Mycenaeans-2, The-1)
nsubj(race-6, Mycenaeans-2)
cop(race-6, were-3)
det(race-6, an-4)
amod(race-6, acquisitive-5)
root(ROOT-0, race-6)
nsubj(came-8, who-7)
rcmod(race-6, came-8)
aux(conquer-10, to-9)
ccomp(came-8, conquer-10)
punct(conquer-10, ,-11)
neg(trade-14, not-12)
aux(trade-14, to-13)
dep(conquer-10, trade-14)
punct(race-6, .-15)

poss(campaigns-4, Their-1)
amod(campaigns-4, extensive-2)
amod(campaigns-4, military-3)
nsubjpass(chronicled-7, campaigns-4)
auxpass(chronicled-7, were-5)
advmod(chronicled-7, later-6)
root(ROOT-0, chronicled-7)
prep(chronicled-7, by-8)
pobj(by-8, Homer-9)
prep(by-8, in-10)
poss(poems-13, his-11)
amod(poems-13, epic-12)
pobj(in-10, poems-13)
det(Odyssey-15, The-14)
dep(poems-13, Odyssey-15)
cc(Odyssey-15, and-16)
det(Iliad-18, The-17)
conj(Odyssey-15, Iliad-18)
punct(chronicled-7, .-19)

det(Rise-2, The-1)
root(ROOT-0, Rise-2)
prep(Rise-2, of-3)
pobj(of-3, Athens-4)

det(Dorians-2, The-1)
nsubj(conquered-11, Dorians-2)
punct(Dorians-2, ,-3)
nsubj(came-5, who-4)
rcmod(Dorians-2, came-5)
advmod(came-5, overland-6)
prep(came-5, from-7)
amod(Europe-9, northern-8)
pobj(from-7, Europe-9)
punct(conquered-11, ,-10)
root(ROOT-0, conquered-11)
det(Mycenaeans-13, the-12)
dobj(conquered-11, Mycenaeans-13)
punct(conquered-11, .-14)

nsubj(race-5, They-1)
cop(race-5, were-2)
det(race-5, a-3)
amod(race-5, barbaric-4)
root(ROOT-0, race-5)
punct(race-5, ,-6)
cc(race-5, and-7)
poss(custody-9, their-8)
nsubj(brought-13, custody-9)
prep(custody-9, of-10)
det(area-12, the-11)
pobj(of-10, area-12)
conj(race-5, brought-13)
prt(brought-13, about-14)
det(period-17, a-15)
amod(period-17, dark-16)
dobj(brought-13, period-17)
prep(forgotten-24, during-18)
pobj(during-18, which-19)
det(word-22, the-20)
amod(word-22, written-21)
nsubjpass(forgotten-24, word-22)
auxpass(forgotten-24, was-23)
rcmod(period-17, forgotten-24)
cc(forgotten-24, and-25)
nsubj(disappeared-27, art-26)
conj(forgotten-24, disappeared-27)
punct(race-5, .-28)

nsubj(held-2, They-1)
root(ROOT-0, held-2)
dobj(held-2, sway-3)
prep(held-2, over-4)
pobj(over-4, islands-5)
prep(islands-5, off-6)
det(coast-10, the-7)
amod(coast-10, northern-8)
amod(coast-10, Greek-9)
pobj(off-6, coast-10)
punct(held-2, ,-11)
cc(held-2, but-12)
det(Phoenicians-14, the-13)
nsubj(kept-15, Phoenicians-14)
conj(held-2, kept-15)
dobj(kept-15, control-16)
prep(control-16, of-17)
det(routes-21, the-18)
amod(routes-21, main-19)
nn(routes-21, sea-20)
pobj(of-17, routes-21)
punct(held-2, ;-22)

advmod(continued-7, south-1)
prep(south-1, of-2)
det(area-4, the-3)
pobj(of-2, area-4)
punct(continued-7, ,-5)
nsubj(continued-7, trade-6)
root(ROOT-0, continued-7)
prep(continued-7, as-8)
pobj(as-8, usual-9)
punct(continued-7, .-10)

prep(began-7, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
punct(began-7, ,-5)
nsubj(began-7, city-states-6)
root(ROOT-0, began-7)
aux(grow-9, to-8)
xcomp(began-7, grow-9)
prep(grow-9, in-10)
pobj(in-10, influence-11)
prep(grow-9, on-12)
det(mainland-16, the-13)
amod(mainland-16, southern-14)
amod(mainland-16, Greek-15)
pobj(on-12, mainland-16)
punct(began-7, .-17)

nsubj(became-2, Athens-1)
root(ROOT-0, became-2)
det(powerful-5, the-3)
advmod(powerful-5, most-4)
xcomp(became-2, powerful-5)
punct(became-2, ,-6)
vmod(became-2, heralding-7)
det(start-9, the-8)
dobj(heralding-7, start-9)
prep(start-9, of-10)
det(period-14, the-11)
amod(period-14, classical-12)
amod(period-14, Greek-13)
pobj(of-10, period-14)
punct(became-2, .-15)

advmod(country-8, However-1)
punct(country-8, ,-2)
nsubj(country-8, Greece-3)
cop(country-8, was-4)
neg(country-8, not-5)
advmod(country-8, yet-6)
det(country-8, a-7)
root(ROOT-0, country-8)
punct(country-8, ;-9)
det(city-state-11, each-10)
nsubj(governing-15, city-state-11)
cop(governing-15, was-12)
dep(governing-15, self-13)
punct(governing-15, --14)
parataxis(country-8, governing-15)
cc(governing-15, and-16)
conj(governing-15, autonomous-17)
punct(country-8, .-18)

det(culture-3, The-1)
amod(culture-3, new-2)
nsubj(spread-4, culture-3)
root(ROOT-0, spread-4)
prep(spread-4, throughout-5)
det(Mediterranean-7, the-6)
pobj(throughout-5, Mediterranean-7)
punct(spread-4, ,-8)
dep(spread-4, helped-9)
prep(helped-9, by-10)
det(increase-13, a-11)
amod(increase-13, huge-12)
pobj(by-10, increase-13)
prep(increase-13, in-14)
pobj(in-14, migration-15)
prep(migration-15, from-16)
det(mainland-18, the-17)
pobj(from-16, mainland-18)
prep(migration-15, to-19)
amod(settlements-21, new-20)
pobj(to-19, settlements-21)
mwe(as-23, such-22)
prep(settlements-21, as-23)
pobj(as-23, Carthage-24)
punct(Carthage-24, ,-25)
det(city-28, a-26)
amod(city-28, Greek-27)
appos(Carthage-24, city-28)
prep(city-28, on-29)
det(coast-32, the-30)
amod(coast-32, African-31)
pobj(on-29, coast-32)
prep(coast-32, of-33)
det(Mediterranean-35, the-34)
pobj(of-33, Mediterranean-35)
punct(spread-4, .-36)

nsubj(flourished-5, Culture-1)
cc(Culture-1, and-2)
det(arts-4, the-3)
conj(Culture-1, arts-4)
root(ROOT-0, flourished-5)
advmod(again-7, once-6)
advmod(flourished-5, again-7)
punct(flourished-5, .-8)

amod(prowess-2, Athletic-1)
nsubjpass(admired-4, prowess-2)
auxpass(admired-4, was-3)
root(ROOT-0, admired-4)
cc(admired-4, and-5)
det(games-8, the-6)
amod(games-8, Olympic-7)
nsubjpass(constituted-10, games-8)
auxpass(constituted-10, were-9)
conj(admired-4, constituted-10)
prep(constituted-10, in-11)
num(c.-14, 776-12)
nn(c.-14, b.-13)
pobj(in-11, c.-14)
punct(constituted-10, ,-15)
aux(promote-17, to-16)
xcomp(constituted-10, promote-17)
amod(competition-19, friendly-18)
dobj(promote-17, competition-19)
punct(admired-4, .-20)

nsubj(wrote-2, Homer-1)
root(ROOT-0, wrote-2)
poss(works-5, his-3)
amod(works-5, epic-4)
dobj(wrote-2, works-5)
prep(wrote-2, on-6)
pobj(on-6, Chios-7)
punct(wrote-2, ;-8)
cc(wrote-2, and-9)
amod(poetry-11, lyrical-10)
nsubjpass(admired-14, poetry-11)
auxpass(admired-14, was-12)
advmod(admired-14, much-13)
conj(wrote-2, admired-14)
punct(admired-14, ,-15)
advmod(work-18, particularly-16)
det(work-18, the-17)
dep(admired-14, work-18)
prep(work-18, of-19)
det(poets-21, the-20)
pobj(of-19, poets-21)
dep(poets-21, Archilochos-22)
prep(Archilochos-22, on-23)
pobj(on-23, Paros-24)
cc(Archilochos-22, and-25)
conj(Archilochos-22, Sappho-26)
prep(Sappho-26, on-27)
pobj(on-27, Lesvos-28)
punct(wrote-2, .-29)

det(islands-3, The-1)
amod(islands-3, preeminent-2)
nsubj(Delos-8, islands-3)
prep(islands-3, of-4)
det(era-6, this-5)
pobj(of-4, era-6)
cop(Delos-8, were-7)
root(ROOT-0, Delos-8)
punct(Delos-8, ,-9)
det(island-12, a-10)
amod(island-12, sacred-11)
appos(Delos-8, island-12)
cc(island-12, and-13)
conj(island-12, center-14)
prep(center-14, of-15)
pobj(of-15, religion-16)
vmod(Delos-8, ruled-17)
prep(ruled-17, by-18)
pobj(by-18, Athens-19)
punct(Delos-8, ;-20)
conj(Delos-8, Samos-21)
punct(Samos-21, ,-22)
vmod(Samos-21, ruled-23)
prep(ruled-23, by-24)
det(tyrant-26, the-25)
pobj(by-24, tyrant-26)
appos(tyrant-26, Polycrates-27)
punct(Delos-8, ;-28)
cc(Delos-8, and-29)
conj(Delos-8, Naxos-30)
punct(Naxos-30, ,-31)
poss(ruler-33, whose-32)
nsubj(undertook-35, ruler-33)
appos(ruler-33, Lygdamis-34)
rcmod(Naxos-30, undertook-35)
det(projects-39, some-36)
amod(projects-39, major-37)
nn(projects-39, building-38)
dobj(undertook-35, projects-39)
punct(Delos-8, .-40)

nsubj(shows-2, Archaeology-1)
root(ROOT-0, shows-2)
mark(lived-10, that-3)
punct(lived-10, ,-4)
prep(lived-10, during-5)
det(time-7, this-6)
pobj(during-5, time-7)
punct(lived-10, ,-8)
nsubj(lived-10, societies-9)
ccomp(shows-2, lived-10)
advmod(in-12, mainly-11)
prep(lived-10, in-12)
amod(towns-15, coastal-13)
nn(towns-15, trading-14)
pobj(in-12, towns-15)
mark(settlement-18, with-16)
amod(settlement-18, little-17)
advcl(lived-10, settlement-18)
advmod(settlement-18, inland-19)
punct(shows-2, .-20)

det(Wars-3, The-1)
amod(Wars-3, Persian-2)
root(ROOT-0, Wars-3)

mark(rose-3, As-1)
nsubj(rose-3, Athens-2)
advcl(matched-14, rose-3)
prep(rose-3, in-4)
pobj(in-4, influence-5)
cc(influence-5, and-6)
conj(influence-5, power-7)
prep(rose-3, in-8)
det(West-10, the-9)
pobj(in-8, West-10)
punct(matched-14, ,-11)
nsubjpass(matched-14, it-12)
auxpass(matched-14, was-13)
root(ROOT-0, matched-14)
prep(matched-14, in-15)
det(East-17, the-16)
pobj(in-15, East-17)
prep(matched-14, by-18)
det(rise-20, the-19)
pobj(by-18, rise-20)
prep(rise-20, of-21)
det(Empire-24, the-22)
nn(Empire-24, Persian-23)
pobj(of-21, Empire-24)
punct(matched-14, .-25)

prep(overran-10, From-1)
det(base-4, a-2)
nn(base-4, power-3)
pobj(From-1, base-4)
prep(base-4, in-5)
pobj(in-5, Anatolia-6)
punct(overran-10, ,-7)
det(Persians-9, the-8)
nsubj(overran-10, Persians-9)
root(ROOT-0, overran-10)
det(Islands-14, the-11)
amod(Islands-14, eastern-12)
nn(Islands-14, Aegean-13)
dobj(overran-10, Islands-14)
cc(overran-10, and-15)
conj(overran-10, set-16)
poss(sights-18, their-17)
dobj(set-16, sights-18)
prep(set-16, on-19)
det(Cyclades-21, the-20)
pobj(on-19, Cyclades-21)
punct(overran-10, .-22)

prep(captured-7, In-1)
num(c.-4, 490-2)
nn(c.-4, b.-3)
pobj(In-1, c.-4)
punct(captured-7, ,-5)
nsubj(captured-7, they-6)
root(ROOT-0, captured-7)
amod(Delos-9, sacred-8)
dobj(captured-7, Delos-9)
cc(captured-7, and-10)
conj(captured-7, razed-11)
det(settlements-13, the-12)
dobj(razed-11, settlements-13)
prep(settlements-13, on-14)
pobj(on-14, Naxos-15)
punct(captured-7, .-16)

det(communities-3, The-1)
nn(communities-3, island-2)
nsubj(undecided-5, communities-3)
cop(undecided-5, were-4)
root(ROOT-0, undecided-5)
prep(undecided-5, about-6)
det(side-8, which-7)
nsubj(back-10, side-8)
aux(back-10, to-9)
pcomp(about-6, back-10)
prep(undecided-5, for-11)
det(time-13, a-12)
pobj(for-11, time-13)
punct(undecided-5, .-14)

nsubj(contributed-4, Paros-1)
cc(Paros-1, and-2)
conj(Paros-1, Andros-3)
root(ROOT-0, contributed-4)
prep(contributed-4, to-5)
det(armory-8, the-6)
amod(armory-8, Persian-7)
pobj(to-5, armory-8)
punct(contributed-4, ,-9)
mark(supported-12, while-10)
nsubj(supported-12, others-11)
advcl(contributed-4, supported-12)
dobj(supported-12, Athens-13)
punct(contributed-4, .-14)

det(superpowers-3, The-1)
num(superpowers-3, two-2)
nsubj(clashed-5, superpowers-3)
advmod(clashed-5, finally-4)
root(ROOT-0, clashed-5)
prep(clashed-5, at-6)
det(battles-9, the-7)
amod(battles-9, epic-8)
pobj(at-6, battles-9)
prep(battles-9, of-10)
pobj(of-10, Marathon-11)
cc(Marathon-11, and-12)
conj(Marathon-11, Salamis-13)
prep(clashed-5, in-14)
num(c-17, 480-15)
nn(c-17, b.-16)
pobj(in-14, c-17)
punct(clashed-5, .-18)

det(Persians-2, The-1)
nsubjpass(defeated-4, Persians-2)
auxpass(defeated-4, were-3)
root(ROOT-0, defeated-4)
punct(defeated-4, ,-5)
cc(defeated-4, and-6)
nsubj(punished-9, Athens-7)
advmod(punished-9, duly-8)
conj(defeated-4, punished-9)
det(islands-11, the-10)
dobj(punished-9, islands-11)
nsubj(turned-14, that-12)
aux(turned-14, had-13)
rcmod(islands-11, turned-14)
prep(turned-14, against-15)
pobj(against-15, it-16)
punct(defeated-4, .-17)

prep(introduced-6, Following-1)
poss(victory-3, its-2)
pobj(Following-1, victory-3)
punct(introduced-6, ,-4)
nsubj(introduced-6, Athens-5)
root(ROOT-0, introduced-6)
det(concept-8, the-7)
dobj(introduced-6, concept-8)
prep(concept-8, of-9)
det(alliance-13, a-10)
amod(protection-12, mutual-11)
nn(alliance-13, protection-12)
pobj(of-9, alliance-13)
punct(kind-16, -LRB--14)
det(kind-16, a-15)
appos(alliance-13, kind-16)
prep(kind-16, of-17)
pobj(of-17, NATO-18)
prep(NATO-18, of-19)
det(world-22, the-20)
amod(world-22, ancient-21)
pobj(of-19, world-22)
punct(kind-16, -RRB--23)
punct(introduced-6, .-24)

amod(islands-2, Several-1)
nsubj(agreed-6, islands-2)
cc(islands-2, and-3)
amod(city-states-5, Greek-4)
conj(islands-2, city-states-5)
root(ROOT-0, agreed-6)
aux(work-8, to-7)
xcomp(agreed-6, work-8)
advmod(work-8, together-9)
punct(agreed-6, ,-10)
cc(agreed-6, and-11)
conj(agreed-6, created-12)
det(treasury-14, a-13)
dobj(created-12, treasury-14)
aux(fund-16, to-15)
vmod(treasury-14, fund-16)
poss(plans-18, their-17)
dobj(fund-16, plans-18)
punct(treasury-14, ,-19)
nsubjpass(held-22, which-20)
auxpass(held-22, was-21)
rcmod(treasury-14, held-22)
prep(held-22, on-23)
det(island-25, the-24)
pobj(on-23, island-25)
prep(island-25, of-26)
pobj(of-26, Delos-27)
punct(agreed-6, .-28)

det(alliance-2, The-1)
nsubj(became-3, alliance-2)
root(ROOT-0, became-3)
acomp(became-3, known-4)
prep(known-4, as-5)
det(League-8, the-6)
nn(League-8, Delian-7)
pobj(as-5, League-8)
punct(became-3, .-9)

mark(were-3, Although-1)
expl(were-3, there-2)
advcl(controlled-10, were-3)
amod(wrangles-6, minor-4)
amod(wrangles-6, internal-5)
nsubj(were-3, wrangles-6)
punct(controlled-10, ,-7)
det(league-9, the-8)
nsubj(controlled-10, league-9)
root(ROOT-0, controlled-10)
det(Aegean-12, the-11)
dobj(controlled-10, Aegean-12)
cc(Aegean-12, and-13)
det(Empire-17, the-14)
amod(Empire-17, greater-15)
nn(Empire-17, Athenian-16)
conj(Aegean-12, Empire-17)
prep(controlled-10, for-18)
pobj(for-18, most-19)
prep(most-19, of-20)
det(c-25, the-21)
amod(c-25, fifth-22)
nn(c-25, century-23)
nn(c-25, b.-24)
pobj(of-20, c-25)
punct(controlled-10, .-26)

advmod(transferred-11, Later-1)
punct(transferred-11, ,-2)
prep(transferred-11, in-3)
num(c.-6, 454-4)
nn(c.-6, b.-5)
pobj(in-3, c.-6)
punct(transferred-11, ,-7)
det(treasury-9, the-8)
nsubjpass(transferred-11, treasury-9)
auxpass(transferred-11, was-10)
root(ROOT-0, transferred-11)
prep(transferred-11, to-12)
pobj(to-12, Athens-13)
cc(transferred-11, and-14)
poss(deposits-16, its-15)
nsubjpass(used-18, deposits-16)
auxpass(used-18, were-17)
conj(transferred-11, used-18)
aux(finance-20, to-19)
xcomp(used-18, finance-20)
det(construction-22, the-21)
dobj(finance-20, construction-22)
prep(construction-22, of-23)
pobj(of-23, many-24)
prep(many-24, of-25)
det(buildings-28, the-26)
amod(buildings-28, major-27)
pobj(of-25, buildings-28)
cc(buildings-28, and-29)
conj(buildings-28, temples-30)
prep(buildings-28, of-31)
det(Age-34, the-32)
nn(Age-34, Classical-33)
pobj(of-31, Age-34)
punct(transferred-11, .-35)

prep(began-7, In-1)
num(c.-4, 431-2)
nn(c.-4, b.-3)
pobj(In-1, c.-4)
punct(began-7, ,-5)
nsubj(began-7, Athens-6)
root(ROOT-0, began-7)
det(war-9, a-8)
dobj(began-7, war-9)
prep(war-9, with-10)
poss(neighbor-12, its-11)
pobj(with-10, neighbor-12)
cc(neighbor-12, and-13)
nn(member-15, league-14)
conj(neighbor-12, member-15)
appos(neighbor-12, Sparta-16)
punct(began-7, .-17)

mark(saw-4, Although-1)
det(islands-3, the-2)
nsubj(saw-4, islands-3)
advcl(see-15, saw-4)
amod(action-6, little-5)
dobj(saw-4, action-6)
punct(see-15, ,-7)
mark(went-11, as-8)
det(war-10, the-9)
nsubj(went-11, war-10)
advcl(see-15, went-11)
advmod(went-11, on-12)
nsubj(see-15, they-13)
aux(see-15, could-14)
root(ROOT-0, see-15)
mark(losing-20, that-16)
nsubj(losing-20, Athens-17)
aux(losing-20, was-18)
advmod(losing-20, slowly-19)
ccomp(see-15, losing-20)
poss(power-22, its-21)
dobj(losing-20, power-22)
punct(see-15, .-23)

prep(transferred-16, Before-1)
det(end-3, the-2)
pobj(Before-1, end-3)
prep(end-3, of-4)
det(war-6, the-5)
pobj(of-4, war-6)
prep(end-3, in-7)
num(c.-10, 401-8)
nn(c.-10, b.-9)
pobj(in-7, c.-10)
punct(transferred-16, ,-11)
amod(islands-13, many-12)
nsubj(transferred-16, islands-13)
aux(transferred-16, had-14)
advmod(transferred-16, already-15)
root(ROOT-0, transferred-16)
poss(allegiance-18, their-17)
dobj(transferred-16, allegiance-18)
prep(transferred-16, to-19)
det(victors-21, the-20)
pobj(to-19, victors-21)
punct(victors-21, ,-22)
nsubjpass(led-25, who-23)
auxpass(led-25, were-24)
rcmod(victors-21, led-25)
prep(led-25, by-26)
nn(II-28, Philip-27)
pobj(by-26, II-28)
prep(II-28, of-29)
pobj(of-29, Macedon-30)
punct(transferred-16, .-31)

nsubjpass(followed-3, He-1)
auxpass(followed-3, was-2)
root(ROOT-0, followed-3)
prep(followed-3, in-4)
num(c.-7, 336-5)
nn(c.-7, b.-6)
pobj(in-4, c.-7)
prep(followed-3, by-8)
poss(son-10, his-9)
pobj(by-8, son-10)
dep(son-10, Alexander-11)
det(Great-13, the-12)
dep(Alexander-11, Great-13)
punct(son-10, ,-14)
appos(son-10, one-15)
prep(one-15, of-16)
det(leaders-20, the-17)
advmod(remarkable-19, most-18)
amod(leaders-20, remarkable-19)
pobj(of-16, leaders-20)
prep(leaders-20, in-21)
pobj(in-21, history-22)
punct(followed-3, .-23)

poss(rise-2, His-1)
nsubj(ushered-5, rise-2)
prep(rise-2, to-3)
pobj(to-3, power-4)
root(ROOT-0, ushered-5)
advmod(ushered-5, in-6)
det(period-9, the-7)
amod(period-9, Hellenistic-8)
dobj(ushered-5, period-9)
punct(ushered-5, .-10)

amod(Periods-4, Hellenistic-1)
cc(Hellenistic-1, and-2)
conj(Hellenistic-1, Roman-3)
root(ROOT-0, Periods-4)

advmod(went-3, When-1)
nsubj(went-3, Alexander-2)
advcl(became-18, went-3)
prt(went-3, on-4)
aux(conquer-6, to-5)
xcomp(went-3, conquer-6)
dobj(conquer-6, lands-7)
advmod(far-9, as-8)
advmod(lands-7, far-9)
prep(far-9, to-10)
det(east-12, the-11)
pobj(to-10, east-12)
prep(far-9, as-13)
pobj(as-13, India-14)
punct(became-18, ,-15)
det(Aegean-17, the-16)
nsubj(became-18, Aegean-17)
root(ROOT-0, became-18)
det(crossroads-20, a-19)
xcomp(became-18, crossroads-20)
prep(crossroads-20, for-21)
det(routes-25, the-22)
amod(routes-25, long-23)
nn(routes-25, trading-24)
pobj(for-21, routes-25)
punct(became-18, .-26)

nsubj(became-2, Delos-1)
root(ROOT-0, became-2)
xcomp(became-2, one-3)
prep(one-3, of-4)
det(marketplaces-7, the-5)
amod(marketplaces-7, largest-6)
pobj(of-4, marketplaces-7)
prep(marketplaces-7, in-8)
det(empire-10, the-9)
pobj(in-8, empire-10)
punct(became-2, .-11)

prep(divided-9, Following-1)
poss(death-4, Alexander-2)
possessive(Alexander-2, ’s-3)
pobj(Following-1, death-4)
punct(divided-9, ,-5)
poss(lands-7, his-6)
nsubjpass(divided-9, lands-7)
auxpass(divided-9, were-8)
root(ROOT-0, divided-9)
prep(divided-9, among-10)
poss(generals-12, his-11)
pobj(among-10, generals-12)
punct(divided-9, .-13)

nsubj(came-5, Much-1)
prep(Much-1, of-2)
det(Aegean-4, the-3)
pobj(of-2, Aegean-4)
root(ROOT-0, came-5)
prep(came-5, under-6)
det(rule-8, the-7)
pobj(under-6, rule-8)
prep(rule-8, of-9)
det(Ptolemies-11, the-10)
pobj(of-9, Ptolemies-11)
punct(came-5, ,-12)
prep(came-5, along-13)
pcomp(along-13, with-14)
pobj(with-14, Egypt-15)
punct(came-5, .-16)

nsubj(member-4, Cleopatra-1)
cop(member-4, was-2)
det(member-4, a-3)
root(ROOT-0, member-4)
prep(member-4, of-5)
det(clan-9, this-6)
amod(clan-9, famous-7)
amod(clan-9, ruling-8)
pobj(of-5, clan-9)
punct(member-4, .-10)

mark(made-8, Although-1)
prep(made-8, in-2)
num(c.-5, 88-3)
nn(c.-5, b.-4)
pobj(in-2, c.-5)
punct(made-8, ,-6)
nsubj(made-8, Mithradates-7)
advcl(brought-30, made-8)
det(raid-13, a-9)
amod(raid-13, swift-10)
cc(swift-10, and-11)
conj(swift-10, successful-12)
dobj(made-8, raid-13)
prep(raid-13, from-14)
det(East-16, the-15)
pobj(from-14, East-16)
prep(raid-13, across-17)
nn(Minor-19, Asia-18)
pobj(across-17, Minor-19)
cc(Minor-19, and-20)
det(Islands-23, the-21)
nn(Islands-23, Aegean-22)
conj(Minor-19, Islands-23)
punct(brought-30, ,-24)
det(change-29, the-25)
amod(change-29, next-26)
amod(change-29, major-27)
nn(change-29, power-28)
nsubj(brought-30, change-29)
root(ROOT-0, brought-30)
dobj(brought-30, influence-31)
prep(influence-31, from-32)
det(West-34, the-33)
pobj(from-32, West-34)
punct(brought-30, .-35)

det(Empire-4, The-1)
nn(Empire-4, Greek-2)
nn(Empire-4, Hellenistic-3)
nsubjpass(absorbed-11, Empire-4)
auxpass(absorbed-11, was-5)
advmod(absorbed-11, gradually-6)
punct(gradually-6, ,-7)
cc(gradually-6, and-8)
conj(gradually-6, peacefully-9)
punct(absorbed-11, ,-10)
root(ROOT-0, absorbed-11)
prep(absorbed-11, into-12)
det(Empire-15, the-13)
nn(Empire-15, Roman-14)
pobj(into-12, Empire-15)
punct(absorbed-11, .-16)

det(Empire-3, The-1)
nn(Empire-3, Byzantine-2)
root(ROOT-0, Empire-3)
cc(Empire-3, and-4)
det(Coming-6, the-5)
conj(Empire-3, Coming-6)
prep(Coming-6, of-7)
pobj(of-7, Christianity-8)

det(Romans-2, The-1)
nsubj(ruled-3, Romans-2)
root(ROOT-0, ruled-3)
det(empire-6, a-4)
amod(empire-6, pagan-5)
dobj(ruled-3, empire-6)
punct(ruled-3, ,-7)
cc(ruled-3, but-8)
det(Aegean-10, the-9)
nsubj(had-11, Aegean-10)
conj(ruled-3, had-11)
det(influence-14, an-12)
amod(influence-14, important-13)
dobj(had-11, influence-14)
prep(influence-14, on-15)
det(development-18, the-16)
amod(development-18, early-17)
pobj(on-15, development-18)
prep(development-18, of-19)
pobj(of-19, Christianity-20)
punct(ruled-3, .-21)

prep(arrived-8, In-1)
nn(d.-3, a.-2)
pobj(In-1, d.-3)
num(d.-3, 95-4)
punct(arrived-8, ,-5)
nn(John-7, St.-6)
nsubj(arrived-8, John-7)
root(ROOT-0, arrived-8)
prep(arrived-8, on-9)
pobj(on-9, Patmos-10)
punct(Patmos-10, ,-11)
det(island-15, a-12)
amod(island-15, small-13)
amod(island-15, rocky-14)
appos(Patmos-10, island-15)
prep(island-15, in-16)
det(Dodecanese-18, the-17)
pobj(in-16, Dodecanese-18)
punct(arrived-8, ,-19)
prep(arrived-8, as-20)
det(prisoner-23, a-21)
amod(prisoner-23, political-22)
pobj(as-20, prisoner-23)
punct(arrived-8, .-24)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, here-3)
advmod(wrote-6, that-4)
nsubj(wrote-6, he-5)
dep(was-2, wrote-6)
nsubj(was-8, what-7)
ccomp(wrote-6, was-8)
aux(become-10, to-9)
xcomp(was-8, become-10)
det(book-13, the-11)
amod(book-13, final-12)
xcomp(become-10, book-13)
prep(book-13, of-14)
det(Testament-17, the-15)
nn(Testament-17, New-16)
pobj(of-14, Testament-17)
punct(book-13, ,-18)
det(Book-20, the-19)
appos(book-13, Book-20)
prep(Book-20, of-21)
pobj(of-21, Revelation-22)
punct(was-2, .-23)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, n’t-3)
prep(was-2, until-4)
nn(d.-6, a.-5)
pobj(until-4, d.-6)
num(d.-6, 330-7)
punct(d.-6, ,-8)
advmod(d.-6, however-9)
punct(d.-6, ,-10)
advmod(made-17, when-11)
det(Constantine-16, the-12)
advmod(converted-14, newly-13)
amod(Constantine-16, converted-14)
nn(Constantine-16, Emperor-15)
nsubj(made-17, Constantine-16)
rcmod(d.-6, made-17)
dep(capital-23, Byzantium-18)
punct(Byzantium-18, ,-19)
vmod(Byzantium-18, renamed-20)
dep(renamed-20, Constantinople-21)
punct(capital-23, ,-22)
dep(made-17, capital-23)
prep(capital-23, of-24)
poss(Empire-27, his-25)
nn(Empire-27, Eastern-26)
pobj(of-24, Empire-27)
advmod(assured-31, that-28)
nsubjpass(assured-31, Christianity-29)
auxpass(assured-31, was-30)
dep(was-2, assured-31)
prep(assured-31, of-32)
poss(role-35, its-33)
amod(role-35, dominant-34)
pobj(of-32, role-35)
prep(role-35, in-36)
amod(life-39, future-37)
amod(life-39, Greek-38)
pobj(in-36, life-39)
punct(was-2, .-40)

det(Empire-3, The-1)
nn(Empire-3, Byzantine-2)
nsubj(had-4, Empire-3)
root(ROOT-0, had-4)
amod(cities-10, powerful-5)
cc(powerful-5, and-6)
advmod(fortified-9, well-7)
punct(fortified-9, --8)
conj(powerful-5, fortified-9)
dobj(had-4, cities-10)
punct(had-4, ,-11)
cc(had-4, but-12)
det(countryside-14, the-13)
nsubjpass(ravaged-20, countryside-14)
cc(countryside-14, and-15)
det(islands-18, the-16)
amod(islands-18, outlying-17)
conj(countryside-14, islands-18)
auxpass(ravaged-20, were-19)
conj(had-4, ravaged-20)
prep(ravaged-20, by-21)
pobj(by-21, waves-22)
prep(waves-22, of-23)
pobj(of-23, invaders-24)
punct(had-4, .-25)

prep(enlisted-26, In-1)
det(attempt-3, an-2)
pobj(In-1, attempt-3)
aux(counter-5, to-4)
vmod(attempt-3, counter-5)
det(threat-7, a-6)
dobj(counter-5, threat-7)
prep(threat-7, from-8)
det(Muslims-11, the-9)
nn(Muslims-11, Saracen-10)
pobj(from-8, Muslims-11)
punct(Muslims-11, ,-12)
det(force-17, a-13)
amod(force-17, new-14)
amod(force-17, potent-15)
amod(force-17, religious-16)
appos(Muslims-11, force-17)
prep(force-17, from-18)
det(East-20, the-19)
pobj(from-18, East-20)
punct(enlisted-26, ,-21)
det(army-24, the-22)
amod(army-24, Byzantine-23)
nsubj(enlisted-26, army-24)
advmod(enlisted-26, forcefully-25)
root(ROOT-0, enlisted-26)
det(men-28, the-27)
dobj(enlisted-26, men-28)
prep(men-28, of-29)
det(islands-31, the-30)
pobj(of-29, islands-31)
punct(enlisted-26, .-32)

nsubj(took-2, Disease-1)
root(ROOT-0, took-2)
det(toll-5, a-3)
amod(toll-5, further-4)
dobj(took-2, toll-5)
punct(took-2, .-6)

prep(depopulated-16, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
prep(time-3, of-4)
det(Crusades-6, the-5)
pobj(of-4, Crusades-6)
punct(depopulated-16, ,-7)
nsubjpass(depopulated-16, many-8)
prep(many-8, of-9)
det(islands-12, the-10)
amod(islands-12, Aegean-11)
pobj(of-9, islands-12)
aux(depopulated-16, had-13)
auxpass(depopulated-16, been-14)
advmod(depopulated-16, practically-15)
root(ROOT-0, depopulated-16)
punct(depopulated-16, .-17)

mark(weakened-5, As-1)
det(Empire-4, the-2)
nn(Empire-4, Byzantine-3)
nsubj(weakened-5, Empire-4)
advcl(sent-17, weakened-5)
prep(weakened-5, at-6)
det(end-8, the-7)
pobj(at-6, end-8)
prep(end-8, of-9)
det(millennium-12, the-10)
amod(millennium-12, first-11)
pobj(of-9, millennium-12)
punct(sent-17, ,-13)
nn(forces-15, Crusader-14)
nsubjpass(sent-17, forces-15)
auxpass(sent-17, were-16)
root(ROOT-0, sent-17)
prep(sent-17, from-18)
nn(Europe-20, Western-19)
pobj(from-18, Europe-20)
aux(counter-22, to-21)
xcomp(sent-17, counter-22)
det(forces-25, the-23)
amod(forces-25, Muslim-24)
dobj(counter-22, forces-25)
cc(counter-22, and-26)
conj(counter-22, retake-27)
dobj(retake-27, Jerusalem-28)
prep(retake-27, for-29)
det(faith-32, the-30)
amod(faith-32, Christian-31)
pobj(for-29, faith-32)
punct(sent-17, .-33)

advmod(matched-7, Unfortunately-1)
punct(matched-7, ,-2)
poss(zeal-4, their-3)
nsubjpass(matched-7, zeal-4)
auxpass(matched-7, was-5)
neg(matched-7, not-6)
root(ROOT-0, matched-7)
prep(matched-7, by-8)
poss(discrimination-10, their-9)
pobj(by-8, discrimination-10)
punct(matched-7, .-11)

det(crusaders-2, The-1)
nsubj(swept-3, crusaders-2)
root(ROOT-0, swept-3)
prep(swept-3, through-4)
det(land-6, the-5)
pobj(through-4, land-6)
prep(land-6, of-7)
pobj(of-7, Byzantium-8)
xcomp(swept-3, slaughtering-9)
dobj(slaughtering-9, Christians-10)
advmod(well-12, as-11)
cc(Christians-10, well-12)
mwe(well-12, as-13)
conj(Christians-10, Muslims-14)
punct(Christians-10, ,-15)
appos(Christians-10, civilians-16)
advmod(well-18, as-17)
cc(civilians-16, well-18)
mwe(well-18, as-19)
conj(civilians-16, soldiers-20)
punct(swept-3, .-21)

nsubjpass(taken-3, Constantinople-1)
auxpass(taken-3, was-2)
root(ROOT-0, taken-3)
prep(taken-3, by-4)
nn(forces-6, Crusader-5)
pobj(by-4, forces-6)
prep(taken-3, in-7)
pobj(in-7, 1204-8)
punct(taken-3, ,-9)
cc(taken-3, and-10)
nsubj(stripped-12, they-11)
conj(taken-3, stripped-12)
det(city-14, the-13)
dobj(stripped-12, city-14)
prep(stripped-12, of-15)
pobj(of-15, many-16)
prep(many-16, of-17)
poss(treasures-20, its-18)
nn(treasures-20, finest-19)
pobj(of-17, treasures-20)
punct(treasures-20, —-21)
nsubj(grace-24, which-22)
advmod(grace-24, now-23)
rcmod(treasures-20, grace-24)
det(buildings-27, the-25)
amod(buildings-27, public-26)
dobj(grace-24, buildings-27)
prep(buildings-27, of-28)
pobj(of-28, Venice-29)
punct(treasures-20, —-30)
mark(transferred-40, although-31)
det(consignment-34, a-32)
amod(consignment-34, large-33)
nsubjpass(transferred-40, consignment-34)
prep(consignment-34, of-35)
pobj(of-35, books-36)
cc(books-36, and-37)
conj(books-36, manuscripts-38)
auxpass(transferred-40, was-39)
advcl(stripped-12, transferred-40)
prep(transferred-40, to-41)
det(monastery-43, the-42)
pobj(to-41, monastery-43)
prep(monastery-43, at-44)
pobj(at-44, Patmos-45)
mark(fell-49, before-46)
det(city-48, the-47)
nsubj(fell-49, city-48)
advcl(transferred-40, fell-49)
punct(taken-3, .-50)

mark(divided-6, While-1)
amod(land-3, Byzantine-2)
nsubjpass(divided-6, land-3)
aux(divided-6, was-4)
auxpass(divided-6, being-5)
advcl(was-9, divided-6)
punct(was-9, ,-7)
expl(was-9, there-8)
root(ROOT-0, was-9)
neg(one-11, no-10)
nsubj(was-9, one-11)
prep(one-11, in-12)
pobj(in-12, control-13)
prep(control-13, of-14)
det(seas-16, the-15)
pobj(of-14, seas-16)
punct(was-9, ,-17)
cc(was-9, so-18)
nsubj(raided-20, pirates-19)
conj(was-9, raided-20)
dobj(raided-20, towns-21)
prep(towns-21, on-22)
pobj(on-22, many-23)
prep(many-23, of-24)
det(islands-26, the-25)
pobj(of-24, islands-26)
punct(was-9, .-27)

aux(counter-2, To-1)
advcl(moved-7, counter-2)
dobj(counter-2, this-3)
punct(moved-7, ,-4)
det(populations-6, the-5)
nsubj(moved-7, populations-6)
root(ROOT-0, moved-7)
prep(moved-7, from-8)
poss(homes-10, their-9)
pobj(from-8, homes-10)
prep(homes-10, on-11)
det(coast-13, the-12)
pobj(on-11, coast-13)
cc(moved-7, and-14)
conj(moved-7, built-15)
dobj(built-15, settlements-16)
advmod(built-15, inland-17)
punct(built-15, ,-18)
advmod(built-15, out-19)
prep(out-19, of-20)
pobj(of-20, sight-21)
prep(sight-21, of-22)
det(parties-25, the-23)
nn(parties-25, raiding-24)
pobj(of-22, parties-25)
punct(moved-7, .-26)

nsubj(created-2, This-1)
root(ROOT-0, created-2)
det(pattern-4, a-3)
dobj(created-2, pattern-4)
vmod(pattern-4, seen-5)
tmod(seen-5, today-6)
prep(seen-5, throughout-7)
det(Aegean-9, the-8)
pobj(throughout-7, Aegean-9)
prep(pattern-4, of-10)
det(port-13, a-11)
amod(port-13, small-12)
pobj(of-10, port-13)
punct(skala-15, -LRB--14)
appos(port-13, skala-15)
punct(skala-15, -RRB--16)
nsubj(serves-18, which-17)
rcmod(port-13, serves-18)
det(settlement-21, an-19)
nn(settlement-21, inland-20)
dobj(serves-18, settlement-21)
cc(settlement-21, or-22)
conj(settlement-21, chora-23)
punct(created-2, ,-24)
vmod(created-2, making-25)
nsubj(protect-29, it-26)
dep(protect-29, easier-27)
aux(protect-29, to-28)
xcomp(making-25, protect-29)
det(island-31, the-30)
dobj(protect-29, island-31)
prep(protect-29, from-32)
pobj(from-32, attack-33)
punct(created-2, .-34)

det(Islands-4, The-1)
amod(Islands-4, minor-2)
nn(Islands-4, Aegean-3)
nsubjpass(taken-6, Islands-4)
auxpass(taken-6, were-5)
root(ROOT-0, taken-6)
prep(taken-6, by-7)
amod(noblemen-11, various-8)
amod(noblemen-11, powerful-9)
amod(noblemen-11, European-10)
pobj(by-7, noblemen-11)
punct(noblemen-11, ,-12)
nsubj(Genoese-17, many-13)
prep(many-13, of-14)
pobj(of-14, whom-15)
cop(Genoese-17, were-16)
rcmod(noblemen-11, Genoese-17)
cc(Genoese-17, or-18)
conj(Genoese-17, Venetian-19)
punct(noblemen-11, ,-20)
mwe(as-22, such-21)
prep(noblemen-11, as-22)
nn(Sanudo-24, Marco-23)
pobj(as-22, Sanudo-24)
prep(Sanudo-24, on-25)
pobj(on-25, Naxos-26)
punct(taken-6, .-27)

det(noblemen-2, The-1)
nsubj(had-3, noblemen-2)
root(ROOT-0, had-3)
amod(rein-5, free-4)
dobj(had-3, rein-5)
aux(create-7, to-6)
vmod(rein-5, create-7)
poss(fiefdoms-10, their-8)
amod(fiefdoms-10, own-9)
dobj(create-7, fiefdoms-10)
punct(had-3, .-11)

det(Venetians-2, The-1)
nsubj(fortified-3, Venetians-2)
root(ROOT-0, fortified-3)
poss(towns-6, their-4)
amod(towns-6, main-5)
dobj(fortified-3, towns-6)
punct(examples-15, —-7)
nn(Town-9, Naxos-8)
nsubj(examples-15, Town-9)
cc(Town-9, and-10)
nn(Town-12, Antiparos-11)
conj(Town-9, Town-12)
cop(examples-15, are-13)
amod(examples-15, wonderful-14)
parataxis(fortified-3, examples-15)
prep(examples-15, of-16)
pobj(of-16, this-17)
punct(examples-15, —-18)
xcomp(fortified-3, creating-19)
dobj(creating-19, labyrinths-20)
prep(labyrinths-20, of-21)
amod(alleys-23, narrow-22)
pobj(of-21, alleys-23)
cc(alleys-23, and-24)
conj(alleys-23, cul-de-sacs-25)
nsubjpass(designed-28, that-26)
auxpass(designed-28, were-27)
rcmod(labyrinths-20, designed-28)
aux(confuse-30, to-29)
ccomp(designed-28, confuse-30)
cc(confuse-30, and-31)
aux(demoralize-33, to-32)
conj(confuse-30, demoralize-33)
dobj(confuse-30, invaders-34)
punct(fortified-3, .-35)

det(Genoese-2, The-1)
nsubj(took-3, Genoese-2)
root(ROOT-0, took-3)
dobj(took-3, control-4)
prep(control-4, of-5)
det(Islands-9, the-6)
amod(Islands-9, eastern-7)
nn(Islands-9, Aegean-8)
pobj(of-5, Islands-9)
punct(Islands-9, ,-10)
nsubjpass(considered-13, which-11)
auxpass(considered-13, were-12)
rcmod(Islands-9, considered-13)
det(valuable-16, the-14)
advmod(valuable-16, most-15)
xcomp(considered-13, valuable-16)
prep(valuable-16, for-17)
pobj(for-17, agriculture-18)
cc(agriculture-18, and-19)
conj(agriculture-18, trade-20)
punct(took-3, .-21)

prep(forced-15, After-1)
det(defeat-5, a-2)
amod(defeat-5, final-3)
amod(defeat-5, bloody-4)
pobj(After-1, defeat-5)
prep(defeat-5, by-6)
det(Muslims-8, the-7)
pobj(by-6, Muslims-8)
prep(defeat-5, in-9)
pobj(in-9, 1309-10)
punct(forced-15, ,-11)
amod(forces-13, Christian-12)
nsubjpass(forced-15, forces-13)
auxpass(forced-15, were-14)
root(ROOT-0, forced-15)
prep(forced-15, from-16)
det(Land-19, the-17)
nn(Land-19, Holy-18)
pobj(from-16, Land-19)
punct(forced-15, .-20)

det(Knights-2, The-1)
nsubj(made-12, Knights-2)
prep(Knights-2, of-3)
nn(John-5, St.-4)
pobj(of-3, John-5)
punct(Knights-2, ,-6)
det(force-10, a-7)
amod(force-10, holy-8)
amod(force-10, military-9)
appos(Knights-2, force-10)
punct(made-12, ,-11)
root(ROOT-0, made-12)
poss(way-14, their-13)
dobj(made-12, way-14)
prep(made-12, to-15)
pobj(to-15, Rhodes-16)
cc(Rhodes-16, and-17)
conj(Rhodes-16, Kos-18)
prep(Rhodes-16, in-19)
det(Dodecanese-21, the-20)
pobj(in-19, Dodecanese-21)
punct(made-12, .-22)

nsubj(began-2, They-1)
root(ROOT-0, began-2)
det(process-4, the-3)
dobj(began-2, process-4)
prep(process-4, of-5)
pcomp(of-5, building-6)
poss(citadels-9, their-7)
amod(citadels-9, strong-8)
dobj(building-6, citadels-9)
punct(building-6, ,-10)
cc(building-6, and-11)
conj(building-6, reinforcing-12)
det(faith-15, the-13)
amod(faith-15, Christian-14)
dobj(reinforcing-12, faith-15)
prep(faith-15, on-16)
det(islands-18, the-17)
pobj(on-16, islands-18)
punct(began-2, .-19)

advmod(seen-6, However-1)
punct(seen-6, ,-2)
nsubj(seen-6, they-3)
aux(seen-6, had-4)
neg(seen-6, not-5)
root(ROOT-0, seen-6)
det(last-8, the-7)
dobj(seen-6, last-8)
prep(last-8, of-9)
poss(foe-12, their-10)
amod(foe-12, Muslim-11)
pobj(of-9, foe-12)
punct(seen-6, .-13)

det(force-2, A-1)
nsubj(gaining-4, force-2)
aux(gaining-4, was-3)
root(ROOT-0, gaining-4)
dobj(gaining-4, strength-5)
prep(gaining-4, in-6)
det(east-8, the-7)
pobj(in-6, east-8)
aux(threaten-10, to-9)
xcomp(gaining-4, threaten-10)
poss(bases-13, their-11)
amod(bases-13, new-12)
dobj(threaten-10, bases-13)
punct(gaining-4, .-14)

det(Coming-2, The-1)
root(ROOT-0, Coming-2)
prep(Coming-2, of-3)
det(Turks-6, the-4)
nn(Turks-6, Ottoman-5)
pobj(of-3, Turks-6)

det(Ottomans-2, The-1)
nsubj(invaders-5, Ottomans-2)
cop(invaders-5, were-3)
amod(invaders-5, roving-4)
root(ROOT-0, invaders-5)
nsubj(came-7, who-6)
rcmod(invaders-5, came-7)
prep(came-7, from-8)
det(east-10, the-9)
pobj(from-8, east-10)
punct(came-7, ,-11)
xcomp(came-7, taking-12)
dobj(taking-12, land-13)
prep(land-13, in-14)
nsubj(Turkey-18, what-15)
cop(Turkey-18, is-16)
advmod(Turkey-18, now-17)
pcomp(in-14, Turkey-18)
punct(invaders-5, .-19)

prep(began-10, By-1)
det(end-3, the-2)
pobj(By-1, end-3)
prep(end-3, of-4)
det(century-7, the-5)
amod(century-7, 13th-6)
pobj(of-4, century-7)
punct(began-10, ,-8)
nsubj(began-10, they-9)
root(ROOT-0, began-10)
poss(raids-13, their-11)
amod(raids-13, first-12)
dobj(began-10, raids-13)
prep(raids-13, on-14)
det(Islands-17, the-15)
nn(Islands-17, Aegean-16)
pobj(on-14, Islands-17)
punct(began-10, .-18)

prep(took-5, In-1)
pobj(In-1, 1453-2)
punct(took-5, ,-3)
nsubj(took-5, they-4)
root(ROOT-0, took-5)
dobj(took-5, Constantinople-6)
punct(took-5, ,-7)
cc(took-5, and-8)
advmod(made-10, immediately-9)
conj(took-5, made-10)
nsubj(capital-13, it-11)
poss(capital-13, their-12)
xcomp(made-10, capital-13)
punct(made-10, ,-14)
xcomp(made-10, renaming-15)
dobj(renaming-15, it-16)
dep(renaming-15, Istanbul-17)
punct(took-5, .-18)

nsubj(set-3, They-1)
advmod(set-3, then-2)
root(ROOT-0, set-3)
poss(sights-5, their-4)
dobj(set-3, sights-5)
prep(set-3, on-6)
det(islands-8, the-7)
pobj(on-6, islands-8)
prep(islands-8, of-9)
det(Knights-11, the-10)
pobj(of-9, Knights-11)
prep(Knights-11, of-12)
nn(John-14, St.-13)
pobj(of-12, John-14)
cc(set-3, and-15)
punct(set-3, ,-16)
prep(ejected-26, after-17)
det(siege-20, an-18)
amod(siege-20, unsuccessful-19)
pobj(after-17, siege-20)
prep(siege-20, in-21)
pobj(in-21, 1480-22)
punct(ejected-26, ,-23)
nsubj(ejected-26, they-24)
advmod(ejected-26, finally-25)
conj(set-3, ejected-26)
det(knights-28, the-27)
dobj(ejected-26, knights-28)
prep(ejected-26, from-29)
det(Dodecanese-31, the-30)
pobj(from-29, Dodecanese-31)
prep(ejected-26, in-32)
pobj(in-32, 1522-33)
punct(set-3, .-34)

prep(wrested-5, In-1)
pobj(In-1, 1566-2)
punct(wrested-5, ,-3)
nsubj(wrested-5, they-4)
root(ROOT-0, wrested-5)
dobj(wrested-5, Chios-6)
prep(wrested-5, from-7)
det(Genoese-9, the-8)
pobj(from-7, Genoese-9)
punct(wrested-5, ,-10)
vmod(wrested-5, bolstering-11)
poss(hold-13, their-12)
dobj(bolstering-11, hold-13)
prep(hold-13, on-14)
det(Islands-18, the-15)
amod(Islands-18, eastern-16)
nn(Islands-18, Aegean-17)
pobj(on-14, Islands-18)
punct(wrested-5, ,-19)
cc(wrested-5, but-20)
det(Cyclades-22, the-21)
nsubj(remained-23, Cyclades-22)
conj(wrested-5, remained-23)
prep(remained-23, in-24)
amod(hands-26, Venetian-25)
pobj(in-24, hands-26)
prep(remained-23, for-27)
det(generation-29, another-28)
pobj(for-27, generation-29)
cc(generation-29, or-30)
conj(generation-29, more-31)
punct(remained-23, —-32)
nsubj(last-36, Tinos-33)
cop(last-36, was-34)
det(last-36, the-35)
parataxis(remained-23, last-36)
aux(fall-38, to-37)
vmod(last-36, fall-38)
prep(fall-38, in-39)
pobj(in-39, 1715-40)
punct(wrested-5, .-41)

det(Ottomans-2, The-1)
nsubj(brought-3, Ottomans-2)
root(ROOT-0, brought-3)
amod(influences-5, new-4)
dobj(brought-3, influences-5)
prep(brought-3, to-6)
det(islands-8, the-7)
pobj(to-6, islands-8)
dobj(controlled-11, that-9)
nsubj(controlled-11, they-10)
rcmod(islands-8, controlled-11)
punct(brought-3, ,-12)
vmod(brought-3, forming-13)
det(empire-16, a-14)
amod(empire-16, large-15)
dobj(forming-13, empire-16)
nsubj(stretched-18, that-17)
rcmod(empire-16, stretched-18)
prep(stretched-18, around-19)
det(Mediterranean-22, the-20)
amod(Mediterranean-22, eastern-21)
pobj(around-19, Mediterranean-22)
punct(brought-3, .-23)

root(ROOT-0, Toward-1)
amod(Independence-3, Greek-2)
pobj(Toward-1, Independence-3)

advmod(growing-6, However-1)
punct(growing-6, ,-2)
det(movement-4, a-3)
nsubj(growing-6, movement-4)
aux(growing-6, was-5)
root(ROOT-0, growing-6)
prep(growing-6, on-7)
det(peninsula-10, the-8)
amod(peninsula-10, Greek-9)
pobj(on-7, peninsula-10)
prep(growing-6, against-11)
nn(rule-13, Ottoman-12)
pobj(against-11, rule-13)
cc(against-11, and-14)
conj(against-11, for-15)
det(state-19, an-16)
amod(state-19, independent-17)
amod(state-19, Greek-18)
pobj(for-15, state-19)
punct(growing-6, .-20)

prep(came-5, In-1)
pobj(In-1, 1770-2)
punct(came-5, ,-3)
nsubj(came-5, Russia-4)
root(ROOT-0, came-5)
aux(aid-7, to-6)
xcomp(came-5, aid-7)
det(Greeks-9, the-8)
dobj(aid-7, Greeks-9)
punct(defined-11, -LRB--10)
vmod(Greeks-9, defined-11)
prep(defined-11, by-12)
poss(religion-15, their-13)
nn(religion-15, Orthodox-14)
pobj(by-12, religion-15)
cc(by-12, rather-16)
mwe(rather-16, than-17)
conj(by-12, by-18)
amod(boundaries-21, historical-19)
amod(boundaries-21, geographical-20)
pobj(by-18, boundaries-21)
punct(defined-11, -RRB--22)
punct(came-5, ,-23)
ccomp(came-5, declaring-24)
dobj(declaring-24, war-25)
prep(war-25, on-26)
det(Empire-29, the-27)
nn(Empire-29, Ottoman-28)
pobj(on-26, Empire-29)
cc(declaring-24, and-30)
conj(declaring-24, occupying-31)
amod(islands-34, several-32)
amod(islands-34, Aegean-33)
dobj(occupying-31, islands-34)
prep(occupying-31, until-35)
pobj(until-35, 1774-36)
punct(came-5, .-37)

nsubjpass(seen-8, Graffiti-1)
vmod(Graffiti-1, written-2)
prep(written-2, by-3)
amod(soldiers-5, Russian-4)
pobj(by-3, soldiers-5)
aux(seen-8, can-6)
auxpass(seen-8, be-7)
root(ROOT-0, seen-8)
prep(seen-8, in-9)
det(caves-11, the-10)
pobj(in-9, caves-11)
prep(caves-11, of-12)
pobj(of-12, Antiparos-13)
punct(seen-8, .-14)

mark(unsuccessful-5, Although-1)
det(attempt-3, this-2)
nsubj(unsuccessful-5, attempt-3)
cop(unsuccessful-5, was-4)
advcl(continued-13, unsuccessful-5)
punct(continued-13, ,-6)
det(campaign-8, the-7)
nsubj(continued-13, campaign-8)
prep(campaign-8, for-9)
det(state-12, a-10)
amod(state-12, Greek-11)
pobj(for-9, state-12)
root(ROOT-0, continued-13)
prep(continued-13, into-14)
det(century-17, the-15)
amod(century-17, 19th-16)
pobj(into-14, century-17)
cc(continued-13, and-18)
conj(continued-13, began-19)
aux(grow-21, to-20)
xcomp(began-19, grow-21)
prep(grow-21, in-22)
pobj(in-22, strength-23)
punct(continued-13, .-24)

det(Islands-3, The-1)
nn(Islands-3, Aegean-2)
nsubj(played-4, Islands-3)
root(ROOT-0, played-4)
poss(part-6, their-5)
dobj(played-4, part-6)
punct(played-4, .-7)

nsubj(lay-7, Lesvos-1)
punct(Lesvos-1, ,-2)
conj(Lesvos-1, Chios-3)
punct(Lesvos-1, ,-4)
cc(Lesvos-1, and-5)
conj(Lesvos-1, Samos-6)
root(ROOT-0, lay-7)
prep(lay-7, in-8)
det(lanes-12, the-9)
amod(lanes-12, important-10)
nn(lanes-12, shipping-11)
pobj(in-8, lanes-12)
punct(lay-7, ,-13)
cc(lay-7, and-14)
nsubj(began-16, patriots-15)
conj(lay-7, began-16)
xcomp(began-16, disrupting-17)
nn(traffic-20, Ottoman-18)
nn(traffic-20, cargo-19)
dobj(disrupting-17, traffic-20)
punct(lay-7, .-21)

prep(put-7, In-1)
pobj(In-1, return-2)
punct(put-7, ,-3)
det(Turks-5, the-4)
nsubj(put-7, Turks-5)
advmod(put-7, violently-6)
root(ROOT-0, put-7)
prt(put-7, down-8)
det(insurrection-10, every-9)
dobj(put-7, insurrection-10)
punct(insurrection-10, ,-11)
prep(insurrection-10, including-12)
det(massacre-14, the-13)
pobj(including-12, massacre-14)
prep(massacre-14, on-15)
pobj(on-15, Chios-16)
punct(massacre-14, ,-17)
advmod(slaughtered-22, when-18)
num(people-20, 22,000-19)
nsubjpass(slaughtered-22, people-20)
auxpass(slaughtered-22, were-21)
rcmod(massacre-14, slaughtered-22)
punct(put-7, .-23)

det(Empire-3, The-1)
nn(Empire-3, Ottoman-2)
nsubj(weakening-5, Empire-3)
aux(weakening-5, was-4)
root(ROOT-0, weakening-5)
punct(weakening-5, ,-6)
advmod(weakening-5, however-7)
punct(weakening-5, ,-8)
cc(weakening-5, and-9)
prep(achieved-19, in-10)
pobj(in-10, 1821-11)
punct(achieved-19, ,-12)
det(peoples-14, the-13)
nsubj(achieved-19, peoples-14)
prep(peoples-14, of-15)
det(mainland-18, the-16)
amod(mainland-18, Greek-17)
pobj(of-15, mainland-18)
conj(weakening-5, achieved-19)
dobj(achieved-19, nationhood-20)
prep(nationhood-20, for-21)
det(time-24, the-22)
amod(time-24, first-23)
pobj(for-21, time-24)
punct(weakening-5, .-25)

det(Cyclades-2, The-1)
nsubjpass(included-10, Cyclades-2)
cc(Cyclades-2, and-3)
det(chains-7, the-4)
nn(chains-7, Sporades-5)
nn(chains-7, island-6)
conj(Cyclades-2, chains-7)
auxpass(included-10, were-8)
advmod(included-10, also-9)
root(ROOT-0, included-10)
prep(included-10, in-11)
det(state-14, this-12)
amod(state-14, new-13)
pobj(in-11, state-14)
punct(included-10, .-15)

det(sense-3, A-1)
amod(sense-3, new-2)
nsubj(enveloped-6, sense-3)
prep(sense-3, of-4)
pobj(of-4, identity-5)
root(ROOT-0, enveloped-6)
amod(peoples-8, Greek-7)
dobj(enveloped-6, peoples-8)
prep(peoples-8, throughout-9)
det(Aegean-11, the-10)
pobj(throughout-9, Aegean-11)
punct(enveloped-6, ,-12)
advmod(commencing-14, thus-13)
vmod(enveloped-6, commencing-14)
det(movement-16, a-15)
dobj(commencing-14, movement-16)
aux(expand-18, to-17)
vmod(movement-16, expand-18)
dobj(expand-18, Greece-19)
cc(expand-18, and-20)
conj(expand-18, unify-21)
det(populations-25, the-22)
amod(populations-25, disparate-23)
nn(populations-25, Orthodox-24)
dobj(unify-21, populations-25)
punct(enveloped-6, .-26)

det(Century-3, The-1)
amod(Century-3, Twentieth-2)
root(ROOT-0, Century-3)

det(series-2, A-1)
nsubj(began-13, series-2)
prep(series-2, of-3)
amod(decisions-5, disastrous-4)
pobj(of-3, decisions-5)
prep(decisions-5, at-6)
det(beginning-8, the-7)
pobj(at-6, beginning-8)
prep(beginning-8, of-9)
det(century-12, the-10)
amod(century-12, 20th-11)
pobj(of-9, century-12)
root(ROOT-0, began-13)
aux(sound-15, to-14)
xcomp(began-13, sound-15)
det(knell-18, a-16)
nn(knell-18, death-17)
dobj(sound-15, knell-18)
prep(knell-18, for-19)
det(Empire-22, the-20)
nn(Empire-22, Ottoman-21)
pobj(for-19, Empire-22)
punct(began-13, .-23)

det(Turks-2, The-1)
nsubj(lost-3, Turks-2)
root(ROOT-0, lost-3)
det(war-6, a-4)
amod(war-6, short-5)
dobj(lost-3, war-6)
prep(war-6, with-7)
pobj(with-7, Italy-8)
punct(lost-3, ,-9)
cc(lost-3, and-10)
auxpass(forced-12, were-11)
conj(lost-3, forced-12)
aux(relinquish-14, to-13)
xcomp(forced-12, relinquish-14)
det(islands-17, the-15)
amod(islands-17, Dodecanese-16)
dobj(relinquish-14, islands-17)
prep(relinquish-14, to-18)
det(Italians-20, the-19)
pobj(to-18, Italians-20)
punct(lost-3, .-21)

nsubj(took-2, Greece-1)
root(ROOT-0, took-2)
det(opportunity-4, this-3)
dobj(took-2, opportunity-4)
aux(absorb-6, to-5)
dep(took-2, absorb-6)
det(islands-8, the-7)
dobj(absorb-6, islands-8)
prep(islands-8, of-9)
det(Aegean-14, the-10)
amod(Aegean-14, northern-11)
cc(northern-11, and-12)
conj(northern-11, eastern-13)
pobj(of-9, Aegean-14)
cc(absorb-6, and-15)
aux(add-17, to-16)
conj(absorb-6, add-17)
dobj(add-17, Macedonia-18)
prep(add-17, to-19)
poss(territories-22, its-20)
amod(territories-22, mainland-21)
pobj(to-19, territories-22)
punct(took-2, .-23)

prep(allied-8, Following-1)
det(debacle-3, this-2)
pobj(Following-1, debacle-3)
punct(allied-8, ,-4)
det(Ottomans-6, the-5)
nsubj(allied-8, Ottomans-6)
advmod(allied-8, then-7)
root(ROOT-0, allied-8)
dobj(allied-8, themselves-9)
prep(allied-8, to-10)
pobj(to-10, Germany-11)
prep(allied-8, in-12)
det(I-16, the-13)
nn(I-16, World-14)
nn(I-16, War-15)
pobj(in-12, I-16)
punct(allied-8, ,-17)
vmod(allied-8, losing-18)
amod(territory-20, more-19)
dobj(losing-18, territory-20)
prep(losing-18, with-21)
det(defeat-23, the-22)
pobj(with-21, defeat-23)
prep(defeat-23, of-24)
det(Germans-26, the-25)
pobj(of-24, Germans-26)
prep(defeat-23, in-27)
det(war-29, that-28)
pobj(in-27, war-29)
punct(allied-8, .-30)

nsubjpass(handed-3, Greece-1)
auxpass(handed-3, was-2)
root(ROOT-0, handed-3)
det(strip-5, a-4)
dobj(handed-3, strip-5)
prep(strip-5, of-6)
pobj(of-6, land-7)
prep(strip-5, along-8)
det(coast-11, the-9)
amod(coast-11, western-10)
pobj(along-8, coast-11)
prep(coast-11, of-12)
nn(Minor-14, Asia-13)
pobj(of-12, Minor-14)
punct(strip-5, ,-15)
nsubj(had-22, which-16)
prep(had-22, for-17)
quantmod(,00-19, over-18)
num(years-20, ,00-19)
pobj(for-17, years-20)
aux(had-22, had-21)
rcmod(strip-5, had-22)
det(population-26, a-23)
amod(population-26, substantial-24)
amod(population-26, Greek-25)
dobj(had-22, population-26)
punct(handed-3, .-27)

nsubj(moved-2, Greece-1)
root(ROOT-0, moved-2)
advmod(moved-2, in-3)
aux(administer-5, to-4)
xcomp(moved-2, administer-5)
det(land-7, the-6)
dobj(administer-5, land-7)
punct(moved-2, ,-8)
cc(moved-2, but-9)
det(influence-12, a-10)
amod(influence-12, new-11)
nsubj(upset-13, influence-12)
conj(moved-2, upset-13)
det(dreams-16, any-14)
amod(dreams-16, grand-15)
dobj(upset-13, dreams-16)
prep(dreams-16, of-17)
pcomp(of-17, making-18)
det(region-20, this-19)
nsubj(part-22, region-20)
det(part-22, a-21)
xcomp(making-18, part-22)
prep(part-22, of-23)
amod(Greece-25, greater-24)
pobj(of-23, Greece-25)
punct(moved-2, .-26)

prep(broke-5, In-1)
pobj(In-1, 1923-2)
punct(broke-5, ,-3)
nsubj(broke-5, Turkey-4)
root(ROOT-0, broke-5)
advmod(broke-5, away-6)
prep(away-6, from-7)
det(rulers-11, the-8)
amod(rulers-11, tired-9)
nn(rulers-11, Ottoman-10)
pobj(from-7, rulers-11)
punct(broke-5, ,-12)
cc(broke-5, and-13)
nn(Ataturk-15, Kemal-14)
nsubj(rose-16, Ataturk-15)
conj(broke-5, rose-16)
prep(rose-16, to-17)
pobj(to-17, power-18)
prep(rose-16, on-19)
det(wave-21, a-20)
pobj(on-19, wave-21)
prep(wave-21, of-22)
amod(support-24, popular-23)
pobj(of-22, support-24)
punct(broke-5, .-25)

nsubj(promised-2, He-1)
root(ROOT-0, promised-2)
det(state-5, a-3)
amod(state-5, modern-4)
dobj(promised-2, state-5)
prep(state-5, for-6)
poss(people-8, his-7)
pobj(for-6, people-8)
punct(promised-2, ,-9)
cc(promised-2, but-10)
mark(became-14, as-11)
det(situation-13, the-12)
nsubj(became-14, situation-13)
advcl(broke-19, became-14)
acomp(became-14, volatile-15)
punct(broke-19, ,-16)
amod(strife-18, civil-17)
nsubj(broke-19, strife-18)
conj(promised-2, broke-19)
prt(broke-19, out-20)
prep(broke-19, in-21)
amod(cities-23, Turkish-22)
pobj(in-21, cities-23)
punct(broke-19, ,-24)
cc(broke-19, and-25)
nsubj(victims-30, those-26)
vmod(those-26, considered-27)
acomp(considered-27, Greek-28)
cop(victims-30, were-29)
conj(broke-19, victims-30)
prep(victims-30, of-31)
pobj(of-31, threats-32)
cc(threats-32, and-33)
conj(threats-32, violence-34)
punct(promised-2, .-35)

nsubj(had-2, Many-1)
root(ROOT-0, had-2)
aux(leave-4, to-3)
xcomp(had-2, leave-4)
poss(birthplaces-6, their-5)
dobj(leave-4, birthplaces-6)
punct(leave-4, ,-7)
dep(leave-4, fleeing-8)
prep(fleeing-8, to-9)
pobj(to-9, Lesvos-10)
punct(Lesvos-10, ,-11)
conj(Lesvos-10, Chios-12)
punct(Lesvos-10, ,-13)
cc(Lesvos-10, and-14)
conj(Lesvos-10, Samos-15)
punct(Lesvos-10, ,-16)
det(islands-21, the-17)
dep(ruled-20, Greek-18)
punct(ruled-20, --19)
amod(islands-21, ruled-20)
appos(Lesvos-10, islands-21)
advmod(offshore-23, just-22)
advmod(islands-21, offshore-23)
punct(had-2, .-24)

nsubj(arrived-4, Thousands-1)
prep(Thousands-1, of-2)
pobj(of-2, people-3)
root(ROOT-0, arrived-4)
prep(arrived-4, with-5)
advmod(more-7, little-6)
pobj(with-5, more-7)
prep(more-7, than-8)
det(clothes-10, the-9)
pobj(than-8, clothes-10)
nsubj(wore-12, they-11)
rcmod(clothes-10, wore-12)
punct(arrived-4, ,-13)
xcomp(arrived-4, putting-14)
amod(strain-16, great-15)
dobj(putting-14, strain-16)
prep(putting-14, on-17)
det(resources-19, the-18)
pobj(on-17, resources-19)
prep(resources-19, of-20)
det(islands-22, the-21)
pobj(of-20, islands-22)
punct(arrived-4, .-23)

advmod(ousted-5, Finally-1)
punct(ousted-5, ,-2)
nsubjpass(ousted-5, Greece-3)
auxpass(ousted-5, was-4)
root(ROOT-0, ousted-5)
prep(ousted-5, from-6)
poss(territory-9, its-7)
amod(territory-9, new-8)
pobj(from-6, territory-9)
prep(territory-9, in-10)
nn(Minor-12, Asia-11)
pobj(in-10, Minor-12)
punct(territory-9, ,-13)
nsubj(became-15, which-14)
rcmod(territory-9, became-15)
xcomp(became-15, part-16)
prep(part-16, of-17)
det(state-21, the-18)
amod(state-21, new-19)
amod(state-21, Turkish-20)
pobj(of-17, state-21)
punct(ousted-5, .-22)

nsubj(attempted-2, Greece-1)
root(ROOT-0, attempted-2)
aux(stay-4, to-3)
xcomp(attempted-2, stay-4)
advmod(stay-4, out-5)
prep(out-5, of-6)
nn(II-9, World-7)
nn(II-9, War-8)
pobj(of-6, II-9)
punct(attempted-2, ,-10)
cc(attempted-2, but-11)
nsubj(saw-13, Mussolini-12)
conj(attempted-2, saw-13)
dobj(saw-13, Greece-14)
prep(saw-13, as-15)
det(addition-18, an-16)
amod(addition-18, ideal-17)
pobj(as-15, addition-18)
prep(addition-18, to-19)
poss(empire-22, his-20)
amod(empire-22, Italian-21)
pobj(to-19, empire-22)
punct(attempted-2, .-23)

poss(forces-2, His-1)
nsubj(made-3, forces-2)
root(ROOT-0, made-3)
det(series-5, a-4)
dobj(made-3, series-5)
prep(series-5, of-6)
pobj(of-6, attacks-7)
prep(attacks-7, from-8)
poss(bases-10, their-9)
pobj(from-8, bases-10)
prep(bases-10, in-11)
det(islands-14, the-12)
amod(islands-14, Dodecanese-13)
pobj(in-11, islands-14)
punct(attacks-7, ,-15)
prep(attacks-7, including-16)
pcomp(including-16, sinking-17)
det(vessel-21, a-18)
amod(vessel-21, Greek-19)
amod(vessel-21, naval-20)
dobj(sinking-17, vessel-21)
prep(sinking-17, in-22)
det(harbor-24, the-23)
pobj(in-22, harbor-24)
prep(harbor-24, of-25)
nn(Town-27, Tinos-26)
pobj(of-25, Town-27)
punct(made-3, ,-28)
cc(made-3, but-29)
nsubj(succeeded-32, they-30)
advmod(succeeded-32, only-31)
conj(made-3, succeeded-32)
prep(succeeded-32, in-33)
pcomp(in-33, strengthening-34)
det(resolve-36, the-35)
dobj(strengthening-34, resolve-36)
prep(resolve-36, of-37)
det(population-39, the-38)
pobj(of-37, population-39)
prep(resolve-36, against-40)
pobj(against-40, them-41)
punct(made-3, .-42)

advmod(came-4, Later-1)
det(Germans-3, the-2)
nsubj(came-4, Germans-3)
root(ROOT-0, came-4)
prep(came-4, in-5)
pobj(in-5, force-6)
cc(came-4, and-7)
conj(came-4, occupied-8)
dobj(occupied-8, many-9)
prep(many-9, of-10)
det(islands-12, the-11)
pobj(of-10, islands-12)
punct(came-4, .-13)

prep(became-12, After-1)
det(war-3, the-2)
pobj(After-1, war-3)
punct(became-12, ,-4)
prep(became-12, in-5)
pobj(in-5, 1949-6)
punct(became-12, ,-7)
det(islands-10, the-8)
amod(islands-10, Dodecanese-9)
nsubj(became-12, islands-10)
advmod(became-12, finally-11)
root(ROOT-0, became-12)
xcomp(became-12, part-13)
prep(part-13, of-14)
det(nation-17, the-15)
amod(nation-17, Greek-16)
pobj(of-14, nation-17)
punct(became-12, .-18)

cc(fragmented-6, But-1)
det(country-3, the-2)
nsubj(fragmented-6, country-3)
cop(fragmented-6, was-4)
advmod(fragmented-6, politically-5)
root(ROOT-0, fragmented-6)
punct(fragmented-6, ,-7)
prep(fragmented-6, with-8)
pobj(with-8, arguments-9)
prep(arguments-9, between-10)
pobj(between-10, monarchists-11)
cc(monarchists-11, and-12)
conj(monarchists-11, republicans-13)
punct(monarchists-11, ,-14)
appos(monarchists-11, right-15)
cc(right-15, and-16)
conj(right-15, left-17)
punct(fragmented-6, ,-18)
cc(fragmented-6, and-19)
nsubj(escalated-21, tension-20)
conj(fragmented-6, escalated-21)
prep(escalated-21, into-22)
amod(war-24, civil-23)
pobj(into-22, war-24)
punct(fragmented-6, .-25)

det(struggle-2, The-1)
nsubj(bypassed-3, struggle-2)
root(ROOT-0, bypassed-3)
dobj(bypassed-3, most-4)
prep(most-4, of-5)
det(islands-7, the-6)
pobj(of-5, islands-7)
punct(bypassed-3, ,-8)
mark(was-11, although-9)
expl(was-11, there-10)
advcl(bypassed-3, was-11)
amod(fighting-13, fierce-12)
nsubj(was-11, fighting-13)
prep(fighting-13, on-14)
pobj(on-14, Samos-15)
punct(bypassed-3, .-16)

advmod(stopped-5, Even-1)
mark(stopped-5, after-2)
det(fighting-4, the-3)
nsubj(stopped-5, fighting-4)
advcl(stable-16, stopped-5)
mwe(than-7, more-6)
quantmod(a-8, than-7)
num(decade-9, a-8)
npadvmod(later-10, decade-9)
advmod(stopped-5, later-10)
punct(stable-16, ,-11)
det(country-13, the-12)
nsubj(stable-16, country-13)
cop(stable-16, was-14)
neg(stable-16, not-15)
root(ROOT-0, stable-16)
punct(stable-16, .-17)

prep(saw-14, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
punct(saw-14, ,-5)
det(growth-8, the-6)
amod(growth-8, massive-7)
nsubj(saw-14, growth-8)
prep(growth-8, in-9)
nn(transport-13, air-10)
cc(air-10, and-11)
conj(air-10, road-12)
pobj(in-9, transport-13)
root(ROOT-0, saw-14)
nsubj(decline-16, shipping-15)
ccomp(saw-14, decline-16)
prep(decline-16, in-17)
pobj(in-17, importance-18)
punct(saw-14, .-19)

det(Islands-3, The-1)
nn(Islands-3, Aegean-2)
nsubj(became-17, Islands-3)
punct(Islands-3, ,-4)
nsubj(ports-11, which-5)
prep(ports-11, for-6)
pobj(for-6, centuries-7)
aux(ports-11, had-8)
cop(ports-11, been-9)
amod(ports-11, important-10)
rcmod(Islands-3, ports-11)
prep(ports-11, on-12)
det(routes-15, the-13)
nn(routes-15, trading-14)
pobj(on-12, routes-15)
punct(became-17, ,-16)
root(ROOT-0, became-17)
det(backwaters-19, the-18)
xcomp(became-17, backwaters-19)
prep(backwaters-19, of-20)
det(network-24, this-21)
amod(network-24, new-22)
nn(network-24, transport-23)
pobj(of-20, network-24)
cc(became-17, and-25)
det(economies-27, the-26)
nsubj(came-31, economies-27)
prep(economies-27, of-28)
amod(islands-30, several-29)
pobj(of-28, islands-30)
conj(became-17, came-31)
advmod(came-31, close-32)
prep(close-32, to-33)
pobj(to-33, collapse-34)
punct(became-17, .-35)

prep(took-6, In-1)
pobj(In-1, 1967-2)
punct(took-6, ,-3)
det(military-5, the-4)
nsubj(took-6, military-5)
root(ROOT-0, took-6)
det(reins-8, the-7)
dobj(took-6, reins-8)
prep(reins-8, of-9)
pobj(of-9, power-10)
prep(took-6, in-11)
pobj(in-11, Athens-12)
punct(took-6, ,-13)
cc(took-6, and-14)
prep(held-22, until-15)
pobj(until-15, 1974-16)
punct(held-22, ,-17)
det(Colonels-20, the-18)
punct(Colonels-20, “-19)
nsubj(held-22, Colonels-20)
punct(Colonels-20, ”-21)
conj(took-6, held-22)
dobj(held-22, sway-23)
prep(held-22, with-24)
det(regime-29, a-25)
amod(regime-29, repressive-26)
cc(repressive-26, and-27)
conj(repressive-26, brutal-28)
pobj(with-24, regime-29)
punct(took-6, .-30)

amod(islanders-3, Many-1)
amod(islanders-3, Greek-2)
nsubj(chose-4, islanders-3)
root(ROOT-0, chose-4)
aux(leave-6, to-5)
xcomp(chose-4, leave-6)
cc(leave-6, rather-7)
mwe(rather-7, than-8)
conj(leave-6, live-9)
prep(live-9, in-10)
pobj(in-10, poverty-11)
cc(poverty-11, and-12)
conj(poverty-11, terror-13)
punct(chose-4, ,-14)
cc(chose-4, and-15)
nsubj(made-17, many-16)
conj(chose-4, made-17)
amod(homes-19, new-18)
dobj(made-17, homes-19)
prep(made-17, in-20)
det(States-23, the-21)
nn(States-23, United-22)
pobj(in-20, States-23)
cc(States-23, and-24)
conj(States-23, Australia-25)
punct(chose-4, .-26)

det(expansion-2, The-1)
nsubj(began-6, expansion-2)
prep(expansion-2, of-3)
nn(travel-5, air-4)
pobj(of-3, travel-5)
root(ROOT-0, began-6)
det(age-8, the-7)
dobj(began-6, age-8)
prep(age-8, of-9)
amod(tourism-11, mass-10)
pobj(of-9, tourism-11)
punct(began-6, ,-12)
cc(began-6, and-13)
nsubj(became-20, Greece-14)
prep(Greece-14, along-15)
pcomp(along-15, with-16)
det(Islands-19, the-17)
nn(Islands-19, Aegean-18)
pobj(with-16, Islands-19)
conj(began-6, became-20)
amod(destinations-22, exciting-21)
xcomp(became-20, destinations-22)
prep(destinations-22, for-23)
amod(Europeans-25, northern-24)
pobj(for-23, Europeans-25)
vmod(Europeans-25, escaping-26)
poss(summers-31, their-27)
amod(summers-31, damp-28)
punct(summers-31, ,-29)
amod(summers-31, cool-30)
dobj(escaping-26, summers-31)
punct(began-6, .-32)

prep(joined-5, In-1)
pobj(In-1, 1982-2)
punct(joined-5, ,-3)
nsubj(joined-5, Greece-4)
root(ROOT-0, joined-5)
det(Market-9, the-6)
nn(Market-9, European-7)
nn(Market-9, Common-8)
dobj(joined-5, Market-9)
punct(Union-14, -LRB--10)
advmod(Union-14, now-11)
det(Union-14, the-12)
nn(Union-14, European-13)
rcmod(Market-9, Union-14)
punct(Union-14, -RRB--15)
punct(joined-5, .-16)

prep(been-7, Since-1)
det(time-3, this-2)
pobj(Since-1, time-3)
punct(been-7, ,-4)
nsubj(been-7, membership-5)
aux(been-7, has-6)
root(ROOT-0, been-7)
prep(been-7, of-8)
amod(benefit-11, great-9)
amod(benefit-11, monetary-10)
pobj(of-8, benefit-11)
prep(benefit-11, to-12)
det(country-14, the-13)
pobj(to-12, country-14)
punct(been-7, .-15)

det(EU-2, The-1)
nsubj(given-4, EU-2)
aux(given-4, has-3)
root(ROOT-0, given-4)
amod(subsidies-6, large-5)
dobj(given-4, subsidies-6)
aux(develop-8, to-7)
vmod(subsidies-6, develop-8)
poss(infrastructure-11, Greece-9)
possessive(Greece-9, ’s-10)
dobj(develop-8, infrastructure-11)
cc(subsidies-6, and-12)
conj(subsidies-6, grants-13)
aux(excavate-15, to-14)
vmod(grants-13, excavate-15)
cc(excavate-15, and-16)
conj(excavate-15, protect-17)
poss(monuments-20, its-18)
amod(monuments-20, ancient-19)
dobj(excavate-15, monuments-20)
punct(given-4, .-21)

nsubjpass(constructed-4, Airfields-1)
aux(constructed-4, have-2)
auxpass(constructed-4, been-3)
root(ROOT-0, constructed-4)
prep(constructed-4, on-5)
det(number-7, a-6)
pobj(on-5, number-7)
prep(number-7, of-8)
det(islands-10, the-9)
pobj(of-8, islands-10)
punct(constructed-4, ,-11)
cc(constructed-4, and-12)
nn(systems-14, road-13)
nsubjpass(expanded-17, systems-14)
aux(expanded-17, have-15)
auxpass(expanded-17, been-16)
conj(constructed-4, expanded-17)
cc(expanded-17, and-18)
conj(expanded-17, improved-19)
punct(constructed-4, .-20)

amod(investment-2, Private-1)
nsubj(made-5, investment-2)
aux(made-5, has-3)
advmod(made-5, even-4)
root(ROOT-0, made-5)
det(fleet-10, an-6)
advmod(modern-8, increasingly-7)
amod(fleet-10, modern-8)
nn(fleet-10, ferry-9)
nsubj(possible-11, fleet-10)
xcomp(made-5, possible-11)
punct(made-5, .-12)

advmod(times-9, Politically-1)
punct(times-9, ,-2)
det(1990s-4, the-3)
nsubj(times-9, 1990s-4)
aux(times-9, have-5)
cop(times-9, been-6)
advmod(quiet-8, relatively-7)
amod(times-9, quiet-8)
root(ROOT-0, times-9)
prep(times-9, for-10)
det(islands-12, the-11)
pobj(for-10, islands-12)
punct(times-9, ,-13)
mark(caused-32, although-14)
det(divorce-16, the-15)
nsubj(caused-32, divorce-16)
prep(divorce-16, of-17)
amod(minister-20, Greek-18)
amod(minister-20, prime-19)
nn(Papandreou-22, minister-20)
nn(Papandreou-22, Andreas-21)
pobj(of-17, Papandreou-22)
cc(divorce-16, and-23)
poss(marriage-26, his-24)
amod(marriage-26, subsequent-25)
conj(divorce-16, marriage-26)
prep(marriage-26, to-27)
det(woman-31, a-28)
advmod(younger-30, much-29)
amod(woman-31, younger-30)
pobj(to-27, woman-31)
advcl(times-9, caused-32)
dobj(caused-32, consternation-33)
prep(caused-32, within-34)
amod(society-37, conservative-35)
amod(society-37, Greek-36)
pobj(within-34, society-37)
punct(times-9, .-38)

mark(flared-4, As-1)
det(Balkans-3, the-2)
nsubj(flared-4, Balkans-3)
advcl(stirred-13, flared-4)
prep(flared-4, to-5)
pobj(to-5, war-6)
advmod(again-8, once-7)
advmod(flared-4, again-8)
punct(stirred-13, ,-9)
amod(nationalism-11, Greek-10)
nsubj(stirred-13, nationalism-11)
aux(stirred-13, has-12)
root(ROOT-0, stirred-13)
punct(stirred-13, ,-14)
cc(stirred-13, and-15)
expl(discussions-19, there-16)
aux(discussions-19, have-17)
cop(discussions-19, been-18)
conj(stirred-13, discussions-19)
prep(discussions-19, in-20)
det(kafeneion-22, the-21)
pobj(in-20, kafeneion-22)
prep(discussions-19, about-23)
det(land-25, the-24)
nsubj(returning-28, land-25)
prep(land-25, of-26)
pobj(of-26, Macedonia-27)
pcomp(about-23, returning-28)
prep(returning-28, to-29)
det(fold-31, the-30)
pobj(to-29, fold-31)
prep(fold-31, of-32)
poss(forefathers-34, its-33)
pobj(of-32, forefathers-34)
punct(stirred-13, .-35)

mark(happen-5, Whether-1)
nsubj(happen-5, this-2)
aux(happen-5, will-3)
advmod(happen-5, ever-4)
csubj(remains-6, happen-5)
root(ROOT-0, remains-6)
aux(seen-9, to-7)
auxpass(seen-9, be-8)
xcomp(remains-6, seen-9)
punct(remains-6, ,-10)
cc(remains-6, but-11)
advmod(sign-27, perhaps-12)
det(aid-14, the-13)
nsubj(sign-27, aid-14)
vmod(aid-14, offered-15)
prep(offered-15, by-16)
pobj(by-16, Greece-17)
prep(offered-15, to-18)
pobj(to-18, Turkey-19)
prep(offered-15, after-20)
poss(earthquake-24, 1999-21)
possessive(1999-21, ’s-22)
amod(earthquake-24, devastating-23)
pobj(after-20, earthquake-24)
cop(sign-27, is-25)
det(sign-27, a-26)
conj(remains-6, sign-27)
mark(beginning-37, that-28)
det(animosity-30, the-29)
nsubj(beginning-37, animosity-30)
prep(animosity-30, between-31)
det(enemies-35, these-32)
num(enemies-35, two-33)
amod(enemies-35, traditional-34)
pobj(between-31, enemies-35)
aux(beginning-37, is-36)
ccomp(sign-27, beginning-37)
aux(diminish-39, to-38)
xcomp(beginning-37, diminish-39)
punct(remains-6, .-40)

