nn(MOUNTAIN-2, APPALACHIAN-1)
nn(CLUB-3, MOUNTAIN-2)
nn(members-4, CLUB-3)
nsubj(take-5, members-4)
root(ROOT-0, take-5)
nn(time-7, recreation-6)
dobj(take-5, time-7)
advmod(take-5, seriously-8)
cc(take-5, and-9)
conj(take-5, know-10)
det(importance-12, the-11)
dobj(know-10, importance-12)
prep(importance-12, of-13)
amod(information-16, good-14)
nn(information-16, trail-15)
pobj(of-13, information-16)
punct(take-5, .-17)

advmod(are-2, Here-1)
root(ROOT-0, are-2)
num(packages-4, four-3)
nsubj(are-2, packages-4)
prep(packages-4, with-5)
poss(titles-9, our-6)
advmod(popular-8, most-7)
amod(titles-9, popular-8)
pcomp(with-5, titles-9)
prep(titles-9, for-10)
pobj(for-10, you-11)
dep(titles-9, at-12)
advmod(low-14, incredibly-13)
amod(prices-15, low-14)
pobj(at-12, prices-15)
punct(are-2, .-16)

nn(value-2, Retail-1)
root(ROOT-0, value-2)
punct(value-2, :-3)
dep(value-2, $-4)
num($-4, 40.85-5)
nn(Price-7, Holiday-6)
dep(value-2, Price-7)
dep(Price-7, $-8)
num($-8, 29.95-9)

prep(beat-11, For-1)
pcomp(For-1, getting-2)
prep(getting-2, in-3)
pobj(in-3, touch-4)
prep(touch-4, with-5)
pobj(with-5, nature-6)
nsubj(beat-11, Maine-7)
aux(beat-11, ca-8)
advmod(beat-11, n?t-9)
aux(beat-11, be-10)
root(ROOT-0, beat-11)
punct(beat-11, ?-12)
nsubj(RSQUOs-14, it-13)
parataxis(beat-11, RSQUOs-14)
det(lover-17, an-15)
nn(lover-17, outdoors-16)
poss(paradise-19, lover-17)
possessive(lover-17, RSQUOs-18)
dobj(RSQUOs-14, paradise-19)
punct(beat-11, !-20)

prep(encounter-17, From-1)
nn(trails-3, seaside-2)
pobj(From-1, trails-3)
prep(trails-3, in-4)
nn(Park-7, Acadia-5)
nn(Park-7, National-6)
pobj(in-4, Park-7)
prep(From-1, to-8)
nn(Park-10, Baxter-9)
poss(wilderness-13, Park-10)
possessive(Park-10, RSQUOs-11)
amod(wilderness-13, vast-12)
pobj(to-8, wilderness-13)
punct(encounter-17, ,-14)
nsubj(encounter-17, you-15)
aux(encounter-17, RSQUOll-16)
root(ROOT-0, encounter-17)
det(host-19, a-18)
dobj(encounter-17, host-19)
prep(host-19, of-20)
pobj(of-20, wildlife-21)
punct(host-19, ,-22)
amod(trails-25, untrammeled-23)
nn(trails-25, hiking-24)
conj(host-19, trails-25)
amod(trails-25, rimmed-26)
prep(rimmed-26, with-27)
amod(pine-29, towering-28)
pobj(with-27, pine-29)
punct(host-19, ,-30)
cc(host-19, and-31)
mwe(than-33, more-32)
quantmod(100-34, than-33)
num(lakes-38, 100-34)
npadvmod(clear-37, crystal-35)
punct(clear-37, --36)
amod(lakes-38, clear-37)
conj(host-19, lakes-38)
punct(lakes-38, ,-39)
conj(lakes-38, ponds-40)
punct(lakes-38, ,-41)
cc(lakes-38, and-42)
amod(rivers-44, thundering-43)
conj(lakes-38, rivers-44)
punct(encounter-17, .-45)

poss(Guide-6, AMC-1)
possessive(AMC-1, RSQUOs-2)
amod(Water-4, Quiet-3)
nn(Guide-6, Water-4)
nn(Guide-6, Canoe-5)
dep(offers-9, Guide-6)
punct(offers-9, :-7)
nsubj(offers-9, Maine-8)
root(ROOT-0, offers-9)
det(chance-11, a-10)
dobj(offers-9, chance-11)
aux(experience-13, to-12)
dep(chance-11, experience-13)
amod(places-16, unspoiled-14)
amod(places-16, quiet-15)
dobj(experience-13, places-16)
punct(experience-13, ,-17)
aux(observe-19, to-18)
dep(experience-13, observe-19)
dobj(observe-19, wildlife-20)
prep(observe-19, in-21)
poss(habitat-24, their-22)
amod(habitat-24, natural-23)
pobj(in-21, habitat-24)
punct(experience-13, ,-25)
aux(paddle-27, to-26)
dep(experience-13, paddle-27)
cc(paddle-27, and-28)
advmod(unwind-30, completely-29)
conj(paddle-27, unwind-30)
punct(offers-9, .-31)

advmod(hit-3, When-1)
nsubj(hit-3, you-2)
dep(Guide-10, hit-3)
det(trail-5, the-4)
dobj(hit-3, trail-5)
punct(Guide-10, ,-6)
nn(Guide-10, AMC-7)
nn(Guide-10, Maine-8)
nn(Guide-10, Mountain-9)
root(ROOT-0, Guide-10)
cc(Guide-10, and-11)
nn(Guide-13, AMC-12)
conj(Guide-10, Guide-13)
prep(Guide-13, to-14)
nn(Island-17, Mount-15)
nn(Island-17, Desert-16)
pobj(to-14, Island-17)
cc(Guide-10, and-18)
dep(Guide-28, Included-19)
prep(Included-19, in-20)
poss(set-23, your-21)
nn(set-23, gift-22)
pobj(in-20, set-23)
punct(Guide-28, :-24)
nn(Guide-28, AMC-25)
nn(Guide-28, Maine-26)
nn(Guide-28, Mountain-27)
dep(Guide-10, Guide-28)
punct(Guide-28, ,-29)
amod(edition-31, 7th-30)
dep(Guide-33, edition-31)
nn(Guide-33, AMC-32)
rcmod(Guide-28, Guide-33)
prep(Guide-33, to-34)
nn(Island-37, Mount-35)
nn(Island-37, Desert-36)
pobj(to-34, Island-37)
cc(Island-37, and-38)
nn(Park-41, Acadia-39)
nn(Park-41, National-40)
conj(Island-37, Park-41)

amod(Water-2, Quiet-1)
nn(Canoe-3, Water-2)
nn(Guide-4, Canoe-3)
dep(value-8, Guide-4)
punct(Guide-4, :-5)
dep(Guide-4, Maine-6)
nn(value-8, Retail-7)
root(ROOT-0, value-8)
punct(value-8, :-9)
dep(value-8, $43.85-10)
nn(Price-12, Holiday-11)
dep(value-8, Price-12)
dep(value-8, $-13)
num($-13, 29.95-14)

nn(Hampshire-2, New-1)
dep(Recreation-4, Hampshire-2)
nn(Recreation-4, Family-3)
nn(Kit-5, Recreation-4)
root(ROOT-0, Kit-5)

root(ROOT-0, Take-1)
dobj(Take-1, two-2)
prep(two-2, of-3)
poss(guides-9, our-4)
advmod(popular-6, most-5)
amod(guides-9, popular-6)
nn(Walks-8, Nature-7)
nn(guides-9, Walks-8)
pobj(of-3, guides-9)
punct(Take-1, ,-10)
dep(Take-1, add-11)
det(Guide-16, a-12)
amod(Water-14, Quiet-13)
nn(Guide-16, Water-14)
nn(Guide-16, Canoe-15)
dobj(add-11, Guide-16)
cc(Take-1, and-17)
nsubj(have-19, you-18)
conj(Take-1, have-19)
det(makings-21, the-20)
dobj(have-19, makings-21)
prep(makings-21, for-22)
det(vacation-26, an-23)
amod(vacation-26, unforgettable-24)
nn(vacation-26, family-25)
pobj(for-22, vacation-26)
prep(vacation-26, in-27)
nn(Hampshire-29, New-28)
pobj(in-27, Hampshire-29)
punct(Take-1, !-30)

advmod(is-2, Now-1)
root(ROOT-0, is-2)
poss(chance-4, your-3)
nsubj(is-2, chance-4)
aux(get-6, to-5)
vmod(chance-4, get-6)
det(discount-9, a-7)
amod(discount-9, great-8)
dobj(get-6, discount-9)
prep(discount-9, on-10)
nn(Walks-12, Nature-11)
pobj(on-10, Walks-12)
prep(Walks-12, in-13)
det(Region-18, the-14)
nn(Hampshire-16, New-15)
nn(Region-18, Hampshire-16)
nn(Region-18, Lakes-17)
pobj(in-13, Region-18)
punct(Walks-12, ?-19)
det(addition-22, the-20)
amod(addition-22, latest-21)
appos(Walks-12, addition-22)
prep(addition-22, to-23)
poss(series-27, our-24)
nn(Walks-26, Nature-25)
nn(series-27, Walks-26)
pobj(to-23, series-27)
punct(Walks-12, ?-28)
cc(Walks-12, and-29)
nn(Hikes-31, Nature-30)
conj(Walks-12, Hikes-31)
prep(Hikes-31, in-32)
det(Mountains-35, the-33)
nn(Mountains-35, White-34)
pobj(in-32, Mountains-35)
punct(is-2, .-36)

det(guides-2, These-1)
nsubj(perfect-4, guides-2)
cop(perfect-4, are-3)
root(ROOT-0, perfect-4)
prep(perfect-4, for-5)
poss(hikes-9, your-6)
nn(day-8, family-7)
nn(hikes-9, day-8)
pobj(for-5, hikes-9)
punct(perfect-4, ?-10)
nsubj(RSQUOre-12, they-11)
conj(perfect-4, RSQUOre-12)
dep(size-15, pocket-13)
punct(size-15, --14)
acomp(RSQUOre-12, size-15)
punct(size-15, ,-16)
dep(size-15, full-17)
prep(full-17, of-18)
amod(information-20, helpful-19)
pobj(of-18, information-20)
mwe(as-22, such-21)
prep(information-20, as-22)
nsubj(wear-25, what-23)
aux(wear-25, to-24)
pcomp(as-22, wear-25)
cc(wear-25, and-26)
advmod(prepare-29, how-27)
aux(prepare-29, to-28)
conj(wear-25, prepare-29)
punct(perfect-4, ,-30)
cc(perfect-4, and-31)
det(chart-34, the-32)
nn(chart-34, highlights-33)
nsubj(makes-35, chart-34)
conj(perfect-4, makes-35)
dep(makes-35, choosing-36)
det(walk-38, a-37)
dobj(choosing-36, walk-38)
dep(choosing-36, easy-39)

nsubj(love-2, Kids-1)
root(ROOT-0, love-2)
aux(paddle-4, to-3)
xcomp(love-2, paddle-4)
punct(love-2, ,-5)
cc(love-2, and-6)
det(Vermont-16, the-7)
advmod(Vermont-16, expertly-8)
nn(Guide-11, Water-9)
nn(Guide-11, Canoe-10)
dep(Vermont-16, Guide-11)
punct(Vermont-16, :-12)
nn(Hampshire-14, New-13)
dep(Vermont-16, Hampshire-14)
dep(Vermont-16, $$-15)
nsubjpass(oriented-19, Vermont-16)
auxpass(oriented-19, is-17)
dep(oriented-19, family-18)
conj(love-2, oriented-19)
cc(oriented-19, and-20)
conj(oriented-19, easy-21)
aux(use-23, to-22)
ccomp(easy-21, use-23)
punct(love-2, .-24)

nsubj(includes-2, It-1)
root(ROOT-0, includes-2)
amod(maps-4, detailed-3)
dobj(includes-2, maps-4)
cc(maps-4, and-5)
conj(maps-4, photographs-6)
punct(maps-4, ;-7)
nn(information-11, camping-8)
cc(camping-8, and-9)
conj(camping-8, picnicking-10)
appos(maps-4, information-11)
punct(maps-4, ;-12)
nn(instructions-22, driving-13)
punct(driving-13, ,-14)
conj(driving-13, parking-15)
punct(driving-13, ,-16)
cc(driving-13, and-17)
conj(driving-13, canoe-18)
amod(canoe-18, put-19)
punct(put-19, --20)
prt(put-19, in-21)
appos(maps-4, instructions-22)
punct(maps-4, ;-23)
amod(essays-26, illustrated-24)
nn(essays-26, nature-25)
appos(maps-4, essays-26)
punct(maps-4, ;-27)
appos(maps-4, tips-28)
prep(tips-28, on-29)
pobj(on-29, safety-30)
cc(safety-30, and-31)
conj(safety-30, equipment-32)
punct(includes-2, .-33)

root(ROOT-0, Find-1)
det(gem-5, a-2)
advmod(gem-5, nearby-3)
amod(gem-5, hidden-4)
dobj(Find-1, gem-5)
cc(Find-1, and-6)
conj(Find-1, start-7)
xcomp(start-7, planning-8)
poss(vacation-14, your-9)
amod(vacation-14, next-10)
nn(vacation-14, weekend-11)
cc(weekend-11, or-12)
conj(weekend-11, family-13)
dobj(planning-8, vacation-14)
prep(planning-8, with-15)
quantmod(three-17, all-16)
num(guides-19, three-17)
amod(guides-19, superlative-18)
pobj(with-15, guides-19)
punct(Find-1, .-20)

dep(Hikes-8, Included-1)
prep(Included-1, in-2)
poss(set-5, your-3)
nn(set-5, gift-4)
pobj(in-2, set-5)
punct(Hikes-8, :-6)
nn(Hikes-8, Nature-7)
root(ROOT-0, Hikes-8)
prep(Hikes-8, in-9)
det(Mountains-12, the-10)
nn(Mountains-12, White-11)
pobj(in-9, Mountains-12)
nn(Walks-14, Nature-13)
dep(Hikes-8, Walks-14)
prep(Walks-14, in-15)
det(Region-20, the-16)
nn(Hampshire-18, New-17)
nn(Region-20, Hampshire-18)
nn(Region-20, Lakes-19)
pobj(in-15, Region-20)
amod(Water-22, Quiet-21)
nn(Guide-24, Water-22)
nn(Guide-24, Canoe-23)
dep(Hikes-8, Guide-24)
punct(Hikes-8, :-25)
nn(Hampshire-27, New-26)
dep(Hikes-8, Hampshire-27)
dep(Hampshire-27, $$-28)
dep(Hampshire-27, Vermont-29)
nn(value-31, Retail-30)
dep($-33, value-31)
punct($-33, :-32)
dep(Hikes-8, $-33)
num($-33, 38.85-34)
nn(Price-36, Holiday-35)
dep($-37, Price-36)
dep(Hikes-8, $-37)
num($-37, 29.95-38)

nsubj(spend-3, You-1)
aux(spend-3, can-2)
root(ROOT-0, spend-3)
det(lifetime-5, a-4)
dobj(spend-3, lifetime-5)
prep(spend-3, in-6)
nn(York-8, New-7)
nn(City-9, York-8)
pobj(in-6, City-9)
cc(spend-3, and-10)
conj(spend-3, miss-11)
prt(miss-11, out-12)
prep(miss-11, on-13)
det(abundance-16, the-14)
amod(abundance-16, remarkable-15)
pobj(on-13, abundance-16)
prep(abundance-16, of-17)
amod(space-19, green-18)
pobj(of-17, space-19)
prep(abundance-16, throughout-20)
det(area-23, the-21)
amod(area-23, metropolitan-22)
pobj(throughout-20, area-23)
punct(spend-3, .-24)

cc(are-7, And-1)
prep(are-7, in-2)
nn(York-4, New-3)
nn(state-5, York-4)
pobj(in-2, state-5)
expl(are-7, there-6)
root(ROOT-0, are-7)
advmod(more-9, even-8)
amod(adventures-10, more-9)
nsubj(are-7, adventures-10)
punct(adventures-10, ?-11)
amod(destinations-14, great-12)
amod(destinations-14, paddling-13)
appos(adventures-10, destinations-14)
prep(destinations-14, from-15)
nn(Island-17, Long-16)
pobj(from-15, Island-17)
prep(Island-17, to-18)
det(Adirondacks-20, the-19)
pobj(to-18, Adirondacks-20)
punct(are-7, .-21)

det(key-2, The-1)
nsubj(is-3, key-2)
root(ROOT-0, is-3)
xcomp(is-3, knowing-4)
advmod(go-7, where-5)
aux(go-7, to-6)
xcomp(knowing-4, go-7)
punct(is-3, .-8)

root(ROOT-0, Membership-1)
prep(Membership-1, in-2)
det(Bottle-4, a-3)
pobj(in-2, Bottle-4)
punct(Membership-1, !-5)

det(gift-3, The-1)
amod(gift-3, definitive-2)
root(ROOT-0, gift-3)
prep(gift-3, of-4)
pobj(of-4, friendship-5)
mark(give-11, for-6)
det(member-9, any-7)
nn(member-9, AMC-8)
nsubj(give-11, member-9)
aux(give-11, to-10)
rcmod(gift-3, give-11)
punct(gift-3, .-12)

nsubj(RSQUOs-2, It-1)
root(ROOT-0, RSQUOs-2)
det(kit-5, a-3)
nn(kit-5, starter-4)
dobj(RSQUOs-2, kit-5)
prep(kit-5, to-6)
pcomp(to-6, sharing-7)
det(outdoors-9, the-8)
dobj(sharing-7, outdoors-9)
punct(RSQUOs-2, .-10)

poss(friends-2, Your-1)
nsubj(love-4, friends-2)
aux(love-4, will-3)
root(ROOT-0, love-4)
dobj(love-4, you-5)
prep(love-4, for-6)
pobj(for-6, it-7)
cc(love-4, and-8)
nsubj(helping-12, you-9)
aux(helping-12, RSQUOll-10)
aux(helping-12, be-11)
conj(love-4, helping-12)
dobj(helping-12, AMC-13)
cc(AMC-13, and-14)
poss(stewardship-16, its-15)
conj(AMC-13, stewardship-16)
prep(stewardship-16, of-17)
det(environment-19, the-18)
pobj(of-17, environment-19)
prep(helping-12, with-20)
det(gift-22, each-21)
pobj(with-20, gift-22)
nsubj(give-24, you-23)
rcmod(gift-22, give-24)
punct(love-4, .-25)

nsubj(includes-5, Membership-1)
prep(Membership-1, in-2)
det(Bottle-4, a-3)
pobj(in-2, Bottle-4)
root(ROOT-0, includes-5)
punct(includes-5, :-6)
dep(bottle-16, ·-7)
num(oz.-10, 32-8)
punct(oz.-10, --9)
nn(bottle-16, oz.-10)
nn(top-13, loop-11)
punct(top-13, --12)
nn(bottle-16, top-13)
nn(bottle-16, Nalgene-14)
nn(bottle-16, water-15)
dobj(includes-5, bottle-16)
dep(bottle-16, ·-17)
num(month-20, 12-18)
punct(month-20, --19)
nn(York-24, month-20)
nn(membership-23, AMC-21)
nn(membership-23, individual-22)
nn(York-24, membership-23)
dep(bottle-16, York-24)
prep(York-24, by-25)
pobj(by-25, land-26)
cc(by-25, or-27)
conj(by-25, by-28)
pobj(by-28, water-29)
punct(includes-5, .-30)

det(authors-2, The-1)
nsubj(checked-10, authors-2)
prep(authors-2, of-3)
nn(Walks-5, Nature-4)
pobj(of-3, Walks-5)
cc(Walks-5, and-6)
amod(Water-8, Quiet-7)
conj(Walks-5, Water-8)
aux(checked-10, have-9)
root(ROOT-0, checked-10)
prt(checked-10, out-11)
amod(locations-13, countless-12)
dobj(checked-10, locations-13)
punct(checked-10, ,-14)
vmod(checked-10, culling-15)
det(best-17, the-16)
dobj(culling-15, best-17)
mark(have-22, so-18)
nsubj(have-22, you-19)
aux(have-22, do-20)
advmod(have-22, n?t-21)
advcl(checked-10, have-22)
aux(take-24, to-23)
xcomp(have-22, take-24)
det(drive-27, a-25)
amod(drive-27, long-26)
dobj(take-24, drive-27)
prep(take-24, to-28)
det(hike-31, a-29)
amod(hike-31, disappointing-30)
pobj(to-28, hike-31)
cc(hike-31, or-32)
conj(hike-31, paddle-33)
punct(have-22, ?-34)
nsubj(rely-37, you-35)
aux(rely-37, can-36)
parataxis(have-22, rely-37)
prep(rely-37, on-38)
poss(reporting-40, their-39)
pobj(on-38, reporting-40)
aux(guarantee-42, to-41)
xcomp(rely-37, guarantee-42)
det(trip-45, a-43)
amod(trip-45, great-44)
dobj(guarantee-42, trip-45)
det(time-47, every-46)
tmod(guarantee-42, time-47)
punct(checked-10, .-48)

dep(walks-8, Induded-1)
prep(Induded-1, in-2)
poss(set-5, your-3)
nn(set-5, gift-4)
pobj(in-2, set-5)
punct(walks-8, :-6)
nn(walks-8, Nature-7)
root(ROOT-0, walks-8)
prep(walks-8, in-9)
cc(in-9, and-10)
conj(in-9, around-11)
nn(York-13, New-12)
nn(City-14, York-13)
pobj(in-9, City-14)
amod(Water-16, Quiet-15)
nn(Guide-18, Water-16)
nn(Guide-18, Canoe-17)
dep(walks-8, Guide-18)
punct(walks-8, :-19)
nn(York-21, New-20)
dep(walks-8, York-21)
nn(value-23, Retail-22)
dep($-25, value-23)
punct($-25, :-24)
dep(walks-8, $-25)
num($-25, 28.90-26)
nn(Price-28, Holiday-27)
dep($-29, Price-28)
dep(walks-8, $-29)
num($-29, 19.95-30)

