det(History-3, A-1)
amod(History-3, Brief-2)
root(ROOT-0, History-3)

amod(Habitation-2, Early-1)
root(ROOT-0, Habitation-2)

det(history-3, The-1)
amod(history-3, inhabited-2)
nsubj(stretches-9, history-3)
prep(history-3, of-4)
det(Vegas-7, the-5)
nn(Vegas-7, Las-6)
pobj(of-4, Vegas-7)
appos(Vegas-7, Valley-8)
root(ROOT-0, stretches-9)
prep(stretches-9, to-10)
nn(b.c.-12, 23,000-11)
pobj(to-10, b.c.-12)
punct(b.c.-12, ,-13)
advmod(covered-20, when-14)
nsubjpass(covered-20, much-15)
prep(much-15, of-16)
det(area-18, the-17)
pobj(of-16, area-18)
auxpass(covered-20, was-19)
rcmod(b.c.-12, covered-20)
prep(covered-20, by-21)
det(lake-24, a-22)
amod(lake-24, prehistoric-23)
pobj(by-21, lake-24)
punct(stretches-9, .-25)

prep(lived-8, During-1)
det(period-3, this-2)
pobj(During-1, period-3)
punct(lived-8, ,-4)
det(people-7, the-5)
amod(people-7, indigenous-6)
nsubj(lived-8, people-7)
root(ROOT-0, lived-8)
prep(lived-8, in-9)
pobj(in-9, caves-10)
punct(lived-8, ,-11)
xcomp(lived-8, hunting-12)
det(mammals-14, the-13)
dobj(hunting-12, mammals-14)
nsubj(gathered-16, that-15)
rcmod(mammals-14, gathered-16)
prep(gathered-16, at-17)
det(shoreline-19, the-18)
pobj(at-17, shoreline-19)
punct(lived-8, .-20)

det(landscape-2, The-1)
nsubj(changed-6, landscape-2)
prep(landscape-2, of-3)
det(valley-5, the-4)
pobj(of-3, valley-5)
root(ROOT-0, changed-6)
advmod(changed-6, dramatically-7)
prep(changed-6, over-8)
det(centuries-12, the-9)
amod(centuries-12, next-10)
num(centuries-12, 200-11)
pobj(over-8, centuries-12)
punct(changed-6, .-13)

det(glaciers-2, The-1)
nsubj(melted-6, glaciers-2)
vmod(glaciers-2, feeding-3)
det(lake-5, the-4)
dobj(feeding-3, lake-5)
root(ROOT-0, melted-6)
advmod(melted-6, away-7)
cc(melted-6, and-8)
det(lake-10, the-9)
nsubj(evaporated-11, lake-10)
conj(melted-6, evaporated-11)
punct(melted-6, .-12)

nsubj(tell-2, Fossils-1)
root(ROOT-0, tell-2)
det(story-5, an-3)
amod(story-5, obscure-4)
dobj(tell-2, story-5)
prep(story-5, of-6)
poss(development-12, man-7)
possessive(man-7, RSQUOs-8)
amod(development-12, slow-9)
cc(slow-9, and-10)
conj(slow-9, sporadic-11)
pobj(of-6, development-12)
punct(tell-2, .-13)

prep(began-8, Around-1)
nn(b.c.-3, 3000-2)
pobj(Around-1, b.c.-3)
punct(began-8, ,-4)
amod(Indians-7, native-5)
amod(Indians-7, Archaic-6)
nsubj(began-8, Indians-7)
root(ROOT-0, began-8)
aux(develop-10, to-9)
xcomp(began-8, develop-10)
det(culture-16, a-11)
amod(culture-16, lasting-12)
nn(culture-16, hunting-13)
cc(hunting-13, and-14)
conj(hunting-13, gathering-15)
dobj(develop-10, culture-16)
punct(began-8, .-17)

prep(was-7, By-1)
det(time-3, this-2)
pobj(By-1, time-3)
punct(was-7, ,-4)
det(valley-6, the-5)
nsubj(was-7, valley-6)
root(ROOT-0, was-7)
prep(was-7, in-8)
predet(state-13, much-9)
det(state-13, the-10)
amod(state-13, same-11)
amod(state-13, geographic-12)
pobj(in-8, state-13)
mark(exists-16, as-14)
nsubj(exists-16, it-15)
dep(state-13, exists-16)
prep(exists-16, in-17)
tmod(exists-16, today-18)
punct(was-7, ,-19)
prep(was-7, with-20)
num(exception-22, one-21)
pobj(with-20, exception-22)
punct(exception-22, ?-23)
det(presence-25, the-24)
appos(exception-22, presence-25)
prep(presence-25, of-26)
amod(springs-28, artesian-27)
pobj(of-26, springs-28)
nsubj(bubbled-30, that-29)
rcmod(springs-28, bubbled-30)
prep(bubbled-30, to-31)
det(surface-33, the-32)
pobj(to-31, surface-33)
prep(bubbled-30, in-34)
amod(areas-36, several-35)
pobj(in-34, areas-36)
punct(was-7, .-37)

det(springs-2, These-1)
nsubj(fed-3, springs-2)
root(ROOT-0, fed-3)
det(network-5, a-4)
dobj(fed-3, network-5)
prep(network-5, of-6)
pobj(of-6, streams-7)
vmod(network-5, draining-8)
prep(draining-8, through-9)
det(Wash-13, the-10)
nn(Vegas-12, Las-11)
nn(Wash-13, Vegas-12)
pobj(through-9, Wash-13)
prep(draining-8, to-14)
det(River-17, the-15)
nn(River-17, Colorado-16)
pobj(to-14, River-17)
punct(fed-3, .-18)

det(areas-2, The-1)
nsubj(oases-8, areas-2)
vmod(areas-2, surrounding-3)
det(springs-5, the-4)
dobj(surrounding-3, springs-5)
cop(oases-8, were-6)
nn(oases-8, desert-7)
root(ROOT-0, oases-8)
punct(oases-8, :-9)
amod(collections-11, sprawling-10)
dep(oases-8, collections-11)
prep(collections-11, of-12)
pobj(of-12, grasses-13)
punct(grasses-13, ,-14)
conj(grasses-13, trees-15)
punct(grasses-13, ,-16)
cc(grasses-13, and-17)
conj(grasses-13, wildlife-18)
punct(oases-8, .-19)

amod(springs-2, Many-1)
nsubj(lay-3, springs-2)
root(ROOT-0, lay-3)
prep(lay-3, in-4)
pobj(in-4, areas-5)
nsubj(become-9, that-6)
aux(become-9, would-7)
advmod(become-9, eventually-8)
rcmod(areas-5, become-9)
det(center-11, the-10)
xcomp(become-9, center-11)
prep(center-11, of-12)
det(metropolis-17, the-13)
amod(metropolis-17, modern-14)
nn(Vegas-16, Las-15)
nn(metropolis-17, Vegas-16)
pobj(of-12, metropolis-17)
punct(lay-3, .-18)

prep(thrived-8, For-1)
quantmod(4000-3, about-2)
num(years-4, 4000-3)
pobj(For-1, years-4)
punct(thrived-8, ,-5)
det(Archaics-7, the-6)
nsubj(thrived-8, Archaics-7)
root(ROOT-0, thrived-8)
prep(thrived-8, in-9)
det(culture-11, a-10)
pobj(in-9, culture-11)
nsubj(included-13, that-12)
rcmod(culture-11, included-13)
amod(signs-15, many-14)
dobj(included-13, signs-15)
prep(signs-15, of-16)
amod(civilization-18, early-17)
pobj(of-16, civilization-18)
punct(thrived-8, .-19)

nsubj(appeared-6, Signs-1)
prep(Signs-1, of-2)
advmod(more-4, even-3)
amod(advancement-5, more-4)
pobj(of-2, advancement-5)
root(ROOT-0, appeared-6)
advmod(through-8, halfway-7)
prep(appeared-6, through-8)
det(millennium-11, the-9)
amod(millennium-11, first-10)
pobj(through-8, millennium-11)
dep(millennium-11, a.d.-12)
punct(millennium-11, ,-13)
advmod(inhabited-18, when-14)
det(Indians-17, the-15)
nn(Indians-17, Anasazi-16)
nsubj(inhabited-18, Indians-17)
rcmod(millennium-11, inhabited-18)
det(valley-20, the-19)
dobj(inhabited-18, valley-20)
punct(appeared-6, .-21)

advmod(more-2, Far-1)
advmod(progressive-3, more-2)
ccomp(utilized-10, progressive-3)
prep(progressive-3, than-4)
det(Archaics-6, the-5)
pobj(than-4, Archaics-6)
punct(utilized-10, ,-7)
det(Anasazi-9, the-8)
nsubj(utilized-10, Anasazi-9)
root(ROOT-0, utilized-10)
amod(techniques-14, such-11)
amod(techniques-14, formal-12)
amod(techniques-14, agricultural-13)
dobj(utilized-10, techniques-14)
prep(utilized-10, as-15)
pobj(as-15, irrigation-16)
aux(assist-18, to-17)
vmod(utilized-10, assist-18)
poss(harvest-20, their-19)
dobj(assist-18, harvest-20)
punct(utilized-10, .-21)

nsubj(permitted-2, This-1)
root(ROOT-0, permitted-2)
det(Anasazi-4, the-3)
dobj(permitted-2, Anasazi-4)
aux(achieve-6, to-5)
vmod(permitted-2, achieve-6)
det(benchmark-8, a-7)
dobj(achieve-6, benchmark-8)
prep(benchmark-8, of-9)
amod(society-11, advanced-10)
pobj(of-9, society-11)
punct(benchmark-8, ?-12)
det(ability-14, the-13)
appos(benchmark-8, ability-14)
aux(live-16, to-15)
vmod(ability-14, live-16)
prep(live-16, in-17)
amod(shelters-19, permanent-18)
pobj(in-17, shelters-19)
dep(round-22, year-20)
punct(round-22, --21)
advmod(live-16, round-22)
prep(live-16, without-23)
pobj(without-23, need-24)
aux(follow-26, to-25)
vmod(need-24, follow-26)
dobj(follow-26, wildlife-27)
punct(permitted-2, .-28)

advmod(vanished-5, Mysteriously-1)
punct(vanished-5, ,-2)
det(Anasazi-4, the-3)
nsubj(vanished-5, Anasazi-4)
root(ROOT-0, vanished-5)
prep(vanished-5, from-6)
det(valley-8, the-7)
pobj(from-6, valley-8)
prep(vanished-5, around-9)
nn(1150-11, a.d.-10)
pobj(around-9, 1150-11)
punct(vanished-5, ,-12)
xcomp(vanished-5, leaving-13)
dobj(leaving-13, it-14)
aux(repopulated-17, to-15)
auxpass(repopulated-17, be-16)
vmod(leaving-13, repopulated-17)
prep(repopulated-17, by-18)
det(Paiutes-21, the-19)
nn(Paiutes-21, Southern-20)
pobj(by-18, Paiutes-21)
punct(Paiutes-21, ,-22)
det(tribe-27, another-23)
nn(gatherer-26, hunter-24)
punct(gatherer-26, --25)
nn(tribe-27, gatherer-26)
appos(Paiutes-21, tribe-27)
punct(vanished-5, .-28)

ccomp(destined-14, Unable-1)
aux(replicate-3, to-2)
xcomp(Unable-1, replicate-3)
det(techniques-6, the-4)
amod(techniques-6, agricultural-5)
dobj(replicate-3, techniques-6)
prep(techniques-6, of-7)
det(Anasazi-9, the-8)
pobj(of-7, Anasazi-9)
punct(destined-14, ,-10)
det(Paiutes-12, the-11)
nsubjpass(destined-14, Paiutes-12)
auxpass(destined-14, were-13)
root(ROOT-0, destined-14)
prep(destined-14, to-15)
det(lifestyle-18, a-16)
amod(lifestyle-18, semi-nomadic-17)
pobj(to-15, lifestyle-18)
mark(arrived-22, until-19)
amod(settlers-21, European-20)
nsubj(arrived-22, settlers-21)
advcl(destined-14, arrived-22)
punct(arrived-22, ,-23)
xcomp(arrived-22, changing-24)
det(nature-26, the-25)
dobj(changing-24, nature-26)
prep(nature-26, of-27)
pobj(of-27, existence-28)
prep(existence-28, in-29)
det(valley-31, the-30)
pobj(in-29, valley-31)
advmod(changing-24, forever-32)
punct(destined-14, .-33)

root(ROOT-0, From-1)
pobj(From-1, Mailmen-2)
prep(Mailmen-2, to-3)
pobj(to-3, Mormons-4)

prep(unexplored-14, In-1)
det(century-5, the-2)
amod(century-5, early-3)
amod(century-5, nineteenth-4)
pobj(In-1, century-5)
punct(America-7, ,-6)
poss(territories-10, America-7)
possessive(America-7, RSQUOs-8)
amod(territories-10, western-9)
nsubj(unexplored-14, territories-10)
cop(unexplored-14, were-11)
advmod(unexplored-14, still-12)
advmod(unexplored-14, largely-13)
root(ROOT-0, unexplored-14)
punct(unexplored-14, .-15)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
neg(was-2, not-3)
prep(was-2, until-4)
pobj(until-4, 1829-5)
mark(found-14, that-6)
nn(Rivera-8, Rafael-7)
nsubj(found-14, Rivera-8)
punct(Rivera-8, ,-9)
det(scout-12, a-10)
amod(scout-12, Mexican-11)
appos(Rivera-8, scout-12)
punct(found-14, ,-13)
ccomp(was-2, found-14)
det(valley-19, a-15)
dep(fed-18, spring-16)
punct(fed-18, --17)
amod(valley-19, fed-18)
dobj(found-14, valley-19)
cc(found-14, and-20)
conj(found-14, dubbed-21)
dobj(dubbed-21, it-22)
nn(Vegas-24, Las-23)
xcomp(dubbed-21, Vegas-24)
punct(Vegas-24, ?-25)
det(name-28, a-26)
nn(name-28, Spanish-27)
appos(Vegas-24, name-28)
nsubj(leaves-30, that-29)
rcmod(name-28, leaves-30)
amod(visitors-33, many-31)
amod(visitors-33, modern-32)
dobj(leaves-30, visitors-33)
xcomp(leaves-30, wondering-34)
advmod(where-36, exactly-35)
advmod(lay-42, where-36)
dep(lay-42, "-37)
det(meadows-39, the-38)
nsubj(lay-42, meadows-39)
dep(lay-42, "-40)
advmod(lay-42, really-41)
ccomp(wondering-34, lay-42)
punct(was-2, .-43)

prep(used-8, For-1)
num(years-3, fifteen-2)
pobj(For-1, years-3)
punct(used-8, ,-4)
nn(Vegas-6, Las-5)
nsubjpass(used-8, Vegas-6)
auxpass(used-8, was-7)
root(ROOT-0, used-8)
prep(used-8, as-9)
det(station-15, a-10)
nn(Trail-12, Spanish-11)
nn(station-15, Trail-12)
nn(station-15, way-13)
punct(station-15, --14)
pobj(as-9, station-15)
punct(used-8, .-16)

prep(parked-9, In-1)
pobj(In-1, 1844-2)
punct(parked-9, ,-3)
amod(explorer-5, American-4)
nsubj(parked-9, explorer-5)
nn(Fremont-8, John-6)
nn(Fremont-8, C.-7)
dep(explorer-5, Fremont-8)
root(ROOT-0, parked-9)
poss(horses-11, his-10)
dobj(parked-9, horses-11)
prep(parked-9, at-12)
nn(Springs-14, Big-13)
pobj(at-12, Springs-14)
punct(parked-9, ,-15)
cc(parked-9, and-16)
poss(report-18, his-17)
nsubj(resulted-22, report-18)
prep(report-18, to-19)
det(government-21, the-20)
pobj(to-19, government-21)
conj(parked-9, resulted-22)
prep(resulted-22, in-23)
det(route-26, a-24)
nn(route-26, mail-25)
pobj(in-23, route-26)
vmod(route-26, leading-27)
prep(leading-27, past-28)
det(spot-30, the-29)
pobj(past-28, spot-30)
prep(leading-27, on-31)
poss(way-33, its-32)
pobj(on-31, way-33)
prep(way-33, to-34)
pobj(to-34, California-35)
punct(parked-9, .-36)

nsubj(put-2, This-1)
root(ROOT-0, put-2)
nn(Vegas-4, Las-3)
dobj(put-2, Vegas-4)
prep(put-2, on-5)
det(map-7, the-6)
pobj(on-5, map-7)
cc(put-2, and-8)
cop(one-10, was-9)
conj(put-2, one-10)
prep(one-10, of-11)
det(points-15, the-12)
amod(points-15, crucial-13)
nn(points-15, turning-14)
pobj(of-11, points-15)
prep(points-15, of-16)
poss(history-18, its-17)
pobj(of-16, history-18)
punct(put-2, .-19)

prep(responded-8, In-1)
pobj(In-1, 1855-2)
punct(responded-8, ,-3)
nn(leader-5, Mormon-4)
nsubj(responded-8, leader-5)
nn(Young-7, Brigham-6)
dep(leader-5, Young-7)
root(ROOT-0, responded-8)
prep(responded-8, to-9)
amod(reports-11, promising-10)
pobj(to-9, reports-11)
prep(reports-11, of-12)
nn(Vegas-14, Las-13)
pobj(of-12, Vegas-14)
prep(responded-8, by-15)
pcomp(by-15, sending-16)
num(settlers-19, 30-17)
nn(settlers-19, missionary-18)
dobj(sending-16, settlers-19)
prep(sending-16, to-20)
det(valley-22, the-21)
pobj(to-20, valley-22)
punct(responded-8, ;-23)
nsubj(built-26, they-24)
advmod(built-26, eventually-25)
parataxis(responded-8, built-26)
det(fort-28, a-27)
dobj(built-26, fort-28)
dep(far-30, not-29)
advmod(built-26, far-30)
prep(far-30, from-31)
poss(Downtown-34, today-32)
possessive(today-32, RSQUOs-33)
pobj(from-31, Downtown-34)
punct(responded-8, .-35)

vmod(became-15, Surrounded-1)
prep(Surrounded-1, by-2)
num(farmland-5, acres-3)
quantmod(acres-3, of-4)
pobj(by-2, farmland-5)
vmod(farmland-5, hewn-6)
prep(hewn-6, from-7)
det(desert-10, the-8)
amod(desert-10, hard-9)
pobj(from-7, desert-10)
punct(became-15, ,-11)
det(fort-14, the-12)
nn(fort-14, adobe-13)
nsubj(became-15, fort-14)
root(ROOT-0, became-15)
det(point-18, a-16)
amod(point-18, focal-17)
xcomp(became-15, point-18)
prep(point-18, for-19)
det(development-21, the-20)
pobj(for-19, development-21)
prep(development-21, of-22)
nn(Vegas-24, Las-23)
pobj(of-22, Vegas-24)
prep(became-15, for-25)
det(years-29, the-26)
amod(years-29, next-27)
num(years-29, fifty-28)
pobj(for-25, years-29)
punct(became-15, .-30)

det(missionaries-2, The-1)
nsubj(struggled-3, missionaries-2)
root(ROOT-0, struggled-3)
advmod(struggled-3, valiantly-4)
prep(struggled-3, against-5)
det(dictates-7, the-6)
pobj(against-5, dictates-7)
prep(dictates-7, of-8)
det(desert-10, the-9)
pobj(of-8, desert-10)
punct(struggled-3, ,-11)
xcomp(struggled-3, trying-12)
advmod(trying-12, simultaneously-13)
aux(survive-15, to-14)
xcomp(trying-12, survive-15)
det(harshness-17, the-16)
dobj(survive-15, harshness-17)
prep(harshness-17, of-18)
poss(circumstances-20, their-19)
pobj(of-18, circumstances-20)
cc(survive-15, and-21)
conj(survive-15, spread-22)
det(faith-25, the-23)
amod(faith-25, Mormon-24)
dobj(spread-22, faith-25)
punct(struggled-3, .-26)

amod(pressures-2, Additional-1)
nsubj(pushed-6, pressures-2)
prep(pressures-2, from-3)
amod(miners-5, arriving-4)
pobj(from-3, miners-5)
root(ROOT-0, pushed-6)
det(missionaries-8, the-7)
poss(plight-10, missionaries-8)
possessive(missionaries-8, ?-9)
dobj(pushed-6, plight-10)
prep(pushed-6, beyond-11)
pobj(beyond-11, recovery-12)
punct(pushed-6, .-13)

poss(supplies-2, Their-1)
dep(scarce-3, supplies-2)
ccomp(abandoned-15, scarce-3)
punct(scarce-3, ,-4)
poss(harvest-6, their-5)
dep(meager-7, harvest-6)
ccomp(scarce-3, meager-7)
punct(scarce-3, ,-8)
cc(scarce-3, and-9)
poss(spirit-11, their-10)
dep(broken-12, spirit-11)
conj(scarce-3, broken-12)
punct(abandoned-15, ,-13)
nsubj(abandoned-15, they-14)
root(ROOT-0, abandoned-15)
det(fort-17, the-16)
dobj(abandoned-15, fort-17)
prep(abandoned-15, in-18)
pobj(in-18, 1858-19)
punct(abandoned-15, .-20)

prep(was-23, Despite-1)
det(fact-3, the-2)
pobj(Despite-1, fact-3)
mark(rich-9, that-4)
det(land-7, the-5)
amod(land-7, local-6)
nsubj(rich-9, land-7)
cop(rich-9, was-8)
dep(fact-3, rich-9)
prep(rich-9, in-10)
pobj(in-10, silver-11)
punct(was-23, ,-12)
prep(was-23, by-13)
pobj(by-13, 1865-14)
quantmod(of-16, most-15)
num(traffic-19, of-16)
det(traffic-19, the-17)
nn(traffic-19, mining-18)
nsubj(was-23, traffic-19)
prep(traffic-19, through-20)
nn(Vegas-22, Las-21)
pobj(through-20, Vegas-22)
root(ROOT-0, was-23)
prep(was-23, of-24)
pobj(of-24, prospectors-25)
vmod(prospectors-25, headed-26)
prep(headed-26, to-27)
pobj(to-27, California-28)
cc(California-28, or-29)
nn(Nevada-31, Northern-30)
conj(California-28, Nevada-31)
prep(prospectors-25, in-32)
pobj(in-32, search-33)
prep(search-33, of-34)
pobj(of-34, gold-35)
punct(was-23, .-36)

num(opportunist-2, One-1)
nsubj(Gass-8, opportunist-2)
nsubj(stayed-4, who-3)
rcmod(opportunist-2, stayed-4)
cop(Gass-8, was-5)
nn(Gass-8, Octavius-6)
nn(Gass-8, Decatur-7)
root(ROOT-0, Gass-8)
punct(Gass-8, .-9)

vmod(redirected-18, Bestowed-1)
prep(Bestowed-1, with-2)
num(spirit-8, plenty-3)
quantmod(plenty-3, of-4)
det(spirit-8, the-5)
amod(spirit-8, invaluable-6)
nn(spirit-8, pioneer-7)
pobj(with-2, spirit-8)
nsubj(characterizes-10, that-9)
rcmod(spirit-8, characterizes-10)
nn(Vegas-12, Las-11)
dobj(characterizes-10, Vegas-12)
prep(characterizes-10, to-13)
det(day-15, this-14)
pobj(to-13, day-15)
punct(redirected-18, ,-16)
nsubj(redirected-18, Gass-17)
root(ROOT-0, redirected-18)
poss(life-20, his-19)
dobj(redirected-18, life-20)
prep(redirected-18, by-21)
pcomp(by-21, picking-22)
prt(picking-22, up-23)
advmod(left-27, where-24)
det(Mormons-26, the-25)
nsubj(left-27, Mormons-26)
advcl(picking-22, left-27)
prt(left-27, off-28)
punct(left-27, ?-29)
advmod(least-31, at-30)
advmod(came-34, least-31)
advmod(came-34, when-32)
nsubj(came-34, it-33)
advcl(left-27, came-34)
prep(came-34, to-35)
pobj(to-35, ranching-36)
cc(ranching-36, and-37)
conj(ranching-36, farming-38)
punct(redirected-18, .-39)

nsubj(took-2, Gass-1)
root(ROOT-0, took-2)
prt(took-2, over-3)
det(fort-7, the-4)
amod(fort-7, abandoned-5)
amod(fort-7, Mormon-6)
dobj(took-2, fort-7)
cc(fort-7, and-8)
num(acres-10, 640-9)
conj(fort-7, acres-10)
num(hectares-12, 260-11)
dep(acres-10, hectares-12)
vmod(acres-10, surrounding-13)
dobj(surrounding-13, it-14)
punct(took-2, ,-15)
vmod(took-2, dubbing-16)
dobj(dubbing-16, it-17)
det(Ranch-21, the-18)
nn(Vegas-20, Las-19)
nn(Ranch-21, Vegas-20)
dep(dubbing-16, Ranch-21)
punct(took-2, .-22)

nsubj(expanded-2, He-1)
root(ROOT-0, expanded-2)
det(ranch-4, the-3)
dobj(expanded-2, ranch-4)
cc(expanded-2, and-5)
conj(expanded-2, irrigated-6)
det(land-8, the-7)
dobj(irrigated-6, land-8)
mark(support-13, so-9)
mark(support-13, that-10)
nsubj(support-13, it-11)
aux(support-13, would-12)
advcl(irrigated-6, support-13)
dobj(support-13, crops-14)
cc(crops-14, and-15)
conj(crops-14, cattle-16)
punct(expanded-2, .-17)

poss(determination-2, His-1)
nsubj(had-3, determination-2)
root(ROOT-0, had-3)
amod(results-5, other-4)
dobj(had-3, results-5)
advmod(well-7, as-6)
advmod(had-3, well-7)
punct(had-3, :-8)
nsubjpass(named-11, Gass-9)
auxpass(named-11, was-10)
parataxis(had-3, named-11)
det(justice-13, a-12)
xcomp(named-11, justice-13)
prep(justice-13, of-14)
det(peace-16, the-15)
pobj(of-14, peace-16)
cc(justice-13, and-17)
det(legislator-20, a-18)
amod(legislator-20, territorial-19)
conj(justice-13, legislator-20)
punct(had-3, .-21)

prep(lived-11, Despite-1)
poss(ambition-3, his-2)
pobj(Despite-1, ambition-3)
punct(Gass-5, ,-4)
poss(success-7, Gass-5)
possessive(Gass-5, ?-6)
nsubj(lived-11, success-7)
cop(lived-11, was-8)
amod(lived-11, short-9)
punct(lived-11, --10)
root(ROOT-0, lived-11)
punct(lived-11, .-12)

prep(defaulted-7, In-1)
det(1870s-4, the-2)
amod(1870s-4, late-3)
pobj(In-1, 1870s-4)
punct(defaulted-7, ,-5)
nsubj(defaulted-7, he-6)
root(ROOT-0, defaulted-7)
prep(defaulted-7, on-8)
det(loan-10, a-9)
pobj(on-8, loan-10)
prep(loan-10, from-11)
pobj(from-11, rancher-12)
nn(Stewart-14, Archibald-13)
dep(rancher-12, Stewart-14)
punct(defaulted-7, ,-15)
advmod(took-18, so-16)
nsubj(took-18, Stewart-17)
parataxis(defaulted-7, took-18)
det(Ranch-22, the-19)
nn(Vegas-21, Las-20)
nn(Ranch-22, Vegas-21)
dobj(took-18, Ranch-22)
prep(took-18, for-23)
poss(own-25, his-24)
pobj(for-23, own-25)
punct(defaulted-7, .-26)

ccomp(slain-10, True-1)
prep(True-1, to-2)
amod(West-5, wild-3)
punct(West-5, --4)
nn(stereotypes-6, West-5)
pobj(to-2, stereotypes-6)
punct(slain-10, ,-7)
nsubjpass(slain-10, Stewart-8)
auxpass(slain-10, was-9)
root(ROOT-0, slain-10)
prep(slain-10, by-11)
det(farmer-14, a-12)
amod(farmer-14, neighboring-13)
pobj(by-11, farmer-14)
punct(slain-10, ,-15)
xcomp(slain-10, leaving-16)
poss(wife-21, his-17)
amod(willed-20, strong-18)
punct(willed-20, --19)
amod(wife-21, willed-20)
dobj(leaving-16, wife-21)
punct(wife-21, ,-22)
appos(wife-21, Helen-23)
punct(leaving-16, ,-24)
aux(assume-26, to-25)
vmod(leaving-16, assume-26)
det(duties-28, the-27)
dobj(assume-26, duties-28)
prep(duties-28, of-29)
det(ranch-31, the-30)
pobj(of-29, ranch-31)
punct(slain-10, .-32)

prep(expanded-6, Through-1)
pobj(Through-1, 1905-2)
punct(expanded-6, ,-3)
nn(Stewart-5, Helen-4)
nsubj(expanded-6, Stewart-5)
root(ROOT-0, expanded-6)
det(ranch-8, the-7)
dobj(expanded-6, ranch-8)
prep(expanded-6, to-9)
num(acres-11, 2000-10)
pobj(to-9, acres-11)
num(hectares-13, 810-12)
dep(acres-11, hectares-13)
punct(expanded-6, ,-14)
vmod(expanded-6, making-15)
advmod(bit-18, quite-16)
det(bit-18, a-17)
dobj(making-15, bit-18)
prep(bit-18, of-19)
pobj(of-19, money-20)
prep(making-15, in-21)
det(process-23, the-22)
pobj(in-21, process-23)
punct(expanded-6, .-24)

nsubj(happened-2, What-1)
csubj(mark-5, happened-2)
advmod(happened-2, next-3)
aux(mark-5, would-4)
root(ROOT-0, mark-5)
det(end-7, the-6)
dobj(mark-5, end-7)
prep(end-7, of-8)
det(Ranch-13, the-9)
amod(Ranch-13, successful-10)
nn(Vegas-12, Las-11)
nn(Ranch-13, Vegas-12)
pobj(of-8, Ranch-13)
cc(end-7, and-14)
det(beginning-16, the-15)
conj(end-7, beginning-16)
prep(beginning-16, of-17)
det(era-19, the-18)
pobj(of-17, era-19)
prep(era-19, of-20)
det(subdivision-22, the-21)
pobj(of-20, subdivision-22)
vmod(subdivision-22, seen-23)
prep(seen-23, across-24)
quantmod(all-26, almost-25)
num(America-29, all-26)
quantmod(all-26, of-27)
nn(America-29, Western-28)
pobj(across-24, America-29)
prep(seen-23, to-30)
det(day-32, this-31)
pobj(to-30, day-32)
punct(mark-5, .-33)

det(railroad-2, The-1)
nsubj(coming-4, railroad-2)
aux(coming-4, was-3)
root(ROOT-0, coming-4)
punct(coming-4, ,-5)
cc(coming-4, and-6)
advmod(arrived-9, when-7)
nsubj(arrived-9, it-8)
advcl(same-17, arrived-9)
punct(same-17, ,-10)
nn(Vegas-12, Las-11)
nsubj(same-17, Vegas-12)
aux(same-17, would-13)
neg(same-17, never-14)
cop(same-17, be-15)
det(same-17, the-16)
conj(coming-4, same-17)
advmod(same-17, again-18)
punct(coming-4, .-19)

root(ROOT-0, Of-1)
pobj(Of-1, Tracks-2)
cc(Tracks-2, and-3)
conj(Tracks-2, Tracts-4)

prep(were-14, At-1)
det(turn-3, the-2)
pobj(At-1, turn-3)
prep(turn-3, of-4)
det(century-7, the-5)
amod(century-7, 19th-6)
pobj(of-4, century-7)
nn(Angeles-9, Los-8)
nsubj(were-14, Angeles-9)
cc(Angeles-9, and-10)
nn(Lake-12, Salt-11)
nn(City-13, Lake-12)
conj(Angeles-9, City-13)
root(ROOT-0, were-14)
prep(were-14, among-15)
det(metropolises-18, the-16)
amod(metropolises-18, burgeoning-17)
pobj(among-15, metropolises-18)
prep(metropolises-18, of-19)
det(West-23, the-20)
amod(West-23, new-21)
amod(West-23, American-22)
pobj(of-19, West-23)
punct(were-14, .-24)

mark(remained-5, Though-1)
det(cities-4, the-2)
num(cities-4, two-3)
nsubj(remained-5, cities-4)
advcl(about-12, remained-5)
acomp(remained-5, unlinked-6)
prep(unlinked-6, by-7)
pobj(by-7, rail-8)
punct(about-12, ,-9)
nsubj(about-12, this-10)
cop(about-12, was-11)
root(ROOT-0, about-12)
aux(change-14, to-13)
xcomp(about-12, change-14)
advmod(change-14, quickly-15)
punct(about-12, .-16)

advmod(did-3, When-1)
nsubj(did-3, it-2)
advcl(change-22, did-3)
punct(change-22, ,-4)
det(Valley-8, the-5)
nn(Vegas-7, Las-6)
nn(Valley-8, Vegas-7)
nsubj(change-22, Valley-8)
nsubj(had-13, which-9)
prep(had-13, at-10)
det(time-12, the-11)
pobj(at-10, time-12)
rcmod(Valley-8, had-13)
det(population-16, a-14)
amod(population-16, non-native-15)
dobj(had-13, population-16)
prep(population-16, of-17)
advmod(than-19, less-18)
quantmod(30-20, than-19)
pobj(of-17, 30-20)
aux(change-22, would-21)
root(ROOT-0, change-22)
advmod(well-24, as-23)
advmod(change-22, well-24)
punct(change-22, .-25)

prep(arrived-17, In-1)
pobj(In-1, 1903-2)
punct(arrived-17, ,-3)
nsubj(arrived-17, officials-4)
prep(officials-4, of-5)
det(Railroad-16, the-6)
nn(Pedro-8, San-7)
nn(Railroad-16, Pedro-8)
punct(Pedro-8, ,-9)
nn(Angeles-11, Los-10)
conj(Pedro-8, Angeles-11)
punct(Pedro-8, ,-12)
cc(Pedro-8, and-13)
nn(Lake-15, Salt-14)
conj(Pedro-8, Lake-15)
pobj(of-5, Railroad-16)
root(ROOT-0, arrived-17)
prep(arrived-17, in-18)
nn(Vegas-20, Las-19)
pobj(in-18, Vegas-20)
punct(arrived-17, ,-21)
dep(arrived-17, eager-22)
aux(secure-24, to-23)
xcomp(eager-22, secure-24)
det(way-30, a-25)
nn(way-30, right-26)
punct(way-30, --27)
amod(way-30, of-28)
punct(way-30, --29)
dobj(secure-24, way-30)
prep(secure-24, for-31)
poss(connection-38, their-32)
nn(Angeles-34, Los-33)
dep(Lake-37, Angeles-34)
dep(Lake-37, ?-35)
nn(Lake-37, Salt-36)
nn(connection-38, Lake-37)
pobj(for-31, connection-38)
punct(arrived-17, .-39)

nn(Vegas-2, Las-1)
nsubj(serve-4, Vegas-2)
aux(serve-4, would-3)
root(ROOT-0, serve-4)
prep(serve-4, as-5)
det(stopover-8, a-6)
amod(stopover-8, major-7)
pobj(as-5, stopover-8)
prep(stopover-8, for-9)
nn(rest-11, crew-10)
nn(repair-14, rest-11)
cc(rest-11, and-12)
conj(rest-11, train-13)
pobj(for-9, repair-14)
punct(serve-4, .-15)

prep(needed-7, For-1)
predet(this-3, all-2)
pobj(For-1, this-3)
punct(railroad-6, ,-4)
det(railroad-6, the-5)
nsubj(needed-7, railroad-6)
root(ROOT-0, needed-7)
dobj(needed-7, land-8)
punct(needed-7, .-9)

mark(mapped-2, As-1)
advcl(traveled-6, mapped-2)
punct(traveled-6, ,-3)
det(track-5, the-4)
nsubj(traveled-6, track-5)
root(ROOT-0, traveled-6)
advmod(through-8, directly-7)
prep(traveled-6, through-8)
nn(Stewart-10, Helen-9)
poss(Ranch-14, Stewart-10)
possessive(Stewart-10, RSQUOs-11)
nn(Vegas-13, Las-12)
nn(Ranch-14, Vegas-13)
pobj(through-8, Ranch-14)
punct(traveled-6, .-15)

nsubj(sold-2, Stewart-1)
root(ROOT-0, sold-2)
num(percent-4, 99.5-3)
dobj(sold-2, percent-4)
prep(percent-4, of-5)
poss(ranch-7, her-6)
pobj(of-5, ranch-7)
prep(sold-2, to-8)
det(railroad-10, the-9)
pobj(to-8, railroad-10)
punct(sold-2, .-11)

det(remainder-2, The-1)
nsubj(returned-4, remainder-2)
nsubj(returned-4, she-3)
root(ROOT-0, returned-4)
prep(returned-4, to-5)
det(Paiutes-8, the-6)
amod(Paiutes-8, native-7)
pobj(to-5, Paiutes-8)
punct(returned-4, .-9)

prep(completed-15, In-1)
amod(1905-3, early-2)
pobj(In-1, 1905-3)
punct(completed-15, ,-4)
det(route-6, the-5)
nsubjpass(completed-15, route-6)
prep(route-6, between-7)
nn(Angeles-9, Los-8)
pobj(between-7, Angeles-9)
cc(Angeles-9, and-10)
nn(Lake-12, Salt-11)
nn(City-13, Lake-12)
conj(Angeles-9, City-13)
auxpass(completed-15, was-14)
root(ROOT-0, completed-15)
punct(completed-15, ,-16)
cc(completed-15, and-17)
nn(tracks-19, train-18)
nsubj(bore-20, tracks-19)
conj(completed-15, bore-20)
advmod(down-22, right-21)
prep(bore-20, down-22)
det(center-24, the-23)
pobj(down-22, center-24)
prep(center-24, of-25)
det(Valley-29, the-26)
nn(Vegas-28, Las-27)
nn(Valley-29, Vegas-28)
pobj(of-25, Valley-29)
punct(completed-15, .-30)

prep(held-8, On-1)
num(1905-4, 15-2)
nn(1905-4, May-3)
pobj(On-1, 1905-4)
punct(held-8, ,-5)
det(railroad-7, the-6)
nsubj(held-8, railroad-7)
root(ROOT-0, held-8)
det(sale-11, a-9)
nn(sale-11, land-10)
dobj(held-8, sale-11)
punct(held-8, ?-12)
det(step-15, a-13)
amod(step-15, momentous-14)
npadvmod(held-8, step-15)
prep(step-15, in-16)
nn(Vegas-18, Las-17)
nn(history-19, Vegas-18)
pobj(in-16, history-19)
punct(held-8, .-20)

vmod(auctioned-13, Standing-1)
prep(Standing-1, at-2)
det(depot-4, the-3)
pobj(at-2, depot-4)
prep(Standing-1, at-5)
nn(streets-9, Main-6)
cc(Main-6, and-7)
conj(Main-6, Fremont-8)
pobj(at-5, streets-9)
punct(auctioned-13, ,-10)
nn(officials-12, railroad-11)
nsubj(auctioned-13, officials-12)
root(ROOT-0, auctioned-13)
num(lots-15, 1200-14)
dobj(auctioned-13, lots-15)
nsubj(subdivided-18, they-16)
aux(subdivided-18, had-17)
rcmod(lots-15, subdivided-18)
prep(subdivided-18, from-19)
number(blocks-22, forty-20)
dep(blocks-22, square-21)
num(scrub-25, blocks-22)
quantmod(blocks-22, of-23)
nn(scrub-25, desert-24)
pobj(from-19, scrub-25)
punct(auctioned-13, .-26)

nn(speculators-2, Land-1)
nsubj(anxious-7, speculators-2)
cc(speculators-2, and-3)
conj(speculators-2, locals-4)
advmod(anxious-7, alike-5)
cop(anxious-7, were-6)
root(ROOT-0, anxious-7)
aux(own-9, to-8)
xcomp(anxious-7, own-9)
det(part-11, a-10)
dobj(own-9, part-11)
prep(part-11, of-12)
det(boomtown-16, the-13)
amod(boomtown-16, newest-14)
nn(boomtown-16, railroad-15)
pobj(of-12, boomtown-16)
punct(anxious-7, ,-17)
cc(anxious-7, and-18)
prep(sold-31, within-19)
det(afternoon-21, an-20)
pobj(within-19, afternoon-21)
punct(sold-31, ,-22)
quantmod(than-24, more-23)
num(lots-29, than-24)
number(percent-26, 80-25)
dep(than-24, percent-26)
quantmod(percent-26, of-27)
det(lots-29, the-28)
nsubjpass(sold-31, lots-29)
auxpass(sold-31, were-30)
conj(anxious-7, sold-31)
punct(anxious-7, .-32)

nn(Vegas-2, Las-1)
nsubj(settlement-9, Vegas-2)
cop(settlement-9, was-3)
neg(longer-5, no-4)
advmod(settlement-9, longer-5)
det(settlement-9, a-6)
amod(settlement-9, small-7)
nn(settlement-9, pioneer-8)
root(ROOT-0, settlement-9)
punct(settlement-9, .-10)

prep(ready-15, With-1)
nn(service-3, rail-2)
pobj(With-1, service-3)
dep(service-3, in-4)
pobj(in-4, place-5)
cc(service-3, and-6)
num(blocks-8, forty-7)
conj(service-3, blocks-8)
prep(blocks-8, of-9)
amod(property-11, private-10)
pobj(of-9, property-11)
punct(ready-15, ,-12)
nsubj(ready-15, it-13)
cop(ready-15, was-14)
root(ROOT-0, ready-15)
aux(become-17, to-16)
xcomp(ready-15, become-17)
det(town-20, a-18)
amod(town-20, real-19)
xcomp(become-17, town-20)
punct(ready-15, .-21)

nsubj(sprang-2, Businesses-1)
root(ROOT-0, sprang-2)
prt(sprang-2, up-3)
advmod(sprang-2, overnight-4)
punct(sprang-2, ,-5)
cc(sprang-2, and-6)
amod(houses-8, wooden-7)
nsubjpass(erected-10, houses-8)
auxpass(erected-10, were-9)
conj(sprang-2, erected-10)
aux(replace-12, to-11)
ccomp(erected-10, replace-12)
det(city-15, the-13)
nn(city-15, tent-14)
dobj(replace-12, city-15)
prep(lived-24, in-16)
pobj(in-16, which-17)
num(settlers-22, many-18)
quantmod(many-18, of-19)
det(settlers-22, the-20)
amod(settlers-22, early-21)
nsubj(lived-24, settlers-22)
aux(lived-24, had-23)
rcmod(city-15, lived-24)
punct(sprang-2, .-25)

num(year-2, One-1)
npadvmod(after-3, year-2)
prep(ballooned-13, after-3)
det(auction-5, the-4)
pobj(after-3, auction-5)
punct(ballooned-13, ,-6)
det(population-8, the-7)
nsubj(ballooned-13, population-8)
prep(population-8, of-9)
nn(Vegas-11, Las-10)
pobj(of-9, Vegas-11)
aux(ballooned-13, had-12)
root(ROOT-0, ballooned-13)
prep(ballooned-13, to-14)
num(residents-16, 1500-15)
pobj(to-14, residents-16)
punct(ballooned-13, ,-17)
det(portent-19, a-18)
npadvmod(ballooned-13, portent-19)
prep(portent-19, of-20)
pobj(of-20, things-21)
aux(come-23, to-22)
vmod(things-21, come-23)
prep(come-23, for-24)
det(years-28, the-25)
amod(years-28, next-26)
num(years-28, ninety-27)
pobj(for-24, years-28)
punct(ballooned-13, .-29)

nn(Luck-3, Dam-1)
amod(Luck-3, Good-2)
root(ROOT-0, Luck-3)

prep(built-8, From-1)
det(beginning-3, the-2)
pobj(From-1, beginning-3)
punct(built-8, ,-4)
nn(Vegas-6, Las-5)
nsubjpass(built-8, Vegas-6)
auxpass(built-8, was-7)
root(ROOT-0, built-8)
aux(serve-10, to-9)
xcomp(built-8, serve-10)
dobj(serve-10, travelers-11)
punct(built-8, .-12)

det(railroad-2, The-1)
nsubj(needed-3, railroad-2)
root(ROOT-0, needed-3)
det(station-6, a-4)
nn(station-6, way-5)
dobj(needed-3, station-6)
punct(needed-3, ,-7)
cc(needed-3, and-8)
nn(Vegas-10, Las-9)
nsubj(place-13, Vegas-10)
cop(place-13, was-11)
det(place-13, the-12)
conj(needed-3, place-13)
punct(needed-3, .-14)

nsubj(continued-2, Growth-1)
root(ROOT-0, continued-2)
prep(continued-2, for-3)
num(years-5, ten-4)
pobj(for-3, years-5)
punct(continued-2, ,-6)
cc(continued-2, and-7)
prep(had-12, by-8)
pobj(by-8, 1915-9)
det(town-11, the-10)
nsubj(had-12, town-11)
conj(continued-2, had-12)
dobj(had-12, telephones-13)
punct(telephones-13, ,-14)
nn(electricity-20, round-15)
punct(round-15, --16)
det(clock-19, the-17)
punct(clock-19, --18)
pobj(round-15, clock-19)
conj(telephones-13, electricity-20)
punct(telephones-13, ,-21)
cc(telephones-13, and-22)
det(population-25, a-23)
amod(population-25, growing-24)
conj(telephones-13, population-25)
punct(population-25, ?-26)
nsubj(worked-30, many-27)
prep(many-27, of-28)
pobj(of-28, whom-29)
rcmod(population-25, worked-30)
prep(worked-30, in-31)
det(shop-35, the-32)
nn(shop-35, railroad-33)
nn(shop-35, repair-34)
pobj(in-31, shop-35)
punct(continued-2, .-36)

cc(come-7, But-1)
amod(progress-4, such-2)
amod(progress-4, heady-3)
nsubj(come-7, progress-4)
aux(come-7, would-5)
advmod(come-7, soon-6)
root(ROOT-0, come-7)
prep(come-7, to-8)
det(halt-10, a-9)
pobj(to-8, halt-10)
punct(come-7, .-11)

det(competition-3, The-1)
amod(competition-3, growing-2)
nsubj(resulted-7, competition-3)
prep(competition-3, in-4)
nn(transport-6, rail-5)
pobj(in-4, transport-6)
root(ROOT-0, resulted-7)
prep(resulted-7, in-8)
nn(Pacific-10, Union-9)
nsubj(buying-11, Pacific-10)
pcomp(in-8, buying-11)
det(line-18, the-12)
nn(Salt-16, Los-13)
nn(Salt-16, Angeles-14)
dep(Salt-16, ?-15)
nn(line-18, Salt-16)
nn(line-18, Lake-17)
dobj(buying-11, line-18)
punct(resulted-7, .-19)

nn(Pacific-2, Union-1)
nsubj(consolidated-4, Pacific-2)
advmod(consolidated-4, then-3)
root(ROOT-0, consolidated-4)
poss(operations-6, its-5)
dobj(consolidated-4, operations-6)
punct(eliminating-8, ,-7)
vmod(operations-6, eliminating-8)
det(facility-13, the-9)
nn(Vegas-11, Las-10)
nn(facility-13, Vegas-11)
nn(facility-13, repair-12)
dobj(eliminating-8, facility-13)
punct(consolidated-4, .-14)

advmod(made-7, Additionally-1)
punct(made-7, ,-2)
nn(Vegas-4, Las-3)
nsubjpass(made-7, Vegas-4)
aux(made-7, had-5)
auxpass(made-7, been-6)
root(ROOT-0, made-7)
det(part-9, a-8)
xcomp(made-7, part-9)
prep(part-9, of-10)
poss(County-15, Nevada-11)
possessive(Nevada-11, RSQUOs-12)
amod(County-15, new-13)
nn(County-15, Clark-14)
pobj(of-10, County-15)
prep(made-7, in-16)
pobj(in-16, 1909-17)
punct(1909-17, ,-18)
det(year-20, a-19)
appos(1909-17, year-20)
advmod(outlawed-25, when-21)
det(legislature-23, the-22)
nsubj(outlawed-25, legislature-23)
advmod(outlawed-25, also-24)
rcmod(year-20, outlawed-25)
dobj(outlawed-25, gambling-26)
punct(made-7, .-27)

det(circumstances-3, These-1)
amod(circumstances-3, unfortunate-2)
nsubj(threatened-4, circumstances-3)
root(ROOT-0, threatened-4)
aux(relegate-6, to-5)
xcomp(threatened-4, relegate-6)
nn(Vegas-8, Las-7)
dobj(relegate-6, Vegas-8)
prep(relegate-6, to-9)
det(status-11, the-10)
pobj(to-9, status-11)
prep(status-11, of-12)
det(community-16, a-13)
amod(community-16, small-14)
nn(community-16, desert-15)
pobj(of-12, community-16)
nsubj(support-21, that-17)
aux(support-21, could-18)
neg(longer-20, no-19)
advmod(support-21, longer-20)
rcmod(community-16, support-21)
poss(residents-24, its-22)
num(residents-24, 3000-23)
dobj(support-21, residents-24)
punct(threatened-4, .-25)

cc(give-23, But-1)
det(southwest-3, the-2)
poss(need-6, southwest-3)
possessive(southwest-3, RSQUOs-4)
amod(need-6, growing-5)
nsubj(give-23, need-6)
prep(need-6, for-7)
pobj(for-7, water-8)
punct(need-6, ,-9)
vmod(need-6, combined-10)
prep(combined-10, with-11)
nn(Vegas-13, Las-12)
poss(proximity-16, Vegas-13)
possessive(Vegas-13, RSQUOs-14)
amod(proximity-16, fortuitous-15)
pobj(with-11, proximity-16)
prep(proximity-16, to-17)
det(River-20, the-18)
nn(River-20, Colorado-19)
pobj(to-17, River-20)
punct(give-23, ,-21)
aux(give-23, would-22)
root(ROOT-0, give-23)
nn(Vegas-25, Las-24)
iobj(give-23, Vegas-25)
det(chance-28, a-26)
amod(chance-28, second-27)
dobj(give-23, chance-28)
aux(achieve-30, to-29)
vmod(chance-28, achieve-30)
dobj(achieve-30, prosperity-31)
punct(give-23, .-32)

nsubj(began-18, Construction-1)
prep(Construction-1, on-2)
nn(Dam-4, Hoover-3)
pobj(on-2, Dam-4)
advmod(Dam-7, originally-5)
nn(Dam-7, Boulder-6)
rcmod(Dam-4, Dam-7)
punct(Dam-4, ,-8)
advmod(renamed-10, subsequently-9)
vmod(Dam-4, renamed-10)
prep(renamed-10, for-11)
det(president-13, the-12)
pobj(for-11, president-13)
nsubj(authorized-15, who-14)
rcmod(president-13, authorized-15)
det(project-17, the-16)
dobj(authorized-15, project-17)
root(ROOT-0, began-18)
prep(began-18, in-19)
pobj(in-19, 1931-20)
prep(began-18, in-21)
det(canyon-23, a-22)
pobj(in-21, canyon-23)
num(miles-25, 45-24)
npadvmod(southeast-28, miles-25)
num(km-27, 72-26)
dep(miles-25, km-27)
amod(canyon-23, southeast-28)
prep(southeast-28, of-29)
nn(Vegas-31, Las-30)
pobj(of-29, Vegas-31)
punct(began-18, .-32)

vmod(played-15, Providing-1)
det(influx-3, an-2)
dobj(Providing-1, influx-3)
prep(influx-3, of-4)
pobj(of-4, $-5)
number(million-7, 165-6)
num($-5, million-7)
prep(Providing-1, to-8)
det(economy-11, the-9)
amod(economy-11, southwestern-10)
pobj(to-8, economy-11)
punct(played-15, ,-12)
nn(Dam-14, Hoover-13)
nsubj(played-15, Dam-14)
root(ROOT-0, played-15)
det(role-18, a-16)
amod(role-18, major-17)
dobj(played-15, role-18)
prep(role-18, in-19)
pcomp(in-19, preventing-20)
nn(Vegas-22, Las-21)
dobj(preventing-20, Vegas-22)
prep(preventing-20, from-23)
pcomp(from-23, drying-24)
prt(drying-24, up-25)
punct(played-15, ,-26)
preconj(financially-28, both-27)
advmod(played-15, financially-28)
cc(financially-28, and-29)
conj(financially-28, literally-30)
punct(played-15, .-31)

neg(only-2, Not-1)
dep(did-3, only-2)
root(ROOT-0, did-3)
nsubj(did-3, it-4)
dep(did-3, create-5)
dobj(create-5, jobs-6)
punct(did-3, ,-7)
cc(did-3, but-8)
nsubj(created-11, it-9)
advmod(created-11, also-10)
conj(did-3, created-11)
nn(Mead-13, Lake-12)
dobj(created-11, Mead-13)
punct(Mead-13, ,-14)
det(reservoir-17, the-15)
amod(reservoir-17, massive-16)
appos(Mead-13, reservoir-17)
nsubj(provides-20, that-18)
dep(provides-20, today-19)
rcmod(reservoir-17, provides-20)
dobj(provides-20, water-21)
prep(provides-20, to-22)
pobj(to-22, all-23)
prep(all-23, of-24)
amod(Nevada-26, southern-25)
pobj(of-24, Nevada-26)
punct(did-3, .-27)

amod(Help-3, More-1)
nn(Help-3, Government-2)
root(ROOT-0, Help-3)

det(construction-2, The-1)
nsubj(save-9, construction-2)
prep(construction-2, of-3)
nn(Dam-5, Hoover-4)
pobj(of-3, Dam-5)
aux(save-9, did-6)
neg(save-9, not-7)
advmod(save-9, single-handedly-8)
root(ROOT-0, save-9)
nn(Vegas-11, Las-10)
dobj(save-9, Vegas-11)
punct(save-9, ,-12)
advmod(save-9, however-13)
punct(save-9, .-14)

det(legislature-3, The-1)
nn(legislature-3, state-2)
nsubj(helped-4, legislature-3)
root(ROOT-0, helped-4)
advmod(well-6, as-5)
advmod(helped-4, well-6)
punct(helped-4, ,-7)
prep(helped-4, by-8)
pcomp(by-8, legalizing-9)
dobj(legalizing-9, gambling-10)
prep(legalizing-9, in-11)
pobj(in-11, 1931-12)
cc(legalizing-9, and-13)
advmod(and-13, thus-14)
conj(legalizing-9, solidifying-15)
det(future-17, the-16)
dobj(solidifying-15, future-17)
prep(future-17, of-18)
det(town-20, the-19)
pobj(of-18, town-20)
punct(solidifying-15, ,-21)
mark(known-29, though-22)
nsubj(known-29, legislators-23)
cc(legislators-23, and-24)
conj(legislators-23, residents-25)
aux(known-29, could-26)
neg(known-29, never-27)
aux(known-29, have-28)
advcl(solidifying-15, known-29)
dobj(known-29, this-30)
prep(known-29, at-31)
det(time-33, the-32)
pobj(at-31, time-33)
punct(helped-4, .-34)

det(hordes-2, The-1)
nsubj(set-12, hordes-2)
prep(hordes-2, of-3)
pobj(of-3, people-4)
nsubj(attended-6, who-5)
rcmod(hordes-2, attended-6)
nn(Dam-8, Hoover-7)
poss(dedication-11, Dam-8)
possessive(Dam-8, RSQUOs-9)
nn(dedication-11, 1935-10)
dobj(attended-6, dedication-11)
root(ROOT-0, set-12)
det(city-14, the-13)
poss(machine-21, city-14)
possessive(city-14, RSQUOs-15)
advmod(formidable-18, now-16)
punct(formidable-18, --17)
amod(machine-21, formidable-18)
amod(relations-20, public-19)
nn(machine-21, relations-20)
dobj(set-12, machine-21)
prep(set-12, into-22)
pobj(into-22, action-23)
punct(set-12, .-24)

nsubj(went-2, They-1)
root(ROOT-0, went-2)
aux(work-4, to-3)
xcomp(went-2, work-4)
prep(work-4, on-5)
nsubj(become-8, what-6)
aux(become-8, has-7)
pcomp(on-5, become-8)
xcomp(become-8, one-9)
prep(one-9, of-10)
det(campaigns-15, the-11)
amod(campaigns-15, lengthiest-12)
amod(campaigns-15, citywide-13)
nn(campaigns-15, tourism-14)
pobj(of-10, campaigns-15)
advmod(attempted-17, ever-16)
vmod(campaigns-15, attempted-17)
punct(went-2, .-18)

nsubj(take-4, It-1)
aux(take-4, did-2)
advmod(take-4, n?t-3)
root(ROOT-0, take-4)
advmod(take-4, long-5)
mark(establish-10, for-6)
det(city-8, the-7)
nsubj(establish-10, city-8)
aux(establish-10, to-9)
advcl(take-4, establish-10)
dobj(establish-10, itself-11)
prep(establish-10, as-12)
det(town-17, a-13)
amod(West-16, wild-14)
punct(West-16, --15)
nn(town-17, West-16)
pobj(as-12, town-17)
prep(town-17, with-18)
det(attitude-24, an-19)
dep(attitude-24, "-20)
nn(attitude-24, anything-21)
dep(anything-21, goes-22)
dep(attitude-24, "-23)
pobj(with-18, attitude-24)
punct(take-4, .-25)

nsubj(legal-8, Vices-1)
dep(Vices-1, outlawed-2)
cc(outlawed-2, or-3)
advmod(controlled-5, heavily-4)
conj(outlawed-2, controlled-5)
advmod(controlled-5, elsewhere-6)
cop(legal-8, were-7)
root(ROOT-0, legal-8)
advmod(legal-8, here-9)
punct(legal-8, ,-10)
dep(legal-8, available-11)
det(hour-13, any-12)
dep(available-11, hour-13)
prep(hour-13, of-14)
det(day-16, any-15)
pobj(of-14, day-16)
cc(day-16, or-17)
conj(day-16, night-18)
punct(legal-8, .-19)

advmod(originated-2, Thus-1)
root(ROOT-0, originated-2)
nn(Vegas-4, Las-3)
poss(reputation-6, Vegas-4)
possessive(Vegas-4, RSQUOs-5)
nsubj(originated-2, reputation-6)
prep(reputation-6, as-7)
det(park-11, an-8)
nn(park-11, adult-9)
nn(park-11, theme-10)
pobj(as-7, park-11)
punct(originated-2, .-12)

amod(catalysts-2, Additional-1)
nsubj(came-8, catalysts-2)
prep(catalysts-2, for-3)
det(valley-5, the-4)
poss(growth-7, valley-5)
possessive(valley-5, RSQUOs-6)
pobj(for-3, growth-7)
root(ROOT-0, came-8)
prep(came-8, from-9)
nn(War-11, World-10)
pobj(from-9, War-11)
num(War-11, II-12)
punct(came-8, .-13)

preconj(School-7, Both-1)
det(School-7, the-2)
nn(Vegas-4, Las-3)
nn(School-7, Vegas-4)
nn(Gunnery-6, Aerial-5)
nn(School-7, Gunnery-6)
nsubj(arrived-33, School-7)
nsubj(became-9, which-8)
rcmod(School-7, became-9)
nn(Base-13, Nellis-10)
nn(Force-12, Air-11)
nn(Base-13, Force-12)
xcomp(became-9, Base-13)
cc(Base-13, and-14)
det(Site-18, the-15)
nn(Site-18, Nevada-16)
nn(Site-18, Test-17)
conj(Base-13, Site-18)
prep(School-7, in-19)
det(north-21, the-20)
pobj(in-19, north-21)
punct(School-7, ,-22)
cc(School-7, and-23)
nn(Magnesium-25, Basic-24)
conj(School-7, Magnesium-25)
prep(Magnesium-25, in-26)
det(town-29, the-27)
amod(town-29, nearby-28)
pobj(in-26, town-29)
prep(town-29, of-30)
pobj(of-30, Henderson-31)
punct(arrived-33, ,-32)
root(ROOT-0, arrived-33)
prep(arrived-33, in-34)
det(1940s-37, the-35)
amod(1940s-37, early-36)
pobj(in-34, 1940s-37)
prep(arrived-33, as-38)
det(result-40, a-39)
pobj(as-38, result-40)
prep(result-40, of-41)
poss(effort-45, America-42)
possessive(America-42, RSQUOs-43)
nn(effort-45, war-44)
pobj(of-41, effort-45)
punct(arrived-33, .-46)

prep(grown-7, By-1)
pobj(By-1, 1945-2)
punct(grown-7, ,-3)
det(population-5, the-4)
nsubj(grown-7, population-5)
aux(grown-7, had-6)
root(ROOT-0, grown-7)
prep(grown-7, to-8)
quantmod(20,000-10, almost-9)
pobj(to-8, 20,000-10)
punct(grown-7, ,-11)
prep(grown-7, with-12)
nsubj(moving-16, workers-13)
cc(workers-13, and-14)
conj(workers-13, airmen-15)
pcomp(with-12, moving-16)
prt(moving-16, in-17)
prep(moving-16, at-18)
det(pace-21, a-19)
amod(pace-21, rapid-20)
pobj(at-18, pace-21)
punct(grown-7, .-22)

cc(Vegas-8, But-1)
nsubj(Vegas-8, this-2)
cop(Vegas-8, was-3)
neg(Vegas-8, not-4)
advmod(Vegas-8, yet-5)
det(Vegas-8, the-6)
nn(Vegas-8, Las-7)
root(ROOT-0, Vegas-8)
prep(Vegas-8, of-9)
pobj(of-9, folklore-10)
punct(Vegas-8, .-11)

root(ROOT-0, Mobsters-1)
cc(Mobsters-1, and-2)
nn(Packers-4, Rat-3)
conj(Mobsters-1, Packers-4)

mark(opened-5, While-1)
amod(halls-4, many-2)
nn(halls-4, gambling-3)
nsubj(opened-5, halls-4)
advcl(built-17, opened-5)
dobj(opened-5, Downtown-6)
prep(opened-5, in-7)
det(1930s-9, the-8)
pobj(in-7, 1930s-9)
cc(1930s-9, and-10)
amod(1940s-12, early-11)
conj(1930s-9, 1940s-12)
punct(built-17, ,-13)
advmod(two-15, only-14)
nsubjpass(built-17, two-15)
auxpass(built-17, were-16)
root(ROOT-0, built-17)
prep(built-17, on-18)
det(stretch-20, the-19)
pobj(on-18, stretch-20)
prep(stretch-20, of-21)
amod(Highway-25, old-22)
nn(Angeles-24, Los-23)
nn(Highway-25, Angeles-24)
pobj(of-21, Highway-25)
nsubj(became-28, that-26)
advmod(became-28, ultimately-27)
rcmod(stretch-20, became-28)
det(Strip-30, the-29)
xcomp(became-28, Strip-30)
punct(built-17, .-31)

det(Vegas-4, The-1)
nn(Rancho-3, El-2)
nn(Vegas-4, Rancho-3)
nsubj(first-8, Vegas-4)
dep(Vegas-4, 1941-5)
cop(first-8, was-6)
det(first-8, the-7)
root(ROOT-0, first-8)
punct(first-8, ,-9)
vmod(first-8, followed-10)
prep(followed-10, by-11)
det(Frontier-14, the-12)
nn(Frontier-14, Last-13)
pobj(by-11, Frontier-14)
dep(Frontier-14, 1943-15)
punct(first-8, .-16)

prep(earned-14, During-1)
det(period-3, this-2)
pobj(During-1, period-3)
punct(earned-14, ,-4)
nn(Coast-6, East-5)
nn(Syndicate-7, Coast-6)
nn(member-8, Syndicate-7)
nn(Siegel-13, member-8)
nn(Siegel-13, Benjamin-9)
dep(Siegel-13, "-10)
nn(Siegel-13, Bugsy-11)
dep(Siegel-13, "-12)
nsubj(earned-14, Siegel-13)
root(ROOT-0, earned-14)
det(foothold-16, a-15)
dobj(earned-14, foothold-16)
prep(earned-14, as-17)
det(operator-21, a-18)
amod(operator-21, local-19)
nn(operator-21, casino-20)
pobj(as-17, operator-21)
punct(earned-14, .-22)

prep(become-5, By-1)
pobj(By-1, 1945-2)
nsubj(become-5, Siegel-3)
aux(become-5, had-4)
root(ROOT-0, become-5)
num(visionaries-12, one-6)
quantmod(one-6, of-7)
nn(Vegas-9, Las-8)
poss(visionaries-12, Vegas-9)
possessive(Vegas-9, RSQUOs-10)
amod(visionaries-12, original-11)
xcomp(become-5, visionaries-12)
punct(become-5, ,-13)
vmod(become-5, planning-14)
det(resort-17, an-15)
amod(resort-17, opulent-16)
dobj(planning-14, resort-17)
prep(resort-17, on-18)
det(end-21, the-19)
amod(end-21, southern-20)
pobj(on-18, end-21)
prep(end-21, of-22)
det(Highway-25, the-23)
nn(Highway-25, LA-24)
pobj(of-22, Highway-25)
punct(become-5, .-26)

advmod(opened-4, When-1)
det(Flamingo-3, the-2)
nsubj(opened-4, Flamingo-3)
advcl(did-10, opened-4)
prep(opened-4, in-5)
nn(1946-7, December-6)
pobj(in-5, 1946-7)
punct(did-10, ,-8)
nsubj(did-10, it-9)
root(ROOT-0, did-10)
advmod(did-10, so-11)
prep(did-10, with-12)
nn(flair-14, Hollywood-13)
pobj(with-12, flair-14)
cc(flair-14, and-15)
det(flash-19, the-16)
amod(flash-19, new-17)
nn(flash-19, Vegas-18)
conj(flair-14, flash-19)
punct(did-10, .-20)

cc(displeased-10, But-1)
det(bosses-4, the-2)
nn(bosses-4, Mafia-3)
nsubjpass(displeased-10, bosses-4)
nsubj(financed-6, who-5)
rcmod(bosses-4, financed-6)
det(operation-8, the-7)
dobj(financed-6, operation-8)
auxpass(displeased-10, were-9)
root(ROOT-0, displeased-10)
prep(displeased-10, with-11)
poss(performance-13, its-12)
pobj(with-11, performance-13)
punct(displeased-10, ;-14)
nsubjpass(murdered-17, Siegel-15)
auxpass(murdered-17, was-16)
parataxis(displeased-10, murdered-17)
prep(murdered-17, in-18)
det(summer-20, the-19)
pobj(in-18, summer-20)
prep(summer-20, of-21)
pobj(of-21, 1947-22)
punct(displeased-10, .-23)

prep(survived-9, Despite-1)
poss(failings-4, its-2)
amod(failings-4, initial-3)
pobj(Despite-1, failings-4)
punct(survived-9, ,-5)
poss(Flamingo-8, Siegel-6)
possessive(Siegel-6, RSQUOs-7)
nsubj(survived-9, Flamingo-8)
root(ROOT-0, survived-9)
dobj(survived-9, him-10)
punct(survived-9, ,-11)
dep(did-13, as-12)
advcl(survived-9, did-13)
nn(infiltration-15, mob-14)
nsubj(did-13, infiltration-15)
prep(infiltration-15, of-16)
pobj(of-16, casinos-17)
punct(survived-9, .-18)

prep(launch-7, In-1)
pobj(In-1, fact-2)
punct(launch-7, ,-3)
det(Flamingo-5, the-4)
nsubj(launch-7, Flamingo-5)
aux(launch-7, would-6)
root(ROOT-0, launch-7)
quantmod(of-11, over-8)
num(decades-10, two-9)
dep(of-11, decades-10)
num(presence-14, of-11)
amod(presence-14, strong-12)
nn(presence-14, mob-13)
dobj(launch-7, presence-14)
prep(launch-7, in-15)
nn(Vegas-17, Las-16)
pobj(in-15, Vegas-17)
punct(launch-7, .-18)

advmod(flowing-2, Freely-1)
amod(comps-4, flowing-2)
dep(comps-4, "-3)
nsubj(order-15, comps-4)
dep(comps-4, "-5)
amod(food-7, complimentary-6)
dep(comps-4, food-7)
punct(food-7, ,-8)
conj(food-7, drink-9)
punct(food-7, ,-10)
cc(food-7, and-11)
conj(food-7, entertainment-12)
cop(order-15, were-13)
det(order-15, the-14)
root(ROOT-0, order-15)
prep(order-15, of-16)
det(day-18, the-17)
pobj(of-16, day-18)
punct(order-15, ,-19)
prep(order-15, with-20)
nn(bosses-22, mob-21)
dep(content-23, bosses-22)
pcomp(with-20, content-23)
aux(provide-25, to-24)
xcomp(content-23, provide-25)
det(environment-27, an-26)
dobj(provide-25, environment-27)
prep(environment-27, of-28)
amod(excess-30, pleasurable-29)
pobj(of-28, excess-30)
advmod(long-32, as-31)
advmod(provide-25, long-32)
mark(kept-36, as-33)
det(cash-35, the-34)
nsubj(kept-36, cash-35)
advcl(long-32, kept-36)
xcomp(kept-36, rolling-37)
prt(rolling-37, in-38)
punct(order-15, .-39)

mark(running-5, While-1)
det(mob-3, the-2)
nsubj(running-5, mob-3)
aux(running-5, was-4)
advcl(selling-12, running-5)
det(casinos-7, the-6)
dobj(running-5, casinos-7)
punct(promoters-9, ,-8)
nsubj(selling-12, promoters-9)
aux(selling-12, were-10)
advmod(selling-12, busily-11)
root(ROOT-0, selling-12)
nn(Vegas-14, Las-13)
dobj(selling-12, Vegas-14)
prep(Vegas-14, as-15)
det(Hollywood-18, a-16)
amod(Hollywood-18, glamorous-17)
pobj(as-15, Hollywood-18)
prep(selling-12, in-19)
det(desert-21, the-20)
pobj(in-19, desert-21)
punct(selling-12, .-22)

prep(nurtured-10, From-1)
det(mid-1940s-3, the-2)
pobj(From-1, mid-1940s-3)
prep(mid-1940s-3, to-4)
det(mid-1960s-6, the-5)
pobj(to-4, mid-1960s-6)
punct(Vegas-9, ,-7)
dep(Vegas-9, Las-8)
nsubj(nurtured-10, Vegas-9)
root(ROOT-0, nurtured-10)
det(sense-13, a-11)
amod(sense-13, growing-12)
dobj(nurtured-10, sense-13)
mark(Capital-20, that-14)
nsubj(Capital-20, it-15)
cop(Capital-20, was-16)
det(Capital-20, the-17)
dep(Capital-20, "-18)
nn(Capital-20, Entertainment-19)
dep(sense-13, Capital-20)
prep(Capital-20, of-21)
det(World-23, the-22)
pobj(of-21, World-23)
punct(nurtured-10, .-24)
dep(nurtured-10, "-25)

amod(stars-2, Emerging-1)
nsubj(came-12, stars-2)
punct(stars-2, ,-3)
neg(longer-5, no-4)
advmod(content-6, longer-5)
rcmod(stars-2, content-6)
prep(content-6, with-7)
pcomp(with-7, playing-8)
amod(nightclubs-10, small-9)
dobj(playing-8, nightclubs-10)
punct(came-12, ,-11)
root(ROOT-0, came-12)
prep(came-12, to-13)
nn(Vegas-15, Las-14)
pobj(to-13, Vegas-15)
prep(came-12, with-16)
pobj(with-16, dreams-17)
prep(dreams-17, of-18)
pcomp(of-18, making-19)
nsubj(big-21, it-20)
xcomp(making-19, big-21)
punct(came-12, .-22)

nsubj(did-4, Many-1)
prep(Many-1, of-2)
pobj(of-2, them-3)
root(ROOT-0, did-4)
punct(did-4, .-5)

nn(Sinatra-2, Frank-1)
nsubj(arrived-11, Sinatra-2)
punct(Sinatra-2, ,-3)
nn(Newton-5, Wayne-4)
conj(Sinatra-2, Newton-5)
punct(Sinatra-2, ,-6)
cc(Sinatra-2, and-7)
nn(Prima-9, Louis-8)
conj(Sinatra-2, Prima-9)
advmod(arrived-11, each-10)
root(ROOT-0, arrived-11)
prep(arrived-11, with-12)
amod(status-14, mediocre-13)
pobj(with-12, status-14)
cc(arrived-11, and-15)
advmod(found-17, suddenly-16)
conj(arrived-11, found-17)
dep(found-17, themselves-18)
dep(themselves-18, with-19)
pobj(with-19, names-20)
advmod(big-22, as-21)
amod(names-20, big-22)
prep(big-22, as-23)
det(marquees-25, the-24)
pobj(as-23, marquees-25)
prep(written-30, on-26)
pobj(on-26, which-27)
nsubjpass(written-30, they-28)
auxpass(written-30, were-29)
rcmod(marquees-25, written-30)
punct(arrived-11, .-31)

det(Pack-3, The-1)
nn(Pack-3, Rat-2)
nsubj(landed-32, Pack-3)
punct(Pack-3, ?-4)
advmod(Sinatra-7, originally-5)
nn(Sinatra-7, Frank-6)
rcmod(Pack-3, Sinatra-7)
punct(Sinatra-7, ,-8)
nn(Martin-10, Dean-9)
conj(Sinatra-7, Martin-10)
punct(Sinatra-7, ,-11)
nn(Davis-13, Sammy-12)
nn(Jr.-14, Davis-13)
conj(Sinatra-7, Jr.-14)
punct(Sinatra-7, ,-15)
nn(Lawford-17, Peter-16)
conj(Sinatra-7, Lawford-17)
punct(Sinatra-7, ,-18)
cc(Sinatra-7, and-19)
nn(Bishop-21, Joey-20)
conj(Sinatra-7, Bishop-21)
punct(Pack-3, ,-22)
advmod(in-24, all-23)
rcmod(Pack-3, in-24)
pobj(in-24, town-25)
aux(film-27, to-26)
dep(in-24, film-27)
dobj(film-27, Ocean-28)
possessive(Ocean-28, RSQUOs-29)
num(Ocean-28, 11-30)
punct(landed-32, ?-31)
root(ROOT-0, landed-32)
prep(landed-32, at-33)
det(Sands-35, the-34)
pobj(at-33, Sands-35)
prep(landed-32, in-36)
nn(1960-38, January-37)
pobj(in-36, 1960-38)
prep(landed-32, for-39)
det(stay-42, a-40)
amod(stay-42, legendary-41)
pobj(for-39, stay-42)
punct(landed-32, .-43)

amod(stars-3, Other-1)
nn(stars-3, Hollywood-2)
nsubj(came-4, stars-3)
root(ROOT-0, came-4)
advmod(well-6, as-5)
advmod(came-4, well-6)
punct(came-4, ,-7)
advmod(place-14, simply-8)
mark(place-14, because-9)
nn(Vegas-11, Las-10)
nsubj(place-14, Vegas-11)
cop(place-14, was-12)
det(place-14, the-13)
advcl(came-4, place-14)
aux(be-16, to-15)
vmod(place-14, be-16)
punct(came-4, .-17)

prep(emerged-7, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
punct(emerged-7, ,-4)
amod(casinos-6, more-5)
nsubj(emerged-7, casinos-6)
root(ROOT-0, emerged-7)
prep(emerged-7, along-8)
det(Strip-10, the-9)
pobj(along-8, Strip-10)
punct(emerged-7, .-11)

det(hotels-13, The-1)
nn(hotels-13, Thunderbird-2)
punct(Thunderbird-2, ,-3)
nn(Inn-5, Desert-4)
conj(Thunderbird-2, Inn-5)
punct(Thunderbird-2, ,-6)
conj(Thunderbird-2, Sahara-7)
punct(Thunderbird-2, ,-8)
conj(Thunderbird-2, Sands-9)
punct(Thunderbird-2, ,-10)
cc(Thunderbird-2, and-11)
conj(Thunderbird-2, Riviera-12)
nsubjpass(erected-15, hotels-13)
auxpass(erected-15, were-14)
root(ROOT-0, erected-15)
prep(erected-15, during-16)
det(period-18, this-17)
pobj(during-16, period-18)
punct(erected-15, ,-19)
xcomp(erected-15, luring-20)
det(clientele-23, a-21)
amod(clientele-23, curious-22)
dobj(luring-20, clientele-23)
vmod(clientele-23, drawn-24)
prep(drawn-24, by-25)
pobj(by-25, tales-26)
prep(tales-26, of-27)
det(night-30, all-28)
punct(night-30, --29)
nn(partying-31, night-30)
pobj(of-27, partying-31)
punct(partying-31, ,-32)
amod(entertainment-34, exclusive-33)
conj(partying-31, entertainment-34)
punct(partying-31, ,-35)
cc(partying-31, and-36)
amod(accommodations-38, cheap-37)
conj(partying-31, accommodations-38)
punct(erected-15, .-39)

expl(was-2, There-1)
root(ROOT-0, was-2)
neg(longer-4, no-3)
advmod(was-2, longer-4)
det(question-6, any-5)
nsubj(was-2, question-6)
punct(was-2, :-7)
advmod(wanted-10, when-8)
nsubj(wanted-10, you-9)
advcl(place-20, wanted-10)
det(fun-14, some-11)
amod(fun-14, unbridled-12)
nn(fun-14, adult-13)
dobj(wanted-10, fun-14)
punct(place-20, ,-15)
nn(Vegas-17, Las-16)
nsubj(place-20, Vegas-17)
cop(place-20, was-18)
det(place-20, the-19)
parataxis(was-2, place-20)
aux(be-22, to-21)
vmod(place-20, be-22)
punct(was-2, .-23)

amod(Legitimacy-2, New-1)
root(ROOT-0, Legitimacy-2)

amod(crime-2, Organized-1)
nsubj(was-3, crime-2)
root(ROOT-0, was-3)
advmod(have-6, soon-4)
aux(have-6, to-5)
xcomp(was-3, have-6)
det(adversary-9, a-7)
amod(adversary-9, formidable-8)
dobj(have-6, adversary-9)
prep(have-6, in-10)
poss(bid-12, its-11)
pobj(in-10, bid-12)
aux(control-14, to-13)
vmod(bid-12, control-14)
nn(Vegas-16, Las-15)
dobj(control-14, Vegas-16)
punct(have-6, ?-17)
amod(cash-19, corporate-18)
dobj(have-6, cash-19)
punct(was-3, .-20)

mark(developed-5, Though-1)
nn(Vegas-3, Las-2)
nsubj(developed-5, Vegas-3)
aux(developed-5, had-4)
advcl(made-16, developed-5)
det(economy-9, a-6)
amod(economy-9, powerful-7)
amod(economy-9, local-8)
dobj(developed-5, economy-9)
punct(made-16, ,-10)
amod(investments-14, few-11)
amod(investments-14, major-12)
amod(investments-14, outside-13)
nsubjpass(made-16, investments-14)
auxpass(made-16, were-15)
root(ROOT-0, made-16)
prep(made-16, in-17)
det(city-19, the-18)
pobj(in-17, city-19)
punct(made-16, ,-20)
mwe(to-23, due-21)
advmod(to-23, primarily-22)
prep(made-16, to-23)
nn(infiltration-25, mob-24)
pobj(to-23, infiltration-25)
cc(infiltration-25, and-26)
poss(ties-29, its-27)
amod(ties-29, inherent-28)
conj(infiltration-25, ties-29)
prep(ties-29, to-30)
amod(activities-32, illegal-31)
pobj(to-30, activities-32)
punct(made-16, .-33)

nsubj(change-3, That-1)
aux(change-3, would-2)
root(ROOT-0, change-3)
advmod(change-3, dramatically-4)
prep(change-3, with-5)
det(arrival-8, the-6)
nn(arrival-8, 1966-7)
pobj(with-5, arrival-8)
prep(arrival-8, of-9)
pobj(of-9, billionaire-10)
nn(Hughes-12, Howard-11)
dep(billionaire-10, Hughes-12)
punct(change-3, .-13)

det(businessman-3, A-1)
amod(businessman-3, legitimate-2)
dep(eccentric-8, businessman-3)
punct(eccentric-8, ,-4)
nsubj(eccentric-8, Hughes-5)
cop(eccentric-8, was-6)
advmod(eccentric-8, nonetheless-7)
root(ROOT-0, eccentric-8)
cc(eccentric-8, and-9)
conj(eccentric-8, dramatic-10)
punct(eccentric-8, ,-11)
det(style-13, a-12)
npadvmod(eccentric-8, style-13)
amod(style-13, suited-14)
prep(suited-14, to-15)
det(ethos-19, the-16)
nn(Vegas-18, Las-17)
nn(ethos-19, Vegas-18)
pobj(to-15, ethos-19)
punct(eccentric-8, .-20)

ccomp(cloistered-10, True-1)
prep(True-1, to-2)
det(myth-4, the-3)
pobj(to-2, myth-4)
punct(cloistered-10, ,-5)
det(Hughes-8, the-6)
amod(Hughes-8, reclusive-7)
nsubj(cloistered-10, Hughes-8)
advmod(cloistered-10, immediately-9)
root(ROOT-0, cloistered-10)
dobj(cloistered-10, himself-11)
prep(cloistered-10, in-12)
det(Inn-15, the-13)
nn(Inn-15, Desert-14)
poss(penthouse-17, Inn-15)
possessive(Inn-15, RSQUOs-16)
pobj(in-12, penthouse-17)
punct(cloistered-10, .-18)

amod(weeks-2, Several-1)
npadvmod(later-3, weeks-2)
advmod(asked-6, later-3)
nsubj(asked-6, he-4)
aux(asked-6, was-5)
root(ROOT-0, asked-6)
punct(asked-6, ?-7)
advmod(ordered-9, then-8)
dep(asked-6, ordered-9)
punct(asked-6, ?-10)
aux(vacate-12, to-11)
xcomp(asked-6, vacate-12)
det(room-14, the-13)
dobj(vacate-12, room-14)
aux(make-16, to-15)
vmod(vacate-12, make-16)
dobj(make-16, room-17)
prep(make-16, for-18)
amod(rollers-20, high-19)
pobj(for-18, rollers-20)
punct(asked-6, ,-21)
advmod(bought-25, whereupon-22)
nsubj(bought-25, he-23)
advmod(bought-25, promptly-24)
advcl(asked-6, bought-25)
det(property-27, the-26)
dobj(bought-25, property-27)
cc(bought-25, and-28)
conj(bought-25, fired-29)
det(management-31, the-30)
dobj(fired-29, management-31)
punct(asked-6, .-32)

advmod(began-2, Thus-1)
root(ROOT-0, began-2)
poss(spree-17, Hughes-3)
possessive(Hughes-3, ?-4)
amod(spree-17, legendary-5)
num(year-8, three-6)
punct(year-8, --7)
nn(spree-17, year-8)
punct(spree-17, ,-9)
dep(spree-17, $-10)
num(million-13, 300-11)
punct(million-13, --12)
nn(spree-17, million-13)
nn(Vegas-15, Las-14)
nn(spree-17, Vegas-15)
amod(spree-17, buying-16)
nsubj(began-2, spree-17)
punct(began-2, .-18)

advmod(was-3, When-1)
nsubj(was-3, it-2)
advcl(owned-7, was-3)
prt(was-3, over-4)
punct(owned-7, ,-5)
nsubj(owned-7, Hughes-6)
root(ROOT-0, owned-7)
num(casinos-9, six-8)
dobj(owned-7, casinos-9)
punct(casinos-9, ,-10)
det(airport-12, an-11)
conj(casinos-9, airport-12)
punct(casinos-9, ,-13)
cc(casinos-9, and-14)
det(airline-16, an-15)
conj(casinos-9, airline-16)
punct(casinos-9, ,-17)
dep(with-19, along-18)
cc(casinos-9, with-19)
amod(plots-21, numerous-20)
conj(casinos-9, plots-21)
prep(plots-21, of-22)
pobj(of-22, land-23)
vmod(plots-21, stretching-24)
prep(stretching-24, from-25)
det(Strip-27, the-26)
pobj(from-25, Strip-27)
prep(from-25, to-28)
det(mountains-30, the-29)
pobj(to-28, mountains-30)
punct(owned-7, .-31)

poss(actions-3, Hughes-1)
possessive(Hughes-1, ?-2)
nsubj(have-5, actions-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
amod(repercussions-7, beneficial-6)
dobj(have-5, repercussions-7)
punct(immediate-10, ,-8)
preconj(immediate-10, both-9)
amod(repercussions-7, immediate-10)
cc(immediate-10, and-11)
conj(immediate-10, lasting-12)
punct(have-5, .-13)

mwe(of-2, Because-1)
prep(bought-20, of-2)
det(legitimacy-5, the-3)
amod(legitimacy-5, new-4)
pobj(of-2, legitimacy-5)
nn(Vegas-7, Las-6)
nsubj(acquired-8, Vegas-7)
rcmod(legitimacy-5, acquired-8)
prep(acquired-8, from-9)
poss(investments-12, Hughes-10)
possessive(Hughes-10, ?-11)
pobj(from-9, investments-12)
punct(bought-20, ,-13)
amod(companies-15, established-14)
nsubj(bought-20, companies-15)
mwe(as-17, such-16)
prep(companies-15, as-17)
nn(Hotels-19, Hilton-18)
pobj(as-17, Hotels-19)
root(ROOT-0, bought-20)
prep(bought-20, into-21)
det(business-24, the-22)
nn(business-24, gaming-23)
pobj(into-21, business-24)
punct(bought-20, ,-25)
cc(bought-20, and-26)
poss(influence-28, their-27)
nsubj(helped-29, influence-28)
conj(bought-20, helped-29)
ccomp(helped-29, draw-30)
det(line-32, a-31)
dobj(draw-30, line-32)
prep(draw-30, in-33)
det(sand-36, the-34)
nn(sand-36, desert-35)
pobj(in-33, sand-36)
prep(draw-30, between-37)
amod(operations-39, legitimate-38)
pobj(between-37, operations-39)
cc(operations-39, and-40)
nn(casinos-42, mob-41)
conj(operations-39, casinos-42)
punct(casinos-42, ,-43)
advmod(rampant-50, where-44)
amod(skimming-46, illegal-45)
nsubj(rampant-50, skimming-46)
prep(skimming-46, of-47)
pobj(of-47, profits-48)
cop(rampant-50, was-49)
rcmod(casinos-42, rampant-50)
punct(bought-20, .-51)

nsubj(signal-15, That-1)
punct(signal-15, ,-2)
vmod(signal-15, combined-3)
prep(combined-3, with-4)
det(formation-6, the-5)
pobj(with-4, formation-6)
prep(formation-6, of-7)
det(Board-12, the-8)
nn(Board-12, Nevada-9)
nn(Control-11, Gaming-10)
nn(Board-12, Control-11)
pobj(of-7, Board-12)
punct(signal-15, ,-13)
aux(signal-15, would-14)
root(ROOT-0, signal-15)
det(beginning-17, the-16)
dobj(signal-15, beginning-17)
prep(beginning-17, of-18)
det(end-20, the-19)
pobj(of-18, end-20)
prep(signal-15, for-21)
amod(influence-24, heavy-22)
nn(influence-24, mob-23)
pobj(for-21, influence-24)
prep(signal-15, in-25)
det(city-27, the-26)
pobj(in-25, city-27)
punct(signal-15, .-28)

nn(Vegas-2, Las-1)
root(ROOT-0, Vegas-2)
prep(Vegas-2, with-3)
det(Vision-5, a-4)
pobj(with-3, Vision-5)

mark(moved-3, As-1)
nsubj(moved-3, corporations-2)
advcl(emerged-17, moved-3)
prt(moved-3, in-4)
cc(moved-3, and-5)
det(mob-7, the-6)
nsubjpass(pushed-10, mob-7)
auxpass(pushed-10, was-8)
advmod(pushed-10, slowly-9)
conj(moved-3, pushed-10)
prt(pushed-10, out-11)
punct(emerged-17, ,-12)
det(Vegas-16, a-13)
amod(Vegas-16, new-14)
nn(Vegas-16, Las-15)
nsubj(emerged-17, Vegas-16)
root(ROOT-0, emerged-17)
punct(emerged-17, .-18)

det(legitimization-2, The-1)
nsubj(led-5, legitimization-2)
prep(legitimization-2, of-3)
pobj(of-3, gambling-4)
root(ROOT-0, led-5)
prep(led-5, to-6)
poss(legalization-9, its-7)
amod(legalization-9, increased-8)
pobj(to-6, legalization-9)
prep(legalization-9, across-10)
det(US-12, the-11)
pobj(across-10, US-12)
punct(led-5, .-13)

nsubj(thing-6, What-1)
cop(thing-6, was-2)
advmod(thing-6, once-3)
det(thing-6, a-4)
amod(thing-6, sure-5)
csubj(became-7, thing-6)
root(ROOT-0, became-7)
advmod(more-9, much-8)
advmod(competitive-10, more-9)
acomp(became-7, competitive-10)
punct(became-7, .-11)

nn(operators-2, Casino-1)
nsubj(had-3, operators-2)
root(ROOT-0, had-3)
aux(reassess-5, to-4)
xcomp(had-3, reassess-5)
det(nature-7, the-6)
dobj(reassess-5, nature-7)
prep(nature-7, of-8)
poss(business-10, their-9)
pobj(of-8, business-10)
punct(had-3, .-11)

det(first-2, The-1)
nsubj(Wynn-9, first-2)
aux(do-5, to-3)
advmod(do-5, really-4)
vmod(first-2, do-5)
advmod(do-5, so-6)
cop(Wynn-9, was-7)
nn(Wynn-9, Steve-8)
root(ROOT-0, Wynn-9)
punct(Wynn-9, ,-10)
det(resident-14, a-11)
nn(Vegas-13, Las-12)
nn(resident-14, Vegas-13)
appos(Wynn-9, resident-14)
cc(resident-14, and-15)
conj(resident-14, owner-16)
prep(owner-16, of-17)
det(Nugget-20, the-18)
nn(Nugget-20, Golden-19)
pobj(of-17, Nugget-20)
punct(Wynn-9, .-21)

prep(began-6, In-1)
det(mid-1980s-3, the-2)
pobj(In-1, mid-1980s-3)
punct(began-6, ,-4)
nsubj(began-6, Wynn-5)
root(ROOT-0, began-6)
dobj(began-6, plans-7)
aux(reinvigorate-9, to-8)
vmod(plans-7, reinvigorate-9)
nn(Vegas-11, Las-10)
dobj(reinvigorate-9, Vegas-11)
prep(reinvigorate-9, with-12)
det(resort-15, a-13)
amod(resort-15, new-14)
pobj(with-12, resort-15)
punct(began-6, .-16)

nsubj(bought-2, He-1)
root(ROOT-0, bought-2)
amod(properties-5, several-3)
nn(properties-5, Strip-4)
dobj(bought-2, properties-5)
punct(properties-5, ?-6)
det(Slipper-9, the-7)
nn(Slipper-9, Silver-8)
dep(properties-5, Slipper-9)
cc(Slipper-9, and-10)
conj(Slipper-9, Castaways-11)
dep(Slipper-9, among-12)
pobj(among-12, them-13)
punct(bought-2, ?-14)
cc(bought-2, and-15)
conj(bought-2, demolished-16)
dobj(demolished-16, them-17)
aux(make-19, to-18)
vmod(demolished-16, make-19)
dobj(make-19, way-20)
prep(make-19, for-21)
det(kind-24, a-22)
amod(kind-24, new-23)
pobj(for-21, kind-24)
prep(kind-24, of-25)
pobj(of-25, resort-26)
punct(kind-24, ?-27)
appos(kind-24, Mirage-28)
punct(kind-24, ?-29)
nsubj(became-31, which-30)
rcmod(kind-24, became-31)
det(success-34, an-32)
amod(success-34, instant-33)
xcomp(became-31, success-34)
punct(bought-2, .-35)

poss(demolition-3, Wynn-1)
possessive(Wynn-1, RSQUOs-2)
nsubj(started-8, demolition-3)
prep(demolition-3, of-4)
det(properties-7, the-5)
amod(properties-7, existing-6)
pobj(of-4, properties-7)
root(ROOT-0, started-8)
det(trend-10, a-9)
dobj(started-8, trend-10)
nsubj(describes-18, that-11)
punct(describes-18, ,-12)
advmod(describes-18, more-13)
prep(more-13, than-14)
det(other-16, any-15)
pobj(than-14, other-16)
punct(describes-18, ,-17)
rcmod(trend-10, describes-18)
nn(Vegas-20, Las-19)
dobj(describes-18, Vegas-20)
prep(describes-18, at-21)
det(end-23, the-22)
pobj(at-21, end-23)
prep(end-23, of-24)
det(century-27, the-25)
amod(century-27, 20th-26)
pobj(of-24, century-27)
punct(trend-10, :-28)
dep(trend-10, removal-29)
prep(removal-29, of-30)
amod(properties-32, old-31)
pobj(of-30, properties-32)
prep(removal-29, in-33)
pobj(in-33, exchange-34)
prep(exchange-34, for-35)
det(potential-37, the-36)
pobj(for-35, potential-37)
prep(potential-37, of-38)
amod(ones-40, new-39)
pobj(of-38, ones-40)
punct(started-8, .-41)

det(trend-2, This-1)
nsubj(led-4, trend-2)
aux(led-4, has-3)
root(ROOT-0, led-4)
prep(led-4, to-5)
num(demolitions-8, many-6)
quantmod(many-6, more-7)
pobj(to-5, demolitions-8)
punct(demolitions-8, ,-9)
prep(demolitions-8, including-10)
det(hotels-24, the-11)
nn(hotels-24, Dunes-12)
vmod(Dunes-12, replaced-13)
prep(replaced-13, by-14)
pobj(by-14, Bellagio-15)
punct(Dunes-12, ,-16)
conj(Dunes-12, Aladdin-17)
det(Aladdin-20, the-18)
amod(Aladdin-20, new-19)
dep(Aladdin-17, Aladdin-20)
cc(Dunes-12, and-21)
conj(Dunes-12, Sands-22)
dep(Sands-22, Venetian-23)
pobj(including-10, hotels-24)
punct(led-4, .-25)

poss(casinos-3, Wynn-1)
possessive(Wynn-1, RSQUOs-2)
nsubj(set-6, casinos-3)
aux(set-6, have-4)
advmod(set-6, also-5)
root(ROOT-0, set-6)
amod(standards-8, new-7)
dobj(set-6, standards-8)
punct(set-6, .-9)

nsubj(box-8, They-1)
aux(box-8, can-2)
neg(longer-4, no-3)
advmod(box-8, longer-4)
cop(box-8, be-5)
advmod(box-8, just-6)
det(box-8, a-7)
root(ROOT-0, box-8)
vmod(box-8, filled-9)
prep(filled-9, with-10)
nn(tables-12, gaming-11)
pobj(with-10, tables-12)
punct(tables-12, ,-13)
conj(tables-12, restaurants-14)
punct(tables-12, ,-15)
cc(tables-12, and-16)
det(showroom-18, a-17)
conj(tables-12, showroom-18)
punct(box-8, .-19)

nsubj(followed-17, Excalibur-1)
punct(Excalibur-1, ,-2)
det(Grand-5, the-3)
nn(Grand-5, MGM-4)
conj(Excalibur-1, Grand-5)
punct(Excalibur-1, ,-6)
det(Luxor-8, the-7)
conj(Excalibur-1, Luxor-8)
punct(Excalibur-1, ,-9)
cc(Excalibur-1, and-10)
nn(York-12, New-11)
dep(York-15, York-12)
punct(York-15, --13)
nn(York-15, New-14)
conj(Excalibur-1, York-15)
advmod(followed-17, all-16)
root(ROOT-0, followed-17)
poss(lead-20, Mirage-18)
possessive(Mirage-18, RSQUOs-19)
dobj(followed-17, lead-20)
prep(followed-17, during-21)
det(1990s-23, the-22)
pobj(during-21, 1990s-23)
punct(followed-17, ,-24)
vmod(followed-17, offering-25)
amod(environments-27, themed-26)
dobj(offering-25, environments-27)
cc(environments-27, and-28)
conj(environments-27, attractions-29)
prep(attractions-29, for-30)
pobj(for-30, families-31)
punct(followed-17, .-32)

prep(showed-24, As-1)
pobj(As-1, evidence-2)
prep(evidence-2, of-3)
det(nature-10, the-4)
dep(faster-8, "-5)
advmod(faster-8, ever-6)
punct(faster-8, --7)
amod(nature-10, faster-8)
dep(nature-10, "-9)
pobj(of-3, nature-10)
prep(nature-10, of-11)
det(city-13, the-12)
pobj(of-11, city-13)
punct(by-15, ,-14)
prep(nature-10, by-15)
det(middle-17, the-16)
pobj(by-15, middle-17)
prep(middle-17, of-18)
det(1990s-20, the-19)
pobj(of-18, 1990s-20)
det(approach-23, the-21)
amod(approach-23, new-22)
nsubj(showed-24, approach-23)
root(ROOT-0, showed-24)
dobj(showed-24, signs-25)
prep(signs-25, of-26)
pobj(of-26, backlash-27)
punct(with-29, ,-28)
prep(backlash-27, with-29)
amod(visitors-31, many-30)
pobj(with-29, visitors-31)
vmod(visitors-31, criticizing-32)
det(mediocrity-34, the-33)
dobj(criticizing-32, mediocrity-34)
prep(mediocrity-34, of-35)
det(experience-39, the-36)
nn(Vegas-38, Las-37)
nn(experience-39, Vegas-38)
pobj(of-35, experience-39)
punct(showed-24, .-40)

det(approach-3, The-1)
amod(approach-3, latest-2)
nsubj(best-7, approach-3)
cop(best-7, is-4)
advmod(best-7, perhaps-5)
det(best-7, the-6)
root(ROOT-0, best-7)
prep(best-7, of-8)
det(era-11, the-9)
amod(era-11, post-mob-10)
pobj(of-8, era-11)
punct(resort-15, :-12)
det(resort-15, the-13)
amod(resort-15, comprehensive-14)
dep(era-11, resort-15)
punct(best-7, .-16)

amod(resorts-2, New-1)
nsubj(offer-3, resorts-2)
root(ROOT-0, offer-3)
dobj(offer-3, attractions-4)
cc(attractions-4, and-5)
conj(attractions-4, amenities-6)
vmod(attractions-4, modeled-7)
prep(modeled-7, after-8)
pobj(after-8, those-9)
rcmod(those-9, available-10)
prep(available-10, in-11)
amod(cities-14, top-12)
nn(cities-14, resort-13)
pobj(in-11, cities-14)
advmod(available-10, worldwide-15)
punct(attractions-4, ,-16)
prep(attractions-4, including-17)
amod(spas-19, luxurious-18)
pobj(including-17, spas-19)
punct(spas-19, ,-20)
nn(restaurants-22, signature-21)
conj(spas-19, restaurants-22)
punct(spas-19, ,-23)
cc(spas-19, and-24)
amod(boutiques-26, exclusive-25)
conj(spas-19, boutiques-26)
punct(offer-3, .-27)

advmod(catering-29, Additionally-1)
punct(catering-29, ,-2)
det(handful-4, a-3)
nsubj(catering-29, handful-4)
prep(handful-4, of-5)
pobj(of-5, resorts-6)
punct(catering-29, ?-7)
mwe(as-9, such-8)
prep(catering-29, as-9)
det(Bay-16, the-10)
nn(Seas-13, South-11)
punct(Seas-13, --12)
nn(Bay-16, Seas-13)
amod(Bay-16, themed-14)
nn(Bay-16, Mandalay-15)
pobj(as-9, Bay-16)
punct(Bay-16, ,-17)
det(Mirage-19, the-18)
conj(Bay-16, Mirage-19)
punct(Bay-16, ,-20)
cc(Bay-16, and-21)
det(Seasons-25, the-22)
amod(Seasons-25, new-23)
nn(Seasons-25, Four-24)
conj(Bay-16, Seasons-25)
punct(catering-29, ?-26)
aux(catering-29, are-27)
advmod(catering-29, now-28)
root(ROOT-0, catering-29)
advmod(catering-29, exclusively-30)
prep(catering-29, to-31)
det(market-35, the-32)
nn(travel-34, luxury-33)
nn(market-35, travel-34)
pobj(to-31, market-35)
punct(catering-29, .-36)

det(crme-5, The-1)
nn(crme-5, crme-2)
nn(crme-5, de-3)
nn(crme-5, la-4)
nsubj(Bellagio-14, crme-5)
prep(crme-5, of-6)
nn(Vegas-8, Las-7)
pobj(of-6, Vegas-8)
amod(Vegas-8, deluxe-9)
cop(Bellagio-14, is-10)
nn(Wynn-12, Steve-11)
poss(Bellagio-14, Wynn-12)
possessive(Wynn-12, RSQUOs-13)
root(ROOT-0, Bellagio-14)
punct(Bellagio-14, .-15)

det(world-2, The-1)
poss(resort-6, world-2)
possessive(world-2, RSQUOs-3)
advmod(expensive-5, most-4)
amod(resort-6, expensive-5)
ccomp(include-16, resort-6)
prep(resort-6, at-7)
pobj(at-7, $-8)
number(billion-10, 1.6-9)
num($-8, billion-10)
punct(include-16, ,-11)
det(Bellagio-13, the-12)
poss(amenities-15, Bellagio-13)
possessive(Bellagio-13, RSQUOs-14)
nsubj(include-16, amenities-15)
root(ROOT-0, include-16)
num(star-19, 5-17)
punct(star-19, --18)
nn(dining-20, star-19)
dobj(include-16, dining-20)
punct(dining-20, ,-21)
nn(caliber-24, Chanel-22)
punct(caliber-24, --23)
nn(boutiques-25, caliber-24)
conj(dining-20, boutiques-25)
punct(dining-20, ,-26)
cc(dining-20, and-27)
det(collection-32, a-28)
nn(class-31, world-29)
punct(class-31, --30)
nn(collection-32, class-31)
conj(dining-20, collection-32)
prep(collection-32, of-33)
amod(masterworks-35, artistic-34)
pobj(of-33, masterworks-35)
punct(include-16, .-36)

advmod(important-3, Perhaps-1)
advmod(important-3, more-2)
ccomp(raise-10, important-3)
punct(raise-10, ,-4)
amod(accommodations-9, such-5)
amod(end-8, high-6)
punct(end-8, --7)
nn(accommodations-9, end-8)
nsubj(raise-10, accommodations-9)
root(ROOT-0, raise-10)
det(standards-12, the-11)
dobj(raise-10, standards-12)
prep(standards-12, of-13)
pobj(of-13, expectations-14)
advmod(to-16, back-15)
prep(raise-10, to-16)
det(mythology-18, the-17)
pobj(to-16, mythology-18)
prep(mythology-18, of-19)
det(era-23, the-20)
nn(Pack-22, Rat-21)
nn(era-23, Pack-22)
pobj(of-19, era-23)
punct(raise-10, .-24)

mark(changed-3, As-1)
nsubj(changed-3, it-2)
advcl(skyrocketed-18, changed-3)
prep(changed-3, from-4)
nn(town-7, mob-5)
nn(town-7, gambling-6)
pobj(from-4, town-7)
prep(changed-3, to-8)
amod(venue-11, corporate-9)
nn(venue-11, gaming-10)
pobj(to-8, venue-11)
punct(skyrocketed-18, ,-12)
det(population-14, the-13)
nsubj(skyrocketed-18, population-14)
prep(population-14, of-15)
nn(Vegas-17, Las-16)
pobj(of-15, Vegas-17)
root(ROOT-0, skyrocketed-18)
punct(skyrocketed-18, .-19)

quantmod(20,000-2, Over-1)
num(rooms-5, 20,000-2)
amod(rooms-5, additional-3)
nn(rooms-5, hotel-4)
nsubjpass(added-8, rooms-5)
aux(added-8, have-6)
auxpass(added-8, been-7)
root(ROOT-0, added-8)
prep(added-8, in-9)
quantmod(few-11, a-10)
num(years-13, few-11)
amod(years-13, short-12)
pobj(in-9, years-13)
punct(added-8, ,-14)
prep(added-8, including-15)
pobj(including-15, resorts-16)
prep(resorts-16, in-17)
pobj(in-17, Summerlin-18)
cc(Summerlin-18, and-19)
nn(Vegas-22, Lake-20)
nn(Vegas-22, Las-21)
conj(Summerlin-18, Vegas-22)
punct(added-8, .-23)

amod(projections-3, Recent-1)
nn(projections-3, business-2)
nsubj(predict-7, projections-3)
prep(projections-3, for-4)
nn(Vegas-6, Las-5)
pobj(for-4, Vegas-6)
root(ROOT-0, predict-7)
dobj(predict-7, challenges-8)
punct(predict-7, ;-9)
nn(revenues-11, tourism-10)
nsubj(increase-13, revenues-11)
aux(increase-13, must-12)
parataxis(predict-7, increase-13)
advmod(increase-13, substantially-14)
aux(sustain-16, to-15)
xcomp(increase-13, sustain-16)
nsubjpass(built-20, what-17)
auxpass(built-20, is-18)
advmod(built-20, already-19)
ccomp(sustain-16, built-20)
punct(increase-13, ,-21)
mark(show-25, while-22)
amod(figures-24, actual-23)
nsubj(show-25, figures-24)
advcl(increase-13, show-25)
dobj(show-25, visitation-26)
prep(show-25, as-27)
pobj(as-27, steady-28)
cc(steady-28, or-29)
conj(steady-28, declining-30)
punct(predict-7, .-31)

det(growth-2, The-1)
nsubj(facing-14, growth-2)
nsubj(characterized-5, that-3)
aux(characterized-5, has-4)
rcmod(growth-2, characterized-5)
nn(Vegas-7, Las-6)
dobj(characterized-5, Vegas-7)
prep(characterized-5, for-8)
advmod(century-11, nearly-9)
det(century-11, a-10)
pobj(for-8, century-11)
aux(facing-14, may-12)
aux(facing-14, be-13)
root(ROOT-0, facing-14)
det(roadblock-16, a-15)
dobj(facing-14, roadblock-16)
punct(facing-14, .-17)

advmod(sure-9, Still-1)
punct(sure-9, ,-2)
det(future-4, the-3)
nsubj(sure-9, future-4)
prep(future-4, of-5)
nn(Vegas-7, Las-6)
pobj(of-5, Vegas-7)
cop(sure-9, is-8)
root(ROOT-0, sure-9)
aux(determined-12, to-10)
auxpass(determined-12, be-11)
xcomp(sure-9, determined-12)
advmod(much-14, as-13)
advmod(by-15, much-14)
prep(determined-12, by-15)
det(spirit-18, the-16)
amod(spirit-18, pioneering-17)
pobj(by-15, spirit-18)
nsubj(built-20, that-19)
rcmod(spirit-18, built-20)
det(city-22, the-21)
dobj(built-20, city-22)
prep(determined-12, as-23)
dep(as-23, by-24)
pobj(by-24, anything-25)
advmod(anything-25, else-26)
punct(sure-9, .-27)

prep(good-12, With-1)
poss(look-4, its-2)
amod(look-4, new-3)
pobj(With-1, look-4)
cc(look-4, and-5)
amod(aim-7, new-6)
conj(look-4, aim-7)
punct(good-12, ,-8)
det(prospects-10, the-9)
nsubj(good-12, prospects-10)
cop(good-12, are-11)
root(ROOT-0, good-12)
prep(good-12, despite-13)
det(warnings-15, the-14)
pobj(despite-13, warnings-15)
punct(good-12, .-16)

advmod(burned-7, Inevitably-1)
punct(burned-7, ,-2)
det(people-4, some-3)
nsubjpass(burned-7, people-4)
aux(burned-7, will-5)
auxpass(burned-7, get-6)
root(ROOT-0, burned-7)
prep(burned-7, in-8)
det(process-10, the-9)
pobj(in-8, process-10)
punct(burned-7, ,-11)
cc(burned-7, but-12)
nsubj(rise-15, others-13)
aux(rise-15, will-14)
conj(burned-7, rise-15)
advmod(rise-15, triumphantly-16)
prep(rise-15, from-17)
det(fray-19, the-18)
pobj(from-17, fray-19)
prep(rise-15, to-20)
advmod(greater-22, even-21)
amod(successes-23, greater-22)
pobj(to-20, successes-23)
punct(burned-7, .-24)

cc(constant-11, And-1)
nsubj(constant-11, that-2)
punct(constant-11, ,-3)
advmod(constant-11, more-4)
prep(more-4, than-5)
pobj(than-5, anything-6)
punct(constant-11, ,-7)
cop(constant-11, is-8)
det(constant-11, the-9)
num(constant-11, one-10)
root(ROOT-0, constant-11)
nsubj(characterizes-13, that-12)
rcmod(constant-11, characterizes-13)
det(past-15, the-14)
dobj(characterizes-13, past-15)
punct(past-15, ,-16)
conj(past-15, present-17)
punct(past-15, ,-18)
cc(past-15, and-19)
conj(past-15, future-20)
prep(past-15, of-21)
nn(Vegas-23, Las-22)
pobj(of-21, Vegas-23)
punct(constant-11, .-24)

