nn(L_NAME-3, MMM-1)
nn(L_NAME-3, F_NAME-2)
root(ROOT-0, L_NAME-3)
dep(L_NAME-3, TITLE-4)
dep(L_NAME-3, COMPANY-5)
dep(L_NAME-3, ADDRESS-6)
dep(L_NAME-3, CITY-7)
punct(L_NAME-3, ,-8)
appos(L_NAME-3, ST-9)
dep(L_NAME-3, ZIP-10)

root(ROOT-0, March-1)
num(March-1, 4-2)
punct(March-1, ,-3)
amod(March-1, 1999-4)

amod(LTR_NAME-2, Dear-1)
root(ROOT-0, LTR_NAME-2)
punct(LTR_NAME-2, :-3)

nsubj(come-3, CCI-1)
aux(come-3, has-2)
root(ROOT-0, come-3)
det(way-6, a-4)
amod(way-6, long-5)
dobj(come-3, way-6)
prep(come-3, in-7)
det(years-11, the-8)
amod(years-11, last-9)
num(years-11, five-10)
pobj(in-7, years-11)
punct(come-3, .-12)

nsubj(worked-3, We-1)
aux(worked-3, 've-2)
root(ROOT-0, worked-3)
advmod(worked-3, hard-4)
aux(structrue-6, to-5)
xcomp(worked-3, structrue-6)
det(organization-8, the-7)
dobj(structrue-6, organization-8)
mark(ready-13, so-9)
mark(ready-13, that-10)
nsubj(ready-13, we-11)
cop(ready-13, 're-12)
advcl(structrue-6, ready-13)
aux(move-15, to-14)
xcomp(ready-13, move-15)
advmod(move-15, boldly-16)
prep(move-15, into-17)
det(century-20, the-18)
amod(century-20, next-19)
pobj(into-17, century-20)
punct(worked-3, ,-21)
cc(worked-3, and-22)
nsubj(believe-24, I-23)
conj(worked-3, believe-24)
mark(have-27, that-25)
nsubj(have-27, we-26)
ccomp(believe-24, have-27)
det(future-32, an-28)
amod(future-32, exciting-29)
cc(exciting-29, and-30)
conj(exciting-29, successful-31)
dobj(have-27, future-32)
advmod(have-27, ahead-33)
prep(ahead-33, of-34)
pobj(of-34, us-35)
punct(worked-3, .-36)

nsubj(development-12, One-1)
prep(One-1, of-2)
det(areas-4, the-3)
pobj(of-2, areas-4)
nsubj(decided-7, we-5)
aux(decided-7, 've-6)
rcmod(areas-4, decided-7)
aux(focus-9, to-8)
xcomp(decided-7, focus-9)
prep(focus-9, on-10)
cop(development-12, is-11)
root(ROOT-0, development-12)
punct(development-12, .-13)

nsubj(clear-3, It-1)
cop(clear-3, 's-2)
root(ROOT-0, clear-3)
mark(have-19, that-4)
mark(increase-9, if-5)
nsubj(increase-9, we-6)
aux(increase-9, do-7)
neg(increase-9, n't-8)
advcl(have-19, increase-9)
poss(base-11, our-10)
dobj(increase-9, base-11)
prep(base-11, of-12)
amod(funding-14, private-13)
pobj(of-12, funding-14)
punct(have-19, ,-15)
nsubj(have-19, we-16)
aux(have-19, wo-17)
neg(have-19, n't-18)
ccomp(clear-3, have-19)
det(kind-21, the-20)
dobj(have-19, kind-21)
prep(kind-21, of-22)
pobj(of-22, control-23)
nsubj(need-25, we-24)
rcmod(kind-21, need-25)
aux(ensure-27, to-26)
xcomp(need-25, ensure-27)
det(success-30, the-28)
amod(success-30, continued-29)
dobj(ensure-27, success-30)
prep(success-30, of-31)
poss(centers-33, our-32)
pobj(of-31, centers-33)
cc(success-30, and-34)
det(services-38, the-35)
advmod(important-37, very-36)
amod(services-38, important-37)
conj(success-30, services-38)
nsubj(offer-40, they-39)
rcmod(services-38, offer-40)
punct(clear-3, .-41)

prep(served-5, In-1)
pobj(In-1, 1998-2)
punct(served-5, ,-3)
nsubj(served-5, CCI-4)
root(ROOT-0, served-5)
num(individuals-7, 31,484-6)
dobj(served-5, individuals-7)
advmod(in-9, right-8)
prep(served-5, in-9)
poss(backyards-12, their-10)
amod(backyards-12, own-11)
pobj(in-9, backyards-12)
punct(served-5, .-13)

advmod(else-2, Where-1)
advmod(turn-7, else-2)
aux(turn-7, would-3)
advmod(many-5, that-4)
amod(people-6, many-5)
nsubj(turn-7, people-6)
root(ROOT-0, turn-7)
mark(were-10, if-8)
nsubj(were-10, CCI-9)
advcl(turn-7, were-10)
neg(were-10, n't-11)
advmod(were-10, there-12)
aux(help-14, to-13)
xcomp(were-10, help-14)
punct(turn-7, ?-15)

det(committee-4, The-1)
nn(initiatives-3, community-2)
nn(committee-4, initiatives-3)
nsubj(working-6, committee-4)
aux(working-6, is-5)
root(ROOT-0, working-6)
prep(working-6, with-7)
poss(office-10, our-8)
nn(office-10, development-9)
pobj(with-7, office-10)
aux(put-12, to-11)
xcomp(working-6, put-12)
advmod(put-12, together-13)
det(plan-17, a-14)
nn(plan-17, long-range-15)
nn(plan-17, fundraising-16)
dobj(put-12, plan-17)
nsubj(bring-21, that-18)
aux(bring-21, will-19)
advmod(bring-21, ultimately-20)
rcmod(plan-17, bring-21)
amod(money-23, more-22)
dobj(bring-21, money-23)
prep(bring-21, into-24)
poss(centers-26, our-25)
pobj(into-24, centers-26)
punct(working-6, .-27)

nsubj(help-5, This-1)
prep(help-5, in-2)
pobj(in-2, turn-3)
aux(help-5, will-4)
root(ROOT-0, help-5)
dobj(help-5, us-6)
aux(increase-8, to-7)
xcomp(help-5, increase-8)
cc(increase-8, and-9)
advmod(improve-11, even-10)
conj(increase-8, improve-11)
det(services-13, the-12)
dobj(increase-8, services-13)
nsubj(offer-15, we-14)
rcmod(services-13, offer-15)
punct(help-5, .-16)

mark(this-2, With-1)
advcl(asking-8, this-2)
dep(this-2, in-3)
pobj(in-3, mind-4)
punct(asking-8, ,-5)
nsubj(asking-8, I-6)
aux(asking-8, am-7)
root(ROOT-0, asking-8)
det(one-10, each-9)
dobj(asking-8, one-10)
prep(one-10, of-11)
pobj(of-11, you-12)
aux(make-14, to-13)
xcomp(asking-8, make-14)
det(contribution-17, a-15)
amod(contribution-17, personal-16)
dobj(make-14, contribution-17)
prep(contribution-17, of-18)
pobj(of-18, $-19)
num($-19, 50-20)
punct($-19, ,-21)
conj($-19, $-22)
num($-22, 100-23)
cc($-19, or-24)
advmod($-26, even-25)
conj($-19, $-26)
num($-26, 1,000-27)
aux(show-29, to-28)
vmod(make-14, show-29)
mark(believe-32, that-30)
nsubj(believe-32, you-31)
ccomp(show-29, believe-32)
prep(believe-32, in-33)
det(work-35, the-34)
pobj(in-33, work-35)
dobj(do-38, that-36)
nsubj(do-38, we-37)
rcmod(work-35, do-38)
cc(believe-32, and-39)
cop(willing-41, are-40)
conj(believe-32, willing-41)
aux(support-43, to-42)
xcomp(willing-41, support-43)
dobj(support-43, it-44)
prep(support-43, with-45)
preconj(time-48, both-46)
poss(time-48, your-47)
pobj(with-45, time-48)
cc(time-48, and-49)
poss(finances-51, your-50)
conj(time-48, finances-51)
punct(asking-8, .-52)

det(way-2, This-1)
nsubj(show-23, way-2)
advmod(go-5, when-3)
nsubj(go-5, we-4)
advcl(show-23, go-5)
prt(go-5, out-6)
aux(ask-8, to-7)
xcomp(go-5, ask-8)
prep(ask-8, for-9)
nn(support-11, community-10)
pobj(for-9, support-11)
cc(go-5, and-12)
auxpass(asked-14, are-13)
conj(go-5, asked-14)
prep(asked-14, about-15)
poss(level-19, our-16)
nn(level-19, board-17)
amod(level-19, giving-18)
pobj(about-15, level-19)
punct(show-23, ,-20)
nsubj(show-23, we-21)
aux(show-23, can-22)
root(ROOT-0, show-23)
poss(commitment-26, our-24)
amod(commitment-26, in-house-25)
dobj(show-23, commitment-26)
prep(show-23, through-27)
num(%-29, 100-28)
nn(participation-31, %-29)
nn(participation-31, board-30)
pobj(through-27, participation-31)
punct(show-23, .-32)

nsubj(encourage-3, I-1)
advmod(encourage-3, also-2)
root(ROOT-0, encourage-3)
dobj(encourage-3, you-4)
aux(seek-6, to-5)
xcomp(encourage-3, seek-6)
amod(support-8, additional-7)
dobj(seek-6, support-8)
prep(seek-6, through-9)
poss(company-11, your-10)
pobj(through-9, company-11)
punct(company-11, ,-12)
conj(company-11, church-13)
punct(company-11, ,-14)
cc(company-11, or-15)
nn(organization-17, service-16)
conj(company-11, organization-17)
punct(encourage-3, .-18)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(happy-11, that-3)
poss(staff-5, our-4)
nsubj(happy-11, staff-5)
cc(staff-5, and-6)
nn(members-8, committee-7)
conj(staff-5, members-8)
aux(happy-11, will-9)
cop(happy-11, be-10)
ccomp(know-2, happy-11)
aux(go-13, to-12)
xcomp(happy-11, go-13)
prep(go-13, with-14)
pobj(with-14, you-15)
aux(talk-17, to-16)
xcomp(go-13, talk-17)
prep(talk-17, to-18)
det(group-20, these-19)
pobj(to-18, group-20)
mark(need-23, if-21)
nsubj(need-23, you-22)
advcl(happy-11, need-23)
poss(help-25, their-24)
dobj(need-23, help-25)
punct(know-2, .-26)

nsubj('re-2, We-1)
root(ROOT-0, 're-2)
prep('re-2, at-3)
det(juncture-6, an-4)
amod(juncture-6, exciting-5)
pobj(at-3, juncture-6)
cc('re-2, and-7)
nsubj(long-12, it-8)
aux(long-12, wo-9)
neg(long-12, n't-10)
cop(long-12, be-11)
conj('re-2, long-12)
mark(start-15, until-13)
nsubj(start-15, we-14)
advcl(long-12, start-15)
xcomp(start-15, seeing-16)
amod(results-18, solid-17)
dobj(seeing-16, results-18)
prep(results-18, from-19)
poss(efforts-21, our-20)
pobj(from-19, efforts-21)
punct('re-2, .-22)

poss(support-3, Your-1)
amod(support-3, financial-2)
nsubj(step-11, support-3)
prep(support-3, of-4)
det(process-7, the-5)
nn(process-7, development-6)
pobj(of-4, process-7)
cop(step-11, is-8)
quantmod(one-10, just-9)
num(step-11, one-10)
root(ROOT-0, step-11)
prep(step-11, in-12)
pcomp(in-12, making-13)
nsubj(federation-24, CCI-14)
det(federation-24, a-15)
amod(federation-24, stronger-16)
punct(stronger-16, ,-17)
advmod(efficient-19, more-18)
conj(stronger-16, efficient-19)
cc(stronger-16, and-20)
advmod(stronger-16, ultimately-21)
advmod(effective-23, more-22)
conj(stronger-16, effective-23)
xcomp(making-13, federation-24)
prep(federation-24, of-25)
nn(providers-27, service-26)
pobj(of-25, providers-27)
punct(step-11, .-28)

discourse(make-3, Please-1)
punct(make-3, ,-2)
root(ROOT-0, make-3)
poss(contribution-5, your-4)
dobj(make-3, contribution-5)
tmod(make-3, today-6)
punct(make-3, .-7)

dep(Graffeo-5, Sincerely-1)
punct(Graffeo-5, ,-2)
nn(Graffeo-5, J.-3)
nn(Graffeo-5, Chris-4)
root(ROOT-0, Graffeo-5)
appos(Graffeo-5, Chair-6)

root(ROOT-0, P.S.-1)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(feel-7, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
punct(feel-7, ,-6)
root(ROOT-0, feel-7)
acomp(feel-7, free-8)
aux(call-10, to-9)
xcomp(free-8, call-10)
nn(Long-13, Valery-11)
nn(Long-13, De-12)
dobj(call-10, Long-13)
prep(call-10, at-14)
pobj(at-14, CCI-15)
punct(CCI-15, ,-16)
num(x23-18, 638-3360-17)
appos(CCI-15, x23-18)
punct(feel-7, .-19)

