nn(Hotel-2, Integra-A-1)
nsubj(said-6, Hotel-2)
cc(Hotel-2, &-3)
nn(Co.-5, Restaurant-4)
conj(Hotel-2, Co.-5)
root(ROOT-0, said-6)
poss(offering-10, its-7)
amod(offering-10, planned-8)
nn(offering-10, rights-9)
nsubjpass(declared-18, offering-10)
aux(raise-12, to-11)
vmod(offering-10, raise-12)
quantmod($-14, about-13)
dobj(raise-12, $-14)
number(million-16, 9-15)
num($-14, million-16)
auxpass(declared-18, was-17)
ccomp(said-6, declared-18)
xcomp(declared-18, effective-19)
cc(said-6, and-20)
det(company-22, the-21)
nsubj(begin-24, company-22)
aux(begin-24, will-23)
conj(said-6, begin-24)
xcomp(begin-24, mailing-25)
dobj(mailing-25, materials-26)
prep(mailing-25, to-27)
pobj(to-27, shareholders-28)
prep(begin-24, at-29)
det(end-31, the-30)
pobj(at-29, end-31)
prep(end-31, of-32)
det(week-34, this-33)
pobj(of-32, week-34)
punct(said-6, .-35)

prep(receive-7, Under-1)
det(offer-3, the-2)
pobj(Under-1, offer-3)
punct(receive-7, ,-4)
nsubj(receive-7, shareholders-5)
aux(receive-7, will-6)
root(ROOT-0, receive-7)
dobj(receive-7, one-8)
amod(one-8, right-9)
prep(receive-7, for-10)
det(shares-14, each-11)
num(shares-14, 105-12)
amod(shares-14, common-13)
pobj(for-10, shares-14)
vmod(shares-14, owned-15)
punct(receive-7, .-16)

det(right-2, Each-1)
nsubj(entitles-3, right-2)
root(ROOT-0, entitles-3)
det(shareholder-5, the-4)
dobj(entitles-3, shareholder-5)
aux(buy-7, to-6)
xcomp(entitles-3, buy-7)
dobj(buy-7, $-8)
num($-8, 100-9)
nn(amount-11, face-10)
dep($-8, amount-11)
prep($-8, of-12)
number(%-14, 13.5-13)
amod(bonds-15, %-14)
pobj(of-12, bonds-15)
amod(bonds-15, due-16)
tmod(due-16, 1993-17)
cc($-8, and-18)
conj($-8, warrants-19)
aux(buy-21, to-20)
dep(warrants-19, buy-21)
num(shares-24, 23.5-22)
amod(shares-24, common-23)
dobj(buy-21, shares-24)
prep(buy-21, at-25)
num(cents-27, 30-26)
pobj(at-25, cents-27)
det(share-29, a-28)
npadvmod(cents-27, share-29)
punct(entitles-3, .-30)

det(rights-2, The-1)
nsubjpass(exercised-11, rights-2)
punct(rights-2, ,-3)
nsubj(expire-5, which-4)
rcmod(rights-2, expire-5)
tmod(expire-5, Nov.-6)
num(Nov.-6, 21-7)
punct(rights-2, ,-8)
aux(exercised-11, can-9)
auxpass(exercised-11, be-10)
root(ROOT-0, exercised-11)
prep(exercised-11, for-12)
pobj(for-12, $-13)
num($-13, 100-14)
advmod($-13, each-15)
punct(exercised-11, .-16)

nsubj(said-9, Integra-1)
punct(Integra-1, ,-2)
nsubj(owns-4, which-3)
rcmod(Integra-1, owns-4)
cc(owns-4, and-5)
conj(owns-4, operates-6)
dobj(owns-4, hotels-7)
punct(Integra-1, ,-8)
root(ROOT-0, said-9)
mark(agreed-15, that-10)
nn(Inc.-13, Hallwood-11)
nn(Inc.-13, Group-12)
nsubj(agreed-15, Inc.-13)
aux(agreed-15, has-14)
ccomp(said-9, agreed-15)
aux(exercise-17, to-16)
xcomp(agreed-15, exercise-17)
det(rights-19, any-18)
dobj(exercise-17, rights-19)
nsubjpass(exercised-23, that-20)
auxpass(exercised-23, are-21)
neg(exercised-23, n't-22)
rcmod(rights-19, exercised-23)
prep(exercised-23, by-24)
amod(shareholders-26, other-25)
pobj(by-24, shareholders-26)
punct(said-9, .-27)

nsubj(owns-8, Hallwood-1)
punct(Hallwood-1, ,-2)
det(bank-6, a-3)
nn(bank-6, Cleveland-4)
nn(bank-6, merchant-5)
appos(Hallwood-1, bank-6)
punct(Hallwood-1, ,-7)
root(ROOT-0, owns-8)
dep(11-10, about-9)
num(%-11, 11-10)
dobj(owns-8, %-11)
prep(%-11, of-12)
pobj(of-12, Integra-13)
punct(owns-8, .-14)

