root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Agreement-4, Confidential-3)
dep(Subject-1, Agreement-4)

nsubj(follows-2, This-1)
root(ROOT-0, follows-2)
prt(follows-2, up-3)
prep(follows-2, on-4)
poss(message-8, your-5)
nn(mail-7, voice-6)
nn(message-8, mail-7)
pobj(on-4, message-8)
prep(message-8, regarding-9)
det(status-11, the-10)
pobj(regarding-9, status-11)
prep(status-11, of-12)
det(Agreement-15, the-13)
nn(Agreement-15, Confidentiality-14)
pobj(of-12, Agreement-15)
prep(status-11, in-16)
pobj(in-16, light-17)
prep(light-17, of-18)
amod(discussions-20, renewed-19)
pobj(of-18, discussions-20)
prep(discussions-20, between-21)
det(companies-24, the-22)
num(companies-24, two-23)
pobj(between-21, companies-24)
punct(follows-2, .-25)

root(ROOT-0, Attached-1)
auxpass(Attached-1, is-2)
det(draft-5, the-3)
amod(draft-5, latest-4)
nsubjpass(Attached-1, draft-5)
prep(draft-5, of-6)
det(Agreement-9, the-7)
nn(Agreement-9, Confidentiality-8)
pobj(of-6, Agreement-9)
nsubjpass(transmitted-12, which-10)
auxpass(transmitted-12, was-11)
rcmod(Agreement-9, transmitted-12)
prep(transmitted-12, to-13)
pobj(to-13, you-14)
prep(transmitted-12, on-15)
pobj(on-15, May-16)
num(May-16, 13-17)
punct(Attached-1, .-18)

discourse(call-2, Please-1)
root(ROOT-0, call-2)
dobj(call-2, me-3)
prep(call-2, with-4)
det(comments-6, any-5)
pobj(with-4, comments-6)
cc(comments-6, or-7)
conj(comments-6, questions-8)
punct(call-2, .-9)

amod(AGrement-2, Confidential-1)
root(ROOT-0, AGrement-2)
prep(AGrement-2, with-3)
pobj(with-3, Enron-4)
nsubjpass(sent-7, which-5)
auxpass(sent-7, was-6)
rcmod(AGrement-2, sent-7)
prep(sent-7, to-8)
nn(Rogers-10, Ben-9)
pobj(to-8, Rogers-10)
prep(sent-7, on-11)
pobj(on-11, 51200-12)
punct(AGrement-2, --13)
det(version-15, this-14)
nsubj(version-19, version-15)
cop(version-19, is-16)
det(version-19, a-17)
amod(version-19, clean-18)
dep(AGrement-2, version-19)
vmod(version-19, accepting-20)
det(changes-23, all-21)
amod(changes-23, blacklined-22)
dobj(accepting-20, changes-23)
prep(changes-23, from-24)
pobj(from-24, 59437v3.DOC-25)
punct(AGrement-2, --26)
amod(AGrement-28, Confidential-27)
dep(AGrement-2, AGrement-28)
prep(AGrement-28, with-29)
pobj(with-29, Enron-30)
nsubjpass(sent-33, which-31)
auxpass(sent-33, was-32)
rcmod(AGrement-28, sent-33)
prep(sent-33, to-34)
nn(Rogers-36, Ben-35)
pobj(to-34, Rogers-36)
prep(sent-33, on-37)
pobj(on-37, 51200-38)
punct(AGrement-2, --39)
det(version-41, this-40)
nsubj(version-45, version-41)
cop(version-45, is-42)
det(version-45, a-43)
amod(version-45, clean-44)
dep(AGrement-2, version-45)
vmod(version-45, accepting-46)
det(changes-49, all-47)
amod(changes-49, blacklined-48)
dobj(accepting-46, changes-49)
prep(changes-49, from-50)
pobj(from-50, 59437v3.DOC-51)

