root(ROOT-0, Husbands-1)
cc(Husbands-1, and-2)
conj(Husbands-1, Wives-3)

nsubj(feels-2, Chatterbox-1)
root(ROOT-0, feels-2)
det(little-4, a-3)
npadvmod(dense-5, little-4)
acomp(feels-2, dense-5)
prep(feels-2, for-6)
neg(realizing-8, not-7)
pcomp(for-6, realizing-8)
advmod(realizing-8, sooner-9)
mark(Wife-33, that-10)
det(subtext-12, the-11)
nsubj(Wife-33, subtext-12)
punct(subtext-12, -LRB--13)
cc(subtext-12, and-14)
advmod(much-16, hence-15)
conj(subtext-12, much-16)
prep(much-16, of-17)
det(appeal-19, the-18)
pobj(of-17, appeal-19)
punct(subtext-12, -RRB--20)
prep(subtext-12, of-21)
det(race-29, a-22)
nn(Clinton-24, Hillary-23)
dep(Giuliani-27, Clinton-24)
punct(Giuliani-27, --25)
nn(Giuliani-27, Rudy-26)
nn(race-29, Giuliani-27)
nn(race-29, Senate-28)
pobj(of-21, race-29)
aux(Wife-33, would-30)
cop(Wife-33, be-31)
amod(Wife-33, Wronged-32)
ccomp(realizing-8, Wife-33)
prep(Wife-33, vs.-34)
amod(Husband-36, Neglectful-35)
pobj(vs.-34, Husband-36)
punct(feels-2, .-37)

prep(exact-38, By-1)
pcomp(By-1, running-2)
prep(running-2, against-3)
pobj(against-3, Giuliani-4)
punct(reported-9, -LRB--5)
nsubjpass(reported-9, who-6)
aux(reported-9, has-7)
auxpass(reported-9, been-8)
rcmod(Giuliani-4, reported-9)
prep(reported-9, in-10)
nn(Fair-12, Vanity-11)
pobj(in-10, Fair-12)
aux(have-14, to-13)
xcomp(reported-9, have-14)
det(mistress-16, a-15)
dobj(have-14, mistress-16)
punct(denies-19, ---17)
nsubj(denies-19, he-18)
parataxis(have-14, denies-19)
dobj(denies-19, it-20)
punct(denies-19, ---21)
cc(reported-9, and-22)
punct(reported-9, ,-23)
prep(reported-9, by-24)
det(accounts-26, all-25)
pobj(by-24, accounts-26)
punct(reported-9, ,-27)
dep(reported-9, has-28)
det(marriage-31, a-29)
amod(marriage-31, sham-30)
dobj(has-28, marriage-31)
punct(reported-9, -RRB--32)
punct(exact-38, ,-33)
det(lady-36, the-34)
amod(lady-36, first-35)
nsubj(exact-38, lady-36)
aux(exact-38, could-37)
root(ROOT-0, exact-38)
amod(revenge-40, symbolic-39)
dobj(exact-38, revenge-40)
prep(revenge-40, on-41)
poss(husband-44, her-42)
amod(husband-44, philandering-43)
pobj(on-41, husband-44)
prep(revenge-40, while-45)
pcomp(while-45, advancing-46)
det(fortunes-48, the-47)
dobj(advancing-46, fortunes-48)
prep(fortunes-48, of-49)
det(party-52, the-50)
amod(party-52, Democratic-51)
pobj(of-49, party-52)
prep(advancing-46, at-53)
det(time-56, the-54)
amod(time-56, same-55)
pobj(at-53, time-56)
punct(exact-38, !-57)

nsubj(enough-4, That-1)
cop(enough-4, 's-2)
advmod(enough-4, almost-3)
root(ROOT-0, enough-4)
mark(jump-8, for-5)
nsubj(jump-8, Chatterbox-6)
aux(jump-8, to-7)
ccomp(enough-4, jump-8)
prep(jump-8, on-9)
det(bandwagon-14, the-10)
nn(bandwagon-14, Hillary-11)
prep(Hillary-11, for-12)
pobj(for-12, Senate-13)
pobj(on-9, bandwagon-14)
punct(enough-4, .-15)

det(wisdom-4, The-1)
nn(wisdom-4, media-2)
amod(wisdom-4, conventional-3)
nsubj(is-5, wisdom-4)
root(ROOT-0, is-5)
mark(make-9, that-6)
nsubj(make-9, Giuliani-7)
aux(make-9, would-8)
ccomp(is-5, make-9)
nn(Clinton-11, Hillary-10)
poss(problems-14, Clinton-11)
possessive(Clinton-11, 's-12)
amod(problems-14, marital-13)
nsubj(issue-18, problems-14)
det(issue-18, a-15)
amod(issue-18, major-16)
nn(issue-18, campaign-17)
xcomp(make-9, issue-18)
punct(is-5, .-19)

punct(makes-3, "-1)
nsubj(makes-3, Giuliani-2)
dep(cried-12, makes-3)
nn(Starr-5, Ken-4)
nsubj(look-6, Starr-5)
ccomp(makes-3, look-6)
prep(look-6, like-7)
det(patsy-9, a-8)
pobj(like-7, patsy-9)
punct(makes-3, ,-10)
punct(makes-3, "-11)
root(ROOT-0, cried-12)
dobj(cried-12, Time-13)
det(week-15, this-14)
tmod(cried-12, week-15)
punct(cried-12, .-16)

cc(strategy-13, But-1)
punct(strategy-13, ,-2)
discourse(strategy-13, er-3)
punct(strategy-13, ,-4)
aux(strategy-13, would-5)
neg(strategy-13, n't-6)
nsubj(strategy-13, that-7)
cop(strategy-13, be-8)
dep(of-10, kind-9)
advmod(strategy-13, of-10)
det(strategy-13, a-11)
amod(strategy-13, risky-12)
root(ROOT-0, strategy-13)
punct(strategy-13, ,-14)
prep(strategy-13, given-15)
poss(union-19, his-16)
amod(union-19, own-17)
amod(union-19, problematic-18)
pobj(given-15, union-19)
punct(strategy-13, ?-20)

nsubj(opined-4, Many-1)
aux(opined-4, have-2)
advmod(opined-4, already-3)
root(ROOT-0, opined-4)
mark(vituperative-10, that-5)
det(mayor-7, the-6)
nsubj(vituperative-10, mayor-7)
cop(vituperative-10, is-8)
advmod(vituperative-10, too-9)
ccomp(opined-4, vituperative-10)
punct(vituperative-10, ,-11)
advmod(much-13, too-12)
dep(vituperative-10, much-13)
prep(much-13, of-14)
det(loner-16, a-15)
pcomp(of-14, loner-16)
aux(practice-18, to-17)
xcomp(vituperative-10, practice-18)
det(politics-25, the-19)
amod(politics-25, congenial-20)
punct(politics-25, ,-21)
dep(oriented-24, teamwork-22)
punct(oriented-24, --23)
amod(politics-25, oriented-24)
dobj(practice-18, politics-25)
prep(politics-25, of-26)
det(Senate-28, the-27)
pobj(of-26, Senate-28)
punct(opined-4, ;-29)

amod(doubters-2, other-1)
nsubj(pointed-4, doubters-2)
aux(pointed-4, have-3)
root(ROOT-0, pointed-4)
prep(pointed-4, to-5)
poss(policies-11, his-6)
amod(policies-11, hardhearted-7)
punct(policies-11, ,-8)
amod(policies-11, uncaring-9)
amod(policies-11, social-10)
pobj(to-5, policies-11)
punct(pointed-4, .-12)

det(thing-3, The-1)
amod(thing-3, last-2)
nsubj(is-6, thing-3)
nsubj(needs-5, he-4)
rcmod(thing-3, needs-5)
root(ROOT-0, is-6)
aux(draw-8, to-7)
xcomp(is-6, draw-8)
amod(attention-10, more-9)
dobj(draw-8, attention-10)
prep(draw-8, to-11)
det(qualities-13, these-12)
pobj(to-11, qualities-13)
prep(qualities-13, in-14)
poss(life-17, his-15)
amod(life-17, personal-16)
pobj(in-14, life-17)
punct(is-6, .-18)

poss(estrangement-3, Giuliani-1)
possessive(Giuliani-1, 's-2)
nsubjpass(made-12, estrangement-3)
prep(estrangement-3, from-4)
poss(wife-6, his-5)
pobj(from-4, wife-6)
punct(wife-6, ,-7)
nn(Hanover-9, Donna-8)
appos(wife-6, Hanover-9)
punct(made-12, ,-10)
auxpass(made-12, is-11)
root(ROOT-0, made-12)
xcomp(made-12, clear-13)
prep(made-12, in-14)
det(interview-16, an-15)
pobj(in-14, interview-16)
prep(interview-16, with-17)
pobj(with-17, Hanover-18)
nsubj(appears-20, that-19)
rcmod(interview-16, appears-20)
prep(appears-20, in-21)
poss(Times-26, today-22)
possessive(today-22, 's-23)
nn(York-25, New-24)
nn(Times-26, York-25)
pobj(in-21, Times-26)
punct(made-12, .-27)

nsubj(say-5, Hanover-1)
punct(say-5, "-2)
aux(say-5, would-3)
neg(say-5, not-4)
root(ROOT-0, say-5)
mark(run-9, whether-6)
nsubj(run-9, Giuliani-7)
aux(run-9, would-8)
ccomp(say-5, run-9)
prep(run-9, for-10)
det(Senate-12, the-11)
pobj(for-10, Senate-12)
punct(run-9, ,-13)
mark(like-17, whether-14)
nsubj(like-17, she-15)
aux(like-17, would-16)
conj(run-9, like-17)
dobj(like-17, him-18)
aux(run-20, to-19)
xcomp(like-17, run-20)
prep(run-20, for-21)
pobj(for-21, Senate-22)
punct(run-9, ,-23)
cc(run-9, or-24)
mark(campaign-28, whether-25)
nsubj(campaign-28, she-26)
aux(campaign-28, would-27)
conj(run-9, campaign-28)
prep(campaign-28, for-29)
pobj(for-29, him-30)
mark(did-33, if-31)
nsubj(did-33, he-32)
advcl(campaign-28, did-33)
punct(say-5, .-34)

cc(say-4, But-1)
nsubj(say-4, she-2)
aux(say-4, did-3)
root(ROOT-0, say-4)
prep(say-4, in-5)
det(interview-7, the-6)
pobj(in-5, interview-7)
punct(interview-7, ,-8)
nsubjpass(conducted-11, which-9)
auxpass(conducted-11, was-10)
rcmod(interview-7, conducted-11)
prep(conducted-11, before-12)
det(frenzy-15, the-13)
amod(frenzy-15, recent-14)
pobj(before-12, frenzy-15)
prep(frenzy-15, of-16)
pobj(of-16, speculation-17)
prep(speculation-17, about-18)
nn(Clinton-21, Hillary-19)
nn(Clinton-21, Rodham-20)
poss(interest-23, Clinton-21)
possessive(Clinton-21, 's-22)
pobj(about-18, interest-23)
prep(interest-23, in-24)
det(seat-30, the-25)
amod(seat-30, same-26)
nn(York-28, New-27)
nn(seat-30, York-28)
nn(seat-30, Senate-29)
pobj(in-24, seat-30)
punct(say-4, ,-31)
mark(person-41, that-32)
nn(Clinton-34, Mrs.-33)
nsubj(person-41, Clinton-34)
cop(person-41, is-35)
det(person-41, a-36)
punct(person-41, '-37)
advmod(interesting-39, very-38)
amod(person-41, interesting-39)
punct(person-41, '-40)
ccomp(say-4, person-41)
punct(say-4, .-42)

punct(think-3, '-1)
nsubj(think-3, I-2)
dep(said-26, think-3)
nsubj(dynamic-6, she-4)
cop(dynamic-6, 's-5)
ccomp(think-3, dynamic-6)
punct(think-3, ,-7)
cc(think-3, and-8)
nsubj(think-10, I-9)
conj(think-3, think-10)
nsubj(smart-14, she-11)
cop(smart-14, 's-12)
advmod(smart-14, very-13)
ccomp(think-10, smart-14)
punct(think-3, ,-15)
cc(think-3, and-16)
nsubj(speaker-21, she-17)
cop(speaker-21, 's-18)
det(speaker-21, an-19)
amod(speaker-21, amazing-20)
conj(think-3, speaker-21)
punct(think-3, ,-22)
punct(think-3, '-23)
nn(Hanover-25, Ms.-24)
nsubj(said-26, Hanover-25)
root(ROOT-0, said-26)
punct(said-26, .-27)
punct(said-26, "-28)

cc(said-18, And-1)
punct(said-18, ,-2)
prep(said-18, for-3)
det(line-6, a-4)
amod(line-6, punch-5)
pobj(for-3, line-6)
punct(said-18, :-7)
punct(said-18, "-8)
nn(Hanover-10, Ms.-9)
poss(secretary-13, Hanover-10)
possessive(Hanover-10, 's-11)
nn(secretary-13, press-12)
nsubj(said-18, secretary-13)
punct(secretary-13, ,-14)
nn(Danielides-16, Joannie-15)
appos(secretary-13, Danielides-16)
punct(said-18, ,-17)
root(ROOT-0, said-18)
det(week-20, this-19)
tmod(said-18, week-20)
mark(had-24, that-21)
nn(Hanover-23, Ms.-22)
nsubj(had-24, Hanover-23)
ccomp(said-18, had-24)
neg(comment-26, no-25)
dobj(had-24, comment-26)
prep(comment-26, on-27)
nn(Clinton-29, Mrs.-28)
poss(campaign-33, Clinton-29)
possessive(Clinton-29, 's-30)
amod(campaign-33, potential-31)
nn(campaign-33, Senate-32)
pobj(on-27, campaign-33)
punct(said-18, .-34)
punct(said-18, "-35)

aux(have-3, Does-1)
nsubj(have-3, she-2)
root(ROOT-0, have-3)
det(comment-5, any-4)
dobj(have-3, comment-5)
prep(comment-5, on-6)
mark(plans-10, whether-7)
nn(Hanover-9, Ms.-8)
nsubj(plans-10, Hanover-9)
pcomp(on-6, plans-10)
aux(manager-17, to-11)
cop(manager-17, be-12)
nn(Clinton-14, Hillary-13)
poss(manager-17, Clinton-14)
possessive(Clinton-14, 's-15)
nn(manager-17, campaign-16)
xcomp(plans-10, manager-17)
punct(have-3, ?-18)

nn(Update-3, Indis-1)
nn(Update-3, Index-2)
root(ROOT-0, Update-3)
punct(Update-3, :-4)

nsubj(turned-11, NBC-1)
punct(turned-11, ,-2)
dep(turned-11, in-3)
poss(broadcast-7, its-4)
nn(Broaddrick-6, Juanita-5)
nn(broadcast-7, Broaddrick-6)
dep(in-3, broadcast-7)
amod(night-9, last-8)
tmod(broadcast-7, night-9)
punct(turned-11, ,-10)
root(ROOT-0, turned-11)
prt(turned-11, up-12)
det(witnesses-16, an-13)
amod(witnesses-16, additional-14)
num(witnesses-16, three-15)
dobj(turned-11, witnesses-16)
nsubj(recall-18, who-17)
rcmod(witnesses-16, recall-18)
auxpass(told-20, being-19)
xcomp(recall-18, told-20)
prep(told-20, by-21)
pobj(by-21, Broaddrick-22)
prep(told-20, in-23)
det(1970s-26, the-24)
amod(1970s-26, late-25)
pobj(in-23, 1970s-26)
mark(raped-30, that-27)
nn(Clinton-29, Bill-28)
nsubj(raped-30, Clinton-29)
ccomp(told-20, raped-30)
dobj(raped-30, her-31)
punct(turned-11, .-32)

nsubj(diminishes-2, This-1)
root(ROOT-0, diminishes-2)
punct(diminishes-2, ---3)
advmod(diminishes-2, slightly-4)
punct(diminishes-2, ---5)
det(significance-7, the-6)
dobj(diminishes-2, significance-7)
prep(significance-7, of-8)
nn(Kelsey-10, Norma-9)
poss(motives-13, Kelsey-10)
possessive(Kelsey-10, 's-11)
amod(motives-13, possible-12)
pobj(of-8, motives-13)
prep(motives-13, in-14)
pcomp(in-14, verifying-15)
dobj(verifying-15, parts-16)
prep(parts-16, of-17)
poss(story-20, Broaddrick-18)
possessive(Broaddrick-18, 's-19)
pobj(of-17, story-20)
punct(diminishes-2, .-21)

punct(sister-9, -LRB--1)
nsubj(sister-9, One-2)
prep(One-2, of-3)
det(three-5, the-4)
pobj(of-3, three-5)
cop(sister-9, is-6)
poss(sister-9, Kelsey-7)
possessive(Kelsey-7, 's-8)
root(ROOT-0, sister-9)
punct(sister-9, ,-10)
poss(motives-12, whose-11)
nsubjpass(questioned-16, motives-12)
aux(questioned-16, can-13)
auxpass(questioned-16, be-14)
advmod(questioned-16, similarly-15)
rcmod(sister-9, questioned-16)
punct(sister-9, ;-17)

det(two-3, the-1)
amod(two-3, other-2)
nsubj(heard-4, two-3)
root(ROOT-0, heard-4)
nsubj(tell-6, Broaddrick-5)
ccomp(heard-4, tell-6)
poss(story-8, her-7)
dobj(tell-6, story-8)
cc(heard-4, but-9)
aux(see-12, did-10)
neg(see-12, not-11)
conj(heard-4, see-12)
poss(lip-15, her-13)
amod(lip-15, bruised-14)
dobj(see-12, lip-15)
punct(see-12, ,-16)
mark(claim-24, as-17)
amod(Kelsey-19, only-18)
nsubj(claim-24, Kelsey-19)
cc(Kelsey-19, and-20)
poss(husband-23, Broaddrick-21)
possessive(Broaddrick-21, 's-22)
conj(Kelsey-19, husband-23)
advcl(see-12, claim-24)
aux(have-26, to-25)
xcomp(claim-24, have-26)
punct(heard-4, .-27)
punct(heard-4, -RRB--28)

advmod(notes-4, However-1)
punct(notes-4, ,-2)
nsubj(notes-4, Chatterbox-3)
root(ROOT-0, notes-4)
mark(reported-20, that-5)
nsubj(reported-20, NBC-6)
punct(reported-20, ,-7)
prep(reported-20, like-8)
det(organization-13, every-9)
amod(organization-13, other-10)
amod(organization-13, responsible-11)
nn(organization-13, news-12)
pobj(like-8, organization-13)
nsubjpass(covered-16, that-14)
auxpass(covered-16, 's-15)
rcmod(organization-13, covered-16)
det(story-18, this-17)
dobj(covered-16, story-18)
punct(reported-20, ,-19)
ccomp(notes-4, reported-20)
mark(pardoned-29, that-21)
nn(Kelsey-23, Norma-22)
poss(father-25, Kelsey-23)
possessive(Kelsey-23, 's-24)
poss(killer-27, father-25)
possessive(father-25, 's-26)
nsubjpass(pardoned-29, killer-27)
auxpass(pardoned-29, was-28)
ccomp(reported-20, pardoned-29)
prep(pardoned-29, by-30)
nn(Clinton-33, Gov.-31)
nn(Clinton-33, Bill-32)
pobj(by-30, Clinton-33)
punct(notes-4, ,-34)
cc(notes-4, and-35)
conj(notes-4, remains-36)
acomp(remains-36, perplexed-37)
mark(wo-43, that-38)
det(page-42, the-39)
nn(page-42, Journal-40)
amod(page-42, editorial-41)
nsubj(wo-43, page-42)
ccomp(perplexed-37, wo-43)
neg(wo-43, n't-44)
punct(notes-4, .-45)

poss(Index-3, Its-1)
nn(Index-3, Indis-2)
nsubj(is-4, Index-3)
root(ROOT-0, is-4)
tmod(is-4, today-5)
prep(is-4, up-6)
pcomp(up-6, to-7)
pobj(to-7, seven-8)
punct(is-4, .-9)

punct(Noah-3, ---1)
nn(Noah-3, Timothy-2)
root(ROOT-0, Noah-3)
cc(Noah-3, and-4)
nn(Kantor-6, Jodi-5)
conj(Noah-3, Kantor-6)

