discourse(ACCEPT-2, PLEASE-1)
root(ROOT-0, ACCEPT-2)
det(CARD-7, THE-3)
amod(CARD-7, ENCLOSED-4)
amod(CARD-7, TEMPORARY-5)
nn(CARD-7, MEMBERSHIP-6)
dobj(ACCEPT-2, CARD-7)
punct(ACCEPT-2, .-8)

nsubj(AUTHORIZES-2, IT-1)
root(ROOT-0, AUTHORIZES-2)
dobj(AUTHORIZES-2, YOU-3)
aux(START-5, TO-4)
vmod(AUTHORIZES-2, START-5)
xcomp(START-5, ENJOYING-6)
poss(ACTIVITIES-10, AMC-7)
possessive(AMC-7, ?S-8)
amod(ACTIVITIES-10, OUTDOOR-9)
dobj(ENJOYING-6, ACTIVITIES-10)
advmod(AUTHORIZES-2, IMMEDIATELY-11)
punct(AUTHORIZES-2, !-12)

amod(Enthusiast-3, Dear-1)
nn(Enthusiast-3, Outdoor-2)
nsubj(looking-10, Enthusiast-3)
punct(looking-10, :-4)
det(Club-8, The-5)
nn(Mountain-7, Appalachian-6)
nn(Club-8, Mountain-7)
nsubj(looking-10, Club-8)
aux(looking-10, is-9)
root(ROOT-0, looking-10)
prep(looking-10, for-11)
pobj(for-11, men-12)
punct(men-12, ,-13)
conj(men-12, women-14)
punct(men-12, ,-15)
cc(men-12, and-16)
conj(men-12, children-17)
nsubj(share-19, who-18)
rcmod(men-12, share-19)
poss(love-21, our-20)
dobj(share-19, love-21)
prep(love-21, of-22)
det(outdoors-24, the-23)
pobj(of-22, outdoors-24)
punct(love-21, ?-25)
cc(love-21, and-26)
poss(commitment-28, our-27)
conj(love-21, commitment-28)
prep(commitment-28, to-29)
pcomp(to-29, preserving-30)
poss(region-32, our-31)
poss(beauty-35, region-32)
possessive(region-32, RSQUOs-33)
amod(beauty-35, natural-34)
dobj(preserving-30, beauty-35)
prep(preserving-30, for-36)
amod(generations-38, future-37)
pobj(for-36, generations-38)
punct(looking-10, .-39)

discourse(use-2, Please-1)
root(ROOT-0, use-2)
poss(Card-6, your-3)
amod(Card-6, Temporary-4)
nn(Card-6, Membership-5)
dobj(use-2, Card-6)
aux(Join-9, to-7)
dep(Join-9, "-8)
vmod(use-2, Join-9)
det(Club-11, the-10)
dobj(Join-9, Club-11)
punct(use-2, .-12)
dep(use-2, "-13)

cc(join-2, And-1)
root(ROOT-0, join-2)
det(fun-4, the-3)
dobj(join-2, fun-4)
mark(making-6, while-5)
advcl(join-2, making-6)
det(difference-9, a-7)
amod(difference-9, real-8)
dobj(making-6, difference-9)
prep(making-6, for-10)
det(environment-12, the-11)
pobj(for-10, environment-12)
punct(join-2, !-13)

nsubj(name-2, You-1)
root(ROOT-0, name-2)
dobj(name-2, it-3)
punct(name-2, ?-4)
nsubj(RSQUOve-6, we-5)
parataxis(name-2, RSQUOve-6)
dep(RSQUOve-6, got-7)
dobj(got-7, it-8)
punct(name-2, !-9)

poss(roots-2, Our-1)
nsubj(are-3, roots-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
pobj(in-4, hiking-5)
punct(are-3, .-6)

cc(go-4, And-1)
poss(roots-3, our-2)
nsubj(go-4, roots-3)
root(ROOT-0, go-4)
acomp(go-4, deep-5)
punct(go-4, .-6)

advmod(founded-5, When-1)
det(AMC-3, the-2)
nsubjpass(founded-5, AMC-3)
auxpass(founded-5, was-4)
advcl(president-9, founded-5)
punct(president-9, ,-6)
nsubj(president-9, Grant-7)
cop(president-9, was-8)
root(ROOT-0, president-9)
cc(president-9, and-10)
nsubj(about-13, Bell-11)
cop(about-13, was-12)
conj(president-9, about-13)
aux(make-15, to-14)
xcomp(about-13, make-15)
poss(call-19, his-16)
amod(call-19, first-17)
nn(call-19, phone-18)
dobj(make-15, call-19)
punct(president-9, .-20)

advmod(lived-5, Only-1)
number(million-3, 50-2)
num(people-4, million-3)
nsubj(lived-5, people-4)
root(ROOT-0, lived-5)
prep(lived-5, in-6)
det(country-8, a-7)
pobj(in-6, country-8)
advmod(become-13, where-9)
nsubj(become-13, Colorado-10)
aux(become-13, had-11)
advmod(become-13, just-12)
rcmod(country-8, become-13)
poss(state-16, its-14)
amod(state-16, 39th-15)
xcomp(become-13, state-16)
punct(lived-5, .-17)

poss(members-2, Our-1)
nsubj(participate-3, members-2)
root(ROOT-0, participate-3)
prep(participate-3, in-4)
quantmod(every-6, virtually-5)
num(activity-11, every-6)
amod(friendly-9, Earth-7)
punct(friendly-9, --8)
amod(activity-11, friendly-9)
amod(activity-11, outdoor-10)
pobj(in-4, activity-11)
nsubj(name-14, you-12)
aux(name-14, can-13)
rcmod(activity-11, name-14)
punct(participate-3, !-15)

prep(are-7, From-1)
pobj(From-1, beginners-2)
prep(From-1, to-3)
pobj(to-3, experts-4)
punct(are-7, ,-5)
nsubj(are-7, they-6)
root(ROOT-0, are-7)
prep(are-7, into-8)
pobj(into-8, hiking-9)
punct(hiking-9, ,-10)
conj(hiking-9, camping-11)
punct(hiking-9, ,-12)
cc(hiking-9, and-13)
conj(hiking-9, backpacking-14)
punct(hiking-9, ...-15)
amod(country-18, cross-16)
punct(country-18, --17)
nn(skiing-19, country-18)
conj(hiking-9, skiing-19)
cc(skiing-19, and-20)
conj(skiing-19, snowshoeing-21)
punct(hiking-9, ...-22)
nn(climbing-24, rock-23)
conj(hiking-9, climbing-24)
cc(climbing-24, and-25)
conj(climbing-24, mountaineering-26)
punct(hiking-9, ...-27)
conj(hiking-9, canoeing-28)
punct(canoeing-28, ,-29)
conj(canoeing-28, kayaking-30)
cc(canoeing-28, and-31)
conj(canoeing-28, bicycling-32)
punct(hiking-9, ...-33)
nn(photography-35, nature-34)
conj(hiking-9, photography-35)
cc(photography-35, and-36)
conj(photography-35, birdwatching-37)
punct(hiking-9, ...-38)
cc(hiking-9, and-39)
conj(hiking-9, relaxing-40)
prep(relaxing-40, alongside-41)
pobj(alongside-41, nature-42)
punct(are-7, .-43)

poss(mission-2, Our-1)
nsubj(great-4, mission-2)
cop(great-4, is-3)
root(ROOT-0, great-4)

prep(maintain-6, With-1)
poss(volunteers-3, our-2)
pobj(With-1, volunteers-3)
punct(we-5, ,-4)
nsubj(maintain-6, we-5)
root(ROOT-0, maintain-6)
num(miles-8, 1,400-7)
dobj(maintain-6, miles-8)
prep(miles-8, of-9)
pobj(of-9, trails-10)
punct(maintain-6, .-11)

nsubj(provide-2, We-1)
root(ROOT-0, provide-2)
amod(shelters-4, overnight-3)
dobj(provide-2, shelters-4)
prep(shelters-4, including-5)
det(Huts-10, the-6)
amod(Huts-10, famous-7)
nn(Huts-10, AMC-8)
nn(Huts-10, Mountain-9)
pobj(including-5, Huts-10)
prep(provide-2, to-11)
mwe(than-13, more-12)
quantmod(80,000-14, than-13)
num(hikers-15, 80,000-14)
pobj(to-11, hikers-15)
advmod(provide-2, annually-16)
punct(provide-2, .-17)

nsubj(built-2, We-1)
root(ROOT-0, built-2)
poss(hut-5, our-3)
amod(hut-5, first-4)
dobj(built-2, hut-5)
mwe(than-7, more-6)
quantmod(100-8, than-7)
num(years-9, 100-8)
npadvmod(ago-10, years-9)
advmod(built-2, ago-10)
prep(built-2, in-11)
nn(Hampshire-13, New-12)
poss(Range-17, Hampshire-13)
possessive(Hampshire-13, RSQUOs-14)
amod(Range-17, northern-15)
nn(Range-17, Presidential-16)
pobj(in-11, Range-17)
punct(built-2, ,-18)
cc(built-2, and-19)
nsubj(helped-21, we-20)
conj(built-2, helped-21)
xcomp(helped-21, protect-22)
det(Mountains-25, the-23)
nn(Mountains-25, White-24)
dobj(protect-22, Mountains-25)
mark(open-31, so-26)
mark(open-31, that-27)
nsubj(open-31, they-28)
cop(open-31, are-29)
advmod(open-31, still-30)
advcl(protect-22, open-31)
prep(open-31, to-32)
pobj(to-32, you-33)
advmod(open-31, now-34)
punct(built-2, .-35)

tmod(stretches-18, Today-1)
poss(network-4, our-2)
amod(network-4, unique-3)
nsubj(stretches-18, network-4)
prep(network-4, of-5)
num(huts-7, 10-6)
pobj(of-5, huts-7)
cc(huts-7, and-8)
conj(huts-7, lodges-9)
punct(stretches-18, ?-10)
ccomp(stretches-18, each-11)
det(day-13, a-12)
poss(hike-15, day-13)
possessive(day-13, RSQUOs-14)
npadvmod(apart-16, hike-15)
advmod(each-11, apart-16)
punct(stretches-18, ?-17)
root(ROOT-0, stretches-18)
num(miles-20, 56-19)
dobj(stretches-18, miles-20)
prep(stretches-18, through-21)
det(Forest-26, the-22)
nn(Mountain-24, White-23)
nn(Forest-26, Mountain-24)
nn(Forest-26, National-25)
pobj(through-21, Forest-26)
punct(stretches-18, .-27)

cc(offer-3, And-1)
nsubj(offer-3, we-2)
root(ROOT-0, offer-3)
det(hospitality-6, the-4)
amod(hospitality-6, same-5)
dobj(offer-3, hospitality-6)
prep(hospitality-6, atop-7)
amod(Greylock-10, beautiful-8)
nn(Greylock-10, Mt.-9)
pobj(atop-7, Greylock-10)
prep(offer-3, in-11)
det(Berkshires-13, the-12)
pobj(in-11, Berkshires-13)
punct(offer-3, .-14)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
xcomp(RSQUOre-2, partnering-3)
prep(partnering-3, with-4)
pobj(with-4, agencies-5)
cc(agencies-5, and-6)
amod(organizations-8, other-7)
conj(agencies-5, organizations-8)
aux(introduce-10, to-9)
xcomp(partnering-3, introduce-10)
amod(city-13, inner-11)
punct(city-13, --12)
nn(youth-14, city-13)
dobj(introduce-10, youth-14)
prep(introduce-10, to-15)
det(fun-17, the-16)
pobj(to-15, fun-17)
prep(fun-17, of-18)
det(outdoors-20, the-19)
pobj(of-18, outdoors-20)
prep(introduce-10, in-21)
pobj(in-21, Boston-22)
punct(Boston-22, ,-23)
conj(Boston-22, Philadelphia-24)
punct(Boston-22, ,-25)
cc(Boston-22, and-26)
nn(York-28, New-27)
nn(City-29, York-28)
conj(Boston-22, City-29)
punct(RSQUOre-2, .-30)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
xcomp(RSQUOre-2, helping-3)
aux(develop-5, to-4)
xcomp(helping-3, develop-5)
det(Trail-10, the-6)
nn(Forest-8, Northern-7)
nn(Trail-10, Forest-8)
nn(Trail-10, Canoe-9)
dobj(develop-5, Trail-10)
punct(develop-5, ,-11)
prep(develop-5, from-12)
nn(Forge-14, Old-13)
pobj(from-12, Forge-14)
punct(Forge-14, ,-15)
nn(York-17, New-16)
appos(Forge-14, York-17)
punct(from-12, ,-18)
prep(from-12, to-19)
nn(Kent-21, Fort-20)
pobj(to-19, Kent-21)
punct(Kent-21, ,-22)
appos(Kent-21, Maine-23)
punct(RSQUOre-2, .-24)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
xcomp(RSQUOre-2, helping-3)
aux(protect-5, to-4)
xcomp(helping-3, protect-5)
det(Forest-8, the-6)
nn(Forest-8, Sterling-7)
dobj(protect-5, Forest-8)
prep(RSQUOre-2, in-9)
nn(York-11, New-10)
pobj(in-9, York-11)
punct(RSQUOre-2, .-12)

cc(RSQUOre-3, And-1)
nsubj(RSQUOre-3, we-2)
root(ROOT-0, RSQUOre-3)
xcomp(RSQUOre-3, working-4)
prep(working-4, with-5)
det(Service-9, the-6)
nn(Service-9, National-7)
nn(Service-9, Park-8)
pobj(with-5, Service-9)
prep(working-4, in-10)
pcomp(in-10, upgrading-11)
det(system-14, the-12)
nn(system-14, trail-13)
dobj(upgrading-11, system-14)
prep(upgrading-11, in-15)
det(Gap-19, the-16)
nn(Gap-19, Delaware-17)
nn(Gap-19, Water-18)
pobj(in-15, Gap-19)
cc(Gap-19, and-20)
nn(Park-23, Acadia-21)
nn(Park-23, National-22)
conj(Gap-19, Park-23)
prep(Park-23, in-24)
pobj(in-24, Maine-25)
punct(RSQUOre-3, .-26)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
acomp(RSQUOre-2, determined-3)
aux(conserve-5, to-4)
xcomp(determined-3, conserve-5)
det(Forest-8, the-6)
nn(Forest-8, Northern-7)
dobj(conserve-5, Forest-8)
prep(Forest-8, of-9)
pobj(of-9, Maine-10)
punct(Maine-10, ,-11)
nn(Hampshire-13, New-12)
conj(Maine-10, Hampshire-13)
punct(Maine-10, ,-14)
conj(Maine-10, Vermont-15)
cc(Maine-10, and-16)
nn(York-18, New-17)
conj(Maine-10, York-18)
punct(Forest-8, ,-19)
advmod(well-21, as-20)
cc(Forest-8, well-21)
mwe(well-21, as-22)
det(ranges-27, the-23)
nn(ranges-27, White-24)
cc(White-24, and-25)
conj(White-24, Berkshire-26)
conj(Forest-8, ranges-27)
punct(ranges-27, ,-28)
cc(ranges-27, and-29)
det(countryside-31, the-30)
conj(ranges-27, countryside-31)
vmod(countryside-31, surrounding-32)
det(Trail-35, the-33)
nn(Trail-35, Appalachian-34)
dobj(surrounding-32, Trail-35)
punct(RSQUOre-2, .-36)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
xcomp(RSQUOre-2, working-3)
aux(keep-5, to-4)
xcomp(working-3, keep-5)
poss(air-7, our-6)
dobj(keep-5, air-7)
dep(keep-5, clean-8)
cc(clean-8, and-9)
conj(clean-8, healthy-10)
punct(keep-5, ,-11)
poss(waterfalls-13, our-12)
conj(keep-5, waterfalls-13)
dep(waterfalls-13, clear-14)
punct(keep-5, ,-15)
poss(rivers-17, our-16)
conj(keep-5, rivers-17)
xcomp(rivers-17, running-18)
acomp(running-18, free-19)
punct(keep-5, ,-20)
cc(keep-5, and-21)
amod(activities-23, recreational-22)
conj(keep-5, activities-23)
dep(activities-23, open-24)
punct(RSQUOre-2, .-25)

advmod(hold-7, Here-1)
prep(hold-7, in-2)
det(Northeast-4, the-3)
pobj(in-2, Northeast-4)
punct(hold-7, ,-5)
nsubj(hold-7, we-6)
root(ROOT-0, hold-7)
dobj(hold-7, stewardship-8)
prep(stewardship-8, of-9)
det(portion-12, a-10)
amod(portion-12, precious-11)
pobj(of-9, portion-12)
prep(portion-12, of-13)
nn(Earth-15, planet-14)
pobj(of-13, Earth-15)
punct(hold-7, .-16)

root(ROOT-0, Contained-1)
prep(Contained-1, within-2)
pobj(within-2, it-3)
auxpass(Contained-1, are-4)
mwe(than-6, more-5)
quantmod(100-7, than-6)
num(species-8, 100-7)
nsubjpass(Contained-1, species-8)
prep(species-8, of-9)
pobj(of-9, trees-10)
punct(species-8, ...-11)
mwe(than-13, more-12)
quantmod(2,000-14, than-13)
num(species-15, 2,000-14)
appos(species-8, species-15)
prep(species-15, of-16)
pobj(of-16, plants-17)
cc(plants-17, and-18)
conj(plants-17, flowers-19)
punct(Contained-1, !-20)

cc(birds-4, Plus-1)
dep(birds-4, all-2)
det(birds-4, the-3)
root(ROOT-0, birds-4)
cc(birds-4, and-5)
conj(birds-4, animals-6)
prep(birds-4, of-7)
det(forests-9, the-8)
pobj(of-7, forests-9)
cc(birds-4, and-10)
det(fish-12, the-11)
conj(birds-4, fish-12)
prep(fish-12, of-13)
poss(rivers-15, our-14)
pobj(of-13, rivers-15)
cc(rivers-15, and-16)
conj(rivers-15, lakes-17)
punct(birds-4, .-18)

nsubj(RSQUOre-2, We-1)
root(ROOT-0, RSQUOre-2)
dep(RSQUOre-2, committed-3)
prep(committed-3, to-4)
pcomp(to-4, preserving-5)
det(environment-8, a-6)
amod(environment-8, healthy-7)
dobj(preserving-5, environment-8)
nsubj(sustains-10, that-9)
rcmod(environment-8, sustains-10)
dobj(sustains-10, us-11)
advmod(sustains-10, all-12)
punct(RSQUOre-2, .-13)

det(Call-2, The-1)
root(ROOT-0, Call-2)
prep(Call-2, of-3)
det(Wild-5, the-4)
pobj(of-3, Wild-5)

prep(abounds-8, Despite-1)
pobj(Despite-1, centuries-2)
prep(centuries-2, of-3)
pobj(of-3, neglect-4)
punct(abounds-8, ?-5)
nsubj(abounds-8, wildlife-6)
advmod(abounds-8, still-7)
root(ROOT-0, abounds-8)
prep(abounds-8, in-9)
det(states-12, the-10)
num(states-12, 12-11)
pobj(in-9, states-12)
advmod(active-16, where-13)
nsubj(active-16, we-14)
cop(active-16, are-15)
rcmod(states-12, active-16)
punct(abounds-8, .-17)

advmod(bears-3, Even-1)
amod(bears-3, black-2)
nsubj(making-5, bears-3)
aux(making-5, are-4)
root(ROOT-0, making-5)
det(comeback-7, a-6)
dobj(making-5, comeback-7)
punct(making-5, !-8)

root(ROOT-0, Should-1)
advmod(Should-1, n?t-2)
dep(Should-1, you-3)
punct(Should-1, ?-4)

aux(watch-4, Should-1)
advmod(watch-4, n?t-2)
nsubj(watch-4, you-3)
root(ROOT-0, watch-4)
nsubj(soar-8, hawks-5)
cc(hawks-5, and-6)
conj(hawks-5, ravens-7)
ccomp(watch-4, soar-8)
prep(soar-8, below-9)
pobj(below-9, you-10)
prep(watch-4, at-11)
poss(hut-19, AMC-12)
possessive(AMC-12, RSQUOs-13)
nn(hut-19, Lakes-14)
prep(Lakes-14, of-15)
det(Clouds-17, the-16)
pobj(of-15, Clouds-17)
nn(hut-19, mountain-18)
pobj(at-11, hut-19)
vmod(hut-19, perched-20)
num(ft.-22, 5,000-21)
npadvmod(high-23, ft.-22)
advmod(on-24, high-23)
prep(perched-20, on-24)
nn(Washington-26, Mt.-25)
poss(slope-28, Washington-26)
possessive(Washington-26, RSQUOs-27)
pobj(on-24, slope-28)
punct(watch-4, ?-29)

aux(canoe-4, Should-1)
advmod(canoe-4, n?t-2)
nsubj(canoe-4, you-3)
root(ROOT-0, canoe-4)
cc(canoe-4, and-5)
conj(canoe-4, hike-6)
prep(canoe-4, along-7)
det(Rivers-15, the-8)
nn(Rivers-15, Deerfield-9)
punct(Deerfield-9, ,-10)
conj(Deerfield-9, Connecticut-11)
punct(Deerfield-9, ,-12)
cc(Deerfield-9, and-13)
conj(Deerfield-9, Androscoggin-14)
pobj(along-7, Rivers-15)
punct(canoe-4, ?-16)
xcomp(canoe-4, seeing-17)
num(region-22, some-18)
quantmod(some-18, of-19)
det(region-22, the-20)
nn(region-22, Northeast-21)
poss(scenery-26, region-22)
possessive(region-22, RSQUOs-23)
advmod(beautiful-25, most-24)
amod(scenery-26, beautiful-25)
dobj(seeing-17, scenery-26)
punct(canoe-4, ?-27)

aux(learn-4, Should-1)
advmod(learn-4, n?t-2)
nsubj(learn-4, you-3)
root(ROOT-0, learn-4)
det(art-6, the-5)
dobj(learn-4, art-6)
prep(art-6, of-7)
pcomp(of-7, photographing-8)
amod(light-11, subtle-9)
nn(light-11, winter-10)
dobj(photographing-8, light-11)
punct(learn-4, ?-12)

root(ROOT-0, Build-1)
det(igloo-3, an-2)
dobj(Build-1, igloo-3)
punct(Build-1, ?-4)

root(ROOT-0, Drive-1)
det(dogsled-3, a-2)
dobj(Drive-1, dogsled-3)
punct(Drive-1, ?-4)

root(ROOT-0, Climb-1)
det(waterfall-4, a-2)
amod(waterfall-4, frozen-3)
dobj(Climb-1, waterfall-4)
punct(Climb-1, ?-5)

aux(learn-4, Should-1)
advmod(learn-4, n?t-2)
nsubj(learn-4, you-3)
root(ROOT-0, learn-4)
dobj(learn-4, ways-5)
aux(protect-7, to-6)
vmod(ways-5, protect-7)
det(environment-9, the-8)
dobj(protect-7, environment-9)
mark(enjoying-13, while-10)
nsubj(enjoying-13, you-11)
aux(enjoying-13, are-12)
advcl(learn-4, enjoying-13)
dobj(enjoying-13, it-14)
punct(learn-4, ?-15)

aux(like-4, Would-1)
advmod(like-4, n?t-2)
nsubj(like-4, you-3)
root(ROOT-0, like-4)
xcomp(like-4, to-5)
punct(like-4, ?-6)

nsubj(can-2, You-1)
root(ROOT-0, can-2)
punct(can-2, .-3)

advmod(come-3, Why-1)
neg(come-3, not-2)
root(ROOT-0, come-3)
ccomp(come-3, backpacking-4)
cc(backpacking-4, and-5)
goeswith(camping-7, overnight-6)
conj(backpacking-4, camping-7)
prep(come-3, with-8)
pobj(with-8, AMC-9)
punct(come-3, ?-10)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, groups-3)
prep(groups-3, for-4)
det(level-6, every-5)
pobj(for-4, level-6)
prep(level-6, of-7)
pobj(of-7, expertise-8)
cc(expertise-8, and-9)
conj(expertise-8, programs-10)
prep(expertise-8, for-11)
det(seasons-13, all-12)
pobj(for-11, seasons-13)
punct(have-2, .-14)

advmod(come-3, Why-1)
dep(come-3, not-2)
root(ROOT-0, come-3)
goeswith(riding-5, horseback-4)
ccomp(come-3, riding-5)
prep(come-3, with-6)
pobj(with-6, AMC-7)
prep(come-3, in-8)
det(Catskills-10, the-9)
pobj(in-8, Catskills-10)
punct(come-3, ?-11)
ccomp(come-3, exploring-12)
det(foothills-14, the-13)
dobj(exploring-12, foothills-14)
cc(exploring-12, and-15)
conj(exploring-12, spending-16)
det(night-18, the-17)
tmod(spending-16, night-18)
prep(spending-16, at-19)
det(campsite-21, a-20)
pobj(at-19, campsite-21)
punct(come-3, ?-22)

root(ROOT-0, Bring-1)
dobj(Bring-1, binoculars-2)
punct(Bring-1, .-3)

root(ROOT-0, Prowl-1)
prep(Prowl-1, for-2)
pobj(for-2, owls-3)
punct(Prowl-1, .-4)

root(ROOT-0, Listen-1)
prep(Listen-1, to-2)
pobj(to-2, loons-3)
punct(Listen-1, .-4)

root(ROOT-0, Bring-1)
dobj(Bring-1, binoculars-2)
prep(Bring-1, for-3)
det(migration-7, the-4)
amod(migration-7, annual-5)
nn(migration-7, warbler-6)
pobj(for-3, migration-7)
punct(Bring-1, .-8)

root(ROOT-0, Join-1)
det(prowl-5, a-2)
amod(prowl-5, nocturnal-3)
nn(prowl-5, owl-4)
dobj(Join-1, prowl-5)
punct(Join-1, .-6)

root(ROOT-0, Spend-1)
num(days-3, two-2)
tmod(Spend-1, days-3)
dep(Spend-1, camping-4)
punct(camping-4, ,-5)
conj(camping-4, canoeing-6)
punct(camping-4, ,-7)
cc(camping-4, and-8)
conj(camping-4, watching-9)
det(wildlife-11, the-10)
dobj(watching-9, wildlife-11)
prep(Spend-1, on-12)
poss(River-16, Connecticut-13)
possessive(Connecticut-13, RSQUOs-14)
nn(River-16, Housatonic-15)
pobj(on-12, River-16)
punct(Spend-1, .-17)

root(ROOT-0, Spend-1)
det(weekend-3, a-2)
dobj(Spend-1, weekend-3)
xcomp(Spend-1, bushwhacking-4)
prep(Spend-1, with-5)
pobj(with-5, map-6)
cc(map-6, and-7)
conj(map-6, compass-8)
prep(Spend-1, near-9)
poss(Lodge-13, our-10)
nn(Notch-12, Pinkham-11)
nn(Lodge-13, Notch-12)
pobj(near-9, Lodge-13)
punct(Spend-1, .-14)

root(ROOT-0, Take-1)
det(trip-7, a-2)
num(mile-5, four-3)
punct(mile-5, --4)
nn(trip-7, mile-5)
nn(trip-7, canoe-6)
dobj(Take-1, trip-7)
prep(Take-1, to-8)
amod(Hampshire-11, northern-9)
nn(Hampshire-11, New-10)
poss(site-17, Hampshire-11)
possessive(Hampshire-11, RSQUOs-12)
amod(site-17, only-13)
amod(eagle-15, bald-14)
nn(site-17, eagle-15)
nn(site-17, nesting-16)
pobj(to-8, site-17)
prep(site-17, in-18)
det(Refuge-24, the-19)
nn(Umbagog-21, Lake-20)
nn(Refuge-24, Umbagog-21)
nn(Refuge-24, National-22)
nn(Refuge-24, Wildlife-23)
pobj(in-18, Refuge-24)
dobj(helped-27, that-25)
nsubj(helped-27, we-26)
rcmod(site-17, helped-27)
ccomp(helped-27, form-28)
punct(Take-1, .-29)

root(ROOT-0, Explore-1)
det(evolution-3, the-2)
dobj(Explore-1, evolution-3)
prep(evolution-3, of-4)
det(Range-7, the-5)
nn(Range-7, Presidential-6)
pobj(of-4, Range-7)
punct(Explore-1, ,-8)
prep(Explore-1, on-9)
det(trek-15, a-10)
num(day-13, four-11)
punct(day-13, --12)
nn(trek-15, day-13)
amod(trek-15, geological-14)
pobj(on-9, trek-15)
punct(Explore-1, .-16)

root(ROOT-0, Thank-1)
nn(Nature-3, Mother-2)
dobj(Thank-1, Nature-3)
prep(Thank-1, by-4)
pcomp(by-4, giving-5)
dobj(giving-5, something-6)
advmod(giving-5, back-7)
punct(Thank-1, !-8)

root(ROOT-0, Join-1)
amod(volunteers-4, fellow-2)
nn(volunteers-4, AMC-3)
dobj(Join-1, volunteers-4)
nsubj(protect-6, who-5)
rcmod(volunteers-4, protect-6)
cc(protect-6, and-7)
conj(protect-6, preserve-8)
poss(network-13, our-9)
amod(network-13, extensive-10)
amod(network-13, northeastern-11)
nn(network-13, trail-12)
dobj(protect-6, network-13)
punct(network-13, ?-14)
prep(network-13, including-15)
amod(sections-17, major-16)
pobj(including-15, sections-17)
prep(sections-17, of-18)
det(Trail-21, the-19)
nn(Trail-21, Appalachian-20)
pobj(of-18, Trail-21)
punct(Join-1, .-22)

nsubj(HAVE-3, YOU-1)
aux(HAVE-3, ?LL-2)
root(ROOT-0, HAVE-3)
det(TIME-5, THE-4)
dobj(HAVE-3, TIME-5)
prep(TIME-5, OF-6)
poss(LIFE-8, YOUR-7)
pobj(OF-6, LIFE-8)
punct(HAVE-3, ?-9)
cc(HAVE-3, but-10)
conj(HAVE-3, sign-11)
prt(sign-11, up-12)
advmod(sign-11, early-13)
punct(HAVE-3, !-14)

dep(Berths-2, "-1)
nsubj(go-9, Berths-2)
dep(for-4, "-3)
prep(Berths-2, for-4)
poss(projects-8, AMC-5)
possessive(AMC-5, RSQUOs-6)
nn(projects-8, volunteer-7)
pobj(for-4, projects-8)
root(ROOT-0, go-9)
advmod(go-9, fast-10)
punct(go-9, .-11)

amod(year-2, Last-1)
tmod(contributed-7, year-2)
mwe(than-4, more-3)
quantmod(1,000-5, than-4)
num(members-6, 1,000-5)
nsubj(contributed-7, members-6)
root(ROOT-0, contributed-7)
mwe(than-9, more-8)
quantmod(70,000-10, than-9)
num(hours-11, 70,000-10)
dobj(contributed-7, hours-11)
prep(contributed-7, to-12)
poss(activities-19, our-13)
nn(activities-19, challenging-14)
cc(challenging-14, and-15)
conj(challenging-14, rewarding-16)
amod(activities-19, pro-17)
dep(pro-17, bono-18)
pobj(to-12, activities-19)
punct(contributed-7, ,-20)
prep(contributed-7, in-21)
pobj(in-21, cooperation-22)
prep(cooperation-22, with-23)
nn(agencies-27, state-24)
cc(state-24, and-25)
conj(state-24, municipal-26)
pobj(with-23, agencies-27)
punct(agencies-27, ,-28)
cc(agencies-27, and-29)
amod(groups-32, other-30)
amod(groups-32, nonprofit-31)
conj(agencies-27, groups-32)
nsubj(share-34, that-33)
rcmod(groups-32, share-34)
poss(goals-36, our-35)
dobj(share-34, goals-36)
punct(contributed-7, .-37)

root(ROOT-0, Indulge-1)
dobj(Indulge-1, yourself-2)

root(ROOT-0, Pursue-1)
poss(interests-4, your-2)
amod(interests-4, special-3)
dobj(Pursue-1, interests-4)
cc(Pursue-1, or-5)
conj(Pursue-1, prepare-6)
dobj(prepare-6, yourself-7)
prep(prepare-6, for-8)
det(variety-10, a-9)
pobj(for-8, variety-10)
prep(variety-10, of-11)
amod(activities-13, recreational-12)
pobj(of-11, activities-13)
cc(or-16, and-14)
dep(or-16, $$-15)
cc(activities-13, or-16)
nn(projects-18, conservation-17)
conj(activities-13, projects-18)
prep(prepare-6, by-19)
pcomp(by-19, attending-20)
det(Workshop-23, an-21)
nn(Workshop-23, AMC-22)
dobj(attending-20, Workshop-23)
punct(Pursue-1, :-24)
dep(Pursue-1, TRAVERSE-25)
det(PEAKS-27, THE-26)
dobj(TRAVERSE-25, PEAKS-27)
prep(PEAKS-27, of-28)
det(Range-31, the-29)
nn(Range-31, Presidential-30)
pobj(of-28, Range-31)
punct(Pursue-1, .-32)

root(ROOT-0, Stay-1)
advmod(Stay-1, overnight-2)
prep(Stay-1, in-3)
poss(bunk-6, your-4)
amod(bunk-6, cozy-5)
pobj(in-3, bunk-6)
dep(Stay-1, surrounded-7)
prep(surrounded-7, by-8)
pobj(by-8, wilderness-9)
punct(Stay-1, .-10)

root(ROOT-0, Experience-1)
det(views-5, the-2)
advmod(breathtaking-4, most-3)
amod(views-5, breathtaking-4)
dobj(Experience-1, views-5)
prep(views-5, of-6)
det(Forest-11, the-7)
nn(Mountain-9, White-8)
nn(Forest-11, Mountain-9)
nn(Forest-11, National-10)
pobj(of-6, Forest-11)
punct(Experience-1, .-12)

root(ROOT-0, BRING-1)
det(KIDS-3, THE-2)
dobj(BRING-1, KIDS-3)
prep(BRING-1, to-4)
nn(Lake-6, Lonesome-5)
nn(Hut-7, Lake-6)
pobj(to-4, Hut-7)
punct(BRING-1, .-8)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(activities-4, daily-3)
nsubj(are-2, activities-4)
cc(activities-4, and-5)
amod(hikes-7, guided-6)
conj(activities-4, hikes-7)
prep(hikes-7, for-8)
det(family-11, the-9)
amod(family-11, whole-10)
pobj(for-8, family-11)
punct(are-2, .-12)

nsubj(HOP-3, ISLE-1)
punct(HOP-3, --2)
root(ROOT-0, HOP-3)
det(Coast-6, the-4)
nn(Coast-6, Maine-5)
dobj(HOP-3, Coast-6)
punct(HOP-3, .-7)

root(ROOT-0, Explore-1)
nn(Bay-3, Penobscot-2)
dobj(Explore-1, Bay-3)
prep(Explore-1, by-4)
pobj(by-4, canoe-5)
punct(Explore-1, .-6)

root(ROOT-0, Camp-1)
prt(Camp-1, out-2)
prep(Camp-1, on-3)
amod(islands-5, isolated-4)
pobj(on-3, islands-5)
punct(Camp-1, .-6)

root(ROOT-0, Experience-1)
det(peace-3, the-2)
dobj(Experience-1, peace-3)
cc(peace-3, and-4)
conj(peace-3, beauty-5)
prep(peace-3, of-6)
amod(rhythms-8, coastal-7)
pobj(of-6, rhythms-8)
punct(Experience-1, .-9)

root(ROOT-0, SIGN-1)
prt(SIGN-1, UP-2)
prep(SIGN-1, FOR-3)
det(package-11, a-4)
nn(package-11, hut-5)
punct(hut-5, --6)
prep(hut-5, to-7)
punct(to-7, --8)
pobj(to-7, hut-9)
nn(package-11, vacation-10)
pobj(FOR-3, package-11)
punct(SIGN-1, ?-12)
prep(SIGN-1, for-13)
poss(family-16, your-14)
amod(family-16, whole-15)
pobj(for-13, family-16)
punct(family-16, ,-17)
cc(family-16, or-18)
conj(family-16, yourself-19)
advmod(yourself-19, alone-20)
punct(SIGN-1, .-21)

root(ROOT-0, Hike-1)
prep(Hike-1, between-2)
poss(Huts-14, our-3)
nn(Huts-14, Greenleaf-4)
punct(Greenleaf-4, ,-5)
conj(Greenleaf-4, Galehead-6)
punct(Greenleaf-4, ,-7)
nn(Falls-9, Zealand-8)
conj(Greenleaf-4, Falls-9)
punct(Greenleaf-4, ,-10)
cc(Greenleaf-4, and-11)
nn(Spring-13, Mizpah-12)
conj(Greenleaf-4, Spring-13)
pobj(between-2, Huts-14)
punct(Hike-1, ,-15)
cc(Hike-1, and-16)
conj(Hike-1, experience-17)
det(beauty-19, the-18)
dobj(experience-17, beauty-19)
prep(beauty-19, of-20)
det(mountains-22, the-21)
pobj(of-20, mountains-22)
cc(beauty-19, and-23)
conj(beauty-19, hospitality-24)
prep(hospitality-24, of-25)
det(huts-27, the-26)
pobj(of-25, huts-27)
punct(Hike-1, .-28)

root(ROOT-0, EXPLORE-1)
det(Forest-4, the-2)
nn(Forest-4, Northern-3)
dobj(EXPLORE-1, Forest-4)
punct(EXPLORE-1, .-5)

root(ROOT-0, Choose-1)
prep(Choose-1, from-2)
det(number-4, a-3)
pobj(from-2, number-4)
prep(number-4, of-5)
pobj(of-5, hikes-6)
prep(number-4, from-7)
amod(walking-9, easy-8)
pobj(from-7, walking-9)
prep(from-7, to-10)
pobj(to-10, challenging-11)
punct(Choose-1, .-12)

root(ROOT-0, Learn-1)
prep(Learn-1, about-2)
det(history-5, the-3)
amod(history-5, natural-4)
pobj(about-2, history-5)
punct(history-5, ,-6)
nn(management-8, forest-7)
nn(practices-9, management-8)
conj(history-5, practices-9)
punct(history-5, ,-10)
cc(history-5, and-11)
amod(issues-13, environmental-12)
conj(history-5, issues-13)
nsubj(affect-15, that-14)
rcmod(history-5, affect-15)
det(Forest-18, the-16)
nn(Forest-18, Northern-17)
dobj(affect-15, Forest-18)
punct(Learn-1, .-19)

dep(easy-7, "-1)
csubj(easy-7, Breaking-2)
det(ice-4, the-3)
dobj(Breaking-2, ice-4)
dep(easy-7, "-5)
cop(easy-7, is-6)
root(ROOT-0, easy-7)

amod(chapters-2, Regional-1)
nsubj(play-10, chapters-2)
prep(chapters-2, from-3)
pobj(from-3, Maine-4)
prep(from-3, to-5)
nn(D.C.-8, Washington-6)
punct(D.C.-8, ,-7)
pobj(to-5, D.C.-8)
punct(play-10, ,-9)
root(ROOT-0, play-10)
det(role-13, a-11)
amod(role-13, key-12)
dobj(play-10, role-13)
prep(play-10, in-14)
pcomp(in-14, introducing-15)
dobj(introducing-15, you-16)
prep(introducing-15, to-17)
det(activities-19, the-18)
pobj(to-17, activities-19)
cc(activities-19, and-20)
conj(activities-19, opportunities-21)
prep(activities-19, of-22)
nn(membership-24, AMC-23)
pobj(of-22, membership-24)
punct(play-10, .-25)

nn(leaders-2, Chapter-1)
nsubj(arrange-3, leaders-2)
root(ROOT-0, arrange-3)
nn(trips-7, hiking-4)
cc(hiking-4, and-5)
conj(hiking-4, bicycling-6)
dobj(arrange-3, trips-7)
cc(arrange-3, and-8)
conj(arrange-3, teach-9)
det(basics-11, the-10)
dobj(teach-9, basics-11)
prep(basics-11, of-12)
nn(skiing-16, cross-13)
punct(cross-13, --14)
pobj(cross-13, country-15)
pobj(of-12, skiing-16)
punct(skiing-16, ,-17)
nn(canoeing-21, whitewater-18)
cc(whitewater-18, and-19)
conj(whitewater-18, flatwater-20)
conj(skiing-16, canoeing-21)
punct(skiing-16, ,-22)
cc(skiing-16, and-23)
amod(skills-26, other-24)
amod(skills-26, outdoor-25)
conj(skiing-16, skills-26)
punct(arrange-3, .-27)

nn(members-2, Chapter-1)
nsubj(participate-3, members-2)
root(ROOT-0, participate-3)
prep(participate-3, in-4)
amod(efforts-7, local-5)
nn(efforts-7, conservation-6)
pobj(in-4, efforts-7)
punct(efforts-7, ,-8)
nn(work-10, trail-9)
conj(efforts-7, work-10)
punct(efforts-7, ,-11)
nn(trips-13, field-12)
conj(efforts-7, trips-13)
punct(efforts-7, ,-14)
cc(efforts-7, and-15)
conj(efforts-7, outings-16)
punct(participate-3, .-17)

nn(publications-2, AMC-1)
nsubj(maps-4, publications-2)
cop(maps-4, are-3)
root(ROOT-0, maps-4)
prep(maps-4, for-5)
poss(enjoyment-7, your-6)
pobj(for-5, enjoyment-7)

poss(Membership-5, Your-1)
npadvmod(deductible-4, tax-2)
punct(deductible-4, --3)
amod(Membership-5, deductible-4)
nsubj(includes-6, Membership-5)
root(ROOT-0, includes-6)
det(subscription-8, a-7)
dobj(includes-6, subscription-8)
prep(subscription-8, to-9)
pobj(to-9, AMC-10)
advmod(AMC-10, Outdoors-11)
punct(subscription-8, ,-12)
det(magazine-14, the-13)
appos(subscription-8, magazine-14)
prep(magazine-14, of-15)
det(Club-19, the-16)
nn(Mountain-18, Appalachian-17)
nn(Club-19, Mountain-18)
pobj(of-15, Club-19)
punct(includes-6, .-20)

vmod(crammed-10, Published-1)
num(times-3, 10-2)
dep(year-5, times-3)
det(year-5, a-4)
tmod(Published-1, year-5)
punct(crammed-10, ,-6)
det(issue-8, each-7)
nsubjpass(crammed-10, issue-8)
auxpass(crammed-10, is-9)
root(ROOT-0, crammed-10)
prep(crammed-10, with-11)
pobj(with-11, dates-12)
cc(dates-12, and-13)
amod(descriptions-15, detailed-14)
conj(dates-12, descriptions-15)
prep(dates-12, of-16)
nn(activities-18, AMC-17)
pobj(of-16, activities-18)
punct(crammed-10, .-19)

root(ROOT-0, Hundreds-1)
cc(Hundreds-1, and-2)
conj(Hundreds-1, hundreds-3)
prep(hundreds-3, of-4)
pobj(of-4, them-5)
det(month-7, every-6)
dep(Hundreds-1, month-7)
punct(month-7, ?-8)
appos(month-7, many-9)
prep(many-9, at-10)
pobj(at-10, chapters-11)
prep(chapters-11, near-12)
poss(home-14, your-13)
pobj(near-12, home-14)
punct(Hundreds-1, .-15)

nsubj(tell-3, We-1)
aux(tell-3, RSQUOll-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
advmod(go-7, where-5)
aux(go-7, to-6)
xcomp(tell-3, go-7)
prep(go-7, for-8)
amod(fun-10, outdoor-9)
pobj(for-8, fun-10)
cc(tell-3, and-11)
conj(tell-3, keep-12)
dobj(keep-12, you-13)
dep(keep-12, informed-14)
prep(informed-14, of-15)
det(issues-18, the-16)
amod(issues-18, crucial-17)
pobj(of-15, issues-18)
vmod(issues-18, affecting-19)
poss(environment-22, our-20)
nn(environment-22, mountain-21)
dobj(affecting-19, environment-22)
punct(tell-3, .-23)

prep(lists-25, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
nn(Calendars-5, Event-4)
pobj(to-3, Calendars-5)
prep(Calendars-5, of-6)
advmod(scheduled-8, regularly-7)
amod(workshops-9, scheduled-8)
pobj(of-6, workshops-9)
punct(workshops-9, ,-10)
conj(workshops-9, clinics-11)
punct(workshops-9, ,-12)
nn(trips-14, day-13)
conj(workshops-9, trips-14)
punct(workshops-9, ,-15)
amod(expeditions-17, overnight-16)
conj(workshops-9, expeditions-17)
punct(workshops-9, ,-18)
cc(workshops-9, and-19)
nn(programs-21, family-20)
conj(workshops-9, programs-21)
punct(lists-25, ,-22)
nsubj(lists-25, AMC-23)
advmod(AMC-23, Outdoors-24)
root(ROOT-0, lists-25)
nn(activities-32, state-26)
punct(state-26, --27)
prep(state-26, by-28)
punct(by-28, --29)
dep(by-28, state-30)
nn(activities-32, chapter-31)
dobj(lists-25, activities-32)
punct(activities-32, ?-33)
cc(activities-32, plus-34)
conj(activities-32, notices-35)
prep(notices-35, of-36)
pobj(of-36, everything-37)
prep(everything-37, from-38)
nn(walks-40, neighborhood-39)
pobj(from-38, walks-40)
prep(from-38, to-41)
nn(rides-43, day-42)
pobj(to-41, rides-43)
punct(from-38, ,-44)
prep(from-38, from-45)
nn(getaways-47, weekend-46)
pobj(from-45, getaways-47)
prep(from-45, to-48)
nn(watching-51, whale-49)
punct(watching-51, --50)
nn(excursions-52, watching-51)
pobj(to-48, excursions-52)
punct(lists-25, .-53)

nsubj(publish-3, We-1)
advmod(publish-3, also-2)
root(ROOT-0, publish-3)
det(range-6, a-4)
amod(range-6, wide-5)
dobj(publish-3, range-6)
prep(range-6, of-7)
pobj(of-7, books-8)
punct(books-8, ,-9)
conj(books-8, maps-10)
punct(books-8, ,-11)
cc(books-8, and-12)
nn(guides-14, trail-13)
conj(books-8, guides-14)
punct(publish-3, .-15)

nsubj(have-2, We-1)
root(ROOT-0, have-2)
det(largest-4, the-3)
dobj(have-2, largest-4)
cc(largest-4, and-5)
amod(library-7, broadest-6)
conj(largest-4, library-7)
prep(library-7, of-8)
amod(publications-10, outdoor-9)
pobj(of-8, publications-10)
prep(publications-10, in-11)
det(Northeast-13, the-12)
pobj(in-11, Northeast-13)
prep(Northeast-13, of-14)
pobj(of-14, interest-15)
prep(have-2, to-16)
pobj(to-16, you-17)
punct(have-2, .-18)

cc(entitles-4, And-1)
poss(membership-3, your-2)
nsubj(entitles-4, membership-3)
root(ROOT-0, entitles-4)
dobj(entitles-4, you-5)
prep(you-5, to-6)
pobj(to-6, discounts-7)
prep(discounts-7, on-8)
dep(all-10, "-9)
pobj(on-8, all-10)
prep(all-10, of-11)
pobj(of-11, the-12)
advmod(entitles-4, above-13)
punct(entitles-4, .-14)
dep(entitles-4, "-15)

nsubjpass(dedicated-3, AMC-1)
auxpass(dedicated-3, is-2)
root(ROOT-0, dedicated-3)
prep(dedicated-3, to-4)
pcomp(to-4, protecting-5)
det(mountains-7, the-6)
dobj(protecting-5, mountains-7)
punct(mountains-7, ,-8)
conj(mountains-7, trails-9)
punct(mountains-7, ,-10)
cc(mountains-7, and-11)
conj(mountains-7, rivers-12)
prep(protecting-5, throughout-13)
poss(region-15, our-14)
pobj(throughout-13, region-15)
cc(throughout-13, and-16)
conj(throughout-13, near-17)
poss(home-19, your-18)
pobj(near-17, home-19)
punct(dedicated-3, .-20)

poss(mission-2, Our-1)
nsubj(is-3, mission-2)
root(ROOT-0, is-3)
aux(protect-5, to-4)
xcomp(is-3, protect-5)
det(environment-7, the-6)
dobj(protect-5, environment-7)
prep(protect-5, through-8)
amod(use-11, responsible-9)
nn(use-11, citizen-10)
pobj(through-8, use-11)
cc(use-11, and-12)
conj(use-11, enjoyment-13)
prep(enjoyment-13, of-14)
det(outdoors-16, the-15)
pobj(of-14, outdoors-16)
punct(is-3, ?-17)
nsubj(means-19, that-18)
parataxis(is-3, means-19)
poss(use-21, your-20)
dobj(means-19, use-21)
punct(use-21, ,-22)
poss(enjoyment-24, your-23)
appos(use-21, enjoyment-24)
punct(is-3, .-25)

aux(look-3, May-1)
nsubj(look-3, we-2)
root(ROOT-0, look-3)
prep(look-3, for-4)
det(Acceptance-9, the-5)
amod(Acceptance-9, enclosed-6)
nn(Membership-8, AMO-7)
nn(Acceptance-9, Membership-8)
pobj(for-4, Acceptance-9)
prep(Acceptance-9, with-10)
poss(contribution-15, your-11)
npadvmod(deductible-14, tax-12)
punct(deductible-14, --13)
amod(contribution-15, deductible-14)
pobj(with-10, contribution-15)
prep(contribution-15, by-16)
nn(mail-18, return-17)
pobj(by-16, mail-18)
punct(look-3, ?-19)

discourse(join-2, Please-1)
root(ROOT-0, join-2)
dobj(join-2, us-3)
prep(join-2, in-4)
pcomp(in-4, enjoying-5)
cc(enjoying-5, and-6)
conj(enjoying-5, protecting-7)
poss(corner-10, our-8)
amod(corner-10, special-9)
dobj(enjoying-5, corner-10)
prep(corner-10, of-11)
nn(Earth-13, planet-12)
pobj(of-11, Earth-13)
tmod(join-2, today-14)
punct(join-2, .-15)

dep(Falender-5, Sincerely-1)
punct(Falender-5, ,-2)
nn(Falender-5, Andrew-3)
nn(Falender-5, J.-4)
root(ROOT-0, Falender-5)
amod(Director-7, Executive-6)
dep(Falender-5, Director-7)

advmod(feel-4, P.S.-1)
cc(feel-4, And-2)
discourse(feel-4, please-3)
root(ROOT-0, feel-4)
acomp(feel-4, free-5)
aux(use-7, to-6)
xcomp(free-5, use-7)
poss(Card-11, your-8)
amod(Card-11, Temporary-9)
nn(Card-11, Membership-10)
dobj(use-7, Card-11)
mark(processing-15, while-12)
nsubj(processing-15, we-13)
aux(processing-15, are-14)
advcl(feel-4, processing-15)
poss(application-17, your-16)
dobj(processing-15, application-17)
punct(feel-4, .-18)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(RSQUOs-4, it-3)
ccomp(hope-2, RSQUOs-4)
advmod(push-7, just-5)
det(push-7, the-6)
dobj(RSQUOs-4, push-7)
nsubj(need-9, you-8)
rcmod(push-7, need-9)
aux(get-11, to-10)
vmod(RSQUOs-4, get-11)
advmod(get-11, outdoors-12)
punct(hope-2, .-13)

dep(Check-2, P.P.S.-1)
root(ROOT-0, Check-2)
prt(Check-2, out-3)
poss(website-5, our-4)
dobj(Check-2, website-5)
prep(Check-2, at-6)
pobj(at-6, www.outdoors.org-7)
prep(Check-2, for-8)
amod(information-10, up-to-date-9)
pobj(for-8, information-10)
cc(information-10, and-11)
amod(tips-13, hot-12)
conj(information-10, tips-13)
prep(information-10, on-14)
advmod(go-17, where-15)
aux(go-17, to-16)
pcomp(on-14, go-17)
punct(go-17, ,-18)
nsubj(do-21, what-19)
aux(do-21, to-20)
conj(go-17, do-21)
punct(go-17, ,-22)
cc(go-17, and-23)
nsubj(take-26, what-24)
aux(take-26, to-25)
conj(go-17, take-26)
punct(Check-2, !-27)

