root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)

prep(wrote-5, In-1)
pobj(In-1, <9305121752.AA00650@dimacs.rutgers.edu>-2)
punct(wrote-5, ,-3)
nsubj(wrote-5, Rick-4)
root(ROOT-0, wrote-5)
punct(wrote-5, :-6)
det(user-8, Any-7)
nsubj(shoot-23, user-8)
prep(user-8, of-9)
pobj(of-9, Pine-10)
num(Pine-10, 3.05-11)
cc(Pine-10, and-12)
advmod(far-14, as-13)
advmod(3.07-19, far-14)
mark(tell-18, as-15)
nsubj(tell-18, I-16)
aux(tell-18, can-17)
advcl(far-14, tell-18)
conj(Pine-10, 3.07-19)
cc(3.07-19, or-20)
conj(3.07-19, 2.x-21)
aux(shoot-23, can-22)
ccomp(wrote-5, shoot-23)
dobj(shoot-23, themself-24)
prep(shoot-23, in-25)
det(foot-27, the-26)
pobj(in-25, foot-27)
dep(shoot-23, head-28)
mark(prefer-31, if-29)
nsubj(prefer-31, you-30)
advcl(head-28, prefer-31)
prep(shoot-23, by-32)
pcomp(by-32, setting-33)
nn(set-36, character-34)
punct(set-36, --35)
nsubj(=-37, set-36)
ccomp(setting-33, =-37)
dobj(=-37, Zeldas_private_codepage-38)
punct(wrote-5, .-39)

nsubj(idea-7, This-1)
cop(idea-7, is-2)
advmod(certainly-4, almost-3)
advmod(idea-7, certainly-4)
det(idea-7, a-5)
amod(idea-7, bad-6)
root(ROOT-0, idea-7)
punct(idea-7, ,-8)
punct(idea-7, ...-9)

mark(used-3, Although-1)
nsubj(used-3, I-2)
advcl(think-19, used-3)
dobj(used-3, this-4)
aux(defend-6, to-5)
vmod(used-3, defend-6)
poss(action-8, my-7)
dobj(defend-6, action-8)
prep(action-8, of-9)
aux(used-11, having-10)
pcomp(of-9, used-11)
det(CHARSET-14, an-12)
amod(CHARSET-14, illegitimate-13)
dobj(used-11, CHARSET-14)
punct(think-19, ,-15)
nsubj(think-19, I-16)
aux(think-19, do-17)
neg(think-19, NOT-18)
root(ROOT-0, think-19)
mark(bad-33, that-20)
det(features-31, all-21)
dep(features-31, "-22)
nn(features-31, user-23)
dep(user-23, can-24)
dep(user-23, shoot-25)
dobj(shoot-25, themself-26)
prep(shoot-25, in-27)
det(foot-29, the-28)
pobj(in-27, foot-29)
dep(features-31, "-30)
nsubj(bad-33, features-31)
cop(bad-33, are-32)
ccomp(think-19, bad-33)
punct(think-19, .-34)

advmod(feel-4, Specifically-1)
punct(feel-4, ,-2)
nsubj(feel-4, I-3)
root(ROOT-0, feel-4)
advmod(strongly-6, quite-5)
advmod(feel-4, strongly-6)
mark(able-12, that-7)
det(user-9, the-8)
nsubj(able-12, user-9)
aux(able-12, should-10)
cop(able-12, be-11)
ccomp(feel-4, able-12)
aux(specify-14, to-13)
xcomp(able-12, specify-14)
det(charset-17, any-15)
amod(charset-17, old-16)
dobj(specify-14, charset-17)
cc(specify-14, and-18)
conj(specify-14, have-19)
nsubj(attempted-23, display-20)
advmod(least-22, at-21)
advmod(attempted-23, least-22)
ccomp(have-19, attempted-23)
prep(attempted-23, at-24)
det(end-27, the-25)
amod(end-27, other-26)
pobj(at-24, end-27)
punct(feel-4, .-28)

det(solution-4, The-1)
amod(term-3, long-2)
nn(solution-4, term-3)
nsubj(is-5, solution-4)
root(ROOT-0, is-5)
punct(is-5, ,-6)
advmod(course-8, of-7)
advmod(is-5, course-8)
punct(is-5, ,-9)
aux(map-11, to-10)
xcomp(is-5, map-11)
prep(map-11, between-12)
dep(between-12, "-13)
nn(sets-15, character-14)
pobj(between-12, sets-15)
dep(sets-15, "-16)
dobj(have-21, which-17)
det(use-19, the-18)
nsubj(have-21, use-19)
aux(have-21, should-20)
rcmod(sets-15, have-21)
dobj(have-21, control-22)
prep(control-22, over-23)
cc(sets-15, and-24)
conj(sets-15, "-25)
dep(sets-15, charsets-26)
dep(charsets-26, "-27)
dobj(leave-32, which-28)
det(user-30, the-29)
nsubj(leave-32, user-30)
aux(leave-32, should-31)
rcmod(charsets-26, leave-32)
acomp(leave-32, alone-33)
punct(is-5, .-34)

poss(request-3, My-1)
amod(request-3, only-2)
nsubj(is-10, request-3)
prep(request-3, of-4)
pobj(of-4, Pine-5)
prep(request-3, from-6)
predet(noise-9, all-7)
det(noise-9, this-8)
pobj(from-6, noise-9)
root(ROOT-0, is-10)
mark(LABEL-14, that-11)
nsubj(LABEL-14, Pine-12)
neg(LABEL-14, NOT-13)
ccomp(is-10, LABEL-14)
dobj(LABEL-14, messages-15)
prep(messages-15, of-16)
nn(Type-19, Content-17)
punct(Type-19, --18)
dep(text-21, Type-19)
punct(text-21, :-20)
pobj(of-16, text-21)
dep(text-21, $$-22)
amod(text-21, plain-23)
punct(is-10, .-24)

nsubj(counter-4, this-1)
aux(counter-4, may-2)
cop(counter-4, be-3)
root(ROOT-0, counter-4)
prep(counter-4, to-5)
pobj(to-5, RFC-6)
num(RFC-6, 1341-7)
punct(counter-4, ;-8)
dep(counter-4, is-9)
nsubj(is-9, it-10)
punct(counter-4, ?-11)

aux(remove-5, Should-1)
det(developers-4, the-2)
nn(developers-4, Pine-3)
nsubj(remove-5, developers-4)
root(ROOT-0, remove-5)
det(feature-7, this-6)
dobj(remove-5, feature-7)
punct(remove-5, ?-8)

root(ROOT-0, No-1)
punct(No-1, .-2)

nsubj(encoding-7, charset-1)
cop(encoding-7, is-2)
det(encoding-7, an-3)
dep(based-6, octet-4)
punct(based-6, --5)
amod(encoding-7, based-6)
root(ROOT-0, encoding-7)
vmod(encoding-7, used-8)
prep(used-8, during-9)
nn(transfer-11, message-10)
pobj(during-9, transfer-11)
punct(encoding-7, ;-12)
nsubj(need-14, it-13)
parataxis(encoding-7, need-14)
ccomp(need-14, bear-15)
neg(relation-17, no-16)
dobj(bear-15, relation-17)
prep(relation-17, to-18)
det(sets-24, the-19)
amod(sets-24, composing-20)
cc(composing-20, or-21)
conj(composing-20, viewing-22)
nn(sets-24, character-23)
pobj(to-18, sets-24)
punct(encoding-7, .-25)

root(ROOT-0, Right-1)
punct(Right-1, .-2)

nsubj(maintain-2, I-1)
root(ROOT-0, maintain-2)
mark(omitted-8, that-3)
nn(specification-5, CHARSET-4)
nsubjpass(omitted-8, specification-5)
aux(omitted-8, should-6)
auxpass(omitted-8, be-7)
ccomp(maintain-2, omitted-8)
advmod(feasible-10, when-9)
dobj(omitted-8, feasible-10)
punct(maintain-2, .-11)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(are-5, because-3)
expl(are-5, there-4)
advcl(is-2, are-5)
amod(things-7, such-6)
nsubj(are-5, things-7)
prep(things-7, as-8)
pobj(as-8, gateways-9)
nsubj(translate-11, which-10)
rcmod(things-7, translate-11)
det(stream-16, the-12)
nn(stream-16, SMTP-13)
nn(stream-16, octet-14)
punct(stream-16, --15)
dobj(translate-11, stream-16)
prep(translate-11, into-17)
pobj(into-17, anything-18)
punct(is-2, .-19)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(goals-4, two-3)
nsubj(are-2, goals-4)
punct(goals-4, :-5)
dep(able-9, 1-6)
aux(able-9, to-7)
cop(able-9, be-8)
dep(goals-4, able-9)
aux(specify-11, to-10)
xcomp(able-9, specify-11)
amod(mark-ups-20, new-12)
cc(or-15, and-13)
dep(or-15, $$-14)
cc(new-12, or-15)
dep(or-15, extended-16)
nn(sets-18, character-17)
dep(mark-ups-20, sets-18)
cc(mark-ups-20, and-19)
dobj(specify-11, mark-ups-20)
cc(mark-ups-20, and-21)
amod(extensions-23, other-22)
conj(mark-ups-20, extensions-23)
prep(extensions-23, to-24)
amod(text-26, plain-25)
pobj(to-24, text-26)
cc(able-9, and-27)
conj(able-9, 2-28)
aux(use-30, to-29)
dep(able-9, use-30)
dep(use-30, "-31)
amod(text-33, plain-32)
dobj(use-30, text-33)
dep(use-30, "-34)
prep(use-30, in-35)
pobj(in-35, mail-36)
prep(use-30, as-37)
det(medium-40, a-38)
nn(medium-40, transport-39)
pobj(as-37, medium-40)
punct(are-2, .-41)

prep(use-5, For-1)
det(former-3, the-2)
pobj(For-1, former-3)
punct(use-5, ,-4)
root(ROOT-0, use-5)
nn(encoding-7, Base64-6)
dobj(use-5, encoding-7)
advmod(needed-9, when-8)
advcl(use-5, needed-9)
punct(use-5, .-10)

prep(label-7, For-1)
det(latter-3, the-2)
pobj(For-1, latter-3)
punct(label-7, ,-4)
aux(label-7, do-5)
neg(label-7, n't-6)
root(ROOT-0, label-7)
det(text-9, the-8)
dobj(label-7, text-9)
dep(label-7, "-10)
xcomp(label-7, ASCII-11)
dep(ASCII-11, "-12)
cc(ASCII-11, or-13)
det(mapping-17, any-14)
amod(mapping-17, other-15)
nn(mapping-17, codepoint-16)
conj(ASCII-11, mapping-17)
mark('s-20, if-18)
expl('s-20, there-19)
advcl(label-7, 's-20)
det(way-22, any-21)
nsubj('s-20, way-22)
prep('s-20, on-23)
pobj(on-23, earth-24)
dobj(translated-29, that-25)
nsubjpass(translated-29, it-26)
aux(translated-29, might-27)
auxpass(translated-29, get-28)
dep('s-20, translated-29)
prep(translated-29, by-30)
det(gateway-32, a-31)
pobj(by-30, gateway-32)
punct(label-7, .-33)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(making-7, this-5)
aux(making-7, is-6)
ccomp(think-4, making-7)
dobj(making-7, sense-8)
cc(think-4, and-9)
nsubj(find-13, I-10)
aux(find-13, ca-11)
neg(find-13, n't-12)
conj(think-4, find-13)
det(words-15, the-14)
dobj(find-13, words-15)
punct(think-4, .-16)

nsubj(has-3, Steve-1)
advmod(has-3, apparently-2)
root(ROOT-0, has-3)
punct(has-3, :-4)
dobj(has-3, charset-5)
punct(charset-5, --6)
prep(charset-5, vs-7)
punct(vs-7, --8)
pobj(vs-7, character_set-9)
punct(has-3, .-10)

amod(text-2, Plain-1)
nsubjpass(defined-4, text-2)
auxpass(defined-4, is-3)
root(ROOT-0, defined-4)
advmod(defined-4, differently-5)
prep(defined-4, from-6)
pobj(from-6, system-7)
prep(from-6, to-8)
pobj(to-8, system-9)
punct(defined-4, .-10)

prep(ASCII-7, On-1)
pobj(On-1, UNIX-2)
punct(ASCII-7, ,-3)
amod(text-5, plain-4)
nsubj(ASCII-7, text-5)
cop(ASCII-7, is-6)
root(ROOT-0, ASCII-7)
advmod(ISO-8859-1-9, now-8)
rcmod(ASCII-7, ISO-8859-1-9)
prep(ASCII-7, with-10)
nsubj(delimited-12, lines-11)
pcomp(with-10, delimited-12)
prep(delimited-12, by-13)
pobj(by-13, NL-14)
advmod(LF-16, actually-15)
rcmod(NL-14, LF-16)
punct(ASCII-7, .-17)

mark(wide-9, On-1)
nn(text-5, NT-2)
punct(text-5, ,-3)
amod(text-5, plain-4)
nsubj(wide-9, text-5)
cop(wide-9, is-6)
num(bits-8, 16-7)
dep(wide-9, bits-8)
advcl(hear-12, wide-9)
advmod(hear-12, so-10)
nsubj(hear-12, I-11)
root(ROOT-0, hear-12)
punct(hear-12, .-13)

nsubj(ASCII-4, That-1)
cop(ASCII-4, ai-2)
neg(ASCII-4, n't-3)
root(ROOT-0, ASCII-4)
punct(ASCII-4, ,-5)
mark(bits-15, though-6)
nsubj(bits-15, we-7)
aux(bits-15, could-8)
cop(bits-15, be-9)
det(bits-15, the-10)
amod(order-13, high-11)
punct(order-13, --12)
nn(bits-15, order-13)
num(bits-15, 8-14)
advcl(ASCII-4, bits-15)
prep(bits-15, for-16)
num(processing-21, much-17)
quantmod(much-17, of-18)
amod(processing-21, plain-19)
nn(processing-21, text-20)
pobj(for-16, processing-21)
punct(ASCII-4, ,-22)
cc(ASCII-4, and-23)
nsubj(fine-26, that-24)
cop(fine-26, 's-25)
conj(ASCII-4, fine-26)
prep(fine-26, by-27)
pobj(by-27, me-28)
punct(ASCII-4, .-29)

nsubj(cheap-3, memory-1)
cop(cheap-3, is-2)
root(ROOT-0, cheap-3)

prep(EBCDIC-7, On-1)
pobj(On-1, VM$$CMS-2)
punct(EBCDIC-7, ,-3)
amod(text-5, plain-4)
nsubj(EBCDIC-7, text-5)
cop(EBCDIC-7, is-6)
ccomp(characters-36, EBCDIC-7)
advmod(CodePage-9, now-8)
rcmod(EBCDIC-7, CodePage-9)
num(CodePage-9, 1047-10)
cc(EBCDIC-7, and-11)
nsubjpass(handled-14, records-12)
auxpass(handled-14, are-13)
conj(EBCDIC-7, handled-14)
prep(handled-14, by-15)
det(filesystem-17, the-16)
pobj(by-15, filesystem-17)
prep(handled-14, out-18)
punct(out-18, --19)
prep(out-18, of-20)
punct(of-20, --21)
pobj(of-20, band-22)
prep(band-22, of-23)
det(data-25, the-24)
pobj(of-23, data-25)
punct(characters-36, ,-26)
advmod(NL-28, so-27)
nsubj(characters-36, NL-28)
cc(NL-28, and-29)
conj(NL-28, LF-30)
cc(NL-28, and-31)
conj(NL-28, CR-32)
cop(characters-36, are-33)
neg(characters-36, n't-34)
amod(characters-36, sacred-35)
root(ROOT-0, characters-36)
punct(characters-36, .-37)

discourse(text-8, Now-1)
punct(text-8, ...-2)
dep(text-8, "-3)
nsubj(text-8, mail-4)
cop(text-8, is-5)
amod(text-8, plain-6)
punct(text-8, --7)
root(ROOT-0, text-8)
punct(text-8, ,-9)
neg(ASCII-11, not-10)
appos(text-8, ASCII-11)
dep(text-8, "-12)
punct(text-8, .-13)

prep(composed-11, In-1)
det(case-5, the-2)
advmod(general-4, most-3)
amod(case-5, general-4)
pobj(In-1, case-5)
punct(composed-11, ,-6)
det(message-8, a-7)
nsubjpass(composed-11, message-8)
aux(composed-11, will-9)
auxpass(composed-11, be-10)
root(ROOT-0, composed-11)
xcomp(composed-11, using-12)
det(set-16, some-13)
amod(set-16, native-14)
nn(set-16, character-15)
dobj(using-12, set-16)
punct(composed-11, ,-17)
conj(composed-11, translated-18)
advmod(translated-18, automatically-19)
prep(translated-18, to-20)
det(charset-25, a-21)
dep(registered-24, MIME-22)
punct(registered-24, --23)
amod(charset-25, registered-24)
pobj(to-20, charset-25)
punct(composed-11, ,-26)
cc(composed-11, and-27)
conj(composed-11, translated-28)
prep(translated-28, at-29)
det(end-32, the-30)
amod(end-32, other-31)
pobj(at-29, end-32)
prep(translated-28, into-33)
det(set-38, a-34)
amod(display-36, native-35)
nn(set-38, display-36)
nn(set-38, character-37)
pobj(into-33, set-38)
punct(composed-11, .-39)

root(ROOT-0, Right-1)
punct(Right-1, !-2)

num(times-2, 99-1)
tmod(care-9, times-2)
prep(times-2, out-3)
pcomp(out-3, of-4)
pobj(of-4, 100-5)
nsubj(care-9, you-6)
aux(care-9, do-7)
neg(care-9, n't-8)
root(ROOT-0, care-9)
punct(care-9, ,-10)
cc(care-9, but-11)
expl('s-13, there-12)
conj(care-9, 's-13)
det(%-16, that-14)
num(%-16, 2-15)
nsubj('s-13, %-16)
prep(%-16, of-17)
det(time-19, the-18)
pobj(of-17, time-19)
advmod(called-23, when-20)
nsubj(called-23, you-21)
aux(called-23, 've-22)
rcmod(%-16, called-23)
dobj(called-23, it-24)
nn(ASCII-27, US-25)
punct(ASCII-27, --26)
xcomp(called-23, ASCII-27)
cc(called-23, and-28)
nsubj('s-30, it-29)
conj(called-23, 's-30)
neg('s-30, NOT-31)
advmod('s-30, anymore-32)
punct('s-30, ,-33)
mark(text-41, although-34)
nsubj(text-41, it-35)
cop(text-41, is-36)
advmod(text-41, still-37)
amod(text-41, legitimate-38)
dep(text-41, "-39)
amod(text-41, plain-40)
advcl('s-30, text-41)
dep(care-9, "-42)
punct(care-9, .-43)

nsubj(notice-3, You-1)
aux(notice-3, 'll-2)
root(ROOT-0, notice-3)
mark(reinforce-6, that-4)
nsubj(reinforce-6, I-5)
ccomp(notice-3, reinforce-6)
det(distinction-8, this-7)
dobj(reinforce-6, distinction-8)
prep(reinforce-6, in-9)
poss(head-12, my-10)
amod(head-12, own-11)
pobj(in-9, head-12)
cc(in-9, and-13)
conj(in-9, in-14)
det(message-16, this-15)
pobj(in-14, message-16)
prep(reinforce-6, by-17)
pcomp(by-17, using-18)
det(terms-20, the-19)
dobj(using-18, terms-20)
dep(terms-20, "-21)
nn(set-23, character-22)
dep(terms-20, set-23)
dep(set-23, "-24)
cc(set-23, and-25)
conj(set-23, "-26)
dep(set-23, charset-27)
dep(using-18, "-28)
advmod(using-18, noninterchangeably-29)
punct(notice-3, .-30)

root(ROOT-0, Thanks-1)
punct(Thanks-1, .-2)

nsubj(helps-2, That-1)
root(ROOT-0, helps-2)
punct(helps-2, .-3)

det(situation-3, The-1)
nn(situation-3, charset-2)
nsubj(is-4, situation-3)
root(ROOT-0, is-4)
advmod(like-6, much-5)
prep(is-4, like-6)
det(situation-10, the-7)
amod(situation-10, canonical-8)
nn(situation-10, CRLF-9)
pobj(like-6, situation-10)
punct(is-4, :-11)
det(fact-13, the-12)
nsubj(guarantees-30, fact-13)
mark(identical-19, that-14)
det(representation-17, the-15)
amod(representation-17, canonical-16)
nsubj(identical-19, representation-17)
cop(identical-19, is-18)
dep(fact-13, identical-19)
prep(identical-19, to-20)
num(representations-29, some-21)
cc(not-23, but-22)
cc(some-21, not-23)
conj(some-21, all-24)
quantmod(some-21, of-25)
det(representations-29, the-26)
amod(representations-29, available-27)
amod(representations-29, local-28)
pobj(to-20, representations-29)
parataxis(is-4, guarantees-30)
dobj(guarantees-30, misunderstandings-31)
punct(is-4, .-32)

root(ROOT-0, Right-1)
punct(Right-1, !-2)

cc(shows-23, And-1)
det(thinking-3, this-2)
nsubj(shows-23, thinking-3)
punct(thinking-3, ,-4)
vmod(thinking-3, carried-5)
prep(carried-5, into-6)
pobj(into-6, MIME-7)
advmod(kicked-12, thus-8)
nsubjpass(kicked-12, this-9)
aux(kicked-12, should-10)
auxpass(kicked-12, be-11)
dep(into-6, kicked-12)
advmod(kicked-12, BACK-13)
prep(BACK-13, TO-14)
det(list-17, the-15)
nn(list-17, IETF-822-16)
pobj(TO-14, list-17)
punct(kicked-12, ,-18)
cc(kicked-12, but-19)
nsubj(refrain-21, I-20)
conj(kicked-12, refrain-21)
punct(shows-23, ,-22)
root(ROOT-0, shows-23)
prt(shows-23, up-24)
prep(shows-23, in-25)
det(use-27, the-26)
pobj(in-25, use-27)
prep(use-27, of-28)
pobj(of-28, CHARSET=ISO-8859-1-29)
cc(than-31, rather-30)
cc(CHARSET=ISO-8859-1-29, than-31)
conj(CHARSET=ISO-8859-1-29, CHARACTER_SET=Latin-1-32)
punct(shows-23, .-33)

mark(specify-3, If-1)
nsubj(specify-3, you-2)
advcl(assume-24, specify-3)
dep(specify-3, "-4)
dobj(specify-3, Latin-1-5)
dep(assume-24, "-6)
punct(assume-24, ,-7)
advmod(you-9, then-8)
nsubj(assume-24, you-9)
aux(assume-24, can-10)
dep(arguing-15, must-11)
punct(arguing-15, ;-12)
nsubj(arguing-15, I-13)
aux(arguing-15, 'm-14)
parataxis(assume-24, arguing-15)
prep(arguing-15, for-16)
det(definition-18, a-17)
pobj(for-16, definition-18)
advmod(arguing-15, here-19)
punct(arguing-15, ,-20)
neg(explanation-23, not-21)
det(explanation-23, an-22)
dep(arguing-15, explanation-23)
root(ROOT-0, assume-24)
mark(carry-28, that-25)
nsubj(carry-28, SMTP-26)
aux(carry-28, will-27)
ccomp(assume-24, carry-28)
dobj(carry-28, it-29)
prep(carry-28, as-30)
pobj(as-30, ISO-8859-1-31)
punct(carry-28, ,-32)
cc(carry-28, BUT-33)
det(HOST-38, THE-34)
amod(HOST-38, RECEIVING-35)
cc(RECEIVING-35, or-36)
conj(RECEIVING-35, sending-37)
nsubj(MIGHT-39, HOST-38)
conj(carry-28, MIGHT-39)
neg(MIGHT-39, NOT-40)
punct(carry-28, .-41)
cc(carry-28, and-42)
discourse(strip-52, yes-43)
punct(strip-52, ,-44)
ccomp(strip-52, sad-45)
cc(sad-45, but-46)
conj(sad-45, true-47)
punct(strip-52, ,-48)
det(SMTPs-50, any-49)
nsubj(strip-52, SMTPs-50)
aux(strip-52, will-51)
conj(carry-28, strip-52)
det(bit-55, the-53)
amod(bit-55, high-54)
dobj(strip-52, bit-55)

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(task-18, sure-3)
punct(task-18, ,-4)
amod(selection-6, automated-5)
nsubj(task-18, selection-6)
prep(selection-6, of-7)
cc(selection-6, and-8)
conj(selection-6, translation-9)
prep(translation-9, to-10)
det(charset-14, a-11)
amod(charset-14, registered-12)
nn(charset-14, MIME-13)
dep(selection-6, charset-14)
cop(task-18, is-15)
det(task-18, a-16)
amod(task-18, non-trivial-17)
root(ROOT-0, task-18)
punct(task-18, ,-19)
punct(task-18, ...-20)

root(ROOT-0, Yes-1)
punct(Yes-1, .-2)

nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(want-5, why-3)
nsubj(want-5, I-4)
advcl(is-2, want-5)
dobj(want-5, routers-6)
punct(routers-6, ,-7)
conj(routers-6, gateways-8)
punct(routers-6, ,-9)
cc(routers-6, and-10)
det(MTAs-12, all-11)
conj(routers-6, MTAs-12)
nn(transfer-14, mail-13)
nn(agents-15, transfer-14)
dep(MTAs-12, agents-15)
aux(stay-17, to-16)
xcomp(want-5, stay-17)
prep(stay-17, out-18)
pcomp(out-18, of-19)
pobj(of-19, it-20)
punct(is-2, .-21)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(ask-5, why-3)
nsubj(ask-5, I-4)
advcl('s-2, ask-5)
mark(LABEL-12, that-6)
tmod(LABEL-12, today-7)
punct(today-7, ,-8)
dep(today-7, 1993-9)
nsubj(LABEL-12, we-10)
neg(LABEL-12, NOT-11)
ccomp(ask-5, LABEL-12)
amod(text-15, true-13)
amod(text-15, plain-14)
dobj(LABEL-12, text-15)
prep(LABEL-12, as-16)
pobj(as-16, US-ASCII$$ISO-8859-1-17)
punct('s-2, .-18)

advmod(leave-2, Just-1)
root(ROOT-0, leave-2)
dobj(leave-2, it-3)
dep(leave-2, alone-4)
cc(leave-2, and-5)
conj(leave-2, let-6)
nsubj(default-8, it-7)
ccomp(let-6, default-8)
prep(default-8, at-9)
det(end-12, the-10)
amod(end-12, receiving-11)
pobj(at-9, end-12)
punct(leave-2, .-13)

cc(faulted-14, and-1)
nsubjpass(faulted-14, mailers-2)
nsubj(trying-5, which-3)
aux(trying-5, are-4)
rcmod(mailers-2, trying-5)
aux(adopt-7, to-6)
xcomp(trying-5, adopt-7)
dobj(adopt-7, MIME-8)
advmod(away-10, right-9)
advmod(adopt-7, away-10)
aux(faulted-14, can-11)
neg(faulted-14, not-12)
auxpass(faulted-14, be-13)
root(ROOT-0, faulted-14)
prep(faulted-14, for-15)
pcomp(for-15, deferring-16)
dobj(deferring-16, development-17)
prep(development-17, of-18)
amod(functionality-20, such-19)
pobj(of-18, functionality-20)
prep(deferring-16, for-21)
det(while-23, a-22)
pobj(for-21, while-23)
punct(faulted-14, .-24)

cc(let-2, And-1)
root(ROOT-0, let-2)
nsubj(reiterate-4, me-3)
ccomp(let-2, reiterate-4)
mark(mad-9, that-5)
nsubj(mad-9, I-6)
cop(mad-9, 'm-7)
neg(mad-9, not-8)
ccomp(reiterate-4, mad-9)
prep(mad-9, at-10)
det(developers-13, the-11)
nn(developers-13, Pine-12)
pobj(at-10, developers-13)
cc(developers-13, nor-14)
det(developers-17, the-15)
nn(developers-17, MIME-16)
conj(developers-13, developers-17)
punct(mad-9, ;-18)
neg(mad-20, not-19)
dep(mad-9, mad-20)
prep(mad-20, at-21)
pobj(at-21, anyone-22)
punct(mad-9, ,-23)
advmod(trying-25, just-24)
dep(mad-9, trying-25)
aux(push-27, to-26)
xcomp(trying-25, push-27)
det(point-29, a-28)
dobj(push-27, point-29)
dobj(think-32, that-30)
nsubj(think-32, I-31)
rcmod(point-29, think-32)
cop(important-34, is-33)
ccomp(think-32, important-34)
cc(important-34, and-35)
aux(missed-38, has-36)
auxpass(missed-38, been-37)
conj(important-34, missed-38)
punct(let-2, .-39)

nsubj(pleased-4, I-1)
cop(pleased-4, 'm-2)
advmod(pleased-4, very-3)
root(ROOT-0, pleased-4)
prep(pleased-4, with-5)
pobj(with-5, Pine-6)
punct(pleased-4, .-7)

nsubj(replace-4, It-1)
aux(replace-4, can-2)
advmod(replace-4, almost-3)
root(ROOT-0, replace-4)
dobj(replace-4, RiceMAIL-5)
punct(replace-4, .-6)

nsubj(obvious-5, Steve-1)
punct(obvious-5, ,-2)
nsubj(obvious-5, it-3)
cop(obvious-5, 's-4)
root(ROOT-0, obvious-5)
prep(obvious-5, from-6)
poss(distinction-8, your-7)
pobj(from-6, distinction-8)
prep(distinction-8, between-9)
nn(set-11, character-10)
pobj(between-9, set-11)
dep(set-11, set-12)
prep(set-12, of-13)
pobj(of-13, characters-14)
cc(set-11, and-15)
conj(set-11, charset-16)
dep(charset-16, encoding-17)
prep(encoding-17, of-18)
pobj(of-18, characters-19)
mark(understand-22, that-20)
nsubj(understand-22, you-21)
ccomp(obvious-5, understand-22)
det(issue-24, this-23)
dobj(understand-22, issue-24)
punct(obvious-5, .-25)

root(ROOT-0, Thanks-1)
prep(Thanks-1, for-2)
pcomp(for-2, making-3)
prt(making-3, up-4)
cc(making-3, and-5)
conj(making-3, using-6)
det(labels-8, those-7)
dobj(making-3, labels-8)
punct(Thanks-1, !-9)

nn(Summit-2, Steve-1)
root(ROOT-0, Summit-2)
dep(Summit-2, scs@adam.mit.edu-3)

punct(Troth-3, ---1)
nn(Troth-3, Rick-2)
root(ROOT-0, Troth-3)
dep(Troth-3, <troth@rice.edu>-4)
punct(Troth-3, ,-5)
nn(University-7, Rice-6)
appos(Troth-3, University-7)
punct(Troth-3, ,-8)
nn(Systems-10, Information-9)
appos(Troth-3, Systems-10)

