root(ROOT-0, REPORT-1)
prep(REPORT-1, TO-2)
det(CONGRESS-4, THE-3)
pobj(TO-2, CONGRESS-4)
punct(REPORT-1, :-5)
dep(REPORT-1, AUTHORITY-6)
prep(AUTHORITY-6, OF-7)
det(SERVICE-12, THE-8)
nn(STATES-10, UNITED-9)
nn(SERVICE-12, STATES-10)
nn(SERVICE-12, POSTAL-11)
pobj(OF-7, SERVICE-12)
aux(INTRODUCE-14, TO-13)
dep(AUTHORITY-6, INTRODUCE-14)
amod(PRODUCTS-16, NEW-15)
dobj(INTRODUCE-14, PRODUCTS-16)
cc(PRODUCTS-16, AND-17)
conj(PRODUCTS-16, SERVICES-18)
cc(INTRODUCE-14, AND-19)
aux(ENTER-21, TO-20)
conj(INTRODUCE-14, ENTER-21)
prep(ENTER-21, INTO-22)
nn(AGREEMENTS-26, RATE-23)
cc(RATE-23, AND-24)
conj(RATE-23, SERVICE-25)
pobj(INTO-22, AGREEMENTS-26)
prep(ENTER-21, WITH-27)
amod(CUSTOMERS-29, INDIVIDUAL-28)
pobj(WITH-27, CUSTOMERS-29)
cc(CUSTOMERS-29, OR-30)
conj(CUSTOMERS-29, GROUPS-31)
prep(GROUPS-31, OF-32)
pobj(OF-32, CUSTOMERS-33)

nn(STATES-2, UNITED-1)
nn(COMMISSION-7, STATES-2)
prep(STATES-2, OF-3)
pobj(OF-3, AMERICA-4)
amod(RATE-6, POSTAL-5)
nn(COMMISSION-7, RATE-6)
root(ROOT-0, COMMISSION-7)

nn(2002-4, February-1)
num(2002-4, 11-2)
punct(2002-4, ,-3)
root(ROOT-0, 2002-4)

amod(COMMISSION-3, POSTAL-1)
nn(COMMISSION-3, RATE-2)
root(ROOT-0, COMMISSION-3)
appos(COMMISSION-3, Memorandum-4)

nn(2002-4, February-1)
num(2002-4, 11-2)
punct(2002-4, ,-3)
root(ROOT-0, 2002-4)

root(ROOT-0, TO-1)
punct(Committee-4, :-2)
nn(Committee-4, Senate-3)
pobj(TO-1, Committee-4)
prep(Committee-4, on-5)
pobj(on-5, Appropriations-6)
nn(Committee-8, House-7)
nn(Committee-12, Committee-8)
prep(Committee-8, on-9)
pobj(on-9, Appropriations-10)
nn(Committee-12, Senate-11)
dep(Appropriations-6, Committee-12)
prep(Committee-12, on-13)
amod(Affairs-15, Governmental-14)
nn(House-16, Affairs-15)
nn(Committee-17, House-16)
pobj(on-13, Committee-17)
prep(Committee-17, on-18)
amod(Reform-20, Government-19)
pobj(on-18, Reform-20)

root(ROOT-0, SUBJECT-1)
punct(SUBJECT-1, :-2)
dep(SUBJECT-1, Report-3)
prep(Report-3, to-4)
det(Congress-6, the-5)
pobj(to-4, Congress-6)
prep(Report-3, on-7)
pobj(on-7, Authority-8)
prep(Authority-8, of-9)
det(Service-14, the-10)
nn(States-12, United-11)
nn(Service-14, States-12)
amod(Service-14, Postal-13)
pobj(of-9, Service-14)
aux(Introduce-16, to-15)
dep(Authority-8, Introduce-16)
amod(Products-18, Innovative-17)
dobj(Introduce-16, Products-18)
cc(Products-18, and-19)
conj(Products-18, Services-20)
cc(Introduce-16, and-21)
aux(Enter-23, to-22)
conj(Introduce-16, Enter-23)
prep(Enter-23, into-24)
nn(Agreements-28, Rate-25)
cc(Rate-25, and-26)
conj(Rate-25, Service-27)
pobj(into-24, Agreements-28)
prep(SUBJECT-1, In-29)
pobj(In-29, accordance-30)
prep(accordance-30, with-31)
det(direction-33, the-32)
pobj(with-31, direction-33)
prep(direction-33, of-34)
det(Committee-37, the-35)
amod(Committee-37, Joint-36)
pobj(of-34, Committee-37)
prep(Committee-37, of-38)
pobj(of-38, Conference-39)
prep(direction-33, concerning-40)
det(appropriation-43, the-41)
nn(appropriation-43, 2002-42)
pobj(concerning-40, appropriation-43)
prep(appropriation-43, for-44)
det(Service-47, the-45)
nn(Service-47, Postal-46)
pobj(for-44, Service-47)
punct(SUBJECT-1, ,-48)
det(Commission-52, the-49)
amod(Rate-51, Postal-50)
nn(Commission-52, Rate-51)
dep(SUBJECT-1, Commission-52)
advmod(transmits-54, hereby-53)
dep(SUBJECT-1, transmits-54)
poss(report-56, its-55)
dobj(transmits-54, report-56)
prep(report-56, on-57)
det(scope-59, the-58)
pobj(on-57, scope-59)
prep(scope-59, of-60)
amod(authority-62, existing-61)
pobj(of-60, authority-62)
prep(authority-62, of-63)
det(Service-68, the-64)
nn(States-66, United-65)
nn(Service-68, States-66)
nn(Service-68, Postal-67)
pobj(of-63, Service-68)
prep(scope-59, under-69)
amod(laws-72, current-70)
amod(laws-72, postal-71)
pobj(under-69, laws-72)
cc(laws-72, and-73)
conj(laws-72, regulations-74)
aux(introduce-76, to-75)
dep(scope-59, introduce-76)
amod(products-78, new-77)
dobj(introduce-76, products-78)
cc(products-78, and-79)
conj(products-78, services-80)
cc(introduce-76, and-81)
aux(enter-83, to-82)
conj(introduce-76, enter-83)
prep(enter-83, into-84)
amod(agreements-87, negotiated-85)
nn(agreements-87, service-86)
pobj(into-84, agreements-87)
prep(agreements-87, with-88)
amod(customers-90, individual-89)
pobj(with-88, customers-90)
cc(customers-90, or-91)
conj(customers-90, groups-92)
prep(groups-92, of-93)
pobj(of-93, customers-94)
punct(SUBJECT-1, .-95)

advmod(SUBMITTED-2, RESPECTFULLY-1)
root(ROOT-0, SUBMITTED-2)
punct(SUBMITTED-2, ,-3)
nn(Omas-6, George-4)
nn(Omas-6, A.-5)
dep(SUBMITTED-2, Omas-6)
punct(Omas-6, ,-7)
dep(Omas-6, Chairman-8)
nn(Goldway-11, Ruth-9)
nn(Goldway-11, Y.-10)
dep(SUBMITTED-2, Goldway-11)
punct(Goldway-11, ,-12)
nn(Chairman-14, Vice-13)
dep(Goldway-11, Chairman-14)
nn(Covington-17, Dana-15)
nn(Covington-17, B.-16)
nn(Sr.-19, Covington-17)
punct(Sr.-19, ,-18)
dep(SUBMITTED-2, Sr.-19)
punct(Sr.-19, ,-20)
dep(Sr.-19, Commissioner-21)

root(ROOT-0, REPORT-1)
prep(REPORT-1, TO-2)
det(CONGRESS-4, THE-3)
pobj(TO-2, CONGRESS-4)
punct(REPORT-1, :-5)
dep(REPORT-1, APPENDIX-6)

nn(Service-2, Postal-1)
nn(Innovations-4, Service-2)
nn(Innovations-4, Product-3)
root(ROOT-0, Innovations-4)
cc(Innovations-4, and-5)
amod(Purpose-8, Special-6)
punct(Purpose-8, --7)
nn(Changes-11, Purpose-8)
nn(Classification-10, Mail-9)
nn(Changes-11, Classification-10)
conj(Innovations-4, Changes-11)
vmod(Innovations-4, Reviewed-12)
prep(Reviewed-12, by-13)
det(Commission-17, the-14)
nn(Rate-16, Postal-15)
nn(Commission-17, Rate-16)
pobj(by-13, Commission-17)
prep(Reviewed-12, Since-18)
nn(2000-22, January-19)
num(January-19, 1-20)
punct(2000-22, ,-21)
pobj(Since-18, 2000-22)

dep(SUMMARY-2, I.-1)
root(ROOT-0, SUMMARY-2)

det(report-2, This-1)
nsubj(provides-3, report-2)
root(ROOT-0, provides-3)
det(analysis-5, an-4)
dobj(provides-3, analysis-5)
prep(analysis-5, of-6)
det(Service-11, the-7)
nn(States-9, United-8)
nn(Service-11, States-9)
nn(Service-11, Postal-10)
poss(authority-15, Service-11)
possessive(Service-11, 's-12)
amod(authority-15, current-13)
amod(authority-15, legal-14)
pobj(of-6, authority-15)
aux(introduce-19, to-16)
punct(introduce-19, :-17)
dep(introduce-19, 1-18)
vmod(authority-15, introduce-19)
cc(introduce-19, and-20)
conj(introduce-19, provide-21)
amod(products-23, new-22)
dobj(introduce-19, products-23)
cc(products-23, and-24)
conj(products-23, services-25)
punct(introduce-19, ;-26)
cc(introduce-19, and-27)
dep(enter-29, 2-28)
conj(introduce-19, enter-29)
prep(enter-29, into-30)
amod(agreements-33, negotiated-31)
nn(agreements-33, service-32)
pobj(into-30, agreements-33)
prep(agreements-33, with-34)
amod(customers-36, individual-35)
pobj(with-34, customers-36)
punct(provides-3, .-37)

det(report-2, This-1)
nsubj(includes-4, report-2)
advmod(includes-4, also-3)
root(ROOT-0, includes-4)
dobj(includes-4, background-5)
prep(background-5, on-6)
det(use-8, the-7)
pobj(on-6, use-8)
prep(use-8, of-9)
amod(authority-11, such-10)
pobj(of-9, authority-11)
prep(use-8, within-12)
det(years-16, the-13)
amod(years-16, past-14)
num(years-16, two-15)
pobj(within-12, years-16)
punct(includes-4, .-17)

det(Commission-2, The-1)
poss(analysis-4, Commission-2)
possessive(Commission-2, 's-3)
nsubj(yields-9, analysis-4)
prep(analysis-4, of-5)
amod(law-8, existing-6)
amod(law-8, postal-7)
pobj(of-5, law-8)
root(ROOT-0, yields-9)
det(conclusions-12, the-10)
amod(conclusions-12, following-11)
dobj(yields-9, conclusions-12)
punct(yields-9, :-13)
dep(gives-21, ?-14)
det(Act-18, The-15)
nn(Reorganization-17, Postal-16)
nn(Act-18, Reorganization-17)
nsubj(gives-21, Act-18)
prep(Act-18, of-19)
pobj(of-19, 1970-20)
parataxis(yields-9, gives-21)
det(Service-26, the-22)
nn(States-24, United-23)
nn(Service-26, States-24)
nn(Service-26, Postal-25)
iobj(gives-21, Service-26)
det(mandate-29, a-27)
amod(mandate-29, clear-28)
dobj(gives-21, mandate-29)
aux(innovate-31, to-30)
vmod(mandate-29, innovate-31)
prep(innovate-31, by-32)
pcomp(by-32, developing-33)
amod(services-37, effective-34)
cc(effective-34, and-35)
conj(effective-34, efficient-36)
dobj(developing-33, services-37)
vmod(services-37, adapted-38)
prep(adapted-38, to-39)
det(needs-41, the-40)
pobj(to-39, needs-41)
prep(needs-41, of-42)
det(Nation-44, the-43)
poss(users-47, Nation-44)
possessive(Nation-44, 's-45)
nn(users-47, mail-46)
pobj(of-42, users-47)
punct(yields-9, .-48)

dep(authority-14, ?-1)
det(mechanism-3, The-2)
nsubj(authority-14, mechanism-3)
prep(mechanism-3, for-4)
pcomp(for-4, implementing-5)
dobj(implementing-5, innovations-6)
prep(innovations-6, in-7)
amod(services-10, domestic-8)
nn(services-10, mail-9)
pobj(in-7, services-10)
cop(authority-14, is-11)
det(authority-14, the-12)
amod(authority-14, joint-13)
root(ROOT-0, authority-14)
vmod(authority-14, shared-15)
prep(shared-15, by-16)
det(Service-19, the-17)
nn(Service-19, Postal-18)
pobj(by-16, Service-19)
cc(Service-19, and-20)
det(Commission-24, the-21)
nn(Rate-23, Postal-22)
nn(Commission-24, Rate-23)
conj(Service-19, Commission-24)
aux(adopt-26, to-25)
vmod(authority-14, adopt-26)
amod(classifications-29, new-27)
nn(classifications-29, mail-28)
dobj(adopt-26, classifications-29)
prep(authority-14, under-30)
num(U.S.C.-32, 39-31)
pobj(under-30, U.S.C.-32)
dep(U.S.C.-32, §§-33)
num(U.S.C.-32, 3623-34)
quantmod(3623-34, through-35)
dep(3623-34, 3625-36)
punct(authority-14, .-37)

dep(developed-7, ?-1)
det(Commission-5, The-2)
nn(Rate-4, Postal-3)
nn(Commission-5, Rate-4)
nsubj(developed-7, Commission-5)
aux(developed-7, has-6)
root(ROOT-0, developed-7)
amod(rules-10, specialized-8)
amod(rules-10, procedural-9)
dobj(developed-7, rules-10)
nsubj(provide-12, that-11)
rcmod(rules-10, provide-12)
prep(provide-12, for-13)
amod(consideration-15, expeditious-14)
pobj(for-13, consideration-15)
prep(consideration-15, of-16)
amod(innovations-19, proposed-17)
nn(innovations-19, service-18)
pobj(of-16, innovations-19)
prep(provide-12, in-20)
det(manner-22, a-21)
pobj(in-20, manner-22)
amod(manner-22, consistent-23)
prep(consistent-23, with-24)
det(rights-28, the-25)
amod(process-27, due-26)
nn(rights-28, process-27)
pobj(with-24, rights-28)
prep(rights-28, of-29)
amod(persons-32, other-30)
amod(persons-32, interested-31)
pobj(of-29, persons-32)
punct(developed-7, .-33)

dep(adjustments-15, ?-1)
nn(Service-3, Negotiated-2)
nn(Agreements-4, Service-3)
nsubj(adjustments-15, Agreements-4)
dep(Agreements-4, NSAs-5)
cc(Agreements-4, or-6)
conj(Agreements-4, "-7)
nn(classifications-9, niche-8)
dep(Agreements-4, classifications-9)
dep(adjustments-15, "-10)
cop(adjustments-15, are-11)
nn(adjustments-15, rate-12)
cc(rate-12, and-13)
conj(rate-12, service-14)
root(ROOT-0, adjustments-15)
vmod(adjustments-15, arranged-16)
prep(arranged-16, by-17)
det(Service-20, the-18)
nn(Service-20, Postal-19)
pobj(by-17, Service-20)
cc(Service-20, and-21)
amod(users-23, potential-22)
conj(Service-20, users-23)
nsubj(permissible-27, that-24)
cop(permissible-27, are-25)
advmod(permissible-27, legally-26)
rcmod(adjustments-15, permissible-27)
punct(permissible-27, ,-28)
dep(permissible-27, provided-29)
mark(reviewed-36, that-30)
punct(reviewed-36, :-31)
dep(reviewed-36, ?-32)
det(proposal-34, The-33)
nsubjpass(reviewed-36, proposal-34)
auxpass(reviewed-36, is-35)
ccomp(provided-29, reviewed-36)
prep(reviewed-36, in-37)
det(proceeding-40, a-38)
amod(proceeding-40, public-39)
pobj(in-37, proceeding-40)
punct(reviewed-36, ,-41)
mark(requires-46, as-42)
det(Act-45, the-43)
nn(Act-45, Reorganization-44)
nsubj(requires-46, Act-45)
advcl(reviewed-36, requires-46)
punct(reviewed-36, ;-47)
dep(reviewed-36, ?-48)
det(changes-56, The-49)
amod(changes-56, agreed-50)
punct(agreed-50, --51)
dep(agreed-50, upon-52)
nn(changes-56, rate-53)
cc(rate-53, and-54)
conj(rate-53, service-55)
nsubj(work-58, changes-56)
aux(work-58, will-57)
ccomp(reviewed-36, work-58)
prep(work-58, to-59)
det(benefit-62, the-60)
amod(benefit-62, mutual-61)
pobj(to-59, benefit-62)
prep(benefit-62, of-63)
nn(users-65, mail-64)
pobj(of-63, users-65)
cc(users-65, and-66)
det(system-69, the-67)
amod(system-69, postal-68)
conj(users-65, system-69)
prep(system-69, as-70)
det(whole-72, a-71)
pobj(as-70, whole-72)
punct(reviewed-36, ;-73)
cc(reviewed-36, and-74)
conj(reviewed-36, ?-75)
det(package-83, The-76)
amod(package-83, negotiated-77)
nn(service-82, rate-78)
punct(service-82, --79)
cc(service-82, and-80)
conj(service-82, --81)
nn(package-83, service-82)
nsubjpass(made-85, package-83)
auxpass(made-85, is-84)
dep(reviewed-36, made-85)
xcomp(made-85, available-86)
dep(available-86, on-87)
det(terms-90, the-88)
amod(terms-90, same-89)
pobj(on-87, terms-90)
dep(available-86, to-91)
amod(users-94, other-92)
amod(users-94, potential-93)
pobj(to-91, users-94)
amod(users-94, willing-95)
aux(meet-97, to-96)
xcomp(willing-95, meet-97)
det(conditions-100, the-98)
amod(conditions-100, same-99)
dobj(meet-97, conditions-100)
prep(conditions-100, of-101)
pobj(of-101, service-102)
punct(adjustments-15, .-103)

root(ROOT-0, II.-1)

root(ROOT-0, BACKGROUND-1)
cc(BACKGROUND-1, AND-2)
conj(BACKGROUND-1, SCOPE-3)
prep(SCOPE-3, OF-4)
pobj(OF-4, ANALYSIS-5)

prep(directed-27, In-1)
amod(deliberations-3, joint-2)
pobj(In-1, deliberations-3)
prep(deliberations-3, on-4)
pobj(on-4, appropriations-5)
prep(appropriations-5, for-6)
det(Service-11, the-7)
nn(States-9, United-8)
nn(Service-11, States-9)
nn(Service-11, Postal-10)
pobj(for-6, Service-11)
cc(deliberations-3, and-12)
amod(agencies-15, certain-13)
amod(agencies-15, other-14)
conj(deliberations-3, agencies-15)
cc(agencies-15, and-16)
conj(agencies-15, departments-17)
prep(agencies-15, for-18)
nn(Year-20, Fiscal-19)
nn(2002-21, Year-20)
pobj(for-18, 2002-21)
punct(directed-27, ,-22)
det(committee-24, the-23)
nsubj(directed-27, committee-24)
prep(committee-24, of-25)
pobj(of-25, conference-26)
root(ROOT-0, directed-27)
preconj(Service-31, both-28)
det(Service-31, the-29)
nn(Service-31, Postal-30)
dobj(directed-27, Service-31)
cc(Service-31, and-32)
det(Commission-36, the-33)
nn(Rate-35, Postal-34)
nn(Commission-36, Rate-35)
conj(Service-31, Commission-36)
aux(prepare-38, to-37)
vmod(directed-27, prepare-38)
dobj(prepare-38, reports-39)
prep(reports-39, on-40)
amod(areas-42, particular-41)
pobj(on-40, areas-42)
prep(areas-42, of-43)
det(Service-46, the-44)
nn(Service-46, Postal-45)
poss(authority-48, Service-46)
possessive(Service-46, 's-47)
pobj(of-43, authority-48)
prep(areas-42, under-49)
amod(law-51, existing-50)
pobj(under-49, law-51)
punct(directed-27, .-52)

advmod(directed-5, Specifically-1)
punct(directed-5, ,-2)
det(conferees-4, the-3)
nsubj(directed-5, conferees-4)
root(ROOT-0, directed-5)
punct(directed-5, :-6)
punct(directed-5, ?-7)
preconj(Service-13, both-8)
det(Service-13, the-9)
nn(States-11, United-10)
nn(Service-13, States-11)
nn(Service-13, Postal-12)
dobj(directed-5, Service-13)
cc(Service-13, and-14)
det(Commission-18, the-15)
nn(Rate-17, Postal-16)
nn(Commission-18, Rate-17)
conj(Service-13, Commission-18)
aux(report-21, to-19)
advmod(report-21, independently-20)
dep(directed-5, report-21)
punct(report-21, ,-22)
num(days-24, 90-23)
npadvmod(after-25, days-24)
prep(report-21, after-25)
pobj(after-25, enactment-26)
prep(enactment-26, of-27)
det(Act-29, this-28)
pobj(of-27, Act-29)
punct(report-21, ,-30)
prep(report-21, on-31)
det(scope-33, the-32)
pobj(on-31, scope-33)
prep(scope-33, of-34)
amod(authority-36, existing-35)
pobj(of-34, authority-36)
prep(authority-36, of-37)
det(Service-41, the-38)
nn(Service-41, US-39)
nn(Service-41, Postal-40)
pobj(of-37, Service-41)
punct(scope-33, ,-42)
prep(scope-33, under-43)
pobj(under-43, title-44)
num(title-44, 39-45)
punct(title-44, ,-46)
nn(States-48, United-47)
nn(Code-49, States-48)
dep(title-44, Code-49)
punct(title-44, ,-50)
cc(title-44, and-51)
conj(title-44, title-52)
num(title-52, 39-53)
punct(title-52, ,-54)
dep(title-52, Code-55)
prep(Code-55, of-56)
nn(Regulations-58, Federal-57)
pobj(of-56, Regulations-58)
punct(report-21, ,-59)
aux(introduce-61, to-60)
conj(report-21, introduce-61)
cc(introduce-61, and-62)
conj(introduce-61, provide-63)
amod(products-65, new-64)
dobj(introduce-61, products-65)
cc(products-65, and-66)
conj(products-65, services-67)
prep(products-65, including-68)
det(introduction-70, the-69)
pobj(including-68, introduction-70)
cc(introduction-70, and-71)
conj(introduction-70, provision-72)
prep(introduction-70, of-73)
amod(products-75, new-74)
pobj(of-73, products-75)
cc(products-75, and-76)
conj(products-75, service-77)
prep(introduction-70, on-78)
det(basis-84, an-79)
amod(basis-84, experimental-80)
cc(experimental-80, or-81)
nn(test-83, market-82)
conj(experimental-80, test-83)
pobj(on-78, basis-84)
cc(report-21, and-85)
aux(enter-87, to-86)
conj(report-21, enter-87)
prep(enter-87, into-88)
amod(agreements-91, negotiated-89)
nn(agreements-91, service-90)
pobj(into-88, agreements-91)
prep(enter-87, with-92)
amod(customers-94, individual-93)
pobj(with-92, customers-94)
cc(customers-94, or-95)
dep(customers-94, groups-96)
prep(groups-96, of-97)
pobj(of-97, customers-98)
punct(directed-5, .-99)

amod(reports-2, Such-1)
nsubj(include-4, reports-2)
aux(include-4, shall-3)
root(ROOT-0, include-4)
dobj(include-4, background-5)
prep(background-5, on-6)
det(use-8, the-7)
pobj(on-6, use-8)
prep(use-8, of-9)
amod(authority-11, such-10)
pobj(of-9, authority-11)
prep(include-4, within-12)
det(months-16, the-13)
amod(months-16, past-14)
num(months-16, 24-15)
pobj(within-12, months-16)
cc(include-4, and-17)
aux(provided-20, shall-18)
auxpass(provided-20, be-19)
conj(include-4, provided-20)
prep(provided-20, to-21)
det(Committees-23, the-22)
pobj(to-21, Committees-23)
prep(Committees-23, on-24)
pobj(on-24, Appropriations-25)
punct(Committee-29, ,-26)
det(Committee-29, the-27)
nn(Committee-29, Senate-28)
dep(Appropriations-25, Committee-29)
prep(Committee-29, on-30)
amod(Affairs-32, Governmental-31)
pobj(on-30, Affairs-32)
punct(Committee-29, ,-33)
cc(Committee-29, and-34)
det(Committee-37, the-35)
nn(Committee-37, House-36)
conj(Committee-29, Committee-37)
prep(Committee-37, on-38)
amod(Reform-40, Government-39)
pobj(on-38, Reform-40)
punct(include-4, .-41)

nn(R.-2, H.-1)
nn(REP.-4, R.-2)
nn(REP.-4, CONF.-3)
nn(NO.-5, REP.-4)
root(ROOT-0, NO.-5)
num(NO.-5, 107-253-6)
punct(NO.-5, ,-7)
amod(Cong.-9, 107th-8)
dep(NO.-5, Cong.-9)
punct(NO.-5, ,-10)
amod(Sess.-12, 1st-11)
dep(NO.-5, Sess.-12)
dep(NO.-5, 59-13)
dep(NO.-5, 2001-14)
punct(NO.-5, .-15)

mark(directed-2, As-1)
advcl(submits-6, directed-2)
punct(submits-6, ,-3)
det(Commission-5, the-4)
nsubj(submits-6, Commission-5)
root(ROOT-0, submits-6)
det(report-8, this-7)
dobj(submits-6, report-8)
prep(submits-6, to-9)
det(Committees-16, the-10)
nn(Committees-16, Senate-11)
cc(Senate-11, and-12)
conj(Senate-11, House-13)
prep(House-13, of-14)
pobj(of-14, Representatives-15)
pobj(to-9, Committees-16)
prep(Committees-16, on-17)
pobj(on-17, Appropriations-18)
punct(Committees-16, ,-19)
det(Committee-22, the-20)
nn(Committee-22, Senate-21)
conj(Committees-16, Committee-22)
prep(Committee-22, on-23)
amod(Affairs-25, Governmental-24)
pobj(on-23, Affairs-25)
punct(Committees-16, ,-26)
cc(Committees-16, and-27)
det(Committee-30, the-28)
nn(Committee-30, House-29)
conj(Committees-16, Committee-30)
prep(Committee-30, on-31)
amod(Reform-33, Government-32)
pobj(on-31, Reform-33)
punct(submits-6, .-34)

det(report-2, The-1)
nsubjpass(presented-4, report-2)
auxpass(presented-4, is-3)
root(ROOT-0, presented-4)
prep(presented-4, in-5)
num(sections-7, three-6)
pobj(in-5, sections-7)
punct(presented-4, .-8)

det(first-2, The-1)
nsubj(outlines-3, first-2)
root(ROOT-0, outlines-3)
det(Service-6, the-4)
nn(Service-6, Postal-5)
poss(authority-10, Service-6)
possessive(Service-6, 's-7)
amod(authority-10, current-8)
amod(authority-10, legal-9)
dobj(outlines-3, authority-10)
aux(introduce-12, to-11)
vmod(authority-10, introduce-12)
amod(products-14, new-13)
dobj(introduce-12, products-14)
cc(products-14, and-15)
conj(products-14, services-16)
punct(authority-10, ,-17)
det(role-19, the-18)
conj(authority-10, role-19)
prep(role-19, of-20)
det(Commission-24, the-21)
nn(Rate-23, Postal-22)
nn(Commission-24, Rate-23)
pobj(of-20, Commission-24)
prep(role-19, in-25)
det(process-27, that-26)
pobj(in-25, process-27)
punct(authority-10, ,-28)
cc(authority-10, and-29)
det(mechanisms-32, the-30)
amod(mechanisms-32, procedural-31)
conj(authority-10, mechanisms-32)
amod(mechanisms-32, available-33)
prep(mechanisms-32, for-34)
amod(approval-36, expedited-35)
pobj(for-34, approval-36)
prep(approval-36, of-37)
amod(innovations-39, such-38)
pobj(of-37, innovations-39)
punct(outlines-3, .-40)

det(section-3, The-1)
amod(section-3, second-2)
nsubj(addresses-4, section-3)
root(ROOT-0, addresses-4)
det(topics-7, the-5)
amod(topics-7, same-6)
dobj(addresses-4, topics-7)
prep(addresses-4, in-8)
pobj(in-8, connection-9)
prep(connection-9, with-10)
amod(Agreements-13, Negotiated-11)
nn(Agreements-13, Service-12)
pobj(with-10, Agreements-13)
dep(Agreements-13, NSAs-14)
punct(Agreements-13, ,-15)
advmod(called-18, so-16)
punct(called-18, --17)
amod(classifications-21, called-18)
dep(classifications-21, "-19)
nn(classifications-21, niche-20)
appos(Agreements-13, classifications-21)
punct(classifications-21, ,-22)
dep(classifications-21, "-23)
nsubj(arrangements-30, which-24)
cop(arrangements-30, are-25)
amod(service-27, special-26)
nn(arrangements-30, service-27)
cc(service-27, and-28)
conj(service-27, rate-29)
rcmod(classifications-21, arrangements-30)
vmod(arrangements-30, negotiated-31)
prep(negotiated-31, between-32)
det(Service-35, the-33)
nn(Service-35, Postal-34)
pobj(between-32, Service-35)
cc(Service-35, and-36)
det(mailer-39, a-37)
amod(mailer-39, particular-38)
conj(Service-35, mailer-39)
cc(mailer-39, or-40)
conj(mailer-39, groups-41)
prep(groups-41, of-42)
pobj(of-42, mailers-43)
prep(arrangements-30, with-44)
pobj(with-44, features-45)
vmod(features-45, tailored-46)
prep(tailored-46, to-47)
poss(use-49, their-48)
pobj(to-47, use-49)
prep(use-49, of-50)
det(system-53, the-51)
amod(system-53, postal-52)
pobj(of-50, system-53)
punct(addresses-4, .-54)

advmod(summarizes-8, Finally-1)
punct(summarizes-8, ,-2)
det(appendix-4, an-3)
nsubj(summarizes-8, appendix-4)
prep(appendix-4, to-5)
det(report-7, the-6)
pobj(to-5, report-7)
root(ROOT-0, summarizes-8)
amod(proceedings-11, recent-9)
nn(proceedings-11, Commission-10)
dobj(summarizes-8, proceedings-11)
prep(sought-18, in-12)
pobj(in-12, which-13)
det(Service-16, the-14)
nn(Service-16, Postal-15)
nsubj(sought-18, Service-16)
aux(sought-18, has-17)
rcmod(proceedings-11, sought-18)
aux(introduce-20, to-19)
xcomp(sought-18, introduce-20)
nn(innovations-22, service-21)
dobj(introduce-20, innovations-22)
punct(introduce-20, --23)
nsubj(customized-27, some-24)
prep(some-24, of-25)
pobj(of-25, them-26)
parataxis(introduce-20, customized-27)
prep(customized-27, for-28)
amod(groups-30, particular-29)
pobj(for-28, groups-30)
prep(groups-30, of-31)
pobj(of-31, mailers-32)
punct(introduce-20, --33)
prep(introduce-20, on-34)
det(basis-37, an-35)
amod(basis-37, expedited-36)
pobj(on-34, basis-37)
punct(summarizes-8, .-38)

dep(AUTHORITY-4, III.-1)
nn(SERVICE-3, POSTAL-2)
nn(AUTHORITY-4, SERVICE-3)
root(ROOT-0, AUTHORITY-4)
aux(DEVELOP-6, TO-5)
vmod(AUTHORITY-4, DEVELOP-6)
punct(DEVELOP-6, ,-7)
conj(DEVELOP-6, INTRODUCE-8)
cc(DEVELOP-6, AND-9)
conj(DEVELOP-6, PROVIDE-10)
amod(PRODUCTS-12, NEW-11)
dobj(DEVELOP-6, PRODUCTS-12)
cc(PRODUCTS-12, AND-13)
conj(PRODUCTS-12, SERVICES-14)

dep(Innovation-2, A.-1)
root(ROOT-0, Innovation-2)
prep(Innovation-2, under-3)
det(Act-7, the-4)
nn(Act-7, Postal-5)
nn(Act-7, Reorganization-6)
pobj(under-3, Act-7)

mark(afforded-4, While-1)
amod(law-3, pre-existing-2)
nsubj(afforded-4, law-3)
advcl(gave-17, afforded-4)
amod(opportunities-6, limited-5)
dobj(afforded-4, opportunities-6)
prep(opportunities-6, for-7)
amod(innovation-9, postal-8)
pobj(for-7, innovation-9)
punct(gave-17, ,-10)
det(Act-14, the-11)
nn(Reorganization-13, Postal-12)
nn(Act-14, Reorganization-13)
nsubj(gave-17, Act-14)
prep(Act-14, of-15)
pobj(of-15, 1970-16)
root(ROOT-0, gave-17)
det(Service-25, the-18)
advmod(created-21, newly-19)
punct(created-21, --20)
amod(Service-25, created-21)
nn(States-23, United-22)
nn(Service-25, States-23)
nn(Service-25, Postal-24)
iobj(gave-17, Service-25)
det(mandate-28, a-26)
amod(mandate-28, clear-27)
dobj(gave-17, mandate-28)
aux(innovate-30, to-29)
vmod(mandate-28, innovate-30)
prep(innovate-30, by-31)
pcomp(by-31, developing-32)
amod(services-36, effective-33)
cc(effective-33, and-34)
conj(effective-33, efficient-35)
dobj(developing-32, services-36)
vmod(services-36, adapted-37)
prep(adapted-37, to-38)
det(needs-40, the-39)
pobj(to-38, needs-40)
prep(needs-40, of-41)
det(Nation-43, the-42)
poss(users-46, Nation-43)
possessive(Nation-43, 's-44)
nn(users-46, mail-45)
pobj(of-41, users-46)
punct(gave-17, .-47)

nn(a-3, Section-1)
num(a-3, 101-2)
nsubj(establishes-7, a-3)
prep(a-3, of-4)
pobj(of-4, Title-5)
num(Title-5, 39-6)
root(ROOT-0, establishes-7)
det(Service-10, the-8)
nn(Service-10, Postal-9)
poss(obligation-13, Service-10)
possessive(Service-10, 's-11)
amod(obligation-13, paramount-12)
dobj(establishes-7, obligation-13)
dep(obligation-13, "-14)
aux(provide-16, to-15)
vmod(obligation-13, provide-16)
amod(services-18, postal-17)
dobj(provide-16, services-18)
aux(bind-20, to-19)
vmod(provide-16, bind-20)
det(Nation-22, the-21)
dobj(bind-20, Nation-22)
advmod(bind-20, together-23)
prep(bind-20, through-24)
det(correspondence-34, the-25)
amod(correspondence-34, personal-26)
punct(personal-26, ,-27)
conj(personal-26, educational-28)
punct(personal-26, ,-29)
conj(personal-26, literary-30)
punct(personal-26, ,-31)
cc(personal-26, and-32)
conj(personal-26, business-33)
pobj(through-24, correspondence-34)
prep(correspondence-34, of-35)
det(people-37, the-36)
pobj(of-35, people-37)
punct(establishes-7, .-38)
dep(establishes-7, "-39)

det(section-3, The-1)
amod(section-3, same-2)
nsubj(establishes-4, section-3)
root(ROOT-0, establishes-4)
det(criterion-7, the-5)
nn(criterion-7, performance-6)
dobj(establishes-4, criterion-7)
dobj(achieve-15, that-8)
det(Service-11, the-9)
nn(Service-11, Postal-10)
nsubjpass(expected-13, Service-11)
auxpass(expected-13, is-12)
rcmod(criterion-7, expected-13)
aux(achieve-15, to-14)
xcomp(expected-13, achieve-15)
prep(achieve-15, as-16)
det(matter-18, a-17)
pobj(as-16, matter-18)
prep(matter-18, of-19)
amod(policy-21, postal-20)
pobj(of-19, policy-21)
punct(establishes-4, :-22)
dep(establishes-4, "-23)
nsubj(provide-26, It-24)
aux(provide-26, shall-25)
parataxis(establishes-4, provide-26)
amod(services-33, prompt-27)
punct(prompt-27, ,-28)
conj(prompt-27, reliable-29)
punct(prompt-27, ,-30)
cc(prompt-27, and-31)
conj(prompt-27, efficient-32)
dobj(provide-26, services-33)
prep(provide-26, to-34)
pobj(to-34, patrons-35)
prep(provide-26, in-36)
det(areas-38, all-37)
pobj(in-36, areas-38)
cc(areas-38, and-39)
punct(areas-38, ...-40)
det(communities-42, all-41)
conj(areas-38, communities-42)
punct(establishes-4, .-43)
dep(establishes-4, "-44)

