nn(Question-4, Subject-1)
punct(Question-4, :-2)
amod(Question-4, Confidential-3)
root(ROOT-0, Question-4)

amod(Ken-2, Dear-1)
nsubj(sure-7, Ken-2)
punct(sure-7, ,-3)
nsubj(sure-7, I-4)
cop(sure-7, 'm-5)
neg(sure-7, not-6)
root(ROOT-0, sure-7)
advmod(were-9, quite-8)
advmod(turn-11, were-9)
aux(turn-11, to-10)
ccomp(sure-7, turn-11)
cc(sure-7, but-12)
aux(hoping-14, was-13)
conj(sure-7, hoping-14)
nsubj(assist-17, you-15)
aux(assist-17, could-16)
ccomp(hoping-14, assist-17)
dobj(assist-17, me-18)
punct(sure-7, .-19)

nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(keep-5, to-4)
xcomp(like-3, keep-5)
dobj(keep-5, this-6)
dep(keep-5, confidential-7)
advmod(regarding-9, especially-8)
prep(keep-5, regarding-9)
det(Office-13, the-10)
nn(York-12, New-11)
nn(Office-13, York-12)
pobj(regarding-9, Office-13)
punct(like-3, .-14)

mark(has-4, As-1)
poss(request-3, my-2)
nsubj(has-4, request-3)
root(ROOT-0, has-4)
dobj(has-4, nothing-5)
aux(do-7, to-6)
vmod(nothing-5, do-7)
prep(do-7, with-8)
det(people-10, the-9)
pobj(with-8, people-10)
prep(people-10, in-11)
det(office-13, this-12)
pobj(in-11, office-13)
cc(people-10, or-14)
det(group-16, the-15)
conj(people-10, group-16)
nsubj(wonderful-19, they-17)
cop(wonderful-19, are-18)
dep(has-4, wonderful-19)
nsubj(been-22, I-20)
aux(been-22, 've-21)
dep(has-4, been-22)
prep(been-22, with-23)
pobj(with-23, Enron-24)
prep(been-22, since-25)
pobj(since-25, '97-26)
cc(has-4, and-27)
nsubj(relocated-29, I-28)
conj(has-4, relocated-29)
prt(relocated-29, up-30)
prep(relocated-29, to-31)
pobj(to-31, Connecticut-32)
aux(work-34, to-33)
xcomp(relocated-29, work-34)
prep(work-34, with-35)
det(Company-39, the-36)
nn(Power-38, New-37)
nn(Company-39, Power-38)
pobj(with-35, Company-39)
advmod(thought-42, when-40)
nsubj(thought-42, I-41)
advcl(relocated-29, thought-42)
mark(stay-48, that-43)
det(employees-46, the-44)
nn(employees-46, Enron-45)
nsubj(stay-48, employees-46)
aux(stay-48, would-47)
ccomp(thought-42, stay-48)
nn(employees-50, Enron-49)
dobj(stay-48, employees-50)
punct(has-4, .-51)

advmod(changed-7, Afterwards-1)
advmod(course-3, of-2)
advmod(changed-7, course-3)
nsubjpass(changed-7, we-4)
advmod(changed-7, all-5)
auxpass(changed-7, were-6)
root(ROOT-0, changed-7)
prep(changed-7, to-8)
nn(employees-10, NewPower-9)
pobj(to-8, employees-10)
punct(changed-7, .-11)

prep(made-7, After-1)
det(couple-3, a-2)
pobj(After-1, couple-3)
prep(couple-3, of-4)
pobj(of-4, months-5)
nsubj(made-7, I-6)
root(ROOT-0, made-7)
det(move-9, the-8)
dobj(made-7, move-9)
advmod(made-7, back-10)
prep(back-10, to-11)
pobj(to-11, Enron-12)
cc(made-7, and-13)
conj(made-7, went-14)
prep(went-14, to-15)
det(office-19, the-16)
nn(York-18, New-17)
nn(office-19, York-18)
pobj(to-15, office-19)
cc(went-14, and-20)
conj(went-14, work-21)
prep(work-21, with-22)
det(group-26, the-23)
nn(Metals-25, Enron-24)
nn(group-26, Metals-25)
pobj(with-22, group-26)
advmod(group-26, here-27)
prep(group-26, at-28)
amod(street-30, 53rd-29)
pobj(at-28, street-30)
punct(made-7, .-31)

nsubj(intention-5, It-1)
cop(intention-5, was-2)
neg(intention-5, never-3)
poss(intention-5, my-4)
root(ROOT-0, intention-5)
aux(leave-7, to-6)
vmod(intention-5, leave-7)
dobj(leave-7, Enron-8)

prep(feel-5, Since-1)
det(bombing-3, the-2)
pobj(Since-1, bombing-3)
nsubj(feel-5, I-4)
root(ROOT-0, feel-5)
advmod(displaced-7, very-6)
acomp(feel-5, displaced-7)
cc(feel-5, and-8)
poss(husband-10, my-9)
nsubj(like-15, husband-10)
cc(husband-10, and-11)
conj(husband-10, I-12)
aux(like-15, would-13)
advmod(like-15, really-14)
conj(feel-5, like-15)
aux(come-17, to-16)
xcomp(like-15, come-17)
advmod(come-17, back-18)
prep(come-17, to-19)
pobj(to-19, Houston-20)
cc(feel-5, and-21)
aux(wondering-23, was-22)
conj(feel-5, wondering-23)
mark(help-27, if-24)
nsubj(help-27, you-25)
aux(help-27, could-26)
advcl(wondering-23, help-27)
dobj(help-27, me-28)
punct(feel-5, .-29)

nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, on-3)
det(floor-6, the-4)
amod(floor-6, trading-5)
pobj(on-3, floor-6)
xcomp(was-2, working-7)
prep(working-7, with-8)
nn(Delainey-10, Dave-9)
poss(group-12, Delainey-10)
possessive(Delainey-10, 's-11)
pobj(with-8, group-12)
advmod(was-15, when-13)
nsubj(was-15, he-14)
advcl(was-2, was-15)
prep(was-15, in-16)
pobj(in-16, ENA-17)
cc(was-2, and-18)
advmod(and-18, also-19)
cop(Coordinator-25, was-20)
det(Coordinator-25, the-21)
nn(Secretary-23, Exec-22)
dep(Coordinator-25, Secretary-23)
dep(Coordinator-25, $$-24)
conj(was-2, Coordinator-25)
prep(Coordinator-25, with-26)
det(group-29, the-27)
nn(group-29, MWB-28)
pobj(with-26, group-29)
prep(Coordinator-25, in-30)
nn(Warsoff-32, George-31)
poss(group-34, Warsoff-32)
possessive(Warsoff-32, 's-33)
pobj(in-30, group-34)
punct(was-2, .-35)

nsubj(appreciate-3, I-1)
aux(appreciate-3, would-2)
root(ROOT-0, appreciate-3)
dobj(appreciate-3, it-4)
advmod(much-6, very-5)
advmod(appreciate-3, much-6)
mark(able-10, if-7)
nsubj(able-10, you-8)
cop(able-10, were-9)
advcl(appreciate-3, able-10)
aux(assist-12, to-11)
xcomp(able-10, assist-12)
dep(assist-12, $$-13)
dep(assist-12, guide-14)
dobj(guide-14, me-15)
punct(appreciate-3, .-16)

dep(Teri-3, Sincerely-1)
punct(Teri-3, ,-2)
root(ROOT-0, Teri-3)

nn(Connor-Smith-2, Teri-1)
root(ROOT-0, Connor-Smith-2)
amod(Coordinator-4, Admin-3)
dep(Connor-Smith-2, Coordinator-4)
nn(Corp-9, Enron-5)
nn(Corp-9, Metals-6)
cc(Metals-6, &-7)
conj(Metals-6, Commodities-8)
dep(Connor-Smith-2, Corp-9)
dep(Connor-Smith-2, tsmith3@enron.com-10)
dep(Connor-Smith-2, -LRB-212-RRB-715-5601-11)

