root(ROOT-0, PIRATES-1)
prep(PIRATES-1, OF-2)
det(CARRIBEAN-4, THE-3)
pobj(OF-2, CARRIBEAN-4)
punct(PIRATES-1, :-5)
amod(MAN-7, DEAD-6)
poss(CHEST-9, MAN-7)
possessive(MAN-7, 'S-8)
dep(PIRATES-1, CHEST-9)
prep(PIRATES-1, by-10)
nn(Elliott-12, Ted-11)
pobj(by-10, Elliott-12)
cc(Elliott-12, &-13)
nn(Rossio-15, Terry-14)
conj(Elliott-12, Rossio-15)

root(ROOT-0, view-1)
vmod(view-1, looking-2)
advmod(down-4, straight-3)
prep(looking-2, down-4)
pcomp(down-4, at-5)
amod(swells-7, rolling-6)
pobj(at-5, swells-7)
punct(view-1, ,-8)
dep(view-1, sound-9)
prep(sound-9, of-10)
pobj(of-10, wind-11)
cc(wind-11, and-12)
conj(wind-11, thunder-13)
punct(view-1, ,-14)
dep(view-1, then-15)
det(heartbeat-18, a-16)
amod(heartbeat-18, low-17)
dep(view-1, heartbeat-18)

root(ROOT-0, Scene-1)
punct(Scene-1, :-2)
nn(ROYAL-4, PORT-3)
dep(Scene-1, ROYAL-4)

root(ROOT-0, teacups-1)
prep(teacups-1, on-2)
det(table-4, a-3)
pobj(on-2, table-4)
prep(teacups-1, in-5)
det(rain-7, the-6)
pobj(in-5, rain-7)

nn(music-2, sheet-1)
root(ROOT-0, music-2)
prep(music-2, on-3)
nn(stands-5, music-4)
pobj(on-3, stands-5)
prep(music-2, in-6)
det(rain-8, the-7)
pobj(in-6, rain-8)

root(ROOT-0, bouquet-1)
prep(bouquet-1, of-2)
amod(orchids-4, white-3)
pobj(of-2, orchids-4)
punct(bouquet-1, ,-5)
nsubj(sitting-7, Elizabeth-6)
dep(bouquet-1, sitting-7)
prep(sitting-7, in-8)
det(rain-10, the-9)
pobj(in-8, rain-10)
vmod(sitting-7, holding-11)
det(bouquet-13, the-12)
dobj(holding-11, bouquet-13)

nsubj(rowing-2, men-1)
root(ROOT-0, rowing-2)
punct(rowing-2, ,-3)
dep(rowing-2, men-4)
dep(men-4, on-5)
pobj(on-5, horseback-6)
punct(rowing-2, ,-7)
prep(rowing-2, to-8)
det(sound-10, the-9)
pobj(to-8, sound-10)
prep(sound-10, of-11)
pobj(of-11, thunder-12)

nn(logo-2, EITC-1)
root(ROOT-0, logo-2)
prep(logo-2, on-3)
pobj(on-3, flag-4)
vmod(flag-4, blowing-5)
prep(blowing-5, in-6)
det(wind-8, the-7)
pobj(in-6, wind-8)

amod(rowboats-2, many-1)
nsubj(entering-4, rowboats-2)
aux(entering-4, are-3)
root(ROOT-0, entering-4)
det(harbor-6, the-5)
dobj(entering-4, harbor-6)

nsubj(sitting-2, Elizabeth-1)
root(ROOT-0, sitting-2)
acomp(sitting-2, alone-3)
punct(sitting-2, ,-4)
prep(sitting-2, at-5)
det(distance-7, a-6)
pobj(at-5, distance-7)

nsubj(running-2, marines-1)
root(ROOT-0, running-2)
punct(running-2, ,-3)
dep(running-2, kick-4)
det(door-6, a-5)
dobj(kick-4, door-6)
prt(kick-4, in-7)

det(mule-2, a-1)
nsubjpass(seen-4, mule-2)
auxpass(seen-4, is-3)
root(ROOT-0, seen-4)
dep(in-8, on-5)
det(left-7, the-6)
pobj(on-5, left-7)
dep(seen-4, in-8)
det(barn-10, the-9)
pobj(in-8, barn-10)
advmod(enter-14, where-11)
det(marines-13, the-12)
nsubj(enter-14, marines-13)
rcmod(barn-10, enter-14)

nsubj(looking-2, Liz-1)
root(ROOT-0, looking-2)
prep(looking-2, over-3)
poss(shoulder-5, her-4)
pobj(over-3, shoulder-5)

nsubj(drops-2, Elizabeth-1)
root(ROOT-0, drops-2)
poss(bouquet-4, her-3)
dobj(drops-2, bouquet-4)

