amod(Friends-2, Dear-1)
root(ROOT-0, Friends-2)
prep(Friends-2, of-3)
nn(Run-5, Pleasant-4)
pobj(of-3, Run-5)
punct(Friends-2, :-6)

det(season-3, The-1)
nn(season-3, holiday-2)
nsubj(time-6, season-3)
cop(time-6, is-4)
det(time-6, the-5)
root(ROOT-0, time-6)
prep(time-6, of-7)
pobj(of-7, year-8)
advmod(busy-13, when-9)
nsubj(busy-13, we-10)
cop(busy-13, 're-11)
dep(busy-13, all-12)
rcmod(time-6, busy-13)
dep(busy-13, buying-14)
dobj(buying-14, gifts-15)
punct(buying-14, ,-16)
conj(buying-14, baking-17)
dobj(baking-17, goodies-18)
punct(buying-14, ,-19)
conj(buying-14, decorating-20)
poss(homes-22, our-21)
dobj(decorating-20, homes-22)
cc(buying-14, and-23)
conj(buying-14, making-24)
dobj(making-24, arrangements-25)
aux(be-27, to-26)
vmod(arrangements-25, be-27)
prep(be-27, with-28)
pobj(with-28, family-29)
cc(family-29, and-30)
conj(family-29, friends-31)
punct(time-6, .-32)

nsubj(time-4, This-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
prep(time-4, of-5)
pobj(of-5, year-6)
advmod(give-9, when-7)
nsubj(give-9, we-8)
rcmod(time-4, give-9)
dobj(give-9, thanks-10)
prep(thanks-10, for-11)
det(warmth-13, the-12)
pobj(for-11, warmth-13)
cc(warmth-13, and-14)
conj(warmth-13, love-15)
nsubj(surrounds-17, that-16)
rcmod(warmth-13, surrounds-17)
dobj(surrounds-17, us-18)
punct(time-4, .-19)

cc(occasion-8, And-1)
det(time-3, this-2)
nsubj(occasion-8, time-3)
prep(time-3, of-4)
pobj(of-4, year-5)
cop(occasion-8, is-6)
det(occasion-8, an-7)
root(ROOT-0, occasion-8)
aux(remember-10, to-9)
vmod(occasion-8, remember-10)
dobj(remember-10, those-11)
neg(fortunate-14, not-12)
advmod(fortunate-14, as-13)
amod(those-11, fortunate-14)
mark(are-17, as-15)
nsubj(are-17, we-16)
dep(fortunate-14, are-17)
punct(occasion-8, .-18)

nn(Run-2, Pleasant-1)
nsubj(cares-3, Run-2)
root(ROOT-0, cares-3)
prep(cares-3, for-4)
amod(children-6, at-risk-5)
pobj(for-4, children-6)
cc(children-6, and-7)
conj(children-6, families-8)
punct(cares-3, .-9)

nsubj(do-2, We-1)
root(ROOT-0, do-2)
dobj(do-2, this-3)
prep(do-2, through-4)
det(range-7, a-5)
amod(range-7, wide-6)
pobj(through-4, range-7)
prep(range-7, of-8)
pobj(of-8, programs-9)
vmod(programs-9, including-10)
dep(based-13, community-11)
punct(based-13, --12)
amod(care-17, based-13)
punct(care-17, ,-14)
amod(care-17, therapeutic-15)
nn(care-17, foster-16)
dobj(including-10, care-17)
punct(care-17, ,-18)
dep(homes-20, group-19)
conj(care-17, homes-20)
cc(care-17, and-21)
poss(center-24, our-22)
nn(center-24, treatment-23)
conj(care-17, center-24)
punct(do-2, .-25)

nsubj(victims-6, Many-1)
prep(Many-1, of-2)
det(children-4, the-3)
pobj(of-2, children-4)
cop(victims-6, are-5)
root(ROOT-0, victims-6)
prep(victims-6, of-7)
pobj(of-7, abuse-8)
cc(victims-6, or-9)
conj(victims-6, live-10)
prep(live-10, in-11)
amod(homes-13, unstable-12)
pobj(in-11, homes-13)
punct(victims-6, .-14)

tmod(asking-4, Today-1)
nsubj(asking-4, we-2)
aux(asking-4, are-3)
root(ROOT-0, asking-4)
dobj(asking-4, you-5)
aux(take-7, to-6)
xcomp(asking-4, take-7)
det(minutes-10, a-8)
amod(minutes-10, few-9)
dobj(take-7, minutes-10)
aux(consider-12, to-11)
vmod(take-7, consider-12)
xcomp(consider-12, making-13)
det(contribution-15, a-14)
dobj(making-13, contribution-15)
prep(contribution-15, to-16)
nn(Run-18, Pleasant-17)
pobj(to-16, Run-18)
aux(help-20, to-19)
vmod(making-13, help-20)
det(families-24, the-21)
num(families-24, 1,500-22)
nn(families-24, children-23)
dobj(help-20, families-24)
nsubj(care-26, we-25)
rcmod(families-24, care-26)
prep(care-26, for-27)
punct(asking-4, .-28)

nsubj(have-5, Many-1)
prep(Many-1, of-2)
det(children-4, the-3)
pobj(of-2, children-4)
root(ROOT-0, have-5)
neg(homes-7, no-6)
dobj(have-5, homes-7)
punct(homes-7, ;-8)
neg(memories-10, no-9)
dep(homes-7, memories-10)
prep(memories-10, of-11)
pobj(of-11, joy-12)
prep(memories-10, from-13)
amod(holidays-15, past-14)
pobj(from-13, holidays-15)
punct(have-5, .-16)

nsubj(are-2, Others-1)
root(ROOT-0, are-2)
prep(are-2, from-3)
pobj(from-3, families-4)
nsubj(struggling-7, that-5)
aux(struggling-7, are-6)
rcmod(families-4, struggling-7)
aux(provide-9, to-8)
xcomp(struggling-7, provide-9)
det(environment-14, a-10)
amod(environment-14, healthy-11)
punct(environment-14, ,-12)
amod(environment-14, happy-13)
dobj(provide-9, environment-14)
cc(struggling-7, but-15)
aux(have-18, do-16)
neg(have-18, n't-17)
conj(struggling-7, have-18)
det(resources-20, the-19)
dobj(have-18, resources-20)
aux(make-22, to-21)
vmod(resources-20, make-22)
nsubj(possible-24, it-23)
xcomp(make-22, possible-24)
punct(are-2, .-25)

poss(contribution-2, Your-1)
nsubj(make-4, contribution-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
det(difference-6, a-5)
dobj(make-4, difference-6)
prep(difference-6, in-7)
det(child-9, a-8)
poss(life-11, child-9)
possessive(child-9, 's-10)
pobj(in-7, life-11)
punct(make-4, .-12)

nsubj(help-3, It-1)
aux(help-3, may-2)
root(ROOT-0, help-3)
det(family-5, a-4)
nsubj(stay-6, family-5)
ccomp(help-3, stay-6)
advmod(stay-6, together-7)
punct(help-3, .-8)

nsubj(make-4, It-1)
aux(make-4, can-2)
advmod(make-4, certainly-3)
root(ROOT-0, make-4)
amod(memories-7, happy-5)
nn(memories-7, holiday-6)
dobj(make-4, memories-7)
punct(make-4, .-8)

det(gift-2, A-1)
nsubj(means-6, gift-2)
prep(gift-2, to-3)
nn(Run-5, Pleasant-4)
pobj(to-3, Run-5)
root(ROOT-0, means-6)
det(children-8, the-7)
nsubj(have-13, children-8)
prep(children-8, in-9)
poss(care-11, our-10)
pobj(in-9, care-11)
aux(have-13, will-12)
ccomp(means-6, have-13)
dobj(have-13, presents-14)
aux(open-16, to-15)
vmod(presents-14, open-16)
punct(means-6, .-17)

det(gift-2, A-1)
nsubj(means-3, gift-2)
root(ROOT-0, means-3)
det(family-5, a-4)
nsubj(have-7, family-5)
aux(have-7, will-6)
ccomp(means-3, have-7)
det(meal-10, a-8)
nn(meal-10, holiday-9)
dobj(have-7, meal-10)
punct(meal-10, ,-11)
nn(utensils-13, cooking-12)
conj(meal-10, utensils-13)
aux(prepare-15, to-14)
vmod(utensils-13, prepare-15)
det(meal-17, the-16)
dobj(prepare-15, meal-17)
cc(meal-10, and-18)
conj(meal-10, dishes-19)
aux(serve-21, to-20)
vmod(dishes-19, serve-21)
dobj(serve-21, it-22)
prep(serve-21, on-23)
punct(means-3, .-24)

poss(gift-2, Your-1)
nsubj(go-4, gift-2)
aux(go-4, will-3)
root(ROOT-0, go-4)
prep(go-4, beyond-5)
det(season-8, the-6)
nn(season-8, holiday-7)
pobj(beyond-5, season-8)
punct(go-4, .-9)

nsubj(help-3, It-1)
aux(help-3, can-2)
root(ROOT-0, help-3)
ccomp(help-3, purchase-4)
dobj(purchase-4, clothing-5)
punct(clothing-5, ,-6)
nn(supplies-8, school-7)
conj(clothing-5, supplies-8)
punct(clothing-5, ,-9)
conj(clothing-5, books-10)
cc(clothing-5, and-11)
amod(tools-13, educational-12)
conj(clothing-5, tools-13)
prep(purchase-4, throughout-14)
det(year-16, the-15)
pobj(throughout-14, year-16)
punct(help-3, .-17)

discourse(take-2, Please-1)
root(ROOT-0, take-2)
det(minutes-5, a-3)
amod(minutes-5, few-4)
dobj(take-2, minutes-5)
aux(mail-7, to-6)
vmod(take-2, mail-7)
det(donation-9, a-8)
dobj(mail-7, donation-9)
prep(mail-7, to-10)
nn(run-12, Pleasant-11)
pobj(to-10, run-12)
punct(take-2, .-13)

root(ROOT-0, Let-1)
poss(families-3, our-2)
nsubj(know-6, families-3)
cc(families-3, and-4)
conj(families-3, children-5)
ccomp(Let-1, know-6)
mark(want-9, that-7)
nsubj(want-9, you-8)
ccomp(know-6, want-9)
dobj(want-9, them-10)
aux(have-12, to-11)
xcomp(want-9, have-12)
det(kinds-15, the-13)
amod(kinds-15, same-14)
dobj(have-12, kinds-15)
prep(kinds-15, of-16)
pobj(of-16, memories-17)
prep(memories-17, of-18)
det(holidays-20, the-19)
pobj(of-18, holidays-20)
nsubj(have-23, you-21)
aux(have-23, will-22)
rcmod(kinds-15, have-23)
punct(Let-1, .-24)

nsubj(wish-2, We-1)
root(ROOT-0, wish-2)
iobj(wish-2, you-3)
cc(you-3, and-4)
poss(family-6, your-5)
conj(you-3, family-6)
det(year-9, a-7)
amod(year-9, new-8)
dobj(wish-2, year-9)
amod(year-9, full-10)
prep(full-10, of-11)
pobj(of-11, joy-12)
cc(joy-12, and-13)
conj(joy-12, love-14)
punct(wish-2, .-15)

dep(Roth-4, Sincerely-1)
punct(Roth-4, ,-2)
nn(Roth-4, Mary-3)
root(ROOT-0, Roth-4)
nn(Director-6, Executive-5)
dep(Roth-4, Director-6)

