nn(Annan-2, Kofi-1)
nsubj(called-14, Annan-2)
punct(Annan-2, ,-3)
det(Secretary-5, the-4)
appos(Annan-2, Secretary-5)
punct(Secretary-5, --6)
amod(Secretary-5, General-7)
prep(Secretary-5, of-8)
det(Nations-11, the-9)
nn(Nations-11, United-10)
pobj(of-8, Nations-11)
punct(called-14, ,-12)
advmod(called-14, recently-13)
root(ROOT-0, called-14)
dobj(called-14, attention-15)
prep(called-14, to-16)
det(inequalities-19, the-17)
amod(inequalities-19, clear-18)
pobj(to-16, inequalities-19)
prep(inequalities-19, in-20)
pobj(in-20, science-21)
prep(inequalities-19, between-22)
amod(countries-26, developing-23)
cc(developing-23, and-24)
conj(developing-23, developed-25)
pobj(between-22, countries-26)
cc(to-16, and-27)
conj(to-16, to-28)
det(challenges-30, the-29)
pobj(to-28, challenges-30)
prep(challenges-30, of-31)
pcomp(of-31, building-32)
dobj(building-32, bridges-33)
prep(building-32, across-34)
det(gaps-36, these-35)
pobj(across-34, gaps-36)
nsubj(bring-39, that-37)
aux(bring-39, should-38)
rcmod(gaps-36, bring-39)
det(Nations-42, the-40)
nn(Nations-42, United-41)
dobj(bring-39, Nations-42)
cc(Nations-42, and-43)
det(community-47, the-44)
nn(community-47, world-45)
amod(community-47, scientific-46)
conj(Nations-42, community-47)
advmod(bring-39, closer-48)
prep(closer-48, to-49)
det(other-51, each-50)
pobj(to-49, other-51)
dep(called-14, Annan-52)
num(Annan-52, 2003-53)
punct(called-14, .-54)

