root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
discourse(Subject-1, hello-3)
punct(Subject-1, ,-4)
aux(help-7, can-5)
nsubj(help-7, you-6)
dep(Subject-1, help-7)
dobj(help-7, me-8)
punct(Subject-1, ?-9)

amod(Collier-3, Dear-1)
nn(Collier-3, Patricia-2)
dep(student-8, Collier-3)
punct(student-8, ,-4)
nsubj(student-8, I-5)
cop(student-8, am-6)
det(student-8, a-7)
root(ROOT-0, student-8)
prep(student-8, at-9)
nn(School-12, Classical-10)
nn(School-12, High-11)
pobj(at-9, School-12)
prep(student-8, in-13)
pobj(in-13, Providence-14)
appos(Providence-14, RI-15)
cc(student-8, and-16)
nsubj(conducting-19, i-17)
aux(conducting-19, am-18)
conj(student-8, conducting-19)
det(project-22, a-20)
nn(project-22, research-21)
dobj(conducting-19, project-22)
prep(conducting-19, for-23)
poss(requirement-26, my-24)
nn(requirement-26, graduation-25)
pobj(for-23, requirement-26)
punct(student-8, .-27)

nsubj(ma-2, I-1)
root(ROOT-0, ma-2)
xcomp(ma-2, writing-3)
prep(writing-3, to-4)
pobj(to-4, you-5)
mark(hoping-9, because-6)
nsubj(hoping-9, i-7)
aux(hoping-9, am-8)
advcl(writing-3, hoping-9)
mark(provide-13, that-10)
nsubj(provide-13, you-11)
aux(provide-13, might-12)
ccomp(hoping-9, provide-13)
dobj(provide-13, me-14)
prep(provide-13, with-15)
det(expertise-17, some-16)
pobj(with-15, expertise-17)
cc(expertise-17, or-18)
conj(expertise-17, knowledge-19)
prep(expertise-17, about-20)
poss(topic-22, my-21)
pobj(about-20, topic-22)
punct(ma-2, .-23)

poss(topic-2, My-1)
nsubj(is-3, topic-2)
root(ROOT-0, is-3)
prep(is-3, about-4)
nn(extinction-6, animal-5)
pobj(about-4, extinction-6)
cc(extinction-6, and-7)
advmod(cause-13, how-8)
nsubj(cause-13, humans-9)
cop(cause-13, are-10)
det(cause-13, the-11)
amod(cause-13, major-12)
conj(extinction-6, cause-13)
prep(cause-13, of-14)
pobj(of-14, it-15)
punct(extinction-6, ,-16)
cc(extinction-6, and-17)
conj(extinction-6, explaining-18)
advmod(cause-23, how-19)
nsubj(cause-23, humans-20)
cop(cause-23, are-21)
det(cause-23, the-22)
ccomp(explaining-18, cause-23)
punct(cause-23, ,-24)
prep(cause-23, like-25)
advmod(pollute-28, how-26)
nsubj(pollute-28, we-27)
dep(etc-34, pollute-28)
punct(etc-34, ,-29)
advmod(hunt-32, how-30)
nsubj(hunt-32, we-31)
conj(etc-34, hunt-32)
punct(etc-34, ..-33)
pobj(like-25, etc-34)
punct(is-3, .-35)

nsubj(looking-3, I-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
prep(looking-3, for-4)
amod(info-6, more-5)
pobj(for-4, info-6)
prep(info-6, on-7)
nn(extinction-9, animal-8)
pobj(on-7, extinction-9)
advmod(came-12, when-10)
nsubj(came-12, i-11)
advcl(looking-3, came-12)
prep(came-12, across-13)
det(article-15, an-14)
pobj(across-13, article-15)
prep(came-12, on-16)
poss(website-18, your-17)
pobj(on-16, website-18)
prep(came-12, about-19)
nn(extinction-21, animal-20)
pobj(about-19, extinction-21)
punct(looking-3, .-22)

prep(making-12, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pcomp(to-3, writing-4)
det(paper-7, a-5)
nn(paper-7, research-6)
dobj(writing-4, paper-7)
punct(making-12, ,-8)
nsubj(making-12, i-9)
aux(making-12, will-10)
aux(making-12, be-11)
root(ROOT-0, making-12)
det(exhibition-14, an-13)
dobj(making-12, exhibition-14)
prep(making-12, in-15)
pobj(in-15, front-16)
prep(front-16, of-17)
det(panel-19, a-18)
pobj(of-17, panel-19)
prep(panel-19, of-20)
pobj(of-20, judges-21)
nsubj(demonstrate-24, that-22)
aux(demonstrate-24, will-23)
dep(making-12, demonstrate-24)
det(connection-26, a-25)
dobj(demonstrate-24, connection-26)
prep(connection-26, to-27)
det(world-30, the-28)
amod(world-30, real-29)
pobj(to-27, world-30)
punct(making-12, .-31)

nsubj(making-4, I-1)
aux(making-4, will-2)
aux(making-4, be-3)
root(ROOT-0, making-4)
det(powerpoint-6, a-5)
dobj(making-4, powerpoint-6)
punct(making-4, .-7)

nsubj(appreciate-4, I-1)
aux(appreciate-4, would-2)
advmod(appreciate-4, greatly-3)
root(ROOT-0, appreciate-4)
dobj(appreciate-4, it-5)
mark(willing-10, if-6)
nsubj(willing-10, you-7)
aux(willing-10, would-8)
cop(willing-10, be-9)
advcl(appreciate-4, willing-10)
aux(talk-12, to-11)
xcomp(willing-10, talk-12)
prep(talk-12, with-13)
pobj(with-13, me-14)
prep(talk-12, about-15)
poss(project-17, my-16)
pobj(about-15, project-17)
punct(appreciate-4, .-18)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(questions-5, a-3)
amod(questions-5, few-4)
dobj(have-2, questions-5)
nsubj(love-8, i-6)
aux(love-8, would-7)
rcmod(questions-5, love-8)
mark(answer-12, for-9)
nsubj(answer-12, you-10)
aux(answer-12, to-11)
advcl(love-8, answer-12)
punct(have-2, ;-13)
dep(have-2, Questions-14)
dep(have-2, 1.-15)
dobj(think-19, What-16)
aux(think-19, do-17)
nsubj(think-19, you-18)
dep(have-2, think-19)
nsubj(do-22, society-20)
aux(do-22, should-21)
ccomp(think-19, do-22)
aux(increase-24, to-23)
xcomp(do-22, increase-24)
nn(extinction-26, animal-25)
dobj(increase-24, extinction-26)
punct(have-2, ?-27)

dep(working-7, 2.-1)
advmod(long-3, How-2)
advmod(working-7, long-3)
aux(working-7, have-4)
nsubj(working-7, you-5)
aux(working-7, been-6)
root(ROOT-0, working-7)
prep(working-7, with-8)
pobj(with-8, animals-9)
punct(working-7, ?-10)

dep(think-5, 3.-1)
dobj(think-5, What-2)
aux(think-5, do-3)
nsubj(think-5, you-4)
root(ROOT-0, think-5)
cop(reason-9, is-6)
det(reason-9, the-7)
amod(reason-9, main-8)
ccomp(think-5, reason-9)
nsubj(becoming-12, animals-10)
aux(becoming-12, are-11)
rcmod(reason-9, becoming-12)
acomp(becoming-12, extinct-13)
punct(think-5, ?-14)

dep(What-2, 4.-1)
root(ROOT-0, What-2)
cop(What-2, are-3)
det(ways-5, some-4)
nsubj(What-2, ways-5)
aux(help-7, to-6)
vmod(ways-5, help-7)
punct(What-2, ?-8)

dep(do-5, 5.-1)
advmod(do-5, How-2)
aux(do-5, can-3)
nsubj(do-5, families-4)
root(ROOT-0, do-5)
prep(do-5, in-6)
poss(homes-8, their-7)
pobj(in-6, homes-8)
aux(help-10, to-9)
xcomp(do-5, help-10)
det(cause-12, this-11)
dobj(help-10, cause-12)
punct(do-5, ?-13)

discourse(let-2, Please-1)
root(ROOT-0, let-2)
nsubj(know-4, me-3)
ccomp(let-2, know-4)
mark(able-9, of-5)
nsubj(able-9, you-6)
aux(able-9, would-7)
cop(able-9, be-8)
advcl(know-4, able-9)
aux(do-11, to-10)
xcomp(able-9, do-11)
dobj(do-11, this-12)
punct(let-2, .-13)

nsubj(email-3, You-1)
aux(email-3, could-2)
root(ROOT-0, email-3)
dobj(email-3, me-4)
advmod(email-3, back-5)
punct(email-3, ,-6)
cc(email-3, and-7)
conj(email-3, let-8)
nsubj(know-10, me-9)
ccomp(let-8, know-10)
mark(like-14, if-11)
nsubj(like-14, you-12)
aux(like-14, would-13)
advcl(know-10, like-14)
dobj(like-14, me-15)
aux(call-17, to-16)
xcomp(like-14, call-17)
dobj(call-17, you-18)
punct(call-17, ,-19)
conj(call-17, email-20)
advmod(email-20, back-21)
cc(back-21, and-22)
conj(back-21, forth-23)
punct(call-17, ,-24)
conj(call-17, visit-25)
poss(organization-27, your-26)
dobj(visit-25, organization-27)
punct(call-17, ,-28)
cc(call-17, or-29)
nsubj(appropriate-34, whatever-30)
advmod(whatever-30, else-31)
aux(appropriate-34, would-32)
cop(appropriate-34, be-33)
ccomp(call-17, appropriate-34)
punct(email-3, .-35)

discourse(add-2, Please-1)
root(ROOT-0, add-2)
det(information-5, any-3)
nn(information-5, contact-4)
dobj(add-2, information-5)
prep(add-2, as-6)
pobj(as-6, necessary-7)
punct(add-2, .-8)

root(ROOT-0, Thank-1)
dobj(Thank-1, You-2)
prep(Thank-1, in-3)
pobj(in-3, advance-4)
prep(Thank-1, for-5)
dep(assistance-7, you-6)
pobj(for-5, assistance-7)
punct(Thank-1, ,-8)
dep(Serrano-12, Sincerely-9)
punct(Serrano-12, ,-10)
nn(Serrano-12, Maria-11)
dep(Thank-1, Serrano-12)
punct(Serrano-12, ,-13)
det(student-16, a-14)
amod(student-16, junior-15)
appos(Serrano-12, student-16)
prep(student-16, at-17)
nn(school-20, classical-18)
nn(school-20, high-19)
pobj(at-17, school-20)

