root(ROOT-0, October-1)
num(October-1, 27-2)
punct(October-1, ,-4)
dep(October-1, 1998-6)

amod(Name-2, Dear-1)
root(ROOT-0, Name-2)
punct(Name-2, :-4)

root(ROOT-0, Join-1)
dobj(Join-1, us-3)
prep(Join-1, for-5)
det(Sale-9, the-7)
punct(Sale-9, "-8)
pobj(for-5, Sale-9)
prep(Sale-9, of-10)
det(Century-13, the-12)
pobj(of-10, Century-13)
punct(Sale-9, "-14)
prep(Sale-9, at-15)
nn(Auction-17, JCC-16)
pobj(at-15, Auction-17)
num(Auction-17, '99-18)
punct(Sale-9, ,-19)
prep(Sale-9, on-20)
pobj(on-20, Saturday-21)
punct(Saturday-21, ,-23)
dep(Saturday-21, November-25)
num(November-25, 13-26)
punct(Saturday-21, ,-28)
dep(Saturday-21, 1999-30)
punct(Join-1, .-31)

det(Auction-5, The-1)
amod(Auction-5, 9th-2)
amod(Auction-5, annual-3)
nn(Auction-5, JCC-4)
nsubj(benefit-8, Auction-5)
aux(benefit-8, will-7)
root(ROOT-0, benefit-8)
det(programs-13, the-10)
amod(programs-13, numerous-11)
nn(programs-13, scholarship-12)
dobj(benefit-8, programs-13)
prep(programs-13, of-14)
det(Center-19, the-16)
nn(Center-19, Jewish-17)
nn(Center-19, Community-18)
pobj(of-14, Center-19)
prep(Center-19, of-21)
pobj(of-21, Indianapolis-22)
punct(Center-19, ,-23)
det(agency-27, a-24)
nn(Way-26, United-25)
nn(agency-27, Way-26)
appos(Center-19, agency-27)
punct(benefit-8, .-29)

mark(organization-8, Because-1)
nsubj(organization-8, you-3)
cop(organization-8, are-5)
det(organization-8, an-7)
advcl(invited-20, organization-8)
nsubj(cares-13, that-10)
rcmod(organization-8, cares-13)
punct(invited-20, ,-15)
nsubjpass(invited-20, you-17)
auxpass(invited-20, are-19)
root(ROOT-0, invited-20)
advmod(again-24, once-23)
advmod(invited-20, again-24)
aux(part-32, to-27)
cop(part-32, be-28)
det(part-32, an-30)
amod(part-32, integral-31)
xcomp(invited-20, part-32)
prep(part-32, of-34)
det(event-37, this-35)
amod(event-37, fabulous-36)
pobj(of-34, event-37)
prep(part-32, as-39)
det(sponsor-43, a-41)
amod(sponsor-43, corporate-42)
pobj(as-39, sponsor-43)
prep(sponsor-43, for-44)
nn(Auction-47, JCC-46)
pobj(for-44, Auction-47)
num(Auction-47, '99-48)
punct(invited-20, .-50)

nsubj(grateful-5, We-1)
cop(grateful-5, are-3)
advmod(grateful-5, so-4)
root(ROOT-0, grateful-5)
prep(grateful-5, for-7)
poss(contribution-11, your-9)
amod(contribution-11, generous-10)
pobj(for-7, contribution-11)
prep(contribution-11, to-13)
amod(year-16, last-15)
poss(auction-19, year-16)
possessive(year-16, 's-17)
pobj(to-13, auction-19)
punct(grateful-5, .-21)

poss(participation-3, Your-1)
amod(participation-3, continued-2)
nsubj(important-7, participation-3)
cop(important-7, is-5)
advmod(important-7, very-6)
root(ROOT-0, important-7)
prep(important-7, to-9)
det(JCC-12, the-11)
pobj(to-9, JCC-12)
punct(important-7, ,-13)
mark(work-18, as-14)
nsubj(work-18, we-16)
advcl(important-7, work-18)
aux(build-22, to-20)
xcomp(work-18, build-22)
dobj(build-22, partnerships-23)
prep(partnerships-23, between-25)
pobj(between-25, businesses-26)
cc(businesses-26, and-28)
conj(businesses-26,     -29)
poss(agency-32, our-30)
amod(agency-32, not-for-profit-31)
dep(businesses-26, agency-32)
punct(important-7, .-34)

prep(have-13, As-1)
det(sponsor-3, a-2)
pobj(As-1, sponsor-3)
punct(have-13, ,-5)
nsubj(have-13, you-7)
cc(you-7, and-8)
poss(guests-10, your-9)
conj(you-7, guests-10)
aux(have-13, will-12)
root(ROOT-0, have-13)
det(evening-17, a-15)
amod(evening-17, special-16)
tmod(have-13, evening-17)
punct(have-13, ,-19)
xcomp(have-13, knowing-22)
mark(help-31, that-23)
poss(contribution-28, your-25)
npadvmod(deductible-27, tax-26)
amod(contribution-28, deductible-27)
nsubj(help-31, contribution-28)
aux(help-31, will-29)
ccomp(knowing-22, help-31)
ccomp(help-31, support-33)
nn(services-41, preschool-34)
punct(preschool-34, ,-35)
conj(preschool-34, childcare-36)
punct(preschool-34, ,-37)
conj(preschool-34, senior-38)
cc(preschool-34, and-39)
conj(preschool-34, resettlement-40)
dobj(support-33, services-41)
punct(services-41, ,-43)
advmod(well-46, as-45)
cc(services-41, well-46)
mwe(well-46, as-47)
conj(services-41,    -48)
amod(events-51, quality-49)
amod(events-51, cultural-50)
dep(services-41, events-51)
prep(events-51, in-52)
poss(community-54, our-53)
pobj(in-52, community-54)
punct(have-13, .-56)

root(ROOT-0, Enclosed-1)
auxpass(Enclosed-1, is-3)
det(package-8, a-5)
amod(package-8, corporate-6)
nn(package-8, sponsorship-7)
nsubjpass(Enclosed-1, package-8)
nsubj(includes-13, that-10)
rcmod(package-8, includes-13)
det(sample-16, a-15)
dobj(includes-13, sample-16)
prep(sample-16, of-18)
poss(ad-21, your-20)
pobj(of-18, ad-21)
prep(ad-21, from-23)
amod(year-26, last-25)
poss(book-30, year-26)
possessive(year-26, 's-27)
nn(book-30, auction-29)
pobj(from-23, book-30)
punct(package-8, ,-32)
amod(statistics-37, current-34)
nn(statistics-37, JCC-35)
nn(statistics-37, market-36)
dep(package-8, statistics-37)
cc(package-8, and-39)
conj(package-8,  -40)
det(overview-42, an-41)
dep(package-8, overview-42)
prep(overview-42, of-44)
det(programs-49, the-46)
amod(programs-49, many-47)
nn(programs-49, JCC-48)
pobj(of-44, programs-49)
nsubjpass(preserved-58, that-51)
aux(preserved-58, will-54)
auxpass(preserved-58, be-56)
rcmod(programs-49, preserved-58)
cc(preserved-58, and-59)
conj(preserved-58, strengthened-60)
prep(preserved-58, through-63)
poss(support-67, your-65)
amod(support-67, generous-66)
pobj(through-63, support-67)
punct(Enclosed-1, .-68)

nsubj(call-7, One-1)
prep(One-1, of-3)
pobj(of-3, us-4)
aux(call-7, will-6)
root(ROOT-0, call-7)
dobj(call-7, you-9)
aux(discuss-13, to-12)
vmod(call-7, discuss-13)
advmod(continue-21, how-15)
poss(company-18, your-17)
nsubj(continue-21, company-18)
aux(continue-21, can-20)
ccomp(discuss-13, continue-21)
aux(partner-34, to-23)
cop(partner-34, be-25)
det(partner-34, an-26)
amod(partner-34, important-27)
punct(partner-34, ,-29)
advmod(visible-32, highly-31)
amod(partner-34, visible-32)
xcomp(continue-21, partner-34)
prep(partner-34, with-35)
det(JCC-38, the-37)
pobj(with-35, JCC-38)
prep(partner-34, in-39)
pobj(in-39, support-41)
prep(support-41, of-42)
poss(programs-46, our-44)
nn(programs-46, scholarship-45)
pobj(of-42, programs-46)
punct(call-7, .-49)

mark(have-5, If-1)
nsubj(have-5, you-3)
advcl(feel-11, have-5)
det(questions-8, any-7)
dobj(have-5, questions-8)
punct(feel-11, ,-9)
discourse(feel-11, please-10)
root(ROOT-0, feel-11)
acomp(feel-11, free-13)
aux(call-18, to-16)
dep(free-13, call-18)
nn(Weinberger-21, Myrna-20)
dobj(call-18, Weinberger-21)
prep(call-18, at-23)
pobj(at-23, 251-9467-25)
punct(251-9467-25, ,-27)
dep(251-9467-25, ext.-29)
num(ext.-29, 256-30)
punct(feel-11, .-31)

root(ROOT-0, Thank-2)
dobj(Thank-2, you-3)
prep(Thank-2, in-4)
pobj(in-4, advance-5)
prep(Thank-2, for-6)
poss(consideration-8, your-7)
pobj(for-6, consideration-8)
punct(Thank-2, .-10)

dep(Laikin-4, Sincerely-1)
punct(Laikin-4, ,-2)
nn(Laikin-4, Judy-3)
root(ROOT-0, Laikin-4)
punct(Laikin-4, ,-6)
dep(Laikin-4, Chair-8)
nn('99-10, Auction-9)
nn(Committee-13, '99-10)
nn(Committee-13, Sponsor-12)
dep(Chair-8, Committee-13)

