root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, Fwd-3)
punct(Fwd-3, :-4)
amod(purchase-6, Successful-5)
pobj(Fwd-3, purchase-6)
prep(purchase-6, of-7)
nn(Paper-9, NBER-8)
pobj(of-7, Paper-9)

root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(purchase-4, Successful-3)
dep(Subject-1, purchase-4)
prep(purchase-4, of-5)
nn(Paper-7, NBER-6)
pobj(of-5, Paper-7)

amod(Kaminski-3, Dear-1)
nn(Kaminski-3, Wincenty-2)
nsubj(Thank-5, Kaminski-3)
punct(Thank-5, :-4)
root(ROOT-0, Thank-5)
dobj(Thank-5, you-6)
prep(Thank-5, for-7)
poss(purchase-9, your-8)
pobj(for-7, purchase-9)
prep(purchase-9, at-10)
nn(Science-12, Social-11)
nn(Research-13, Science-12)
nn(Network-14, Research-13)
pobj(at-10, Network-14)
punct(Thank-5, .-15)

poss(card-3, Your-1)
nn(card-3, credit-2)
nsubjpass(charged-6, card-3)
aux(charged-6, has-4)
auxpass(charged-6, been-5)
root(ROOT-0, charged-6)
dobj(charged-6, $-7)
num($-7, 5.00-8)
punct(charged-6, .-9)

det(charge-2, This-1)
nsubj(appear-4, charge-2)
aux(appear-4, will-3)
root(ROOT-0, appear-4)
prep(appear-4, on-5)
poss(statement-7, your-6)
pobj(on-5, statement-7)
prep(appear-4, as-8)
nn(Science-10, Social-9)
nn(Publishing-12, Science-10)
nn(Publishing-12, Electronic-11)
pobj(as-8, Publishing-12)
punct(Publishing-12, ,-13)
poss(company-16, our-14)
nn(company-16, parent-15)
appos(Publishing-12, company-16)
punct(appear-4, .-17)

det(number-3, The-1)
nn(number-3, confirmation-2)
nsubj(NBER_103397-8, number-3)
prep(number-3, for-4)
det(transaction-6, this-5)
pobj(for-4, transaction-6)
cop(NBER_103397-8, is-7)
root(ROOT-0, NBER_103397-8)
cc(NBER_103397-8, and-9)
det(summary-11, a-10)
nsubj(is-15, summary-11)
prep(summary-11, of-12)
poss(order-14, your-13)
pobj(of-12, order-14)
conj(NBER_103397-8, is-15)
advmod(is-15, below-16)
punct(NBER_103397-8, .-17)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(email-10, have-3)
det(questions-5, any-4)
dobj(have-3, questions-5)
prep(questions-5, about-6)
det(charge-8, this-7)
pobj(about-6, charge-8)
discourse(email-10, please-9)
root(ROOT-0, email-10)
dobj(email-10, Mailto-11)
punct(Mailto-11, :-12)
dep(Mailto-11, NBERSupport@ssrn.com-13)
prep(email-10, for-14)
pobj(for-14, assistance-15)
punct(email-10, .-16)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(let-17, have-3)
det(comments-5, any-4)
dobj(have-3, comments-5)
cc(comments-5, or-6)
conj(comments-5, suggestions-7)
prep(comments-5, about-8)
advmod(improve-12, how-9)
nsubj(improve-12, SSRN-10)
aux(improve-12, can-11)
pcomp(about-8, improve-12)
det(service-14, this-13)
dobj(improve-12, service-14)
punct(let-17, ,-15)
discourse(let-17, please-16)
root(ROOT-0, let-17)
nsubj(know-19, me-18)
ccomp(let-17, know-19)
prep(let-17, at-20)
pobj(at-20, Mailto-21)
punct(Mailto-21, :-22)
dep(Mailto-21, Gregory_Gordon@ssrn.com-23)
punct(let-17, .-24)

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)
punct(Thank-1, ,-3)
nn(Gordon-5, Gregory-4)
npadvmod(Thank-1, Gordon-5)
dep(Gordon-5, President-6)

nn(INFORMATION-2, ORDER-1)
root(ROOT-0, INFORMATION-2)
dep(INFORMATION-2, ================================-3)

root(ROOT-0, Diagnosing-1)
nn(Power-3, Market-2)
dobj(Diagnosing-1, Power-3)
prep(Diagnosing-1, in-4)
poss(Collection-12, California-5)
possessive(California-5, 's-6)
amod(Collection-12, Restructured-7)
amod(Market-10, Wholesale-8)
nn(Market-10, Electricity-9)
nn(Collection-12, Market-10)
nn(Collection-12, NBER-11)
pobj(in-4, Collection-12)

nn(Wolak-5, Borenstein-1)
dep(Wolak-5, $$-2)
nn(Wolak-5, Bushnell-3)
dep(Wolak-5, $$-4)
root(ROOT-0, Wolak-5)

amod(INFORMATION-2, BILLING-1)
root(ROOT-0, INFORMATION-2)
dep(INFORMATION-2, ================================-3)

nn(Kaminski-2, Wincenty-1)
root(ROOT-0, Kaminski-2)
num(Smith-4, 1400-3)
dep(Kaminski-2, Smith-4)
dep(Kaminski-2, Houston-5)
punct(Kaminski-2, ,-6)
dep(Kaminski-2, TX-7)
dep(Kaminski-2, 77002-8)
dep(Kaminski-2, USA-9)
dep(Kaminski-2, 7138533848-10)

root(ROOT-0, 3225-1)

