root(ROOT-0, November-1)
num(November-1, 15-2)
punct(November-1, ,-3)
amod(November-1, 1996-4)

amod(Donor-3, Dear-1)
amod(Donor-3, Personal-2)
root(ROOT-0, Donor-3)
punct(Donor-3, :-4)

prep(learned-15, In-1)
det(while-4, the-2)
amod(while-4, short-3)
pobj(In-1, while-4)
prep(while-4, since-5)
nsubj(helped-7, Goodwill-6)
pcomp(since-5, helped-7)
nsubj(find-9, him-8)
ccomp(helped-7, find-9)
poss(job-11, his-10)
dobj(find-9, job-11)
punct(learned-15, ,-12)
nsubj(learned-15, Robert-13)
aux(learned-15, has-14)
root(ROOT-0, learned-15)
aux(clean-18, to-16)
advmod(clean-18, thoroughly-17)
xcomp(learned-15, clean-18)
det(room-21, a-19)
nn(room-21, motel-20)
dobj(clean-18, room-21)
prep(clean-18, in-22)
quantmod(40-24, about-23)
num(minutes-25, 40-24)
pobj(in-22, minutes-25)
punct(learned-15, .-26)

poss(objectives-3, His-1)
nn(objectives-3, job-2)
nsubj(call-4, objectives-3)
root(ROOT-0, call-4)
mark(do-8, for-5)
nsubj(do-8, him-6)
aux(do-8, to-7)
advcl(call-4, do-8)
dobj(do-8, it-9)
prep(do-8, in-10)
pobj(in-10, 30-11)
punct(call-4, .-12)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
neg(time-4, no-3)
dobj(has-2, time-4)
aux(waste-6, to-5)
vmod(time-4, waste-6)
punct(has-2, .-7)

dep(do-2, Neither-1)
root(ROOT-0, do-2)
nsubj(do-2, we-3)
punct(do-2, .-4)

prep(continued-11, With-1)
det(help-3, the-2)
pobj(With-1, help-3)
prep(help-3, of-4)
pobj(of-4, friends-5)
prep(friends-5, like-6)
pobj(like-6, you-7)
punct(continued-11, ,-8)
nsubj(continued-11, Goodwill-9)
aux(continued-11, has-10)
root(ROOT-0, continued-11)
aux(adapt-13, to-12)
xcomp(continued-11, adapt-13)
poss(services-15, our-14)
dobj(adapt-13, services-15)
aux(meet-17, to-16)
vmod(adapt-13, meet-17)
det(needs-20, the-18)
amod(needs-20, human-19)
dobj(meet-17, needs-20)
prep(needs-20, of-21)
poss(society-24, our-22)
amod(society-24, changing-23)
pobj(of-21, society-24)
punct(continued-11, .-25)

nsubj(waste-4, We-1)
aux(waste-4, do-2)
neg(waste-4, n't-3)
root(ROOT-0, waste-4)
dobj(waste-4, time-5)
mark(helping-9, as-6)
nsubj(helping-9, we-7)
aux(helping-9, are-8)
advcl(waste-4, helping-9)
det(community-11, the-10)
dobj(helping-9, community-11)
punct(waste-4, .-12)

cc(waste-5, And-1)
nsubj(waste-5, we-2)
aux(waste-5, do-3)
neg(waste-5, n't-4)
root(ROOT-0, waste-5)
dobj(waste-5, money-6)
punct(waste-5, .-7)

det(gift-2, The-1)
nsubjpass(used-12, gift-2)
dobj(make-9, that-3)
nsubj(asking-6, I-4)
aux(asking-6, am-5)
rcmod(gift-2, asking-6)
dobj(asking-6, you-7)
aux(make-9, to-8)
xcomp(asking-6, make-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
root(ROOT-0, used-12)
aux(continue-14, to-13)
xcomp(used-12, continue-14)
poss(mission-16, our-15)
dobj(continue-14, mission-16)
prep(mission-16, of-17)
pcomp(of-17, helping-18)
nsubj(prepare-20, people-19)
ccomp(helping-18, prepare-20)
prep(prepare-20, for-21)
punct(prepare-20, ,-22)
conj(prepare-20, find-23)
cc(prepare-20, and-24)
conj(prepare-20, keep-25)
dobj(prepare-20, jobs-26)
punct(used-12, .-27)

prep(called-19, In-1)
poss(review-6, their-2)
nn(review-6, December-3)
punct(December-3, ,-4)
num(December-3, 1995-5)
pobj(In-1, review-6)
prep(review-6, of-7)
det(nation-9, the-8)
poss(charities-12, nation-9)
possessive(nation-9, 's-10)
amod(charities-12, best-11)
pobj(of-7, charities-12)
punct(called-19, ,-13)
nn(News-15, U.S.-14)
nsubj(called-19, News-15)
cc(News-15, &-16)
nn(Report-18, World-17)
conj(News-15, Report-18)
root(ROOT-0, called-19)
dobj(called-19, Goodwill-20)
dep(called-19, one-21)
prep(one-21, of-22)
det(Guys-28, the-23)
num(Guys-28, five-24)
punct(Guys-28, "-25)
nn(Guys-28, Standout-26)
nn(Guys-28, Good-27)
pobj(of-22, Guys-28)
punct(called-19, .-29)
punct(called-19, "-30)

det(magazine-2, The-1)
nsubj(stated-3, magazine-2)
root(ROOT-0, stated-3)
mark(effective-17, that-4)
nsubj(effective-17, Goodwill-5)
punct(Goodwill-5, -LRB--6)
advmod(well-8, as-7)
cc(Goodwill-5, well-8)
mwe(well-8, as-9)
det(standouts-12, the-10)
amod(standouts-12, other-11)
conj(Goodwill-5, standouts-12)
punct(Goodwill-5, -RRB--13)
cop(effective-17, is-14)
punct(effective-17, "-15)
advmod(effective-17, uniquely-16)
ccomp(stated-3, effective-17)
punct(effective-17, ,-18)
conj(effective-17, innovative-19)
cc(effective-17, or-20)
conj(effective-17, valuable-21)
punct(stated-3, .-22)
punct(stated-3, "-23)

mark(appreciate-3, While-1)
nsubj(appreciate-3, I-2)
advcl(measured-19, appreciate-3)
nn(News-5, U.S.-4)
poss(endorsement-10, News-5)
cc(News-5, &-6)
nn(Report-8, World-7)
conj(News-5, Report-8)
possessive(News-5, 's-9)
dobj(appreciate-3, endorsement-10)
punct(measured-19, ,-11)
det(value-14, the-12)
amod(value-14, true-13)
nsubjpass(measured-19, value-14)
prep(value-14, of-15)
poss(support-17, your-16)
pobj(of-15, support-17)
auxpass(measured-19, is-18)
root(ROOT-0, measured-19)
prep(measured-19, by-20)
det(way-22, the-21)
pobj(by-20, way-22)
nsubj(takes-24, Goodwill-23)
rcmod(way-22, takes-24)
prt(takes-24, on-25)
dobj(takes-24, problems-26)
nsubj(affect-28, that-27)
rcmod(problems-26, affect-28)
dobj(affect-28, all-29)
prep(all-29, of-30)
pobj(of-30, us-31)
punct(measured-19, .-32)

det(time-2, Every-1)
dep(radiate-17, time-2)
nsubj(help-4, we-3)
rcmod(time-2, help-4)
nsubj(find-6, someone-5)
ccomp(help-4, find-6)
det(solution-8, a-7)
dobj(find-6, solution-8)
prep(solution-8, to-9)
poss(barrier-12, their-10)
nn(barrier-12, employment-11)
pobj(to-9, barrier-12)
punct(radiate-17, ,-13)
det(effects-16, the-14)
amod(effects-16, positive-15)
nsubj(radiate-17, effects-16)
root(ROOT-0, radiate-17)
prep(radiate-17, throughout-18)
poss(community-20, our-19)
pobj(throughout-18, community-20)
punct(radiate-17, :-21)
det(community-24, The-22)
nn(community-24, business-23)
nsubj(welcomes-25, community-24)
parataxis(radiate-17, welcomes-25)
neg(only-27, not-26)
preconj(worker-29, only-27)
det(worker-29, another-28)
dobj(welcomes-25, worker-29)
punct(worker-29, ,-30)
cc(worker-29, but-31)
det(consumer-33, a-32)
conj(worker-29, consumer-33)
prep(consumer-33, with-34)
amod(power-37, increased-35)
nn(power-37, purchasing-36)
pobj(with-34, power-37)
punct(radiate-17, .-38)

nsubj(act-2, Parents-1)
root(ROOT-0, act-2)
prep(act-2, as-3)
nn(models-5, role-4)
pobj(as-3, models-5)
prep(models-5, of-6)
pobj(of-6, self-sufficiency-7)
cc(self-sufficiency-7, instead-8)
mwe(instead-8, of-9)
conj(self-sufficiency-7, dependency-10)
punct(act-2, .-11)

nn(dollars-2, Tax-1)
nsubjpass(saved-12, dollars-2)
nsubjpass(spent-7, that-3)
aux(spent-7, would-4)
aux(spent-7, have-5)
auxpass(spent-7, been-6)
rcmod(dollars-2, spent-7)
prep(spent-7, on-8)
amod(assistance-10, public-9)
pobj(on-8, assistance-10)
auxpass(saved-12, are-11)
root(ROOT-0, saved-12)
punct(saved-12, .-13)

nsubj(know-4, You-1)
cc(You-1, and-2)
conj(You-1, I-3)
root(ROOT-0, know-4)
mark(happen-13, that-5)
nsubj(happen-13, solutions-6)
prep(solutions-6, to-7)
amod(problems-9, difficult-8)
pobj(to-7, problems-9)
aux(happen-13, do-10)
neg(happen-13, n't-11)
advmod(happen-13, just-12)
ccomp(know-4, happen-13)
punct(know-4, .-14)

prep(work-8, At-1)
pobj(At-1, Goodwill-2)
punct(work-8, ,-3)
nsubj(work-8, it-4)
cop(work-8, is-5)
det(work-8, the-6)
amod(work-8, hard-7)
root(ROOT-0, work-8)
prep(work-8, of-9)
pobj(of-9, staff-10)
cc(staff-10, and-11)
conj(staff-10, those-12)
nsubj(benefit-14, who-13)
rcmod(those-12, benefit-14)
prep(benefit-14, from-15)
poss(services-17, our-16)
pobj(from-15, services-17)
nsubj(produces-19, that-18)
rcmod(work-8, produces-19)
det(kind-21, the-20)
dobj(produces-19, kind-21)
prep(kind-21, of-22)
amod(results-24, inspiring-23)
pobj(of-22, results-24)
nsubj(see-26, I-25)
rcmod(kind-21, see-26)
det(day-28, every-27)
tmod(see-26, day-28)
punct(work-8, :-29)

det(member-4, A-1)
nn(member-4, Goodwill-2)
nn(member-4, staff-3)
nsubj(addresses-5, member-4)
root(ROOT-0, addresses-5)
det(group-7, a-6)
dobj(addresses-5, group-7)
prep(group-7, of-8)
nn(recipients-10, welfare-9)
pobj(of-8, recipients-10)
punct(addresses-5, :-11)

punct(earn-4, "-1)
nsubj(earn-4, You-2)
aux(earn-4, can-3)
dep(says-16, earn-4)
det(money-6, the-5)
dobj(earn-4, money-6)
aux(support-8, to-7)
vmod(money-6, support-8)
dobj(support-8, yourself-9)
cc(yourself-9, and-10)
poss(family-12, your-11)
conj(yourself-9, family-12)
punct(earn-4, ,-13)
punct(earn-4, "-14)
nsubj(says-16, she-15)
root(ROOT-0, says-16)
punct(says-16, .-17)

punct(get-4, "-1)
nsubj(get-4, You-2)
aux(get-4, can-3)
root(ROOT-0, get-4)
prt(get-4, off-5)
dobj(get-4, welfare-6)
punct(get-4, .-7)

nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(can-4, you-3)
ccomp(know-2, can-4)
punct(know-2, ...-5)
nsubj(did-7, I-6)
parataxis(know-2, did-7)
punct(know-2, .-8)
punct(know-2, "-9)

det(participant-2, A-1)
nsubj(rushes-7, participant-2)
prep(participant-2, in-3)
det(program-6, a-4)
nn(program-6, Goodwill-5)
pobj(in-3, program-6)
root(ROOT-0, rushes-7)
advmod(rushes-7, back-8)
prep(back-8, from-9)
det(interview-12, a-10)
nn(interview-12, job-11)
pobj(from-9, interview-12)
aux(share-14, to-13)
xcomp(rushes-7, share-14)
det(results-16, the-15)
dobj(share-14, results-16)
prep(share-14, with-17)
poss(classmates-19, his-18)
pobj(with-17, classmates-19)
prep(classmates-19, in-20)
poss(program-25, our-21)
nn(publishing-23, desktop-22)
nn(program-25, publishing-23)
nn(program-25, training-24)
pobj(in-20, program-25)
punct(rushes-7, .-26)

mark(subsided-5, once-1)
poss(tears-3, his-2)
nsubj(subsided-5, tears-3)
aux(subsided-5, have-4)
advcl(confirms-8, subsided-5)
punct(confirms-8, ,-6)
nsubj(confirms-8, he-7)
root(ROOT-0, confirms-8)
dobj(figured-14, what-9)
poss(classmates-11, his-10)
nsubj(figured-14, classmates-11)
aux(figured-14, have-12)
advmod(figured-14, already-13)
ccomp(confirms-8, figured-14)
prt(figured-14, out-15)
punct(confirms-8, :-16)
nsubj(received-19, he-17)
advmod(received-19, just-18)
parataxis(confirms-8, received-19)
det(offer-22, a-20)
nn(offer-22, job-21)
dobj(received-19, offer-22)
punct(offer-22, ---23)
poss(first-25, his-24)
dep(offer-22, first-25)
prep(first-25, in-26)
num(years-28, five-27)
pobj(in-26, years-28)
punct(confirms-8, .-29)

vmod(tells-13, Addressing-1)
det(meeting-3, a-2)
dobj(Addressing-1, meeting-3)
prep(meeting-3, at-4)
det(center-7, a-5)
nn(center-7, neighborhood-6)
pobj(at-4, center-7)
punct(tells-13, ,-8)
det(member-12, a-9)
nn(member-12, Goodwill-10)
nn(member-12, staff-11)
nsubj(tells-13, member-12)
root(ROOT-0, tells-13)
det(audience-15, the-14)
dobj(tells-13, audience-15)
advmod(help-19, how-16)
nsubj(help-19, Goodwill-17)
aux(help-19, can-18)
dep(tells-13, help-19)
nsubj(find-21, them-20)
ccomp(help-19, find-21)
cc(find-21, and-22)
conj(find-21, keep-23)
dobj(find-21, jobs-24)
punct(tells-13, .-25)

prep(shares-7, On-1)
poss(way-3, his-2)
pobj(On-1, way-3)
advmod(way-3, home-4)
punct(shares-7, ,-5)
nsubj(shares-7, he-6)
root(ROOT-0, shares-7)
det(story-9, the-8)
dobj(shares-7, story-9)
prep(shares-7, with-10)
num(people-12, four-11)
pobj(with-10, people-12)
prep(people-12, at-13)
det(corner-16, a-14)
nn(corner-16, street-15)
pobj(at-13, corner-16)
punct(shares-7, .-17)

prep(tells-6, At-1)
det(corner-4, the-2)
amod(corner-4, next-3)
pobj(At-1, corner-4)
nsubj(tells-6, he-5)
root(ROOT-0, tells-6)
num(more-8, five-7)
dobj(tells-6, more-8)
punct(tells-6, .-9)

prep(begins-14, In-1)
pobj(In-1, order-2)
aux(develop-4, to-3)
vmod(order-2, develop-4)
nn(skills-6, job-5)
dobj(develop-4, skills-6)
punct(begins-14, ,-7)
det(man-9, a-8)
nsubj(begins-14, man-9)
prep(man-9, with-10)
det(disabilities-13, some-11)
amod(disabilities-13, serious-12)
pobj(with-10, disabilities-13)
root(ROOT-0, begins-14)
xcomp(begins-14, working-15)
prep(working-15, in-16)
poss(division-20, Goodwill-17)
possessive(Goodwill-17, 's-18)
amod(division-20, industrial-19)
pobj(in-16, division-20)
punct(begins-14, .-21)

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
det(time-5, a-3)
amod(time-5, long-4)
dobj(takes-2, time-5)
mark(gain-9, for-6)
nsubj(gain-9, him-7)
aux(gain-9, to-8)
advcl(takes-2, gain-9)
det(self-confidence-11, the-10)
dobj(gain-9, self-confidence-11)
aux(work-13, to-12)
vmod(self-confidence-11, work-13)
advmod(work-13, elsewhere-14)
prep(elsewhere-14, in-15)
det(community-17, the-16)
pobj(in-15, community-17)
punct(takes-2, .-18)

advmod(turns-4, Eventually-1)
punct(turns-4, ,-2)
nsubj(turns-4, he-3)
root(ROOT-0, turns-4)
poss(support-6, your-5)
dobj(turns-4, support-6)
prep(turns-4, into-7)
det(payoff-9, a-8)
pobj(into-7, payoff-9)
prep(payoff-9, for-10)
pobj(for-10, all-11)
prep(all-11, of-12)
pobj(of-12, us-13)
punct(turns-4, .-14)

nsubj(leaves-3, He-1)
advmod(leaves-3, proudly-2)
root(ROOT-0, leaves-3)
dobj(leaves-3, Goodwill-4)
aux(support-6, to-5)
vmod(leaves-3, support-6)
dobj(support-6, himself-7)
punct(leaves-3, .-8)

det(people-2, These-1)
nsubj(real-7, people-2)
cc(people-2, and-3)
poss(successes-5, their-4)
conj(people-2, successes-5)
cop(real-7, are-6)
root(ROOT-0, real-7)
punct(real-7, .-8)

advmod(like-2, Just-1)
root(ROOT-0, like-2)
det(respect-4, the-3)
pobj(like-2, respect-4)
nsubj(earned-7, we-5)
aux(earned-7, 've-6)
rcmod(respect-4, earned-7)
prep(earned-7, from-8)
nn(News-10, U.S.-9)
pobj(from-8, News-10)
cc(News-10, &-11)
nn(Report-13, World-12)
conj(News-10, Report-13)
punct(like-2, .-14)

advmod(like-2, Just-1)
root(ROOT-0, like-2)
det(impact-4, the-3)
pobj(like-2, impact-4)
poss(work-7, Goodwill-5)
possessive(Goodwill-5, 's-6)
nsubj(has-8, work-7)
rcmod(impact-4, has-8)
prep(has-8, on-9)
poss(community-11, our-10)
pobj(on-9, community-11)
punct(like-2, .-12)

amod(work-2, Real-1)
root(ROOT-0, work-2)
punct(work-2, .-3)

amod(results-2, Real-1)
root(ROOT-0, results-2)
punct(results-2, .-3)

det(difference-3, A-1)
amod(difference-3, real-2)
root(ROOT-0, difference-3)
prep(difference-3, in-4)
poss(lives-7, people-5)
possessive(people-5, 's-6)
pobj(in-4, lives-7)
punct(in-4, ---8)
prep(in-4, in-9)
pobj(in-9, all-10)
prep(all-10, of-11)
poss(lives-13, our-12)
pobj(of-11, lives-13)
punct(difference-3, .-14)

det(people-2, The-1)
nsubj(have-11, people-2)
nsubj(benefit-5, who-3)
aux(benefit-5, can-4)
rcmod(people-2, benefit-5)
advmod(directly-7, most-6)
advmod(benefit-5, directly-7)
prep(benefit-5, from-8)
poss(generosity-10, your-9)
pobj(from-8, generosity-10)
root(ROOT-0, have-11)
neg(time-13, no-12)
dobj(have-11, time-13)
aux(waste-15, to-14)
vmod(time-13, waste-15)
punct(have-11, .-16)

dep(do-2, Neither-1)
root(ROOT-0, do-2)
det(rest-4, the-3)
nsubj(do-2, rest-4)
prep(rest-4, of-5)
pobj(of-5, us-6)
nsubj(feel-8, who-7)
rcmod(rest-4, feel-8)
det(results-11, the-9)
amod(results-11, positive-10)
dobj(feel-8, results-11)
prep(results-11, of-12)
poss(success-14, their-13)
pobj(of-12, success-14)
punct(do-2, .-15)

poss(support-2, Your-1)
nsubj(helps-3, support-2)
root(ROOT-0, helps-3)
ccomp(helps-3, provide-4)
amod(solutions-6, real-5)
dobj(provide-4, solutions-6)
punct(helps-3, .-7)

discourse(use-2, Please-1)
root(ROOT-0, use-2)
det(card-6, the-3)
amod(card-6, enclosed-4)
nn(card-6, response-5)
dobj(use-2, card-6)
cc(card-6, and-7)
conj(card-6, envelope-8)
aux(give-10, to-9)
vmod(use-2, give-10)
advmod(give-10, generously-11)
prep(give-10, to-12)
pobj(to-12, Goodwill-13)
tmod(give-10, today-14)
punct(use-2, .-15)

dep(Dustman-4, Sincerely-1)
punct(Dustman-4, ,-2)
nn(Dustman-4, Jack-3)
root(ROOT-0, Dustman-4)
nn(Member-6, Board-5)
dep(Dustman-4, Member-6)
cc(Member-6, and-7)
nn(Chairman-9, Former-8)
conj(Member-6, Chairman-9)

