root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
prep(Subject-1, From-3)
nn(R-6, Sgt-4)
nn(R-6, Cassandra-5)
pobj(From-3, R-6)
punct(Subject-1, !!!-7)

discourse(Roach-6, Hello-1)
nsubj(Roach-6, Dear-2)
nsubj(Roach-6, I-3)
cop(Roach-6, am-4)
nn(Roach-6, Cassandra-5)
root(ROOT-0, Roach-6)
dep(Roach-6, "-7)
det(Army-10, A-8)
nn(Army-10, US-9)
dep(Roach-6, Army-10)
cc(Roach-6, and-11)
conj(Roach-6, currently-12)
prep(currently-12, on-13)
pobj(on-13, deployment-14)
advmod(currently-12, here-15)
prep(currently-12, in-16)
pobj(in-16, Iraq-17)
punct(Roach-6, ...-18)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
prep(am-2, from-3)
pobj(from-3, Austin-4)
punct(Austin-4, ,-5)
appos(Austin-4, TX-6)
punct(am-2, ,-7)
nsubj(infantry-15, I-8)
cop(infantry-15, am-9)
advmod(infantry-15, also-10)
det(infantry-15, a-11)
amod(infantry-15, former-12)
nn(infantry-15, US-13)
nn(infantry-15, Marine-14)
parataxis(am-2, infantry-15)
punct(infantry-15, ,-16)
aux(served-18, having-17)
vmod(infantry-15, served-18)
num(years-21, 12-19)
amod(years-21, active-20)
tmod(served-18, years-21)
prep(served-18, with-22)
amod(units-25, different-23)
nn(units-25, infantry-24)
pobj(with-22, units-25)
punct(units-25, ,-26)
prep(units-25, from-27)
nn(Pendleton-29, Camp-28)
pobj(from-27, Pendleton-29)
punct(Pendleton-29, ,-30)
appos(Pendleton-29, CA-31)
punct(Pendleton-29, .-32)
amod(battalion-34, 1st-33)
appos(Pendleton-29, battalion-34)
punct(battalion-34, ,-35)
amod(Regiment-38, 9th-36)
amod(Regiment-38, Marine-37)
appos(battalion-34, Regiment-38)
punct(battalion-34, ,-39)
cc(battalion-34, and-40)
amod(battalion-42, 2nd-41)
conj(battalion-34, battalion-42)
punct(battalion-42, ,-43)
amod(Regiment-46, 1st-44)
amod(Regiment-46, Marine-45)
appos(battalion-42, Regiment-46)
cc(Pendleton-29, and-47)
nn(Lejeune-49, Camp-48)
conj(Pendleton-29, Lejeune-49)
punct(Lejeune-49, ,-50)
appos(Lejeune-49, NC-51)
amod(Battalion-53, 3rd-52)
dep(Lejeune-49, Battalion-53)
punct(Battalion-53, ,-54)
num(Regiment-57, 6th-55)
amod(Regiment-57, Marine-56)
appos(Battalion-53, Regiment-57)
punct(am-2, ,-58)
nsubj(have-60, I-59)
parataxis(am-2, have-60)
det(daughter-65, a-61)
number(years-63, 3-62)
dep(old-64, years-63)
dep(daughter-65, old-64)
nsubj(living-66, daughter-65)
ccomp(have-60, living-66)
prep(living-66, with-67)
poss(parent-69, my-68)
pobj(with-67, parent-69)
prep(living-66, in-70)
pobj(in-70, Texas-71)
punct(am-2, ,-72)
nsubj(daughter-78, I-73)
cop(daughter-78, am-74)
det(daughter-78, the-75)
amod(daughter-78, firstborn-76)
dep(daughter-78, and-77)
parataxis(am-2, daughter-78)
prep(daughter-78, of-79)
poss(parent-81, my-80)
pobj(of-79, parent-81)
punct(am-2, ,-82)
nsubj(call-88, I-83)
aux(call-88, have-84)
det(brother-87, a-85)
amod(brother-87, younger-86)
dobj(call-88, brother-87)
parataxis(am-2, call-88)
xcomp(call-88, Kelvin-89)
punct(am-2, .-90)

nsubj(serving-4, I-1)
aux(serving-4, am-2)
advmod(serving-4, presently-3)
root(ROOT-0, serving-4)
prep(serving-4, in-5)
det(Unit-12, the-6)
nn(Unit-12, Supply-7)
punct(Supply-7, ,-8)
conj(Supply-7, Logistics-9)
cc(Supply-7, and-10)
conj(Supply-7, Relief-11)
pobj(in-5, Unit-12)
prep(Unit-12, of-13)
det(Div-17, the-14)
amod(Div-17, first-15)
amod(Div-17, Armoured-16)
pobj(of-13, Div-17)
prep(Div-17, of-18)
det(Army-21, the-19)
nn(Army-21, US-20)
pobj(of-18, Army-21)
prep(serving-4, in-22)
pobj(in-22, Iraq-23)
punct(serving-4, .-24)

mark(aware-5, As-1)
nsubj(aware-5, you-2)
aux(aware-5, may-3)
cop(aware-5, be-4)
advcl(attacked-11, aware-5)
punct(attacked-11, ,-6)
nsubjpass(attacked-11, we-7)
aux(attacked-11, are-8)
advmod(attacked-11, constantly-9)
auxpass(attacked-11, being-10)
root(ROOT-0, attacked-11)
prep(attacked-11, by-12)
pobj(by-12, insurgents-13)
cc(insurgents-13, and-14)
nn(Bombers-16, suicide-15)
conj(insurgents-13, Bombers-16)
punct(attacked-11, .-17)

prep(managed-17, During-1)
pobj(During-1, one-2)
prep(one-2, of-3)
det(attacks-6, the-4)
amod(attacks-6, heavy-5)
pobj(of-3, attacks-6)
prep(attacks-6, against-7)
poss(unit-9, our-8)
pobj(against-7, unit-9)
punct(managed-17, ,-10)
poss(colleague-12, my-11)
nsubj(managed-17, colleague-12)
nn(Amanda-14, Sgt-13)
dep(colleague-12, Amanda-14)
cc(colleague-12, and-15)
conj(colleague-12, I-16)
root(ROOT-0, managed-17)
aux(secure-19, to-18)
xcomp(managed-17, secure-19)
det(fund-21, some-20)
dobj(secure-19, fund-21)
nsubj(part-25, which-22)
cop(part-25, was-23)
det(part-25, a-24)
rcmod(fund-21, part-25)
prep(part-25, of-26)
nn(NATIONS-28, UNITED-27)
nn(package-30, NATIONS-28)
nn(package-30, relief-29)
pobj(of-26, package-30)
prep(package-30, for-31)
amod(refugees-33, displaced-32)
pobj(for-31, refugees-33)
punct(managed-17, .-34)

det(amount-3, The-1)
nn(amount-3, total-2)
nsubj(US-5, amount-3)
cop(US-5, is-4)
root(ROOT-0, US-5)
num(dollars-9, $-6)
number(Million-8, 20-7)
num($-6, Million-8)
dep(US-5, dollars-9)
prep(US-5, in-10)
pobj(in-10, cash-11)
punct(cash-11, ,-12)
advmod(bills-16, mostly-13)
num(dollar-15, 100-14)
nn(bills-16, dollar-15)
appos(cash-11, bills-16)
punct(US-5, .-17)

nsubj(are-2, We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
pobj(in-3, need-4)
prep(need-4, of-5)
det(civilian-8, a-6)
amod(civilian-8, reliable-7)
pobj(of-5, civilian-8)
prep(civilian-8, of-9)
det(American-12, a-10)
nn(American-12, non-11)
pobj(of-9, American-12)
punct(civilian-8, ,-13)
prep(entrust-19, in-14)
poss(custody-16, whose-15)
pobj(in-14, custody-16)
nsubj(entrust-19, we-17)
aux(entrust-19, can-18)
rcmod(civilian-8, entrust-19)
det(funds-21, this-20)
dobj(entrust-19, funds-21)
xcomp(are-2, pending-22)
poss(disengagement-24, our-23)
dobj(pending-22, disengagement-24)
prep(disengagement-24, from-25)
det(line-28, the-26)
amod(line-28, front-27)
pobj(from-25, line-28)
punct(are-2, .-29)

nn(Amanda-2, Sgt-1)
nsubj(agreed-5, Amanda-2)
cc(Amanda-2, and-3)
conj(Amanda-2, I-4)
root(ROOT-0, agreed-5)
aux(send-7, to-6)
xcomp(agreed-5, send-7)
det(email-9, this-8)
dobj(send-7, email-9)
prep(send-7, to-10)
pobj(to-10, you-11)
punct(send-7, ,-12)
advmod(inquire-15, just-13)
aux(inquire-15, to-14)
vmod(send-7, inquire-15)
mark(individual-21, if-16)
nsubj(individual-21, you-17)
cop(individual-21, are-18)
det(individual-21, the-19)
amod(individual-21, right-20)
advcl(inquire-15, individual-21)
aux(deal-23, to-22)
vmod(individual-21, deal-23)
prep(deal-23, with-24)
prep(individual-21, in-25)
det(matter-27, this-26)
pobj(in-25, matter-27)
punct(agreed-5, .-28)

advmod(look-3, Now-1)
nsubj(look-3, we-2)
root(ROOT-0, look-3)
advmod(look-3, forward-4)
prep(forward-4, to-5)
poss(response-8, your-6)
amod(response-8, prompt-7)
pobj(to-5, response-8)
prep(response-8, to-9)
pobj(to-9, this-10)
punct(response-8, ,-11)
vmod(response-8, indicating-12)
poss(willingness-14, your-13)
dobj(indicating-12, willingness-14)
cc(willingness-14, or-15)
conj(willingness-14, otherwise-16)
aux(work-18, to-17)
vmod(willingness-14, work-18)
prep(work-18, with-19)
pobj(with-19, us-20)
aux(secure-22, to-21)
xcomp(work-18, secure-22)
det(fund-24, this-23)
dobj(secure-22, fund-24)
prep(secure-22, for-25)
det(good-27, the-26)
pobj(for-25, good-27)
prep(good-27, of-28)
det(three-30, the-29)
pobj(of-28, three-30)
prep(three-30, of-31)
pobj(of-31, us-32)
punct(look-3, .-33)

prep(furnish-7, In-1)
pcomp(In-1, responding-2)
prep(responding-2, to-3)
det(mail-5, this-4)
pobj(to-3, mail-5)
advmod(furnish-7, kindly-6)
root(ROOT-0, furnish-7)
dobj(furnish-7, us-8)
prep(furnish-7, with-9)
poss(details-12, your-10)
amod(details-12, personal-11)
pobj(with-9, details-12)
cc(details-12, and-13)
amod(details-16, direct-14)
nn(details-16, contact-15)
conj(details-12, details-16)
punct(furnish-7, .-17)

mark(go-5, So-1)
mark(go-5, that-2)
nsubj(go-5, we-3)
aux(go-5, can-4)
root(ROOT-0, go-5)
advmod(go-5, further-6)
aux(explain-8, to-7)
xcomp(go-5, explain-8)
prep(explain-8, to-9)
pobj(to-9, you-10)
advmod(intend-13, how-11)
nsubj(intend-13, we-12)
ccomp(explain-8, intend-13)
aux(get-15, to-14)
xcomp(intend-13, get-15)
det(funds-17, the-16)
dobj(get-15, funds-17)
prep(get-15, to-18)
pobj(to-18, you-19)
cc(go-5, and-20)
conj(go-5, work-21)
prt(work-21, out-22)
det(basis-24, the-23)
dobj(work-21, basis-24)
prep(basis-24, of-25)
pobj(of-25, trust-26)
cc(trust-26, and-27)
conj(trust-26, understanding-28)
advmod(well-30, as-29)
advmod(work-21, well-30)
prep(well-30, as-31)
advmod(appropriate-34, how-32)
aux(appropriate-34, to-33)
pcomp(as-31, appropriate-34)
dobj(appropriate-34, shares-35)
prep(appropriate-34, to-36)
det(parties-38, each-37)
pobj(to-36, parties-38)
punct(go-5, .-39)

root(ROOT-0, Looking-1)
advmod(Looking-1, forward-2)
prep(forward-2, to-3)
pcomp(to-3, read-4)
prep(read-4, from-5)
pobj(from-5, you-6)
advmod(read-4, soon-7)
punct(Looking-1, .-8)

dep(yours-2, Respectfully-1)
root(ROOT-0, yours-2)
nn(R.-5, Sgt-3)
nn(R.-5, Cassandra-4)
dep(yours-2, R.-5)
prep(yours-2, @-6)
pobj(@-6, Bagdahd-7)

