amod(Joke-2, Offbeat-1)
root(ROOT-0, Joke-2)

det(musician-2, A-1)
nsubj(having-12, musician-2)
nsubj(joined-4, who-3)
rcmod(musician-2, joined-4)
det(orchestra-6, an-5)
dobj(joined-4, orchestra-6)
prep(joined-4, on-7)
det(ship-10, a-8)
nn(ship-10, cruise-9)
pobj(on-7, ship-10)
aux(having-12, was-11)
root(ROOT-0, having-12)
det(time-15, a-13)
amod(time-15, terrible-14)
dobj(having-12, time-15)
vmod(having-12, keeping-16)
dobj(keeping-16, time-17)
prep(keeping-16, with-18)
det(rest-20, the-19)
pobj(with-18, rest-20)
prep(rest-20, of-21)
det(band-23, the-22)
pobj(of-21, band-23)
punct(having-12, .-24)

advmod(said-6, Finally-1)
punct(said-6, ,-2)
det(leader-5, the-3)
nn(leader-5, band-4)
nsubj(said-6, leader-5)
root(ROOT-0, said-6)
punct(said-6, ,-7)
dep(said-6, "-8)
dep(said-6, Look-9)
punct(Look-9, ,-10)
preconj(Look-9, either-11)
nsubj(learn-13, you-12)
conj(Look-9, learn-13)
aux(keep-15, to-14)
xcomp(learn-13, keep-15)
dobj(keep-15, time-16)
cc(Look-9, or-17)
nsubj(throw-20, I-18)
aux(throw-20, 'll-19)
conj(Look-9, throw-20)
dobj(throw-20, you-21)
advmod(throw-20, overboard-22)
punct(said-6, .-23)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, up-3)
pcomp(up-3, to-4)
pobj(to-4, you-5)
punct('s-2, ,-6)
dep('s-2, sync-7)
cc(sync-7, or-8)
conj(sync-7, swim-9)
punct('s-2, .-10)
dep('s-2, "-11)

det(Race-3, The-1)
amod(Race-3, Human-2)
nsubjpass(Doomed-5, Race-3)
auxpass(Doomed-5, Is-4)
root(ROOT-0, Doomed-5)

prep(are-17, In-1)
pobj(In-1, case-2)
nsubj(needed-4, you-3)
rcmod(case-2, needed-4)
amod(proof-6, further-5)
dobj(needed-4, proof-6)
mark(doomed-12, that-7)
det(Race-10, the-8)
amod(Race-10, Human-9)
nsubjpass(doomed-12, Race-10)
auxpass(doomed-12, is-11)
dep(proof-6, doomed-12)
prep(doomed-12, through-13)
pobj(through-13, stupidity-14)
punct(are-17, ,-15)
advmod(are-17, here-16)
root(ROOT-0, are-17)
det(instructions-21, some-18)
amod(instructions-21, actual-19)
nn(instructions-21, label-20)
nsubj(are-17, instructions-21)
prep(instructions-21, on-22)
nn(products-24, consumer-23)
pobj(on-22, products-24)
punct(are-17, ;-25)
dep(NOT-33, 1.-26)
dep(NOT-33, On-27)
det(blanket-29, a-28)
pobj(On-27, blanket-29)
prep(blanket-29, from-30)
pobj(from-30, Taiwan-31)
punct(NOT-33, --32)
dep(are-17, NOT-33)
aux(USED-36, TO-34)
auxpass(USED-36, BE-35)
dep(NOT-33, USED-36)
prep(USED-36, AS-37)
pobj(AS-37, PROTECTION-38)
prep(PROTECTION-38, FROM-39)
det(TORNADO-41, A-40)
pobj(FROM-39, TORNADO-41)
punct(are-17, .-42)

dep(REMEMBER-12, 2.-1)
dep(REMEMBER-12, On-2)
det(mirror-6, a-3)
dep(mounted-5, helmet-4)
amod(mirror-6, mounted-5)
pobj(On-2, mirror-6)
vmod(mirror-6, used-7)
prep(used-7, by-8)
nn(cyclists-10, US-9)
pobj(by-8, cyclists-10)
punct(REMEMBER-12, --11)
root(ROOT-0, REMEMBER-12)
punct(REMEMBER-12, ,-13)
nsubj(ARE-18, OBJECTS-14)
prep(OBJECTS-14, IN-15)
det(MIRROR-17, THE-16)
pobj(IN-15, MIRROR-17)
ccomp(REMEMBER-12, ARE-18)
advmod(ARE-18, ACTUALLY-19)
prep(ARE-18, BEHIND-20)
pobj(BEHIND-20, YOU-21)
punct(REMEMBER-12, .-22)

dep(USE-7, 3.-1)
dep(USE-7, On-2)
det(shampoo-5, a-3)
amod(shampoo-5, Taiwanese-4)
pobj(On-2, shampoo-5)
punct(USE-7, --6)
root(ROOT-0, USE-7)
advmod(USE-7, REPEATEDLY-8)
prep(USE-7, FOR-9)
amod(DAMAGE-11, SEVERE-10)
pobj(FOR-9, DAMAGE-11)
punct(USE-7, .-12)

dep(KEEP-17, 4.-1)
dep(KEEP-17, On-2)
det(top-6, the-3)
nn(top-6, bottle-4)
punct(top-6, --5)
pobj(On-2, top-6)
prep(top-6, of-7)
det(drink-12, a-8)
dep(drink-12, UK-9)
amod(drink-12, flavoured-10)
nn(drink-12, milk-11)
pobj(of-7, drink-12)
punct(KEEP-17, --13)
mark(OPENING-15, AFTER-14)
advcl(KEEP-17, OPENING-15)
punct(KEEP-17, ,-16)
root(ROOT-0, KEEP-17)
acomp(KEEP-17, UPRIGHT-18)
punct(KEEP-17, .-19)

dep(TESTED-12, 5.-1)
dep(TESTED-12, On-2)
det(spray-7, a-3)
nn(Zealand-5, New-4)
nn(spray-7, Zealand-5)
nn(spray-7, insect-6)
pobj(On-2, spray-7)
punct(TESTED-12, --8)
det(PRODUCT-10, THIS-9)
nsubj(TESTED-12, PRODUCT-10)
neg(TESTED-12, NOT-11)
root(ROOT-0, TESTED-12)
prep(TESTED-12, ON-13)
pobj(ON-13, ANIMALS-14)
punct(TESTED-12, .-15)

dep(ALLOW-18, 6.-1)
dep(ALLOW-18, In-2)
det(guide-5, a-3)
nn(guide-5, US-4)
pobj(In-2, guide-5)
prep(guide-5, to-6)
pcomp(to-6, setting-7)
prt(setting-7, up-8)
det(computer-11, a-9)
amod(computer-11, new-10)
dobj(setting-7, computer-11)
punct(ALLOW-18, --12)
aux(AVOID-14, TO-13)
parataxis(ALLOW-18, AVOID-14)
nsubj(FORMING-16, CONDENSATION-15)
dep(AVOID-14, FORMING-16)
punct(ALLOW-18, ,-17)
root(ROOT-0, ALLOW-18)
det(BOXES-20, THE-19)
dobj(ALLOW-18, BOXES-20)
aux(WARM-22, TO-21)
xcomp(ALLOW-18, WARM-22)
prt(WARM-22, UP-23)
prep(WARM-22, TO-24)
nn(TEMPERATURE-26, ROOM-25)
pobj(TO-24, TEMPERATURE-26)
mark(OPENING-28, EFORE-27)
advcl(WARM-22, OPENING-28)
punct(ALLOW-18, .-29)

root(ROOT-0, Sensible-1)
punct(Sensible-1, ,-2)
cc(Sensible-1, but-3)
det(instruction-5, the-4)
nsubj(was-6, instruction-5)
conj(Sensible-1, was-6)
prep(was-6, INSIDE-7)
det(box-9, the-8)
pobj(INSIDE-7, box-9)
punct(Sensible-1, .-10)

dep(LIE-11, 7.-1)
dep(LIE-11, On-2)
det(product-5, a-3)
amod(product-5, Japanese-4)
pobj(On-2, product-5)
vmod(product-5, used-6)
aux(relieve-8, to-7)
xcomp(used-6, relieve-8)
amod(haemorrhoids-10, painful-9)
dobj(relieve-8, haemorrhoids-10)
root(ROOT-0, LIE-11)
prt(LIE-11, DOWN-12)
prep(LIE-11, ON-13)
pobj(ON-13, BED-14)
cc(LIE-11, AND-15)
conj(LIE-11, INSERT-16)
dobj(INSERT-16, POSCOOL-17)
advmod(INSERT-16, SLOWLY-18)
prep(INSERT-16, UP-19)
pcomp(UP-19, TO-20)
det(PORTION-23, THE-21)
amod(PORTION-23, PROJECTED-22)
pobj(TO-20, PORTION-23)
prep(INSERT-16, LIKE-24)
det(GUARD-28, A-25)
nn(GUARD-28, SWORD-26)
punct(GUARD-28, --27)
pobj(LIKE-24, GUARD-28)
prep(INSERT-16, INTO-29)
nn(DUCT-31, ANAL-30)
pobj(INTO-29, DUCT-31)
punct(LIE-11, .-32)

