nn(Lag-2, Jet-1)
root(ROOT-0, Lag-2)
punct(Lag-2, :-3)
dep(Lag-2, Pathophysiology-4)
cc(Pathophysiology-4, and-5)
conj(Pathophysiology-4, Cures-6)

det(Monday-3, The-1)
amod(Monday-3, longest-2)
root(ROOT-0, Monday-3)
prep(Monday-3, of-4)
poss(life-6, my-5)
pobj(of-4, life-6)

nsubj(returned-3, I-1)
advmod(returned-3, recently-2)
root(ROOT-0, returned-3)
prep(returned-3, to-4)
det(US-6, the-5)
pobj(to-4, US-6)
prep(returned-3, from-7)
pobj(from-7, Australia-8)
punct(returned-3, .-9)

det(flight-5, The-1)
num(hour-4, 14-2)
punct(hour-4, --3)
nn(flight-5, hour-4)
nsubj(took-6, flight-5)
root(ROOT-0, took-6)
dobj(took-6, me-7)
prep(took-6, from-8)
nn(morning-10, Monday-9)
pobj(from-8, morning-10)
prep(morning-10, in-11)
pobj(in-11, Sydney-12)
prep(from-8, to-13)
nn(morning-15, Monday-14)
pobj(to-13, morning-15)
punct(morning-15, ,-16)
advmod(morning-15, again-17)
punct(morning-15, ,-18)
prep(morning-15, in-19)
pobj(in-19, L.A-20)
punct(took-6, .-21)

csubj(messed-5, Crossing-1)
det(line-4, the-2)
nn(line-4, date-3)
dobj(Crossing-1, line-4)
root(ROOT-0, messed-5)
prt(messed-5, up-6)
poss(sense-8, my-7)
dobj(messed-5, sense-8)
prep(sense-8, of-9)
pobj(of-9, time-10)
advmod(messed-5, enough-11)
prep(messed-5, without-12)
det(bonus-15, the-13)
amod(bonus-15, added-14)
pobj(without-12, bonus-15)
prep(bonus-15, of-16)
pcomp(of-16, thinking-17)
nsubj(heading-21, I-18)
aux(heading-21, should-19)
aux(heading-21, be-20)
ccomp(thinking-17, heading-21)
prep(heading-21, to-22)
pobj(to-22, bed-23)
advmod(began-28, just-24)
mark(began-28, as-25)
det(sun-27, the-26)
nsubj(began-28, sun-27)
advcl(heading-21, began-28)
aux(climb-30, to-29)
xcomp(began-28, climb-30)
prep(climb-30, into-31)
det(sky-34, the-32)
nn(sky-34, California-33)
pobj(into-31, sky-34)
punct(messed-5, .-35)

nsubj(familiar-4, You-1)
aux(familiar-4, may-2)
cop(familiar-4, be-3)
root(ROOT-0, familiar-4)
prep(familiar-4, with-5)
det(concept-7, the-6)
pobj(with-5, concept-7)
punct(concept-7, :-8)
nn(lag-10, Jet-9)
dep(concept-7, lag-10)
punct(familiar-4, .-11)

nsubj(catch-2, The-1)
root(ROOT-0, catch-2)
punct(name-5, --3)
det(name-5, all-4)
dobj(catch-2, name-5)
prep(name-5, for-6)
amod(misalignment-8, circadian-7)
pobj(for-6, misalignment-8)
punct(disruption-11, ,-9)
det(disruption-11, the-10)
dep(misalignment-8, disruption-11)
prep(disruption-11, of-12)
nn(cycles-14, sleep-13)
pobj(of-12, cycles-14)
cc(cycles-14, and-15)
amod(rhythms-17, circadian-16)
conj(cycles-14, rhythms-17)
punct(catch-2, .-18)

mark(had-4, If-1)
nsubj(had-4, you-2)
aux(had-4, 've-3)
advcl(are-42, had-4)
det(pleasure-6, the-5)
dobj(had-4, pleasure-6)
prep(pleasure-6, of-7)
pcomp(of-7, crossing-8)
nn(zones-10, time-9)
dobj(crossing-8, zones-10)
prep(crossing-8, in-11)
det(plane-14, a-12)
nn(plane-14, jet-13)
pobj(in-11, plane-14)
punct(are-42, ,-15)
mark(hop-24, whether-16)
nsubj(hop-24, it-17)
cop(hop-24, was-18)
det(hop-24, a-19)
amod(hop-24, mere-20)
num(hour-23, three-21)
punct(hour-23, --22)
nn(hop-24, hour-23)
advcl(are-42, hop-24)
prep(hop-24, from-25)
num(coast-27, one-26)
pobj(from-25, coast-27)
prep(coast-27, of-28)
det(US-30, the-29)
pobj(of-28, US-30)
prep(from-25, to-31)
det(other-33, the-32)
pobj(to-31, other-33)
cc(hop-24, or-34)
det(trip-36, a-35)
conj(hop-24, trip-36)
prep(trip-36, to-37)
det(continent-39, another-38)
pobj(to-37, continent-39)
punct(are-42, ,-40)
nsubj(are-42, chances-41)
root(ROOT-0, are-42)
punct(experienced-46, ,-43)
nsubj(experienced-46, you-44)
aux(experienced-46, 've-45)
ccomp(are-42, experienced-46)
quantmod(amount-48, some-47)
num(lag-51, amount-48)
quantmod(amount-48, of-49)
nn(lag-51, jet-50)
dobj(experienced-46, lag-51)
punct(are-42, .-52)

det(pathophysiology-2, The-1)
root(ROOT-0, pathophysiology-2)
prep(pathophysiology-2, of-3)
nn(lag-5, jet-4)
pobj(of-3, lag-5)

advmod(work-14, Normally-1)
punct(work-14, ,-2)
num(systems-4, two-3)
nsubj(work-14, systems-4)
punct(systems-4, ---5)
det(system-8, the-6)
amod(system-8, homeostatic-7)
appos(systems-4, system-8)
cc(system-8, and-9)
det(system-12, the-10)
amod(system-12, circadian-11)
conj(system-8, system-12)
punct(work-14, ---13)
root(ROOT-0, work-14)
advmod(work-14, together-15)
aux(produce-17, to-16)
xcomp(work-14, produce-17)
det(cycle-23, a-18)
num(hour-21, 24-19)
punct(hour-21, --20)
nn(cycle-23, hour-21)
nn(cycle-23, sleep-22)
dobj(produce-17, cycle-23)
punct(work-14, .-24)

prep(accumulates-9, During-1)
det(day-3, the-2)
pobj(During-1, day-3)
punct(accumulates-9, ,-4)
det(system-7, the-5)
amod(system-7, homeostatic-6)
nsubj(accumulates-9, system-7)
advmod(accumulates-9, slowly-8)
root(ROOT-0, accumulates-9)
det(drive-13, a-10)
punct(drive-13, '-11)
nn(drive-13, sleep-12)
dobj(accumulates-9, drive-13)
punct(drive-13, ,-14)
punct(drive-13, '-15)
det(desire-17, a-16)
dep(drive-13, desire-17)
aux(sleep-19, to-18)
vmod(desire-17, sleep-19)
nsubj(increases-21, that-20)
rcmod(desire-17, increases-21)
prep(increases-21, as-22)
det(function-24, a-23)
pobj(as-22, function-24)
prep(function-24, of-25)
pobj(of-25, time-26)
vmod(time-26, spent-27)
acomp(spent-27, awake-28)
punct(accumulates-9, .-29)

det(system-3, The-1)
amod(system-3, circadian-2)
nsubj(generates-4, system-3)
root(ROOT-0, generates-4)
det(signal-7, an-5)
amod(signal-7, alerting-6)
dobj(generates-4, signal-7)
prep(generates-4, in-8)
pobj(in-8, opposition-9)
prep(opposition-9, to-10)
det(drive-13, this-11)
nn(drive-13, sleep-12)
pobj(to-10, drive-13)
punct(generates-4, ,-14)
nsubj(keeps-21, which-15)
punct(keeps-21, ,-16)
prep(keeps-21, during-17)
det(day-19, the-18)
pobj(during-17, day-19)
punct(keeps-21, ,-20)
dep(generates-4, keeps-21)
det(person-23, a-22)
dobj(keeps-21, person-23)
prep(keeps-21, from-24)
pcomp(from-24, feeling-25)
advmod(sleepy-27, increasingly-26)
acomp(feeling-25, sleepy-27)
punct(generates-4, .-28)

det(hour-2, An-1)
npadvmod(before-5, hour-2)
cc(hour-2, or-3)
conj(hour-2, two-4)
prep(subsides-10, before-5)
pobj(before-5, bedtime-6)
punct(subsides-10, ,-7)
det(signal-9, this-8)
nsubj(subsides-10, signal-9)
root(ROOT-0, subsides-10)
punct(subsides-10, ,-11)
cc(subsides-10, and-12)
nsubj(realizes-14, s$$he-13)
conj(subsides-10, realizes-14)
nsubj(time-17, it-15)
cop(time-17, 's-16)
ccomp(realizes-14, time-17)
aux(hit-19, to-18)
vmod(time-17, hit-19)
det(pillow-21, the-20)
dobj(hit-19, pillow-21)
punct(subsides-10, .-22)

det(drive-3, The-1)
nn(drive-3, sleep-2)
nsubj(dissipates-4, drive-3)
root(ROOT-0, dissipates-4)
mark(sleeps-8, as-5)
det(person-7, a-6)
nsubj(sleeps-8, person-7)
advcl(dissipates-4, sleeps-8)
cc(dissipates-4, and-9)
prep(feeling-26, by-10)
pobj(by-10, morning-11)
vmod(feeling-26, assuming-12)
det(night-15, a-13)
amod(night-15, full-14)
poss(rest-17, night-15)
possessive(night-15, 's-16)
dobj(assuming-12, rest-17)
cc(rest-17, and-18)
advmod(coffee-21, possibly-19)
det(coffee-21, some-20)
conj(rest-17, coffee-21)
punct(feeling-26, ,-22)
nsubj(feeling-26, s$$he-23)
aux(feeling-26, will-24)
aux(feeling-26, be-25)
conj(dissipates-4, feeling-26)
acomp(feeling-26, alert-27)
cc(alert-27, and-28)
conj(alert-27, ready-29)
aux(go-31, to-30)
xcomp(ready-29, go-31)
advmod(feeling-26, again-32)
punct(dissipates-4, .-33)

nn(Sack-2, Robert-1)
nsubj(wrote-3, Sack-2)
root(ROOT-0, wrote-3)
det(paper-6, a-4)
amod(paper-6, delightful-5)
dobj(wrote-3, paper-6)
dep(paper-6, PDF-7)
prep(paper-6, on-8)
nn(lag-10, jet-9)
pobj(on-8, lag-10)
punct(wrote-3, ,-11)
prep(wrote-3, by-12)
det(way-14, the-13)
pobj(by-12, way-14)
punct(wrote-3, ,-15)
nsubj(is-17, which-16)
dep(wrote-3, is-17)
advmod(getting-21, where-18)
nsubj(getting-21, I-19)
aux(getting-21, 'm-20)
advcl(is-17, getting-21)
num(information-25, much-22)
quantmod(much-22, of-23)
poss(information-25, my-24)
dobj(getting-21, information-25)
punct(wrote-3, .-26)

advmod(got-4, So-1)
nsubj(got-4, we-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
det(cycle-7, a-5)
amod(cycle-7, nice-6)
dobj(got-4, cycle-7)
prep(cycle-7, of-8)
pobj(of-8, sleep-9)
punct(got-4, .-10)

nn(lag-2, Jet-1)
nsubj(is-3, lag-2)
root(ROOT-0, is-3)
nsubj(happens-5, what-4)
ccomp(is-3, happens-5)
advmod(misaligned-13, when-6)
det(processes-11, the-7)
amod(processes-11, homeostatic-8)
cc(homeostatic-8, and-9)
conj(homeostatic-8, circadian-10)
nsubjpass(misaligned-13, processes-11)
auxpass(misaligned-13, are-12)
advcl(happens-5, misaligned-13)
punct(is-3, .-14)

prep(signal-8, For-1)
pobj(For-1, example-2)
punct(signal-8, ,-3)
det(system-6, the-4)
amod(system-6, circadian-5)
nsubj(signal-8, system-6)
aux(signal-8, may-7)
root(ROOT-0, signal-8)
det(person-10, a-9)
dobj(signal-8, person-10)
aux(alert-13, to-11)
cop(alert-13, be-12)
vmod(signal-8, alert-13)
advmod(morning-19, when-14)
nsubj(morning-19, it-15)
cop(morning-19, 's-16)
neg(morning-19, not-17)
advmod(morning-19, actually-18)
advcl(signal-8, morning-19)
punct(signal-8, ,-20)
cc(signal-8, or-21)
aux(reduced-24, may-22)
auxpass(reduced-24, be-23)
conj(signal-8, reduced-24)
prep(reduced-24, during-25)
nn(hours-27, daytime-26)
pobj(during-25, hours-27)
punct(reduced-24, ,-28)
xcomp(reduced-24, causing-29)
nn(sleepiness-31, daytime-30)
dobj(causing-29, sleepiness-31)
mark(cancelled-40, because-32)
det(drive-36, the-33)
amod(drive-36, homeostatic-34)
nn(drive-36, sleep-35)
nsubjpass(cancelled-40, drive-36)
auxpass(cancelled-40, is-37)
neg(longer-39, no-38)
advmod(cancelled-40, longer-39)
advcl(causing-29, cancelled-40)
prt(cancelled-40, out-41)
punct(signal-8, .-42)

cc(want-5, But-1)
nsubj(want-5, I-2)
aux(want-5, do-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
aux(sleepy-8, to-6)
cop(sleepy-8, be-7)
xcomp(want-5, sleepy-8)
punct(want-5, !-9)

advmod(beat-4, How-1)
aux(beat-4, do-2)
nsubj(beat-4, you-3)
root(ROOT-0, beat-4)
nn(lag-6, jet-5)
dobj(beat-4, lag-6)
punct(beat-4, ?-7)

nn(Sack-2, Robert-1)
nsubj(lists-3, Sack-2)
root(ROOT-0, lists-3)
num(approaches-6, three-4)
amod(approaches-6, primary-5)
dobj(lists-3, approaches-6)
punct(approaches-6, :-7)
dep(scheduling-14, Reset-8)
det(clock-11, the-9)
nn(clock-11, body-10)
dobj(Reset-8, clock-11)
amod(scheduling-14, Prescribed-12)
nn(scheduling-14, sleep-13)
dep(approaches-6, scheduling-14)
dep(scheduling-14, Medication-15)
aux(counteract-17, to-16)
vmod(Medication-15, counteract-17)
nn(sleepiness-19, daytime-18)
dobj(counteract-17, sleepiness-19)
cc(sleepiness-19, or-20)
conj(sleepiness-19, insomnia-21)

root(ROOT-0, Let-1)
nsubj(start-3, 's-2)
ccomp(Let-1, start-3)
prep(start-3, with-4)
det(one-7, the-5)
amod(one-7, first-6)
pobj(with-4, one-7)
punct(Let-1, ,-8)
mark(turns-11, as-9)
nsubj(turns-11, it-10)
advcl(Let-1, turns-11)
prt(turns-11, out-12)
aux(complicated-17, to-13)
cop(complicated-17, be-14)
det(complicated-17, the-15)
advmod(complicated-17, most-16)
xcomp(turns-11, complicated-17)
punct(Let-1, .-18)

root(ROOT-0, Resetting-1)
det(clock-4, the-2)
nn(clock-4, body-3)
dobj(Resetting-1, clock-4)

det(ways-5, The-1)
num(ways-5, two-2)
advmod(effective-4, most-3)
amod(ways-5, effective-4)
nsubj(are-11, ways-5)
aux(reset-7, to-6)
vmod(ways-5, reset-7)
det(clock-10, the-8)
nn(clock-10, body-9)
dobj(reset-7, clock-10)
root(ROOT-0, are-11)
dep(are-11, 1-RRB--12)
dep(1-RRB--12, through-13)
amod(light-15, bright-14)
nn(exposure-16, light-15)
pobj(through-13, exposure-16)
punct(1-RRB--12, ,-17)
cc(1-RRB--12, and-18)
dep(administration-22, 2-RRB--19)
amod(administration-22, timed-20)
nn(administration-22, melatonin-21)
conj(1-RRB--12, administration-22)
punct(are-11, .-23)

nsubj(cues-8, Light-1)
cop(cues-8, is-2)
num(cues-8, one-3)
quantmod(one-3, of-4)
det(cues-8, the-5)
advmod(important-7, most-6)
amod(cues-8, important-7)
root(ROOT-0, cues-8)
prep(cues-8, about-9)
pobj(about-9, time-10)
prep(time-10, of-11)
pobj(of-11, day-12)
cc(cues-8, and-13)
conj(cues-8, has-14)
det(effect-17, the-15)
amod(effect-17, greatest-16)
dobj(has-14, effect-17)
prep(effect-17, on-18)
amod(timing-20, circadian-19)
pobj(on-18, timing-20)
advmod(smaller-22, much-21)
amod(effects-23, smaller-22)
nsubjpass(seen-25, effects-23)
auxpass(seen-25, are-24)
parataxis(cues-8, seen-25)
prep(seen-25, from-26)
amod(activities-28, regular-27)
pobj(from-26, activities-28)
cc(activities-28, and-29)
conj(activities-28, meals-30)
punct(seen-25, ,-31)
prep(seen-25, for-32)
pobj(for-32, example-33)
punct(cues-8, .-34)

nsubj(shown-3, Studies-1)
aux(shown-3, have-2)
root(ROOT-0, shown-3)
mark(tend-12, that-4)
prep(tend-12, without-5)
nn(cues-7, light-6)
pobj(without-5, cues-7)
punct(tend-12, ,-8)
advmod(blind-10, totally-9)
amod(people-11, blind-10)
nsubj(tend-12, people-11)
ccomp(shown-3, tend-12)
aux(have-14, to-13)
xcomp(tend-12, have-14)
advmod(running-17, free-15)
punct(running-17, --16)
amod(rhythms-19, running-17)
amod(rhythms-19, circadian-18)
dobj(have-14, rhythms-19)
prep(rhythms-19, with-20)
det(period-23, an-21)
amod(period-23, average-22)
pobj(with-20, period-23)
prep(period-23, of-24)
num(hours-26, 24.5-25)
pobj(of-24, hours-26)
punct(hours-26, ,-27)
cc(of-29, instead-28)
cc(hours-26, of-29)
det(24-32, the-30)
amod(24-32, usual-31)
conj(hours-26, 24-32)
punct(shown-3, .-33)

mark(exposed-5, If-1)
det(person-3, a-2)
nsubjpass(exposed-5, person-3)
auxpass(exposed-5, is-4)
advcl(reset-20, exposed-5)
prep(exposed-5, to-6)
amod(light-8, bright-7)
pobj(to-6, light-8)
advmod(in-10, early-9)
prep(exposed-5, in-10)
det(day-12, the-11)
pobj(in-10, day-12)
punct(reset-20, ,-13)
det(person-15, the-14)
poss(clock-18, person-15)
possessive(person-15, 's-16)
amod(clock-18, internal-17)
nsubjpass(reset-20, clock-18)
auxpass(reset-20, is-19)
root(ROOT-0, reset-20)
prep(reset-20, to-21)
det(time-24, an-22)
amod(time-24, earlier-23)
pobj(to-21, time-24)
punct(reset-20, ;-25)
mark(is-28, if-26)
nsubj(is-28, exposure-27)
advcl(reset-38, is-28)
advmod(is-28, instead-29)
prep(is-28, in-30)
det(evening-32, the-31)
pobj(in-30, evening-32)
punct(reset-38, ,-33)
det(clock-36, the-34)
amod(clock-36, internal-35)
nsubjpass(reset-38, clock-36)
auxpass(reset-38, is-37)
parataxis(reset-20, reset-38)
prep(reset-38, to-39)
det(time-42, a-40)
amod(time-42, later-41)
pobj(to-39, time-42)
punct(reset-20, .-43)

amod(light-2, Brighter-1)
nsubj(has-3, light-2)
root(ROOT-0, has-3)
quantmod(of-5, more-4)
num(effect-7, of-5)
det(effect-7, an-6)
dobj(has-3, effect-7)
mwe(as-9, such-8)
prep(has-3, as-9)
det(sun-11, the-10)
pobj(as-9, sun-11)
punct(sun-11, ,-12)
prep(sun-11, at-13)
number(10,000-16, 3000-14)
quantmod(10,000-16, to-15)
num(lux-17, 10,000-16)
pobj(at-13, lux-17)
punct(has-3, ,-18)
mark(produce-29, though-19)
amod(intensities-21, lower-20)
nsubj(produce-29, intensities-21)
advmod(lux-27, e.g.-22)
punct(lux-27, ,-23)
number(550-26, 100-24)
dep(550-26, --25)
num(lux-27, 550-26)
dep(intensities-21, lux-27)
aux(produce-29, can-28)
advcl(has-3, produce-29)
dobj(produce-29, changes-30)
punct(has-3, .-31)

amod(sources-3, Artificial-1)
nn(sources-3, light-2)
nsubjpass(used-6, sources-3)
aux(used-6, can-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
aux(supplement-8, to-7)
xcomp(used-6, supplement-8)
dobj(supplement-8, daylight-9)
punct(used-6, ,-10)
aux(help-12, to-11)
xcomp(used-6, help-12)
ccomp(help-12, reset-13)
det(person-15, a-14)
poss(clock-18, person-15)
possessive(person-15, 's-16)
amod(clock-18, internal-17)
dobj(reset-13, clock-18)
prep(reset-13, to-19)
det(zone-24, the-20)
amod(zone-24, correct-21)
amod(zone-24, new-22)
nn(zone-24, time-23)
pobj(to-19, zone-24)
advmod(traveling-26, when-25)
advcl(used-6, traveling-26)
punct(used-6, .-27)

advmod(wear-6, Alternatively-1)
punct(wear-6, ,-2)
det(person-4, a-3)
nsubj(wear-6, person-4)
aux(wear-6, could-5)
root(ROOT-0, wear-6)
advmod(dark-8, very-7)
amod(glasses-9, dark-8)
dobj(wear-6, glasses-9)
punct(wear-6, ,-10)
mark(help-15, as-11)
nn(avoidance-13, light-12)
nsubj(help-15, avoidance-13)
aux(help-15, could-14)
advcl(wear-6, help-15)
ccomp(help-15, minimize-16)
det(problems-18, the-17)
dobj(minimize-16, problems-18)
prep(problems-18, of-19)
nn(exposure-21, light-20)
pobj(of-19, exposure-21)
prep(minimize-16, at-22)
det(time-25, the-23)
amod(time-25, wrong-24)
pobj(at-22, time-25)
prep(time-25, of-26)
pobj(of-26, day-27)
cc(day-27, or-28)
conj(day-27, night-29)
punct(wear-6, .-30)

dep(Part-6, Resetting-1)
det(clock-4, the-2)
nn(clock-4, body-3)
dobj(Resetting-1, clock-4)
punct(Part-6, ,-5)
root(ROOT-0, Part-6)
num(Part-6, 2-7)
punct(Part-6, :-8)
dep(Part-6, Melatonin-9)

nsubj(hormone-4, Melatonin-1)
cop(hormone-4, is-2)
det(hormone-4, a-3)
root(ROOT-0, hormone-4)
nsubjpass(linked-8, that-5)
aux(linked-8, has-6)
auxpass(linked-8, been-7)
rcmod(hormone-4, linked-8)
prep(linked-8, to-9)
det(regulation-11, the-10)
pobj(to-9, regulation-11)
prep(regulation-11, of-12)
amod(rhythms-14, circadian-13)
pobj(of-12, rhythms-14)
cc(rhythms-14, and-15)
nn(cycles-17, sleep-16)
conj(rhythms-14, cycles-17)
dep(hormone-4, PDF-18)
punct(hormone-4, .-19)

nsubjpass(secreted-3, Melatonin-1)
auxpass(secreted-3, is-2)
root(ROOT-0, secreted-3)
prep(secreted-3, by-4)
det(gland-7, the-5)
amod(gland-7, pineal-6)
pobj(by-4, gland-7)
prep(secreted-3, at-8)
pobj(at-8, night-9)
punct(secreted-3, ;-10)
nsubjpass(suppressed-13, secretion-11)
auxpass(suppressed-13, is-12)
ccomp(secreted-3, suppressed-13)
prep(suppressed-13, by-14)
nn(exposure-16, light-15)
pobj(by-14, exposure-16)
punct(secreted-3, ,-17)
cc(secreted-3, and-18)
prep(thought-26, as-19)
pobj(as-19, such-20)
punct(thought-26, ,-21)
det(hormone-23, the-22)
nsubjpass(thought-26, hormone-23)
aux(thought-26, can-24)
auxpass(thought-26, be-25)
conj(secreted-3, thought-26)
prep(thought-26, of-27)
prep(thought-26, as-28)
det(signal-32, a-29)
dep(signal-32, "-30)
nn(signal-32, darkness-31)
pobj(as-28, signal-32)
punct(secreted-3, .-33)
dep(secreted-3, "-34)

mark(administered-6, If-1)
nsubjpass(administered-6, doses-2)
prep(doses-2, of-3)
pobj(of-3, melatonin-4)
auxpass(administered-6, are-5)
advcl(shifted-15, administered-6)
prep(administered-6, in-7)
det(morning-9, the-8)
pobj(in-7, morning-9)
punct(shifted-15, ,-10)
amod(rhythms-12, circadian-11)
nsubjpass(shifted-15, rhythms-12)
aux(shifted-15, will-13)
auxpass(shifted-15, be-14)
root(ROOT-0, shifted-15)
advmod(shifted-15, later-16)
punct(shifted-15, ;-17)
nn(doses-19, evening-18)
nsubj(shift-20, doses-19)
parataxis(shifted-15, shift-20)
dobj(shift-20, rhythms-21)
advmod(shift-20, earlier-22)
punct(shifted-15, .-23)

nsubj(important-7, Timing-1)
prep(Timing-1, of-2)
det(doses-4, the-3)
pobj(of-2, doses-4)
cop(important-7, is-5)
advmod(important-7, more-6)
root(ROOT-0, important-7)
prep(important-7, than-8)
pobj(than-8, amount-9)
prep(amount-9, per-10)
pobj(per-10, dose-11)
punct(important-7, ,-12)
mark(remains-15, though-13)
nsubj(remains-15, it-14)
advcl(important-7, remains-15)
aux(seen-18, to-16)
auxpass(seen-18, be-17)
xcomp(remains-15, seen-18)
dobj(is-28, what-19)
det(dose-22, the-20)
amod(dose-22, optimal-21)
nsubj(is-28, dose-22)
cc(dose-22, and-23)
amod(time-25, optimal-24)
conj(dose-22, time-25)
prep(time-25, of-26)
pobj(of-26, administration-27)
ccomp(remains-15, is-28)
punct(important-7, ---29)
nsubjpass(done-33, trials-30)
aux(done-33, have-31)
auxpass(done-33, been-32)
parataxis(important-7, done-33)
prep(done-33, with-34)
pobj(with-34, doses-35)
quantmod(mg-40, from-36)
number(mg-40, 0.5-37)
quantmod(mg-40, to-38)
number(mg-40, 10-39)
dep(doses-35, mg-40)
punct(done-33, ,-41)
prep(done-33, at-42)
pobj(at-42, times-43)
vmod(times-43, ranging-44)
prep(ranging-44, from-45)
num(days-47, three-46)
npadvmod(before-48, days-47)
pcomp(from-45, before-48)
pobj(before-48, departure-49)
prep(from-45, to-50)
num(days-52, five-51)
npadvmod(after-53, days-52)
pcomp(to-50, after-53)
pobj(after-53, arrival-54)
prep(arrival-54, in-55)
det(zone-59, the-56)
amod(zone-59, new-57)
nn(zone-59, time-58)
pobj(in-55, zone-59)
punct(important-7, .-60)

mark(combined-6, If-1)
nsubjpass(combined-6, doses-2)
prep(doses-2, of-3)
pobj(of-3, melatonin-4)
auxpass(combined-6, are-5)
advcl(are-13, combined-6)
prep(combined-6, with-7)
nn(exposure-9, light-8)
pobj(with-7, exposure-9)
punct(are-13, ,-10)
det(results-12, the-11)
nsubj(are-13, results-12)
root(ROOT-0, are-13)
dobj(expect-17, what-14)
nsubj(expect-17, you-15)
aux(expect-17, might-16)
ccomp(are-13, expect-17)
punct(are-13, :-18)
dep(are-13, synergistic-19)
mark(administered-23, if-20)
nsubjpass(administered-23, both-21)
auxpass(administered-23, are-22)
dep(synergistic-19, administered-23)
aux(produce-25, to-24)
xcomp(administered-23, produce-25)
det(shift-28, a-26)
nn(shift-28, time-27)
dobj(produce-25, shift-28)
prep(produce-25, in-29)
det(direction-32, the-30)
amod(direction-32, same-31)
pobj(in-29, direction-32)
dep(earlier-34, both-33)
dep(produce-25, earlier-34)
cc(earlier-34, or-35)
dep(later-37, both-36)
conj(earlier-34, later-37)
punct(synergistic-19, ;-38)
dep(synergistic-19, antagonistic-39)
dep(antagonistic-39, otherwise-40)
punct(are-13, .-41)

root(ROOT-0, Sleep-1)
punct(Sleep-1, ,-2)
dep(Sleep-1, wake-3)
punct(Sleep-1, ,-4)
dep(Sleep-1, sleep-5)
punct(Sleep-1, ,-6)
dep(Sleep-1, wake-7)

det(way-3, The-1)
amod(way-3, second-2)
dep(Sleep-9, way-3)
aux(beat-5, to-4)
vmod(way-3, beat-5)
nn(lag-7, jet-6)
dobj(beat-5, lag-7)
punct(Sleep-9, :-8)
root(ROOT-0, Sleep-9)
prep(Sleep-9, at-10)
amod(times-12, weird-11)
pobj(at-10, times-12)
punct(Sleep-9, .-13)

advmod(adjust-2, Slowly-1)
root(ROOT-0, adjust-2)
poss(schedule-5, your-3)
nn(schedule-5, sleep-4)
dobj(adjust-2, schedule-5)
aux(match-7, to-6)
vmod(adjust-2, match-7)
dobj(match-7, that-8)
prep(that-8, of-9)
poss(destination-11, your-10)
pobj(of-9, destination-11)
punct(adjust-2, ,-12)
cc(adjust-2, or-13)
conj(adjust-2, keep-14)
poss(schedule-18, your-15)
nn(schedule-18, home-16)
nn(schedule-18, sleep-17)
dobj(keep-14, schedule-18)
prep(keep-14, for-19)
det(while-21, a-20)
pobj(for-19, while-21)
mark(arrive-24, after-22)
nsubj(arrive-24, you-23)
advcl(keep-14, arrive-24)
punct(adjust-2, .-25)

det(problem-2, The-1)
nsubj(is-5, problem-2)
prep(problem-2, with-3)
pobj(with-3, this-4)
root(ROOT-0, is-5)
mark(match-14, that-6)
poss(schedule-11, your-7)
dep(wake-10, sleep-8)
punct(wake-10, --9)
nn(schedule-11, wake-10)
nsubj(match-14, schedule-11)
aux(match-14, wo-12)
neg(match-14, n't-13)
ccomp(is-5, match-14)
prt(match-14, up-15)
prep(match-14, with-16)
pobj(with-16, that-17)
prep(that-17, of-18)
det(people-20, the-19)
pobj(of-18, people-20)
prep(people-20, around-21)
pobj(around-21, you-22)
punct(match-14, ,-23)
cc(match-14, and-24)
mark(need-27, if-25)
nsubj(need-27, you-26)
advcl(interfere-48, need-27)
aux(awake-30, to-28)
cop(awake-30, be-29)
xcomp(need-27, awake-30)
prep(awake-30, for-31)
pobj(for-31, breakfast-32)
prep(awake-30, at-33)
num(am-35, 7-34)
pobj(at-33, am-35)
cc(awake-30, or-36)
conj(awake-30, for-37)
det(meeting-39, a-38)
pobj(for-37, meeting-39)
prep(for-37, in-40)
det(afternoon-42, the-41)
pobj(in-40, afternoon-42)
punct(interfere-48, ,-43)
poss(schedule-46, your-44)
nn(schedule-46, sleep-45)
nsubj(interfere-48, schedule-46)
aux(interfere-48, may-47)
conj(match-14, interfere-48)
punct(is-5, .-49)

root(ROOT-0, Use-1)
det(method-3, this-2)
dobj(Use-1, method-3)
prep(Use-1, at-4)
poss(risk-7, your-5)
amod(risk-7, own-6)
pobj(at-4, risk-7)
punct(Use-1, .-8)

root(ROOT-0, Drugs-1)
prep(Drugs-1, for-2)
pobj(for-2, everything-3)

advmod(have-4, Lastly-1)
punct(we-3, ,-2)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
nn(medicines-6, sleep-5)
dobj(have-4, medicines-6)
punct(have-4, .-7)

mark(guess-4, As-1)
nsubj(guess-4, you-2)
aux(guess-4, might-3)
advcl(combat-8, guess-4)
punct(combat-8, ,-5)
amod(medications-7, hypnotic-6)
nsubj(combat-8, medications-7)
root(ROOT-0, combat-8)
dobj(combat-8, insomnia-9)
cc(combat-8, and-10)
nsubj(fight-12, stimulants-11)
conj(combat-8, fight-12)
prt(fight-12, off-13)
amod(sleepiness-15, daytime-14)
dobj(fight-12, sleepiness-15)
advmod(well-17, pretty-16)
advmod(fight-12, well-17)
punct(fight-12, ,-18)
mark('s-24, because-19)
prep('s-24, by-20)
pobj(by-20, definition-21)
punct('s-24, ,-22)
nsubj('s-24, that-23)
advcl(fight-12, 's-24)
dobj(do-27, what-25)
nsubj(do-27, they-26)
ccomp('s-24, do-27)
punct(combat-8, .-28)

preconj(benzodiazepine-2, Both-1)
amod(drugs-5, benzodiazepine-2)
cc(benzodiazepine-2, and-3)
conj(benzodiazepine-2, non-benzodiazepine-4)
nsubjpass(shown-8, drugs-5)
aux(shown-8, have-6)
auxpass(shown-8, been-7)
root(ROOT-0, shown-8)
aux(effective-11, to-9)
cop(effective-11, be-10)
xcomp(shown-8, effective-11)
prep(shown-8, in-12)
det(case-15, the-13)
amod(case-15, first-14)
pobj(in-12, case-15)
punct(shown-8, ;-16)
prep(is-25, for-17)
det(latter-19, the-18)
pobj(for-17, latter-19)
punct(is-25, ,-20)
det(solution-24, the-21)
advmod(common-23, most-22)
amod(solution-24, common-23)
nsubj(is-25, solution-24)
parataxis(shown-8, is-25)
aux(consume-27, to-26)
xcomp(is-25, consume-27)
amod(coffee-29, more-28)
dobj(consume-27, coffee-29)
dep(shown-8, PDF-30)
punct(shown-8, .-31)

nsubj(works-2, This-1)
root(ROOT-0, works-2)
punct(works-2, !-3)

prep(treated-8, In-1)
det(study-3, the-2)
pobj(In-1, study-3)
vmod(study-3, linked-4)
punct(treated-8, ,-5)
nsubjpass(treated-8, subjects-6)
auxpass(treated-8, were-7)
root(ROOT-0, treated-8)
prep(treated-8, with-9)
amod(release-12, slow-10)
punct(release-12, --11)
nn(caffeine-13, release-12)
pobj(with-9, caffeine-13)
cc(with-9, or-14)
conj(with-9, with-15)
pobj(with-15, melatonin-16)
advmod(treated-8, prior-17)
prep(prior-17, to-18)
det(flight-22, a-19)
amod(flight-22, long-20)
amod(flight-22, eastward-21)
pobj(to-18, flight-22)
punct(treated-8, ;-23)
det(subjects-26, the-24)
nn(subjects-26, caffeine-25)
nsubj(sleepy-29, subjects-26)
cop(sleepy-29, were-27)
advmod(sleepy-29, less-28)
parataxis(treated-8, sleepy-29)
prep(sleepy-29, than-30)
preconj(melatonin-32, either-31)
pobj(than-30, melatonin-32)
cc(melatonin-32, or-33)
conj(melatonin-32, placebo-34)
punct(treated-8, .-35)

dep(took-6, Granted-1)
punct(took-6, ,-2)
nn(subjects-4, caffeine-3)
nsubj(took-6, subjects-4)
advmod(took-6, also-5)
root(ROOT-0, took-6)
dobj(took-6, longer-7)
aux(fall-9, to-8)
vmod(longer-7, fall-9)
acomp(fall-9, asleep-10)
advmod(fall-9, later-11)
cc(took-6, and-12)
conj(took-6, awoke-13)
advmod(frequently-15, more-14)
advmod(awoke-13, frequently-15)
punct(took-6, ,-16)
cc(took-6, but-17)
nsubj(risk-22, that-18)
aux(risk-22, may-19)
cop(risk-22, be-20)
det(risk-22, a-21)
conj(took-6, risk-22)
nsubj(have-24, you-23)
rcmod(risk-22, have-24)
aux(take-26, to-25)
xcomp(have-24, take-26)
punct(took-6, .-27)

root(ROOT-0, Lagging-1)
advmod(Lagging-1, behind-2)

root(ROOT-0, Light-1)
punct(Light-1, ,-2)
appos(Light-1, melatonin-3)
punct(Light-1, ,-4)
appos(Light-1, drugs-5)
punct(Light-1, ,-6)
amod(schedules-9, strange-7)
nn(schedules-9, sleep-8)
appos(Light-1, schedules-9)
punct(Light-1, .-10)

advmod(course-2, Of-1)
advmod(time-12, course-2)
punct(time-12, ,-3)
det(solution-6, the-4)
amod(solution-6, only-5)
nsubj(time-12, solution-6)
nsubj(work-10, that-7)
aux(work-10, will-8)
advmod(work-10, always-9)
rcmod(solution-6, work-10)
cop(time-12, is-11)
root(ROOT-0, time-12)
punct(time-12, .-13)

det(processes-5, The-1)
amod(processes-5, homeostatic-2)
cc(homeostatic-2, and-3)
conj(homeostatic-2, circadian-4)
nsubj(need-6, processes-5)
root(ROOT-0, need-6)
aux(realign-8, to-7)
xcomp(need-6, realign-8)
punct(need-6, ,-9)
cc(need-6, and-10)
mark(track-21, while-11)
det(ways-14, the-12)
amod(ways-14, aforementioned-13)
nsubj(track-21, ways-14)
prep(ways-14, of-15)
pcomp(of-15, beating-16)
nn(lag-18, jet-17)
dobj(beating-16, lag-18)
aux(track-21, can-19)
goeswith(track-21, fast-20)
advcl(takes-27, track-21)
det(process-23, the-22)
dobj(track-21, process-23)
punct(takes-27, ,-24)
nsubj(takes-27, it-25)
advmod(takes-27, still-26)
conj(need-6, takes-27)
dobj(takes-27, time-28)
punct(need-6, .-29)

root(ROOT-0, UPDATE-1)
punct(UPDATE-1, :-2)
punct(UPDATE-1, ;-3)
nsubjpass(alerted-6, I-4)
auxpass(alerted-6, was-5)
dep(UPDATE-1, alerted-6)
prep(alerted-6, by-7)
det(friend-9, a-8)
pobj(by-7, friend-9)
prep(alerted-6, of-10)
det(existence-12, the-11)
pobj(of-10, existence-12)
amod(research-14, further-13)
prep(existence-12, research-14)
prep(unaware-19, of-15)
pobj(of-15, which-16)
nsubj(unaware-19, I-17)
cop(unaware-19, was-18)
rcmod(research-14, unaware-19)
punct(UPDATE-1, :-20)
det(way-22, Another-21)
dep(UPDATE-1, way-22)
aux(reset-24, to-23)
vmod(way-22, reset-24)
poss(cycle-29, your-25)
dep(wake-28, sleep-26)
punct(wake-28, --27)
nn(cycle-29, wake-28)
dobj(reset-24, cycle-29)
dep(UPDATE-1, is-30)
aux(stop-32, to-31)
xcomp(is-30, stop-32)
xcomp(stop-32, eating-33)
punct(UPDATE-1, .-34)

mark(fast-3, If-1)
nsubj(fast-3, you-2)
advcl(reset-15, fast-3)
prep(fast-3, for-4)
quantmod(16-8, about-5)
number(16-8, 12-6)
quantmod(16-8, to-7)
num(hours-9, 16-8)
pobj(for-4, hours-9)
punct(reset-15, ,-10)
poss(clock-13, your-11)
nn(clock-13, body-12)
nsubj(reset-15, clock-13)
aux(reset-15, will-14)
root(ROOT-0, reset-15)
punct(reset-15, ,-16)
prep(reset-15, with-17)
det(time-19, whatever-18)
dobj(break-21, time-19)
nsubj(break-21, you-20)
pcomp(with-17, break-21)
poss(fast-23, your-22)
dobj(break-21, fast-23)
dep(break-21, as-24)
pobj(as-24, morning-25)
punct(reset-15, .-26)

det(paper-8, The-1)
nn(paper-8, Fuller-2)
punct(Fuller-2, ,-3)
conj(Fuller-2, Lu-4)
punct(Fuller-2, ,-5)
cc(Fuller-2, &-6)
conj(Fuller-2, Saper-7)
nsubj(discusses-15, paper-8)
dep(paper-8, PDF-9)
punct(paper-8, ,-10)
vmod(paper-8, published-11)
prep(published-11, in-12)
pobj(in-12, Science-13)
punct(discusses-15, ,-14)
root(ROOT-0, discusses-15)
det(mechanism-17, the-16)
dobj(discusses-15, mechanism-17)
punct(discusses-15, ,-18)
mark(argues-24, though-19)
det(paper-23, a-20)
advmod(recent-22, more-21)
amod(paper-23, recent-22)
nsubj(argues-24, paper-23)
advcl(discusses-15, argues-24)
mark(inconclusive-32, that-25)
det(results-30, the-26)
nn(results-30, Fuller-27)
nn(Fuller-27, et-28)
dep(Fuller-27, al.-29)
nsubj(inconclusive-32, results-30)
cop(inconclusive-32, are-31)
ccomp(argues-24, inconclusive-32)
punct(discusses-15, .-33)

