root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
amod(comments-7, more-6)
pobj(Re-4, comments-7)
prep(comments-7, on-8)
nn(Math-11, HTML-9)
punct(Math-11, --10)
nn(proposal-12, Math-11)
pobj(on-8, proposal-12)
dep(subject-1, "-13)

mark(reading-2, While-1)
advcl(come-14, reading-2)
det(discussion-4, the-3)
dobj(reading-2, discussion-4)
prep(discussion-4, between-5)
nn(Smith-7, Bruce-6)
pobj(between-5, Smith-7)
cc(Smith-7, and-8)
nn(Whitney-10, Ron-9)
conj(Smith-7, Whitney-10)
punct(come-14, ,-11)
nsubj(come-14, I-12)
aux(come-14, have-13)
root(ROOT-0, come-14)
prep(come-14, to-15)
det(conclusion-17, the-16)
pobj(to-15, conclusion-17)
mark(work-24, that-18)
det(solution-21, the-19)
nn(solution-21, plug-in-20)
nsubj(work-24, solution-21)
aux(work-24, will-22)
neg(work-24, not-23)
dep(conclusion-17, work-24)
punct(come-14, ,-25)
mark(need-28, because-26)
nsubj(need-28, we-27)
advcl(come-14, need-28)
det(possibility-30, the-29)
dobj(need-28, possibility-30)
prep(possibility-30, of-31)
pobj(of-31, anchor's-32)
prep(anchor's-32, within-33)
pobj(within-33, math-34)
punct(anchor's-32, ,-35)
cc(anchor's-32, and-36)
conj(anchor's-32, math-37)
prep(math-37, in-38)
pobj(in-38, text-39)
prep(math-37, in-40)
pobj(in-40, math-41)
punct(come-14, .-42)

nsubj(like-3, I-1)
aux(like-3, 'd-2)
root(ROOT-0, like-3)
aux(see-5, to-4)
xcomp(like-3, see-5)
dobj(think-9, what-6)
nsubj(think-9, you-7)
advmod(think-9, all-8)
ccomp(see-5, think-9)
prep(think-9, about-10)
pobj(about-10, this-11)
punct(like-3, ,-12)
mark(is-15, since-13)
nsubj(is-15, this-14)
advcl(like-3, is-15)
dobj(proposed-18, what-16)
nsubj(proposed-18, Dave-17)
ccomp(is-15, proposed-18)
dep(at-20, e.g.-19)
prep(proposed-18, at-20)
det(meeting-24, the-21)
nn(meeting-24, DLI-22)
nn(meeting-24, Math-23)
pobj(at-20, meeting-24)
prep(proposed-18, in-25)
pobj(in-25, Illinois-26)
punct(like-3, .-27)

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
mark(inadequate-9, that-3)
poss(api's-7, today-4)
possessive(today-4, 's-5)
nn(api's-7, plug-in-6)
nsubj(inadequate-9, api's-7)
cop(inadequate-9, are-8)
ccomp(agree-2, inadequate-9)
cc(agree-2, and-10)
aux(working-12, am-11)
conj(agree-2, working-12)
aux(get-14, to-13)
xcomp(working-12, get-14)
nsubj(fixed-16, this-15)
dep(get-14, fixed-16)
punct(agree-2, .-17)

nsubj(make-4, You-1)
aux(make-4, can-2)
advmod(make-4, however-3)
root(ROOT-0, make-4)
nsubj(work-8, anchors-5)
prep(anchors-5, within-6)
pobj(within-6, plugins-7)
ccomp(make-4, work-8)
punct(make-4, .-9)

det(plugin-2, The-1)
nsubjpass(passed-4, plugin-2)
auxpass(passed-4, is-3)
root(ROOT-0, passed-4)
nn(events-6, mouse-5)
dobj(passed-4, events-6)
cc(passed-4, and-7)
aux(call-11, can-8)
prep(call-11, in-9)
pobj(in-9, turn-10)
conj(passed-4, call-11)
advmod(call-11, back-12)
prep(back-12, to-13)
det(browser-15, the-14)
pobj(to-13, browser-15)
aux(display-17, to-16)
xcomp(call-11, display-17)
det(URL-19, a-18)
dobj(display-17, URL-19)
punct(passed-4, .-20)

nsubj(enough-3, This-1)
cop(enough-3, is-2)
root(ROOT-0, enough-3)
aux(allow-5, to-4)
xcomp(enough-3, allow-5)
dobj(allow-5, anchor's-6)
prep(anchor's-6, within-7)
pobj(within-7, math-8)
punct(anchor's-6, ,-9)
cc(anchor's-6, and-10)
conj(anchor's-6, math-11)
prep(math-11, in-12)
pobj(in-12, text-13)
prep(math-11, in-14)
pobj(in-14, math-15)
punct(allow-5, ,-16)
prep(allow-5, with-17)
det(burden-19, the-18)
nsubj(placed-20, burden-19)
pcomp(with-17, placed-20)
prep(placed-20, on-21)
det(plugin-23, the-22)
pobj(on-21, plugin-23)
punct(enough-3, .-24)

punct(Raggett-3, ---1)
nn(Raggett-3, Dave-2)
root(ROOT-0, Raggett-3)
dep(Raggett-3, <dsr@w3.org>-4)

root(ROOT-0, tel-1)
punct(tel-1, :-2)
num(tel-1, +1-LRB-617-RRB-2585741-3)

root(ROOT-0, fax-1)
punct(fax-1, :-2)
num(fax-1, +1-LRB-617-RRB-2585999-3)

nn(Consortium-4, World-1)
nn(Consortium-4, Wide-2)
nn(Consortium-4, Web-3)
root(ROOT-0, Consortium-4)
punct(Consortium-4, ,-5)
num(Square-8, 545-6)
nn(Square-8, Technology-7)
dep(Consortium-4, Square-8)
punct(Consortium-4, ,-9)
dep(Consortium-4, Cambridge-10)
punct(Consortium-4, ,-11)
dep(Consortium-4, MA-12)
dep(Consortium-4, 02139-13)

nsubj(=-2, url-1)
root(ROOT-0, =-2)
dobj(=-2, http:$$$$www.w3.org$$People$$Raggett-3)

