root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Policy-4, Public-3)
nn(Contacts-5, Policy-4)
dep(Subject-1, Contacts-5)
prep(Contacts-5, for-6)
pobj(for-6, California-7)

dep(prepared-10, Jeff-1)
cc(Jeff-1, and-2)
conj(Jeff-1, Steve-3)
mark(requested-6, As-4)
nsubj(requested-6, you-5)
dep(prepared-10, requested-6)
punct(prepared-10, ,-7)
nsubj(prepared-10, I-8)
aux(prepared-10, have-9)
root(ROOT-0, prepared-10)
det(list-12, a-11)
dobj(prepared-10, list-12)
prep(list-12, of-13)
poss(contacts-18, my-14)
amod(contacts-18, preferred-15)
amod(policy-17, public-16)
nn(contacts-18, policy-17)
pobj(of-13, contacts-18)
prep(contacts-18, for-19)
pobj(for-19, California-20)
punct(prepared-10, .-21)

nsubjpass(composed-3, It-1)
auxpass(composed-3, is-2)
root(ROOT-0, composed-3)
prep(composed-3, of-4)
pobj(of-4, professionals-5)
prep(professionals-5, from-6)
det(array-8, an-7)
pobj(from-6, array-8)
prep(array-8, of-9)
amod(backgrounds-15, public-10)
punct(public-10, ,-11)
conj(public-10, private-12)
cc(public-10, and-13)
conj(public-10, non-profit-14)
pobj(of-9, backgrounds-15)
punct(composed-3, .-16)

nsubj(worked-3, I-1)
aux(worked-3, have-2)
root(ROOT-0, worked-3)
prep(worked-3, in-4)
det(capacity-6, some-5)
pobj(in-4, capacity-6)
prep(worked-3, with-7)
pobj(with-7, each-8)
prep(each-8, of-9)
det(people-11, these-10)
pobj(of-9, people-11)
cc(worked-3, and-12)
nsubj(know-15, most-13)
nsubj(know-15, I-14)
conj(worked-3, know-15)
advmod(well-17, quite-16)
advmod(know-15, well-17)
punct(worked-3, .-18)

discourse(call-2, Please-1)
root(ROOT-0, call-2)
dobj(call-2, me-3)
prep(call-2, for-4)
amod(background-6, further-5)
pobj(for-4, background-6)
punct(call-2, .-7)

root(ROOT-0, Kevin-1)
num(Kevin-1, 213-926-2626-2)

