root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, RE-4)
punct(RE-4, :-5)
pobj(RE-4, Status-6)
prep(Status-6, if-7)
pobj(if-7, any-8)
prep(Status-6, of-9)
pobj(of-9, STLP-10)
punct(subject-1, ?-11)

nsubj(pointed-5, Jim-1)
punct(As-3, ,-2)
prep(Jim-1, As-3)
pobj(As-3, you-4)
root(ROOT-0, pointed-5)
prt(pointed-5, out-6)
punct(there-8, ,-7)
expl(confusion-12, there-8)
aux(confusion-12, has-9)
cop(confusion-12, been-10)
det(confusion-12, some-11)
parataxis(pointed-5, confusion-12)
prep(confusion-12, over-13)
det(issue-15, this-14)
pobj(over-13, issue-15)
punct(pointed-5, .-16)

nsubj(unfortunate-3, It-1)
cop(unfortunate-3, was-2)
root(ROOT-0, unfortunate-3)
mark(labeled-9, that-4)
det(document-7, the-5)
nn(document-7, strawman-6)
nsubjpass(labeled-9, document-7)
auxpass(labeled-9, was-8)
ccomp(unfortunate-3, labeled-9)
prep(labeled-9, as-10)
det(draft-12, a-11)
pobj(as-10, draft-12)
prep(labeled-9, in-13)
det(press-15, the-14)
pobj(in-13, press-15)
cc(in-13, and-16)
conj(in-13, by-17)
pobj(by-17, others-18)
punct(unfortunate-3, .-19)

nsubj(intention-5, That-1)
cop(intention-5, was-2)
neg(intention-5, never-3)
poss(intention-5, our-4)
root(ROOT-0, intention-5)
punct(intention-5, .-6)

prep(apologize-6, For-1)
det(confusion-3, that-2)
pobj(For-1, confusion-3)
punct(apologize-6, ,-4)
nsubj(apologize-6, we-5)
root(ROOT-0, apologize-6)
punct(apologize-6, .-7)

root(ROOT-0, Tom-1)

nsubj(met-11, Jim-1)
punct(met-11, ,-2)
nn(Treese-4, Win-3)
nsubj(met-11, Treese-4)
cc(Treese-4, and-5)
conj(Treese-4, representatives-6)
prep(representatives-6, from-7)
pobj(from-7, Microsoft-8)
cc(Microsoft-8, and-9)
conj(Microsoft-8, Netscape-10)
root(ROOT-0, met-11)
quantmod(couple-13, a-12)
num(weeks-15, couple-13)
quantmod(couple-13, of-14)
npadvmod(ago-16, weeks-15)
advmod(met-11, ago-16)
aux(begin-18, to-17)
xcomp(met-11, begin-18)
xcomp(begin-18, hammering-19)
prt(hammering-19, out-20)
num(components-24, some-21)
quantmod(some-21, of-22)
det(components-24, the-23)
dobj(hammering-19, components-24)
prep(components-24, for-25)
det(foundation-27, the-26)
pobj(for-25, foundation-27)
prep(foundation-27, of-28)
det(spec-30, a-29)
pobj(of-28, spec-30)
punct(met-11, .-31)

prep(precented-6, At-1)
det(meeting-3, that-2)
pobj(At-1, meeting-3)
punct(Microsoft-5, ,-4)
nsubj(precented-6, Microsoft-5)
root(ROOT-0, precented-6)
poss(document-10, our-7)
nn(strawman-9, STLP-8)
nn(document-10, strawman-9)
dobj(precented-6, document-10)
punct(precented-6, .-11)

det(document-2, That-1)
nsubj(experiment-5, document-2)
cop(experiment-5, was-3)
det(experiment-5, an-4)
root(ROOT-0, experiment-5)
prep(experiment-5, by-6)
pobj(by-6, Microsoft-7)
aux(determine-9, to-8)
vmod(experiment-5, determine-9)
advmod(well-11, how-10)
advmod(merged-17, well-11)
nsubjpass(merged-17, SSL-12)
cc(SSL-12, and-13)
conj(SSL-12, PCT-14)
aux(merged-17, could-15)
auxpass(merged-17, be-16)
ccomp(determine-9, merged-17)
prep(merged-17, into-18)
num(protocol-20, one-19)
pobj(into-18, protocol-20)
punct(experiment-5, --21)
dep(experiment-5, using-22)
dobj(using-22, SSL-23)
prep(using-22, as-24)
det(base-26, a-25)
pobj(as-24, base-26)
cc(using-22, and-27)
conj(using-22, adding-28)
nn(deltas-30, PCT-29)
dobj(adding-28, deltas-30)
punct(experiment-5, .-31)

poss(goal-2, Our-1)
nsubj(was-3, goal-2)
root(ROOT-0, was-3)
aux(deal-5, to-4)
xcomp(was-3, deal-5)
prep(deal-5, with-6)
det(differences-8, the-7)
pobj(with-6, differences-8)
prep(differences-8, Microsoft-9)
cc(Microsoft-9, and-10)
conj(Microsoft-9, Netscape-11)
advmod(deal-5, quickly-12)
mark(move-20, so-13)
mark(move-20, that-14)
det(process-18, the-15)
amod(process-18, normal-16)
nn(process-18, IETF-17)
nsubj(move-20, process-18)
aux(move-20, would-19)
advcl(was-3, move-20)
advmod(move-20, forward-21)
prep(move-20, without-22)
det(detractions-24, any-23)
pobj(without-22, detractions-24)
prep(detractions-24, from-25)
preconj(Microsoft-27, either-26)
pobj(from-25, Microsoft-27)
cc(Microsoft-27, or-28)
conj(Microsoft-27, Netscape-29)
punct(was-3, .-30)

root(ROOT-0, Tom-1)
dep(Tom-1, ------------------------------2)

dep(have-5, Thanks-1)
dep(have-5, Tom-2)
punct(have-5, ,-3)
nsubj(have-5, I-4)
root(ROOT-0, have-5)
neg(dispute-7, no-6)
dobj(have-5, dispute-7)
prep(dispute-7, with-8)
det(events-10, the-9)
pobj(with-8, events-10)
nsubj(describe-12, you-11)
rcmod(events-10, describe-12)
punct(have-5, ,-13)
cc(have-5, but-14)
nn(integrity-16, process-15)
nsubjpass(served-21, integrity-16)
aux(served-21, would-17)
aux(served-21, have-18)
auxpass(served-21, been-19)
advmod(served-21, better-20)
conj(have-5, served-21)
mark(described-27, if-22)
nsubj(described-27, you-23)
cc(you-23, or-24)
conj(you-23, Win-25)
aux(described-27, had-26)
advcl(served-21, described-27)
det(intent-29, this-28)
dobj(described-27, intent-29)
dep(front-31, up-30)
advmod(described-27, front-31)
punct(described-27, ,-32)
cc(described-27, and-33)
conj(described-27, answered-34)
det(queries-36, the-35)
dobj(answered-34, queries-36)
prep(queries-36, by-37)
amod(folks-39, other-38)
pobj(by-37, folks-39)
nsubj(figure-47, who-40)
punct(who-40, ,-41)
prep(figure-47, like-42)
pobj(like-42, me-43)
punct(figure-47, ,-44)
aux(figure-47, could-45)
neg(figure-47, not-46)
rcmod(folks-39, figure-47)
prt(figure-47, out-48)
nsubj(going-51, what-49)
aux(going-51, was-50)
ccomp(figure-47, going-51)
prt(going-51, on-52)
punct(have-5, .-53)

nsubj(true-4, This-1)
cop(true-4, was-2)
advmod(true-4, especialy-3)
root(ROOT-0, true-4)
prep(true-4, in-5)
pobj(in-5, light-6)
prep(light-6, of-7)
det(reports-10, the-8)
nn(reports-10, press-9)
pobj(of-7, reports-10)
prep(reports-10, of-11)
dep(of-11, "-12)
nsubj(submitted-14, Draft-13)
dep(of-11, submitted-14)
prep(submitted-14, to-15)
pobj(to-15, IETF-16)
punct(true-4, .-17)
dep(true-4, "-18)

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(is-8, that-3)
dobj(saying-7, what-4)
nsubj(saying-7, you-5)
aux(saying-7, are-6)
csubj(is-8, saying-7)
ccomp(believe-2, is-8)
mark(submitted-14, that-9)
neg(draft-11, no-10)
nsubjpass(submitted-14, draft-11)
auxpass(submitted-14, was-12)
dep(submitted-14, "-13)
ccomp(is-8, submitted-14)
punct(submitted-14, ,-15)
dep(submitted-14, "-16)
cc(rather-18, but-17)
cc(submitted-14, rather-18)
conj(submitted-14, "-19)
dep(submitted-14, made-20)
acomp(made-20, available-21)
dep(available-21, for-22)
pobj(for-22, review-23)
punct(available-21, ,-24)
dep(available-21, "-25)
dep(available-21, albeit-26)
pcomp(albeit-26, with-27)
advmod(late-29, rather-28)
amod(instructions-30, late-29)
pobj(with-27, instructions-30)
dep(to-32, as-31)
prep(instructions-30, to-32)
pobj(to-32, location-33)
cc(location-33, and-34)
conj(location-33, ownership-35)
punct(believe-2, .-36)

predet(above-3, All-1)
det(above-3, the-2)
nsubj(reflects-4, above-3)
root(ROOT-0, reflects-4)
poss(belief-7, my-5)
amod(belief-7, personal-6)
dobj(reflects-4, belief-7)
mark(stretch-13, that-8)
det(BOF-cum-WG-11, this-9)
amod(BOF-cum-WG-11, particular-10)
nsubj(stretch-13, BOF-cum-WG-11)
aux(stretch-13, should-12)
dep(belief-7, stretch-13)
aux(maintain-15, to-14)
xcomp(stretch-13, maintain-15)
det(status-17, the-16)
dobj(maintain-15, status-17)
prep(status-17, of-18)
dep(of-18, "-19)
poss(wife-22, Caesar-20)
possessive(Caesar-20, 's-21)
pobj(of-18, wife-22)
punct(reflects-4, ;-23)
dep(reflects-4, "-24)
cc(reflects-4, and-25)
advmod(reflects-27, also-26)
conj(reflects-4, reflects-27)
poss(concern-29, my-28)
dobj(reflects-27, concern-29)
prep(concern-29, at-30)
det(questions-32, the-31)
pobj(at-30, questions-32)
auxpass(raised-34, being-33)
vmod(questions-32, raised-34)
prep(raised-34, by-35)
pobj(by-35, others-36)
amod(week-38, last-37)
tmod(raised-34, week-38)
punct(reflects-4, .-39)

root(ROOT-0, Thanks-1)
advmod(for-3, again-2)
prep(Thanks-1, for-3)
poss(response-6, your-4)
amod(response-6, prompt-5)
pobj(for-3, response-6)
punct(Thanks-1, .-7)

punct(Jim-2, ---1)
root(ROOT-0, Jim-2)
punct(Jim-2, ---3)

nn(Sanders-2, Jim-1)
root(ROOT-0, Sanders-2)
punct(Sanders-2, ,-3)
nn(Scientist-5, Staff-4)
dep(Sanders-2, Scientist-5)
punct(Sanders-2, --6)
nn(Security-8, Transaction-7)
dep(Sanders-2, Security-8)
nn(Services-11, Network-9)
nn(Services-11, Application-10)
dep(Sanders-2, Services-11)
punct(Sanders-2, ,-12)
nn(Computers-14, Tandem-13)
dep(Sanders-2, Computers-14)

root(ROOT-0, Voice-1)
punct(Voice-1, :-2)
dep(Voice-1, 408-285-4192-3)
punct(Voice-1, ;-4)
dep(Voice-1, E-mail-5)
punct(E-mail-5, :-6)
dep(E-mail-5, sanders_james@tandem.com-7)

