root(ROOT-0, subject-1)
dep(subject-1, =-2)
dep(subject-1, "-3)
prep(subject-1, Re-4)
punct(Re-4, :-5)
nn(considerations-7, CHARSET-6)
pobj(Re-4, considerations-7)
dep(subject-1, "-8)

discourse(think-4, Yes-1)
punct(think-4, ,-2)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
nsubj(right-8, that-5)
cop(right-8, 's-6)
advmod(right-8, exactly-7)
ccomp(think-4, right-8)
punct(think-4, .-9)

nsubj(adjust-4, We-1)
aux(adjust-4, can-2)
advmod(adjust-4, probably-3)
root(ROOT-0, adjust-4)
det(comment-6, the-5)
dobj(adjust-4, comment-6)
prep(comment-6, in-7)
det(.pinerc-9, the-8)
pobj(in-7, .pinerc-9)
prep(adjust-4, for-10)
pcomp(for-10, now-11)
punct(adjust-4, .-12)

prep(needs-7, In-1)
det(term-4, the-2)
amod(term-4, long-3)
pobj(In-1, term-4)
det(.pinerc-6, the-5)
nsubj(needs-7, .pinerc-6)
root(ROOT-0, needs-7)
quantmod(lot-9, a-8)
num(checking-13, lot-9)
quantmod(lot-9, of-10)
amod(checking-13, good-11)
nn(checking-13, error-12)
dobj(needs-7, checking-13)
punct(needs-7, .-14)

nsubjpass(done-6, It-1)
advmod(done-6, just-2)
aux(done-6, has-3)
neg(done-6, n't-4)
auxpass(done-6, been-5)
root(ROOT-0, done-6)
prep(done-6, because-7)
amod(resources-9, limited-8)
pobj(because-7, resources-9)
punct(done-6, .-10)

root(ROOT-0, LL-1)

prep(wrote-10, On-1)
pobj(On-1, Mon-2)
punct(Mon-2, ,-3)
num(1993-6, 17-4)
nn(1993-6, May-5)
appos(Mon-2, 1993-6)
punct(wrote-10, ,-7)
nn(Crispin-9, Mark-8)
nsubj(wrote-10, Crispin-9)
root(ROOT-0, wrote-10)
punct(wrote-10, :-11)
discourse(list-22, Hi-12)
nsubj(list-22, Laurence-13)
punct(list-22, --14)
advmod(all-16, Perhaps-15)
nsubj(list-22, all-16)
nsubjpass(needed-19, that-17)
auxpass(needed-19, is-18)
rcmod(all-16, needed-19)
cop(list-22, is-20)
det(list-22, a-21)
ccomp(wrote-10, list-22)
prep(list-22, in-23)
det(file-27, the-24)
nn(file-27, system-25)
nn(file-27, .pinerc-26)
pobj(in-23, file-27)
prep(list-22, of-28)
predet(charsets-32, all-29)
det(charsets-32, the-30)
amod(charsets-32, valid-31)
pobj(of-28, charsets-32)
punct(list-22, ,-33)
cc(list-22, and-34)
neg(let-36, not-35)
conj(list-22, let-36)
det(user-38, the-37)
nsubj(set-39, user-38)
ccomp(let-36, set-39)
poss(charset-41, her-40)
dobj(set-39, charset-41)
prep(set-39, to-42)
pobj(to-42, one-43)
nsubj(is-45, that-44)
rcmod(one-43, is-45)
neg(is-45, not-46)
prep(is-45, in-47)
det(list-49, the-48)
pobj(in-47, list-49)
punct(wrote-10, .-50)

cc(have-6, So-1)
punct(have-6, ,-2)
advmod(have-6, perhaps-3)
nsubj(have-6, Pine-4)
aux(have-6, could-5)
root(ROOT-0, have-6)
nsubj(wired-16, US-ASCII-7)
punct(US-ASCII-7, ,-8)
conj(US-ASCII-7, ISO-2022-JP-9)
punct(US-ASCII-7, ,-10)
cc(US-ASCII-7, and-11)
det(sets-15, the-12)
amod(sets-15, various-13)
nn(sets-15, ISO-8859-x-14)
conj(US-ASCII-7, sets-15)
dep(have-6, wired-16)
prt(wired-16, in-17)
prep(wired-16, as-18)
det(list-21, an-19)
amod(list-21, initial-20)
pobj(as-18, list-21)
punct(wired-16, ,-22)
cc(wired-16, and-23)
det(file-26, the-24)
nn(file-26, system-25)
nsubj(specify-27, file-26)
conj(wired-16, specify-27)
amod(sets-30, additional-28)
amod(sets-30, valid-29)
dobj(specify-27, sets-30)
punct(have-6, ?-31)

det(concern-2, The-1)
nsubj(is-3, concern-2)
root(ROOT-0, is-3)
aux(avoid-5, to-4)
xcomp(is-3, avoid-5)
xcomp(avoid-5, letting-6)
nsubj(do-8, users-7)
ccomp(letting-6, do-8)
dobj(do-8, things-9)
prep(things-9, like-10)
pcomp(like-10, set-11)
dobj(set-11, it-12)
prep(set-11, to-13)
pobj(to-13, things-14)
mwe(as-16, such-15)
prep(things-14, as-16)
dep(as-16, ``-17)
pobj(as-16, Latin-1-18)
dep(Latin-1-18, ''-19)
cc(Latin-1-18, or-20)
conj(Latin-1-18, ``-21)
dep(Latin-1-18, ASCII-22)
dep(Latin-1-18, ''-23)
cc(Latin-1-18, or-24)
amod(bogons-26, similar-25)
conj(Latin-1-18, bogons-26)
punct(is-3, ...-27)

dobj(think-4, What-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
punct(think-4, ?-5)

punct(Mark-2, ---1)
root(ROOT-0, Mark-2)
punct(Mark-2, ---3)

