root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, Stop-3)
xcomp(Stop-3, Smoking-4)
tmod(Stop-3, Today-5)
punct(Subject-1, !-6)

root(ROOT-0, Stop-1)
xcomp(Stop-1, killing-2)
dobj(killing-2, yourself-3)
prep(killing-2, with-4)
pobj(with-4, cigarettes-5)
punct(Stop-1, !-6)

nsubjpass(filled-3, Cigarettes-1)
auxpass(filled-3, are-2)
root(ROOT-0, filled-3)
prep(filled-3, with-4)
amod(chemicals-7, poisonous-5)
amod(chemicals-7, toxic-6)
pobj(with-4, chemicals-7)
nsubj(take-10, that-8)
aux(take-10, will-9)
rcmod(chemicals-7, take-10)
tmod(take-10, years-11)
prep(take-10, off-12)
poss(life-14, your-13)
pobj(off-12, life-14)
punct(filled-3, .-15)

root(ROOT-0, Take-1)
det(step-3, the-2)
dobj(Take-1, step-3)
prep(Take-1, towards-4)
pcomp(towards-4, changing-5)
poss(life-7, your-6)
dobj(changing-5, life-7)
advmod(Take-1, now-8)
prep(Take-1, with-9)
nn(Patches-11, LiveFree-10)
pobj(with-9, Patches-11)
punct(Patches-11, ,-12)
vmod(Patches-11, guaranted-13)
aux(help-15, to-14)
xcomp(guaranted-13, help-15)
nsubj(stop-17, you-16)
ccomp(help-15, stop-17)
xcomp(stop-17, smoking-18)
cc(help-15, and-19)
conj(help-15, give-20)
iobj(give-20, you-21)
det(lease-24, a-22)
amod(lease-24, new-23)
dobj(give-20, lease-24)
prep(lease-24, on-25)
pobj(on-25, life-26)
punct(Take-1, !-27)

root(ROOT-0, Take-1)
dobj(Take-1, Note-2)
punct(Take-1, !!-3)

amod(prices-3, Special-1)
nn(prices-3, discount-2)
root(ROOT-0, prices-3)
advmod(prices-3, now-4)
prep(now-4, in-5)
pobj(in-5, effect-6)
punct(now-4, ,-7)
cc(now-4, but-8)
aux(last-11, wo-9)
neg(last-11, n't-10)
conj(now-4, last-11)
advmod(last-11, long-12)
punct(prices-3, !-13)

root(ROOT-0, http:$$$$www.telibaer.net$$?dmthozqgv-1)

