root(ROOT-0, Dear-1)
punct(Dear-1, ,-2)

det(months-3, A-1)
amod(months-3, few-2)
npadvmod(ago-4, months-3)
advmod(received-6, ago-4)
nsubj(received-6, you-5)
root(ROOT-0, received-6)
det(letter-8, a-7)
dobj(received-6, letter-8)
prep(letter-8, from-9)
pobj(from-9, me-10)
vmod(letter-8, telling-11)
det(stories-14, the-12)
nn(stories-14, success-13)
dobj(telling-11, stories-14)
prep(stories-14, of-15)
pobj(of-15, people-16)
nsubj(got-18, who-17)
rcmod(people-16, got-18)
dobj(got-18, jobs-19)
prep(got-18, with-20)
poss(help-23, Goodwill-21)
possessive(Goodwill-21, 's-22)
pobj(with-20, help-23)
punct(received-6, .-24)

nsubj(story-4, Here-1)
cop(story-4, 's-2)
det(story-4, another-3)
root(ROOT-0, story-4)
prep(story-4, of-5)
pobj(of-5, success-6)
prep(story-4, from-7)
nsubj(seem-10, what-8)
aux(seem-10, might-9)
dep(controller-18, seem-10)
prep(seem-10, like-11)
det(source-14, an-12)
amod(source-14, unlikely-13)
pobj(like-11, source-14)
punct(controller-18, :-15)
poss(controller-18, Goodwill-16)
possessive(Goodwill-16, 's-17)
pobj(from-7, controller-18)
punct(controller-18, ,-19)
appos(controller-18, Juli-20)
punct(story-4, .-21)

nsubj(tells-2, She-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(earned-14, that-4)
det(people-7, the-5)
num(people-7, 3,366-6)
nsubj(earned-14, people-7)
nsubj(helped-9, we-8)
rcmod(people-7, helped-9)
ccomp(helped-9, find-10)
dobj(find-10, jobs-11)
prep(helped-9, in-12)
pobj(in-12, 1998-13)
ccomp(tells-2, earned-14)
quantmod($-16, approximately-15)
num(dollars-19, $-16)
number(million-18, 49-17)
num($-16, million-18)
dobj(earned-14, dollars-19)
punct(tells-2, .-20)

prep(reduced-13, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pobj(to-3, that-4)
punct(reduced-13, ,-5)
prep(reduced-13, by-6)
pcomp(by-6, helping-7)
nsubj(find-9, them-8)
ccomp(helping-7, find-9)
dobj(find-9, jobs-10)
punct(reduced-13, ,-11)
nsubj(reduced-13, Goodwill-12)
root(ROOT-0, reduced-13)
det(state-15, the-14)
poss(tab-19, state-15)
possessive(state-15, 's-16)
nn(Support-18, Public-17)
nn(tab-19, Support-18)
dobj(reduced-13, tab-19)
prep(reduced-13, by-20)
det($-23, an-21)
amod($-23, estimated-22)
pobj(by-20, $-23)
number(million-25, 4-24)
num($-23, million-25)
punct(reduced-13, .-26)

poss(gift-2, Your-1)
nsubj(help-6, gift-2)
prep(gift-2, to-3)
pobj(to-3, Goodwill-4)
aux(help-6, will-5)
root(ROOT-0, help-6)
nsubj(do-8, us-7)
ccomp(help-6, do-8)
advmod(more-10, even-9)
dobj(do-8, more-10)
det(year-12, this-11)
tmod(do-8, year-12)
mark(used-18, because-13)
poss(gift-15, your-14)
nsubjpass(used-18, gift-15)
aux(used-18, will-16)
auxpass(used-18, be-17)
advcl(do-8, used-18)
aux(support-21, to-19)
advmod(support-21, directly-20)
xcomp(used-18, support-21)
poss(work-23, our-22)
dobj(support-21, work-23)
punct(help-6, .-24)

det(kind-2, What-1)
dobj(do-7, kind-2)
prep(kind-2, of-3)
pobj(of-3, work-4)
aux(do-7, does-5)
nsubj(do-7, Goodwill-6)
root(ROOT-0, do-7)
punct(do-7, ?-8)

nsubj(finds-2, Goodwill-1)
root(ROOT-0, finds-2)
dobj(finds-2, jobs-3)
prep(jobs-3, for-4)
pobj(for-4, people-5)
prep(people-5, with-6)
amod(disabilities-10, mental-7)
cc(mental-7, and-8)
conj(mental-7, physical-9)
pobj(with-6, disabilities-10)
punct(finds-2, .-11)

mark(taught-6, After-1)
poss(coach-5, Maureen-2)
possessive(Maureen-2, 's-3)
nn(coach-5, job-4)
nsubj(taught-6, coach-5)
advcl(helped-18, taught-6)
dobj(taught-6, her-7)
advmod(do-10, how-8)
aux(do-10, to-9)
xcomp(taught-6, do-10)
poss(job-12, her-11)
dobj(do-10, job-12)
prep(job-12, in-13)
det(restaurant-15, a-14)
pobj(in-13, restaurant-15)
punct(helped-18, ,-16)
nsubj(helped-18, we-17)
root(ROOT-0, helped-18)
nsubj(step-20, Maureen-19)
ccomp(helped-18, step-20)
prep(step-20, out-21)
pcomp(out-21, of-22)
det(shadow-24, the-23)
pobj(of-22, shadow-24)
advmod(cast-26, sometimes-25)
dep(shadow-24, cast-26)
prep(cast-26, over-27)
pobj(over-27, people-28)
prep(people-28, with-29)
amod(disabilities-33, physical-30)
cc(physical-30, and-31)
conj(physical-30, mental-32)
pobj(with-29, disabilities-33)
cc(step-20, and-34)
conj(step-20, find-35)
det(job-38, a-36)
amod(job-38, fulfilling-37)
dobj(find-35, job-38)
advmod(dab-40, smack-39)
advmod(in-41, dab-40)
prep(find-35, in-41)
det(middle-43, the-42)
pobj(in-41, middle-43)
prep(middle-43, of-44)
pobj(of-44, society-45)
punct(helped-18, .-46)

root(ROOT-0, Remember-1)
dobj(said-4, what-2)
nsubj(said-4, she-3)
ccomp(Remember-1, said-4)
prep(said-4, in-5)
poss(letter-8, my-6)
amod(letter-8, last-7)
pobj(in-5, letter-8)
punct(Remember-1, ?-9)

punct(sad-12, "-1)
mark(working-6, If-2)
nsubj(working-6, I-3)
aux(working-6, was-4)
neg(working-6, n't-5)
advcl(sad-12, working-6)
advmod(working-6, here-7)
punct(sad-12, ...-8)
nsubj(sad-12, I-9)
aux(sad-12, would-10)
cop(sad-12, be-11)
root(ROOT-0, sad-12)
punct(sad-12, ...-13)
punct(sad-12, "-14)

nsubj(helps-2, Goodwill-1)
root(ROOT-0, helps-2)
nsubj(get-4, people-3)
ccomp(helps-2, get-4)
prt(get-4, off-5)
prep(get-4, of-6)
amod(assistance-8, public-7)
pobj(of-6, assistance-8)
punct(helps-2, .-9)

nsubj(learned-2, Sherry-1)
root(ROOT-0, learned-2)
prep(learned-2, through-3)
poss(class-7, our-4)
nn(Works-6, Future-5)
nn(class-7, Works-6)
pobj(through-3, class-7)
mark(rise-11, that-8)
nsubj(rise-11, she-9)
aux(rise-11, could-10)
ccomp(learned-2, rise-11)
prep(rise-11, out-12)
pcomp(out-12, of-13)
det(mire-15, the-14)
pobj(of-13, mire-15)
prep(mire-15, of-16)
det(system-19, the-17)
nn(system-19, welfare-18)
pobj(of-16, system-19)
cc(rise-11, and-20)
conj(rise-11, support-21)
poss(family-23, her-22)
dobj(support-21, family-23)
punct(learned-2, .-24)

prep(gained-4, At-1)
pobj(At-1, Goodwill-2)
nsubj(gained-4, she-3)
root(ROOT-0, gained-4)
prep(gained-4, in-5)
pobj(in-5, self-confidence-6)
punct(in-5, ,-7)
conj(in-5, in-8)
poss(vision-10, her-9)
pobj(in-8, vision-10)
prep(vision-10, of-11)
poss(future-13, her-12)
pobj(of-11, future-13)
cc(in-5, and-14)
conj(in-5, in-15)
det(skills-18, the-16)
nn(skills-18, job-17)
pobj(in-15, skills-18)
nsubj(needed-20, she-19)
rcmod(skills-18, needed-20)
aux(find-22, to-21)
xcomp(needed-20, find-22)
cc(find-22, and-23)
conj(find-22, keep-24)
det(job-27, a-25)
amod(job-27, good-26)
dobj(find-22, job-27)
punct(gained-4, .-28)

punct(step-8, "-1)
csubj(step-8, Coming-2)
prep(Coming-2, to-3)
pobj(to-3, Goodwill-4)
cop(step-8, was-5)
det(step-8, the-6)
amod(step-8, first-7)
root(ROOT-0, step-8)
prep(step-8, toward-9)
nsubj(becoming-11, my-10)
pcomp(toward-9, becoming-11)
advmod(independent-13, totally-12)
acomp(becoming-11, independent-13)
punct(step-8, .-14)

nsubj(am-2, I-1)
root(ROOT-0, am-2)
advmod(am-2, now-3)
punct(am-2, ...-4)
advmod(off-6, totally-5)
advmod(am-2, off-6)
prep(off-6, of-7)
pobj(of-7, welfare-8)
punct(am-2, .-9)
punct(am-2, "-10)

nsubj(prepares-2, Goodwill-1)
root(ROOT-0, prepares-2)
dobj(prepares-2, people-3)
prep(prepares-2, for-4)
npadvmod(long-7, life-5)
punct(long-7, --6)
amod(employment-8, long-7)
pobj(for-4, employment-8)
punct(prepares-2, .-9)

nsubj(found-2, Cornell-1)
root(ROOT-0, found-2)
det(number-4, a-3)
dobj(found-2, number-4)
prep(number-4, of-5)
nn(options-7, employment-6)
pobj(of-5, options-7)
dobj(dreamed-11, that-8)
nsubj(dreamed-11, he-9)
neg(dreamed-11, never-10)
rcmod(options-7, dreamed-11)
ccomp(dreamed-11, existed-12)
mark(forced-17, after-13)
det(injury-16, a-14)
nn(injury-16, work-site-15)
nsubj(forced-17, injury-16)
advcl(found-2, forced-17)
dobj(forced-17, him-18)
prep(forced-17, out-19)
pcomp(out-19, of-20)
poss(job-22, his-21)
pobj(of-20, job-22)
prep(job-22, at-23)
det(foundry-25, a-24)
pobj(at-23, foundry-25)
punct(found-2, .-26)

nsubj(trained-2, He-1)
root(ROOT-0, trained-2)
prep(trained-2, in-3)
nn(publishing-5, desktop-4)
pobj(in-3, publishing-5)
cc(trained-2, and-6)
conj(trained-2, combined-7)
poss(ethic-11, his-8)
amod(ethic-11, enthusiastic-9)
nn(ethic-11, work-10)
dobj(combined-7, ethic-11)
prep(combined-7, with-12)
advmod(found-15, new-13)
punct(found-15, --14)
amod(skills-16, found-15)
pobj(with-12, skills-16)
prep(combined-7, in-17)
det(industry-20, a-18)
amod(industry-20, burgeoning-19)
pobj(in-17, industry-20)
punct(trained-2, .-21)

punct(got-4, "-1)
nsubj(got-4, I-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
dobj(got-4, more-5)
prep(more-5, than-6)
det(job-8, a-7)
pobj(than-6, job-8)
punct(got-4, ;-9)
nsubj(got-12, I-10)
aux(got-12, 've-11)
parataxis(got-4, got-12)
det(career-14, a-13)
dobj(got-12, career-14)
punct(got-4, .-15)
punct(got-4, "-16)

nsubj(provides-2, Goodwill-1)
root(ROOT-0, provides-2)
dobj(provides-2, jobs-3)
prep(jobs-3, at-4)
pobj(at-4, Goodwill-5)
punct(provides-2, .-6)

prep(Donna-7, After-1)
det(lifetime-3, a-2)
pobj(After-1, lifetime-3)
prep(lifetime-3, of-4)
pobj(of-4, trials-5)
punct(Donna-7, ,-6)
root(ROOT-0, Donna-7)
neg(only-9, not-8)
dep(Donna-7, only-9)
conj(Donna-7, earned-10)
poss(GED-12, her-11)
dobj(earned-10, GED-12)
prep(earned-10, at-13)
pobj(at-13, Goodwill-14)
punct(Donna-7, ,-15)
nsubj(earned-17, she-16)
parataxis(Donna-7, earned-17)
det(job-19, a-18)
dobj(earned-17, job-19)
advmod(job-19, here-20)
punct(Donna-7, .-21)

punct(rode-3, "-1)
nsubj(rode-3, I-2)
root(ROOT-0, rode-3)
det(bike-5, a-4)
dobj(rode-3, bike-5)
prep(rode-3, to-6)
pobj(to-6, Goodwill-7)
prep(rode-3, in-8)
det(rain-10, the-9)
pobj(in-8, rain-10)
cc(rain-10, and-11)
conj(rain-10, snow-12)
punct(rode-3, .-13)

nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
aux(be-4, to-3)
xcomp(wanted-2, be-4)
advmod(be-4, there-5)
punct(wanted-2, ...-6)
nsubj(had-8, I-7)
parataxis(wanted-2, had-8)
poss(chance-11, my-9)
amod(chance-11, second-10)
dobj(had-8, chance-11)
aux(change-13, to-12)
vmod(chance-11, change-13)
poss(life-15, my-14)
dobj(change-13, life-15)
punct(wanted-2, .-16)
punct(wanted-2, "-17)

poss(gift-2, Your-1)
nsubj(help-6, gift-2)
prep(gift-2, to-3)
pobj(to-3, Goodwill-4)
aux(help-6, will-5)
root(ROOT-0, help-6)
det(people-9, the-7)
amod(people-9, many-8)
dobj(help-6, people-9)
nsubj(want-11, who-10)
rcmod(people-9, want-11)
aux(tell-13, to-12)
xcomp(want-11, tell-13)
poss(stories-16, their-14)
amod(stories-16, own-15)
dobj(tell-13, stories-16)
prep(stories-16, of-17)
pobj(of-17, success-18)
punct(help-6, .-19)

poss(support-2, Your-1)
nsubj(help-4, support-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
nsubj(go-6, them-5)
ccomp(help-4, go-6)
prep(go-6, to-7)
pobj(to-7, work-8)
punct(help-4, .-9)

discourse(use-2, Please-1)
root(ROOT-0, use-2)
det(envelope-5, the-3)
amod(envelope-5, enclosed-4)
dobj(use-2, envelope-5)
aux(give-7, to-6)
vmod(use-2, give-7)
det(gift-10, a-8)
amod(gift-10, generous-9)
dobj(give-7, gift-10)
prep(give-7, to-11)
pobj(to-11, Goodwill-12)
tmod(give-7, today-13)
punct(use-2, !-14)

dep(Carter-5, Sincerely-1)
punct(Carter-5, ,-2)
nn(Carter-5, William-3)
nn(Carter-5, A-4)
root(ROOT-0, Carter-5)
punct(Carter-5, ,-6)
appos(Carter-5, Chairman-7)
nn(Foundation-10, Goodwill-8)
nn(Foundation-10, Industries-9)
dep(Chairman-7, Foundation-10)

root(ROOT-0, P.S.-1)

poss(gift-2, Your-1)
nsubj(investment-6, gift-2)
cop(investment-6, is-3)
det(investment-6, a-4)
amod(investment-6, wise-5)
root(ROOT-0, investment-6)
prep(investment-6, in-7)
det(community-9, the-8)
pobj(in-7, community-9)
punct(investment-6, .-10)

prep(helped-11, For-1)
det(dollar-3, every-2)
pobj(For-1, dollar-3)
vmod(dollar-3, donated-4)
prep(donated-4, to-5)
pobj(to-5, Goodwill-6)
prep(donated-4, in-7)
pobj(in-7, 1998-8)
punct(helped-11, ,-9)
nsubj(helped-11, we-10)
root(ROOT-0, helped-11)
poss(graduates-14, our-12)
punct(graduates-14, "-13)
nsubj(earn-16, graduates-14)
punct(graduates-14, "-15)
ccomp(helped-11, earn-16)
det($-19, an-17)
amod($-19, estimated-18)
dobj(earn-16, $-19)
num($-19, 102-20)
punct(helped-11, .-21)

det(money-2, That-1)
nsubjpass(spent-5, money-2)
auxpass(spent-5, was-3)
advmod(spent-5, then-4)
root(ROOT-0, spent-5)
prep(spent-5, in-6)
det(variety-8, a-7)
pobj(in-6, variety-8)
prep(variety-8, of-9)
pobj(of-9, ways-10)
punct(spent-5, ,-11)
xcomp(spent-5, adding-12)
dobj(adding-12, fuel-13)
prep(adding-12, to-14)
poss(economy-17, our-15)
amod(economy-17, thriving-16)
pobj(to-14, economy-17)
punct(spent-5, .-18)

