root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
dep(Subject-1, ID-3)
punct(ID-3, :-4)
num(ID-3, 52627-5)

root(ROOT-0, Like-1)
poss(watches-3, our-2)
dobj(Like-1, watches-3)
punct(Like-1, ,-4)
dep(Like-1, love-5)
poss(prices-7, our-6)
dobj(love-5, prices-7)

root(ROOT-0, Speed-1)
prt(Speed-1, up-2)
prep(Speed-1, to-3)
det(nightclub-5, the-4)
pobj(to-3, nightclub-5)
prep(Speed-1, with-6)
det(watch-11, a-7)
dep(studded-9, diamond-8)
amod(watch-11, studded-9)
nn(watch-11, luxury-10)
nsubj(strapped-12, watch-11)
pcomp(with-6, strapped-12)
prep(strapped-12, around-13)
poss(wrist-15, your-14)
pobj(around-13, wrist-15)
punct(Speed-1, ,-16)
cc(Speed-1, and-17)
conj(Speed-1, watch-18)
nsubj(stare-20, everybody-19)
ccomp(watch-18, stare-20)
prep(stare-20, in-21)
pobj(in-21, awe-22)
punct(Speed-1, .-23)

nn(colleagues-2, Business-1)
nsubj(envy-4, colleagues-2)
aux(envy-4, will-3)
root(ROOT-0, envy-4)
poss(wealth-6, your-5)
dobj(envy-4, wealth-6)
punct(with-8, ;-7)
prep(wealth-6, with-8)
pobj(with-8, $-9)
num($-9, 20,000-10)
prep(envy-4, around-11)
poss(success-15, your-12)
nn(success-15, wrist-13)
punct(success-15, ,-14)
pobj(around-11, success-15)
cc(envy-4, and-16)
det(statement-18, a-17)
nsubjpass(assured-20, statement-18)
auxpass(assured-20, is-19)
conj(envy-4, assured-20)
punct(envy-4, .-21)

prep(waiting-28, With-1)
amod(brands-4, famous-2)
nn(brands-4, luxury-3)
pobj(With-1, brands-4)
aux(choose-6, to-5)
vmod(brands-4, choose-6)
prep(choose-6, from-7)
punct(brands-4, :-8)
dep(brands-4, Rolex-9)
appos(Rolex-9, Patek-10)
appos(Rolex-9, Cartier-11)
appos(Rolex-9, Breitling-12)
dep(Rolex-9, Bell-13)
cc(Bell-13, &-14)
conj(Bell-13, Ross-15)
cc(Rolex-9, and-16)
num(brands-23, more-17)
dep(more-17, than-18)
num(dozen-20, two-19)
pobj(than-18, dozen-20)
amod(brands-23, other-21)
nn(brands-23, designer-22)
conj(Rolex-9, brands-23)
punct(waiting-28, --24)
dep(waiting-28, what-25)
aux(waiting-28, are-26)
nsubj(waiting-28, you-27)
root(ROOT-0, waiting-28)
prep(waiting-28, for-29)
punct(waiting-28, ?-30)

root(ROOT-0, Pay-1)
quantmod($-3, only-2)
dobj(Pay-1, $-3)
num($-3, 99-4)
prep(Pay-1, for-5)
pobj(for-5, watches-6)
nsubj(worth-9, that-7)
cop(worth-9, are-8)
rcmod(watches-6, worth-9)
dep(worth-9, thousands-10)
cc(thousands-10, and-11)
conj(thousands-10, thousands-12)
punct(Pay-1, .-13)

root(ROOT-0, Shop-1)
advmod(Shop-1, safely-2)
cc(safely-2, and-3)
conj(safely-2, securely-4)
advmod(Shop-1, online-5)
prep(Shop-1, in-6)
pobj(in-6, 2008-7)
punct(Shop-1, .-8)

punct(Visit-2, --1)
root(ROOT-0, Visit-2)
poss(site-4, our-3)
dobj(Visit-2, site-4)
punct(site-4, --5)
appos(site-4, www.mibnne.com-6)

