root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
det(Generation-4, Each-3)
nsubj(Savvier-6, Generation-4)
cop(Savvier-6, Is-5)
dep(Subject-1, Savvier-6)
prep(Savvier-6, Than-7)
det(Last-9, The-8)
pobj(Than-7, Last-9)
punct(Subject-1, ,-10)
dep(Subject-1, How-11)
punct(Subject-1, ?-12)

root(ROOT-0, Take-1)
dobj(Take-1, advantage-2)
prep(Take-1, of-3)
det(advances-5, the-4)
pobj(of-3, advances-5)
prep(advances-5, of-6)
pobj(of-6, technology-7)
punct(Take-1, .-8)

nsubj(obvious-3, It-1)
cop(obvious-3, 's-2)
root(ROOT-0, obvious-3)
advmod(obvious-3, now-4)
mark(making-13, that-5)
num(people-8, millions-6)
quantmod(millions-6, of-7)
nsubj(making-13, people-8)
prep(people-8, around-9)
det(world-11, the-10)
pobj(around-9, world-11)
aux(making-13, are-12)
ccomp(obvious-3, making-13)
poss(living-15, their-14)
dobj(making-13, living-15)
prep(making-13, in-16)
det(world-19, the-17)
amod(world-19, online-18)
pobj(in-16, world-19)
punct(obvious-3, .-20)

prep(become-16, With-1)
det(generation-3, each-2)
nsubj(becoming-4, generation-3)
pcomp(With-1, becoming-4)
acomp(becoming-4, savvier-5)
prep(savvier-5, than-6)
det(last-8, the-7)
pobj(than-6, last-8)
punct(become-16, ,-9)
advmod(systems-14, even-10)
amod(systems-14, new-11)
nn(making-13, money-12)
nn(systems-14, making-13)
nsubj(become-16, systems-14)
aux(become-16, have-15)
root(ROOT-0, become-16)
acomp(become-16, available-17)
prep(available-17, to-18)
det(Joe's-21, the-19)
amod(Joe's-21, average-20)
pobj(to-18, Joe's-21)
punct(become-16, .-22)

advmod(matter-5, Now-1)
nsubj(matter-5, it-2)
aux(matter-5, does-3)
neg(matter-5, n't-4)
root(ROOT-0, matter-5)
mark(have-8, if-6)
nsubj(have-8, you-7)
advcl(matter-5, have-8)
det(education-11, a-9)
nn(education-11, college-10)
dobj(have-8, education-11)
cc(education-11, or-12)
advmod(diploma-17, even-13)
det(diploma-17, a-14)
amod(school-16, high-15)
nn(diploma-17, school-16)
conj(education-11, diploma-17)
punct(matter-5, .-18)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(simple-19, have-3)
det(computer-5, a-4)
dobj(have-3, computer-5)
cc(have-3, and-6)
nsubj(know-8, you-7)
conj(have-3, know-8)
advmod(search-11, how-9)
aux(search-11, to-10)
ccomp(know-8, search-11)
det(internet-13, the-12)
dobj(search-11, internet-13)
advmod(simple-19, then-14)
det(program-16, this-15)
nsubj(simple-19, program-16)
cop(simple-19, is-17)
advmod(simple-19, as-18)
root(ROOT-0, simple-19)
prep(simple-19, as-20)
pobj(as-20, that-21)
punct(simple-19, .-22)

nsubj(revolution-4, This-1)
cop(revolution-4, is-2)
det(revolution-4, the-3)
root(ROOT-0, revolution-4)
prep(revolution-4, to-5)
pcomp(to-5, making-6)
dobj(making-6, money-7)
advmod(from-9, directly-8)
prep(making-6, from-9)
poss(house-11, your-10)
pobj(from-9, house-11)
punct(revolution-4, .-12)

advmod(think-2, Just-1)
root(ROOT-0, think-2)
prep(think-2, about-3)
pobj(about-3, setting-4)
poss(hours-7, your-5)
amod(hours-7, own-6)
dobj(setting-4, hours-7)
cc(setting-4, and-8)
neg(commuting-10, no-9)
conj(setting-4, commuting-10)
prep(commuting-10, to-11)
pobj(to-11, work-12)
punct(think-2, .-13)

root(ROOT-0, http:$$$$work-at-home-robot.net$$hlw0jtzlo-1)

mark(feel-3, If-1)
nsubj(feel-3, you-2)
advcl(follow-15, feel-3)
nsubj(be0n-6, yxu-4)
aux(be0n-6, have-5)
ccomp(feel-3, be0n-6)
dep(be0n-6, subscribed-7)
prep(subscribed-7, ts-8)
poss(list-10, 1ur-9)
pobj(ts-8, list-10)
prep(subscribed-7, in-11)
pobj(in-11, arror-12)
punct(follow-15, ,-13)
discourse(follow-15, pleaze-14)
root(ROOT-0, follow-15)
det(instrfctions-17, these-16)
dobj(follow-15, instrfctions-17)
advmod(follow-15, be2ow-18)
cc(follow-15, or-19)
conj(follow-15, send-20)
dobj(send-20, inquiry-21)
prep(send-20, by-22)
pobj(by-22, mail-23)
prep(send-20, to-24)
punct(to-24, :-25)
nn(Box-27, PO-26)
dep(to-24, Box-27)
num(Box-27, 105603-28)
dep(77998-30, #-29)
dep(Box-27, 77998-30)
dep(Box-27, Atlanta-31)
punct(Box-27, ,-32)
dep(Box-27, GA-33)
dep(Box-27, 30348-5603-34)

aux(stop-2, To-1)
csubj(reply-4, stop-2)
dobj(stop-2, membership-3)
root(ROOT-0, reply-4)
prep(reply-4, with-5)
det(word-7, the-6)
pcomp(with-5, word-7)
punct(word-7, '-8)
dep(word-7, stop-9)
punct(word-7, '-10)
dep(word-7, in-11)
det(subject-13, the-12)
pobj(in-11, subject-13)
prep(reply-4, to-14)
punct(to-14, :-15)
pobj(to-14, members@work-at-home-robot.net-16)

