root(ROOT-0, Subject-1)
punct(Subject-1, :-2)
amod(Folder-4, Confidential-3)
dep(Subject-1, Folder-4)
aux(pass-7, to-5)
advmod(pass-7, safely-6)
vmod(Folder-4, pass-7)
dobj(pass-7, information-8)
prep(pass-7, to-9)
nn(Andersen-11, Arthur-10)
pobj(to-9, Andersen-11)

nsubj(become-3, We-1)
aux(become-3, have-2)
root(ROOT-0, become-3)
advmod(concerned-5, increasingly-4)
acomp(become-3, concerned-5)
prep(concerned-5, about-6)
amod(information-8, confidential-7)
nsubjpass(passed-23, information-8)
nn(position-11, dpr-9)
dep(position-11, $$-10)
nn(info-12, position-11)
dep(information-8, info-12)
punct(info-12, ,-13)
conj(info-12, curves-14)
punct(info-12, ,-15)
nn(stress-18, validations-16)
dep(stress-18, $$-17)
nn(tests-19, stress-18)
conj(info-12, tests-19)
punct(info-12, ,-20)
conj(info-12, etc-21)
auxpass(passed-23, being-22)
pcomp(about-6, passed-23)
prep(passed-23, to-24)
nn(Andersen-26, Arthur-25)
pobj(to-24, Andersen-26)
prep(passed-23, for-27)
nn(purposes-29, audit-28)
pobj(for-27, purposes-29)
prep(passed-23, over-30)
det(Web-32, the-31)
pobj(over-30, Web-32)
prep(passed-23, to-33)
poss(addresses-38, their-34)
nn(Andersen-36, Arthur-35)
nn(addresses-38, Andersen-36)
nn(addresses-38, email-37)
pobj(to-33, addresses-38)
punct(addresses-38, .-39)
rcmod(addresses-38, necessary-40)
advmod(necessary-40, now-41)
nsubj(have-45, they-42)
neg(longer-44, no-43)
advmod(have-45, longer-44)
advcl(now-41, have-45)
dobj(have-45, access-46)
prep(access-46, to-47)
poss(system-52, Enron-48)
possessive(Enron-48, 's-49)
amod(system-52, internal-50)
nn(system-52, email-51)
pobj(to-47, system-52)

discourse(use-2, Please-1)
root(ROOT-0, use-2)
det(folder-4, the-3)
dobj(use-2, folder-4)
vmod(folder-4, described-5)
advmod(described-5, below-6)
advmod(passing-8, when-7)
advcl(use-2, passing-8)
det(info-10, any-9)
dobj(passing-8, info-10)
dobj(have-14, that-11)
nsubj(have-14, you-12)
aux(have-14, would-13)
rcmod(info-10, have-14)
dobj(have-14, concerns-15)
prep(concerns-15, about-16)
mark(picked-20, if-17)
nsubjpass(picked-20, it-18)
auxpass(picked-20, was-19)
advcl(have-14, picked-20)
prt(picked-20, up-21)
prep(picked-20, by-22)
det(party-25, a-23)
amod(party-25, third-24)
pobj(by-22, party-25)
prep(info-10, via-26)
det(drive-29, the-27)
amod(drive-29, shared-28)
pobj(via-26, drive-29)
nsubjpass(set-33, that-30)
aux(set-33, has-31)
auxpass(set-33, been-32)
rcmod(drive-29, set-33)
prt(set-33, up-34)
prep(set-33, for-35)
det(purpose-38, this-36)
amod(purpose-38, specific-37)
pobj(for-35, purpose-38)
punct(use-2, .-39)

root(ROOT-0, Note-1)
punct(use-6, :-2)
nsubj(use-6, AA-3)
aux(use-6, should-4)
advmod(use-6, also-5)
ccomp(Note-1, use-6)
det(drive-9, the-7)
amod(drive-9, shared-8)
dobj(use-6, drive-9)
aux(pass-11, to-10)
vmod(use-6, pass-11)
dobj(pass-11, info-12)
advmod(pass-11, back-13)
mark(are-16, if-14)
expl(are-16, there-15)
advcl(use-6, are-16)
nsubj(are-16, questions-17)
punct(are-16, ,-18)
cc(are-16, or-19)
det(data-21, the-20)
nsubj(needs-22, data-21)
conj(are-16, needs-22)
dobj(needs-22, updating-23)
punct(Note-1, .-24)

nsubj(consider-4, We-1)
aux(consider-4, should-2)
advmod(consider-4, also-3)
root(ROOT-0, consider-4)
det(sensitivity-6, the-5)
dobj(consider-4, sensitivity-6)
prep(sensitivity-6, of-7)
nn(findings-9, audit-8)
pobj(of-7, findings-9)
cc(findings-9, and-10)
amod(presentations-12, special-11)
conj(findings-9, presentations-12)
mark(distributed-17, if-13)
nsubjpass(distributed-17, they-14)
aux(distributed-17, are-15)
auxpass(distributed-17, being-16)
advcl(consider-4, distributed-17)
advmod(distributed-17, electronically-18)
punct(consider-4, .-19)

discourse(pass-2, Please-1)
root(ROOT-0, pass-2)
det(note-4, this-3)
dobj(pass-2, note-4)
prep(pass-2, to-5)
pobj(to-5, others-6)
prep(others-6, in-7)
poss(groups-9, your-8)
pobj(in-7, groups-9)
nsubj(have-11, who-10)
rcmod(others-6, have-11)
det(need-13, the-12)
dobj(have-11, need-13)
aux(pass-15, to-14)
vmod(need-13, pass-15)
dobj(pass-15, info-16)
advmod(pass-15, back-17)
cc(back-17, and-18)
conj(back-17, forth-19)
punct(pass-2, .-20)

root(ROOT-0, Details-1)
prep(Details-1, on-2)
advmod(access-5, how-3)
aux(access-5, to-4)
pcomp(on-2, access-5)
prep(Details-1, for-6)
pobj(for-6, those-7)
nsubj(use-10, who-8)
aux(use-10, will-9)
rcmod(those-7, use-10)
det(method-12, this-11)
dobj(use-10, method-12)
aux(pass-14, to-13)
vmod(use-10, pass-14)
dobj(pass-14, info-15)
punct(Details-1, :-16)
det(folder-19, A-17)
amod(folder-19, secured-18)
dep(Details-1, folder-19)
aux(set-22, has-20)
auxpass(set-22, been-21)
dep(Details-1, set-22)
prt(set-22, up-23)
prep(set-22, on-24)
det(drive-29, the-25)
dep(drive-29, "-26)
nn(drive-29, o-27)
dep(drive-29, "-28)
pobj(on-24, drive-29)
prep(set-22, under-30)
pobj(under-30, Corporate-31)
dep(set-22, called-32)
xcomp(called-32, Arthur_Andersen-33)
dep(Arthur_Andersen-33, O:\Corporate\Arthur_Anderson-34)
punct(Details-1, .-35)

discourse(post-2, Please-1)
root(ROOT-0, post-2)
det(files-5, all-3)
amod(files-5, confidential-4)
dobj(post-2, files-5)
prep(post-2, in-6)
det(folder-8, this-7)
pobj(in-6, folder-8)
cc(than-10, rather-9)
cc(post-2, than-10)
conj(post-2, emailing-11)
det(files-13, the-12)
dobj(emailing-11, files-13)
prep(emailing-11, to-14)
poss(address-18, their-15)
nn(address-18, company-16)
nn(address-18, email-17)
pobj(to-14, address-18)
punct(post-2, .-19)

mark(need-3, If-1)
nsubj(need-3, you-2)
advcl(submit-9, need-3)
dobj(need-3, access-4)
prep(access-4, to-5)
det(folder-7, this-6)
pobj(to-5, folder-7)
punct(submit-9, ,-8)
root(ROOT-0, submit-9)
det(eRequest-11, an-10)
dobj(submit-9, eRequest-11)
prep(submit-9, through-12)
det(site-16, the-13)
nn(site-16, IT-14)
amod(IT-14, Central-15)
pobj(through-12, site-16)
punct(site-16, :-17)
dep(site-16, http:$$$$itcentral.enron.com$$Data$$Services$$SecurityRequests$$-18)
punct(submit-9, .-19)

nn(Andersen-2, Arthur-1)
nsubj(able-5, Andersen-2)
aux(able-5, will-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(retrieve-7, to-6)
xcomp(able-5, retrieve-7)
det(files-9, these-8)
dobj(retrieve-7, files-9)
prep(retrieve-7, for-10)
pobj(for-10, review-11)
prep(retrieve-7, with-12)
poss(access-16, their-13)
amod(server-15, terminal-14)
nn(access-16, server-15)
pobj(with-12, access-16)
prep(retrieve-7, at-17)
det(location-22, the-18)
num(Center-21, Three-19)
nn(Center-21, Allen-20)
nn(location-22, Center-21)
pobj(at-17, location-22)
punct(able-5, .-23)

discourse(contact-2, Please-1)
root(ROOT-0, contact-2)
nn(Schulte-4, Vanessa-3)
dobj(contact-2, Schulte-4)
mark(have-7, if-5)
nsubj(have-7, you-6)
advcl(contact-2, have-7)
det(problems-9, any-8)
dobj(have-7, problems-9)
cc(problems-9, or-10)
conj(problems-9, questions-11)

nn(Apollo-2, Beth-1)
root(ROOT-0, Apollo-2)

